/*
**********************************************************
Nombre de la función:	Ext.onReady()
Propósito:				Funcion que invoca la definicion del layout para los Procesos
Tipo Maestro


Valores de Retorno:		 Doc - > objeto de funciones necesarias para el manejo de pantalla de procesos

Fecha de Creación:		25 - 06 - 07
Versión:				2.0.0
Autor:					Rensi Arteaga Copari
**********************************************************
*/
function DocsLayoutProceso(idContenedor){
	var layout,div_layout;
	this.center;
	this.foco; //esta variable nos indicara el id de la pestaña que tiene el foco
	var pestanas=Array();
	var config={titulo_maestro:""};
	this.init=function(param){
		if(param.titulo_maestro!=null){config.titulo_maestro=param.titulo_maestro;}
		div_layout=Ext.DomHelper.append(idContenedor,{tag:'div',id:'layout-'+idContenedor});
		layout=new Ext.BorderLayout(div_layout,{
			center:{
				titlebar:false,
				closeOnTab:true,
				tabPosition:'top',
			    autoScroll:true
			}
		});
		layout.beginUpdate();
		
		var div_formulario=Ext.DomHelper.append(div_layout,{tag:'div',id:'container_formulario-'+idContenedor});
		layout.add('center',new Ext.ContentPanel(div_formulario,{fitToFrame:true,closable:false,title:"<b>"+config.titulo_maestro+"<b>"}));
		this.center=layout.getRegion('center');
		layout.restoreState();
		layout.endUpdate();
	};
	
	
		this.loadTab=function(url,title){
		tabs=this.center.getTabs();
		//numero de pestañas existentes en el contenedor se subsistemas
		var tam=0;
		if(tabs!=undefined){tam=tabs.getCount();}
		var sw=false;//indica que no existe la pestaña
		var indice;//para capturar el indice de la pestaña
		if(tam>0){
			for(var i=0;i<tam;i++){
				if(pestanas[tabs.getTab(i).id]==title){
					sw=true;
					indice=i;
					break;
				}
			}
		}
		if(!sw){ //si no exite la pestaña, abrimos una y la registramos
			var frame=Ext.DomHelper.append(div_layout,{tag:'div'});
			contenedor_panel_hijo=new Ext.ContentPanel(frame,{title:title,fitToFrame:true,closable:true});
			contenedor_panel_hijo.load({
				url:url,
				method:'POST',
				params:{idContenedorPadre:idContenedor,idContenedor:contenedor_panel_hijo.getId()},
				scripts:true
			});

			layout.beginUpdate();
			layout.add('center',contenedor_panel_hijo);
			layout.restoreState();
			layout.endUpdate();
			tabs=this.center.getTabs();
			if(tam==0){tam=1;}
			pestanas[tabs.getTab(tam).id]=title;
			this.foco=tabs.getTab(tam).id;
			////para acyualizar el contenido de la pestaña
			var foco=tabs.getTab(tam).id;
			//creamos el evento active para el cada pestaña nueva
			//cuando se activada (tome el foco) tenemos que actualizar el contenido
			tabs.getTab(foco).on('activate',function(){
				ContenedorPrincipal.getPagina(idContenedor).pagina.getPagina(foco).pagina.btnActualizar();
			})
		}
		else{//si existe la pestaña le damos el foco
			tabs.activate(indice);
		}
	};
	
		this.loadWindows=function(url,title,param){
		
	var	Ventana ={
			modal:true,
			width:600,
			height:400,
			shadow:true,
			minWidth:300,
			minHeight:300,
			proxyDrag:true
			};
		
		
      if(param.Ventana){
       		if(param.Ventana.modal!=null){Ventana.modal=param.Ventana.modal;}
			if(param.Ventana.width!=null){Ventana.width=param.Ventana.width;} 
			if(param.Ventana.height!=null){Ventana.height=param.Ventana.height;}
			if(param.Ventana.shadow!=null){Ventana.shadow=param.Ventana.shadow;} 
			if(param.Ventana.minWidth!=null){Ventana.minWidth=param.Ventana.minWidth;}
			if(param.Ventana.minHeight!=null){Ventana.minHeight=param.Ventana.minHeight;}
			if(param.Ventana.proxyDrag!=null){Ventana.proxyDrag=param.Ventana.proxyDrag;}
      }	

		var Win = Ext.DomHelper.append(div_layout,{tag:'div'});
		contenedor_panel_hijo=new Ext.ContentPanel(Win,{title:title,fitToFrame:true,closable:true,background:true});
		contenedor_panel_hijo.load({
			url:url,
			method:'POST',
			params:{idContenedorPadre:idContenedor,idContenedor:contenedor_panel_hijo.getId()},
			scripts:true
		});


		marcas_html="<div class='x-dlg-hd'>"+title+"</div><div class='x-dlg-bd'><div id='ven-"+idContenedor+"'></div></div>";
		var div_dlgInfo=Ext.DomHelper.append(document.body,{tag:'div',id:"v-"+idContenedor,background:true,html:marcas_html});
		this.ventana= new Ext.LayoutDialog('ven-'+idContenedor,{
			modal:Ventana.modal,
			width:Ventana.width,
			height:Ventana.height,
			shadow:Ventana.shadow,
			minWidth:Ventana.minWidth,
			minHeight:Ventana.minHeight,
			proxyDrag:Ventana.proxyDrag,
			fitToFrame:true,
			center: {
				titlebar:false,
				autoScroll:true,
				tabPosition:'top',
				alwaysShowTabs:false,
				closeOnTab:true,
				//resizeTabs:true,
				fitToFrame:true}
		});

		this.ventana.getLayout().beginUpdate();
		this.ventana.getLayout().add('center',contenedor_panel_hijo)
		//  new Ext.ContentPanel(Ext.id(),{autoCreate:true, title: 'Another Tab', background:true}));
		this.ventana.getLayout().endUpdate();
		this.ventana.show();
		this.ventana.addListener('beforehide',function(){var aux=ContenedorPrincipal.getPagina(contenedor_panel_hijo.getId());if(aux){aux.pagina=null;}});
	};
	
	this.getFoco=function(){
		return this.foco;
	};
	//Cargar Pestaña Adicional
	this.getLayout=function(){
		return layout;
	};
}