<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperTemplate PUBLIC "-//JasperReports//DTD Template//EN" "http://jasperreports.sourceforge.net/dtds/jaspertemplate.dtd">

<jasperTemplate>
	<style name="Titulo" isDefault="false" forecolor="#000000" fill="Solid" hAlign="Center" lineSpacing="1_1_2" pattern="#,##0.00" fontName="Arial" fontSize="16" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false">
		<pen lineStyle="Solid"/>
	</style>
	<style name="SubTitulo" isDefault="true" forecolor="#000000" fill="Solid" lineSpacing="Single" markup="none" fontName="Arial" fontSize="7" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
	<style name="Detalle" isDefault="false" lineSpacing="Single" markup="styled" fontName="Arial" fontSize="5" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
</jasperTemplate>
