a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:7:"ado.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:6:"md5sum";s:32:"d0ae989dd1253fe8270cbd6c4d0d5dd9";s:12:"installed_as";s:28:"C:\xampp\php\pear\DB\ado.php";}s:17:"ado_constants.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:2:"DB";s:6:"md5sum";s:32:"94241247d6ff1ee518479d511aeb91be";s:12:"installed_as";s:38:"C:\xampp\php\pear\DB\ado_constants.php";}s:7:"dirtree";a:1:{s:20:"C:\xampp\php\pear\DB";b:1;}}s:7:"package";s:6:"DB_ado";s:7:"summary";s:36:"DB driver which use MS ADODB library";s:11:"description";s:382:"DB_ado is a database independent query interface definition for Microsoft's ADODB library using PHP's COM extension.
This class allows you to connect to different data sources like MS Access, MS SQL Server, Oracle and other RDBMS on a Win32 operating system.
Moreover the possibility exists to use MS Excel spreadsheets, XML, text files and other not relational data as data source.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:7:"alexios";s:4:"name";s:13:"Alexios Fakos";s:5:"email";s:15:"alexios@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2003-02-24";s:15:"release_license";s:4:"LGPL";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:261:"a) Adding two functions
- getVersion()  to retrieve ADODB version
- getProvider() to retrieve ADODB provider

b) Adding missing author tag to package
c) Fixing package.xml
- os    dependancy tag deleted
- rtlib tag deleted
d) Commit some cosmetic source patches";s:12:"release_deps";a:3:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:3:"4.1";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:3:"com";}i:3;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:2:"DB";}}s:13:"_lastmodified";i:1080134609;}