a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:8:"LMTP.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"Net";s:12:"installed_as";s:43:"C:\xarelease149\xampp\php\pear\Net\LMTP.php";}s:13:"test_lmtp.php";a:2:{s:4:"role";s:4:"test";s:12:"installed_as";s:59:"C:\xarelease149\xampp\php\pear\tests\Net_LMTP\test_lmtp.php";}s:7:"dirtree";a:2:{s:34:"C:\xarelease149\xampp\php\pear\Net";b:1;s:45:"C:\xarelease149\xampp\php\pear\tests\Net_LMTP";b:1;}}s:7:"package";s:8:"Net_LMTP";s:7:"summary";s:55:"Provides an implementation of the RFC2033 LMTP protocol";s:11:"description";s:91:"Provides an implementation of the RFC2033 LMTP using PEAR's Net_Socket and Auth_SASL class.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:6:"damian";s:4:"name";s:31:"Damian Alejandro Fernandez Sosa";s:5:"email";s:20:"damlists@cnba.uba.ar";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2004-08-25";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:91:"* Fixed a bug in SIZE handling (thanks to Steffen Hansen for bug report)
* Marked as Stable";s:12:"release_deps";a:1:{i:1;a:3:{s:4:"type";s:3:"pkg";s:3:"rel";s:3:"has";s:4:"name";s:10:"Net_Socket";}}s:9:"changelog";a:3:{i:0;a:4:{s:7:"version";s:5:"0.7.0";s:12:"release_date";s:10:"2004-03-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:142:"* Removed dependency on Auth_SASL, but if installed automatically uses it probiding DIGEST-MD5 and CRAM-MD5 auth methods
* Marked as stable


";}i:1;a:4:{s:7:"version";s:3:"0.6";s:12:"release_date";s:10:"2003-03-27";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:92:"- Fixed a bug in DIGEST-MD5 Auth Method.
- Now Uses defaults values in constructor.
      

";}i:2;a:4:{s:7:"version";s:3:"0.5";s:12:"release_date";s:10:"2003-03-24";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:57:"- All methods are implemmented based on Net_SMTP
      

";}}s:13:"_lastmodified";i:1096629256;}