a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:12:"Net/Curl.php";a:3:{s:4:"role";s:3:"php";s:6:"md5sum";s:32:"c943408bb4e10f039e08cbcc0c278649";s:12:"installed_as";s:28:"\xampp\php\pear\Net\Curl.php";}s:22:"examples/fetchPage.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:13:"docs/Net_Curl";s:6:"md5sum";s:32:"1a05faa9582e0ff86b7df123bd7f37f3";s:12:"installed_as";s:52:"\xampp\php\pear\docs\Net_Curl\examples\fetchPage.php";}s:7:"dirtree";a:2:{s:19:"\xampp\php\pear\Net";b:1;s:38:"\xampp\php\pear\docs\Net_Curl\examples";b:1;}}s:7:"package";s:8:"Net_Curl";s:7:"summary";s:57:"Net_Curl provides an OO interface to PHP's cURL extension";s:11:"description";s:48:"Provides an OO interface to PHP's curl extension";s:11:"maintainers";a:3:{i:0;a:4:{s:6:"handle";s:6:"jstump";s:4:"name";s:9:"Joe Stump";s:5:"email";s:17:"pear@joestump.net";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:8:"jausions";s:4:"name";s:17:"Philippe Jausions";s:5:"email";s:30:"Philippe.Jausions@11abacus.com";s:4:"role";s:4:"lead";}i:2;a:4:{s:6:"handle";s:8:"gurugeek";s:4:"name";s:11:"David Costa";s:5:"email";s:16:"gurugeej@php.net";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.2.0";s:12:"release_date";s:10:"2005-07-13";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:605:"- Fixed coding standards, which included variable name changes (ie. http_headers to httpHeaders) 
- Fixed file uploads (Bug #3580)
- Added check for HTTP status code (Bug #2562)
- Added certificate authority options (Bug #2887)
- Added Net_Curl::getInfo() (Bug #2887)
- Added Net_Curl::setOption() (Bug #2887)
- Added dependencies for PHP 4.2.0 and the cURL extension (Bug #1941)
- Added __construct()/__destruct() for PHP 5.x compatibility and switched PHP 4.x constructor to call PHP 5.x constructor for BC
- Added Joe Stump as a lead
- Added Philippe Jausions as a lead
- Moved David Costa to developer";s:12:"release_deps";a:2:{i:1;a:3:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"4.2.0";}i:2;a:3:{s:4:"type";s:3:"ext";s:3:"rel";s:3:"has";s:4:"name";s:4:"curl";}}s:9:"changelog";a:3:{i:0;a:4:{s:7:"version";s:9:"1.0.1beta";s:12:"release_date";s:10:"2004-05-10";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:199:"- Added PHP5 compatibility maintaining BC
- Fixed bugs 822 and 1200
- Added FTP Upload support 
- Verbose support function: New function verbose all
- added the user agent option to the constructor

";}i:1;a:4:{s:7:"version";s:3:"0.2";s:12:"release_date";s:10:"2003-12-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:145:"- Remove PEAR
- Add username,password support (Alan Knowles)
- Add other HTTP header support, and fix wrong cookie data string (Colin Viebrock)

";}i:2;a:4:{s:7:"version";s:3:"0.1";s:12:"release_date";s:10:"2002-01-26";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:94:"This is the initial release of the Net_Curl package which has been in php4/pear for a while.

";}}s:13:"_lastmodified";i:1122633162;}