StartFontMetrics 4.1
FontName PixelArial11
FullName Pixel Arial 11
Notice ©2001 | Max Remix
EncodingScheme FontSpecific
FamilyName Pixel Arial 11
Weight Regular
Version Macromedia Fontographer 4.1.4 8/9/01
Characters 264
ItalicAngle 0.0
Ascender 1125
Descender -250
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -125 -250 2875 1250
StartCharMetrics 302
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 32 ; WX 375 ; N space ; B 0 0 125 1000 ;
C 33 ; WX 250 ; N exclam ; B 0 0 125 1000 ;
C 34 ; WX 500 ; N quotedbl ; B 0 625 375 1000 ;
C 35 ; WX 750 ; N numbersign ; B 0 0 625 1000 ;
C 36 ; WX 750 ; N dollar ; B 0 -125 625 1000 ;
C 37 ; WX 1250 ; N percent ; B 0 0 1125 1000 ;
C 38 ; WX 875 ; N ampersand ; B 0 0 750 1000 ;
C 39 ; WX 250 ; N quotesingle ; B 0 625 125 1000 ;
C 40 ; WX 500 ; N parenleft ; B 0 -250 375 1000 ;
C 41 ; WX 500 ; N parenright ; B 0 -250 375 1000 ;
C 42 ; WX 500 ; N asterisk ; B 0 500 375 1000 ;
C 43 ; WX 750 ; N plus ; B 0 125 625 750 ;
C 44 ; WX 250 ; N comma ; B 0 -250 125 125 ;
C 45 ; WX 500 ; N hyphen ; B 0 250 375 375 ;
C 46 ; WX 250 ; N period ; B 0 0 125 125 ;
C 47 ; WX 500 ; N slash ; B 0 0 375 1000 ;
C 48 ; WX 750 ; N zero ; B 0 0 625 1000 ;
C 49 ; WX 625 ; N one ; B 0 0 375 1000 ;
C 50 ; WX 751 ; N two ; B 0 0 625 1000 ;
C 51 ; WX 750 ; N three ; B 0 0 625 1000 ;
C 52 ; WX 750 ; N four ; B 0 0 625 1000 ;
C 53 ; WX 750 ; N five ; B 0 0 625 1000 ;
C 54 ; WX 750 ; N six ; B 0 0 625 1000 ;
C 55 ; WX 750 ; N seven ; B 0 0 625 1000 ;
C 56 ; WX 750 ; N eight ; B 0 0 625 1000 ;
C 57 ; WX 750 ; N nine ; B 0 0 625 1000 ;
C 58 ; WX 250 ; N colon ; B 0 0 125 750 ;
C 59 ; WX 250 ; N semicolon ; B 0 -250 125 750 ;
C 60 ; WX 750 ; N less ; B 0 125 625 750 ;
C 61 ; WX 750 ; N equal ; B 0 250 625 625 ;
C 62 ; WX 750 ; N greater ; B 0 125 625 750 ;
C 63 ; WX 750 ; N question ; B 0 0 625 1000 ;
C 64 ; WX 1375 ; N at ; B 0 -250 1250 1000 ;
C 65 ; WX 1000 ; N A ; B 0 0 875 1000 ;
C 66 ; WX 875 ; N B ; B 0 0 750 1000 ;
C 67 ; WX 875 ; N C ; B 0 0 750 1000 ;
C 68 ; WX 875 ; N D ; B 0 0 750 1000 ;
C 69 ; WX 750 ; N E ; B 0 0 625 1000 ;
C 70 ; WX 750 ; N F ; B 0 0 625 1000 ;
C 71 ; WX 1000 ; N G ; B 0 0 875 1000 ;
C 72 ; WX 875 ; N H ; B 0 0 750 1000 ;
C 73 ; WX 250 ; N I ; B 0 0 125 1000 ;
C 74 ; WX 625 ; N J ; B 0 0 500 1000 ;
C 75 ; WX 875 ; N K ; B 0 0 750 1000 ;
C 76 ; WX 750 ; N L ; B 0 0 625 1000 ;
C 77 ; WX 1000 ; N M ; B 0 0 875 1000 ;
C 78 ; WX 875 ; N N ; B 0 0 750 1000 ;
C 79 ; WX 1000 ; N O ; B 0 0 875 1000 ;
C 80 ; WX 750 ; N P ; B 0 0 625 1000 ;
C 81 ; WX 1000 ; N Q ; B 0 0 875 1000 ;
C 82 ; WX 875 ; N R ; B 0 0 750 1000 ;
C 83 ; WX 875 ; N S ; B 0 0 750 1000 ;
C 84 ; WX 750 ; N T ; B 0 0 625 1000 ;
C 85 ; WX 875 ; N U ; B 0 0 750 1000 ;
C 86 ; WX 1000 ; N V ; B 0 0 875 1000 ;
C 87 ; WX 1250 ; N W ; B -125 0 1250 1000 ;
C 88 ; WX 875 ; N X ; B 0 0 750 1000 ;
C 89 ; WX 1000 ; N Y ; B 0 0 875 1000 ;
C 90 ; WX 875 ; N Z ; B 0 0 750 1000 ;
C 91 ; WX 375 ; N bracketleft ; B 0 -250 250 1000 ;
C 92 ; WX 500 ; N backslash ; B 0 0 375 1000 ;
C 93 ; WX 375 ; N bracketright ; B 0 -250 250 1000 ;
C 94 ; WX 750 ; N asciicircum ; B 0 500 625 1000 ;
C 95 ; WX 875 ; N underscore ; B 0 -250 750 -125 ;
C 96 ; WX 500 ; N grave ; B 0 750 250 1000 ;
C 97 ; WX 750 ; N a ; B 0 0 625 750 ;
C 98 ; WX 750 ; N b ; B 0 0 625 1000 ;
C 99 ; WX 750 ; N c ; B 0 0 625 750 ;
C 100 ; WX 750 ; N d ; B 0 0 625 1000 ;
C 101 ; WX 750 ; N e ; B 0 0 625 750 ;
C 102 ; WX 500 ; N f ; B 0 0 375 1000 ;
C 103 ; WX 750 ; N g ; B 0 -250 625 750 ;
C 104 ; WX 750 ; N h ; B 0 0 625 1000 ;
C 105 ; WX 250 ; N i ; B 0 0 125 1000 ;
C 106 ; WX 250 ; N j ; B -125 -250 125 1000 ;
C 107 ; WX 625 ; N k ; B 0 0 500 1000 ;
C 108 ; WX 250 ; N l ; B 0 0 125 1000 ;
C 109 ; WX 1000 ; N m ; B 0 0 875 750 ;
C 110 ; WX 750 ; N n ; B 0 0 625 750 ;
C 111 ; WX 750 ; N o ; B 0 0 625 750 ;
C 112 ; WX 750 ; N p ; B 0 -250 625 750 ;
C 113 ; WX 750 ; N q ; B 0 -250 625 750 ;
C 114 ; WX 500 ; N r ; B 0 0 375 750 ;
C 115 ; WX 750 ; N s ; B 0 0 625 750 ;
C 116 ; WX 375 ; N t ; B -125 0 250 1000 ;
C 117 ; WX 750 ; N u ; B 0 0 625 750 ;
C 118 ; WX 750 ; N v ; B 0 0 625 750 ;
C 119 ; WX 1250 ; N w ; B 0 0 1125 750 ;
C 120 ; WX 750 ; N x ; B 0 0 625 750 ;
C 121 ; WX 750 ; N y ; B 0 -250 625 750 ;
C 122 ; WX 750 ; N z ; B 0 0 625 750 ;
C 123 ; WX 500 ; N braceleft ; B 0 -250 375 1000 ;
C 124 ; WX 250 ; N bar ; B 0 -250 125 1000 ;
C 125 ; WX 500 ; N braceright ; B 0 -250 375 1000 ;
C 126 ; WX 750 ; N asciitilde ; B 0 375 625 625 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 130 ; WX 875 ; N quotesinglbase ; B 0 0 750 1250 ;
C 131 ; WX 625 ; N florin ; B 0 375 500 500 ;
C 132 ; WX 625 ; N quotedblbase ; B 125 625 500 875 ;
C 133 ; WX 750 ; N ellipsis ; B 0 126 624 750 ;
C 134 ; WX 500 ; N dagger ; B 0 125 375 750 ;
C 135 ; WX 875 ; N daggerdbl ; B 0 0 750 1250 ;
C 136 ; WX 1250 ; N circumflex ; B 0 0 1125 1000 ;
C 137 ; WX 625 ; N perthousand ; B 0 625 500 875 ;
C 138 ; WX 625 ; N Scaron ; B 0 0 250 1250 ;
C 139 ; WX 250 ; N guilsinglleft ; B -125 0 125 1250 ;
C 140 ; WX 375 ; N OE ; B 0 250 250 625 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 142 ; WX 375 ; N Zcaron ; B 0 375 500 500 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 144 ; WX 625 ; N quotedblbase ; B 125 625 500 875 ;
C 145 ; WX 875 ; N quoteleft ; B 0 0 750 1250 ;
C 146 ; WX 875 ; N quoteright ; B 0 0 750 1250 ;
C 147 ; WX 500 ; N quotedblleft ; B -125 -250 375 125 ;
C 148 ; WX 1250 ; N quotedblright ; B 0 0 1125 875 ;
C 149 ; WX 500 ; N bullet ; B 0 250 375 625 ;
C 150 ; WX 500 ; N endash ; B 125 376 250 501 ;
C 151 ; WX 375 ; N emdash ; B -125 -250 125 125 ;
C 152 ; WX 1375 ; N tilde ; B 0 0 1250 1000 ;
C 153 ; WX 1125 ; N trademark ; B 0 500 1000 875 ;
C 154 ; WX 625 ; N scaron ; B 0 0 250 1250 ;
C 155 ; WX 875 ; N guilsinglright ; B 0 0 750 1250 ;
C 156 ; WX 500 ; N oe ; B 0 2 374 875 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1125 ;
C 158 ; WX 375 ; N zcaron ; B 0 375 500 500 ;
C 159 ; WX 250 ; N Ydieresis ; B 0 0 250 1250 ;
C 160 ; WX 750 ; N nbspace ; B 0 -250 625 875 ;
C 161 ; WX 1250 ; N exclamdown ; B 0 0 1125 875 ;
C 162 ; WX 625 ; N cent ; B 0 0 500 750 ;
C 163 ; WX 750 ; N sterling ; B 0 0 625 875 ;
C 164 ; WX 250 ; N currency ; B -125 0 250 1125 ;
C 165 ; WX 1250 ; N yen ; B 0 0 1125 625 ;
C 166 ; WX 375 ; N brokenbar ; B 0 0 375 875 ;
C 167 ; WX 500 ; N section ; B 0 0 375 875 ;
C 168 ; WX 625 ; N dieresis ; B 125 750 500 875 ;
C 169 ; WX 1000 ; N copyright ; B 0 0 875 875 ;
C 170 ; WX 750 ; N ordfeminine ; B 0 250 625 625 ;
C 171 ; WX 375 ; N guillemotleft ; B 0 376 250 750 ;
C 172 ; WX 1250 ; N logicalnot ; B 0 0 1125 625 ;
C 173 ; WX 750 ; N minus ; B 0 0 625 875 ;
C 174 ; WX 1000 ; N registered ; B 0 0 875 875 ;
C 175 ; WX 375 ; N macron ; B 0 0 750 875 ;
C 176 ; WX 500 ; N degree ; B 0 498 375 873 ;
C 177 ; WX 750 ; N plusminus ; B 0 -250 625 625 ;
C 178 ; WX 750 ; N twosuperior ; B 0 0 625 875 ;
C 179 ; WX 750 ; N threesuperior ; B 0 2 624 750 ;
C 180 ; WX 500 ; N acute ; B 125 750 375 1000 ;
C 181 ; WX 625 ; N mu ; B 0 0 500 625 ;
C 182 ; WX 750 ; N paragraph ; B 0 0 625 875 ;
C 183 ; WX 875 ; N periodcentered ; B 0 0 750 1250 ;
C 184 ; WX 375 ; N cedilla ; B 0 -250 375 1000 ;
C 185 ; WX 500 ; N onesuperior ; B 0 -250 375 1000 ;
C 186 ; WX 750 ; N ordmasculine ; B 0 0 625 125 ;
C 187 ; WX 375 ; N guillemotright ; B 0 376 250 750 ;
C 188 ; WX 750 ; N onequarter ; B 0 126 625 875 ;
C 189 ; WX 750 ; N onehalf ; B 0 126 624 750 ;
C 190 ; WX 750 ; N threequarters ; B 0 126 624 750 ;
C 191 ; WX 750 ; N questiondown ; B 0 0 625 1000 ;
C 192 ; WX 1000 ; N Agrave ; B 0 0 875 1125 ;
C 193 ; WX 875 ; N Aacute ; B 0 0 750 1250 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 625 375 750 ;
C 195 ; WX 625 ; N Atilde ; B 0 0 500 500 ;
C 196 ; WX 875 ; N Adieresis ; B 0 0 750 1125 ;
C 197 ; WX 875 ; N Aring ; B 0 0 750 1250 ;
C 198 ; WX 750 ; N AE ; B 0 0 625 875 ;
C 199 ; WX 875 ; N Ccedilla ; B 0 -250 750 875 ;
C 200 ; WX 500 ; N Egrave ; B 125 2 250 875 ;
C 201 ; WX 875 ; N Eacute ; B 0 0 750 1250 ;
C 202 ; WX 500 ; N Ecircumflex ; B 0 -250 376 125 ;
C 203 ; WX 625 ; N Edieresis ; B 0 0 500 1000 ;
C 204 ; WX 750 ; N Igrave ; B 0 -250 625 1000 ;
C 205 ; WX 1000 ; N Iacute ; B 0 0 875 875 ;
C 206 ; WX 750 ; N Icircumflex ; B 0 0 625 873 ;
C 207 ; WX 1000 ; N Idieresis ; B 0 0 875 1250 ;
C 208 ; WX 750 ; N Eth ; B 0 125 625 750 ;
C 209 ; WX 875 ; N Ntilde ; B 0 0 750 1250 ;
C 210 ; WX 750 ; N Ograve ; B 0 125 625 750 ;
C 211 ; WX 625 ; N Oacute ; B 0 2 500 875 ;
C 212 ; WX 625 ; N Ocircumflex ; B 0 -123 500 750 ;
C 213 ; WX 375 ; N Otilde ; B 0 250 250 625 ;
C 214 ; WX 875 ; N Odieresis ; B 0 0 750 1125 ;
C 215 ; WX 750 ; N multiply ; B 0 0 625 625 ;
C 216 ; WX 750 ; N Oslash ; B 0 0 625 750 ;
C 217 ; WX 500 ; N Ugrave ; B 0 250 375 875 ;
C 218 ; WX 375 ; N Uacute ; B 0 250 250 875 ;
C 219 ; WX 625 ; N Ucircumflex ; B 0 250 500 875 ;
C 220 ; WX 875 ; N Udieresis ; B 0 0 750 1125 ;
C 221 ; WX 500 ; N Yacute ; B 0 0 375 875 ;
C 222 ; WX 750 ; N Thorn ; B 0 0 625 873 ;
C 223 ; WX 750 ; N germandbls ; B 0 -125 625 875 ;
C 224 ; WX 750 ; N agrave ; B 0 0 625 1000 ;
C 225 ; WX 750 ; N aacute ; B 0 0 625 1000 ;
C 226 ; WX 750 ; N acircumflex ; B 0 0 625 1000 ;
C 227 ; WX 750 ; N atilde ; B 0 0 625 1000 ;
C 228 ; WX 750 ; N adieresis ; B 0 0 625 875 ;
C 229 ; WX 750 ; N aring ; B 0 0 625 1000 ;
C 230 ; WX 875 ; N ae ; B 0 0 750 1250 ;
C 231 ; WX 750 ; N ccedilla ; B 0 -250 625 625 ;
C 232 ; WX 750 ; N egrave ; B 0 0 625 1000 ;
C 233 ; WX 750 ; N eacute ; B 0 0 625 1000 ;
C 234 ; WX 750 ; N ecircumflex ; B 0 0 625 1000 ;
C 235 ; WX 750 ; N edieresis ; B 0 0 625 875 ;
C 236 ; WX 250 ; N igrave ; B -125 0 125 1000 ;
C 237 ; WX 250 ; N iacute ; B 0 0 250 1000 ;
C 238 ; WX 250 ; N icircumflex ; B -125 0 250 1000 ;
C 239 ; WX 250 ; N idieresis ; B -125 0 250 875 ;
C 240 ; WX 750 ; N eth ; B 0 125 625 500 ;
C 241 ; WX 750 ; N ntilde ; B 0 0 625 1000 ;
C 242 ; WX 750 ; N ograve ; B 0 0 625 1000 ;
C 243 ; WX 750 ; N oacute ; B 0 0 625 1000 ;
C 244 ; WX 750 ; N ocircumflex ; B 0 0 625 1000 ;
C 245 ; WX 750 ; N otilde ; B 0 0 625 1000 ;
C 246 ; WX 750 ; N odieresis ; B 0 0 625 875 ;
C 247 ; WX 875 ; N divide ; B 0 0 750 1250 ;
C 248 ; WX 875 ; N oslash ; B 0 0 750 1250 ;
C 249 ; WX 750 ; N ugrave ; B 0 0 625 1000 ;
C 250 ; WX 750 ; N uacute ; B 0 0 625 1000 ;
C 251 ; WX 750 ; N ucircumflex ; B 0 0 625 1000 ;
C 252 ; WX 750 ; N udieresis ; B 0 0 625 875 ;
C 253 ; WX 500 ; N yacute ; B 0 0 375 875 ;
C 254 ; WX 750 ; N thorn ; B 0 0 625 875 ;
C 255 ; WX 875 ; N ydieresis ; B 0 0 750 1250 ;
C -1 ; WX 0 ; N .null ; B 0 0 125 1000 ;
C -1 ; WX 375 ; N CR ; B 0 0 125 1000 ;
C -1 ; WX 375 ; N Cacute ; B 125 376 250 501 ;
C -1 ; WX 500 ; N cacute ; B 0 125 375 500 ;
C -1 ; WX 625 ; N Ccaron ; B 0 625 500 875 ;
C -1 ; WX 500 ; N ccaron ; B 0 -126 374 250 ;
C -1 ; WX 625 ; N dmacron ; B 125 625 500 875 ;
C -1 ; WX 750 ; N Gbreve ; B 0 2 625 875 ;
C -1 ; WX 750 ; N gbreve ; B 0 0 625 875 ;
C -1 ; WX 3000 ; N Idot ; B 0 0 2875 375 ;
C -1 ; WX 1250 ; N dotlessi ; B 0 0 1125 1000 ;
C -1 ; WX 750 ; N Lslash ; B 0 250 250 625 ;
C -1 ; WX 750 ; N lslash ; B 0 250 250 625 ;
C -1 ; WX 250 ; N Scedilla ; B 0 0 125 375 ;
C -1 ; WX 750 ; N scedilla ; B 125 625 625 875 ;
C -1 ; WX 750 ; N caron ; B 0 0 625 1000 ;
C -1 ; WX 875 ; N breve ; B 0 0 750 875 ;
C -1 ; WX 500 ; N dotaccent ; B 0 2 374 875 ;
C -1 ; WX 375 ; N ring ; B 0 0 875 1250 ;
C -1 ; WX 1000 ; N ogonek ; B 0 0 875 1250 ;
C -1 ; WX 375 ; N hungarumlaut ; B 0 500 500 875 ;
C -1 ; WX 625 ; N increment ; B 0 500 500 875 ;
C -1 ; WX 375 ; N Omega ; B 0 0 500 625 ;
C -1 ; WX 750 ; N pi ; B 125 -125 500 1000 ;
C -1 ; WX 250 ; N fraction ; B -125 0 250 1250 ;
C -1 ; WX 625 ; N franc ; B 0 0 500 1000 ;
C -1 ; WX 750 ; N partialdiff ; B 0 0 625 875 ;
C -1 ; WX 750 ; N product ; B 0 125 625 500 ;
C -1 ; WX 500 ; N summation ; B 125 0 250 875 ;
C -1 ; WX 500 ; N radical ; B 0 375 375 500 ;
C -1 ; WX 750 ; N infinity ; B 0 0 625 875 ;
C -1 ; WX 750 ; N integral ; B 0 250 625 625 ;
C -1 ; WX 625 ; N approxequal ; B 0 500 500 875 ;
C -1 ; WX 1250 ; N notequal ; B 0 0 1125 875 ;
C -1 ; WX 750 ; N lessequal ; B 0 0 626 875 ;
C -1 ; WX 750 ; N greaterequal ; B 0 0 626 875 ;
C -1 ; WX 875 ; N lozenge ; B 0 0 750 1125 ;
C -1 ; WX 875 ; N fi ; B 0 0 750 1250 ;
C -1 ; WX 875 ; N fl ; B 0 0 750 1250 ;
C -1 ; WX 375 ; N _d_256 ; B 0 375 500 500 ;
C -1 ; WX 375 ; N _d_257 ; B 0 375 500 500 ;
C -1 ; WX 375 ; N glyph256 ; B 0 375 500 500 ;
C -1 ; WX 375 ; N glyph257 ; B 0 375 500 500 ;
C -1 ; WX 375 ; N ch358 ; B 0 375 500 500 ;
C -1 ; WX 375 ; N ch359 ; B 0 375 500 500 ;
C -1 ; WX 625 ; N applelogo ; B 0 375 500 500 ;
EndCharMetrics
EndFontMetrics
