<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description>Cities List</Description>
        <Title>Listagem de Cidades</Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date>2006-01-03</Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <code1>
            <value>1</value>
        </code1>

        <code2>
            <value>4</value>
        </code2>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>sqlite</Name>
        </DataSource>

        <Query>
            <Select>city.code as "City Code", city.description as "City Description", city.ref_state as "State Code", state.description</Select>
            <From>city,state</From>
            <Where>city.ref_state = state.code</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>10</Chars>
                <Points>20</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>40</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function>/strings/a_upper.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>12</Chars>
                <Points>22</Points>
                <Align>center</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>42</Chars>
                <Points>122</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup>
        <Format>A4</Format>
        <Orientation>landscape</Orientation>
        <LeftMargin>20</LeftMargin>
        <RightMargin>20</RightMargin>
        <TopMargin>40</TopMargin>
        <BottomMargin>0</BottomMargin>
        <LineSpace>14</LineSpace>
    </PageSetup>

    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <CrossTab>
        <Data>
            <Rows></Rows>
            <Cols></Cols>
            <Summ></Summ>
        </Data>

    </CrossTab>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail></printEmptyDetail>
            <SumByTotal></SumByTotal>
            <RepeatHeader></RepeatHeader>
            <RepeatFooter></RepeatFooter>
        </Config>

    </OpenOffice>

</Report>