<?xml version="1.0"?>
<Report>
    <Version>7.4</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body> $day/ $month/ $year -  $time </Body>
        <Align>left</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <DataSet>
        <DataSource>
            <Name>carvalhaes</Name>
        </DataSource>

        <Query>
            <Select>'ítem' as "Ítem", SB2.B2_COD as "Código", SB1.B1_DESC as "Descrição", SB2.B2_QATU as "Quant.", ROUND(SZ2.Z2_CFINAL,2) as "Custo Unit.", ROUND(SB2.B2_QATU * SZ2.Z2_CFINAL,2) as "Custo Total"</Select>
            <From>SB2010 SB2 LEFT OUTER JOIN SZ2010 SZ2 ON (SZ2.Z2_COD = SB2.B2_COD ) LEFT OUTER JOIN SB1010 SB1 ON (SB1.B1_COD = SB2.B2_COD)</From>
            <Where>SB2.D_E_L_E_T_ &lt;&gt; '*' and SB2.B2_QATU &lt;&gt; 0 and SB1.B1_TIPO NOT IN ('MC','EQ','IS','08','AM','SV','MP')</Where>
            <GroupBy></GroupBy>
            <OrderBy>6</OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

            <Formulas>
                <Group0>sum(6) as 'Total em estoque' mask '#R$-9.999,99s'</Group0>
            </Formulas>

        </Groups>

        <Fields>
            <Column1>
                <Chars>24</Chars>
                <Points>100</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function>/numbers/a_rownum_counter.fun</Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>right</Align>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>right</Align>
                <Mask>#  -9.999,99s</Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column6>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader></ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader></GroupHeader>
                <Body></Body>
                <DataSet>
                    <Query>
                        <Select></Select>
                        <From></From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields></Fields>
                </DataSet>

                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <PageSetup></PageSetup>
    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <CrossTab>
        <Data>
            <Rows></Rows>
            <Cols></Cols>
            <Summ></Summ>
        </Data>

    </CrossTab>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail></printEmptyDetail>
            <SumByTotal></SumByTotal>
            <RepeatHeader></RepeatHeader>
            <RepeatFooter></RepeatFooter>
        </Config>

    </OpenOffice>

</Report>
