<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <login_usuario>
            <value>Ana Maria V. Q.</value>
        </login_usuario>

        <id_empleado>
            <value>%</value>
        </id_empleado>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>endesis</Name>
        </DataSource>

        <Query>
            <Select>distinct ace.id_empleado, per.nombres, per.apellido_paterno, per.apellido_materno</Select>
            <From>taf_activo_fijo_empleado ace inner join tkp_empleado  emp on emp.id_empleado = ace.id_empleado inner join tsg_persona per on per.id_persona = emp.id_persona</From>
            <Where>ace.estado = 'activo' and ace.id_empleado like $id_empleado</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcffdfdfd  Reporte ENDESIS  Copyright ©2007, ENDE S.A... Todos los derechos reservados. 
#tab630
#setftb18
#setcf010101
#sety050#tab240 Activos Fijos Bajo Responsabilidad   



</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety000#tab570  #image ../../../../lib/images/logo_reporte.jpg
 #sety100 #tab020 #setfab12Responsable:  #tab110   #setfan12   $var2  $var3  $var4 
 #sety120 #tab020 #setfab12Regional:

#sety160 #rect*020*010*720*030*1*#22105e*#22105e
#rect*020*000*720*030*1*#22105e*#22105e
#tab025#setfan10 #setcfffffff#setcfffc364 Fecha Registro #tab110 Codigo #tab160 Descripcion  #tab280Tipo   #tab350  Sub Tipo      #tab415 Unidad Constructiva     #tab535 Monto #tab605 Monto      #tab680 Estado  
#tab535   Compra (Bs)    Actual (Bs)
#sety190  #setcf000000                                                                                                                                                      </GroupHeader>

                <DataSet1>
                    <Body>#setcfffffff $var1 #setcf0b0b0b

#tab020  #lineH720 $subfield1  $subfield2     $subfield3       $subfield4     $subfield5    $subfield6     $subfield7     $subfield8      $subfield9
</Body>

                    <Query>
                        <Select>afijo.fecha_reg as "Fecha Registro", afijo.codigo as "Codigo", afijo.descripcion as "Descripcion", tipo.codigo as "Tipo", stipo.codigo as "Sub Tipo", unidadc.descripcion as "Unidad Constructiva", afijo.monto_compra as "Monto Compra", afijo.monto_actual, afijo.estado as "Estado"</Select>
                        <From>taf_activo_fijo_empleado afemp, taf_activo_fijo afijo, taf_sub_tipo_activo stipo, taf_tipo_activo tipo, taf_unidad_constructiva unidadc</From>
                        <Where>afemp.id_empleado=$var1 and afemp.id_activo_fijo= afijo.id_activo_fijo and afijo.id_sub_tipo_activo=stipo.id_sub_tipo_activo and stipo.id_tipo_activo=tipo.id_tipo_activo and afijo.id_unidad_constructiva=unidadc.id_unidad_constructiva</Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>center</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>200</Chars>
                            <Points>115</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>200</Chars>
                            <Points>115</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                        <Column7>
                            <Chars>30</Chars>
                            <Points>75</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column7>

                        <Column8>
                            <Chars>30</Chars>
                            <Points>75</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column8>

                        <Column9>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column9>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab020#lineH720
#sety540 #tab010 #setfan8 Usuario:$login_usuario  #tab330#setftn8 Página $page de  $pagecounting        #tab660#setfan8 fecha: $day - $month - $year 
#sety550#tab660#setfan8 hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat></PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>