P|Abril|2014|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|17990.00|0.00|0.00|0.00|0.00|0.00|0.00|17990.00|2336.43|0.00|4475.65|6812.08|11177.92
2|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|ASISTENTE ADMINISTRATIVA I|02/09/2013|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|0.00|6588.00|837.33|0.00|1887.88|2725.21|3862.79
3|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CONDUCTOR I|06/12/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|868.31|1403.66|2808.34
4|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD JURIDICA|04/09/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|15.30|1876.81|12649.19
5|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|ASISTENTE ADMINISTRATIVA II|06/03/2012|30.00|8.00|5292.00|180.00|0.00|0.00|0.00|0.00|0.00|5472.00|695.49|0.00|341.40|1036.89|4435.11
6|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ANALISTA JURIDICO Y CONTRATOS|02/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|1103.90|2293.56|7066.44
7|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|ASISTENTE LEGAL|18/10/1996|30.00|8.00|6588.00|1224.00|0.00|0.00|0.00|0.00|0.00|7812.00|992.91|0.00|846.47|1839.38|5972.62
8|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ANALISTA GESTION DE PROCESOS|06/03/2012|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|3038.00|4360.35|6043.65
9|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|14526.00|936.00|0.00|0.00|0.00|0.00|0.00|15462.00|1989.84|0.00|984.08|2973.92|12488.08
10|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DPTO. DE EJECUCION PROY. DE TRANSMISION INTERINO|03/04/2001|30.00|8.00|22500.00|1800.00|0.00|0.00|0.00|0.00|0.00|24300.00|2786.00|0.00|4465.02|7251.02|17048.98
11|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|COORDINADOR TECNICO|01/02/2012|30.00|8.00|11340.00|648.00|0.00|0.00|0.00|0.00|0.00|11988.00|1523.67|0.00|685.12|2208.79|9779.21
12|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|COORDINADOR ADMINISTRATIVO I|27/11/2012|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|138.50|1579.81|9760.19
13|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INGENIERIA|01/02/2012|30.00|8.00|13500.00|648.00|0.00|0.00|0.00|0.00|0.00|14148.00|1809.69|44.11|635.52|2489.32|11658.68
14|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|PROFESIONAL SENIOR|01/06/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|5612.33|7330.71|6151.29
15|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|727.20|2308.07|10129.93
16|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|ANALISTA TECNICO II|01/02/2012|23.00|8.00|6292.80|138.00|0.00|0.00|0.00|0.00|1436.40|8346.00|1060.78|0.00|378.68|1439.46|6906.54
17|2020|ORTIZ|VILLARROEL|JUAN RAMIRO|BOLIVIANA|30/06/1960|M|JEFE TRANSMISION|01/03/2014|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|0.00|1557.99|10700.01
18|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|419.12|1485.23|6902.77
19|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE EJECUCION|17/07/1978|30.00|8.00|13500.00|1800.00|0.00|0.00|0.00|0.00|0.00|15300.00|1706.00|0.00|2877.60|4583.60|10716.40
20|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|PROFESIONAL SENIOR|18/06/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|1263.03|2821.02|9436.98
21|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE LINEAS|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|588.52|2169.39|10268.61
22|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|661.70|1851.36|7508.64
23|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEPTO. EJECUCION PROY. HIDROELECTRICOS INTERINO|09/06/2010|30.00|8.00|22500.00|180.00|0.00|0.00|0.00|0.00|0.00|22680.00|2979.43|0.00|5357.64|8337.07|14342.93
24|2021|ANDIA|GIL|JOSE RONALD|BOLIVIANA|02/12/1957|M|COORDINADOR ADMINISTRATIVO I|01/02/1991|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|1516.68|2957.99|8382.01
25|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|729.50|2310.37|10127.63
26|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL OBRAS CIVILES|26/11/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|8262.00|10380.00|1166.78|0.00|41.40|1208.18|9171.82
27|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|ANALISTA TECNICO I|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|11580.00|1166.78|0.00|1218.90|2385.68|9194.32
28|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL OBRAS CIVILES|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|501.30|1668.08|7511.92
29|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|361.92|1290.77|6017.23
30|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TECNICO TOPOGRAFO|27/11/2012|30.00|8.00|5832.00|1800.00|0.00|0.00|0.00|0.00|0.00|7632.00|839.52|0.00|61.20|900.72|6731.28
31|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|FISCAL OBRAS MECANICAS|01/07/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|3766.71|4983.82|4592.18
32|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO GEOTERMICO LAGUNA COLORADA|01/06/2007|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|3280.40|5196.21|9725.79
33|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS I|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|2168.18|3028.39|3739.61
34|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|COORDINADOR ADMINISTRATIVO I|04/08/2008|30.00|8.00|11340.00|396.00|0.00|0.00|0.00|0.00|0.00|11736.00|1491.65|0.00|2741.78|4233.43|7502.57
35|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR TECNICO|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|712.80|4924.80|625.93|0.00|1002.23|1628.16|3296.64
36|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR TECNICO|01/02/2003|30.00|8.00|3564.00|936.00|0.00|0.00|0.00|0.00|712.80|5212.80|662.54|0.00|773.75|1436.29|3776.51
37|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|F|ASISTENTE ADMINISTRATIVA II|14/01/2003|28.00|8.00|4939.20|873.60|0.00|0.00|0.00|0.00|311.40|6228.00|791.58|0.00|2980.65|3772.23|2455.77
38|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE CONTABILIDAD CENTRAL|16/07/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|4159.12|5877.50|7604.50
39|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE I|01/10/1996|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|0.00|9432.00|1198.81|0.00|4919.98|6118.79|3313.21
40|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|1200.00|7212.00|764.13|0.00|3180.47|3944.60|3267.40
41|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|F|COORDINADOR CONTABILIDAD FILIALES|04/08/2008|30.00|8.00|10422.00|396.00|0.00|0.00|0.00|0.00|0.00|10818.00|1374.97|0.00|1170.51|2545.48|8272.52
42|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ANALISTA CONTABLE II |16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|485.40|1391.37|5736.63
43|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE DEPTO. GESTION FINANCIERA Y NEGOCIOS INTERINO|21/01/2011|30.00|8.00|22500.00|396.00|0.00|0.00|0.00|0.00|0.00|22896.00|3009.04|0.00|4183.88|7192.92|15703.08
44|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE PRESUPUESTOS|08/09/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|1200.00|14682.00|1718.38|0.00|6932.18|8650.56|6031.44
45|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|F|ASISTENTE FINANCIERO I|09/06/2009|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|446.50|1306.71|5461.29
46|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE TESORERIA Y CREDITO PUBLICO|01/02/2012|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|1393.57|3065.06|10074.94
47|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ANALISTA CREDITOS|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|1860.04|3049.70|6310.30
48|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ASISTENTE TESORERIA|04/08/2008|30.00|8.00|6588.00|396.00|0.00|0.00|0.00|0.00|0.00|6984.00|887.67|0.00|2481.91|3369.58|3614.42
49|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE UNIDAD ADMINISTRATIVA|06/03/2012|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|1584.20|3500.01|11421.99
50|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|COORDINADOR BIENES|06/03/2012|30.00|8.00|10422.00|936.00|0.00|0.00|0.00|0.00|0.00|11358.00|1443.60|0.00|140.82|1584.42|9773.58
51|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES I|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|426.70|1286.91|5481.09
52|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES II|01/08/1980|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1274.50|2175.89|4916.11
53|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ACTIVOS FIJOS Y ALMACENES|01/02/2012|25.00|8.00|8685.00|150.00|0.00|0.00|0.00|0.00|0.00|8835.00|1122.94|0.00|589.02|1711.96|7123.04
54|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ANALISTA ALMACENES|26/07/2005|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|2777.37|4099.72|6304.28
55|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACEN|21/02/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|3147.37|4048.76|3043.24
56|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN II|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|1410.91|1946.26|2265.74
57|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|1523.96|2384.17|4383.83
58|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ANALISTA TECNICO II|20/01/2011|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|1109.85|2175.96|6212.04
59|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE SERVICIOS|01/03/1998|30.00|8.00|12258.00|1512.00|0.00|0.00|0.00|0.00|0.00|13770.00|1757.87|0.00|5852.06|7609.93|6160.07
60|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ANALISTA SERVICIOS Y TRANSPORTES|04/08/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|3395.80|4612.91|4963.09
61|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|AUXILIAR TRANSPORTES II|02/02/2012|30.00|8.00|4212.00|180.00|0.00|0.00|0.00|0.00|0.00|4392.00|558.22|0.00|1782.82|2341.04|2050.96
62|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CONDUCTOR II|27/01/2011|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|1200.00|4944.00|475.86|0.00|1960.29|2436.15|2507.85
63|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|CONDUCTOR II|08/02/2012|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|0.00|3744.00|475.86|0.00|917.59|1393.45|2350.55
64|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS II|01/11/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1000.52|1901.91|5190.09
65|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|F|JEFE UNIDAD RECURSOS HUMANOS|16/08/1997|30.00|8.00|14526.00|1224.00|0.00|0.00|0.00|0.00|0.00|15750.00|2029.33|0.00|7877.73|9907.06|5842.94
66|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ANALISTA RECURSOS HUMANOS|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|467.30|1396.15|5911.85
67|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|JEFE DEPTO. DESARROLLO DE SIST. ELECTRICOS INTERINO|04/08/2010|30.00|8.00|22500.00|180.00|0.00|0.00|0.00|0.00|0.00|22680.00|2979.43|0.00|4276.80|7256.23|15423.77
68|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|F|ASISTENTE ADMINISTRATIVA II|01/09/1997|30.00|8.00|5292.00|1224.00|0.00|0.00|0.00|0.00|0.00|6516.00|828.18|0.00|2483.30|3311.48|3204.52
69|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE PROGRAMACION|08/09/2011|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|6211.51|7883.00|5257.00
70|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|COORDINADOR ADMINISTRATIVO I|01/02/2012|30.00|8.00|11340.00|180.00|0.00|0.00|0.00|0.00|0.00|11520.00|1464.19|0.00|3749.24|5213.43|6306.57
71|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE PROYECTOS GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|1028.93|293.40|2993.82|10146.18
72|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE ESTUDIOS BASICOS|23/07/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|955.44|2602.66|10357.34
73|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|712.10|2292.97|10145.03
74|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|99.98|1028.83|6279.17
75|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|JEFE UNIDAD EXPANSION DE LA COBERTURA|06/12/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|687.44|2548.95|11977.05
76|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE TECNICO|01/03/1993|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|6635.57|8489.68|5982.32
77|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|587.62|2168.49|10269.51
78|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|F|ANALISTA FINANCIERO|01/05/2002|30.00|8.00|9180.00|936.00|0.00|0.00|0.00|0.00|0.00|10116.00|1285.74|0.00|4611.46|5897.20|4218.80
79|2022|FIORILO|LOZADA|AMERICO|BOLIVIANA|30/11/1980|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|21/10/2013|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|7.70|1869.21|12656.79
80|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|PROFESIONAL SENIOR|04/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|1225.80|13879.80|1772.92|0.00|2545.47|4318.39|9561.41
81|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ANALISTA TECNICO III|23/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|677.16|7805.16|992.05|0.00|760.32|1752.37|6052.79
82|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|ASISTENTE TECNICO I|23/11/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|329.40|6917.40|879.21|0.00|80.38|959.59|5957.81
83|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|87.70|1277.36|8082.64
84|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|487.20|1553.31|6834.69
85|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|ASISTENTE TECNICO II|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|843.82|1585.07|4246.93
86|2023|SANCHEZ|LOPEZ|RAMIRO ANDRES|BOLIVIANA|18/05/1969|M|JEFE UNIDAD COORDINACION CORPORATIVA|21/11/2013|30.00|8.00|13251.60|0.00|0.00|0.00|0.00|0.00|0.00|13251.60|1686.80|0.00|566.15|2252.95|10998.65
87|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|PROFESIONAL SENIOR|16/11/2012|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|0.00|12654.00|1608.32|0.00|575.76|2184.08|10469.92
88|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DEPARTAMENTO DESARROLLO DE MERCADOS INTERINO|23/04/2012|30.00|8.00|22500.00|936.00|0.00|0.00|0.00|0.00|0.00|23436.00|3083.08|0.00|0.00|3083.08|20352.92
89|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE TECNICO|01/12/1997|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|3379.48|5233.59|9238.41
90|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|SUPERVISOR ELECTRICISTA|02/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|0.00|6012.00|764.13|0.00|1218.49|1982.62|4029.38
91|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|F|ASISTENTE ADMINISTRATIVA II|01/08/2000|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|1309.77|2101.35|4126.65
92|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNID. MEDIO AMB., GEST. SOCIAL Y SEG. INDUSTRIAL|15/08/2005|30.00|8.00|14526.00|648.00|0.00|0.00|0.00|0.00|0.00|15174.00|1950.36|530.53|2438.72|4919.61|10254.39
93|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|PROFESIONAL SENIOR|07/12/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|696.10|2254.09|10003.91
94|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|0.00|6012.00|764.13|0.00|788.11|1552.24|4459.76
95|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TECNICO TOPOGRAFO|11/12/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|374.20|1115.45|4716.55
96|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE COORDINACION LA PAZ|11/04/2012|30.00|8.00|13500.00|180.00|0.00|0.00|0.00|0.00|0.00|13680.00|1745.53|0.00|5.45|1750.98|11929.02
97|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADA ADMINISTRATIVA |26/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|319.41|1060.66|4771.34
98|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO II|01/02/1998|30.00|8.00|4212.00|1224.00|0.00|0.00|0.00|0.00|0.00|5436.00|690.92|0.00|1842.14|2533.06|2902.94
99|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE REGIONAL DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|101.87|1749.09|11210.91
100|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|COORDINADOR COMERCIAL|01/02/2012|30.00|8.00|10422.00|180.00|0.00|0.00|0.00|0.00|0.00|10602.00|1347.51|0.00|0.00|1347.51|9254.49
101|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|F|COORDINADOR ADMINISTRATIVO II|01/10/2000|30.00|8.00|10422.00|936.00|0.00|0.00|0.00|0.00|0.00|11358.00|1443.60|0.00|4286.23|5729.83|5628.17
102|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|TECNICO OPERADOR I|01/06/1983|30.00|8.00|5292.00|1800.00|6.00|264.60|0.00|0.00|132.30|7488.90|951.83|0.00|1177.78|2129.61|5359.29
103|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ASISTENTE ALMACEN TDD|01/07/1989|30.00|8.00|5292.00|1512.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1269.43|2134.22|4669.78
104|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO III |02/02/2012|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|534.60|4278.60|543.80|0.00|53.46|597.26|3681.34
105|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|RESPONSABLE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|1200.00|9408.00|1043.24|475.38|1200.00|2718.62|6689.38
106|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE REGIONAL COBIJA|13/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|2451.60|15105.60|1940.99|0.00|4202.76|6143.75|8961.85
107|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|INGENIERO ELECTRICO|16/09/2011|30.00|8.00|12258.00|648.00|0.00|0.00|0.00|0.00|0.00|12906.00|1640.35|0.00|3537.35|5177.70|7728.30
108|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|ASISTENTE ADMINISTRATIVA II|01/01/2002|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|1058.40|7286.40|926.10|0.00|2295.94|3222.04|4064.36
109|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO |01/06/1997|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|1641.60|11073.60|1407.46|0.00|3108.86|4516.32|6557.28
110|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|1166.40|7178.40|912.37|0.00|1967.08|2879.45|4298.95
111|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|AUXILIAR ALMACEN I|04/09/2007|30.00|8.00|4806.00|396.00|0.00|0.00|0.00|0.00|1129.41|6331.41|804.73|0.00|2457.53|3262.26|3069.15
112|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AUXILIAR TRANSPORTE II|10/09/2004|30.00|8.00|4212.00|648.00|0.00|0.00|0.00|0.00|1095.12|5955.12|756.90|0.00|1791.80|2548.70|3406.42
113|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|8208.00|396.00|0.00|0.00|0.00|0.00|2841.60|11445.60|1302.22|0.00|1387.96|2690.18|8755.42
114|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|SUPERVISOR ELECTRICISTA|11/11/1991|30.00|8.00|5832.00|1512.00|0.00|0.00|0.00|0.00|1749.60|9093.60|1155.80|0.00|1580.56|2736.36|6357.24
115|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|1058.40|7286.40|926.10|0.00|4688.12|5614.22|1672.18
116|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AUXILIAR ELECTRICISTA II|02/02/2012|30.00|8.00|4212.00|180.00|7.00|245.70|0.00|0.00|2097.68|6735.38|703.55|0.00|4422.49|5126.04|1609.34
117|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|SUPERVISOR MECANICO|18/02/1999|30.00|8.00|5832.00|1224.00|0.00|0.00|0.00|0.00|1778.76|8834.76|1122.89|0.00|2816.77|3939.66|4895.10
118|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|AUXILIAR MECANICO I|16/06/1996|30.00|8.00|4806.00|1224.00|0.00|0.00|0.00|0.00|1201.50|7231.50|919.13|0.00|1367.41|2286.54|4944.96
119|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AUXILIAR MECANICO III|18/06/2012|30.00|8.00|3564.00|0.00|0.00|0.00|0.00|0.00|712.80|4276.80|543.57|0.00|489.25|1032.82|3243.98
120|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ANALISTA OPERACIONES|02/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|1425.60|8733.60|1110.04|0.00|3719.91|4829.95|3903.65
121|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|TECNICO OPERADOR I|01/05/1993|30.00|8.00|5292.00|1512.00|9.00|396.90|0.00|0.00|1240.31|8441.21|1072.88|0.00|1129.86|2202.74|6238.47
122|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|TECNICO OPERADOR II|01/06/1998|30.00|8.00|4806.00|1224.00|30.00|1201.50|0.00|0.00|1628.03|8859.53|1126.05|0.00|2770.60|3896.65|4962.88
123|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|TECNICO OPERADOR II|16/03/1996|30.00|8.00|4806.00|1224.00|23.00|921.15|0.00|0.00|1321.65|8272.80|1051.46|0.00|996.99|2048.45|6224.35
124|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|TECNICO OPERADOR III|25/07/2001|30.00|8.00|4212.00|936.00|29.00|1017.90|0.00|0.00|1213.58|7379.48|937.94|0.00|2791.88|3729.82|3649.66
125|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|TECNICO OPERADOR III|01/06/2000|30.00|8.00|4212.00|936.00|31.00|1088.10|0.00|0.00|1268.87|7504.97|953.87|0.00|1077.47|2031.34|5473.63
126|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|TECNICO OPERADOR III|07/08/2008|30.00|8.00|4212.00|396.00|25.00|877.50|0.00|0.00|1147.77|6633.27|843.10|0.00|1110.68|1953.78|4679.49
127|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AUXILIAR OPERADOR|02/02/2012|30.00|8.00|3564.00|180.00|1.50|44.55|0.00|0.00|989.01|4777.56|607.24|0.00|846.02|1453.26|3324.30
128|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|RESPONSABLE DISTRIBUCION|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|1641.60|9849.60|1251.89|0.00|586.70|1838.59|8011.01
129|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|SUPERVISOR LINIEROS I|03/01/1994|30.00|8.00|5292.00|1512.00|15.50|683.55|0.00|0.00|1256.85|8744.40|1111.41|0.00|3902.77|5014.18|3730.22
130|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|TECNICO LINIERO I|01/08/2008|30.00|8.00|4212.00|396.00|17.00|596.70|0.00|0.00|1081.96|6286.66|799.03|0.00|2547.93|3346.96|2939.70
131|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|TECNICO LINIERO I|15/08/2008|30.00|8.00|4212.00|396.00|3.00|105.30|0.00|0.00|1116.18|5829.48|740.93|0.00|3297.88|4038.81|1790.67
132|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|SUPERVISOR LINIEROS II|05/05/2008|30.00|8.00|4212.00|396.00|35.50|1246.05|0.00|0.00|2303.02|8157.07|884.26|0.00|2619.91|3504.17|4652.90
133|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|TECNICO LINIERO I|01/02/2012|30.00|8.00|4212.00|180.00|20.00|702.00|0.00|0.00|1063.53|6157.53|782.62|0.00|2218.14|3000.76|3156.77
134|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|TECNICO LINIERO I|04/11/2008|30.00|8.00|4212.00|396.00|35.50|1246.05|0.00|0.00|2316.18|8170.23|885.91|0.00|4389.11|5275.02|2895.21
135|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ANALISTA COMERCIAL|18/06/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|1425.60|8553.60|1087.17|0.00|518.66|1605.83|6947.77
136|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|SUPERVISOR FACTURACION|18/06/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|1166.40|6998.40|889.49|0.00|472.74|1362.23|5636.17
137|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LECTURADOR I|05/05/2008|30.00|8.00|4212.00|396.00|10.00|351.00|0.00|0.00|1218.85|6177.85|785.21|0.00|2968.32|3753.53|2424.32
138|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTURADOR I|01/02/2012|30.00|8.00|4212.00|180.00|34.50|1210.95|0.00|0.00|1066.16|6669.11|847.65|0.00|696.69|1544.34|5124.77
139|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|SUPERVISOR CALIDAD|05/08/2008|30.00|8.00|5832.00|396.00|0.00|0.00|0.00|0.00|2366.40|8594.40|939.82|0.00|3771.88|4711.70|3882.70
140|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|TECNICO SUMINISTROS I|01/04/1995|30.00|8.00|5292.00|1224.00|0.00|0.00|0.00|0.00|1296.54|7812.54|992.96|0.00|3870.19|4863.15|2949.39
141|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|TECNICO SUMINISTROS II|01/02/2012|30.00|8.00|4806.00|180.00|38.00|1521.90|0.00|0.00|1039.30|7547.20|959.26|0.00|1377.46|2336.72|5210.48
142|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|TECNICO CORTES Y RECONEXIONES|02/02/2012|30.00|8.00|4212.00|180.00|43.00|1509.30|0.00|0.00|1047.74|6949.04|883.23|0.00|1103.77|1987.00|4962.04
143|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|TECNICO CORTES Y RECONEXIONES|05/05/2008|30.00|8.00|4212.00|396.00|26.00|912.60|0.00|0.00|1058.27|6578.87|836.17|0.00|3306.68|4142.85|2436.02
144|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|TECNICO INSTALACIONES|01/07/2000|30.00|8.00|4806.00|936.00|46.00|1842.30|0.00|0.00|1273.59|8857.89|1125.84|0.00|2573.54|3699.38|5158.51
TOTAL||||||||||4276.00|1152.00|1242578.60|75753.60|485.50|17985.60|0.00|0.00|74290.52|1414508.92|177993.59|2078.95|275466.60|455539.14|958969.78
0|0|144|139009.93|101|125422.07|43|52571.52
