P|Marzo|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1837|CABALLERO|VARGAS|JHONNY NELSON|BOLIVIANA|08/02/1964|M|GERENTE GENERAL INTERINO|14/01/2011|7.00|8.00|3255.00|194.07|0.00|0.00|0.00|0.00|0.00|3449.07|438.39|0.00|207.56|645.95|2803.12
2|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|23.00|8.00|10695.00|93.77|0.00|0.00|0.00|0.00|0.00|10788.77|1371.25|0.00|0.00|1371.25|9417.52
3|1854|ECHEVERRIA|HERRERA|CARLOS ANTONIO|BOLIVIANA|29/12/1963|M|ASESOR|05/01/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
4|1853|VIDAL|ROUSSEAU|MARIA JEANNETTE|BOLIVIANA|19/02/1989|F|AUXILIAR ADMINISTRATIVA|09/11/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|350.15|769.58|2530.42
5|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|122.31|0.00|0.00|0.00|0.00|0.00|6222.31|790.85|0.00|1583.93|2374.78|3847.53
6|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|ASISTENTE ARCHIVO|21/02/2011|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|1415.84|1981.44|2468.56
7|1941|GUILLEN|ROSALES|EDUARDO WALTER|BOLIVIANA|07/12/1971|M|ASESOR|09/02/2012|21.00|8.00|8750.00|0.00|0.00|0.00|0.00|0.00|0.00|8750.00|1112.13|0.00|0.00|1112.13|7637.87
8|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE FINANCIERO|06/03/2012|25.00|8.00|8750.00|0.00|0.00|0.00|0.00|0.00|0.00|8750.00|1112.13|0.00|0.00|1112.13|7637.87
9|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|RESPONSABLE DE TRANSPARENCIA|06/03/2012|25.00|8.00|7083.33|0.00|0.00|0.00|0.00|0.00|0.00|7083.33|900.29|0.00|0.00|900.29|6183.04
10|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|ASISTENTE ADMINISTRATIVO|01/06/2009|30.00|8.00|3721.67|122.31|0.00|0.00|0.00|0.00|0.00|3843.98|488.57|0.00|1268.67|1757.24|2086.74
11|1958|ARGANDOÑA|VARGAS|EDWIN MARCELO|BOLIVIANA|18/10/1972|M|ASESOR|02/12/2008|9.00|8.00|3750.00|36.69|0.00|0.00|0.00|0.00|0.00|3786.69|481.28|0.00|0.00|481.28|3305.41
12|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ENCARGADO MONITOREO Y PROTOCOLO|20/01/2011|28.00|8.00|7093.33|0.00|0.00|0.00|0.00|0.00|1195.40|8288.73|949.86|0.00|868.37|1818.23|6470.50
13|1907|CARPIO|SAN MIGUEL|EDWIN ROLANDO|BOLIVIANA|14/01/1970|M|ENCARGADO DE PRENSA|02/02/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|0.00|775.31|5324.69
14|1838|PAREDES|JALDIN|EDUARDO JOAQUIN|BOLIVIANA|20/03/1962|M|JEFE UNIDAD AUDITORIA INTERNA|24/01/2011|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|725.85|2314.60|10185.40
15|1848|PINTO|DAVALOS|HEBER RICHARD|BOLIVIANA|24/04/1971|M|JEFE UNIDAD LEGAL|14/04/2011|13.00|8.00|5416.67|0.00|0.00|0.00|0.00|0.00|0.00|5416.67|688.46|0.00|21.80|710.26|4706.41
16|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|11.00|8.00|4583.33|0.00|0.00|0.00|0.00|0.00|0.00|4583.33|582.54|0.00|2859.66|3442.20|1141.13
17|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|831.71|0.00|0.00|0.00|0.00|0.00|5731.71|728.50|0.00|734.30|1462.80|4268.91
18|1948|MAYORGA|LAZCANO|JORGE ANTONIO|BOLIVIANA|30/10/1975|M|RESPONSABLE GESTION SOCIAL|06/03/2012|25.00|8.00|7083.33|0.00|0.00|0.00|0.00|0.00|0.00|7083.33|900.29|387.46|0.00|1287.75|5795.58
19|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|GESTOR LEGAL|18/10/1996|30.00|8.00|5400.00|831.71|0.00|0.00|0.00|0.00|0.00|6231.71|792.05|0.00|802.90|1594.95|4636.76
20|1841|COSSIO|CLAURE|RICHARD|BOLIVIANA|02/07/1973|M|ASESOR LEGAL|07/02/2011|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|125.07|1713.82|10786.18
21|1855|ANAYA|LEIGUE|LEONARDO ALEJANDRO|BOLIVIANA|08/12/1983|M|ABOGADO I|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|106.94|0.00|945.80|5654.20
22|1856|PEREDO|MALPARTIDA|KATTYA LILIANA|BOLIVIANA|04/03/1988|F|ABOGADO I|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|52.40|891.26|5708.74
23|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ABOGADO II|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|353.10|1039.44|4360.56
24|1836|SILBERSTEIN|CABRERA|ERICK YASSIR|BOLIVIANA|15/03/1979|M|JEFE INTERINO UNIDAD TECNOLOGIAS DE INFORMACION|24/01/2011|26.00|8.00|10833.33|0.00|0.00|0.00|0.00|0.00|0.00|10833.33|1376.92|0.00|1606.94|2983.86|7849.47
25|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|RESPONSABLE REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|530.16|2168.79|3553.35|3168.96
26|1801|ARTEAGA|COPARI|RENSI|BOLIVIANA|16/11/1928|M|RESPONSABLE INGENIERIA DE SOFTWARE|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|0.00|1559.22|2413.62|4308.69
27|1800|CHUMACERO|MOSCOSO|RODRIGO MARTIN|BOLIVIANA|29/01/1980|M|RESPONSABLE OPERACION Y MANTENIMIENTO|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|0.00|10.90|865.30|5857.01
28|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|TECNICO OPERACION Y MANTENIMIENTO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|22.50|708.84|4691.16
29|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
30|1930|PEÑALOZA|ROJAS|FREDDY RENOR|BOLIVIANA|26/10/1981|M|SOPORTE TECNICO|08/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|0.00|495.69|3404.31
31|1953|FLORES|MAMANI|RONALD RENE|BOLIVIANA|08/08/1982|M|RESPONSABLE SEGURIDAD TECNOLOGIAS DE INFORMACION|06/03/2012|25.00|8.00|5083.33|0.00|0.00|0.00|0.00|0.00|0.00|5083.33|646.09|0.00|0.00|646.09|4437.24
32|1954|SERRANO|HERBAS|JOHNNY MOISES|BOLIVIANA|06/04/1973|M|CONTROL DE CALIDAD TI|06/03/2012|25.00|8.00|3708.33|0.00|0.00|0.00|0.00|0.00|0.00|3708.33|471.32|0.00|0.00|471.32|3237.01
33|1850|VARGAS|MALDONADO|EDWIN ORLANDO|BOLIVIANA|21/11/1964|M|GERENTE DE ADMINISTRACION Y FINANZAS|08/09/2011|13.00|8.00|5828.33|0.00|0.00|0.00|0.00|0.00|0.00|5828.33|740.77|0.00|0.00|740.77|5087.56
34|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|13/08/2008|16.00|8.00|7173.33|65.23|0.00|0.00|0.00|0.00|0.00|7238.56|920.02|195.27|0.00|1115.29|6123.27
35|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|636.01|0.00|0.00|0.00|0.00|0.00|5536.01|703.63|0.00|1858.67|2562.30|2973.71
36|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|25.00|8.00|8041.67|0.00|0.00|0.00|0.00|0.00|0.00|8041.67|1022.10|0.00|0.00|1022.10|7019.57
37|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE DE DEPARTAMENTO FINANZAS|21/01/2011|30.00|8.00|12000.00|269.08|0.00|0.00|0.00|0.00|0.00|12269.08|1559.41|0.00|2982.90|4542.31|7726.77
38|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|ANALISTA DE INVERSION Y FINANCIAMIENTO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|55.00|893.86|5706.14
39|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|5599.71|7123.13|4862.88
40|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|440.32|0.00|0.00|0.00|0.00|0.00|7040.32|894.82|0.00|1941.12|2835.94|4204.38
41|1745|ROJAS|VALENZUELA|JULIO ALBERTO|BOLIVIANA|30/12/1978|M|RESPONSABLE CREDITO PUBLICO Y TESORERIA|22/08/2002|30.00|8.00|9650.00|440.32|0.00|0.00|0.00|0.00|0.00|10090.32|1282.47|0.00|928.60|2211.07|7879.25
42|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|300.00|986.34|4413.66
43|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|0.00|4572.31|581.14|0.00|1932.48|2513.62|2058.69
44|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|4920.40|6443.82|5542.19
45|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|ASISTENTE DE CONTABILIDAD|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|261.25|756.94|3143.06
46|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|RESPONSABLE CONTABILIDAD PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|480.44|1560.79|6939.21
47|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|RESPONSABLE CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|122.31|0.00|0.00|0.00|0.00|0.00|9772.31|1242.06|0.00|1157.29|2399.35|7372.96
48|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|831.71|0.00|0.00|0.00|0.00|0.00|7431.71|944.57|0.00|3527.49|4472.06|2959.65
49|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|0.00|4572.31|581.14|0.00|1723.13|2304.27|2268.04
50|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|0.00|622.79|4277.21
51|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|ANALISTA CONTABLE - ENCARGADO DE IMPUESTOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|371.50|1057.84|4342.16
52|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|25.00|8.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|10000.00|1271.00|138.43|0.00|1409.43|8590.57
53|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|279.40|902.19|3997.81
54|1868|TORRICO|PEREIRA|JOSE EDUARDO|BOLIVIANA|31/08/1963|M|ENCARGADO CONTRATACION BIENES|01/02/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|0.00|775.31|5324.69
55|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1223.10|0.00|0.00|0.00|0.00|0.00|6123.10|778.26|0.00|1309.40|2087.66|4035.44
56|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION SERVICIOS|01/03/1998|30.00|8.00|11350.00|1027.40|0.00|0.00|0.00|0.00|0.00|12377.40|1573.17|0.00|6105.71|7678.88|4698.52
57|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|305.00|927.79|3972.21
58|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1223.10|20.00|650.00|0.00|0.00|0.00|5773.10|733.77|0.00|945.00|1678.77|4094.33
59|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|RESPONSABLE TRANSPORTES|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|0.00|1597.26|2451.66|4270.65
60|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|ASISTENTE ADMINISTRATIVO|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|0.00|565.60|3884.40
61|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|4028.33|0.00|0.00|0.00|0.00|0.00|0.00|4028.33|511.99|0.00|631.97|1143.96|2884.37
62|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE ADMINISTRATIVO DE ALMACENES Y ACTIVOS FIJOS|13/12/2010|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|38.40|1264.92|8385.08
63|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|636.01|0.00|0.00|0.00|0.00|0.00|7236.01|919.70|0.00|2138.41|3058.11|4177.90
64|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACENES|21/02/1977|30.00|8.00|4900.00|1223.10|0.00|0.00|0.00|0.00|0.00|6123.10|778.26|0.00|3180.61|3958.87|2164.23
65|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN CENTRAL|01/06/2004|30.00|8.00|3300.00|269.08|0.00|0.00|0.00|0.00|0.00|3569.08|453.64|0.00|1409.35|1862.99|1706.09
66|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|RESPONSABLE ACTIVOS FIJOS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|13.00|978.96|6621.04
67|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|365.02|1203.88|5396.12
68|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|420.60|1106.94|4293.06
69|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|32.00|654.79|4245.21
70|1945|ROCHA|TERRAZAS|JAMES DAVID|BOLIVIANA|18/09/1960|M|JEFE DEPTO. RRHH Y DESARROLLO ORGANIZACIONAL|06/03/2012|25.00|8.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|10000.00|1271.00|0.00|0.00|1271.00|8729.00
71|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE DIVISION RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|6116.43|7639.85|4346.16
72|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|RESPONSABLE DE PLANILLAS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|373.60|1339.56|6260.44
73|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ASISTENTE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|307.60|993.94|4406.06
74|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|13.40|1727.40|11722.60
75|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|25.00|8.00|4083.33|0.00|0.00|0.00|0.00|0.00|0.00|4083.33|518.99|0.00|0.00|518.99|3564.34
76|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|815.40|12165.40|1442.59|69.71|835.00|2347.30|9818.10
77|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
78|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|473.44|14.80|2013.44|9986.56
79|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|RESP. COSTOS ORG. DE LA CONSTRUCCION Y FINANCIAMIENTO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
80|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|25.00|8.00|9458.33|0.00|0.00|0.00|0.00|0.00|0.00|9458.33|1202.15|0.00|0.00|1202.15|8256.18
81|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|RESPONSABLE ESTUDIOS DE MERCADO|08/09/2011|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|3094.42|4428.97|6071.03
82|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y SEGURIDAD INDUSTRIAL|15/08/2005|30.00|8.00|12000.00|269.08|0.00|0.00|0.00|0.00|0.00|12269.08|1559.41|0.00|2343.86|3903.27|8365.81
83|1944|VIDAL|ZAPATA|RAUL MANUEL|BOLIVIANA|24/01/1952|M|RESPONSABLE MEDIO AMBIENTE|06/03/2012|25.00|8.00|8750.00|0.00|0.00|0.00|0.00|0.00|0.00|8750.00|1112.13|639.58|0.00|1751.71|6998.29
84|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|330.60|1016.94|4383.06
85|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|25.00|8.00|6333.33|0.00|0.00|0.00|0.00|0.00|0.00|6333.33|804.97|0.00|0.00|804.97|5528.36
86|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4340.74|6054.74|7395.26
87|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|0.00|5340.32|678.75|0.00|1824.03|2502.78|2837.54
88|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|GESTOR DE PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|70.83|1151.18|7348.82
89|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE DIVISION OBRAS HIDRAULICAS CIVILES|01/06/2007|30.00|8.00|11350.00|122.31|0.00|0.00|0.00|0.00|0.00|11472.31|1458.13|0.00|1035.83|2493.96|8978.35
90|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|INGENIERO CIVIL|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
91|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|INGENIERO CIVIL ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|465.60|1151.94|4248.06
92|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|4843.65|6368.85|5631.15
93|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|43.75|1378.30|9121.70
94|1691|AYMA|RODRIGUEZ|MARIO|BOLIVIANA|15/04/1969|M|JEFE DIVISION TERMOELECTRICIDAD|01/12/1997|30.00|8.00|11350.00|831.71|0.00|0.00|0.00|0.00|0.00|12181.71|1548.30|0.00|4020.27|5568.57|6613.14
95|1910|CATACORA|BUSTILLOS|NICOLAS ENRIQUE|BOLIVIANA|10/09/1969|M|JEFE PROYECTO LAGUNA COLORADA|02/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|162.30|1687.50|10312.50
96|1878|VILLA GOMEZ|DAVALOS|RICHARD EDUARDO|BOLIVIANA|24/08/1982|M|JEFE ADMINISTRATIVO|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
97|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|440.32|0.00|0.00|0.00|0.00|660.00|4400.32|559.28|0.00|1382.48|1941.76|2458.56
98|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|269.08|0.00|0.00|0.00|0.00|660.00|4229.08|537.53|0.00|971.76|1509.29|2719.79
99|1846|CANO|CARDONA|RICARDO|BOLIVIANA|31/01/1971|M|GERENTE DE TRANSMISION|01/04/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|930.90|2644.90|10805.10
100|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|122.31|0.00|0.00|0.00|0.00|0.00|10622.31|1350.09|0.00|2342.29|3692.38|6929.93
101|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|RESPONSABLE SEGUIMIENTO PROYECTOS|09/06/2009|30.00|8.00|5400.00|122.31|0.00|0.00|0.00|0.00|0.00|5522.31|701.88|0.00|427.99|1129.87|4392.44
102|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|RESPONSABLE GESTION PROYECTOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|0.00|686.34|4713.66
103|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|174.64|0.00|1699.84|10300.16
104|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|853.37|141.87|2437.83|8912.17
105|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|RESPONSABLE CONTROL Y PROTECCION|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
106|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ENCARGADO COMUNICACION SCADA|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|27.50|866.36|5733.64
107|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|94.58|1537.17|9812.83
108|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|432.33|0.00|1512.68|6987.32
109|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|73.93|1154.28|7345.72
110|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1223.10|0.00|0.00|0.00|0.00|0.00|13223.10|1682.90|0.00|2789.42|4472.32|8750.78
111|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION EJECUCION SUBESTACIONES|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
112|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|RESPONSABLE OBRAS CIVILES|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|0.00|686.34|4713.66
113|1890|SUAREZ|LOPEZ|DAISETZ DANTE|BOLIVIANA|07/11/1974|M|INGENIERO DE SUBESTACIONES 1|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
114|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|GERENTE DE DISTRIBUCION INTERINO|16/09/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|815.40|14265.40|1714.00|0.00|4540.40|6254.40|8011.00
115|1891|HINOJOSA|RAMOS|DANIEL WILFRAN|BOLIVIANA|20/01/1976|M|RESPONSABLE GESTION Y CONTROL DE PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
116|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|831.71|0.00|0.00|0.00|0.00|0.00|12831.71|1630.91|0.00|2778.47|4409.38|8422.33
117|1892|RODRIGUEZ|RODRIGUEZ|HAROLD GUY|BOLIVIANA|28/09/1961|M|JEFE DIVISION PLANIFICACION E INGENIERIA|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|236.45|1679.04|9670.96
118|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
119|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|588.50|2031.09|9318.91
120|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE DIVISION COMERCIALIZACION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
121|1844|CASTELLON|UGARTE|SERGIO JUSTO|BOLIVIANA|29/04/1963|M|GERENTE DE OPERACIONES INTERINO|15/03/2011|30.00|8.00|13450.00|269.08|0.00|0.00|0.00|0.00|0.00|13719.08|1750.90|0.00|58.60|1809.50|11909.58
122|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|0.00|5340.32|678.75|0.00|1852.79|2531.54|2808.78
123|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|JEFE DEPARTAMENTO OPERACION Y COMERCIALIZACION|01/06/2000|30.00|8.00|12000.00|831.71|0.00|0.00|0.00|0.00|0.00|12831.71|1630.91|0.00|5694.58|7325.49|5506.22
124|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|RESP. TRANSAC. ECONOMICAS, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|0.00|1334.55|9165.45
125|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
126|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION TRANSMISION|01/06/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|3981.34|5504.76|6481.25
127|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1223.10|0.00|0.00|0.00|0.00|0.00|13223.10|1682.90|0.00|2754.92|4437.82|8785.28
128|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION MANTENIMIENTO TRANSMISION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
129|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|ENCARGADO CONTROL Y PROTECCIONES|02/02/2012|21.00|8.00|5950.00|0.00|0.00|0.00|0.00|0.00|0.00|5950.00|756.25|0.00|0.00|756.25|5193.75
130|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|RESPONSABLE MANTENIMIENTO EN GENERACION|01/07/2008|30.00|8.00|8500.00|122.31|0.00|0.00|0.00|0.00|0.00|8622.31|1095.89|0.00|3086.35|4182.24|4440.07
131|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|831.71|9.00|292.50|0.00|0.00|0.00|5024.21|638.57|0.00|2276.06|2914.63|2109.58
132|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|67.00|2735.83|0.00|0.00|753.38|8389.21|1066.28|527.98|405.17|1999.43|6389.78
133|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|68.00|1870.00|0.00|0.00|507.38|5677.38|721.60|0.00|0.00|721.60|4955.78
134|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|54.00|1336.50|0.00|0.00|452.93|4759.43|604.93|76.13|0.00|681.06|4078.37
135|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|68.00|1683.00|0.00|0.00|456.64|5109.64|649.43|115.87|0.00|765.30|4344.34
136|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|440.32|0.00|0.00|0.00|0.00|0.00|11790.32|1498.54|0.00|4346.82|5845.36|5944.96
137|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|170.85|1136.81|6463.19
138|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|440.32|0.00|0.00|0.00|0.00|0.00|5840.32|742.30|0.00|1279.83|2022.13|3818.19
139|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1027.40|19.00|775.83|0.00|0.00|0.00|6703.23|851.99|0.00|1237.06|2089.05|4614.18
140|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1027.40|32.50|1205.21|0.00|0.00|0.00|6682.61|849.35|0.00|2988.66|3838.01|2844.60
141|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1223.10|49.00|2000.83|0.00|0.00|566.56|8690.49|1104.56|0.00|3389.40|4493.96|4196.53
142|1193|IBAÑEZ|ICHU|CORNELIO|BOLIVIANA|30/11/1953|M|OPERADOR I|01/07/1985|30.00|8.00|4900.00|1223.10|49.00|2000.83|0.00|0.00|548.19|8672.12|1102.22|0.00|3306.06|4408.28|4263.84
143|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|269.08|49.00|1592.50|0.00|0.00|1239.53|7001.11|786.21|0.00|3275.12|4061.33|2939.78
144|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|269.08|49.00|1592.50|0.00|0.00|392.44|6154.02|782.17|0.00|1693.82|2475.99|3678.03
145|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|269.08|50.00|1625.00|0.00|0.00|411.94|6206.02|788.78|0.00|1751.63|2540.41|3665.61
146|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|25.00|687.50|0.00|0.00|303.19|4290.69|545.34|0.00|57.44|602.78|3687.91
147|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|383.63|5058.63|642.94|0.00|0.00|642.94|4415.69
148|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|831.71|35.00|1575.00|0.00|0.00|462.38|8269.09|1051.01|0.00|1487.10|2538.11|5730.98
149|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|32.50|804.38|0.00|0.00|9.28|3783.66|480.91|0.00|27.96|508.87|3274.79
150|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|636.01|0.00|0.00|0.00|0.00|405.00|6441.01|818.66|0.00|2273.67|3092.33|3348.68
151|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|4900.00|1027.40|23.00|939.17|0.00|0.00|407.31|7273.88|924.51|0.00|1784.14|2708.65|4565.23
152|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|21.00|577.50|0.00|0.00|272.25|4149.75|527.44|0.00|34.44|561.88|3587.87
153|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|39.00|965.25|0.00|0.00|282.15|4217.40|536.04|0.00|0.00|536.04|3681.36
154|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|41.00|1014.75|0.00|0.00|297.00|4281.75|544.22|0.00|36.85|581.07|3700.68
155|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|37.00|915.75|0.00|0.00|219.04|4104.79|521.71|0.00|0.00|521.71|3583.08
156|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|37.00|915.75|0.00|0.00|219.04|4104.79|521.71|0.00|0.00|521.71|3583.08
157|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|RESPONSABLE OPERACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|490.26|1456.22|6143.78
158|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESPONSABLE ADMINISTRATIVO DE CAMPO|01/10/2000|30.00|8.00|5400.00|636.01|0.00|0.00|0.00|0.00|0.00|6036.01|767.18|0.00|2958.18|3725.36|2310.65
159|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|831.71|49.00|1817.08|0.00|0.00|1299.34|8398.13|963.75|0.00|3814.23|4777.98|3620.15
160|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|831.71|6.00|222.50|0.00|0.00|0.00|5504.21|699.58|0.00|2913.14|3612.72|1891.49
161|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|440.32|2.00|74.17|0.00|0.00|0.00|4964.49|630.98|0.00|420.36|1051.34|3913.15
162|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
163|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|68.00|2776.67|0.00|0.00|756.44|8433.11|1071.86|175.60|406.92|1654.38|6778.73
164|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|68.00|1870.00|0.00|0.00|501.19|5671.19|720.82|0.00|0.00|720.82|4950.37
165|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|68.00|1683.00|0.00|0.00|451.07|5104.07|648.73|0.00|0.00|648.73|4455.34
166|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|68.00|1683.00|0.00|0.00|451.07|5104.07|648.73|0.00|0.00|648.73|4455.34
167|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|68.00|1683.00|0.00|0.00|491.91|5144.91|653.91|0.00|0.00|653.91|4491.00
168|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|61.00|2490.83|0.00|0.00|759.50|8150.33|1035.90|0.00|1022.01|2057.91|6092.42
169|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|61.00|1677.50|0.00|0.00|511.50|5489.00|697.66|0.00|0.00|697.66|4791.34
170|1939|SUAREZ|ARCE|YONI ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|61.00|1509.75|0.00|0.00|460.35|4940.10|627.89|0.00|34.72|662.61|4277.49
171|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|61.00|1509.75|0.00|0.00|460.35|4940.10|627.89|0.00|0.00|627.89|4312.21
172|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|122.31|0.00|0.00|0.00|0.00|2270.00|13742.31|1754.06|0.00|3917.57|5671.63|8070.68
173|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|980.00|6320.32|803.31|0.00|2035.35|2838.66|3481.66
174|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|636.01|0.00|0.00|0.00|0.00|1520.00|9756.01|1239.99|0.00|3128.77|4368.76|5387.25
175|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|780.00|4680.00|594.83|0.00|77.08|671.91|4008.09
176|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|ENCARGADO ALMACEN|04/09/2007|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|890.00|5462.31|694.26|0.00|2570.94|3265.20|2197.11
177|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|ENCARGADO TRANSPORTE|10/09/2004|30.00|8.00|3900.00|269.08|6.50|211.25|0.00|0.00|994.50|5374.83|683.13|0.00|1543.79|2226.92|3147.91
178|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|7600.00|122.31|0.00|0.00|0.00|0.00|1520.00|9242.31|1174.69|0.00|4353.97|5528.66|3713.65
179|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|831.71|24.00|980.00|0.00|0.00|1457.75|8169.46|1038.35|0.00|3568.42|4606.77|3562.69
180|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|831.71|22.00|815.83|0.00|0.00|1282.16|7379.70|937.96|0.00|3258.72|4196.68|3183.02
181|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|831.71|1.00|37.08|0.00|0.00|926.16|6244.95|793.73|0.00|1317.73|2111.46|4133.49
182|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|636.01|18.00|667.50|0.00|0.00|1223.75|6977.26|886.82|0.00|3493.06|4379.88|2597.38
183|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|636.01|8.00|260.00|0.00|0.00|957.94|5753.95|731.33|0.00|881.53|1612.86|4141.09
184|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|440.32|27.00|877.50|0.00|0.00|1226.06|6443.88|819.02|0.00|2446.43|3265.45|3178.43
185|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|122.31|10.00|325.00|0.00|0.00|926.25|5273.56|670.28|0.00|2352.69|3022.97|2250.59
186|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|79.13|532.11|3031.89
187|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|RESPONSABLE DISTRIBUCION|18/11/2008|30.00|8.00|7600.00|122.31|0.00|0.00|0.00|0.00|2335.40|10057.71|1174.69|0.00|4632.86|5807.55|4250.16
188|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|831.71|16.00|653.33|0.00|0.00|1176.00|7561.04|961.01|0.00|4094.23|5055.24|2505.80
189|1583|CORREA|RACUA|FRANZ|BOLIVIANA|17/06/1967|M|LINIERO II|03/01/1994|30.00|8.00|3900.00|831.71|0.00|0.00|0.00|0.00|916.50|5648.21|717.88|0.00|2925.02|3642.90|2005.31
190|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO II|01/07/2000|30.00|8.00|3900.00|636.01|19.50|633.75|0.00|0.00|972.56|6142.32|780.68|0.00|2077.03|2857.71|3284.61
191|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO II|01/04/2002|30.00|8.00|3900.00|440.32|16.00|520.00|0.00|0.00|936.00|5796.32|736.71|0.00|3000.16|3736.87|2059.45
192|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|122.31|17.50|568.75|0.00|0.00|860.44|5451.50|692.89|0.00|1955.19|2648.08|2803.42
193|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|122.31|19.00|617.50|0.00|0.00|967.69|5607.50|712.72|0.00|1909.16|2621.88|2985.62
194|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|916.50|4938.81|627.71|0.00|2069.37|2697.08|2241.73
195|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|122.31|1.00|32.50|0.00|0.00|877.50|4932.31|626.89|0.00|2652.31|3279.20|1653.11
196|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|122.31|1.00|32.50|0.00|0.00|877.50|4932.31|626.89|0.00|2398.91|3025.80|1906.51
197|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3300.00|0.00|4.00|110.00|0.00|0.00|666.19|4076.19|518.08|0.00|282.15|800.23|3275.96
198|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|122.31|18.50|601.25|0.00|0.00|860.44|5484.00|697.02|0.00|2087.32|2784.34|2699.66
199|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|13.00|321.75|0.00|0.00|636.69|3928.44|499.30|0.00|0.00|499.30|3429.14
200|1902|AYMA|ARAYA|CARLOS DELFIN|BOLIVIANA|05/12/1983|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|1.00|24.75|0.00|0.00|594.00|3588.75|456.13|0.00|257.70|713.83|2874.92
201|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|780.00|4802.31|610.37|0.00|2580.01|3190.38|1611.93
202|1900|TRIVEÑO|VARGAS|MILTON EDUARDO|BOLIVIANA|18/07/1973|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|103.73|556.71|3007.29
203|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|16.00|396.00|0.00|0.00|627.41|3993.41|507.57|0.00|44.55|552.12|3441.29
204|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|831.71|0.00|0.00|0.00|0.00|1795.40|8342.51|853.06|0.00|4099.21|4952.27|3390.24
205|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|CONTROL SUMINISTROS|01/02/2012|30.00|8.00|2970.00|0.00|6.00|148.50|0.00|0.00|594.00|3712.50|471.85|0.00|44.55|516.40|3196.10
206|1901|COCASAPA|RAMOS|JOSE LUIS|BOLIVIANA|21/07/1986|M|ENCARGADO CALIDAD|01/02/2012|30.00|8.00|2970.00|0.00|1.00|24.75|0.00|0.00|594.00|3588.75|456.13|0.00|257.70|713.83|2874.92
207|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|636.01|0.00|0.00|0.00|0.00|1080.00|7116.01|904.44|0.00|2862.21|3766.65|3349.36
208|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|MECANICO II|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|890.00|5340.00|678.71|0.00|380.12|1058.83|4281.17
209|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1027.40|0.00|0.00|0.00|0.00|1566.00|7993.40|1015.97|0.00|1521.49|2537.46|5455.94
210|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|636.01|2.00|81.67|0.00|0.00|1277.06|6894.74|876.31|0.00|2358.86|3235.17|3659.57
TOTAL||||||||||6098.00|1680.00|1378683.30|46622.95|1833.00|57068.99|0.00|0.00|59818.03|1543008.67|195324.45|4896.91|253480.21|453701.57|1089307.10
0|0|210|153610.50|148|134916.98|62|60407.47|0|0|0|0|0|7|5|106|7|LIC. JAMES ROCHA TERRAZAS|765127 CB|COCHABAMBA|23/04/2012
