P|Abril|2013|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|30.00|8.00|13950.00|180.00|0.00|0.00|0.00|0.00|90.00|14220.00|1819.56|0.00|25.70|1845.26|12374.74
2|1963|ANDRADE|VILLARROEL|PATRICIA JIMENA|BOLIVIANA|01/11/1978|F|ENCARGADA ADMINISTRATIVA|17/08/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|13.60|788.91|5311.09
3|2016|PERICON|RIVERA|LUIS FERNANDO|BOLIVIANA|22/11/1946|M|JEFE UNIDAD DE APOYO|08/04/2013|23.00|8.00|9583.33|0.00|0.00|0.00|0.00|0.00|0.00|9583.33|1054.17|484.79|0.00|1538.96|8044.37
4|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|180.00|0.00|0.00|0.00|0.00|1290.00|9070.00|1000.28|0.00|1760.11|2760.39|6309.61
5|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CHOFER|06/12/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|225.60|721.29|3178.71
6|1994|COSTAS|UREY|DAVID ORLANDO|BOLIVIANA|20/12/1978|M|ASESOR GERENCIA GENERAL|29/08/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
7|2015|SAAVEDRA|TORRICO|ERICK BORIS|BOLIVIANA|29/06/1972|M|GESTOR DE PROYECTOS|11/12/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|1058.35|2392.90|8107.10
8|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|12500.00|936.00|0.00|0.00|0.00|0.00|420.00|13856.00|1769.66|0.00|19.10|1788.76|12067.24
9|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|22.00|8.00|9166.67|0.00|0.00|0.00|0.00|0.00|0.00|9166.67|1165.08|0.00|2904.62|4069.70|5096.97
10|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD LEGAL|04/09/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|335.30|1924.05|10575.95
11|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|648.00|0.00|0.00|0.00|0.00|324.00|5872.00|746.33|0.00|2203.57|2949.90|2922.10
12|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|8500.00|1224.00|0.00|0.00|0.00|0.00|543.20|10267.20|1304.97|0.00|480.29|1785.26|8481.94

14|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5400.00|1224.00|0.00|0.00|0.00|0.00|612.00|7236.00|919.70|0.00|929.70|1849.40|5386.60
15|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|525.60|1211.94|4188.06
16|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|JEFE INT. UNIDAD TECNOLOGIAS DE INFORMACION|01/02/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|1200.00|13700.00|1588.75|0.00|1235.60|2824.35|10875.65
17|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|449.60|1415.56|6184.44
18|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ENCARGADO OPERACION Y MANTENIMIENTO|23/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|420.70|1259.56|5340.44
19|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|180.00|0.00|0.00|0.00|0.00|90.00|6870.00|873.18|0.00|2262.70|3135.88|3734.12
20|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|RESPONSABLE TELECOMUNICACIONES|23/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|226.47|912.81|4487.19
21|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|TECNICO REDES Y TELECOMUNICACIONES|23/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|524.00|1210.34|4189.66
22|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|21/01/2011|30.00|8.00|13450.00|396.00|0.00|0.00|0.00|0.00|198.00|14044.00|1795.43|0.00|3789.97|5585.40|8458.60
23|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|936.00|0.00|0.00|0.00|0.00|468.00|6304.00|801.24|0.00|887.28|1688.52|4615.48
24|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|821.50|2346.70|9653.30
25|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|1812.00|14386.00|1677.80|0.00|6752.32|8430.12|5955.88
26|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|648.00|0.00|0.00|0.00|0.00|324.00|7572.00|962.40|20.02|1585.99|2568.41|5003.59
27|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1611.82|2692.17|5807.83
28|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ENCARGADO CONTROL EJECUCION|09/06/2009|30.00|8.00|6100.00|180.00|0.00|0.00|0.00|0.00|90.00|6370.00|809.63|0.00|472.12|1281.75|5088.25
29|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1147.15|1833.49|3566.51
30|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|180.00|0.00|0.00|0.00|0.00|90.00|4720.00|599.91|0.00|1832.31|2432.22|2287.78
31|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|612.00|13186.00|1677.80|0.00|4528.99|6206.79|6979.21
32|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|180.00|0.00|0.00|0.00|0.00|90.00|9920.00|1260.83|0.00|823.30|2084.13|7835.87
33|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1224.00|0.00|0.00|0.00|0.00|612.00|8436.00|1072.22|0.00|4286.79|5359.01|3076.99
34|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|180.00|0.00|0.00|0.00|0.00|90.00|4720.00|599.91|0.00|1749.68|2349.59|2370.41
35|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|349.52|972.31|3927.69
36|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ENCARGADO FACTURACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|399.60|1238.46|5361.54
37|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1590.14|2085.83|1814.17
38|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|0.00|12396.00|1575.53|0.00|701.14|2276.67|10119.33
39|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1512.00|0.00|0.00|0.00|0.00|756.00|13618.00|1737.03|0.00|5957.89|7694.92|5923.08
40|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|35.70|1262.22|8387.78
41|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1800.00|0.00|0.00|0.00|0.00|900.00|7600.00|965.96|0.00|1272.40|2238.36|5361.64
42|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|328.30|951.09|3948.91
43|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|AUXILIAR COMPRAS|01/06/2009|30.00|8.00|3900.00|180.00|0.00|0.00|0.00|0.00|90.00|4170.00|530.01|0.00|1346.48|1876.49|2293.51
44|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|RESPONSABLE SERVICIOS|27/11/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|54.07|1020.03|6579.97
45|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|531.42|1154.21|3745.79
46|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1800.00|24.00|780.00|0.00|0.00|900.00|7380.00|938.00|0.00|981.10|1919.10|5460.90
47|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|180.00|0.00|0.00|0.00|0.00|90.00|6870.00|873.18|0.00|3069.72|3942.90|2927.10
48|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|180.00|0.00|0.00|0.00|0.00|90.00|3570.00|453.75|0.00|245.40|699.15|2870.85
49|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|897.29|1274.78|1695.22
50|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ADMINISTRATIVO|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|627.00|1853.52|7796.48
51|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1350.29|2036.63|3363.37
52|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ENCARGADO DE ALMACENES|26/07/2005|30.00|8.00|6600.00|936.00|0.00|0.00|0.00|0.00|468.00|8004.00|1017.31|0.00|2701.45|3718.76|4285.24
53|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1800.00|0.00|0.00|0.00|0.00|900.00|7600.00|965.96|0.00|3088.29|4054.25|3545.75
54|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|324.00|4272.00|542.97|0.00|1463.33|2006.30|2265.70
55|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|12000.00|1224.00|0.00|0.00|0.00|0.00|612.00|13836.00|1766.92|0.00|7994.22|9761.14|4074.86
56|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|JEFE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|9650.00|180.00|0.00|0.00|0.00|0.00|60.00|9890.00|1257.02|0.00|2993.39|4250.41|5639.59
57|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ENCARGADA PLANILLAS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|1200.00|7800.00|838.86|0.00|1628.40|2467.26|5332.74
58|1997|BAUTISTA|ALBA|ADRIANA MARIA|BOLIVIANA|25/10/1986|F|ENCARGADA EVALUACION Y CAPACITACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|505.10|1343.96|5256.04
59|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|JEFE DIVISION ORGANIZACION Y METODOS|16/11/2012|29.50|8.00|11160.83|0.00|0.00|0.00|0.00|0.00|0.00|11160.83|1418.53|0.00|516.03|1934.56|9226.27
60|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|314.60|937.39|3962.61
61|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|40.20|1565.40|10434.60
62|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|169.62|658.90|2271.11|9078.89
63|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|66.00|904.86|5695.14
64|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|382.97|121.80|2029.97|9970.03
65|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
66|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
67|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE INTERINO DEPTO. PLANIFICACION SIST. ELECTRICOS Y EST. ECONOMICOS|08/09/2011|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3907.22|4987.57|3512.43
68|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|198.00|12594.00|1600.70|180.76|2309.26|4090.72|8503.28
69|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|JEFE DIVISION MEDIO AMBIENTE|07/12/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|127.40|523.60|2093.59|9256.41
70|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|797.85|1484.19|3915.81
71|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TOPOGRAFO|11/12/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|299.30|985.64|4414.36
72|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION INTERINO|04/08/2010|30.00|8.00|13450.00|180.00|0.00|0.00|0.00|0.00|90.00|13720.00|1751.01|0.00|4431.79|6182.80|7537.20
73|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|936.00|0.00|0.00|0.00|0.00|468.00|6304.00|801.24|0.00|2294.32|3095.56|3208.44
74|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3238.21|4318.56|4181.44
75|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE DIVISION OBRAS HIDRAULICAS Y CIVILES|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|723.39|2165.98|9184.02
76|1973|PEREIRA|MOREIRA|RENAN ARMANDO|BOLIVIANA|22/05/1979|M|ASISTENTE TECNICO|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1200.00|7300.00|775.31|0.00|1700.10|2475.41|4824.59
77|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
78|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TOPOGRAFO|27/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|594.00|0.00|33.90|627.90|4772.10
79|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|RESPONSABLE PROYECTO|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|49.42|1129.77|7370.23
80|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DEPARTAMENTO PROYECTOS TERMOELECTRICOS|01/12/1997|30.00|8.00|12000.00|1512.00|0.00|0.00|0.00|0.00|756.00|14268.00|1826.14|0.00|3315.82|5141.96|9126.04
81|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|180.00|0.00|0.00|0.00|0.00|90.00|12270.00|1559.52|0.00|4929.79|6489.31|5780.69
82|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|52.55|1387.10|9112.90
83|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL DE OBRAS CIVILES|26/11/2012|29.00|8.00|8216.67|0.00|0.00|0.00|0.00|0.00|0.00|8216.67|1044.34|0.00|422.65|1466.99|6749.68
84|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL DE OBRAS CIVILES|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|131.44|1211.79|7288.21
85|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|180.00|0.00|0.00|0.00|0.00|1290.00|9970.00|1114.67|0.00|4386.88|5501.55|4468.45
86|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|198.00|12594.00|1600.70|0.00|813.36|2414.06|10179.94
87|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|984.00|4932.00|626.86|0.00|1363.96|1990.82|2941.18
88|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|984.00|4932.00|626.86|0.00|999.88|1626.74|3305.26
89|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|180.00|0.00|0.00|0.00|0.00|90.00|6370.00|809.63|0.00|1423.92|2233.55|4136.45
90|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|180.00|0.00|0.00|0.00|0.00|90.00|13720.00|379.01|0.00|63.10|442.11|13277.89
91|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|368.60|1054.94|4345.06
92|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|936.00|0.00|0.00|0.00|0.00|420.00|13356.00|1701.11|0.00|603.84|2304.95|11051.05
93|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|821.35|2263.94|9086.06
94|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|489.60|1824.15|8675.85
95|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|385.80|1224.66|5375.34
96|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE INTERINO DIVISION LINEAS|01/02/2012|18.00|8.00|6810.00|0.00|0.00|0.00|0.00|0.00|0.00|6810.00|865.55|0.00|529.80|1395.35|5414.65
97|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|468.60|1548.95|6951.05
98|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1800.00|0.00|0.00|0.00|0.00|900.00|14700.00|1885.37|0.00|4104.61|5989.98|8710.02
99|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION TRANSMISION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|84.29|1526.88|9823.12
100|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|537.70|1980.29|9369.71
101|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE INT. PROY. LINEA DE TRANS. ELECT. CBBA - LA PAZ|13/12/2010|30.00|8.00|12000.00|180.00|0.00|0.00|0.00|0.00|90.00|12270.00|1559.52|0.00|595.00|2154.52|10115.48
102|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE INTERINO PROYECTO L. TRANS. ELEC. CHACO - TARIJA|17/07/1978|30.00|8.00|12000.00|1800.00|0.00|0.00|0.00|0.00|900.00|14700.00|1634.00|0.00|2837.10|4471.10|10228.90
103|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|612.00|13186.00|1677.80|0.00|5000.68|6678.48|6507.52
104|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|670.20|2112.79|9237.21
105|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|396.00|0.00|0.00|0.00|0.00|198.00|11094.00|1410.05|0.00|900.56|2310.61|8783.39
106|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|483.90|1449.86|6150.14
107|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|465.12|1545.47|6954.53
108|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1224.00|0.00|0.00|0.00|0.00|612.00|6736.00|856.15|0.00|796.24|1652.39|5083.61
109|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1512.00|0.00|0.00|0.00|0.00|660.00|14172.00|1812.98|0.00|2757.28|4570.26|9601.74
110|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|544.10|1986.69|9363.31
111|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|JEFE DEPARTAMENTO OPERACION, MANTENIMIENTO Y COMERCIALIZACION|06/12/2012|22.00|8.00|8800.00|0.00|0.00|0.00|0.00|0.00|1500.00|10300.00|1309.13|0.00|421.60|1730.73|8569.27
112|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|2400.00|14950.00|1442.59|0.00|5829.50|7272.09|7677.91
113|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|GERENTE DE COORDINACION|12/06/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4456.23|6170.23|7279.77
114|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|30.00|8.00|12500.00|936.00|0.00|0.00|0.00|0.00|468.00|13904.00|1776.24|0.00|16.50|1792.74|12111.26
115|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|INGENIERO ASISTENTE|02/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|965.50|1588.29|3311.71
116|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|10.68|1599.43|10900.57
117|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADO ADMINISTRATIVO|26/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|14.46|700.80|4699.20
118|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1224.00|6.00|195.00|0.00|0.00|612.00|5931.00|753.84|0.00|1898.60|2652.44|3278.56
119|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|648.00|0.00|0.00|0.00|0.00|324.00|12322.00|1566.13|0.00|4293.95|5860.08|6461.92
120|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2529.58|3495.54|4104.46
121|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|648.00|0.00|0.00|0.00|0.00|324.00|6372.00|809.88|0.00|1341.71|2151.59|4220.41
122|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1512.00|0.00|0.00|0.00|0.00|756.00|7168.00|911.05|0.00|1251.03|2162.08|5005.92
123|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1512.00|45.00|1668.75|0.00|0.00|756.00|8386.75|1065.95|0.00|2948.62|4014.57|4372.18
124|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1800.00|51.00|2082.50|0.00|0.00|1549.25|10331.75|1313.17|0.00|1137.99|2451.16|7880.59
125|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR I|05/09/2006|30.00|8.00|4900.00|396.00|51.00|2082.50|0.00|0.00|752.31|8130.81|1033.42|0.00|2385.21|3418.63|4712.18
126|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|396.00|51.00|1657.50|0.00|0.00|475.88|6429.38|817.18|0.00|1741.21|2558.39|3870.99
127|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|396.00|51.00|1657.50|0.00|0.00|639.19|6592.69|837.92|0.00|1835.86|2673.78|3918.91
128|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|1560.94|6235.94|640.06|0.00|3019.63|3659.69|2576.25
129|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|352.69|5055.19|642.52|0.00|2154.78|2797.30|2257.89
130|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|373.31|5075.81|645.14|0.00|1312.13|1957.27|3118.54
131|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|34.00|841.50|0.00|0.00|230.18|4041.68|513.70|0.00|1240.93|1754.63|2287.05
132|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|48.00|1188.00|0.00|0.00|230.18|4388.18|557.74|0.00|1224.90|1782.64|2605.54
133|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|JEFE ELECTRICISTA II|01/11/1989|30.00|8.00|5400.00|1512.00|0.00|0.00|0.00|0.00|1161.00|8073.00|1026.09|0.00|1826.76|2852.85|5220.15
134|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1224.00|36.00|1620.00|0.00|0.00|1023.75|9267.75|1177.94|0.00|2812.10|3990.04|5277.71
135|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1224.00|35.00|1575.00|0.00|0.00|1037.25|9236.25|1173.93|0.00|1563.94|2737.87|6498.38
136|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
137|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|2400.00|14400.00|1525.20|0.00|2447.76|3972.96|10427.04
138|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|47.41|1273.93|8376.07
139|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|JEFE AREA ADMINISTRATIVA FINANCIERA|01/10/2000|30.00|8.00|7600.00|936.00|0.00|0.00|0.00|0.00|468.00|9004.00|1144.41|0.00|3442.96|4587.37|4416.63
140|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO INTERINO|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|44.55|422.04|2547.96
141|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|232.95|610.44|2359.56
142|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|180.00|0.00|0.00|0.00|0.00|2360.00|13890.00|1774.32|0.00|3804.31|5578.63|8311.37
143|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4450.00|936.00|0.00|0.00|0.00|0.00|1358.00|6744.00|857.16|0.00|2314.23|3171.39|3572.61
144|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1224.00|0.00|0.00|0.00|0.00|2132.00|10956.00|1392.51|0.00|3641.17|5033.68|5922.32
145|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|1783.59|2607.20|3872.80
146|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|396.00|0.00|0.00|0.00|0.00|1088.00|5934.00|754.21|0.00|2822.47|3576.68|2357.32
147|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|648.00|0.00|0.00|0.00|0.00|1318.50|5866.50|745.63|0.00|1871.18|2616.81|3249.69
148|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|180.00|0.00|0.00|0.00|0.00|2810.00|10590.00|1193.47|0.00|5411.61|6605.08|3984.92
149|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1224.00|25.00|1020.83|0.00|0.00|2045.25|9190.08|1168.06|0.00|1273.19|2441.25|6748.83
150|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1224.00|15.00|556.25|0.00|0.00|1635.50|7865.75|999.74|0.00|3183.56|4183.30|3682.45
151|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1224.00|22.00|815.83|0.00|0.00|1894.16|8383.99|1065.61|0.00|1404.75|2470.36|5913.63
152|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|936.00|26.00|964.17|0.00|0.00|1700.09|8050.26|1023.19|0.00|2838.45|3861.64|4188.62
153|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|936.00|23.00|747.50|0.00|0.00|1659.94|7243.44|920.64|0.00|883.52|1804.16|5439.28
154|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|936.00|21.00|682.50|0.00|0.00|1445.44|6963.94|885.11|0.00|2844.78|3729.89|3234.05
155|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|180.00|22.00|715.00|0.00|0.00|1179.56|5974.56|759.36|0.00|1941.74|2701.10|3273.46
156|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|3300.00|0.00|3.50|96.25|0.00|0.00|792.00|4188.25|532.33|0.00|346.92|879.25|3309.00
157|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|15.50|383.63|0.00|0.00|619.99|3973.62|505.05|0.00|2000.02|2505.07|1468.55
158|1980|MASCAYA|CARVALHO|DAEM|BOLIVIANA|05/05/1972|M|AYUDANTE OPERADOR II|18/06/2012|4.00|8.00|396.00|0.00|0.00|0.00|0.00|0.00|81.06|477.06|60.65|0.00|0.00|60.65|416.41
159|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|936.00|7.50|337.50|0.00|0.00|2003.63|8677.13|1102.87|0.00|2861.14|3964.01|4713.12
160|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|7.50|185.63|0.00|0.00|606.99|3762.62|478.22|0.00|322.53|800.75|2961.87
161|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1512.00|0.00|0.00|0.00|0.00|2241.00|9153.00|1163.36|0.00|1585.25|2748.61|6404.39
162|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|936.00|2.00|81.67|0.00|0.00|1840.00|7757.67|986.01|0.00|2461.36|3447.37|4310.30
163|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ELECTRICISTA II|02/02/2012|30.00|8.00|4450.00|0.00|7.50|278.13|0.00|0.00|1243.22|5971.35|758.97|0.00|998.35|1757.32|4214.03
164|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO ASISTENTE ELECTRICO INTERINO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1520.00|9120.00|1159.15|0.00|548.40|1707.55|7412.45
165|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1224.00|20.50|837.08|0.00|0.00|1990.13|8951.21|1137.71|0.00|4018.07|5155.78|3795.43
166|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO I|01/07/2000|30.00|8.00|4450.00|936.00|34.00|1260.83|0.00|0.00|1800.22|8447.05|1073.63|0.00|2084.13|3157.76|5289.29
167|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|LINIERO I|01/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|892.78|5342.78|679.06|0.00|1284.86|1963.92|3378.86
168|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|180.00|7.50|243.75|0.00|0.00|1172.25|5496.00|698.54|0.00|3291.95|3990.49|1505.51
169|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|180.00|15.00|487.50|0.00|0.00|1082.06|5649.56|718.07|0.00|3069.72|3787.79|1861.77
170|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|180.00|31.50|1023.75|0.00|0.00|1245.38|6349.13|806.98|0.00|2088.12|2895.10|3454.03
171|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|180.00|18.00|585.00|0.00|0.00|2306.44|6971.44|733.55|0.00|3808.99|4542.54|2428.90
172|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|180.00|0.00|0.00|0.00|0.00|2091.94|6171.94|631.93|0.00|4337.89|4969.82|1202.12
173|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|180.00|15.00|487.50|0.00|0.00|1121.06|5688.56|723.01|0.00|2228.60|2951.61|2736.95
174|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|782.44|4682.44|595.13|0.00|2164.29|2759.42|1923.02
175|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|23.00|8.00|4676.67|0.00|0.00|0.00|0.00|0.00|935.33|5612.00|713.29|0.00|465.87|1179.16|4432.84
176|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|438.44|1262.05|5217.95
177|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO INTERINO|02/02/2012|30.00|8.00|3300.00|0.00|13.00|357.50|0.00|0.00|796.13|4453.63|566.06|0.00|297.25|863.31|3590.32
178|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|4.50|111.38|0.00|0.00|670.11|3751.49|476.82|0.00|274.57|751.39|3000.10
179|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|180.00|0.00|0.00|0.00|0.00|2070.00|6150.00|629.15|0.00|3884.73|4513.88|1636.12
180|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1224.00|0.00|0.00|0.00|0.00|1592.00|7716.00|980.70|0.00|3923.60|4904.30|2811.70
181|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|5.00|8.00|495.00|0.00|7.50|185.63|0.00|0.00|321.75|1002.38|127.40|0.00|0.00|127.40|874.98
182|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|ATENCION USUARIOS INTERINO|08/02/2012|4.00|8.00|396.00|0.00|0.00|0.00|0.00|0.00|95.91|491.91|62.52|0.00|0.00|62.52|429.39

TOTAL||||||||||5331.50|1464.00|1288417.84|68904.00|948.00|31973.06|0.00|0.00|102269.39|1492764.29|185560.79|1365.56|289284.93|476211.28|1016553.01
0|0|183|147206.47|132|133064.76|51|52496.03
