P|Diciembre|2011|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1837|CABALLERO|VARGAS|JHONNY NELSON|BOLIVIANA|08/02/1964|M|GERENTE GENERAL INTERINO|14/01/2011|30.00|8.00|13950.00|831.71|0.00|0.00|0.00|0.00|0.00|14781.71|1896.58|0.00|1309.97|3206.55|11575.16
2|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|RESPONSABLE GESTION DE ARCHIVO|04/08/2008|30.00|8.00|5750.00|122.31|0.00|0.00|0.00|0.00|1846.00|7718.31|980.99|0.00|1651.75|2632.74|5085.57
3|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|AUXILIAR DE ARCHIVO|21/02/2011|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|1118.00|5568.00|707.69|0.00|1429.94|2137.63|3430.37
4|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|AUXILIAR DE GERENCIA|27/01/2011|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|2136.00|6586.00|837.08|0.00|737.77|1574.85|5011.15
5|1853|VIDAL|ROUSSEAU|MARIA JEANNETTE|BOLIVIANA|19/02/1989|F|AUXILIAR ADMINISTRATIVA|09/11/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|137.50|556.93|2743.07
6|1838|PAREDES|JALDIN|EDUARDO JOAQUIN|BOLIVIANA|20/03/1962|M|RESPONSABLE AUDITORIA INTERNA|24/01/2011|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|2928.00|15428.00|1985.18|0.00|986.78|2971.96|12456.04
7|1848|PINTO|DAVALOS|HEBER RICHARD|BOLIVIANA|24/04/1971|M|JEFE UNIDAD LEGAL|14/04/2011|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|5384.00|17884.00|2321.90|0.00|15.80|2337.70|15546.30
8|1841|COSSIO|CLAURE|RICHARD|BOLIVIANA|02/07/1973|M|ASESOR LEGAL|07/02/2011|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|6498.00|18998.00|2474.63|0.00|126.26|2600.89|16397.11
9|1750|MONTA—O|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|2546.00|7886.32|1002.35|0.00|1951.40|2953.75|4932.57
10|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNIDAD MEDIO AMBIENTE Y GEST. SOCIAL|15/08/2005|30.00|8.00|11675.00|269.08|0.00|0.00|0.00|0.00|6242.00|18186.08|2363.31|0.00|2494.73|4858.04|13328.04
11|1713|ZAMORA|CASTA—ON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|636.01|0.00|0.00|0.00|0.00|2546.00|8082.01|1027.22|0.00|2087.74|3114.96|4967.05
12|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|5498.00|17498.00|2268.98|0.00|5035.42|7304.40|10193.60
13|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|560.00|8160.00|1037.14|0.00|214.70|1251.84|6908.16
14|1836|SILBERSTEIN|CABRERA|ERICK YASSIR|BOLIVIANA|15/03/1979|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|24/01/2011|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|2928.00|15428.00|1985.18|0.00|1801.61|3786.79|11641.21
15|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|JEFE DIVISION REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|1614.00|8336.31|1059.54|0.00|2252.48|3312.02|5024.29
16|1800|CHUMACERO|MOSCOSO|RODRIGO MARTIN|BOLIVIANA|29/01/1980|M|JEFE DIVISION OPERACION Y MANTENIMIENTO SOFTWARE|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|1614.00|8336.31|1059.54|0.00|139.20|1198.74|7137.57
17|1801|ARTEAGA|COPARI|RENSI|BOLIVIANA|16/11/1982|M|JEFE DIVISION INGENIERIA DE SOFTWARE|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|1614.00|8336.31|1059.54|0.00|1627.47|2687.01|5649.30
18|1850|VARGAS|MALDONADO|EDWIN ORLANDO|BOLIVIANA|21/11/1964|M|GERENTE DE ADMINISTRACION Y FINANZAS|08/09/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|2110.00|15560.00|2003.28|0.00|21.50|2024.78|13535.22
19|1820|SI—ANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ASISTENTE ADMINISTRATIVA|09/06/2009|30.00|8.00|5400.00|122.31|0.00|0.00|0.00|0.00|1192.00|6714.31|853.38|0.00|446.41|1299.79|5414.52
20|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|6242.00|18228.01|2369.06|0.00|5096.26|7465.32|10762.69
21|1802|ARANIBAR|CHAVEZ|BEATRIZ|BOLIVIANA|14/06/1964|M|CONTADOR|04/08/2008|30.00|8.00|8125.00|122.31|0.00|0.00|0.00|0.00|2272.00|10519.31|1337.01|0.00|898.97|2235.98|8283.33
22|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|831.71|0.00|0.00|0.00|0.00|3060.24|10491.95|1333.53|0.00|3946.12|5279.65|5212.30
23|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|1536.27|6108.58|776.40|0.00|1863.07|2639.47|3469.11
24|1847|ARREA—O|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR DE ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|3036.00|7936.00|1008.67|0.00|25.10|1033.77|6902.23
25|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE DEPARTAMENTO DE FINANZAS|21/01/2011|30.00|8.00|12000.00|269.08|0.00|0.00|0.00|0.00|620.00|12889.08|1638.21|0.00|2987.20|4625.41|8263.67
26|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|6242.00|18228.01|2369.06|0.00|5739.45|8108.51|10119.50
27|1745|ROJAS|VALENZUELA|JULIO ALBERTO|BOLIVIANA|30/12/1978|M|RESPONSABLE CREDITO PUBLICO Y TESORERIA|22/08/2002|30.00|8.00|9650.00|440.32|0.00|0.00|0.00|0.00|3774.00|13864.32|1770.79|0.00|912.93|2683.72|11180.60
28|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ASISTENTE DE FINANZAS|01/05/2002|30.00|8.00|6600.00|440.32|0.00|0.00|0.00|0.00|2904.00|9944.32|1263.92|0.00|1849.23|3113.15|6831.17
29|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|AUXILIAR DEPTO. FINANZAS|04/08/2008|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|1646.00|6218.31|790.34|0.00|2017.52|2807.86|3410.45
30|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE INTERINO DEPARTAMENTO BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|831.71|0.00|0.00|0.00|0.00|5330.73|17512.44|2270.94|0.00|6311.68|8582.62|8929.82
31|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENC. LOGISTICA Y TRANSPORTES|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|2272.00|8994.31|1143.17|0.00|1995.08|3138.25|5856.06
32|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|CHOFER|01/06/2009|30.00|8.00|3300.00|122.31|0.00|0.00|0.00|0.00|724.00|4146.31|526.99|0.00|1289.92|1816.91|2329.40
33|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|AUXILIAR BIENES|01/08/1980|30.00|8.00|4900.00|1223.10|0.00|0.00|0.00|0.00|846.00|6969.10|885.78|0.00|1313.20|2198.98|4770.12
34|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|JEFE INTERINO DIVISION SERVICIOS|01/04/2011|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1038.80|7138.80|907.33|0.00|82.75|990.08|6148.72
35|664|LEA—O|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|AUXILIAR SERVICIOS|01/11/1977|30.00|8.00|3900.00|1223.10|19.00|617.50|0.00|0.00|1260.46|7001.06|889.85|0.00|978.22|1868.07|5132.99
36|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ENCARGADO CONTROL Y GESTION DE ALMACENES|26/07/2005|30.00|8.00|5750.00|636.01|0.00|0.00|0.00|0.00|1450.00|7836.01|995.96|0.00|2097.55|3093.51|4742.50
37|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACENES|21/02/1977|30.00|8.00|4900.00|1223.10|0.00|0.00|0.00|0.00|1450.00|7573.10|962.55|0.00|3240.10|4202.65|3370.45
38|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACENES|01/06/2004|30.00|8.00|3300.00|269.08|0.00|0.00|0.00|0.00|1122.00|4691.08|596.25|0.00|1373.94|1970.19|2720.89
39|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|5250.00|17236.01|2233.06|0.00|5648.01|7881.07|9354.94
40|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACI”N E INGENIERÕA|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|25.20|1739.20|11710.80
41|1691|AYMA|RODRIGUEZ|MARIO|BOLIVIANA|15/04/1969|M|INGENIERO MECANICO|01/12/1997|30.00|8.00|10925.00|831.71|0.00|0.00|0.00|0.00|4542.00|16298.71|2104.55|0.00|4159.46|6264.01|10034.70
42|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|ANALISTA FINANCIERO|08/09/2011|30.00|8.00|9050.00|0.00|0.00|0.00|0.00|0.00|2176.00|11226.00|1426.82|0.00|2470.35|3897.17|7328.83
43|1846|CANO|CARDONA|RICARDO|BOLIVIANA|31/01/1971|M|GERENTE DE TRANSMISION|01/04/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|2110.00|15560.00|2003.28|0.00|731.40|2734.68|12825.32
44|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|RESP. UNIDAD SEGUIMIENTO Y CONTRATOS DE PROYECTOS|24/03/2010|30.00|8.00|8550.00|0.00|0.00|0.00|0.00|0.00|1614.00|10164.00|1291.84|0.00|2079.91|3371.75|6792.25
45|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|GESTOR LEGAL|18/10/1996|14.00|8.00|2520.00|388.13|0.00|0.00|0.00|0.00|3969.48|6877.61|874.15|0.00|2940.59|3814.74|3062.87
46|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE ADMINISTRATIVO PITS|13/12/2010|20.00|8.00|6433.33|0.00|0.00|0.00|0.00|0.00|798.00|7231.33|919.11|0.00|36.40|955.51|6275.82
47|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|FISCAL DE LINEAS PITS|03/04/2001|30.00|8.00|11675.00|1223.10|0.00|0.00|0.00|0.00|628.00|13526.10|1724.43|0.00|2795.70|4520.13|9005.97
48|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|GERENTE DE DISTRIBUCI”N|16/09/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|2110.00|15560.00|2003.28|0.00|3720.80|5724.08|9835.92
49|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|COORDINADOR TECNICO|01/03/1993|30.00|8.00|12000.00|831.71|0.00|0.00|0.00|0.00|620.00|13451.71|1714.23|0.00|3051.57|4765.80|8685.91
50|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4343.22|6057.22|7392.78
51|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|2546.00|7886.32|1002.35|0.00|1966.71|2969.06|4917.26
52|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE DEPARTAMENTO CIVIL HIDRAULICO|01/06/2007|30.00|8.00|11350.00|122.31|0.00|0.00|0.00|0.00|1900.00|13372.31|1703.34|0.00|1319.22|3022.56|10349.75
53|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|ENC. SERVICIOS GENERALES|01/02/2003|30.00|8.00|3300.00|440.32|0.00|0.00|0.00|0.00|2006.40|5746.72|730.40|0.00|1444.37|2174.77|3571.95
54|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|ENCARGADO MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|269.08|0.00|0.00|0.00|0.00|2006.40|5575.48|708.65|0.00|1020.01|1728.66|3846.82
55|1844|CASTELLON|UGARTE|SERGIO JUSTO|BOLIVIANA|29/04/1963|M|GERENTE DE OPERACIONES|15/03/2011|30.00|8.00|13450.00|269.08|0.00|0.00|0.00|0.00|3520.00|17239.08|2233.49|0.00|60.30|2293.79|14945.29
56|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|831.71|0.00|0.00|0.00|0.00|1450.00|7181.71|912.80|0.00|807.32|1720.12|5461.59
57|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DEPTO. OPERACION Y COMERCIALIZACION INTERINO|01/06/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|8892.00|20878.01|2732.37|0.00|4316.72|7049.09|13828.92
58|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|JEFE DE OPERACION EN GENERACION INTERINO|01/07/2008|30.00|8.00|8500.00|122.31|0.00|0.00|0.00|0.00|6072.00|14694.31|1884.58|0.00|3375.64|5260.22|9434.09
59|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|JEFE DEPARTAMENTO DE MANTENIMIENTO|01/06/2000|30.00|8.00|12000.00|831.71|0.00|0.00|0.00|0.00|3200.00|16031.71|2067.95|0.00|5842.32|7910.27|8121.44
60|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DIVISION TRANSMISION INTERINO|17/07/1978|30.00|8.00|11675.00|1223.10|0.00|0.00|0.00|0.00|628.00|13526.10|1724.43|0.00|2757.70|4482.13|9043.97
61|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|CHOFER - MENSAJERO|01/02/1998|30.00|8.00|3600.00|636.01|4.00|120.00|0.00|0.00|816.01|5172.02|657.36|0.00|2292.62|2949.98|2222.04
62|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE DE CENTRALES DE GENERACION TRINIDAD a.i.|01/09/2003|30.00|8.00|11350.00|440.32|0.00|0.00|0.00|0.00|7174.00|18964.32|2470.00|0.00|4617.75|7087.75|11876.57
63|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ASISTENTE ADMINISTRATIVA|01/09/2003|30.00|8.00|5150.00|440.32|0.00|0.00|0.00|0.00|1450.00|7040.32|894.82|0.00|1392.73|2287.55|4752.77
64|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACENES|01/07/1989|30.00|8.00|4900.00|1027.40|0.00|0.00|0.00|0.00|2194.58|8121.98|1032.31|0.00|1221.51|2253.82|5868.16
65|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|CHÛFER MENSAJERO|11/11/1991|30.00|8.00|4450.00|1027.40|39.00|1446.25|0.00|0.00|2171.13|9094.78|1155.94|0.00|3119.82|4275.76|4819.02
66|1666|MENDOZA|O—A|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|MECANICO|17/03/1997|30.00|8.00|4925.00|636.01|36.00|1477.50|0.00|0.00|1913.84|8952.35|1137.85|0.00|1593.88|2731.73|6220.62
67|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA|01/11/1989|30.00|8.00|4900.00|1027.40|29.50|1204.58|0.00|0.00|1639.97|8771.95|1114.92|0.00|1848.83|2963.75|5808.20
68|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|ELECTRICISTA|01/06/1997|30.00|8.00|4925.00|636.01|34.50|1415.94|0.00|0.00|2128.46|9105.41|1157.30|0.00|2396.56|3553.86|5551.55
69|1129|TITIBOCO|YMANARECO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR|01/06/1983|30.00|8.00|4675.00|1223.10|50.00|1947.92|0.00|0.00|3022.40|10868.42|1381.37|0.00|3501.98|4883.35|5985.07
70|1193|IBA—EZ|ICHU|CORNELIO|BOLIVIANA|30/11/1953|M|OPERADOR|01/07/1985|30.00|8.00|4675.00|1223.10|50.00|1947.92|0.00|0.00|3075.82|10921.84|1388.16|0.00|3442.08|4830.24|6091.60
71|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR|10/03/1997|30.00|8.00|4175.00|636.01|40.00|1391.67|0.00|0.00|1884.30|8086.98|1027.85|0.00|2848.81|3876.66|4210.32
72|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|AYUDANTE DE OPERADOR|24/08/1998|30.00|8.00|4175.00|831.71|44.00|1530.83|0.00|0.00|2004.49|8542.03|1085.69|0.00|2791.84|3877.53|4664.50
73|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR|01/07/2001|30.00|8.00|4175.00|440.32|47.00|1635.21|0.00|0.00|2694.69|8945.22|1136.94|0.00|560.38|1697.32|7247.90
74|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|AYUDANTE DE OPERADOR|05/09/2006|30.00|8.00|3600.00|269.08|50.00|1500.00|0.00|0.00|3028.52|8397.60|963.70|0.00|3039.20|4002.90|4394.70
75|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|AYUDANTE DE OPERADOR|05/09/2006|30.00|8.00|3600.00|269.08|50.00|1500.00|0.00|0.00|2211.42|7580.50|963.48|0.00|1822.97|2786.45|4794.05
76|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|AYUDANTE DE OPERADOR|01/01/2007|30.00|8.00|3600.00|122.31|50.00|1500.00|0.00|0.00|2125.69|7348.00|933.93|0.00|2162.92|3096.85|4251.15
77|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESP. ADMINISTRATIVA FINANCIERA ADJUNTA|01/10/2000|30.00|8.00|5845.20|636.01|0.00|0.00|0.00|0.00|0.00|6481.21|823.77|0.00|2921.82|3745.59|2735.62
78|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|122.31|0.00|0.00|0.00|0.00|10878.80|22351.11|2934.34|0.00|3635.97|6570.31|15780.80
79|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|ASISTENTE MECANICO|07/07/2008|30.00|8.00|7100.00|122.31|0.00|0.00|0.00|0.00|4904.80|12127.11|1541.36|0.00|4174.56|5715.92|6411.19
80|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|ASISTENTE ELECTRICO|18/11/2008|30.00|8.00|7100.00|122.31|0.00|0.00|0.00|0.00|5720.20|12942.51|1541.36|0.00|4454.76|5996.12|6946.39
81|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|ASISTENTE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|636.01|0.00|0.00|0.00|0.00|6646.40|14882.41|1910.37|0.00|3317.10|5227.47|9654.94
82|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|2023.20|6045.51|768.39|0.00|2656.53|3424.92|2620.59
83|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|ENCARGADO ALMACEN|04/09/2007|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|4057.12|8629.43|1096.80|0.00|2406.31|3503.11|5126.32
84|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|3900.00|440.32|0.00|0.00|0.00|0.00|2023.20|6363.52|808.81|0.00|2116.39|2925.20|3438.32
85|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|MECANICO|18/02/1999|30.00|8.00|5150.00|636.01|0.00|0.00|0.00|0.00|2973.16|8759.17|1113.30|0.00|2953.96|4067.26|4691.91
86|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|TECNICO ELECTRICISTA|11/11/1991|30.00|8.00|5150.00|1027.40|0.00|0.00|0.00|0.00|2279.17|8456.57|1074.83|0.00|1561.89|2636.72|5819.85
87|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|4675.00|636.01|0.00|0.00|0.00|0.00|3511.85|8822.86|1121.38|0.00|2433.79|3555.17|5267.69
88|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR ELECTROMECANICO|01/05/1993|30.00|8.00|4675.00|831.71|11.00|428.54|0.00|0.00|3618.74|9553.99|1214.31|0.00|3639.05|4853.36|4700.63
89|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR ELECTROMECANICO|16/03/1996|30.00|8.00|4175.00|831.71|24.00|835.00|0.00|0.00|2523.93|8365.64|1063.27|0.00|2913.86|3977.13|4388.51
90|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR ELECTROMECANICO|16/06/1996|30.00|8.00|4175.00|831.71|24.00|835.00|0.00|0.00|2938.87|8780.58|1116.01|0.00|1398.51|2514.52|6266.06
91|1698|CARRE—O|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR ELECTROMECANICO|01/06/1998|30.00|8.00|4175.00|636.01|18.00|626.25|0.00|0.00|2700.91|8138.17|1034.36|0.00|3236.39|4270.75|3867.42
92|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR ELECTROMECANICO|01/06/2000|30.00|8.00|3900.00|636.01|27.00|877.50|0.00|0.00|2789.74|8203.25|1042.65|0.00|918.62|1961.27|6241.98
93|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR ELECTROMECANICO|25/07/2001|30.00|8.00|3900.00|440.32|0.00|0.00|0.00|0.00|3069.19|7409.51|941.75|0.00|2675.12|3616.87|3792.64
94|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|AYUDANTE OPERADOR|07/08/2008|30.00|8.00|3600.00|122.31|18.00|540.00|0.00|0.00|2089.69|6352.00|807.34|0.00|2398.05|3205.39|3146.61
95|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|ENCARGADO CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|831.71|0.00|0.00|0.00|0.00|4217.00|9948.71|1160.85|0.00|4226.23|5387.08|4561.63
96|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AYUDANTE DE LINEAS|10/09/2004|30.00|8.00|3600.00|269.08|3.50|105.00|0.00|0.00|1781.24|5755.32|731.51|0.00|2322.22|3053.73|2701.59
97|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|LINIERO|03/01/1994|30.00|8.00|4675.00|831.71|10.50|409.06|0.00|0.00|3413.93|9329.70|1185.81|0.00|4186.87|5372.68|3957.02
98|1583|CORREA|RACUA|FRANZ|BOLIVIANA|17/06/1967|M|LINIERO|03/01/1994|30.00|8.00|3900.00|831.71|3.00|97.50|0.00|0.00|2989.59|7818.80|993.76|0.00|3370.69|4364.45|3454.35
99|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO|01/07/2000|30.00|8.00|3900.00|636.01|3.00|97.50|0.00|0.00|3028.08|7661.59|973.79|0.00|2159.08|3132.87|4528.72
100|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO|01/04/2002|30.00|8.00|3600.00|440.32|34.50|1035.00|0.00|0.00|2632.47|7707.79|979.66|0.00|3450.41|4430.07|3277.72
101|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO|05/05/2008|30.00|8.00|3600.00|122.31|26.00|780.00|0.00|0.00|2459.19|6961.50|884.81|0.00|2176.72|3061.53|3899.97
102|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO|05/05/2008|30.00|8.00|3600.00|122.31|23.50|705.00|0.00|0.00|2597.61|7024.92|892.86|0.00|1967.26|2860.12|4164.80
103|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO|05/05/2008|30.00|8.00|3600.00|122.31|17.00|510.00|0.00|0.00|2389.77|6622.08|841.67|0.00|2150.09|2991.76|3630.32
104|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO|01/08/2008|30.00|8.00|3600.00|122.31|13.00|390.00|0.00|0.00|2590.21|6702.52|851.88|0.00|1844.82|2696.70|4005.82
105|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO|15/08/2008|30.00|8.00|3600.00|122.31|27.50|825.00|0.00|0.00|2500.63|7047.94|895.79|0.00|1192.08|2087.87|4960.07
106|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO|04/11/2008|30.00|8.00|3600.00|122.31|24.50|735.00|0.00|0.00|2455.49|6912.80|878.61|0.00|2139.55|3018.16|3894.64
TOTAL||||||||||3154.00|848.00|720098.53|45569.45|851.00|29066.67|0.00|0.00|288578.28|1083312.93|138328.88|0.00|243052.22|381381.10|701931.83
0|0|106|107874.30|78|99176.86|28|39152.02|0|0|0|0|0|3|0|1|1|ING. EDWIN VARGAS MALDONADO|3127091 CB|COCHABAMBA|26/01/2012
