P|Mayo|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|30.00|8.00|13950.00|150.00|0.00|0.00|0.00|0.00|48.92|14148.92|1809.81|0.00|0.00|1809.81|12339.11
2|1853|VIDAL|ROUSSEAU|MARIA JEANNETTE|BOLIVIANA|19/02/1989|F|AUXILIAR ADMINISTRATIVA|09/11/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|250.75|670.18|2629.82
3|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|150.00|0.00|0.00|0.00|0.00|110.76|6360.76|808.45|0.00|1588.61|2397.06|3963.70
4|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|ASISTENTE ARCHIVO|21/02/2011|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|2061.64|2627.24|1822.76
5|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE FINANCIERO|06/03/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|0.00|1334.55|9165.45
6|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|RESPONSABLE DE TRANSPARENCIA|06/03/2012|29.00|8.00|8216.67|0.00|0.00|0.00|0.00|0.00|0.00|8216.67|1044.34|0.00|398.27|1442.61|6774.06
7|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|ASISTENTE ADMINISTRATIVO|01/06/2009|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|110.76|4710.76|598.73|0.00|1311.13|1909.86|2800.90
8|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|ASESOR|21/01/2011|30.00|8.00|12283.33|330.00|0.00|0.00|0.00|0.00|243.68|12857.01|1634.13|0.00|2987.80|4621.93|8235.08
9|1958|ARGANDOÑA|VARGAS|EDWIN MARCELO|BOLIVIANA|18/10/1972|M|ASESOR|22/03/2012|2.00|8.00|833.33|10.00|0.00|0.00|0.00|0.00|36.00|879.33|111.77|0.00|0.00|111.77|767.56
10|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ENCARGADO MONITOREO Y PROTOCOLO|20/01/2011|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|7840.00|8840.00|869.36|0.00|1033.20|1902.56|6937.44
11|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|10.00|8.00|4166.67|0.00|0.00|0.00|0.00|0.00|0.00|4166.67|529.58|0.00|0.00|529.58|3637.09
12|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|3170.57|4759.32|7740.68
13|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|753.20|6673.20|848.17|0.00|792.27|1640.44|5032.76
14|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|GESTOR LEGAL|18/10/1996|30.00|8.00|5400.00|1020.00|0.00|0.00|0.00|0.00|753.20|7173.20|911.72|0.00|826.70|1738.42|5434.78
15|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ABOGADO II|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|443.10|1129.44|4270.56
16|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|RESPONSABLE REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|110.76|6860.76|872.00|535.80|2236.53|3644.33|3216.43
17|1801|ARTEAGA|COPARI|RENSI|BOLIVIANA|16/11/1982|M|RESPONSABLE INGENIERIA DE SOFTWARE|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|110.76|6860.76|872.00|0.00|2356.23|3228.23|3632.53
18|1800|CHUMACERO|MOSCOSO|RODRIGO MARTIN|BOLIVIANA|29/01/1980|M|RESPONSABLE OPERACION Y MANTENIMIENTO|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|110.76|6860.76|872.00|0.00|10.00|882.00|5978.76
19|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|TECNICO OPERACION Y MANTENIMIENTO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|56.00|742.34|4657.66
20|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|29.00|8.00|6380.00|0.00|0.00|0.00|0.00|0.00|0.00|6380.00|810.90|0.00|0.00|810.90|5569.10
21|1953|FLORES|MAMANI|RONALD RENE|BOLIVIANA|08/08/1982|M|RESPONSABLE SEGURIDAD TECNOLOGIAS DE INFORMACION|06/03/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|147.58|922.89|5177.11
22|1954|SERRANO|HERBAS|JOHNNY MOISES|BOLIVIANA|06/04/1973|M|CONTROL DE CALIDAD TI|06/03/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|24.40|590.00|3860.00
23|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|15/03/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|42.46|13642.46|1740.38|0.00|0.00|1740.38|11902.08
24|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|575.97|6255.97|795.14|0.00|1874.40|2669.54|3586.43
25|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
26|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE INTERINO DEL DEPARTAMENTO FINANCIERO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|366.00|1052.34|4347.66
27|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|ANALISTA DE INVERSION Y FINANCIAMIENTO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|438.80|1277.66|5322.34
28|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|780.00|0.00|0.00|0.00|0.00|575.97|12705.97|1614.93|0.00|5691.52|7306.45|5399.52
29|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|540.00|0.00|0.00|0.00|0.00|398.75|7538.75|958.17|0.00|1333.14|2291.31|5247.44
30|1745|ROJAS|VALENZUELA|JULIO ALBERTO|BOLIVIANA|30/12/1978|M|RESPONSABLE CREDITO PUBLICO Y TESORERIA|22/08/2002|30.00|8.00|9650.00|540.00|0.00|0.00|0.00|0.00|398.75|10588.75|1345.83|0.00|922.50|2268.33|8320.42
31|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|359.60|1045.94|4354.06
32|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|110.76|4710.76|598.73|0.00|759.35|1358.08|3352.68
33|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|780.00|0.00|0.00|0.00|0.00|575.97|12705.97|1614.93|0.00|4872.51|6487.44|6218.53
34|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|ASISTENTE DE CONTABILIDAD|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1417.80|1913.49|1986.51
35|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|RESPONSABLE CONTABILIDAD PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1433.20|2513.55|5986.45
36|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|RESPONSABLE CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|150.00|0.00|0.00|0.00|0.00|110.76|9910.76|1259.65|0.00|1164.45|2424.10|7486.66
37|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1020.00|0.00|0.00|0.00|0.00|753.20|8373.20|1064.24|0.00|1521.63|2585.87|5787.33
38|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|110.76|4710.76|598.73|0.00|1746.44|2345.17|2365.59
39|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|303.52|926.31|3973.69
40|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|38.50|1563.70|10436.30
41|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|328.10|950.89|3949.11
42|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|1107.64|7507.64|954.22|0.00|1314.20|2268.42|5239.22
43|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION SERVICIOS|01/03/1998|30.00|8.00|11350.00|1260.00|0.00|0.00|0.00|0.00|930.41|13540.41|1726.38|0.00|6273.49|7999.87|5540.54
44|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|377.00|999.79|3900.21
45|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1500.00|20.00|650.00|0.00|0.00|1107.64|7157.64|909.74|0.00|979.70|1889.44|5268.20
46|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|RESPONSABLE TRANSPORTES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|110.76|6860.76|872.00|0.00|2081.44|2953.44|3907.32
47|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|ASISTENTE ADMINISTRATIVO|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|320.45|886.05|3563.95
48|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|600.48|1019.91|2280.09
49|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE ADMINISTRATIVO DE ALMACENES Y ACTIVOS FIJOS|13/12/2010|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|77.81|1304.33|8345.67
50|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|780.00|0.00|0.00|0.00|0.00|575.97|7955.97|1011.21|0.00|2138.03|3149.24|4806.73
51|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACENES|21/02/1977|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|1107.64|7507.64|954.22|0.00|3155.53|4109.75|3397.89
52|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN CENTRAL|01/06/2004|30.00|8.00|3300.00|330.00|0.00|0.00|0.00|0.00|243.68|3873.68|492.35|0.00|1504.23|1996.58|1877.10
53|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|RESPONSABLE ACTIVOS FIJOS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|471.30|1437.26|6162.74
54|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|340.10|1178.96|5421.04
55|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|516.80|1203.14|4196.86
56|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|303.10|925.89|3974.11
57|1945|ROCHA|TERRAZAS|JAMES DAVID|BOLIVIANA|18/09/1960|M|JEFE DEPTO. RRHH Y DESARROLLO ORGANIZACIONAL|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|23.70|1548.90|10451.10
58|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE DIVISION RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|780.00|0.00|0.00|0.00|0.00|575.97|12705.97|1614.93|0.00|6015.44|7630.37|5075.60
59|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|RESPONSABLE DE PLANILLAS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|443.20|1409.16|6190.84
60|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ASISTENTE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|363.70|1050.04|4349.96
61|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|25.40|1739.40|11710.60
62|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|265.60|888.39|4011.61
63|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|1548.40|2990.99|9359.01
64|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
65|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|579.50|173.80|2278.50|9721.50
66|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|RESP. COSTOS ORG. DE LA CONST. Y FINANCIAMIENTO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
67|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
68|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|RESPONSABLE ESTUDIOS DE MERCADO|08/09/2011|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|3058.56|4393.11|6106.89
69|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|243.68|12573.68|1598.12|0.00|2310.55|3908.67|8665.01
70|1944|VIDAL|ZAPATA|RAUL MANUEL|BOLIVIANA|24/01/1952|M|RESPONSABLE MEDIO AMBIENTE|06/03/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|284.55|0.00|0.00|284.55|10215.45
71|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
72|1948|MAYORGA|LAZCANO|JORGE ANTONIO|BOLIVIANA|30/10/1975|M|RESPONSABLE GESTION SOCIAL|06/03/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|246.60|1326.95|7173.05
73|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|21.90|987.86|6612.14
74|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|112.80|4331.28|6158.08|7291.92
75|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|398.75|5838.75|742.10|0.00|1898.46|2640.56|3198.19
76|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|GESTOR DE PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3015.86|4096.21|4403.79
77|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|INGENIERO CIVIL|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|308.10|994.44|4405.56
78|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|INGENIERO CIVIL ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|378.50|1064.84|4335.16
79|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|4825.71|6350.91|5649.09
80|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|408.75|1743.30|8756.70
81|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DIVISION TERMOELECTRICIDAD|01/12/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|753.20|13123.20|1669.20|0.00|4050.99|5720.19|7403.01
82|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE INTERINO PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|11350.00|150.00|0.00|0.00|0.00|0.00|110.76|11610.76|1475.72|0.00|714.92|2190.64|9420.12
83|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|1058.75|4898.75|622.63|0.00|1396.43|2019.06|2879.69
84|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|330.00|0.00|0.00|0.00|0.00|903.68|4533.68|576.24|0.00|983.95|1560.19|2973.49
85|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|29.85|13629.85|375.67|0.00|0.00|375.67|13254.18
86|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|150.00|0.00|0.00|0.00|0.00|110.76|10760.76|1367.69|0.00|2146.90|3514.59|7246.17
87|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|RESPONSABLE SEGUIMIENTO PROYECTOS|09/06/2009|30.00|8.00|5400.00|150.00|0.00|0.00|0.00|0.00|110.76|5660.76|719.48|0.00|413.93|1133.41|4527.35
88|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|RESPONSABLE GESTION PROYECTOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|309.00|995.34|4404.66
89|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
90|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
91|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|RESPONSABLE CONTROL Y PROTECCION|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
92|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ENCARGADO COMUNICACION SCADA|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|34.50|873.36|5726.64
93|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|570.89|2013.48|9336.52
94|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|1000.00|9500.00|1080.35|0.00|1465.72|2546.07|6953.93
95|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|434.30|1514.65|6985.35
96|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|1107.64|14607.64|1872.71|0.00|2843.01|4715.72|9891.92
97|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION EJECUCION SUBESTACIONES|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|47.29|1489.88|9860.12
98|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|RESPONSABLE OBRAS CIVILES|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|0.00|686.34|4713.66
99|1890|SUAREZ|LOPEZ|DAISETZ DANTE|BOLIVIANA|07/11/1974|M|INGENIERO DE SUBESTACIONES 1|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1000.00|8600.00|965.96|0.00|1060.70|2026.66|6573.34
100|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|GERENTE DE DISTRIBUCION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|595.10|2037.69|9312.31
101|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|753.20|13773.20|1758.31|0.00|2718.93|4477.24|9295.96
102|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|22.10|1464.69|9885.31
103|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|13350.00|1442.59|144.64|4430.60|6017.83|7332.17
104|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|GERENTE DE OPERACIONES|01/06/2000|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|753.20|13773.20|1758.31|0.00|5708.68|7466.99|6306.21
105|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|398.75|5838.75|742.10|0.00|1866.52|2608.62|3230.13
106|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|RESP. TRANSAC. ECONOMICAS, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|685.10|2019.65|8480.35
107|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
108|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION TRANSMISION|01/06/1997|30.00|8.00|11350.00|780.00|0.00|0.00|0.00|0.00|575.97|12705.97|1614.93|0.00|4002.68|5617.61|7088.36
109|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|1107.64|14607.64|1872.71|0.00|2834.71|4707.42|9900.22
110|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION MANTENIMIENTO TRANSMISION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|3.10|1445.69|9904.31
111|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|ENCARGADO CONTROL Y PROTECCIONES|02/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|10.20|1090.55|7409.45
112|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|RESPONSABLE MANTENIMIENTO EN GENERACION|01/07/2008|30.00|8.00|8500.00|150.00|0.00|0.00|0.00|0.00|1110.76|9760.76|1113.49|0.00|4169.51|5283.00|4477.76
113|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|30.00|8.00|13450.00|780.00|0.00|0.00|0.00|0.00|13.39|14243.39|1822.77|826.68|0.00|2649.45|11593.94





119|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
120|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1020.00|10.50|341.25|0.00|0.00|753.20|6014.45|764.44|0.00|2302.09|3066.53|2947.92
121|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|58.00|2368.33|0.00|0.00|741.13|8009.46|1018.01|0.00|389.98|1407.99|6601.47
122|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|61.00|1677.50|0.00|0.00|519.75|5497.25|698.71|0.00|0.00|698.71|4798.54
123|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|71.00|1757.25|0.00|0.00|449.21|5176.46|657.93|67.41|0.00|725.34|4451.12
124|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|62.00|1534.50|0.00|0.00|449.21|4953.71|629.62|42.13|0.00|671.75|4281.96
125|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|540.00|0.00|0.00|0.00|0.00|398.75|12288.75|1561.90|0.00|4349.17|5911.07|6377.68
126|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2530.22|3496.18|4103.82
127|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|540.00|0.00|0.00|0.00|0.00|398.75|6338.75|805.65|0.00|1319.89|2125.54|4213.21
128|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1260.00|0.00|0.00|0.00|0.00|930.41|7090.41|901.19|0.00|1247.05|2148.24|4942.17
129|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1260.00|39.00|1446.25|0.00|0.00|930.41|8086.66|1027.81|0.00|3045.65|4073.46|4013.20
130|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1500.00|49.00|2000.83|0.00|0.00|1717.08|10117.91|1285.99|0.00|3441.93|4727.92|5389.99
131|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|667.81|6522.81|829.04|0.00|2463.31|3292.35|3230.46
132|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|760.43|6615.43|840.82|0.00|1722.60|2563.42|4052.01
133|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|667.81|6522.81|829.04|0.00|1766.87|2595.91|3926.90
134|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|387.75|5062.75|643.47|0.00|1096.01|1739.48|3323.27
135|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|55.00|1512.50|0.00|0.00|441.38|5253.88|667.77|0.00|1084.53|1752.30|3501.58
136|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1020.00|44.00|1980.00|0.00|0.00|1158.20|9558.20|1214.85|0.00|1609.80|2824.65|6733.55
137|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|222.75|4059.00|515.91|0.00|1001.21|1517.12|2541.88
138|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|780.00|19.00|855.00|0.00|0.00|1065.35|8100.35|1029.56|0.00|2350.02|3379.58|4720.77
139|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|4900.00|1260.00|12.00|490.00|0.00|0.00|985.54|7635.54|970.48|0.00|1796.66|2767.14|4868.40
140|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|37.50|1031.25|0.00|0.00|330.00|4661.25|592.46|0.00|33.66|626.12|4035.13
141|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|38.00|940.50|0.00|0.00|1245.03|5155.53|528.17|0.00|1000.00|1528.17|3627.36
142|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|50.00|1237.50|0.00|0.00|297.00|4504.50|572.52|0.00|1230.73|1803.25|2701.25
143|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|41.00|1014.75|0.00|0.00|297.00|4281.75|544.22|0.00|0.00|544.22|3737.53
144|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|36.00|891.00|0.00|0.00|233.89|4094.89|520.45|0.00|0.99|521.44|3573.45
145|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|RESPONSABLE SUBESTACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|620.90|1586.86|6013.14
146|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESPONSABLE ADMINISTRATIVO DE CAMPO|01/10/2000|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|575.97|6755.97|858.69|0.00|3143.96|4002.65|2753.32
147|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|1020.00|34.00|1260.83|0.00|0.00|2042.45|8773.28|987.99|0.00|4277.45|5265.44|3507.84
148|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|1020.00|32.00|1186.67|0.00|0.00|753.20|7409.87|941.80|0.00|2975.87|3917.67|3492.20
149|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|540.00|32.00|1186.67|0.00|0.00|398.75|6575.42|835.74|0.00|2517.30|3353.04|3222.38
150|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
151|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|57.00|2327.50|0.00|0.00|735.00|7962.50|1012.03|28.56|388.10|1428.69|6533.81
152|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|63.00|1732.50|0.00|0.00|495.00|5527.50|702.55|0.00|5.94|708.49|4819.01
153|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|64.00|1584.00|0.00|0.00|445.50|4999.50|635.44|0.00|269.58|905.02|4094.48
154|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|66.00|1633.50|0.00|0.00|467.78|5071.28|644.57|0.00|283.68|928.25|4143.03
155|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|65.00|1608.75|0.00|0.00|445.50|5024.25|638.58|0.00|0.00|638.58|4385.67
156|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|56.00|2286.67|0.00|0.00|735.00|7921.67|1006.85|0.00|1012.87|2019.72|5901.95
157|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|56.00|1540.00|0.00|0.00|495.00|5335.00|678.09|0.00|0.00|678.09|4656.91
158|1939|SUAREZ|ARCE|JHONNY ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|56.00|1386.00|0.00|0.00|445.50|4801.50|610.28|0.00|36.13|646.41|4155.09
159|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|56.00|1386.00|0.00|0.00|445.50|4801.50|610.28|0.00|0.00|610.28|4191.22
160|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
161|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|150.00|0.00|0.00|0.00|0.00|2380.76|13880.76|1773.05|0.00|3924.19|5697.24|8183.52
162|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|1378.75|6818.75|866.66|0.00|2066.02|2932.68|3886.07
163|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|780.00|0.00|0.00|0.00|0.00|2095.97|10475.97|1331.50|0.00|3152.54|4484.04|5991.93
164|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|780.00|4680.00|594.83|0.00|1251.34|1846.17|2833.83
165|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|ENCARGADO ALMACEN|04/09/2007|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|1000.76|5600.76|711.85|0.00|3058.13|3769.98|1830.78
166|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|ENCARGADO TRANSPORTE|10/09/2004|30.00|8.00|3900.00|330.00|0.00|0.00|0.00|0.00|1218.68|5448.68|692.52|0.00|1599.16|2291.68|3157.00
167|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|1630.76|9380.76|1192.29|0.00|4330.93|5523.22|3857.54
168|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1020.00|27.00|1102.50|0.00|0.00|2229.33|9251.83|1175.91|0.00|3601.86|4777.77|4474.06
169|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1020.00|24.00|890.00|0.00|0.00|2001.98|8361.98|1062.81|0.00|3294.13|4356.94|4005.04
170|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1020.00|16.00|593.33|0.00|0.00|1879.61|7942.94|1009.53|0.00|1386.76|2396.29|5546.65
171|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|780.00|35.50|1316.46|0.00|0.00|1852.56|8399.02|1067.52|0.00|3541.34|4608.86|3790.16
172|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|780.00|19.00|617.50|0.00|0.00|1663.40|6960.90|884.72|0.00|881.98|1766.70|5194.20
173|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|540.00|13.00|422.50|0.00|0.00|1298.19|6160.69|783.02|0.00|2428.67|3211.69|2949.00
174|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|23.00|8.00|2990.00|115.00|22.00|715.00|0.00|0.00|1932.55|5752.55|731.15|0.00|2328.87|3060.02|2692.53
175|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|970.26|1423.24|2140.76
176|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|RESPONSABLE DISTRIBUCION|18/11/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|2630.76|10380.76|1192.29|0.00|4799.10|5991.39|4389.37
177|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|2076.20|7996.20|1016.32|0.00|4099.44|5115.76|2880.44
178|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO II|01/07/2000|30.00|8.00|3900.00|780.00|13.50|438.75|0.00|0.00|1550.97|6669.72|847.72|0.00|2088.75|2936.47|3733.25
179|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO II|01/04/2002|30.00|8.00|3900.00|540.00|0.00|0.00|0.00|0.00|1315.25|5755.25|731.50|0.00|3413.99|4145.49|1609.76
180|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|13.50|438.75|0.00|0.00|1063.82|5552.57|705.73|0.00|1988.27|2694.00|2858.57
181|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|29.00|8.00|3770.00|145.00|0.00|0.00|0.00|0.00|903.76|4818.76|612.46|0.00|2007.61|2620.07|2198.69
182|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|29.00|8.00|3770.00|145.00|0.00|0.00|0.00|0.00|1001.26|4916.26|624.86|0.00|2205.19|2830.05|2086.21
183|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|1046.76|5096.76|647.79|0.00|2643.27|3291.06|1805.70
184|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|150.00|12.50|406.25|0.00|0.00|1046.76|5503.01|699.44|0.00|2715.09|3414.53|2088.48
185|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3300.00|0.00|1.50|41.25|0.00|0.00|804.38|4145.63|526.91|0.00|1338.51|1865.42|2280.21
186|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|150.00|5.50|178.75|0.00|0.00|929.76|5158.51|655.64|0.00|2067.79|2723.43|2435.08
187|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|801.90|3771.90|479.41|0.00|0.00|479.41|3292.49
188|1902|AYMA|ARAYA|CARLOS DELFIN|BOLIVIANA|05/12/1983|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|8.50|210.38|0.00|0.00|727.65|3908.03|496.71|0.00|1160.47|1657.18|2250.85
189|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|890.76|4940.76|627.97|0.00|2590.44|3218.41|1722.35
190|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|29.00|8.00|2871.00|0.00|5.50|136.13|0.00|0.00|693.00|3700.13|470.28|0.00|1033.55|1503.83|2196.30
191|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|2733.20|8653.20|972.73|0.00|4309.59|5282.32|3370.88
192|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|CONTROL SUMINISTROS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|1344.21|1797.19|1766.81
193|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|2060.97|8240.97|1047.42|0.00|2916.94|3964.36|4276.61
194|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|MECANICO II|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|1223.75|5673.75|721.14|0.00|965.17|1686.31|3987.44
195|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1260.00|0.00|0.00|0.00|0.00|2361.41|9021.41|1146.63|0.00|1592.90|2739.53|6281.88
196|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|1972.47|7652.47|972.63|0.00|2627.01|3599.64|4052.83
TOTAL||||||||||5706.00|1568.00|1276747.67|55045.00|1792.00|55471.30|0.00|0.00|110076.68|1499340.65|186736.86|2703.06|276130.42|465570.34|1033770.31
0|0|196|147957.37|139|132687.26|57|54049.60
