P|Abril|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|30.00|8.00|13950.00|122.31|0.00|0.00|0.00|0.00|0.00|14072.31|1799.31|0.00|0.00|1799.31|12273.00
2|1854|ECHEVERRIA|HERRERA|CARLOS ANTONIO|BOLIVIANA|29/12/1963|M|ASESOR|05/01/2012|2.00|8.00|833.33|0.00|0.00|0.00|0.00|0.00|0.00|833.33|105.92|0.00|209.60|315.52|517.81
3|1853|VIDAL|ROUSSEAU|MARIA JEANNETTE|BOLIVIANA|19/02/1989|F|AUXILIAR ADMINISTRATIVA|09/11/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|321.50|740.93|2559.07
4|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|122.31|0.00|0.00|0.00|0.00|0.00|6222.31|790.85|0.00|1586.03|2376.88|3845.43
5|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|ASISTENTE ARCHIVO|21/02/2011|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|2037.28|2602.88|1847.12
6|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE FINANCIERO|06/03/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|0.00|1334.55|9165.45
7|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|RESPONSABLE DE TRANSPARENCIA|06/03/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|0.00|1080.35|7419.65
8|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|ASISTENTE ADMINISTRATIVO|01/06/2009|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|0.00|4572.31|581.14|0.00|1291.18|1872.32|2699.99
9|1958|ARGANDOÑA|VARGAS|EDWIN MARCELO|BOLIVIANA|18/10/1972|M|ASESOR|22/03/2012|30.00|8.00|12500.00|122.31|0.00|0.00|0.00|0.00|0.00|12622.31|1604.29|0.00|0.00|1604.29|11018.02
10|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ENCARGADO MONITOREO Y PROTOCOLO|20/01/2011|8.00|8.00|2026.67|0.00|0.00|0.00|0.00|0.00|5831.40|7858.07|895.12|0.00|934.30|1829.42|6028.65
11|1907|CARPIO|SAN MIGUEL|EDWIN ROLANDO|BOLIVIANA|14/01/1970|M|ENCARGADO DE PRENSA|02/02/2012|27.00|8.00|5490.00|0.00|0.00|0.00|0.00|0.00|0.00|5490.00|697.78|102.00|14.30|814.08|4675.92
12|1838|PAREDES|JALDIN|EDUARDO JOAQUIN|BOLIVIANA|20/03/1962|M|JEFE UNIDAD AUDITORIA INTERNA|24/01/2011|27.00|8.00|11250.00|0.00|0.00|0.00|0.00|0.00|0.00|11250.00|1429.88|0.00|832.11|2261.99|8988.01
13|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|3148.07|4736.82|7763.18
14|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|831.71|0.00|0.00|0.00|0.00|0.00|5731.71|728.50|0.00|756.24|1484.74|4246.97
15|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|GESTOR LEGAL|18/10/1996|30.00|8.00|5400.00|831.71|0.00|0.00|0.00|0.00|0.00|6231.71|792.05|0.00|801.90|1593.95|4637.76
16|1855|ANAYA|LEIGUE|LEONARDO ALEJANDRO|BOLIVIANA|08/12/1983|M|ABOGADO I|01/02/2012|27.00|8.00|5940.00|0.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|76.50|831.47|5108.53
17|1856|PEREDO|MALPARTIDA|KATTYA LILIANA|BOLIVIANA|04/03/1988|F|ABOGADO I|01/02/2012|27.00|8.00|5940.00|0.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|24.30|779.27|5160.73
18|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ABOGADO II|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|465.60|1151.94|4248.06
19|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|RESPONSABLE REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|426.37|2171.69|3452.46|3269.85
20|1801|ARTEAGA|COPARI|RENSI|BOLIVIANA|16/11/1982|M|RESPONSABLE INGENIERIA DE SOFTWARE|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|0.00|362.09|1216.49|5505.82
21|1800|CHUMACERO|MOSCOSO|RODRIGO MARTIN|BOLIVIANA|29/01/1980|M|RESPONSABLE OPERACION Y MANTENIMIENTO|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|0.00|91.00|945.40|5776.91
22|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|TECNICO OPERACION Y MANTENIMIENTO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|67.50|753.84|4646.16
23|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
24|1930|PEÑALOZA|ROJAS|FREDDY RENOR|BOLIVIANA|26/10/1981|M|SOPORTE TECNICO|08/02/2012|27.00|8.00|3510.00|0.00|0.00|0.00|0.00|0.00|0.00|3510.00|446.12|0.00|36.10|482.22|3027.78
25|1953|FLORES|MAMANI|RONALD RENE|BOLIVIANA|08/08/1982|M|RESPONSABLE SEGURIDAD TECNOLOGIAS DE INFORMACION|06/03/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|65.34|840.65|5259.35
26|1954|SERRANO|HERBAS|JOHNNY MOISES|BOLIVIANA|06/04/1973|M|CONTROL DE CALIDAD TI|06/03/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|21.80|587.40|3862.60
27|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|15/03/2012|30.00|8.00|13450.00|122.31|0.00|0.00|0.00|0.00|0.00|13572.31|1730.76|0.00|0.00|1730.76|11841.55
28|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|636.01|0.00|0.00|0.00|0.00|0.00|5536.01|703.63|0.00|1804.99|2508.62|3027.39
29|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
30|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE INTERINO DEL DEPARTAMENTO FINANCIERO|21/01/2011|30.00|8.00|12000.00|269.08|0.00|0.00|0.00|0.00|0.00|12269.08|1559.41|0.00|2984.20|4543.61|7725.47
31|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|ANALISTA DE INVERSION Y FINANCIAMIENTO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|184.40|1023.26|5576.74
32|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|5696.63|7220.05|4765.96
33|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|440.32|0.00|0.00|0.00|0.00|0.00|7040.32|894.82|7.21|1923.52|2825.55|4214.77
34|1745|ROJAS|VALENZUELA|JULIO ALBERTO|BOLIVIANA|30/12/1978|M|RESPONSABLE CREDITO PUBLICO Y TESORERIA|22/08/2002|30.00|8.00|9650.00|440.32|0.00|0.00|0.00|0.00|0.00|10090.32|1282.47|0.00|928.90|2211.37|7878.95
35|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|300.20|986.54|4413.46
36|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|0.00|4572.31|581.14|0.00|756.63|1337.77|3234.54
37|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|4794.58|6318.00|5668.01
38|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|ASISTENTE DE CONTABILIDAD|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|244.90|740.59|3159.41
39|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|RESPONSABLE CONTABILIDAD PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1435.30|2515.65|5984.35
40|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|RESPONSABLE CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|122.31|0.00|0.00|0.00|0.00|0.00|9772.31|1242.06|0.00|1160.61|2402.67|7369.64
41|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|831.71|0.00|0.00|0.00|0.00|0.00|7431.71|944.57|0.00|1509.47|2454.04|4977.67
42|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|0.00|4572.31|581.14|0.00|1717.95|2299.09|2273.22
43|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|265.60|888.39|4011.61
44|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|ANALISTA CONTABLE - ENCARGADO DE IMPUESTOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|367.50|1053.84|4346.16
45|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|58.60|1583.80|10416.20
46|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|329.10|951.89|3948.11
47|1868|TORRICO|PEREIRA|JOSE EDUARDO|BOLIVIANA|31/08/1963|M|ENCARGADO CONTRATACION BIENES|01/02/2012|27.00|8.00|5490.00|0.00|0.00|0.00|0.00|0.00|0.00|5490.00|697.78|0.00|33.50|731.28|4758.72
48|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1223.10|0.00|0.00|0.00|0.00|0.00|6123.10|778.26|0.00|1312.60|2090.86|4032.24
49|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION SERVICIOS|01/03/1998|30.00|8.00|11350.00|1027.40|0.00|0.00|0.00|0.00|0.00|12377.40|1573.17|853.31|6171.88|8598.36|3779.04
50|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|365.73|988.52|3911.48
51|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1223.10|24.50|796.25|0.00|0.00|0.00|5919.35|752.36|0.00|952.90|1705.26|4214.09
52|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|RESPONSABLE TRANSPORTES|04/08/2008|30.00|8.00|6600.00|122.31|0.00|0.00|0.00|0.00|0.00|6722.31|854.40|0.00|359.39|1213.79|5508.52
53|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|ASISTENTE ADMINISTRATIVO|02/02/2012|27.00|8.00|4005.00|0.00|0.00|0.00|0.00|0.00|333.75|4338.75|551.45|0.00|84.04|635.49|3703.26
54|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|601.24|1020.67|2279.33
55|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE ADMINISTRATIVO DE ALMACENES Y ACTIVOS FIJOS|13/12/2010|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|39.60|1266.12|8383.88
56|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|636.01|0.00|0.00|0.00|0.00|0.00|7236.01|919.70|0.00|2079.59|2999.29|4236.72
57|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACENES|21/02/1977|30.00|8.00|4900.00|1223.10|0.00|0.00|0.00|0.00|0.00|6123.10|778.26|0.00|3167.08|3945.34|2177.76
58|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN CENTRAL|01/06/2004|30.00|8.00|3300.00|269.08|0.00|0.00|0.00|0.00|0.00|3569.08|453.64|0.00|1487.37|1941.01|1628.07
59|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|RESPONSABLE ACTIVOS FIJOS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|89.40|1055.36|6544.64
60|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|339.10|1177.96|5422.04
61|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|539.60|1225.94|4174.06
62|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|32.70|655.49|4244.51
63|1945|ROCHA|TERRAZAS|JAMES DAVID|BOLIVIANA|18/09/1960|M|JEFE DEPTO. RRHH Y DESARROLLO ORGANIZACIONAL|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
64|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE DIVISION RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|6202.34|7725.76|4260.25
65|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|RESPONSABLE DE PLANILLAS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|443.80|1409.76|6190.24
66|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ASISTENTE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|361.00|1047.34|4352.66
67|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|25.30|1739.30|11710.70
68|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|0.00|622.79|4277.21
69|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|815.40|12165.40|1442.59|84.46|835.00|2362.05|9803.35
70|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
71|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|953.50|220.00|2698.70|9301.30
72|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|RESP. COSTOS ORG. DE LA CONST. Y FINANCIAMIENTO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
73|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
74|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|RESPONSABLE ESTUDIOS DE MERCADO|08/09/2011|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|3078.76|4413.31|6086.69
75|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|269.08|0.00|0.00|0.00|0.00|0.00|12269.08|1559.41|0.00|2294.96|3854.37|8414.71
76|1944|VIDAL|ZAPATA|RAUL MANUEL|BOLIVIANA|24/01/1952|M|RESPONSABLE MEDIO AMBIENTE|06/03/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|284.55|0.00|0.00|284.55|10215.45
77|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
78|1948|MAYORGA|LAZCANO|JORGE ANTONIO|BOLIVIANA|30/10/1975|M|RESPONSABLE GESTION SOCIAL|06/03/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|16.63|25.70|1122.68|7377.32
79|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|21.30|987.26|6612.74
80|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4335.24|6049.24|7400.76
81|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|0.00|5340.32|678.75|0.00|1817.92|2496.67|2843.65
82|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|GESTOR DE PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|2641.68|3722.03|4777.97
83|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE DIVISION OBRAS HIDRAULICAS CIVILES|01/06/2007|30.00|8.00|11350.00|122.31|0.00|0.00|0.00|0.00|0.00|11472.31|1458.13|0.00|847.56|2305.69|9166.62
84|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|INGENIERO CIVIL|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
85|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|INGENIERO CIVIL ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|375.60|1061.94|4338.06
86|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|4825.79|6350.99|5649.01
87|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|87.50|1422.05|9077.95
88|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DIVISION TERMOELECTRICIDAD|01/12/1997|30.00|8.00|11350.00|831.71|0.00|0.00|0.00|0.00|0.00|12181.71|1548.30|0.00|4066.34|5614.64|6567.07
89|1910|CATACORA|BUSTILLOS|NICOLAS ENRIQUE|BOLIVIANA|10/09/1969|M|JEFE INTERINO PROYECTO LAGUNA COLORADA|02/02/2012|25.00|8.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|10000.00|1271.00|0.00|20.60|1291.60|8708.40
90|1878|VILLA GOMEZ|DAVALOS|RICHARD EDUARDO|BOLIVIANA|24/08/1982|M|JEFE ADMINISTRATIVO|01/02/2012|25.00|8.00|8041.67|0.00|0.00|0.00|0.00|0.00|0.00|8041.67|1022.10|0.00|120.63|1142.73|6898.94
91|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|440.32|0.00|0.00|0.00|0.00|660.00|4400.32|559.28|0.00|1377.54|1936.82|2463.50
92|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|269.08|0.00|0.00|0.00|0.00|660.00|4229.08|537.53|0.00|971.76|1509.29|2719.79
93|1846|CANO|CARDONA|RICARDO|BOLIVIANA|31/01/1971|M|GERENTE DE TRANSMISION|01/04/2011|9.00|8.00|4035.00|0.00|0.00|0.00|0.00|0.00|0.00|4035.00|512.86|0.00|289.90|802.76|3232.24
94|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|21.00|8.00|9415.00|188.36|0.00|0.00|0.00|0.00|0.00|9603.36|260.26|0.00|0.00|260.26|9343.10
95|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|122.31|0.00|0.00|0.00|0.00|0.00|10622.31|1350.09|0.00|2260.76|3610.85|7011.46
96|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|RESPONSABLE SEGUIMIENTO PROYECTOS|09/06/2009|30.00|8.00|5400.00|122.31|0.00|0.00|0.00|0.00|0.00|5522.31|701.88|0.00|405.59|1107.47|4414.84
97|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|RESPONSABLE GESTION PROYECTOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|25.50|711.84|4688.16
98|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|100.00|1625.20|10374.80
99|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|378.34|1820.93|9529.07
100|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|RESPONSABLE CONTROL Y PROTECCION|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
101|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ENCARGADO COMUNICACION SCADA|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
102|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|92.91|236.45|1771.95|9578.05
103|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|421.70|1502.05|6997.95
104|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|93.44|1173.79|7326.21
105|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1223.10|0.00|0.00|0.00|0.00|0.00|13223.10|1682.90|0.00|2786.62|4469.52|8753.58
106|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION EJECUCION SUBESTACIONES|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
107|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|RESPONSABLE OBRAS CIVILES|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|65.45|11.50|763.29|4636.71
108|1890|SUAREZ|LOPEZ|DAISETZ DANTE|BOLIVIANA|07/11/1974|M|INGENIERO DE SUBESTACIONES 1|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|815.40|9230.80|965.96|0.00|850.20|1816.16|7414.64
109|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|GERENTE DE DISTRIBUCION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|523.60|1966.19|9383.81
110|1891|HINOJOSA|RAMOS|DANIEL WILFRAN|BOLIVIANA|20/01/1976|M|RESPONSABLE GESTION Y CONTROL DE PROYECTOS|01/02/2012|27.00|8.00|7650.00|0.00|0.00|0.00|0.00|0.00|0.00|7650.00|972.32|0.00|396.20|1368.52|6281.48
111|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|831.71|0.00|0.00|0.00|0.00|0.00|12831.71|1630.91|0.00|2679.77|4310.68|8521.03
112|1892|RODRIGUEZ|RODRIGUEZ|HAROLD GUY|BOLIVIANA|28/09/1961|M|JEFE DIVISION PLANIFICACION E INGENIERIA|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|26.00|1468.59|9881.41
113|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
114|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11490.00|0.00|0.00|0.00|0.00|0.00|815.40|12305.40|1460.38|261.45|4545.00|6266.83|6038.57
115|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|GERENTE DE OPERACIONES|01/06/2000|30.00|8.00|12000.00|831.71|0.00|0.00|0.00|0.00|0.00|12831.71|1630.91|0.00|5672.81|7303.72|5527.99
116|1844|CASTELLON|UGARTE|SERGIO JUSTO|BOLIVIANA|29/04/1963|M|GERENTE DE OPERACIONES|15/03/2011|2.00|8.00|896.67|17.94|0.00|0.00|0.00|0.00|0.00|914.61|116.24|0.00|0.00|116.24|798.37
117|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|0.00|5340.32|678.75|0.00|1844.35|2523.10|2817.22
118|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|RESP. TRANSAC. ECONOMICAS, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|100.57|503.50|1938.62|8561.38
119|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
120|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION TRANSMISION|01/06/1997|30.00|8.00|11350.00|636.01|0.00|0.00|0.00|0.00|0.00|11986.01|1523.42|0.00|3970.45|5493.87|6492.14
121|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1223.10|0.00|0.00|0.00|0.00|0.00|13223.10|1682.90|0.00|2756.92|4439.82|8783.28
122|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION MANTENIMIENTO TRANSMISION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
123|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|ENCARGADO CONTROL Y PROTECCIONES|02/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|351.46|0.00|1431.81|7068.19
124|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|RESPONSABLE MANTENIMIENTO EN GENERACION|01/07/2008|30.00|8.00|8500.00|122.31|0.00|0.00|0.00|0.00|0.00|8622.31|1095.89|0.00|3126.81|4222.70|4399.61
125|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|8.00|8.00|3586.67|221.79|0.00|0.00|0.00|0.00|0.00|3808.46|484.05|319.11|0.00|803.16|3005.30

127|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|20.00|8.00|8333.33|0.00|0.00|0.00|0.00|0.00|0.00|8333.33|1059.17|140.96|0.00|1200.13|7133.20
128|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|831.71|16.00|520.00|0.00|0.00|0.00|5251.71|667.49|0.00|2272.35|2939.84|2311.87
129|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|52.00|2123.33|0.00|0.00|765.63|7788.96|989.97|0.00|381.16|1371.13|6417.83
130|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|511.50|5241.50|666.20|0.00|0.00|666.20|4575.30
131|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|464.06|4721.06|600.06|111.73|0.00|711.79|4009.27
132|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|449.21|4706.21|598.16|110.04|0.00|708.20|3998.01
133|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|440.32|0.00|0.00|0.00|0.00|0.00|11790.32|1498.54|0.00|4335.79|5834.33|5955.99
134|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2396.02|3361.98|4238.02
135|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|440.32|0.00|0.00|0.00|0.00|0.00|5840.32|742.30|0.00|1300.77|2043.07|3797.25
136|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1027.40|18.00|735.00|0.00|0.00|0.00|6662.40|846.79|0.00|1240.14|2086.93|4575.47
137|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1027.40|36.00|1335.00|0.00|0.00|0.00|6812.40|865.85|0.00|2981.38|3847.23|2965.17
138|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1223.10|51.00|2082.50|0.00|0.00|529.81|8735.41|1110.28|0.00|3382.87|4493.15|4242.26
139|1193|IBAÑEZ|ICHU|CORNELIO|BOLIVIANA|30/11/1953|M|OPERADOR I|01/07/1985|15.00|8.00|2450.00|611.55|17.00|694.17|0.00|0.00|180.69|3936.41|500.31|0.00|1383.33|1883.64|2052.77
140|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|269.08|51.00|1657.50|0.00|0.00|1366.28|7192.86|810.58|0.00|3270.19|4080.77|3112.09
141|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|269.08|51.00|1657.50|0.00|0.00|489.94|6316.52|802.82|0.00|1702.00|2504.82|3811.70
142|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|269.08|51.00|1657.50|0.00|0.00|355.88|6182.46|785.79|0.00|1755.21|2541.00|3641.46
143|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|414.56|5117.06|650.39|0.00|1065.34|1715.73|3401.33
144|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|46.00|1265.00|0.00|0.00|309.38|4874.38|619.53|0.00|1033.52|1653.05|3221.33
145|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|831.71|37.00|1665.00|0.00|0.00|448.88|8345.59|1060.73|0.00|1510.99|2571.72|5773.87
146|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|22.00|544.50|0.00|0.00|7.43|3521.93|447.64|0.00|932.85|1380.49|2141.44
147|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|636.01|0.00|0.00|0.00|0.00|405.00|6441.01|818.66|0.00|2281.14|3099.80|3341.21
148|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|4900.00|1027.40|11.50|469.58|0.00|0.00|379.75|6776.73|861.31|0.00|1763.24|2624.55|4152.18
149|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|41.00|1127.50|0.00|0.00|330.00|4757.50|604.68|0.00|33.72|638.40|4119.10
150|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|34.00|841.50|0.00|0.00|1086.41|5713.31|518.88|0.00|815.40|1334.28|4379.03
151|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|43.00|1064.25|0.00|0.00|297.00|4331.25|550.51|0.00|1170.03|1720.54|2610.71
152|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|23.00|569.25|0.00|0.00|297.00|3836.25|487.59|0.00|0.00|487.59|3348.66
153|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|31.00|767.25|0.00|0.00|271.01|4008.26|509.45|0.00|0.99|510.44|3497.82
154|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|RESPONSABLE SUBESTACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|487.90|1453.86|6146.14
155|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESPONSABLE ADMINISTRATIVO DE CAMPO|01/10/2000|30.00|8.00|5400.00|636.01|0.00|0.00|0.00|0.00|0.00|6036.01|767.18|0.00|3118.32|3885.50|2150.51
156|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|831.71|40.00|1483.33|0.00|0.00|1299.34|8064.38|921.34|0.00|4055.67|4977.01|3087.37
157|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|831.71|17.00|630.42|0.00|0.00|0.00|5912.13|751.43|0.00|2911.72|3663.15|2248.98
158|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|440.32|17.00|630.42|0.00|0.00|0.00|5520.74|701.67|0.00|357.18|1058.85|4461.89
159|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
160|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|52.00|2123.33|0.00|0.00|735.00|7758.33|986.08|74.39|379.93|1440.40|6317.93
161|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|495.00|5225.00|664.11|0.00|6.59|670.70|4554.30
162|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|445.50|4702.50|597.68|0.00|0.00|597.68|4104.82
163|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|445.50|4702.50|597.68|0.00|266.36|864.04|3838.46
164|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|454.78|4711.78|598.87|0.00|0.00|598.87|4112.91
165|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|52.00|2123.33|0.00|0.00|735.00|7758.33|986.08|0.00|1006.33|1992.41|5765.92
166|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|495.00|5225.00|664.11|0.00|0.00|664.11|4560.89
167|1939|SUAREZ|ARCE|JHONNY ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|445.50|4702.50|597.68|0.00|30.32|628.00|4074.50
168|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|445.50|4702.50|597.68|0.00|0.00|597.68|4104.82
169|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|13.90|1348.45|9151.55
170|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|122.31|0.00|0.00|0.00|0.00|2270.00|13742.31|1754.06|0.00|3906.14|5660.20|8082.11
171|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4900.00|440.32|0.00|0.00|0.00|0.00|980.00|6320.32|803.31|0.00|2041.27|2844.58|3475.74
172|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|636.01|0.00|0.00|0.00|0.00|1520.00|9756.01|1239.99|0.00|3125.80|4365.79|5390.22
173|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|780.00|4680.00|594.83|0.00|1250.95|1845.78|2834.22
174|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|ENCARGADO ALMACEN|04/09/2007|30.00|8.00|4450.00|122.31|0.00|0.00|0.00|0.00|890.00|5462.31|694.26|0.00|3063.02|3757.28|1705.03
175|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|ENCARGADO TRANSPORTE|10/09/2004|30.00|8.00|3900.00|269.08|0.00|0.00|0.00|0.00|955.50|5124.58|651.33|0.00|1626.17|2277.50|2847.08
176|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|7600.00|122.31|0.00|0.00|0.00|0.00|1520.00|9242.31|1174.69|0.00|4303.21|5477.90|3764.41
177|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|831.71|21.00|857.50|0.00|0.00|1335.25|7924.46|1007.20|0.00|3541.02|4548.22|3376.24
178|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|831.71|21.00|778.75|0.00|0.00|1284.94|7345.40|933.61|0.00|3245.62|4179.23|3166.17
179|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|831.71|31.00|1149.58|0.00|0.00|1382.28|7813.57|993.11|0.00|1379.46|2372.57|5441.00
180|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|636.01|25.00|927.08|0.00|0.00|1282.16|7295.25|927.24|0.00|3493.03|4420.27|2874.98
181|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|29.00|8.00|3770.00|614.81|3.00|97.50|0.00|0.00|754.00|5236.31|665.53|0.00|1011.50|1677.03|3559.28
182|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|440.32|19.00|617.50|0.00|0.00|1184.63|6142.45|780.71|0.00|2421.20|3201.91|2940.54
183|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|122.31|10.00|325.00|0.00|0.00|960.38|5307.69|674.61|0.00|2343.08|3017.69|2290.00
184|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|975.04|1428.02|2135.98
185|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|RESPONSABLE DISTRIBUCION|18/11/2008|30.00|8.00|7600.00|122.31|0.00|0.00|0.00|0.00|2335.40|10057.71|1174.69|0.00|4601.65|5776.34|4281.37
186|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|831.71|9.00|367.50|0.00|0.00|1169.88|7269.09|923.91|0.00|4064.52|4988.43|2280.66
187|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO II|01/07/2000|30.00|8.00|3900.00|636.01|2.50|81.25|0.00|0.00|1045.69|5662.95|719.76|0.00|2039.67|2759.43|2903.52
188|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO II|01/04/2002|30.00|8.00|3900.00|440.32|0.00|0.00|0.00|0.00|916.50|5256.82|668.13|0.00|3068.93|3737.06|1519.76
189|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|994.50|5016.81|637.63|0.00|1820.80|2458.43|2558.38
190|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|897.00|4919.31|625.25|0.00|1877.80|2503.05|2416.26
191|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|916.50|4938.81|627.71|0.00|2076.20|2703.91|2234.90
192|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|916.50|4938.81|627.71|0.00|2635.86|3263.57|1675.24
193|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|916.50|4938.81|627.71|0.00|2380.55|3008.26|1930.55
194|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|759.00|4059.00|515.91|0.00|1326.85|1842.76|2216.24
195|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|975.00|4997.31|635.16|0.00|2055.07|2690.23|2307.08
196|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|9.00|222.75|0.00|0.00|709.09|3901.84|495.92|0.00|0.00|495.92|3405.92
197|1902|AYMA|ARAYA|CARLOS DELFIN|BOLIVIANA|05/12/1983|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|697.95|3667.95|466.20|0.00|1150.87|1617.07|2050.88
198|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|122.31|0.00|0.00|0.00|0.00|780.00|4802.31|610.37|0.00|2571.81|3182.18|1620.13
199|1900|TRIVEÑO|VARGAS|MILTON EDUARDO|BOLIVIANA|18/07/1973|M|ATENCION USUARIOS|01/02/2012|27.00|8.00|2673.00|0.00|0.00|0.00|0.00|0.00|534.60|3207.60|407.69|0.00|999.16|1406.85|1800.75
200|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|697.95|3667.95|466.20|0.00|934.55|1400.75|2267.20
201|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|831.71|0.00|0.00|0.00|0.00|1795.40|7527.11|853.06|0.00|4090.64|4943.70|2583.41
202|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|CONTROL SUMINISTROS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|1201.14|1654.12|1909.88
203|1901|COCASAPA|RAMOS|JOSE LUIS|BOLIVIANA|21/07/1986|M|ENCARGADO CALIDAD|01/02/2012|26.50|8.00|2623.50|0.00|0.00|0.00|0.00|0.00|821.70|3445.20|437.89|0.00|1141.96|1579.85|1865.35
204|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|636.01|43.50|1957.50|0.00|0.00|2092.50|10086.01|1281.93|0.00|2989.52|4271.45|5814.56
205|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|MECANICO II|02/02/2012|30.00|8.00|4450.00|0.00|41.50|1538.96|0.00|0.00|1248.78|7237.74|919.92|0.00|1025.81|1945.73|5292.01
206|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1027.40|0.00|0.00|0.00|0.00|1512.00|7939.40|1009.10|0.00|1525.72|2534.82|5404.58
207|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|636.01|0.00|0.00|0.00|0.00|1347.50|6883.51|874.90|0.00|2480.48|3355.38|3528.13

TOTAL||||||||||6033.50|1664.00|1352473.17|46126.38|1640.50|52185.78|0.00|0.00|68570.47|1520986.60|190204.45|4446.91|267987.47|462638.83|1058347.77
0|0|208|150666.74|149|134042.88|59|56161.57
