P|Julio|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|30.00|8.00|13950.00|150.00|0.00|0.00|0.00|0.00|0.00|14100.00|1803.11|0.00|39.70|1842.81|12257.19
2|1963|ANDRADE|VILLARROEL|PATRICIA JIMENA|BOLIVIANA|01/11/1978|F|ENCARGADA ADMINISTRATIVA|17/08/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|0.00|622.79|4277.21
3|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|150.00|0.00|0.00|0.00|0.00|0.00|6250.00|794.38|0.00|1582.16|2376.54|3873.46
4|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ENCARGADO MONITOREO Y PROTOCOLO|20/01/2011|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1000.00|8600.00|965.96|0.00|1434.70|2400.66|6199.34
5|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|ASISTENTE ARCHIVO|21/02/2011|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|2045.95|2611.55|1838.45
6|1853|VIDAL|ROUSSEAU|MARIA JEANNETTE|BOLIVIANA|19/02/1989|F|AUXILIAR ADMINISTRATIVA|09/11/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|1422.00|1841.43|1458.57
7|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|ASESOR GGN|21/01/2011|30.00|8.00|12500.00|330.00|0.00|0.00|0.00|0.00|0.00|12830.00|1630.69|0.00|3667.70|5298.39|7531.61
8|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
9|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|3149.87|4738.62|7761.38
10|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|0.00|5920.00|752.43|0.00|742.10|1494.53|4425.47
11|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
12|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|375.60|1061.94|4338.06
13|1992|IBARRA|GUERRERO|CESAR NAPOLEON|BOLIVIANA|09/03/1964|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|10/07/2012|21.00|8.00|8750.00|105.00|0.00|0.00|0.00|0.00|0.00|8855.00|1125.48|0.00|0.00|1125.48|7729.52
14|1801|ARTEAGA|COPARI|RENSI|BOLIVIANA|16/11/1982|M|RESPONSABLE INGENIERIA DE SOFTWARE|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|2012.60|2870.53|3879.47
15|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|TECNICO EN INGENIERIA DE SOFTWARE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1000.00|6400.00|686.34|0.00|1056.70|1743.04|4656.96
16|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
17|1800|CHUMACERO|MOSCOSO|RODRIGO MARTIN|BOLIVIANA|29/01/1980|M|ENCARGADO OPERACION Y MANTENIMIENTO|04/08/2008|4.00|8.00|880.00|20.00|0.00|0.00|0.00|0.00|0.00|900.00|114.39|0.00|15.90|130.29|769.71
18|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|2294.60|3152.53|3597.47
19|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|ASISTENTE ADMINISTRATIVO|01/06/2009|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1299.27|1883.93|2716.07
20|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|15/03/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|19.20|1753.76|11846.24
21|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|1813.94|2535.87|3144.13
22|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE INTERINO DEL DEPARTAMENTO FINANCIERO|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|647.10|2172.30|9827.70
23|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|RESPONSABLE GESTION Y CONTROL DE PROYECTOS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|624.80|1463.66|5136.34
24|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|780.00|0.00|0.00|0.00|0.00|0.00|12130.00|1541.72|0.00|5642.71|7184.43|4945.57
25|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|540.00|0.00|0.00|0.00|0.00|0.00|7140.00|907.49|0.00|1881.82|2789.31|4350.69
26|1745|ROJAS|VALENZUELA|JULIO ALBERTO|BOLIVIANA|30/12/1978|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|22/08/2002|30.00|8.00|9650.00|540.00|0.00|0.00|0.00|0.00|0.00|10190.00|1295.15|0.00|929.00|2224.15|7965.85
27|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|360.00|1046.34|4353.66
28|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|2137.25|2721.91|1878.09
29|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4948.65|6520.88|5849.12
30|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|150.00|0.00|0.00|0.00|0.00|0.00|9800.00|1245.58|0.00|1151.25|2396.83|7403.17
31|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1020.00|0.00|0.00|0.00|0.00|0.00|7620.00|968.50|0.00|3083.01|4051.51|3568.49
32|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1715.61|2300.27|2299.73
33|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|279.70|902.49|3997.51
34|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1466.60|1962.29|1937.71
35|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|639.00|2164.20|9835.80
36|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1260.00|0.00|0.00|0.00|0.00|0.00|12610.00|1602.73|0.00|6073.31|7676.04|4933.96
37|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|61.30|1287.82|8362.18
38|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|1313.00|2126.44|4273.56
39|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|327.80|950.59|3949.41
40|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|372.90|995.69|3904.31
41|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1500.00|24.50|796.25|0.00|0.00|0.00|6196.25|787.55|0.00|981.50|1769.05|4427.20
42|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|1977.96|2835.89|3914.11
43|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|15.59|598.16|1033.18|2266.82
44|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|28.00|8.00|5040.00|0.00|0.00|0.00|0.00|0.00|270.00|5310.00|674.90|0.00|571.90|1246.80|4063.20
45|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|780.00|0.00|0.00|0.00|0.00|0.00|7380.00|938.00|0.00|2629.29|3567.29|3812.71
46|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|3167.12|3980.56|2419.44
47|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|0.00|3840.00|488.06|0.00|1493.88|1981.94|1858.06
48|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE DIVISION RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|780.00|0.00|0.00|0.00|0.00|0.00|12130.00|1541.72|0.00|5933.33|7475.05|4654.95
49|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|ADMINISTRADOR|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|3042.62|4008.58|3591.42
50|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1000.00|6400.00|686.34|0.00|1361.80|2048.14|4351.86
51|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|29.00|8.00|9328.33|0.00|0.00|0.00|0.00|0.00|0.00|9328.33|1185.62|0.00|46.61|1232.23|8096.10
52|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|RESPONSABLE ACTIVOS FIJOS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|464.40|1430.36|6169.64
53|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|ASISTENTE ADMINISTRATIVO|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|326.40|892.00|3558.00
54|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|365.82|1204.68|5395.32
55|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|299.50|922.29|3977.71
56|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|RESPONSABLE CONTABILIDAD PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1430.90|2511.25|5988.75
57|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|24.90|1738.90|11711.10
58|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|265.60|888.39|4011.61
59|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|8.00|8.00|3200.00|0.00|0.00|0.00|0.00|0.00|0.00|3200.00|406.72|0.00|0.00|406.72|2793.28
60|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|1547.10|2989.69|9360.31
61|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
62|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|853.84|320.90|2699.94|9300.06
63|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|361.10|1199.96|5400.04
64|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|29.50|8.00|11160.83|0.00|0.00|0.00|0.00|0.00|0.00|11160.83|1418.53|0.00|0.00|1418.53|9742.30
65|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|ECONOMISTA|08/09/2011|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|3289.84|4624.39|5875.61
66|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|2298.80|3865.94|8464.06
67|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|932.59|1618.93|3781.07
68|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|GESTOR SOCIAL|18/10/1996|30.00|8.00|5400.00|1020.00|0.00|0.00|0.00|0.00|0.00|6420.00|815.98|0.00|847.70|1663.68|4756.32
69|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|19.70|985.66|6614.34
70|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4522.26|6236.26|7213.74
71|1728|DAZA|DE PRUDENCIO|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|0.00|5440.00|691.42|0.00|1866.84|2558.26|2881.74
72|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3049.92|4130.27|4369.73
73|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
74|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DIVISION GENERACION|01/12/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4018.93|5591.16|6778.84
75|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|150.00|0.00|0.00|0.00|0.00|0.00|12150.00|1544.27|0.00|4820.41|6364.68|5785.32
76|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|15.10|1349.65|9150.35
77|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE INTERINO PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|752.69|2319.83|10010.17
78|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|1374.50|1946.45|2553.55
79|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|982.60|1554.55|2945.45
80|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|INGENIERO CIVIL ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|423.40|1109.74|4290.26
81|1973|PEREIRA|MOREIRA|RENAN ARMANDO|BOLIVIANA|22/05/1979|M|INGENIERO CIVIL SIG|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|23.40|709.74|4690.26
82|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|374.56|0.00|39.90|414.46|13185.54
83|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|309.10|995.44|4404.56
84|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|50.00|1575.20|10424.80
85|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|236.46|1679.05|9670.95
86|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|28.63|357.80|1225.29|5374.71
87|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|649.80|2092.39|9257.61
88|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|434.50|1514.85|6985.15
89|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|4007.14|5727.99|7772.01
90|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION TRANSMISION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|37.50|1480.09|9869.91
91|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|57.50|743.84|4656.16
92|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|94.58|1537.17|9812.83
93|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|150.00|0.00|0.00|0.00|0.00|0.00|10650.00|1353.62|0.00|2055.74|3409.36|7240.64
94|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|RESPONSABLE SEGUIMIENTO PROYECTOS|09/06/2009|30.00|8.00|5400.00|150.00|0.00|0.00|0.00|0.00|0.00|5550.00|705.41|0.00|407.10|1112.51|4437.49
95|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|RESPONSABLE EQUIPOS DE PATIO|18/11/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|2405.33|10155.33|1036.55|219.44|5712.30|6968.29|3187.04
96|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|RESPONSABLE CONTROL Y PROTECCION|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
97|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|424.60|1504.95|6995.05
98|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|ASISTENTE DE EJECUCION|13/12/2010|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|518.30|1744.82|7905.18
99|1890|SUAREZ|LOPEZ|DAISETZ DANTE|BOLIVIANA|07/11/1974|M|INGENIERO DE SUBESTACIONES 1|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1000.00|8600.00|965.96|0.00|1486.90|2452.86|6147.14
100|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|GERENTE DE DISTRIBUCION|01/02/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|678.20|2392.20|11057.80
101|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|0.00|13020.00|1655.04|0.00|2684.50|4339.54|8680.46
102|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|20.80|1463.39|9886.61
103|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|4451.40|5893.99|6456.01
104|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|GERENTE DE COORDINACION|12/06/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4539.59|6253.59|7196.41
105|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|30.00|8.00|12500.00|780.00|0.00|0.00|0.00|0.00|0.00|13280.00|1690.69|0.00|0.00|1690.69|11589.31
106|1984|CHOQUE|CRISPIN|RICARDO GARY|BOLIVIANA|03/06/1972|M|ENCARGADO EQUIPOS DE PATIO|18/06/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
107|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|ENCARGADO CONTROL Y PROTECCIONES|02/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|322.38|418.60|1821.33|6678.67
108|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|GERENTE DE OPERACIONES|01/06/2000|30.00|8.00|13450.00|1020.00|0.00|0.00|0.00|0.00|0.00|14470.00|1853.84|0.00|4894.05|6747.89|7722.11
109|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|0.00|5440.00|691.42|0.00|1842.50|2533.92|2906.08
110|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|504.20|1838.75|8661.25
111|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|373.60|1339.56|6260.44
112|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|3978.37|5550.60|6819.40
113|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|2769.30|4490.15|9009.85
114|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|548.30|1990.89|9359.11
115|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|150.00|0.00|0.00|0.00|0.00|1000.00|9650.00|1099.42|0.00|4193.22|5292.64|4357.36


118|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|ABOGADO|04/09/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|139.96|47.29|1629.84|9720.16

120|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
121|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1020.00|13.00|422.50|0.00|0.00|0.00|5342.50|679.03|0.00|2261.72|2940.75|2401.75
122|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|52.00|2123.33|0.00|0.00|949.38|7972.71|1013.32|0.00|388.51|1401.83|6570.88
123|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|42.00|1155.00|0.00|0.00|495.00|4950.00|629.15|0.00|267.60|896.75|4053.25
124|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|601.43|4858.43|617.50|31.32|263.94|912.76|3945.67
125|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|50.00|1237.50|0.00|0.00|586.58|4794.08|609.33|24.02|261.36|894.71|3899.37
126|1988|ALBA|RIVERA|ALVARO POMPEYO|BOLIVIANA|29/05/1976|M|JEFE SISTEMA AROMA|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
127|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|540.00|0.00|0.00|0.00|0.00|0.00|11890.00|1511.22|0.00|4320.98|5832.20|6057.80
128|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2506.74|3472.70|4127.30
129|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|540.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|1272.79|2027.76|3912.24
130|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1260.00|0.00|0.00|0.00|0.00|0.00|6160.00|782.94|0.00|1237.64|2020.58|4139.42
131|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1260.00|40.00|1483.33|0.00|0.00|0.00|7193.33|914.28|0.00|2966.99|3881.27|3312.06
132|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1500.00|50.00|2041.67|0.00|0.00|710.50|9152.17|1163.24|0.00|3368.75|4531.99|4620.18
133|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|421.69|6276.69|797.76|0.00|2443.46|3241.22|3035.47
134|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|521.63|6376.63|810.46|0.00|1633.98|2444.44|3932.19
135|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|458.25|6313.25|802.43|0.00|1744.64|2547.07|3766.18
136|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|416.63|5091.63|647.15|0.00|1366.49|2013.64|3077.99
137|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|402.19|5077.19|645.32|0.00|1357.64|2002.96|3074.23
138|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|387.75|5117.75|650.47|0.00|1025.69|1676.16|3441.59
139|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|222.75|3786.75|481.29|0.00|1202.76|1684.05|2102.70
140|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|21.00|519.75|0.00|0.00|222.75|3712.50|471.85|0.00|943.61|1415.46|2297.04
141|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1020.00|28.00|1260.00|0.00|0.00|442.13|8122.13|1032.32|0.00|2327.84|3360.16|4761.97
142|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|4900.00|1260.00|10.00|408.33|0.00|0.00|401.19|6969.52|885.83|0.00|1769.43|2655.26|4314.26
143|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1020.00|36.00|1620.00|0.00|0.00|405.00|8445.00|1073.37|0.00|1493.99|2567.36|5877.64
144|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO SUBESTACION SAN IGNACIO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|5.18|971.14|6628.86
145|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|22.00|605.00|0.00|0.00|305.25|4210.25|535.13|0.00|266.34|801.47|3408.78
146|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|23.00|569.25|0.00|0.00|1297.00|4836.25|487.59|0.00|1228.23|1715.82|3120.43
147|1976|ZURITA|ZAMBRANA|JUAN ANTONIO|BOLIVIANA|26/09/1971|M|INGENIERO SUBESTACION YUCUMO - SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|6.17|972.13|6627.87
148|1977|MACHACA|RODRIGUEZ|JHONNY ARIEL|BOLIVIANA|30/08/1983|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|26.00|715.00|0.00|0.00|0.00|4015.00|510.32|0.00|0.00|510.32|3504.68
149|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|274.73|3838.73|487.89|0.00|1201.12|1689.01|2149.72
150|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|23.00|569.25|0.00|0.00|274.73|3813.98|484.76|0.00|2.00|486.76|3327.22
151|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|297.00|3861.00|490.74|0.00|225.09|715.83|3145.17
152|1978|CHOQUE|COSME|EDWIN PEDRO|BOLIVIANA|29/06/1979|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|23.00|569.25|0.00|0.00|219.04|3758.29|477.68|0.00|0.00|477.68|3280.61
153|1979|PEÑALOZA|QUISPE|ABIGAEL|BOLIVIANA|25/01/1986|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|274.73|3838.73|487.89|0.00|0.00|487.89|3350.84
154|1980|MASCAYA|CARVALHO|DAEM|BOLIVIANA|05/05/1972|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|32.00|792.00|0.00|0.00|222.75|3984.75|506.46|0.00|10.67|517.13|3467.62
155|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|INGENIERO SUBESTACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|555.02|1520.98|6079.02
156|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|1020.00|24.00|890.00|0.00|0.00|1445.00|7805.00|864.93|0.00|4193.68|5058.61|2746.39
157|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|1020.00|26.00|964.17|0.00|0.00|0.00|6434.17|817.78|0.00|2923.23|3741.01|2693.16
158|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|780.00|26.00|964.17|0.00|0.00|0.00|6194.17|787.28|0.00|2489.84|3277.12|2917.05
159|1981|FLORES|CABEZAS|JORGE FERNANDO|BOLIVIANA|22/04/1983|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|32.00|792.00|0.00|0.00|1285.86|5047.86|514.49|0.00|1295.97|1810.46|3237.40
160|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|409.87|1375.83|6224.17
161|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|52.00|2123.33|0.00|0.00|744.19|7767.52|987.25|0.00|380.30|1367.55|6399.97
162|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|495.00|5225.00|664.11|0.00|285.10|949.21|4275.79
163|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|1445.50|5702.50|597.68|0.00|1257.70|1855.38|3847.12
164|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|456.64|4713.64|599.10|0.00|266.87|865.97|3847.67
165|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|50.00|1237.50|0.00|0.00|445.50|4653.00|591.41|0.00|0.00|591.41|4061.59
166|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|44.00|1796.67|0.00|0.00|735.00|7431.67|944.57|0.00|1018.00|1962.57|5469.10
167|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|501.19|5231.19|664.89|0.00|278.85|943.74|4287.45
168|1939|SUAREZ|ARCE|JHONNY ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|451.07|4708.07|598.40|0.00|287.00|885.40|3822.67
169|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|451.07|4708.07|598.40|0.00|284.82|883.22|3824.85
170|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESPONSABLE ADMINISTRATIVO DE CAMPO|01/10/2000|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|0.00|6180.00|785.48|0.00|3066.10|3851.58|2328.42
171|1989|GUTIERREZ|GARCIA|EFRAIN|BOLIVIANA|01/02/1959|M|JEFE SISTEMA SAN BORJA|18/06/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|0.00|1080.35|7419.65
172|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|108.59|0.00|1074.55|6525.45
173|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
174|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
175|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|150.00|0.00|0.00|0.00|0.00|2270.00|13770.00|1757.87|0.00|3470.49|5228.36|8541.64
176|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|980.00|6420.00|815.98|0.00|2037.83|2853.81|3566.19
177|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1020.00|0.00|0.00|0.00|0.00|1520.00|10140.00|1288.79|0.00|3130.46|4419.25|5720.75
178|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|780.00|4680.00|594.83|0.00|1228.50|1823.33|2856.67
179|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|890.00|5490.00|697.78|0.00|3041.16|3738.94|1751.06
180|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|330.00|0.00|0.00|0.00|0.00|975.00|5205.00|661.57|0.00|1528.94|2190.51|3014.49
181|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|2520.00|10270.00|1178.22|0.00|5310.30|6488.52|3781.48
182|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1020.00|22.00|898.33|0.00|0.00|1292.38|8110.71|1030.86|0.00|3536.07|4566.93|3543.78
183|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1020.00|24.00|890.00|0.00|0.00|1340.56|7700.56|978.74|0.00|3248.97|4227.71|3472.85
184|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1020.00|24.00|890.00|0.00|0.00|1170.91|7530.91|957.17|0.00|1367.48|2324.65|5206.26
185|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|780.00|0.00|0.00|0.00|0.00|890.00|6120.00|777.85|0.00|3427.83|4205.68|1914.32
186|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|780.00|20.00|650.00|0.00|0.00|1113.94|6443.94|819.02|0.00|880.56|1699.58|4744.36
187|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|780.00|27.00|877.50|0.00|0.00|1079.81|6637.31|843.61|0.00|2454.40|3298.01|3339.30
188|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|150.00|27.00|877.50|0.00|0.00|1218.75|6146.25|781.19|0.00|2358.96|3140.15|3006.10
189|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|12.00|297.00|0.00|0.00|736.93|4003.93|508.90|0.00|982.61|1491.51|2512.42
190|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|1485.00|7665.00|974.23|0.00|2885.60|3859.83|3805.17
191|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|0.00|452.98|3111.02
192|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1260.00|0.00|0.00|0.00|0.00|1485.00|8145.00|1035.24|0.00|1546.11|2581.35|5563.65
193|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|1347.50|7027.50|893.20|0.00|2477.84|3371.04|3656.46
194|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|1298.50|7218.50|917.47|0.00|4049.53|4967.00|2251.50
195|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO II|01/07/2000|30.00|8.00|3900.00|780.00|7.00|227.50|0.00|0.00|977.44|5884.94|747.96|0.00|2039.16|2787.12|3097.82
196|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO II|01/04/2002|30.00|8.00|3900.00|540.00|0.00|0.00|0.00|0.00|916.50|5356.50|680.81|0.00|3155.62|3836.43|1520.07
197|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|975.00|5025.00|638.69|0.00|2795.79|3434.48|1590.52
198|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|1033.50|5083.50|646.12|0.00|2919.22|3565.34|1518.16
199|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|918.94|4968.94|631.54|0.00|2067.46|2699.00|2269.94
200|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|1975.00|6025.00|638.69|0.00|3630.55|4269.24|1755.76
201|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|1918.94|5968.94|631.54|0.00|3375.02|4006.56|1962.38
202|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|17.00|8.00|1870.00|0.00|0.00|0.00|0.00|0.00|1886.33|3756.33|477.42|0.00|1241.14|1718.56|2037.77
203|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|0.00|823.61|5656.39
204|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|660.00|3960.00|503.32|0.00|0.00|503.32|3456.68
205|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|787.05|3757.05|477.54|0.00|28.10|505.64|3251.41
206|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|780.00|4830.00|613.89|0.00|2574.79|3188.68|1641.32
207|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|1980.00|7900.00|876.99|0.00|4270.00|5146.99|2753.01
208|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|CONTROL SUMINISTROS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|1201.23|1654.21|1909.79
209|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|697.95|3667.95|466.20|0.00|1150.87|1617.07|2050.88
210|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|MECANICO II|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|1223.75|5673.75|721.14|0.00|964.85|1685.99|3987.76
211|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|1033.50|5083.50|646.12|0.00|2058.81|2704.93|2378.57
TOTAL||||||||||6249.50|1688.00|1407517.49|57245.00|1694.50|51989.08|0.00|0.00|74687.61|1591439.18|198827.83|1755.57|304258.39|504841.79|1086597.39
0|0|211|157282.21|155|144075.95|56|54751.88
