P|Agosto|2014|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|18115.90|1123.20|0.00|0.00|0.00|0.00|0.00|19239.10|2507.69|0.00|4808.69|7316.38|11922.72
2|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|ASISTENTE ADMINISTRATIVA I|02/09/2013|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1896.63|2761.42|4042.58
3|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CONDUCTOR I|06/12/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|900.06|1435.41|2776.59
4|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD JURIDICA|04/09/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|15.40|1876.91|12649.09
5|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|ASISTENTE ADMINISTRATIVA II|06/03/2012|30.00|8.00|5292.00|216.00|0.00|0.00|0.00|0.00|0.00|5508.00|700.07|0.00|342.84|1042.91|4465.09
6|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ANALISTA JURIDICO Y CONTRATOS|02/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|523.24|1717.47|7678.53
7|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|ASISTENTE LEGAL|18/10/1996|30.00|8.00|6588.00|1468.80|0.00|0.00|0.00|0.00|0.00|8056.80|1024.01|0.00|711.90|1735.91|6320.89
8|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ANALISTA GESTION DE PROCESOS|06/03/2012|30.00|8.00|9180.00|1468.80|0.00|0.00|0.00|0.00|0.00|10648.80|1353.45|0.00|2992.59|4346.04|6302.76
9|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|14526.00|1123.20|0.00|0.00|0.00|0.00|0.00|15649.20|2015.51|0.00|1115.35|3130.86|12518.34
10|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|VICEPRESIDENTE|04/08/2010|30.00|8.00|37259.00|216.00|0.00|0.00|0.00|0.00|0.00|37475.00|5879.08|0.00|5193.35|11072.43|26402.57
11|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPTO. DE EJECUCION PROY. DE TRANSMISION|03/04/2001|30.00|8.00|22657.50|2160.00|0.00|0.00|0.00|0.00|0.00|24817.50|2848.11|0.00|4477.39|7325.50|17492.00
12|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|COORDINADOR ADMINISTRATIVO I|27/11/2012|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|198.85|1640.16|9699.84
13|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INGENIERIA|01/02/2012|30.00|8.00|13500.00|1123.20|0.00|0.00|0.00|0.00|0.00|14623.20|1874.85|0.00|654.53|2529.38|12093.82
14|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|770.14|2355.59|10118.41
15|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|514.84|1585.53|6838.47
16|2020|ORTIZ|VILLARROEL|JUAN RAMIRO|BOLIVIANA|30/06/1960|M|JEFE TRANSMISION|01/03/2014|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|0.00|1557.99|10700.01
17|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|454.56|1525.25|6898.75
18|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE EJECUCION|17/07/1978|30.00|8.00|13500.00|2160.00|0.00|0.00|0.00|0.00|0.00|15660.00|1749.20|0.00|2891.10|4640.30|11019.70
19|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|PROFESIONAL SENIOR|18/06/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|1210.94|2796.39|9677.61
20|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE LINEAS|01/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|743.49|2328.94|10145.06
21|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|507.24|1701.47|7694.53
22|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEPTO.EJECUCION PROY. HIDROELECTRICOS|09/06/2010|30.00|8.00|22657.50|216.00|0.00|0.00|0.00|0.00|0.00|22873.50|3005.97|0.00|5333.85|8339.82|14533.68
23|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE PROYECTO HIDROELECTRICO MISICUNI INTERINO|01/02/2012|30.00|8.00|14526.00|216.00|0.00|0.00|0.00|0.00|0.00|14742.00|1891.13|0.00|1227.17|3118.30|11623.70
24|2021|ANDIA|GIL|JOSE RONALD|BOLIVIANA|02/12/1957|M|COORDINADOR ADMINISTRATIVO I|01/03/2014|30.00|8.00|11340.00|1814.40|0.00|0.00|0.00|0.00|0.00|13154.40|1673.46|0.00|942.33|2615.79|10538.61
25|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL OBRAS CIVILES|26/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1313.50|2480.28|7899.72
26|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|ANALISTA TECNICO I|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1216.70|2383.48|7996.52
27|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL OBRAS CIVILES|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|669.15|1835.93|7344.07
28|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|0.00|7344.00|933.42|0.00|434.64|1368.06|5975.94
29|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TECNICO TOPOGRAFO|27/11/2012|30.00|8.00|5832.00|2160.00|0.00|0.00|0.00|0.00|0.00|7992.00|879.12|0.00|39.80|918.92|7073.08
30|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|FISCAL OBRAS MECANICAS|01/07/2008|30.00|8.00|9180.00|475.20|0.00|0.00|0.00|0.00|0.00|9655.20|1227.18|0.00|3866.76|5093.94|4561.26
31|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO GEOTERMICO LAGUNA COLORADA|01/06/2007|30.00|8.00|14526.00|475.20|0.00|0.00|0.00|0.00|0.00|15001.20|1926.67|0.00|3142.37|5069.04|9932.16
32|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS I|01/02/2012|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|2477.94|3342.73|3461.27
33|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|COORDINADOR ADMINISTRATIVO I|04/08/2008|30.00|8.00|11340.00|475.20|0.00|0.00|0.00|0.00|0.00|11815.20|1501.72|0.00|3058.84|4560.56|7254.64
34|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR TECNICO|01/06/2004|30.00|8.00|3564.00|777.60|0.00|0.00|0.00|0.00|712.80|5054.40|642.41|0.00|1007.42|1649.83|3404.57
35|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR TECNICO|01/02/2003|30.00|8.00|3564.00|1123.20|0.00|0.00|0.00|0.00|712.80|5400.00|686.34|0.00|1757.66|2444.00|2956.00
36|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE NACIONAL DE DESARROLLO EMPRESARIAL Y ECONOMIA|21/01/2011|30.00|8.00|36252.00|777.60|0.00|0.00|0.00|0.00|0.00|37029.60|5751.21|0.00|5071.05|10822.26|26207.34
37|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|F|ASISTENTE ADMINISTRATIVA II|14/01/2003|30.00|8.00|5292.00|1123.20|0.00|0.00|0.00|0.00|0.00|6415.20|815.38|0.00|3269.48|4084.86|2330.34
38|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE CONTABILIDAD CENTRAL|16/07/1997|30.00|8.00|12258.00|1468.80|0.00|0.00|0.00|0.00|0.00|13726.80|1751.94|0.00|4376.64|6128.58|7598.22
39|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE I|01/10/1996|30.00|8.00|8208.00|1468.80|0.00|0.00|0.00|0.00|0.00|9676.80|1229.91|0.00|5252.01|6481.92|3194.88
40|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|1200.00|7248.00|768.70|0.00|3449.89|4218.59|3029.41
41|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|F|COORDINADOR CONTABILIDAD FILIALES|04/08/2008|30.00|8.00|10422.00|475.20|0.00|0.00|0.00|0.00|0.00|10897.20|1385.04|0.00|1167.17|2552.21|8344.99
42|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ANALISTA CONTABLE II |16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|680.88|1586.85|5541.15
43|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE PRESUPUESTOS|08/09/1997|30.00|8.00|12258.00|1468.80|0.00|0.00|0.00|0.00|0.00|13726.80|1751.94|0.00|5839.42|7591.36|6135.44
44|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|F|ASISTENTE FINANCIERO I|09/06/2009|30.00|8.00|6588.00|475.20|0.00|0.00|0.00|0.00|0.00|7063.20|897.74|0.00|459.21|1356.95|5706.25
45|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE TESORERIA Y CREDITO PUBLICO|01/02/2012|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|0.00|1552.05|3228.48|9947.52
46|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ANALISTA CREDITOS|01/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|2233.11|3427.34|5968.66
47|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ASISTENTE TESORERIA|04/08/2008|30.00|8.00|6588.00|475.20|0.00|0.00|0.00|0.00|0.00|7063.20|897.74|0.00|2812.07|3709.81|3353.39
48|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE UNIDAD ADMINISTRATIVA|06/03/2012|30.00|8.00|14526.00|1123.20|0.00|0.00|0.00|0.00|0.00|15649.20|2015.51|0.00|1573.06|3588.57|12060.63
49|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|COORDINADOR BIENES|06/03/2012|30.00|8.00|10422.00|1123.20|0.00|0.00|0.00|0.00|0.00|11545.20|1467.40|0.00|245.02|1712.42|9832.78
50|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES I|01/02/2012|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|526.84|1391.63|5412.37
51|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES II|01/08/1980|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|1273.70|2220.85|5231.15
52|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ANALISTA ALMACENES|26/07/2005|30.00|8.00|9180.00|1468.80|0.00|0.00|0.00|0.00|0.00|10648.80|1353.45|0.00|3095.32|4448.77|6200.03
53|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACEN|21/02/1977|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|3485.99|4433.14|3018.86
54|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN II|01/06/2004|30.00|8.00|3564.00|777.60|0.00|0.00|0.00|0.00|0.00|4341.60|551.82|0.00|1404.19|1956.01|2385.59
55|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1561.98|2426.77|4377.23
56|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ANALISTA TECNICO II|20/01/2011|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|1221.84|2292.53|6131.47
57|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE SERVICIOS|01/03/1998|30.00|8.00|12258.00|1814.40|0.00|0.00|0.00|0.00|0.00|14072.40|1799.32|0.00|6263.12|8062.44|6009.96
58|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ANALISTA SERVICIOS Y TRANSPORTES|04/08/2008|30.00|8.00|9180.00|475.20|0.00|0.00|0.00|0.00|0.00|9655.20|1227.18|0.00|1484.95|2712.13|6943.07
59|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|AUXILIAR TRANSPORTES II|02/02/2012|30.00|8.00|4212.00|216.00|0.00|0.00|0.00|0.00|0.00|4428.00|562.80|0.00|2085.11|2647.91|1780.09
60|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CONDUCTOR II|27/01/2011|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|1200.00|4980.00|480.44|0.00|1986.91|2467.35|2512.65
61|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|CONDUCTOR II|08/02/2012|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|0.00|3780.00|480.44|0.00|1053.15|1533.59|2246.41
62|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS II|01/11/1977|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|993.82|1940.97|5511.03
63|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|F|JEFE UNIDAD RECURSOS HUMANOS|16/08/1997|30.00|8.00|14526.00|1468.80|0.00|0.00|0.00|0.00|0.00|15994.80|2062.88|0.00|8342.55|10405.43|5589.37
64|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ANALISTA RECURSOS HUMANOS|01/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|0.00|7344.00|933.42|0.00|569.14|1502.56|5841.44
65|2024|MORALES|RAINOFF|GUILLERMO|BOLIVIANA|05/05/1957|M|GERENTE NACIONAL DE OPERACION SISTEMAS ELECTRICOS|20/05/2014|30.00|8.00|36252.00|0.00|0.00|0.00|0.00|0.00|0.00|36252.00|5527.95|0.00|1519.68|7047.63|29204.37
66|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|F|ASISTENTE ADMINISTRATIVA II|01/09/1997|30.00|8.00|5292.00|1468.80|0.00|0.00|0.00|0.00|0.00|6760.80|859.29|0.00|4726.16|5585.45|1175.35
67|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE PROGRAMACION|08/09/2011|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|54.25|6594.38|8325.06|4850.94
68|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|PROFESIONAL I|01/02/2012|30.00|8.00|11340.00|777.60|0.00|0.00|0.00|0.00|0.00|12117.60|1540.15|0.00|4600.66|6140.81|5976.79
69|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|COORDINADOR ADMINISTRATIVO I|01/02/2012|30.00|8.00|11340.00|216.00|0.00|0.00|0.00|0.00|0.00|11556.00|1468.77|0.00|4647.53|6116.30|5439.70
70|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE PROYECTOS GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|864.20|75.80|2616.43|10559.57
71|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE ESTUDIOS BASICOS|23/07/2012|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|0.00|1290.01|2966.44|10209.56
72|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|181.11|1042.52|2809.08|9664.92
73|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|0.00|7344.00|933.42|0.00|113.58|1047.00|6297.00
74|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|PROFESIONAL SENIOR|01/06/1997|30.00|8.00|12258.00|1468.80|0.00|0.00|0.00|0.00|0.00|13726.80|1751.94|0.00|5586.32|7338.26|6388.54
75|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE TECNICO|01/03/1993|30.00|8.00|12960.00|1814.40|0.00|0.00|0.00|0.00|0.00|14774.40|1895.56|0.00|6625.06|8520.62|6253.78
76|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|583.36|2168.81|10305.19
77|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE TECNICO|01/12/1997|30.00|8.00|12960.00|1814.40|0.00|0.00|0.00|0.00|0.00|14774.40|1895.56|0.00|3276.68|5172.24|9602.16
78|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE NACIONAL DE FILIALES Y SUBSIDIARIAS|05/05/2014|30.00|8.00|36252.00|216.00|0.00|0.00|0.00|0.00|0.00|36468.00|5589.96|0.00|0.00|5589.96|30878.04
79|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|F|ASISTENTE ADMINISTRATIVA II|01/08/2000|30.00|8.00|5292.00|1123.20|0.00|0.00|0.00|0.00|0.00|6415.20|815.38|0.00|1782.64|2598.02|3817.18
80|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|F|ANALISTA FINANCIERO|01/05/2002|30.00|8.00|9180.00|1123.20|0.00|0.00|0.00|0.00|0.00|10303.20|1309.54|0.00|4879.08|6188.62|4114.58
81|2022|FIORILO|LOZADA|AMERICO|BOLIVIANA|30/11/1980|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|21/10/2013|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|13.40|1874.91|12651.09
82|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|PROFESIONAL SENIOR|04/08/2008|30.00|8.00|12258.00|475.20|0.00|0.00|0.00|0.00|1225.80|13959.00|1783.79|0.00|2480.54|4264.33|9694.67
83|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ANALISTA TECNICO III|23/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|712.80|7840.80|996.56|0.00|1176.43|2172.99|5667.81
84|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|ASISTENTE TECNICO I|23/11/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|658.80|7246.80|921.06|0.00|81.88|1002.94|6243.86
85|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|51.55|1245.78|8150.22
86|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|488.64|1559.33|6864.67
87|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|ASISTENTE TECNICO II|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|2216.67|2957.92|2874.08
88|2023|SANCHEZ|LOPEZ|RAMIRO ANDRES|BOLIVIANA|18/05/1969|M|JEFE UNIDAD COORDINACION CORPORATIVA|21/11/2013|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|497.81|2359.32|12166.68
89|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|PROFESIONAL SENIOR|16/11/2012|30.00|8.00|12258.00|475.20|0.00|0.00|0.00|0.00|0.00|12733.20|1618.40|0.00|902.71|2521.11|10212.09
90|2026|PEREDO|ECHAZU|ROBERTO|BOLIVIANA|20/12/1961|M|GERENTE NACIONAL DE DESARROLLO ESTRATEGICO Y EXPORTACION|01/08/2014|30.00|8.00|36252.00|0.00|0.00|0.00|0.00|0.00|0.00|36252.00|5527.95|525.33|1815.27|7868.55|28383.45
91|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|SUPERVISOR ELECTRICISTA|02/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|0.00|6048.00|768.70|0.00|2741.39|3510.09|2537.91
92|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNID. MEDIO AMB., GEST. SOCIAL Y SEG. INDUSTRIAL|15/08/2005|30.00|8.00|14526.00|777.60|0.00|0.00|0.00|0.00|0.00|15303.60|1968.13|38.88|2445.50|4452.51|10851.09
93|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|PROFESIONAL SENIOR|07/12/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|696.40|2254.39|10003.61
94|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE I|01/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|0.00|6048.00|768.70|0.00|1111.96|1880.66|4167.34
95|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TECNICO TOPOGRAFO|11/12/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|374.80|1116.05|4715.95
96|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE COORDINACION LA PAZ|11/04/2012|30.00|8.00|13500.00|216.00|0.00|0.00|0.00|0.00|0.00|13716.00|1750.46|0.00|11.02|1761.48|11954.52
97|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADA ADMINISTRATIVA |26/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|322.16|1063.41|4768.59
98|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO II|01/02/1998|30.00|8.00|4212.00|1468.80|0.00|0.00|0.00|0.00|0.00|5680.80|722.02|0.00|1822.69|2544.71|3136.09
99|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|COORDINADOR COMERCIAL|01/02/2012|30.00|8.00|10422.00|216.00|0.00|0.00|0.00|0.00|0.00|10638.00|1352.09|0.00|139.42|1491.51|9146.49
100|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|F|COORDINADOR ADMINISTRATIVO II|01/10/2000|30.00|8.00|10422.00|1123.20|0.00|0.00|0.00|0.00|0.00|11545.20|1467.40|0.00|4478.32|5945.72|5599.48
101|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|TECNICO OPERADOR I|01/06/1983|30.00|8.00|5292.00|2160.00|7.00|308.70|0.00|0.00|132.30|7893.00|1003.21|0.00|1160.09|2163.30|5729.70
102|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ASISTENTE ALMACEN TDD|01/07/1989|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|1240.51|2187.66|5264.34
103|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO III |02/02/2012|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|534.60|4314.60|548.38|0.00|242.18|790.56|3524.04
104|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|RESPONSABLE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|1200.00|9624.00|1070.69|260.95|1282.08|2613.72|7010.28
105|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE REGIONAL COBIJA|13/08/2008|30.00|8.00|12258.00|475.20|0.00|0.00|0.00|0.00|2451.60|15184.80|1951.83|0.00|4158.16|6109.99|9074.81
106|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|PROFESIONAL SENIOR|16/09/2011|30.00|8.00|12258.00|777.60|0.00|0.00|0.00|0.00|2451.60|15487.20|1993.30|0.00|3468.93|5462.23|10024.97
107|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|ASISTENTE ADMINISTRATIVA II|01/01/2002|30.00|8.00|5292.00|1123.20|0.00|0.00|0.00|0.00|1058.40|7473.60|949.90|0.00|2281.62|3231.52|4242.08
108|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO |01/06/1997|30.00|8.00|8208.00|1468.80|0.00|0.00|0.00|0.00|1641.60|11318.40|1438.56|0.00|3106.74|4545.30|6773.10
109|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|1166.40|7214.40|916.95|0.00|1968.13|2885.08|4329.32
110|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|AUXILIAR ALMACEN I|04/09/2007|30.00|8.00|4806.00|475.20|0.00|0.00|0.00|0.00|1057.32|6338.52|805.62|0.00|2776.57|3582.19|2756.33
111|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AUXILIAR TRANSPORTE II|10/09/2004|30.00|8.00|4212.00|777.60|1.00|35.10|0.00|0.00|950.33|5975.03|759.43|0.00|2499.57|3259.00|2716.03
112|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|8208.00|475.20|0.00|0.00|0.00|0.00|2841.60|11524.80|1312.27|0.00|1384.16|2696.43|8828.37
113|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|SUPERVISOR ELECTRICISTA|11/11/1991|30.00|8.00|5832.00|1814.40|0.00|0.00|0.00|0.00|1603.80|9250.20|1175.70|0.00|1587.45|2763.15|6487.05
114|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|5292.00|1123.20|4.00|176.40|0.00|0.00|1481.76|8073.36|1026.13|0.00|4767.71|5793.84|2279.52
115|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AUXILIAR ELECTRICISTA II|02/02/2012|30.00|8.00|4212.00|216.00|22.00|772.20|0.00|0.00|2413.58|7613.78|815.20|0.00|4437.75|5252.95|2360.83
116|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|SUPERVISOR MECANICO|18/02/1999|30.00|8.00|5832.00|1468.80|0.00|0.00|0.00|0.00|1647.54|8948.34|1137.33|0.00|3123.07|4260.40|4687.94
117|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|AUXILIAR MECANICO I|16/06/1996|30.00|8.00|4806.00|1468.80|3.00|120.15|0.00|0.00|1333.67|7728.62|982.30|0.00|1385.13|2367.43|5361.19
118|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AUXILIAR MECANICO III|18/06/2012|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|712.80|4492.80|571.03|0.00|332.88|903.91|3588.89
119|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ANALISTA OPERACIONES|02/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|1425.60|8769.60|1114.62|0.00|3831.85|4946.47|3823.13
120|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|TECNICO OPERADOR I|01/05/1993|30.00|8.00|5292.00|1814.40|20.00|882.00|0.00|0.00|1389.15|9377.55|1191.90|0.00|1128.14|2320.04|7057.51
121|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|TECNICO OPERADOR II|01/06/1998|30.00|8.00|4806.00|1468.80|24.00|961.20|0.00|0.00|1288.61|8524.61|1083.47|0.00|3066.11|4149.58|4375.03
122|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|TECNICO OPERADOR II|16/03/1996|30.00|8.00|4806.00|1468.80|20.00|801.00|0.00|0.00|1345.68|8421.48|1070.38|0.00|997.02|2067.40|6354.08
123|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|TECNICO OPERADOR III|25/07/2001|30.00|8.00|4212.00|1123.20|25.00|877.50|0.00|0.00|1232.01|7444.71|946.21|0.00|2850.48|3796.69|3648.02
124|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|TECNICO OPERADOR III|01/06/2000|30.00|8.00|4212.00|1123.20|25.00|877.50|0.00|0.00|1147.77|7360.47|935.51|0.00|1103.11|2038.62|5321.85
125|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|TECNICO OPERADOR III|07/08/2008|30.00|8.00|4212.00|475.20|19.00|666.90|0.00|0.00|1092.49|6446.59|819.36|0.00|1107.54|1926.90|4519.69
126|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AUXILIAR OPERADOR|02/02/2012|30.00|8.00|3564.00|216.00|15.00|445.50|0.00|0.00|719.48|4944.98|628.50|0.00|847.31|1475.81|3469.17
127|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|RESPONSABLE DISTRIBUCION|18/06/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|1641.60|10065.60|1279.34|0.00|1689.74|2969.08|7096.52
128|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|SUPERVISOR LINIEROS I|03/01/1994|30.00|8.00|5292.00|1814.40|14.00|617.40|0.00|0.00|1293.23|9017.03|1146.07|0.00|4334.42|5480.49|3536.54
129|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|TECNICO LINIERO I|01/08/2008|30.00|8.00|4212.00|475.20|35.00|1228.50|0.00|0.00|1066.16|6981.86|887.40|0.00|2648.47|3535.87|3445.99
130|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|TECNICO LINIERO I|15/08/2008|30.00|8.00|4212.00|475.20|33.00|1158.30|0.00|0.00|1166.20|7011.70|891.19|0.00|3265.32|4156.51|2855.19
131|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|SUPERVISOR LINIEROS II|05/05/2008|30.00|8.00|4212.00|475.20|29.00|1017.90|0.00|0.00|2403.05|8108.15|878.03|0.00|2576.54|3454.57|4653.58
132|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|TECNICO LINIERO I|01/02/2012|30.00|8.00|4212.00|216.00|30.00|1053.00|0.00|0.00|1155.67|6636.67|843.52|0.00|2547.80|3391.32|3245.35
133|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|TECNICO LINIERO I|04/11/2008|30.00|8.00|4212.00|475.20|27.00|947.70|0.00|0.00|2189.82|7824.72|841.99|0.00|4347.65|5189.64|2635.08
134|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ANALISTA COMERCIAL|18/06/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|1425.60|8769.60|1114.62|0.00|527.30|1641.92|7127.68
135|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|SUPERVISOR FACTURACION|18/06/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|1166.40|7214.40|916.95|0.00|475.31|1392.26|5822.14
136|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LECTURADOR I|05/05/2008|30.00|8.00|4212.00|475.20|22.00|772.20|0.00|0.00|1158.30|6617.70|841.11|0.00|2982.67|3823.78|2793.92
137|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTURADOR I|01/02/2012|30.00|8.00|4212.00|216.00|35.00|1228.50|0.00|0.00|1250.44|6906.94|877.86|0.00|693.14|1571.00|5335.94
138|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|SUPERVISOR CALIDAD|05/08/2008|30.00|8.00|5832.00|475.20|0.00|0.00|0.00|0.00|2366.40|8673.60|949.90|0.00|3769.64|4719.54|3954.06
139|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|TECNICO SUMINISTROS I|01/04/1995|30.00|8.00|5292.00|1468.80|16.00|705.60|0.00|0.00|1362.69|8829.09|1122.19|0.00|3881.36|5003.55|3825.54
140|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|TECNICO SUMINISTROS II|01/02/2012|30.00|8.00|4806.00|216.00|16.00|640.80|0.00|0.00|1093.37|6756.17|858.71|0.00|1345.62|2204.33|4551.84
141|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|TECNICO CORTES Y RECONEXIONES|02/02/2012|30.00|8.00|4212.00|216.00|23.00|807.30|0.00|0.00|1037.21|6272.51|797.23|0.00|2237.08|3034.31|3238.20
142|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|TECNICO CORTES Y RECONEXIONES|05/05/2008|30.00|8.00|4212.00|475.20|24.00|842.40|0.00|0.00|2439.91|7969.51|860.41|0.00|4488.52|5348.93|2620.58
143|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|TECNICO INSTALACIONES|01/07/2000|30.00|8.00|4806.00|1123.20|18.50|740.93|0.00|0.00|1189.49|7859.62|998.96|0.00|2503.92|3502.88|4356.74
TOTAL||||||||||4290.00|1144.00|1336605.90|96508.80|507.50|18684.68|0.00|0.00|68548.23|1520347.61|196337.33|1924.72|302401.74|500663.79|1019683.82
0|0|143|150714.77|99|127670.73|44|68666.60
