P|Febrero|2014|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|17990.00|0.00|0.00|0.00|0.00|0.00|0.00|17990.00|2336.43|0.00|4879.95|7216.38|10773.62
2|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|ASISTENTE ADMINISTRATIVA I|02/09/2013|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|0.00|6588.00|837.33|0.00|486.77|1324.10|5263.90
3|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CONDUCTOR I|06/12/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|920.47|1455.82|2756.18
4|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD JURIDICA|04/09/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|11.30|1872.81|12653.19
5|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|ASISTENTE ADMINISTRATIVA II|06/03/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|384.20|1056.81|4235.19
6|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ANALISTA JURIDICO Y CONTRATOS|02/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|707.20|1896.86|7463.14
7|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|ASISTENTE LEGAL|18/10/1996|30.00|8.00|6588.00|1224.00|0.00|0.00|0.00|0.00|0.00|7812.00|992.91|0.00|892.03|1884.94|5927.06
8|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ANALISTA GESTION DE PROCESOS|06/03/2012|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|607.91|1930.26|8473.74
9|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|14526.00|936.00|0.00|0.00|0.00|0.00|0.00|15462.00|1989.84|0.00|24.50|2014.34|13447.66
10|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|JEFE DPTO. DE EJECUCION PROY. DE TRANSMISION INTERINO|10/04/2012|30.00|8.00|22500.00|180.00|0.00|0.00|0.00|0.00|0.00|22680.00|711.43|0.00|266.50|977.93|21702.07
11|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE PROYECTO I|03/04/2001|30.00|8.00|14526.00|1800.00|0.00|0.00|0.00|0.00|0.00|16326.00|1829.12|0.00|4137.99|5967.11|10358.89
12|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|COORDINADOR TECNICO|01/02/2012|30.00|8.00|11340.00|396.00|0.00|0.00|0.00|0.00|0.00|11736.00|1491.65|0.00|675.24|2166.89|9569.11
13|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|COORDINADOR ADMINISTRATIVO I|27/11/2012|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|124.27|1565.58|9774.42
14|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INGENIERIA|01/02/2012|30.00|8.00|13500.00|648.00|0.00|0.00|0.00|0.00|0.00|14148.00|1809.69|439.71|835.52|3084.92|11063.08
15|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|PROFESIONAL SENIOR|01/06/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|5585.70|7304.08|6177.92
16|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|825.90|2406.77|10031.23
17|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|ANALISTA TECNICO II|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|5745.60|7660.80|973.68|0.00|192.60|1166.28|6494.52
18|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|588.22|1654.33|6733.67
19|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE EJECUCION|17/07/1978|30.00|8.00|13500.00|1800.00|0.00|0.00|0.00|0.00|0.00|15300.00|1706.00|0.00|3025.24|4731.24|10568.76
20|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|PROFESIONAL SENIOR|18/06/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|1292.35|2850.34|9407.66
21|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE LINEAS|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|1269.68|970.05|3820.60|8617.40
22|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|607.00|1796.66|7563.34
23|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE PROYECTO HIDROELECTRICO MISICUNI INTERINO|09/06/2010|30.00|8.00|14526.00|180.00|0.00|0.00|0.00|0.00|0.00|14706.00|1886.19|0.00|5563.79|7449.98|7256.02
24|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|832.25|2413.12|10024.88
25|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL OBRAS CIVILES|26/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1496.10|2662.88|7717.12
26|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|ANALISTA TECNICO I|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1255.05|2421.83|7958.17
27|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL OBRAS CIVILES|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|986.30|2153.08|7026.92
28|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|561.92|1490.77|5817.23
29|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TECNICO TOPOGRAFO|27/11/2012|30.00|8.00|5832.00|1800.00|0.00|0.00|0.00|0.00|0.00|7632.00|839.52|0.00|62.80|902.32|6729.68
30|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|FISCAL OBRAS MECANICAS|01/07/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|3922.41|5139.52|4436.48
31|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO GEOTERMICO LAGUNA COLORADA|01/06/2007|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|3102.11|5017.92|9904.08
32|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS I|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|1913.88|2774.09|3993.91
33|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|COORDINADOR ADMINISTRATIVO I|04/08/2008|30.00|8.00|11340.00|396.00|0.00|0.00|0.00|0.00|0.00|11736.00|1491.65|0.00|2457.49|3949.14|7786.86
34|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR TECNICO|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|712.80|4924.80|625.93|0.00|1002.23|1628.16|3296.64
35|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR TECNICO|01/02/2003|30.00|8.00|3564.00|936.00|0.00|0.00|0.00|0.00|712.80|5212.80|662.54|0.00|773.75|1436.29|3776.51
36|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE DEPTO. GESTION FINANCIERA Y NEGOCIOS INTERINO|21/01/2011|30.00|8.00|22500.00|396.00|0.00|0.00|0.00|0.00|0.00|22896.00|3009.04|0.00|4268.34|7277.38|15618.62
37|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|ASISTENTE ADMINISTRATIVA II|14/01/2003|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|2652.07|3443.65|2784.35
38|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE CONTABILIDAD CENTRAL|16/07/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|4017.27|5735.65|7746.35
39|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE I|01/10/1996|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|0.00|9432.00|1198.81|0.00|4651.52|5850.33|3581.67
40|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|1200.00|7212.00|764.13|0.00|2869.82|3633.95|3578.05
41|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|COORDINADOR CONTABILIDAD FILIALES|04/08/2008|30.00|8.00|10422.00|396.00|0.00|0.00|0.00|0.00|0.00|10818.00|1374.97|0.00|978.87|2353.84|8464.16
42|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ANALISTA CONTABLE II |16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|506.00|1411.97|5716.03
43|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE PRESUPUESTOS|08/09/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|1200.00|14682.00|1718.38|0.00|7199.53|8917.91|5764.09
44|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA FINANCIERO|01/05/2002|30.00|8.00|9180.00|936.00|0.00|0.00|0.00|0.00|0.00|10116.00|1285.74|0.00|4413.17|5698.91|4417.09
45|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ASISTENTE FINANCIERO I|09/06/2009|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|544.45|1404.66|5363.34
46|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE TESORERIA Y CREDITO PUBLICO|01/02/2012|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|983.73|2655.22|10484.78
47|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ANALISTA CREDITOS|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|1699.75|2889.41|6470.59
48|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ASISTENTE TESORERIA|04/08/2008|30.00|8.00|6588.00|396.00|0.00|0.00|0.00|0.00|0.00|6984.00|887.67|0.00|2308.19|3195.86|3788.14
49|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE UNIDAD ADMINISTRATIVA|06/03/2012|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|948.48|2864.29|12057.71
50|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|COORDINADOR BIENES|06/03/2012|30.00|8.00|10422.00|936.00|0.00|0.00|0.00|0.00|0.00|11358.00|1443.60|0.00|144.42|1588.02|9769.98
51|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES I|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|422.12|1282.33|5485.67
52|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES II|01/08/1980|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1275.70|2177.09|4914.91
53|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ACTIVOS FIJOS Y ALMACENES|01/02/2012|30.00|8.00|10422.00|180.00|0.00|0.00|0.00|0.00|0.00|10602.00|1347.51|0.00|735.40|2082.91|8519.09
54|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ANALISTA ALMACENES|26/07/2005|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|2917.56|4239.91|6164.09
55|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACEN|21/02/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|3068.11|3969.50|3122.50
56|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN II|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|1406.81|1942.16|2269.84
57|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|1559.70|2419.91|4348.09
58|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ANALISTA TECNICO II|20/01/2011|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|1133.66|2199.77|6188.23
59|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE SERVICIOS|01/03/1998|30.00|8.00|12258.00|1512.00|0.00|0.00|0.00|0.00|0.00|13770.00|1757.87|0.00|6002.10|7759.97|6010.03
60|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ANALISTA SERVICIOS Y TRANSPORTES|04/08/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|3147.14|4364.25|5211.75
61|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|AUXILIAR TRANSPORTES II|02/02/2012|30.00|8.00|4212.00|180.00|0.00|0.00|0.00|0.00|0.00|4392.00|558.22|0.00|1588.03|2146.25|2245.75
62|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CONDUCTOR II|27/01/2011|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|1200.00|6144.00|475.86|0.00|1962.39|2438.25|3705.75
63|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|CONDUCTOR II|08/02/2012|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|0.00|3744.00|475.86|0.00|923.53|1399.39|2344.61
64|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS II|01/11/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1097.50|1998.89|5093.11
65|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE UNIDAD RECURSOS HUMANOS|16/08/1997|30.00|8.00|14526.00|1224.00|0.00|0.00|0.00|0.00|0.00|15750.00|2029.33|0.00|8118.81|10148.14|5601.86
66|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ANALISTA RECURSOS HUMANOS|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|517.90|1446.75|5861.25
67|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|JEFE DEPTO. DESARROLLO DE SIST. ELECTRICOS INTERINO|04/08/2010|30.00|8.00|22500.00|180.00|0.00|0.00|0.00|0.00|0.00|22680.00|2979.43|0.00|4625.40|7604.83|15075.17
68|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|ASISTENTE ADMINISTRATIVA II|01/09/1997|30.00|8.00|5292.00|1224.00|0.00|0.00|0.00|0.00|0.00|6516.00|828.18|0.00|2521.75|3349.93|3166.07
69|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE PROGRAMACION|08/09/2011|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|6752.17|8423.66|4716.34
70|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|COORDINADOR ADMINISTRATIVO I|01/02/2012|30.00|8.00|11340.00|180.00|0.00|0.00|0.00|0.00|0.00|11520.00|1464.19|0.00|3663.41|5127.60|6392.40
71|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE PROYECTOS GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|74.10|1745.59|11394.41
72|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE ESTUDIOS BASICOS|23/07/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|655.50|2302.72|10657.28
73|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|711.80|2292.67|10145.33
74|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|102.28|1031.13|6276.87
75|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|JEFE UNIDAD EXPANSION DE LA COBERTURA|06/12/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|1112.64|2974.15|11551.85
76|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE TECNICO|01/03/1993|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|6662.79|8516.90|5955.10
77|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|987.62|2568.49|9869.51
78|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|PROFESIONAL SENIOR|16/09/2011|30.00|8.00|12258.00|648.00|0.00|0.00|0.00|0.00|1200.00|14106.00|1640.35|0.00|4690.80|6331.15|7774.85
79|2022|FIORILO|LOZADA|AMERICO|BOLIVIANA|30/11/1980|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|21/10/2013|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|7.70|1869.21|12656.79
80|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|PROFESIONAL SENIOR|04/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|612.90|13266.90|1688.88|0.00|2609.14|4298.02|8968.88
81|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ANALISTA TECNICO III|23/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|356.40|7484.40|951.26|0.00|707.19|1658.45|5825.95
82|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|ASISTENTE TECNICO I|23/11/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|263.52|6851.52|870.83|0.00|112.36|983.19|5868.33
83|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|50.00|1239.66|8120.34
84|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|571.40|1637.51|6750.49
85|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|ASISTENTE TECNICO II|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|596.38|1337.63|4494.37
86|2023|SANCHEZ|LOPEZ|RAMIRO ANDRES|BOLIVIANA|18/05/1969|M|JEFE UNIDAD COORDINACION CORPORATIVA|21/11/2013|30.00|8.00|13251.60|0.00|0.00|0.00|0.00|0.00|0.00|13251.60|1686.80|0.00|164.70|1851.50|11400.10
87|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|PROFESIONAL SENIOR|16/11/2012|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|0.00|12654.00|1608.32|0.00|575.76|2184.08|10469.92
88|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DEPARTAMENTO DESARROLLO DE MERCADOS INTERINO|23/04/2012|30.00|8.00|22500.00|936.00|0.00|0.00|0.00|0.00|0.00|23436.00|3083.08|0.00|19.30|3102.38|20333.62
89|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE TECNICO|01/12/1997|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|3327.38|5181.49|9290.51
90|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|SUPERVISOR ELECTRICISTA|02/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|0.00|6012.00|764.13|0.00|1315.95|2080.08|3931.92
91|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|ASISTENTE ADMINISTRATIVA II|01/08/2000|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|1400.01|2191.59|4036.41
92|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNID. MEDIO AMB., GEST. SOCIAL Y SEG. INDUSTRIAL|15/08/2005|30.00|8.00|14526.00|648.00|0.00|0.00|0.00|0.00|0.00|15174.00|1950.36|134.64|2534.06|4619.06|10554.94
93|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|PROFESIONAL SENIOR|07/12/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|796.50|2354.49|9903.51
94|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|0.00|6012.00|764.13|0.00|567.84|1331.97|4680.03
95|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TECNICO TOPOGRAFO|11/12/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|449.30|1190.55|4641.45
96|2020|ORTIZ|VILLARROEL|JUAN RAMIRO|BOLIVIANA|30/06/1960|M|JEFE TRANSMISION|01/03/2014|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|278.30|1836.29|10421.71
97|2021|ANDIA|GIL|JOSE RONALD|BOLIVIANA|02/12/1957|M|COORDINADOR ADMINISTRATIVO|01/02/1991|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|1516.66|2957.97|8382.03
98|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE COORDINACION LA PAZ|11/04/2012|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|5.76|1726.61|11773.39
99|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADA ADMINISTRATIVA |26/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|320.53|1061.78|4770.22
100|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO II|01/02/1998|30.00|8.00|4212.00|1224.00|0.00|0.00|0.00|0.00|0.00|5436.00|690.92|0.00|1834.89|2525.81|2910.19
101|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE REGIONAL DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|2400.00|15360.00|1647.22|0.00|2502.89|4150.11|11209.89
102|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|COORDINADOR COMERCIAL|01/02/2012|30.00|8.00|10422.00|180.00|0.00|0.00|0.00|0.00|0.00|10602.00|1347.51|0.00|0.00|1347.51|9254.49
103|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|COORDINADOR ADMINISTRATIVO II|01/10/2000|30.00|8.00|10422.00|936.00|0.00|0.00|0.00|0.00|0.00|11358.00|1443.60|0.00|3974.57|5418.17|5939.83
104|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|TECNICO OPERADOR I|01/06/1983|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1178.13|2079.52|5012.48
105|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ASISTENTE ALMACEN TDD|01/07/1989|30.00|8.00|5292.00|1512.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1277.94|2142.73|4661.27
106|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO III |02/02/2012|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|427.68|4171.68|530.23|0.00|51.32|581.55|3590.13
107|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|RESPONSABLE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|1200.00|10608.00|1043.24|199.23|1200.00|2442.47|8165.53
108|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE REGIONAL COBIJA|13/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|2451.60|15105.60|1940.99|0.00|4326.63|6267.62|8837.98
109|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|ASISTENTE ADMINISTRATIVA II|01/01/2002|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|1058.40|7286.40|926.10|0.00|2291.31|3217.41|4068.99
110|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO |01/06/1997|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|1641.60|11073.60|1407.46|0.00|2959.16|4366.62|6706.98
111|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|1166.40|7178.40|912.37|0.00|1980.10|2892.47|4285.93
112|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|AUXILIAR ALMACEN I|04/09/2007|30.00|8.00|4806.00|396.00|0.00|0.00|0.00|0.00|961.20|6163.20|783.35|0.00|3144.51|3927.86|2235.34
113|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AUXILIAR TRANSPORTE II|10/09/2004|30.00|8.00|4212.00|648.00|0.00|0.00|0.00|0.00|1053.00|5913.00|751.55|0.00|1129.86|1881.41|4031.59
114|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|8208.00|396.00|0.00|0.00|0.00|0.00|2841.60|11445.60|1302.22|0.00|1392.95|2695.17|8750.43
115|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|SUPERVISOR ELECTRICISTA|11/11/1991|30.00|8.00|5832.00|1512.00|0.00|0.00|0.00|0.00|1611.09|8955.09|1138.20|0.00|1573.35|2711.55|6243.54
116|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|5292.00|936.00|7.00|308.70|0.00|0.00|1488.38|8025.08|1020.00|0.00|3011.90|4031.90|3993.18
117|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AUXILIAR ELECTRICISTA II|02/02/2012|30.00|8.00|4212.00|180.00|21.00|737.10|0.00|0.00|2245.10|7374.20|784.74|0.00|3672.05|4456.79|2917.41
118|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|SUPERVISOR MECANICO|18/02/1999|30.00|8.00|5832.00|1224.00|0.00|0.00|0.00|0.00|1166.40|8222.40|1045.06|0.00|2768.19|3813.25|4409.15
119|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|AUXILIAR MECANICO I|16/06/1996|30.00|8.00|4806.00|1224.00|0.00|0.00|0.00|0.00|1712.14|7742.14|984.02|0.00|1379.61|2363.63|5378.51
120|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AUXILIAR MECANICO III|18/06/2012|30.00|8.00|3564.00|0.00|0.00|0.00|0.00|0.00|712.80|4276.80|543.57|0.00|332.87|876.44|3400.36
121|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ANALISTA OPERACIONES|02/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|1425.60|8733.60|1110.04|0.00|1133.33|2243.37|6490.23
122|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|TECNICO OPERADOR I|01/05/1993|30.00|8.00|5292.00|1512.00|19.00|837.90|0.00|0.00|1385.84|9027.74|1147.42|0.00|1116.93|2264.35|6763.39
123|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|TECNICO OPERADOR II|01/06/1998|30.00|8.00|4806.00|1224.00|28.00|1121.40|0.00|0.00|1447.81|8599.21|1092.97|0.00|3034.96|4127.93|4471.28
124|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|TECNICO OPERADOR II|16/03/1996|30.00|8.00|4806.00|1224.00|13.00|520.65|0.00|0.00|1180.47|7731.12|982.63|0.00|1003.04|1985.67|5745.45
125|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|TECNICO OPERADOR III|25/07/2001|30.00|8.00|4212.00|936.00|22.00|772.20|0.00|0.00|1131.98|7052.18|896.33|0.00|2816.81|3713.14|3339.04
126|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|TECNICO OPERADOR III|01/06/2000|30.00|8.00|4212.00|936.00|31.00|1088.10|0.00|0.00|1442.61|7678.71|975.96|0.00|1081.96|2057.92|5620.79
127|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|TECNICO OPERADOR III|07/08/2008|30.00|8.00|4212.00|396.00|16.00|561.60|0.00|0.00|1074.06|6243.66|793.58|0.00|1123.74|1917.32|4326.34
128|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AUXILIAR OPERADOR|02/02/2012|30.00|8.00|3564.00|180.00|9.50|282.15|0.00|0.00|815.27|4841.42|615.35|0.00|558.82|1174.17|3667.25
129|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|RESPONSABLE DISTRIBUCION|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|1641.60|9849.60|1251.89|0.00|586.70|1838.59|8011.01
130|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|SUPERVISOR LINIEROS I|03/01/1994|30.00|8.00|5292.00|1512.00|9.50|418.95|0.00|0.00|1078.25|8301.20|1055.09|0.00|3877.35|4932.44|3368.76
131|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|TECNICO LINIERO I|01/08/2008|30.00|8.00|4212.00|396.00|13.50|473.85|0.00|0.00|1129.34|6211.19|789.45|0.00|2548.39|3337.84|2873.35
132|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|TECNICO LINIERO I|15/08/2008|30.00|8.00|4212.00|396.00|7.00|245.70|0.00|0.00|1002.98|5856.68|744.38|0.00|3357.46|4101.84|1754.84
133|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|SUPERVISOR LINIEROS II|05/05/2008|30.00|8.00|4212.00|396.00|20.00|702.00|0.00|0.00|2339.87|7649.87|819.78|0.00|2571.88|3391.66|4258.21
134|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|TECNICO LINIERO I|01/02/2012|30.00|8.00|4212.00|180.00|15.00|526.50|0.00|0.00|1024.04|5942.54|755.29|0.00|2221.12|2976.41|2966.13
135|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|TECNICO LINIERO I|04/11/2008|30.00|8.00|4212.00|396.00|37.00|1298.70|0.00|0.00|2395.16|8301.86|902.65|0.00|4101.35|5004.00|3297.86
136|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ANALISTA COMERCIAL|18/06/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|1425.60|8553.60|1087.17|0.00|515.42|1602.59|6951.01
137|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|SUPERVISOR FACTURACION|18/06/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|1166.40|6998.40|889.49|0.00|477.67|1367.16|5631.24
138|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LECTURADOR I|05/05/2008|30.00|8.00|4212.00|396.00|13.50|473.85|0.00|0.00|1129.34|6211.19|789.45|0.00|2676.05|3465.50|2745.69
139|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTURADOR I|01/02/2012|30.00|8.00|4212.00|180.00|24.50|859.95|0.00|0.00|1029.31|6281.26|798.36|0.00|388.54|1186.90|5094.36
140|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|SUPERVISOR CALIDAD|05/08/2008|30.00|8.00|5832.00|396.00|0.00|0.00|0.00|0.00|2366.40|8594.40|939.82|0.00|3767.24|4707.06|3887.34
141|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|TECNICO SUMINISTROS I|01/04/1995|30.00|8.00|5292.00|1224.00|13.00|573.30|0.00|0.00|1253.54|8342.84|1060.36|0.00|3907.82|4968.18|3374.66
142|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|TECNICO SUMINISTROS II|01/02/2012|30.00|8.00|4806.00|180.00|18.00|720.90|0.00|0.00|1237.55|6944.45|882.64|0.00|1371.50|2254.14|4690.31
143|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|TECNICO CORTES Y RECONEXIONES|02/02/2012|30.00|8.00|4212.00|180.00|22.00|772.20|0.00|0.00|1171.46|6335.66|805.27|0.00|1068.94|1874.21|4461.45
144|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|TECNICO CORTES Y RECONEXIONES|05/05/2008|30.00|8.00|4212.00|396.00|20.00|702.00|0.00|0.00|1155.67|6465.67|821.79|0.00|3003.63|3825.42|2640.25
145|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|TECNICO INSTALACIONES|01/07/2000|30.00|8.00|4806.00|936.00|20.00|801.00|0.00|0.00|1348.68|7891.68|1003.04|0.00|2518.72|3521.76|4369.92
TOTAL||||||||||4320.00|1160.00|1254107.60|75276.00|399.50|14798.70|0.00|0.00|73540.24|1422037.74|176138.16|2043.26|269331.14|447512.56|974525.18
0|0|145|139709.23|102|123778.09|43|52360.07
