P|Julio|2014|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|17990.00|1123.20|0.00|0.00|0.00|0.00|0.00|19113.20|2490.43|0.00|4817.77|7308.20|11805.00
2|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|ASISTENTE ADMINISTRATIVA I|02/09/2013|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1955.06|2819.85|3984.15
3|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CONDUCTOR I|06/12/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|861.00|1396.35|2815.65
4|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD JURIDICA|04/09/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|14.50|1876.01|12649.99
5|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|ASISTENTE ADMINISTRATIVA II|06/03/2012|30.00|8.00|5292.00|216.00|0.00|0.00|0.00|0.00|0.00|5508.00|700.07|0.00|342.84|1042.91|4465.09
6|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ANALISTA JURIDICO Y CONTRATOS|02/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|857.54|2051.77|7344.23
7|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|ASISTENTE LEGAL|18/10/1996|30.00|8.00|6588.00|1468.80|0.00|0.00|0.00|0.00|0.00|8056.80|1024.01|0.00|810.82|1834.83|6221.97
8|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ANALISTA GESTION DE PROCESOS|06/03/2012|30.00|8.00|9180.00|1468.80|0.00|0.00|0.00|0.00|0.00|10648.80|1353.45|0.00|2913.67|4267.12|6381.68
9|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|14526.00|1123.20|0.00|0.00|0.00|0.00|0.00|15649.20|2015.51|0.00|1060.27|3075.78|12573.42
10|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|VICEPRESIDENTE|04/08/2010|30.00|8.00|37000.00|216.00|0.00|0.00|0.00|0.00|0.00|37216.00|5804.71|0.00|5183.90|10988.61|26227.39
11|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DPTO. DE EJECUCION PROY. DE TRANSMISION INTERINO|03/04/2001|30.00|8.00|22500.00|2160.00|0.00|0.00|0.00|0.00|0.00|24660.00|2829.20|0.00|4475.82|7305.02|17354.98
12|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|COORDINADOR ADMINISTRATIVO I|27/11/2012|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|147.10|1588.41|9751.59
13|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INGENIERIA|01/02/2012|30.00|8.00|13500.00|1123.20|0.00|0.00|0.00|0.00|0.00|14623.20|1874.85|0.00|654.53|2529.38|12093.82
14|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|766.04|2351.49|10122.51
15|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|521.64|1592.33|6831.67
16|2020|ORTIZ|VILLARROEL|JUAN RAMIRO|BOLIVIANA|30/06/1960|M|JEFE TRANSMISION|01/03/2014|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|153.23|1711.22|10546.78
17|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|453.36|1524.05|6899.95
18|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE EJECUCION|17/07/1978|30.00|8.00|13500.00|2160.00|0.00|0.00|0.00|0.00|0.00|15660.00|1749.20|0.00|2893.00|4642.20|11017.80
19|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|PROFESIONAL SENIOR|18/06/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|1213.26|2798.71|9675.29
20|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE LINEAS|01/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|743.59|2329.04|10144.96
21|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|549.69|1743.92|7652.08
22|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEPTO. EJECUCION PROY. HIDROELECTRICOS INTERINO|09/06/2010|30.00|8.00|22500.00|216.00|0.00|0.00|0.00|0.00|0.00|22716.00|2984.36|0.00|5336.12|8320.48|14395.52
23|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|1028.46|2586.45|9671.55
24|2021|ANDIA|GIL|JOSE RONALD|BOLIVIANA|02/12/1957|M|COORDINADOR ADMINISTRATIVO I|01/03/2014|30.00|8.00|11340.00|1814.40|0.00|0.00|0.00|0.00|0.00|13154.40|1673.46|0.00|1368.89|3042.35|10112.05
25|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL OBRAS CIVILES|26/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1736.45|2903.23|7476.77
26|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|ANALISTA TECNICO I|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1255.45|2422.23|7957.77
27|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL OBRAS CIVILES|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|957.50|2124.28|7055.72
28|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|0.00|7344.00|933.42|0.00|363.36|1296.78|6047.22
29|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TECNICO TOPOGRAFO|27/11/2012|30.00|8.00|5832.00|2160.00|0.00|0.00|0.00|0.00|0.00|7992.00|879.12|0.00|63.30|942.42|7049.58
30|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|FISCAL OBRAS MECANICAS|01/07/2008|30.00|8.00|9180.00|475.20|0.00|0.00|0.00|0.00|0.00|9655.20|1227.18|0.00|4148.53|5375.71|4279.49
31|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO GEOTERMICO LAGUNA COLORADA|01/06/2007|30.00|8.00|14526.00|475.20|0.00|0.00|0.00|0.00|0.00|15001.20|1926.67|0.00|3153.46|5080.13|9921.07
32|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS I|01/02/2012|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|2513.46|3378.25|3425.75
33|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|COORDINADOR ADMINISTRATIVO I|04/08/2008|30.00|8.00|11340.00|475.20|0.00|0.00|0.00|0.00|0.00|11815.20|1501.72|0.00|3085.28|4587.00|7228.20
34|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR TECNICO|01/06/2004|30.00|8.00|3564.00|777.60|0.00|0.00|0.00|0.00|712.80|5054.40|642.41|0.00|1007.42|1649.83|3404.57
35|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR TECNICO|01/02/2003|30.00|8.00|3564.00|1123.20|0.00|0.00|0.00|0.00|712.80|5400.00|686.34|0.00|1762.74|2449.08|2950.92
36|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE NAL. DE DESARROLLO EMPRESARIAL Y ECONOMIA|21/01/2011|30.00|8.00|36000.00|777.60|0.00|0.00|0.00|0.00|0.00|36777.60|5678.86|0.00|5062.72|10741.58|26036.02
37|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|F|ASISTENTE ADMINISTRATIVA II|14/01/2003|30.00|8.00|5292.00|1123.20|0.00|0.00|0.00|0.00|0.00|6415.20|815.38|0.00|3300.17|4115.55|2299.65
38|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE CONTABILIDAD CENTRAL|16/07/1997|30.00|8.00|12258.00|1468.80|0.00|0.00|0.00|0.00|0.00|13726.80|1751.94|0.00|4386.93|6138.87|7587.93
39|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE I|01/10/1996|30.00|8.00|8208.00|1468.80|0.00|0.00|0.00|0.00|0.00|9676.80|1229.91|0.00|5303.09|6533.00|3143.80
40|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|1200.00|7248.00|768.70|0.00|3477.89|4246.59|3001.41
41|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|F|COORDINADOR CONTABILIDAD FILIALES|04/08/2008|30.00|8.00|10422.00|475.20|0.00|0.00|0.00|0.00|0.00|10897.20|1385.04|0.00|1172.10|2557.14|8340.06
42|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ANALISTA CONTABLE II |16/11/2012|1.00|8.00|237.60|0.00|0.00|0.00|0.00|0.00|6201.36|7128.00|905.97|0.00|502.70|1408.67|5719.33
43|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE PRESUPUESTOS|08/09/1997|30.00|8.00|12258.00|1468.80|0.00|0.00|0.00|0.00|0.00|13726.80|1751.94|0.00|5730.50|7482.44|6244.36
44|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|F|ASISTENTE FINANCIERO I|09/06/2009|30.00|8.00|6588.00|475.20|0.00|0.00|0.00|0.00|0.00|7063.20|897.74|0.00|478.51|1376.25|5686.95
45|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE TESORERIA Y CREDITO PUBLICO|01/02/2012|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|0.00|1551.63|3228.06|9947.94
46|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ANALISTA CREDITOS|01/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|2493.00|3687.23|5708.77
47|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ASISTENTE TESORERIA|04/08/2008|30.00|8.00|6588.00|475.20|0.00|0.00|0.00|0.00|0.00|7063.20|897.74|0.00|2826.63|3724.37|3338.83
48|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE UNIDAD ADMINISTRATIVA|06/03/2012|30.00|8.00|14526.00|1123.20|0.00|0.00|0.00|0.00|0.00|15649.20|2015.51|0.00|1410.00|3425.51|12223.69
49|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|COORDINADOR BIENES|06/03/2012|30.00|8.00|10422.00|1123.20|0.00|0.00|0.00|0.00|0.00|11545.20|1467.40|0.00|140.52|1607.92|9937.28
50|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES I|01/02/2012|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|423.04|1287.83|5516.17
51|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES II|01/08/1980|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|1273.30|2220.45|5231.55
52|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ANALISTA ALMACENES|26/07/2005|30.00|8.00|9180.00|1468.80|0.00|0.00|0.00|0.00|0.00|10648.80|1353.45|0.00|3182.20|4535.65|6113.15
53|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACEN|21/02/1977|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|3493.84|4440.99|3011.01
54|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN II|01/06/2004|30.00|8.00|3564.00|777.60|0.00|0.00|0.00|0.00|0.00|4341.60|551.82|0.00|1408.65|1960.47|2381.13
55|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|6588.00|216.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1571.79|2436.58|4367.42
56|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ANALISTA TECNICO II|20/01/2011|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|1226.53|2297.22|6126.78
57|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE SERVICIOS|01/03/1998|30.00|8.00|12258.00|1814.40|0.00|0.00|0.00|0.00|0.00|14072.40|1799.32|0.00|6172.90|7972.22|6100.18
58|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ANALISTA SERVICIOS Y TRANSPORTES|04/08/2008|30.00|8.00|9180.00|475.20|0.00|0.00|0.00|0.00|0.00|9655.20|1227.18|0.00|1383.55|2610.73|7044.47
59|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|AUXILIAR TRANSPORTES II|02/02/2012|30.00|8.00|4212.00|216.00|0.00|0.00|0.00|0.00|0.00|4428.00|562.80|0.00|2094.04|2656.84|1771.16
60|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CONDUCTOR II|27/01/2011|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|1200.00|4980.00|480.44|0.00|1992.61|2473.05|2506.95
61|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|CONDUCTOR II|08/02/2012|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|0.00|3780.00|480.44|0.00|1074.45|1554.89|2225.11
62|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS II|01/11/1977|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|972.92|1920.07|5531.93
63|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|F|JEFE UNIDAD RECURSOS HUMANOS|16/08/1997|30.00|8.00|14526.00|1468.80|0.00|0.00|0.00|0.00|0.00|15994.80|2062.88|0.00|8256.06|10318.94|5675.86
64|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ANALISTA RECURSOS HUMANOS|01/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|0.00|7344.00|933.42|0.00|467.04|1400.46|5943.54
65|2024|MORALES|RAINOFF|GUILLERMO|BOLIVIANA|05/05/1957|M|GERENTE NACIONAL DE OPERACION SISTEMAS ELECTRICOS|20/05/2014|30.00|8.00|36000.00|0.00|0.00|0.00|0.00|0.00|0.00|36000.00|5455.60|0.00|1509.60|6965.20|29034.80
66|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|F|ASISTENTE ADMINISTRATIVA II|01/09/1997|30.00|8.00|5292.00|1468.80|0.00|0.00|0.00|0.00|0.00|6760.80|859.29|0.00|2487.22|3346.51|3414.29
67|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE PROGRAMACION|08/09/2011|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|387.50|6608.38|8672.31|4503.69
68|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|PROFESIONAL I|01/02/2012|30.00|8.00|11340.00|777.60|0.00|0.00|0.00|0.00|0.00|12117.60|1540.15|0.00|4261.94|5802.09|6315.51
69|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|COORDINADOR ADMINISTRATIVO I|01/02/2012|30.00|8.00|11340.00|216.00|0.00|0.00|0.00|0.00|0.00|11556.00|1468.77|0.00|4600.85|6069.62|5486.38
70|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE PROYECTOS GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|0.00|508.80|2185.23|10990.77
71|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE ESTUDIOS BASICOS|23/07/2012|30.00|8.00|12960.00|216.00|0.00|0.00|0.00|0.00|0.00|13176.00|1676.43|0.00|1288.56|2964.99|10211.01
72|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|1043.60|2629.05|9844.95
73|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|0.00|7344.00|933.42|0.00|107.58|1041.00|6303.00
74|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|PROFESIONAL SENIOR|01/06/1997|30.00|8.00|12258.00|1468.80|0.00|0.00|0.00|0.00|0.00|13726.80|1751.94|0.00|5607.33|7359.27|6367.53
75|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE TECNICO|01/03/1993|30.00|8.00|12960.00|1814.40|0.00|0.00|0.00|0.00|0.00|14774.40|1895.56|0.00|6690.06|8585.62|6188.78
76|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|216.00|0.00|0.00|0.00|0.00|0.00|12474.00|1585.45|0.00|588.96|2174.41|10299.59
77|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE TECNICO|01/12/1997|30.00|8.00|12960.00|1814.40|0.00|0.00|0.00|0.00|0.00|14774.40|1895.56|0.00|3500.88|5396.44|9377.96
78|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE NACIONAL DE FILIALES Y SUBSIDIARIAS|05/05/2014|30.00|8.00|36000.00|216.00|0.00|0.00|0.00|0.00|0.00|36216.00|5517.61|0.00|0.00|5517.61|30698.39
79|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|F|ASISTENTE ADMINISTRATIVA II|01/08/2000|30.00|8.00|5292.00|1123.20|0.00|0.00|0.00|0.00|0.00|6415.20|815.38|0.00|1815.54|2630.92|3784.28
80|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|F|ANALISTA FINANCIERO|01/05/2002|30.00|8.00|9180.00|1123.20|0.00|0.00|0.00|0.00|0.00|10303.20|1309.54|0.00|5048.41|6357.95|3945.25
81|2022|FIORILO|LOZADA|AMERICO|BOLIVIANA|30/11/1980|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|21/10/2013|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|12.10|1873.61|12652.39
82|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|PROFESIONAL SENIOR|04/08/2008|30.00|8.00|12258.00|475.20|0.00|0.00|0.00|0.00|1225.80|13959.00|1783.79|0.00|2568.34|4352.13|9606.87
83|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ANALISTA TECNICO III|23/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|712.80|7840.80|996.56|0.00|1237.30|2233.86|5606.94
84|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|ASISTENTE TECNICO I|23/11/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|592.92|7180.92|912.68|0.00|82.38|995.06|6185.86
85|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|216.00|0.00|0.00|0.00|0.00|0.00|9396.00|1194.23|0.00|87.50|1281.73|8114.27
86|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|0.00|8424.00|1070.69|0.00|488.64|1559.33|6864.67
87|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|ASISTENTE TECNICO II|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|915.44|1656.69|4175.31
88|2023|SANCHEZ|LOPEZ|RAMIRO ANDRES|BOLIVIANA|18/05/1969|M|JEFE UNIDAD COORDINACION CORPORATIVA|21/11/2013|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|525.48|378.06|2765.05|11760.95
89|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|PROFESIONAL SENIOR|16/11/2012|30.00|8.00|12258.00|475.20|0.00|0.00|0.00|0.00|0.00|12733.20|1618.40|0.00|903.68|2522.08|10211.12
90|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|SUPERVISOR ELECTRICISTA|02/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|0.00|6048.00|768.70|0.00|591.93|1360.63|4687.37
91|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNID. MEDIO AMB., GEST. SOCIAL Y SEG. INDUSTRIAL|15/08/2005|30.00|8.00|14526.00|777.60|0.00|0.00|0.00|0.00|0.00|15303.60|1968.13|99.80|2443.10|4511.03|10792.57
92|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|PROFESIONAL SENIOR|07/12/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|697.00|2254.99|10003.01
93|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE I|01/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|0.00|6048.00|768.70|0.00|1110.25|1878.95|4169.05
94|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TECNICO TOPOGRAFO|11/12/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|374.40|1115.65|4716.35
95|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE COORDINACION LA PAZ|11/04/2012|30.00|8.00|13500.00|216.00|0.00|0.00|0.00|0.00|0.00|13716.00|1750.46|0.00|0.00|1750.46|11965.54
96|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADA ADMINISTRATIVA |26/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|318.44|1059.69|4772.31
97|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO II|01/02/1998|30.00|8.00|4212.00|1468.80|0.00|0.00|0.00|0.00|0.00|5680.80|722.02|0.00|1843.39|2565.41|3115.39
98|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE REGIONAL DISTRIBUCION TRINIDAD|18/06/2012|7.00|8.00|3024.00|50.40|0.00|0.00|0.00|0.00|0.00|3074.40|390.75|0.00|0.00|390.75|2683.65
99|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|COORDINADOR COMERCIAL|01/02/2012|30.00|8.00|10422.00|216.00|0.00|0.00|0.00|0.00|0.00|10638.00|1352.09|0.00|47.45|1399.54|9238.46
100|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|F|COORDINADOR ADMINISTRATIVO II|01/10/2000|30.00|8.00|10422.00|1123.20|0.00|0.00|0.00|0.00|0.00|11545.20|1467.40|0.00|4666.37|6133.77|5411.43
101|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|TECNICO OPERADOR I|01/06/1983|30.00|8.00|5292.00|2160.00|13.00|573.30|0.00|0.00|244.76|8270.06|1051.13|0.00|1158.58|2209.71|6060.35
102|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ASISTENTE ALMACEN TDD|01/07/1989|30.00|8.00|5292.00|2160.00|0.00|0.00|0.00|0.00|0.00|7452.00|947.15|0.00|1248.58|2195.73|5256.27
103|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO III |02/02/2012|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|534.60|4314.60|548.38|0.00|242.18|790.56|3524.04
104|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|RESPONSABLE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|1200.00|9624.00|1070.69|224.68|1200.00|2495.37|7128.63
105|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE REGIONAL COBIJA|13/08/2008|30.00|8.00|12258.00|475.20|0.00|0.00|0.00|0.00|2451.60|15184.80|1951.83|0.00|4155.31|6107.14|9077.66
106|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|PROFESIONAL SENIOR|16/09/2011|30.00|8.00|12258.00|777.60|0.00|0.00|0.00|0.00|2451.60|15487.20|1993.30|0.00|3463.22|5456.52|10030.68
107|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|ASISTENTE ADMINISTRATIVA II|01/01/2002|30.00|8.00|5292.00|1123.20|0.00|0.00|0.00|0.00|1058.40|7473.60|949.90|0.00|2290.58|3240.48|4233.12
108|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO |01/06/1997|30.00|8.00|8208.00|1468.80|0.00|0.00|0.00|0.00|1641.60|11318.40|1438.56|0.00|3109.65|4548.21|6770.19
109|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|1166.40|7214.40|916.95|0.00|1969.93|2886.88|4327.52
110|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|AUXILIAR ALMACEN I|04/09/2007|30.00|8.00|4806.00|475.20|0.00|0.00|0.00|0.00|1009.26|6290.46|799.52|0.00|2770.00|3569.52|2720.94
111|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AUXILIAR TRANSPORTE II|10/09/2004|30.00|8.00|4212.00|777.60|2.50|87.75|0.00|0.00|1010.88|6088.23|773.81|0.00|2663.66|3437.47|2650.76
112|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|8208.00|475.20|0.00|0.00|0.00|0.00|2841.60|11524.80|1312.27|0.00|1388.96|2701.23|8823.57
113|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|SUPERVISOR ELECTRICISTA|11/11/1991|30.00|8.00|5832.00|1814.40|0.00|0.00|0.00|0.00|1749.60|9396.00|1194.23|0.00|1589.41|2783.64|6612.36
114|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|5292.00|1123.20|0.00|0.00|0.00|0.00|1270.08|7685.28|976.81|0.00|4650.78|5627.59|2057.69
115|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AUXILIAR ELECTRICISTA II|02/02/2012|30.00|8.00|4212.00|216.00|19.00|666.90|0.00|0.00|2152.97|7247.87|768.69|0.00|4428.45|5197.14|2050.73
116|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|SUPERVISOR MECANICO|18/02/1999|30.00|8.00|5832.00|1468.80|0.00|0.00|0.00|0.00|1603.80|8904.60|1131.77|0.00|3136.37|4268.14|4636.46
117|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|AUXILIAR MECANICO I|16/06/1996|30.00|8.00|4806.00|1468.80|0.00|0.00|0.00|0.00|1321.65|7596.45|965.51|0.00|1383.98|2349.49|5246.96
118|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AUXILIAR MECANICO III|18/06/2012|30.00|8.00|3564.00|216.00|0.00|0.00|0.00|0.00|712.80|4492.80|571.03|0.00|344.10|915.13|3577.67
119|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ANALISTA OPERACIONES|02/02/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|1425.60|8769.60|1114.62|0.00|3840.04|4954.66|3814.94
120|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|TECNICO OPERADOR I|01/05/1993|30.00|8.00|5292.00|1814.40|23.00|1014.30|0.00|0.00|1504.91|9625.61|1223.42|0.00|1128.66|2352.08|7273.53
121|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|TECNICO OPERADOR II|01/06/1998|30.00|8.00|4806.00|1468.80|20.00|801.00|0.00|0.00|1321.65|8397.45|1067.33|0.00|3062.23|4129.56|4267.89
122|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|TECNICO OPERADOR II|16/03/1996|30.00|8.00|4806.00|1468.80|21.00|841.05|0.00|0.00|1243.55|8359.40|1062.49|0.00|997.41|2059.90|6299.50
123|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|TECNICO OPERADOR III|25/07/2001|30.00|8.00|4212.00|1123.20|18.00|631.80|0.00|0.00|1147.77|7114.77|904.28|0.00|2786.80|3691.08|3423.69
124|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|TECNICO OPERADOR III|01/06/2000|30.00|8.00|4212.00|1123.20|24.00|842.40|0.00|0.00|1250.44|7428.04|944.10|0.00|943.92|1888.02|5540.02
125|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|TECNICO OPERADOR III|07/08/2008|30.00|8.00|4212.00|475.20|25.00|877.50|0.00|0.00|1232.01|6796.71|863.85|0.00|1106.79|1970.64|4826.07
126|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AUXILIAR OPERADOR|02/02/2012|30.00|8.00|3564.00|216.00|15.00|445.50|0.00|0.00|891.00|5116.50|650.30|0.00|856.01|1506.31|3610.19
127|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|RESPONSABLE DISTRIBUCION|18/06/2012|30.00|8.00|8208.00|216.00|0.00|0.00|0.00|0.00|1641.60|10065.60|1279.34|0.00|595.34|1874.68|8190.92
128|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|SUPERVISOR LINIEROS I|03/01/1994|30.00|8.00|5292.00|1814.40|8.00|352.80|0.00|0.00|1309.77|8768.97|1114.53|0.00|3885.41|4999.94|3769.03
129|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|TECNICO LINIERO I|01/08/2008|30.00|8.00|4212.00|475.20|15.00|526.50|0.00|0.00|1234.64|6448.34|819.58|0.00|2632.70|3452.28|2996.06
130|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|TECNICO LINIERO I|15/08/2008|30.00|8.00|4212.00|475.20|0.00|0.00|0.00|0.00|1037.21|5724.41|727.57|0.00|3241.94|3969.51|1754.90
131|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|SUPERVISOR LINIEROS II|05/05/2008|30.00|8.00|4212.00|475.20|0.00|0.00|0.00|0.00|2218.78|6905.98|725.23|0.00|2535.80|3261.03|3644.95
132|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|TECNICO LINIERO I|01/02/2012|30.00|8.00|4212.00|216.00|8.00|280.80|0.00|0.00|1063.53|5772.33|733.66|0.00|2517.58|3251.24|2521.09
133|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|TECNICO LINIERO I|04/11/2008|30.00|8.00|4212.00|475.20|11.00|386.10|0.00|0.00|2205.62|7278.92|772.62|0.00|4334.38|5107.00|2171.92
134|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ANALISTA COMERCIAL|18/06/2012|30.00|8.00|7128.00|216.00|0.00|0.00|0.00|0.00|1425.60|8769.60|1114.62|0.00|527.30|1641.92|7127.68
135|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|SUPERVISOR FACTURACION|18/06/2012|30.00|8.00|5832.00|216.00|0.00|0.00|0.00|0.00|1166.40|7214.40|916.95|0.00|477.55|1394.50|5819.90
136|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LECTURADOR I|05/05/2008|30.00|8.00|4212.00|475.20|2.00|70.20|0.00|0.00|1050.37|5807.77|738.17|0.00|2952.97|3691.14|2116.63
137|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTURADOR I|01/02/2012|30.00|8.00|4212.00|216.00|24.50|859.95|0.00|0.00|1095.12|6383.07|811.30|0.00|673.05|1484.35|4898.72
138|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|SUPERVISOR CALIDAD|05/08/2008|30.00|8.00|5832.00|475.20|0.00|0.00|0.00|0.00|2366.40|8673.60|949.90|0.00|3788.90|4738.80|3934.80
139|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|TECNICO SUMINISTROS I|01/04/1995|30.00|8.00|5292.00|1468.80|3.00|132.30|0.00|0.00|1286.62|8179.72|1039.64|0.00|3833.37|4873.01|3306.71
140|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|TECNICO SUMINISTROS II|01/02/2012|30.00|8.00|4806.00|216.00|0.00|0.00|0.00|0.00|1129.41|6151.41|781.85|0.00|1321.36|2103.21|4048.20
141|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|TECNICO CORTES Y RECONEXIONES|02/02/2012|30.00|8.00|4212.00|216.00|11.00|386.10|0.00|0.00|1153.04|5967.14|758.43|0.00|1044.15|1802.58|4164.56
142|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|TECNICO CORTES Y RECONEXIONES|05/05/2008|30.00|8.00|4212.00|475.20|9.50|333.45|0.00|0.00|2224.04|7244.69|768.27|0.00|4467.73|5236.00|2008.69
143|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|TECNICO INSTALACIONES|01/07/2000|30.00|8.00|4806.00|1123.20|15.00|600.75|0.00|0.00|1210.51|7740.46|983.81|0.00|2510.16|3493.97|4246.49
TOTAL||||||||||4238.00|1144.00|1292763.60|96343.20|287.50|10710.45|0.00|0.00|74215.67|1474721.96|189436.39|1237.46|293687.13|484360.98|990360.98
0|0|143|145532.07|99|126337.37|44|63099.02
