P|Septiembre|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|30.00|8.00|13950.00|150.00|0.00|0.00|0.00|0.00|0.00|14100.00|1803.11|0.00|222.89|2026.00|12074.00
2|1963|ANDRADE|VILLARROEL|PATRICIA JIMENA|BOLIVIANA|01/11/1978|F|ENCARGADA ADMINISTRATIVA|17/08/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|0.00|775.31|5324.69
3|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE UNIDAD DE APOYO|21/01/2011|30.00|8.00|12500.00|330.00|0.00|0.00|0.00|0.00|0.00|12830.00|1630.69|0.00|3965.73|5596.42|7233.58
4|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1000.00|8600.00|965.96|0.00|1438.90|2404.86|6195.14
5|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|ASISTENTE ARCHIVO|21/02/2011|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|2419.61|2915.30|984.70
6|1994|COSTAS|UREY|DAVID ORLANDO|BOLIVIANA|20/12/1978|M|ASESOR GERENCIA GENERAL|29/08/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
7|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|ASESOR GGN|04/09/2012|27.00|8.00|11250.00|0.00|0.00|0.00|0.00|0.00|0.00|11250.00|1429.88|0.00|425.62|1855.50|9394.50
8|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|12500.00|540.00|0.00|0.00|0.00|0.00|0.00|13040.00|1657.78|0.00|52.08|1709.86|11330.14
9|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|3116.94|4705.69|7794.31
10|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
11|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5400.00|1020.00|0.00|0.00|0.00|0.00|0.00|6420.00|815.98|0.00|802.90|1618.88|4801.12
12|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1220.60|1906.94|3493.06
13|1992|IBARRA|GUERRERO|CESAR NAPOLEON|BOLIVIANA|09/03/1964|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|10/07/2012|30.00|8.00|12500.00|150.00|0.00|0.00|0.00|0.00|0.00|12650.00|1607.82|76.82|3763.60|5448.24|7201.76
14|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|TECNICO EN INGENIERIA DE SOFTWARE|01/02/2012|26.00|8.00|4680.00|0.00|0.00|0.00|0.00|0.00|1648.00|6328.00|677.19|0.00|1034.50|1711.69|4616.31
15|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|373.60|1339.56|6260.44
16|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|77.31|2323.10|3258.34|3491.66
17|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|ASISTENTE ADMINISTRATIVO|01/06/2009|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1286.37|1871.03|2728.97
18|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|15/03/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|24.80|1759.36|11840.64
19|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|1932.02|2653.95|3026.05
20|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE INTERINO DEL DEPARTAMENTO FINANCIERO|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|630.40|2155.60|9844.40
21|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|RESPONSABLE GESTION Y CONTROL DE PROYECTOS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|631.60|1470.46|5129.54
22|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|5775.12|7347.35|5022.65
23|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|540.00|0.00|0.00|0.00|0.00|0.00|7140.00|907.49|0.00|1823.26|2730.75|4409.25
24|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1003.59|1689.93|3710.07
25|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|2053.76|2638.42|1961.58
26|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4718.69|6290.92|6079.08
27|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|150.00|0.00|0.00|0.00|0.00|0.00|9800.00|1245.58|0.00|1153.33|2398.91|7401.09
28|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1020.00|0.00|0.00|0.00|0.00|0.00|7620.00|968.50|0.00|3079.51|4048.01|3571.99
29|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1771.99|2356.65|2243.35
30|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|282.60|905.39|3994.61
31|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1457.40|1953.09|1946.91
32|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|610.10|2135.30|9864.70
33|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1260.00|0.00|0.00|0.00|0.00|0.00|12610.00|1602.73|0.00|6130.23|7732.96|4877.04
34|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|39.90|1266.42|8383.58
35|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|1285.30|2098.74|4301.26
36|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|29.50|8.00|4818.33|0.00|0.00|0.00|0.00|0.00|0.00|4818.33|612.40|0.00|325.63|938.03|3880.30
37|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|377.90|1000.69|3899.31
38|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1500.00|24.00|780.00|0.00|0.00|0.00|6180.00|785.48|0.00|980.40|1765.88|4414.12
39|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|1967.57|2825.50|3924.50
40|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|595.54|1014.97|2285.03
41|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1100.73|1787.07|3612.93
42|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|780.00|0.00|0.00|0.00|0.00|0.00|7380.00|938.00|0.00|2735.40|3673.40|3706.60
43|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|3084.62|3898.06|2501.94
44|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|0.00|3840.00|488.06|0.00|1476.43|1964.49|1875.51
45|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|5870.20|7442.43|4927.57
46|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|ADMINISTRADOR|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|3035.65|4001.61|3598.39
47|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1000.00|6400.00|686.34|0.00|1364.60|2050.94|4349.06
48|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|44.31|1270.83|8379.17
49|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|RESPONSABLE ACTIVOS FIJOS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|464.50|1430.46|6169.54
50|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|ASISTENTE ADMINISTRATIVO|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|328.60|894.20|3555.80
51|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|339.60|1178.46|5421.54
52|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|297.70|920.49|3979.51
53|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|RESPONSABLE CONTABILIDAD PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1519.12|2599.47|5900.53
54|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|15.00|1729.00|11721.00
55|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|265.60|888.39|4011.61
56|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
57|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|1545.60|2988.19|9361.81
58|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
59|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|269.59|114.90|1909.69|10090.31
60|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|361.10|1199.96|5400.04
61|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|29.00|8.00|10971.67|0.00|0.00|0.00|0.00|0.00|0.00|10971.67|1394.51|0.00|0.00|1394.51|9577.16
62|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|ECONOMISTA|08/09/2011|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3749.65|4830.00|3670.00
63|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|2298.50|3865.64|8464.36
64|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|986.67|1673.01|3726.99
65|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|29.50|8.00|7473.33|0.00|0.00|0.00|0.00|0.00|0.00|7473.33|949.86|0.00|23.00|972.86|6500.47
66|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|4521.73|6256.29|7343.71
67|1728|DAZA|DE PRUDENCIO|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|1864.46|2586.39|3093.61
68|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3016.10|4096.45|4403.55
69|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|27.50|8.00|4950.00|0.00|0.00|0.00|0.00|0.00|0.00|4950.00|629.15|0.00|267.60|896.75|4053.25
70|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DIVISION GENERACION|01/12/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4010.94|5583.17|6786.83
71|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|150.00|0.00|0.00|0.00|0.00|0.00|12150.00|1544.27|0.00|4802.29|6346.56|5803.44
72|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|103.80|1438.35|9061.65
73|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE INTERINO PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|704.70|2271.84|10058.16
74|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|1366.98|1938.93|2561.07
75|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|982.60|1554.55|2945.45
76|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|150.00|0.00|0.00|0.00|0.00|0.00|6250.00|794.38|0.00|1589.14|2383.52|3866.48
77|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|INGENIERO CIVIL ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|378.60|1064.94|4335.06
78|1973|PEREIRA|MOREIRA|RENAN ARMANDO|BOLIVIANA|22/05/1979|M|INGENIERO CIVIL SIG|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|339.60|1025.94|4374.06
79|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|374.56|0.00|38.70|413.26|13186.74
80|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|311.40|997.74|4402.26
81|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
82|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|529.10|1971.69|9378.31
83|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|359.60|1198.46|5401.54
84|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|648.81|2091.40|9258.60
85|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|29.50|8.00|8358.33|0.00|0.00|0.00|0.00|0.00|0.00|8358.33|1062.34|0.00|511.06|1573.40|6784.93
86|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|4084.37|5805.22|7694.78
87|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION TRANSMISION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|131.38|1573.97|9776.03
88|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|36.00|722.34|4677.66
89|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|15.20|1457.79|9892.21
90|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|150.00|0.00|0.00|0.00|0.00|0.00|10650.00|1353.62|0.00|2037.91|3391.53|7258.47
91|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|RESPONSABLE SEGUIMIENTO PROYECTOS|09/06/2009|30.00|8.00|5400.00|150.00|0.00|0.00|0.00|0.00|0.00|5550.00|705.41|0.00|410.40|1115.81|4434.19
92|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|RESPONSABLE EQUIPOS DE PATIO|18/11/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|1000.00|8750.00|985.03|0.00|4629.40|5614.43|3135.57
93|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|RESPONSABLE CONTROL Y PROTECCION|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
94|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|433.40|1513.75|6986.25
95|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|ASISTENTE DE EJECUCION|13/12/2010|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|516.80|1743.32|7906.68
96|1890|SUAREZ|LOPEZ|DAISETZ DANTE|BOLIVIANA|07/11/1974|M|INGENIERO DE SUBESTACIONES 1|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1000.00|8600.00|965.96|0.00|1486.40|2452.36|6147.64
97|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|GERENTE DE DISTRIBUCION|01/02/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|684.50|2398.50|11051.50
98|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|0.00|5920.00|752.43|0.00|776.92|1529.35|4390.65
99|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|0.00|13020.00|1655.04|0.00|2686.30|4341.34|8678.66
100|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|68.29|1510.88|9839.12
101|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|144.59|4450.70|6037.88|6312.12
102|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|GERENTE DE COORDINACION|12/06/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4564.56|6278.56|7171.44
103|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|30.00|8.00|12500.00|780.00|0.00|0.00|0.00|0.00|0.00|13280.00|1690.69|0.00|69.00|1759.69|11520.31
104|1984|CHOQUE|CRISPIN|RICARDO GARY|BOLIVIANA|03/06/1972|M|ENCARGADO EQUIPOS DE PATIO|18/06/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|1000.00|7600.00|838.86|0.00|1010.40|1849.26|5750.74
105|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|ENCARGADO CONTROL Y PROTECCIONES|02/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|419.40|1499.75|7000.25
106|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|GERENTE DE OPERACIONES|01/06/2000|30.00|8.00|13450.00|1020.00|0.00|0.00|0.00|0.00|0.00|14470.00|1853.84|0.00|4865.89|6719.73|7750.27
107|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|0.00|5440.00|691.42|0.00|1831.79|2523.21|2916.79
108|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|609.40|1943.95|8556.05
109|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|449.60|1415.56|6184.44
110|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|3957.83|5530.06|6839.94
111|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1490.00|0.00|2741.50|4231.50|9268.50
112|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|698.00|2140.59|9209.41
113|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|150.00|0.00|0.00|0.00|0.00|1000.00|9650.00|1099.42|0.00|4145.66|5245.08|4404.92


116|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
117|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1020.00|11.00|357.50|0.00|0.00|0.00|5277.50|670.78|0.00|2240.46|2911.24|2366.26
118|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|33.00|1347.50|0.00|0.00|771.75|7019.25|892.16|21.77|350.37|1264.30|5754.95
119|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|35.00|962.50|0.00|0.00|602.25|4864.75|618.31|0.00|264.19|882.50|3982.25
120|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|34.00|841.50|0.00|0.00|467.78|4279.28|543.91|0.00|240.77|784.68|3494.60
121|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|32.00|792.00|0.00|0.00|467.78|4229.78|537.61|0.00|238.79|776.40|3453.38
122|1988|ALBA|RIVERA|ALVARO POMPEYO|BOLIVIANA|29/05/1976|M|JEFE SISTEMA AROMA|18/06/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|817.00|1897.35|6602.65
123|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|540.00|0.00|0.00|0.00|0.00|0.00|11890.00|1511.22|0.00|4258.53|5769.75|6120.25
124|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2394.00|3359.96|4240.04
125|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|540.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|1208.20|1963.17|3976.83
126|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1260.00|21.00|857.50|0.00|0.00|0.00|7017.50|891.93|0.00|1173.50|2065.43|4952.07
127|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1260.00|39.00|1446.25|0.00|0.00|0.00|7156.25|909.56|0.00|2897.62|3807.18|3349.07
128|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1500.00|47.00|1919.17|0.00|0.00|450.19|8769.36|1114.60|0.00|1608.27|2722.87|6046.49
129|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|51.00|1657.50|0.00|0.00|458.25|6345.75|806.55|0.00|2429.36|3235.91|3109.84
130|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|11.00|357.50|0.00|0.00|221.81|4809.31|611.27|0.00|1560.94|2172.21|2637.10
131|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|330.00|52.00|1690.00|0.00|0.00|411.94|6331.94|804.79|0.00|1791.14|2595.93|3736.01
132|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|480.56|5183.06|658.78|0.00|1316.42|1975.20|3207.86
133|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|480.56|5183.06|658.78|0.00|1316.42|1975.20|3207.86
134|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|1422.81|6152.81|654.91|0.00|1990.00|2644.91|3507.90
135|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|45.00|1113.75|0.00|0.00|285.86|4369.61|555.38|0.00|1178.93|1734.31|2635.30
136|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|50.00|1237.50|0.00|0.00|304.43|4511.93|573.46|0.00|890.00|1463.46|3048.47
137|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1020.00|29.00|1305.00|0.00|0.00|486.00|8211.00|1043.63|0.00|2716.99|3760.62|4450.38
138|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|4900.00|1260.00|43.00|1755.83|0.00|0.00|107.19|8023.02|1019.73|0.00|1783.62|2803.35|5219.67
139|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1020.00|52.00|2340.00|0.00|0.00|405.00|9165.00|1164.88|0.00|1446.20|2611.08|6553.92
140|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO SUBESTACION SAN IGNACIO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|221.75|1187.71|6412.29
141|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|16.00|440.00|0.00|0.00|280.50|4020.50|511.00|0.00|265.51|776.51|3243.99
142|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|17.00|420.75|0.00|0.00|1252.45|4643.20|463.06|0.00|1218.17|1681.23|2961.97
143|1976|ZURITA|ZAMBRANA|JUAN ANTONIO|BOLIVIANA|26/09/1971|M|INGENIERO SUBESTACION YUCUMO - SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|7.34|973.30|6626.70
144|1977|MACHACA|RODRIGUEZ|JHONNY ARIEL|BOLIVIANA|30/08/1983|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|25.00|687.50|0.00|0.00|239.25|4226.75|537.22|0.00|0.00|537.22|3689.53
145|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|28.00|693.00|0.00|0.00|148.50|3811.50|484.45|0.00|223.53|707.98|3103.52
146|1978|CHOQUE|COSME|EDWIN PEDRO|BOLIVIANA|29/06/1979|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|271.01|3835.01|487.44|0.00|9.73|497.17|3337.84
147|1979|PEÑALOZA|QUISPE|ABIGAEL|BOLIVIANA|25/01/1986|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|267.30|3831.30|486.97|0.00|16.38|503.35|3327.95
148|1980|MASCAYA|CARVALHO|DAEM|BOLIVIANA|05/05/1972|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|26.00|643.50|0.00|0.00|233.89|3847.39|489.01|0.00|10.71|499.72|3347.67
149|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|INGENIERO SUBESTACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|565.25|1531.21|6068.79
150|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|1020.00|10.00|370.83|0.00|0.00|1183.56|7024.39|765.70|0.00|4142.52|4908.22|2116.17
151|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|1020.00|27.00|1001.25|0.00|0.00|450.56|6921.81|879.76|0.00|2919.31|3799.07|3122.74
152|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|780.00|30.00|1112.50|0.00|0.00|350.44|6692.94|850.66|0.00|2125.97|2976.63|3716.31
153|1981|FLORES|CABEZAS|JORGE FERNANDO|BOLIVIANA|22/04/1983|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|21.00|519.75|0.00|0.00|1219.04|4708.79|471.38|0.00|1217.67|1689.05|3019.74
154|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|422.91|1388.87|6211.13
155|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|24.00|980.00|0.00|0.00|753.38|6633.38|843.11|0.00|334.94|1178.05|5455.33
156|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|33.00|907.50|0.00|0.00|503.25|4710.75|598.73|0.00|263.82|862.55|3848.20
157|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|33.00|816.75|0.00|0.00|1456.64|5243.39|539.34|0.00|1239.34|1778.68|3464.71
158|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|18.00|445.50|0.00|0.00|456.64|3872.14|492.14|0.00|0.00|492.14|3380.00
159|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|32.00|792.00|0.00|0.00|452.93|4214.93|535.71|0.00|245.13|780.84|3434.09
160|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|32.00|1306.67|0.00|0.00|735.00|6941.67|882.29|0.00|996.09|1878.38|5063.29
161|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|32.00|880.00|0.00|0.00|495.00|4675.00|594.20|0.00|256.60|850.80|3824.20
162|1939|SUAREZ|ARCE|JHONNY ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|32.00|792.00|0.00|0.00|1445.50|5207.50|534.78|0.00|1264.48|1799.26|3408.24
163|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|33.00|816.75|0.00|0.00|445.50|4232.25|537.92|0.00|276.07|813.99|3418.26
164|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESPONSABLE ADMINISTRATIVO DE CAMPO|01/10/2000|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|0.00|6180.00|785.48|0.00|3047.91|3833.39|2346.61
165|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|31.00|767.25|0.00|0.00|374.96|4112.21|522.66|0.00|1222.91|1745.57|2366.64
166|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|27.00|668.25|0.00|0.00|144.79|3783.04|480.83|0.00|2.00|482.83|3300.21
167|1989|GUTIERREZ|GARCIA|EFRAIN|BOLIVIANA|01/02/1959|M|JEFE SISTEMA SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|258.00|1223.96|6376.04
168|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
169|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
170|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
171|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|150.00|0.00|0.00|0.00|0.00|2270.00|13770.00|1757.87|0.00|4110.15|5868.02|7901.98
172|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4450.00|540.00|0.00|0.00|0.00|0.00|890.00|5880.00|747.35|0.00|2533.38|3280.73|2599.27
173|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1020.00|0.00|0.00|0.00|0.00|1520.00|10140.00|1288.79|0.00|3442.86|4731.65|5408.35
174|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|1290.22|2113.83|4366.17
175|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|330.00|0.00|0.00|0.00|0.00|890.00|5670.00|720.66|0.00|2854.12|3574.78|2095.22
176|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|540.00|0.00|0.00|0.00|0.00|955.50|5395.50|685.77|0.00|1651.92|2337.69|3057.81
177|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|2520.00|10270.00|1178.22|0.00|5915.16|7093.38|3176.62
178|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1020.00|19.00|775.83|0.00|0.00|1326.06|8021.89|1019.58|0.00|1103.44|2123.02|5898.87
179|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1020.00|19.00|704.58|0.00|0.00|1187.59|7362.17|935.73|0.00|3205.48|4141.21|3220.96
180|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1020.00|21.00|778.75|0.00|0.00|1251.56|7500.31|953.29|0.00|1368.97|2322.26|5178.05
181|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|780.00|25.00|927.08|0.00|0.00|1173.69|7330.77|931.74|0.00|3209.87|4141.61|3189.16
182|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|780.00|20.00|650.00|0.00|0.00|1062.75|6392.75|812.52|0.00|895.04|1707.56|4685.19
183|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|780.00|23.00|747.50|0.00|0.00|1092.00|6519.50|828.63|0.00|2430.81|3259.44|3260.06
184|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|150.00|23.00|747.50|0.00|0.00|1123.69|5921.19|752.59|0.00|2352.48|3105.07|2816.12
185|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|34.50|853.88|0.00|0.00|918.84|4742.72|602.79|0.00|977.76|1580.55|3162.17
186|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|1512.00|7692.00|977.65|0.00|2861.82|3839.47|3852.53
187|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|0.00|452.98|3111.02
188|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1260.00|0.00|0.00|0.00|0.00|1647.00|8307.00|1055.83|0.00|2073.13|3128.96|5178.04
189|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|1225.00|6905.00|877.64|0.00|2285.38|3163.02|3741.98
190|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1020.00|19.00|775.83|0.00|0.00|1188.25|7884.08|1002.07|0.00|4033.58|5035.65|2848.43
191|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO II|01/07/2000|30.00|8.00|3900.00|780.00|13.50|438.75|0.00|0.00|1031.06|6149.81|781.64|0.00|2047.36|2829.00|3320.81
192|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO II|01/04/2002|28.00|8.00|3640.00|504.00|0.00|0.00|0.00|0.00|1008.31|5152.31|654.85|0.00|3208.45|3863.30|1289.01
193|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|1014.00|5064.00|643.63|0.00|2721.68|3365.31|1698.69
194|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|19.00|617.50|0.00|0.00|957.94|5625.44|715.00|0.00|2918.57|3633.57|1991.87
195|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|877.50|4927.50|626.29|0.00|2051.83|2678.12|2249.38
196|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|1975.00|6025.00|638.69|0.00|3605.46|4244.15|1780.85
197|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|2026.19|6076.19|645.18|0.00|3331.99|3977.17|2099.02
198|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|884.81|4934.81|627.21|0.00|2041.04|2668.25|2266.56
199|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1220.00|7320.00|930.37|0.00|59.86|990.23|6329.77
200|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|26.97|850.58|5629.42
201|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|2.00|49.50|0.00|0.00|807.47|3826.97|486.40|0.00|0.00|486.40|3340.57
202|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|780.00|4830.00|613.89|0.00|2550.33|3164.22|1665.78
203|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|1983.06|7903.06|877.39|0.00|5000.31|5877.70|2025.36
204|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|CONTROL SUMINISTROS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|595.86|3565.86|453.23|0.00|1194.75|1647.98|1917.88
205|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|775.91|3745.91|476.11|0.00|1214.17|1690.28|2055.63
206|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|MECANICO II|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|1223.75|5673.75|721.14|0.00|952.92|1674.06|3999.69
207|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3300.00|0.00|9.50|261.25|0.00|0.00|903.38|4464.63|567.45|0.00|1331.77|1899.22|2565.41
TOTAL||||||||||6196.00|1656.00|1407581.66|58344.00|1585.50|49573.70|0.00|0.00|76524.42|1592023.78|198419.09|590.08|308955.39|507964.56|1084059.22
0|0|207|157237.62|153|143281.89|54|55137.20
