P|Marzo|2014|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|17990.00|0.00|0.00|0.00|0.00|0.00|0.00|17990.00|2336.43|0.00|4509.97|6846.40|11143.60
2|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|ASISTENTE ADMINISTRATIVA I|02/09/2013|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|0.00|6588.00|837.33|0.00|1670.76|2508.09|4079.91
3|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CONDUCTOR I|06/12/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|872.97|1408.32|2803.68
4|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD JURIDICA|04/09/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|14.60|1876.11|12649.89
5|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|ASISTENTE ADMINISTRATIVA II|06/03/2012|30.00|8.00|5292.00|180.00|0.00|0.00|0.00|0.00|0.00|5472.00|695.49|0.00|341.40|1036.89|4435.11
6|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ANALISTA JURIDICO Y CONTRATOS|02/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|1064.70|2254.36|7105.64
7|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|ASISTENTE LEGAL|18/10/1996|30.00|8.00|6588.00|1224.00|0.00|0.00|0.00|0.00|0.00|7812.00|992.91|0.00|819.72|1812.63|5999.37
8|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ANALISTA GESTION DE PROCESOS|06/03/2012|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|550.71|1873.06|8530.94
9|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|14526.00|936.00|0.00|0.00|0.00|0.00|0.00|15462.00|1989.84|0.00|985.68|2975.52|12486.48
10|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DPTO. DE EJECUCION PROY. DE TRANSMISION INTERINO|03/04/2001|30.00|8.00|14526.00|1800.00|0.00|0.00|0.00|0.00|0.00|16326.00|1829.12|0.00|4157.72|5986.84|10339.16
11|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|JEFE DPTO. DE EJECUCION PROY. DE TRANSMISION INTERINO|10/04/2012|20.00|8.00|15000.00|120.00|0.00|0.00|0.00|0.00|0.00|15120.00|430.95|0.00|0.00|430.95|14689.05
12|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|COORDINADOR TECNICO|01/02/2012|30.00|8.00|11340.00|396.00|0.00|0.00|0.00|0.00|0.00|11736.00|1491.65|0.00|684.94|2176.59|9559.41
13|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|COORDINADOR ADMINISTRATIVO I|27/11/2012|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|126.80|1568.11|9771.89
14|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INGENIERIA|01/02/2012|30.00|8.00|13500.00|648.00|0.00|0.00|0.00|0.00|0.00|14148.00|1809.69|0.00|635.52|2445.21|11702.79
15|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|PROFESIONAL SENIOR|01/06/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|5721.26|7439.64|6042.36
16|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|729.00|2309.87|10128.13
17|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|ANALISTA TECNICO II|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|6156.00|8208.00|1043.24|0.00|177.18|1220.42|6987.58
18|2020|ORTIZ|VILLARROEL|JUAN RAMIRO|BOLIVIANA|30/06/1960|M|JEFE TRANSMISION|01/03/2014|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|78.30|1636.29|10621.71
19|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|418.62|1484.73|6903.27
20|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE EJECUCION|17/07/1978|30.00|8.00|13500.00|1800.00|0.00|0.00|0.00|0.00|0.00|15300.00|1706.00|0.00|2877.50|4583.50|10716.50
21|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|PROFESIONAL SENIOR|18/06/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|1395.54|2953.53|9304.47
22|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE LINEAS|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|717.40|2298.27|10139.73
23|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|545.65|1735.31|7624.69
24|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEPARTAMENTO EJECUCION PROYECTOS HIDROELECTRICOS INTERINO|09/06/2010|30.00|8.00|21436.80|180.00|0.00|0.00|0.00|0.00|0.00|21616.80|2833.66|0.00|5615.66|8449.32|13167.48
25|2021|ANDIA|GIL|JOSE RONALD|BOLIVIANA|02/12/1957|M|COORDINADOR ADMINISTRATIVO I|01/02/1991|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|1516.66|2957.97|8382.03
26|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|779.98|2360.85|10077.15
27|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL OBRAS CIVILES|26/11/2012|13.00|8.00|3978.00|0.00|0.00|0.00|0.00|0.00|5881.80|10380.00|1166.78|0.00|1238.70|2405.48|7974.52
28|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|ANALISTA TECNICO I|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|17.30|1184.08|7995.92
29|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL OBRAS CIVILES|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|615.85|1782.63|7397.37
30|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|391.62|1320.47|5987.53
31|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TECNICO TOPOGRAFO|27/11/2012|30.00|8.00|5832.00|1800.00|0.00|0.00|0.00|0.00|0.00|7632.00|839.52|0.00|69.40|908.92|6723.08
32|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|FISCAL OBRAS MECANICAS|01/07/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|3789.63|5006.74|4569.26
33|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO GEOTERMICO LAGUNA COLORADA|01/06/2007|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|3181.50|5097.31|9824.69
34|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS I|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|2204.69|3064.90|3703.10
35|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|COORDINADOR ADMINISTRATIVO I|04/08/2008|30.00|8.00|11340.00|396.00|0.00|0.00|0.00|0.00|0.00|11736.00|1491.65|0.00|2773.84|4265.49|7470.51
36|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR TECNICO|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|712.80|4924.80|625.93|0.00|1002.23|1628.16|3296.64
37|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR TECNICO|01/02/2003|30.00|8.00|3564.00|936.00|0.00|0.00|0.00|0.00|712.80|5212.80|662.54|0.00|773.75|1436.29|3776.51
38|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE DEPTO. GESTION FINANCIERA Y NEGOCIOS INTERINO|21/01/2011|30.00|8.00|22500.00|396.00|0.00|0.00|0.00|0.00|0.00|22896.00|3009.04|0.00|4183.40|7192.44|15703.56
39|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|ASISTENTE ADMINISTRATIVA II|14/01/2003|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|2624.72|3416.30|2811.70
40|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE CONTABILIDAD CENTRAL|16/07/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|4253.38|5971.76|7510.24
41|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE I|01/10/1996|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|0.00|9432.00|1198.81|0.00|5024.56|6223.37|3208.63
42|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|1200.00|7212.00|764.13|0.00|3146.40|3910.53|3301.47
43|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|COORDINADOR CONTABILIDAD FILIALES|04/08/2008|30.00|8.00|10422.00|396.00|0.00|0.00|0.00|0.00|0.00|10818.00|1374.97|0.00|1172.47|2547.44|8270.56
44|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ANALISTA CONTABLE II |16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|426.00|1331.97|5796.03
45|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE PRESUPUESTOS|08/09/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|1200.00|14682.00|1718.38|0.00|7007.62|8726.00|5956.00
46|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA FINANCIERO|01/05/2002|30.00|8.00|9180.00|936.00|0.00|0.00|0.00|0.00|0.00|10116.00|1285.74|0.00|4622.89|5908.63|4207.37
47|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ASISTENTE FINANCIERO I|09/06/2009|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|494.15|1354.36|5413.64
48|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE TESORERIA Y CREDITO PUBLICO|01/02/2012|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|1182.03|2853.52|10286.48
49|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ANALISTA CREDITOS|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|2012.40|3202.06|6157.94
50|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ASISTENTE TESORERIA|04/08/2008|30.00|8.00|6588.00|396.00|0.00|0.00|0.00|0.00|0.00|6984.00|887.67|0.00|2552.74|3440.41|3543.59
51|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE UNIDAD ADMINISTRATIVA|06/03/2012|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|980.38|2896.19|12025.81
52|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|COORDINADOR BIENES|06/03/2012|30.00|8.00|10422.00|936.00|0.00|0.00|0.00|0.00|0.00|11358.00|1443.60|0.00|315.35|1758.95|9599.05
53|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES I|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|427.50|1287.71|5480.29
54|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES II|01/08/1980|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1275.20|2176.59|4915.41
55|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ACTIVOS FIJOS Y ALMACENES|01/02/2012|30.00|8.00|10422.00|180.00|0.00|0.00|0.00|0.00|0.00|10602.00|1347.51|0.00|659.30|2006.81|8595.19
56|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ANALISTA ALMACENES|26/07/2005|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|2791.02|4113.37|6290.63
57|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACEN|21/02/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|3003.74|3905.13|3186.87
58|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN II|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|1421.63|1956.98|2255.02
59|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|ASISTENTE ACTIVOS FIJOS|01/02/2012|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|1445.27|2305.48|4462.52
60|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|ANALISTA TECNICO II|20/01/2011|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|1045.16|2111.27|6276.73
61|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE SERVICIOS|01/03/1998|30.00|8.00|12258.00|1512.00|0.00|0.00|0.00|0.00|0.00|13770.00|1757.87|0.00|5875.20|7633.07|6136.93
62|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ANALISTA SERVICIOS Y TRANSPORTES|04/08/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|3413.79|4630.90|4945.10
63|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|AUXILIAR TRANSPORTES II|02/02/2012|30.00|8.00|4212.00|180.00|0.00|0.00|0.00|0.00|0.00|4392.00|558.22|0.00|1780.51|2338.73|2053.27
64|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CONDUCTOR II|27/01/2011|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|1200.00|4944.00|475.86|0.00|1963.15|2439.01|2504.99
65|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|CONDUCTOR II|08/02/2012|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|0.00|3744.00|475.86|0.00|922.68|1398.54|2345.46
66|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS II|01/11/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1002.42|1903.81|5188.19
67|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE UNIDAD RECURSOS HUMANOS|16/08/1997|30.00|8.00|14526.00|1224.00|0.00|0.00|0.00|0.00|0.00|15750.00|2029.33|0.00|7992.42|10021.75|5728.25
68|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ANALISTA RECURSOS HUMANOS|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|464.30|1393.15|5914.85
69|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|JEFE DEPTO. DESARROLLO DE SIST. ELECTRICOS INTERINO|04/08/2010|30.00|8.00|22500.00|180.00|0.00|0.00|0.00|0.00|0.00|22680.00|2979.43|0.00|4276.80|7256.23|15423.77
70|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|ASISTENTE ADMINISTRATIVA II|01/09/1997|30.00|8.00|5292.00|1224.00|0.00|0.00|0.00|0.00|0.00|6516.00|828.18|0.00|2502.69|3330.87|3185.13
71|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE PROGRAMACION|08/09/2011|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|7385.07|9056.56|4083.44
72|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|COORDINADOR ADMINISTRATIVO I|01/02/2012|30.00|8.00|11340.00|180.00|0.00|0.00|0.00|0.00|0.00|11520.00|1464.19|0.00|3701.21|5165.40|6354.60
73|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE PROYECTOS GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|604.63|291.00|2567.12|10572.88
74|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE ESTUDIOS BASICOS|23/07/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|955.76|2602.98|10357.02
75|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|PROFESIONAL SENIOR|01/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|714.00|2294.87|10143.13
76|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|ANALISTA TECNICO III|01/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|0.00|7308.00|928.85|0.00|110.58|1039.43|6268.57
77|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|JEFE UNIDAD EXPANSION DE LA COBERTURA|06/12/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|714.24|2575.75|11950.25
78|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE TECNICO|01/03/1993|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|6681.31|8535.42|5936.58
79|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|PROFESIONAL SENIOR|02/02/2012|30.00|8.00|12258.00|180.00|0.00|0.00|0.00|0.00|0.00|12438.00|1580.87|0.00|639.60|2220.47|10217.53
80|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|PROFESIONAL SENIOR|16/09/2011|30.00|8.00|12258.00|648.00|0.00|0.00|0.00|0.00|1200.00|14106.00|1640.35|0.00|4638.00|6278.35|7827.65
81|2022|FIORILO|LOZADA|AMERICO|BOLIVIANA|30/11/1980|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|21/10/2013|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|7.40|1868.91|12657.09
82|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|PROFESIONAL SENIOR|04/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|1225.80|13879.80|1772.92|0.00|2501.97|4274.89|9604.91
83|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ANALISTA TECNICO III|23/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|712.80|7840.80|996.56|0.00|730.74|1727.30|6113.50
84|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|ASISTENTE TECNICO I|23/11/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|428.22|7016.22|891.76|0.00|79.88|971.64|6044.58
85|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ANALISTA TECNICO I|01/02/2012|30.00|8.00|9180.00|180.00|0.00|0.00|0.00|0.00|0.00|9360.00|1189.66|0.00|49.05|1238.71|8121.29
86|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|ANALISTA TECNICO II|01/02/2012|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|487.20|1553.31|6834.69
87|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|ASISTENTE TECNICO II|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|865.88|1607.13|4224.87
88|2023|SANCHEZ|LOPEZ|RAMIRO ANDRES|BOLIVIANA|18/05/1969|M|JEFE UNIDAD COORDINACION CORPORATIVA|21/11/2013|30.00|8.00|13251.60|0.00|0.00|0.00|0.00|0.00|0.00|13251.60|1686.80|0.00|456.32|2143.12|11108.48
89|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|PROFESIONAL SENIOR|16/11/2012|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|0.00|12654.00|1608.32|0.00|575.76|2184.08|10469.92
90|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DEPARTAMENTO DESARROLLO DE MERCADOS INTERINO|23/04/2012|30.00|8.00|22500.00|936.00|0.00|0.00|0.00|0.00|0.00|23436.00|3083.08|0.00|0.00|3083.08|20352.92
91|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE TECNICO|01/12/1997|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|3271.88|5125.99|9346.01
92|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|SUPERVISOR ELECTRICISTA|02/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|0.00|6012.00|764.13|0.00|1219.19|1983.32|4028.68
93|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|ASISTENTE ADMINISTRATIVA II|01/08/2000|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|1358.79|2150.37|4077.63
94|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNID. MEDIO AMB., GEST. SOCIAL Y SEG. INDUSTRIAL|15/08/2005|30.00|8.00|14526.00|648.00|0.00|0.00|0.00|0.00|0.00|15174.00|1950.36|438.38|2440.72|4829.46|10344.54
95|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|PROFESIONAL SENIOR|07/12/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|696.90|2254.89|10003.11
96|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|INGENIERO ASISTENTE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|0.00|6012.00|764.13|0.00|786.48|1550.61|4461.39
97|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TECNICO TOPOGRAFO|11/12/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|374.40|1115.65|4716.35
98|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE COORDINACION LA PAZ|11/04/2012|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|6.32|1727.17|11772.83
99|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADA ADMINISTRATIVA |26/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|320.96|1062.21|4769.79
100|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO II|01/02/1998|30.00|8.00|4212.00|1224.00|0.00|0.00|0.00|0.00|0.00|5436.00|690.92|0.00|1854.35|2545.27|2890.73
101|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE REGIONAL DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|78.88|1726.10|11233.90
102|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|COORDINADOR COMERCIAL|01/02/2012|30.00|8.00|10422.00|180.00|0.00|0.00|0.00|0.00|0.00|10602.00|1347.51|0.00|0.00|1347.51|9254.49
103|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|COORDINADOR ADMINISTRATIVO II|01/10/2000|30.00|8.00|10422.00|936.00|0.00|0.00|0.00|0.00|0.00|11358.00|1443.60|0.00|4302.93|5746.53|5611.47
104|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|TECNICO OPERADOR I|01/06/1983|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1156.45|2057.84|5034.16
105|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ASISTENTE ALMACEN TDD|01/07/1989|30.00|8.00|5292.00|1512.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1270.07|2134.86|4669.14
106|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO III |02/02/2012|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|498.96|4242.96|539.27|0.00|53.46|592.73|3650.23
107|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|RESPONSABLE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|1200.00|9408.00|1043.24|358.90|1200.00|2602.14|6805.86
108|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE REGIONAL COBIJA|13/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|2451.60|15105.60|1940.99|0.00|4197.15|6138.14|8967.46
109|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|ASISTENTE ADMINISTRATIVA II|01/01/2002|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|1058.40|7286.40|926.10|0.00|2298.37|3224.47|4061.93
110|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO |01/06/1997|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|1641.60|11073.60|1407.46|0.00|3111.86|4519.32|6554.28
111|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|TECNICO CONTABLE I|01/02/2012|30.00|8.00|5832.00|180.00|0.00|0.00|0.00|0.00|1166.40|7178.40|912.37|0.00|1969.27|2881.64|4296.76
112|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|AUXILIAR ALMACEN I|04/09/2007|30.00|8.00|4806.00|396.00|0.00|0.00|0.00|0.00|1009.26|6211.26|789.46|0.00|3171.69|3961.15|2250.11
113|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AUXILIAR TRANSPORTE II|10/09/2004|30.00|8.00|4212.00|648.00|0.00|0.00|0.00|0.00|1010.88|5870.88|746.18|0.00|1633.32|2379.50|3491.38
114|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|RESPONSABLE GENERACION|07/07/2008|30.00|8.00|8208.00|396.00|0.00|0.00|0.00|0.00|2841.60|11445.60|1302.22|0.00|1381.66|2683.88|8761.72
115|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|SUPERVISOR ELECTRICISTA|11/11/1991|30.00|8.00|5832.00|1512.00|2.00|97.20|0.00|0.00|1600.16|9041.36|1149.17|0.00|1574.78|2723.95|6317.41
116|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|1428.84|7656.84|973.17|0.00|4266.44|5239.61|2417.23
117|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AUXILIAR ELECTRICISTA II|02/02/2012|30.00|8.00|4212.00|180.00|23.00|807.30|0.00|0.00|2410.95|7610.25|814.75|0.00|4477.27|5292.02|2318.23
118|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|SUPERVISOR MECANICO|18/02/1999|30.00|8.00|5832.00|1224.00|0.00|0.00|0.00|0.00|1574.64|8630.64|1096.94|0.00|2804.99|3901.93|4728.71
119|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|AUXILIAR MECANICO I|16/06/1996|30.00|8.00|4806.00|1224.00|0.00|0.00|0.00|0.00|1297.62|7327.62|931.34|0.00|1365.53|2296.87|5030.75
120|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AUXILIAR MECANICO III|18/06/2012|30.00|8.00|3564.00|0.00|0.00|0.00|0.00|0.00|712.80|4276.80|543.57|0.00|352.79|896.36|3380.44
121|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ANALISTA OPERACIONES|02/02/2012|30.00|8.00|7128.00|180.00|0.00|0.00|0.00|0.00|1425.60|8733.60|1110.04|0.00|1132.68|2242.72|6490.88
122|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|TECNICO OPERADOR I|01/05/1993|30.00|8.00|5292.00|1512.00|27.00|1190.70|0.00|0.00|1587.60|9582.30|1217.91|0.00|1124.73|2342.64|7239.66
123|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|TECNICO OPERADOR II|01/06/1998|30.00|8.00|4806.00|1224.00|13.00|520.65|0.00|0.00|1258.57|7809.22|992.56|0.00|3024.75|4017.31|3791.91
124|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|TECNICO OPERADOR II|16/03/1996|30.00|8.00|4806.00|1224.00|24.00|961.20|0.00|0.00|1261.58|8252.78|1048.92|0.00|1312.14|2361.06|5891.72
125|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|TECNICO OPERADOR III|25/07/2001|30.00|8.00|4212.00|936.00|14.00|491.40|0.00|0.00|1037.21|6676.61|848.59|0.00|2782.81|3631.40|3045.21
126|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|TECNICO OPERADOR III|01/06/2000|30.00|8.00|4212.00|936.00|8.00|280.80|0.00|0.00|916.11|6344.91|806.43|0.00|982.40|1788.83|4556.08
127|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|TECNICO OPERADOR III|07/08/2008|30.00|8.00|4212.00|396.00|23.00|807.30|0.00|0.00|1195.16|6610.46|840.19|0.00|1108.26|1948.45|4662.01
128|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AUXILIAR OPERADOR|02/02/2012|30.00|8.00|3564.00|180.00|26.50|787.05|0.00|0.00|904.37|5435.42|690.85|0.00|874.33|1565.18|3870.24
129|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|RESPONSABLE DISTRIBUCION|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|1641.60|9849.60|1251.89|0.00|586.70|1838.59|8011.01
130|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|SUPERVISOR LINIEROS I|03/01/1994|30.00|8.00|5292.00|1512.00|28.50|1256.85|0.00|0.00|1342.85|9403.70|1195.21|0.00|3946.22|5141.43|4262.27
131|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|TECNICO LINIERO I|01/08/2008|30.00|8.00|4212.00|396.00|2.00|70.20|0.00|0.00|1053.00|5731.20|728.44|0.00|2542.15|3270.59|2460.61
132|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|TECNICO LINIERO I|15/08/2008|30.00|8.00|4212.00|396.00|16.00|561.60|0.00|0.00|1039.84|6209.44|789.22|0.00|3155.38|3944.60|2264.84
133|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|SUPERVISOR LINIEROS II|05/05/2008|30.00|8.00|4212.00|396.00|6.50|228.15|0.00|0.00|2163.50|6999.65|737.14|0.00|2534.02|3271.16|3728.49
134|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|TECNICO LINIERO I|01/02/2012|30.00|8.00|4212.00|180.00|6.50|228.15|0.00|0.00|984.56|5604.71|712.35|0.00|2191.42|2903.77|2700.94
135|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|TECNICO LINIERO I|04/11/2008|30.00|8.00|4212.00|396.00|3.50|122.85|0.00|0.00|2200.35|6931.20|728.44|0.00|4351.44|5079.88|1851.32
136|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ANALISTA COMERCIAL|18/06/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|1425.60|8553.60|1087.17|0.00|518.66|1605.83|6947.77
137|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|SUPERVISOR FACTURACION|18/06/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|1166.40|6998.40|889.49|0.00|464.35|1353.84|5644.56
138|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LECTURADOR I|05/05/2008|30.00|8.00|4212.00|396.00|5.50|193.05|0.00|0.00|1074.06|5875.11|746.73|0.00|2974.03|3720.76|2154.35
139|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTURADOR I|01/02/2012|30.00|8.00|4212.00|180.00|11.00|386.10|0.00|0.00|1174.10|5952.20|756.52|0.00|667.69|1424.21|4527.99
140|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|SUPERVISOR CALIDAD|05/08/2008|30.00|8.00|5832.00|396.00|0.00|0.00|0.00|0.00|2366.40|8594.40|939.82|0.00|3783.57|4723.39|3871.01
141|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|TECNICO SUMINISTROS I|01/04/1995|30.00|8.00|5292.00|1224.00|3.50|154.35|0.00|0.00|1270.08|7940.43|1009.22|0.00|3860.18|4869.40|3071.03
142|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|TECNICO SUMINISTROS II|01/02/2012|30.00|8.00|4806.00|180.00|0.00|0.00|0.00|0.00|1129.41|6115.41|777.27|0.00|1312.34|2089.61|4025.80
143|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|TECNICO CORTES Y RECONEXIONES|02/02/2012|30.00|8.00|4212.00|180.00|15.50|544.05|0.00|0.00|1066.16|6002.21|762.88|0.00|1058.38|1821.26|4180.95
144|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|TECNICO CORTES Y RECONEXIONES|05/05/2008|30.00|8.00|4212.00|396.00|9.50|333.45|0.00|0.00|1166.20|6107.65|776.29|0.00|3297.15|4073.44|2034.21
145|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|TECNICO INSTALACIONES|01/07/2000|30.00|8.00|4806.00|936.00|6.50|260.33|0.00|0.00|1099.37|7101.70|902.63|0.00|2523.04|3425.67|3676.03
TOTAL||||||||||4293.00|1160.00|1248316.40|75396.00|275.00|10282.73|0.00|0.00|75483.61|1412050.94|176386.99|1401.91|272018.71|449807.61|962243.33
0|0|145|138801.32|102|123892.62|43|52494.37
