P|Junio|2013|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|GERENTE GENERAL INTERINO|12/06/2012|30.00|8.00|13950.00|0.00|0.00|0.00|0.00|0.00|0.00|13950.00|1782.55|0.00|4453.76|6236.31|7713.69
2|1963|ANDRADE|VILLARROEL|PATRICIA JIMENA|BOLIVIANA|01/11/1978|F|ENCARGADA ADMINISTRATIVA|17/08/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|14.80|790.11|5309.89
3|2016|PERICON|RIVERA|LUIS FERNANDO|BOLIVIANA|22/11/1946|M|JEFE UNIDAD DE APOYO|08/04/2013|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1375.00|871.39|0.00|2246.39|10253.61
4|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|180.00|0.00|0.00|0.00|0.00|0.00|7780.00|988.84|0.00|1094.78|2083.62|5696.38
5|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CHOFER|06/12/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|225.60|721.29|3178.71
6|1994|COSTAS|UREY|DAVID ORLANDO|BOLIVIANA|20/12/1978|M|ASESOR GERENCIA GENERAL|29/08/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
7|2015|SAAVEDRA|TORRICO|ERICK BORIS|BOLIVIANA|29/06/1972|M|GESTOR DE PROYECTOS|11/12/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|951.20|2285.75|8214.25
8|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|12500.00|936.00|0.00|0.00|0.00|0.00|0.00|13436.00|1712.08|0.00|18.70|1730.78|11705.22
9|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD LEGAL|04/09/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|21.40|1610.15|10889.85
10|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|648.00|0.00|0.00|0.00|0.00|0.00|5548.00|705.15|0.00|2171.21|2876.36|2671.64
11|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|8500.00|1224.00|0.00|0.00|0.00|0.00|0.00|9724.00|1235.92|0.00|492.26|1728.18|7995.82

13|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5400.00|1224.00|0.00|0.00|0.00|0.00|0.00|6624.00|841.91|0.00|914.40|1756.31|4867.69
14|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|489.60|1175.94|4224.06
15|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|JEFE INT. UNIDAD TECNOLOGIAS DE INFORMACION|01/02/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|1200.00|13700.00|1588.75|0.00|1240.10|2828.85|10871.15
16|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|449.60|1415.56|6184.44
17|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ENCARGADO OPERACION Y MANTENIMIENTO|23/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|670.70|1509.56|5090.44
18|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|180.00|0.00|0.00|0.00|0.00|0.00|6780.00|861.74|0.00|2202.20|3063.94|3716.06
19|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|RESPONSABLE TELECOMUNICACIONES|23/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|231.57|917.91|4482.09
20|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|TECNICO REDES Y TELECOMUNICACIONES|23/11/2012|29.50|8.00|5310.00|0.00|0.00|0.00|0.00|0.00|0.00|5310.00|674.90|0.00|438.20|1113.10|4196.90
21|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|21/01/2011|30.00|8.00|13450.00|396.00|0.00|0.00|0.00|0.00|0.00|13846.00|1768.29|0.00|3782.58|5550.87|8295.13
22|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|936.00|0.00|0.00|0.00|0.00|0.00|5836.00|741.76|0.00|1010.35|1752.11|4083.89
23|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|818.90|2344.10|9655.90
24|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|1200.00|13774.00|1598.16|0.00|6903.85|8502.01|5271.99
25|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|936.00|0.00|0.00|0.00|0.00|0.00|7536.00|957.83|0.00|1612.03|2569.86|4966.14
26|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1700.67|2781.02|5718.98
27|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ENCARGADO CONTROL EJECUCION|09/06/2009|30.00|8.00|6100.00|180.00|0.00|0.00|0.00|0.00|0.00|6280.00|798.19|0.00|486.73|1284.92|4995.08
28|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1174.89|1861.23|3538.77
29|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|180.00|0.00|0.00|0.00|0.00|0.00|4630.00|588.47|0.00|2048.24|2636.71|1993.29
30|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|0.00|12574.00|1598.16|0.00|4578.48|6176.64|6397.36
31|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|180.00|0.00|0.00|0.00|0.00|0.00|9830.00|1249.39|0.00|762.40|2011.79|7818.21
32|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1224.00|0.00|0.00|0.00|0.00|0.00|7824.00|994.43|0.00|4216.12|5210.55|2613.45
33|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|372.04|994.83|3905.17
34|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ENCARGADO FACTURACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|399.60|1238.46|5361.54
35|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1634.41|2130.10|1769.90
36|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|0.00|12396.00|1575.53|0.00|704.34|2279.87|10116.13
37|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1512.00|0.00|0.00|0.00|0.00|0.00|12862.00|1634.76|0.00|5957.08|7591.84|5270.16
38|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|135.20|1361.72|8288.28
39|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1800.00|0.00|0.00|0.00|0.00|0.00|6700.00|851.57|0.00|1272.70|2124.27|4575.73
40|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|328.00|950.79|3949.21
41|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|AUXILIAR COMPRAS|01/06/2009|30.00|8.00|3900.00|180.00|0.00|0.00|0.00|0.00|0.00|4080.00|518.57|0.00|1703.10|2221.67|1858.33
42|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|RESPONSABLE SERVICIOS|27/11/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|98.50|1064.46|6535.54
43|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|571.96|1194.75|3705.25
44|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1800.00|33.00|1072.50|0.00|0.00|0.00|6772.50|860.78|0.00|981.70|1842.48|4930.02
45|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|180.00|0.00|0.00|0.00|0.00|0.00|6780.00|861.74|0.00|3045.57|3907.31|2872.69
46|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|180.00|0.00|0.00|0.00|0.00|0.00|3480.00|442.31|0.00|571.77|1014.08|2465.92
47|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|964.59|1342.08|1627.92
48|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ADMINISTRATIVO|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|592.30|1818.82|7831.18
49|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1530.06|2216.40|3183.60
50|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ENCARGADO DE ALMACENES|26/07/2005|30.00|8.00|6600.00|936.00|0.00|0.00|0.00|0.00|0.00|7536.00|957.83|0.00|2694.19|3652.02|3883.98
51|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1800.00|0.00|0.00|0.00|0.00|0.00|6700.00|851.57|0.00|3104.50|3956.07|2743.93
52|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|0.00|3948.00|501.79|0.00|1441.56|1943.35|2004.65
53|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|12000.00|1224.00|0.00|0.00|0.00|0.00|0.00|13224.00|1683.01|0.00|7884.14|9567.15|3656.85
54|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|JEFE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|9650.00|180.00|0.00|0.00|0.00|0.00|0.00|9830.00|1249.39|0.00|2973.21|4222.60|5607.40
55|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ENCARGADA PLANILLAS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|1200.00|7800.00|838.86|0.00|1629.00|2467.86|5332.14
56|1997|BAUTISTA|ALBA|ADRIANA MARIA|BOLIVIANA|25/10/1986|F|ENCARGADA EVALUACION Y CAPACITACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|452.40|1291.26|5308.74
57|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|JEFE DIVISION ORGANIZACION Y METODOS|16/11/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|570.89|2013.48|9336.52
58|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|314.60|937.39|3962.61
59|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|63.60|1588.80|10411.20
60|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|156.31|659.80|2258.70|9091.30
61|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|87.80|926.66|5673.34
62|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|16.22|224.50|1765.92|10234.08
63|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|371.00|1209.86|5390.14
64|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
65|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE INTERINO DEPTO. PLANIFICACION SIST. ELECTRICOS Y EST. ECONOMICOS|08/09/2011|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|4112.09|5637.29|6362.71
66|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|0.00|12396.00|1575.53|0.00|2300.94|3876.47|8519.53
67|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|JEFE DIVISION MEDIO AMBIENTE|07/12/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|920.85|2363.44|8986.56
68|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|565.70|1252.04|4147.96
69|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TOPOGRAFO|11/12/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|353.80|1040.14|4359.86
70|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|GERENTE DE GENERACION INTERINO|23/04/2012|30.00|8.00|13450.00|936.00|0.00|0.00|0.00|0.00|0.00|14386.00|1842.32|0.00|17.20|1859.52|12526.48
71|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3392.08|4472.43|4027.57
72|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE DIVISION OBRAS HIDRAULICAS Y CIVILES|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|736.93|2179.52|9170.48
73|1973|PEREIRA|MOREIRA|RENAN ARMANDO|BOLIVIANA|22/05/1979|M|ASISTENTE TECNICO|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1200.00|7300.00|775.31|0.00|2321.57|3096.88|4203.12
74|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
75|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TOPOGRAFO|27/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|594.00|0.00|38.10|632.10|4767.90
76|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|RESPONSABLE PROYECTO|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|162.09|1242.44|7257.56
77|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DEPARTAMENTO PROYECTOS TERMOELECTRICOS|01/12/1997|30.00|8.00|12000.00|1512.00|0.00|0.00|0.00|0.00|0.00|13512.00|1722.50|0.00|3279.48|5001.98|8510.02
78|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|180.00|0.00|0.00|0.00|0.00|0.00|12180.00|1548.08|0.00|5631.34|7179.42|5000.58
79|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|138.75|1473.30|9026.70
80|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL DE OBRAS CIVILES|26/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|224.79|1305.14|7194.86
81|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL DE OBRAS CIVILES|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|590.16|1670.51|6829.49
82|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|180.00|0.00|0.00|0.00|0.00|1200.00|9880.00|1103.23|0.00|4341.39|5444.62|4435.38
83|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|0.00|12396.00|1575.53|0.00|709.04|2284.57|10111.43
84|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|660.00|4608.00|585.68|0.00|1345.27|1930.95|2677.05
85|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|660.00|4608.00|585.68|0.00|986.92|1572.60|3035.40
86|1891|HINOJOSA|RAMOS|DANIEL WILFRAN|BOLIVIANA|20/01/1976|M|JEFE ADMINISTRATIVO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
87|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|180.00|0.00|0.00|0.00|0.00|0.00|6280.00|798.19|0.00|1421.04|2219.23|4060.77
88|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|180.00|0.00|0.00|0.00|0.00|0.00|13630.00|375.67|0.00|62.70|438.37|13191.63
89|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|307.10|993.44|4406.56
90|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|489.60|1824.15|8675.85
91|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
92|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE INTERINO DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|615.24|2057.83|9292.17
93|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|469.30|1549.65|6950.35
94|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1800.00|0.00|0.00|0.00|0.00|0.00|13800.00|1761.98|0.00|4064.43|5826.41|7973.59
95|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION TRANSMISION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|37.80|1480.39|9869.61
96|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|545.30|1987.89|9362.11
97|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INT. PROY. LINEA DE TRANS. ELECT. CBBA - LA PAZ|01/02/2012|30.00|8.00|12000.00|648.00|0.00|0.00|0.00|0.00|0.00|12648.00|1607.56|0.00|575.52|2183.08|10464.92
98|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE INTERINO PROYECTO L. TRANS. ELEC. CHACO - TARIJA|17/07/1978|30.00|8.00|12000.00|1800.00|0.00|0.00|0.00|0.00|0.00|13800.00|1526.00|0.00|2781.20|4307.20|9492.80
99|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|0.00|12574.00|1598.16|0.00|5146.15|6744.31|5829.69
100|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|673.90|2116.49|9233.51
101|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|396.00|0.00|0.00|0.00|0.00|0.00|10896.00|1384.88|0.00|892.64|2277.52|8618.48
102|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|475.20|1441.16|6158.84
103|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|GERENTE DE DISTRIBUCION INTERINO|06/12/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|646.70|2360.70|11089.30
104|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1224.00|0.00|0.00|0.00|0.00|0.00|6124.00|778.36|0.00|751.56|1529.92|4594.08
105|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1512.00|0.00|0.00|0.00|0.00|0.00|13512.00|1722.50|0.00|2782.18|4504.68|9007.32
106|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|638.38|2080.97|9269.03
107|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1200.00|12550.00|1442.59|0.00|4653.70|6096.29|6453.71
108|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE COORDINACION|04/08/2010|30.00|8.00|13450.00|180.00|0.00|0.00|0.00|0.00|0.00|13630.00|1738.67|0.00|4427.17|6165.84|7464.16
109|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|936.00|0.00|0.00|0.00|0.00|0.00|5836.00|741.76|0.00|2227.63|2969.39|2866.61

111|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|INGENIERO ASISTENTE|02/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|965.50|1588.29|3311.71
112|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|5.06|1593.81|10906.19
113|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADO ADMINISTRATIVO|26/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|18.57|704.91|4695.09
114|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1224.00|11.00|357.50|0.00|0.00|0.00|5481.50|696.70|0.00|1881.15|2577.85|2903.65
115|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|648.00|0.00|0.00|0.00|0.00|0.00|11998.00|1524.95|0.00|4238.51|5763.46|6234.54
116|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2907.76|3873.72|3726.28
117|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|648.00|0.00|0.00|0.00|0.00|0.00|6048.00|768.70|0.00|1289.24|2057.94|3990.06
118|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1512.00|0.00|0.00|0.00|0.00|0.00|6412.00|814.97|0.00|1250.92|2065.89|4346.11
119|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1512.00|41.00|1520.42|0.00|0.00|0.00|7482.42|951.01|0.00|2917.91|3868.92|3613.50
120|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1800.00|50.00|2041.67|0.00|0.00|490.00|9231.67|1173.35|0.00|1130.19|2303.54|6928.13
121|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR I|05/09/2006|30.00|8.00|4900.00|396.00|47.00|1919.17|0.00|0.00|450.19|7665.36|974.28|0.00|2357.87|3332.15|4333.21
122|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|396.00|51.00|1657.50|0.00|0.00|426.56|6380.06|810.91|0.00|1675.84|2486.75|3893.31
123|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|396.00|47.00|1527.50|0.00|0.00|390.00|6213.50|789.74|0.00|1796.37|2586.11|3627.39
124|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|1472.25|6174.75|632.29|0.00|4283.61|4915.90|1258.85
125|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|47.00|1292.50|0.00|0.00|266.06|4858.56|617.52|0.00|2143.15|2760.67|2097.89
126|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|410.44|5112.94|649.84|0.00|1348.36|1998.20|3114.74
127|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|222.75|3786.75|481.29|0.00|1200.21|1681.50|2105.25
128|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|36.00|891.00|0.00|0.00|222.75|4083.75|519.05|0.00|1213.49|1732.54|2351.21
129|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|JEFE ELECTRICISTA II|01/11/1989|30.00|8.00|5400.00|1512.00|19.00|855.00|0.00|0.00|405.00|8172.00|1038.66|0.00|1827.29|2865.95|5306.05
130|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1224.00|36.00|1620.00|0.00|0.00|405.00|8649.00|1099.30|0.00|2763.26|3862.56|4786.44
131|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1224.00|41.00|1845.00|0.00|0.00|486.00|8955.00|1138.19|0.00|1661.52|2799.71|6155.29
132|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
133|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|2400.00|14400.00|1525.20|0.00|2436.68|3961.88|10438.12
134|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|65.08|1291.60|8358.40
135|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|JEFE AREA ADMINISTRATIVA FINANCIERA|01/10/2000|30.00|8.00|7600.00|936.00|0.00|0.00|0.00|0.00|0.00|8536.00|1084.93|0.00|3404.72|4489.65|4046.35
136|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO INTERINO|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|386.10|3356.10|426.56|0.00|44.55|471.11|2884.99
137|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|232.95|610.44|2359.56
138|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|180.00|0.00|0.00|0.00|0.00|2270.00|13800.00|1761.98|0.00|3792.93|5554.91|8245.09
139|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4450.00|936.00|0.00|0.00|0.00|0.00|890.00|6276.00|797.68|0.00|2089.01|2886.69|3389.31
140|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1224.00|0.00|0.00|0.00|0.00|1520.00|10344.00|1314.72|0.00|3602.17|4916.89|5427.11
141|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|1799.04|2622.65|3857.35
142|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|396.00|0.00|0.00|0.00|0.00|890.00|5736.00|729.05|0.00|2811.43|3540.48|2195.52
143|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|648.00|4.00|130.00|0.00|0.00|975.00|5653.00|718.51|0.00|1989.57|2708.08|2944.92
144|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|180.00|0.00|0.00|0.00|0.00|3920.00|11700.00|1182.03|0.00|5902.78|7084.81|4615.19
145|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1512.00|30.00|1225.00|0.00|0.00|1503.69|9140.69|1161.78|0.00|1107.81|2269.59|6871.10
146|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1224.00|22.00|815.83|0.00|0.00|1204.28|7694.11|977.92|0.00|981.44|1959.36|5734.75
147|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1224.00|27.00|1001.25|0.00|0.00|1346.13|8021.38|1019.53|0.00|1391.66|2411.19|5610.19
148|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|1224.00|0.00|0.00|0.00|0.00|890.00|6564.00|834.28|0.00|2766.50|3600.78|2963.22
149|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|936.00|23.00|747.50|0.00|0.00|1045.69|6629.19|842.58|0.00|939.40|1781.98|4847.21
150|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|936.00|25.00|812.50|0.00|0.00|1055.44|6703.94|852.07|0.00|2832.36|3684.43|3019.51
151|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|180.00|28.00|910.00|0.00|0.00|1226.06|6216.06|790.06|0.00|820.08|1610.14|4605.92
152|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|3300.00|0.00|7.00|192.50|0.00|0.00|849.75|4342.25|551.90|0.00|351.98|903.88|3438.37
153|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|1806.99|4776.99|454.63|0.00|3196.57|3651.20|1125.79
154|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|936.00|0.00|0.00|0.00|0.00|1512.00|7848.00|997.48|0.00|2818.55|3816.03|4031.97
155|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|305.08|758.06|2805.94
156|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1512.00|0.00|0.00|0.00|0.00|1485.00|8397.00|1067.27|0.00|1536.07|2603.34|5793.66
157|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|18.00|8.00|2940.00|561.60|0.00|0.00|0.00|0.00|3086.05|6587.65|837.30|0.00|2311.15|3148.45|3439.20
158|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ELECTRICISTA II|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|1201.50|5651.50|718.31|0.00|981.34|1699.65|3951.85
159|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO ASISTENTE ELECTRICO INTERINO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1520.00|9120.00|1159.15|0.00|548.40|1707.55|7412.45
160|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1224.00|17.00|694.17|0.00|0.00|1191.31|8009.48|1018.01|0.00|3957.92|4975.93|3033.55
161|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO I|01/07/2000|30.00|8.00|4450.00|936.00|12.50|463.54|0.00|0.00|1198.72|7048.26|895.84|0.00|2023.00|2918.84|4129.42
162|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|LINIERO I|01/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|979.00|5429.00|690.04|0.00|1296.96|1987.00|3442.00
163|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|396.00|6.50|211.25|0.00|0.00|1038.38|5545.63|704.85|0.00|3051.89|3756.74|1788.89
164|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|396.00|11.50|373.75|0.00|0.00|923.81|5593.56|710.95|0.00|3047.61|3758.56|1835.00
165|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|396.00|3.50|113.75|0.00|0.00|1043.25|5453.00|693.09|0.00|2043.56|2736.65|2716.35
166|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|180.00|9.00|292.50|0.00|0.00|2136.00|6508.50|674.71|0.00|3774.57|4449.28|2059.22
167|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|180.00|5.50|178.75|0.00|0.00|2206.69|6465.44|669.24|0.00|4397.78|5067.02|1398.42
168|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|180.00|11.50|373.75|0.00|0.00|2260.31|6714.06|700.84|0.00|3419.63|4120.47|2593.59
169|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3900.00|0.00|1.50|48.75|0.00|0.00|799.50|4748.25|603.51|0.00|2153.34|2756.85|1991.40
170|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1220.00|7320.00|930.37|0.00|684.87|1615.24|5704.76
171|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|439.85|1263.46|5216.54
172|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO INTERINO|02/02/2012|30.00|8.00|3300.00|0.00|14.00|385.00|0.00|0.00|812.63|4497.63|571.65|0.00|299.01|870.66|3626.97
173|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|6.50|160.88|0.00|0.00|790.76|3921.64|498.44|0.00|277.27|775.71|3145.93
174|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|180.00|0.00|0.00|0.00|0.00|1980.00|7260.00|617.71|0.00|3873.80|4491.51|2768.49
175|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1224.00|9.50|387.92|0.00|0.00|1188.25|7700.17|978.69|0.00|3905.79|4884.48|2815.69
TOTAL||||||||||5235.50|1400.00|1258083.33|69213.60|859.50|29517.35|0.00|0.00|69673.29|1427687.57|177051.21|1043.92|284865.99|462961.12|964726.45
0|0|175|140513.29|125|127065.08|50|49986.13
