P|Diciembre|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|15.00|8.00|6975.00|75.00|0.00|0.00|0.00|0.00|0.00|7050.00|896.06|0.00|33.20|929.26|6120.74
2|1963|ANDRADE|VILLARROEL|PATRICIA JIMENA|BOLIVIANA|01/11/1978|F|ENCARGADA ADMINISTRATIVA|17/08/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|20.20|795.51|5304.49
3|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1000.00|8600.00|965.96|0.00|1410.27|2376.23|6223.77
4|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CHOFER|06/12/2012|25.00|8.00|3250.00|0.00|0.00|0.00|0.00|0.00|0.00|3250.00|413.08|0.00|0.00|413.08|2836.92
5|1994|COSTAS|UREY|DAVID ORLANDO|BOLIVIANA|20/12/1978|M|ASESOR GERENCIA GENERAL|29/08/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
6|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|ASESOR GGN|04/09/2012|29.00|8.00|12083.33|0.00|0.00|0.00|0.00|0.00|0.00|12083.33|1535.79|0.00|269.91|1805.70|10277.63
7|2015|SAAVEDRA|TORRICO|ERICK BORIS|BOLIVIANA|29/06/1972|M|GESTOR DE PROYECTOS|11/12/2012|16.00|8.00|5600.00|0.00|0.00|0.00|0.00|0.00|0.00|5600.00|711.76|0.00|0.00|711.76|4888.24
8|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|12500.00|540.00|0.00|0.00|0.00|0.00|0.00|13040.00|1657.78|0.00|0.00|1657.78|11382.22
9|2009|VILLCA|CHOQUE|CELIA|BOLIVIANA|28/11/1964|M|AUDITOR|28/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|153.79|0.00|992.65|5607.35
10|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|3103.78|4692.53|7807.47
11|2012|SENZANO|CARREÑO|LAURA ANDREA|BOLIVIANA|07/09/1976|F|SECRETARIA|07/12/2012|24.00|8.00|3560.00|0.00|0.00|0.00|0.00|0.00|0.00|3560.00|452.48|0.00|0.00|452.48|3107.52
12|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|28.00|8.00|7933.33|728.00|0.00|0.00|0.00|0.00|0.00|8661.33|1100.86|0.00|416.05|1516.91|7144.42
13|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5400.00|1020.00|0.00|0.00|0.00|0.00|0.00|6420.00|815.98|0.00|800.20|1616.18|4803.82
14|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|678.10|1364.44|4035.56
15|1992|IBARRA|GUERRERO|CESAR NAPOLEON|BOLIVIANA|09/03/1964|M|JEFE INTERINO UNIDAD TECNOLOGIAS DE INFORMACION|10/07/2012|30.00|8.00|12500.00|150.00|0.00|0.00|0.00|0.00|0.00|12650.00|1607.82|0.00|3756.40|5364.22|7285.78
16|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ENCARGADO INGENIERIA DE SOFTWARE|01/02/2012|30.00|8.00|6400.00|0.00|0.00|0.00|0.00|0.00|1000.00|7400.00|813.44|0.00|1059.30|1872.74|5527.26
17|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|373.60|1339.56|6260.44
18|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ENCARGADO OPERACION Y MANTENIMIENTO|23/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|200.92|0.00|1039.78|5560.22
19|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|372.25|2216.10|3446.28|3303.72
20|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|RESPONSABLE TELECOMUNICACIONES|23/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|0.00|686.34|4713.66
21|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|TECNICO REDES Y TELECOMUNICACIONES|23/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|112.50|798.84|4601.16
22|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS INTERINO|21/01/2011|30.00|8.00|13450.00|330.00|0.00|0.00|0.00|0.00|0.00|13780.00|1759.24|0.00|3787.62|5546.86|8233.14
23|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|1947.94|2669.87|3010.13
24|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|772.20|2297.40|9702.60
25|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|RESPONSABLE GESTION Y CONTROL DE PROYECTOS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|940.42|1779.28|4820.72
26|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|5656.31|7228.54|5141.46
27|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|540.00|0.00|0.00|0.00|0.00|0.00|7140.00|907.49|0.00|1620.28|2527.77|4612.23
28|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1468.82|2549.17|5950.83
29|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ENCARGADO CONTROL EJECUCION|09/06/2009|30.00|8.00|6100.00|150.00|0.00|0.00|0.00|0.00|0.00|6250.00|794.38|0.00|442.70|1237.08|5012.92
30|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1187.19|1873.53|3526.47
31|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|2248.83|2833.49|1766.51
32|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4855.50|6427.73|5942.27
33|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|150.00|0.00|0.00|0.00|0.00|0.00|9800.00|1245.58|0.00|670.00|1915.58|7884.42
34|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1020.00|0.00|0.00|0.00|0.00|0.00|7620.00|968.50|0.00|3294.21|4262.71|3357.29
35|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1784.96|2369.62|2230.38
36|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|280.40|903.19|3996.81
37|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ENCARGADO FACTURACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
38|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1476.55|1972.24|1927.76
39|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|690.00|2215.20|9784.80
40|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1260.00|0.00|0.00|0.00|0.00|0.00|12610.00|1602.73|0.00|6021.42|7624.15|4985.85
41|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|318.19|39.30|1584.01|8065.99
42|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|1274.00|2087.44|4312.56
43|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|329.20|951.99|3948.01
44|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|AUXILIAR COMPRAS|01/06/2009|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|0.00|4050.00|514.76|0.00|1255.83|1770.59|2279.41
45|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|RESPONSABLE SERVICIOS|27/11/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
46|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|553.72|1176.51|3723.49
47|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1500.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|981.30|1667.64|3732.36
48|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|3122.88|3980.81|2769.19
49|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|592.13|1011.56|2288.44
50|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|430.22|807.71|2162.29
51|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ADMINISTRATIVO|01/02/2012|26.00|8.00|8363.33|0.00|0.00|0.00|0.00|0.00|862.50|9225.83|1172.60|0.00|517.58|1690.18|7535.65
52|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1347.50|2033.84|3366.16
53|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|780.00|0.00|0.00|0.00|0.00|0.00|7380.00|938.00|0.00|2726.85|3664.85|3715.15
54|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|3095.95|3909.39|2490.61
55|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|0.00|3840.00|488.06|0.00|1471.76|1959.82|1880.18
56|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|5941.76|7513.99|4856.01
57|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|JEFE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|3078.27|4304.79|5345.21
58|1997|BAUTISTA|ALBA|ADRIANA MARIA|BOLIVIANA|25/10/1986|F|ENCARGADO EVALUACION Y CAPACITACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|110.00|948.86|5651.14
59|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ADMINISTRADOR|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|5860.00|6860.00|617.71|0.00|1103.00|1720.71|5139.29
60|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|JEFE DIVISION ORGANIZACION Y METODOS|16/11/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
61|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|167.23|87.12|1480.87|8169.13
62|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|1520.32|2359.18|4240.82
63|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|487.12|1109.91|3790.09
64|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|26.10|1740.10|11709.90
65|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|265.60|888.39|4011.61
66|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|39.70|1564.90|10435.10
67|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|1725.40|3167.99|9182.01
68|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
69|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|1523.81|171.80|3220.81|8779.19
70|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|388.60|1227.46|5372.54
71|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
72|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|ECONOMISTA|08/09/2011|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3962.38|5042.73|3457.27
73|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|2301.40|3868.54|8461.46
74|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|JEFE DIVISION MEDIO AMBIENTE|07/12/2012|24.00|8.00|9080.00|0.00|0.00|0.00|0.00|0.00|0.00|9080.00|1154.07|0.00|0.00|1154.07|7925.93
75|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|759.53|1445.87|3954.13
76|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TOPOGRAFO|11/12/2012|20.00|8.00|3600.00|0.00|0.00|0.00|0.00|0.00|0.00|3600.00|457.56|174.91|0.00|632.47|2967.53
77|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|24.70|990.66|6609.34
78|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|4527.34|6261.90|7338.10
79|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|1809.03|2530.96|3149.04
80|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|29.50|8.00|8358.33|0.00|0.00|0.00|0.00|0.00|0.00|8358.33|1062.34|0.00|3271.71|4334.05|4024.28
81|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE DIVISION OBRAS HIDRAULICAS Y CIVILES|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|989.52|2432.11|8917.89
82|1973|PEREIRA|MOREIRA|RENAN ARMANDO|BOLIVIANA|22/05/1979|M|ASISTENTE TECNICO|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|620.50|1395.81|4704.19
83|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
84|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TOPOGRAFO|27/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|594.00|0.00|0.00|594.00|4806.00
85|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|RESPONSABLE PROYECTO|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|0.00|1080.35|7419.65
86|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DEPARTAMENTO PROYECTOS TERMOELECTRICOS|01/12/1997|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|0.00|13020.00|1655.04|0.00|3963.84|5618.88|7401.12
87|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|150.00|0.00|0.00|0.00|0.00|0.00|12150.00|1544.27|0.00|5142.44|6686.71|5463.29
88|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|277.40|1611.95|8888.05
89|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL DE OBRAS CIVILES|26/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|43.75|1124.10|7375.90
90|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL DE OBRAS CIVILES|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|35.42|1115.77|7384.23
91|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|753.90|2321.04|10008.96
92|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|1359.53|1931.48|2568.52
93|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|982.60|1554.55|2945.45
94|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|150.00|0.00|0.00|0.00|0.00|0.00|6250.00|794.38|0.00|1787.55|2581.93|3668.07
95|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|374.56|0.00|59.00|433.56|13166.44
96|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|488.00|1174.34|4225.66
97|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|116.00|1641.20|10358.80
98|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|891.16|2333.75|9016.25
99|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|783.10|2117.65|8382.35
100|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|29.00|8.00|6380.00|0.00|0.00|0.00|0.00|0.00|0.00|6380.00|810.90|0.00|363.30|1174.20|5205.80
101|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|501.88|829.60|2774.07|8575.93
102|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|791.26|1871.61|6628.39
103|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|4131.64|5852.49|7647.51
104|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION TRANSMISION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|202.49|1645.08|9704.92
105|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|570.30|1256.64|4143.36
106|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|701.10|2143.69|9206.31
107|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE PROY. LINEA DE TRANS. ELECT. CBBA - LA PAZ|13/12/2010|30.00|8.00|12000.00|150.00|0.00|0.00|0.00|0.00|0.00|12150.00|1544.27|0.00|772.80|2317.07|9832.93
108|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|150.00|0.00|0.00|0.00|0.00|0.00|10650.00|1353.62|0.00|2072.13|3425.75|7224.25
109|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|441.60|1521.95|6978.05
110|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|GERENTE DE DISTRIBUCION|01/02/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|682.80|2396.80|11053.20
111|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|0.00|5920.00|752.43|0.00|762.10|1514.53|4405.47
112|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|0.00|13020.00|1655.04|0.00|2712.80|4367.84|8652.16
113|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|20.40|1462.99|9887.01
114|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|JEFE DEPARTAMENTO OPERACION, MANTENIMIENTO Y COMERCIALIZACION|06/12/2012|25.00|8.00|10000.00|0.00|0.00|0.00|0.00|0.00|0.00|10000.00|1271.00|470.44|0.00|1741.44|8258.56
115|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|4426.50|5869.09|6480.91
116|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|GERENTE DE COORDINACION|12/06/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4551.83|6265.83|7184.17
117|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|30.00|8.00|12500.00|780.00|0.00|0.00|0.00|0.00|0.00|13280.00|1690.69|0.00|18.80|1709.49|11570.51
118|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|0.00|5440.00|691.42|0.00|1823.43|2514.85|2925.15
119|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|330.00|0.00|0.00|0.00|0.00|0.00|10830.00|1376.49|0.00|1046.40|2422.89|8407.11
120|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|449.60|1415.56|6184.44
121|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|5082.18|6654.41|5715.59
122|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1490.00|0.00|2769.70|4259.70|9240.30
123|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|676.00|2118.59|9231.41
124|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|RESPONSABLE DE SUBESTACIONES|02/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|531.20|1611.55|6888.45
125|1984|CHOQUE|CRISPIN|RICARDO GARY|BOLIVIANA|03/06/1972|M|JEFE AREA TECNICA|18/06/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|1000.00|10650.00|1226.52|0.00|1010.70|2237.22|8412.78
126|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|150.00|0.00|0.00|0.00|0.00|1000.00|9650.00|1099.42|0.00|4281.55|5380.97|4269.03

128|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
129|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADO ADMINISTRATIVO|26/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|0.00|686.34|4713.66
130|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1020.00|15.00|487.50|0.00|0.00|0.00|5407.50|687.30|0.00|1893.62|2580.92|2826.58
131|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|18.00|735.00|0.00|0.00|845.25|6480.25|823.64|918.31|402.31|2144.26|4335.99
132|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|17.00|467.50|0.00|0.00|499.13|4266.63|542.28|0.00|240.27|782.55|3484.08
133|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|14.00|346.50|0.00|0.00|48.26|3364.76|427.66|179.18|248.74|855.58|2509.18
134|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|20.00|495.00|0.00|0.00|512.33|3977.33|505.52|617.33|273.24|1396.09|2581.24
135|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|540.00|0.00|0.00|0.00|0.00|0.00|11890.00|1511.22|0.00|4300.91|5812.13|6077.87
136|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2954.20|3920.16|3679.84
137|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|540.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|1328.47|2083.44|3856.56
138|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1260.00|0.00|0.00|0.00|0.00|0.00|6160.00|782.94|0.00|1264.05|2046.99|4113.01
139|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1260.00|57.00|2113.75|0.00|0.00|2.78|7826.53|994.74|0.00|2981.13|3975.87|3850.66
140|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1500.00|50.00|2041.67|0.00|0.00|554.31|8995.98|1143.39|0.00|1150.13|2293.52|6702.46
141|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR I|05/09/2006|30.00|8.00|4900.00|330.00|49.00|2000.83|0.00|0.00|630.88|7861.71|999.23|0.00|2390.88|3390.11|4471.60
142|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|536.25|6391.25|812.34|0.00|1620.40|2432.74|3958.51
143|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|330.00|52.00|1690.00|0.00|0.00|277.88|6197.88|787.75|0.00|1836.08|2623.83|3574.05
144|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|410.44|5085.44|646.36|0.00|1796.48|2442.84|2642.60
145|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|410.44|5085.44|646.36|0.00|2190.32|2836.68|2248.76
146|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|453.75|5128.75|651.86|0.00|1096.91|1748.77|3379.98
147|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|55.00|1361.25|0.00|0.00|245.03|4576.28|581.64|0.00|1296.87|1878.51|2697.77
148|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|55.00|1361.25|0.00|0.00|239.46|4570.71|580.93|0.00|980.45|1561.38|3009.33
149|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1020.00|29.00|1305.00|0.00|0.00|448.88|8173.88|1038.90|0.00|2807.57|3846.47|4327.41
150|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|5400.00|1260.00|35.00|1575.00|0.00|0.00|482.63|8717.63|1108.01|0.00|1851.30|2959.31|5758.32
151|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1020.00|34.00|1530.00|0.00|0.00|509.63|8459.63|1075.22|0.00|1636.78|2712.00|5747.63
152|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO SUBESTACION SAN IGNACIO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|844.13|1810.09|5789.91
153|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|39.00|1072.50|0.00|0.00|305.25|4677.75|594.55|0.00|341.98|936.53|3741.22
154|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|30.00|742.50|0.00|0.00|1297.00|5009.50|509.61|0.00|1287.07|1796.68|3212.82
155|1976|ZURITA|ZAMBRANA|JUAN ANTONIO|BOLIVIANA|26/09/1971|M|INGENIERO SUBESTACION YUCUMO - SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|381.87|1347.83|6252.17
156|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR I|02/02/2012|30.00|8.00|3300.00|0.00|46.00|1265.00|0.00|0.00|1247.50|5812.50|611.66|0.00|3091.04|3702.70|2109.80
157|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR I|02/02/2012|30.00|8.00|3300.00|0.00|48.00|1320.00|0.00|0.00|552.75|5172.75|657.45|0.00|323.54|980.99|4191.76
158|1977|MACHACA|RODRIGUEZ|JHONNY ARIEL|BOLIVIANA|30/08/1983|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|25.00|687.50|0.00|0.00|404.25|4391.75|558.20|0.00|245.27|803.47|3588.28
159|1998|AYAVIRI|MARTINEZ|HECTOR|BOLIVIANA|21/07/1980|M|AYUDANTE OPERADOR I|16/11/2012|30.00|8.00|3300.00|0.00|28.00|770.00|0.00|0.00|272.25|4342.25|551.90|0.00|78.93|630.83|3711.42
160|1999|MAMANI|SANTOS|CELSO AMERICO|BOLIVIANA|18/08/1980|M|AYUDANTE OPERADOR I|16/11/2012|30.00|8.00|3300.00|0.00|44.00|1210.00|0.00|0.00|470.25|4980.25|632.99|0.00|221.37|854.36|4125.89
161|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|48.00|1188.00|0.00|0.00|467.78|4625.78|587.94|0.00|304.94|892.88|3732.90
162|1978|CHOQUE|COSME|EDWIN PEDRO|BOLIVIANA|29/06/1979|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|31.00|767.25|0.00|0.00|297.00|4034.25|512.76|0.00|44.55|557.31|3476.94
163|1979|PEÑALOZA|QUISPE|ABIGAEL|BOLIVIANA|25/01/1986|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|22.00|544.50|0.00|0.00|245.03|3759.53|477.84|0.00|44.55|522.39|3237.14
164|1980|MASCAYA|CARVALHO|DAEM|BOLIVIANA|05/05/1972|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|404.66|4661.66|592.50|0.00|264.21|856.71|3804.95
165|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|INGENIERO SUBESTACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|706.36|1672.32|5927.68
166|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|1020.00|46.00|1705.83|0.00|0.00|1522.88|8698.71|978.50|0.00|4223.63|5202.13|3496.58
167|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|1020.00|16.00|593.33|0.00|0.00|333.75|6397.08|813.08|0.00|1088.38|1901.46|4495.62
168|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|780.00|29.00|1075.42|0.00|0.00|478.38|6783.80|862.22|0.00|2122.57|2984.79|3799.01
169|1981|FLORES|CABEZAS|JORGE FERNANDO|BOLIVIANA|22/04/1983|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|41.00|1014.75|0.00|0.00|1297.00|5281.75|544.22|0.00|1407.78|1952.00|3329.75
170|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|611.96|442.59|2020.51|5579.49
171|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|35.00|1429.17|0.00|0.00|735.00|7064.17|897.86|602.96|425.67|1926.49|5137.68
172|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|35.00|962.50|0.00|0.00|495.00|4757.50|604.68|0.00|317.54|922.22|3835.28
173|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|1445.50|5281.75|544.22|0.00|1285.42|1829.64|3452.11
174|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|0.00|3836.25|487.59|0.00|23.76|511.35|3324.90
175|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|30.00|742.50|0.00|0.00|467.78|4180.28|531.31|0.00|290.72|822.03|3358.25
176|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|35.00|1429.17|0.00|0.00|735.00|7064.17|897.86|0.00|1008.19|1906.05|5158.12
177|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|35.00|962.50|0.00|0.00|495.00|4757.50|604.68|0.00|259.90|864.58|3892.92
178|1939|SUAREZ|ARCE|JHONNY ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|29.00|717.75|0.00|0.00|1445.50|5133.25|525.35|0.00|2089.69|2615.04|2518.21
179|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|445.50|4281.75|544.22|0.00|362.05|906.27|3375.48
180|1989|GUTIERREZ|GARCIA|EFRAIN|BOLIVIANA|01/02/1959|M|JEFE SISTEMA SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|258.00|1223.96|6376.04
181|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
182|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|1000.00|13000.00|1525.20|0.00|1043.05|2568.25|10431.75
183|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|57.05|1283.57|8366.43
184|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|JEFE AREA ADMINISTRATIVA FINANCIERA|01/10/2000|30.00|8.00|7600.00|780.00|0.00|0.00|0.00|0.00|0.00|8380.00|1065.10|0.00|3363.16|4428.26|3951.74
185|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|150.00|0.00|0.00|0.00|0.00|2270.00|13770.00|1757.87|0.00|3821.06|5578.93|8191.07
186|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4450.00|540.00|0.00|0.00|0.00|0.00|890.00|5880.00|747.35|0.00|2330.44|3077.79|2802.21
187|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1020.00|0.00|0.00|0.00|0.00|1520.00|10140.00|1288.79|0.00|3633.97|4922.76|5217.24
188|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|1620.79|2444.40|4035.60
189|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|330.00|0.00|0.00|0.00|0.00|890.00|5670.00|720.66|0.00|3037.80|3758.46|1911.54
190|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|540.00|0.00|0.00|0.00|0.00|975.00|5415.00|688.26|0.00|1889.96|2578.22|2836.78
191|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|2520.00|11270.00|1178.22|0.00|5918.11|7096.33|4173.67
192|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1020.00|22.00|898.33|0.00|0.00|1332.19|8150.52|1035.92|0.00|1100.66|2136.58|6013.94
193|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1020.00|27.00|1001.25|0.00|0.00|1390.63|7861.88|999.25|0.00|3222.37|4221.62|3640.26
194|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1020.00|24.00|890.00|0.00|0.00|1321.09|7681.09|976.28|0.00|1372.63|2348.91|5332.18
195|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|780.00|27.00|1001.25|0.00|0.00|1449.03|7680.28|976.16|0.00|3256.51|4232.67|3447.61
196|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|780.00|12.00|390.00|0.00|0.00|977.44|6047.44|768.63|0.00|954.28|1722.91|4324.53
197|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|780.00|12.00|390.00|0.00|0.00|977.44|6047.44|768.63|0.00|2673.35|3441.98|2605.46
198|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|150.00|27.00|877.50|0.00|0.00|1096.88|6024.38|765.70|0.00|2344.52|3110.22|2914.16
199|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|35.50|878.63|0.00|0.00|746.21|4594.84|583.99|0.00|1441.22|2025.21|2569.63
200|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|780.00|11.50|517.50|0.00|0.00|1501.88|8199.38|1042.15|0.00|2873.71|3915.86|4283.52
201|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|11.50|284.63|0.00|0.00|603.28|3857.91|490.34|0.00|318.92|809.26|3048.65
202|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1260.00|10.00|450.00|0.00|0.00|1491.75|8601.75|1093.29|0.00|1555.88|2649.17|5952.58
203|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|780.00|4.00|163.33|0.00|0.00|1176.00|7019.33|892.16|0.00|2480.27|3372.43|3646.90
204|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ELECTRICISTA II|02/02/2012|30.00|8.00|4450.00|0.00|12.00|445.00|0.00|0.00|1106.94|6001.94|762.84|0.00|1001.77|1764.61|4237.33
205|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1020.00|17.00|694.17|0.00|0.00|1261.75|7875.92|1001.03|0.00|4029.61|5030.64|2845.28
206|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO I|01/07/2000|30.00|8.00|4450.00|780.00|20.00|741.67|0.00|0.00|1098.59|7070.26|898.63|0.00|2061.21|2959.84|4110.42
207|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|16.00|520.00|0.00|0.00|1006.69|5576.69|708.79|0.00|2818.89|3527.68|2049.01
208|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|10.00|325.00|0.00|0.00|1048.13|5423.13|689.29|0.00|3091.49|3780.78|1642.35
209|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|13.50|438.75|0.00|0.00|936.00|5424.75|689.48|0.00|2068.52|2758.00|2666.75
210|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|150.00|19.00|617.50|0.00|0.00|2072.50|6740.00|729.55|0.00|3632.81|4362.36|2377.64
211|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|150.00|14.50|471.25|0.00|0.00|1967.69|7488.94|697.63|0.00|3703.12|4400.75|3088.19
212|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|150.00|21.50|698.75|0.00|0.00|811.69|5560.44|706.72|0.00|2242.05|2948.77|2611.67
213|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3900.00|0.00|27.50|893.75|0.00|0.00|1082.25|5876.00|746.84|0.00|1576.13|2322.97|3553.03
214|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|LINIERO I|01/02/2012|30.00|8.00|4450.00|0.00|13.50|500.63|0.00|0.00|1087.47|6038.10|767.44|0.00|1297.33|2064.77|3973.33
215|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1220.00|7320.00|930.37|0.00|262.32|1192.69|6127.31
216|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|110.66|934.27|5545.73
217|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|757.35|3727.35|473.76|0.00|59.80|533.56|3193.79
218|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|780.00|4830.00|613.89|0.00|2725.42|3339.31|1490.69
219|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1020.00|10.50|428.75|0.00|0.00|2304.63|8653.38|972.75|0.00|4991.03|5963.78|2689.60
220|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|17.50|433.13|0.00|0.00|792.62|4195.75|533.29|0.00|1351.42|1884.71|2311.04
TOTAL||||||||||6500.50|1760.00|1488483.32|57653.00|1985.00|62296.94|0.00|0.00|82632.96|1694066.22|211018.37|6813.16|310833.18|528664.71|1165401.51
0|0|220|166734.43|165|156174.34|55|54844.03
