http://10.10.0.12/endesis/sis_presupuesto/control/rep_ejecuta/reporte/ActionPDF_Repeje_Consolida_Jasper.php?&sw_ejecuta=8
&id_parametro=8
&id_tipo_pres=3
&sw_filtro=3
&sw_ppto=todos
&ids_ppto=1931
&sw_cprog=todos
&ids_cprog=
&sw_ep_fina=todos
&ids_ep_fina=
&sw_ep_regi=todos
&ids_ep_regi=
&sw_ep_prog=todos
&ids_ep_prog=
&sw_ep_proy=todos
&ids_ep_proy=
&sw_ep_acti=todos
&ids_ep_acti=
&sw_ep_uo=todos
&ids_ep_uo=
&sw_cp_prog=todos
&ids_cp_prog=
&sw_cp_proy=todos
&ids_cp_proy=
&sw_cp_acti=todos
&ids_cp_acti=
&sw_cp_fuen=todos
&ids_cp_fuen=
&sw_cp_orga=todos
&ids_cp_orga=
&sw_nivel=
&id_moneda=1
&sw_impre=
&tipo_reporte=xls
&fecha_ini=01/01/2016
&fecha_fin=12/31/2016
&sw_mes=8&sw_trim=
&sw_eplis=PY
&sw_cplis=
&id_partida=
&sw_vista=ejecutar
&desc_moneda=Bolivianos
&desc_gestion=2016
&desc_tipo_pres=Inversion
&desc_partida=