<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <login_usuario>
            <value>su</value>
        </login_usuario>

        <id_empleado>
            <value>%</value>
        </id_empleado>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>lapiz</Name>
        </DataSource>

        <Query>
            <Select>distinct EMP.id_empleado,        PER.nombre,        PER.apellido_paterno,        PER.apellido_materno</Select>
            <From>tkp_empleado EMP INNER JOIN tsg_persona PER ON EMP.id_persona=PER.id_persona</From>
            <Where>EMP.id_empleado LIKE $id_empleado</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcffdfdfd  Reporte ENDESIS  Copyright Â©2007, ENDE S.A... Todos los derechos reservados. 
#tab630
#setftb18
#setcf010101
#sety020#tab240 Asignación de Activos Fijos




</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety000 #tab570  #image ../../../../lib/images/logo_reporte.jpg
#sety50 #tab020 #setfab11Responsable:  #tab100   #setfan11   $var2  $var3  $var4
#sety90 #rect*020*010*720*030*1*#22105e*#22105e
#rect*020*000*720*030*1*#22105e*#22105e
#tab025#setfan10 #setcfffffff#setcfffc364 Codigo #tab100 Descripción #tab230 Ubicacion Fisica  #tab480Orden de Compra   #tab605  Fecha de   #tab685 Fecha de 
#tab605 Compra #tab685 Asignación
#sety130 #setcf000000                                                                                                          </GroupHeader>

                <DataSet1>
                    <Body> #tab020  #lineH720 #setfan9 $subfield1 #tab100 #setfan9 $subfield2 #tab230  #setfan8 $subfield3 #tab480 #setfan9 $subfield4 #tab605  #setfan9 $subfield5 #tab685 #setfan9 $subfield6  
</Body>

                    <Query>
                        <Select>actif.codigo, actif.descripcion, actif.ubicacion_fisica, actif.orden_compra, to_char(actif.fecha_compra,'dd/mm/YYYY'), to_char(afemp.fecha_asig,'dd/mm/YYYY')</Select>
                        <From>taf_activo_fijo actif INNER JOIN taf_activo_fijo_empleado afemp ON actif.id_activo_fijo=afemp.id_activo_fijo INNER JOIN tkp_empleado emp ON emp.id_empleado=afemp.id_empleado INNER JOIN tsg_persona per ON per.id_persona=emp.id_persona</From>
                        <Where>afemp.estado='activo' and emp.id_empleado LIKE $var1</Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>130</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>210</Chars>
                            <Points>230</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>150</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>75</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>75</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab020#lineH720
#sety567 #tab010 #setfan6 Usuario:$login_usuario  #tab330#setftn7 Página $page de  $pagecounting        #tab665#setfan6 Fecha: $day - $month - $year 
#sety560#tab665#setfan6 Hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter>#sety500 #tab150 _____________________________________________________________     #tab500   _____________________________________________________________
#setfan10 #sety510 #tab150  Firma del Responsable Unidad Activos Fijos                             #tab500   Firma del Responsable de los Activos Fijos
#setfan10 #sety520 #tab150  $login_usuario                                                                       #tab500    $var2  $var3  $var4 </ReportFooter>

        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>100</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat></PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>