<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <id_regional>
            <value>%</value>
        </id_regional>

        <id_tipo_activo>
            <value>%</value>
        </id_tipo_activo>

        <id_sub_tipo_activo>
            <value>%</value>
        </id_sub_tipo_activo>

        <id_activo_fijo>
            <value>%</value>
        </id_activo_fijo>

        <id_financiador>
            <value>%</value>
        </id_financiador>

        <id_programa>
            <value>%</value>
        </id_programa>

        <id_proyecto>
            <value>%</value>
        </id_proyecto>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>activos</Name>
        </DataSource>

        <Query>
            <Select>DISTINCT actif.codigo,        actif.id_activo_fijo,        actif.descripcion,        tipo.descripcion as desc_tipo_activo,        subtip.descripcion as desc_sub_tipo_activo,        fin.nombre_financiador,        regi.nombre_regional,        prog.nombre_programa,        proy.nombre_proyecto</Select>
            <From>taf_activo_fijo actif      INNER JOIN taf_activo_fijo_tpm_frppa afrppa ON actif.id_activo_fijo =       afrppa.id_activo_fijo      INNER JOIN tpm_fina_regi_prog_proy_acti frppa ON       afrppa.id_fina_regi_prog_proy_acti = frppa.id_fina_regi_prog_proy_acti      INNER JOIN tpm_financiador fin ON frppa.id_financiador = fin.id_financiador      INNER JOIN tpm_regional regi ON frppa.id_regional = regi.id_regional      INNER JOIN tpm_programa_proyecto_actividad ppa ON ppa.id_prog_proy_acti =       frppa.id_prog_proy_acti      INNER JOIN tpm_programa prog ON prog.id_programa = ppa.id_programa      INNER JOIN tpm_proyecto proy ON proy.id_proyecto = ppa.id_proyecto      INNER JOIN taf_sub_tipo_activo subtip ON actif.id_sub_tipo_activo =       subtip.id_sub_tipo_activo      INNER JOIN taf_tipo_activo tipo ON subtip.id_tipo_activo =       tipo.id_tipo_activo</From>
            <Where>actif.estado != 'eliminado' and       frppa.id_financiador LIKE $id_financiador AND        frppa.id_regional LIKE $id_regional AND       prog.id_programa LIKE $id_programa AND       proy.id_proyecto LIKE $id_proyecto AND       tipo.id_tipo_activo LIKE $id_tipo_activo AND       subtip.id_sub_tipo_activo LIKE $id_sub_tipo_activo AND       actif.id_activo_fijo LIKE $id_activo_fijo</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column7>

            <Column8>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column8>

            <Column9>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column9>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcfffffff  Reporte ENDESIS  Copyright ©2007, ENDE S.A... Todos los derechos reservados. 
</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety120#tab015#rectr*005*010*900*300*2*#FFFFFF*#000000 #setcf000000  #setspace55
#sety200#setfab38 #tab35  #barcode* $var1*50*170*1  
#sety150
</GroupHeader>

                <DataSet1>
                    <Body> #setcfffffff #sety450 #tab010 #setfab49  $subfield1 </Body>
                    <Query>
                        <Select>actif.descripcion</Select>
                        <From>taf_activo_fijo actif</From>
                        <Where>actif.id_activo_fijo=$var2</Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>50</Chars>
                            <Points>950</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter></GroupFooter>
            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Legal</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>0</LeftMargin>
            <RightMargin>0</RightMargin>
            <TopMargin>0</TopMargin>
            <BottomMargin>0</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>144</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>11</TopMargin>
            <Columns>2</Columns>
            <Rows>7</Rows>
            <PageFormat>Automatic</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>