20140514000009PREJPREJ-PRESIDENCIA EJECUTIVA              
20140514000009VIPRVIPR-VICEPRESIDENCIA                    
20140514000009GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20140514000009GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20140514000009GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20140514000009GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20140514000009UAINUAIN-UNIDAD AUDITORIA INTERNA           
20140514000009AADMASISTENTE ADMINISTRATIVA I              
20140514000009CONDCONDUCTOR I                             
20140514000009AJYCANALISTA JURIDICO Y CONTRATOS           
20140514000009ASILASISTENTE LEGAL                         
20140514000009AGPRANALISTA GESTION DE PROCESOS            
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20140514000009DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20140514000009DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20140514000009PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20140514000009CLPZCLPZ-COORDINACION LA PAZ                
20140514000009EADMENCARGADA ADMINISTRATIVA                
20140514000009AXADAUXILIAR ADMINISTRATIVO II              
20140514000009DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20140514000009UADMUADM-UNIDAD ADMINISTRATIVA              
20140514000009URHUURHU-UNIDAD RECURSOS HUMANOS            
20140514000009JCOCJEFE CONTABILIDAD CENTRAL               
20140514000009ANCOANALISTA CONTABLE I                     
20140514000009TECOTECNICO CONTABLE I                      
20140514000009COCFCOORDINADOR CONTABILIDAD FILIALES       
20140514000009ANCOANALISTA CONTABLE II                    
20140514000009AFINASISTENTE FINANCIERO I                  
20140514000009ANCRANALISTA CREDITOS                       
20140514000009ASTEASISTENTE TESORERIA                     
20140514000009COBICOORDINADOR BIENES                      
20140514000009ASBIASISTENTE BIENES I                      
20140514000009ASBIASISTENTE BIENES II                     
20140514000009AALMANALISTA ALMACENES                      
20140514000009ASALASISTENTE ALMACEN                       
20140514000009AXALAUXILIAR ALMACEN II                     
20140514000009AXADAUXILIAR ADMINISTRATIVO III             
20140514000009AAFIASISTENTE ACTIVOS FIJOS                 
20140514000009SERVSERV-AREA SERVICIOS                     
20140514000009ASYTANALISTA SERVICIOS Y TRANSPORTES        
20140514000009AXTRAUXILIAR TRANSPORTES II                 
20140514000009CONDCONDUCTOR II                            
20140514000009CONDCONDUCTOR II                            
20140514000009ASISASISTENTE SERVICIOS II                  
20140514000009ARHUANALISTA RECURSOS HUMANOS               
20140514000009AADMASITENTE ADMINISTRATIVA II              
20140514000009UMENUMEN-UNIDAD MERCADO ENERGETICO          
20140514000009JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20140514000009UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20140514000009UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20140514000009DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20140514000009UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20140514000009RCBJRCBJ-REGIONAL COBIJA                    
20140514000009SSIMSSIM-SISTEMA SAN IGNACIO DE MOXOS       
20140514000009COCOCOORDINADOR COMERCIAL                   
20140514000009COADCOORDINADOR ADMINISTRATIVO II           
20140514000009ASALASISTENTE ALMACEN TDD                   
20140514000009TOPETECNICO OPERADOR I                      
20140514000009JETEJEFE TECNICO                            
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009ANTEANALISTA TECNICO I                      
20140514000009ANTEANALISTA TECNICO II                     
20140514000009ANTEANALISTA TECNICO III                    
20140514000009ASTEASISTENTE TECNICO I                     
20140514000009ASTEASISTENTE TECNICO II                    
20140514000009ANTEANALISTA TECNICO I                      
20140514000009ANTEANALISTA TECNICO III                    
20140514000009TEPOTECNICO TOPOGRAFO                       
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009INASINGENIERO ASISTENTE I                   
20140514000009TEPOTECNICO TOPOGRAFO                       
20140514000009FIOCFISCAL OBRAS CIVILES                    
20140514000009FIOCFISCAL OBRAS CIVILES                    
20140514000009FIOMFISCAL OBRAS MECANICAS                  
20140514000009ASISASISTENTE SERVICIOS I                   
20140514000009COADCOORDINADOR ADMINISTRATIVO              
20140514000009AXTEAUXILIAR TECNICO                        
20140514000009AXTEAUXILIAR TECNICO                        
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009REGERESPONSABLE GENERACION                  
20140514000009REDIRESPONSABLE DISTRIBUCION                
20140514000009READRESPONSABLE ADMINISTRATIVO              
20140514000009TECOTECNICO CONTABLE I                      
20140514000009AXALAUXILIAR ALMACEN I                      
20140514000009AXTRAUXILIAR TRANSPORTE II                  
20140514000009AOPEANALISTA OPERACIONES                    
20140514000009TOPETECNICO OPERADOR I                      
20140514000009TOPETECNICO OPERADOR II                     
20140514000009TOPETECNICO OPERADOR II                     
20140514000009TOPETECNICO OPERADOR III                    
20140514000009TOPETECNICO OPERADOR III                    
20140514000009TOPETECNICO OPERADOR III                    
20140514000009AXOPAUXILIAR OPERADOR                       
20140514000009SUPESUPERVISOR ELECTRICISTA                 
20140514000009TEELTECNICO ELECTRICISTA                    
20140514000009AXELAUXILIAR ELECTRICISTA II                
20140514000009SUPMSUPERVISOR MECANICO                     
20140514000009AXMEAUXILIAR MECANICO I                     
20140514000009AXMEAUXILIAR MECANICO III                   
20140514000009ANCMANALISTA COMERCIAL                      
20140514000009SUPFSUPERVISOR FACTURACION                  
20140514000009SUPCSUPERVISOR CALIDAD                      
20140514000009LECTLECTURADOR I                            
20140514000009LECTLECTURADOR I                            
20140514000009TESUTECNICO SUMINISTROS I                   
20140514000009TESUTECNICO SUMINISTROS II                  
20140514000009TCRETECNICO CORTES Y RECONEXIONES           
20140514000009TCRETECNICO CORTES Y RECONEXIONES           
20140514000009TEINTECNICO INSTALACIONES                   
20140514000009SUPLSUPERVISOR LINIEROS I                   
20140514000009SUPLSUPERVISOR LINIEROS II                  
20140514000009TELITECNICO LINIERO I                       
20140514000009TELITECNICO LINIERO I                       
20140514000009TELITECNICO LINIERO I                       
20140514000009TELITECNICO LINIERO I                       
20140514000009PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20140514000009COADCOORDINADOR ADMINISTRATIVO I            
20140514000009JEINJEFE INGENIERIA                         
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009ANTEANALISTA TECNICO II                     
20140514000009ANTEANALISTA TECNICO II                     
20140514000009JEEJJEFE EJECUCION                          
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009JELIJEFE LINEAS                             
20140514000009ANTEANALISTA TECNICO I                      
20140514000009ANTEANALISTA TECNICO II                     
20140514000009COADCOORDINADOR ADMINISTRATIVO I            
20140514000009JETRJEFE TRANSMISION                        
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009PROIPROFESIONAL I                           
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009JEFTJEFE TECNICO                            
20140514000009JESBJEFE ESTUDIOS BASICOS                   
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009ATECANALISTA TECNICO III                    
20140514000009CADMCOORDINADOR ADMINISTRATIVO I            
20140514000009SUPESUPERVISOR ELECTRICISTA                 
20140514000009ANFIANALISTA FINANCIERO                     
