20140514000009UMGSJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20140514000009PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20140514000009URHUJEFE UNIDAD RECURSOS HUMANOS            
20140514000009UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20140514000009UADMJEFE UNIDAD ADMINISTRATIVA              
20140514000009UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20140514000009UAINJEFE UNIDAD AUDITORIA INTERNA           
20140514000009RCBJJEFE REGIONAL COBIJA                    
20140514000009INELPROFESIONAL SENIOR                      
20140514000009REGERESPONSABLE GENERACION                  
20140514000009REDIRESPONSABLE DISTRIBUCION                
20140514000009READRESPONSABLE ADMINISTRATIVO              
20140514000009AOPEANALISTA OPERACIONES                    
20140514000009ANCMANALISTA COMERCIAL                      
20140514000009SUPESUPERVISOR ELECTRICISTA                 
20140514000009SUPMSUPERVISOR MECANICO                     
20140514000009SUPFSUPERVISOR FACTURACION                  
20140514000009SUPCSUPERVISOR CALIDAD                      
20140514000009TECOTECNICO CONTABLE I                      
20140514000009TESUTECNICO SUMINISTROS I                   
20140514000009TEELTECNICO ELECTRICISTA                    
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009ASALASISTENTE ALMACEN TDD                   
20140514000009TOPETECNICO OPERADOR I                      
20140514000009SUPLSUPERVISOR LINIEROS I                   
20140514000009TOPETECNICO OPERADOR I                      
20140514000009TEINTECNICO INSTALACIONES                   
20140514000009AXMEAUXILIAR MECANICO I                     
20140514000009TOPETECNICO OPERADOR II                     
20140514000009TOPETECNICO OPERADOR II                     
20140514000009AXALAUXILIAR ALMACEN I                      
20140514000009TESUTECNICO SUMINISTROS II                  
20140514000009TOPETECNICO OPERADOR III                    
20140514000009TELITECNICO LINIERO I                       
20140514000009TOPETECNICO OPERADOR III                    
20140514000009AXTRAUXILIAR TRANSPORTE II                  
20140514000009TELITECNICO LINIERO I                       
20140514000009TELITECNICO LINIERO I                       
20140514000009LECTLECTURADOR I                            
20140514000009TCRETECNICO CORTES Y RECONEXIONES           
20140514000009TOPETECNICO OPERADOR III                    
20140514000009TELITECNICO LINIERO I                       
20140514000009AXELAUXILIAR ELECTRICISTA II                
20140514000009SUPLSUPERVISOR LINIEROS II                  
20140514000009LECTLECTURADOR I                            
20140514000009AXOPAUXILIAR OPERADOR                       
20140514000009AXMEAUXILIAR MECANICO III                   
20140514000009AXADAUXILIAR ADMINISTRATIVO III             
20140514000009TCRETECNICO CORTES Y RECONEXIONES           
20140514000009JEINJEFE INGENIERIA                         
20140514000009JEEJJEFE EJECUCION                          
20140514000009JETEJEFE TECNICO                            
20140514000009JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009JELIJEFE LINEAS                             
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009JETRJEFE TRANSMISION                        
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009SERVJEFE SERVICIOS                          
20140514000009COADCOORDINADOR ADMINISTRATIVO I            
20140514000009COADCOORDINADOR ADMINISTRATIVO I            
20140514000009COADCOORDINADOR ADMINISTRATIVO I            
20140514000009AJYCANALISTA JURIDICO Y CONTRATOS           
20140514000009AGPRANALISTA GESTION DE PROCESOS            
20140514000009ASYTANALISTA SERVICIOS Y TRANSPORTES        
20140514000009FIOCFISCAL OBRAS CIVILES                    
20140514000009ANCRANALISTA CREDITOS                       
20140514000009FIOCFISCAL OBRAS CIVILES                    
20140514000009AALMANALISTA ALMACENES                      
20140514000009ANTEANALISTA TECNICO I                      
20140514000009FIOMFISCAL OBRAS MECANICAS                  
20140514000009ANTEANALISTA TECNICO I                      
20140514000009ANTEANALISTA TECNICO I                      
20140514000009ANTEANALISTA TECNICO II                     
20140514000009ANTEANALISTA TECNICO II                     
20140514000009ANTEANALISTA TECNICO II                     
20140514000009ANCOANALISTA CONTABLE I                     
20140514000009ANTEANALISTA TECNICO II                     
20140514000009ANTEANALISTA TECNICO III                    
20140514000009ANTEANALISTA TECNICO III                    
20140514000009ARHUANALISTA RECURSOS HUMANOS               
20140514000009ANCOANALISTA CONTABLE II                    
20140514000009ASTEASISTENTE TECNICO I                     
20140514000009AADMASISTENTE ADMINISTRATIVA I              
20140514000009ASBIASISTENTE BIENES I                      
20140514000009ASILASISTENTE LEGAL                         
20140514000009ASISASISTENTE SERVICIOS I                   
20140514000009ASTEASISTENTE TESORERIA                     
20140514000009AAFIASISTENTE ACTIVOS FIJOS                 
20140514000009AFINASISTENTE FINANCIERO I                  
20140514000009ASTEASISTENTE TECNICO II                    
20140514000009TECOTECNICO CONTABLE I                      
20140514000009INASINGENIERO ASISTENTE I                   
20140514000009TEPOTECNICO TOPOGRAFO                       
20140514000009TEPOTECNICO TOPOGRAFO                       
20140514000009ASBIASISTENTE BIENES II                     
20140514000009ASISASISTENTE SERVICIOS II                  
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009ASALASISTENTE ALMACEN                       
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009AADMASISTENTE ADMINISTRATIVA II             
20140514000009AXTRAUXILIAR TRANSPORTES II                 
20140514000009CONDCONDUCTOR I                             
20140514000009AXTEAUXILIAR TECNICO                        
20140514000009CONDCONDUCTOR II                            
20140514000009CONDCONDUCTOR II                            
20140514000009AXTEAUXILIAR TECNICO                        
20140514000009AXALAUXILIAR ALMACEN II                     
20140514000009I200PROFESIONAL I                           
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20140514000009PREJPRESIDENTE EJECUTIVO INTERINO           
20140514000009VIPRVICEPRESIDENTE                          
20140514000009GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20140514000009GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20140514000009GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20140514000009DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20140514000009DEPTJEFE DEPTO. DE EJECUCION PROY. DE TRANSM
20140514000009GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20140514000009ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20140514000009JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20140514000009JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20140514000009JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20140514000009JESBJEFE ESTUDIOS BASICOS                   
20140514000009ANTEANALISTA TECNICO III                    
20140514000009PROSPROFESIONAL SENIOR                      
20140514000009JETEJEFE TECNICO                            
20140514000009JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20140514000009COADCOORDINADOR ADMINISTRATIVO I            
20140514000009SUPESUPERVISOR ELECTRICISTA                 
20140514000009ANFIANALISTA FINANCIERO                     
20140514000009JCOCJEFE CONTABILIDAD CENTRAL               
20140514000009COCFCOORDINADOR CONTABILIDAD FILIALES       
20140514000009COBICOORDINADOR BIENES                      
20140514000009AXADAUXILIAR ADMINISTRATIVO II              
20140514000009EADMENCARGADA ADMINISTRATIVA                
20140514000009CLPZJEFE COORDINACION LA PAZ                
20140514000009SSIMRESPONSABLE SISTEMA SAN IGNACIO DE MOXOS
20140514000009COADCOORDINADOR ADMINISTRATIVO II           
20140514000009COCOCOORDINADOR COMERCIAL                   
