20140514000011PREJPREJ-PRESIDENCIA EJECUTIVA              
20140514000011VIPRVIPR-VICEPRESIDENCIA                    
20140514000011GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20140514000011GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20140514000011GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20140514000011GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20140514000011UAINUAIN-UNIDAD AUDITORIA INTERNA           
20140514000011AADMASISTENTE ADMINISTRATIVA I              
20140514000011CONDCONDUCTOR I                             
20140514000011AJYCANALISTA JURIDICO Y CONTRATOS           
20140514000011ASILASISTENTE LEGAL                         
20140514000011AGPRANALISTA GESTION DE PROCESOS            
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20140514000011DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20140514000011DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20140514000011PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20140514000011CLPZCLPZ-COORDINACION LA PAZ                
20140514000011EADMENCARGADA ADMINISTRATIVA                
20140514000011AXADAUXILIAR ADMINISTRATIVO II              
20140514000011DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20140514000011UADMUADM-UNIDAD ADMINISTRATIVA              
20140514000011URHUURHU-UNIDAD RECURSOS HUMANOS            
20140514000011JCOCJEFE CONTABILIDAD CENTRAL               
20140514000011ANCOANALISTA CONTABLE I                     
20140514000011TECOTECNICO CONTABLE I                      
20140514000011ANCOANALISTA CONTABLE II                    
20140514000011PRESPRES-PRESUPUESTOS                       
20140514000011AFINASISTENTE FINANCIERO I                  
20140514000011TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20140514000011ANCRANALISTA CREDITOS                       
20140514000011ASTEASISTENTE TESORERIA                     
20140514000011ASBIASISTENTE BIENES I                      
20140514000011ASBIASISTENTE BIENES II                     
20140514000011AALMANALISTA ALMACENES                      
20140514000011ASALASISTENTE ALMACEN                       
20140514000011AXALAUXILIAR ALMACEN II                     
20140514000011AXADAUXILIAR ADMINISTRATIVO III             
20140514000011AAFIASISTENTE ACTIVOS FIJOS                 
20140514000011SERVSERV-AREA SERVICIOS                     
20140514000011ASYTANALISTA SERVICIOS Y TRANSPORTES        
20140514000011AXTRAUXILIAR TRANSPORTES II                 
20140514000011CONDCONDUCTOR II                            
20140514000011CONDCONDUCTOR II                            
20140514000011ASISASISTENTE SERVICIOS II                  
20140514000011ARHUANALISTA RECURSOS HUMANOS               
20140514000011AADMASITENTE ADMINISTRATIVA II              
20140514000011UMENUMEN-UNIDAD MERCADO ENERGETICO          
20140514000011JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20140514000011UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20140514000011UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20140514000011DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20140514000011UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20140514000011RCBJRCBJ-REGIONAL COBIJA                    
20140514000011SSIMSSIM-SISTEMA SAN IGNACIO DE MOXOS       
20140514000011COCOCOORDINADOR COMERCIAL                   
20140514000011COADCOORDINADOR ADMINISTRATIVO II           
20140514000011ASALASISTENTE ALMACEN TDD                   
20140514000011TOPETECNICO OPERADOR I                      
20140514000011JETEJEFE TECNICO                            
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011ANTEANALISTA TECNICO I                      
20140514000011ANTEANALISTA TECNICO II                     
20140514000011ANTEANALISTA TECNICO III                    
20140514000011ASTEASISTENTE TECNICO I                     
20140514000011ASTEASISTENTE TECNICO II                    
20140514000011ANTEANALISTA TECNICO I                      
20140514000011ANTEANALISTA TECNICO III                    
20140514000011TEPOTECNICO TOPOGRAFO                       
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011INASINGENIERO ASISTENTE I                   
20140514000011TEPOTECNICO TOPOGRAFO                       
20140514000011FIOCFISCAL OBRAS CIVILES                    
20140514000011FIOCFISCAL OBRAS CIVILES                    
20140514000011FIOMFISCAL OBRAS MECANICAS                  
20140514000011ASISASISTENTE SERVICIOS I                   
20140514000011COADCOORDINADOR ADMINISTRATIVO              
20140514000011AXTEAUXILIAR TECNICO                        
20140514000011AXTEAUXILIAR TECNICO                        
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011REGERESPONSABLE GENERACION                  
20140514000011REDIRESPONSABLE DISTRIBUCION                
20140514000011READRESPONSABLE ADMINISTRATIVO              
20140514000011TECOTECNICO CONTABLE I                      
20140514000011AXALAUXILIAR ALMACEN I                      
20140514000011AXTRAUXILIAR TRANSPORTE II                  
20140514000011AOPEANALISTA OPERACIONES                    
20140514000011TOPETECNICO OPERADOR I                      
20140514000011TOPETECNICO OPERADOR II                     
20140514000011TOPETECNICO OPERADOR II                     
20140514000011TOPETECNICO OPERADOR III                    
20140514000011TOPETECNICO OPERADOR III                    
20140514000011TOPETECNICO OPERADOR III                    
20140514000011AXOPAUXILIAR OPERADOR                       
20140514000011SUPESUPERVISOR ELECTRICISTA                 
20140514000011TEELTECNICO ELECTRICISTA                    
20140514000011AXELAUXILIAR ELECTRICISTA II                
20140514000011SUPMSUPERVISOR MECANICO                     
20140514000011AXMEAUXILIAR MECANICO I                     
20140514000011AXMEAUXILIAR MECANICO III                   
20140514000011ANCMANALISTA COMERCIAL                      
20140514000011SUPFSUPERVISOR FACTURACION                  
20140514000011SUPCSUPERVISOR CALIDAD                      
20140514000011LECTLECTURADOR I                            
20140514000011LECTLECTURADOR I                            
20140514000011TESUTECNICO SUMINISTROS I                   
20140514000011TESUTECNICO SUMINISTROS II                  
20140514000011TCRETECNICO CORTES Y RECONEXIONES           
20140514000011TEINTECNICO INSTALACIONES                   
20140514000011SUPLSUPERVISOR LINIEROS I                   
20140514000011SUPLSUPERVISOR LINIEROS II                  
20140514000011TELITECNICO LINIERO I                       
20140514000011TELITECNICO LINIERO I                       
20140514000011TELITECNICO LINIERO I                       
20140514000011TELITECNICO LINIERO I                       
20140514000011PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20140514000011COADCOORDINADOR ADMINISTRATIVO I            
20140514000011JEINJEFE INGENIERIA                         
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011ANTEANALISTA TECNICO II                     
20140514000011ANTEANALISTA TECNICO II                     
20140514000011JEEJJEFE EJECUCION                          
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011JELIJEFE LINEAS                             
20140514000011ANTEANALISTA TECNICO I                      
20140514000011ANTEANALISTA TECNICO II                     
20140514000011COADCOORDINADOR ADMINISTRATIVO I            
20140514000011JETRJEFE TRANSMISION                        
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011PROIPROFESIONAL I                           
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011JEFTJEFE TECNICO                            
20140514000011JESBJEFE ESTUDIOS BASICOS                   
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011ATECANALISTA TECNICO III                    
20140514000011CADMCOORDINADOR ADMINISTRATIVO I            
20140514000011SUPESUPERVISOR ELECTRICISTA                 
20140514000011ANFIANALISTA FINANCIERO                     
