20150514000001AAD1AUXILIAR ADMINISTRATIVO II              
20150514000001AAD2AUXILIAR ADMINISTRATIVO III             
20150514000001AAFIASISTENTE ACTIVOS FIJOS                 
20150514000001AALMANALISTA ALMACENES                      
20150514000001ADM1ASISTENTE ADMINISTRATIVA I              
20150514000001ADM2ASISTENTE ADMINISTRATIVA II             
20150514000001ADM3ASISTENTE ADMINISTRATIVA II             
20150514000001ADM4ASITENTE ADMINISTRATIVA II              
20150514000001ADM5ASISTENTE ADMINISTRATIVA II             
20150514000001ADM6ASISTENTE ADMINISTRATIVA II             
20150514000001AFINASISTENTE FINANCIERO I                  
20150514000001AGPRANALISTA GESTION DE PROCESOS            
20150514000001AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000001ANCMANALISTA COMERCIAL                      
20150514000001ANCOANALISTA CONTABLE I                     
20150514000001ANCOANALISTA CONTABLE II                    
20150514000001ANCRANALISTA CREDITOS                       
20150514000001ANFIANALISTA FINANCIERO                     
20150514000001ANT0ANALISTA TECNICO III                    
20150514000001ANT1ANALISTA TECNICO I                      
20150514000001ANT2ANALISTA TECNICO I                      
20150514000001ANT3ANALISTA TECNICO I                      
20150514000001ANT4ANALISTA TECNICO II                     
20150514000001ANT5ANALISTA TECNICO II                     
20150514000001ANT6ANALISTA TECNICO II                     
20150514000001ANT7ANALISTA TECNICO II                     
20150514000001ANT8ANALISTA TECNICO III                    
20150514000001ANT9ANALISTA TECNICO III                    
20150514000001AOPEANALISTA OPERACIONES                    
20150514000001ARHUANALISTA RECURSOS HUMANOS               
20150514000001ASB1ASISTENTE BIENES I                      
20150514000001ASB2ASISTENTE BIENES II                     
20150514000001ASILASISTENTE LEGAL                         
20150514000001ASL1ASISTENTE ALMACEN                       
20150514000001ASL2ASISTENTE ALMACEN TDD                   
20150514000001ASS1ASISTENTE SERVICIOS I                   
20150514000001ASS2ASISTENTE SERVICIOS II                  
20150514000001AST1ASISTENTE TECNICO I                     
20150514000001AST2ASISTENTE TECNICO II                    
20150514000001AST3ASISTENTE TESORERIA                     
20150514000001ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000001ATR1AUXILIAR TRANSPORTE II                  
20150514000001ATR2AUXILIAR TRANSPORTES II                 
20150514000001AXA1AUXILIAR ALMACEN I                      
20150514000001AXA2AUXILIAR ALMACEN II                     
20150514000001AXELAUXILIAR ELECTRICISTA II                
20150514000001AXM1AUXILIAR MECANICO I                     
20150514000001AXM2AUXILIAR MECANICO III                   
20150514000001AXOPAUXILIAR OPERADOR                       
20150514000001AXT1AUXILIAR TECNICO                        
20150514000001AXT2AUXILIAR TECNICO                        
20150514000001CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000001CLPZCLPZ-COORDINACION LA PAZ                
20150514000001COA1COORDINADOR ADMINISTRATIVO I            
20150514000001COA2COORDINADOR ADMINISTRATIVO I            
20150514000001COA3COORDINADOR ADMINISTRATIVO              
20150514000001COA4COORDINADOR ADMINISTRATIVO I            
20150514000001CON1CONDUCTOR I                             
20150514000001CON2CONDUCTOR II                            
20150514000001CON3CONDUCTOR II                            
20150514000001DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000001DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000001DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000001DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000001DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20150514000001DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000001DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000001FIO1FISCAL OBRAS CIVILES                    
20150514000001FIO2FISCAL OBRAS CIVILES                    
20150514000001FIOMFISCAL OBRAS MECANICAS                  
20150514000001GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000001GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000001GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000001GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000001INASINGENIERO ASISTENTE I                   
20150514000001JCOCJEFE CONTABILIDAD CENTRAL               
20150514000001JEEJJEFE EJECUCION                          
20150514000001JEF1JEFE TECNICO                            
20150514000001JEINJEFE INGENIERIA                         
20150514000001JELIJEFE LINEAS                             
20150514000001JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000001JESBJEFE ESTUDIOS BASICOS                   
20150514000001JET2JEFE TECNICO                            
20150514000001JETRJEFE TRANSMISION                        
20150514000001LEC1LECTURADOR I                            
20150514000001LEC2LECTURADOR I                            
20150514000001PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000001PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000001PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000001PRESPRES-PRESUPUESTOS                       
20150514000001PRO1PROFESIONAL SENIOR                      
20150514000001PRO2PROFESIONAL SENIOR                      
20150514000001PRO3PROFESIONAL SENIOR                      
20150514000001PRO4PROFESIONAL SENIOR                      
20150514000001PRO5PROFESIONAL SENIOR                      
20150514000001PRO6PROFESIONAL SENIOR                      
20150514000001PRO7PROFESIONAL SENIOR                      
20150514000001PROIPROFESIONAL I                           
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001RCBJRCBJ-REGIONAL COBIJA                    
20150514000001READRESPONSABLE ADMINISTRATIVO              
20150514000001REDIRESPONSABLE DISTRIBUCION                
20150514000001REGERESPONSABLE GENERACION                  
20150514000001SERVSERV-AREA SERVICIOS                     
20150514000001SUL1SUPERVISOR LINIEROS I                   
20150514000001SUL2SUPERVISOR LINIEROS II                  
20150514000001SUP1SUPERVISOR ELECTRICISTA                 
20150514000001SUP2SUPERVISOR ELECTRICISTA                 
20150514000001SUPCSUPERVISOR CALIDAD                      
20150514000001SUPFSUPERVISOR FACTURACION                  
20150514000001SUPMSUPERVISOR MECANICO                     
20150514000001TCRETECNICO CORTES Y RECONEXIONES           
20150514000001TEC1TECNICO CONTABLE I                      
20150514000001TEC2TECNICO CONTABLE I                      
20150514000001TEELTECNICO ELECTRICISTA                    
20150514000001TEINTECNICO INSTALACIONES                   
20150514000001TEL1TECNICO LINIERO I                       
20150514000001TEL2TECNICO LINIERO I                       
20150514000001TEL3TECNICO LINIERO I                       
20150514000001TEL4TECNICO LINIERO I                       
20150514000001TES1TECNICO SUMINISTROS I                   
20150514000001TES2TECNICO SUMINISTROS II                  
20150514000001TET1TECNICO TOPOGRAFO                       
20150514000001TET2TECNICO TOPOGRAFO                       
20150514000001TOP1TECNICO OPERADOR I                      
20150514000001TOP2TECNICO OPERADOR I                      
20150514000001TOP3TECNICO OPERADOR II                     
20150514000001TOP4TECNICO OPERADOR II                     
20150514000001TOP5TECNICO OPERADOR III                    
20150514000001TOP6TECNICO OPERADOR III                    
20150514000001TOP7TECNICO OPERADOR III                    
20150514000001TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000001UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000001UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000001UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000001UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000001UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000001URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000001UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000001VIPRVIPR-VICEPRESIDENCIA                    
