20150514000002PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000002VIPRVIPR-VICEPRESIDENCIA                    
20150514000002GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000002GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000002GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000002GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000002UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000002AADMASISTENTE ADMINISTRATIVA I              
20150514000002CONDCONDUCTOR I                             
20150514000002AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000002ASILASISTENTE LEGAL                         
20150514000002AGPRANALISTA GESTION DE PROCESOS            
20150514000002AADMASISTENTE ADMINISTRATIVA II             
20150514000002CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000002DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20150514000002DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000002PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000002CLPZCLPZ-COORDINACION LA PAZ                
20150514000002AXADAUXILIAR ADMINISTRATIVO II              
20150514000002DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000002AADMASISTENTE ADMINISTRATIVA II             
20150514000002DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000002UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000002URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000002JCOCJEFE CONTABILIDAD CENTRAL               
20150514000002ANCOANALISTA CONTABLE I                     
20150514000002TECOTECNICO CONTABLE I                      
20150514000002ANCOANALISTA CONTABLE II                    
20150514000002PRESPRES-PRESUPUESTOS                       
20150514000002AFINASISTENTE FINANCIERO I                  
20150514000002TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000002ANCRANALISTA CREDITOS                       
20150514000002ASTEASISTENTE TESORERIA                     
20150514000002ASBIASISTENTE BIENES I                      
20150514000002ASBIASISTENTE BIENES II                     
20150514000002AALMANALISTA ALMACENES                      
20150514000002ASALASISTENTE ALMACEN                       
20150514000002AXALAUXILIAR ALMACEN II                     
20150514000002AXADAUXILIAR ADMINISTRATIVO III             
20150514000002AAFIASISTENTE ACTIVOS FIJOS                 
20150514000002SERVSERV-AREA SERVICIOS                     
20150514000002ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000002AXTRAUXILIAR TRANSPORTES II                 
20150514000002CONDCONDUCTOR II                            
20150514000002CONDCONDUCTOR II                            
20150514000002ASISASISTENTE SERVICIOS II                  
20150514000002ARHUANALISTA RECURSOS HUMANOS               
20150514000002AADMASITENTE ADMINISTRATIVA II              
20150514000002DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000002UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000002DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000002UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000002UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000002DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000002UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000002RCBJRCBJ-REGIONAL COBIJA                    
20150514000002ASALASISTENTE ALMACEN TDD                   
20150514000002TOPETECNICO OPERADOR I                      
20150514000002JETEJEFE TECNICO                            
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002ANTEANALISTA TECNICO I                      
20150514000002ANTEANALISTA TECNICO II                     
20150514000002ANTEANALISTA TECNICO III                    
20150514000002ASTEASISTENTE TECNICO I                     
20150514000002ASTEASISTENTE TECNICO II                    
20150514000002ANTEANALISTA TECNICO I                      
20150514000002ANTEANALISTA TECNICO III                    
20150514000002TEPOTECNICO TOPOGRAFO                       
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002INASINGENIERO ASISTENTE I                   
20150514000002TEPOTECNICO TOPOGRAFO                       
20150514000002FIOCFISCAL OBRAS CIVILES                    
20150514000002FIOCFISCAL OBRAS CIVILES                    
20150514000002FIOMFISCAL OBRAS MECANICAS                  
20150514000002ASISASISTENTE SERVICIOS I                   
20150514000002COADCOORDINADOR ADMINISTRATIVO              
20150514000002AXTEAUXILIAR TECNICO                        
20150514000002AXTEAUXILIAR TECNICO                        
20150514000002AADMASISTENTE ADMINISTRATIVA II             
20150514000002REGERESPONSABLE GENERACION                  
20150514000002REDIRESPONSABLE DISTRIBUCION                
20150514000002READRESPONSABLE ADMINISTRATIVO              
20150514000002TECOTECNICO CONTABLE I                      
20150514000002AXALAUXILIAR ALMACEN I                      
20150514000002AXTRAUXILIAR TRANSPORTE II                  
20150514000002AOPEANALISTA OPERACIONES                    
20150514000002TOPETECNICO OPERADOR I                      
20150514000002TOPETECNICO OPERADOR II                     
20150514000002TOPETECNICO OPERADOR II                     
20150514000002TOPETECNICO OPERADOR III                    
20150514000002TOPETECNICO OPERADOR III                    
20150514000002TOPETECNICO OPERADOR III                    
20150514000002AXOPAUXILIAR OPERADOR                       
20150514000002SUPESUPERVISOR ELECTRICISTA                 
20150514000002TEELTECNICO ELECTRICISTA                    
20150514000002AXELAUXILIAR ELECTRICISTA II                
20150514000002SUPMSUPERVISOR MECANICO                     
20150514000002AXMEAUXILIAR MECANICO I                     
20150514000002AXMEAUXILIAR MECANICO III                   
20150514000002ANCMANALISTA COMERCIAL                      
20150514000002SUPFSUPERVISOR FACTURACION                  
20150514000002SUPCSUPERVISOR CALIDAD                      
20150514000002LECTLECTURADOR I                            
20150514000002LECTLECTURADOR I                            
20150514000002TESUTECNICO SUMINISTROS I                   
20150514000002TESUTECNICO SUMINISTROS II                  
20150514000002TCRETECNICO CORTES Y RECONEXIONES           
20150514000002TEINTECNICO INSTALACIONES                   
20150514000002SUPLSUPERVISOR LINIEROS I                   
20150514000002SUPLSUPERVISOR LINIEROS II                  
20150514000002TELITECNICO LINIERO I                       
20150514000002TELITECNICO LINIERO I                       
20150514000002TELITECNICO LINIERO I                       
20150514000002TELITECNICO LINIERO I                       
20150514000002PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000002COADCOORDINADOR ADMINISTRATIVO I            
20150514000002JEINJEFE INGENIERIA                         
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002ANTEANALISTA TECNICO II                     
20150514000002ANTEANALISTA TECNICO II                     
20150514000002JEEJJEFE EJECUCION                          
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002JELIJEFE LINEAS                             
20150514000002ANTEANALISTA TECNICO I                      
20150514000002ANTEANALISTA TECNICO II                     
20150514000002COADCOORDINADOR ADMINISTRATIVO I            
20150514000002JETRJEFE TRANSMISION                        
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002AADMASISTENTE ADMINISTRATIVA II             
20150514000002PROIPROFESIONAL I                           
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002JEFTJEFE TECNICO                            
20150514000002JESBJEFE ESTUDIOS BASICOS                   
20150514000002PROSPROFESIONAL SENIOR                      
20150514000002ATECANALISTA TECNICO III                    
20150514000002CADMCOORDINADOR ADMINISTRATIVO I            
20150514000002SUPESUPERVISOR ELECTRICISTA                 
20150514000002ANFIANALISTA FINANCIERO                     
20150514000002JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
