20150514000003AAD1AUXILIAR ADMINISTRATIVO II              
20150514000003AAD2AUXILIAR ADMINISTRATIVO III             
20150514000003AAFIASISTENTE ACTIVOS FIJOS                 
20150514000003AALMANALISTA ALMACENES                      
20150514000003ADM1ASISTENTE ADMINISTRATIVA I              
20150514000003ADM2ASISTENTE ADMINISTRATIVA II             
20150514000003ADM3ASISTENTE ADMINISTRATIVA II             
20150514000003ADM4ASITENTE ADMINISTRATIVA II              
20150514000003ADM5ASISTENTE ADMINISTRATIVA II             
20150514000003ADM6ASISTENTE ADMINISTRATIVA II             
20150514000003AFINASISTENTE FINANCIERO I                  
20150514000003AGPRANALISTA GESTION DE PROCESOS            
20150514000003AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000003ANCMANALISTA COMERCIAL                      
20150514000003ANCOANALISTA CONTABLE I                     
20150514000003ANCOANALISTA CONTABLE II                    
20150514000003ANCRANALISTA CREDITOS                       
20150514000003ANFIANALISTA FINANCIERO                     
20150514000003ANT0ANALISTA TECNICO III                    
20150514000003ANT1ANALISTA TECNICO I                      
20150514000003ANT2ANALISTA TECNICO I                      
20150514000003ANT3ANALISTA TECNICO I                      
20150514000003ANT4ANALISTA TECNICO II                     
20150514000003ANT5ANALISTA TECNICO II                     
20150514000003ANT6ANALISTA TECNICO II                     
20150514000003ANT7ANALISTA TECNICO II                     
20150514000003ANT8ANALISTA TECNICO III                    
20150514000003ANT9ANALISTA TECNICO III                    
20150514000003AOPEANALISTA OPERACIONES                    
20150514000003ARHUANALISTA RECURSOS HUMANOS               
20150514000003ASB1ASISTENTE BIENES I                      
20150514000003ASB2ASISTENTE BIENES II                     
20150514000003ASILASISTENTE LEGAL                         
20150514000003ASL1ASISTENTE ALMACEN                       
20150514000003ASL2ASISTENTE ALMACEN TDD                   
20150514000003ASS1ASISTENTE SERVICIOS I                   
20150514000003ASS2ASISTENTE SERVICIOS II                  
20150514000003AST1ASISTENTE TECNICO I                     
20150514000003AST2ASISTENTE TECNICO II                    
20150514000003AST3ASISTENTE TESORERIA                     
20150514000003ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000003ATR1AUXILIAR TRANSPORTE II                  
20150514000003ATR2AUXILIAR TRANSPORTES II                 
20150514000003AXA1AUXILIAR ALMACEN I                      
20150514000003AXA2AUXILIAR ALMACEN II                     
20150514000003AXELAUXILIAR ELECTRICISTA II                
20150514000003AXM1AUXILIAR MECANICO I                     
20150514000003AXM2AUXILIAR MECANICO III                   
20150514000003AXOPAUXILIAR OPERADOR                       
20150514000003AXT1AUXILIAR TECNICO                        
20150514000003AXT2AUXILIAR TECNICO                        
20150514000003CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000003CLPZCLPZ-COORDINACION LA PAZ                
20150514000003COA1COORDINADOR ADMINISTRATIVO I            
20150514000003COA2COORDINADOR ADMINISTRATIVO I            
20150514000003COA3COORDINADOR ADMINISTRATIVO              
20150514000003COA4COORDINADOR ADMINISTRATIVO I            
20150514000003CON1CONDUCTOR I                             
20150514000003CON2CONDUCTOR II                            
20150514000003CON3CONDUCTOR II                            
20150514000003DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000003DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000003DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000003DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000003DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20150514000003DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000003DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000003FIO1FISCAL OBRAS CIVILES                    
20150514000003FIO2FISCAL OBRAS CIVILES                    
20150514000003FIOMFISCAL OBRAS MECANICAS                  
20150514000003GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000003GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000003GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000003GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000003INASINGENIERO ASISTENTE I                   
20150514000003JCOCJEFE CONTABILIDAD CENTRAL               
20150514000003JEEJJEFE EJECUCION                          
20150514000003JEF1JEFE TECNICO                            
20150514000003JEINJEFE INGENIERIA                         
20150514000003JELIJEFE LINEAS                             
20150514000003JESBJEFE ESTUDIOS BASICOS                   
20150514000003JET2JEFE TECNICO                            
20150514000003JETRJEFE TRANSMISION                        
20150514000003JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000003LEC1LECTURADOR I                            
20150514000003LEC2LECTURADOR I                            
20150514000003PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000003PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000003PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000003PRESPRES-PRESUPUESTOS                       
20150514000003PRO1PROFESIONAL SENIOR                      
20150514000003PRO2PROFESIONAL SENIOR                      
20150514000003PRO3PROFESIONAL SENIOR                      
20150514000003PRO4PROFESIONAL SENIOR                      
20150514000003PRO5PROFESIONAL SENIOR                      
20150514000003PRO6PROFESIONAL SENIOR                      
20150514000003PRO7PROFESIONAL SENIOR                      
20150514000003PROIPROFESIONAL I                           
20150514000003PROSPROFESIONAL SENIOR                      
20150514000003RCBJRCBJ-REGIONAL COBIJA                    
20150514000003READRESPONSABLE ADMINISTRATIVO              
20150514000003REDIRESPONSABLE DISTRIBUCION                
20150514000003REGERESPONSABLE GENERACION                  
20150514000003SERVSERV-AREA SERVICIOS                     
20150514000003SUL1SUPERVISOR LINIEROS I                   
20150514000003SUL2SUPERVISOR LINIEROS II                  
20150514000003SUP1SUPERVISOR ELECTRICISTA                 
20150514000003SUP2SUPERVISOR ELECTRICISTA                 
20150514000003SUPCSUPERVISOR CALIDAD                      
20150514000003SUPFSUPERVISOR FACTURACION                  
20150514000003SUPMSUPERVISOR MECANICO                     
20150514000003TCRETECNICO CORTES Y RECONEXIONES           
20150514000003TEC1TECNICO CONTABLE I                      
20150514000003TEC2TECNICO CONTABLE I                      
20150514000003TEELTECNICO ELECTRICISTA                    
20150514000003TEINTECNICO INSTALACIONES                   
20150514000003TEL1TECNICO LINIERO I                       
20150514000003TEL2TECNICO LINIERO I                       
20150514000003TEL3TECNICO LINIERO I                       
20150514000003TEL4TECNICO LINIERO I                       
20150514000003TES1TECNICO SUMINISTROS I                   
20150514000003TES2TECNICO SUMINISTROS II                  
20150514000003TET1TECNICO TOPOGRAFO                       
20150514000003TET2TECNICO TOPOGRAFO                       
20150514000003TOP1TECNICO OPERADOR I                      
20150514000003TOP2TECNICO OPERADOR I                      
20150514000003TOP3TECNICO OPERADOR II                     
20150514000003TOP4TECNICO OPERADOR II                     
20150514000003TOP5TECNICO OPERADOR III                    
20150514000003TOP6TECNICO OPERADOR III                    
20150514000003TOP7TECNICO OPERADOR III                    
20150514000003TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000003UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000003UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000003UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000003UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000003UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000003URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000003UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000003VIPRVIPR-VICEPRESIDENCIA                    
