20150514000004AAD1AUXILIAR ADMINISTRATIVO II              
20150514000004AAD2AUXILIAR ADMINISTRATIVO III             
20150514000004AAFIASISTENTE ACTIVOS FIJOS                 
20150514000004AALMANALISTA ALMACENES                      
20150514000004ACO1ANALISTA CONTABLE I                     
20150514000004ACO2ANALISTA CONTABLE II                    
20150514000004ADM1ASISTENTE ADMINISTRATIVA I              
20150514000004ADM2ASISTENTE ADMINISTRATIVA II             
20150514000004ADM3ASISTENTE ADMINISTRATIVA II             
20150514000004ADM4ASISTENTE ADMINISTRATIVA II             
20150514000004ADM5ASISTENTE ADMINISTRATIVA II             
20150514000004ADM6ASISTENTE ADMINISTRATIVA II             
20150514000004AFINASISTENTE FINANCIERO I                  
20150514000004AGPRANALISTA GESTION DE PROCESOS            
20150514000004AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000004ANCMANALISTA COMERCIAL                      
20150514000004ANCRANALISTA CREDITOS                       
20150514000004ANFIANALISTA FINANCIERO                     
20150514000004ANT0ANALISTA TECNICO III                    
20150514000004ANT1ANALISTA TECNICO I                      
20150514000004ANT2ANALISTA TECNICO I                      
20150514000004ANT3ANALISTA TECNICO I                      
20150514000004ANT4ANALISTA TECNICO II                     
20150514000004ANT5ANALISTA TECNICO II                     
20150514000004ANT6ANALISTA TECNICO II                     
20150514000004ANT7ANALISTA TECNICO II                     
20150514000004ANT8ANALISTA TECNICO III                    
20150514000004ANT9ANALISTA TECNICO III                    
20150514000004AOPEANALISTA OPERACIONES                    
20150514000004ARHUANALISTA RECURSOS HUMANOS               
20150514000004ASB1ASISTENTE BIENES I                      
20150514000004ASB2ASISTENTE BIENES II                     
20150514000004ASILASISTENTE LEGAL                         
20150514000004ASL1ASISTENTE ALMACEN                       
20150514000004ASL2ASISTENTE ALMACEN TDD                   
20150514000004ASS1ASISTENTE SERVICIOS I                   
20150514000004ASS2ASISTENTE SERVICIOS II                  
20150514000004AST1ASISTENTE TECNICO I                     
20150514000004AST2ASISTENTE TECNICO II                    
20150514000004AST3ASISTENTE TESORERIA                     
20150514000004ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000004ATR1AUXILIAR TRANSPORTE II                  
20150514000004ATR2AUXILIAR TRANSPORTES II                 
20150514000004AXA1AUXILIAR ALMACEN I                      
20150514000004AXA2AUXILIAR ALMACEN II                     
20150514000004AXELAUXILIAR ELECTRICISTA II                
20150514000004AXM1AUXILIAR MECANICO I                     
20150514000004AXM2AUXILIAR MECANICO III                   
20150514000004AXOPAUXILIAR OPERADOR                       
20150514000004AXT1AUXILIAR TECNICO                        
20150514000004AXT2AUXILIAR TECNICO                        
20150514000004CLPZJEFE COORDINACION LA PAZ                
20150514000004COA1COORDINADOR ADMINISTRATIVO I            
20150514000004COA2COORDINADOR ADMINISTRATIVO I            
20150514000004COA3COORDINADOR ADMINISTRATIVO I            
20150514000004COA4COORDINADOR ADMINISTRATIVO I            
20150514000004CON1CONDUCTOR I                             
20150514000004CON2CONDUCTOR II                            
20150514000004CON3CONDUCTOR II                            
20150514000004DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20150514000004DEPTJEFE DEPTO. DE EJECUCION PROY. DE TRANSM
20150514000004ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20150514000004FIO1FISCAL OBRAS CIVILES                    
20150514000004FIO2FISCAL OBRAS CIVILES                    
20150514000004FIOMFISCAL OBRAS MECANICAS                  
20150514000004GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20150514000004GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20150514000004GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20150514000004GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20150514000004I200PROFESIONAL I                           
20150514000004INASINGENIERO ASISTENTE I                   
20150514000004INELPROFESIONAL SENIOR                      
20150514000004JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20150514000004JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20150514000004JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000004JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000004JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20150514000004JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000004JEEJJEFE EJECUCION                          
20150514000004JEINJEFE INGENIERIA                         
20150514000004JELIJEFE LINEAS                             
20150514000004JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000004JESBJEFE ESTUDIOS BASICOS                   
20150514000004JET1JEFE TECNICO                            
20150514000004JET2JEFE TECNICO                            
20150514000004JETRJEFE TRANSMISION                        
20150514000004JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20150514000004JPREJEFE PRESUPUESTOS INTERINO              
20150514000004JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20150514000004JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20150514000004JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20150514000004LEC1LECTURADOR I                            
20150514000004LEC2LECTURADOR I                            
20150514000004PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000004PREJPRESIDENTE EJECUTIVO INTERINO           
20150514000004PRO1PROFESIONAL SENIOR                      
20150514000004PRO2PROFESIONAL SENIOR                      
20150514000004PRO3PROFESIONAL SENIOR                      
20150514000004PRO4PROFESIONAL SENIOR                      
20150514000004PRO5PROFESIONAL SENIOR                      
20150514000004PRO6PROFESIONAL SENIOR                      
20150514000004PRO7PROFESIONAL SENIOR                      
20150514000004RCBJJEFE REGIONAL COBIJA                    
20150514000004READRESPONSABLE ADMINISTRATIVO              
20150514000004REDIRESPONSABLE DISTRIBUCION                
20150514000004REGERESPONSABLE GENERACION                  
20150514000004SERVJEFE SERVICIOS                          
20150514000004SUL1SUPERVISOR LINIEROS I                   
20150514000004SUL2SUPERVISOR LINIEROS II                  
20150514000004SUP1SUPERVISOR ELECTRICISTA                 
20150514000004SUP2SUPERVISOR ELECTRICISTA                 
20150514000004SUPCSUPERVISOR CALIDAD                      
20150514000004SUPFSUPERVISOR FACTURACION                  
20150514000004SUPMSUPERVISOR MECANICO                     
20150514000004TCRETECNICO CORTES Y RECONEXIONES           
20150514000004TEC1TECNICO CONTABLE I                      
20150514000004TEC2TECNICO CONTABLE I                      
20150514000004TEELTECNICO ELECTRICISTA                    
20150514000004TEINTECNICO INSTALACIONES                   
20150514000004TEL1TECNICO LINIERO I                       
20150514000004TEL2TECNICO LINIERO I                       
20150514000004TEL3TECNICO LINIERO I                       
20150514000004TEL4TECNICO LINIERO I                       
20150514000004TES1TECNICO SUMINISTROS I                   
20150514000004TES2TECNICO SUMINISTROS II                  
20150514000004TET1TECNICO TOPOGRAFO                       
20150514000004TET2TECNICO TOPOGRAFO                       
20150514000004TOP1TECNICO OPERADOR I                      
20150514000004TOP2TECNICO OPERADOR I                      
20150514000004TOP3TECNICO OPERADOR II                     
20150514000004TOP4TECNICO OPERADOR II                     
20150514000004TOP5TECNICO OPERADOR III                    
20150514000004TOP6TECNICO OPERADOR III                    
20150514000004TOP7TECNICO OPERADOR III                    
20150514000004UADMJEFE UNIDAD ADMINISTRATIVA              
20150514000004UAINJEFE UNIDAD AUDITORIA INTERNA           
20150514000004UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20150514000004URHUJEFE UNIDAD RECURSOS HUMANOS            
20150514000004UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000004VIPRVICEPRESIDENTE                          
