20150514000005AAD1AUXILIAR ADMINISTRATIVO II              
20150514000005AAD2AUXILIAR ADMINISTRATIVO III             
20150514000005AAFIASISTENTE ACTIVOS FIJOS                 
20150514000005AALMANALISTA ALMACENES                      
20150514000005ADM1ASISTENTE ADMINISTRATIVA I              
20150514000005ADM2ASISTENTE ADMINISTRATIVA II             
20150514000005ADM3ASISTENTE ADMINISTRATIVA II             
20150514000005ADM4ASITENTE ADMINISTRATIVA II              
20150514000005ADM5ASISTENTE ADMINISTRATIVA II             
20150514000005ADM6ASISTENTE ADMINISTRATIVA II             
20150514000005AFINASISTENTE FINANCIERO I                  
20150514000005AGPRANALISTA GESTION DE PROCESOS            
20150514000005AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000005ANCMANALISTA COMERCIAL                      
20150514000005ANCOANALISTA CONTABLE I                     
20150514000005ANCOANALISTA CONTABLE II                    
20150514000005ANCRANALISTA CREDITOS                       
20150514000005ANFIANALISTA FINANCIERO                     
20150514000005ANT0ANALISTA TECNICO III                    
20150514000005ANT1ANALISTA TECNICO I                      
20150514000005ANT2ANALISTA TECNICO I                      
20150514000005ANT3ANALISTA TECNICO I                      
20150514000005ANT4ANALISTA TECNICO II                     
20150514000005ANT5ANALISTA TECNICO II                     
20150514000005ANT6ANALISTA TECNICO II                     
20150514000005ANT7ANALISTA TECNICO II                     
20150514000005ANT8ANALISTA TECNICO III                    
20150514000005AOPEANALISTA OPERACIONES                    
20150514000005ARHUANALISTA RECURSOS HUMANOS               
20150514000005ASB1ASISTENTE BIENES I                      
20150514000005ASB2ASISTENTE BIENES II                     
20150514000005ASILASISTENTE LEGAL                         
20150514000005ASL1ASISTENTE ALMACEN                       
20150514000005ASL2ASISTENTE ALMACEN TDD                   
20150514000005ASS1ASISTENTE SERVICIOS I                   
20150514000005ASS2ASISTENTE SERVICIOS II                  
20150514000005AST1ASISTENTE TECNICO I                     
20150514000005AST2ASISTENTE TECNICO II                    
20150514000005AST3ASISTENTE TESORERIA                     
20150514000005ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000005ATR1AUXILIAR TRANSPORTE II                  
20150514000005ATR2AUXILIAR TRANSPORTES II                 
20150514000005AXA1AUXILIAR ALMACEN I                      
20150514000005AXA2AUXILIAR ALMACEN II                     
20150514000005AXELAUXILIAR ELECTRICISTA II                
20150514000005AXM1AUXILIAR MECANICO I                     
20150514000005AXM2AUXILIAR MECANICO III                   
20150514000005AXOPAUXILIAR OPERADOR                       
20150514000005AXT1AUXILIAR TECNICO                        
20150514000005AXT2AUXILIAR TECNICO                        
20150514000005CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000005CLPZCLPZ-COORDINACION LA PAZ                
20150514000005COA1COORDINADOR ADMINISTRATIVO I            
20150514000005COA2COORDINADOR ADMINISTRATIVO I            
20150514000005COA3COORDINADOR ADMINISTRATIVO              
20150514000005COA4COORDINADOR ADMINISTRATIVO I            
20150514000005CON1CONDUCTOR I                             
20150514000005CON2CONDUCTOR II                            
20150514000005CON3CONDUCTOR II                            
20150514000005DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000005DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000005DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000005DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000005DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20150514000005DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000005DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000005FIO1FISCAL OBRAS CIVILES                    
20150514000005FIO2FISCAL OBRAS CIVILES                    
20150514000005FIOMFISCAL OBRAS MECANICAS                  
20150514000005GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000005GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000005GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000005GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000005INASINGENIERO ASISTENTE I                   
20150514000005JCOCJEFE CONTABILIDAD CENTRAL               
20150514000005JEEJJEFE EJECUCION                          
20150514000005JEF1JEFE TECNICO                            
20150514000005JEINJEFE INGENIERIA                         
20150514000005JELIJEFE LINEAS                             
20150514000005JESBJEFE ESTUDIOS BASICOS                   
20150514000005JET2JEFE TECNICO                            
20150514000005JETRJEFE TRANSMISION                        
20150514000005JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000005LEC1LECTURADOR I                            
20150514000005LEC2LECTURADOR I                            
20150514000005PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000005PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000005PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000005PRESPRES-PRESUPUESTOS                       
20150514000005PRO1PROFESIONAL SENIOR                      
20150514000005PRO2PROFESIONAL SENIOR                      
20150514000005PRO3PROFESIONAL SENIOR                      
20150514000005PRO4PROFESIONAL SENIOR                      
20150514000005PRO5PROFESIONAL SENIOR                      
20150514000005PRO6PROFESIONAL SENIOR                      
20150514000005PRO7PROFESIONAL SENIOR                      
20150514000005PROIPROFESIONAL I                           
20150514000005PROSPROFESIONAL SENIOR                      
20150514000005RCBJRCBJ-REGIONAL COBIJA                    
20150514000005READRESPONSABLE ADMINISTRATIVO              
20150514000005REDIRESPONSABLE DISTRIBUCION                
20150514000005REGERESPONSABLE GENERACION                  
20150514000005SERVSERV-AREA SERVICIOS                     
20150514000005SUL1SUPERVISOR LINIEROS I                   
20150514000005SUL2SUPERVISOR LINIEROS II                  
20150514000005SUP1SUPERVISOR ELECTRICISTA                 
20150514000005SUP2SUPERVISOR ELECTRICISTA                 
20150514000005SUPCSUPERVISOR CALIDAD                      
20150514000005SUPFSUPERVISOR FACTURACION                  
20150514000005SUPMSUPERVISOR MECANICO                     
20150514000005TCRETECNICO CORTES Y RECONEXIONES           
20150514000005TEC1TECNICO CONTABLE I                      
20150514000005TEC2TECNICO CONTABLE I                      
20150514000005TEELTECNICO ELECTRICISTA                    
20150514000005TEINTECNICO INSTALACIONES                   
20150514000005TEL1TECNICO LINIERO I                       
20150514000005TEL2TECNICO LINIERO I                       
20150514000005TEL3TECNICO LINIERO I                       
20150514000005TEL4TECNICO LINIERO I                       
20150514000005TES1TECNICO SUMINISTROS I                   
20150514000005TES2TECNICO SUMINISTROS II                  
20150514000005TET1TECNICO TOPOGRAFO                       
20150514000005TET2TECNICO TOPOGRAFO                       
20150514000005TOP1TECNICO OPERADOR I                      
20150514000005TOP2TECNICO OPERADOR I                      
20150514000005TOP3TECNICO OPERADOR II                     
20150514000005TOP4TECNICO OPERADOR II                     
20150514000005TOP5TECNICO OPERADOR III                    
20150514000005TOP6TECNICO OPERADOR III                    
20150514000005TOP7TECNICO OPERADOR III                    
20150514000005TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000005UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000005UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000005UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000005UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000005UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000005URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000005UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000005VIPRVIPR-VICEPRESIDENCIA                    
