20150514000006AAD1AUXILIAR ADMINISTRATIVO II              
20150514000006AAFIASISTENTE ACTIVOS FIJOS                 
20150514000006AALMANALISTA ALMACENES                      
20150514000006ACO1ANALISTA CONTABLE I                     
20150514000006ACO2ANALISTA CONTABLE II                    
20150514000006ADM1ASISTENTE ADMINISTRATIVA I              
20150514000006ADM2ASISTENTE ADMINISTRATIVA II             
20150514000006ADM3ASISTENTE ADMINISTRATIVA II             
20150514000006ADM4ASISTENTE ADMINISTRATIVA II             
20150514000006ADM5ASISTENTE ADMINISTRATIVA II             
20150514000006ADM6ASISTENTE ADMINISTRATIVA II             
20150514000006AFINASISTENTE FINANCIERO I                  
20150514000006AGPRANALISTA GESTION DE PROCESOS            
20150514000006AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000006ANCMANALISTA COMERCIAL                      
20150514000006ANCRANALISTA CREDITOS                       
20150514000006ANFIANALISTA FINANCIERO                     
20150514000006ANT0ANALISTA TECNICO III                    
20150514000006ANT1ANALISTA TECNICO I                      
20150514000006ANT2ANALISTA TECNICO I                      
20150514000006ANT3ANALISTA TECNICO I                      
20150514000006ANT4ANALISTA TECNICO II                     
20150514000006ANT5ANALISTA TECNICO II                     
20150514000006ANT6ANALISTA TECNICO II                     
20150514000006ANT7ANALISTA TECNICO II                     
20150514000006ANT8ANALISTA TECNICO III                    
20150514000006AOPEANALISTA OPERACIONES                    
20150514000006ARHUANALISTA RECURSOS HUMANOS               
20150514000006ASB1ASISTENTE BIENES I                      
20150514000006ASB2ASISTENTE BIENES II                     
20150514000006ASILASISTENTE LEGAL                         
20150514000006ASL1ASISTENTE ALMACEN                       
20150514000006ASL2ASISTENTE ALMACEN TDD                   
20150514000006ASS1ASISTENTE SERVICIOS I                   
20150514000006ASS2ASISTENTE SERVICIOS II                  
20150514000006AST1ASISTENTE TECNICO I                     
20150514000006AST2ASISTENTE TECNICO II                    
20150514000006AST3ASISTENTE TESORERIA                     
20150514000006ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000006ATR1AUXILIAR TRANSPORTE II                  
20150514000006ATR2AUXILIAR TRANSPORTES II                 
20150514000006AXA1AUXILIAR ALMACEN I                      
20150514000006AXA2AUXILIAR ALMACEN II                     
20150514000006AXELAUXILIAR ELECTRICISTA II                
20150514000006AXM1AUXILIAR MECANICO I                     
20150514000006AXM2AUXILIAR MECANICO III                   
20150514000006AXOPAUXILIAR OPERADOR                       
20150514000006AXT1AUXILIAR TECNICO                        
20150514000006AXT2AUXILIAR TECNICO                        
20150514000006CLPZJEFE COORDINACION LA PAZ                
20150514000006COA1COORDINADOR ADMINISTRATIVO I            
20150514000006COA2COORDINADOR ADMINISTRATIVO I            
20150514000006COA3COORDINADOR ADMINISTRATIVO I            
20150514000006COA4COORDINADOR ADMINISTRATIVO I            
20150514000006CON1CONDUCTOR I                             
20150514000006CON2CONDUCTOR II                            
20150514000006CON3CONDUCTOR II                            
20150514000006DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20150514000006DEPTJEFE DEPTO. DE EJECUCION PROY. DE TRANSM
20150514000006ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20150514000006FIO1FISCAL OBRAS CIVILES                    
20150514000006FIO2FISCAL OBRAS CIVILES                    
20150514000006FIOMFISCAL OBRAS MECANICAS                  
20150514000006GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20150514000006GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20150514000006GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20150514000006GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20150514000006I200PROFESIONAL I                           
20150514000006INASINGENIERO ASISTENTE I                   
20150514000006INELPROFESIONAL SENIOR                      
20150514000006JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20150514000006JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20150514000006JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000006JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000006JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20150514000006JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000006JEEJJEFE EJECUCION                          
20150514000006JEINJEFE INGENIERIA                         
20150514000006JELIJEFE LINEAS                             
20150514000006JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000006JESBJEFE ESTUDIOS BASICOS                   
20150514000006JET1JEFE TECNICO                            
20150514000006JET2JEFE TECNICO                            
20150514000006JETRJEFE TRANSMISION                        
20150514000006JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20150514000006JPREJEFE PRESUPUESTOS INTERINO              
20150514000006JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20150514000006JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20150514000006JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20150514000006LEC1LECTURADOR I                            
20150514000006LEC2LECTURADOR I                            
20150514000006PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000006PREJPRESIDENTE EJECUTIVO INTERINO           
20150514000006PRO1PROFESIONAL SENIOR                      
20150514000006PRO2PROFESIONAL SENIOR                      
20150514000006PRO3PROFESIONAL SENIOR                      
20150514000006PRO4PROFESIONAL SENIOR                      
20150514000006PRO5PROFESIONAL SENIOR                      
20150514000006PRO6PROFESIONAL SENIOR                      
20150514000006PRO7PROFESIONAL SENIOR                      
20150514000006RCBJJEFE REGIONAL COBIJA                    
20150514000006READRESPONSABLE ADMINISTRATIVO              
20150514000006REDIRESPONSABLE DISTRIBUCION                
20150514000006REGERESPONSABLE GENERACION                  
20150514000006SERVJEFE SERVICIOS                          
20150514000006SUL1SUPERVISOR LINIEROS I                   
20150514000006SUL2SUPERVISOR LINIEROS II                  
20150514000006SUP1SUPERVISOR ELECTRICISTA                 
20150514000006SUP2SUPERVISOR ELECTRICISTA                 
20150514000006SUPCSUPERVISOR CALIDAD                      
20150514000006SUPFSUPERVISOR FACTURACION                  
20150514000006SUPMSUPERVISOR MECANICO                     
20150514000006TCRETECNICO CORTES Y RECONEXIONES           
20150514000006TEC1TECNICO CONTABLE I                      
20150514000006TEC2TECNICO CONTABLE I                      
20150514000006TEELTECNICO ELECTRICISTA                    
20150514000006TEINTECNICO INSTALACIONES                   
20150514000006TEL1TECNICO LINIERO I                       
20150514000006TEL2TECNICO LINIERO I                       
20150514000006TEL3TECNICO LINIERO I                       
20150514000006TEL4TECNICO LINIERO I                       
20150514000006TES1TECNICO SUMINISTROS I                   
20150514000006TES2TECNICO SUMINISTROS II                  
20150514000006TET1TECNICO TOPOGRAFO                       
20150514000006TET2TECNICO TOPOGRAFO                       
20150514000006TOP1TECNICO OPERADOR I                      
20150514000006TOP2TECNICO OPERADOR I                      
20150514000006TOP3TECNICO OPERADOR II                     
20150514000006TOP4TECNICO OPERADOR II                     
20150514000006TOP5TECNICO OPERADOR III                    
20150514000006TOP6TECNICO OPERADOR III                    
20150514000006TOP7TECNICO OPERADOR III                    
20150514000006UADMJEFE UNIDAD ADMINISTRATIVA              
20150514000006UAINJEFE UNIDAD AUDITORIA INTERNA           
20150514000006UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20150514000006URHUJEFE UNIDAD RECURSOS HUMANOS            
20150514000006UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000006VIPRVICEPRESIDENTE                          
