20150514000007AAD1AUXILIAR ADMINISTRATIVO II              
20150514000007ACO1ANALISTA CONTABLE I                     
20150514000007ACO2ANALISTA CONTABLE II                    
20150514000007ADM1ASISTENTE ADMINISTRATIVA I              
20150514000007ADM2ASISTENTE ADMINISTRATIVA II             
20150514000007ADM3ASISTENTE ADMINISTRATIVA II             
20150514000007ADM4ASITENTE ADMINISTRATIVA II              
20150514000007ADM5ASISTENTE ADMINISTRATIVA II             
20150514000007ADM6ASISTENTE ADMINISTRATIVA II             
20150514000007AFINASISTENTE FINANCIERO I                  
20150514000007AGPRANALISTA GESTION DE PROCESOS            
20150514000007AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000007ANCMANALISTA COMERCIAL                      
20150514000007ANCRANALISTA CREDITOS                       
20150514000007ANFIANALISTA FINANCIERO                     
20150514000007ANT0ANALISTA TECNICO III                    
20150514000007ANT1ANALISTA TECNICO I                      
20150514000007ANT2ANALISTA TECNICO I                      
20150514000007ANT3ANALISTA TECNICO I                      
20150514000007ANT4ANALISTA TECNICO II                     
20150514000007ANT5ANALISTA TECNICO II                     
20150514000007ANT6ANALISTA TECNICO II                     
20150514000007ANT7ANALISTA TECNICO II                     
20150514000007ANT8ANALISTA TECNICO III                    
20150514000007AOPEANALISTA OPERACIONES                    
20150514000007ARHUANALISTA RECURSOS HUMANOS               
20150514000007ASB2ASISTENTE BIENES II                     
20150514000007ASILASISTENTE LEGAL                         
20150514000007ASL1ASISTENTE ALMACEN                       
20150514000007ASL2ASISTENTE ALMACEN TDD                   
20150514000007ASS1ASISTENTE SERVICIOS I                   
20150514000007ASS2ASISTENTE SERVICIOS II                  
20150514000007ASS3ASISTENTE SERVICIOS I                   
20150514000007AST1ASISTENTE TECNICO I                     
20150514000007AST2ASISTENTE TECNICO II                    
20150514000007AST3ASISTENTE TESORERIA                     
20150514000007ATR1AUXILIAR TRANSPORTE II                  
20150514000007ATR2AUXILIAR TRANSPORTES II                 
20150514000007AXA1AUXILIAR ALMACEN I                      
20150514000007AXA2AUXILIAR ALMACEN II                     
20150514000007AXELAUXILIAR ELECTRICISTA II                
20150514000007AXM1AUXILIAR MECANICO I                     
20150514000007AXM2AUXILIAR MECANICO III                   
20150514000007AXOPAUXILIAR OPERADOR                       
20150514000007AXT1AUXILIAR TECNICO                        
20150514000007AXT2AUXILIAR TECNICO                        
20150514000007CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000007CLPZCLPZ-COORDINACION LA PAZ                
20150514000007COA1COORDINADOR ADMINISTRATIVO I            
20150514000007COA2COORDINADOR ADMINISTRATIVO I            
20150514000007COA3COORDINADOR ADMINISTRATIVO              
20150514000007COA4COORDINADOR ADMINISTRATIVO I            
20150514000007COALCOORDINADOR ALMACENES                   
20150514000007COBICOORDINADOR BIENES                      
20150514000007CON1CONDUCTOR I                             
20150514000007CON2CONDUCTOR II                            
20150514000007CON3CONDUCTOR II                            
20150514000007CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20150514000007DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000007DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000007DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000007DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000007DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20150514000007DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000007DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000007FIO1FISCAL OBRAS CIVILES                    
20150514000007FIO2FISCAL OBRAS CIVILES                    
20150514000007FIOMFISCAL OBRAS MECANICAS                  
20150514000007GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000007GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000007GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000007GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000007INA3INGENIERO ASISTENTE I                   
20150514000007INASINGENIERO ASISTENTE I                   
20150514000007JCOCJEFE CONTABILIDAD CENTRAL               
20150514000007JEEJJEFE EJECUCION                          
20150514000007JEINJEFE INGENIERIA                         
20150514000007JELIJEFE LINEAS                             
20150514000007JESBJEFE ESTUDIOS BASICOS                   
20150514000007JETRJEFE TRANSMISION                        
20150514000007JOMTJEFE OMA TRANSMISION                    
20150514000007JPDIJEFE PROYECTOS DISTRIBUCION             
20150514000007JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000007JTDIJEFE TECNICO DISTRIBUCION               
20150514000007LEC1LECTURADOR I                            
20150514000007LEC2LECTURADOR I                            
20150514000007PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000007PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000007PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000007PRESPRES-PRESUPUESTOS                       
20150514000007PRO1PROFESIONAL SENIOR                      
20150514000007PRO3PROFESIONAL SENIOR                      
20150514000007PRO4PROFESIONAL SENIOR                      
20150514000007PRO5PROFESIONAL SENIOR                      
20150514000007PRO6PROFESIONAL SENIOR                      
20150514000007PROSPROFESIONAL SENIOR                      
20150514000007RCBJRCBJ-REGIONAL COBIJA                    
20150514000007READRESPONSABLE ADMINISTRATIVO              
20150514000007REAFRESPONSABLE ACTIVOS FIJOS               
20150514000007REDIRESPONSABLE DISTRIBUCION                
20150514000007REGERESPONSABLE GENERACION                  
20150514000007RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20150514000007SERVSERV-AREA SERVICIOS                     
20150514000007SUL1SUPERVISOR LINIEROS I                   
20150514000007SUL2SUPERVISOR LINIEROS II                  
20150514000007SUP2SUPERVISOR ELECTRICISTA                 
20150514000007SUPCSUPERVISOR CALIDAD                      
20150514000007SUPFSUPERVISOR FACTURACION                  
20150514000007SUPMSUPERVISOR MECANICO                     
20150514000007TCRETECNICO CORTES Y RECONEXIONES           
20150514000007TEC1TECNICO CONTABLE I                      
20150514000007TEC2TECNICO CONTABLE I                      
20150514000007TEELTECNICO ELECTRICISTA                    
20150514000007TEINTECNICO INSTALACIONES                   
20150514000007TEL1TECNICO LINIERO I                       
20150514000007TEL2TECNICO LINIERO I                       
20150514000007TEL3TECNICO LINIERO I                       
20150514000007TEL4TECNICO LINIERO I                       
20150514000007TES1TECNICO SUMINISTROS I                   
20150514000007TES2TECNICO SUMINISTROS II                  
20150514000007TET2TECNICO TOPOGRAFO                       
20150514000007TOP1TECNICO OPERADOR I                      
20150514000007TOP2TECNICO OPERADOR I                      
20150514000007TOP3TECNICO OPERADOR II                     
20150514000007TOP4TECNICO OPERADOR II                     
20150514000007TOP5TECNICO OPERADOR III                    
20150514000007TOP6TECNICO OPERADOR III                    
20150514000007TOP7TECNICO OPERADOR III                    
20150514000007TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000007UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000007UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000007UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000007UGENUGEN-UNIDAD GENERACION                  
20150514000007UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000007UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000007URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000007UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000007VIPRVIPR-VICEPRESIDENCIA                    
