20150514000008AAD1AUXILIAR ADMINISTRATIVO II              
20150514000008ACO1ANALISTA CONTABLE I                     
20150514000008ACO2ANALISTA CONTABLE II                    
20150514000008ADM1ASISTENTE ADMINISTRATIVA I              
20150514000008ADM2ASISTENTE ADMINISTRATIVA II             
20150514000008ADM3ASISTENTE ADMINISTRATIVA II             
20150514000008ADM4ASITENTE ADMINISTRATIVA II              
20150514000008ADM5ASISTENTE ADMINISTRATIVA II             
20150514000008ADM6ASISTENTE ADMINISTRATIVA II             
20150514000008AGPRANALISTA GESTION DE PROCESOS            
20150514000008AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000008ANCMANALISTA COMERCIAL                      
20150514000008ANCRANALISTA CREDITOS                       
20150514000008ANFIANALISTA FINANCIERO                     
20150514000008ANT0ANALISTA TECNICO III                    
20150514000008ANT1ANALISTA TECNICO I                      
20150514000008ANT2ANALISTA TECNICO I                      
20150514000008ANT3ANALISTA TECNICO I                      
20150514000008ANT4ANALISTA TECNICO II                     
20150514000008ANT5ANALISTA TECNICO II                     
20150514000008ANT6ANALISTA TECNICO II                     
20150514000008ANT7ANALISTA TECNICO II                     
20150514000008ANT8ANALISTA TECNICO III                    
20150514000008AOPEANALISTA OPERACIONES                    
20150514000008ARH1ANALISTA RECURSOS HUMANOS               
20150514000008ARH2ANALISTA RECURSOS HUMANOS               
20150514000008ASB2ASISTENTE BIENES II                     
20150514000008ASILASISTENTE LEGAL                         
20150514000008ASL1ASISTENTE ALMACEN                       
20150514000008ASL2ASISTENTE ALMACEN TDD                   
20150514000008ASS1ASISTENTE SERVICIOS I                   
20150514000008ASS2ASISTENTE SERVICIOS II                  
20150514000008ASS3ASISTENTE SERVICIOS I                   
20150514000008AST1ASISTENTE TECNICO I                     
20150514000008AST2ASISTENTE TECNICO II                    
20150514000008AST3ASISTENTE TESORERIA                     
20150514000008ATR1AUXILIAR TRANSPORTE II                  
20150514000008ATR2AUXILIAR TRANSPORTES II                 
20150514000008AXA1AUXILIAR ALMACEN I                      
20150514000008AXA2AUXILIAR ALMACEN II                     
20150514000008AXELAUXILIAR ELECTRICISTA II                
20150514000008AXM1AUXILIAR MECANICO I                     
20150514000008AXM2AUXILIAR MECANICO III                   
20150514000008AXOPAUXILIAR OPERADOR                       
20150514000008AXT1AUXILIAR TECNICO                        
20150514000008AXT2AUXILIAR TECNICO                        
20150514000008CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000008CLPZCLPZ-COORDINACION LA PAZ                
20150514000008COA1COORDINADOR ADMINISTRATIVO I            
20150514000008COA2COORDINADOR ADMINISTRATIVO I            
20150514000008COA3COORDINADOR ADMINISTRATIVO              
20150514000008COA4COORDINADOR ADMINISTRATIVO I            
20150514000008COALCOORDINADOR ALMACENES                   
20150514000008COBICOORDINADOR BIENES                      
20150514000008CON1CONDUCTOR I                             
20150514000008CON2CONDUCTOR II                            
20150514000008CON3CONDUCTOR II                            
20150514000008CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20150514000008DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000008DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000008DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000008DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000008DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20150514000008DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000008DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000008FIO1FISCAL OBRAS CIVILES                    
20150514000008FIO2FISCAL OBRAS CIVILES                    
20150514000008FIOMFISCAL OBRAS MECANICAS                  
20150514000008GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000008GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000008GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000008GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000008INA3INGENIERO ASISTENTE I                   
20150514000008INASINGENIERO ASISTENTE I                   
20150514000008JCOCJEFE CONTABILIDAD CENTRAL               
20150514000008JEEJJEFE EJECUCION                          
20150514000008JEINJEFE INGENIERIA                         
20150514000008JELIJEFE LINEAS                             
20150514000008JESBJEFE ESTUDIOS BASICOS                   
20150514000008JETRJEFE TRANSMISION                        
20150514000008JOMTJEFE OMA TRANSMISION                    
20150514000008JPDIJEFE PROYECTOS DISTRIBUCION             
20150514000008JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000008JTDIJEFE TECNICO DISTRIBUCION               
20150514000008LEC1LECTURADOR I                            
20150514000008LEC2LECTURADOR I                            
20150514000008PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000008PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000008PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000008PRESPRES-PRESUPUESTOS                       
20150514000008PRO1PROFESIONAL SENIOR                      
20150514000008PRO3PROFESIONAL SENIOR                      
20150514000008PRO4PROFESIONAL SENIOR                      
20150514000008PRO5PROFESIONAL SENIOR                      
20150514000008PRO6PROFESIONAL SENIOR                      
20150514000008PROSPROFESIONAL SENIOR                      
20150514000008RCBJRCBJ-REGIONAL COBIJA                    
20150514000008READRESPONSABLE ADMINISTRATIVO              
20150514000008REAFRESPONSABLE ACTIVOS FIJOS               
20150514000008REDIRESPONSABLE DISTRIBUCION                
20150514000008REGERESPONSABLE GENERACION                  
20150514000008RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20150514000008SERVSERV-AREA SERVICIOS                     
20150514000008SUL1SUPERVISOR LINIEROS I                   
20150514000008SUL2SUPERVISOR LINIEROS II                  
20150514000008SUP2SUPERVISOR ELECTRICISTA                 
20150514000008SUPCSUPERVISOR CALIDAD                      
20150514000008SUPFSUPERVISOR FACTURACION                  
20150514000008SUPMSUPERVISOR MECANICO                     
20150514000008TCRETECNICO CORTES Y RECONEXIONES           
20150514000008TEC1TECNICO CONTABLE I                      
20150514000008TEC2TECNICO CONTABLE I                      
20150514000008TEELTECNICO ELECTRICISTA                    
20150514000008TEINTECNICO INSTALACIONES                   
20150514000008TEL1TECNICO LINIERO I                       
20150514000008TEL2TECNICO LINIERO I                       
20150514000008TEL3TECNICO LINIERO I                       
20150514000008TEL4TECNICO LINIERO I                       
20150514000008TES1TECNICO SUMINISTROS I                   
20150514000008TES2TECNICO SUMINISTROS II                  
20150514000008TET2TECNICO TOPOGRAFO                       
20150514000008TOP1TECNICO OPERADOR I                      
20150514000008TOP2TECNICO OPERADOR I                      
20150514000008TOP3TECNICO OPERADOR II                     
20150514000008TOP4TECNICO OPERADOR II                     
20150514000008TOP5TECNICO OPERADOR III                    
20150514000008TOP6TECNICO OPERADOR III                    
20150514000008TOP7TECNICO OPERADOR III                    
20150514000008TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000008UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000008UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000008UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000008UGENUGEN-UNIDAD GENERACION                  
20150514000008UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000008UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000008URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000008UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000008VIPRVIPR-VICEPRESIDENCIA                    
