20150514000009AAD1AUXILIAR ADMINISTRATIVO II              
20150514000009ACO1ANALISTA CONTABLE I                     
20150514000009ACO2ANALISTA CONTABLE II                    
20150514000009ADM1ASISTENTE ADMINISTRATIVA I              
20150514000009ADM2ASISTENTE ADMINISTRATIVA II             
20150514000009ADM3UJUR-UNIDAD JURIDICA                    
20150514000009ADM4ASITENTE ADMINISTRATIVA II              
20150514000009ADM5ASISTENTE ADMINISTRATIVA II             
20150514000009ADM6ASISTENTE ADMINISTRATIVA II             
20150514000009AGPRANALISTA GESTION DE PROCESOS            
20150514000009AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000009ANCMANALISTA COMERCIAL                      
20150514000009ANCRANALISTA CREDITOS                       
20150514000009ANFIANALISTA FINANCIERO                     
20150514000009ANT0ANALISTA TECNICO III                    
20150514000009ANT1ANALISTA TECNICO I                      
20150514000009ANT2ANALISTA TECNICO I                      
20150514000009ANT3ANALISTA TECNICO I                      
20150514000009ANT4ANALISTA TECNICO II                     
20150514000009ANT5ANALISTA TECNICO II                     
20150514000009ANT6ANALISTA TECNICO II                     
20150514000009ANT8ANALISTA TECNICO III                    
20150514000009AOPEANALISTA OPERACIONES                    
20150514000009ARH1ANALISTA RECURSOS HUMANOS               
20150514000009ARH2ANALISTA RECURSOS HUMANOS               
20150514000009ASB2ASISTENTE BIENES II                     
20150514000009ASILASISTENTE LEGAL                         
20150514000009ASL1ASISTENTE ALMACEN                       
20150514000009ASL2ASISTENTE ALMACEN TDD                   
20150514000009ASS1ASISTENTE SERVICIOS I                   
20150514000009ASS2ASISTENTE SERVICIOS II                  
20150514000009ASS3ASISTENTE SERVICIOS I                   
20150514000009AST1ASISTENTE TECNICO I                     
20150514000009AST2ASISTENTE TECNICO II                    
20150514000009AST3ASISTENTE TESORERIA                     
20150514000009ATR1AUXILIAR TRANSPORTE II                  
20150514000009ATR2AUXILIAR TRANSPORTES II                 
20150514000009AXA1AUXILIAR ALMACEN I                      
20150514000009AXA2AUXILIAR ALMACEN II                     
20150514000009AXELAUXILIAR ELECTRICISTA II                
20150514000009AXM1AUXILIAR MECANICO I                     
20150514000009AXM2AUXILIAR MECANICO III                   
20150514000009AXOPAUXILIAR OPERADOR                       
20150514000009AXT1AUXILIAR TECNICO                        
20150514000009AXT2AUXILIAR TECNICO                        
20150514000009CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000009CLPZCLPZ-COORDINACION LA PAZ                
20150514000009COA1COORDINADOR ADMINISTRATIVO I            
20150514000009COA3COORDINADOR ADMINISTRATIVO              
20150514000009COA4COORDINADOR ADMINISTRATIVO I            
20150514000009COALCOORDINADOR ALMACENES                   
20150514000009COBICOORDINADOR BIENES                      
20150514000009CON1CONDUCTOR I                             
20150514000009CON2CONDUCTOR II                            
20150514000009CON3CONDUCTOR II                            
20150514000009CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20150514000009DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000009DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000009DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000009DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000009DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000009DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000009FIO1FISCAL OBRAS CIVILES                    
20150514000009FIO2FISCAL OBRAS CIVILES                    
20150514000009FIOMFISCAL OBRAS MECANICAS                  
20150514000009GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000009GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000009GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000009GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000009INA3INGENIERO ASISTENTE I                   
20150514000009INASINGENIERO ASISTENTE I                   
20150514000009JCOCJEFE CONTABILIDAD CENTRAL               
20150514000009JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20150514000009JELIJEFE LINEAS                             
20150514000009JESBUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20150514000009JOMTJEFE OMA TRANSMISION                    
20150514000009JPDIJEFE PROYECTOS DISTRIBUCION             
20150514000009JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000009JTDIJEFE TECNICO DISTRIBUCION               
20150514000009LEC1LECTURADOR I                            
20150514000009LEC2LECTURADOR I                            
20150514000009PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000009PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000009PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000009PRESPRES-PRESUPUESTOS                       
20150514000009PRO3PROFESIONAL SENIOR                      
20150514000009PRO5PROFESIONAL SENIOR                      
20150514000009PRO6PROFESIONAL SENIOR                      
20150514000009PROSPROFESIONAL SENIOR                      
20150514000009RCBJRCBJ-REGIONAL COBIJA                    
20150514000009READRESPONSABLE ADMINISTRATIVO              
20150514000009REAFRESPONSABLE ACTIVOS FIJOS               
20150514000009REDIRESPONSABLE DISTRIBUCION                
20150514000009REGERESPONSABLE GENERACION                  
20150514000009RESTPERSONAL EVENTUAL                       
20150514000009RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20150514000009SERVSERV-AREA SERVICIOS                     
20150514000009SUL1SUPERVISOR LINIEROS I                   
20150514000009SUL2SUPERVISOR LINIEROS II                  
20150514000009SUP2SUPERVISOR ELECTRICISTA                 
20150514000009SUPCSUPERVISOR CALIDAD                      
20150514000009SUPFSUPERVISOR FACTURACION                  
20150514000009SUPMSUPERVISOR MECANICO                     
20150514000009TCRETECNICO CORTES Y RECONEXIONES           
20150514000009TEC1TECNICO CONTABLE I                      
20150514000009TEC2TECNICO CONTABLE I                      
20150514000009TEELTECNICO ELECTRICISTA                    
20150514000009TEINTECNICO INSTALACIONES                   
20150514000009TEL1TECNICO LINIERO I                       
20150514000009TEL2TECNICO LINIERO I                       
20150514000009TEL3TECNICO LINIERO I                       
20150514000009TEL4TECNICO LINIERO I                       
20150514000009TES1TECNICO SUMINISTROS I                   
20150514000009TET2TECNICO TOPOGRAFO                       
20150514000009TOP1TECNICO OPERADOR I                      
20150514000009TOP2TECNICO OPERADOR I                      
20150514000009TOP3TECNICO OPERADOR II                     
20150514000009TOP4TECNICO OPERADOR II                     
20150514000009TOP6TECNICO OPERADOR III                    
20150514000009TOP7TECNICO OPERADOR III                    
20150514000009TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000009UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000009UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000009UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000009UGENUGEN-UNIDAD GENERACION                  
20150514000009UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000009UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000009URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000009UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000009VIPRVIPR-VICEPRESIDENCIA                    
