20150514000009AAD1AUXILIAR ADMINISTRATIVO II              
20150514000009ACO1ANALISTA CONTABLE I                     
20150514000009ACO2ANALISTA CONTABLE II                    
20150514000009ADM1ASISTENTE ADMINISTRATIVA I              
20150514000009ADM2ASISTENTE ADMINISTRATIVA II             
20150514000009ADM3ASISTENTE ADMINISTRATIVA II             
20150514000009ADM4ASISTENTE ADMINISTRATIVA II             
20150514000009ADM5ASISTENTE ADMINISTRATIVA II             
20150514000009ADM6ASISTENTE ADMINISTRATIVA II             
20150514000009AGPRANALISTA GESTION DE PROCESOS            
20150514000009AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000009ANCMANALISTA COMERCIAL                      
20150514000009ANCRANALISTA CREDITOS                       
20150514000009ANFIANALISTA FINANCIERO                     
20150514000009ANT0ANALISTA TECNICO III                    
20150514000009ANT1ANALISTA TECNICO I                      
20150514000009ANT2ANALISTA TECNICO I                      
20150514000009ANT3ANALISTA TECNICO I                      
20150514000009ANT4ANALISTA TECNICO II                     
20150514000009ANT5ANALISTA TECNICO II                     
20150514000009ANT6ANALISTA TECNICO II                     
20150514000009ANT8ANALISTA TECNICO III                    
20150514000009AOPEANALISTA OPERACIONES                    
20150514000009ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20150514000009ARHUANALISTA RECURSOS HUMANOS               
20150514000009ASB2ASISTENTE BIENES II                     
20150514000009ASILASISTENTE LEGAL                         
20150514000009ASL1ASISTENTE ALMACEN                       
20150514000009ASL2ASISTENTE ALMACEN TDD                   
20150514000009ASS1ASISTENTE SERVICIOS I                   
20150514000009ASS2ASISTENTE SERVICIOS II                  
20150514000009ASS3ASISTENTE SERVICIOS I INTERINO          
20150514000009AST1ASISTENTE TECNICO I                     
20150514000009AST2ASISTENTE TECNICO II                    
20150514000009AST3ASISTENTE TESORERIA                     
20150514000009ATR1AUXILIAR TRANSPORTE II                  
20150514000009ATR2AUXILIAR TRANSPORTES II                 
20150514000009AXA1AUXILIAR ALMACEN I                      
20150514000009AXA2AUXILIAR ALMACEN II                     
20150514000009AXELAUXILIAR ELECTRICISTA II                
20150514000009AXM1AUXILIAR MECANICO I                     
20150514000009AXM2AUXILIAR MECANICO III                   
20150514000009AXOPAUXILIAR OPERADOR                       
20150514000009AXT1AUXILIAR TECNICO                        
20150514000009AXT2AUXILIAR TECNICO                        
20150514000009CLPZJEFE COORDINACION LA PAZ                
20150514000009COA1COORDINADOR ADMINISTRATIVO I            
20150514000009COA3COORDINADOR ADMINISTRATIVO I            
20150514000009COA4COORDINADOR ADMINISTRATIVO I            
20150514000009COALCOORDINADOR ALMACENES INTERINO          
20150514000009CON1CONDUCTOR I                             
20150514000009CON2CONDUCTOR II                            
20150514000009CON3CONDUCTOR II                            
20150514000009CORBCOORDINADOR BIENES INTERINO             
20150514000009CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20150514000009DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20150514000009ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20150514000009FIO1FISCAL OBRAS CIVILES                    
20150514000009FIO2FISCAL OBRAS CIVILES                    
20150514000009FIOMFISCAL OBRAS MECANICAS                  
20150514000009GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20150514000009GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20150514000009GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20150514000009GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20150514000009INA3INGENIERO ASISTENTE I                   
20150514000009INASINGENIERO ASISTENTE I                   
20150514000009INELPROFESIONAL SENIOR                      
20150514000009JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20150514000009JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20150514000009JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000009JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000009JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20150514000009JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000009JEEJJEFE EJECUCION                          
20150514000009JELIJEFE LINEAS                             
20150514000009JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000009JESBJEFE ESTUDIOS BASICOS                   
20150514000009JOMTJEFE OMA TRANSMISION                    
20150514000009JPDIJEFE PROYECTOS DISTRIBUCION             
20150514000009JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20150514000009JPREJEFE PRESUPUESTOS INTERINO              
20150514000009JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20150514000009JTDIJEFE TECNICO DISTRIBUCION               
20150514000009JUGEJEFE UNIDAD GENERACION INTERINO         
20150514000009JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20150514000009JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20150514000009LEC1LECTURADOR I                            
20150514000009LEC2LECTURADOR I                            
20150514000009PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000009PREJPRESIDENTE EJECUTIVO INTERINO           
20150514000009PRO3PROFESIONAL SENIOR                      
20150514000009PRO5PROFESIONAL SENIOR                      
20150514000009PRO6PROFESIONAL SENIOR                      
20150514000009RCBJJEFE REGIONAL COBIJA                    
20150514000009READRESPONSABLE ADMINISTRATIVO              
20150514000009REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20150514000009REDIRESPONSABLE DISTRIBUCION                
20150514000009REGERESPONSABLE GENERACION                  
20150514000009RESTRESPONSABLE TRANSPARENCIA               
20150514000009RSINRESPONSABLE SEGURIDAD INDUSTRIAL INTERIN
20150514000009SERVJEFE SERVICIOS                          
20150514000009SUL1SUPERVISOR LINIEROS I                   
20150514000009SUL2SUPERVISOR LINIEROS II                  
20150514000009SUP2SUPERVISOR ELECTRICISTA                 
20150514000009SUPCSUPERVISOR CALIDAD                      
20150514000009SUPFSUPERVISOR FACTURACION                  
20150514000009SUPMSUPERVISOR MECANICO                     
20150514000009TCRETECNICO CORTES Y RECONEXIONES           
20150514000009TEC1TECNICO CONTABLE I                      
20150514000009TEC2TECNICO CONTABLE I                      
20150514000009TEELTECNICO ELECTRICISTA                    
20150514000009TEINTECNICO INSTALACIONES                   
20150514000009TEL1TECNICO LINIERO I                       
20150514000009TEL2TECNICO LINIERO I                       
20150514000009TEL3TECNICO LINIERO I                       
20150514000009TEL4TECNICO LINIERO I                       
20150514000009TES1TECNICO SUMINISTROS I                   
20150514000009TET2TECNICO TOPOGRAFO                       
20150514000009TOP1TECNICO OPERADOR I                      
20150514000009TOP2TECNICO OPERADOR I                      
20150514000009TOP3TECNICO OPERADOR II                     
20150514000009TOP4TECNICO OPERADOR II                     
20150514000009TOP6TECNICO OPERADOR III                    
20150514000009TOP7TECNICO OPERADOR III                    
20150514000009UADMJEFE UNIDAD ADMINISTRATIVA              
20150514000009UAINJEFE UNIDAD AUDITORIA INTERNA           
20150514000009UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20150514000009URHUJEFE UNIDAD RECURSOS HUMANOS            
20150514000009UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000009VIPRVICEPRESIDENTE                          
