20150514000010AAD1AUXILIAR ADMINISTRATIVO II              
20150514000010ACO1ANALISTA CONTABLE I                     
20150514000010ACO2ANALISTA CONTABLE II                    
20150514000010ADM1ASISTENTE ADMINISTRATIVA I              
20150514000010ADM2ASISTENTE ADMINISTRATIVA II             
20150514000010ADM3ASISTENTE ADMINISTRATIVA II             
20150514000010ADM4ASISTENTE ADMINISTRATIVA II             
20150514000010ADM5ASISTENTE ADMINISTRATIVA II             
20150514000010ADM6ASISTENTE ADMINISTRATIVA II             
20150514000010AGPRANALISTA GESTION DE PROCESOS            
20150514000010AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000010ANCMANALISTA COMERCIAL                      
20150514000010ANCRANALISTA CREDITOS                       
20150514000010ANFIANALISTA FINANCIERO                     
20150514000010ANT0ANALISTA TECNICO III                    
20150514000010ANT2ANALISTA TECNICO I                      
20150514000010ANT3ANALISTA TECNICO I                      
20150514000010ANT4ANALISTA TECNICO II                     
20150514000010ANT5ANALISTA TECNICO II                     
20150514000010ANT6ANALISTA TECNICO II                     
20150514000010ANT8ANALISTA TECNICO III                    
20150514000010AOPEANALISTA OPERACIONES                    
20150514000010ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20150514000010ARHUANALISTA RECURSOS HUMANOS               
20150514000010ASB2ASISTENTE BIENES II                     
20150514000010ASILASISTENTE LEGAL                         
20150514000010ASL1ASISTENTE ALMACEN                       
20150514000010ASL2ASISTENTE ALMACEN TDD                   
20150514000010ASS1ASISTENTE SERVICIOS I                   
20150514000010ASS2ASISTENTE SERVICIOS II                  
20150514000010ASS3ASISTENTE SERVICIOS I INTERINO          
20150514000010AST1ASISTENTE TECNICO I                     
20150514000010AST2ASISTENTE TECNICO II                    
20150514000010AST3ASISTENTE TESORERIA                     
20150514000010ATR1AUXILIAR TRANSPORTE II                  
20150514000010ATR2AUXILIAR TRANSPORTES II                 
20150514000010AXA1AUXILIAR ALMACEN I                      
20150514000010AXA2AUXILIAR ALMACEN II                     
20150514000010AXELAUXILIAR ELECTRICISTA II                
20150514000010AXM1AUXILIAR MECANICO I                     
20150514000010AXM2AUXILIAR MECANICO III                   
20150514000010AXOPAUXILIAR OPERADOR                       
20150514000010AXT1AUXILIAR TECNICO                        
20150514000010AXT2AUXILIAR TECNICO                        
20150514000010CLPZJEFE COORDINACION LA PAZ                
20150514000010COA1COORDINADOR ADMINISTRATIVO I            
20150514000010COA3COORDINADOR ADMINISTRATIVO I            
20150514000010COA4COORDINADOR ADMINISTRATIVO I            
20150514000010COALCOORDINADOR ALMACENES INTERINO          
20150514000010CON1CONDUCTOR I                             
20150514000010CON2CONDUCTOR II                            
20150514000010CON3CONDUCTOR II                            
20150514000010CORBCOORDINADOR BIENES INTERINO             
20150514000010CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20150514000010DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20150514000010ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20150514000010FIO1FISCAL OBRAS CIVILES                    
20150514000010FIO2FISCAL OBRAS CIVILES                    
20150514000010FIOMFISCAL OBRAS MECANICAS                  
20150514000010GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20150514000010GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20150514000010GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20150514000010GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20150514000010INA3INGENIERO ASISTENTE I                   
20150514000010INASINGENIERO ASISTENTE I                   
20150514000010INELPROFESIONAL SENIOR                      
20150514000010JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20150514000010JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20150514000010JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000010JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000010JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20150514000010JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000010JEEJJEFE EJECUCION                          
20150514000010JELIJEFE LINEAS                             
20150514000010JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000010JESBJEFE ESTUDIOS BASICOS                   
20150514000010JOMTJEFE OMA TRANSMISION                    
20150514000010JPDIJEFE PROYECTOS DISTRIBUCION             
20150514000010JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20150514000010JPREJEFE PRESUPUESTOS INTERINO              
20150514000010JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20150514000010JTDIJEFE TECNICO DISTRIBUCION               
20150514000010JUGEJEFE UNIDAD GENERACION INTERINO         
20150514000010JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20150514000010JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20150514000010LEC1LECTURADOR I                            
20150514000010LEC2LECTURADOR I                            
20150514000010PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000010PREJPRESIDENTE EJECUTIVO INTERINO           
20150514000010PRO3PROFESIONAL SENIOR                      
20150514000010PRO5PROFESIONAL SENIOR                      
20150514000010PRO6PROFESIONAL SENIOR                      
20150514000010RCBJJEFE REGIONAL COBIJA                    
20150514000010READRESPONSABLE ADMINISTRATIVO              
20150514000010REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20150514000010REDIRESPONSABLE DISTRIBUCION                
20150514000010REGERESPONSABLE GENERACION                  
20150514000010RESTRESPONSABLE TRANSPARENCIA               
20150514000010RSINRESPONSABLE SEGURIDAD INDUSTRIAL INTERIN
20150514000010SERVJEFE SERVICIOS                          
20150514000010SUL1SUPERVISOR LINIEROS I                   
20150514000010SUL2SUPERVISOR LINIEROS II                  
20150514000010SUP2SUPERVISOR ELECTRICISTA                 
20150514000010SUPCSUPERVISOR CALIDAD                      
20150514000010SUPFSUPERVISOR FACTURACION                  
20150514000010SUPMSUPERVISOR MECANICO                     
20150514000010TCRETECNICO CORTES Y RECONEXIONES           
20150514000010TEC1TECNICO CONTABLE I                      
20150514000010TEC2TECNICO CONTABLE I                      
20150514000010TEELTECNICO ELECTRICISTA                    
20150514000010TEINTECNICO INSTALACIONES                   
20150514000010TEL1TECNICO LINIERO I                       
20150514000010TEL2TECNICO LINIERO I                       
20150514000010TEL3TECNICO LINIERO I                       
20150514000010TEL4TECNICO LINIERO I                       
20150514000010TES1TECNICO SUMINISTROS I                   
20150514000010TET2TECNICO TOPOGRAFO                       
20150514000010TOP1TECNICO OPERADOR I                      
20150514000010TOP2TECNICO OPERADOR I                      
20150514000010TOP3TECNICO OPERADOR II                     
20150514000010TOP4TECNICO OPERADOR II                     
20150514000010TOP6TECNICO OPERADOR III                    
20150514000010TOP7TECNICO OPERADOR III                    
20150514000010UADMJEFE UNIDAD ADMINISTRATIVA              
20150514000010UAINJEFE UNIDAD AUDITORIA INTERNA           
20150514000010UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20150514000010URHUJEFE UNIDAD RECURSOS HUMANOS            
20150514000010UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000010VIPRVICEPRESIDENTE                          
