20150514000012AAD1AUXILIAR ADMINISTRATIVO II              
20150514000012ACO1ANALISTA CONTABLE I                     
20150514000012ACO2ANALISTA CONTABLE II                    
20150514000012ADM1ASISTENTE ADMINISTRATIVA I              
20150514000012ADM2ASISTENTE ADMINISTRATIVA II             
20150514000012ADM3UJUR-UNIDAD JURIDICA                    
20150514000012ADM4ASITENTE ADMINISTRATIVA II              
20150514000012ADM5ASISTENTE ADMINISTRATIVA II             
20150514000012ADM6ASISTENTE ADMINISTRATIVA II             
20150514000012AGPRANALISTA GESTION DE PROCESOS            
20150514000012AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000012ANCMANALISTA COMERCIAL                      
20150514000012ANCRANALISTA CREDITOS                       
20150514000012ANFIANALISTA FINANCIERO                     
20150514000012ANT2ANALISTA TECNICO I                      
20150514000012ANT5ANALISTA TECNICO II                     
20150514000012ANT6ANALISTA TECNICO II                     
20150514000012ANT8ANALISTA TECNICO III                    
20150514000012AOPEANALISTA OPERACIONES                    
20150514000012ARH1ANALISTA RECURSOS HUMANOS               
20150514000012ARH2ANALISTA RECURSOS HUMANOS               
20150514000012ASB2ASISTENTE BIENES II                     
20150514000012ASILASISTENTE LEGAL                         
20150514000012ASL1ASISTENTE ALMACEN                       
20150514000012ASL2ASISTENTE ALMACEN TDD                   
20150514000012ASS1ASISTENTE SERVICIOS I                   
20150514000012ASS2ASISTENTE SERVICIOS II                  
20150514000012ASS3ASISTENTE SERVICIOS I                   
20150514000012AST3ASISTENTE TESORERIA                     
20150514000012ATR1AUXILIAR TRANSPORTE II                  
20150514000012ATR2AUXILIAR TRANSPORTES II                 
20150514000012AXA1AUXILIAR ALMACEN I                      
20150514000012AXA2AUXILIAR ALMACEN II                     
20150514000012AXELAUXILIAR ELECTRICISTA II                
20150514000012AXM1AUXILIAR MECANICO I                     
20150514000012AXM2AUXILIAR MECANICO III                   
20150514000012AXOPAUXILIAR OPERADOR                       
20150514000012AXT1AUXILIAR TECNICO                        
20150514000012AXT2AUXILIAR TECNICO                        
20150514000012CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000012CLPZCLPZ-COORDINACION LA PAZ                
20150514000012COA1COORDINADOR ADMINISTRATIVO I            
20150514000012COA3COORDINADOR ADMINISTRATIVO              
20150514000012COA4COORDINADOR ADMINISTRATIVO I            
20150514000012COALCOORDINADOR ALMACENES                   
20150514000012COBICOORDINADOR BIENES                      
20150514000012CON1CONDUCTOR I                             
20150514000012CON2CONDUCTOR II                            
20150514000012CON3CONDUCTOR II                            
20150514000012CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20150514000012DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000012DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000012DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000012DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000012DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000012DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000012FIO1FISCAL OBRAS CIVILES                    
20150514000012FIO2FISCAL OBRAS CIVILES                    
20150514000012FIOMFISCAL OBRAS MECANICAS                  
20150514000012GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000012GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000012GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000012GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000012INA3INGENIERO ASISTENTE I                   
20150514000012INASINGENIERO ASISTENTE I                   
20150514000012JCOCJEFE CONTABILIDAD CENTRAL               
20150514000012JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20150514000012JELIJEFE LINEAS                             
20150514000012JESBUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20150514000012JOMTJEFE OMA TRANSMISION                    
20150514000012JPDIJEFE PROYECTOS DISTRIBUCION             
20150514000012JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000012JTDIJEFE TECNICO DISTRIBUCION               
20150514000012LEC1LECTURADOR I                            
20150514000012LEC2LECTURADOR I                            
20150514000012PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000012PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000012PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000012PRESPRES-PRESUPUESTOS                       
20150514000012PRO3PROFESIONAL SENIOR                      
20150514000012PRO5PROFESIONAL SENIOR                      
20150514000012PROSPROFESIONAL SENIOR                      
20150514000012RCBJRCBJ-REGIONAL COBIJA                    
20150514000012READRESPONSABLE ADMINISTRATIVO              
20150514000012REAFRESPONSABLE ACTIVOS FIJOS               
20150514000012REDIRESPONSABLE DISTRIBUCION                
20150514000012REGERESPONSABLE GENERACION                  
20150514000012RESTPERSONAL EVENTUAL                       
20150514000012RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20150514000012SERVSERV-AREA SERVICIOS                     
20150514000012SUL1SUPERVISOR LINIEROS I                   
20150514000012SUL2SUPERVISOR LINIEROS II                  
20150514000012SUP2SUPERVISOR ELECTRICISTA                 
20150514000012SUPCSUPERVISOR CALIDAD                      
20150514000012SUPFSUPERVISOR FACTURACION                  
20150514000012SUPMSUPERVISOR MECANICO                     
20150514000012TCRETECNICO CORTES Y RECONEXIONES           
20150514000012TEC1TECNICO CONTABLE I                      
20150514000012TEC2TECNICO CONTABLE I                      
20150514000012TEELTECNICO ELECTRICISTA                    
20150514000012TEINTECNICO INSTALACIONES                   
20150514000012TEL1TECNICO LINIERO I                       
20150514000012TEL2TECNICO LINIERO I                       
20150514000012TEL3TECNICO LINIERO I                       
20150514000012TEL4TECNICO LINIERO I                       
20150514000012TES1TECNICO SUMINISTROS I                   
20150514000012TET2TECNICO TOPOGRAFO                       
20150514000012TOP1TECNICO OPERADOR I                      
20150514000012TOP2TECNICO OPERADOR I                      
20150514000012TOP3TECNICO OPERADOR II                     
20150514000012TOP4TECNICO OPERADOR II                     
20150514000012TOP6TECNICO OPERADOR III                    
20150514000012TOP7TECNICO OPERADOR III                    
20150514000012TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000012UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000012UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000012UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000012UGENUGEN-UNIDAD GENERACION                  
20150514000012UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000012UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000012URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000012VIPRVIPR-VICEPRESIDENCIA                    
