20160514000001AAD1AUXILIAR ADMINISTRATIVO II              
20160514000001AAD3AUXILIAR ADMINISTRATIVO I INTERINO      
20160514000001ACO1ANALISTA CONTABLE I                     
20160514000001ACO2ANALISTA CONTABLE II                    
20160514000001ADM1ASISTENTE ADMINISTRATIVA I              
20160514000001ADM2ASISTENTE ADMINISTRATIVA II             
20160514000001ADM3ASISTENTE ADMINISTRATIVA II             
20160514000001ADM4ASISTENTE ADMINISTRATIVA II             
20160514000001ADM5ASISTENTE ADMINISTRATIVA II             
20160514000001ADM6ASISTENTE ADMINISTRATIVA II             
20160514000001ADM7ASISTENTE ADMINISTRATIVA I INTERINA     
20160514000001AGPRANALISTA GESTION DE PROCESOS            
20160514000001ANCMANALISTA COMERCIAL                      
20160514000001ANCRANALISTA CREDITOS                       
20160514000001ANFIANALISTA FINANCIERO                     
20160514000001ANT1ANALISTA TECNICO I INTERINO             
20160514000001ANT2ANALISTA TECNICO I                      
20160514000001ANT5ANALISTA TECNICO II                     
20160514000001ANT6ANALISTA TECNICO II                     
20160514000001ANT8ANALISTA TECNICO III                    
20160514000001ANT9ANALISTA TECNICO III INTERINO           
20160514000001AOPEANALISTA OPERACIONES                    
20160514000001ARH1ANALISTA RECURSOS HUMANOS               
20160514000001ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20160514000001ASB2ASISTENTE BIENES II                     
20160514000001ASILASISTENTE LEGAL                         
20160514000001ASL1ASISTENTE ALMACEN                       
20160514000001ASL2ASISTENTE ALMACEN TDD                   
20160514000001ASS1ASISTENTE SERVICIOS I                   
20160514000001ASS2ASISTENTE SERVICIOS II                  
20160514000001ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000001AST3ASISTENTE TESORERIA                     
20160514000001ATR1AUXILIAR TRANSPORTE II                  
20160514000001ATR2AUXILIAR TRANSPORTES II                 
20160514000001AUX1AUXILIAR III INTERINO                   
20160514000001AUX2AUXILIAR III INTERINO                   
20160514000001AUX3AUXILIAR III INTERINO                   
20160514000001AXA1AUXILIAR ALMACEN I                      
20160514000001AXA2AUXILIAR ALMACEN II                     
20160514000001AXADAUXILIAR ADMINISTRATIVO III INTERINA    
20160514000001AXM1AUXILIAR MECANICO I                     
20160514000001AXOPAUXILIAR OPERADOR                       
20160514000001AXT1AUXILIAR TECNICO                        
20160514000001AXT2AUXILIAR TECNICO                        
20160514000001CLPZJEFE COORDINACION LA PAZ                
20160514000001COA1COORDINADOR ADMINISTRATIVO I            
20160514000001COA3COORDINADOR ADMINISTRATIVO I            
20160514000001COA4COORDINADOR ADMINISTRATIVO I            
20160514000001COALCOORDINADOR ALMACENES INTERINO          
20160514000001CON1CONDUCTOR I                             
20160514000001CON2CONDUCTOR II                            
20160514000001CON3CONDUCTOR II                            
20160514000001CORBCOORDINADOR BIENES INTERINO             
20160514000001COS1CONTROL SUMINISTROS INTERINO            
20160514000001COS2CONTROL SUMINISTROS INTERINO            
20160514000001CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000001DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000001EAD1ENCARGADA ADMINISTRATIVA                
20160514000001ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20160514000001ENARENCARGADA ARCHIVO INTERINA              
20160514000001FIO1FISCAL OBRAS CIVILES                    
20160514000001FIO2FISCAL OBRAS CIVILES                    
20160514000001FIOMFISCAL OBRAS MECANICAS                  
20160514000001GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000001GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000001GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000001GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000001INA1INGENIERO ASISTENTE II INTERINO         
20160514000001INA3INGENIERO ASISTENTE I                   
20160514000001INASINGENIERO ASISTENTE I                   
20160514000001INELPROFESIONAL SENIOR                      
20160514000001JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000001JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000001JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000001JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000001JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000001JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000001JEEJJEFE EJECUCION                          
20160514000001JELIJEFE LINEAS                             
20160514000001JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000001JESBJEFE ESTUDIOS BASICOS                   
20160514000001JOMTJEFE OMA TRANSMISION                    
20160514000001JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000001JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20160514000001JPREJEFE PRESUPUESTOS INTERINO              
20160514000001JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000001JTDIJEFE TECNICO DISTRIBUCION               
20160514000001JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION INT
20160514000001JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000001JUJ1JEFE UNIDAD JURIDICA INTERINO           
20160514000001JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000001JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20160514000001LEC2LECTURADOR I                            
20160514000001LEC3LECTURADOR II INTERINO                  
20160514000001LEC4LECTURADOR II INTERINO                  
20160514000001PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000001PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000001PRO3PROFESIONAL SENIOR                      
20160514000001PRO5PROFESIONAL SENIOR                      
20160514000001RCBJJEFE REGIONAL COBIJA                    
20160514000001READRESPONSABLE ADMINISTRATIVO              
20160514000001REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000001REDIRESPONSABLE DISTRIBUCION                
20160514000001REGERESPONSABLE GENERACION                  
20160514000001RSINRESPONSABLE SEGURIDAD INDUSTRIAL INTERIN
20160514000001SERVJEFE SERVICIOS                          
20160514000001SUL1SUPERVISOR LINIEROS I                   
20160514000001SUL2SUPERVISOR LINIEROS II                  
20160514000001SUP2SUPERVISOR ELECTRICISTA                 
20160514000001SUPCSUPERVISOR CALIDAD                      
20160514000001SUPFSUPERVISOR FACTURACION                  
20160514000001SUPMSUPERVISOR MECANICO                     
20160514000001TCR1TECNICO CORTES Y RECONEXIONES INTERINO  
20160514000001TCRETECNICO CORTES Y RECONEXIONES           
20160514000001TEC1TECNICO CONTABLE I                      
20160514000001TEC2TECNICO CONTABLE I                      
20160514000001TEELTECNICO ELECTRICISTA                    
20160514000001TEINTECNICO INSTALACIONES                   
20160514000001TEL1TECNICO LINIERO I                       
20160514000001TEL2TECNICO LINIERO I                       
20160514000001TEL3TECNICO LINIERO I                       
20160514000001TEL4TECNICO LINIERO I                       
20160514000001TEL5TECNICO LINIERO I INTERINO              
20160514000001TES1TECNICO SUMINISTROS I                   
20160514000001TES3TECNICO SUMINISTROS II INTERINO         
20160514000001TET2TECNICO TOPOGRAFO                       
20160514000001TOP1TECNICO OPERADOR I                      
20160514000001TOP2TECNICO OPERADOR I                      
20160514000001TOP3TECNICO OPERADOR II                     
20160514000001TOP4TECNICO OPERADOR II                     
20160514000001TOP6TECNICO OPERADOR III                    
20160514000001TOP7TECNICO OPERADOR III                    
20160514000001TPE1TECNICO OPERADOR III INTERINO           
20160514000001TPE2TECNICO OPERADOR III INTERINO           
20160514000001TPE3TECNICO OPERADOR III INTERINO           
20160514000001TPE4TECNICO OPERADOR III INTERINO           
20160514000001TPE5TECNICO OPERADOR III INTERINO           
20160514000001UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000001UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000001UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000001URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000001VIPRVICEPRESIDENTE                          
