20160514000001AAD1AUXILIAR ADMINISTRATIVO II              
20160514000001AAD3AUXILIAR ADMINISTRATIVO I               
20160514000001ACO1ANALISTA CONTABLE I                     
20160514000001ACO2ANALISTA CONTABLE II                    
20160514000001ADM1ASISTENTE ADMINISTRATIVA I              
20160514000001ADM2ASISTENTE ADMINISTRATIVA II             
20160514000001ADM3ASISTENTE ADMINISTRATIVA II             
20160514000001ADM4ASITENTE ADMINISTRATIVA II              
20160514000001ADM5ASISTENTE ADMINISTRATIVA II             
20160514000001ADM6ASISTENTE ADMINISTRATIVA II             
20160514000001ADM7ASISTENTE ADMINISTRATIVA I              
20160514000001AGPRANALISTA GESTION DE PROCESOS            
20160514000001ANCMANALISTA COMERCIAL                      
20160514000001ANCRANALISTA CREDITOS                       
20160514000001ANFIANALISTA FINANCIERO                     
20160514000001ANT1ANALISTA TECNICO I                      
20160514000001ANT2ANALISTA TECNICO I                      
20160514000001ANT5ANALISTA TECNICO II                     
20160514000001ANT6ANALISTA TECNICO II                     
20160514000001ANT8ANALISTA TECNICO III                    
20160514000001ANT9ANALISTA TECNICO III                    
20160514000001AOPEANALISTA OPERACIONES                    
20160514000001ARH1ANALISTA RECURSOS HUMANOS               
20160514000001ARH2ANALISTA RECURSOS HUMANOS               
20160514000001ASB2ASISTENTE BIENES II                     
20160514000001ASILASISTENTE LEGAL                         
20160514000001ASL1ASISTENTE ALMACEN                       
20160514000001ASL2ASISTENTE ALMACEN TDD                   
20160514000001ASS1ASISTENTE SERVICIOS I                   
20160514000001ASS2ASISTENTE SERVICIOS II                  
20160514000001ASS3ASISTENTE SERVICIOS I                   
20160514000001AST3ASISTENTE TESORERIA                     
20160514000001ATR1AUXILIAR TRANSPORTE II                  
20160514000001ATR2AUXILIAR TRANSPORTES II                 
20160514000001AUX1AUXILIAR III                            
20160514000001AUX2AUXILIAR III                            
20160514000001AUX3AUXILIAR III                            
20160514000001AXA1AUXILIAR ALMACEN I                      
20160514000001AXA2AUXILIAR ALMACEN II                     
20160514000001AXADAUXILIAR ADMINISTRATIVO III             
20160514000001AXM1AUXILIAR MECANICO I                     
20160514000001AXOPAUXILIAR OPERADOR                       
20160514000001AXT1AUXILIAR TECNICO                        
20160514000001AXT2AUXILIAR TECNICO                        
20160514000001CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20160514000001CLPZCLPZ-COORDINACION LA PAZ                
20160514000001COA1COORDINADOR ADMINISTRATIVO I            
20160514000001COA3COORDINADOR ADMINISTRATIVO              
20160514000001COA4COORDINADOR ADMINISTRATIVO I            
20160514000001COALCOORDINADOR ALMACENES                   
20160514000001COBICOORDINADOR BIENES                      
20160514000001CON1CONDUCTOR I                             
20160514000001CON2CONDUCTOR II                            
20160514000001CON3CONDUCTOR II                            
20160514000001COS1CONTROL SUMINISTROS                     
20160514000001COS2CONTROL SUMINISTROS                     
20160514000001CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20160514000001DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20160514000001DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000001DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000001DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20160514000001DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20160514000001DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000001EAD2ENCARGADA ADMINISTRATIVA                
20160514000001ENARENCARGADO ARCHIVO                       
20160514000001FIO1FISCAL OBRAS CIVILES                    
20160514000001FIO2FISCAL OBRAS CIVILES                    
20160514000001FIOMFISCAL OBRAS MECANICAS                  
20160514000001GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20160514000001GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20160514000001GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20160514000001GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20160514000001INA1INGENIERO ASISTENTE II                  
20160514000001INA3INGENIERO ASISTENTE I                   
20160514000001INASINGENIERO ASISTENTE I                   
20160514000001JCOCJEFE CONTABILIDAD CENTRAL               
20160514000001JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20160514000001JELIJEFE LINEAS                             
20160514000001JESBJESB-JEFE ESTUDIOS BASICOS              
20160514000001JOMTJEFE OMA TRANSMISION                    
20160514000001JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000001JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000001JTDIJEFE TECNICO DISTRIBUCION               
20160514000001LEC2LECTURADOR I                            
20160514000001LEC3LECTURADOR II                           
20160514000001LEC4LECTURADOR II                           
20160514000001PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000001PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20160514000001PREJPREJ-PRESIDENCIA EJECUTIVA              
20160514000001PRESPRES-PRESUPUESTOS                       
20160514000001PRO3PROFESIONAL SENIOR                      
20160514000001PRO5PROFESIONAL SENIOR                      
20160514000001PROSPROFESIONAL SENIOR                      
20160514000001RCBJRCBJ-REGIONAL COBIJA                    
20160514000001READRESPONSABLE ADMINISTRATIVO              
20160514000001REAFRESPONSABLE ACTIVOS FIJOS               
20160514000001REDIRESPONSABLE DISTRIBUCION                
20160514000001REGERESPONSABLE GENERACION                  
20160514000001RESTPERSONAL EVENTUAL                       
20160514000001RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000001SERVSERV-AREA SERVICIOS                     
20160514000001SUL1SUPERVISOR LINIEROS I                   
20160514000001SUL2SUPERVISOR LINIEROS II                  
20160514000001SUP2SUPERVISOR ELECTRICISTA                 
20160514000001SUPCSUPERVISOR CALIDAD                      
20160514000001SUPFSUPERVISOR FACTURACION                  
20160514000001SUPMSUPERVISOR MECANICO                     
20160514000001TCR1TECNICO CORTES Y RECONEXIONES           
20160514000001TCRETECNICO CORTES Y RECONEXIONES           
20160514000001TEC1TECNICO CONTABLE I                      
20160514000001TEC2TECNICO CONTABLE I                      
20160514000001TEELTECNICO ELECTRICISTA                    
20160514000001TEINTECNICO INSTALACIONES                   
20160514000001TEL1TECNICO LINIERO I                       
20160514000001TEL2TECNICO LINIERO I                       
20160514000001TEL3TECNICO LINIERO I                       
20160514000001TEL4TECNICO LINIERO I                       
20160514000001TELITECNICO LINIERO I                       
20160514000001TES1TECNICO SUMINISTROS I                   
20160514000001TES2TECNICO SUMINISTROS II                  
20160514000001TET2TECNICO TOPOGRAFO                       
20160514000001TOP1TECNICO OPERADOR I                      
20160514000001TOP2TECNICO OPERADOR I                      
20160514000001TOP3TECNICO OPERADOR II                     
20160514000001TOP4TECNICO OPERADOR II                     
20160514000001TOP5TECNICO OPERADOR III                    
20160514000001TOP6TECNICO OPERADOR III                    
20160514000001TOP7TECNICO OPERADOR III                    
20160514000001TPE2TECNICO OPERADOR III                    
20160514000001TPE3TECNICO OPERADOR III                    
20160514000001TPE4TECNICO OPERADOR III                    
20160514000001TPE5TECNICO OPERADOR III                    
20160514000001TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20160514000001UADMUADM-UNIDAD ADMINISTRATIVA              
20160514000001UAINUAIN-UNIDAD AUDITORIA INTERNA           
20160514000001UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20160514000001UEPIUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20160514000001UGENUGEN-UNIDAD GENERACION                  
20160514000001UJURUJUR-UNIDAD JURIDICA                    
20160514000001UMENUMEN-UNIDAD MERCADO ENERGETICO          
20160514000001UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20160514000001URHUURHU-UNIDAD RECURSOS HUMANOS            
20160514000001VIPRVIPR-VICEPRESIDENCIA                    
