20160514000002AAD1AUXILIAR ADMINISTRATIVO II              
20160514000002AAD3AUXILIAR ADMINISTRATIVO I               
20160514000002ACO1ANALISTA CONTABLE I                     
20160514000002ACO2ANALISTA CONTABLE II                    
20160514000002ADM1ASISTENTE ADMINISTRATIVA I              
20160514000002ADM2ASISTENTE ADMINISTRATIVA II             
20160514000002ADM3ASISTENTE ADMINISTRATIVA II             
20160514000002ADM4ASITENTE ADMINISTRATIVA II              
20160514000002ADM5ASISTENTE ADMINISTRATIVA II             
20160514000002ADM6ASISTENTE ADMINISTRATIVA II             
20160514000002ADM7ASISTENTE ADMINISTRATIVA I              
20160514000002AGPRANALISTA GESTION DE PROCESOS            
20160514000002ANCMANALISTA COMERCIAL                      
20160514000002ANCRANALISTA CREDITOS                       
20160514000002ANFIANALISTA FINANCIERO                     
20160514000002ANT1ANALISTA TECNICO I                      
20160514000002ANT2ANALISTA TECNICO I                      
20160514000002ANT5ANALISTA TECNICO II                     
20160514000002ANT6ANALISTA TECNICO II                     
20160514000002ANT8ANALISTA TECNICO III                    
20160514000002ANT9ANALISTA TECNICO III                    
20160514000002ANTEANALISTA TECNICO III                    
20160514000002AOPEANALISTA OPERACIONES                    
20160514000002ARH1ANALISTA RECURSOS HUMANOS               
20160514000002ARH2ANALISTA RECURSOS HUMANOS               
20160514000002ASB2ASISTENTE BIENES II                     
20160514000002ASILASISTENTE LEGAL                         
20160514000002ASL1ASISTENTE ALMACEN                       
20160514000002ASL2ASISTENTE ALMACEN TDD                   
20160514000002ASS1ASISTENTE SERVICIOS I                   
20160514000002ASS2ASISTENTE SERVICIOS II                  
20160514000002ASS3ASISTENTE SERVICIOS I                   
20160514000002AST3ASISTENTE TESORERIA                     
20160514000002ATR1AUXILIAR TRANSPORTE II                  
20160514000002ATR2AUXILIAR TRANSPORTES II                 
20160514000002AUX1AUXILIAR III                            
20160514000002AUX2AUXILIAR III                            
20160514000002AUX3AUXILIAR III                            
20160514000002AXA1AUXILIAR ALMACEN I                      
20160514000002AXA2AUXILIAR ALMACEN II                     
20160514000002AXADAUXILIAR ADMINISTRATIVA III             
20160514000002AXM1AUXILIAR MECANICO I                     
20160514000002AXOPAUXILIAR OPERADOR                       
20160514000002AXT1AUXILIAR TECNICO                        
20160514000002AXT2AUXILIAR TECNICO                        
20160514000002CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20160514000002CLPZCLPZ-COORDINACION LA PAZ                
20160514000002COA1COORDINADOR ADMINISTRATIVO I            
20160514000002COA3COORDINADOR ADMINISTRATIVO              
20160514000002COA4COORDINADOR ADMINISTRATIVO I            
20160514000002COALCOORDINADOR ALMACENES                   
20160514000002COBICOORDINADOR BIENES                      
20160514000002CON1CONDUCTOR I                             
20160514000002CON2CONDUCTOR II                            
20160514000002CON3CONDUCTOR II                            
20160514000002COS1CONTROL SUMINISTROS                     
20160514000002COS2CONTROL SUMINISTROS                     
20160514000002CSOCCSOC-COMUNICADOR SOCIAL                 
20160514000002CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20160514000002DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20160514000002DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000002DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000002DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20160514000002DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20160514000002DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000002EAD2ENCARGADA ADMINISTRATIVA                
20160514000002ENARENCARGADO ARCHIVO                       
20160514000002FIO1FISCAL OBRAS CIVILES                    
20160514000002FIO2FISCAL OBRAS CIVILES                    
20160514000002FIOMFISCAL OBRAS MECANICAS                  
20160514000002GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20160514000002GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20160514000002GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20160514000002GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20160514000002INA1INGENIERO ASISTENTE II                  
20160514000002INA3INGENIERO ASISTENTE I                   
20160514000002INASINGENIERO ASISTENTE I                   
20160514000002JCOCJEFE CONTABILIDAD CENTRAL               
20160514000002JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20160514000002JELIJEFE LINEAS                             
20160514000002JESBJESB-JEFE ESTUDIOS BASICOS              
20160514000002JOMTJEFE OMA TRANSMISION                    
20160514000002JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000002JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000002JTDIJEFE TECNICO DISTRIBUCION               
20160514000002LEC2LECTURADOR I                            
20160514000002LEC3LECTURADOR II                           
20160514000002LEC4LECTURADOR II                           
20160514000002PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000002PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20160514000002PREJPREJ-PRESIDENCIA EJECUTIVA              
20160514000002PRESPRES-PRESUPUESTOS                       
20160514000002PRO3PROFESIONAL SENIOR                      
20160514000002PRO5PROFESIONAL SENIOR                      
20160514000002PROSPROFESIONAL SENIOR                      
20160514000002RCBJRCBJ-REGIONAL COBIJA                    
20160514000002READRESPONSABLE ADMINISTRATIVO              
20160514000002REAFRESPONSABLE ACTIVOS FIJOS               
20160514000002REDIRESPONSABLE DISTRIBUCION                
20160514000002REGERESPONSABLE GENERACION                  
20160514000002RESTAREA TRANSPARENCIA                      
20160514000002RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000002SERVSERV-AREA SERVICIOS                     
20160514000002SUL1SUPERVISOR LINIEROS I                   
20160514000002SUL2SUPERVISOR LINIEROS II                  
20160514000002SUP2SUPERVISOR ELECTRICISTA                 
20160514000002SUPCSUPERVISOR CALIDAD                      
20160514000002SUPFSUPERVISOR FACTURACION                  
20160514000002SUPMSUPERVISOR MECANICO                     
20160514000002TCR1TECNICO CORTES Y RECONEXIONES           
20160514000002TCRETECNICO CORTES Y RECONEXIONES           
20160514000002TEC1TECNICO CONTABLE I                      
20160514000002TEC2TECNICO CONTABLE I                      
20160514000002TEELTECNICO ELECTRICISTA                    
20160514000002TEINTECNICO INSTALACIONES                   
20160514000002TEL1TECNICO LINIERO I                       
20160514000002TEL2TECNICO LINIERO I                       
20160514000002TEL3TECNICO LINIERO I                       
20160514000002TEL4TECNICO LINIERO I                       
20160514000002TELIEL SENA                                 
20160514000002TES1TECNICO SUMINISTROS I                   
20160514000002TES2TECNICO SUMINISTROS II                  
20160514000002TET2TECNICO TOPOGRAFO                       
20160514000002TOP1TECNICO OPERADOR I                      
20160514000002TOP3TECNICO OPERADOR II                     
20160514000002TOP4TECNICO OPERADOR II                     
20160514000002TOP5TECNICO OPERADOR III                    
20160514000002TOP6TECNICO OPERADOR III                    
20160514000002TOP7TECNICO OPERADOR III                    
20160514000002TPE2TECNICO OPERADOR III                    
20160514000002TPE3TECNICO OPERADOR III                    
20160514000002TPE4TECNICO OPERADOR III                    
20160514000002TPE5TECNICO OPERADOR III                    
20160514000002TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20160514000002UADMUADM-UNIDAD ADMINISTRATIVA              
20160514000002UAINUAIN-UNIDAD AUDITORIA INTERNA           
20160514000002UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20160514000002UEPIUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20160514000002UGENUGEN-UNIDAD GENERACION                  
20160514000002UJURUJUR-UNIDAD JURIDICA                    
20160514000002UMENUMEN-UNIDAD MERCADO ENERGETICO          
20160514000002UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20160514000002URHUURHU-UNIDAD RECURSOS HUMANOS            
20160514000002VIPRVIPR-VICEPRESIDENCIA                    
