20160514000003AAD1AUXILIAR ADMINISTRATIVO II              
20160514000003AAD3AUXILIAR ADMINISTRATIVO I INTERINO      
20160514000003ACO1ANALISTA CONTABLE I                     
20160514000003ACO2ANALISTA CONTABLE II                    
20160514000003ADM1ASISTENTE ADMINISTRATIVA I              
20160514000003ADM2ASISTENTE ADMINISTRATIVA II             
20160514000003ADM3ASISTENTE ADMINISTRATIVA II             
20160514000003ADM4ASISTENTE ADMINISTRATIVA II             
20160514000003ADM5ASISTENTE ADMINISTRATIVA II             
20160514000003ADM6ASISTENTE ADMINISTRATIVA II             
20160514000003ADM7ASISTENTE ADMINISTRATIVA I INTERINA     
20160514000003AELCAUXILIAR ELECTRICISTA II                
20160514000003AGPRANALISTA GESTION DE PROCESOS            
20160514000003ANCMANALISTA COMERCIAL                      
20160514000003ANCRANALISTA CREDITOS                       
20160514000003ANFIANALISTA FINANCIERO                     
20160514000003ANT1ANALISTA TECNICO I INTERINO             
20160514000003ANT2ANALISTA TECNICO I                      
20160514000003ANT5ANALISTA TECNICO II                     
20160514000003ANT6ANALISTA TECNICO II                     
20160514000003ANT8ANALISTA TECNICO III                    
20160514000003ANT9ANALISTA TECNICO III INTERINO           
20160514000003AOPEANALISTA OPERACIONES                    
20160514000003ARH1ANALISTA RECURSOS HUMANOS               
20160514000003ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20160514000003ASB2ASISTENTE BIENES II                     
20160514000003ASILASISTENTE LEGAL                         
20160514000003ASL1ASISTENTE ALMACEN                       
20160514000003ASL2ASISTENTE ALMACEN TDD                   
20160514000003ASS1ASISTENTE SERVICIOS I                   
20160514000003ASS2ASISTENTE SERVICIOS II                  
20160514000003ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000003AST3ASISTENTE TESORERIA                     
20160514000003ATR1AUXILIAR TRANSPORTE II                  
20160514000003ATR2AUXILIAR TRANSPORTES II                 
20160514000003AUX1AUXILIAR III INTERINO                   
20160514000003AUX2AUXILIAR III INTERINO                   
20160514000003AUX3AUXILIAR III INTERINO                   
20160514000003AXA1AUXILIAR ALMACEN I                      
20160514000003AXA2AUXILIAR ALMACEN II                     
20160514000003AXADAUXILIAR ADMINISTRATIVO III INTERINA    
20160514000003AXM1AUXILIAR MECANICO I                     
20160514000003AXOPAUXILIAR OPERADOR                       
20160514000003AXT1AUXILIAR TECNICO                        
20160514000003AXT2AUXILIAR TECNICO                        
20160514000003CLPZJEFE COORDINACION LA PAZ                
20160514000003COA1COORDINADOR ADMINISTRATIVO I            
20160514000003COA3COORDINADOR ADMINISTRATIVO I            
20160514000003COA4COORDINADOR ADMINISTRATIVO I            
20160514000003COALCOORDINADOR ALMACENES INTERINO          
20160514000003CON1CONDUCTOR I                             
20160514000003CON2CONDUCTOR II                            
20160514000003CON3CONDUCTOR II                            
20160514000003CORBCOORDINADOR BIENES INTERINO             
20160514000003COS1CONTROL SUMINISTROS INTERINO            
20160514000003COS2CONTROL SUMINISTROS INTERINO            
20160514000003CSOCCOMUNICADOR SOCIAL INTERINO             
20160514000003CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000003DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000003EAD1ENCARGADA ADMINISTRATIVA                
20160514000003ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20160514000003ENARENCARGADA ARCHIVO INTERINA              
20160514000003FIO1FISCAL OBRAS CIVILES                    
20160514000003FIO2FISCAL OBRAS CIVILES                    
20160514000003FIOMFISCAL OBRAS MECANICAS                  
20160514000003GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000003GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000003GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000003GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000003INA1INGENIERO ASISTENTE II INTERINO         
20160514000003INA3INGENIERO ASISTENTE I                   
20160514000003INASINGENIERO ASISTENTE I                   
20160514000003INELPROFESIONAL SENIOR                      
20160514000003JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000003JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000003JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000003JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000003JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000003JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000003JEEJJEFE EJECUCION                          
20160514000003JELIJEFE LINEAS                             
20160514000003JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000003JESBJEFE ESTUDIOS BASICOS                   
20160514000003JOMTJEFE OMA TRANSMISION                    
20160514000003JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000003JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20160514000003JPREJEFE PRESUPUESTOS INTERINO              
20160514000003JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000003JTDIJEFE TECNICO DISTRIBUCION               
20160514000003JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION INT
20160514000003JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000003JUJ1JEFE UNIDAD JURIDICA INTERINO           
20160514000003JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000003JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20160514000003LEC2LECTURADOR I                            
20160514000003LEC3LECTURADOR II INTERINO                  
20160514000003LEC4LECTURADOR II INTERINO                  
20160514000003PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000003PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000003PRO3PROFESIONAL SENIOR                      
20160514000003PRO5PROFESIONAL SENIOR                      
20160514000003RCBJJEFE REGIONAL COBIJA                    
20160514000003READRESPONSABLE ADMINISTRATIVO              
20160514000003REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000003REDIRESPONSABLE DISTRIBUCION                
20160514000003REGERESPONSABLE GENERACION                  
20160514000003RESTRESPONSABLE TRANSPARENCIA               
20160514000003RSINRESPONSABLE SEGURIDAD INDUSTRIAL INTERIN
20160514000003SERVJEFE SERVICIOS                          
20160514000003SUL1SUPERVISOR LINIEROS I                   
20160514000003SUL2SUPERVISOR LINIEROS II                  
20160514000003SUP2SUPERVISOR ELECTRICISTA                 
20160514000003SUPCSUPERVISOR CALIDAD                      
20160514000003SUPFSUPERVISOR FACTURACION                  
20160514000003SUPMSUPERVISOR MECANICO                     
20160514000003TCR1TECNICO CORTES Y RECONEXIONES INTERINO  
20160514000003TCRETECNICO CORTES Y RECONEXIONES           
20160514000003TEC1TECNICO CONTABLE I                      
20160514000003TEC2TECNICO CONTABLE I                      
20160514000003TEELTECNICO ELECTRICISTA                    
20160514000003TEINTECNICO INSTALACIONES                   
20160514000003TEL1TECNICO LINIERO I                       
20160514000003TEL2TECNICO LINIERO I                       
20160514000003TEL3TECNICO LINIERO I                       
20160514000003TEL4TECNICO LINIERO I                       
20160514000003TEL5TECNICO LINIERO I INTERINO              
20160514000003TES1TECNICO SUMINISTROS I                   
20160514000003TES3TECNICO SUMINISTROS II INTERINO         
20160514000003TET2TECNICO TOPOGRAFO                       
20160514000003TOP1TECNICO OPERADOR I                      
20160514000003TOP3TECNICO OPERADOR II                     
20160514000003TOP4TECNICO OPERADOR II                     
20160514000003TOP6TECNICO OPERADOR III                    
20160514000003TOP7TECNICO OPERADOR III                    
20160514000003TPE1TECNICO OPERADOR III INTERINO           
20160514000003TPE2TECNICO OPERADOR III INTERINO           
20160514000003TPE3TECNICO OPERADOR III INTERINO           
20160514000003TPE4TECNICO OPERADOR III INTERINO           
20160514000003TPE5TECNICO OPERADOR III INTERINO           
20160514000003UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000003UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000003UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000003URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000003VIPRVICEPRESIDENTE                          
