20160514000003AAD1AUXILIAR ADMINISTRATIVO II              
20160514000003AAD3AUXILIAR ADMINISTRATIVO I               
20160514000003ACO1ANALISTA CONTABLE I                     
20160514000003ACO2ANALISTA CONTABLE II                    
20160514000003ADM1ASISTENTE ADMINISTRATIVA I              
20160514000003ADM2ASISTENTE ADMINISTRATIVA II             
20160514000003ADM3ASISTENTE ADMINISTRATIVA II             
20160514000003ADM4ASITENTE ADMINISTRATIVA II              
20160514000003ADM5ASISTENTE ADMINISTRATIVA II             
20160514000003ADM6ASISTENTE ADMINISTRATIVA II             
20160514000003ADM7ASISTENTE ADMINISTRATIVA I              
20160514000003AGPRANALISTA GESTION DE PROCESOS            
20160514000003ANCMANALISTA COMERCIAL                      
20160514000003ANCRANALISTA CREDITOS                       
20160514000003ANFIANALISTA FINANCIERO                     
20160514000003ANT1ANALISTA TECNICO I                      
20160514000003ANT2ANALISTA TECNICO I                      
20160514000003ANT5ANALISTA TECNICO II                     
20160514000003ANT6ANALISTA TECNICO II                     
20160514000003ANT8ANALISTA TECNICO III                    
20160514000003ANT9ANALISTA TECNICO III                    
20160514000003AOPEANALISTA OPERACIONES                    
20160514000003ARH1ANALISTA RECURSOS HUMANOS               
20160514000003ARH2ANALISTA RECURSOS HUMANOS               
20160514000003ASB2ASISTENTE BIENES II                     
20160514000003ASILASISTENTE LEGAL                         
20160514000003ASL1ASISTENTE ALMACEN                       
20160514000003ASL2ASISTENTE ALMACEN TDD                   
20160514000003ASS1ASISTENTE SERVICIOS I                   
20160514000003ASS2ASISTENTE SERVICIOS II                  
20160514000003ASS3ASISTENTE SERVICIOS I                   
20160514000003AST3ASISTENTE TESORERIA                     
20160514000003ATR1AUXILIAR TRANSPORTE II                  
20160514000003ATR2AUXILIAR TRANSPORTES II                 
20160514000003AUX1AUXILIAR III                            
20160514000003AUX2AUXILIAR III                            
20160514000003AUX3AUXILIAR III                            
20160514000003AXA1AUXILIAR ALMACEN I                      
20160514000003AXA2AUXILIAR ALMACEN II                     
20160514000003AXADAUXILIAR ADMINISTRATIVA III             
20160514000003AXM1AUXILIAR MECANICO I                     
20160514000003AXOPAUXILIAR OPERADOR                       
20160514000003AXT1AUXILIAR TECNICO                        
20160514000003AXT2AUXILIAR TECNICO                        
20160514000003CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20160514000003CLPZCLPZ-COORDINACION LA PAZ                
20160514000003COA1COORDINADOR ADMINISTRATIVO I            
20160514000003COA3COORDINADOR ADMINISTRATIVO              
20160514000003COA4COORDINADOR ADMINISTRATIVO I            
20160514000003COALCOORDINADOR ALMACENES                   
20160514000003COBICOORDINADOR BIENES                      
20160514000003CON1CONDUCTOR I                             
20160514000003CON2CONDUCTOR II                            
20160514000003CON3CONDUCTOR II                            
20160514000003COS1CONTROL SUMINISTROS                     
20160514000003COS2CONTROL SUMINISTROS                     
20160514000003CSOCCSOC-COMUNICADOR SOCIAL                 
20160514000003CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20160514000003DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20160514000003DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000003DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000003DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20160514000003DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20160514000003DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000003EAD2ENCARGADA ADMINISTRATIVA                
20160514000003ENARENCARGADO ARCHIVO                       
20160514000003EVENEVENTUAL                                
20160514000003FIO1FISCAL OBRAS CIVILES                    
20160514000003FIO2FISCAL OBRAS CIVILES                    
20160514000003FIOMFISCAL OBRAS MECANICAS                  
20160514000003GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20160514000003GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20160514000003GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20160514000003GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20160514000003INA1INGENIERO ASISTENTE II                  
20160514000003INA3INGENIERO ASISTENTE I                   
20160514000003INASINGENIERO ASISTENTE I                   
20160514000003JCOCJEFE CONTABILIDAD CENTRAL               
20160514000003JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20160514000003JELIJEFE LINEAS                             
20160514000003JESBJESB-JEFE ESTUDIOS BASICOS              
20160514000003JOMTJEFE OMA TRANSMISION                    
20160514000003JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000003JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000003JTDIJEFE TECNICO DISTRIBUCION               
20160514000003LEC2LECTURADOR I                            
20160514000003LEC3LECTURADOR II                           
20160514000003LEC4LECTURADOR II                           
20160514000003PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000003PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20160514000003PREJPREJ-PRESIDENCIA EJECUTIVA              
20160514000003PRESPRES-PRESUPUESTOS                       
20160514000003PRO3PROFESIONAL SENIOR                      
20160514000003PRO5PROFESIONAL SENIOR                      
20160514000003PROSPROFESIONAL SENIOR                      
20160514000003RCBJRCBJ-REGIONAL COBIJA                    
20160514000003READRESPONSABLE ADMINISTRATIVO              
20160514000003REAFRESPONSABLE ACTIVOS FIJOS               
20160514000003REDIRESPONSABLE DISTRIBUCION                
20160514000003REGERESPONSABLE GENERACION                  
20160514000003RESTAREA TRANSPARENCIA                      
20160514000003RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000003SERVSERV-AREA SERVICIOS                     
20160514000003SUL1SUPERVISOR LINIEROS I                   
20160514000003SUL2SUPERVISOR LINIEROS II                  
20160514000003SUP2SUPERVISOR ELECTRICISTA                 
20160514000003SUPCSUPERVISOR CALIDAD                      
20160514000003SUPFSUPERVISOR FACTURACION                  
20160514000003SUPMSUPERVISOR MECANICO                     
20160514000003TCR1TECNICO CORTES Y RECONEXIONES           
20160514000003TCRETECNICO CORTES Y RECONEXIONES           
20160514000003TEC1TECNICO CONTABLE I                      
20160514000003TEC2TECNICO CONTABLE I                      
20160514000003TEELTECNICO ELECTRICISTA                    
20160514000003TEINTECNICO INSTALACIONES                   
20160514000003TEL1TECNICO LINIERO I                       
20160514000003TEL2TECNICO LINIERO I                       
20160514000003TEL3TECNICO LINIERO I                       
20160514000003TEL4TECNICO LINIERO I                       
20160514000003TELIEL SENA                                 
20160514000003TES1TECNICO SUMINISTROS I                   
20160514000003TES2TECNICO SUMINISTROS II                  
20160514000003TET2TECNICO TOPOGRAFO                       
20160514000003TOP1TECNICO OPERADOR I                      
20160514000003TOP3TECNICO OPERADOR II                     
20160514000003TOP4TECNICO OPERADOR II                     
20160514000003TOP5TECNICO OPERADOR III                    
20160514000003TOP6TECNICO OPERADOR III                    
20160514000003TOP7TECNICO OPERADOR III                    
20160514000003TPE2TECNICO OPERADOR III                    
20160514000003TPE3TECNICO OPERADOR III                    
20160514000003TPE4TECNICO OPERADOR III                    
20160514000003TPE5TECNICO OPERADOR III                    
20160514000003TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20160514000003UADMUADM-UNIDAD ADMINISTRATIVA              
20160514000003UAINUAIN-UNIDAD AUDITORIA INTERNA           
20160514000003UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20160514000003UEPIUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20160514000003UGENUGEN-UNIDAD GENERACION                  
20160514000003UJURUJUR-UNIDAD JURIDICA                    
20160514000003UMENUMEN-UNIDAD MERCADO ENERGETICO          
20160514000003UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20160514000003URHUURHU-UNIDAD RECURSOS HUMANOS            
20160514000003VIPRVIPR-VICEPRESIDENCIA                    
