20160514000005AAD1AUXILIAR ADMINISTRATIVO II              
20160514000005AAD3AUXILIAR ADMINISTRATIVO I               
20160514000005ACO1ANALISTA CONTABLE I                     
20160514000005ACO2ANALISTA CONTABLE II                    
20160514000005ADM1ASISTENTE ADMINISTRATIVA I              
20160514000005ADM2ASISTENTE ADMINISTRATIVA II             
20160514000005ADM3ASISTENTE ADMINISTRATIVA II             
20160514000005ADM4ASITENTE ADMINISTRATIVA II              
20160514000005ADM5ASISTENTE ADMINISTRATIVA II             
20160514000005ADM6ASISTENTE ADMINISTRATIVA II             
20160514000005ADM7ASISTENTE ADMINISTRATIVA I              
20160514000005AELCEVENTUAL                                
20160514000005AGPRANALISTA GESTION DE PROCESOS            
20160514000005ANCMANALISTA COMERCIAL                      
20160514000005ANCRANALISTA CREDITOS                       
20160514000005ANFIANALISTA FINANCIERO                     
20160514000005ANT1ANALISTA TECNICO I                      
20160514000005ANT2ANALISTA TECNICO I                      
20160514000005ANT5ANALISTA TECNICO II                     
20160514000005ANT6ANALISTA TECNICO II                     
20160514000005ANT8ANALISTA TECNICO III                    
20160514000005ANT9ANALISTA TECNICO III                    
20160514000005AOPEANALISTA OPERACIONES                    
20160514000005ARH1ANALISTA RECURSOS HUMANOS               
20160514000005ARH2ANALISTA RECURSOS HUMANOS               
20160514000005ASB2ASISTENTE BIENES II                     
20160514000005ASILASISTENTE LEGAL                         
20160514000005ASL1ASISTENTE ALMACEN                       
20160514000005ASL2ASISTENTE ALMACEN TDD                   
20160514000005ASS1ASISTENTE SERVICIOS I                   
20160514000005ASS2ASISTENTE SERVICIOS II                  
20160514000005ASS3ASISTENTE SERVICIOS I                   
20160514000005AST3ASISTENTE TESORERIA                     
20160514000005ATR1AUXILIAR TRANSPORTE II                  
20160514000005ATR2AUXILIAR TRANSPORTES II                 
20160514000005AUX1AUXILIAR III                            
20160514000005AUX2AUXILIAR III                            
20160514000005AUX3AUXILIAR III                            
20160514000005AXA1AUXILIAR ALMACEN I                      
20160514000005AXA2AUXILIAR ALMACEN II                     
20160514000005AXADAUXILIAR ADMINISTRATIVA III             
20160514000005AXM1AUXILIAR MECANICO I                     
20160514000005AXOPAUXILIAR OPERADOR                       
20160514000005AXT1AUXILIAR TECNICO                        
20160514000005AXT2AUXILIAR TECNICO                        
20160514000005CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20160514000005CLPZCLPZ-COORDINACION LA PAZ                
20160514000005COA1COORDINADOR ADMINISTRATIVO I            
20160514000005COA3COORDINADOR ADMINISTRATIVO              
20160514000005COA4COORDINADOR ADMINISTRATIVO I            
20160514000005COALCOORDINADOR ALMACENES                   
20160514000005COBICOORDINADOR BIENES                      
20160514000005CON1CONDUCTOR I                             
20160514000005CON2CONDUCTOR II                            
20160514000005CON3CONDUCTOR II                            
20160514000005COS1CONTROL SUMINISTROS                     
20160514000005COS2CONTROL SUMINISTROS                     
20160514000005CSOCCSOC-COMUNICADOR SOCIAL                 
20160514000005CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20160514000005DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20160514000005DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000005DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000005DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20160514000005DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20160514000005DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000005EAD2ENCARGADA ADMINISTRATIVA                
20160514000005ENARENCARGADO ARCHIVO                       
20160514000005FIO1FISCAL OBRAS CIVILES                    
20160514000005FIO2FISCAL OBRAS CIVILES                    
20160514000005FIOMFISCAL OBRAS MECANICAS                  
20160514000005GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20160514000005GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20160514000005GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20160514000005GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20160514000005INA1INGENIERO ASISTENTE II                  
20160514000005INA3INGENIERO ASISTENTE I                   
20160514000005INASINGENIERO ASISTENTE I                   
20160514000005JCOCJEFE CONTABILIDAD CENTRAL               
20160514000005JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20160514000005JELIJEFE LINEAS                             
20160514000005JESBJESB-JEFE ESTUDIOS BASICOS              
20160514000005JOMTJEFE OMA TRANSMISION                    
20160514000005JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000005JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000005JTDIJEFE TECNICO DISTRIBUCION               
20160514000005LEC2LECTURADOR I                            
20160514000005LEC3LECTURADOR II                           
20160514000005LEC4LECTURADOR II                           
20160514000005PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000005PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20160514000005PREJPREJ-PRESIDENCIA EJECUTIVA              
20160514000005PRESPRES-PRESUPUESTOS                       
20160514000005PRO3PROFESIONAL SENIOR                      
20160514000005PRO5PROFESIONAL SENIOR                      
20160514000005PROSPROFESIONAL SENIOR                      
20160514000005RCBJRCBJ-REGIONAL COBIJA                    
20160514000005READRESPONSABLE ADMINISTRATIVO              
20160514000005REAFRESPONSABLE ACTIVOS FIJOS               
20160514000005REDIRESPONSABLE DISTRIBUCION                
20160514000005REGERESPONSABLE GENERACION                  
20160514000005RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000005SERVSERV-AREA SERVICIOS                     
20160514000005SUL1SUPERVISOR LINIEROS I                   
20160514000005SUL2SUPERVISOR LINIEROS II                  
20160514000005SUP2SUPERVISOR ELECTRICISTA                 
20160514000005SUPCSUPERVISOR CALIDAD                      
20160514000005SUPFSUPERVISOR FACTURACION                  
20160514000005SUPMSUPERVISOR MECANICO                     
20160514000005TCR1TECNICO CORTES Y RECONEXIONES           
20160514000005TCRETECNICO CORTES Y RECONEXIONES           
20160514000005TEC1TECNICO CONTABLE I                      
20160514000005TEC2TECNICO CONTABLE I                      
20160514000005TEELTECNICO ELECTRICISTA                    
20160514000005TEINTECNICO INSTALACIONES                   
20160514000005TEL1TECNICO LINIERO I                       
20160514000005TEL2TECNICO LINIERO I                       
20160514000005TEL3TECNICO LINIERO I                       
20160514000005TEL4TECNICO LINIERO I                       
20160514000005TELIEL SENA                                 
20160514000005TES1TECNICO SUMINISTROS I                   
20160514000005TES2TECNICO SUMINISTROS II                  
20160514000005TET2TECNICO TOPOGRAFO                       
20160514000005TOP1TECNICO OPERADOR I                      
20160514000005TOP3TECNICO OPERADOR II                     
20160514000005TOP4TECNICO OPERADOR II                     
20160514000005TOP5TECNICO OPERADOR III                    
20160514000005TOP6TECNICO OPERADOR III                    
20160514000005TOP7TECNICO OPERADOR III                    
20160514000005TPE2TECNICO OPERADOR III                    
20160514000005TPE3TECNICO OPERADOR III                    
20160514000005TPE4TECNICO OPERADOR III                    
20160514000005TPE5TECNICO OPERADOR III                    
20160514000005TRANTRAN-AREA TRANSPARENCIA                 
20160514000005TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20160514000005UADMUADM-UNIDAD ADMINISTRATIVA              
20160514000005UAINUAIN-UNIDAD AUDITORIA INTERNA           
20160514000005UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20160514000005UEPIUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20160514000005UGENUGEN-UNIDAD GENERACION                  
20160514000005UJURUJUR-UNIDAD JURIDICA                    
20160514000005UMENUMEN-UNIDAD MERCADO ENERGETICO          
20160514000005UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20160514000005URHUURHU-UNIDAD RECURSOS HUMANOS            
20160514000005VIPRVIPR-VICEPRESIDENCIA                    
