20160514000005AAD1AUXILIAR ADMINISTRATIVO II              
20160514000005AAD3AUXILIAR ADMINISTRATIVO I               
20160514000005ACO1ANALISTA CONTABLE I                     
20160514000005ACO2ANALISTA CONTABLE II                    
20160514000005ADM1ASISTENTE ADMINISTRATIVA I              
20160514000005ADM2ASISTENTE ADMINISTRATIVA II             
20160514000005ADM3ASISTENTE ADMINISTRATIVA II             
20160514000005ADM4ASISTENTE ADMINISTRATIVA II             
20160514000005ADM5ASISTENTE ADMINISTRATIVA II             
20160514000005ADM6ASISTENTE ADMINISTRATIVA II             
20160514000005ADM7ASISTENTE ADMINISTRATIVA I              
20160514000005AGPRANALISTA GESTION DE PROCESOS            
20160514000005ANCMANALISTA COMERCIAL                      
20160514000005ANCRANALISTA CREDITOS                       
20160514000005ANFIANALISTA FINANCIERO                     
20160514000005ANT1ANALISTA TECNICO I                      
20160514000005ANT2ANALISTA TECNICO I                      
20160514000005ANT5ANALISTA TECNICO II                     
20160514000005ANT6ANALISTA TECNICO II                     
20160514000005ANT8ANALISTA TECNICO III                    
20160514000005ANT9ANALISTA TECNICO III                    
20160514000005AOPEANALISTA OPERACIONES                    
20160514000005ARH1ANALISTA RECURSOS HUMANOS               
20160514000005ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20160514000005ASB2ASISTENTE BIENES II                     
20160514000005ASILASISTENTE LEGAL                         
20160514000005ASL1ASISTENTE ALMACEN                       
20160514000005ASL2ASISTENTE ALMACEN TDD                   
20160514000005ASS1ASISTENTE SERVICIOS I                   
20160514000005ASS2ASISTENTE SERVICIOS II                  
20160514000005ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000005AST3ASISTENTE TESORERIA                     
20160514000005ATR1AUXILIAR TRANSPORTE II                  
20160514000005ATR2AUXILIAR TRANSPORTES II                 
20160514000005AUX1AUXILIAR III                            
20160514000005AUX2AUXILIAR III                            
20160514000005AUX3AUXILIAR III                            
20160514000005AXA1AUXILIAR ALMACEN I                      
20160514000005AXA2AUXILIAR ALMACEN II                     
20160514000005AXADAUXILIAR ADMINISTRATIVA III             
20160514000005AXELAUXILIAR ELECTRICISTA II                
20160514000005AXM1AUXILIAR MECANICO I                     
20160514000005AXOPAUXILIAR OPERADOR                       
20160514000005AXT1AUXILIAR TECNICO                        
20160514000005AXT2AUXILIAR TECNICO                        
20160514000005CLPZJEFE COORDINACION LA PAZ                
20160514000005COA1COORDINADOR ADMINISTRATIVO I            
20160514000005COA3COORDINADOR ADMINISTRATIVO I            
20160514000005COA4COORDINADOR ADMINISTRATIVO I            
20160514000005COALCOORDINADOR ALMACENES INTERINO          
20160514000005CON1CONDUCTOR I                             
20160514000005CON2CONDUCTOR II                            
20160514000005CON3CONDUCTOR II                            
20160514000005CORBCOORDINADOR BIENES INTERINO             
20160514000005COS1CONTROL SUMINISTROS                     
20160514000005COS2CONTROL SUMINISTROS                     
20160514000005CSOCCOMUNICADOR SOCIAL                      
20160514000005CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000005DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000005EAD1ENCARGADA ADMINISTRATIVA                
20160514000005ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20160514000005ENARENCARGADA ARCHIVO                       
20160514000005FIO1FISCAL OBRAS CIVILES                    
20160514000005FIO2FISCAL OBRAS CIVILES                    
20160514000005FIOMFISCAL OBRAS MECANICAS                  
20160514000005GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000005GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000005GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000005GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000005INA1INGENIERO ASISTENTE II                  
20160514000005INA3INGENIERO ASISTENTE I                   
20160514000005INASINGENIERO ASISTENTE I                   
20160514000005INELPROFESIONAL SENIOR                      
20160514000005JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000005JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000005JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000005JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000005JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000005JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000005JEEJJEFE EJECUCION                          
20160514000005JELIJEFE LINEAS                             
20160514000005JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000005JESBJEFE ESTUDIOS BASICOS                   
20160514000005JOMTJEFE OMA TRANSMISION                    
20160514000005JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000005JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI   
20160514000005JPREJEFE PRESUPUESTOS INTERINO              
20160514000005JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000005JTDIJEFE TECNICO DISTRIBUCION               
20160514000005JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION    
20160514000005JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000005JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000005JUMEJEFE UNIDAD MERCADO ENERGETICO          
20160514000005LEC2LECTURADOR I                            
20160514000005LEC3LECTURADOR II                           
20160514000005LEC4LECTURADOR II                           
20160514000005PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000005PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000005PRO3PROFESIONAL SENIOR                      
20160514000005PRO5PROFESIONAL SENIOR                      
20160514000005RCBJJEFE REGIONAL COBIJA                    
20160514000005READRESPONSABLE ADMINISTRATIVO              
20160514000005REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000005REDIRESPONSABLE DISTRIBUCION                
20160514000005REGERESPONSABLE GENERACION                  
20160514000005RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000005SERVJEFE SERVICIOS                          
20160514000005SUL1SUPERVISOR LINIEROS I                   
20160514000005SUL2SUPERVISOR LINIEROS II                  
20160514000005SUP2SUPERVISOR ELECTRICISTA                 
20160514000005SUPCSUPERVISOR CALIDAD                      
20160514000005SUPFSUPERVISOR FACTURACION                  
20160514000005SUPMSUPERVISOR MECANICO                     
20160514000005TCR1TECNICO CORTES Y RECONEXIONES           
20160514000005TCR2TECNICO CORTES Y RECONEXIONES           
20160514000005TEC1TECNICO CONTABLE I                      
20160514000005TEC2TECNICO CONTABLE I                      
20160514000005TEELTECNICO ELECTRICISTA                    
20160514000005TEINTECNICO INSTALACIONES                   
20160514000005TEL1TECNICO LINIERO I                       
20160514000005TEL2TECNICO LINIERO I                       
20160514000005TEL3TECNICO LINIERO I                       
20160514000005TEL4TECNICO LINIERO I                       
20160514000005TEL5TECNICO LINIERO I                       
20160514000005TES1TECNICO SUMINISTROS I                   
20160514000005TES3TECNICO SUMINISTROS II                  
20160514000005TET2TECNICO TOPOGRAFO                       
20160514000005TOP1TECNICO OPERADOR I                      
20160514000005TOP3TECNICO OPERADOR II                     
20160514000005TOP4TECNICO OPERADOR II                     
20160514000005TOP6TECNICO OPERADOR III                    
20160514000005TOP7TECNICO OPERADOR III                    
20160514000005TPE1TECNICO OPERADOR III                    
20160514000005TPE2TECNICO OPERADOR III                    
20160514000005TPE3TECNICO OPERADOR III                    
20160514000005TPE4TECNICO OPERADOR III                    
20160514000005TPE5TECNICO OPERADOR III                    
20160514000005UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000005UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000005UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000005UJURJEFE UNIDAD JURIDICA                    
20160514000005URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000005VIPRVICEPRESIDENTE                          
