20160514000006AAD1AUXILIAR ADMINISTRATIVO II              
20160514000006AAD3AUXILIAR ADMINISTRATIVO I               
20160514000006ACO1ANALISTA CONTABLE I                     
20160514000006ACO2ANALISTA CONTABLE II                    
20160514000006ADM1ASISTENTE ADMINISTRATIVA I              
20160514000006ADM2ASISTENTE ADMINISTRATIVA II             
20160514000006ADM3ASISTENTE ADMINISTRATIVA II             
20160514000006ADM4ASISTENTE ADMINISTRATIVA II             
20160514000006ADM5ASISTENTE ADMINISTRATIVA II             
20160514000006ADM6ASISTENTE ADMINISTRATIVA II             
20160514000006ADM7ASISTENTE ADMINISTRATIVA I              
20160514000006AGPRANALISTA GESTION DE PROCESOS            
20160514000006ANCMANALISTA COMERCIAL                      
20160514000006ANCRANALISTA CREDITOS                       
20160514000006ANFIANALISTA FINANCIERO                     
20160514000006ANT1ANALISTA TECNICO I                      
20160514000006ANT2ANALISTA TECNICO I                      
20160514000006ANT5ANALISTA TECNICO II                     
20160514000006ANT6ANALISTA TECNICO II                     
20160514000006ANT8ANALISTA TECNICO III                    
20160514000006ANT9ANALISTA TECNICO III                    
20160514000006AOPEANALISTA OPERACIONES                    
20160514000006ARH1ANALISTA RECURSOS HUMANOS               
20160514000006ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20160514000006ASB2ASISTENTE BIENES II                     
20160514000006ASILASISTENTE LEGAL                         
20160514000006ASL1ASISTENTE ALMACEN                       
20160514000006ASL2ASISTENTE ALMACEN TDD                   
20160514000006ASS1ASISTENTE SERVICIOS I                   
20160514000006ASS2ASISTENTE SERVICIOS II                  
20160514000006ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000006AST3ASISTENTE TESORERIA                     
20160514000006ATR1AUXILIAR TRANSPORTE II                  
20160514000006ATR2AUXILIAR TRANSPORTES II                 
20160514000006AUX1AUXILIAR III                            
20160514000006AUX2AUXILIAR III                            
20160514000006AUX3AUXILIAR III                            
20160514000006AXA1AUXILIAR ALMACEN I                      
20160514000006AXA2AUXILIAR ALMACEN II                     
20160514000006AXADAUXILIAR ADMINISTRATIVA III             
20160514000006AXELAUXILIAR ELECTRICISTA II                
20160514000006AXM1AUXILIAR MECANICO I                     
20160514000006AXOPAUXILIAR OPERADOR                       
20160514000006AXT1AUXILIAR TECNICO                        
20160514000006AXT2AUXILIAR TECNICO                        
20160514000006CLPZJEFE COORDINACION LA PAZ                
20160514000006COA1COORDINADOR ADMINISTRATIVO I            
20160514000006COA3COORDINADOR ADMINISTRATIVO I            
20160514000006COA4COORDINADOR ADMINISTRATIVO I            
20160514000006COALCOORDINADOR ALMACENES INTERINO          
20160514000006CON1CONDUCTOR I                             
20160514000006CON2CONDUCTOR II                            
20160514000006CON3CONDUCTOR II                            
20160514000006CORBCOORDINADOR BIENES INTERINO             
20160514000006COS1CONTROL SUMINISTROS                     
20160514000006COS2CONTROL SUMINISTROS                     
20160514000006CSOCCOMUNICADOR SOCIAL                      
20160514000006CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000006DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000006EAD1ENCARGADA ADMINISTRATIVA                
20160514000006ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20160514000006ENARENCARGADA ARCHIVO                       
20160514000006FIO1FISCAL OBRAS CIVILES                    
20160514000006FIO2FISCAL OBRAS CIVILES                    
20160514000006FIOMFISCAL OBRAS MECANICAS                  
20160514000006GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000006GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000006GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000006GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000006INA1INGENIERO ASISTENTE II                  
20160514000006INA3INGENIERO ASISTENTE I                   
20160514000006INASINGENIERO ASISTENTE I                   
20160514000006INELPROFESIONAL SENIOR                      
20160514000006JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000006JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000006JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000006JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000006JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000006JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000006JEEJJEFE EJECUCION                          
20160514000006JELIJEFE LINEAS                             
20160514000006JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000006JESBJEFE ESTUDIOS BASICOS                   
20160514000006JOMTJEFE OMA TRANSMISION                    
20160514000006JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000006JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI   
20160514000006JPREJEFE PRESUPUESTOS INTERINO              
20160514000006JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000006JTDIJEFE TECNICO DISTRIBUCION               
20160514000006JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION    
20160514000006JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000006JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000006JUMEJEFE UNIDAD MERCADO ENERGETICO          
20160514000006LEC2LECTURADOR I                            
20160514000006LEC3LECTURADOR II                           
20160514000006LEC4LECTURADOR II                           
20160514000006PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000006PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000006PRO3PROFESIONAL SENIOR                      
20160514000006PRO5PROFESIONAL SENIOR                      
20160514000006RCBJJEFE REGIONAL COBIJA                    
20160514000006READRESPONSABLE ADMINISTRATIVO              
20160514000006REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000006REDIRESPONSABLE DISTRIBUCION                
20160514000006REGERESPONSABLE GENERACION                  
20160514000006RESTRESPONSABLE TRANSPARENCIA               
20160514000006RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000006SERVJEFE SERVICIOS                          
20160514000006SUL1SUPERVISOR LINIEROS I                   
20160514000006SUL2SUPERVISOR LINIEROS II                  
20160514000006SUP2SUPERVISOR ELECTRICISTA                 
20160514000006SUPCSUPERVISOR CALIDAD                      
20160514000006SUPFSUPERVISOR FACTURACION                  
20160514000006SUPMSUPERVISOR MECANICO                     
20160514000006TCR1TECNICO CORTES Y RECONEXIONES           
20160514000006TCR2TECNICO CORTES Y RECONEXIONES           
20160514000006TEC1TECNICO CONTABLE I                      
20160514000006TEC2TECNICO CONTABLE I                      
20160514000006TEELTECNICO ELECTRICISTA                    
20160514000006TEINTECNICO INSTALACIONES                   
20160514000006TEL1TECNICO LINIERO I                       
20160514000006TEL2TECNICO LINIERO I                       
20160514000006TEL3TECNICO LINIERO I                       
20160514000006TEL4TECNICO LINIERO I                       
20160514000006TEL5TECNICO LINIERO I                       
20160514000006TES1TECNICO SUMINISTROS I                   
20160514000006TES3TECNICO SUMINISTROS II                  
20160514000006TET2TECNICO TOPOGRAFO                       
20160514000006TOP1TECNICO OPERADOR I                      
20160514000006TOP3TECNICO OPERADOR II                     
20160514000006TOP4TECNICO OPERADOR II                     
20160514000006TOP6TECNICO OPERADOR III                    
20160514000006TOP7TECNICO OPERADOR III                    
20160514000006TPE1TECNICO OPERADOR III                    
20160514000006TPE2TECNICO OPERADOR III                    
20160514000006TPE3TECNICO OPERADOR III                    
20160514000006TPE4TECNICO OPERADOR III                    
20160514000006TPE5TECNICO OPERADOR III                    
20160514000006UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000006UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000006UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000006UJURJEFE UNIDAD JURIDICA                    
20160514000006URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000006VIPRVICEPRESIDENTE                          
