20160514000006AAD1AUXILIAR ADMINISTRATIVO II              
20160514000006AAD3AUXILIAR ADMINISTRATIVO I               
20160514000006ACO1ANALISTA CONTABLE I                     
20160514000006ACO2ANALISTA CONTABLE II                    
20160514000006ADM1ASISTENTE ADMINISTRATIVA I              
20160514000006ADM2ASISTENTE ADMINISTRATIVA II             
20160514000006ADM3ASISTENTE ADMINISTRATIVA II             
20160514000006ADM4ASITENTE ADMINISTRATIVA II              
20160514000006ADM5ASISTENTE ADMINISTRATIVA II             
20160514000006ADM6ASISTENTE ADMINISTRATIVA II             
20160514000006ADM7ASISTENTE ADMINISTRATIVA I              
20160514000006AELCEVENTUAL                                
20160514000006AGPRANALISTA GESTION DE PROCESOS            
20160514000006ANCMANALISTA COMERCIAL                      
20160514000006ANCRANALISTA CREDITOS                       
20160514000006ANFIANALISTA FINANCIERO                     
20160514000006ANT1ANALISTA TECNICO I                      
20160514000006ANT2ANALISTA TECNICO I                      
20160514000006ANT5ANALISTA TECNICO II                     
20160514000006ANT6ANALISTA TECNICO II                     
20160514000006ANT8ANALISTA TECNICO III                    
20160514000006ANT9ANALISTA TECNICO III                    
20160514000006AOPEANALISTA OPERACIONES                    
20160514000006ARH1ANALISTA RECURSOS HUMANOS               
20160514000006ARH2ANALISTA RECURSOS HUMANOS               
20160514000006ASB2ASISTENTE BIENES II                     
20160514000006ASILASISTENTE LEGAL                         
20160514000006ASL1ASISTENTE ALMACEN                       
20160514000006ASL2ASISTENTE ALMACEN TDD                   
20160514000006ASS1ASISTENTE SERVICIOS I                   
20160514000006ASS2ASISTENTE SERVICIOS II                  
20160514000006ASS3ASISTENTE SERVICIOS I                   
20160514000006AST3ASISTENTE TESORERIA                     
20160514000006ATR1AUXILIAR TRANSPORTE II                  
20160514000006ATR2AUXILIAR TRANSPORTES II                 
20160514000006AUX1AUXILIAR III                            
20160514000006AUX2AUXILIAR III                            
20160514000006AUX3AUXILIAR III                            
20160514000006AXA1AUXILIAR ALMACEN I                      
20160514000006AXA2AUXILIAR ALMACEN II                     
20160514000006AXADAUXILIAR ADMINISTRATIVA III             
20160514000006AXM1AUXILIAR MECANICO I                     
20160514000006AXOPAUXILIAR OPERADOR                       
20160514000006AXT1AUXILIAR TECNICO                        
20160514000006AXT2AUXILIAR TECNICO                        
20160514000006CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20160514000006CLPZCLPZ-COORDINACION LA PAZ                
20160514000006COA1COORDINADOR ADMINISTRATIVO I            
20160514000006COA3COORDINADOR ADMINISTRATIVO              
20160514000006COA4COORDINADOR ADMINISTRATIVO I            
20160514000006COALCOORDINADOR ALMACENES                   
20160514000006COBICOORDINADOR BIENES                      
20160514000006CON1CONDUCTOR I                             
20160514000006CON2CONDUCTOR II                            
20160514000006CON3CONDUCTOR II                            
20160514000006COS1CONTROL SUMINISTROS                     
20160514000006COS2CONTROL SUMINISTROS                     
20160514000006CSOCCSOC-COMUNICADOR SOCIAL                 
20160514000006CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20160514000006DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20160514000006DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000006DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000006DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20160514000006DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20160514000006DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000006EAD2ENCARGADA ADMINISTRATIVA                
20160514000006ENARENCARGADO ARCHIVO                       
20160514000006FIO1FISCAL OBRAS CIVILES                    
20160514000006FIO2FISCAL OBRAS CIVILES                    
20160514000006FIOMFISCAL OBRAS MECANICAS                  
20160514000006GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20160514000006GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20160514000006GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20160514000006GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20160514000006INA1INGENIERO ASISTENTE II                  
20160514000006INA3INGENIERO ASISTENTE I                   
20160514000006INASINGENIERO ASISTENTE I                   
20160514000006JCOCJEFE CONTABILIDAD CENTRAL               
20160514000006JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20160514000006JELIJEFE LINEAS                             
20160514000006JESBJESB-JEFE ESTUDIOS BASICOS              
20160514000006JOMTJEFE OMA TRANSMISION                    
20160514000006JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000006JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000006JTDIJEFE TECNICO DISTRIBUCION               
20160514000006LEC2LECTURADOR I                            
20160514000006LEC3LECTURADOR II                           
20160514000006LEC4LECTURADOR II                           
20160514000006PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000006PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20160514000006PREJPREJ-PRESIDENCIA EJECUTIVA              
20160514000006PRESPRES-PRESUPUESTOS                       
20160514000006PRO3PROFESIONAL SENIOR                      
20160514000006PRO5PROFESIONAL SENIOR                      
20160514000006PROSPROFESIONAL SENIOR                      
20160514000006RCBJRCBJ-REGIONAL COBIJA                    
20160514000006READRESPONSABLE ADMINISTRATIVO              
20160514000006REAFRESPONSABLE ACTIVOS FIJOS               
20160514000006REDIRESPONSABLE DISTRIBUCION                
20160514000006REGERESPONSABLE GENERACION                  
20160514000006RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000006SERVSERV-AREA SERVICIOS                     
20160514000006SUL1SUPERVISOR LINIEROS I                   
20160514000006SUL2SUPERVISOR LINIEROS II                  
20160514000006SUP2SUPERVISOR ELECTRICISTA                 
20160514000006SUPCSUPERVISOR CALIDAD                      
20160514000006SUPFSUPERVISOR FACTURACION                  
20160514000006SUPMSUPERVISOR MECANICO                     
20160514000006TCR1TECNICO CORTES Y RECONEXIONES           
20160514000006TCRETECNICO CORTES Y RECONEXIONES           
20160514000006TEC1TECNICO CONTABLE I                      
20160514000006TEC2TECNICO CONTABLE I                      
20160514000006TEELTECNICO ELECTRICISTA                    
20160514000006TEINTECNICO INSTALACIONES                   
20160514000006TEL1TECNICO LINIERO I                       
20160514000006TEL2TECNICO LINIERO I                       
20160514000006TEL3TECNICO LINIERO I                       
20160514000006TEL4TECNICO LINIERO I                       
20160514000006TELIEL SENA                                 
20160514000006TES1TECNICO SUMINISTROS I                   
20160514000006TES2TECNICO SUMINISTROS II                  
20160514000006TET2TECNICO TOPOGRAFO                       
20160514000006TOP1TECNICO OPERADOR I                      
20160514000006TOP3TECNICO OPERADOR II                     
20160514000006TOP4TECNICO OPERADOR II                     
20160514000006TOP5TECNICO OPERADOR III                    
20160514000006TOP6TECNICO OPERADOR III                    
20160514000006TOP7TECNICO OPERADOR III                    
20160514000006TPE2TECNICO OPERADOR III                    
20160514000006TPE3TECNICO OPERADOR III                    
20160514000006TPE4TECNICO OPERADOR III                    
20160514000006TPE5TECNICO OPERADOR III                    
20160514000006TRANPERSONAL EVENTUAL                       
20160514000006TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20160514000006UADMUADM-UNIDAD ADMINISTRATIVA              
20160514000006UAINUAIN-UNIDAD AUDITORIA INTERNA           
20160514000006UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20160514000006UEPIUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20160514000006UGENUGEN-UNIDAD GENERACION                  
20160514000006UJURUJUR-UNIDAD JURIDICA                    
20160514000006UMENUMEN-UNIDAD MERCADO ENERGETICO          
20160514000006UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20160514000006URHUURHU-UNIDAD RECURSOS HUMANOS            
20160514000006VIPRVIPR-VICEPRESIDENCIA                    
