20160514000007AAD1AUXILIAR ADMINISTRATIVO II              
20160514000007AAD3AUXILIAR ADMINISTRATIVO I               
20160514000007ACO1ANALISTA CONTABLE I                     
20160514000007ACO2ANALISTA CONTABLE II                    
20160514000007ADM1ASISTENTE ADMINISTRATIVA I              
20160514000007ADM2ASISTENTE ADMINISTRATIVA II             
20160514000007ADM3ASISTENTE ADMINISTRATIVA II             
20160514000007ADM4ASITENTE ADMINISTRATIVA II              
20160514000007ADM5ASISTENTE ADMINISTRATIVA II             
20160514000007ADM6ASISTENTE ADMINISTRATIVA II             
20160514000007ADM7ASISTENTE ADMINISTRATIVA I              
20160514000007AGPRANALISTA GESTION DE PROCESOS            
20160514000007ANCMANALISTA COMERCIAL                      
20160514000007ANCRANALISTA CREDITOS                       
20160514000007ANFIANALISTA FINANCIERO                     
20160514000007ANT1ANALISTA TECNICO I                      
20160514000007ANT2ANALISTA TECNICO I                      
20160514000007ANT5ANALISTA TECNICO II                     
20160514000007ANT6ANALISTA TECNICO II                     
20160514000007ANT8ANALISTA TECNICO III                    
20160514000007ANT9ANALISTA TECNICO III                    
20160514000007AOPEANALISTA OPERACIONES                    
20160514000007ARH1ANALISTA RECURSOS HUMANOS               
20160514000007ARH2ANALISTA RECURSOS HUMANOS               
20160514000007ASB2ASISTENTE BIENES II                     
20160514000007ASILASISTENTE LEGAL                         
20160514000007ASL1ASISTENTE ALMACEN                       
20160514000007ASL2ASISTENTE ALMACEN TDD                   
20160514000007ASS1ASISTENTE SERVICIOS I                   
20160514000007ASS2ASISTENTE SERVICIOS II                  
20160514000007ASS3ASISTENTE SERVICIOS I                   
20160514000007AST3ASISTENTE TESORERIA                     
20160514000007ATR1AUXILIAR TRANSPORTE II                  
20160514000007ATR2AUXILIAR TRANSPORTES II                 
20160514000007AUX1AUXILIAR III                            
20160514000007AUX2AUXILIAR III                            
20160514000007AUX3AUXILIAR III                            
20160514000007AXA1AUXILIAR ALMACEN I                      
20160514000007AXA2AUXILIAR ALMACEN II                     
20160514000007AXADAUXILIAR ADMINISTRATIVA III             
20160514000007AXM1AUXILIAR MECANICO I                     
20160514000007AXOPAUXILIAR OPERADOR                       
20160514000007AXT1AUXILIAR TECNICO                        
20160514000007AXT2AUXILIAR TECNICO                        
20160514000007CLPZCLPZ-COORDINACION LA PAZ                
20160514000007COA1COORDINADOR ADMINISTRATIVO I            
20160514000007COA3COORDINADOR ADMINISTRATIVO              
20160514000007COA4COORDINADOR ADMINISTRATIVO I            
20160514000007COALCOORDINADOR ALMACENES                   
20160514000007COBICOORDINADOR BIENES                      
20160514000007CON1CONDUCTOR I                             
20160514000007CON2CONDUCTOR II                            
20160514000007CON3CONDUCTOR II                            
20160514000007COS1CONTROL SUMINISTROS                     
20160514000007COS2CONTROL SUMINISTROS                     
20160514000007CSOCCSOC-COMUNICADOR SOCIAL                 
20160514000007CTTGCOORDINADOR TRANSACCIONES TRANSMISION Y 
20160514000007DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20160514000007DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000007DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000007DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20160514000007DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20160514000007DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000007EAD2ENCARGADA ADMINISTRATIVA                
20160514000007ENARENCARGADO ARCHIVO                       
20160514000007FIO1FISCAL OBRAS CIVILES                    
20160514000007FIO2FISCAL OBRAS CIVILES                    
20160514000007FIOMFISCAL OBRAS MECANICAS                  
20160514000007GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20160514000007GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20160514000007GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20160514000007GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20160514000007INA1INGENIERO ASISTENTE II                  
20160514000007INA3INGENIERO ASISTENTE I                   
20160514000007INASINGENIERO ASISTENTE I                   
20160514000007JCOCJEFE CONTABILIDAD CENTRAL               
20160514000007JEEJDEPARTAMENTO EJECUCION PROYECTOS TRANSMI
20160514000007JELIJEFE LINEAS                             
20160514000007JESBJESB-JEFE ESTUDIOS BASICOS              
20160514000007JOMTJEFE OMA TRANSMISION                    
20160514000007JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000007JPGTJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000007JTDIJEFE TECNICO DISTRIBUCION               
20160514000007LEC2LECTURADOR I                            
20160514000007LEC3LECTURADOR II                           
20160514000007LEC4LECTURADOR II                           
20160514000007PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000007PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20160514000007PREJPREJ-PRESIDENCIA EJECUTIVA              
20160514000007PRESPRES-PRESUPUESTOS                       
20160514000007PRO3PROFESIONAL SENIOR                      
20160514000007PRO5PROFESIONAL SENIOR                      
20160514000007PROSPROFESIONAL SENIOR                      
20160514000007RCBJRCBJ-REGIONAL COBIJA                    
20160514000007READRESPONSABLE ADMINISTRATIVO              
20160514000007REAFRESPONSABLE ACTIVOS FIJOS               
20160514000007REDIRESPONSABLE DISTRIBUCION                
20160514000007REGERESPONSABLE GENERACION                  
20160514000007RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000007SERVSERV-AREA SERVICIOS                     
20160514000007SUL1SUPERVISOR LINIEROS I                   
20160514000007SUL2SUPERVISOR LINIEROS II                  
20160514000007SUP2SUPERVISOR ELECTRICISTA                 
20160514000007SUPCSUPERVISOR CALIDAD                      
20160514000007SUPFSUPERVISOR FACTURACION                  
20160514000007SUPMSUPERVISOR MECANICO                     
20160514000007TCR1TECNICO CORTES Y RECONEXIONES           
20160514000007TCRETECNICO CORTES Y RECONEXIONES           
20160514000007TEC1TECNICO CONTABLE I                      
20160514000007TEC2TECNICO CONTABLE I                      
20160514000007TEELTECNICO ELECTRICISTA                    
20160514000007TEINTECNICO INSTALACIONES                   
20160514000007TEL1TECNICO LINIERO I                       
20160514000007TEL2TECNICO LINIERO I                       
20160514000007TEL3TECNICO LINIERO I                       
20160514000007TEL4TECNICO LINIERO I                       
20160514000007TELIEL SENA                                 
20160514000007TES1TECNICO SUMINISTROS I                   
20160514000007TES2TECNICO SUMINISTROS II                  
20160514000007TET2TECNICO TOPOGRAFO                       
20160514000007TOP1TECNICO OPERADOR I                      
20160514000007TOP3TECNICO OPERADOR II                     
20160514000007TOP4TECNICO OPERADOR II                     
20160514000007TOP5TECNICO OPERADOR III                    
20160514000007TOP6TECNICO OPERADOR III                    
20160514000007TOP7TECNICO OPERADOR III                    
20160514000007TPE2TECNICO OPERADOR III                    
20160514000007TPE3TECNICO OPERADOR III                    
20160514000007TPE4TECNICO OPERADOR III                    
20160514000007TPE5TECNICO OPERADOR III                    
20160514000007TRANPERSONAL EVENTUAL                       
20160514000007TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20160514000007UADMUADM-UNIDAD ADMINISTRATIVA              
20160514000007UAINUAIN-UNIDAD AUDITORIA INTERNA           
20160514000007UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20160514000007UEPIUEPI-UNIDAD ESTUDIOS DE PREINVERSION    
20160514000007UGENUGEN-UNIDAD GENERACION                  
20160514000007UJURUJUR-UNIDAD JURIDICA                    
20160514000007UMENUMEN-UNIDAD MERCADO ENERGETICO          
20160514000007UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20160514000007URHUURHU-UNIDAD RECURSOS HUMANOS            
20160514000007VIPRVIPR-VICEPRESIDENCIA                    
