20160514000007AAD1AUXILIAR ADMINISTRATIVO II              
20160514000007AAD3AUXILIAR ADMINISTRATIVO I               
20160514000007ACO1ANALISTA CONTABLE I                     
20160514000007ACO2ANALISTA CONTABLE II                    
20160514000007ADM1ASISTENTE ADMINISTRATIVA I              
20160514000007ADM2ASISTENTE ADMINISTRATIVA II             
20160514000007ADM3ASISTENTE ADMINISTRATIVA II             
20160514000007ADM4ASISTENTE ADMINISTRATIVA II             
20160514000007ADM5ASISTENTE ADMINISTRATIVA II             
20160514000007ADM6ASISTENTE ADMINISTRATIVA II             
20160514000007ADM7ASISTENTE ADMINISTRATIVA I              
20160514000007AGPRANALISTA GESTION DE PROCESOS            
20160514000007ANCMANALISTA COMERCIAL                      
20160514000007ANCRANALISTA CREDITOS                       
20160514000007ANFIANALISTA FINANCIERO                     
20160514000007ANT1ANALISTA TECNICO I                      
20160514000007ANT2ANALISTA TECNICO I                      
20160514000007ANT5ANALISTA TECNICO II                     
20160514000007ANT6ANALISTA TECNICO II                     
20160514000007ANT8ANALISTA TECNICO III                    
20160514000007ANT9ANALISTA TECNICO III                    
20160514000007AOPEANALISTA OPERACIONES                    
20160514000007ARH1ANALISTA RECURSOS HUMANOS               
20160514000007ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20160514000007ASB2ASISTENTE BIENES II                     
20160514000007ASILASISTENTE LEGAL                         
20160514000007ASL1ASISTENTE ALMACEN                       
20160514000007ASL2ASISTENTE ALMACEN TDD                   
20160514000007ASS1ASISTENTE SERVICIOS I                   
20160514000007ASS2ASISTENTE SERVICIOS II                  
20160514000007ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000007AST3ASISTENTE TESORERIA                     
20160514000007ATR1AUXILIAR TRANSPORTE II                  
20160514000007ATR2AUXILIAR TRANSPORTES II                 
20160514000007AUX1AUXILIAR III                            
20160514000007AUX2AUXILIAR III                            
20160514000007AUX3AUXILIAR III                            
20160514000007AXA1AUXILIAR ALMACEN I                      
20160514000007AXA2AUXILIAR ALMACEN II                     
20160514000007AXADAUXILIAR ADMINISTRATIVA III             
20160514000007AXM1AUXILIAR MECANICO I                     
20160514000007AXOPAUXILIAR OPERADOR                       
20160514000007AXT1AUXILIAR TECNICO                        
20160514000007AXT2AUXILIAR TECNICO                        
20160514000007CLPZJEFE COORDINACION LA PAZ                
20160514000007COA1COORDINADOR ADMINISTRATIVO I            
20160514000007COA3COORDINADOR ADMINISTRATIVO I            
20160514000007COA4COORDINADOR ADMINISTRATIVO I            
20160514000007COALCOORDINADOR ALMACENES INTERINO          
20160514000007CON1CONDUCTOR I                             
20160514000007CON2CONDUCTOR II                            
20160514000007CON3CONDUCTOR II                            
20160514000007CORBCOORDINADOR BIENES INTERINO             
20160514000007COS1CONTROL SUMINISTROS                     
20160514000007COS2CONTROL SUMINISTROS                     
20160514000007CSOCCOMUNICADOR SOCIAL                      
20160514000007CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000007DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000007EAD1ENCARGADA ADMINISTRATIVA                
20160514000007ENARENCARGADA ARCHIVO                       
20160514000007FIO1FISCAL OBRAS CIVILES                    
20160514000007FIO2FISCAL OBRAS CIVILES                    
20160514000007FIOMFISCAL OBRAS MECANICAS                  
20160514000007GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000007GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000007GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000007GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000007INA1INGENIERO ASISTENTE II                  
20160514000007INA3INGENIERO ASISTENTE I                   
20160514000007INASINGENIERO ASISTENTE I                   
20160514000007INELPROFESIONAL SENIOR                      
20160514000007JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000007JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000007JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000007JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000007JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000007JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000007JEEJJEFE EJECUCION                          
20160514000007JELIJEFE LINEAS                             
20160514000007JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000007JESBJEFE ESTUDIOS BASICOS                   
20160514000007JOMTJEFE OMA TRANSMISION                    
20160514000007JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000007JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI   
20160514000007JPREJEFE PRESUPUESTOS INTERINO              
20160514000007JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000007JTDIJEFE TECNICO DISTRIBUCION               
20160514000007JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION    
20160514000007JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000007JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000007JUMEJEFE UNIDAD MERCADO ENERGETICO          
20160514000007LEC2LECTURADOR I                            
20160514000007LEC3LECTURADOR II                           
20160514000007LEC4LECTURADOR II                           
20160514000007PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000007PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000007PRO3PROFESIONAL SENIOR                      
20160514000007PRO5PROFESIONAL SENIOR                      
20160514000007RCBJJEFE REGIONAL COBIJA                    
20160514000007READRESPONSABLE ADMINISTRATIVO              
20160514000007REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000007REDIRESPONSABLE DISTRIBUCION                
20160514000007REGERESPONSABLE GENERACION                  
20160514000007RESTRESPONSABLE TRANSPARENCIA               
20160514000007RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000007SERVJEFE SERVICIOS                          
20160514000007SUL1SUPERVISOR LINIEROS I                   
20160514000007SUL2SUPERVISOR LINIEROS II                  
20160514000007SUP2SUPERVISOR ELECTRICISTA                 
20160514000007SUPCSUPERVISOR CALIDAD                      
20160514000007SUPFSUPERVISOR FACTURACION                  
20160514000007SUPMSUPERVISOR MECANICO                     
20160514000007TCR1TECNICO CORTES Y RECONEXIONES           
20160514000007TCR2TECNICO CORTES Y RECONEXIONES           
20160514000007TEC1TECNICO CONTABLE I                      
20160514000007TEC2TECNICO CONTABLE I                      
20160514000007TEELTECNICO ELECTRICISTA                    
20160514000007TEINTECNICO INSTALACIONES                   
20160514000007TEL1TECNICO LINIERO I                       
20160514000007TEL2TECNICO LINIERO I                       
20160514000007TEL3TECNICO LINIERO I                       
20160514000007TEL4TECNICO LINIERO I                       
20160514000007TEL5TECNICO LINIERO I                       
20160514000007TES1TECNICO SUMINISTROS I                   
20160514000007TES3TECNICO SUMINISTROS II                  
20160514000007TET2TECNICO TOPOGRAFO                       
20160514000007TOP1TECNICO OPERADOR I                      
20160514000007TOP3TECNICO OPERADOR II                     
20160514000007TOP4TECNICO OPERADOR II                     
20160514000007TOP6TECNICO OPERADOR III                    
20160514000007TOP7TECNICO OPERADOR III                    
20160514000007TPE1TECNICO OPERADOR III                    
20160514000007TPE2TECNICO OPERADOR III                    
20160514000007TPE3TECNICO OPERADOR III                    
20160514000007TPE4TECNICO OPERADOR III                    
20160514000007TPE5TECNICO OPERADOR III                    
20160514000007UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000007UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000007UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000007UJURJEFE UNIDAD JURIDICA                    
20160514000007URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000007VIPRVICEPRESIDENTE                          
