20160514000008AAD1AUXILIAR ADMINISTRATIVO II              
20160514000008AAD3AUXILIAR ADMINISTRATIVO I               
20160514000008ACO1ANALISTA CONTABLE I                     
20160514000008ACO2ANALISTA CONTABLE II                    
20160514000008ADM1ASISTENTE ADMINISTRATIVA I              
20160514000008ADM2ASISTENTE ADMINISTRATIVA II             
20160514000008ADM3ASISTENTE ADMINISTRATIVA II             
20160514000008ADM4ASISTENTE ADMINISTRATIVA II             
20160514000008ADM5ASISTENTE ADMINISTRATIVA II             
20160514000008ADM6ASISTENTE ADMINISTRATIVA II             
20160514000008ADM7ASISTENTE ADMINISTRATIVA I              
20160514000008AGPRANALISTA GESTION DE PROCESOS            
20160514000008ANCMANALISTA COMERCIAL                      
20160514000008ANCRANALISTA CREDITOS                       
20160514000008ANFIANALISTA FINANCIERO                     
20160514000008ANT1ANALISTA TECNICO I                      
20160514000008ANT2ANALISTA TECNICO I                      
20160514000008ANT5ANALISTA TECNICO II                     
20160514000008ANT6ANALISTA TECNICO II                     
20160514000008ANT8ANALISTA TECNICO III                    
20160514000008ANT9ANALISTA TECNICO III                    
20160514000008AOPEANALISTA OPERACIONES                    
20160514000008ARH1ANALISTA RECURSOS HUMANOS               
20160514000008ARH2ANALISTA RECURSOS HUMANOS INTERINO      
20160514000008ASB2ASISTENTE BIENES II                     
20160514000008ASILASISTENTE LEGAL                         
20160514000008ASL1ASISTENTE ALMACEN                       
20160514000008ASL2ASISTENTE ALMACEN TDD                   
20160514000008ASS1ASISTENTE SERVICIOS I                   
20160514000008ASS2ASISTENTE SERVICIOS II                  
20160514000008ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000008AST3ASISTENTE TESORERIA                     
20160514000008ATR1AUXILIAR TRANSPORTE II                  
20160514000008ATR2AUXILIAR TRANSPORTES II                 
20160514000008AUX1AUXILIAR III                            
20160514000008AUX2AUXILIAR III                            
20160514000008AUX3AUXILIAR III                            
20160514000008AXA1AUXILIAR ALMACEN I                      
20160514000008AXA2AUXILIAR ALMACEN II                     
20160514000008AXADAUXILIAR ADMINISTRATIVA III             
20160514000008AXM1AUXILIAR MECANICO I                     
20160514000008AXOPAUXILIAR OPERADOR                       
20160514000008AXT1AUXILIAR TECNICO                        
20160514000008AXT2AUXILIAR TECNICO                        
20160514000008CLPZJEFE COORDINACION LA PAZ                
20160514000008COA1COORDINADOR ADMINISTRATIVO I            
20160514000008COA3COORDINADOR ADMINISTRATIVO I            
20160514000008COA4COORDINADOR ADMINISTRATIVO I            
20160514000008COALCOORDINADOR ALMACENES INTERINO          
20160514000008CON1CONDUCTOR I                             
20160514000008CON2CONDUCTOR II                            
20160514000008CON3CONDUCTOR II                            
20160514000008CORBCOORDINADOR BIENES INTERINO             
20160514000008COS1CONTROL SUMINISTROS                     
20160514000008COS2CONTROL SUMINISTROS                     
20160514000008CSOCCOMUNICADOR SOCIAL                      
20160514000008CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000008DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000008EAD1ENCARGADA ADMINISTRATIVA                
20160514000008ENARENCARGADA ARCHIVO                       
20160514000008FIO1FISCAL OBRAS CIVILES                    
20160514000008FIO2FISCAL OBRAS CIVILES                    
20160514000008FIOMFISCAL OBRAS MECANICAS                  
20160514000008GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000008GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000008GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000008GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000008INA1INGENIERO ASISTENTE II                  
20160514000008INA3INGENIERO ASISTENTE I                   
20160514000008INASINGENIERO ASISTENTE I                   
20160514000008INELPROFESIONAL SENIOR                      
20160514000008JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000008JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000008JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000008JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000008JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000008JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000008JEEJJEFE EJECUCION                          
20160514000008JELIJEFE LINEAS                             
20160514000008JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000008JESBJEFE ESTUDIOS BASICOS                   
20160514000008JOMTJEFE OMA TRANSMISION                    
20160514000008JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000008JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI   
20160514000008JPREJEFE PRESUPUESTOS INTERINO              
20160514000008JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000008JTDIJEFE TECNICO DISTRIBUCION               
20160514000008JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION    
20160514000008JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000008JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000008JUMEJEFE UNIDAD MERCADO ENERGETICO          
20160514000008LEC2LECTURADOR I                            
20160514000008LEC3LECTURADOR II                           
20160514000008LEC4LECTURADOR II                           
20160514000008PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000008PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000008PRO3PROFESIONAL SENIOR                      
20160514000008PRO5PROFESIONAL SENIOR                      
20160514000008RCBJJEFE REGIONAL COBIJA                    
20160514000008READRESPONSABLE ADMINISTRATIVO              
20160514000008REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000008REDIRESPONSABLE DISTRIBUCION                
20160514000008REGERESPONSABLE GENERACION                  
20160514000008RESTRESPONSABLE TRANSPARENCIA               
20160514000008RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000008SERVJEFE SERVICIOS                          
20160514000008SUL1SUPERVISOR LINIEROS I                   
20160514000008SUL2SUPERVISOR LINIEROS II                  
20160514000008SUP2SUPERVISOR ELECTRICISTA                 
20160514000008SUPCSUPERVISOR CALIDAD                      
20160514000008SUPFSUPERVISOR FACTURACION                  
20160514000008SUPMSUPERVISOR MECANICO                     
20160514000008TCR1TECNICO CORTES Y RECONEXIONES           
20160514000008TCR2TECNICO CORTES Y RECONEXIONES           
20160514000008TEC1TECNICO CONTABLE I                      
20160514000008TEC2TECNICO CONTABLE I                      
20160514000008TEELTECNICO ELECTRICISTA                    
20160514000008TEINTECNICO INSTALACIONES                   
20160514000008TEL1TECNICO LINIERO I                       
20160514000008TEL2TECNICO LINIERO I                       
20160514000008TEL3TECNICO LINIERO I                       
20160514000008TEL4TECNICO LINIERO I                       
20160514000008TEL5TECNICO LINIERO I                       
20160514000008TES1TECNICO SUMINISTROS I                   
20160514000008TES3TECNICO SUMINISTROS II                  
20160514000008TET2TECNICO TOPOGRAFO                       
20160514000008TOP1TECNICO OPERADOR I                      
20160514000008TOP3TECNICO OPERADOR II                     
20160514000008TOP4TECNICO OPERADOR II                     
20160514000008TOP6TECNICO OPERADOR III                    
20160514000008TOP7TECNICO OPERADOR III                    
20160514000008TPE1TECNICO OPERADOR III                    
20160514000008TPE2TECNICO OPERADOR III                    
20160514000008TPE3TECNICO OPERADOR III                    
20160514000008TPE4TECNICO OPERADOR III                    
20160514000008TPE5TECNICO OPERADOR III                    
20160514000008UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000008UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000008UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000008UJURJEFE UNIDAD JURIDICA                    
20160514000008URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000008VIPRVICEPRESIDENTE                          
