20160514000009AAD1AUXILIAR ADMINISTRATIVO II              
20160514000009AAD3AUXILIAR ADMINISTRATIVO I               
20160514000009ACO1ANALISTA CONTABLE I                     
20160514000009ACO2ANALISTA CONTABLE II                    
20160514000009ADM1ASISTENTE ADMINISTRATIVA I              
20160514000009ADM2ASISTENTE ADMINISTRATIVA II             
20160514000009ADM3ASISTENTE ADMINISTRATIVA II             
20160514000009ADM4ASISTENTE ADMINISTRATIVA II             
20160514000009ADM5ASISTENTE ADMINISTRATIVA II             
20160514000009ADM6ASISTENTE ADMINISTRATIVA II             
20160514000009ADM7ASISTENTE ADMINISTRATIVA I              
20160514000009AGPRANALISTA GESTION DE PROCESOS            
20160514000009ANCMANALISTA COMERCIAL                      
20160514000009ANCRANALISTA CREDITOS                       
20160514000009ANFIANALISTA FINANCIERO                     
20160514000009ANT1ANALISTA TECNICO I                      
20160514000009ANT2ANALISTA TECNICO I                      
20160514000009ANT5ANALISTA TECNICO II                     
20160514000009ANT6ANALISTA TECNICO II                     
20160514000009ANT8ANALISTA TECNICO III                    
20160514000009ANT9ANALISTA TECNICO III                    
20160514000009AOPEANALISTA OPERACIONES                    
20160514000009ARH1ANALISTA RECURSOS HUMANOS               
20160514000009ASB2ASISTENTE BIENES II                     
20160514000009ASILASISTENTE LEGAL                         
20160514000009ASL1ASISTENTE ALMACEN                       
20160514000009ASL2ASISTENTE ALMACEN TDD                   
20160514000009ASS1ASISTENTE SERVICIOS I                   
20160514000009ASS2ASISTENTE SERVICIOS II                  
20160514000009ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000009AST3ASISTENTE TESORERIA                     
20160514000009ATR1AUXILIAR TRANSPORTE II                  
20160514000009ATR2AUXILIAR TRANSPORTES II                 
20160514000009AUX1AUXILIAR III                            
20160514000009AUX2AUXILIAR III                            
20160514000009AUX3AUXILIAR III                            
20160514000009AXA1AUXILIAR ALMACEN I                      
20160514000009AXA2AUXILIAR ALMACEN II                     
20160514000009AXADAUXILIAR ADMINISTRATIVA III             
20160514000009AXM1AUXILIAR MECANICO I                     
20160514000009AXOPAUXILIAR OPERADOR                       
20160514000009AXT1AUXILIAR TECNICO                        
20160514000009AXT2AUXILIAR TECNICO                        
20160514000009CLPZJEFE COORDINACION LA PAZ                
20160514000009COA1COORDINADOR ADMINISTRATIVO I            
20160514000009COA3COORDINADOR ADMINISTRATIVO I            
20160514000009COA4COORDINADOR ADMINISTRATIVO I            
20160514000009COALCOORDINADOR ALMACENES INTERINO          
20160514000009CON1CONDUCTOR I                             
20160514000009CON2CONDUCTOR II                            
20160514000009CON3CONDUCTOR II                            
20160514000009CORBCOORDINADOR BIENES INTERINO             
20160514000009COS1CONTROL SUMINISTROS                     
20160514000009COS2CONTROL SUMINISTROS                     
20160514000009CSOCCOMUNICADOR SOCIAL                      
20160514000009CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000009DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000009EAD1ENCARGADA ADMINISTRATIVA                
20160514000009ENARENCARGADA ARCHIVO                       
20160514000009FIO1FISCAL OBRAS CIVILES                    
20160514000009FIO2FISCAL OBRAS CIVILES                    
20160514000009FIOMFISCAL OBRAS MECANICAS                  
20160514000009GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000009GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000009GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000009GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000009INA1INGENIERO ASISTENTE II                  
20160514000009INA3INGENIERO ASISTENTE I                   
20160514000009INASINGENIERO ASISTENTE I                   
20160514000009INELPROFESIONAL SENIOR                      
20160514000009JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000009JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000009JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000009JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000009JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000009JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000009JEEJJEFE EJECUCION                          
20160514000009JELIJEFE LINEAS                             
20160514000009JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000009JESBJEFE ESTUDIOS BASICOS                   
20160514000009JOMTJEFE OMA TRANSMISION                    
20160514000009JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000009JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI   
20160514000009JPREJEFE PRESUPUESTOS INTERINO              
20160514000009JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000009JTDIJEFE TECNICO DISTRIBUCION               
20160514000009JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION    
20160514000009JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000009JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000009JUMEJEFE UNIDAD MERCADO ENERGETICO          
20160514000009LEC2LECTURADOR I                            
20160514000009LEC3LECTURADOR II                           
20160514000009LEC4LECTURADOR II                           
20160514000009PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000009PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000009PRO3PROFESIONAL SENIOR                      
20160514000009PRO5PROFESIONAL SENIOR                      
20160514000009RCBJJEFE REGIONAL COBIJA                    
20160514000009READRESPONSABLE ADMINISTRATIVO              
20160514000009REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000009REDIRESPONSABLE DISTRIBUCION                
20160514000009REGERESPONSABLE GENERACION                  
20160514000009RESTRESPONSABLE TRANSPARENCIA               
20160514000009RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000009SERVJEFE SERVICIOS                          
20160514000009SUL1SUPERVISOR LINIEROS I                   
20160514000009SUL2SUPERVISOR LINIEROS II                  
20160514000009SUP2SUPERVISOR ELECTRICISTA                 
20160514000009SUPCSUPERVISOR CALIDAD                      
20160514000009SUPFSUPERVISOR FACTURACION                  
20160514000009SUPMSUPERVISOR MECANICO                     
20160514000009TCR1TECNICO CORTES Y RECONEXIONES           
20160514000009TCR2TECNICO CORTES Y RECONEXIONES           
20160514000009TEC1TECNICO CONTABLE I                      
20160514000009TEC2TECNICO CONTABLE I                      
20160514000009TEELTECNICO ELECTRICISTA                    
20160514000009TEINTECNICO INSTALACIONES                   
20160514000009TEL1TECNICO LINIERO I                       
20160514000009TEL2TECNICO LINIERO I                       
20160514000009TEL3TECNICO LINIERO I                       
20160514000009TEL4TECNICO LINIERO I                       
20160514000009TEL5TECNICO LINIERO I                       
20160514000009TES1TECNICO SUMINISTROS I                   
20160514000009TES3TECNICO SUMINISTROS II                  
20160514000009TET2TECNICO TOPOGRAFO                       
20160514000009TOP1TECNICO OPERADOR I                      
20160514000009TOP3TECNICO OPERADOR II                     
20160514000009TOP4TECNICO OPERADOR II                     
20160514000009TOP6TECNICO OPERADOR III                    
20160514000009TOP7TECNICO OPERADOR III                    
20160514000009TPE1TECNICO OPERADOR III                    
20160514000009TPE2TECNICO OPERADOR III                    
20160514000009TPE3TECNICO OPERADOR III                    
20160514000009TPE4TECNICO OPERADOR III                    
20160514000009TPE5TECNICO OPERADOR III                    
20160514000009UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000009UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000009UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000009UJURJEFE UNIDAD JURIDICA                    
20160514000009URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000009VIPRVICEPRESIDENTE                          
