20160514000010AAD1AUXILIAR ADMINISTRATIVO II              
20160514000010AAD3AUXILIAR ADMINISTRATIVO I               
20160514000010ACO1ANALISTA CONTABLE I                     
20160514000010ACO2ANALISTA CONTABLE II                    
20160514000010ADM1ASISTENTE ADMINISTRATIVA I              
20160514000010ADM2ASISTENTE ADMINISTRATIVA II             
20160514000010ADM3ASISTENTE ADMINISTRATIVA II             
20160514000010ADM4ASISTENTE ADMINISTRATIVA II             
20160514000010ADM5ASISTENTE ADMINISTRATIVA II             
20160514000010ADM6ASISTENTE ADMINISTRATIVA II             
20160514000010ADM7ASISTENTE ADMINISTRATIVA I              
20160514000010AGPRANALISTA GESTION DE PROCESOS            
20160514000010ANCMANALISTA COMERCIAL                      
20160514000010ANCRANALISTA CREDITOS                       
20160514000010ANFIANALISTA FINANCIERO                     
20160514000010ANT1ANALISTA TECNICO I                      
20160514000010ANT2ANALISTA TECNICO I                      
20160514000010ANT5ANALISTA TECNICO II                     
20160514000010ANT6ANALISTA TECNICO II                     
20160514000010ANT8ANALISTA TECNICO III                    
20160514000010ANT9ANALISTA TECNICO III                    
20160514000010AOPEANALISTA OPERACIONES                    
20160514000010ARH1ANALISTA RECURSOS HUMANOS               
20160514000010ASB2ASISTENTE BIENES II                     
20160514000010ASILASISTENTE LEGAL                         
20160514000010ASL1ASISTENTE ALMACEN                       
20160514000010ASL2ASISTENTE ALMACEN TDD                   
20160514000010ASS1ASISTENTE SERVICIOS I                   
20160514000010ASS2ASISTENTE SERVICIOS II                  
20160514000010ASS3ASISTENTE SERVICIOS I INTERINO          
20160514000010AST3ASISTENTE TESORERIA                     
20160514000010ATR1AUXILIAR TRANSPORTE II                  
20160514000010ATR2AUXILIAR TRANSPORTES II                 
20160514000010AUX1AUXILIAR III                            
20160514000010AUX2AUXILIAR III                            
20160514000010AUX3AUXILIAR III                            
20160514000010AXA1AUXILIAR ALMACEN I                      
20160514000010AXA2AUXILIAR ALMACEN II                     
20160514000010AXADAUXILIAR ADMINISTRATIVA III             
20160514000010AXM1AUXILIAR MECANICO I                     
20160514000010AXOPAUXILIAR OPERADOR                       
20160514000010AXT1AUXILIAR TECNICO                        
20160514000010AXT2AUXILIAR TECNICO                        
20160514000010CLPZJEFE COORDINACION LA PAZ                
20160514000010COA1COORDINADOR ADMINISTRATIVO I            
20160514000010COA3COORDINADOR ADMINISTRATIVO I            
20160514000010COA4COORDINADOR ADMINISTRATIVO I            
20160514000010COALCOORDINADOR ALMACENES INTERINO          
20160514000010CON1CONDUCTOR I                             
20160514000010CON2CONDUCTOR II                            
20160514000010CON3CONDUCTOR II                            
20160514000010CORBCOORDINADOR BIENES INTERINO             
20160514000010COS1CONTROL SUMINISTROS                     
20160514000010COS2CONTROL SUMINISTROS                     
20160514000010CSOCCOMUNICADOR SOCIAL                      
20160514000010CTTGCOORDINADOR TRANSAC. TRANS. Y GENERACION
20160514000010DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20160514000010EAD1ENCARGADA ADMINISTRATIVA                
20160514000010ENARENCARGADA ARCHIVO                       
20160514000010FIO1FISCAL OBRAS CIVILES                    
20160514000010FIO2FISCAL OBRAS CIVILES                    
20160514000010FIOMFISCAL OBRAS MECANICAS                  
20160514000010GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20160514000010GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20160514000010GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20160514000010GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20160514000010INA1INGENIERO ASISTENTE II                  
20160514000010INA3INGENIERO ASISTENTE I                   
20160514000010INASINGENIERO ASISTENTE I                   
20160514000010INELPROFESIONAL SENIOR                      
20160514000010JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20160514000010JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20160514000010JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20160514000010JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20160514000010JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20160514000010JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20160514000010JEEJJEFE EJECUCION                          
20160514000010JELIJEFE LINEAS                             
20160514000010JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20160514000010JESBJEFE ESTUDIOS BASICOS                   
20160514000010JOMTJEFE OMA TRANSMISION                    
20160514000010JPDIJEFE PROYECTOS DISTRIBUCION             
20160514000010JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI   
20160514000010JPREJEFE PRESUPUESTOS INTERINO              
20160514000010JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20160514000010JTDIJEFE TECNICO DISTRIBUCION               
20160514000010JUEPJEFE UNIDAD ESTUDIOS DE PREINVERSION    
20160514000010JUGEJEFE UNIDAD GENERACION INTERINO         
20160514000010JUMAJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20160514000010JUMEJEFE UNIDAD MERCADO ENERGETICO          
20160514000010LEC2LECTURADOR I                            
20160514000010LEC3LECTURADOR II                           
20160514000010LEC4LECTURADOR II                           
20160514000010PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20160514000010PREJPRESIDENTE EJECUTIVO INTERINO           
20160514000010PRO3PROFESIONAL SENIOR                      
20160514000010PRO5PROFESIONAL SENIOR                      
20160514000010RCBJJEFE REGIONAL COBIJA                    
20160514000010READRESPONSABLE ADMINISTRATIVO              
20160514000010REAFRESPONSABLE ACTIVOS FIJOS INTERINO      
20160514000010REDIRESPONSABLE DISTRIBUCION                
20160514000010REGERESPONSABLE GENERACION                  
20160514000010RESTRESPONSABLE TRANSPARENCIA               
20160514000010RSINRESPONSABLE SEGURIDAD INDUSTRIAL        
20160514000010SERVJEFE SERVICIOS                          
20160514000010SUL1SUPERVISOR LINIEROS I                   
20160514000010SUL2SUPERVISOR LINIEROS II                  
20160514000010SUP2SUPERVISOR ELECTRICISTA                 
20160514000010SUPCSUPERVISOR CALIDAD                      
20160514000010SUPFSUPERVISOR FACTURACION                  
20160514000010SUPMSUPERVISOR MECANICO                     
20160514000010TCR1TECNICO CORTES Y RECONEXIONES           
20160514000010TCR2TECNICO CORTES Y RECONEXIONES           
20160514000010TEC1TECNICO CONTABLE I                      
20160514000010TEC2TECNICO CONTABLE I                      
20160514000010TEELTECNICO ELECTRICISTA                    
20160514000010TEINTECNICO INSTALACIONES                   
20160514000010TEL1TECNICO LINIERO I                       
20160514000010TEL2TECNICO LINIERO I                       
20160514000010TEL3TECNICO LINIERO I                       
20160514000010TEL4TECNICO LINIERO I                       
20160514000010TEL5TECNICO LINIERO I                       
20160514000010TES1TECNICO SUMINISTROS I                   
20160514000010TES3TECNICO SUMINISTROS II                  
20160514000010TET2TECNICO TOPOGRAFO                       
20160514000010TOP1TECNICO OPERADOR I                      
20160514000010TOP3TECNICO OPERADOR II                     
20160514000010TOP4TECNICO OPERADOR II                     
20160514000010TOP6TECNICO OPERADOR III                    
20160514000010TOP7TECNICO OPERADOR III                    
20160514000010TPE1TECNICO OPERADOR III                    
20160514000010TPE2TECNICO OPERADOR III                    
20160514000010TPE3TECNICO OPERADOR III                    
20160514000010TPE4TECNICO OPERADOR III                    
20160514000010TPE5TECNICO OPERADOR III                    
20160514000010UADMJEFE UNIDAD ADMINISTRATIVA              
20160514000010UAINJEFE UNIDAD AUDITORIA INTERNA           
20160514000010UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20160514000010UJURJEFE UNIDAD JURIDICA                    
20160514000010URHUJEFE UNIDAD RECURSOS HUMANOS            
20160514000010VIPRVICEPRESIDENTE                          
