P|Diciembre|2013|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|17990.00|0.00|0.00|0.00|0.00|0.00|0.00|17990.00|2336.43|0.00|4627.57|6964.00|11026.00
2|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|ENCARGADA ADMINISTRATIVA|02/09/2013|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|0.00|6588.00|837.33|0.00|368.02|1205.35|5382.65
3|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|1132.12|2198.23|6189.77
4|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CHOFER|06/12/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|238.08|773.43|3438.57
5|2023|SANCHEZ|LOPEZ|RAMIRO ANDRES|BOLIVIANA|18/05/1969|M|GESTOR DE PROYECTOS|21/11/2013|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|45.11|0.00|1486.42|9853.58
6|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|13500.00|936.00|0.00|0.00|0.00|0.00|0.00|14436.00|1849.18|0.00|213.60|2062.78|12373.22
7|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD LEGAL|04/09/2012|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|22.20|1743.05|11756.95
8|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|334.20|1006.81|4285.19
9|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|588.46|1910.81|8493.19
10|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5832.00|1224.00|0.00|0.00|0.00|0.00|0.00|7056.00|896.82|0.00|832.78|1729.60|5326.40
11|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|483.88|1225.13|4606.87
12|2022|FIORILO|LOZADA|AMERICO|BOLIVIANA|30/11/1980|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|21/10/2013|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|0.00|1720.85|11779.15
13|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|RESPONSABLE INGENIERIA DE SOFTWARE|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|36.90|942.87|6185.13
14|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|480.00|1523.24|6684.76
15|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ENCARGADO OPERACION Y MANTENIMIENTO|23/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|712.80|7840.80|996.56|0.00|478.71|1475.27|6365.53
16|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|7128.00|396.00|0.00|0.00|0.00|0.00|285.12|7809.12|992.55|0.00|2255.74|3248.29|4560.83
17|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|RESPONSABLE TELECOMUNICACIONES|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|291.60|6123.60|778.31|0.00|234.89|1013.20|5110.40
18|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|TECNICO REDES Y TELECOMUNICACIONES|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|517.28|1258.53|4573.47
19|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|JEFE DPTO. DE EJECUCION PROY. DE TRANSMISION INTERINO|10/04/2012|30.00|8.00|14526.00|180.00|0.00|0.00|0.00|0.00|0.00|14706.00|415.59|0.00|66.20|481.79|14224.21
20|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE PROYECTO I|03/04/2001|30.00|8.00|12960.00|1800.00|0.00|0.00|0.00|0.00|0.00|14760.00|1641.20|0.00|4091.36|5732.56|9027.44
21|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE PROYECTO HIDROELECTRICO MISICUNI INTERINO|09/06/2010|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|5249.57|6921.06|6218.94
22|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|21/01/2011|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|3650.88|5566.69|9355.31
23|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|5292.00|648.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|2625.78|3380.75|2559.25
24|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|809.00|2456.22|10503.78
25|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|1200.00|14682.00|1718.38|0.00|6843.60|8561.98|6120.02
26|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|7128.00|936.00|0.00|0.00|0.00|0.00|0.00|8064.00|1024.93|0.00|1631.09|2656.02|5407.98
27|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|01/02/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|1589.85|2756.63|6423.37
28|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ENCARGADO CONTROL EJECUCION|09/06/2009|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|510.54|1370.75|5397.25
29|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4806.00|396.00|0.00|0.00|0.00|0.00|0.00|5202.00|661.17|0.00|1956.76|2617.93|2584.07
30|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|3938.36|5656.74|7825.26
31|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|24.00|8.00|8337.60|316.80|0.00|0.00|0.00|0.00|1622.70|10818.00|1374.97|0.00|750.73|2125.70|8692.30
32|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|7128.00|1224.00|0.00|0.00|0.00|0.00|0.00|8352.00|1061.54|0.00|4454.25|5515.79|2836.21
33|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ENCARGADO FACTURACION|16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|477.00|1382.97|5745.03
34|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|18.00|8.00|2527.20|0.00|0.00|0.00|0.00|0.00|2716.32|5412.00|535.35|0.00|2730.55|3265.90|2146.10
35|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12960.00|396.00|0.00|0.00|0.00|0.00|0.00|13356.00|1701.11|0.00|671.24|2372.35|10983.65
36|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|12258.00|1512.00|0.00|0.00|0.00|0.00|0.00|13770.00|1757.87|0.00|5906.89|7664.76|6105.24
37|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|10422.00|936.00|0.00|0.00|0.00|0.00|0.00|11358.00|1443.60|0.00|142.42|1586.02|9771.98
38|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1273.90|2175.29|4916.71
39|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|359.40|1032.01|4259.99
40|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|AUXILIAR COMPRAS INTERINO|02/02/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|1305.06|1840.41|2371.59
41|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ADMINISTRADOR INTERINO|04/08/2008|30.00|8.00|8208.00|396.00|0.00|0.00|0.00|0.00|0.00|8604.00|1093.57|0.00|2906.73|4000.30|4603.70
42|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|4212.00|1800.00|25.50|895.05|0.00|0.00|0.00|6907.05|877.90|0.00|986.32|1864.22|5042.83
43|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|0.00|3744.00|475.86|0.00|572.40|1048.26|2695.74
44|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ADMINISTRATIVO|01/02/2012|30.00|8.00|10422.00|0.00|0.00|0.00|0.00|0.00|0.00|10422.00|1324.64|0.00|631.40|1956.04|8465.96
45|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|1272.99|2014.24|3817.76
46|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ENCARGADO DE ALMACENES|26/07/2005|30.00|8.00|7128.00|1224.00|0.00|0.00|0.00|0.00|0.00|8352.00|1061.54|0.00|2704.46|3766.00|4586.00
47|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|3136.45|4037.84|3054.16
48|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|1435.17|1970.52|2241.48
49|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|12960.00|1224.00|0.00|0.00|0.00|0.00|0.00|14184.00|1814.63|0.00|7970.44|9785.07|4398.93
50|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ENCARGADA PLANILLAS|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|457.90|1363.87|5764.13
51|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|JEFE DIVISION ORGANIZACION Y METODOS|16/11/2012|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|0.00|12654.00|1608.32|0.00|575.76|2184.08|10469.92
52|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|407.25|1079.86|4212.14
53|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|JEFE ADMINISTRACION DE PERSONAL|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|9541.80|10602.00|1347.51|0.00|3003.26|4350.77|6251.23
54|1997|BAUTISTA|ALBA|ADRIANA MARIA|BOLIVIANA|25/10/1986|F|ENCARGADA EVALUACION Y CAPACITACION|16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|629.52|1535.49|5592.51
55|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|807.99|2455.21|10504.79
56|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|1499.97|3057.96|9200.04
57|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|102.48|1008.45|6119.55
58|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|447.60|2094.82|10865.18
59|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE INTERINO DEPTO. PLANIFICACION SIST. ELECTRICOS Y EST. ECONOMICOS|08/09/2011|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|6452.34|8123.83|5016.17
60|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12960.00|648.00|0.00|0.00|0.00|0.00|0.00|13608.00|1735.66|213.59|2364.82|4314.07|9293.93
61|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|JEFE DIVISION MEDIO AMBIENTE|07/12/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|769.60|2327.59|9930.41
62|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|423.30|1164.55|4667.45
63|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TOPOGRAFO|11/12/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|375.90|1117.15|4714.85
64|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|GERENTE DE GENERACION INTERINO|23/04/2012|30.00|8.00|14526.00|936.00|0.00|0.00|0.00|0.00|0.00|15462.00|1989.84|0.00|21.10|2010.94|13451.06
65|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|ASISTENTE ADMINISTRATIVA II|01/08/2000|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|1076.37|1867.95|4360.05
66|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|3324.62|4491.40|4688.60
67|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE DIVISION OBRAS HIDRAULICAS Y CIVILES|01/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|784.34|2342.33|9915.67
68|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|327.18|1068.43|4763.57
69|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TOPOGRAFO|27/11/2012|30.00|8.00|5832.00|1800.00|0.00|0.00|0.00|0.00|0.00|7632.00|839.52|0.00|61.20|900.72|6731.28
70|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|RESPONSABLE PROYECTO|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1296.69|2463.47|7916.53
71|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DEPARTAMENTO PROYECTOS TERMOELECTRICOS|01/12/1997|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|3274.58|5128.69|9343.31
72|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL DE OBRAS CIVILES|26/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1357.44|2524.22|7855.78
73|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL DE OBRAS CIVILES|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|775.74|1942.52|7237.48
74|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|3884.09|5101.20|4474.80
75|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12960.00|396.00|0.00|0.00|0.00|0.00|0.00|13356.00|1701.11|0.00|3364.58|5065.69|8290.31
76|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|712.80|4924.80|625.93|0.00|762.23|1388.16|3536.64
77|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|712.80|4924.80|625.93|0.00|1002.23|1628.16|3296.64
78|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|JEFE ADMINISTRATIVO INTERINO|04/08/2008|30.00|8.00|10422.00|396.00|0.00|0.00|0.00|0.00|0.00|10818.00|1374.97|0.00|2293.17|3668.14|7149.86
79|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ENCARGADO ADMINISTRATIVO INTERINO|01/02/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|0.00|6588.00|837.33|0.00|1646.27|2483.60|4104.40
80|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|RESPONSABLE SERVICIOS|27/11/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|140.78|1184.02|7023.98
81|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|457.72|1363.69|5764.31
82|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE INTERINO DIVISION LINEAS|01/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|735.26|2293.25|9964.75
83|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|579.40|1746.18|7433.82
84|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|1209.11|2767.10|9490.90
85|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INT. PROY. LINEA DE TRANS. ELECT. CBBA - LA PAZ|01/02/2012|30.00|8.00|12960.00|648.00|0.00|0.00|0.00|0.00|0.00|13608.00|1735.66|281.10|613.92|2630.68|10977.32
86|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE INTERINO PROYECTO L. TRANS. ELEC. CHACO - TARIJA|17/07/1978|30.00|8.00|12960.00|1800.00|0.00|0.00|0.00|0.00|0.00|14760.00|1641.20|0.00|2851.00|4492.20|10267.80
87|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|5388.68|7107.06|6374.94
88|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|722.60|2280.59|9977.41
89|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|11340.00|396.00|0.00|0.00|0.00|0.00|0.00|11736.00|1491.65|0.00|938.04|2429.69|9306.31
90|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|503.50|1546.74|6661.26
91|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|GERENTE DE DISTRIBUCION INTERINO|06/12/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|221.44|686.64|2769.59|11756.41
92|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|5292.00|1224.00|0.00|0.00|0.00|0.00|0.00|6516.00|828.18|0.00|2315.94|3144.12|3371.88
93|2020|ORTIZ|VILLARROEL|JUAN RAMIRO|BOLIVIANA|30/06/1960|M|JEFE TRANSMISION|01/03/2014|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|0.00|1557.99|10700.01
94|2021|ANDIA|GIL|JOSE RONALD|BOLIVIANA|02/12/1957|M|COORDINADOR ADMINISTRATIVO|01/02/1991|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|0.00|0.00|1441.31|9898.69
95|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|2783.28|4637.39|9834.61
96|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|643.82|2201.81|10056.19
97|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|12258.00|648.00|0.00|0.00|0.00|0.00|1200.00|14106.00|1640.35|0.00|4641.80|6282.15|7823.85
98|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE COORDINACION|04/08/2010|30.00|8.00|14526.00|180.00|0.00|0.00|0.00|0.00|0.00|14706.00|1886.19|0.00|3996.84|5883.03|8822.97
99|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|INGENIERO ASISTENTE|02/02/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|1074.06|1746.67|3545.33
100|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|6.05|1726.90|11773.10
101|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADO ADMINISTRATIVO|26/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|321.86|1063.11|4768.89
102|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|4212.00|1224.00|12.00|421.20|0.00|0.00|0.00|5857.20|744.46|0.00|1880.84|2625.30|3231.90
103|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|0.00|1043.24|7164.76
104|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|2400.00|15360.00|1647.22|0.00|2443.49|4090.71|11269.29
105|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|10422.00|0.00|0.00|0.00|0.00|0.00|0.00|10422.00|1324.64|0.00|59.60|1384.24|9037.76
106|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|JEFE AREA ADMINISTRATIVA FINANCIERA|01/10/2000|30.00|8.00|8208.00|936.00|0.00|0.00|0.00|0.00|0.00|9144.00|1162.20|0.00|3723.94|4886.14|4257.86
107|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|5292.00|1800.00|22.00|970.20|0.00|0.00|449.82|8512.02|1081.88|0.00|1156.90|2238.78|6273.24
108|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO DE ALMACEN|01/07/1989|30.00|8.00|5292.00|1512.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1249.82|2114.61|4689.39
109|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO INTERINO|02/02/2012|30.00|8.00|3208.00|0.00|0.00|0.00|0.00|0.00|481.20|3689.20|468.91|0.00|48.12|517.03|3172.17
110|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|3208.00|0.00|0.00|0.00|0.00|0.00|0.00|3208.00|407.74|0.00|241.23|648.97|2559.03
111|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|2451.60|15105.60|1940.99|0.00|4291.85|6232.84|8872.76
112|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4806.00|936.00|0.00|0.00|0.00|0.00|961.20|6703.20|851.98|0.00|2089.99|2941.97|3761.23
113|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|1641.60|11073.60|1407.46|0.00|3434.43|4841.89|6231.71
114|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|1166.40|6998.40|889.49|0.00|1795.80|2685.29|4313.11
115|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4806.00|396.00|0.00|0.00|0.00|0.00|961.20|6163.20|783.35|0.00|3195.99|3979.34|2183.86
116|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|4212.00|648.00|0.00|0.00|0.00|0.00|1031.94|5891.94|748.86|0.00|1244.21|1993.07|3898.87
117|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|8208.00|396.00|0.00|0.00|0.00|0.00|2841.60|11445.60|1302.22|0.00|4395.55|5697.77|5747.83
118|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|5292.00|1512.00|19.00|837.90|0.00|0.00|1524.76|9166.66|1165.08|0.00|1126.21|2291.29|6875.37
119|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4806.00|1224.00|20.00|801.00|0.00|0.00|1267.58|8098.58|1029.33|0.00|998.50|2027.83|6070.75
120|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4806.00|1224.00|0.00|0.00|0.00|0.00|1417.77|7447.77|946.62|0.00|1372.66|2319.28|5128.49
121|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4806.00|1224.00|27.00|1081.35|0.00|0.00|1432.79|8544.14|1085.95|0.00|3072.63|4158.58|4385.56
122|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|4212.00|936.00|17.00|596.70|0.00|0.00|1139.87|6884.57|875.03|0.00|974.45|1849.48|5035.09
123|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|4212.00|936.00|25.00|877.50|0.00|0.00|1232.01|7257.51|922.43|0.00|2884.48|3806.91|3450.60
124|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|4212.00|396.00|23.00|807.30|0.00|0.00|1124.08|6539.38|831.16|0.00|1109.25|1940.41|4598.97
125|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|3564.00|0.00|16.50|490.05|0.00|0.00|801.90|4855.95|617.20|0.00|361.80|979.00|3876.95
126|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|3208.00|0.00|24.50|654.97|0.00|0.00|1925.81|5788.78|583.23|0.00|3412.34|3995.57|1793.21
127|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5832.00|936.00|0.00|0.00|0.00|0.00|1487.16|8255.16|1049.24|0.00|2816.36|3865.60|4389.56
128|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|3208.00|0.00|0.00|0.00|0.00|0.00|641.60|3849.60|489.29|0.00|338.51|827.80|3021.80
129|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5832.00|1512.00|0.00|0.00|0.00|0.00|1603.80|8947.80|1137.27|0.00|1579.09|2716.36|6231.44
130|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|1455.30|7683.30|976.55|0.00|2444.99|3421.54|4261.76
131|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ELECTRICISTA II|02/02/2012|30.00|8.00|4806.00|0.00|0.00|0.00|0.00|0.00|961.20|5767.20|733.02|0.00|991.27|1724.29|4042.91
132|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO ASISTENTE ELECTRICO INTERINO|18/06/2012|29.00|8.00|7934.40|0.00|0.00|0.00|0.00|0.00|1833.12|9849.60|1251.89|0.00|564.54|1816.43|8033.17
133|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|5292.00|1224.00|14.00|617.40|0.00|0.00|1303.16|8436.56|1072.29|0.00|3941.65|5013.94|3422.62
134|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO I|01/07/2000|30.00|8.00|4806.00|936.00|7.50|300.38|0.00|0.00|1183.48|7225.86|918.41|0.00|2550.30|3468.71|3757.15
135|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|LINIERO I|01/02/2012|30.00|8.00|4806.00|0.00|0.00|0.00|0.00|0.00|1129.41|5935.41|754.40|0.00|1312.25|2066.65|3868.76
136|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|4212.00|396.00|20.00|702.00|0.00|0.00|1218.85|6528.85|829.81|0.00|3136.17|3965.98|2562.87
137|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|4212.00|396.00|44.00|1544.40|0.00|0.00|1229.38|7381.78|938.23|0.00|2924.82|3863.05|3518.73
138|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|4212.00|396.00|15.00|526.50|0.00|0.00|1037.21|6171.71|784.43|0.00|2702.71|3487.14|2684.57
139|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|4212.00|396.00|19.00|666.90|0.00|0.00|1042.47|6317.37|802.95|0.00|2594.67|3397.62|2919.75
140|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|4212.00|396.00|24.50|859.95|0.00|0.00|1002.98|6470.93|822.44|0.00|3336.07|4158.51|2312.42
141|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|4212.00|396.00|20.00|702.00|0.00|0.00|2300.39|7610.39|814.76|0.00|3908.41|4723.17|2887.22
142|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|4212.00|0.00|24.50|859.95|0.00|0.00|1066.16|6138.11|780.15|0.00|2319.21|3099.36|3038.75
143|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|1317.60|7905.60|1004.81|0.00|484.64|1489.45|6416.15
144|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|1166.40|6998.40|889.49|0.00|472.28|1361.77|5636.63
145|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO INTERINO|02/02/2012|30.00|8.00|3564.00|0.00|0.00|0.00|0.00|0.00|944.46|4508.46|573.02|0.00|993.70|1566.72|2941.74
146|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|3208.00|0.00|29.00|775.27|0.00|0.00|820.05|4803.32|610.51|0.00|321.33|931.84|3871.48
147|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|4212.00|396.00|0.00|0.00|0.00|0.00|2042.40|6650.40|692.74|0.00|3711.02|4403.76|2246.64
148|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|5292.00|1224.00|28.50|1256.85|0.00|0.00|1299.85|9072.70|1153.13|0.00|3931.35|5084.48|3988.22
TOTAL||||||||||4391.00|1184.00|1178567.20|67564.80|477.50|17244.82|0.00|0.00|75735.50|1340963.98|166967.27|761.24|253614.46|421342.97|919621.01
0|0|148|131483.73|106|121528.30|42|45438.97
