P|Octubre|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|30.00|8.00|13950.00|150.00|0.00|0.00|0.00|0.00|0.00|14100.00|1803.11|0.00|55.10|1858.21|12241.79
2|1963|ANDRADE|VILLARROEL|PATRICIA JIMENA|BOLIVIANA|01/11/1978|F|ENCARGADA ADMINISTRATIVA|17/08/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|14.30|789.61|5310.39
3|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE UNIDAD DE APOYO|21/01/2011|30.00|8.00|12500.00|330.00|0.00|0.00|0.00|0.00|0.00|12830.00|1630.69|0.00|3589.96|5220.65|7609.35
4|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1738.40|9338.40|965.96|0.00|2170.70|3136.66|6201.74
5|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|ASISTENTE ARCHIVO|21/02/2011|3.00|8.00|390.00|0.00|0.00|0.00|0.00|0.00|0.00|390.00|49.57|0.00|14.60|64.17|325.83
6|1994|COSTAS|UREY|DAVID ORLANDO|BOLIVIANA|20/12/1978|M|ASESOR GERENCIA GENERAL|29/08/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
7|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|ASESOR GGN|04/09/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|495.92|2084.67|10415.33
8|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|12500.00|540.00|0.00|0.00|0.00|0.00|0.00|13040.00|1657.78|0.00|0.00|1657.78|11382.22
9|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|3122.27|4711.02|7788.98
10|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
11|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5400.00|1020.00|0.00|0.00|0.00|0.00|0.00|6420.00|815.98|0.00|826.50|1642.48|4777.52
12|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|723.10|1409.44|3990.56
13|1992|IBARRA|GUERRERO|CESAR NAPOLEON|BOLIVIANA|09/03/1964|M|JEFE INTERINO UNIDAD TECNOLOGIAS DE INFORMACION|10/07/2012|30.00|8.00|12500.00|150.00|0.00|0.00|0.00|0.00|0.00|12650.00|1607.82|0.00|3771.90|5379.72|7270.28
14|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ENCARGADO INGENIERIA DE SOFTWARE|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|5860.00|5860.00|617.71|0.00|1034.60|1652.31|4207.69
15|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|373.60|1339.56|6260.44
16|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|258.14|2294.10|3410.17|3339.83
17|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|ASISTENTE ADMINISTRATIVO|01/06/2009|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1280.31|1864.97|2735.03
18|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS INTERINO|15/03/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|20.90|1755.46|11844.54
19|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|2118.81|2840.74|2839.26
20|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|626.90|2152.10|9847.90
21|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|RESPONSABLE GESTION Y CONTROL DE PROYECTOS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|627.30|1466.16|5133.84
22|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|5623.53|7195.76|5174.24
23|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|540.00|0.00|0.00|0.00|0.00|0.00|7140.00|907.49|0.00|1879.58|2787.07|4352.93
24|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1009.68|1696.02|3703.98
25|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|2037.66|2622.32|1977.68
26|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4750.51|6322.74|6047.26
27|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|150.00|0.00|0.00|0.00|0.00|0.00|9800.00|1245.58|0.00|864.09|2109.67|7690.33
28|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1020.00|0.00|0.00|0.00|0.00|0.00|7620.00|968.50|0.00|3131.60|4100.10|3519.90
29|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1768.98|2353.64|2246.36
30|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|365.42|988.21|3911.79
31|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1458.70|1954.39|1945.61
32|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|708.00|2233.20|9766.80
33|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1260.00|0.00|0.00|0.00|0.00|0.00|12610.00|1602.73|0.00|6042.19|7644.92|4965.08
34|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|36.90|1263.42|8386.58
35|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|1272.90|2086.34|4313.66
36|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|328.18|950.97|3949.03
37|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|378.90|1001.69|3898.31
38|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1500.00|29.00|942.50|0.00|0.00|0.00|6342.50|806.13|0.00|980.00|1786.13|4556.37
39|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|1972.95|2830.88|3919.12
40|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|594.65|1014.08|2285.92
41|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1306.18|1992.52|3407.48
42|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|780.00|0.00|0.00|0.00|0.00|0.00|7380.00|938.00|0.00|2719.46|3657.46|3722.54
43|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|3107.51|3920.95|2479.05
44|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|0.00|3840.00|488.06|0.00|1480.55|1968.61|1871.39
45|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|6929.83|8502.06|3867.94
46|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ADMINISTRADOR|01/02/2012|22.00|8.00|3960.00|0.00|0.00|0.00|0.00|0.00|2296.00|6256.00|668.04|0.00|1312.90|1980.94|4275.06
47|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|ADMINISTRADOR|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|3046.12|4012.08|3587.92
48|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|125.53|1352.05|8297.95
49|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|RESPONSABLE ACTIVOS FIJOS|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|464.40|1430.36|6169.64
50|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|ASISTENTE ADMINISTRATIVO|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|0.00|4450.00|565.60|0.00|325.20|890.80|3559.20
51|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|440.37|1279.23|5320.77
52|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|290.80|913.59|3986.41
53|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|RESPONSABLE CONTABILIDAD PROYECTOS|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1719.53|2799.88|5700.12
54|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|22.40|1736.40|11713.60
55|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|265.60|888.39|4011.61
56|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
57|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1553.80|12903.80|1442.59|0.00|2097.90|3540.49|9363.31
58|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
59|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|1086.32|121.60|2733.12|9266.88
60|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
61|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
62|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|ECONOMISTA|08/09/2011|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3747.80|4828.15|3671.85
63|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|2301.60|3868.74|8461.26
64|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|740.01|1426.35|3973.65
65|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|21.50|987.46|6612.54
66|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|4523.44|6258.00|7342.00
67|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|1813.67|2535.60|3144.40
68|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3009.70|4090.05|4409.95
69|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
70|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DIVISION GENERACION|01/12/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4004.80|5577.03|6792.97
71|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|150.00|0.00|0.00|0.00|0.00|0.00|12150.00|1544.27|0.00|4790.05|6334.32|5815.68
72|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|18.50|1353.05|9146.95
73|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|704.50|2271.64|10058.36
74|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|1365.51|1937.46|2562.54
75|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|982.60|1554.55|2945.45
76|1960|GUTIERREZ|TERCEROS|SILVIA ALEXANDRA|BOLIVIANA|18/01/1979|F|JEFE ADMINISTRATIVO|07/11/2012|12.00|8.00|3860.00|0.00|0.00|0.00|0.00|0.00|0.00|3860.00|490.61|0.00|201.05|691.66|3168.34
77|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|150.00|0.00|0.00|0.00|0.00|0.00|6250.00|794.38|0.00|1537.85|2332.23|3917.77
78|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|INGENIERO CIVIL ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|444.20|1130.54|4269.46
79|1973|PEREIRA|MOREIRA|RENAN ARMANDO|BOLIVIANA|22/05/1979|M|INGENIERO CIVIL SIG|18/06/2012|29.50|8.00|5310.00|0.00|0.00|0.00|0.00|0.00|0.00|5310.00|674.90|0.00|473.00|1147.90|4162.10
80|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|374.56|0.00|38.30|412.86|13187.14
81|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|309.70|996.04|4403.96
82|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|116.00|1641.20|10358.80
83|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|537.00|1979.59|9370.41
84|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|359.20|1198.06|5401.94
85|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|650.20|2092.79|9257.21
86|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|449.40|1529.75|6970.25
87|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|4092.11|5812.96|7687.04
88|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION TRANSMISION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|152.60|1595.19|9754.81
89|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|365.80|1052.14|4347.86
90|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|29.00|8.00|10971.67|0.00|0.00|0.00|0.00|0.00|0.00|10971.67|1394.51|0.00|116.00|1510.51|9461.16
91|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|150.00|0.00|0.00|0.00|0.00|0.00|10650.00|1353.62|0.00|2236.50|3590.12|7059.88
92|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|RESPONSABLE SEGUIMIENTO PROYECTOS|09/06/2009|30.00|8.00|5400.00|150.00|0.00|0.00|0.00|0.00|0.00|5550.00|705.41|0.00|404.80|1110.21|4439.79
93|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|RESPONSABLE EQUIPOS DE PATIO|18/11/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|1738.40|9488.40|985.03|0.00|5390.58|6375.61|3112.79
94|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|RESPONSABLE CONTROL Y PROTECCION|01/02/2012|29.00|8.00|8216.67|0.00|0.00|0.00|0.00|0.00|0.00|8216.67|1044.34|0.00|514.27|1558.61|6658.06
95|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|432.90|1513.25|6986.75
96|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|ASISTENTE DE EJECUCION|13/12/2010|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|493.00|1719.52|7930.48
97|1890|SUAREZ|LOPEZ|DAISETZ DANTE|BOLIVIANA|07/11/1974|M|INGENIERO DE SUBESTACIONES 1|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1184.60|8784.60|965.96|0.00|1784.80|2750.76|6033.84
98|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|GERENTE DE DISTRIBUCION|01/02/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|678.20|2392.20|11057.80
99|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|0.00|5920.00|752.43|0.00|743.00|1495.43|4424.57
100|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|0.00|13020.00|1655.04|0.00|2709.30|4364.34|8655.66
101|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|67.89|1510.48|9839.52
102|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1553.80|12903.80|1442.59|172.99|4979.60|6595.18|6308.62
103|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|GERENTE DE COORDINACION|12/06/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4568.98|6282.98|7167.02
104|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|30.00|8.00|12500.00|780.00|0.00|0.00|0.00|0.00|0.00|13280.00|1690.69|0.00|16.20|1706.89|11573.11
105|1984|CHOQUE|CRISPIN|RICARDO GARY|BOLIVIANA|03/06/1972|M|ENCARGADO EQUIPOS DE PATIO|18/06/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|1000.00|7600.00|838.86|0.00|1010.40|1849.26|5750.74
106|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|GERENTE DE OPERACIONES|01/06/2000|30.00|8.00|13450.00|1020.00|0.00|0.00|0.00|0.00|0.00|14470.00|1853.84|0.00|4889.41|6743.25|7726.75
107|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|0.00|5440.00|691.42|0.00|1832.58|2524.00|2916.00
108|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|725.30|2059.85|8440.15
109|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|449.60|1415.56|6184.44
110|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|3951.68|5523.91|6846.09
111|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1490.00|0.00|2789.50|4279.50|9220.50
112|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|671.50|2114.09|9235.91
113|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|RESPONSABLE DE SUBESTACIONES|02/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|539.10|1619.45|6880.55
114|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|150.00|0.00|0.00|0.00|0.00|1000.00|10650.00|1099.42|0.00|4217.68|5317.10|5332.90

116|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
117|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1020.00|12.00|390.00|0.00|0.00|0.00|5310.00|674.90|0.00|1714.08|2388.98|2921.02
118|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|18.00|735.00|0.00|0.00|869.75|6504.75|826.75|218.14|329.79|1374.68|5130.07
119|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|32.00|880.00|0.00|0.00|548.63|4728.63|601.00|0.00|258.75|859.75|3868.88
120|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|18.00|445.50|0.00|0.00|538.31|3953.81|502.53|0.00|227.75|730.28|3223.53
121|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|18.00|445.50|0.00|0.00|538.31|3953.81|502.53|37.15|227.75|767.43|3186.38
122|1988|ALBA|RIVERA|ALVARO POMPEYO|BOLIVIANA|29/05/1976|M|JEFE SISTEMA AROMA|18/06/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|0.00|1080.35|7419.65
123|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|540.00|0.00|0.00|0.00|0.00|0.00|11890.00|1511.22|0.00|4352.17|5863.39|6026.61
124|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2673.46|3639.42|3960.58
125|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|540.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|1377.19|2132.16|3807.84
126|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1260.00|0.00|0.00|0.00|0.00|0.00|6160.00|782.94|0.00|1289.12|2072.06|4087.94
127|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1260.00|41.00|1520.42|0.00|0.00|33.38|7263.80|923.23|0.00|3001.45|3924.68|3339.12
128|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1500.00|50.00|2041.67|0.00|0.00|615.56|9057.23|1151.18|0.00|1710.78|2861.96|6195.27
129|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|1272.21|7127.21|812.01|0.00|3171.52|3983.53|3143.68
130|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|489.94|6344.94|806.43|0.00|1624.28|2430.71|3914.23
131|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|438.75|6293.75|799.94|0.00|1878.90|2678.84|3614.91
132|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|371.25|5046.25|641.38|0.00|1552.47|2193.85|2852.40
133|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|371.25|5046.25|641.38|0.00|1412.62|2054.00|2992.25
134|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|1451.69|6126.69|651.60|0.00|2120.42|2772.02|3354.67
135|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|17.00|420.75|0.00|0.00|233.89|3624.64|460.68|0.00|1227.45|1688.13|1936.51
136|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|233.89|4070.14|517.31|0.00|1008.64|1525.95|2544.19
137|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1020.00|37.00|1665.00|0.00|0.00|472.50|8557.50|1087.66|0.00|2911.79|3999.45|4558.05
138|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|4900.00|1260.00|30.00|1225.00|0.00|0.00|67.38|7452.38|947.20|0.00|1819.54|2766.74|4685.64
139|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1020.00|36.00|1620.00|0.00|0.00|405.00|8445.00|1073.37|0.00|1619.04|2692.41|5752.59
140|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO SUBESTACION SAN IGNACIO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|587.33|1553.29|6046.71
141|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|17.00|467.50|0.00|0.00|214.50|3982.00|506.11|0.00|262.67|768.78|3213.22
142|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|23.00|569.25|0.00|0.00|1429.63|4968.88|480.98|0.00|1411.01|1891.99|3076.89
143|1976|ZURITA|ZAMBRANA|JUAN ANTONIO|BOLIVIANA|26/09/1971|M|INGENIERO SUBESTACION YUCUMO - SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|381.76|1347.72|6252.28
144|1977|MACHACA|RODRIGUEZ|JHONNY ARIEL|BOLIVIANA|30/08/1983|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|24.00|660.00|0.00|0.00|391.88|4351.88|553.13|0.00|0.00|553.13|3798.75
145|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|200.48|4036.73|513.06|0.00|276.85|789.91|3246.82
146|1978|CHOQUE|COSME|EDWIN PEDRO|BOLIVIANA|29/06/1979|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|14.00|346.50|0.00|0.00|185.63|3502.13|445.12|0.00|59.40|504.52|2997.61
147|1979|PEÑALOZA|QUISPE|ABIGAEL|BOLIVIANA|25/01/1986|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|20.00|495.00|0.00|0.00|263.59|3728.59|473.90|0.00|57.67|531.57|3197.02
148|1980|MASCAYA|CARVALHO|DAEM|BOLIVIANA|05/05/1972|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|21.00|519.75|0.00|0.00|178.20|3667.95|466.20|0.00|227.86|694.06|2973.89
149|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|INGENIERO SUBESTACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|608.14|1574.10|6025.90
150|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|1020.00|25.00|927.08|0.00|0.00|1853.14|8250.22|874.59|0.00|4562.92|5437.51|2812.71
151|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|1020.00|30.00|1112.50|0.00|0.00|611.88|7194.38|914.40|0.00|2933.53|3847.93|3346.45
152|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|780.00|30.00|1112.50|0.00|0.00|350.44|6692.94|850.66|0.00|2131.69|2982.35|3710.59
153|1981|FLORES|CABEZAS|JORGE FERNANDO|BOLIVIANA|22/04/1983|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|26.00|643.50|0.00|0.00|1308.14|4921.64|498.44|0.00|1303.73|1802.17|3119.47
154|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|420.59|1386.55|6213.45
155|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|32.00|1306.67|0.00|0.00|747.25|6953.92|883.84|118.70|421.26|1423.80|5530.12
156|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|34.00|935.00|0.00|0.00|499.13|4734.13|601.70|0.00|313.49|915.19|3818.94
157|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|32.00|792.00|0.00|0.00|1449.21|5211.21|535.25|0.00|1282.60|1817.85|3393.36
158|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|17.00|8.00|1683.00|0.00|25.00|618.75|0.00|0.00|1470.06|3771.81|479.40|0.00|44.55|523.95|3247.86
159|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|31.00|767.25|0.00|0.00|449.21|4186.46|532.10|0.00|290.79|822.89|3363.57
160|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|35.00|1429.17|0.00|0.00|735.00|7064.17|897.86|0.00|994.70|1892.56|5171.61
161|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|35.00|962.50|0.00|0.00|495.00|4757.50|604.68|0.00|259.90|864.58|3892.92
162|1939|SUAREZ|ARCE|JHONNY ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|1000.00|4836.25|487.59|0.00|1251.25|1738.84|3097.41
163|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|447.36|4283.61|544.45|0.00|318.13|862.58|3421.03
164|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESPONSABLE ADMINISTRATIVO DE CAMPO|01/10/2000|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|0.00|6180.00|785.48|0.00|3062.50|3847.98|2332.02
165|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|19.00|470.25|0.00|0.00|211.61|3651.86|464.16|0.00|1874.76|2338.92|1312.94
166|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|181.91|4018.16|510.71|0.00|276.88|787.59|3230.57
167|1989|GUTIERREZ|GARCIA|EFRAIN|BOLIVIANA|01/02/1959|M|JEFE SISTEMA SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|258.00|1223.96|6376.04
168|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
169|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|0.00|1525.20|10474.80
170|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
171|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|150.00|0.00|0.00|0.00|0.00|2270.00|13770.00|1757.87|0.00|4109.62|5867.49|7902.51
172|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4450.00|540.00|0.00|0.00|0.00|0.00|890.00|5880.00|747.35|0.00|2598.40|3345.75|2534.25
173|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1020.00|0.00|0.00|0.00|0.00|1520.00|10140.00|1288.79|0.00|3468.19|4756.98|5383.02
174|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|24.00|8.00|4320.00|0.00|0.00|0.00|0.00|0.00|864.00|5184.00|658.89|0.00|1571.45|2230.34|2953.66
175|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|330.00|0.00|0.00|0.00|0.00|890.00|5670.00|720.66|0.00|2865.19|3585.85|2084.15
176|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|540.00|0.00|0.00|0.00|0.00|994.50|5434.50|690.72|0.00|1583.36|2274.08|3160.42
177|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|2520.00|10270.00|1178.22|0.00|5947.67|7125.89|3144.11
178|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1020.00|24.00|980.00|0.00|0.00|1411.81|8311.81|1056.43|0.00|1104.44|2160.87|6150.94
179|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1020.00|27.00|1001.25|0.00|0.00|1326.66|7797.91|991.11|0.00|3227.60|4218.71|3579.20
180|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1020.00|23.00|852.92|0.00|0.00|1173.69|7496.61|952.81|0.00|1363.38|2316.19|5180.42
181|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|780.00|14.00|519.17|0.00|0.00|1165.34|6914.51|878.83|0.00|3233.93|4112.76|2801.75
182|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|780.00|18.00|585.00|0.00|0.00|1060.31|6325.31|803.95|0.00|882.89|1686.84|4638.47
183|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|780.00|18.00|585.00|0.00|0.00|1072.50|6337.50|805.50|0.00|2416.53|3222.03|3115.47
184|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|150.00|23.00|747.50|0.00|0.00|965.25|5762.75|732.44|0.00|2346.81|3079.25|2683.50
185|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|25.00|618.75|0.00|0.00|918.84|4507.59|572.92|0.00|1375.69|1948.61|2558.98
186|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|780.00|0.00|0.00|0.00|0.00|1485.00|7665.00|974.23|0.00|2870.27|3844.50|3820.50
187|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|212.16|665.14|2898.86
188|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1260.00|0.00|0.00|0.00|0.00|1485.00|8145.00|1035.24|0.00|1814.35|2849.59|5295.41
189|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|1347.50|7027.50|893.20|0.00|2302.37|3195.57|3831.93
190|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1020.00|1.50|61.25|0.00|0.00|1277.06|7258.31|922.53|0.00|4019.91|4942.44|2315.87
191|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO II|01/07/2000|30.00|8.00|3900.00|780.00|16.50|536.25|0.00|0.00|1074.94|6291.19|799.62|0.00|2013.49|2813.11|3478.08
192|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|29.00|8.00|3770.00|145.00|0.00|0.00|0.00|0.00|897.81|4812.81|611.70|0.00|2747.17|3358.87|1453.94
193|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|12.00|390.00|0.00|0.00|1074.94|5514.94|700.94|0.00|2916.21|3617.15|1897.79
194|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|29.00|8.00|3770.00|145.00|1.50|48.75|0.00|0.00|912.44|4876.19|619.76|0.00|2052.41|2672.17|2204.02
195|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|29.00|8.00|3770.00|145.00|7.50|243.75|0.00|0.00|2063.56|6222.31|663.75|0.00|3623.70|4287.45|1934.86
196|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|150.00|7.50|243.75|0.00|0.00|1787.31|6081.06|645.82|0.00|3371.92|4017.74|2063.32
197|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|150.00|10.50|341.25|0.00|0.00|1082.25|5473.50|695.69|0.00|2064.91|2760.60|2712.90
198|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1220.00|7320.00|930.37|0.00|86.70|1017.07|6302.93
199|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|28.19|851.80|5628.20
200|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|15.00|371.25|0.00|0.00|718.37|4059.62|515.98|0.00|60.17|576.15|3483.47
201|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|780.00|4830.00|613.89|0.00|2549.92|3163.81|1666.19
202|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1020.00|2.50|102.08|0.00|0.00|2724.53|8931.21|890.74|0.00|5695.22|6585.96|2345.25
203|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|CONTROL SUMINISTROS|01/02/2012|30.00|8.00|2970.00|0.00|2.50|61.88|0.00|0.00|597.71|3629.59|461.33|0.00|1191.84|1653.17|1976.42
204|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|13.00|321.75|0.00|0.00|714.66|4006.41|509.21|0.00|1223.38|1732.59|2273.82
205|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|MECANICO II|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|1223.75|5673.75|721.14|0.00|933.30|1654.44|4019.31
206|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|27.00|8.00|2970.00|0.00|3.00|82.50|0.00|0.00|843.56|3896.06|495.19|0.00|1312.22|1807.41|2088.65
TOTAL||||||||||6069.50|1648.00|1387111.34|57825.00|1551.00|48491.81|0.00|0.00|86897.23|1581509.98|196322.03|1891.44|313700.71|511914.18|1069595.80
0|0|206|154911.16|152|142532.53|54|53789.50
