P|Noviembre|2013|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|17990.00|0.00|0.00|0.00|0.00|0.00|0.00|17990.00|2336.43|0.00|4469.09|6805.52|11184.48
2|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|ENCARGADA ADMINISTRATIVA|02/09/2013|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|0.00|6588.00|837.33|0.00|366.32|1203.65|5384.35
3|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|8208.00|180.00|0.00|0.00|0.00|0.00|0.00|8388.00|1066.11|0.00|1166.69|2232.80|6155.20
4|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CHOFER|06/12/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|882.85|1418.20|2793.80
5|2023|SANCHEZ|LOPEZ|RAMIRO ANDRES|BOLIVIANA|18/05/1969|M|GESTOR DE PROYECTOS|21/11/2013|10.00|8.00|3780.00|0.00|0.00|0.00|0.00|0.00|0.00|3780.00|480.44|0.00|0.00|480.44|3299.56
6|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|13500.00|936.00|0.00|0.00|0.00|0.00|0.00|14436.00|1849.18|0.00|235.80|2084.98|12351.02
7|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD LEGAL|04/09/2012|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|20.00|1740.85|11759.15
8|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|334.20|1006.81|4285.19
9|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|9180.00|1224.00|0.00|0.00|0.00|0.00|0.00|10404.00|1322.35|0.00|625.91|1948.26|8455.74
10|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5832.00|1224.00|0.00|0.00|0.00|0.00|0.00|7056.00|896.82|0.00|832.08|1728.90|5327.10
11|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|510.98|1252.23|4579.77
12|2022|FIORILO|LOZADA|AMERICO|BOLIVIANA|30/11/1980|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|21/10/2013|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|0.00|1720.85|11779.15
13|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|RESPONSABLE INGENIERIA DE SOFTWARE|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|147.60|1053.57|6074.43
14|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|480.00|1523.24|6684.76
15|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ENCARGADO OPERACION Y MANTENIMIENTO|23/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|712.80|7840.80|996.56|0.00|595.21|1591.77|6249.03
16|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|7128.00|396.00|0.00|0.00|0.00|0.00|712.80|8236.80|1046.89|0.00|2268.15|3315.04|4921.76
17|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|RESPONSABLE TELECOMUNICACIONES|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|583.20|6415.20|815.38|0.00|232.99|1048.37|5366.83
18|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|TECNICO REDES Y TELECOMUNICACIONES|23/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|512.58|1253.83|4578.17
19|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|21/01/2011|30.00|8.00|14526.00|396.00|0.00|0.00|0.00|0.00|0.00|14922.00|1915.81|0.00|3649.78|5565.59|9356.41
20|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|5292.00|648.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|2621.67|3376.64|2563.36
21|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|839.10|2486.32|10473.68
22|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|1200.00|14682.00|1718.38|0.00|6763.72|8482.10|6199.90
23|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|7128.00|936.00|0.00|0.00|0.00|0.00|0.00|8064.00|1024.93|0.00|1640.50|2665.43|5398.57
24|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|01/02/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|1668.15|2834.93|6345.07
25|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ENCARGADO CONTROL EJECUCION|09/06/2009|30.00|8.00|6588.00|180.00|0.00|0.00|0.00|0.00|0.00|6768.00|860.21|0.00|506.33|1366.54|5401.46
26|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|1054.67|1795.92|4036.08
27|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4806.00|396.00|0.00|0.00|0.00|0.00|0.00|5202.00|661.17|0.00|1929.48|2590.65|2611.35
28|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|3763.82|5482.20|7999.80
29|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|10422.00|396.00|0.00|0.00|0.00|0.00|0.00|10818.00|1374.97|0.00|810.24|2185.21|8632.79
30|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|7128.00|1224.00|0.00|0.00|0.00|0.00|0.00|8352.00|1061.54|0.00|4496.54|5558.08|2793.92
31|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|473.85|1146.46|4145.54
32|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ENCARGADO FACTURACION|16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|477.00|1382.97|5745.03
33|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|4990.80|9012.00|535.35|0.00|2655.51|3190.86|5821.14
34|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12960.00|396.00|0.00|0.00|0.00|0.00|0.00|13356.00|1701.11|0.00|663.34|2364.45|10991.55
35|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|12258.00|1512.00|0.00|0.00|0.00|0.00|0.00|13770.00|1757.87|0.00|5974.85|7732.72|6037.28
36|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|10422.00|648.00|0.00|0.00|0.00|0.00|0.00|11070.00|1407.00|0.00|140.92|1547.92|9522.08
37|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|1274.70|2176.09|4915.91
38|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|355.70|1028.31|4263.69
39|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|AUXILIAR COMPRAS INTERINO|02/02/2012|30.00|8.00|4212.00|0.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|1290.76|1826.11|2385.89
40|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ADMINISTRADOR INTERINO|04/08/2008|30.00|8.00|8208.00|396.00|0.00|0.00|0.00|0.00|0.00|8604.00|1093.57|0.00|2904.95|3998.52|4605.48
41|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|4212.00|1800.00|32.00|1123.20|0.00|0.00|0.00|7135.20|906.89|0.00|985.42|1892.31|5242.89
42|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3564.00|180.00|0.00|0.00|0.00|0.00|0.00|3744.00|475.86|0.00|573.07|1048.93|2695.07
43|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ADMINISTRATIVO|01/02/2012|30.00|8.00|10422.00|0.00|0.00|0.00|0.00|0.00|0.00|10422.00|1324.64|0.00|630.80|1955.44|8466.56
44|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|1296.27|2037.52|3794.48
45|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ENCARGADO DE ALMACENES|26/07/2005|30.00|8.00|7128.00|1224.00|0.00|0.00|0.00|0.00|0.00|8352.00|1061.54|0.00|2703.30|3764.84|4587.16
46|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|5292.00|1800.00|0.00|0.00|0.00|0.00|0.00|7092.00|901.39|0.00|3047.89|3949.28|3142.72
47|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|0.00|4212.00|535.35|0.00|1432.84|1968.19|2243.81
48|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|12960.00|1224.00|0.00|0.00|0.00|0.00|0.00|14184.00|1814.63|0.00|7939.03|9753.66|4430.34
49|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|JEFE ADMINISTRACION DE PERSONAL|01/02/2012|8.00|8.00|2779.20|48.00|0.00|0.00|0.00|0.00|8197.32|11802.00|1347.51|0.00|4299.19|5646.70|6155.30
50|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ENCARGADA PLANILLAS|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|1200.00|8328.00|905.97|0.00|1657.40|2563.37|5764.63
51|1997|BAUTISTA|ALBA|ADRIANA MARIA|BOLIVIANA|25/10/1986|F|ENCARGADA EVALUACION Y CAPACITACION|16/11/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|691.22|1597.19|5530.81
52|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|JEFE DIVISION ORGANIZACION Y METODOS|16/11/2012|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|0.00|12654.00|1608.32|0.00|575.76|2184.08|10469.92
53|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|0.00|803.69|2450.91|10509.09
54|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|906.17|2464.16|9793.84
55|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|101.08|1007.05|6120.95
56|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|0.00|12960.00|1647.22|552.04|498.60|2697.86|10262.14
57|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE INTERINO DEPTO. PLANIFICACION SIST. ELECTRICOS Y EST. ECONOMICOS|08/09/2011|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|194.39|3478.90|5344.78|7795.22
58|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12960.00|648.00|0.00|0.00|0.00|0.00|0.00|13608.00|1735.66|459.18|2362.12|4556.96|9051.04
59|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|JEFE DIVISION MEDIO AMBIENTE|07/12/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|769.70|2327.69|9930.31
60|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|419.50|1160.75|4671.25
61|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TOPOGRAFO|11/12/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|374.40|1115.65|4716.35
62|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|GERENTE DE GENERACION INTERINO|23/04/2012|30.00|8.00|14526.00|936.00|0.00|0.00|0.00|0.00|0.00|15462.00|1989.84|0.00|19.10|2008.94|13453.06
63|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|ASISTENTE ADMINISTRATIVA II|01/08/2000|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|1076.82|1868.40|4359.60
64|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|3285.87|4452.65|4727.35
65|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE DIVISION OBRAS HIDRAULICAS Y CIVILES|01/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|1292.48|2850.47|9407.53
66|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|302.88|1044.13|4787.87
67|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TOPOGRAFO|27/11/2012|30.00|8.00|5832.00|1800.00|0.00|0.00|0.00|0.00|0.00|7632.00|839.52|0.00|40.70|880.22|6751.78
68|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|RESPONSABLE PROYECTO|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1254.73|2421.51|7958.49
69|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DEPARTAMENTO PROYECTOS TERMOELECTRICOS|01/12/1997|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|3276.58|5130.69|9341.31
70|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12960.00|180.00|0.00|0.00|0.00|0.00|0.00|13140.00|1671.49|0.00|5306.02|6977.51|6162.49
71|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL DE OBRAS CIVILES|26/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|1200.00|10380.00|1166.78|0.00|1621.28|2788.06|7591.94
72|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL DE OBRAS CIVILES|27/11/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|656.68|1823.46|7356.54
73|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|9180.00|396.00|0.00|0.00|0.00|0.00|0.00|9576.00|1217.11|0.00|4050.08|5267.19|4308.81
74|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12960.00|396.00|0.00|0.00|0.00|0.00|0.00|13356.00|1701.11|0.00|3303.28|5004.39|8351.61
75|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|712.80|4924.80|625.93|0.00|1346.10|1972.03|2952.77
76|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3564.00|648.00|0.00|0.00|0.00|0.00|712.80|4924.80|625.93|0.00|1002.23|1628.16|3296.64
77|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|JEFE ADMINISTRATIVO INTERINO|04/08/2008|30.00|8.00|10422.00|396.00|0.00|0.00|0.00|0.00|0.00|10818.00|1374.97|0.00|2290.76|3665.73|7152.27
78|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ENCARGADO ADMINISTRATIVO INTERINO|01/02/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|0.00|6588.00|837.33|0.00|1620.61|2457.94|4130.06
79|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|14526.00|180.00|0.00|0.00|0.00|0.00|0.00|14706.00|415.59|0.00|66.50|482.09|14223.91
80|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|RESPONSABLE SERVICIOS|27/11/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|104.48|1147.72|7060.28
81|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7128.00|0.00|0.00|0.00|0.00|0.00|0.00|7128.00|905.97|0.00|398.12|1304.09|5823.91
82|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE INTERINO DIVISION LINEAS|01/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|887.08|2445.07|9812.93
83|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|9180.00|0.00|0.00|0.00|0.00|0.00|0.00|9180.00|1166.78|0.00|477.50|1644.28|7535.72
84|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12960.00|1800.00|0.00|0.00|0.00|0.00|0.00|14760.00|1641.20|0.00|4081.86|5723.06|9036.94
85|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|571.72|2129.71|10128.29
86|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INT. PROY. LINEA DE TRANS. ELECT. CBBA - LA PAZ|01/02/2012|30.00|8.00|12960.00|648.00|0.00|0.00|0.00|0.00|0.00|13608.00|1735.66|0.00|613.92|2349.58|11258.42
87|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE INTERINO PROYECTO L. TRANS. ELEC. CHACO - TARIJA|17/07/1978|30.00|8.00|12960.00|1800.00|0.00|0.00|0.00|0.00|0.00|14760.00|1641.20|0.00|2829.30|4470.50|10289.50
88|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|12258.00|1224.00|0.00|0.00|0.00|0.00|0.00|13482.00|1718.38|0.00|5373.54|7091.92|6390.08
89|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|720.00|2277.99|9980.01
90|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|11340.00|396.00|0.00|0.00|0.00|0.00|0.00|11736.00|1491.65|0.00|935.94|2427.59|9308.41
91|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|505.20|1548.44|6659.56
92|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|GERENTE DE DISTRIBUCION INTERINO|06/12/2012|30.00|8.00|14526.00|0.00|0.00|0.00|0.00|0.00|0.00|14526.00|1861.51|0.00|688.84|2550.35|11975.65
93|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|26.00|8.00|4586.40|1060.80|0.00|0.00|0.00|0.00|651.60|6516.00|828.18|0.00|2282.88|3111.06|3404.94
94|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12960.00|1512.00|0.00|0.00|0.00|0.00|0.00|14472.00|1854.11|0.00|2780.78|4634.89|9837.11
95|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|12258.00|0.00|0.00|0.00|0.00|0.00|0.00|12258.00|1557.99|0.00|638.72|2196.71|10061.29
96|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|12258.00|648.00|0.00|0.00|0.00|0.00|1200.00|14106.00|1640.35|0.00|4634.30|6274.65|7831.35
97|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE COORDINACION|04/08/2010|30.00|8.00|14526.00|180.00|0.00|0.00|0.00|0.00|0.00|14706.00|1886.19|0.00|4465.74|6351.93|8354.07
98|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|0.00|6228.00|791.58|0.00|2807.49|3599.07|2628.93
99|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|INGENIERO ASISTENTE|02/02/2012|30.00|8.00|5292.00|0.00|0.00|0.00|0.00|0.00|0.00|5292.00|672.61|0.00|1162.26|1834.87|3457.13
100|2021|ANDIA|GIL|JOSE RONALD|BOLIVIANA|02/12/1957|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/1991|30.00|8.00|11340.00|0.00|0.00|0.00|0.00|0.00|0.00|11340.00|1441.31|151.83|113.40|1706.54|9633.46

102|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|13500.00|0.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|5.75|1726.60|11773.40
103|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADO ADMINISTRATIVO|26/11/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|0.00|5832.00|741.25|0.00|320.26|1061.51|4770.49
104|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|4212.00|1224.00|12.50|438.75|0.00|0.00|0.00|5874.75|746.68|0.00|1880.44|2627.12|3247.63
105|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|8208.00|0.00|0.00|0.00|0.00|0.00|0.00|8208.00|1043.24|0.00|0.00|1043.24|7164.76
106|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12960.00|0.00|0.00|0.00|0.00|0.00|2400.00|15360.00|1647.22|147.32|2532.75|4327.29|11032.71
107|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|10422.00|0.00|0.00|0.00|0.00|0.00|0.00|10422.00|1324.64|0.00|54.25|1378.89|9043.11
108|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|JEFE AREA ADMINISTRATIVA FINANCIERA|01/10/2000|30.00|8.00|8208.00|936.00|0.00|0.00|0.00|0.00|0.00|9144.00|1162.20|0.00|3727.52|4889.72|4254.28
109|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|JEFE ELECTRICISTA II|01/11/1989|22.00|8.00|4276.80|1108.80|10.50|510.30|0.00|0.00|14.58|5910.48|751.22|0.00|1713.10|2464.32|3446.16
110|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|5292.00|1800.00|41.00|1808.10|0.00|0.00|582.12|9482.22|1205.19|0.00|1148.76|2353.95|7128.27
111|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO DE ALMACEN|01/07/1989|30.00|8.00|5292.00|1512.00|0.00|0.00|0.00|0.00|0.00|6804.00|864.79|0.00|1254.81|2119.60|4684.40
112|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO INTERINO|02/02/2012|30.00|8.00|3208.00|0.00|0.00|0.00|0.00|0.00|336.84|3544.84|450.54|0.00|48.12|498.66|3046.18
113|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|27.00|8.00|2887.20|0.00|0.00|0.00|0.00|0.00|240.60|3208.00|407.74|0.00|236.42|644.16|2563.84
114|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|12258.00|396.00|0.00|0.00|0.00|0.00|2451.60|15105.60|1940.99|0.00|4299.76|6240.75|8864.85
115|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4806.00|936.00|0.00|0.00|0.00|0.00|961.20|6703.20|851.98|0.00|2096.21|2948.19|3755.01
116|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|8208.00|1224.00|0.00|0.00|0.00|0.00|1641.60|11073.60|1407.46|0.00|3433.20|4840.66|6232.94
117|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|1166.40|6998.40|889.49|0.00|1814.50|2703.99|4294.41
118|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4806.00|396.00|0.00|0.00|0.00|0.00|961.20|6163.20|783.35|0.00|3237.97|4021.32|2141.88
119|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|4212.00|648.00|0.00|0.00|0.00|0.00|1010.88|5870.88|746.18|0.00|1333.49|2079.67|3791.21
120|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|8208.00|396.00|0.00|0.00|0.00|0.00|4041.60|12645.60|1302.22|0.00|5592.68|6894.90|5750.70
121|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|5292.00|1512.00|21.00|926.10|0.00|0.00|1395.77|9125.87|1159.90|0.00|1125.15|2285.05|6840.82
122|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4806.00|1224.00|29.00|1161.45|0.00|0.00|1471.84|8663.29|1101.11|0.00|999.83|2100.94|6562.35
123|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4806.00|1224.00|19.50|780.98|0.00|0.00|1018.27|7829.25|995.11|0.00|1389.87|2384.98|5444.27
124|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4806.00|1224.00|34.00|1361.70|0.00|0.00|1528.91|8920.61|1133.80|0.00|3083.28|4217.08|4703.53
125|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|4212.00|936.00|10.00|351.00|0.00|0.00|1018.78|6517.78|828.41|0.00|1148.80|1977.21|4540.57
126|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|4212.00|936.00|20.00|702.00|0.00|0.00|1195.16|7045.16|895.45|0.00|2985.02|3880.47|3164.69
127|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|4212.00|396.00|24.00|842.40|0.00|0.00|1147.77|6598.17|838.63|0.00|1112.26|1950.89|4647.28
128|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|3564.00|0.00|16.00|475.20|0.00|0.00|810.81|4850.01|616.44|0.00|366.81|983.25|3866.76
129|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|3208.00|0.00|20.00|534.67|0.00|0.00|1925.81|5668.48|567.94|0.00|3216.72|3784.66|1883.82
130|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5832.00|936.00|5.00|243.00|0.00|0.00|1694.93|8705.93|1106.52|0.00|2832.35|3938.87|4767.06
131|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|3208.00|0.00|0.00|0.00|0.00|0.00|882.20|4090.20|519.86|0.00|332.31|852.17|3238.03
132|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5832.00|1512.00|0.00|0.00|0.00|0.00|1603.80|8947.80|1137.27|0.00|1577.83|2715.10|6232.70
133|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|5292.00|936.00|0.00|0.00|0.00|0.00|1428.84|7656.84|973.17|0.00|2662.21|3635.38|4021.46
134|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ELECTRICISTA II|02/02/2012|30.00|8.00|4806.00|0.00|0.00|0.00|0.00|0.00|961.20|5767.20|733.02|0.00|991.24|1724.26|4042.94
135|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO ASISTENTE ELECTRICO INTERINO|18/06/2012|27.00|8.00|7387.20|0.00|0.00|0.00|0.00|0.00|2216.16|9849.60|1251.89|0.00|557.16|1809.05|8040.55
136|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|5292.00|1224.00|35.00|1543.50|0.00|0.00|1296.54|9356.04|1189.15|0.00|3975.84|5164.99|4191.05
137|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO I|01/07/2000|30.00|8.00|4806.00|936.00|34.00|1361.70|0.00|0.00|1294.62|8398.32|1067.42|0.00|2594.81|3662.23|4736.09
138|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|LINIERO I|01/02/2012|30.00|8.00|4806.00|0.00|11.00|440.55|0.00|0.00|1168.46|6415.01|815.36|0.00|1329.65|2145.01|4270.00
139|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|4212.00|396.00|22.00|772.20|0.00|0.00|1197.79|6577.99|836.06|0.00|3205.00|4041.06|2536.93
140|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|4212.00|396.00|0.00|0.00|0.00|0.00|852.93|5460.93|694.07|0.00|2871.92|3565.99|1894.94
141|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|4212.00|396.00|11.50|403.65|0.00|0.00|1174.10|6185.75|786.22|0.00|2704.65|3490.87|2694.88
142|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|4212.00|396.00|7.50|263.25|0.00|0.00|1010.88|5882.13|747.61|0.00|2573.82|3321.43|2560.70
143|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|4212.00|396.00|0.00|0.00|0.00|0.00|2189.82|6797.82|711.48|0.00|4576.20|5287.68|1510.14
144|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|4212.00|180.00|16.00|561.60|0.00|0.00|2305.65|8459.25|770.14|0.00|3890.82|4660.96|3798.29
145|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|4212.00|0.00|28.00|982.80|0.00|0.00|1124.08|6318.88|803.12|0.00|2047.66|2850.78|3468.10
146|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6588.00|0.00|0.00|0.00|0.00|0.00|1317.60|7905.60|1004.81|0.00|481.35|1486.16|6419.44
147|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5832.00|0.00|0.00|0.00|0.00|0.00|1166.40|6998.40|889.49|0.00|474.02|1363.51|5634.89
148|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO INTERINO|02/02/2012|30.00|8.00|3564.00|0.00|35.00|1039.50|0.00|0.00|997.92|5601.42|711.94|0.00|1037.84|1749.78|3851.64
149|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|3208.00|0.00|14.00|374.27|0.00|0.00|886.21|4468.48|567.94|0.00|340.43|908.37|3560.11
150|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|4212.00|396.00|0.00|0.00|0.00|0.00|2042.40|6650.40|692.74|0.00|3712.33|4405.07|2245.33
151|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|5292.00|1224.00|8.50|374.85|0.00|0.00|1293.23|8184.08|1040.20|0.00|3905.94|4946.14|3237.94
TOTAL||||||||||4440.00|1208.00|1187170.80|69069.60|517.00|19376.72|0.00|0.00|80701.62|1362861.06|168530.14|1537.76|262952.34|433020.24|929840.82
0|0|151|132764.22|107|121579.37|44|46950.77
