P|Junio|2011|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1837|CABALLERO|VARGAS|JHONNY NELSON|BOLIVIANA|08/02/1964|M|GERENTE GENERAL|14/01/2011|30.00|8.00|13950.00|831.71|0.00|0.00|0.00|0.00|0.00|14781.71|1896.58|0.00|1302.47|3199.05|11582.66
2|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|RESPONSABLE GESTION DE ARCHIVO|04/08/2008|30.00|8.00|4477.00|122.31|0.00|0.00|0.00|0.00|0.00|4599.31|584.58|0.00|1300.63|1885.21|2714.10
3|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|AUXILIAR DE ARCHIVO|21/02/2011|30.00|8.00|3891.00|0.00|0.00|0.00|0.00|0.00|815.40|4706.40|494.56|0.00|1764.54|2259.10|2447.30
4|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|AUXILIAR DE GERENCIA|26/01/2011|30.00|8.00|3382.00|0.00|0.00|0.00|0.00|0.00|0.00|3382.00|429.85|0.00|205.08|634.93|2747.07
5|1847|ARREA—O|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ADMINISTRATIVA|12/04/2011|30.00|8.00|3382.00|0.00|0.00|0.00|0.00|0.00|0.00|3382.00|429.85|0.00|24.50|454.35|2927.65
6|1838|PAREDES|JALDIN|EDUARDO JOAQUIN|BOLIVIANA|20/03/1962|M|RESPONSABLE AUDITORIA INTERNA|24/01/2011|30.00|8.00|11036.00|0.00|0.00|0.00|0.00|0.00|0.00|11036.00|1402.68|0.00|948.74|2351.42|8684.58
7|1848|PINTO|DAVALOS|HEBER RICHARD|BOLIVIANA|24/04/1971|M|JEFE UNIDAD LEGAL|14/04/2011|30.00|8.00|9808.00|0.00|0.00|0.00|0.00|0.00|0.00|9808.00|1246.60|427.46|16.10|1690.16|8117.84
8|1841|COSSIO|CLAURE|RICHARD|BOLIVIANA|02/07/1973|M|ASESOR LEGAL|07/02/2011|30.00|8.00|9251.00|0.00|0.00|0.00|0.00|0.00|0.00|9251.00|1175.81|295.40|126.05|1597.26|7653.74
9|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|ENCARGADO DE SEGUIMIENTO Y CONTROL DE CONTRATOS|24/03/2010|30.00|8.00|5793.00|0.00|0.00|0.00|0.00|0.00|0.00|5793.00|736.30|0.00|505.06|1241.36|4551.64
10|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNIDAD MEDIO AMBIENTE Y GEST. SOCIAL|15/08/2005|30.00|8.00|8229.00|269.08|0.00|0.00|0.00|0.00|0.00|8498.08|1080.11|0.00|2137.20|3217.31|5280.77
11|1713|ZAMORA|CASTA—ON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|3627.00|440.32|0.00|0.00|0.00|0.00|0.00|4067.32|516.96|0.00|2144.44|2661.40|1405.92
12|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|COORDINADOR PROYECTO HIDROELÈCTRICO MISICUNI|09/06/2010|30.00|8.00|9251.00|0.00|0.00|0.00|0.00|0.00|0.00|9251.00|1175.81|0.00|3591.46|4767.27|4483.73
13|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE COMUNICACIONES|20/01/2011|30.00|8.00|7320.00|0.00|0.00|0.00|0.00|0.00|0.00|7320.00|930.37|0.00|204.90|1135.27|6184.73
14|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS INTERINO|21/01/2011|30.00|8.00|13450.00|269.08|0.00|0.00|0.00|0.00|0.00|13719.08|1750.90|0.00|4084.10|5835.00|7884.08
15|1820|SI—ANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ASISTENTE ADMINISTRATIVA|09/06/2009|30.00|8.00|4804.00|122.31|0.00|0.00|0.00|0.00|0.00|4926.31|626.13|0.00|353.59|979.72|3946.59
16|1816|ARGANDO—A|VARGAS|EDWIN MARCELO|BOLIVIANA|18/10/1972|M|JEFE DEPARTAMENTO CONTABILIDAD INTERINO|02/12/2008|30.00|8.00|8725.00|122.31|0.00|0.00|0.00|0.00|0.00|8847.31|1124.50|0.00|4475.13|5599.63|3247.68
17|1802|ARANIBAR|CHAVEZ|BEATRIZ|BOLIVIANA|14/06/1964|M|CONTADOR|04/08/2008|30.00|8.00|5464.00|122.31|0.00|0.00|0.00|0.00|0.00|5586.31|710.02|0.00|704.15|1414.17|4172.14
18|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ANALISTA CONTABLE|26/07/2005|30.00|8.00|4175.00|636.01|0.00|0.00|0.00|0.00|0.00|4811.01|611.49|0.00|1994.88|2606.37|2204.64
19|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|3627.00|122.31|0.00|0.00|0.00|0.00|0.00|3749.31|476.54|0.00|1733.74|2210.28|1539.03
20|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DEPARTAMENTO DE FINANZAS|08/09/1997|30.00|8.00|8229.00|636.01|0.00|0.00|0.00|0.00|815.40|9680.41|1126.75|0.00|7335.41|8462.16|1218.25
21|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ASISTENTE DE FINANZAS|01/05/2002|30.00|8.00|5148.00|440.32|0.00|0.00|0.00|0.00|0.00|5588.32|710.27|0.00|2834.01|3544.28|2044.04
22|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|AUXILIAR DEPTO. FINANZAS|04/08/2008|30.00|8.00|3627.00|122.31|0.00|0.00|0.00|0.00|0.00|3749.31|476.54|0.00|1626.28|2102.82|1646.49
23|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|JEFE INTERINO DEPARTAMENTO BIENES Y SERVICIOS|01/04/2011|30.00|8.00|7763.00|0.00|0.00|0.00|0.00|0.00|0.00|7763.00|986.69|34.63|39.15|1060.47|6702.53
24|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENC. LOGISTICA Y TRANSPORTES|04/08/2008|30.00|8.00|5464.00|122.31|0.00|0.00|0.00|0.00|0.00|5586.31|710.02|0.00|2051.16|2761.18|2825.13
25|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE INTERINO DIVISION BIENES |16/07/1997|30.00|8.00|6142.00|636.01|0.00|0.00|0.00|0.00|0.00|6778.01|861.48|0.00|4301.66|5163.14|1614.87
26|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|AUXILIAR BIENES|01/08/1980|30.00|8.00|4477.00|1223.10|0.00|0.00|0.00|0.00|0.00|5700.10|724.48|0.00|1377.26|2101.74|3598.36
27|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE INTERINO DIVISION SERVICIOS|01/03/1998|30.00|8.00|5464.00|831.71|0.00|0.00|0.00|0.00|0.00|6295.71|800.19|0.00|4158.22|4958.41|1337.30
28|664|LEA—O|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|AUXILIAR SERVICIOS|01/11/1977|30.00|8.00|3382.00|1223.10|24.00|676.40|0.00|0.00|0.00|5281.50|671.28|0.00|976.82|1648.10|3633.40
29|1745|ROJAS|VALENZUELA|JULIO ALBERTO|BOLIVIANA|30/12/1978|M|RESPONSABLE ALMACENES|22/08/2002|30.00|8.00|7763.00|440.32|0.00|0.00|0.00|0.00|0.00|8203.32|1042.65|0.00|937.73|1980.38|6222.94
30|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACENES|21/02/1977|30.00|8.00|4175.00|1223.10|0.00|0.00|0.00|0.00|0.00|5398.10|686.10|0.00|3232.60|3918.70|1479.40
31|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACENES|01/06/2004|30.00|8.00|2739.00|269.08|0.00|0.00|0.00|0.00|0.00|3008.08|382.33|0.00|1334.73|1717.06|1291.02
32|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|8725.00|636.01|0.00|0.00|0.00|0.00|0.00|9361.01|1189.79|0.00|5506.94|6696.73|2664.28
33|1836|SILBERSTEIN|CABRERA|ERICK YASSIR|BOLIVIANA|15/03/1979|M|GERENTE TECNOLOGÌAS DE INFORMACIÛN|24/01/2011|30.00|8.00|12395.00|0.00|0.00|0.00|0.00|0.00|0.00|12395.00|1575.41|0.00|590.20|2165.61|10229.39
34|1750|MONTA—O|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|3627.00|440.32|0.00|0.00|0.00|0.00|0.00|4067.32|516.96|0.00|1614.62|2131.58|1935.74
35|1801|ARTEAGA|COPARI|RENSI|BOLIVIANA|16/11/1982|M|RESPONSABLE AREA DE SEGURIDAD Y CONTROL|04/08/2008|30.00|8.00|5793.00|122.31|0.00|0.00|0.00|0.00|0.00|5915.31|751.84|0.00|1559.43|2311.27|3604.04
36|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|RESPONSABLE DE REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|5793.00|122.31|0.00|0.00|0.00|0.00|0.00|5915.31|751.84|0.00|2100.14|2851.98|3063.33
37|1800|CHUMACERO|MOSCOSO|RODRIGO MARTIN|BOLIVIANA|29/01/1980|M|JEFE DIVISION DE SOFTWARE DE GESTION|04/08/2008|30.00|8.00|5793.00|122.31|0.00|0.00|0.00|0.00|0.00|5915.31|751.84|0.00|61.58|813.42|5101.89
38|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACI”N E INGENIERÕA|27/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|614.93|22.00|2350.93|11099.07
39|1691|AYMA|RODRIGUEZ|MARIO|BOLIVIANA|15/04/1969|M|INGENIERO MECANICO|01/12/1997|30.00|8.00|8229.00|831.71|0.00|0.00|0.00|0.00|0.00|9060.71|1151.61|0.00|3644.41|4796.02|4264.69
40|1846|CANO|CARDONA|RICARDO|BOLIVIANA|31/01/1971|M|GERENTE DE TRANSMISION|01/04/2011|30.00|8.00|12395.00|0.00|0.00|0.00|0.00|0.00|0.00|12395.00|1575.41|0.00|602.70|2178.11|10216.89
41|1843|CAMACHO|PEREDO|OMAR|BOLIVIANA|15/04/1974|M|RESPONSABLE DE OPERACIONES INTERINO|02/03/2011|30.00|8.00|9251.00|0.00|0.00|0.00|0.00|0.00|0.00|9251.00|1175.81|0.00|205.23|1381.04|7869.96
42|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DE LINEAS|17/07/1978|30.00|8.00|11036.00|1223.10|0.00|0.00|0.00|0.00|0.00|12259.10|1558.14|0.00|2728.62|4286.76|7972.34
43|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|JEFE DE SUBESTACIONES|01/06/2000|30.00|8.00|10400.00|831.71|0.00|0.00|0.00|0.00|0.00|11231.71|1427.55|0.00|5119.00|6546.55|4685.16
44|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|INGENIERO ELECTRICO|01/06/1997|30.00|8.00|6904.00|636.01|0.00|0.00|0.00|0.00|815.40|8355.41|958.33|0.00|4608.01|5566.34|2789.07
45|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|GESTOR LEGAL|18/10/1996|30.00|8.00|4477.00|636.01|0.00|0.00|0.00|0.00|0.00|5113.01|649.87|0.00|3030.45|3680.32|1432.69
46|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE ADMINISTRATIVO PITS|13/12/2010|30.00|8.00|9251.00|0.00|0.00|0.00|0.00|0.00|0.00|9251.00|1175.81|0.00|35.40|1211.21|8039.79
47|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|FISCAL DE LINEAS PITS|03/04/2001|30.00|8.00|11036.00|1027.40|0.00|0.00|0.00|0.00|0.00|12063.40|1533.26|0.00|2730.50|4263.76|7799.64
48|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|GERENTE DE DISTRIBUCI”N INTERINO|01/03/1993|30.00|8.00|13450.00|831.71|0.00|0.00|0.00|0.00|0.00|14281.71|1828.03|0.00|2775.77|4603.80|9677.91
49|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|3938.80|5652.80|7797.20
50|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|3627.00|440.32|0.00|0.00|0.00|0.00|0.00|4067.32|516.96|0.00|1922.93|2439.89|1627.43
51|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE DEPARTAMENTO CIVIL HIDRAULICO|01/06/2007|30.00|8.00|10400.00|122.31|0.00|0.00|0.00|0.00|0.00|10522.31|1337.38|0.00|1010.80|2348.18|8174.13
52|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|ENC. SERVICIOS GENERALES|01/02/2003|30.00|8.00|2739.00|440.32|0.00|0.00|0.00|0.00|547.80|3727.12|473.72|0.00|706.27|1179.99|2547.13
53|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|ENCARGADO MANTENIMIENTO|01/06/2004|30.00|8.00|2739.00|269.08|0.00|0.00|0.00|0.00|547.80|3555.88|451.96|0.00|939.43|1391.39|2164.49
54|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|AUXILIAR DE COMPRAS|01/06/2009|30.00|8.00|2938.00|122.31|0.00|0.00|0.00|0.00|0.00|3060.31|388.96|0.00|1284.07|1673.03|1387.28
55|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4175.00|831.71|0.00|0.00|0.00|0.00|0.00|5006.71|636.34|0.00|758.31|1394.65|3612.06
56|1844|CASTELLON|UGARTE|SERGIO JUSTO|BOLIVIANA|29/04/1963|M|JEFE DEPTO. OPERACION Y COMERCIALIZACION INTERINO|15/03/2011|30.00|8.00|11690.00|0.00|0.00|0.00|0.00|0.00|0.00|11690.00|1485.80|0.00|20.40|1506.20|10183.80
57|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|JEFE DE OPERACION EN GENERACION INTERINO|01/07/2008|30.00|8.00|5464.00|122.31|0.00|0.00|0.00|0.00|0.00|5586.31|710.02|0.00|2835.36|3545.38|2040.93
58|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|CHOFER - MENSAJERO|01/02/1998|30.00|8.00|2938.00|636.01|14.50|355.01|0.00|0.00|0.00|3929.02|499.39|0.00|2023.17|2522.56|1406.46
59|1690|VALDEZ|GOMEZ|NICOLAS|BOLIVIANA|09/05/1951|M|JEFE DE CENTRALES DE GENERACION TRINIDAD a.i.|01/12/1997|14.00|8.00|4577.07|388.13|0.00|0.00|0.00|0.00|0.00|4965.20|631.08|197.68|447.98|1276.74|3688.46
60|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|ASISTENTE EL…CTRICO|01/09/2003|30.00|8.00|7763.00|269.08|0.00|0.00|0.00|0.00|0.00|8032.08|1020.88|0.00|4182.27|5203.15|2828.93
61|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ASISTENTE ADMINISTRATIVA|01/09/2003|30.00|8.00|4175.00|269.08|0.00|0.00|0.00|0.00|0.00|4444.08|564.84|0.00|1245.09|1809.93|2634.15
62|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACENES|01/07/1989|30.00|8.00|3891.00|1027.40|0.00|0.00|0.00|0.00|0.00|4918.40|625.12|0.00|1484.55|2109.67|2808.73
63|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|CHÛFER MENSAJERO|11/11/1991|30.00|8.00|3627.00|831.71|25.00|755.63|0.00|0.00|0.00|5214.34|662.74|0.00|2589.27|3252.01|1962.33
64|1666|MENDOZA|O—A|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|MECANICO|17/03/1997|30.00|8.00|3891.00|636.01|0.00|0.00|0.00|0.00|291.83|4818.84|612.46|0.00|1660.86|2273.32|2545.52
65|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA|01/11/1989|30.00|8.00|4477.00|1027.40|8.50|317.12|0.00|0.00|344.17|6165.69|783.66|197.94|1734.96|2716.56|3449.13
66|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|ELECTRICISTA|01/06/1997|30.00|8.00|3891.00|636.01|0.00|0.00|0.00|0.00|291.83|4818.84|612.46|0.00|2250.93|2863.39|1955.45
67|1075|TERAN|CASTEDO|CRISTOBAL|BOLIVIANA|10/07/1953|M|OPERADOR ELECTROMECANICO|01/11/1981|30.00|8.00|3627.00|1223.10|21.00|634.73|0.00|0.00|299.23|5784.06|735.16|0.00|2618.31|3353.47|2430.59
68|1129|TITIBOCO|YMANARECO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR|01/06/1983|30.00|8.00|3627.00|1223.10|62.00|1873.95|0.00|0.00|512.31|7236.36|919.74|0.00|3071.83|3991.57|3244.79
69|1193|IBA—EZ|ICHU|CORNELIO|BOLIVIANA|30/11/1953|M|OPERADOR|01/07/1985|30.00|8.00|3627.00|1223.10|63.00|1904.18|0.00|0.00|423.91|7178.19|912.35|0.00|3282.94|4195.29|2982.90
70|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR|10/03/1997|30.00|8.00|3382.00|636.01|55.00|1550.08|0.00|0.00|448.12|6016.21|764.66|0.00|2345.07|3109.73|2906.48
71|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|AYUDANTE DE OPERADOR|24/08/1998|20.00|8.00|2254.67|554.47|62.00|1747.37|0.00|0.00|2156.81|6713.32|853.27|0.00|2695.33|3548.60|3164.72
72|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR|01/07/2001|30.00|8.00|3152.00|440.32|1.00|26.27|0.00|0.00|27.58|3646.17|463.43|0.00|353.60|817.03|2829.14
73|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|AYUDANTE DE OPERADOR|05/09/2006|30.00|8.00|2739.00|122.31|51.00|1164.08|0.00|0.00|1145.79|5171.18|553.62|0.00|2693.49|3247.11|1924.07
74|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|AYUDANTE DE OPERADOR|05/09/2006|30.00|8.00|2739.00|122.31|61.00|1392.33|0.00|0.00|321.83|4575.47|581.55|68.81|2046.54|2696.90|1878.57
75|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|AYUDANTE DE OPERADOR|01/01/2007|30.00|8.00|2739.00|122.31|27.00|616.28|0.00|0.00|297.87|3775.46|479.87|0.00|1539.99|2019.86|1755.60
76|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESP. ADMINISTRATIVA FINANCIERA ADJUNTA|01/10/2000|30.00|8.00|6142.00|440.32|0.00|0.00|0.00|0.00|0.00|6582.32|836.61|0.00|2536.81|3373.42|3208.90
77|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|7763.00|122.31|0.00|0.00|0.00|0.00|1552.60|9437.91|1199.56|0.00|3137.51|4337.07|5100.84
78|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|ASISTENTE MECANICO|07/07/2008|30.00|8.00|5148.00|122.31|0.00|0.00|0.00|0.00|1029.60|6299.91|800.72|0.00|3929.12|4729.84|1570.07
79|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|ASISTENTE ELECTRICO|18/11/2008|30.00|8.00|5148.00|122.31|0.00|0.00|0.00|0.00|1845.00|7115.31|800.72|0.00|3911.37|4712.09|2403.22
80|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|ASISTENTE ADMINISTRATIVO|01/06/1997|30.00|8.00|5464.00|636.01|0.00|0.00|0.00|0.00|1092.80|7192.81|914.20|0.00|2974.52|3888.72|3304.09
81|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ENCARGADO DE FACTURACIÛN|01/10/1996|30.00|8.00|5148.00|636.01|0.00|0.00|0.00|0.00|1029.60|6813.61|866.01|0.00|3789.92|4655.93|2157.68
82|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3382.00|122.31|0.00|0.00|0.00|0.00|676.40|4180.71|531.36|0.00|1594.81|2126.17|2054.54
83|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|ENCARGADO ALMACEN|04/09/2007|30.00|8.00|3152.00|122.31|0.00|0.00|0.00|0.00|630.40|3904.71|496.28|0.00|2230.55|2726.83|1177.88
84|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|3382.00|440.32|0.00|0.00|0.00|0.00|676.40|4498.72|571.78|0.00|2020.09|2591.87|1906.85
85|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|MECANICO|18/02/1999|30.00|8.00|4477.00|636.01|11.00|410.39|0.00|0.00|1589.34|7112.74|904.02|0.00|2184.94|3088.96|4023.78
86|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|TECNICO ELECTRICISTA|11/11/1991|30.00|8.00|4477.00|831.71|23.00|858.09|0.00|0.00|1275.95|7442.75|945.97|0.00|1457.11|2403.08|5039.67
87|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|3627.00|440.32|21.00|634.73|0.00|0.00|997.43|5699.48|724.41|0.00|2253.98|2978.39|2721.09
88|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR ELECTROMECANICO|01/05/1993|30.00|8.00|3627.00|831.71|20.00|604.50|0.00|0.00|1045.03|6108.24|776.35|0.00|3472.22|4248.57|1859.67
89|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR ELECTROMECANICO|16/03/1996|30.00|8.00|3382.00|831.71|19.00|535.48|0.00|0.00|927.94|5677.13|721.57|0.00|2646.82|3368.39|2308.74
90|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR ELECTROMECANICO|16/06/1996|30.00|8.00|3382.00|831.71|17.00|479.12|0.00|0.00|818.02|5510.85|700.43|0.00|1229.01|1929.44|3581.41
91|1698|CARRE—O|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR ELECTROMECANICO|01/06/1998|30.00|8.00|3382.00|636.01|32.00|901.87|0.00|0.00|951.19|5871.07|746.23|0.00|2730.64|3476.87|2394.20
92|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR ELECTROMECANICO|01/06/2000|30.00|8.00|3382.00|636.01|24.00|676.40|0.00|0.00|959.64|5654.05|718.63|0.00|850.83|1569.46|4084.59
93|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR ELECTROMECANICO|25/07/2001|30.00|8.00|3152.00|440.32|23.00|604.13|0.00|0.00|921.96|5118.41|650.54|0.00|2415.10|3065.64|2052.77
94|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|AYUDANTE OPERADOR|07/08/2008|30.00|8.00|2938.00|122.31|21.00|514.15|0.00|0.00|754.70|4329.16|550.25|0.00|1889.14|2439.39|1889.77
95|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|ENCARGADO CONTRASTACIONES|01/04/1995|30.00|8.00|3891.00|831.71|7.00|226.98|0.00|0.00|783.06|5732.75|728.63|0.00|3265.21|3993.84|1738.91
96|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AYUDANTE DE LINEAS|10/09/2004|30.00|8.00|2938.00|269.08|0.00|0.00|0.00|0.00|734.50|3941.58|500.98|0.00|1932.92|2433.90|1507.68
97|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|LINIERO|03/01/1994|30.00|8.00|3627.00|831.71|19.00|574.28|0.00|0.00|911.29|5944.28|755.52|0.00|2661.10|3416.62|2527.66
98|1583|CORREA|RACUA|FRANZ|BOLIVIANA|17/06/1967|M|LINIERO|03/01/1994|30.00|8.00|3152.00|831.71|25.50|669.80|0.00|0.00|691.47|5344.98|679.34|0.00|2976.89|3656.23|1688.75
99|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO|01/07/2000|30.00|8.00|3152.00|440.32|38.50|1011.27|0.00|0.00|821.49|5425.08|689.54|0.00|2059.17|2748.71|2676.37
100|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO|01/04/2002|30.00|8.00|2739.00|440.32|42.00|958.65|0.00|0.00|1546.37|5684.34|618.83|0.00|3768.71|4387.54|1296.80
101|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO|05/05/2008|30.00|8.00|2739.00|122.31|42.50|970.06|0.00|0.00|737.82|4569.19|580.75|0.00|1947.88|2528.63|2040.56
102|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO|05/05/2008|30.00|8.00|2739.00|122.31|23.00|524.98|0.00|0.00|611.14|3997.43|508.08|0.00|1348.60|1856.68|2140.75
103|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO|05/05/2008|30.00|8.00|2739.00|122.31|38.50|878.76|0.00|0.00|713.86|4453.93|566.09|0.00|2680.72|3246.81|1207.12
104|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO|01/08/2008|30.00|8.00|2739.00|122.31|42.50|970.06|0.00|0.00|737.82|4569.19|580.75|0.00|1730.76|2311.51|2257.68
105|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO|15/08/2008|30.00|8.00|2739.00|122.31|25.00|570.63|0.00|0.00|688.18|4120.12|523.66|0.00|1795.88|2319.54|1800.58
106|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO|04/11/2008|30.00|8.00|2739.00|122.31|44.50|1015.71|0.00|0.00|717.28|4594.30|583.93|0.00|989.88|1573.81|3020.49
TOTAL||||||||||3154.00|848.00|590846.74|44802.99|1034.00|27603.47|0.00|0.00|38571.36|701824.56|88627.08|1836.85|220851.55|311315.48|390509.08
0|0|106|69523.18|79|62939.42|27|25687.66|0|0|0|0|0|7|5|4|3|LIC. JAVIER PARDO IRIARTE|3025505|COCHABAMBA|28/07/2011
