P|Julio|2013|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|PRESIDENTE EJECUTIVO INTERINO|12/06/2012|30.00|8.00|13950.00|0.00|0.00|0.00|0.00|0.00|0.00|13950.00|1782.55|0.00|4459.20|6241.75|7708.25
2|2016|PERICON|RIVERA|LUIS FERNANDO|BOLIVIANA|22/11/1946|M|JEFE UNIDAD DE APOYO|08/04/2013|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1375.00|363.35|0.00|1738.35|10761.65
3|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|180.00|0.00|0.00|0.00|0.00|0.00|7780.00|988.84|0.00|1148.69|2137.53|5642.47
4|2010|SALDIAS|DELGADO  |EDWIN ROBERTO|BOLIVIANA|08/06/1964|M|CHOFER|06/12/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|225.60|721.29|3178.71
5|1994|COSTAS|UREY|DAVID ORLANDO|BOLIVIANA|20/12/1978|M|ASESOR GERENCIA GENERAL|29/08/2012|16.00|8.00|6666.67|0.00|0.00|0.00|0.00|0.00|0.00|6666.67|847.33|0.00|0.00|847.33|5819.34
6|2015|SAAVEDRA|TORRICO|ERICK BORIS|BOLIVIANA|29/06/1972|M|GESTOR DE PROYECTOS|11/12/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|863.00|2197.55|8302.45
7|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|30.00|8.00|12500.00|936.00|0.00|0.00|0.00|0.00|0.00|13436.00|1712.08|0.00|17.80|1729.88|11706.12
8|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|JEFE UNIDAD LEGAL|04/09/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|22.70|1611.45|10888.55
9|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|314.60|937.39|3962.61
10|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|8500.00|1224.00|0.00|0.00|0.00|0.00|0.00|9724.00|1235.92|0.00|546.86|1782.78|7941.22
11|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5400.00|1224.00|0.00|0.00|0.00|0.00|0.00|6624.00|841.91|0.00|865.80|1707.71|4916.29
12|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|633.10|1319.44|4080.56
13|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|01/02/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|1200.00|13700.00|1588.75|81.36|1237.50|2907.61|10792.39
14|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|449.60|1415.56|6184.44
15|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ENCARGADO OPERACION Y MANTENIMIENTO|23/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|614.10|1452.96|5147.04
16|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|180.00|0.00|0.00|0.00|0.00|0.00|6780.00|861.74|0.00|2317.24|3178.98|3601.02
17|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|RESPONSABLE TELECOMUNICACIONES|23/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|231.97|918.31|4481.69
18|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|TECNICO REDES Y TELECOMUNICACIONES|23/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|389.80|1076.14|4323.86
19|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS|21/01/2011|30.00|8.00|13450.00|396.00|0.00|0.00|0.00|0.00|0.00|13846.00|1768.29|0.00|3784.22|5552.51|8293.49
20|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|648.00|0.00|0.00|0.00|0.00|0.00|5548.00|705.15|0.00|2160.03|2865.18|2682.82
21|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|761.20|2286.40|9713.60
22|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|1200.00|13774.00|1598.16|0.00|6721.16|8319.32|5454.68
23|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|936.00|0.00|0.00|0.00|0.00|0.00|7536.00|957.83|0.00|1604.47|2562.30|4973.70
24|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1744.89|2825.24|5674.76
25|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ENCARGADO CONTROL EJECUCION|09/06/2009|30.00|8.00|6100.00|180.00|0.00|0.00|0.00|0.00|0.00|6280.00|798.19|0.00|480.73|1278.92|5001.08
26|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1222.38|1908.72|3491.28
27|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|180.00|0.00|0.00|0.00|0.00|0.00|4630.00|588.47|0.00|2014.66|2603.13|2026.87
28|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|0.00|12574.00|1598.16|0.00|3851.93|5450.09|7123.91
29|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|180.00|0.00|0.00|0.00|0.00|0.00|9830.00|1249.39|0.00|763.10|2012.49|7817.51
30|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1224.00|0.00|0.00|0.00|0.00|0.00|7824.00|994.43|0.00|4280.35|5274.78|2549.22
31|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|386.12|1008.91|3891.09
32|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ENCARGADO FACTURACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|450.70|1289.56|5310.44
33|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|1200.00|5100.00|495.69|0.00|2849.50|3345.19|1754.81
34|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|0.00|12396.00|1575.53|0.00|653.34|2228.87|10167.13
35|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1512.00|0.00|0.00|0.00|0.00|0.00|12862.00|1634.76|0.00|6054.00|7688.76|5173.24
36|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|132.90|1359.42|8290.58
37|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1800.00|0.00|0.00|0.00|0.00|0.00|6700.00|851.57|0.00|1272.90|2124.47|4575.53
38|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|327.90|950.69|3949.31
39|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|AUXILIAR COMPRAS INTERINO|01/06/2009|30.00|8.00|3900.00|180.00|0.00|0.00|0.00|0.00|0.00|4080.00|518.57|0.00|1602.89|2121.46|1958.54
40|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|552.18|1174.97|3725.03
41|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1800.00|24.00|780.00|0.00|0.00|0.00|6480.00|823.61|0.00|981.00|1804.61|4675.39
42|1803|AYAVIRI|VILLEGAS|DANIEL HENRY|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|180.00|0.00|0.00|0.00|0.00|0.00|6780.00|861.74|0.00|3045.45|3907.19|2872.81
43|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|180.00|0.00|0.00|0.00|0.00|0.00|3480.00|442.31|0.00|566.74|1009.05|2470.95
44|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|891.99|1269.48|1700.52
45|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ADMINISTRATIVO|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|592.50|1819.02|7830.98
46|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1392.40|2078.74|3321.26
47|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ENCARGADO DE ALMACENES|26/07/2005|30.00|8.00|6600.00|1224.00|0.00|0.00|0.00|0.00|0.00|7824.00|994.43|0.00|2707.19|3701.62|4122.38
48|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1800.00|0.00|0.00|0.00|0.00|0.00|6700.00|851.57|0.00|3080.38|3931.95|2768.05
49|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|0.00|3948.00|501.79|0.00|1444.46|1946.25|2001.75
50|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|12000.00|1224.00|0.00|0.00|0.00|0.00|0.00|13224.00|1683.01|0.00|7920.55|9603.56|3620.44
51|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|JEFE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|9650.00|180.00|0.00|0.00|0.00|0.00|1200.00|11030.00|1249.39|0.00|4535.73|5785.12|5244.88
52|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ENCARGADA PLANILLAS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|1200.00|7800.00|838.86|0.00|1626.40|2465.26|5334.74
53|1997|BAUTISTA|ALBA|ADRIANA MARIA|BOLIVIANA|25/10/1986|F|ENCARGADA EVALUACION Y CAPACITACION|16/11/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|424.90|1263.76|5336.24
54|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|JEFE DIVISION ORGANIZACION Y METODOS|16/11/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|523.60|1966.19|9383.81
55|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|219.18|1744.38|10255.62
56|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|163.83|809.78|2416.20|8933.80
57|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|119.70|958.56|5641.44
58|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|573.30|2098.50|9901.50
59|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|369.90|1208.76|5391.24
60|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|JEFE INTERINO DEPTO. PLANIFICACION SIST. ELECTRICOS Y EST. ECONOMICOS|08/09/2011|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|4145.48|5670.68|6329.32
61|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|0.00|12396.00|1575.53|0.00|2301.74|3877.27|8518.73
62|2013|MONTAÑO|DE LA FUENTE|SERGIO MAURICIO|BOLIVIANA|09/06/1980|M|JEFE DIVISION MEDIO AMBIENTE|07/12/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|731.68|2174.27|9175.73
63|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|394.00|1080.34|4319.66
64|2014|RODRIGUEZ|AGUILAR|EYVERT ROMAN|BOLIVIANA|28/01/1978|M|TOPOGRAFO|11/12/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|376.20|1062.54|4337.46
65|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|GERENTE DE GENERACION INTERINO|23/04/2012|30.00|8.00|13450.00|936.00|0.00|0.00|0.00|0.00|0.00|14386.00|1842.32|0.00|19.00|1861.32|12524.68
66|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|936.00|0.00|0.00|0.00|0.00|0.00|5836.00|741.76|0.00|945.89|1687.65|4148.35
67|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3316.05|4396.40|4103.60
68|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE DIVISION OBRAS HIDRAULICAS Y CIVILES|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|762.52|2205.11|9144.89
69|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
70|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TOPOGRAFO|27/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|594.00|0.00|62.40|656.40|4743.60
71|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|RESPONSABLE PROYECTO|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|53.53|1133.88|7366.12
72|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DEPARTAMENTO PROYECTOS TERMOELECTRICOS|01/12/1997|30.00|8.00|12000.00|1512.00|0.00|0.00|0.00|0.00|0.00|13512.00|1722.50|0.00|3254.38|4976.88|8535.12
73|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|180.00|0.00|0.00|0.00|0.00|0.00|12180.00|1548.08|0.00|5510.38|7058.46|5121.54
74|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL DE OBRAS CIVILES|26/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|222.09|1302.44|7197.56
75|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL DE OBRAS CIVILES|27/11/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|589.86|1670.21|6829.79
76|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|396.00|0.00|0.00|0.00|0.00|1200.00|10096.00|1130.68|0.00|4349.20|5479.88|4616.12
77|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|396.00|0.00|0.00|0.00|0.00|0.00|12396.00|1575.53|0.00|1010.94|2586.47|9809.53
78|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|660.00|4608.00|585.68|0.00|1342.85|1928.53|2679.47
79|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|648.00|0.00|0.00|0.00|0.00|660.00|4608.00|585.68|0.00|986.92|1572.60|3035.40
80|1891|HINOJOSA|RAMOS|DANIEL WILFRAN|BOLIVIANA|20/01/1976|M|JEFE ADMINISTRATIVO INTERINO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
81|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO INTERINO|04/08/2008|30.00|8.00|6100.00|180.00|0.00|0.00|0.00|0.00|0.00|6280.00|798.19|0.00|1472.08|2270.27|4009.73
82|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|180.00|0.00|0.00|0.00|0.00|0.00|13630.00|375.67|0.00|60.90|436.57|13193.43
83|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|RESPONSABLE SERVICIOS|27/11/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|99.90|1065.86|6534.14
84|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|333.60|1172.46|5427.54
85|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|JEFE INTERINO DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|543.80|1986.39|9363.61
86|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|542.64|1622.99|6877.01
87|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1800.00|0.00|0.00|0.00|0.00|0.00|13800.00|1761.98|0.00|4060.89|5822.87|7977.13
88|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|532.80|1975.39|9374.61
89|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE INT. PROY. LINEA DE TRANS. ELECT. CBBA - LA PAZ|01/02/2012|30.00|8.00|12000.00|648.00|0.00|0.00|0.00|0.00|0.00|12648.00|1607.56|0.00|575.52|2183.08|10464.92
90|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE INTERINO PROYECTO L. TRANS. ELEC. CHACO - TARIJA|17/07/1978|30.00|8.00|12000.00|1800.00|0.00|0.00|0.00|0.00|0.00|13800.00|1526.00|0.00|2782.10|4308.10|9491.90
91|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1224.00|0.00|0.00|0.00|0.00|0.00|12574.00|1598.16|0.00|5399.88|6998.04|5575.96
92|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|699.10|2141.69|9208.31
93|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|396.00|0.00|0.00|0.00|0.00|0.00|10896.00|1384.88|0.00|894.04|2278.92|8617.08
94|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|471.00|1436.96|6163.04
95|2011|CAERO|AYALA|EDGAR FREDDY|BOLIVIANA|08/03/1975|M|GERENTE DE DISTRIBUCION INTERINO|06/12/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|671.20|2385.20|11064.80
96|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1224.00|0.00|0.00|0.00|0.00|0.00|6124.00|778.36|0.00|748.36|1526.72|4597.28
97|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1512.00|0.00|0.00|0.00|0.00|0.00|13512.00|1722.50|0.00|2734.48|4456.98|9055.02
98|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|586.26|544.00|2572.85|8777.15
99|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1200.00|12550.00|1442.59|0.00|4607.40|6049.99|6500.01
100|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE COORDINACION|04/08/2010|30.00|8.00|13450.00|180.00|0.00|0.00|0.00|0.00|0.00|13630.00|1738.67|0.00|4426.04|6164.71|7465.29
101|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|936.00|0.00|0.00|0.00|0.00|0.00|5836.00|741.76|0.00|2208.05|2949.81|2886.19
102|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|INGENIERO ASISTENTE|02/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|965.50|1588.29|3311.71
103|2019|GARCIA|DE LIJERON|ROSA JAQUELINE|BOLIVIANA|29/08/1965|F|SECRETARIA|02/09/2013|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|0.00|622.79|4277.21

105|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|8.70|1343.25|9156.75

107|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|5.38|1594.13|10905.87
108|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADO ADMINISTRATIVO|26/11/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|16.71|703.05|4696.95
109|1692|VARGAS|RAMOS|ISIDORO RUBEN|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1224.00|13.00|422.50|0.00|0.00|0.00|5546.50|704.96|0.00|1886.89|2591.85|2954.65
110|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|648.00|0.00|0.00|0.00|0.00|0.00|11998.00|1524.95|0.00|4270.38|5795.33|6202.67
111|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2906.51|3872.47|3727.53
112|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|648.00|0.00|0.00|0.00|0.00|0.00|6048.00|768.70|0.00|1290.64|2059.34|3988.66
113|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1512.00|0.00|0.00|0.00|0.00|0.00|6412.00|814.97|0.00|1242.19|2057.16|4354.84
114|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1512.00|49.00|1817.08|0.00|0.00|0.00|7779.08|988.73|0.00|2920.72|3909.45|3869.63
115|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|21.00|8.00|3430.00|1260.00|52.00|2123.33|0.00|0.00|2502.82|9316.15|1184.09|0.00|1137.56|2321.65|6994.50
116|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR I|05/09/2006|30.00|8.00|4900.00|396.00|46.00|1878.33|0.00|0.00|330.75|7505.08|953.91|0.00|2352.88|3306.79|4198.29
117|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|396.00|50.00|1625.00|0.00|0.00|424.13|6345.13|806.47|0.00|1669.30|2475.77|3869.36
118|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|396.00|50.00|1625.00|0.00|0.00|453.38|6374.38|810.18|0.00|1820.79|2630.97|3743.41
119|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|1651.69|6381.69|658.60|0.00|4268.11|4926.71|1454.98
120|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|29.00|8.00|3190.00|0.00|51.00|1402.50|0.00|0.00|397.84|4990.34|634.26|0.00|2147.91|2782.17|2208.17
121|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|50.00|1375.00|0.00|0.00|387.75|5062.75|643.47|0.00|1358.42|2001.89|3060.86
122|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|47.00|1163.25|0.00|0.00|222.75|4356.00|553.65|0.00|1233.81|1787.46|2568.54
123|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|52.00|1287.00|0.00|0.00|222.75|4479.75|569.38|0.00|1228.98|1798.36|2681.39
124|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|JEFE ELECTRICISTA II|01/11/1989|30.00|8.00|5400.00|1512.00|32.00|1440.00|0.00|0.00|408.38|8760.38|1113.44|0.00|1850.54|2963.98|5796.40
125|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1224.00|34.00|1530.00|0.00|0.00|408.38|8562.38|1088.28|0.00|2761.63|3849.91|4712.47
126|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1224.00|40.00|1800.00|0.00|0.00|435.38|8859.38|1126.04|0.00|1531.73|2657.77|6201.61
127|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|84.36|0.00|1050.32|6549.68
128|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|2400.00|14400.00|1525.20|0.00|2443.88|3969.08|10430.92
129|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|53.90|1280.42|8369.58
130|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|JEFE AREA ADMINISTRATIVA FINANCIERA|01/10/2000|30.00|8.00|7600.00|936.00|0.00|0.00|0.00|0.00|0.00|8536.00|1084.93|0.00|3425.93|4510.86|4025.14
131|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AUXILIAR ADMINISTRATIVO INTERINO|02/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|44.55|422.04|2547.96
132|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|0.00|2970.00|377.49|0.00|232.95|610.44|2359.56
133|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|180.00|0.00|0.00|0.00|0.00|2270.00|13800.00|1761.98|0.00|3785.27|5547.25|8252.75
134|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4450.00|936.00|0.00|0.00|0.00|0.00|890.00|6276.00|797.68|0.00|2087.06|2884.74|3391.26
135|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1224.00|0.00|0.00|0.00|0.00|1520.00|10344.00|1314.72|0.00|3600.29|4915.01|5428.99
136|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|1801.09|2624.70|3855.30
137|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|396.00|0.00|0.00|0.00|0.00|890.00|5736.00|729.05|0.00|2817.12|3546.17|2189.83
138|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|648.00|2.50|81.25|0.00|0.00|1004.25|5633.50|716.02|0.00|1565.07|2281.09|3352.41
139|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|396.00|0.00|0.00|0.00|0.00|3920.00|11916.00|1209.48|0.00|5914.44|7123.92|4792.08
140|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1512.00|24.00|980.00|0.00|0.00|1494.50|8886.50|1129.47|0.00|1115.76|2245.23|6641.27
141|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1224.00|8.00|296.67|0.00|0.00|987.34|6958.01|884.36|0.00|982.88|1867.24|5090.77
142|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1224.00|24.00|890.00|0.00|0.00|1232.09|7796.09|990.88|0.00|1381.44|2372.32|5423.77
143|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|1224.00|11.00|407.92|0.00|0.00|1020.72|7102.64|902.74|0.00|2790.70|3693.44|3409.20
144|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|936.00|24.00|780.00|0.00|0.00|1106.63|6722.63|854.44|0.00|922.70|1777.14|4945.49
145|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|936.00|30.00|975.00|0.00|0.00|1109.06|6920.06|879.54|0.00|2848.94|3728.48|3191.58
146|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|180.00|22.00|715.00|0.00|0.00|1140.75|5935.75|754.44|0.00|809.82|1564.26|4371.49
147|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|777.56|4077.56|518.27|0.00|328.49|846.76|3230.80
148|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|12.00|297.00|0.00|0.00|2005.61|5272.61|517.62|0.00|3203.50|3721.12|1551.49
149|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|936.00|0.00|0.00|0.00|0.00|1890.00|8226.00|1045.52|0.00|2838.31|3883.83|4342.17
150|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|302.12|755.10|2808.90
151|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1512.00|0.00|0.00|0.00|0.00|1647.00|8559.00|1087.86|0.00|1545.65|2633.51|5925.49
152|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|23.00|8.00|3756.67|717.60|0.00|0.00|0.00|0.00|2008.44|6482.71|823.94|0.00|2326.94|3150.88|3331.83
153|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ELECTRICISTA II|02/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|890.00|5340.00|678.71|0.00|966.02|1644.73|3695.27
154|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO ASISTENTE ELECTRICO INTERINO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1520.00|9120.00|1159.15|0.00|548.40|1707.55|7412.45
155|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1224.00|1.00|40.83|0.00|0.00|1335.25|7500.08|953.26|0.00|3943.67|4896.93|2603.15
156|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO I|01/07/2000|30.00|8.00|4450.00|936.00|6.50|241.04|0.00|0.00|1215.41|6842.45|869.68|0.00|2014.94|2884.62|3957.83
157|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|LINIERO I|01/02/2012|30.00|8.00|4450.00|0.00|0.00|0.00|0.00|0.00|890.00|5340.00|678.71|0.00|1287.90|1966.61|3373.39
158|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|396.00|10.00|325.00|0.00|0.00|1006.69|5627.69|715.28|0.00|3099.22|3814.50|1813.19
159|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|396.00|14.00|455.00|0.00|0.00|982.31|5733.31|728.71|0.00|3057.65|3786.36|1946.95
160|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|396.00|0.50|16.25|0.00|0.00|933.56|5245.81|666.74|0.00|2035.49|2702.23|2543.58
161|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|180.00|3.50|113.75|0.00|0.00|2131.13|6324.88|651.37|0.00|3773.48|4424.85|1900.03
162|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|180.00|0.50|16.25|0.00|0.00|2138.44|6234.69|639.90|0.00|4324.05|4963.95|1270.74
163|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|180.00|10.50|341.25|0.00|0.00|2172.56|6593.81|685.55|0.00|3416.29|4101.84|2491.97
164|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3900.00|0.00|3.50|113.75|0.00|0.00|1060.31|5074.06|644.92|0.00|2173.71|2818.63|2255.43
165|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1220.00|7320.00|930.37|0.00|549.14|1479.51|5840.49
166|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|439.63|1263.24|5216.76
167|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO INTERINO|02/02/2012|30.00|8.00|3300.00|0.00|4.00|110.00|0.00|0.00|901.31|4311.31|547.97|0.00|291.55|839.52|3471.79
168|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|1.50|37.13|0.00|0.00|755.49|3762.62|478.22|0.00|283.06|761.28|3001.34
169|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|180.00|0.00|0.00|0.00|0.00|1980.00|6060.00|617.71|0.00|3873.62|4491.33|1568.67
170|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1224.00|0.00|0.00|0.00|0.00|980.00|7104.00|902.92|0.00|3882.16|4785.08|2318.92
TOTAL||||||||||5035.00|1360.00|1201173.34|69549.60|855.00|28932.08|0.00|0.00|71746.41|1371401.43|169897.11|1279.16|283016.81|454193.08|917208.35
0|0|170|134754.61|122|123617.26|48|46279.85
