P|Septiembre|2011|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1837|CABALLERO|VARGAS|JHONNY NELSON|BOLIVIANA|08/02/1964|M|GERENTE GENERAL|14/01/2011|30.00|8.00|13950.00|831.71|0.00|0.00|0.00|0.00|0.00|14781.71|1896.58|0.00|1307.87|3204.45|11577.26
2|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|RESPONSABLE GESTION DE ARCHIVO|04/08/2008|30.00|8.00|4477.00|122.31|0.00|0.00|0.00|0.00|0.00|4599.31|584.58|0.00|1711.17|2295.75|2303.56
3|1842|AGUILAR|PEREZ|HENRY RAMIRO|BOLIVIANA|08/01/1965|M|AUXILIAR DE ARCHIVO|21/02/2011|30.00|8.00|3891.00|0.00|0.00|0.00|0.00|0.00|815.40|4706.40|494.56|0.00|2178.45|2673.01|2033.39
4|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|AUXILIAR DE GERENCIA|26/01/2011|30.00|8.00|3382.00|0.00|0.00|0.00|0.00|0.00|0.00|3382.00|429.85|0.00|622.69|1052.54|2329.46
5|1838|PAREDES|JALDIN|EDUARDO JOAQUIN|BOLIVIANA|20/03/1962|M|RESPONSABLE AUDITORIA INTERNA|24/01/2011|30.00|8.00|11036.00|0.00|0.00|0.00|0.00|0.00|0.00|11036.00|1402.68|0.00|807.90|2210.58|8825.42
6|1848|PINTO|DAVALOS|HEBER RICHARD|BOLIVIANA|24/04/1971|M|JEFE UNIDAD LEGAL|14/04/2011|30.00|8.00|9808.00|0.00|0.00|0.00|0.00|0.00|0.00|9808.00|1246.60|497.56|14.70|1758.86|8049.14
7|1841|COSSIO|CLAURE|RICHARD|BOLIVIANA|02/07/1973|M|ASESOR LEGAL|07/02/2011|30.00|8.00|9251.00|0.00|0.00|0.00|0.00|0.00|815.40|10066.40|1175.81|0.00|1067.38|2243.19|7823.21
8|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE UNIDAD MEDIO AMBIENTE Y GEST. SOCIAL|15/08/2005|30.00|8.00|8229.00|269.08|0.00|0.00|0.00|0.00|0.00|8498.08|1080.11|0.00|2106.71|3186.82|5311.26
9|1713|ZAMORA|CASTA—ON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|3627.00|636.01|0.00|0.00|0.00|0.00|0.00|4263.01|541.84|0.00|1857.61|2399.45|1863.56
10|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|COORDINADOR PROYECTO HIDROELÈCTRICO MISICUNI|09/06/2010|30.00|8.00|9251.00|0.00|0.00|0.00|0.00|0.00|0.00|9251.00|1175.81|0.00|3581.38|4757.19|4493.81
11|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE COMUNICACIONES|20/01/2011|30.00|8.00|7320.00|0.00|0.00|0.00|0.00|0.00|0.00|7320.00|930.37|0.00|174.00|1104.37|6215.63
12|1836|SILBERSTEIN|CABRERA|ERICK YASSIR|BOLIVIANA|15/03/1979|M|JEFE UNIDAD TECNOLOGIAS DE INFORMACION|24/01/2011|30.00|8.00|11036.00|0.00|0.00|0.00|0.00|0.00|0.00|11036.00|1402.68|0.00|1535.51|2938.19|8097.81
13|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|JEFE DIVISION REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|5793.00|122.31|0.00|0.00|0.00|0.00|0.00|5915.31|751.84|76.43|2148.62|2976.89|2938.42
14|1800|CHUMACERO|MOSCOSO|RODRIGO MARTIN|BOLIVIANA|29/01/1980|M|JEFE DIVISION OPERACION Y MANTENIMIENTO SOFTWARE|04/08/2008|30.00|8.00|5793.00|122.31|0.00|0.00|0.00|0.00|0.00|5915.31|751.84|0.00|10.60|762.44|5152.87
15|1801|ARTEAGA|COPARI|RENSI|BOLIVIANA|16/11/1982|M|JEFE DIVISION INGENIERIA DE SOFTWARE|04/08/2008|30.00|8.00|5793.00|122.31|0.00|0.00|0.00|0.00|0.00|5915.31|751.84|0.00|1538.32|2290.16|3625.15
16|1750|MONTA—O|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA - UTI|14/01/2003|30.00|8.00|3627.00|440.32|0.00|0.00|0.00|0.00|0.00|4067.32|516.96|0.00|1802.79|2319.75|1747.57
17|1850|VARGAS|MALDONADO|EDWIN ORLANDO|BOLIVIANA|21/11/1964|M|GERENTE DE ADMINISTRACION Y FINANZAS INTERINO|08/09/2011|23.00|8.00|9502.83|0.00|0.00|0.00|0.00|0.00|0.00|9502.83|1207.80|149.41|0.00|1357.21|8145.62
18|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|RESPONSABLE DE GESTION ADMINISTRATIVA|21/01/2011|30.00|8.00|12100.66|269.08|0.00|0.00|0.00|0.00|0.00|12369.74|1572.19|0.00|2975.90|4548.09|7821.65
19|1820|SI—ANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ASISTENTE ADMINISTRATIVA|09/06/2009|30.00|8.00|4804.00|122.31|0.00|0.00|0.00|0.00|0.00|4926.31|626.13|0.00|350.79|976.92|3949.39
20|1816|ARGANDO—A|VARGAS|EDWIN MARCELO|BOLIVIANA|18/10/1972|M|JEFE DEPARTAMENTO CONTABILIDAD INTERINO|02/12/2008|30.00|8.00|8725.00|122.31|0.00|0.00|0.00|0.00|0.00|8847.31|1124.50|0.00|4309.65|5434.15|3413.16
21|1802|ARANIBAR|CHAVEZ|BEATRIZ|BOLIVIANA|14/06/1964|M|CONTADOR|04/08/2008|30.00|8.00|5464.00|122.31|0.00|0.00|0.00|0.00|0.00|5586.31|710.02|0.00|697.65|1407.67|4178.64
22|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|3627.00|122.31|0.00|0.00|0.00|0.00|0.00|3749.31|476.54|0.00|2174.45|2650.99|1098.32
23|1847|ARREA—O|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR DE ACTIVOS FIJOS|12/04/2011|30.00|8.00|3382.00|0.00|0.00|0.00|0.00|0.00|0.00|3382.00|429.85|0.00|23.50|453.35|2928.65
24|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DEPARTAMENTO DE FINANZAS|08/09/1997|30.00|8.00|8229.00|636.01|0.00|0.00|0.00|0.00|0.00|8865.01|1126.75|0.00|6427.79|7554.54|1310.47
25|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ASISTENTE DE FINANZAS|01/05/2002|30.00|8.00|5148.00|440.32|0.00|0.00|0.00|0.00|0.00|5588.32|710.27|0.00|1875.78|2586.05|3002.27
26|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|AUXILIAR DEPTO. FINANZAS|04/08/2008|30.00|8.00|3627.00|122.31|0.00|0.00|0.00|0.00|0.00|3749.31|476.54|0.00|1927.44|2403.98|1345.33
27|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|JEFE INTERINO DEPARTAMENTO BIENES Y SERVICIOS|01/04/2011|30.00|8.00|7763.00|0.00|0.00|0.00|0.00|0.00|0.00|7763.00|986.69|0.00|6.10|992.79|6770.21
28|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENC. LOGISTICA Y TRANSPORTES|04/08/2008|30.00|8.00|5464.00|122.31|0.00|0.00|0.00|0.00|0.00|5586.31|710.02|0.00|1879.75|2589.77|2996.54
29|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE INTERINO DIVISION BIENES |16/07/1997|30.00|8.00|6142.00|636.01|0.00|0.00|0.00|0.00|0.00|6778.01|861.48|0.00|4118.45|4979.93|1798.08
30|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|AUXILIAR BIENES|01/08/1980|30.00|8.00|4477.00|1223.10|0.00|0.00|0.00|0.00|0.00|5700.10|724.48|0.00|1340.16|2064.64|3635.46
31|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE INTERINO DIVISION SERVICIOS|01/03/1998|30.00|8.00|5464.00|831.71|0.00|0.00|0.00|0.00|0.00|6295.71|800.19|0.00|4092.72|4892.91|1402.80
32|664|LEA—O|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|AUXILIAR SERVICIOS|01/11/1977|30.00|8.00|3382.00|1223.10|26.00|732.77|0.00|0.00|0.00|5337.87|678.45|0.00|972.72|1651.17|3686.70
33|1745|ROJAS|VALENZUELA|JULIO ALBERTO|BOLIVIANA|30/12/1978|M|RESPONSABLE ALMACENES|22/08/2002|30.00|8.00|7763.00|440.32|0.00|0.00|0.00|0.00|0.00|8203.32|1042.65|0.00|936.93|1979.58|6223.74
34|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|ENCARGADO CONTROL Y GESTION DE ALMACENES|26/07/2005|30.00|8.00|4175.00|636.01|0.00|0.00|0.00|0.00|0.00|4811.01|611.49|0.00|1980.76|2592.25|2218.76
35|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE ALMACENES|21/02/1977|30.00|8.00|4175.00|1223.10|0.00|0.00|0.00|0.00|0.00|5398.10|686.10|0.00|3244.67|3930.77|1467.33
36|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACENES|01/06/2004|30.00|8.00|2739.00|269.08|0.00|0.00|0.00|0.00|0.00|3008.08|382.33|0.00|1318.95|1701.28|1306.80
37|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|8725.00|636.01|0.00|0.00|0.00|0.00|0.00|9361.01|1189.79|0.00|5414.62|6604.41|2756.60
38|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACI”N E INGENIERÕA|27/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|68.10|23.00|1805.10|11644.90
39|1691|AYMA|RODRIGUEZ|MARIO|BOLIVIANA|15/04/1969|M|INGENIERO MECANICO|01/12/1997|30.00|8.00|8229.00|831.71|0.00|0.00|0.00|0.00|0.00|9060.71|1151.61|0.00|3636.44|4788.05|4272.66
40|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|ANALISTA FINANCIERO|08/09/2011|23.00|8.00|4992.53|0.00|0.00|0.00|0.00|0.00|0.00|4992.53|634.54|0.00|269.40|903.94|4088.59
41|1846|CANO|CARDONA|RICARDO|BOLIVIANA|31/01/1971|M|GERENTE DE TRANSMISION|01/04/2011|30.00|8.00|12395.00|0.00|0.00|0.00|0.00|0.00|0.00|12395.00|1575.41|0.00|603.20|2178.61|10216.39
42|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|RESP. UNIDAD SEGUIMIENTO Y CONTRATOS DE PROYECTOS|24/03/2010|30.00|8.00|5793.00|0.00|0.00|0.00|0.00|0.00|0.00|5793.00|736.30|0.00|359.72|1096.02|4696.98
43|1843|CAMACHO|PEREDO|OMAR|BOLIVIANA|15/04/1974|M|RESPONSABLE DE OPERACIONES INTERINO|02/03/2011|6.00|8.00|1850.20|0.00|0.00|0.00|0.00|0.00|0.00|1850.20|235.16|0.00|9.40|244.56|1605.64
44|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|GESTOR LEGAL|18/10/1996|30.00|8.00|4477.00|636.01|0.00|0.00|0.00|0.00|0.00|5113.01|649.87|401.58|2962.38|4013.83|1099.18
45|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE ADMINISTRATIVO PITS|13/12/2010|30.00|8.00|9251.00|0.00|0.00|0.00|0.00|0.00|49.12|9300.12|1175.81|0.00|36.00|1211.81|8088.31
46|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|FISCAL DE LINEAS PITS|03/04/2001|30.00|8.00|11036.00|1223.10|0.00|0.00|0.00|0.00|0.00|12259.10|1558.14|0.00|2736.02|4294.16|7964.94
47|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|GERENTE DE DISTRIBUCI”N INTERINO|16/09/2011|15.00|8.00|6197.50|0.00|0.00|0.00|0.00|0.00|0.00|6197.50|787.71|279.27|0.00|1066.98|5130.52
48|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|COORDINADOR TECNICO|01/03/1993|30.00|8.00|12570.00|831.71|0.00|0.00|0.00|0.00|0.00|13401.71|1707.38|0.00|2705.77|4413.15|8988.56
49|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4337.48|6051.48|7398.52
50|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|3627.00|440.32|0.00|0.00|0.00|0.00|0.00|4067.32|516.96|0.00|1854.75|2371.71|1695.61
51|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE DEPARTAMENTO CIVIL HIDRAULICO|01/06/2007|30.00|8.00|10400.00|122.31|0.00|0.00|0.00|0.00|0.00|10522.31|1337.38|0.00|1064.91|2402.29|8120.02
52|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|ENC. SERVICIOS GENERALES|01/02/2003|30.00|8.00|2739.00|440.32|0.00|0.00|0.00|0.00|547.80|3727.12|473.72|0.00|706.17|1179.89|2547.23
53|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|ENCARGADO MANTENIMIENTO|01/06/2004|30.00|8.00|2739.00|269.08|0.00|0.00|0.00|0.00|547.80|3555.88|451.96|0.00|939.33|1391.29|2164.59
54|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|AUXILIAR DE COMPRAS|01/06/2009|30.00|8.00|2938.00|122.31|0.00|0.00|0.00|0.00|0.00|3060.31|388.96|0.00|1312.49|1701.45|1358.86
55|1844|CASTELLON|UGARTE|SERGIO JUSTO|BOLIVIANA|29/04/1963|M|GERENTE DE OPERACIONES INTERINO|15/03/2011|30.00|8.00|11690.00|269.08|0.00|0.00|0.00|0.00|0.00|11959.08|1520.01|0.00|21.90|1541.91|10417.17
56|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4175.00|831.71|0.00|0.00|0.00|0.00|0.00|5006.71|636.34|0.00|718.02|1354.36|3652.35
57|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DEPTO. OPERACION Y COMERCIALIZACION INTERINO|01/06/1997|30.00|8.00|6904.00|636.01|0.00|0.00|0.00|0.00|0.00|7540.01|958.33|0.00|3790.52|4748.85|2791.16
58|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|JEFE DE OPERACION EN GENERACION INTERINO|01/07/2008|30.00|8.00|5464.00|122.31|0.00|0.00|0.00|0.00|0.00|5586.31|710.02|0.00|2945.65|3655.67|1930.64
59|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|JEFE DEPARTAMENTO DE MANTENIMIENTO INTERINO|01/06/2000|30.00|8.00|10400.00|831.71|0.00|0.00|0.00|0.00|0.00|11231.71|1427.55|0.00|5326.09|6753.64|4478.07
60|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DIVISION TRANSMISION INTERINO|17/07/1978|30.00|8.00|11036.00|1223.10|0.00|0.00|0.00|0.00|0.00|12259.10|1558.14|0.00|2707.32|4265.46|7993.64
61|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|CHOFER - MENSAJERO|01/02/1998|30.00|8.00|2938.00|636.01|16.00|391.73|0.00|0.00|0.00|3965.74|504.04|0.00|2005.56|2509.60|1456.14
62|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE DE CENTRALES DE GENERACION TRINIDAD a.i.|01/09/2003|30.00|8.00|7763.00|440.32|0.00|0.00|0.00|0.00|0.00|8203.32|1042.65|0.00|4178.12|5220.77|2982.55
63|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ASISTENTE ADMINISTRATIVA|01/09/2003|30.00|8.00|4175.00|440.32|0.00|0.00|0.00|0.00|0.00|4615.32|586.61|0.00|1236.76|1823.37|2791.95
64|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACENES|01/07/1989|30.00|8.00|3891.00|1027.40|0.00|0.00|0.00|0.00|0.00|4918.40|625.12|0.00|1217.03|1842.15|3076.25
65|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|CHÛFER MENSAJERO|11/11/1991|30.00|8.00|3627.00|831.71|31.50|952.09|0.00|0.00|20.40|5431.20|690.31|0.00|2583.76|3274.07|2157.13
66|1666|MENDOZA|O—A|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|MECANICO|17/03/1997|30.00|8.00|3891.00|636.01|27.00|875.48|0.00|0.00|333.17|5735.66|729.01|0.00|1639.78|2368.79|3366.87
67|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA|01/11/1989|30.00|8.00|4477.00|1027.40|44.00|1641.57|0.00|0.00|414.13|7560.10|960.89|0.00|1791.11|2752.00|4808.10
68|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|ELECTRICISTA|01/06/1997|30.00|8.00|3891.00|636.01|55.00|1783.38|0.00|0.00|389.11|6699.50|851.51|0.00|2310.30|3161.81|3537.69
69|1129|TITIBOCO|YMANARECO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR|01/06/1983|30.00|8.00|3627.00|1223.10|29.00|876.53|0.00|0.00|181.35|5907.98|750.91|0.00|3475.67|4226.58|1681.40
70|1193|IBA—EZ|ICHU|CORNELIO|BOLIVIANA|30/11/1953|M|OPERADOR|01/07/1985|30.00|8.00|3627.00|1223.10|52.00|1571.70|0.00|0.00|496.45|6918.25|879.31|0.00|3353.69|4233.00|2685.25
71|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR|10/03/1997|30.00|8.00|3382.00|636.01|18.00|507.30|0.00|0.00|219.83|4745.14|603.11|0.00|2706.93|3310.04|1435.10
72|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|AYUDANTE DE OPERADOR|24/08/1998|30.00|8.00|3382.00|831.71|52.00|1465.53|0.00|0.00|405.84|6085.08|773.42|0.00|2616.47|3389.89|2695.19
73|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR|01/07/2001|30.00|8.00|3152.00|440.32|41.00|1076.93|0.00|0.00|315.20|4984.45|633.52|0.00|416.05|1049.57|3934.88
74|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|AYUDANTE DE OPERADOR|05/09/2006|30.00|8.00|2739.00|269.08|51.00|1164.08|0.00|0.00|1087.59|5259.75|564.88|0.00|2843.64|3408.52|1851.23
75|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|AYUDANTE DE OPERADOR|05/09/2006|20.00|8.00|1826.00|179.39|33.00|753.23|0.00|0.00|1296.37|4054.99|515.38|0.00|1590.64|2106.02|1948.97
76|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|AYUDANTE DE OPERADOR|01/01/2007|30.00|8.00|2739.00|122.31|52.00|1186.90|0.00|0.00|345.80|4394.01|558.48|0.00|2230.51|2788.99|1605.02
77|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|RESP. ADMINISTRATIVA FINANCIERA ADJUNTA|01/10/2000|30.00|8.00|6142.00|636.01|0.00|0.00|0.00|0.00|0.00|6778.01|861.48|0.00|2913.72|3775.20|3002.81
78|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|7763.00|122.31|0.00|0.00|0.00|0.00|1552.60|9437.91|1199.56|0.00|3123.54|4323.10|5114.81
79|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|ASISTENTE MECANICO|07/07/2008|30.00|8.00|5148.00|122.31|0.00|0.00|0.00|0.00|1029.60|6299.91|800.72|0.00|3909.68|4710.40|1589.51
80|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|ASISTENTE ELECTRICO|18/11/2008|30.00|8.00|5148.00|122.31|0.00|0.00|0.00|0.00|1845.00|7115.31|800.72|0.00|4155.37|4956.09|2159.22
81|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|ASISTENTE ADMINISTRATIVO|01/06/1997|30.00|8.00|5464.00|636.01|0.00|0.00|0.00|0.00|1092.80|7192.81|914.20|0.00|2962.96|3877.16|3315.65
82|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ENCARGADO DE FACTURACIÛN|01/10/1996|30.00|8.00|5148.00|636.01|0.00|0.00|0.00|0.00|1029.60|6813.61|866.01|0.00|3762.14|4628.15|2185.46
83|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3382.00|122.31|0.00|0.00|0.00|0.00|676.40|4180.71|531.36|0.00|2446.68|2978.04|1202.67
84|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|ENCARGADO ALMACEN|04/09/2007|30.00|8.00|3152.00|122.31|0.00|0.00|0.00|0.00|630.40|3904.71|496.28|0.00|2206.18|2702.46|1202.25
85|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|3382.00|440.32|0.00|0.00|0.00|0.00|676.40|4498.72|571.78|0.00|2012.71|2584.49|1914.23
86|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|MECANICO|18/02/1999|30.00|8.00|4477.00|636.01|9.00|335.78|0.00|0.00|1597.73|7046.52|895.61|0.00|2829.77|3725.38|3321.14
87|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|TECNICO ELECTRICISTA|11/11/1991|11.00|8.00|1641.57|304.96|0.00|0.00|0.00|0.00|3736.40|5682.93|722.29|0.00|1258.89|1981.18|3701.75
88|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|TECNICO ELECTRICISTA|01/04/2002|30.00|8.00|3627.00|440.32|0.00|0.00|0.00|0.00|1051.83|5119.15|650.66|0.00|2226.28|2876.94|2242.21
89|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR ELECTROMECANICO|01/05/1993|30.00|8.00|3627.00|831.71|25.00|755.63|0.00|0.00|1122.10|6336.44|805.35|0.00|3488.69|4294.04|2042.40
90|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR ELECTROMECANICO|16/03/1996|30.00|8.00|3382.00|831.71|27.00|760.95|0.00|0.00|1018.83|5993.49|761.78|0.00|2791.85|3553.63|2439.86
91|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR ELECTROMECANICO|16/06/1996|30.00|8.00|3382.00|831.71|25.00|704.58|0.00|0.00|1018.83|5937.12|754.61|0.00|1245.44|2000.05|3937.07
92|1698|CARRE—O|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR ELECTROMECANICO|01/06/1998|30.00|8.00|3382.00|636.01|0.00|0.00|0.00|0.00|676.40|4694.41|596.65|0.00|3076.72|3673.37|1021.04
93|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR ELECTROMECANICO|01/06/2000|30.00|8.00|3382.00|636.01|25.00|704.58|0.00|0.00|1004.03|5726.62|727.85|0.00|840.87|1568.72|4157.90
94|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR ELECTROMECANICO|25/07/2001|30.00|8.00|3152.00|440.32|24.00|630.40|0.00|0.00|935.75|5158.47|655.64|0.00|2398.15|3053.79|2104.68
95|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|AYUDANTE OPERADOR|07/08/2008|30.00|8.00|2938.00|122.31|24.00|587.60|0.00|0.00|648.20|4296.11|546.03|0.00|2294.27|2840.30|1455.81
96|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|ENCARGADO CONTRASTACIONES|01/04/1995|30.00|8.00|3891.00|831.71|0.00|0.00|0.00|0.00|778.20|5500.91|699.16|0.00|3229.21|3928.37|1572.54
97|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|AYUDANTE DE LINEAS|10/09/2004|18.00|8.00|1762.80|161.45|0.00|0.00|0.00|0.00|1860.03|3784.28|480.98|0.00|1858.74|2339.72|1444.56
98|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|LINIERO|03/01/1994|30.00|8.00|3627.00|831.71|19.00|574.28|0.00|0.00|913.56|5946.55|755.81|0.00|3500.27|4256.08|1690.47
99|1583|CORREA|RACUA|FRANZ|BOLIVIANA|17/06/1967|M|LINIERO|03/01/1994|30.00|8.00|3152.00|831.71|29.50|774.87|0.00|0.00|803.76|5562.34|706.97|0.00|2962.37|3669.34|1893.00
100|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO|01/07/2000|30.00|8.00|3152.00|636.01|5.00|131.33|0.00|0.00|669.80|4589.14|583.28|0.00|2007.51|2590.79|1998.35
101|1739|ROCHA|CAMACHO|ARNOL WILLY|BOLIVIANA|05/05/1981|M|LINIERO|01/04/2002|30.00|8.00|2739.00|440.32|12.00|273.90|0.00|0.00|684.76|4137.98|525.94|0.00|3176.74|3702.68|435.30
102|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO|05/05/2008|30.00|8.00|2739.00|122.31|10.50|239.66|0.00|0.00|691.60|3792.57|482.03|0.00|1770.90|2252.93|1539.64
103|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO|05/05/2008|30.00|8.00|2739.00|122.31|21.00|479.33|0.00|0.00|689.89|4030.53|512.27|0.00|1840.73|2353.00|1677.53
104|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO|05/05/2008|30.00|8.00|2739.00|122.31|12.00|273.90|0.00|0.00|708.72|3843.93|488.56|0.00|2014.27|2502.83|1341.10
105|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO|01/08/2008|30.00|8.00|2739.00|122.31|24.50|559.21|0.00|0.00|713.86|4134.38|525.48|0.00|1722.77|2248.25|1886.13
106|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO|15/08/2008|30.00|8.00|2739.00|122.31|22.50|513.56|0.00|0.00|628.26|4003.13|508.80|0.00|1012.99|1521.79|2481.34
107|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO|04/11/2008|30.00|8.00|2739.00|122.31|35.00|798.88|0.00|0.00|713.86|4374.05|555.95|0.00|2018.07|2574.02|1800.03
TOTAL||||||||||3116.00|856.00|588550.09|44432.80|877.50|24077.66|0.00|0.00|39479.96|696540.51|88140.47|1472.35|220854.94|310467.76|386072.75
0|0|107|68752.28|79|62019.28|28|26121.19|0|0|0|0|0|8|5|4|4|ING. EDWIN VARGAS MALDONADO|3127091|COCHABAMBA|27/10/2011
