P|Noviembre|2012|511-2067|1023187029-03|1023187029|1023187029|ENDE|GENER. DIST. Y TRANS. ENERGIA ELECTRICA|AV. BALLIVIAN EDIFICIO COLON PISO 8|503|CENTRAL|4520319 - 21|4520318|ende@ende.bo
1|1956|VILLARROEL|SENZANO|HUGO|BOLIVIANA|30/09/1964|M|GERENTE GENERAL INTERINO|08/03/2012|30.00|8.00|13950.00|150.00|0.00|0.00|0.00|0.00|0.00|14100.00|1803.11|0.00|38.20|1841.31|12258.69
2|1963|ANDRADE|VILLARROEL|PATRICIA JIMENA|BOLIVIANA|01/11/1978|F|ENCARGADA ADMINISTRATIVA|17/08/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|0.00|6100.00|775.31|0.00|14.30|789.61|5310.39
3|1835|PARDO|IRIARTE|JAVIER ROLANDO|BOLIVIANA|05/01/1965|M|JEFE UNIDAD DE APOYO|21/01/2011|30.00|8.00|12500.00|330.00|0.00|0.00|0.00|0.00|0.00|12830.00|1630.69|0.00|3751.45|5382.14|7447.86
4|1834|MACERES|DEL CARPIO|MARIANA ANDREA|BOLIVIANA|12/10/1980|F|RESPONSABLE DE COMUNICACIONES|20/01/2011|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|1000.00|8600.00|965.96|0.00|1432.30|2398.26|6201.74
5|1994|COSTAS|UREY|DAVID ORLANDO|BOLIVIANA|20/12/1978|M|ASESOR GERENCIA GENERAL|29/08/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
6|1969|LUNA|OVANDO|JAIME RODRIGO|BOLIVIANA|29/06/1980|M|ASESOR GGN|04/09/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|401.33|1990.08|10509.92
7|1964|VILLAZON|MORALES|ARMINDA|BOLIVIANA|28/05/1973|F|JEFE UNIDAD AUDITORIA INTERNA|21/05/2012|25.00|8.00|10416.67|450.00|0.00|0.00|0.00|0.00|1630.00|12496.67|1588.32|0.00|0.00|1588.32|10908.35
8|2009|VILLCA|CHOQUE|CELIA|BOLIVIANA|28/11/1964|M|AUDITOR|28/11/2012|3.00|8.00|660.00|0.00|0.00|0.00|0.00|0.00|0.00|660.00|83.89|0.00|0.00|83.89|576.11
9|1955|CHAVEZ|VARGAS|JORGE|BOLIVIANA|21/11/1960|M|JEFE UNIDAD LEGAL|20/03/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|3096.23|4684.98|7815.02
10|1950|ALCONZ|BENAVIDEZ|MARLENE|BOLIVIANA|11/05/1967|F|ASISTENTE GESTION|06/03/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|409.60|1489.95|7010.05
11|1656|MACHACA|RODRIGUEZ|AMALIA TERESA|BOLIVIANA|10/07/1964|F|RESPONSABLE SEGUIMIENTO|18/10/1996|30.00|8.00|5400.00|1020.00|0.00|0.00|0.00|0.00|0.00|6420.00|815.98|0.00|849.00|1664.98|4755.02
12|1908|AGUILAR|CUSICANQUI|JOAQUIN GARY|BOLIVIANA|07/03/1977|M|ENCARGADO CONTROL|02/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|723.10|1409.44|3990.56
13|1992|IBARRA|GUERRERO|CESAR NAPOLEON|BOLIVIANA|09/03/1964|M|JEFE INTERINO UNIDAD TECNOLOGIAS DE INFORMACION|10/07/2012|30.00|8.00|12500.00|150.00|0.00|0.00|0.00|0.00|0.00|12650.00|1607.82|0.00|3771.90|5379.72|7270.28
14|1857|ZAMBRANA|MENESES|MERCEDES|BOLIVIANA|15/12/1983|F|ENCARGADO INGENIERIA DE SOFTWARE|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|5860.00|6860.00|617.71|0.00|1038.50|1656.21|5203.79
15|1925|JALDIN|RODRIGUEZ|MARY LUZ|BOLIVIANA|05/06/1979|F|RESPONSABLE SOPORTE TECNICO|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|401.10|1367.06|6232.94
16|2000|PARRA|MOYA|JOSE FERNANDO|BOLIVIANA|05/06/1982|M|ENCARGADO OPERACION Y MANTENIMIENTO|23/11/2012|8.00|8.00|1760.00|0.00|0.00|0.00|0.00|0.00|0.00|1760.00|223.70|0.00|0.00|223.70|1536.30
17|1799|SOLIZ|POVEDA|VEIMAR JHIMMY|BOLIVIANA|10/10/1977|M|ENCARGADO REDES Y TELECOMUNICACIONES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|2326.30|3184.23|3565.77
18|2002|FERREIRA|ESPINOZA|EDSON CARLOS|BOLIVIANA|23/07/1985|M|RESPONSABLE TELECOMUNICACIONES|23/11/2012|8.00|8.00|1440.00|0.00|0.00|0.00|0.00|0.00|0.00|1440.00|183.02|0.00|0.00|183.02|1256.98
19|2001|ALARCON|ROSSELL|ALAIN|BOLIVIANA|07/06/1977|M|TECNICO REDES Y TELECOMUNICACIONES|23/11/2012|8.00|8.00|1440.00|0.00|0.00|0.00|0.00|0.00|0.00|1440.00|183.02|0.00|0.00|183.02|1256.98
20|1957|VALLEJO|BELTRAN|ENZO MAURICIO|BOLIVIANA|04/07/1965|M|GERENTE DE ADMINISTRACION Y FINANZAS INTERINO|15/03/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|19.50|1754.06|11845.94
21|1713|ZAMORA|CASTAÑON|LUZ CYNTHIA|BOLIVIANA|29/09/1963|M|SECRETARIA|01/08/2000|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|2028.35|2750.28|2929.72
22|1862|CACERES|MOREIRA|HANS JURGEN|BOLIVIANA|17/09/1976|M|JEFE DEPARTAMENTO DE FINANZAS|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|767.60|2292.80|9707.20
23|1858|VIVEROS|MAIDANA|MARIO MARCELO|BOLIVIANA|03/05/1985|M|RESPONSABLE GESTION Y CONTROL DE PROYECTOS|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|754.15|1593.01|5006.99
24|1684|SANCHEZ|GUZMAN|FELIPE|BOLIVIANA|24/05/1969|M|JEFE DIVISION FINANZAS|08/09/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|5639.88|7212.11|5157.89
25|1743|ZURITA|PORCEL|NEIDA JIMENA|BOLIVIANA|04/02/1977|M|ANALISTA PRESUPUESTOS|01/05/2002|30.00|8.00|6600.00|540.00|0.00|0.00|0.00|0.00|0.00|7140.00|907.49|0.00|1529.49|2436.98|4703.02
26|1861|CARDENAS|CORDOVA|JOHNNY FERNANDO|BOLIVIANA|30/04/1964|M|ENCARGADO CREDITO PUBLICO Y TESORERIA|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|1575.57|2655.92|5844.08
27|1820|SIÑANIZ|COBA|MARITZA NOEMI|BOLIVIANA|17/10/1971|M|ENCARGADO CONTROL EJECUCION|09/06/2009|30.00|8.00|5750.00|150.00|0.00|0.00|0.00|0.00|0.00|5900.00|749.89|0.00|419.00|1168.89|4731.11
28|1859|PEREDO|ROJAS|GEDA|BOLIVIANA|10/06/1978|F|ENCARGADO TESORERIA|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1186.42|1872.76|3527.24
29|1804|PONCE|GONZALES|ADALIT MILTON|BOLIVIANA|28/02/1977|M|ENCARGADO CAJA|04/08/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|2260.10|2844.76|1755.24
30|1678|UDAETA|ORELLANA|EDDSON MIRKO|BOLIVIANA|25/09/1973|M|JEFE DIVISION CONTABILIDAD|16/07/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|4974.28|6546.51|5823.49
31|1802|ARANIBAR|CHAVEZ|BEATRIZ LUISA|BOLIVIANA|14/06/1964|M|ENCARGADO CONTABILIDAD CENTRAL|04/08/2008|30.00|8.00|9650.00|150.00|0.00|0.00|0.00|0.00|0.00|9800.00|1245.58|0.00|666.70|1912.28|7887.72
32|1655|ORELLANA|GONZALES|JHIMMY SANDRO|BOLIVIANA|11/02/1971|M|ANALISTA CONTABLE|01/10/1996|30.00|8.00|6600.00|1020.00|0.00|0.00|0.00|0.00|0.00|7620.00|968.50|0.00|3232.58|4201.08|3418.92
33|1813|NUMBELA|ZUBIETA|NELSON LUIS|BOLIVIANA|07/02/1970|M|ANALISTA CONTABLE|08/09/2008|30.00|8.00|4450.00|150.00|0.00|0.00|0.00|0.00|0.00|4600.00|584.66|0.00|1764.33|2348.99|2251.01
34|1863|LAURA|VALLES|ANGEL LUIS|BOLIVIANA|25/03/1981|M|ANALISTA CONTABLE|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|282.40|905.19|3994.81
35|1995|URQUIDI|HINOJOSA|EDWARD ANTONIO|BOLIVIANA|02/02/1972|M|ENCARGADO FACTURACION|16/11/2012|15.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|0.00|419.43|2880.57
36|1860|ALMANZA|CABRERA|MARIA BLANCA|BOLIVIANA|05/10/1978|F|AUXILIAR ADMINISTRATIVA|01/02/2012|30.00|8.00|3900.00|0.00|0.00|0.00|0.00|0.00|0.00|3900.00|495.69|0.00|1464.00|1959.69|1940.31
37|1947|PEREZ|ARAMAYO|FRANCISCO ADOLFO|BOLIVIANA|27/04/1963|M|JEFE DE DEPARTAMENTO ADMINISTRATIVO|06/03/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|608.00|2133.20|9866.80
38|1693|VERA|GONZALES|ROLANDO JAVIER|BOLIVIANA|23/05/1964|M|JEFE DIVISION BIENES Y SERVICIOS|01/03/1998|30.00|8.00|11350.00|1260.00|0.00|0.00|0.00|0.00|0.00|12610.00|1602.73|0.00|6015.39|7618.12|4991.88
39|1951|ANGULO|REYNAGA|RICARDO AUGUSTO|BOLIVIANA|20/06/1951|M|RESPONSABLE BIENES|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|37.80|1264.32|8385.68
40|960|ENCINAS|MORATO|ANTONIO|BOLIVIANA|12/06/1951|M|ASISTENTE BIENES|01/08/1980|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|1272.90|2086.34|4313.66
41|1864|GRANDILLERT|ANTEZANA|MARCELO MAURICIO|BOLIVIANA|24/08/1977|M|ASISTENTE BIENES|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|348.72|971.51|3928.49
42|1818|DAGA|QUISPE|VALERIO|BOLIVIANA|17/07/1969|M|AUXILIAR COMPRAS|01/06/2009|30.00|8.00|4175.00|150.00|0.00|0.00|0.00|0.00|0.00|4325.00|549.72|0.00|1267.36|1817.08|2507.92
43|2008|BAPTISTA|MORALES|JORGE|BOLIVIANA|31/08/1974|M|RESPONSABLE SERVICIOS|27/11/2012|4.00|8.00|1013.33|0.00|0.00|0.00|0.00|0.00|0.00|1013.33|128.80|0.00|0.00|128.80|884.53
44|1865|MALDONADO|TORRICO|DANIELA|BOLIVIANA|02/11/1986|F|ASISTENTE SERVICIOS|01/02/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|554.65|1177.44|3722.56
45|664|LEAÑO|PADILLA|JOSE LUIS|BOLIVIANA|30/06/1950|M|ASISTENTE SERVICIOS|01/11/1977|30.00|8.00|3900.00|1500.00|21.00|682.50|0.00|0.00|0.00|6082.50|773.08|0.00|980.00|1753.08|4329.42
46|1803|AYAVIRI|VILLEGAS|DANIEL|BOLIVIANA|03/10/1970|M|ENCARGADO TRANSPORTES|04/08/2008|30.00|8.00|6600.00|150.00|0.00|0.00|0.00|0.00|0.00|6750.00|857.93|0.00|3056.12|3914.05|2835.95
47|1839|PUCHO|LLANQUECHOQUE|GUILLERMO GERMAN|BOLIVIANA|10/02/1979|M|CHOFER|27/01/2011|30.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|593.24|1012.67|2287.33
48|1909|GONZALES|LOPEZ|MAURICIO CRISTHIAM|BOLIVIANA|24/08/1980|M|CHOFER|02/02/2012|30.00|8.00|3710.00|0.00|0.00|0.00|0.00|0.00|0.00|3710.00|471.54|0.00|467.45|938.99|2771.01
49|1866|VELASCO|ZARATE|JAVIER LORENZO|BOLIVIANA|15/09/1973|M|COORDINADOR ADMINISTRATIVO|01/02/2012|30.00|8.00|8625.00|0.00|0.00|0.00|0.00|0.00|0.00|8625.00|1096.25|0.00|505.40|1601.65|7023.35
50|1867|QUIROGA|ALBA|CLAUDIA|BOLIVIANA|10/05/1980|F|AUXILIAR ACTIVOS FIJOS|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|1279.40|1965.74|3434.26
51|1764|FUERTES|LAZCANO|JUAN CARLOS|BOLIVIANA|06/10/1964|M|RESPONSABLE ALMACENES|26/07/2005|30.00|8.00|6600.00|780.00|0.00|0.00|0.00|0.00|0.00|7380.00|938.00|0.00|2703.50|3641.50|3738.50
52|572|MOSQUERA||FELIX|BOLIVIANA|23/11/1953|M|ASISTENTE DE ALMACENES|21/02/1977|30.00|8.00|4900.00|1500.00|0.00|0.00|0.00|0.00|0.00|6400.00|813.44|0.00|3133.10|3946.54|2453.46
53|1760|SANCHEZ|FLORES|ZENON|BOLIVIANA|25/10/1970|M|AUXILIAR ALMACEN|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|0.00|3840.00|488.06|0.00|1467.94|1956.00|1884.00
54|1680|ESCRIVA|VARGAS|TERESA GUADALUPE|BOLIVIANA|01/11/1971|M|JEFE INTERINO DEPARTAMENTO RECURSOS HUMANOS|16/08/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|7328.04|8900.27|3469.73
55|1869|ESPINOZA|ALMARAZ|DANIELA MARIA|BOLIVIANA|24/02/1982|F|JEFE ADMINISTRACION DE PERSONAL|01/02/2012|30.00|8.00|8625.00|0.00|0.00|0.00|0.00|0.00|0.00|8625.00|1096.25|0.00|3024.41|4120.66|4504.34
56|1997|BAUTISTA|ALBA|ADRIANA MARIA|BOLIVIANA|25/10/1986|F|ENCARGADO EVALUACION Y CAPACITACION|16/11/2012|15.00|8.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|419.43|0.00|0.00|419.43|2880.57
57|1870|PINTO|MENESES|SUSAN|BOLIVIANA|27/07/1982|F|ADMINISTRADOR|01/02/2012|0.00|8.00|0.00|0.00|0.00|0.00|0.00|0.00|5860.00|5860.00|617.71|0.00|1139.50|1757.21|4102.79
58|1996|MEJÍA|SERRANO|MIRIAM SUSANA|BOLIVIANA|01/04/1976|F|JEFE DIVISION ORGANIZACION Y METODOS|16/11/2012|15.00|8.00|5675.00|0.00|0.00|0.00|0.00|0.00|0.00|5675.00|721.30|0.00|0.00|721.30|4953.70
59|1946|GUAMAN |ORDOÑEZ|NELSON MAURICIO|BOLIVIANA|25/08/1978|M|RESPONSABLE CONTROL DE GESTION|06/03/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|45.11|1271.63|8378.37
60|1845|FUENTES|ORELLANA|GUILLERMO|BOLIVIANA|03/04/1949|M|ANALISTA ACTIVOS FIJOS|01/04/2011|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|1519.45|2358.31|4241.69
61|1847|ARREAÑO|TAMES|JENNY MARCELA|BOLIVIANA|08/02/1971|F|AUXILIAR ACTIVOS FIJOS|12/04/2011|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|471.55|1094.34|3805.66
62|1840|MANZANEDA|MAMANI|JUVENAL|BOLIVIANA|15/02/1958|M|GERENTE DE PLANIFICACION|28/01/2011|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|22.40|1736.40|11713.60
63|1949|VARGAS|MERCADO|ROXANA|BOLIVIANA|10/10/1984|F|SECRETARIA|06/03/2012|30.00|8.00|4900.00|0.00|0.00|0.00|0.00|0.00|0.00|4900.00|622.79|0.00|265.60|888.39|4011.61
64|1993|VELARDE|SANABRIA|OSVALDO|BOLIVIANA|06/03/1964|M|JEFE DEPTO. ESTUDIOS BASICOS Y DOCUMENTACION|23/07/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|38.20|1563.40|10436.60
65|1871|SAGARNAGA|PEREYRA|LUIS FERNANDO|BOLIVIANA|25/09/1979|M|JEFE DIVISION HIDROLOGIA, METEREOLOGIA Y SEDIMENT.|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|1768.79|3211.38|9138.62
66|1872|MITMA|CHOQUE|DONATO|BOLIVIANA|07/04/1955|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|0.00|838.86|5761.14
67|1873|VEGA|SEGOVIA|FRANCISCO|BOLIVIANA|13/08/1965|M|JEFE DEPTO. PROYECTOS DE GENERACION Y TRANSMISION|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|160.67|170.00|1855.87|10144.13
68|1874|DELGADO|ALANES|ROBERTO CARLOS|BOLIVIANA|02/03/1982|M|ENCARGADO TRANSACCIONES|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|361.10|1199.96|5400.04
69|1952|VIA|TERAN|RUDOLF JERSON|BOLIVIANA|07/04/1975|M|JEFE DIVISION PROYECTOS DE TRANSMISION|06/03/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|0.00|1442.59|9907.41
70|1851|DIAZ|PANTOJA|MANUEL ANTONIO|BOLIVIANA|27/12/1983|M|ECONOMISTA|08/09/2011|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|3924.09|5004.44|3495.56
71|1765|CARVALLO|CACERES|JOSE LUIS|BOLIVIANA|22/04/1958|M|JEFE DEPTO. MEDIO AMBIENTE Y GESTION SOCIAL|15/08/2005|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|0.00|2298.60|3865.74|8464.26
72|1875|GUTIERREZ |ACHA|LITZI|BOLIVIANA|15/04/1985|F|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|757.36|1443.70|3956.30
73|1943|CAMACHO|CRESPO|EDWIN|BOLIVIANA|18/09/1965|M|RESP. SEGURIDAD INDUSTRIAL Y SALUD OCUPACIONAL|06/03/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|21.50|987.46|6612.54
74|1832|TEJADA|FERRUFINO|ALBERTO SERGIO|BOLIVIANA|30/08/1957|M|GERENTE DE GENERACION|04/08/2010|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|1734.56|0.00|4526.12|6260.68|7339.32
75|1728|DAZA|SCHULTZ|CARLA PAOLA|BOLIVIANA|24/12/1975|F|SECRETARIA|01/09/2001|30.00|8.00|4900.00|780.00|0.00|0.00|0.00|0.00|0.00|5680.00|721.93|0.00|1817.10|2539.03|3140.97
76|1876|PANTOJA|ROCHA|DORIAN VLADIMIR|BOLIVIANA|16/11/1969|M|RESPONSABLE PROYECTO|01/02/2012|29.00|8.00|8216.67|0.00|0.00|0.00|0.00|0.00|0.00|8216.67|1044.34|0.00|3074.10|4118.44|4098.23
77|1880|MERCADO|GARCIA|NEREIDA GABRIELA|BOLIVIANA|27/12/1974|F|JEFE DIVISION OBRAS HIDRAULICAS Y CIVILES|01/02/2012|30.00|8.00|8375.00|0.00|0.00|0.00|0.00|0.00|0.00|8375.00|1064.47|0.00|784.70|1849.17|6525.83
78|1973|PEREIRA|MOREIRA|RENAN ARMANDO|BOLIVIANA|22/05/1979|M|ASISTENTE TECNICO|18/06/2012|30.00|8.00|5750.00|0.00|0.00|0.00|0.00|0.00|0.00|5750.00|730.83|0.00|596.80|1327.63|4422.37
79|1879|CHAVEZ|NAVARRO|JUAN GABRIEL|BOLIVIANA|26/06/1987|M|ASISTENTE TECNICO|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|285.60|971.94|4428.06
80|2006|WIELER|LLANOS|GERMAN|BOLIVIANA|21/01/1945|M|TOPOGRAFO|27/11/2012|4.00|8.00|720.00|0.00|0.00|0.00|0.00|0.00|0.00|720.00|79.20|0.00|0.00|79.20|640.80
81|2005|RAMIREZ|TORRICO|FRANCISCO JAVIER|BOLIVIANA|04/10/1975|M|RESPONSABLE PROYECTO|27/11/2012|4.00|8.00|1133.33|0.00|0.00|0.00|0.00|0.00|0.00|1133.33|144.05|0.00|0.00|144.05|989.28
82|1691|AYMA|RODRIGUEZ|MARIO CESAR|BOLIVIANA|15/04/1969|M|JEFE DEPARTAMENTO PROYECTOS TERMOELECTRICOS|01/12/1997|30.00|8.00|11675.00|1020.00|0.00|0.00|0.00|0.00|0.00|12695.00|1613.54|0.00|4289.72|5903.26|6791.74
83|1830|ROMAY|BORTOLINI|JOSE MARIA SALVADOR|BOLIVIANA|02/10/1980|M|JEFE DEL PROYECTO HIDROELECTRICO MISICUNI|09/06/2010|30.00|8.00|12000.00|150.00|0.00|0.00|0.00|0.00|0.00|12150.00|1544.27|0.00|5138.19|6682.46|5467.54
84|1877|SALDIAS|SCHNORR|ALEX ANTONIO|BOLIVIANA|16/03/1970|M|RESPONSABLE GESTION ADMINISTRATIVA|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|195.90|1530.45|8969.55
85|2003|CLAURE|ARACENA|GRACE PATRICIA|BOLIVIANA|16/03/1978|F|FISCAL DE OBRAS CIVILES|26/11/2012|5.00|8.00|1416.67|0.00|0.00|0.00|0.00|0.00|0.00|1416.67|180.06|0.00|0.00|180.06|1236.61
86|2007|BRAÑEZ|SAAVEDRA|HORACIO BRAYAN|BOLIVIANA|16/10/1982|M|FISCAL DE OBRAS CIVILES|27/11/2012|4.00|8.00|1133.33|0.00|0.00|0.00|0.00|0.00|0.00|1133.33|144.05|0.00|0.00|144.05|989.28
87|1780|ESCOBAR|SELEME|MARCO ANTONIO|BOLIVIANA|02/07/1964|M|JEFE PROYECTO LAGUNA COLORADA|01/06/2007|30.00|8.00|12000.00|330.00|0.00|0.00|0.00|0.00|0.00|12330.00|1567.14|22.34|749.89|2339.37|9990.63
88|1751|ROCHA|PEREZ|EDGAR FELIPE|BOLIVIANA|26/05/1964|M|AUXILIAR MANTENIMIENTO|01/02/2003|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|1361.27|1933.22|2566.78
89|1761|COPA|CAYO|CARLOS|BOLIVIANA|28/03/1970|M|AUXILIAR MANTENIMIENTO|01/06/2004|30.00|8.00|3300.00|540.00|0.00|0.00|0.00|0.00|660.00|4500.00|571.95|0.00|982.60|1554.55|2945.45
90|1798|CLAROS|ROJAS|PATRICIA LILIANA|BOLIVIANA|12/10/1973|F|ENCARGADO ADMINISTRATIVO|04/08/2008|30.00|8.00|6100.00|150.00|0.00|0.00|0.00|0.00|0.00|6250.00|794.38|0.00|1717.19|2511.57|3738.43
91|1959|MENDIZABAL|VEGA|RAMIRO EMILIO|BOLIVIANA|09/10/1954|M|GERENTE DE TRANSMISION|10/04/2012|30.00|8.00|13450.00|150.00|0.00|0.00|0.00|0.00|0.00|13600.00|374.56|0.00|58.90|433.46|13166.54
92|1881|ORTUÑO|GUARDIA|LENNY|BOLIVIANA|02/03/1974|F|ADMINISTRADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|486.90|1173.24|4226.76
93|1882|CORDOVA|SALINAS|RENE CESAR|BOLIVIANA|17/06/1964|M|JEFE DEPARTAMENTO INGENIERIA|01/02/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|0.00|12000.00|1525.20|0.00|116.00|1641.20|10358.80
94|1926|RIOJA|ORELLANA|WILSON GONZALO|BOLIVIANA|06/08/1981|M|JEFE DIVISION DISEÑO SUBESTACIONES|08/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|700.79|2143.38|9206.62
95|1883|HEREDIA|MARTINEZ|JORGE|BOLIVIANA|23/10/1964|M|INGENIERO ELECTRICO|01/02/2012|30.00|8.00|9500.00|0.00|0.00|0.00|0.00|0.00|0.00|9500.00|1207.45|0.00|743.00|1950.45|7549.55
96|1884|VARGAS|VARGAS|JAIRO DANIEL|BOLIVIANA|02/02/1980|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|6600.00|0.00|0.00|0.00|0.00|0.00|0.00|6600.00|838.86|0.00|359.20|1198.06|5401.94
97|1885|SOLIZ|MARTINEZ|RONALD MARCELO|BOLIVIANA|03/06/1979|M|JEFE DIVISION LINEAS|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|875.79|2318.38|9031.62
98|1887|SARAVIA|HUMEREZ|ZOBEIDA LENA|BOLIVIANA|30/11/1976|F|RESPONSABLE GESTION DISEÑO PLS - CADD|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|645.90|1726.25|6773.75
99|1718|YRADY||EDGAR|BOLIVIANA|09/08/1948|M|JEFE DEPARTAMENTO DE EJECUCION|03/04/2001|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1720.85|0.00|4074.78|5795.63|7704.37
100|1888|CASTELLON| ALVAREZ|CARLOS|BOLIVIANA|12/10/1959|M|JEFE DIVISION TRANSMISION|01/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|156.10|1598.69|9751.31
101|1889|HUARITA|GUARDIA|DANIEL|BOLIVIANA|14/08/1983|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|0.00|5400.00|686.34|0.00|343.80|1030.14|4369.86
102|1974|FLORES|LOPEZ|WILSON JORGE|BOLIVIANA|26/02/1972|M|JEFE DIVISION LINEAS|18/06/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|701.00|2143.59|9206.41
103|1833|DURANDAL|QUINTEROS|JORGE AUGUSTO|BOLIVIANA|10/11/1960|M|JEFE PROY. LINEA DE TRANS. ELECT. CBBA - LA PAZ|13/12/2010|30.00|8.00|10825.00|0.00|0.00|0.00|0.00|0.00|0.00|10825.00|1375.87|0.00|717.70|2093.57|8731.43
104|1828|MALDONADO|SALAZAR|CESAR ALEJANDRO|BOLIVIANA|15/09/1981|M|COORDINADOR DE PROYECTOS|24/03/2010|30.00|8.00|10500.00|150.00|0.00|0.00|0.00|0.00|0.00|10650.00|1353.62|0.00|2201.12|3554.74|7095.26
105|1815|JIMENEZ|VILLARROEL|MARCELO|BOLIVIANA|18/03/1976|M|RESPONSABLE EQUIPOS DE PATIO|18/11/2008|19.00|8.00|4813.33|95.00|0.00|0.00|0.00|0.00|0.00|4908.33|623.84|0.00|3217.43|3841.27|1067.06
106|1886|MEZA|MENDIETA|FELIX CLAUDIO|BOLIVIANA|15/06/1982|M|RESPONSABLE DISEÑO ELECTROMECANICO|01/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|434.60|1514.95|6985.05
107|1890|SUAREZ|LOPEZ|DAISETZ DANTE|BOLIVIANA|07/11/1974|M|INGENIERO DE SUBESTACIONES 1|01/02/2012|19.00|8.00|4813.33|0.00|0.00|0.00|0.00|0.00|1000.00|5813.33|611.78|0.00|1605.43|2217.21|3596.12
108|1893|VILLEGAS|GUZMAN|HUMBERTO GARI|BOLIVIANA|19/07/1963|M|GERENTE DE DISTRIBUCION|01/02/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|679.30|2393.30|11056.70
109|1685|SOLORZANO|ROCHA|ESTELA JACQUELINE MILKA|BOLIVIANA|17/09/1965|M|SECRETARIA|01/09/1997|30.00|8.00|4900.00|1020.00|0.00|0.00|0.00|0.00|0.00|5920.00|752.43|0.00|741.87|1494.30|4425.70
110|1563|VARGAS|CORDOVA|JUAN CARLOS|BOLIVIANA|29/05/1965|M|JEFE DEPARTAMENTO TECNICO|01/03/1993|30.00|8.00|12000.00|1020.00|0.00|0.00|0.00|0.00|0.00|13020.00|1655.04|0.00|2709.30|4364.34|8655.66
111|1906|SUAREZ|AMORETTI|LUIS EMILIO|BOLIVIANA|06/01/1964|M|JEFE DIVISION EJECUCION|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|20.50|1463.09|9886.91
112|1852|BERAMENDI|ORELLANA|MARVIN VICENTE|BOLIVIANA|18/08/1974|M|JEFE DIVISION COMERCIALIZACION|16/09/2011|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|1000.00|12350.00|1442.59|0.00|4468.49|5911.08|6438.92
113|1972|IPORRE|SALGUERO|JORGE ARTURO|BOLIVIANA|25/09/1960|M|GERENTE DE COORDINACION|12/06/2012|30.00|8.00|13450.00|0.00|0.00|0.00|0.00|0.00|0.00|13450.00|1714.00|0.00|4537.50|6251.50|7198.50
114|1961|CABERO|CALATAYUD|RENE FRANCISCO|BOLIVIANA|07/01/1956|M|JEFE DE LA UNIDAD DE SISTEMAS AISLADOS|23/04/2012|30.00|8.00|12500.00|780.00|0.00|0.00|0.00|0.00|0.00|13280.00|1690.69|0.00|17.10|1707.79|11572.21
115|1707|ARZE|CASTRO|JOSE TEOFILO|BOLIVIANA|23/03/1959|M|GERENTE DE OPERACIONES|01/06/2000|28.00|8.00|12553.33|952.00|0.00|0.00|0.00|0.00|0.00|13505.33|1721.58|0.00|5199.37|6920.95|6584.38
116|1750|MONTAÑO|RODRIGUEZ|MARIA GRETHEL|BOLIVIANA|12/09/1971|M|SECRETARIA|14/01/2003|30.00|8.00|4900.00|540.00|0.00|0.00|0.00|0.00|0.00|5440.00|691.42|0.00|1823.59|2515.01|2924.99
117|1895|CESPEDEZ|AMURRIO|EDWIN|BOLIVIANA|14/02/1974|M|JEFE TRANSACCIONES, CALIDAD Y ESTADISTICAS|01/02/2012|30.00|8.00|10500.00|0.00|0.00|0.00|0.00|0.00|0.00|10500.00|1334.55|0.00|947.60|2282.15|8217.85
118|1896|MURIEL|CONDORI|OSCAR ENRRIQUE|BOLIVIANA|18/04/1971|M|INGENIERO ASISTENTE|01/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|449.60|1415.56|6184.44
119|1668|GARCIA|VARGAS|JAVIER|BOLIVIANA|02/12/1969|M|JEFE DIVISION OPERACION DE TRANSMISION|01/06/1997|30.00|8.00|11350.00|1020.00|0.00|0.00|0.00|0.00|0.00|12370.00|1572.23|0.00|3941.45|5513.68|6856.32
120|759|RAMIREZ|ESPINOZA|PERCY WILLY|BOLIVIANA|17/07/1946|M|JEFE DEPARTAMENTO MANTENIMIENTO|17/07/1978|30.00|8.00|12000.00|1500.00|0.00|0.00|0.00|0.00|0.00|13500.00|1490.00|0.00|2767.10|4257.10|9242.90
121|1914|PACO|ESCOBAR|RAMIRO|BOLIVIANA|11/05/1974|M|JEFE DIVISION OPERACION Y MANTENIMIENTO|02/02/2012|30.00|8.00|11350.00|0.00|0.00|0.00|0.00|0.00|0.00|11350.00|1442.59|0.00|671.50|2114.09|9235.91
122|1915|RIOJA||BILI OSCAR|BOLIVIANA|31/08/1965|M|RESPONSABLE DE SUBESTACIONES|02/02/2012|30.00|8.00|8500.00|0.00|0.00|0.00|0.00|0.00|0.00|8500.00|1080.35|0.00|539.10|1619.45|6880.55
123|1984|CHOQUE|CRISPIN|RICARDO GARY|BOLIVIANA|03/06/1972|M|JEFE AREA TECNICA|18/06/2012|30.00|8.00|8125.00|0.00|0.00|0.00|0.00|0.00|1000.00|9125.00|1032.70|0.00|1010.40|2043.10|7081.90
124|1791|RIOS|RODRIGUEZ|ERICK CIFFRIT|BOLIVIANA|23/07/1975|M|INGENIERO ASISTENTE|01/07/2008|30.00|8.00|8500.00|150.00|0.00|0.00|0.00|0.00|1000.00|9650.00|1099.42|0.00|4351.31|5450.73|4199.27

126|1962|UZQUIANO|ALCOREZA|JOSE MANUEL|BOLIVIANA|23/03/1975|M|JEFE UNIDAD COORDINACION LA PAZ|11/04/2012|30.00|8.00|12500.00|0.00|0.00|0.00|0.00|0.00|0.00|12500.00|1588.75|0.00|0.00|1588.75|10911.25
127|2004|GUARACHI|CONDORI|VERONICA RUTH|BOLIVIANA|26/05/1983|F|ENCARGADO ADMINISTRATIVO|26/11/2012|5.00|8.00|900.00|0.00|0.00|0.00|0.00|0.00|0.00|900.00|114.39|0.00|0.00|114.39|785.61
128|1692|VARGAS|RAMOS|ISIDORO AMBROSIO|BOLIVIANA|04/04/1964|M|AUXILIAR ADMINISTRATIVO|01/02/1998|30.00|8.00|3900.00|1020.00|13.00|422.50|0.00|0.00|0.00|5342.50|679.03|0.00|1886.78|2565.81|2776.69
129|1916|BALDERRAMA|OLIVERA|PEDRO|BOLIVIANA|18/02/1977|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|20.00|816.67|0.00|0.00|857.50|6574.17|835.58|226.02|406.07|1467.67|5106.50
130|1929|LLUSCO|IBAÑEZ|ANTONIO|BOLIVIANA|23/10/1966|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|31.00|852.50|0.00|0.00|573.38|4725.88|600.66|0.00|258.64|859.30|3866.58
131|1927|MOLINA|RUIZ|CAMILO|BOLIVIANA|14/07/1976|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|17.00|420.75|0.00|0.00|508.61|3899.36|495.62|0.00|270.12|765.74|3133.62
132|1928|MOLINA|SALVATIERRA|SAUL|BOLIVIANA|27/03/1979|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|17.00|420.75|0.00|0.00|508.61|3899.36|495.62|0.00|270.12|765.74|3133.62
133|1759|VELASCO|GUZMAN|GUSTAVO ADOLFO|BOLIVIANA|24/12/1972|M|JEFE CENTRAL TRINIDAD|01/09/2003|30.00|8.00|11350.00|540.00|0.00|0.00|0.00|0.00|0.00|11890.00|1511.22|0.00|4295.48|5806.70|6083.30
134|1940|ARGOTE|VILLARROEL|GUSTAVO|BOLIVIANA|04/10/1976|M|INGENIERO ASISTENTE|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|2516.56|3482.52|4117.48
135|1758|TOVIAS|VACA|IBETH|BOLIVIANA|02/03/1981|M|ENCARGADO ADMINISTRATIVO|01/09/2003|30.00|8.00|5400.00|540.00|0.00|0.00|0.00|0.00|0.00|5940.00|754.97|0.00|1305.98|2060.95|3879.05
136|1354|MERCADO|ARAMAYO|GUILLERMO ARMANDO|BOLIVIANA|10/02/1953|M|ENCARGADO ALMACEN|01/07/1989|30.00|8.00|4900.00|1260.00|0.00|0.00|0.00|0.00|0.00|6160.00|782.94|0.00|1238.20|2021.14|4138.86
137|1504|BRAVO|MENDEZ|LUIS ALBERTO|BOLIVIANA|03/01/1960|M|ENCARGADO TRANSPORTES|11/11/1991|30.00|8.00|4450.00|1260.00|79.00|2929.58|0.00|0.00|33.38|8672.96|1102.33|0.00|3001.55|4103.88|4569.08
138|1129|TITIBOCO|YMANAREICO|ESPIRITU|BOLIVIANA|24/01/1958|M|OPERADOR I|01/06/1983|30.00|8.00|4900.00|1500.00|53.00|2164.17|0.00|0.00|649.25|9213.42|1171.03|0.00|1683.35|2854.38|6359.04
139|1772|UMACACHU|ARACA|FABIAN|BOLIVIANA|20/01/1978|M|OPERADOR I|05/09/2006|30.00|8.00|4400.00|330.00|51.00|1870.00|0.00|0.00|497.75|7097.75|902.13|0.00|2351.43|3253.56|3844.19
140|1773|GONZALES|BOLIVAR|JOSE MARTIN|BOLIVIANA|01/09/1974|M|OPERADOR III|05/09/2006|30.00|8.00|3900.00|330.00|50.00|1625.00|0.00|0.00|448.50|6303.50|801.18|0.00|1615.29|2416.47|3887.03
141|1777|HURTADO|AGUILERA|CARMELO|BOLIVIANA|06/01/1979|M|OPERADOR III|01/01/2007|30.00|8.00|3900.00|330.00|51.00|1657.50|0.00|0.00|516.75|6404.25|813.98|0.00|1831.15|2645.13|3759.12
142|1932|VON BOECK|MERCADO|RAUL|BOLIVIANA|03/12/1985|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|468.19|5170.69|657.19|0.00|1591.49|2248.68|2922.01
143|1933|ARTEAGA|AGUILERA|JORGE DANTE|BOLIVIANA|23/04/1983|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|51.00|1402.50|0.00|0.00|468.19|5170.69|657.19|0.00|1541.13|2198.32|2972.37
144|1982|PEDRAZA|CHAVEZ|GUILLERMO JAVIER|BOLIVIANA|06/08/1971|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|52.00|1430.00|0.00|0.00|400.13|5130.13|652.04|0.00|1083.85|1735.89|3394.24
145|1931|SOLIZ|DURANDAL|HERNAN BENITO|BOLIVIANA|21/10/1978|M|AYUDANTE MECANICO II|08/02/2012|30.00|8.00|2970.00|0.00|69.00|1707.75|0.00|0.00|230.18|4907.93|623.80|0.00|1267.10|1890.90|3017.03
146|1983|FERNANDEZ|ROLDAN|ARCENIO|BOLIVIANA|27/08/1978|M|AYUDANTE MECANICO II|18/06/2012|30.00|8.00|2970.00|0.00|67.00|1658.25|0.00|0.00|230.18|4858.43|617.50|0.00|978.44|1595.94|3262.49
147|1673|SUBIA||ROBERTO|BOLIVIANA|23/04/1965|M|JEFE ELECTRICISTA II|01/06/1997|30.00|8.00|5400.00|1020.00|68.00|3060.00|0.00|0.00|489.38|9969.38|1267.12|0.00|2878.64|4145.76|5823.62
148|1378|YAPARI|RIOS|CLAUDIO FELIX|BOLIVIANA|18/05/1961|M|ELECTRICISTA I|01/11/1989|30.00|8.00|5150.00|1260.00|22.00|944.17|0.00|0.00|434.53|7788.70|989.94|0.00|1738.56|2728.50|5060.20
149|1666|MENDOZA|OÑA|ALFREDO MANUEL|BOLIVIANA|04/02/1973|M|JEFE MECANICO II|17/03/1997|30.00|8.00|5400.00|1020.00|76.00|3420.00|0.00|0.00|465.75|10305.75|1309.87|0.00|1589.72|2899.59|7406.16
150|1975|GOMEZ|IPORRE|RONALD CHRISTIAN|BOLIVIANA|16/08/1979|M|INGENIERO SUBESTACION SAN IGNACIO|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|480.04|1446.00|6154.00
151|1936|JARILLO|ATIARE|REINALDO|BOLIVIANA|05/01/1981|M|AYUDANTE OPERADOR I|08/02/2012|30.00|8.00|3300.00|0.00|24.00|660.00|0.00|0.00|346.50|4306.50|547.35|0.00|326.69|874.04|3432.46
152|1935|CUEVA|NOLVANY|SERAFIN|BOLIVIANA|18/04/1984|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|23.00|569.25|0.00|0.00|1271.01|4810.26|484.29|0.00|1276.41|1760.70|3049.56
153|1976|ZURITA|ZAMBRANA|JUAN ANTONIO|BOLIVIANA|26/09/1971|M|INGENIERO SUBESTACION YUCUMO - SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|382.45|1348.41|6251.59
154|1912|MERCADO|MERCADO|LUIS FERNANDO|BOLIVIANA|07/09/1988|M|AYUDANTE OPERADOR I|02/02/2012|30.00|8.00|3135.00|0.00|30.00|783.75|0.00|0.00|364.44|4283.19|544.40|0.00|2057.75|2602.15|1681.04
155|1913|MAMANI|APAZA|EDUARDO WILLIAM|BOLIVIANA|15/05/1981|M|AYUDANTE OPERADOR I|02/02/2012|30.00|8.00|3135.00|0.00|30.00|783.75|0.00|0.00|43.11|3961.86|503.56|0.00|274.62|778.18|3183.68
156|1977|MACHACA|RODRIGUEZ|JHONNY ARIEL|BOLIVIANA|30/08/1983|M|AYUDANTE OPERADOR I|18/06/2012|30.00|8.00|3300.00|0.00|31.00|852.50|0.00|0.00|338.25|4490.75|570.77|0.00|249.23|820.00|3670.75
157|1998|AYAVIRI|MARTINEZ|HECTOR|BOLIVIANA|21/07/1980|M|AYUDANTE OPERADOR I|16/11/2012|15.00|8.00|1650.00|0.00|0.00|0.00|0.00|0.00|0.00|1650.00|209.72|0.00|0.00|209.72|1440.28
158|1999|MAMANI|SANTOS|CELSO AMERICO|BOLIVIANA|18/08/1980|M|AYUDANTE OPERADOR I|16/11/2012|15.00|8.00|1650.00|0.00|0.00|0.00|0.00|0.00|0.00|1650.00|209.72|0.00|0.00|209.72|1440.28
159|1937|PANIAGUA|MOLINA|DOUGLAS|BOLIVIANA|09/09/1968|M|AYUDANTE OPERADOR II|08/02/2012|30.00|8.00|2970.00|0.00|29.00|717.75|0.00|0.00|482.63|4170.38|530.05|0.00|288.13|818.18|3352.20
160|1978|CHOQUE|COSME|EDWIN PEDRO|BOLIVIANA|29/06/1979|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|23.00|569.25|0.00|0.00|285.86|3825.11|486.18|0.00|44.55|530.73|3294.38
161|1979|PEÑALOZA|QUISPE|ABIGAEL|BOLIVIANA|25/01/1986|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|24.00|594.00|0.00|0.00|297.00|3861.00|490.74|0.00|61.78|552.52|3308.48
162|1980|MASCAYA|CARVALHO|DAEM|BOLIVIANA|05/05/1972|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|27.00|668.25|0.00|0.00|412.09|4050.34|514.79|0.00|243.24|758.03|3292.31
163|1911|CAMACHO|VARGAS|JAVIER|BOLIVIANA|28/08/1980|M|INGENIERO SUBESTACION TRINIDAD|02/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|600.95|1566.91|6033.09
164|1665|CONTRERAS|CERVANTES|JULIO|BOLIVIANA|12/02/1971|M|OPERADOR II|10/03/1997|30.00|8.00|4450.00|1020.00|10.00|370.83|0.00|0.00|1183.56|7024.39|765.70|0.00|4135.56|4901.26|2123.13
165|1701|MENDOZA|POLARES|GREGORIO|BOLIVIANA|12/03/1971|M|OPERADOR II|24/08/1998|30.00|8.00|4450.00|1020.00|31.00|1149.58|0.00|0.00|539.56|7159.14|909.93|0.00|1118.87|2028.80|5130.34
166|1727|IGNACIO|SANCHEZ|MISAEL|BOLIVIANA|17/11/1975|M|OPERADOR II|01/07/2001|30.00|8.00|4450.00|780.00|34.00|1260.83|0.00|0.00|656.38|7147.21|908.42|0.00|2131.76|3040.18|4107.03
167|1981|FLORES|CABEZAS|JORGE FERNANDO|BOLIVIANA|22/04/1983|M|AYUDANTE OPERADOR II|18/06/2012|30.00|8.00|2970.00|0.00|28.00|693.00|0.00|0.00|1400.95|5063.95|516.53|0.00|1377.95|1894.48|3169.47
168|1934|MAMANI||JOSE JESUS|BOLIVIANA|25/12/1985|M|RESPONSABLE SCADA|08/02/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|426.25|1392.21|6207.79
169|1917|CALLE|TICONA|ANGEL PRUDENCIO|BOLIVIANA|02/10/1975|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|31.00|1265.83|0.00|0.00|756.44|6922.27|879.82|357.50|419.99|1657.31|5264.96
170|1919|ROJAS|CHOQUE|GUALBERTO|BOLIVIANA|06/06/1992|M|LINIERO|02/02/2012|30.00|8.00|3300.00|0.00|21.00|577.50|0.00|0.00|503.25|4380.75|556.79|0.00|301.15|857.94|3522.81
171|1920|MASCAYA|ZABALA|JOSE LUIS|BOLIVIANA|02/10/1984|M|AYUDANTE LINIERO|02/02/2012|30.00|8.00|2970.00|0.00|33.00|816.75|0.00|0.00|1478.91|5265.66|542.17|0.00|1284.78|1826.95|3438.71
172|1922|YAÑEZ|LIZARAZU|ARTURO MANUEL|BOLIVIANA|12/03/1961|M|AYUDANTE LINIERO|02/02/2012|16.00|8.00|1584.00|0.00|0.00|0.00|0.00|0.00|1355.25|2939.25|373.59|0.00|25.25|398.84|2540.41
173|1921|MALLQUI|FLORES|GREGORIO|BOLIVIANA|25/05/1974|M|CHOFER|02/02/2012|30.00|8.00|2970.00|0.00|31.00|767.25|0.00|0.00|445.50|4182.75|531.63|0.00|291.40|823.03|3359.72
174|1918|CHINO|ROJAS|JORGE|BOLIVIANA|12/08/1983|M|CAPATAZ LINIERO|02/02/2012|30.00|8.00|4900.00|0.00|35.00|1429.17|0.00|0.00|741.13|7070.30|898.63|0.00|1001.74|1900.37|5169.93
175|1938|CHAMBI|HUANCA|VICTOR|BOLIVIANA|03/06/1986|M|LINIERO|08/02/2012|30.00|8.00|3300.00|0.00|31.00|852.50|0.00|0.00|499.13|4651.63|591.22|0.00|255.67|846.89|3804.74
176|1939|SUAREZ|ARCE|JHONNY ALEJANDRO|BOLIVIANA|04/03/1977|M|AYUDANTE LINIERO|08/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|1449.21|5285.46|544.69|0.00|1271.70|1816.39|3469.07
177|1942|MAMANI|VICUÑA|ZENON JUAN|BOLIVIANA|14/12/1988|M|AYUDANTE LINIERO|15/02/2012|30.00|8.00|2970.00|0.00|35.00|866.25|0.00|0.00|449.21|4285.46|544.69|0.00|318.26|862.95|3422.51
178|1989|GUTIERREZ|GARCIA|EFRAIN|BOLIVIANA|01/02/1959|M|JEFE SISTEMA SAN BORJA|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|258.00|1223.96|6376.04
179|1990|TRUJILLO|LOPEZ|TORIBIO|BOLIVIANA|16/04/1975|M|JEFE SISTEMA SAN IGNACIO DE MOXOS|18/06/2012|30.00|8.00|7600.00|0.00|0.00|0.00|0.00|0.00|0.00|7600.00|965.96|0.00|0.00|965.96|6634.04
180|1991|RIVERO|RIOS|RILDO|BOLIVIANA|14/08/1973|M|JEFE SISTEMA DISTRIBUCION TRINIDAD|18/06/2012|30.00|8.00|12000.00|0.00|0.00|0.00|0.00|0.00|1000.00|13000.00|1525.20|0.00|1000.00|2525.20|10474.80
181|1894|MONTAÑO|UGARTE|JUAN MANUEL|BOLIVIANA|25/01/1983|M|JEFE AREA COMERCIAL|01/02/2012|30.00|8.00|9650.00|0.00|0.00|0.00|0.00|0.00|0.00|9650.00|1226.52|0.00|0.00|1226.52|8423.48
182|1715|MONASTERIO|CUELLAR|FABIOLA|BOLIVIANA|22/01/1977|M|JEFE AREA ADMINISTRATIVA FINANCIERA|01/10/2000|30.00|8.00|6500.00|780.00|0.00|0.00|0.00|0.00|0.00|7280.00|925.29|0.00|3300.37|4225.66|3054.34
183|1808|ANDRADE|DAVILA|GUSTAVO MARTIN|BOLIVIANA|01/06/1971|M|JEFE SISTEMA COBIJA|13/08/2008|30.00|8.00|11350.00|150.00|0.00|0.00|0.00|0.00|2270.00|13770.00|1757.87|0.00|3822.39|5580.26|8189.74
184|1732|HERRERA|ARTEAGA|IVANKA MARGARITA|BOLIVIANA|11/03/1968|F|SECRETARIA|01/01/2002|30.00|8.00|4450.00|540.00|0.00|0.00|0.00|0.00|890.00|5880.00|747.35|0.00|2309.74|3057.09|2822.91
185|1674|ORTEGA|VASQUEZ|JHONNY MILTON|BOLIVIANA|08/06/1968|M|RESPONSABLE ADMINISTRATIVO|01/06/1997|30.00|8.00|7600.00|1020.00|0.00|0.00|0.00|0.00|1520.00|10140.00|1288.79|0.00|3638.11|4926.90|5213.10
186|1897|ROMERO|ARO|OSVALDO WALTER|BOLIVIANA|13/10/1986|M|CONTADOR|01/02/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|1604.86|2428.47|4051.53
187|1782|JIMENO|BELTRAN|MARCO ANTONIO|BOLIVIANA|09/06/1977|M|RESPONSABLE ALMACEN|04/09/2007|30.00|8.00|4450.00|330.00|0.00|0.00|0.00|0.00|890.00|5670.00|720.66|0.00|3027.64|3748.30|1921.70
188|1763|ESCOBAR|GUARACHI|ROBERTO|BOLIVIANA|08/06/1970|M|RESPONSABLE TRANSPORTES|10/09/2004|30.00|8.00|3900.00|540.00|9.50|308.75|0.00|0.00|887.25|5636.00|716.34|0.00|2036.96|2753.30|2882.70
189|1795|CAMACHO|TERAN|GERBERTH CRISTIAN|BOLIVIANA|20/10/1975|M|INGENIERO ASISTENTE MECANICO|07/07/2008|30.00|8.00|7600.00|150.00|0.00|0.00|0.00|0.00|1520.00|9270.00|1178.22|0.00|4775.19|5953.41|3316.59
190|1565|PARRA|FLORES|ERICK DAVID|BOLIVIANA|15/11/1968|M|OPERADOR I|01/05/1993|30.00|8.00|4900.00|1020.00|13.00|530.83|0.00|0.00|1130.06|7580.89|963.52|0.00|1104.02|2067.54|5513.35
191|1640|HUANQUIRI|QUISPE|ROGELIO|BOLIVIANA|24/06/1971|M|OPERADOR II|16/03/1996|30.00|8.00|4450.00|1020.00|29.50|1093.96|0.00|0.00|1368.38|7932.34|1008.19|0.00|3218.56|4226.75|3705.59
192|1649|CALIZAYA|CHACA|EFRAIN OMAR|BOLIVIANA|06/05/1971|M|OPERADOR II|16/06/1996|30.00|8.00|4450.00|1020.00|28.00|1038.33|0.00|0.00|1351.69|7860.02|999.01|0.00|1382.43|2381.44|5478.58
193|1698|CARREÑO|MERCADO|DAVID JORGE|BOLIVIANA|19/01/1970|M|OPERADOR II|01/06/1998|30.00|8.00|4450.00|780.00|27.00|1001.25|0.00|0.00|1282.16|7513.41|954.96|0.00|3247.81|4202.77|3310.64
194|1709|BALDIVIEZO|AGUILAR|HERNAN|BOLIVIANA|03/07/1971|M|OPERADOR III|01/06/2000|30.00|8.00|3900.00|780.00|31.00|1007.50|0.00|0.00|1352.81|7040.31|894.82|0.00|961.11|1855.93|5184.38
195|1726|PANIAGUA|CHAMBI|YONI|BOLIVIANA|09/03/1979|M|OPERADOR III|25/07/2001|30.00|8.00|3900.00|780.00|30.00|975.00|0.00|0.00|1252.88|6907.88|877.99|0.00|2439.83|3317.82|3590.06
196|1806|CHOQUE|FLORES|YASSIR ISRAEL|BOLIVIANA|28/02/1975|M|OPERADOR III|07/08/2008|30.00|8.00|3900.00|150.00|16.00|520.00|0.00|0.00|1072.50|5642.50|717.16|0.00|2329.52|3046.68|2595.82
197|1923|ROJAS|QUISBERT|JOSE LUIS|BOLIVIANA|09/07/1983|M|AYUDANTE OPERADOR II|02/02/2012|30.00|8.00|2970.00|0.00|44.50|1101.38|0.00|0.00|1033.93|5105.31|648.89|0.00|1414.61|2063.50|3041.81
198|1703|FLORES|ROCHA|JUAN RAMIRO|BOLIVIANA|27/06/1968|M|JEFE MECANICO II|18/02/1999|30.00|8.00|5400.00|780.00|6.00|270.00|0.00|0.00|1532.25|7982.25|1014.55|0.00|2866.24|3880.79|4101.46
199|1985|VASQUEZ|FLORES|DARIO|BOLIVIANA|06/07/1988|M|AYUDANTE MECANICO|18/06/2012|30.00|8.00|2970.00|0.00|0.00|0.00|0.00|0.00|594.00|3564.00|452.98|0.00|256.71|709.69|2854.31
200|1493|DELGADILLO|GONZALES |JOSE LUIS|BOLIVIANA|26/09/1964|M|JEFE ELECTRICISTA II|11/11/1991|30.00|8.00|5400.00|1260.00|12.00|540.00|0.00|0.00|1501.88|8701.88|1106.01|0.00|1556.98|2662.99|6038.89
201|1738|CRUZ|COLQUE|GERMAN|BOLIVIANA|24/09/1963|M|ELECTRICISTA I|01/04/2002|30.00|8.00|4900.00|780.00|9.00|367.50|0.00|0.00|1362.81|7410.31|941.85|0.00|2492.53|3434.38|3975.93
202|1924|CAYO|LANCEA|RUBEN|BOLIVIANA|19/11/1981|M|ELECTRICISTA II|02/02/2012|30.00|8.00|4450.00|0.00|2.50|92.71|0.00|0.00|1237.66|5780.37|734.68|0.00|937.56|1672.24|4108.13
203|1582|SOLIS|MARQUINA|JULIO CESAR|BOLIVIANA|12/04/1969|M|CAPATAZ LINIEROS|03/01/1994|30.00|8.00|4900.00|1020.00|24.00|980.00|0.00|0.00|1200.50|8100.50|1029.57|0.00|4027.54|5057.11|3043.39
204|1712|APAZA|TICONA|IRINEO NESTOR|BOLIVIANA|21/07/1974|M|LINIERO I|01/07/2000|30.00|8.00|4175.00|780.00|32.00|1113.33|0.00|0.00|1187.27|7255.60|922.19|0.00|2057.90|2980.09|4275.51
205|1784|PALOMO|POMA|ALEX RUVEN|BOLIVIANA|02/05/1980|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|35.00|1137.50|0.00|0.00|1050.56|6238.06|792.86|0.00|2882.20|3675.06|2563.00
206|1785|SANTANDER|VILLARROEL|JIMMY OMAR|BOLIVIANA|15/08/1984|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|5.50|178.75|0.00|0.00|1121.25|5350.00|679.99|0.00|3078.51|3758.50|1591.50
207|1786|VACA|PERALTA|RAUL|BOLIVIANA|21/05/1978|M|LINIERO II|05/05/2008|30.00|8.00|3900.00|150.00|35.00|1137.50|0.00|0.00|1133.44|6320.94|803.38|0.00|2101.00|2904.38|3416.56
208|1797|ROJAS|ESCOBAR|JOSE GUSTAVO|BOLIVIANA|12/01/1975|M|LINIERO II|01/08/2008|30.00|8.00|3900.00|150.00|17.50|568.75|0.00|0.00|2082.25|7701.00|724.61|0.00|3622.32|4346.93|3354.07
209|1809|GARCIA|ARAUCO|GUALBERTO|BOLIVIANA|11/07/1975|M|LINIERO II|15/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|784.88|4834.88|614.51|0.00|2578.93|3193.44|1641.44
210|1814|BENAVIDES|OPE|JUAN DAVID|BOLIVIANA|11/04/1973|M|LINIERO II|04/11/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|955.50|5005.50|636.20|0.00|2219.44|2855.64|2149.86
211|1898|FLORES|TORRICO|ISMAEL|BOLIVIANA|02/09/1986|M|LINIERO II|01/02/2012|30.00|8.00|3600.00|0.00|20.50|615.00|0.00|0.00|906.75|5121.75|650.98|0.00|1541.35|2192.33|2929.42
212|1905|JURADO|QUISBERT|ENRIQUE ALBERTO|BOLIVIANA|12/01/1977|M|LINIERO I|01/02/2012|30.00|8.00|3710.00|0.00|14.50|448.29|0.00|0.00|799.97|4958.26|630.20|0.00|1297.66|1927.86|3030.40
213|1987|FERRUFINO|OLMOS|EDUARDO|BOLIVIANA|09/03/1987|M|ENCARGADO COMERCIALIZACION|18/06/2012|30.00|8.00|6100.00|0.00|0.00|0.00|0.00|0.00|1220.00|7320.00|930.37|0.00|177.68|1108.05|6211.95
214|1986|JOANIQUINA|BUSTILLOS|DELSEN|BOLIVIANA|23/12/1967|M|ANALISTA CONTABLE|18/06/2012|30.00|8.00|5400.00|0.00|0.00|0.00|0.00|0.00|1080.00|6480.00|823.61|0.00|108.57|932.18|5547.82
215|1899|NINA|RAMIREZ|LUIS FERNANDO|BOLIVIANA|28/12/1982|M|LECTOR MEDIDORES|01/02/2012|30.00|8.00|2970.00|0.00|18.00|445.50|0.00|0.00|820.46|4235.96|538.39|0.00|57.65|596.04|3639.92
216|1805|RODRIGUEZ|VILLCA|ALFREDO|BOLIVIANA|10/05/1979|M|ENCARGADO ODECO|05/08/2008|30.00|8.00|3900.00|150.00|0.00|0.00|0.00|0.00|780.00|4830.00|613.89|0.00|2727.97|3341.86|1488.14
217|1614|COPA|LOPEZ|VIDAL|BOLIVIANA|22/04/1964|M|RESPONSABLE CONTRASTACIONES|01/04/1995|30.00|8.00|4900.00|1020.00|14.50|592.08|0.00|0.00|2056.56|8568.64|961.96|0.00|4960.95|5922.91|2645.73
218|1903|MAMANI|CLEMENTE|DIEGO ARMANDO|BOLIVIANA|24/12/1986|M|ATENCION USUARIOS|01/02/2012|30.00|8.00|2970.00|0.00|10.00|247.50|0.00|0.00|818.61|4036.11|512.99|0.00|1299.96|1812.95|2223.16
TOTAL||||||||||6114.00|1744.00|1403438.99|57627.00|1939.50|62312.74|0.00|0.00|87877.89|1613256.62|201222.50|766.53|313173.65|515162.68|1098093.94
0|0|218|158255.20|161|145817.19|57|55405.31
