<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author>JoSé Mita</Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <id_tipo_adq>
            <value>%</value>
        </id_tipo_adq>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>endesis_Prueba</Name>
        </DataSource>

        <Query>
            <Select>adq.nombre , adq.id_tipo_adq</Select>
            <From>compro.tad_tipo_adq adq</From>
            <Where>adq.id_tipo_adq like $id_tipo_adq</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setfab12#tab250CLASIFICACIÓN DE SERVICIOS
 Servicio:  $var1   #sety001#tab570#bgimage ../../../../lib/images/logo_reporte_factur.jpg
</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety050#tab015#rectr*000*000*730*020*1*#FFFFFF*#000000
#tab015#setfab10   Codigo   #tab100Tipo de Servicio             #tab300 Nombre Servicio    #tab450 Cuenta  #tab550 Partida       
#setcf030303 
</GroupHeader>

                <DataSet1>
                    <Body>#tab015 #setfan10  $subfield1   $subfield3    $subfield2   $subfield5  $subfield6 
                 </Body>

                    <Query>
                        <Select>servicio.codigo, servicio.nombre, tipo.nombre, servicio.descripcion, cuenta.nro_cuenta, partida.nombre_partida</Select>
                        <From>compro.tad_tipo_adq adq  
                        left  join compro.tad_tipo_servicio tipo on adq.id_tipo_adq = tipo.id_tipo_adq  
                        left join compro.tad_servicio servicio on tipo.id_tipo_servicio = servicio.id_tipo_servicio  
                        left join compro.tad_tipo_servicio_cuenta_partida tipser on tipser.id_servicio=servicio.id_servicio
						left join sci.tct_cuenta cuenta on (cuenta.id_cuenta =tipser.id_cuenta)
						left join presto.tpr_partida partida on (partida.id_partida=tipser.id_partida)
                        </From>
                        <Where>adq.id_tipo_adq =  $var2 </Where>
                        <GroupBy>servicio.codigo, servicio.nombre, tipo.nombre, servicio.descripcion, cuenta.nro_cuenta, partida.nombre_partida</GroupBy>
                        <OrderBy>tipo.nombre, servicio.nombre, servicio.codigo, servicio.descripcion, cuenta.nro_cuenta, partida.nombre_partida</OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>200</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>150</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>250</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>50</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>250</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter>#tab015#lineH730
                #setcf030303#sety555 #tab010 #setfan8 Usuario:$login_usuario  #tab330#setftn8 Página $page de  $pagecounting         #tab660#setfan8 fecha: $day - $month - $year 
#sety565#tab660#setfan8 hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>