a:14:{s:8:"provides";a:0:{}s:8:"filelist";a:17:{s:10:"Action.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"95a28cdcc15d5b905465d3e33aba81dc";s:12:"installed_as";s:41:"\xampp\php\pear\HTML\QuickForm\Action.php";}s:14:"Controller.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"e393ae29ca3d33de10d740b314c9a62d";s:12:"installed_as";s:45:"\xampp\php\pear\HTML\QuickForm\Controller.php";}s:8:"Page.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"24ebbf124d12f4b3ffe5ba6a1612ccb4";s:12:"installed_as";s:39:"\xampp\php\pear\HTML\QuickForm\Page.php";}s:15:"Action/Back.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"e203fa8af329a1c8f24977395f6124c4";s:12:"installed_as";s:46:"\xampp\php\pear\HTML\QuickForm\Action\Back.php";}s:17:"Action/Direct.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"a1858712e239d94ff894bafca15f5b88";s:12:"installed_as";s:48:"\xampp\php\pear\HTML\QuickForm\Action\Direct.php";}s:18:"Action/Display.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"3bc97ee813d314d091af7fbd8d4f09ef";s:12:"installed_as";s:49:"\xampp\php\pear\HTML\QuickForm\Action\Display.php";}s:15:"Action/Jump.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"297a59ac6a2c8126aabcd92df0af1dba";s:12:"installed_as";s:46:"\xampp\php\pear\HTML\QuickForm\Action\Jump.php";}s:15:"Action/Next.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"fbc4192e96cb044bf8f8af59e277a73b";s:12:"installed_as";s:46:"\xampp\php\pear\HTML\QuickForm\Action\Next.php";}s:17:"Action/Submit.php";a:4:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"5f52ef06bbda554018435a23e6fb4a2f";s:12:"installed_as";s:48:"\xampp\php\pear\HTML\QuickForm\Action\Submit.php";}s:19:"examples/simple.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"b6a57ff6ba6bbde44a1633986bfbf023";s:12:"installed_as";s:66:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\simple.php";}s:19:"examples/tabbed.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"96257951bd6cf47073afd378e9c6b5dc";s:12:"installed_as";s:66:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\tabbed.php";}s:19:"examples/wizard.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"93e76cc9d55fe927a18254f48f704f0d";s:12:"installed_as";s:66:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\wizard.php";}s:22:"examples/regWizard.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"fa6ee47ec439ee212e397f279117895b";s:12:"installed_as";s:69:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\regWizard.php";}s:19:"examples/upload.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"456125f6d09b5d76435a3ea38b8eb44e";s:12:"installed_as";s:66:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\upload.php";}s:30:"examples/templates/upload.html";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"99642214788c3f64ea8267feceb6cdc0";s:12:"installed_as";s:77:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\templates\upload.html";}s:25:"examples/statemachine.php";a:4:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:14:"HTML/QuickForm";s:6:"md5sum";s:32:"7a282d65b77d1f45182a1f5e0ef6705f";s:12:"installed_as";s:72:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\statemachine.php";}s:7:"dirtree";a:5:{s:30:"\xampp\php\pear\HTML\QuickForm";b:1;s:20:"\xampp\php\pear\HTML";b:1;s:37:"\xampp\php\pear\HTML\QuickForm\Action";b:1;s:55:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples";b:1;s:65:"\xampp\php\pear\docs\HTML_QuickForm_Controller\examples\templates";b:1;}}s:7:"package";s:25:"HTML_QuickForm_Controller";s:7:"summary";s:76:"The add-on to HTML_QuickForm package that allows building of multipage forms";s:11:"description";s:510:"The package is essentially an implementation of a PageController pattern.
Architecture:
* Controller class that examines HTTP requests and manages form values persistence across requests.
* Page class (subclass of QuickForm) representing a single page of the form.
* Business logic is contained in subclasses of Action class.
Cool features:
* Includes several default Actions that allow easy building of multipage forms.
* Includes usage examples for common usage cases (single-page form, wizard, tabbed form).";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:3:"avb";s:4:"name";s:13:"Alexey Borzov";s:5:"email";s:18:"borz_off@cs.msu.su";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"mansion";s:4:"name";s:16:"Bertrand Mansion";s:5:"email";s:20:"bmansion@mamasam.com";s:4:"role";s:9:"developer";}}s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2004-12-30";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:90:"* perform() methods of all Action subclasses now consistently return 
  values (bug #2689)";s:12:"release_deps";a:1:{i:1;a:4:{s:4:"type";s:3:"pkg";s:3:"rel";s:2:"ge";s:7:"version";s:5:"3.2.2";s:4:"name";s:14:"HTML_QuickForm";}}s:9:"changelog";a:8:{i:0;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2004-10-01";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:317:"* Fixed an error in regWizard.php example (bug #1154)
* It is no longer possible to go to a page of a modal form unless all the 
  previous pages are valid (bug #2323)
* Controller's setDefaults() and setConstants() methods now accept filters,
  like corresponding HTML_QuickForm's methods do (request #1547)
      

";}i:1;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2004-03-23";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:358:"* HTML_QuickForm_Controller does not rely on form's "name" attribute anymore
  (XHTML compliance fix, see also bug #925)
* Use new HTML_QuickForm::arrayMerge() method in place of PHP's builtin
  array_merge(), depend on QuickForm 3.2.2
* Applied patch from #929, exportValues() does not overwrite elements with
  the same names from different pages.
      

";}i:2;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2003-12-11";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:117:"* Added a new example showing how to proceed to either of the two pages
  based on user input (Donald Lobo).
      

";}i:3;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2003-11-05";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:304:"This release is done to update package's status to 'stable'. The code is now
considered mature and tested enough to be used in production.

Changes:
* No changes to classes since 0.9.3
* Added an example of wizard with file upload (Bertrand Mansion)
* Depend on newest version of HTML_QuickForm 
      

";}i:4;a:4:{s:7:"version";s:5:"0.9.3";s:12:"release_date";s:10:"2003-10-24";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:404:"* Controller now differentiates between invalid and not-yet-validated pages. False is stored
in container's ['valid'][$pageName] field for the former, null for the latter. This is
a POTENTIAL BC BREAK, so pay attention if you wrote your own Actions.
* Back action in modal forms does not validate the page anymore (the previous behaviour was
non-intuitive, thanks to Bob Van Zant for reporting).
      

";}i:5;a:4:{s:7:"version";s:5:"0.9.2";s:12:"release_date";s:10:"2003-10-02";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:192:"Added Page::setDefaultAction() method to fix the Controller's behaviour when user presses
Enter instead of clicking on one of submit buttons. Thanks to Mike Carter for reporting this.
      

";}i:6;a:4:{s:7:"version";s:5:"0.9.1";s:12:"release_date";s:10:"2003-09-19";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:427:"Changes and additions:
* Added Controller::exportValue() method (thanks to Arnaud Limbourg)
* Controller::exportValues() can return values for the single page (thanks to Arnaud Limbourg)
* Added a parameter for Controller::container() that forces the container reset
* Added a new example: registration wizard (Bertrand Mansion)

Fixes:
* Action_Next on the last page validates the whole form, not just the page itself
      

";}i:7;a:4:{s:7:"version";s:3:"0.9";s:12:"release_date";s:10:"2003-08-29";s:13:"release_state";s:4:"beta";s:13:"release_notes";s:29:"Initial PEAR release
      

";}}s:13:"_lastmodified";i:1120734236;}