a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:6:{s:11:"Sliding.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:35:"C:\xampp\php\pear\Pager\Sliding.php";}s:29:"examples/Sliding_example1.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:66:"C:\xampp\php\pear\docs\Pager_Sliding\examples\Sliding_example1.php";}s:29:"examples/Sliding_example2.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:66:"C:\xampp\php\pear\docs\Pager_Sliding\examples\Sliding_example2.php";}s:29:"examples/Sliding_example3.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:66:"C:\xampp\php\pear\docs\Pager_Sliding\examples\Sliding_example3.php";}s:29:"examples/Sliding_example4.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:66:"C:\xampp\php\pear\docs\Pager_Sliding\examples\Sliding_example4.php";}s:7:"dirtree";a:2:{s:23:"C:\xampp\php\pear\Pager";b:1;s:45:"C:\xampp\php\pear\docs\Pager_Sliding\examples";b:1;}}s:7:"package";s:13:"Pager_Sliding";s:7:"summary";s:21:"Sliding Window Pager.";s:11:"description";s:248:"It takes an array of data as input and page it according to various parameters. It also builds links within a specified range, and allows complete customization of the output (it even works with mod_rewrite). It is compatible with PEAR::Pager's API";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:5:"quipo";s:4:"name";s:16:"Lorenzo Alberton";s:5:"email";s:19:"l.alberton@quipo.it";s:4:"role";s:4:"lead";}}s:7:"version";s:3:"1.6";s:12:"release_date";s:10:"2003-12-22";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:397:"NB: This package is now deprecated in favour of PEAR::Pager v.2.x.
Further versions of Pager_Sliding as a standalone package will be only released to fix eventual bugs.

- added error code constant
- fixed getPageIdByOffset for BC with Pager 1.x
- new method getPageRangeByPageId() to replace the previous not-intentional behaviour of getPageIdByOffset()
- fixed isFirstPage() when totalItems == 0";s:9:"changelog";a:6:{i:0;a:4:{s:7:"version";s:3:"1.6";s:12:"release_date";s:10:"2003-12-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:236:"- added error code constant
- fixed getPageIdByOffset for BC with Pager 1.x
- new method getPageRangeByPageId() to replace the previous not-intentional behaviour of getPageIdByOffset()
- fixed isFirstPage() when totalItems == 0

	    

";}i:1;a:4:{s:7:"version";s:3:"1.5";s:12:"release_date";s:10:"2003-09-10";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:175:"- added a pearErrorMode option to allow custom error handling
- better handling of "curPageLinkClassName" default value
- prevent URL manual modification
- some fixes

	    

";}i:2;a:4:{s:7:"version";s:3:"1.4";s:12:"release_date";s:10:"2003-05-20";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:534:"- changed from this (supposing currentPage==2):
    [1]  < 2 3 4 5 6 > [N]
  to:
    [1]  < 1 2 3 4 5 > [N]
  i.e. now the link to the first/last page can be redundant,
  but the pager acts in a more intuitive way
- getOffsetByPageId() now works as expected, also in "expanded" mode
- reduced calls to internal methods
- Added two new variables:
  * firstPageText
  * lastPageText
  They allow changing the default value "[1]" to "First", for instance.
  Same for last number. If they are not set, they default to the number.

	    

";}i:3;a:4:{s:7:"version";s:3:"1.3";s:12:"release_date";s:10:"2003-01-28";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:89:"Added a select box builder: now the user can choose how many items to display per page.

";}i:4;a:4:{s:7:"version";s:3:"1.2";s:12:"release_date";s:10:"2002-12-13";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:48:"Added pageID optional parameter to getLinks().

";}i:5;a:4:{s:7:"version";s:5:"1.1.6";s:12:"release_date";s:10:"2002-11-22";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:59:"This is the initial release of the Pager_Sliding package.

";}}s:13:"_lastmodified";i:1080135711;}