
[dia]
Levels              = 4
ShowLines           = 1
LineDistance        = 1
ColumnDistance      = 26
LevelDistance       = 24
TableOffSet         = 8

[app]
PdfSoft             = gpdf
TxtSoft             = gedit
BrowserSoft         = firefox
SpreadSoft          = openoffice
DiaSoft             = dia
XmlSoft             = gedit
OpenSoft            = openoffice

[general]
TmpDir              = 
Delimiter           = ,
AgataDir            = 
OutputDir           = 
RptDir              = 
SqlDir              = 
SplashScreen        = 0
StartupConnect      = 0
