02/01/2008  07:50:54   Entrada                          Garcia, Marco            Acceso Otorgado    
02/01/2008  08:01:31   Entrada                          Escobar, Marco           Acceso Otorgado    
02/01/2008  08:02:20   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/01/2008  08:06:38   Entrada                          Rojas, Julio             Acceso Otorgado    
02/01/2008  08:18:00   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/01/2008  08:19:18   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/01/2008  08:22:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/01/2008  08:23:43   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/01/2008  08:23:49   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/01/2008  08:27:56   Entrada                          Canedo, Jaime            Acceso Otorgado    
02/01/2008  08:33:17   Entrada                          Leaño, Jose              Acceso Otorgado    
02/01/2008  08:33:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/01/2008  08:38:14   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/01/2008  08:40:42   Entrada                          Crespo, Maria            Acceso Otorgado    
02/01/2008  08:45:25   Entrada                          Zurita, Neida            Acceso Otorgado    
02/01/2008  09:42:38   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/01/2008  12:31:25   Salida                           Montaño, Grethel         Acceso Otorgado    
02/01/2008  12:32:50   Salida                           Canedo, Jaime            Acceso Otorgado    
02/01/2008  12:34:01   Salida                           Zarate, Oscar            Acceso Otorgado    
02/01/2008  12:34:21   Salida                           Escobar, Marco           Acceso Otorgado    
02/01/2008  12:35:56   Salida                           Ortuño, Leny             Acceso Otorgado    
02/01/2008  12:36:50   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/01/2008  12:37:51   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/01/2008  12:37:59   Salida                           Soliz, Veimar            Acceso Otorgado    
02/01/2008  12:38:11   Salida                           Crespo, Maria            Acceso Otorgado    
02/01/2008  12:39:59   Salida                           Aguilar, Gary            Acceso Otorgado    
02/01/2008  12:40:27   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/01/2008  12:40:34   Salida                           Garcia, Marco            Acceso Otorgado    
02/01/2008  12:52:52   Salida                           Zurita, Neida            Acceso Otorgado    
02/01/2008  13:18:57   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/01/2008  13:37:02   Entrada                          Garcia, Marco            Acceso Otorgado    
02/01/2008  13:37:08   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/01/2008  13:48:48   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/01/2008  14:06:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/01/2008  14:21:56   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/01/2008  14:24:50   Entrada                          Andia, Ronald            Acceso Otorgado    
02/01/2008  14:25:42   Entrada                          Escobar, Marco           Acceso Otorgado    
02/01/2008  14:27:16   Entrada                          Rojas, Julio             Acceso Otorgado    
02/01/2008  14:27:22   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/01/2008  14:31:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/01/2008  14:37:09   Entrada                          Crespo, Maria            Acceso Otorgado    
02/01/2008  14:45:00   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/01/2008  14:45:14   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/01/2008  14:45:19   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/01/2008  15:19:01   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/01/2008  16:00:55   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/01/2008  18:30:16   Salida                           Garcia, Marco            Acceso Otorgado    
02/01/2008  18:30:35   Salida                           Andia, Ronald            Acceso Otorgado    
02/01/2008  18:31:50   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/01/2008  18:36:28   Salida                           Zarate, Oscar            Acceso Otorgado    
02/01/2008  18:36:36   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/01/2008  18:38:33   Salida                           Montaño, Grethel         Acceso Otorgado    
02/01/2008  18:44:35   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/01/2008  18:47:10   Salida                           Ortuño, Leny             Acceso Otorgado    
02/01/2008  18:49:03   Salida                           Crespo, Maria            Acceso Otorgado    
02/01/2008  19:07:34   Salida                           Soliz, Veimar            Acceso Otorgado    
02/01/2008  19:12:48   Salida                           Escobar, Marco           Acceso Otorgado    
02/01/2008  19:16:17   Salida                           Aguilar, Gary            Acceso Otorgado    
02/01/2008  19:26:38   Salida                           Rojas, Julio             Acceso Otorgado    
02/01/2008  19:56:44   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/01/2008  07:40:03   Entrada                          Rojas, Julio             Acceso Otorgado    
03/01/2008  08:01:20   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/01/2008  08:13:53   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/01/2008  08:14:27   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/01/2008  08:16:25   Entrada                          Andia, Ronald            Acceso Otorgado    
03/01/2008  08:17:41   Entrada                          Escobar, Marco           Acceso Otorgado    
03/01/2008  08:17:47   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/01/2008  08:21:01   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/01/2008  08:23:22   Entrada                          Zurita, Neida            Acceso Otorgado    
03/01/2008  08:24:56   Entrada                          Garcia, Marco            Acceso Otorgado    
03/01/2008  08:28:57   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/01/2008  08:29:02   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/01/2008  08:34:35   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/01/2008  08:35:28   Entrada                          Crespo, Maria            Acceso Otorgado    
03/01/2008  08:36:17   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/01/2008  08:37:46   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/01/2008  11:38:54   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/01/2008  11:57:26   Salida                           Ortuño, Leny             Acceso Otorgado    
03/01/2008  11:58:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/01/2008  12:27:26   Salida                           Rojas, Julio             Acceso Otorgado    
03/01/2008  12:29:39   Salida                           Andia, Ronald            Acceso Otorgado    
03/01/2008  12:30:23   Salida                           Escobar, Marco           Acceso Otorgado    
03/01/2008  12:30:30   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/01/2008  12:30:45   Salida                           Aguilar, Gary            Acceso Otorgado    
03/01/2008  12:30:51   Salida                           Zarate, Oscar            Acceso Otorgado    
03/01/2008  12:32:12   Salida                           Garcia, Marco            Acceso Otorgado    
03/01/2008  12:33:13   Salida                           Soliz, Ronald            Acceso Otorgado    
03/01/2008  12:33:19   Salida                           Crespo, Maria            Acceso Otorgado    
03/01/2008  12:33:26   Salida                           Soliz, Veimar            Acceso Otorgado    
03/01/2008  12:34:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/01/2008  12:34:39   Salida                           Zurita, Neida            Acceso Otorgado    
03/01/2008  12:42:13   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/01/2008  13:04:06   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/01/2008  13:31:29   Entrada                          Garcia, Marco            Acceso Otorgado    
03/01/2008  13:31:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/01/2008  13:31:42   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/01/2008  13:58:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/01/2008  14:06:25   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/01/2008  14:06:32   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/01/2008  14:18:45   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/01/2008  14:19:34   Entrada                          Rojas, Julio             Acceso Otorgado    
03/01/2008  14:19:58   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/01/2008  14:27:23   Entrada                          Escobar, Marco           Acceso Otorgado    
03/01/2008  14:29:50   Entrada                          Crespo, Maria            Acceso Otorgado    
03/01/2008  14:31:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/01/2008  14:48:01   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/01/2008  14:49:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/01/2008  15:03:51   Entrada                          Andia, Ronald            Acceso Otorgado    
03/01/2008  15:08:34   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/01/2008  15:08:41   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/01/2008  18:16:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/01/2008  18:36:55   Salida                           Montaño, Grethel         Acceso Otorgado    
03/01/2008  18:40:48   Salida                           Escobar, Marco           Acceso Otorgado    
03/01/2008  18:46:24   Salida                           Ortuño, Leny             Acceso Otorgado    
03/01/2008  18:46:30   Salida                           Soliz, Ronald            Acceso Otorgado    
03/01/2008  18:46:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/01/2008  18:55:32   Salida                           Rojas, Julio             Acceso Otorgado    
03/01/2008  18:56:40   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/01/2008  18:56:49   Salida                           Aguilar, Gary            Acceso Otorgado    
03/01/2008  18:56:53   Salida                           Zarate, Oscar            Acceso Otorgado    
03/01/2008  19:04:35   Salida                           Crespo, Maria            Acceso Otorgado    
03/01/2008  19:16:53   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/01/2008  19:18:29   Salida                           Andia, Ronald            Acceso Otorgado    
03/01/2008  20:12:47   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/01/2008  20:42:05   Salida                           Soliz, Veimar            Acceso Otorgado    
04/01/2008  07:59:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/01/2008  08:16:01   Entrada                          Crespo, Maria            Acceso Otorgado    
04/01/2008  08:19:44   Entrada                          Escobar, Marco           Acceso Otorgado    
04/01/2008  08:20:16   Entrada                          Andia, Ronald            Acceso Otorgado    
04/01/2008  08:21:19   Entrada                          Rojas, Julio             Acceso Otorgado    
04/01/2008  08:22:14   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/01/2008  08:23:48   Entrada                          Garcia, Marco            Acceso Otorgado    
04/01/2008  08:25:28   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/01/2008  08:26:17   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/01/2008  08:27:27   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/01/2008  08:28:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/01/2008  08:29:12   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/01/2008  08:38:12   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/01/2008  08:41:17   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/01/2008  08:41:50   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/01/2008  08:45:23   Entrada                          Zurita, Neida            Acceso Otorgado    
04/01/2008  08:58:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/01/2008  12:32:16   Salida                           Garcia, Marco            Acceso Otorgado    
04/01/2008  12:32:31   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/01/2008  12:32:44   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/01/2008  12:32:47   Salida                           Ortuño, Leny             Acceso Otorgado    
04/01/2008  12:32:57   Salida                           Soliz, Ronald            Acceso Otorgado    
04/01/2008  12:33:41   Salida                           Aguilar, Gary            Acceso Otorgado    
04/01/2008  12:34:59   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/01/2008  12:35:01   Salida                           Soliz, Veimar            Acceso Otorgado    
04/01/2008  12:35:10   Salida                           Escobar, Marco           Acceso Otorgado    
04/01/2008  12:35:52   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/01/2008  12:36:39   Salida                           Zurita, Neida            Acceso Otorgado    
04/01/2008  12:37:16   Salida                           Rojas, Julio             Acceso Otorgado    
04/01/2008  12:37:17   Salida                           Andia, Ronald            Acceso Otorgado    
04/01/2008  12:39:45   Salida                           Montaño, Grethel         Acceso Otorgado    
04/01/2008  12:49:16   Salida                           Zarate, Oscar            Acceso Otorgado    
04/01/2008  12:52:42   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/01/2008  13:15:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/01/2008  13:32:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/01/2008  13:45:09   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/01/2008  14:01:41   Entrada                          Garcia, Marco            Acceso Otorgado    
04/01/2008  14:12:01   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/01/2008  14:16:23   Entrada                          Rojas, Julio             Acceso Otorgado    
04/01/2008  14:27:35   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/01/2008  14:28:45   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/01/2008  14:30:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/01/2008  14:31:10   Entrada                          Crespo, Maria            Acceso Otorgado    
04/01/2008  14:32:23   Entrada                          Escobar, Marco           Acceso Otorgado    
04/01/2008  14:34:54   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/01/2008  14:44:27   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/01/2008  14:52:01   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/01/2008  14:58:45   Entrada                          Andia, Ronald            Acceso Otorgado    
04/01/2008  15:07:54   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/01/2008  18:22:26   Salida                           Andia, Ronald            Acceso Otorgado    
04/01/2008  18:31:24   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/01/2008  18:33:49   Salida                           Montaño, Grethel         Acceso Otorgado    
04/01/2008  18:41:13   Salida                           Zarate, Oscar            Acceso Otorgado    
04/01/2008  18:41:19   Salida                           Aguilar, Gary            Acceso Otorgado    
04/01/2008  18:44:05   Salida                           Soliz, Ronald            Acceso Otorgado    
04/01/2008  18:44:47   Salida                           Ortuño, Leny             Acceso Otorgado    
04/01/2008  18:55:09   Salida                           Garcia, Marco            Acceso Otorgado    
04/01/2008  18:58:04   Salida                           Crespo, Maria            Acceso Otorgado    
04/01/2008  19:17:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/01/2008  19:17:33   Salida                           Soliz, Veimar            Acceso Otorgado    
04/01/2008  19:25:10   Salida                           Rojas, Julio             Acceso Otorgado    
04/01/2008  19:26:43   Salida                           Escobar, Marco           Acceso Otorgado    
04/01/2008  20:11:47   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/01/2008  20:35:24   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/01/2008  10:51:39   Entrada                          Claure, Jacqueline       Acceso Otorgado    
05/01/2008  12:19:21   Salida                           Claure, Jacqueline       Acceso Otorgado    
07/01/2008  07:56:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/01/2008  07:56:49   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/01/2008  07:58:19   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/01/2008  08:00:56   Entrada                          Escobar, Marco           Acceso Otorgado    
07/01/2008  08:07:31   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/01/2008  08:12:29   Entrada                          Andia, Ronald            Acceso Otorgado    
07/01/2008  08:14:50   Entrada                          Rojas, Julio             Acceso Otorgado    
07/01/2008  08:15:24   Entrada                          Fuertes, Juan            Acceso Otorgado    
07/01/2008  08:16:49   Entrada                          Claure, Jacqueline       Acceso Otorgado    
07/01/2008  08:19:33   Entrada                          Claros, Sobeyda          Acceso Otorgado    
07/01/2008  08:21:01   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/01/2008  08:22:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/01/2008  08:22:42   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/01/2008  08:22:50   Entrada                          Bueno, Raul              Acceso Otorgado    
07/01/2008  08:22:55   Entrada                          Ayma, Mario              Acceso Otorgado    
07/01/2008  08:23:02   Entrada                          Andia, Lino              Acceso Otorgado    
07/01/2008  08:23:57   Entrada                          Machaca, Amalia          Acceso Otorgado    
07/01/2008  08:24:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
07/01/2008  08:25:04   Entrada                          Leaño, Jose              Acceso Otorgado    
07/01/2008  08:25:07   Entrada                          Garcia, Marco            Acceso Otorgado    
07/01/2008  08:26:07   Entrada                          Saravia, Lena            Acceso Otorgado    
07/01/2008  08:26:48   Entrada                          Zamora, Cynthia          Acceso Otorgado    
07/01/2008  08:27:49   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
07/01/2008  08:28:08   Entrada                          Daza, Paola              Acceso Otorgado    
07/01/2008  08:28:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/01/2008  08:29:15   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/01/2008  08:29:34   Entrada                          Badani, Vivian           Acceso Otorgado    
07/01/2008  08:29:39   Entrada                          Escriva, Teresa          Acceso Otorgado    
07/01/2008  08:31:06   Entrada                          Soliz, Ronald            Acceso Otorgado    
07/01/2008  08:31:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/01/2008  08:31:17   Entrada                          Vargas, Juan             Acceso Otorgado    
07/01/2008  08:31:23   Entrada                          Vargas, Juan             Acceso Otorgado    
07/01/2008  08:31:30   Entrada                          Aguilar, Hector          Acceso Otorgado    
07/01/2008  08:32:03   Entrada                          Crespo, Maria            Acceso Otorgado    
07/01/2008  08:33:02   Entrada                          Mosquera, Felix          Acceso Otorgado    
07/01/2008  08:33:41   Entrada                          Meza, Felix              Acceso Otorgado    
07/01/2008  08:37:23   Entrada                          Romay, José              Acceso Otorgado    
07/01/2008  08:40:09   Entrada                          Montaño, Grethel         Acceso Otorgado    
07/01/2008  08:44:11   Entrada                          Aguilar, Gary            Acceso Otorgado    
07/01/2008  08:44:17   Entrada                          Zarate, Oscar            Acceso Otorgado    
07/01/2008  10:04:55   Entrada                          Zurita, Neida            Acceso Otorgado    
07/01/2008  12:28:53   Salida                           Andia, Lino              Acceso Otorgado    
07/01/2008  12:29:11   Salida                           Andia, Wilson            Acceso Otorgado    
07/01/2008  12:30:00   Salida                           Mosquera, Felix          Acceso Otorgado    
07/01/2008  12:31:21   Salida                           Montaño, Grethel         Acceso Otorgado    
07/01/2008  12:31:59   Salida                           Encinas, Antonio         Acceso Otorgado    
07/01/2008  12:32:06   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/01/2008  12:32:21   Salida                           Vargas, Juan             Acceso Otorgado    
07/01/2008  12:32:26   Salida                           Zurita, Neida            Acceso Otorgado    
07/01/2008  12:32:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
07/01/2008  12:33:58   Salida                           Fuertes, Juan            Acceso Otorgado    
07/01/2008  12:33:59   Salida                           Daza, Paola              Acceso Otorgado    
07/01/2008  12:34:18   Salida                           Aguilar, Hector          Acceso Otorgado    
07/01/2008  12:34:37   Salida                           Martinez, Rosa           Acceso Otorgado    
07/01/2008  12:34:39   Salida                           Saravia, Lena            Acceso Otorgado    
07/01/2008  12:34:46   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/01/2008  12:35:02   Salida                           Meza, Felix              Acceso Otorgado    
07/01/2008  12:35:35   Salida                           Andia, Ronald            Acceso Otorgado    
07/01/2008  12:36:30   Salida                           Escobar, Marco           Acceso Otorgado    
07/01/2008  12:36:47   Salida                           Leaño, Jose              Acceso Otorgado    
07/01/2008  12:37:59   Salida                           Zamora, Cynthia          Acceso Otorgado    
07/01/2008  12:38:05   Salida                           Maldonado, Teresa        Acceso Otorgado    
07/01/2008  12:38:13   Salida                           Escriva, Teresa          Acceso Otorgado    
07/01/2008  12:38:35   Salida                           Rojas, Julio             Acceso Otorgado    
07/01/2008  12:39:00   Salida                           Crespo, Maria            Acceso Otorgado    
07/01/2008  12:39:55   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/01/2008  12:40:08   Salida                           Romay, José              Acceso Otorgado    
07/01/2008  12:40:41   Salida                           Badani, Vivian           Acceso Otorgado    
07/01/2008  12:43:02   Salida                           Ortuño, Leny             Acceso Otorgado    
07/01/2008  12:43:28   Salida                           Soliz, Ronald            Acceso Otorgado    
07/01/2008  12:43:33   Salida                           Machaca, Amalia          Acceso Otorgado    
07/01/2008  12:43:40   Salida                           Garcia, Marco            Acceso Otorgado    
07/01/2008  12:45:24   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/01/2008  12:45:53   Salida                           Zarate, Oscar            Acceso Otorgado    
07/01/2008  12:45:59   Salida                           Aguilar, Gary            Acceso Otorgado    
07/01/2008  12:47:43   Salida                           Ayaviri, Daniel          Acceso Otorgado    
07/01/2008  12:47:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/01/2008  12:47:54   Salida                           Soliz, Veimar            Acceso Otorgado    
07/01/2008  12:50:38   Salida                           Ayma, Mario              Acceso Otorgado    
07/01/2008  12:54:27   Salida                           Bueno, Raul              Acceso Otorgado    
07/01/2008  12:56:31   Salida                           Claure, Jacqueline       Acceso Otorgado    
07/01/2008  12:57:09   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
07/01/2008  13:17:38   Salida                           Claros, Sobeyda          Acceso Otorgado    
07/01/2008  13:49:58   Entrada                          Garcia, Marco            Acceso Otorgado    
07/01/2008  13:50:04   Entrada                          Aguilar, Gary            Acceso Otorgado    
07/01/2008  13:50:09   Entrada                          Zarate, Oscar            Acceso Otorgado    
07/01/2008  14:02:32   Entrada                          Escobar, Marco           Acceso Otorgado    
07/01/2008  14:06:22   Entrada                          Andia, Ronald            Acceso Otorgado    
07/01/2008  14:11:36   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/01/2008  14:11:43   Entrada                          Vargas, Juan             Acceso Otorgado    
07/01/2008  14:13:25   Entrada                          Andia, Lino              Acceso Otorgado    
07/01/2008  14:13:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
07/01/2008  14:15:11   Entrada                          Escriva, Teresa          Acceso Otorgado    
07/01/2008  14:15:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/01/2008  14:22:38   Entrada                          Zurita, Neida            Acceso Otorgado    
07/01/2008  14:22:50   Entrada                          Ayma, Mario              Acceso Otorgado    
07/01/2008  14:24:04   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/01/2008  14:24:25   Entrada                          Rojas, Julio             Acceso Otorgado    
07/01/2008  14:24:40   Entrada                          Montaño, Grethel         Acceso Otorgado    
07/01/2008  14:24:42   Entrada                          Zamora, Cynthia          Acceso Otorgado    
07/01/2008  14:27:13   Entrada                          Badani, Vivian           Acceso Otorgado    
07/01/2008  14:27:14   Entrada                          Saravia, Lena            Acceso Otorgado    
07/01/2008  14:27:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/01/2008  14:27:33   Entrada                          Daza, Paola              Acceso Otorgado    
07/01/2008  14:28:11   Entrada                          Bueno, Raul              Acceso Otorgado    
07/01/2008  14:28:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/01/2008  14:28:50   Entrada                          Mosquera, Felix          Acceso Otorgado    
07/01/2008  14:28:56   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
07/01/2008  14:30:50   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/01/2008  14:30:59   Salida                           Garcia, Alberto          Acceso Otorgado    
07/01/2008  14:31:01   Entrada                          Garcia, Alberto          Acceso Otorgado    
07/01/2008  14:31:03   Entrada                          Garcia, Alberto          Acceso Otorgado    
07/01/2008  14:32:48   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/01/2008  14:33:15   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/01/2008  14:33:22   Entrada                          Maldonado, Teresa        Acceso Otorgado    
07/01/2008  14:34:05   Entrada                          Andia, Wilson            Acceso Otorgado    
07/01/2008  14:34:13   Entrada                          Aguilar, Hector          Acceso Otorgado    
07/01/2008  14:34:56   Entrada                          Meza, Felix              Acceso Otorgado    
07/01/2008  14:35:41   Entrada                          Soliz, Veimar            Acceso Otorgado    
07/01/2008  14:35:43   Entrada                          Fuertes, Juan            Acceso Otorgado    
07/01/2008  14:35:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/01/2008  14:37:26   Entrada                          Romay, José              Acceso Otorgado    
07/01/2008  14:38:57   Entrada                          Crespo, Maria            Acceso Otorgado    
07/01/2008  14:40:24   Entrada                          Machaca, Amalia          Acceso Otorgado    
07/01/2008  14:41:06   Entrada                          Soliz, Ronald            Acceso Otorgado    
07/01/2008  14:42:56   Entrada                          Claure, Jacqueline       Acceso Otorgado    
07/01/2008  15:04:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/01/2008  18:31:18   Salida                           Vargas, Juan             Acceso Otorgado    
07/01/2008  18:31:56   Salida                           Bueno, Raul              Acceso Otorgado    
07/01/2008  18:32:02   Salida                           Encinas, Antonio         Acceso Otorgado    
07/01/2008  18:32:08   Salida                           Andia, Lino              Acceso Otorgado    
07/01/2008  18:32:44   Salida                           Escobar, Marco           Acceso Otorgado    
07/01/2008  18:32:45   Salida                           Andia, Wilson            Acceso Otorgado    
07/01/2008  18:32:46   Salida                           Andia, Wilson            Acceso Otorgado    
07/01/2008  18:33:55   Salida                           Zarate, Oscar            Acceso Otorgado    
07/01/2008  18:35:05   Salida                           Zurita, Neida            Acceso Otorgado    
07/01/2008  18:35:37   Salida                           Mosquera, Felix          Acceso Otorgado    
07/01/2008  18:37:45   Salida                           Aguilar, Hector          Acceso Otorgado    
07/01/2008  18:39:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
07/01/2008  18:40:31   Salida                           Maldonado, Teresa        Acceso Otorgado    
07/01/2008  18:41:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
07/01/2008  18:43:17   Salida                           Fuertes, Juan            Acceso Otorgado    
07/01/2008  18:43:32   Salida                           Romay, José              Acceso Otorgado    
07/01/2008  18:45:42   Salida                           Ayma, Mario              Acceso Otorgado    
07/01/2008  18:49:49   Salida                           Ayaviri, Daniel          Acceso Otorgado    
07/01/2008  18:50:14   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/01/2008  18:51:24   Salida                           Andia, Ronald            Acceso Otorgado    
07/01/2008  18:52:06   Salida                           Daza, Paola              Acceso Otorgado    
07/01/2008  18:52:59   Salida                           Martinez, Rosa           Acceso Otorgado    
07/01/2008  18:53:36   Salida                           Escriva, Teresa          Acceso Otorgado    
07/01/2008  18:55:26   Salida                           Garcia, Alberto          Acceso Otorgado    
07/01/2008  18:55:43   Salida                           Montaño, Grethel         Acceso Otorgado    
07/01/2008  18:58:11   Salida                           Claure, Jacqueline       Acceso Otorgado    
07/01/2008  19:01:09   Salida                           Saravia, Lena            Acceso Otorgado    
07/01/2008  19:01:19   Salida                           Ortuño, Leny             Acceso Otorgado    
07/01/2008  19:02:51   Salida                           Soliz, Ronald            Acceso Otorgado    
07/01/2008  19:03:02   Salida                           Meza, Felix              Acceso Otorgado    
07/01/2008  19:11:27   Salida                           Garcia, Marco            Acceso Otorgado    
07/01/2008  19:11:33   Salida                           Aguilar, Gary            Acceso Otorgado    
07/01/2008  19:12:24   Salida                           Claros, Sobeyda          Acceso Otorgado    
07/01/2008  19:16:55   Salida                           Badani, Vivian           Acceso Otorgado    
07/01/2008  19:31:40   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/01/2008  19:32:55   Salida                           Leaño, Jose              Acceso Otorgado    
07/01/2008  19:34:29   Salida                           Leaño, Jose              Acceso Otorgado    
07/01/2008  19:35:39   Salida                           Crespo, Maria            Acceso Otorgado    
07/01/2008  19:41:33   Salida                           Rojas, Julio             Acceso Otorgado    
07/01/2008  20:05:09   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/01/2008  20:05:15   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
07/01/2008  20:07:44   Salida                           Soliz, Veimar            Acceso Otorgado    
07/01/2008  20:11:05   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/01/2008  20:11:23   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/01/2008  07:44:10   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
08/01/2008  08:02:16   Entrada                          Ortuño, Leny             Acceso Otorgado    
08/01/2008  08:10:48   Entrada                          Andia, Ronald            Acceso Otorgado    
08/01/2008  08:15:16   Entrada                          Rojas, Julio             Acceso Otorgado    
08/01/2008  08:16:31   Entrada                          Leaño, Jose              Acceso Otorgado    
08/01/2008  08:21:09   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/01/2008  08:21:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/01/2008  08:21:36   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/01/2008  08:21:38   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/01/2008  08:21:46   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/01/2008  08:22:05   Entrada                          Soliz, Ronald            Acceso Otorgado    
08/01/2008  08:22:28   Entrada                          Andia, Lino              Acceso Otorgado    
08/01/2008  08:23:04   Entrada                          Zamora, Cynthia          Acceso Otorgado    
08/01/2008  08:23:13   Entrada                          Bueno, Raul              Acceso Otorgado    
08/01/2008  08:23:37   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/01/2008  08:24:32   Entrada                          Ayma, Mario              Acceso Otorgado    
08/01/2008  08:25:29   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/01/2008  08:27:05   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/01/2008  08:27:14   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/01/2008  08:27:48   Entrada                          Daza, Paola              Acceso Otorgado    
08/01/2008  08:27:52   Entrada                          Garcia, Marco            Acceso Otorgado    
08/01/2008  08:27:53   Entrada                          Mosquera, Felix          Acceso Otorgado    
08/01/2008  08:28:00   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/01/2008  08:28:40   Salida                           Badani, Vivian           Acceso Otorgado    
08/01/2008  08:28:40   Entrada                          Badani, Vivian           Acceso Otorgado    
08/01/2008  08:29:34   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
08/01/2008  08:29:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/01/2008  08:29:51   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/01/2008  08:30:45   Entrada                          Vargas, Juan             Acceso Otorgado    
08/01/2008  08:31:00   Entrada                          Machaca, Amalia          Acceso Otorgado    
08/01/2008  08:31:07   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/01/2008  08:32:36   Entrada                          Saravia, Lena            Acceso Otorgado    
08/01/2008  08:33:44   Entrada                          Meza, Felix              Acceso Otorgado    
08/01/2008  08:34:49   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/01/2008  08:35:40   Entrada                          Crespo, Maria            Acceso Otorgado    
08/01/2008  08:35:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/01/2008  08:37:28   Entrada                          Aguilar, Gary            Acceso Otorgado    
08/01/2008  08:41:06   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/01/2008  08:41:08   Entrada                          Romay, José              Acceso Otorgado    
08/01/2008  08:41:32   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/01/2008  08:41:47   Entrada                          Claure, Jacqueline       Acceso Otorgado    
08/01/2008  08:41:53   Entrada                          Maldonado, Teresa        Acceso Otorgado    
08/01/2008  08:42:58   Entrada                          Andia, Wilson            Acceso Otorgado    
08/01/2008  08:48:00   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/01/2008  09:12:55   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2008  10:07:23   Entrada                          Zurita, Neida            Acceso Otorgado    
08/01/2008  10:13:45   Entrada                          Vargas, Juan             Acceso Otorgado    
08/01/2008  11:29:48   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/01/2008  12:28:39   Salida                           Mosquera, Felix          Acceso Otorgado    
08/01/2008  12:29:06   Salida                           Andia, Wilson            Acceso Otorgado    
08/01/2008  12:29:12   Salida                           Andia, Lino              Acceso Otorgado    
08/01/2008  12:29:28   Salida                           Escobar, Marco           Acceso Otorgado    
08/01/2008  12:29:51   Salida                           Montaño, Grethel         Acceso Otorgado    
08/01/2008  12:30:31   Salida                           Ayma, Mario              Acceso Otorgado    
08/01/2008  12:30:51   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/01/2008  12:31:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/01/2008  12:31:22   Salida                           Encinas, Antonio         Acceso Otorgado    
08/01/2008  12:31:58   Salida                           Bueno, Raul              Acceso Otorgado    
08/01/2008  12:32:22   Salida                           Machaca, Amalia          Acceso Otorgado    
08/01/2008  12:32:42   Salida                           Maldonado, Teresa        Acceso Otorgado    
08/01/2008  12:33:16   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/01/2008  12:33:23   Salida                           Aguilar, Hector          Acceso Otorgado    
08/01/2008  12:33:29   Salida                           Aguilar, Hector          Acceso Otorgado    
08/01/2008  12:33:30   Salida                           Fuertes, Juan            Acceso Otorgado    
08/01/2008  12:33:53   Salida                           Zamora, Cynthia          Acceso Otorgado    
08/01/2008  12:34:00   Salida                           Andia, Ronald            Acceso Otorgado    
08/01/2008  12:34:19   Salida                           Zurita, Neida            Acceso Otorgado    
08/01/2008  12:34:24   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2008  12:34:25   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2008  12:34:31   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2008  12:34:35   Salida                           Aguilar, Alejandro       Acceso Otorgado    
08/01/2008  12:34:41   Salida                           Aguilar, Alejandro       Acceso Otorgado    
08/01/2008  12:34:44   Salida                           Ortuño, Leny             Acceso Otorgado    
08/01/2008  12:34:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
08/01/2008  12:34:55   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/01/2008  12:35:04   Salida                           Romay, José              Acceso Otorgado    
08/01/2008  12:36:10   Salida                           Crespo, Maria            Acceso Otorgado    
08/01/2008  12:36:22   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/01/2008  12:36:30   Salida                           Meza, Felix              Acceso Otorgado    
08/01/2008  12:36:33   Salida                           Rojas, Julio             Acceso Otorgado    
08/01/2008  12:36:38   Salida                           Daza, Paola              Acceso Otorgado    
08/01/2008  12:36:54   Salida                           Soliz, Ronald            Acceso Otorgado    
08/01/2008  12:37:33   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/01/2008  12:37:42   Salida                           Escriva, Teresa          Acceso Otorgado    
08/01/2008  12:39:19   Salida                           Aguilar, Gary            Acceso Otorgado    
08/01/2008  12:39:25   Salida                           Zarate, Oscar            Acceso Otorgado    
08/01/2008  12:41:36   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/01/2008  12:42:41   Salida                           Saravia, Lena            Acceso Otorgado    
08/01/2008  12:42:44   Salida                           Martinez, Rosa           Acceso Otorgado    
08/01/2008  12:43:19   Salida                           Claure, Jacqueline       Acceso Otorgado    
08/01/2008  12:44:22   Salida                           Badani, Vivian           Acceso Otorgado    
08/01/2008  12:47:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/01/2008  12:50:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/01/2008  12:51:49   Salida                           Soliz, Veimar            Acceso Otorgado    
08/01/2008  12:55:02   Salida                           Garcia, Alberto          Acceso Otorgado    
08/01/2008  13:29:48   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/01/2008  13:40:43   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/01/2008  13:40:50   Entrada                          Aguilar, Gary            Acceso Otorgado    
08/01/2008  14:08:07   Entrada                          Andia, Ronald            Acceso Otorgado    
08/01/2008  14:10:07   Salida                           Ortuño, Leny             Acceso Otorgado    
08/01/2008  14:14:39   Entrada                          Soliz, Ronald            Acceso Otorgado    
08/01/2008  14:15:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/01/2008  14:18:37   Entrada                          Rojas, Julio             Acceso Otorgado    
08/01/2008  14:20:35   Entrada                          Zamora, Cynthia          Acceso Otorgado    
08/01/2008  14:21:28   Entrada                          Escobar, Marco           Acceso Otorgado    
08/01/2008  14:21:35   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/01/2008  14:21:45   Entrada                          Zurita, Neida            Acceso Otorgado    
08/01/2008  14:23:05   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/01/2008  14:23:08   Entrada                          Mosquera, Felix          Acceso Otorgado    
08/01/2008  14:24:01   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/01/2008  14:24:07   Entrada                          Andia, Lino              Acceso Otorgado    
08/01/2008  14:24:35   Entrada                          Maldonado, Teresa        Acceso Otorgado    
08/01/2008  14:24:41   Entrada                          Garcia, Marco            Acceso Otorgado    
08/01/2008  14:25:09   Entrada                          Ayma, Mario              Acceso Otorgado    
08/01/2008  14:25:52   Entrada                          Crespo, Maria            Acceso Otorgado    
08/01/2008  14:26:44   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/01/2008  14:26:56   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/01/2008  14:27:38   Entrada                          Vargas, Juan             Acceso Otorgado    
08/01/2008  14:28:51   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
08/01/2008  14:29:09   Entrada                          Daza, Paola              Acceso Otorgado    
08/01/2008  14:30:36   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
08/01/2008  14:31:25   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/01/2008  14:31:57   Entrada                          Saravia, Lena            Acceso Otorgado    
08/01/2008  14:32:11   Entrada                          Badani, Vivian           Acceso Otorgado    
08/01/2008  14:32:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/01/2008  14:33:15   Salida                           Andia, Wilson            Acceso Otorgado    
08/01/2008  14:35:09   Entrada                          Bueno, Raul              Acceso Otorgado    
08/01/2008  14:35:57   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/01/2008  14:37:35   Entrada                          Meza, Felix              Acceso Otorgado    
08/01/2008  14:37:48   Entrada                          Machaca, Amalia          Acceso Otorgado    
08/01/2008  14:37:50   Entrada                          Romay, José              Acceso Otorgado    
08/01/2008  14:49:26   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/01/2008  14:49:37   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/01/2008  14:52:11   Entrada                          Claure, Jacqueline       Acceso Otorgado    
08/01/2008  15:05:15   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/01/2008  15:19:08   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/01/2008  16:53:47   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/01/2008  18:06:46   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/01/2008  18:30:15   Salida                           Andia, Wilson            Acceso Otorgado    
08/01/2008  18:30:24   Salida                           Fuertes, Juan            Acceso Otorgado    
08/01/2008  18:30:37   Salida                           Andia, Lino              Acceso Otorgado    
08/01/2008  18:31:27   Salida                           Bueno, Raul              Acceso Otorgado    
08/01/2008  18:31:41   Salida                           Garcia, Alberto          Acceso Otorgado    
08/01/2008  18:34:15   Salida                           Maldonado, Teresa        Acceso Otorgado    
08/01/2008  18:36:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/01/2008  18:36:54   Salida                           Mosquera, Felix          Acceso Otorgado    
08/01/2008  18:37:32   Salida                           Aguilar, Hector          Acceso Otorgado    
08/01/2008  18:37:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
08/01/2008  18:38:37   Salida                           Zurita, Neida            Acceso Otorgado    
08/01/2008  18:41:42   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2008  18:43:08   Salida                           Montaño, Grethel         Acceso Otorgado    
08/01/2008  18:47:05   Salida                           Zarate, Oscar            Acceso Otorgado    
08/01/2008  18:47:28   Salida                           Siñaniz, Maritza         Acceso Otorgado    
08/01/2008  18:48:25   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/01/2008  18:48:56   Salida                           Ayma, Mario              Acceso Otorgado    
08/01/2008  18:50:12   Salida                           Soliz, Ronald            Acceso Otorgado    
08/01/2008  18:51:31   Salida                           Andia, Ronald            Acceso Otorgado    
08/01/2008  18:51:36   Salida                           Rojas, Julio             Acceso Otorgado    
08/01/2008  18:51:42   Salida                           Crespo, Maria            Acceso Otorgado    
08/01/2008  18:51:51   Salida                           Machaca, Amalia          Acceso Otorgado    
08/01/2008  18:52:29   Salida                           Daza, Paola              Acceso Otorgado    
08/01/2008  18:52:36   Salida                           Encinas, Antonio         Acceso Otorgado    
08/01/2008  18:52:59   Salida                           Garcia, Marco            Acceso Otorgado    
08/01/2008  18:56:04   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/01/2008  18:58:50   Salida                           Aguilar, Alejandro       Acceso Otorgado    
08/01/2008  19:00:28   Salida                           Romay, José              Acceso Otorgado    
08/01/2008  19:02:20   Salida                           Ortuño, Leny             Acceso Otorgado    
08/01/2008  19:02:22   Salida                           Saravia, Lena            Acceso Otorgado    
08/01/2008  19:02:23   Salida                           Martinez, Rosa           Acceso Otorgado    
08/01/2008  19:02:25   Salida                           Meza, Felix              Acceso Otorgado    
08/01/2008  19:05:19   Salida                           Escobar, Marco           Acceso Otorgado    
08/01/2008  19:07:02   Salida                           Aguilar, Gary            Acceso Otorgado    
08/01/2008  19:13:05   Salida                           Claure, Jacqueline       Acceso Otorgado    
08/01/2008  19:39:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
08/01/2008  19:43:06   Salida                           Soliz, Veimar            Acceso Otorgado    
08/01/2008  19:58:16   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/01/2008  20:08:01   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/01/2008  20:10:28   Salida                           Badani, Vivian           Acceso Otorgado    
08/01/2008  20:49:41   Salida                           Leaño, Jose              Acceso Otorgado    
08/01/2008  20:55:43   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/01/2008  22:34:58   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/01/2008  07:51:01   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/01/2008  07:55:23   Entrada                          Escobar, Marco           Acceso Otorgado    
09/01/2008  08:05:23   Entrada                          Leaño, Jose              Acceso Otorgado    
09/01/2008  08:06:04   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/01/2008  08:06:38   Entrada                          Leaño, Jose              Acceso Otorgado    
09/01/2008  08:06:53   Entrada                          Andia, Ronald            Acceso Otorgado    
09/01/2008  08:10:12   Entrada                          Garcia, Marco            Acceso Otorgado    
09/01/2008  08:12:45   Entrada                          Rojas, Julio             Acceso Otorgado    
09/01/2008  08:14:28   Entrada                          Crespo, Maria            Acceso Otorgado    
09/01/2008  08:20:55   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/01/2008  08:22:11   Entrada                          Bueno, Raul              Acceso Otorgado    
09/01/2008  08:23:20   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/01/2008  08:23:26   Entrada                          Andia, Lino              Acceso Otorgado    
09/01/2008  08:27:49   Entrada                          Soliz, Ronald            Acceso Otorgado    
09/01/2008  08:28:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/01/2008  08:28:58   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/01/2008  08:29:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/01/2008  08:29:05   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/01/2008  08:29:11   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/01/2008  08:30:15   Entrada                          Saravia, Lena            Acceso Otorgado    
09/01/2008  08:30:28   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/01/2008  08:30:35   Entrada                          Ayma, Mario              Acceso Otorgado    
09/01/2008  08:31:49   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/01/2008  08:32:07   Entrada                          Daza, Paola              Acceso Otorgado    
09/01/2008  08:32:09   Entrada                          Machaca, Amalia          Acceso Otorgado    
09/01/2008  08:32:13   Entrada                          Machaca, Amalia          Acceso Otorgado    
09/01/2008  08:32:18   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/01/2008  08:33:07   Entrada                          Meza, Felix              Acceso Otorgado    
09/01/2008  08:33:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/01/2008  08:35:04   Entrada                          Andia, Wilson            Acceso Otorgado    
09/01/2008  08:35:26   Entrada                          Badani, Vivian           Acceso Otorgado    
09/01/2008  08:35:33   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/01/2008  08:36:01   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
09/01/2008  08:38:00   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/01/2008  08:38:28   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/01/2008  08:39:11   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/01/2008  08:39:41   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/01/2008  08:40:54   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/01/2008  08:41:00   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/01/2008  08:46:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/01/2008  08:48:39   Entrada                          Maldonado, Teresa        Acceso Otorgado    
09/01/2008  08:52:39   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/01/2008  08:52:45   Entrada                          Vargas, Juan             Acceso Otorgado    
09/01/2008  09:39:29   Entrada                          Zurita, Neida            Acceso Otorgado    
09/01/2008  12:27:15   Salida                           Andia, Wilson            Acceso Otorgado    
09/01/2008  12:29:08   Salida                           Andia, Lino              Acceso Otorgado    
09/01/2008  12:29:14   Salida                           Encinas, Antonio         Acceso Otorgado    
09/01/2008  12:30:47   Salida                           Martinez, Rosa           Acceso Otorgado    
09/01/2008  12:31:42   Salida                           Mosquera, Felix          Acceso Otorgado    
09/01/2008  12:32:38   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/01/2008  12:33:05   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/01/2008  12:33:12   Salida                           Ortuño, Leny             Acceso Otorgado    
09/01/2008  12:33:24   Salida                           Fuertes, Juan            Acceso Otorgado    
09/01/2008  12:33:47   Salida                           Aguilar, Alejandro       Acceso Otorgado    
09/01/2008  12:34:19   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/01/2008  12:34:43   Salida                           Meza, Felix              Acceso Otorgado    
09/01/2008  12:34:48   Salida                           Maldonado, Teresa        Acceso Otorgado    
09/01/2008  12:35:13   Salida                           Ayma, Mario              Acceso Otorgado    
09/01/2008  12:35:25   Salida                           Saravia, Lena            Acceso Otorgado    
09/01/2008  12:35:33   Salida                           Soliz, Ronald            Acceso Otorgado    
09/01/2008  12:35:47   Salida                           Andia, Ronald            Acceso Otorgado    
09/01/2008  12:36:49   Salida                           Machaca, Amalia          Acceso Otorgado    
09/01/2008  12:36:51   Salida                           Crespo, Maria            Acceso Otorgado    
09/01/2008  12:36:59   Salida                           Aguilar, Hector          Acceso Otorgado    
09/01/2008  12:37:07   Salida                           Rojas, Julio             Acceso Otorgado    
09/01/2008  12:37:31   Salida                           Zurita, Neida            Acceso Otorgado    
09/01/2008  12:37:50   Salida                           Montaño, Grethel         Acceso Otorgado    
09/01/2008  12:38:21   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/01/2008  12:38:26   Salida                           Escriva, Teresa          Acceso Otorgado    
09/01/2008  12:38:53   Salida                           Daza, Paola              Acceso Otorgado    
09/01/2008  12:40:29   Salida                           Aguilar, Gary            Acceso Otorgado    
09/01/2008  12:40:39   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/01/2008  12:41:14   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/01/2008  12:41:30   Salida                           Garcia, Marco            Acceso Otorgado    
09/01/2008  12:43:27   Salida                           Escobar, Marco           Acceso Otorgado    
09/01/2008  12:43:29   Salida                           Romay, José              Acceso Otorgado    
09/01/2008  12:43:32   Salida                           Zarate, Oscar            Acceso Otorgado    
09/01/2008  12:45:42   Salida                           Vargas, Juan             Acceso Otorgado    
09/01/2008  12:45:50   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/01/2008  12:52:10   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/01/2008  12:53:22   Salida                           Soliz, Veimar            Acceso Otorgado    
09/01/2008  12:54:13   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/01/2008  12:54:38   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/01/2008  13:06:26   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/01/2008  13:25:51   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/01/2008  13:25:57   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/01/2008  13:33:33   Entrada                          Garcia, Marco            Acceso Otorgado    
09/01/2008  13:33:39   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/01/2008  13:33:46   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/01/2008  13:33:51   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/01/2008  13:40:00   Salida                           Bueno, Raul              Acceso Otorgado    
09/01/2008  14:02:28   Salida                           Andia, Ronald            Acceso Otorgado    
09/01/2008  14:02:30   Entrada                          Andia, Ronald            Acceso Otorgado    
09/01/2008  14:11:08   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/01/2008  14:20:21   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/01/2008  14:21:31   Entrada                          Zurita, Neida            Acceso Otorgado    
09/01/2008  14:21:43   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/01/2008  14:21:51   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/01/2008  14:22:03   Entrada                          Bueno, Raul              Acceso Otorgado    
09/01/2008  14:22:10   Entrada                          Andia, Lino              Acceso Otorgado    
09/01/2008  14:23:14   Entrada                          Vargas, Juan             Acceso Otorgado    
09/01/2008  14:23:16   Entrada                          Rojas, Julio             Acceso Otorgado    
09/01/2008  14:23:31   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/01/2008  14:24:45   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/01/2008  14:24:48   Entrada                          Soliz, Ronald            Acceso Otorgado    
09/01/2008  14:24:55   Entrada                          Romay, José              Acceso Otorgado    
09/01/2008  14:25:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/01/2008  14:26:36   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
09/01/2008  14:27:03   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/01/2008  14:27:04   Entrada                          Saravia, Lena            Acceso Otorgado    
09/01/2008  14:27:10   Entrada                          Ayma, Mario              Acceso Otorgado    
09/01/2008  14:28:11   Entrada                          Daza, Paola              Acceso Otorgado    
09/01/2008  14:28:15   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/01/2008  14:28:33   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/01/2008  14:29:30   Entrada                          Badani, Vivian           Acceso Otorgado    
09/01/2008  14:29:37   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/01/2008  14:31:07   Entrada                          Andia, Wilson            Acceso Otorgado    
09/01/2008  14:35:17   Entrada                          Machaca, Amalia          Acceso Otorgado    
09/01/2008  14:36:13   Entrada                          Escobar, Marco           Acceso Otorgado    
09/01/2008  14:37:56   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/01/2008  14:38:18   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/01/2008  14:42:22   Entrada                          Meza, Felix              Acceso Otorgado    
09/01/2008  14:43:40   Entrada                          Crespo, Maria            Acceso Otorgado    
09/01/2008  14:45:19   Entrada                          Maldonado, Teresa        Acceso Otorgado    
09/01/2008  15:00:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/01/2008  15:03:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/01/2008  15:03:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/01/2008  18:28:53   Salida                           Andia, Wilson            Acceso Otorgado    
09/01/2008  18:29:02   Salida                           Ayma, Mario              Acceso Otorgado    
09/01/2008  18:31:30   Salida                           Andia, Lino              Acceso Otorgado    
09/01/2008  18:31:49   Salida                           Encinas, Antonio         Acceso Otorgado    
09/01/2008  18:32:22   Salida                           Aguilar, Hector          Acceso Otorgado    
09/01/2008  18:36:50   Salida                           Zurita, Neida            Acceso Otorgado    
09/01/2008  18:37:41   Salida                           Vargas, Juan             Acceso Otorgado    
09/01/2008  18:40:10   Salida                           Aguilar, Alejandro       Acceso Otorgado    
09/01/2008  18:40:15   Salida                           Maldonado, Teresa        Acceso Otorgado    
09/01/2008  18:43:55   Salida                           Montaño, Grethel         Acceso Otorgado    
09/01/2008  18:44:26   Salida                           Daza, Paola              Acceso Otorgado    
09/01/2008  18:48:03   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/01/2008  18:49:56   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/01/2008  18:51:22   Salida                           Crespo, Maria            Acceso Otorgado    
09/01/2008  18:54:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/01/2008  18:56:13   Salida                           Soliz, Ronald            Acceso Otorgado    
09/01/2008  18:56:22   Salida                           Meza, Felix              Acceso Otorgado    
09/01/2008  18:56:26   Salida                           Saravia, Lena            Acceso Otorgado    
09/01/2008  18:57:07   Salida                           Bueno, Raul              Acceso Otorgado    
09/01/2008  18:57:07   Salida                           Martinez, Rosa           Acceso Otorgado    
09/01/2008  18:57:13   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/01/2008  18:57:17   Salida                           Ortuño, Leny             Acceso Otorgado    
09/01/2008  18:57:32   Salida                           Aguilar, Gary            Acceso Otorgado    
09/01/2008  18:57:39   Salida                           Zarate, Oscar            Acceso Otorgado    
09/01/2008  18:59:35   Salida                           Machaca, Amalia          Acceso Otorgado    
09/01/2008  19:04:03   Salida                           Escriva, Teresa          Acceso Otorgado    
09/01/2008  19:04:48   Salida                           Fuertes, Juan            Acceso Otorgado    
09/01/2008  19:08:44   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/01/2008  19:08:54   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/01/2008  19:09:40   Salida                           Andia, Ronald            Acceso Otorgado    
09/01/2008  19:10:22   Salida                           Escobar, Marco           Acceso Otorgado    
09/01/2008  19:12:40   Salida                           Romay, José              Acceso Otorgado    
09/01/2008  19:13:43   Salida                           Badani, Vivian           Acceso Otorgado    
09/01/2008  19:17:18   Salida                           Garcia, Marco            Acceso Otorgado    
09/01/2008  19:23:08   Salida                           Mosquera, Felix          Acceso Otorgado    
09/01/2008  19:24:34   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/01/2008  19:50:27   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/01/2008  20:01:51   Salida                           Soliz, Veimar            Acceso Otorgado    
09/01/2008  20:11:14   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/01/2008  20:21:20   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/01/2008  21:04:18   Salida                           Leaño, Jose              Acceso Otorgado    
09/01/2008  21:04:20   Salida                           Leaño, Jose              Acceso Otorgado    
10/01/2008  07:39:21   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/01/2008  08:00:47   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/01/2008  08:05:45   Entrada                          Escobar, Marco           Acceso Otorgado    
10/01/2008  08:07:12   Entrada                          Fuertes, Juan            Acceso Otorgado    
10/01/2008  08:13:08   Entrada                          Andia, Ronald            Acceso Otorgado    
10/01/2008  08:15:35   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/01/2008  08:17:14   Entrada                          Leaño, Jose              Acceso Otorgado    
10/01/2008  08:20:03   Entrada                          Andia, Lino              Acceso Otorgado    
10/01/2008  08:20:11   Entrada                          Bueno, Raul              Acceso Otorgado    
10/01/2008  08:20:58   Entrada                          Garcia, Marco            Acceso Otorgado    
10/01/2008  08:21:06   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/01/2008  08:23:34   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/01/2008  08:23:56   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/01/2008  08:24:50   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/01/2008  08:25:08   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/01/2008  08:25:12   Entrada                          Soliz, Ronald            Acceso Otorgado    
10/01/2008  08:26:10   Entrada                          Machaca, Amalia          Acceso Otorgado    
10/01/2008  08:26:12   Entrada                          Machaca, Amalia          Acceso Otorgado    
10/01/2008  08:26:41   Entrada                          Encinas, Antonio         Acceso Otorgado    
10/01/2008  08:27:20   Entrada                          Vargas, Juan             Acceso Otorgado    
10/01/2008  08:28:21   Entrada                          Andia, Wilson            Acceso Otorgado    
10/01/2008  08:28:27   Entrada                          Aguilar, Hector          Acceso Otorgado    
10/01/2008  08:28:33   Entrada                          Ayma, Mario              Acceso Otorgado    
10/01/2008  08:29:09   Entrada                          Badani, Vivian           Acceso Otorgado    
10/01/2008  08:29:12   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
10/01/2008  08:30:19   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
10/01/2008  08:30:22   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/01/2008  08:31:39   Entrada                          Meza, Felix              Acceso Otorgado    
10/01/2008  08:31:55   Entrada                          Daza, Paola              Acceso Otorgado    
10/01/2008  08:31:59   Entrada                          Mosquera, Felix          Acceso Otorgado    
10/01/2008  08:33:01   Entrada                          Saravia, Lena            Acceso Otorgado    
10/01/2008  08:33:03   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/01/2008  08:34:29   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/01/2008  08:36:14   Entrada                          Crespo, Maria            Acceso Otorgado    
10/01/2008  08:36:34   Salida                           Claure, Jacqueline       Acceso Otorgado    
10/01/2008  08:36:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/01/2008  08:36:37   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/01/2008  08:38:31   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/01/2008  08:38:32   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
10/01/2008  08:38:50   Entrada                          Aguilar, Gary            Acceso Otorgado    
10/01/2008  08:41:14   Entrada                          Maldonado, Teresa        Acceso Otorgado    
10/01/2008  08:41:51   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
10/01/2008  08:50:31   Entrada                          Romay, José              Acceso Otorgado    
10/01/2008  08:55:23   Entrada                          Montaño, Grethel         Acceso Otorgado    
10/01/2008  09:53:42   Entrada                          Zurita, Neida            Acceso Otorgado    
10/01/2008  12:28:50   Salida                           Montaño, Grethel         Acceso Otorgado    
10/01/2008  12:29:08   Salida                           Vargas, Juan             Acceso Otorgado    
10/01/2008  12:29:14   Salida                           Andia, Wilson            Acceso Otorgado    
10/01/2008  12:30:06   Salida                           Martinez, Rosa           Acceso Otorgado    
10/01/2008  12:30:35   Salida                           Aguilar, Alejandro       Acceso Otorgado    
10/01/2008  12:31:06   Salida                           Mosquera, Felix          Acceso Otorgado    
10/01/2008  12:33:35   Salida                           Soliz, Ronald            Acceso Otorgado    
10/01/2008  12:33:42   Salida                           Fuertes, Juan            Acceso Otorgado    
10/01/2008  12:34:34   Salida                           Ayaviri, Daniel          Acceso Otorgado    
10/01/2008  12:35:45   Salida                           Saravia, Lena            Acceso Otorgado    
10/01/2008  12:36:01   Salida                           Ortuño, Leny             Acceso Otorgado    
10/01/2008  12:36:10   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/01/2008  12:36:21   Salida                           Zurita, Neida            Acceso Otorgado    
10/01/2008  12:36:55   Salida                           Daza, Paola              Acceso Otorgado    
10/01/2008  12:37:05   Salida                           Meza, Felix              Acceso Otorgado    
10/01/2008  12:37:24   Salida                           Aguilar, Hector          Acceso Otorgado    
10/01/2008  12:37:38   Salida                           Bueno, Raul              Acceso Otorgado    
10/01/2008  12:38:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/01/2008  12:38:24   Salida                           Escriva, Teresa          Acceso Otorgado    
10/01/2008  12:39:01   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/01/2008  12:39:34   Salida                           Machaca, Amalia          Acceso Otorgado    
10/01/2008  12:39:41   Salida                           Maldonado, Teresa        Acceso Otorgado    
10/01/2008  12:40:29   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/01/2008  12:40:35   Entrada                          Aguilar, Gary            Acceso Otorgado    
10/01/2008  12:40:37   Salida                           Aguilar, Gary            Acceso Otorgado    
10/01/2008  12:40:42   Salida                           Zarate, Oscar            Acceso Otorgado    
10/01/2008  12:41:48   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/01/2008  12:41:51   Salida                           Garcia, Marco            Acceso Otorgado    
10/01/2008  12:42:03   Salida                           Soliz, Veimar            Acceso Otorgado    
10/01/2008  12:43:49   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/01/2008  12:43:56   Salida                           Encinas, Antonio         Acceso Otorgado    
10/01/2008  12:44:08   Salida                           Crespo, Maria            Acceso Otorgado    
10/01/2008  12:44:23   Salida                           Claure, Jacqueline       Acceso Otorgado    
10/01/2008  12:44:30   Salida                           Ayma, Mario              Acceso Otorgado    
10/01/2008  12:45:19   Salida                           Romay, José              Acceso Otorgado    
10/01/2008  12:46:33   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
10/01/2008  12:47:24   Salida                           Andia, Ronald            Acceso Otorgado    
10/01/2008  12:48:36   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/01/2008  13:09:06   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/01/2008  13:30:52   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/01/2008  13:30:58   Entrada                          Aguilar, Gary            Acceso Otorgado    
10/01/2008  14:02:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/01/2008  14:08:49   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/01/2008  14:11:01   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/01/2008  14:12:07   Salida                           Escobar, Marco           Acceso Otorgado    
10/01/2008  14:12:09   Salida                           Badani, Vivian           Acceso Otorgado    
10/01/2008  14:17:54   Entrada                          Garcia, Marco            Acceso Otorgado    
10/01/2008  14:19:11   Entrada                          Bueno, Raul              Acceso Otorgado    
10/01/2008  14:19:18   Entrada                          Encinas, Antonio         Acceso Otorgado    
10/01/2008  14:19:24   Entrada                          Andia, Lino              Acceso Otorgado    
10/01/2008  14:20:45   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/01/2008  14:20:46   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/01/2008  14:21:42   Entrada                          Aguilar, Hector          Acceso Otorgado    
10/01/2008  14:22:51   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
10/01/2008  14:22:57   Salida                           Vargas, Juan             Acceso Otorgado    
10/01/2008  14:25:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/01/2008  14:25:49   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
10/01/2008  14:26:20   Entrada                          Daza, Paola              Acceso Otorgado    
10/01/2008  14:26:21   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/01/2008  14:27:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/01/2008  14:29:26   Entrada                          Saravia, Lena            Acceso Otorgado    
10/01/2008  14:29:43   Entrada                          Romay, José              Acceso Otorgado    
10/01/2008  14:30:08   Entrada                          Soliz, Ronald            Acceso Otorgado    
10/01/2008  14:32:36   Entrada                          Escobar, Marco           Acceso Otorgado    
10/01/2008  14:32:41   Entrada                          Machaca, Amalia          Acceso Otorgado    
10/01/2008  14:32:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
10/01/2008  14:32:51   Entrada                          Andia, Wilson            Acceso Otorgado    
10/01/2008  14:32:57   Entrada                          Zurita, Neida            Acceso Otorgado    
10/01/2008  14:33:06   Entrada                          Maldonado, Teresa        Acceso Otorgado    
10/01/2008  14:33:37   Entrada                          Badani, Vivian           Acceso Otorgado    
10/01/2008  14:34:10   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/01/2008  14:35:20   Entrada                          Meza, Felix              Acceso Otorgado    
10/01/2008  14:35:59   Entrada                          Crespo, Maria            Acceso Otorgado    
10/01/2008  14:43:31   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
10/01/2008  14:46:05   Entrada                          Montaño, Grethel         Acceso Otorgado    
10/01/2008  15:00:29   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/01/2008  15:05:41   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
10/01/2008  18:29:45   Salida                           Andia, Wilson            Acceso Otorgado    
10/01/2008  18:32:57   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/01/2008  18:33:16   Salida                           Andia, Lino              Acceso Otorgado    
10/01/2008  18:33:23   Salida                           Encinas, Antonio         Acceso Otorgado    
10/01/2008  18:33:33   Salida                           Maldonado, Teresa        Acceso Otorgado    
10/01/2008  18:34:18   Salida                           Mosquera, Felix          Acceso Otorgado    
10/01/2008  18:35:51   Salida                           Escobar, Marco           Acceso Otorgado    
10/01/2008  18:36:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/01/2008  18:36:24   Salida                           Aguilar, Hector          Acceso Otorgado    
10/01/2008  18:36:47   Salida                           Aguilar, Alejandro       Acceso Otorgado    
10/01/2008  18:37:51   Salida                           Vargas, Juan             Acceso Otorgado    
10/01/2008  18:38:18   Salida                           Zurita, Neida            Acceso Otorgado    
10/01/2008  18:38:21   Salida                           Montaño, Grethel         Acceso Otorgado    
10/01/2008  18:40:35   Salida                           Fuertes, Juan            Acceso Otorgado    
10/01/2008  18:44:17   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
10/01/2008  18:44:20   Salida                           Daza, Paola              Acceso Otorgado    
10/01/2008  18:45:55   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/01/2008  18:46:30   Salida                           Ortuño, Leny             Acceso Otorgado    
10/01/2008  18:49:44   Salida                           Bueno, Raul              Acceso Otorgado    
10/01/2008  18:52:20   Salida                           Soliz, Ronald            Acceso Otorgado    
10/01/2008  18:53:18   Salida                           Meza, Felix              Acceso Otorgado    
10/01/2008  18:56:25   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/01/2008  18:57:49   Salida                           Garcia, Marco            Acceso Otorgado    
10/01/2008  18:59:31   Salida                           Saravia, Lena            Acceso Otorgado    
10/01/2008  18:59:55   Salida                           Martinez, Rosa           Acceso Otorgado    
10/01/2008  19:01:44   Salida                           Escriva, Teresa          Acceso Otorgado    
10/01/2008  19:01:53   Salida                           Crespo, Maria            Acceso Otorgado    
10/01/2008  19:04:13   Salida                           Machaca, Amalia          Acceso Otorgado    
10/01/2008  19:09:56   Salida                           Aguilar, Gary            Acceso Otorgado    
10/01/2008  19:10:05   Salida                           Zarate, Oscar            Acceso Otorgado    
10/01/2008  19:19:08   Salida                           Romay, José              Acceso Otorgado    
10/01/2008  19:32:28   Salida                           Ayaviri, Daniel          Acceso Otorgado    
10/01/2008  19:58:16   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/01/2008  19:58:25   Salida                           Badani, Vivian           Acceso Otorgado    
10/01/2008  20:04:21   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/01/2008  20:09:33   Salida                           Claure, Jacqueline       Acceso Otorgado    
10/01/2008  20:56:11   Salida                           Leaño, Jose              Acceso Otorgado    
10/01/2008  21:06:30   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/01/2008  21:52:56   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/01/2008  21:53:08   Salida                           Soliz, Veimar            Acceso Otorgado    