jparra         02/01/2010 8:29:41  I            GTI                            
jparra         02/01/2010 12:45:50 0            GTI                            
jparra         02/01/2010 14:42:50 I            GTI                            
jparra         02/01/2010 19:24:07 0            GTI                            
jparra         02/02/2010 8:16:38  I            GTI                            
jparra         02/02/2010 12:38:43 0            GTI                            
jparra         02/02/2010 14:30:33 I            GTI                            
jparra         02/02/2010 19:40:32 0            GTI                            
jparra         02/03/2010 8:11:45  D            GTI                            
jparra         02/03/2010 12:39:10 0            GTI                            
jparra         02/03/2010 14:15:18 D            GTI                            
jparra         02/03/2010 20:25:33 D            GTI                            
jparra         02/04/2010 8:16:14  D            GTI                            
jparra         02/04/2010 12:38:36 0            GTI                            
jparra         02/04/2010 18:54:06 I            GTI                            
fprudencio     02/02/2010 8:29:07  I            GTI                            
fprudencio     02/02/2010 12:35:08 0            GTI                            
fprudencio     02/02/2010 14:44:28 I            GTI                            
fprudencio     02/02/2010 19:56:54 0            GTI                            
fprudencio     02/03/2010 8:30:53  D            GTI                            
fprudencio     02/03/2010 12:33:06 0            GTI                            
fprudencio     02/03/2010 14:38:37 D            GTI                            
fprudencio     02/03/2010 20:24:24 0            GTI                            
fprudencio     02/04/2010 8:21:10  D            GTI                            
fprudencio     02/04/2010 12:32:13 0            GTI                            
fprudencio     02/04/2010 14:35:31 D            GTI                            
fprudencio     02/04/2010 18:33:31 I            GTI                            
icespedes      02/01/2010 8:14:42  I            GTI                            
icespedes      02/01/2010 12:44:25 0            GTI                            
icespedes      02/01/2010 14:34:35 I            GTI                            
icespedes      02/01/2010 20:30:02 I            GTI                            
icespedes      02/02/2010 12:36:21 0            GTI                            
icespedes      02/02/2010 20:20:19 0            GTI                            
icespedes      02/03/2010 8:04:19  D            GTI                            
icespedes      02/03/2010 12:38:59 0            GTI                            
icespedes      02/03/2010 14:30:28 D            GTI                            
icespedes      02/03/2010 19:45:49 0            GTI                            
icespedes      02/04/2010 8:10:25  D            GTI                            
icespedes      02/04/2010 12:38:06 0            GTI                            
icespedes      02/04/2010 18:45:53 I            GTI                            
jmita          02/01/2010 8:35:57  I            GTI                            
jmita          02/01/2010 12:44:31 0            GTI                            
jmita          02/01/2010 14:55:30 I            GTI                            
jmita          02/01/2010 19:37:05 I            GTI                            
jmita          02/02/2010 8:20:49  I            GTI                            
jmita          02/02/2010 12:36:08 0            GTI                            
jmita          02/02/2010 14:56:20 I            GTI                            
jmita          02/02/2010 19:21:51 0            GTI                            
jmita          02/03/2010 8:19:29  D            GTI                            
jmita          02/03/2010 12:33:32 0            GTI                            
jmita          02/03/2010 19:34:36 0            GTI                            
jmita          02/04/2010 8:18:57  D            GTI                            
jmita          02/04/2010 12:38:24 0            GTI                            
jmita          02/04/2010 14:57:08 I            GTI                            
jmita          02/04/2010 18:54:12 I            GTI                            
jaquispe       02/01/2010 8:56:00  I            GTI                            
jaquispe       02/01/2010 13:05:13 I            GTI                            
jaquispe       02/01/2010 15:08:58 I            GTI                            
jaquispe       02/01/2010 20:20:42 I            GTI                            
jaquispe       02/02/2010 8:59:52  I            GTI                            
jaquispe       02/02/2010 12:40:14 0            GTI                            
jaquispe       02/02/2010 15:02:20 I            GTI                            
jaquispe       02/02/2010 19:50:55 0            GTI                            
jaquispe       02/03/2010 8:51:16  D            GTI                            
jaquispe       02/03/2010 13:06:56 0            GTI                            
jaquispe       02/03/2010 14:46:39 D            GTI                            
jaquispe       02/03/2010 19:07:39 0            GTI                            
jaquispe       02/04/2010 8:50:56  D            GTI                            
mjaldin        02/01/2010 8:29:36  I            GTI                            
mjaldin        02/01/2010 12:46:11 0            GTI                            
mjaldin        02/01/2010 14:33:04 I            GTI                            
mjaldin        02/01/2010 20:30:59 I            GTI                            
mjaldin        02/02/2010 8:13:46  I            GTI                            
mjaldin        02/02/2010 12:39:22 0            GTI                            
mjaldin        02/02/2010 14:32:32 I            GTI                            
mjaldin        02/02/2010 20:44:26 D            GTI                            
mjaldin        02/03/2010 8:08:13  D            GTI                            
mjaldin        02/03/2010 12:39:19 0            GTI                            
mjaldin        02/03/2010 14:23:03 D            GTI                            
mjaldin        02/03/2010 19:45:57 0            GTI                            
mjaldin        02/04/2010 8:24:54  D            GTI                            
mjaldin        02/04/2010 12:38:44 0            GTI                            
mjaldin        02/04/2010 18:54:24 I            GTI                            
scastro        02/02/2010 8:24:10  I            GTI                            
scastro        02/02/2010 12:35:34 0            GTI                            
scastro        02/02/2010 14:39:11 I            GTI                            
scastro        02/02/2010 19:56:46 0            GTI                            
scastro        02/03/2010 8:24:06  D            GTI                            
scastro        02/03/2010 12:34:02 0            GTI                            
scastro        02/03/2010 14:44:51 D            GTI                            
scastro        02/03/2010 20:35:44 0            GTI                            
scastro        02/04/2010 8:18:14  D            GTI                            
scastro        02/04/2010 12:37:06 0            GTI                            
scastro        02/04/2010 14:37:24 D            GTI                            
scastro        02/04/2010 18:49:51 0            GTI                            
avillegas      02/02/2010 19:12:57 0            GTI                            
avillegas      02/03/2010 8:30:24  D            GTI                            
avillegas      02/03/2010 12:33:30 0            GTI                            
avillegas      02/03/2010 14:44:27 D            GTI                            
avillegas      02/03/2010 19:12:57 0            GTI                            
avillegas      02/04/2010 8:31:21  D            GTI                            
cmollo         02/02/2010 19:20:54 0            GTI                            
cmollo         02/03/2010 7:43:16  D            GTI                            
cmollo         02/03/2010 12:39:38 0            GTI                            
cmollo         02/03/2010 13:41:05 D            GTI                            
cmollo         02/03/2010 19:39:34 0            GTI                            
cmollo         02/04/2010 8:07:11  D            GTI                            
frojas         02/02/2010 21:30:45 0            GTI                            
frojas         02/03/2010 8:11:55  D            GTI                            
frojas         02/03/2010 12:45:46 0            GTI                            
frojas         02/03/2010 14:14:34 D            GTI                            
frojas         02/03/2010 20:24:00 0            GTI                            
frojas         02/04/2010 8:06:19  D            GTI                            
gvelasquez     02/02/2010 19:26:35 0            GTI                            
gvelasquez     02/03/2010 8:43:47  D            GTI                            
gvelasquez     02/03/2010 12:43:48 0            GTI                            
gvelasquez     02/03/2010 14:49:54 D            GTI                            
gvelasquez     02/03/2010 19:17:53 0            GTI                            
gvelasquez     02/04/2010 8:21:11  D            GTI                            
jrivera        02/02/2010 20:20:01 0            GTI                            
jrivera        02/03/2010 8:07:38  D            GTI                            
jrivera        02/03/2010 12:45:18 0            GTI                            
jrivera        02/03/2010 14:33:55 D            GTI                            
jrivera        02/03/2010 19:13:03 0            GTI                            
jrivera        02/04/2010 8:17:36  D            GTI                            
jfuertes       02/01/2010 12:30:08 0            GTI                            
jfuertes       02/02/2010 12:30:06 0            GTI                            
jfuertes       02/02/2010 18:30:27 0            GTI                            
jfuertes       02/03/2010 8:12:04  D            GTI                            
jfuertes       02/03/2010 12:32:56 0            GTI                            
jfuertes       02/03/2010 14:30:18 D            GTI                            
jfuertes       02/03/2010 18:39:07 0            GTI                            
jfuertes       02/04/2010 8:23:22  D            GTI                            
jguarachi      02/02/2010 20:45:18 0            GTI                            
jguarachi      02/03/2010 8:16:26  D            GTI                            
jguarachi      02/03/2010 12:38:03 0            GTI                            
jguarachi      02/03/2010 14:42:56 D            GTI                            
jguarachi      02/03/2010 20:35:35 0            GTI                            
jguarachi      02/04/2010 8:18:58  D            GTI                            
mzambrana      02/02/2010 20:19:53 0            GTI                            
mzambrana      02/03/2010 8:27:44  D            GTI                            
mzambrana      02/03/2010 12:45:26 0            GTI                            
mzambrana      02/03/2010 14:34:52 D            GTI                            
mzambrana      02/03/2010 19:13:08 0            GTI                            
mzambrana      02/04/2010 8:23:40  D            GTI                            
rarteaga       02/02/2010 20:45:55 0            GTI                            
rarteaga       02/03/2010 8:03:24  D            GTI                            
rarteaga       02/03/2010 12:38:18 0            GTI                            
rarteaga       02/03/2010 13:13:20 D            GTI                            
rarteaga       02/03/2010 21:43:56 D            GTI                            
rarteaga       02/04/2010 8:02:25  D            GTI                            
rchumacero     02/02/2010 19:24:49 0            GTI                            
rchumacero     02/03/2010 8:10:22  D            GTI                            
rchumacero     02/03/2010 12:40:48 0            GTI                            
rchumacero     02/03/2010 14:33:49 D            GTI                            
rchumacero     02/03/2010 19:31:32 0            GTI                            
rchumacero     02/04/2010 8:13:09  D            GTI                            
sclaros        02/02/2010 19:26:27 0            GTI                            
sclaros        02/03/2010 8:38:33  D            GTI                            
sclaros        02/03/2010 12:45:39 0            GTI                            
sclaros        02/03/2010 14:54:14 D            GTI                            
sclaros        02/03/2010 19:31:23 0            GTI                            
sclaros        02/04/2010 8:29:37  D            GTI                            
tsoliz         02/02/2010 19:48:12 0            GTI                            
tsoliz         02/03/2010 8:17:42  D            GTI                            
tsoliz         02/03/2010 12:39:52 0            GTI                            
tsoliz         02/03/2010 14:33:17 D            GTI                            
tsoliz         02/03/2010 19:43:17 0            GTI                            
tsoliz         02/04/2010 8:16:04  D            GTI                            
vsoliz         02/02/2010 20:20:27 0            GTI                            
vsoliz         02/03/2010 8:21:16  D            GTI                            
vsoliz         02/03/2010 12:39:19 0            GTI                            
vsoliz         02/03/2010 13:41:13 D            GTI                            
vsoliz         02/03/2010 20:25:40 0            GTI                            
vsoliz         02/04/2010 8:26:13  D            GTI                            
despinoza      02/02/2010 19:11:02 D            GFA                            
despinoza      02/03/2010 8:31:43  D            GFA                            
despinoza      02/03/2010 12:34:14 0            GFA                            
despinoza      02/03/2010 14:12:51 D            GFA                            
despinoza      02/03/2010 18:56:57 0            GFA                            
despinoza      02/04/2010 8:31:51  D            GFA                            
eudaeta        02/01/2010 8:54:56  I            GFA                            
eudaeta        02/02/2010 18:49:46 0            GFA                            
eudaeta        02/03/2010 8:24:49  D            GFA                            
eudaeta        02/03/2010 12:49:27 0            GFA                            
eudaeta        02/03/2010 14:27:18 D            GFA                            
eudaeta        02/03/2010 18:53:24 0            GFA                            
eudaeta        02/04/2010 8:44:25  D            GFA                            
fsanchez       02/03/2010 8:42:33  D            GFA                            
fsanchez       02/03/2010 12:34:21 0            GFA                            
fsanchez       02/03/2010 14:31:17 D            GFA                            
fsanchez       02/03/2010 18:46:45 0            GFA                            
fsanchez       02/04/2010 8:35:41  D            GFA                            
fmosquera      02/02/2010 19:19:32 0            GFA                            
fmosquera      02/03/2010 8:29:11  D            GFA                            
fmosquera      02/03/2010 12:31:58 0            GFA                            
fmosquera      02/03/2010 14:26:14 D            GFA                            
fmosquera      02/03/2010 20:04:46 0            GFA                            
fmosquera      02/04/2010 8:37:15  D            GFA                            
hcaceres       02/02/2010 20:01:18 0            GFA                            
hcaceres       02/03/2010 8:24:09  D            GFA                            
hcaceres       02/03/2010 12:33:22 0            GFA                            
hcaceres       02/03/2010 14:20:26 D            GFA                            
hcaceres       02/03/2010 20:24:53 0            GFA                            
hcaceres       02/04/2010 8:28:42  D            GFA                            
jleano         02/01/2010 8:12:43  I            GFA                            
jleano         02/02/2010 20:06:34 0            GFA                            
jleano         02/03/2010 8:18:09  D            GFA                            
jleano         02/03/2010 20:06:23 0            GFA                            
jleano         02/04/2010 8:29:40  D            GFA                            
jrojas         02/02/2010 18:30:50 0            GFA                            
jrojas         02/03/2010 8:23:45  D            GFA                            
jrojas         02/03/2010 12:31:50 0            GFA                            
jrojas         02/03/2010 14:12:18 D            GFA                            
jrojas         02/03/2010 18:32:02 0            GFA                            
jrojas         02/04/2010 8:26:48  D            GFA                            
lgalindo       02/02/2010 19:10:36 0            GFA                            
lgalindo       02/03/2010 8:40:13  D            GFA                            
lgalindo       02/03/2010 12:47:56 0            GFA                            
lgalindo       02/03/2010 14:22:43 D            GFA                            
lgalindo       02/03/2010 19:24:15 0            GFA                            
lgalindo       02/04/2010 8:52:35  D            GFA                            
eargandona     02/02/2010 20:01:26 0            GFA                            
eargandona     02/03/2010 8:28:05  D            GFA                            
eargandona     02/03/2010 12:33:45 0            GFA                            
eargandona     02/03/2010 14:15:14 D            GFA                            
eargandona     02/03/2010 20:24:45 0            GFA                            
eargandona     02/04/2010 8:22:03  D            GFA                            
aponce         02/02/2010 18:54:41 0            GFA                            
aponce         02/03/2010 8:35:19  D            GFA                            
aponce         02/03/2010 12:32:41 0            GFA                            
aponce         02/03/2010 14:25:08 D            GFA                            
aponce         02/03/2010 18:50:13 0            GFA                            
aponce         02/04/2010 8:39:36  D            GFA                            
nzurita        02/02/2010 8:39:45  I            GFA                            
nzurita        02/02/2010 19:13:29 0            GFA                            
nzurita        02/03/2010 8:23:01  D            GFA                            
nzurita        02/03/2010 14:35:18 D            GFA                            
nzurita        02/03/2010 14:35:26 0            GFA                            
nzurita        02/03/2010 18:33:45 0            GFA                            
nzurita        02/04/2010 8:38:04  D            GFA                            
rvera          02/02/2010 18:53:27 0            GFA                            
rvera          02/03/2010 8:36:07  D            GFA                            
rvera          02/03/2010 12:36:12 0            GFA                            
rvera          02/03/2010 14:30:22 D            GFA                            
rvera          02/03/2010 19:22:32 0            GFA                            
rvera          02/04/2010 8:19:21  D            GFA                            
tescriva       02/03/2010 9:30:26  D            GFA                            
tescriva       02/03/2010 14:40:00 D            GFA                            
vbadani        02/02/2010 19:52:05 0            GFA                            
vbadani        02/03/2010 8:48:57  0            GFA                            
vbadani        02/03/2010 8:49:02  D            GFA                            
vbadani        02/03/2010 12:54:48 0            GFA                            
vbadani        02/03/2010 14:39:00 D            GFA                            
vbadani        02/03/2010 21:23:08 0            GFA                            
vbadani        02/04/2010 8:39:30  D            GFA                            
rcordero       02/02/2010 19:54:41 0            GFA                            
rcordero       02/03/2010 8:10:52  D            GFA                            
rcordero       02/03/2010 13:14:52 0            GFA                            
rcordero       02/03/2010 13:15:05 D            GFA                            
rcordero       02/03/2010 20:13:31 0            GFA                            
rcordero       02/04/2010 9:23:09  D            GFA                            
aencinas       02/01/2010 8:26:05  I            GFA                            
aencinas       02/01/2010 12:31:54 0            GFA                            
aencinas       02/01/2010 14:09:05 I            GFA                            
aencinas       02/02/2010 18:49:05 0            GFA                            
aencinas       02/03/2010 8:32:59  D            GFA                            
aencinas       02/03/2010 12:31:27 0            GFA                            
aencinas       02/03/2010 14:24:24 D            GFA                            
aencinas       02/03/2010 18:42:34 0            GFA                            
aencinas       02/04/2010 8:33:58  D            GFA                            
baranibar      02/02/2010 19:02:33 0            GFA                            
baranibar      02/03/2010 8:31:25  D            GFA                            
baranibar      02/03/2010 12:36:01 0            GFA                            
baranibar      02/03/2010 14:27:38 D            GFA                            
baranibar      02/03/2010 20:03:26 0            GFA                            
baranibar      02/04/2010 8:21:51  D            GFA                            
bgranado       02/01/2010 8:40:26  I            GFA                            
bgranado       02/01/2010 14:43:04 I            GFA                            
bgranado       02/01/2010 20:32:27 0            GFA                            
bgranado       02/02/2010 8:35:58  I            GFA                            
bgranado       02/02/2010 12:33:40 0            GFA                            
bgranado       02/02/2010 14:43:29 I            GFA                            
bgranado       02/02/2010 19:29:56 0            GFA                            
bgranado       02/03/2010 8:35:47  D            GFA                            
bgranado       02/03/2010 12:35:36 0            GFA                            
bgranado       02/03/2010 14:41:48 D            GFA                            
bgranado       02/03/2010 19:19:16 0            GFA                            
bgranado       02/04/2010 8:38:01  D            GFA                            
czamora        02/02/2010 18:48:03 0            GFA                            
czamora        02/03/2010 8:52:34  D            GFA                            
czamora        02/03/2010 12:35:55 0            GFA                            
czamora        02/03/2010 14:32:46 D            GFA                            
czamora        02/03/2010 18:57:00 0            GFA                            
czamora        02/04/2010 8:31:29  D            GFA                            
cquiroga       02/01/2010 8:14:30  I            GFA                            
cquiroga       02/01/2010 13:33:05 0            GFA                            
cquiroga       02/01/2010 14:09:21 I            GFA                            
cquiroga       02/01/2010 20:32:35 0            GFA                            
cquiroga       02/02/2010 8:48:06  I            GFA                            
cquiroga       02/02/2010 12:49:44 0            GFA                            
cquiroga       02/02/2010 14:43:21 I            GFA                            
cquiroga       02/02/2010 19:31:26 0            GFA                            
cquiroga       02/03/2010 8:42:55  D            GFA                            
cquiroga       02/03/2010 14:41:31 D            GFA                            
cquiroga       02/03/2010 20:00:23 0            GFA                            
cquiroga       02/04/2010 8:54:55  D            GFA                            
dayaviri       02/01/2010 12:58:04 0            GFA                            
dayaviri       02/01/2010 14:13:44 I            GFA                            
dayaviri       02/01/2010 19:07:43 0            GFA                            
dayaviri       02/02/2010 12:44:20 0            GFA                            
dayaviri       02/02/2010 18:47:01 0            GFA                            
dayaviri       02/03/2010 12:50:12 D            GFA                            
dayaviri       02/03/2010 12:50:17 0            GFA                            
dayaviri       02/03/2010 14:28:28 D            GFA                            
dayaviri       02/03/2010 19:03:38 0            GFA                            
dayaviri       02/04/2010 8:27:43  D            GFA                            
dayaviri       02/04/2010 12:32:20 0            GFA                            
dayaviri       02/04/2010 18:52:57 0            GFA                            
dpalomino      02/02/2010 20:38:19 0            GNE                            
dpalomino      02/03/2010 8:32:30  D            GNE                            
dpalomino      02/03/2010 12:55:16 0            GNE                            
dpalomino      02/03/2010 13:25:36 D            GNE                            
dpalomino      02/03/2010 19:28:44 0            GNE                            
dpalomino      02/04/2010 8:22:17  D            GNE                            
agutierrez     02/01/2010 9:00:23  I            GNE                            
agutierrez     02/01/2010 12:49:46 0            GNE                            
agutierrez     02/01/2010 14:41:31 I            GNE                            
agutierrez     02/01/2010 18:42:09 0            GNE                            
agutierrez     02/02/2010 9:13:24  I            GNE                            
agutierrez     02/02/2010 12:51:19 0            GNE                            
agutierrez     02/02/2010 15:07:36 I            GNE                            
agutierrez     02/02/2010 19:19:34 0            GNE                            
agutierrez     02/03/2010 13:05:00 0            GNE                            
agutierrez     02/03/2010 14:47:20 D            GNE                            
agutierrez     02/03/2010 18:49:46 0            GNE                            
agutierrez     02/04/2010 9:01:14  D            GNE                            
agutierrez     02/04/2010 14:38:33 I            GNE                            
agutierrez     02/04/2010 18:34:26 0            GNE                            
dmaldonado     02/01/2010 8:36:32  I            GNE                            
dmaldonado     02/01/2010 12:46:29 0            GNE                            
dmaldonado     02/01/2010 14:42:44 I            GNE                            
dmaldonado     02/01/2010 19:17:07 0            GNE                            
dmaldonado     02/02/2010 8:32:39  I            GNE                            
dmaldonado     02/02/2010 12:38:05 0            GNE                            
dmaldonado     02/02/2010 14:35:35 I            GNE                            
dmaldonado     02/02/2010 19:49:54 0            GNE                            
dmaldonado     02/03/2010 8:20:31  D            GNE                            
dmaldonado     02/03/2010 13:10:08 0            GNE                            
dmaldonado     02/03/2010 14:38:40 D            GNE                            
dmaldonado     02/03/2010 19:01:07 0            GNE                            
dmaldonado     02/04/2010 8:38:22  D            GNE                            
dmaldonado     02/04/2010 12:35:53 0            GNE                            
dmaldonado     02/04/2010 14:41:57 I            GNE                            
dmaldonado     02/04/2010 18:50:25 0            GNE                            
drocha         02/02/2010 8:37:33  I            GNE                            
drocha         02/02/2010 12:38:35 0            GNE                            
drocha         02/02/2010 19:52:34 0            GNE                            
drocha         02/03/2010 8:11:01  D            GNE                            
drocha         02/03/2010 12:42:23 0            GNE                            
drocha         02/03/2010 14:31:44 D            GNE                            
drocha         02/03/2010 19:20:46 0            GNE                            
drocha         02/04/2010 8:09:27  D            GNE                            
drocha         02/04/2010 12:39:02 0            GNE                            
drocha         02/04/2010 18:38:12 0            GNE                            
hbranez        02/01/2010 8:50:47  I            GNE                            
hbranez        02/01/2010 12:46:37 0            GNE                            
hbranez        02/01/2010 14:31:53 I            GNE                            
hbranez        02/01/2010 19:34:17 0            GNE                            
hbranez        02/02/2010 8:48:14  I            GNE                            
hbranez        02/02/2010 12:50:17 0            GNE                            
hbranez        02/02/2010 14:17:13 I            GNE                            
hbranez        02/02/2010 19:32:17 0            GNE                            
hbranez        02/03/2010 8:33:47  D            GNE                            
hbranez        02/03/2010 13:52:02 0            GNE                            
hbranez        02/03/2010 13:52:49 D            GNE                            
hbranez        02/03/2010 18:56:42 0            GNE                            
jromay         02/02/2010 8:39:53  I            GNE                            
jromay         02/02/2010 12:48:09 0            GNE                            
jromay         02/02/2010 19:26:06 0            GNE                            
jromay         02/03/2010 12:50:27 0            GNE                            
jromay         02/03/2010 14:12:44 D            GNE                            
jromay         02/03/2010 19:37:26 0            GNE                            
jromay         02/04/2010 14:51:12 I            GNE                            
enotta         02/02/2010 19:01:52 0            GNE                            
enotta         02/03/2010 8:26:49  D            GNE                            
enotta         02/03/2010 12:37:35 0            GNE                            
enotta         02/03/2010 14:25:14 D            GNE                            
enotta         02/03/2010 19:04:49 D            GNE                            
enotta         02/04/2010 8:26:56  D            GNE                            
mgrandillert   02/02/2010 19:16:02 0            GNE                            
mgrandillert   02/03/2010 8:39:18  D            GNE                            
mgrandillert   02/03/2010 8:39:57  D            GNE                            
mgrandillert   02/03/2010 8:41:27  D            GNE                            
mgrandillert   02/03/2010 12:37:55 D            GNE                            
mgrandillert   02/03/2010 14:30:38 D            GNE                            
mgrandillert   02/03/2010 18:58:52 D            GNE                            
mgrandillert   02/04/2010 8:20:11  D            GNE                            
mescobar       02/01/2010 8:10:46  I            GNE                            
mescobar       02/01/2010 12:56:49 0            GNE                            
mescobar       02/01/2010 14:51:47 I            GNE                            
mescobar       02/03/2010 8:17:13  D            GNE                            
mescobar       02/03/2010 13:51:42 D            GNE                            
mescobar       02/03/2010 13:52:14 D            GNE                            
mescobar       02/03/2010 19:53:50 0            GNE                            
mescobar       02/04/2010 8:22:48  D            GNE                            
mescobar       02/04/2010 19:40:06 0            GNE                            
ozarate        02/01/2010 8:39:59  I            GNE                            
ozarate        02/01/2010 12:42:27 0            GNE                            
ozarate        02/01/2010 14:36:07 I            GNE                            
ozarate        02/01/2010 20:11:31 0            GNE                            
ozarate        02/02/2010 8:33:56  I            GNE                            
ozarate        02/02/2010 12:37:14 0            GNE                            
ozarate        02/02/2010 14:37:23 I            GNE                            
ozarate        02/02/2010 18:45:15 0            GNE                            
ozarate        02/03/2010 8:44:37  D            GNE                            
ozarate        02/03/2010 13:51:52 0            GNE                            
ozarate        02/03/2010 13:52:36 D            GNE                            
ozarate        02/03/2010 19:51:07 0            GNE                            
ozarate        02/04/2010 8:40:27  D            GNE                            
ozarate        02/04/2010 12:38:52 0            GNE                            
ozarate        02/04/2010 14:45:06 I            GNE                            
ozarate        02/04/2010 18:38:25 0            GNE                            
rvillarroel    02/01/2010 8:30:57  I            GNE                            
rvillarroel    02/01/2010 12:34:20 0            GNE                            
rvillarroel    02/01/2010 14:23:29 I            GNE                            
rvillarroel    02/01/2010 19:02:10 0            GNE                            
rvillarroel    02/02/2010 8:56:29  I            GNE                            
rvillarroel    02/02/2010 12:37:31 0            GNE                            
rvillarroel    02/02/2010 14:36:05 I            GNE                            
rvillarroel    02/02/2010 18:46:31 0            GNE                            
rvillarroel    02/03/2010 8:33:55  D            GNE                            
rvillarroel    02/03/2010 12:48:27 0            GNE                            
rvillarroel    02/03/2010 14:34:38 D            GNE                            
rvillarroel    02/03/2010 19:33:30 0            GNE                            
hmantezana     02/01/2010 8:08:26  I            GNE                            
hmantezana     02/01/2010 12:33:04 0            GNE                            
hmantezana     02/01/2010 14:27:38 I            GNE                            
hmantezana     02/01/2010 19:30:43 0            GNE                            
hmantezana     02/02/2010 8:15:41  I            GNE                            
hmantezana     02/02/2010 12:33:50 0            GNE                            
hmantezana     02/02/2010 14:32:40 I            GNE                            
hmantezana     02/02/2010 19:14:18 0            GNE                            
hmantezana     02/03/2010 8:14:59  D            GNE                            
hmantezana     02/03/2010 12:53:56 D            GNE                            
hmantezana     02/03/2010 14:31:34 D            GNE                            
hmantezana     02/03/2010 19:17:18 D            GNE                            
hmantezana     02/04/2010 8:15:19  D            GNE                            
hmantezana     02/04/2010 12:30:38 0            GNE                            
pdaza          02/01/2010 8:50:15  I            GNE                            
pdaza          02/01/2010 12:46:20 0            GNE                            
pdaza          02/01/2010 14:38:59 I            GNE                            
pdaza          02/01/2010 19:16:59 0            GNE                            
pdaza          02/02/2010 8:33:47  I            GNE                            
pdaza          02/02/2010 12:37:55 0            GNE                            
pdaza          02/02/2010 14:39:51 I            GNE                            
pdaza          02/02/2010 19:25:48 0            GNE                            
pdaza          02/03/2010 8:23:58  D            GNE                            
pdaza          02/03/2010 13:10:03 0            GNE                            
pdaza          02/03/2010 14:38:23 D            GNE                            
pdaza          02/03/2010 19:28:23 0            GNE                            
pdaza          02/04/2010 8:23:49  D            GNE                            
pdaza          02/04/2010 12:35:44 0            GNE                            
pdaza          02/04/2010 14:38:28 I            GNE                            
pdaza          02/04/2010 18:50:34 0            GNE                            
rcoronel       02/01/2010 19:49:27 0            GNE                            
rcoronel       02/02/2010 8:27:29  I            GNE                            
rcoronel       02/02/2010 12:50:32 0            GNE                            
rcoronel       02/02/2010 14:37:31 I            GNE                            
rcoronel       02/02/2010 19:08:49 0            GNE                            
rcoronel       02/03/2010 8:19:02  D            GNE                            
rcoronel       02/03/2010 12:43:43 D            GNE                            
rcoronel       02/03/2010 14:43:34 D            GNE                            
rcoronel       02/03/2010 18:53:28 D            GNE                            
rcoronel       02/04/2010 8:01:32  D            GNE                            
rcoronel       02/04/2010 14:38:21 I            GNE                            
hvillegas      02/02/2010 19:00:05 0            GNE                            
layllon        02/02/2010 19:47:56 0            GNE                            
mcarvajal      02/02/2010 19:30:59 0            GNE                            
mcarvajal      02/03/2010 8:23:18  D            GNE                            
mcarvajal      02/03/2010 13:50:18 0            GNE                            
mcarvajal      02/03/2010 14:50:49 D            GNE                            
mcarvajal      02/03/2010 19:06:59 0            GNE                            
mcarvajal      02/04/2010 8:29:32  D            GNE                            
gcastro        02/02/2010 19:34:13 0            GNE                            
gcastro        02/03/2010 8:43:39  D            GNE                            
gcastro        02/03/2010 13:53:59 0            GNE                            
gcastro        02/03/2010 15:22:56 D            GNE                            
gcastro        02/03/2010 18:46:46 0            GNE                            
gcastro        02/04/2010 8:42:21  D            GNE                            
drocabado      02/02/2010 18:36:29 0            GNE                            
drocabado      02/03/2010 8:30:55  D            GNE                            
drocabado      02/03/2010 12:32:35 0            GNE                            
drocabado      02/03/2010 14:35:06 D            GNE                            
drocabado      02/03/2010 18:45:17 0            GNE                            
drocabado      02/04/2010 8:28:52  D            GNE                            
oantezana      02/02/2010 19:00:13 0            GNE                            
oantezana      02/03/2010 8:25:19  D            GNE                            
oantezana      02/03/2010 12:41:03 0            GNE                            
oantezana      02/03/2010 14:30:33 D            GNE                            
oantezana      02/03/2010 18:54:56 0            GNE                            
oantezana      02/04/2010 8:19:45  D            GNE                            
krojas         02/02/2010 19:34:22 0            GNE                            
krojas         02/03/2010 8:23:10  D            GNE                            
krojas         02/03/2010 12:34:45 0            GNE                            
krojas         02/03/2010 14:39:24 D            GNE                            
krojas         02/03/2010 19:13:14 0            GNE                            
krojas         02/04/2010 8:23:53  D            GNE                            
agarcia        02/02/2010 18:36:19 0            GNE                            
agarcia        02/03/2010 8:22:49  D            GNE                            
agarcia        02/03/2010 12:32:25 0            GNE                            
agarcia        02/03/2010 14:27:09 D            GNE                            
agarcia        02/03/2010 19:11:45 0            GNE                            
agarcia        02/04/2010 8:20:23  D            GNE                            
adelgadillo    02/02/2010 19:37:12 0            GNE                            
adelgadillo    02/03/2010 8:31:39  D            GNE                            
adelgadillo    02/03/2010 12:35:27 0            GNE                            
adelgadillo    02/03/2010 14:41:07 D            GNE                            
adelgadillo    02/03/2010 20:53:16 0            GNE                            
adelgadillo    02/04/2010 8:08:48  D            GNE                            
amachaca       02/01/2010 8:28:11  I            GNE                            
amachaca       02/01/2010 8:28:17  I            GNE                            
amachaca       02/02/2010 18:46:33 0            GNE                            
amachaca       02/03/2010 8:29:05  D            GNE                            
amachaca       02/03/2010 12:34:54 0            GNE                            
amachaca       02/03/2010 14:25:04 D            GNE                            
amachaca       02/03/2010 18:42:21 0            GNE                            
amachaca       02/04/2010 8:23:46  D            GNE                            
cflores        02/02/2010 22:42:01 D            GNE                            
cflores        02/03/2010 13:53:49 0            GNE                            
cflores        02/03/2010 14:46:06 D            GNE                            
cflores        02/03/2010 19:13:21 0            GNE                            
cvalverde      02/02/2010 20:13:24 0            GNE                            
cvalverde      02/03/2010 8:32:38  D            GNE                            
cvalverde      02/03/2010 12:47:12 0            GNE                            
cvalverde      02/03/2010 14:18:02 D            GNE                            
cvalverde      02/03/2010 18:32:24 0            GNE                            
cvalverde      02/04/2010 8:55:51  D            GNE                            
dsuarez        02/02/2010 18:38:56 0            GNE                            
dsuarez        02/03/2010 8:17:57  D            GNE                            
dsuarez        02/03/2010 13:45:54 0            GNE                            
dsuarez        02/03/2010 14:45:49 D            GNE                            
dsuarez        02/03/2010 19:55:33 0            GNE                            
dsuarez        02/04/2010 6:28:46  D            GNE                            
dmitma         02/02/2010 19:04:13 0            GNE                            
dmitma         02/03/2010 8:30:31  D            GNE                            
dmitma         02/03/2010 12:47:21 0            GNE                            
dmitma         02/03/2010 13:39:26 D            GNE                            
dmitma         02/03/2010 18:37:47 0            GNE                            
dmitma         02/04/2010 8:30:21  D            GNE                            
esolis         02/02/2010 18:39:14 0            GNE                            
esolis         02/03/2010 8:31:17  D            GNE                            
esolis         02/03/2010 12:36:10 0            GNE                            
esolis         02/03/2010 14:26:49 D            GNE                            
esolis         02/03/2010 18:54:10 0            GNE                            
esolis         02/04/2010 6:18:06  D            GNE                            
icvargas       02/02/2010 19:00:37 0            GNE                            
icvargas       02/03/2010 12:39:08 0            GNE                            
icvargas       02/03/2010 14:32:36 D            GNE                            
icvargas       02/03/2010 19:06:51 0            GNE                            
icvargas       02/04/2010 8:39:35  D            GNE                            
jcarvallo      02/04/2010 8:12:18  D            GNE                            
mmontano       02/02/2010 18:47:17 0            GNE                            
oferrufino     02/01/2010 8:10:57  I            GNE                            
oferrufino     02/02/2010 18:42:42 0            GNE                            
rayala         02/02/2010 20:38:02 0            GNE                            
rayala         02/04/2010 8:12:10  D            GNE                            
smarino        02/02/2010 18:57:35 0            GNE                            
smarino        02/03/2010 8:18:44  D            GNE                            
smarino        02/03/2010 12:49:18 0            GNE                            
smarino        02/03/2010 13:39:34 D            GNE                            
smarino        02/03/2010 18:36:15 0            GNE                            
smarino        02/04/2010 8:41:20  D            GNE                            
jevargas       02/01/2010 8:22:24  I            GGN                            
jevargas       02/01/2010 12:42:08 0            GGN                            
jevargas       02/01/2010 14:33:13 I            GGN                            
jevargas       02/01/2010 19:33:43 0            GGN                            
jevargas       02/02/2010 8:26:20  I            GGN                            
jevargas       02/02/2010 12:39:32 0            GGN                            
jevargas       02/02/2010 14:24:51 I            GGN                            
jevargas       02/02/2010 19:17:47 0            GGN                            
jevargas       02/03/2010 8:13:19  D            GGN                            
jevargas       02/03/2010 12:53:48 0            GGN                            
jevargas       02/03/2010 14:16:38 D            GGN                            
jevargas       02/03/2010 19:02:12 0            GGN                            
jevargas       02/04/2010 8:30:27  D            GGN                            
mgarcia        02/01/2010 8:25:32  I            GGN                            
mgarcia        02/01/2010 12:38:14 0            GGN                            
mgarcia        02/01/2010 13:52:40 I            GGN                            
mgarcia        02/01/2010 19:04:01 0            GGN                            
mgarcia        02/02/2010 8:28:57  I            GGN                            
mgarcia        02/02/2010 12:52:15 0            GGN                            
mgarcia        02/02/2010 13:52:48 I            GGN                            
mgarcia        02/02/2010 19:39:40 0            GGN                            
mgarcia        02/03/2010 8:28:17  D            GGN                            
mgarcia        02/03/2010 12:54:42 0            GGN                            
mgarcia        02/03/2010 14:16:28 D            GGN                            
mgarcia        02/03/2010 19:20:55 0            GGN                            
mgarcia        02/04/2010 8:32:10  D            GGN                            
mgarcia        02/04/2010 18:44:22 0            GGN                            
pclaros        02/01/2010 8:10:05  I            GGN                            
pclaros        02/01/2010 12:44:09 0            GGN                            
pclaros        02/02/2010 7:48:00  I            GGN                            
pclaros        02/02/2010 12:40:03 0            GGN                            
pclaros        02/02/2010 19:39:03 0            GGN                            
pclaros        02/03/2010 7:50:57  D            GGN                            
pclaros        02/03/2010 13:04:50 0            GGN                            
pclaros        02/03/2010 14:29:46 D            GGN                            
pclaros        02/03/2010 20:04:30 0            GGN                            
pclaros        02/04/2010 7:41:42  D            GGN                            
vdaga          02/01/2010 13:46:20 I            GGN                            
vdaga          02/02/2010 19:49:01 0            GGN                            
vdaga          02/03/2010 8:39:40  D            GGN                            
vdaga          02/03/2010 13:49:31 0            GGN                            
vdaga          02/03/2010 14:18:10 D            GGN                            
vdaga          02/03/2010 14:18:17 D            GGN                            
vdaga          02/03/2010 22:11:00 0            GGN                            
vdaga          02/04/2010 8:43:57  D            GGN                            
amaldonado     02/01/2010 8:22:45  I            GGN                            
amaldonado     02/01/2010 12:38:55 0            GGN                            
amaldonado     02/01/2010 14:25:36 I            GGN                            
amaldonado     02/01/2010 19:28:34 0            GGN                            
amaldonado     02/02/2010 8:26:34  I            GGN                            
amaldonado     02/02/2010 12:52:24 0            GGN                            
amaldonado     02/02/2010 14:26:58 I            GGN                            
amaldonado     02/02/2010 19:39:34 0            GGN                            
amaldonado     02/03/2010 8:27:36  D            GGN                            
amaldonado     02/03/2010 12:54:52 0            GGN                            
amaldonado     02/03/2010 14:27:33 D            GGN                            
amaldonado     02/03/2010 19:20:36 0            GGN                            
amaldonado     02/04/2010 8:32:49  D            GGN                            
amaldonado     02/04/2010 18:44:04 0            GGN                            
gaguilar       02/01/2010 8:40:17  I            GGN                            
gaguilar       02/01/2010 12:39:01 0            GGN                            
gaguilar       02/01/2010 14:18:26 I            GGN                            
gaguilar       02/01/2010 19:28:41 0            GGN                            
gaguilar       02/02/2010 8:39:12  I            GGN                            
gaguilar       02/02/2010 12:52:42 0            GGN                            
gaguilar       02/02/2010 12:52:51 0            GGN                            
gaguilar       02/02/2010 19:39:49 0            GGN                            
gaguilar       02/03/2010 8:46:06  D            GGN                            
gaguilar       02/03/2010 12:54:36 0            GGN                            
gaguilar       02/03/2010 14:21:03 D            GGN                            
gaguilar       02/03/2010 19:22:51 0            GGN                            
gaguilar       02/04/2010 8:39:47  D            GGN                            
gaguilar       02/04/2010 14:38:11 I            GGN                            
gaguilar       02/04/2010 18:46:23 0            GGN                            
rbueno         02/02/2010 18:36:48 0            GGN                            
rbueno         02/03/2010 8:23:36  D            GGN                            
rbueno         02/03/2010 12:31:20 0            GGN                            
rbueno         02/03/2010 14:24:08 D            GGN                            
rbueno         02/03/2010 18:31:54 D            GGN                            
rbueno         02/04/2010 8:25:45  D            GGN                            
randia         02/02/2010 18:38:37 0            GGN                            
randia         02/03/2010 7:52:13  D            GGN                            
randia         02/03/2010 12:32:49 0            GGN                            
randia         02/03/2010 13:41:45 D            GGN                            
randia         02/03/2010 21:17:50 D            GGN                            
randia         02/04/2010 7:40:33  D            GGN                            
dcastro        02/01/2010 8:43:01  I            GIP                            
dcastro        02/01/2010 14:37:04 I            GIP                            
dcastro        02/02/2010 8:32:20  I            GIP                            
dcastro        02/02/2010 12:38:49 0            GIP                            
dcastro        02/02/2010 14:31:30 I            GIP                            
dcastro        02/03/2010 8:42:04  D            GIP                            
dcastro        02/03/2010 12:38:28 0            GIP                            
dcastro        02/03/2010 14:30:48 D            GIP                            
dcastro        02/03/2010 18:40:37 0            GIP                            
dcastro        02/04/2010 8:33:32  D            GIP                            
ebeltran       02/01/2010 8:31:57  I            GIP                            
ebeltran       02/01/2010 12:35:08 0            GIP                            
ebeltran       02/01/2010 14:35:16 I            GIP                            
ebeltran       02/01/2010 18:46:24 0            GIP                            
ebeltran       02/02/2010 8:37:24  I            GIP                            
ebeltran       02/02/2010 12:30:15 0            GIP                            
ebeltran       02/02/2010 14:44:10 I            GIP                            
ebeltran       02/02/2010 18:49:11 0            GIP                            
ebeltran       02/03/2010 8:49:38  D            GIP                            
ebeltran       02/03/2010 12:36:26 D            GIP                            
ebeltran       02/03/2010 14:08:46 D            GIP                            
ebeltran       02/03/2010 19:09:15 0            GIP                            
ebeltran       02/04/2010 8:25:53  D            GIP                            
fvega          02/01/2010 9:06:47  I            GIP                            
fvega          02/01/2010 12:34:33 0            GIP                            
fvega          02/01/2010 14:41:22 I            GIP                            
fvega          02/03/2010 14:36:22 D            GIP                            
fvega          02/03/2010 18:30:52 D            GIP                            
jquispe        02/01/2010 8:43:10  I            GIP                            
jquispe        02/01/2010 12:31:42 0            GIP                            
jquispe        02/02/2010 12:38:54 0            GIP                            
jquispe        02/02/2010 14:39:33 I            GIP                            
jquispe        02/03/2010 8:20:47  D            GIP                            
jquispe        02/03/2010 12:33:03 0            GIP                            
jquispe        02/03/2010 14:48:33 D            GIP                            
jquispe        02/03/2010 18:39:50 0            GIP                            
jquispe        02/04/2010 8:41:05  D            GIP                            
msinaniz       02/01/2010 8:20:56  I            GIP                            
msinaniz       02/01/2010 12:34:42 0            GIP                            
msinaniz       02/01/2010 14:25:28 I            GIP                            
msinaniz       02/01/2010 19:10:54 0            GIP                            
msinaniz       02/02/2010 8:20:13  I            GIP                            
msinaniz       02/02/2010 12:39:03 0            GIP                            
msinaniz       02/02/2010 14:31:20 I            GIP                            
msinaniz       02/02/2010 18:49:24 0            GIP                            
msinaniz       02/03/2010 8:26:05  D            GIP                            
msinaniz       02/03/2010 12:34:19 0            GIP                            
msinaniz       02/03/2010 14:33:26 D            GIP                            
msinaniz       02/03/2010 18:56:33 0            GIP                            
msinaniz       02/04/2010 8:24:01  D            GIP                            
ovelarde       02/01/2010 8:35:06  I            GIP                            
ovelarde       02/02/2010 8:16:30  I            GIP                            
ovelarde       02/02/2010 19:12:05 0            GIP                            
ovelarde       02/03/2010 8:34:50  D            GIP                            
ovelarde       02/03/2010 12:32:45 D            GIP                            
ovelarde       02/03/2010 14:35:33 D            GIP                            
ovelarde       02/03/2010 18:31:21 0            GIP                            
ovelarde       02/04/2010 8:39:46  D            GIP                            
mayma          02/01/2010 8:03:26  I            GIP                            
mayma          02/01/2010 12:32:04 0            GIP                            
mayma          02/02/2010 18:52:37 0            GIP                            
mayma          02/03/2010 8:13:31  D            GIP                            
mayma          02/03/2010 12:31:13 0            GIP                            
mayma          02/03/2010 14:32:53 D            GIP                            
mayma          02/03/2010 18:56:39 0            GIP                            
mayma          02/04/2010 7:46:59  D            GIP                            
asaldias       02/02/2010 20:50:43 0            PLCT                           
asaldias       02/03/2010 8:27:58  D            PLCT                           
asaldias       02/03/2010 12:34:30 0            PLCT                           
asaldias       02/03/2010 14:41:00 D            PLCT                           
asaldias       02/03/2010 20:17:57 0            PLCT                           
asaldias       02/04/2010 8:18:52  D            PLCT                           
ecotana        02/02/2010 18:40:55 D            PLCT                           
ecotana        02/03/2010 8:32:04  D            PLCT                           
ecotana        02/03/2010 12:30:53 D            PLCT                           
ecotana        02/03/2010 14:34:23 D            PLCT                           
ecotana        02/03/2010 18:38:15 D            PLCT                           
ecotana        02/04/2010 8:44:07  D            PLCT                           
farnez         02/02/2010 20:56:05 0            PLCT                           
farnez         02/03/2010 8:32:14  D            PLCT                           
farnez         02/03/2010 12:35:41 0            PLCT                           
farnez         02/03/2010 14:30:40 D            PLCT                           
farnez         02/03/2010 21:11:04 0            PLCT                           
farnez         02/04/2010 8:18:40  D            PLCT                           
gherbas        02/02/2010 20:06:55 0            PLCT                           
gherbas        02/03/2010 7:55:34  D            PLCT                           
gherbas        02/03/2010 19:23:05 0            PLCT                           
gherbas        02/04/2010 8:36:38  D            PLCT                           
gherbas        02/04/2010 14:47:47 I            PLCT                           
jsolorzano     02/02/2010 18:43:02 0            PLCT                           
jsolorzano     02/03/2010 8:19:26  D            PLCT                           
jsolorzano     02/03/2010 12:36:00 0            PLCT                           
jsolorzano     02/03/2010 14:29:55 D            PLCT                           
jsolorzano     02/03/2010 19:01:29 0            PLCT                           
jsolorzano     02/04/2010 8:24:28  D            PLCT                           
jcardenas      02/02/2010 20:18:31 0            PLCT                           
jcardenas      02/03/2010 8:47:21  D            PLCT                           
jcardenas      02/03/2010 12:35:19 D            PLCT                           
jcardenas      02/03/2010 14:49:01 D            PLCT                           
jcardenas      02/03/2010 21:10:57 0            PLCT                           
jcardenas      02/04/2010 8:29:55  D            PLCT                           
mmejia         02/02/2010 18:49:04 0            PLCT                           
mmejia         02/03/2010 8:27:50  D            PLCT                           
mmejia         02/03/2010 12:32:42 0            PLCT                           
mmejia         02/03/2010 14:34:58 D            PLCT                           
mmejia         02/03/2010 18:45:55 0            PLCT                           
mmejia         02/04/2010 8:39:24  D            PLCT                           
plema          02/02/2010 18:49:40 0            PLCT                           
plema          02/03/2010 8:39:02  D            PLCT                           
plema          02/03/2010 12:37:21 0            PLCT                           
plema          02/03/2010 14:40:11 D            PLCT                           
plema          02/03/2010 19:01:29 0            PLCT                           
plema          02/04/2010 8:35:11  D            PLCT                           
rmedrano       02/02/2010 20:55:59 0            PLCT                           
rmedrano       02/03/2010 8:30:39  D            PLCT                           
rmedrano       02/03/2010 14:05:55 0            PLCT                           
rmedrano       02/03/2010 14:06:04 D            PLCT                           
rmedrano       02/03/2010 19:39:14 0            PLCT                           
rmedrano       02/04/2010 8:30:03  D            PLCT                           
rrodriguez     02/02/2010 18:41:09 0            PLCT                           
rrodriguez     02/03/2010 8:38:38  D            PLCT                           
rrodriguez     02/03/2010 12:35:47 0            PLCT                           
rrodriguez     02/03/2010 14:35:46 D            PLCT                           
rrodriguez     02/03/2010 18:52:18 0            PLCT                           
rrodriguez     02/04/2010 8:37:04  D            PLCT                           
jcanedo        02/02/2010 18:32:46 0            PLCT                           
jcanedo        02/03/2010 8:27:25  D            PLCT                           
jcanedo        02/03/2010 12:31:35 0            PLCT                           
jcanedo        02/03/2010 14:26:39 D            PLCT                           
jcanedo        02/03/2010 18:33:25 0            PLCT                           
jcanedo        02/04/2010 8:24:46  D            PLCT                           
lsaravia       02/02/2010 18:30:40 0            PLCT                           
lsaravia       02/03/2010 8:59:02  D            PLCT                           
lsaravia       02/03/2010 12:33:08 0            PLCT                           
lsaravia       02/03/2010 14:57:31 D            PLCT                           
lsaravia       02/03/2010 18:39:36 0            PLCT                           
lsaravia       02/04/2010 9:03:10  D            PLCT                           
lortuno        02/02/2010 18:42:39 0            PLCT                           
lortuno        02/03/2010 7:57:34  D            PLCT                           
lortuno        02/03/2010 12:32:26 0            PLCT                           
lortuno        02/03/2010 14:06:35 D            PLCT                           
lortuno        02/03/2010 18:38:30 0            PLCT                           
lortuno        02/04/2010 7:57:42  D            PLCT                           
pramirez       02/03/2010 8:27:35  D            PLCT                           
pramirez       02/03/2010 12:30:39 0            PLCT                           
pramirez       02/03/2010 14:29:39 D            PLCT                           
pramirez       02/03/2010 18:35:13 D            PLCT                           
pramirez       02/04/2010 8:23:31  D            PLCT                           
rsoliz         02/01/2010 8:35:14  I            PLCT                           
rsoliz         02/02/2010 14:40:00 I            PLCT                           
rsoliz         02/02/2010 20:16:45 0            PLCT                           
rsoliz         02/03/2010 8:29:45  D            PLCT                           
rsoliz         02/03/2010 12:41:13 0            PLCT                           
rsoliz         02/03/2010 14:44:09 D            PLCT                           
rsoliz         02/03/2010 20:12:53 0            PLCT                           
rsoliz         02/04/2010 8:39:43  D            PLCT                           
rsoliz         02/04/2010 14:38:41 I            PLCT                           
rmartinez      02/02/2010 18:50:08 0            PLCT                           
rmartinez      02/03/2010 8:02:34  D            PLCT                           
rmartinez      02/03/2010 12:33:16 0            PLCT                           
rmartinez      02/03/2010 14:25:23 D            PLCT                           
rmartinez      02/03/2010 19:00:24 0            PLCT                           
rmartinez      02/04/2010 7:57:33  D            PLCT                           
malmanza       02/02/2010 20:01:10 0            PITS                           
malmanza       02/03/2010 8:29:00  D            PITS                           
malmanza       02/03/2010 12:33:10 0            PITS                           
malmanza       02/03/2010 14:43:31 D            PITS                           
malmanza       02/03/2010 20:07:39 0            PITS                           
malmanza       02/04/2010 8:25:36  D            PITS                           
nnumbela       02/02/2010 7:58:55  I            PITS                           
nnumbela       02/02/2010 20:01:01 0            PITS                           
nnumbela       02/03/2010 7:58:43  D            PITS                           
nnumbela       02/03/2010 12:31:45 0            PITS                           
nnumbela       02/03/2010 14:22:50 D            PITS                           
nnumbela       02/03/2010 20:24:38 0            PITS                           
nnumbela       02/04/2010 8:01:06  D            PITS                           
jbalderrama    02/02/2010 8:47:07  I            PITS                           
jbalderrama    02/02/2010 14:15:46 I            PITS                           
jbalderrama    02/02/2010 14:16:15 I            PITS                           
jbalderrama    02/02/2010 19:42:38 0            PITS                           
jbalderrama    02/03/2010 8:29:38  D            PITS                           
jbalderrama    02/03/2010 12:41:35 0            PITS                           
jbalderrama    02/03/2010 14:19:26 0            PITS                           
jbalderrama    02/03/2010 14:19:36 D            PITS                           
jbalderrama    02/03/2010 19:22:42 0            PITS                           
csubieta       02/02/2010 18:51:35 0            PITS                           
csubieta       02/03/2010 8:38:25  D            PITS                           
csubieta       02/03/2010 12:35:04 0            PITS                           
csubieta       02/03/2010 14:35:39 D            PITS                           
csubieta       02/03/2010 18:42:10 0            PITS                           
csubieta       02/04/2010 8:36:27  D            PITS                           
acamacho       02/02/2010 19:40:18 0            PITS                           
acamacho       02/03/2010 8:31:03  D            PITS                           
acamacho       02/03/2010 12:35:33 0            PITS                           
acamacho       02/03/2010 13:39:19 D            PITS                           
acamacho       02/03/2010 19:34:41 0            PITS                           
acamacho       02/04/2010 8:41:13  D            PITS                           
galcala        02/02/2010 18:46:26 0            PITS                           
galcala        02/03/2010 8:34:41  D            PITS                           
galcala        02/03/2010 12:35:12 0            PITS                           
galcala        02/03/2010 14:31:32 D            PITS                           
galcala        02/03/2010 18:42:31 0            PITS                           
galcala        02/04/2010 8:27:36  D            PITS                           
jbaptista      02/02/2010 19:35:08 0            PITS                           
jbaptista      02/03/2010 8:31:10  D            PITS                           
jbaptista      02/03/2010 12:33:39 0            PITS                           
jbaptista      02/03/2010 14:28:41 D            PITS                           
jbaptista      02/03/2010 19:37:07 0            PITS                           
jbaptista      02/04/2010 8:31:05  D            PITS                           
jduran         02/02/2010 18:31:16 0            PITS                           
jduran         02/03/2010 9:00:50  D            PITS                           
jduran         02/04/2010 8:35:19  D            PITS                           
jduran         02/04/2010 9:18:13  D            PITS                           
jsiles         02/04/2010 8:32:23  D            PITS                           
kmontalvo      02/04/2010 8:31:13  D            PITS                           
rcordova       02/02/2010 18:57:08 0            PITS                           
rcordova       02/03/2010 8:29:20  D            PITS                           
rcordova       02/03/2010 12:31:44 0            PITS                           
rcordova       02/03/2010 14:30:26 D            PITS                           
rcordova       02/03/2010 19:00:22 0            PITS                           
rcordova       02/04/2010 8:29:25  D            PITS                           
schopitea      02/02/2010 18:38:46 0            PITS                           
schopitea      02/03/2010 8:31:31  D            PITS                           
schopitea      02/03/2010 12:34:21 0            PITS                           
schopitea      02/03/2010 14:30:10 D            PITS                           
schopitea      02/03/2010 19:00:46 D            PITS                           
schopitea      02/04/2010 8:33:24  D            PITS                           
schopitea      02/04/2010 18:34:05 0            PITS                           
wrioja         02/02/2010 19:19:42 0            PITS                           
wrioja         02/03/2010 8:33:04  D            PITS                           
wrioja         02/03/2010 12:32:07 0            PITS                           
wrioja         02/03/2010 14:36:53 D            PITS                           
wrioja         02/03/2010 19:00:14 0            PITS                           
wrioja         02/04/2010 8:39:02  D            PITS                           
gmontano       02/02/2010 18:30:05 D            GOP                            
gmontano       02/02/2010 18:30:19 0            GOP                            
gmontano       02/03/2010 8:58:52  D            GOP                            
gmontano       02/03/2010 12:30:09 0            GOP                            
gmontano       02/03/2010 14:29:30 D            GOP                            
gmontano       02/03/2010 18:35:01 0            GOP                            
gmontano       02/04/2010 8:26:05  D            GOP                            
jvargas        02/02/2010 18:46:15 0            GOP                            
jvargas        02/03/2010 8:31:54  D            GOP                            
jvargas        02/03/2010 12:30:25 0            GOP                            
jvargas        02/03/2010 14:15:02 D            GOP                            
jvargas        02/03/2010 18:31:55 D            GOP                            
jvargas        02/04/2010 8:28:05  D            GOP                            