01/07/2008  01:09:54   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/07/2008  01:10:01   Salida                           Rivera, Jaime            Acceso Otorgado    
01/07/2008  01:10:02   Salida                           Rojas, Freddy            Acceso Otorgado    
01/07/2008  07:50:23   Entrada                          Zurita, Neida            Acceso Otorgado    
01/07/2008  07:50:40   Entrada                          Escobar, Marco           Acceso Otorgado    
01/07/2008  07:55:23   Entrada                          Villegas, Ana            Acceso Otorgado    
01/07/2008  07:57:00   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/07/2008  07:57:02   Entrada                          Andia, Ronald            Acceso Otorgado    
01/07/2008  08:01:35   Entrada                          Soliz, Telma             Acceso Otorgado    
01/07/2008  08:03:56   Entrada                          Sanchez, Zenon           Acceso Otorgado    
01/07/2008  08:04:07   Entrada                          Machaca, Amalia          Acceso Otorgado    
01/07/2008  08:04:59   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/07/2008  08:07:39   Entrada                          Rivera, Jaime            Acceso Otorgado    
01/07/2008  08:07:41   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/07/2008  08:08:15   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/07/2008  08:09:40   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
01/07/2008  08:14:21   Entrada                          Rojas, Julio             Acceso Otorgado    
01/07/2008  08:18:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
01/07/2008  08:20:08   Entrada                          Castellon, Carlos        Acceso Otorgado    
01/07/2008  08:20:53   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/07/2008  08:21:13   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/07/2008  08:22:07   Entrada                          Claros, Sobeyda          Acceso Otorgado    
01/07/2008  08:22:26   Entrada                          Andia, Lino              Acceso Otorgado    
01/07/2008  08:24:19   Entrada                          Vargas, Juan             Acceso Otorgado    
01/07/2008  08:24:50   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/07/2008  08:25:06   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/07/2008  08:26:24   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/07/2008  08:26:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/07/2008  08:27:37   Entrada                          Castro, Susana           Acceso Otorgado    
01/07/2008  08:27:50   Entrada                          Mosquera, Felix          Acceso Otorgado    
01/07/2008  08:27:52   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/07/2008  08:27:58   Entrada                          Ledezma, Boris           Acceso Otorgado    
01/07/2008  08:28:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
01/07/2008  08:30:07   Entrada                          Badani, Vivian           Acceso Otorgado    
01/07/2008  08:30:11   Entrada                          Quiroga, Claudia         Acceso Otorgado    
01/07/2008  08:30:14   Entrada                          Garcia, Marco            Acceso Otorgado    
01/07/2008  08:30:15   Entrada                          Fuertes, Juan            Acceso Otorgado    
01/07/2008  08:30:50   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/07/2008  08:31:43   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/07/2008  08:31:48   Entrada                          Granado, Branko          Acceso Otorgado    
01/07/2008  08:32:49   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/07/2008  08:33:10   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/07/2008  08:37:01   Entrada                          Claure, Jacqueline       Acceso Otorgado    
01/07/2008  08:41:30   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
01/07/2008  08:43:01   Entrada                          Romay, Jose              Acceso Otorgado    
01/07/2008  08:51:12   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
01/07/2008  08:51:48   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/07/2008  08:55:41   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/07/2008  09:10:00   Salida                           Zurita, Neida            Acceso Otorgado    
01/07/2008  12:25:02   Salida                           Montaño, Grethel         Acceso Otorgado    
01/07/2008  12:25:33   Salida                           Andia, Lino              Acceso Otorgado    
01/07/2008  12:26:56   Salida                           Vargas, Juan             Acceso Otorgado    
01/07/2008  12:29:53   Salida                           Rojas, Julio             Acceso Otorgado    
01/07/2008  12:30:42   Salida                           Mosquera, Felix          Acceso Otorgado    
01/07/2008  12:30:45   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/07/2008  12:30:50   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/07/2008  12:31:53   Salida                           Ramirez, Percy           Acceso Otorgado    
01/07/2008  12:32:40   Salida                           Castellon, Carlos        Acceso Otorgado    
01/07/2008  12:32:50   Salida                           Andia, Ronald            Acceso Otorgado    
01/07/2008  12:33:20   Salida                           Ayaviri, Daniel          Acceso Otorgado    
01/07/2008  12:34:34   Salida                           Claure, Jacqueline       Acceso Otorgado    
01/07/2008  12:35:08   Salida                           Guarachi, Julio          Acceso Otorgado    
01/07/2008  12:35:15   Salida                           Aguilar, Hector          Acceso Otorgado    
01/07/2008  12:35:21   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/07/2008  12:35:25   Salida                           Machaca, Amalia          Acceso Otorgado    
01/07/2008  12:35:35   Salida                           Velasquez, Grover        Acceso Otorgado    
01/07/2008  12:35:50   Salida                           Garcia, Marco            Acceso Otorgado    
01/07/2008  12:36:39   Salida                           Soliz, Telma             Acceso Otorgado    
01/07/2008  12:36:46   Salida                           Quiroga, Claudia         Acceso Otorgado    
01/07/2008  12:36:57   Salida                           Fuertes, Juan            Acceso Otorgado    
01/07/2008  12:37:04   Salida                           Granado, Branko          Acceso Otorgado    
01/07/2008  12:37:34   Salida                           Ledezma, Boris           Acceso Otorgado    
01/07/2008  12:37:43   Salida                           Badani, Vivian           Acceso Otorgado    
01/07/2008  12:38:42   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/07/2008  12:38:53   Salida                           Zarate, Oscar            Acceso Otorgado    
01/07/2008  12:42:23   Salida                           Rivera, Jaime            Acceso Otorgado    
01/07/2008  12:42:47   Salida                           Villegas, Ana            Acceso Otorgado    
01/07/2008  12:42:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/07/2008  12:42:56   Salida                           Escriva, Teresa          Acceso Otorgado    
01/07/2008  12:43:14   Salida                           Soliz, Veimar            Acceso Otorgado    
01/07/2008  12:43:25   Salida                           Rojas, Freddy            Acceso Otorgado    
01/07/2008  12:43:47   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
01/07/2008  12:43:54   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/07/2008  12:46:58   Salida                           Prudencio, Fernando      Acceso Otorgado    
01/07/2008  12:47:00   Salida                           Castro, Susana           Acceso Otorgado    
01/07/2008  12:51:27   Salida                           Aguilar, Gary            Acceso Otorgado    
01/07/2008  12:55:37   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/07/2008  12:55:51   Salida                           Garcia, Alberto          Acceso Otorgado    
01/07/2008  12:55:54   Salida                           Romay, Jose              Acceso Otorgado    
01/07/2008  12:56:06   Salida                           Escobar, Marco           Acceso Otorgado    
01/07/2008  12:56:09   Entrada                          Romay, Jose              Acceso Otorgado    
01/07/2008  13:59:48   Entrada                          Andia, Ronald            Acceso Otorgado    
01/07/2008  14:09:05   Entrada                          Rojas, Julio             Acceso Otorgado    
01/07/2008  14:09:33   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/07/2008  14:10:45   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
01/07/2008  14:12:33   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
01/07/2008  14:15:40   Entrada                          Garcia, Marco            Acceso Otorgado    
01/07/2008  14:16:34   Entrada                          Claure, Jacqueline       Acceso Otorgado    
01/07/2008  14:17:55   Entrada                          Vargas, Juan             Acceso Otorgado    
01/07/2008  14:17:56   Entrada                          Martinez, Rosa           Acceso Otorgado    
01/07/2008  14:18:28   Entrada                          Andia, Lino              Acceso Otorgado    
01/07/2008  14:18:35   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/07/2008  14:19:24   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/07/2008  14:19:41   Entrada                          Fuertes, Juan            Acceso Otorgado    
01/07/2008  14:22:05   Entrada                          Machaca, Amalia          Acceso Otorgado    
01/07/2008  14:22:28   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/07/2008  14:23:07   Entrada                          Badani, Vivian           Acceso Otorgado    
01/07/2008  14:23:11   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/07/2008  14:23:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/07/2008  14:24:47   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/07/2008  14:25:09   Entrada                          Quiroga, Claudia         Acceso Otorgado    
01/07/2008  14:25:12   Entrada                          Mosquera, Felix          Acceso Otorgado    
01/07/2008  14:25:32   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/07/2008  14:28:00   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/07/2008  14:29:47   Salida                           Villegas, Ana            Acceso Otorgado    
01/07/2008  14:29:49   Entrada                          Villegas, Ana            Acceso Otorgado    
01/07/2008  14:29:50   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/07/2008  14:29:54   Entrada                          Ledezma, Boris           Acceso Otorgado    
01/07/2008  14:31:28   Entrada                          Granado, Branko          Acceso Otorgado    
01/07/2008  14:31:33   Entrada                          Sanchez, Zenon           Acceso Otorgado    
01/07/2008  14:32:49   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/07/2008  14:32:59   Entrada                          Castellon, Carlos        Acceso Otorgado    
01/07/2008  14:35:05   Entrada                          Soliz, Veimar            Acceso Otorgado    
01/07/2008  14:35:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/07/2008  14:37:01   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/07/2008  14:37:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/07/2008  14:37:14   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/07/2008  14:38:18   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/07/2008  14:46:17   Entrada                          Soliz, Telma             Acceso Otorgado    
01/07/2008  14:54:06   Entrada                          Castro, Susana           Acceso Otorgado    
01/07/2008  14:54:07   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/07/2008  15:06:40   Entrada                          Escobar, Marco           Acceso Otorgado    
01/07/2008  15:23:00   Entrada                          Zurita, Neida            Acceso Otorgado    
01/07/2008  15:24:13   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/07/2008  17:17:54   Salida                           Zurita, Neida            Acceso Otorgado    
01/07/2008  18:23:57   Salida                           Andia, Lino              Acceso Otorgado    
01/07/2008  18:28:01   Salida                           Vargas, Juan             Acceso Otorgado    
01/07/2008  18:30:47   Salida                           Rojas, Julio             Acceso Otorgado    
01/07/2008  18:34:34   Salida                           Granado, Branko          Acceso Otorgado    
01/07/2008  18:34:43   Salida                           Granado, Branko          Acceso Otorgado    
01/07/2008  18:34:50   Salida                           Fuertes, Juan            Acceso Otorgado    
01/07/2008  18:35:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/07/2008  18:35:04   Salida                           Romay, Jose              Acceso Otorgado    
01/07/2008  18:35:33   Salida                           Ledezma, Boris           Acceso Otorgado    
01/07/2008  18:39:21   Entrada                          Machaca, Amalia          Acceso Otorgado    
01/07/2008  18:39:22   Salida                           Machaca, Amalia          Acceso Otorgado    
01/07/2008  18:39:38   Salida                           Aguilar, Hector          Acceso Otorgado    
01/07/2008  18:39:42   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/07/2008  18:40:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
01/07/2008  18:43:37   Salida                           Ramirez, Percy           Acceso Otorgado    
01/07/2008  18:45:07   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/07/2008  18:49:00   Salida                           Montaño, Grethel         Acceso Otorgado    
01/07/2008  18:52:07   Salida                           Rivera, Jaime            Acceso Otorgado    
01/07/2008  18:52:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/07/2008  18:52:56   Salida                           Guarachi, Julio          Acceso Otorgado    
01/07/2008  18:54:36   Salida                           Rojas, Freddy            Acceso Otorgado    
01/07/2008  18:57:49   Salida                           Beltran, Edwin           Acceso Otorgado    
01/07/2008  18:58:31   Salida                           Claros, Sobeyda          Acceso Otorgado    
01/07/2008  19:00:03   Salida                           Garcia, Marco            Acceso Otorgado    
01/07/2008  19:03:19   Salida                           Velasquez, Grover        Acceso Otorgado    
01/07/2008  19:04:13   Salida                           Badani, Vivian           Acceso Otorgado    
01/07/2008  19:05:33   Salida                           Escriva, Teresa          Acceso Otorgado    
01/07/2008  19:06:25   Salida                           Escobar, Marco           Acceso Otorgado    
01/07/2008  19:06:29   Salida                           Zarate, Oscar            Acceso Otorgado    
01/07/2008  19:07:56   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/07/2008  19:08:27   Salida                           Andia, Ronald            Acceso Otorgado    
01/07/2008  19:11:17   Salida                           Aguilar, Alejandro       Acceso Otorgado    
01/07/2008  19:17:39   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/07/2008  19:24:12   Salida                           Siñaniz, Maritza         Acceso Otorgado    
01/07/2008  19:31:23   Salida                           Soliz, Telma             Acceso Otorgado    
01/07/2008  19:35:48   Salida                           Mosquera, Felix          Acceso Otorgado    
01/07/2008  19:41:15   Salida                           Aguilar, Gary            Acceso Otorgado    
01/07/2008  19:43:35   Salida                           Meza, Felix              Acceso Otorgado    
01/07/2008  19:47:25   Salida                           Quiroga, Claudia         Acceso Otorgado    
01/07/2008  19:47:42   Salida                           Castro, Susana           Acceso Otorgado    
01/07/2008  19:47:43   Salida                           Prudencio, Fernando      Acceso Otorgado    
01/07/2008  19:50:31   Salida                           Soliz, Veimar            Acceso Otorgado    
01/07/2008  19:53:09   Salida                           Martinez, Rosa           Acceso Otorgado    
01/07/2008  19:53:14   Salida                           Garcia, Alberto          Acceso Otorgado    
01/07/2008  20:01:16   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
01/07/2008  20:16:57   Salida                           Sanchez, Zenon           Acceso Otorgado    
01/07/2008  20:39:50   Salida                           Villegas, Ana            Acceso Otorgado    
01/07/2008  20:39:52   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/07/2008  22:25:38   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/07/2008  07:26:34   Entrada                          Escobar, Marco           Acceso Otorgado    
02/07/2008  07:57:00   Entrada                          Andia, Ronald            Acceso Otorgado    
02/07/2008  08:00:05   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/07/2008  08:02:25   Entrada                          Villegas, Ana            Acceso Otorgado    
02/07/2008  08:04:43   Entrada                          Rojas, Freddy            Acceso Otorgado    
02/07/2008  08:07:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/07/2008  08:09:28   Entrada                          Sanchez, Zenon           Acceso Otorgado    
02/07/2008  08:13:03   Entrada                          Rojas, Julio             Acceso Otorgado    
02/07/2008  08:13:09   Entrada                          Vargas, Juan             Acceso Otorgado    
02/07/2008  08:14:42   Entrada                          Soliz, Telma             Acceso Otorgado    
02/07/2008  08:16:14   Entrada                          Castro, Susana           Acceso Otorgado    
02/07/2008  08:16:20   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/07/2008  08:17:05   Entrada                          Arze, Teofilo            Acceso Otorgado    
02/07/2008  08:17:07   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/07/2008  08:17:11   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/07/2008  08:18:39   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/07/2008  08:19:53   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/07/2008  08:20:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/07/2008  08:21:08   Entrada                          Garcia, Alberto          Acceso Otorgado    
02/07/2008  08:22:30   Entrada                          Leaño, Jose              Acceso Otorgado    
02/07/2008  08:24:10   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/07/2008  08:24:27   Entrada                          Ledezma, Boris           Acceso Otorgado    
02/07/2008  08:24:34   Entrada                          Andia, Lino              Acceso Otorgado    
02/07/2008  08:25:11   Entrada                          Machaca, Amalia          Acceso Otorgado    
02/07/2008  08:25:14   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/07/2008  08:26:07   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
02/07/2008  08:26:24   Entrada                          Granado, Branko          Acceso Otorgado    
02/07/2008  08:29:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/07/2008  08:29:56   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/07/2008  08:31:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/07/2008  08:31:26   Entrada                          Garcia, Marco            Acceso Otorgado    
02/07/2008  08:31:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/07/2008  08:31:50   Entrada                          Badani, Vivian           Acceso Otorgado    
02/07/2008  08:31:52   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/07/2008  08:33:22   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/07/2008  08:33:50   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/07/2008  08:34:45   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/07/2008  08:37:45   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/07/2008  08:38:23   Entrada                          Mosquera, Felix          Acceso Otorgado    
02/07/2008  08:38:25   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/07/2008  08:39:43   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/07/2008  08:46:58   Entrada                          Romay, Jose              Acceso Otorgado    
02/07/2008  08:55:24   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/07/2008  08:57:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/07/2008  11:44:59   Salida                           Ledezma, Boris           Acceso Otorgado    
02/07/2008  12:23:50   Salida                           Martinez, Rosa           Acceso Otorgado    
02/07/2008  12:24:14   Salida                           Montaño, Grethel         Acceso Otorgado    
02/07/2008  12:24:16   Salida                           Rojas, Julio             Acceso Otorgado    
02/07/2008  12:24:42   Salida                           Andia, Lino              Acceso Otorgado    
02/07/2008  12:27:30   Salida                           Ramirez, Percy           Acceso Otorgado    
02/07/2008  12:29:43   Salida                           Sanchez, Zenon           Acceso Otorgado    
02/07/2008  12:29:51   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/07/2008  12:29:55   Salida                           Mosquera, Felix          Acceso Otorgado    
02/07/2008  12:30:17   Salida                           Garcia, Alberto          Acceso Otorgado    
02/07/2008  12:30:24   Salida                           Arze, Teofilo            Acceso Otorgado    
02/07/2008  12:31:33   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/07/2008  12:31:41   Salida                           Aguilar, Hector          Acceso Otorgado    
02/07/2008  12:31:48   Salida                           Machaca, Amalia          Acceso Otorgado    
02/07/2008  12:31:50   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/07/2008  12:32:52   Salida                           Badani, Vivian           Acceso Otorgado    
02/07/2008  12:33:46   Salida                           Zarate, Oscar            Acceso Otorgado    
02/07/2008  12:34:05   Salida                           Guarachi, Julio          Acceso Otorgado    
02/07/2008  12:34:13   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/07/2008  12:34:17   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/07/2008  12:34:25   Salida                           Villegas, Ana            Acceso Otorgado    
02/07/2008  12:34:26   Salida                           Rivera, Jaime            Acceso Otorgado    
02/07/2008  12:34:32   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/07/2008  12:34:44   Salida                           Soliz, Telma             Acceso Otorgado    
02/07/2008  12:34:49   Salida                           Escriva, Teresa          Acceso Otorgado    
02/07/2008  12:34:53   Salida                           Andia, Ronald            Acceso Otorgado    
02/07/2008  12:35:00   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/07/2008  12:35:03   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/07/2008  12:35:17   Salida                           Velasquez, Grover        Acceso Otorgado    
02/07/2008  12:35:24   Salida                           Granado, Branko          Acceso Otorgado    
02/07/2008  12:36:20   Salida                           Fuertes, Juan            Acceso Otorgado    
02/07/2008  12:36:31   Salida                           Rojas, Freddy            Acceso Otorgado    
02/07/2008  12:36:32   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/07/2008  12:36:36   Salida                           Aguilar, Alejandro       Acceso Otorgado    
02/07/2008  12:37:42   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/07/2008  12:38:46   Salida                           Soliz, Veimar            Acceso Otorgado    
02/07/2008  12:38:59   Salida                           Vargas, Juan             Acceso Otorgado    
02/07/2008  12:42:08   Salida                           Garcia, Marco            Acceso Otorgado    
02/07/2008  12:45:09   Salida                           Romay, Jose              Acceso Otorgado    
02/07/2008  12:45:19   Salida                           Escobar, Marco           Acceso Otorgado    
02/07/2008  12:45:22   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/07/2008  13:08:41   Salida                           Prudencio, Fernando      Acceso Otorgado    
02/07/2008  13:08:47   Salida                           Castro, Susana           Acceso Otorgado    
02/07/2008  13:35:32   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/07/2008  13:50:15   Entrada                          Andia, Ronald            Acceso Otorgado    
02/07/2008  13:53:10   Entrada                          Vargas, Juan             Acceso Otorgado    
02/07/2008  14:09:28   Entrada                          Rojas, Julio             Acceso Otorgado    
02/07/2008  14:09:49   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/07/2008  14:12:11   Entrada                          Garcia, Marco            Acceso Otorgado    
02/07/2008  14:12:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/07/2008  14:14:28   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/07/2008  14:17:00   Entrada                          Rojas, Freddy            Acceso Otorgado    
02/07/2008  14:17:17   Entrada                          Andia, Lino              Acceso Otorgado    
02/07/2008  14:18:18   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/07/2008  14:19:03   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/07/2008  14:20:04   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/07/2008  14:20:13   Entrada                          Garcia, Alberto          Acceso Otorgado    
02/07/2008  14:23:02   Entrada                          Badani, Vivian           Acceso Otorgado    
02/07/2008  14:23:32   Entrada                          Mosquera, Felix          Acceso Otorgado    
02/07/2008  14:24:16   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/07/2008  14:25:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/07/2008  14:26:23   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/07/2008  14:26:43   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/07/2008  14:27:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/07/2008  14:27:52   Entrada                          Sanchez, Zenon           Acceso Otorgado    
02/07/2008  14:30:54   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/07/2008  14:31:23   Entrada                          Granado, Branko          Acceso Otorgado    
02/07/2008  14:32:46   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/07/2008  14:33:18   Entrada                          Villegas, Ana            Acceso Otorgado    
02/07/2008  14:33:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/07/2008  14:33:29   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/07/2008  14:33:54   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/07/2008  14:33:57   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/07/2008  14:34:00   Entrada                          Escobar, Marco           Acceso Otorgado    
02/07/2008  14:34:27   Entrada                          Romay, Jose              Acceso Otorgado    
02/07/2008  14:35:11   Entrada                          Soliz, Telma             Acceso Otorgado    
02/07/2008  14:36:20   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/07/2008  14:36:46   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/07/2008  14:38:30   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
02/07/2008  14:50:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/07/2008  14:52:46   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/07/2008  14:55:08   Entrada                          Castro, Susana           Acceso Otorgado    
02/07/2008  14:55:09   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/07/2008  15:03:15   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/07/2008  18:23:54   Salida                           Andia, Lino              Acceso Otorgado    
02/07/2008  18:28:40   Salida                           Rojas, Julio             Acceso Otorgado    
02/07/2008  18:29:23   Salida                           Vargas, Juan             Acceso Otorgado    
02/07/2008  18:30:19   Salida                           Montaño, Grethel         Acceso Otorgado    
02/07/2008  18:33:55   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/07/2008  18:35:59   Salida                           Guarachi, Julio          Acceso Otorgado    
02/07/2008  18:39:31   Salida                           Aguilar, Hector          Acceso Otorgado    
02/07/2008  18:39:37   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/07/2008  18:43:26   Salida                           Machaca, Amalia          Acceso Otorgado    
02/07/2008  18:44:50   Salida                           Zarate, Oscar            Acceso Otorgado    
02/07/2008  18:45:09   Salida                           Garcia, Alberto          Acceso Otorgado    
02/07/2008  18:45:48   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/07/2008  18:45:50   Salida                           Mosquera, Felix          Acceso Otorgado    
02/07/2008  18:46:03   Salida                           Ramirez, Percy           Acceso Otorgado    
02/07/2008  18:50:29   Salida                           Aguilar, Alejandro       Acceso Otorgado    
02/07/2008  18:51:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/07/2008  18:51:51   Salida                           Soliz, Telma             Acceso Otorgado    
02/07/2008  18:54:04   Salida                           Andia, Ronald            Acceso Otorgado    
02/07/2008  18:54:09   Salida                           Granado, Branko          Acceso Otorgado    
02/07/2008  18:55:58   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/07/2008  18:56:10   Salida                           Escriva, Teresa          Acceso Otorgado    
02/07/2008  18:56:25   Salida                           Badani, Vivian           Acceso Otorgado    
02/07/2008  18:58:38   Salida                           Romay, Jose              Acceso Otorgado    
02/07/2008  19:01:52   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/07/2008  19:03:28   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/07/2008  19:04:16   Salida                           Escobar, Marco           Acceso Otorgado    
02/07/2008  19:05:11   Salida                           Garcia, Marco            Acceso Otorgado    
02/07/2008  19:05:13   Salida                           Garcia, Marco            Acceso Otorgado    
02/07/2008  19:11:32   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/07/2008  19:13:27   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/07/2008  19:16:46   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/07/2008  19:22:51   Salida                           Villegas, Ana            Acceso Otorgado    
02/07/2008  19:23:08   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/07/2008  19:23:15   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/07/2008  19:25:09   Salida                           Rojas, Freddy            Acceso Otorgado    
02/07/2008  19:32:10   Salida                           Soliz, Veimar            Acceso Otorgado    
02/07/2008  19:36:45   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/07/2008  19:46:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/07/2008  19:59:30   Salida                           Fuertes, Juan            Acceso Otorgado    
02/07/2008  20:01:45   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
02/07/2008  20:20:08   Salida                           Martinez, Rosa           Acceso Otorgado    
02/07/2008  20:22:55   Salida                           Leaño, Jose              Acceso Otorgado    
02/07/2008  21:32:19   Salida                           Velasquez, Grover        Acceso Otorgado    
02/07/2008  22:33:53   Salida                           Rivera, Jaime            Acceso Otorgado    
03/07/2008  00:01:35   Salida                           Castro, Susana           Acceso Otorgado    
03/07/2008  00:01:36   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/07/2008  07:13:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/07/2008  07:53:36   Entrada                          Andia, Ronald            Acceso Otorgado    
03/07/2008  07:58:41   Entrada                          Villegas, Ana            Acceso Otorgado    
03/07/2008  08:07:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/07/2008  08:08:01   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/07/2008  08:08:49   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/07/2008  08:10:54   Entrada                          Rojas, Julio             Acceso Otorgado    
03/07/2008  08:11:48   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/07/2008  08:11:55   Entrada                          Escobar, Marco           Acceso Otorgado    
03/07/2008  08:12:28   Entrada                          Andia, Wilson            Acceso Otorgado    
03/07/2008  08:13:25   Entrada                          Soliz, Telma             Acceso Otorgado    
03/07/2008  08:15:15   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/07/2008  08:15:26   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/07/2008  08:18:29   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/07/2008  08:19:35   Entrada                          Castro, Susana           Acceso Otorgado    
03/07/2008  08:20:39   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/07/2008  08:23:01   Entrada                          Leaño, Jose              Acceso Otorgado    
03/07/2008  08:23:19   Entrada                          Andia, Lino              Acceso Otorgado    
03/07/2008  08:23:23   Entrada                          Sanchez, Zenon           Acceso Otorgado    
03/07/2008  08:23:49   Entrada                          Castellon, Carlos        Acceso Otorgado    
03/07/2008  08:24:10   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/07/2008  08:25:36   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/07/2008  08:25:40   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/07/2008  08:26:10   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/07/2008  08:26:25   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/07/2008  08:26:29   Entrada                          Granado, Branko          Acceso Otorgado    
03/07/2008  08:27:08   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/07/2008  08:27:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/07/2008  08:28:05   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/07/2008  08:28:11   Entrada                          Garcia, Alberto          Acceso Otorgado    
03/07/2008  08:28:18   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/07/2008  08:29:14   Entrada                          Vargas, Juan             Acceso Otorgado    
03/07/2008  08:29:15   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/07/2008  08:29:30   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/07/2008  08:30:23   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/07/2008  08:32:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/07/2008  08:32:50   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/07/2008  08:33:41   Entrada                          Machaca, Amalia          Acceso Otorgado    
03/07/2008  08:34:27   Entrada                          Garcia, Marco            Acceso Otorgado    
03/07/2008  08:36:13   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/07/2008  08:41:17   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/07/2008  08:41:22   Entrada                          Badani, Vivian           Acceso Otorgado    
03/07/2008  08:44:29   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
03/07/2008  09:04:41   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/07/2008  12:24:39   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/07/2008  12:24:56   Salida                           Garcia, Alberto          Acceso Otorgado    
03/07/2008  12:25:01   Salida                           Andia, Lino              Acceso Otorgado    
03/07/2008  12:25:07   Salida                           Vargas, Juan             Acceso Otorgado    
03/07/2008  12:25:25   Salida                           Mosquera, Felix          Acceso Otorgado    
03/07/2008  12:25:26   Salida                           Castellon, Carlos        Acceso Otorgado    
03/07/2008  12:25:29   Salida                           Ramirez, Percy           Acceso Otorgado    
03/07/2008  12:26:31   Salida                           Montaño, Grethel         Acceso Otorgado    
03/07/2008  12:27:23   Salida                           Martinez, Rosa           Acceso Otorgado    
03/07/2008  12:28:25   Salida                           Aguilar, Hector          Acceso Otorgado    
03/07/2008  12:28:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/07/2008  12:28:43   Salida                           Machaca, Amalia          Acceso Otorgado    
03/07/2008  12:29:25   Salida                           Fuertes, Juan            Acceso Otorgado    
03/07/2008  12:29:52   Salida                           Escriva, Teresa          Acceso Otorgado    
03/07/2008  12:30:31   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/07/2008  12:30:40   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/07/2008  12:31:07   Salida                           Guarachi, Julio          Acceso Otorgado    
03/07/2008  12:31:54   Salida                           Andia, Wilson            Acceso Otorgado    
03/07/2008  12:32:39   Salida                           Zarate, Oscar            Acceso Otorgado    
03/07/2008  12:33:46   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/07/2008  12:35:18   Salida                           Badani, Vivian           Acceso Otorgado    
03/07/2008  12:35:26   Salida                           Garcia, Marco            Acceso Otorgado    
03/07/2008  12:35:54   Salida                           Sanchez, Zenon           Acceso Otorgado    
03/07/2008  12:37:20   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/07/2008  12:37:26   Salida                           Aguilar, Gary            Acceso Otorgado    
03/07/2008  12:38:00   Salida                           Soliz, Telma             Acceso Otorgado    
03/07/2008  12:39:45   Salida                           Soliz, Veimar            Acceso Otorgado    
03/07/2008  12:39:48   Salida                           Rivera, Jaime            Acceso Otorgado    
03/07/2008  12:39:50   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/07/2008  12:39:56   Salida                           Villegas, Ana            Acceso Otorgado    
03/07/2008  12:39:58   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/07/2008  12:40:00   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/07/2008  12:42:15   Salida                           Andia, Ronald            Acceso Otorgado    
03/07/2008  12:42:23   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/07/2008  12:42:24   Salida                           Castro, Susana           Acceso Otorgado    
03/07/2008  12:42:26   Salida                           Velasquez, Grover        Acceso Otorgado    
03/07/2008  12:42:55   Salida                           Aguilar, Alejandro       Acceso Otorgado    
03/07/2008  12:44:40   Salida                           Granado, Branko          Acceso Otorgado    
03/07/2008  12:46:32   Salida                           Rojas, Freddy            Acceso Otorgado    
03/07/2008  12:48:48   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/07/2008  13:06:55   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/07/2008  13:14:02   Salida                           Romay, Jose              Acceso Otorgado    
03/07/2008  13:26:03   Salida                           Escobar, Marco           Acceso Otorgado    
03/07/2008  13:30:20   Entrada                          Garcia, Marco            Acceso Otorgado    
03/07/2008  13:30:37   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/07/2008  13:42:11   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/07/2008  13:58:29   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/07/2008  13:58:31   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/07/2008  13:59:40   Entrada                          Andia, Ronald            Acceso Otorgado    
03/07/2008  14:13:18   Entrada                          Escobar, Marco           Acceso Otorgado    
03/07/2008  14:13:18   Entrada                          Escobar, Marco           Acceso Otorgado    
03/07/2008  14:14:44   Entrada                          Sanchez, Zenon           Acceso Otorgado    
03/07/2008  14:14:44   Entrada                          Sanchez, Zenon           Acceso Otorgado    
03/07/2008  14:15:04   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
03/07/2008  14:15:04   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
03/07/2008  14:15:25   Entrada                          Andia, Lino              Acceso Otorgado    
03/07/2008  14:15:25   Entrada                          Andia, Lino              Acceso Otorgado    
03/07/2008  14:18:19   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/07/2008  14:18:19   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/07/2008  14:18:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/07/2008  14:18:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/07/2008  14:19:45   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/07/2008  14:29:12   Entrada                          Castellon, Carlos        Acceso Otorgado    
03/07/2008  14:31:53   Entrada                          Andia, Wilson            Acceso Otorgado    
03/07/2008  14:32:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/07/2008  14:33:21   Entrada                          Granado, Branko          Acceso Otorgado    
03/07/2008  14:35:46   Entrada                          Soliz, Telma             Acceso Otorgado    
03/07/2008  14:36:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/07/2008  14:36:14   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/07/2008  14:37:10   Entrada                          Badani, Vivian           Acceso Otorgado    
03/07/2008  14:53:09   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/07/2008  14:54:28   Entrada                          Villegas, Ana            Acceso Otorgado    
03/07/2008  14:54:30   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/07/2008  14:56:30   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/07/2008  15:08:18   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/07/2008  15:08:19   Entrada                          Castro, Susana           Acceso Otorgado    
03/07/2008  17:48:53   Salida                           Garcia, Marco            Acceso Otorgado    
03/07/2008  17:49:31   Salida                           Andia, Ronald            Acceso Otorgado    
03/07/2008  18:25:33   Salida                           Rojas, Julio             Acceso Otorgado    
03/07/2008  18:28:01   Salida                           Velasquez, Grover        Acceso Otorgado    
03/07/2008  18:30:10   Salida                           Andia, Wilson            Acceso Otorgado    
03/07/2008  18:32:25   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/07/2008  18:35:15   Salida                           Zarate, Oscar            Acceso Otorgado    
03/07/2008  18:35:29   Salida                           Escobar, Marco           Acceso Otorgado    
03/07/2008  18:36:06   Salida                           Guarachi, Julio          Acceso Otorgado    
03/07/2008  18:36:50   Salida                           Fuertes, Juan            Acceso Otorgado    
03/07/2008  18:36:52   Salida                           Fuertes, Juan            Acceso Otorgado    
03/07/2008  18:36:54   Salida                           Fuertes, Juan            Acceso Otorgado    
03/07/2008  18:38:02   Salida                           Ramirez, Percy           Acceso Otorgado    
03/07/2008  18:38:23   Salida                           Mosquera, Felix          Acceso Otorgado    
03/07/2008  18:38:50   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/07/2008  18:39:01   Salida                           Aguilar, Hector          Acceso Otorgado    
03/07/2008  18:39:03   Salida                           Machaca, Amalia          Acceso Otorgado    
03/07/2008  18:39:04   Salida                           Machaca, Amalia          Acceso Otorgado    
03/07/2008  18:39:11   Salida                           Machaca, Amalia          Acceso Otorgado    
03/07/2008  18:41:20   Salida                           Romay, Jose              Acceso Otorgado    
03/07/2008  18:42:20   Salida                           Andia, Lino              Acceso Otorgado    
03/07/2008  18:45:59   Salida                           Granado, Branko          Acceso Otorgado    
03/07/2008  18:47:29   Salida                           Soliz, Telma             Acceso Otorgado    
03/07/2008  18:50:38   Salida                           Castellon, Carlos        Acceso Otorgado    
03/07/2008  18:51:52   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/07/2008  18:52:22   Salida                           Ledezma, Boris           Acceso Otorgado    
03/07/2008  18:54:21   Salida                           Montaño, Grethel         Acceso Otorgado    
03/07/2008  18:56:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/07/2008  18:56:06   Salida                           Rivera, Jaime            Acceso Otorgado    
03/07/2008  18:59:42   Salida                           Sanchez, Zenon           Acceso Otorgado    
03/07/2008  19:01:34   Salida                           Aguilar, Gary            Acceso Otorgado    
03/07/2008  19:02:54   Salida                           Martinez, Rosa           Acceso Otorgado    
03/07/2008  19:03:36   Salida                           Villegas, Ana            Acceso Otorgado    
03/07/2008  19:09:01   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/07/2008  19:16:49   Salida                           Escriva, Teresa          Acceso Otorgado    
03/07/2008  19:19:01   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/07/2008  19:22:16   Salida                           Garcia, Alberto          Acceso Otorgado    
03/07/2008  19:22:24   Salida                           Meza, Felix              Acceso Otorgado    
03/07/2008  19:35:24   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/07/2008  19:35:27   Salida                           Castro, Susana           Acceso Otorgado    
03/07/2008  19:40:10   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/07/2008  19:48:30   Salida                           Soliz, Veimar            Acceso Otorgado    
03/07/2008  19:55:14   Salida                           Rojas, Freddy            Acceso Otorgado    
03/07/2008  19:55:27   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/07/2008  19:57:40   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/07/2008  19:57:51   Salida                           Aguilar, Alejandro       Acceso Otorgado    
03/07/2008  20:00:15   Salida                           Leaño, Jose              Acceso Otorgado    
03/07/2008  20:01:59   Salida                           Suarez, Luis             Acceso Otorgado    
03/07/2008  20:09:08   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/07/2008  22:28:54   Salida                           Badani, Vivian           Acceso Otorgado    
03/07/2008  22:45:26   Salida                           Rivera, Jaime            Acceso Otorgado    
03/07/2008  22:57:25   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/07/2008  22:57:26   Salida                           Rojas, Freddy            Acceso Otorgado    
04/07/2008  07:48:48   Entrada                          Suarez, Luis             Acceso Otorgado    
04/07/2008  07:49:42   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/07/2008  07:49:44   Entrada                          Villegas, Ana            Acceso Otorgado    
04/07/2008  07:58:06   Entrada                          Soliz, Telma             Acceso Otorgado    
04/07/2008  08:00:00   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/07/2008  08:00:46   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/07/2008  08:03:26   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/07/2008  08:04:59   Entrada                          Andia, Ronald            Acceso Otorgado    
04/07/2008  08:05:58   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/07/2008  08:06:06   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/07/2008  08:10:24   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/07/2008  08:12:24   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/07/2008  08:13:04   Entrada                          Rojas, Julio             Acceso Otorgado    
04/07/2008  08:13:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/07/2008  08:17:17   Entrada                          Leaño, Jose              Acceso Otorgado    
04/07/2008  08:17:26   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/07/2008  08:20:52   Entrada                          Castro, Susana           Acceso Otorgado    
04/07/2008  08:23:06   Entrada                          Andia, Lino              Acceso Otorgado    
04/07/2008  08:24:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/07/2008  08:25:06   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/07/2008  08:25:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/07/2008  08:25:32   Entrada                          Sanchez, Zenon           Acceso Otorgado    
04/07/2008  08:25:58   Entrada                          Granado, Branko          Acceso Otorgado    
04/07/2008  08:26:02   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/07/2008  08:26:03   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/07/2008  08:26:09   Entrada                          Ledezma, Boris           Acceso Otorgado    
04/07/2008  08:26:35   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/07/2008  08:27:53   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/07/2008  08:28:11   Entrada                          Escobar, Marco           Acceso Otorgado    
04/07/2008  08:29:30   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/07/2008  08:30:47   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/07/2008  08:31:31   Entrada                          Castellon, Carlos        Acceso Otorgado    
04/07/2008  08:31:55   Entrada                          Machaca, Amalia          Acceso Otorgado    
04/07/2008  08:32:23   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/07/2008  08:32:39   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/07/2008  08:33:57   Entrada                          Badani, Vivian           Acceso Otorgado    
04/07/2008  08:34:02   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/07/2008  08:34:07   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/07/2008  08:36:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/07/2008  08:36:58   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
04/07/2008  08:42:22   Entrada                          Garcia, Marco            Acceso Otorgado    
04/07/2008  08:45:20   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/07/2008  08:45:27   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/07/2008  08:50:07   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/07/2008  08:59:50   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/07/2008  09:16:21   Entrada                          Romay, Jose              Acceso Otorgado    
04/07/2008  12:23:47   Salida                           Rojas, Julio             Acceso Otorgado    
04/07/2008  12:24:00   Salida                           Andia, Lino              Acceso Otorgado    
04/07/2008  12:24:06   Salida                           Montaño, Grethel         Acceso Otorgado    
04/07/2008  12:25:19   Salida                           Canedo, Jaime            Acceso Otorgado    
04/07/2008  12:26:26   Salida                           Castellon, Carlos        Acceso Otorgado    
04/07/2008  12:26:45   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/07/2008  12:27:24   Salida                           Aguilar, Alejandro       Acceso Otorgado    
04/07/2008  12:28:24   Salida                           Aguilar, Hector          Acceso Otorgado    
04/07/2008  12:28:27   Salida                           Machaca, Amalia          Acceso Otorgado    
04/07/2008  12:28:58   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/07/2008  12:31:30   Salida                           Garcia, Alberto          Acceso Otorgado    
04/07/2008  12:34:29   Salida                           Sanchez, Zenon           Acceso Otorgado    
04/07/2008  12:34:33   Salida                           Guarachi, Julio          Acceso Otorgado    
04/07/2008  12:34:37   Salida                           Soliz, Telma             Acceso Otorgado    
04/07/2008  12:34:53   Salida                           Villegas, Ana            Acceso Otorgado    
04/07/2008  12:34:57   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/07/2008  12:35:07   Salida                           Martinez, Rosa           Acceso Otorgado    
04/07/2008  12:35:09   Salida                           Andia, Ronald            Acceso Otorgado    
04/07/2008  12:35:33   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/07/2008  12:36:04   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/07/2008  12:36:11   Salida                           Badani, Vivian           Acceso Otorgado    
04/07/2008  12:36:17   Salida                           Escriva, Teresa          Acceso Otorgado    
04/07/2008  12:36:23   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/07/2008  12:37:12   Salida                           Suarez, Luis             Acceso Otorgado    
04/07/2008  12:38:48   Salida                           Escobar, Marco           Acceso Otorgado    
04/07/2008  12:39:38   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/07/2008  12:40:21   Salida                           Romay, Jose              Acceso Otorgado    
04/07/2008  12:40:24   Salida                           Zarate, Oscar            Acceso Otorgado    
04/07/2008  12:40:48   Salida                           Velasquez, Grover        Acceso Otorgado    
04/07/2008  12:41:49   Salida                           Rojas, Freddy            Acceso Otorgado    
04/07/2008  12:42:30   Salida                           Mosquera, Felix          Acceso Otorgado    
04/07/2008  12:43:20   Salida                           Garcia, Marco            Acceso Otorgado    
04/07/2008  12:43:41   Salida                           Rivera, Jaime            Acceso Otorgado    
04/07/2008  12:43:42   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/07/2008  12:43:44   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/07/2008  12:43:53   Salida                           Granado, Branko          Acceso Otorgado    
04/07/2008  12:44:38   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/07/2008  12:45:06   Salida                           Soliz, Veimar            Acceso Otorgado    
04/07/2008  12:48:43   Salida                           Aguilar, Gary            Acceso Otorgado    
04/07/2008  12:51:19   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/07/2008  12:51:23   Salida                           Castro, Susana           Acceso Otorgado    
04/07/2008  13:40:10   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/07/2008  13:44:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/07/2008  13:49:29   Entrada                          Garcia, Marco            Acceso Otorgado    
04/07/2008  13:57:58   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/07/2008  14:02:50   Entrada                          Andia, Ronald            Acceso Otorgado    
04/07/2008  14:05:38   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/07/2008  14:11:25   Entrada                          Rojas, Julio             Acceso Otorgado    
04/07/2008  14:11:42   Entrada                          Machaca, Amalia          Acceso Otorgado    
04/07/2008  14:12:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/07/2008  14:15:17   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/07/2008  14:15:38   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/07/2008  14:15:44   Entrada                          Escobar, Marco           Acceso Otorgado    
04/07/2008  14:19:39   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/07/2008  14:19:44   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/07/2008  14:23:21   Entrada                          Suarez, Luis             Acceso Otorgado    
04/07/2008  14:23:26   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/07/2008  14:23:29   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/07/2008  14:23:34   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/07/2008  14:24:07   Entrada                          Andia, Lino              Acceso Otorgado    
04/07/2008  14:26:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/07/2008  14:26:58   Salida                           Ledezma, Boris           Acceso Otorgado    
04/07/2008  14:26:59   Entrada                          Ledezma, Boris           Acceso Otorgado    
04/07/2008  14:27:53   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/07/2008  14:28:40   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/07/2008  14:28:43   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
04/07/2008  14:29:00   Entrada                          Castellon, Carlos        Acceso Otorgado    
04/07/2008  14:29:22   Entrada                          Romay, Jose              Acceso Otorgado    
04/07/2008  14:30:37   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/07/2008  14:30:47   Entrada                          Villegas, Ana            Acceso Otorgado    
04/07/2008  14:31:11   Entrada                          Badani, Vivian           Acceso Otorgado    
04/07/2008  14:31:17   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/07/2008  14:31:24   Entrada                          Granado, Branko          Acceso Otorgado    
04/07/2008  14:33:37   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/07/2008  14:36:00   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/07/2008  14:36:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/07/2008  14:38:18   Entrada                          Soliz, Telma             Acceso Otorgado    
04/07/2008  14:38:33   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/07/2008  14:40:21   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/07/2008  14:41:56   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/07/2008  14:44:35   Salida                           Guarachi, Julio          Acceso Otorgado    
04/07/2008  14:52:37   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/07/2008  14:54:51   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/07/2008  15:00:58   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/07/2008  15:00:59   Entrada                          Castro, Susana           Acceso Otorgado    
04/07/2008  18:25:18   Salida                           Canedo, Jaime            Acceso Otorgado    
04/07/2008  18:31:54   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/07/2008  18:33:25   Salida                           Castellon, Carlos        Acceso Otorgado    
04/07/2008  18:37:59   Salida                           Granado, Branko          Acceso Otorgado    
04/07/2008  18:38:37   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/07/2008  18:38:44   Salida                           Aguilar, Hector          Acceso Otorgado    
04/07/2008  18:42:36   Salida                           Montaño, Grethel         Acceso Otorgado    
04/07/2008  18:44:52   Salida                           Zarate, Oscar            Acceso Otorgado    
04/07/2008  18:45:53   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/07/2008  18:49:17   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/07/2008  18:49:46   Salida                           Romay, Jose              Acceso Otorgado    
04/07/2008  18:50:05   Salida                           Escobar, Marco           Acceso Otorgado    
04/07/2008  18:52:52   Salida                           Villegas, Ana            Acceso Otorgado    
04/07/2008  18:52:54   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/07/2008  18:53:02   Salida                           Rivera, Jaime            Acceso Otorgado    
04/07/2008  18:53:33   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/07/2008  18:57:23   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/07/2008  18:57:32   Salida                           Machaca, Amalia          Acceso Otorgado    
04/07/2008  18:58:20   Salida                           Aguilar, Gary            Acceso Otorgado    
04/07/2008  18:58:47   Salida                           Martinez, Rosa           Acceso Otorgado    
04/07/2008  19:04:28   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/07/2008  19:07:52   Salida                           Guarachi, Julio          Acceso Otorgado    
04/07/2008  19:07:53   Salida                           Rojas, Freddy            Acceso Otorgado    
04/07/2008  19:14:46   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/07/2008  19:15:17   Salida                           Escriva, Teresa          Acceso Otorgado    
04/07/2008  19:16:48   Salida                           Ramirez, Percy           Acceso Otorgado    
04/07/2008  19:18:39   Salida                           Garcia, Marco            Acceso Otorgado    
04/07/2008  19:20:13   Salida                           Ledezma, Boris           Acceso Otorgado    
04/07/2008  19:34:20   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
04/07/2008  19:34:35   Salida                           Meza, Felix              Acceso Otorgado    
04/07/2008  19:40:11   Salida                           Soliz, Telma             Acceso Otorgado    
04/07/2008  19:47:28   Salida                           Andia, Ronald            Acceso Otorgado    
04/07/2008  19:53:31   Salida                           Suarez, Luis             Acceso Otorgado    
04/07/2008  19:56:27   Salida                           Mosquera, Felix          Acceso Otorgado    
04/07/2008  19:59:32   Salida                           Rojas, Julio             Acceso Otorgado    
04/07/2008  20:07:06   Salida                           Leaño, Jose              Acceso Otorgado    
04/07/2008  20:16:53   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/07/2008  20:30:43   Salida                           Badani, Vivian           Acceso Otorgado    
04/07/2008  21:15:53   Salida                           Velasquez, Grover        Acceso Otorgado    
04/07/2008  21:38:04   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/07/2008  21:38:18   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/07/2008  21:39:08   Salida                           Soliz, Veimar            Acceso Otorgado    
04/07/2008  21:39:21   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/07/2008  21:39:22   Salida                           Castro, Susana           Acceso Otorgado    
05/07/2008  09:28:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/07/2008  09:40:18   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/07/2008  09:40:19   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/07/2008  09:57:38   Entrada                          Suarez, Luis             Acceso Otorgado    
05/07/2008  11:11:56   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/07/2008  12:08:43   Salida                           Suarez, Luis             Acceso Otorgado    
05/07/2008  12:15:15   Salida                           Ramirez, Percy           Acceso Otorgado    
05/07/2008  13:34:16   Salida                           Rivera, Jaime            Acceso Otorgado    
05/07/2008  14:21:02   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/07/2008  17:02:47   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/07/2008  09:19:20   Entrada                          Rivera, Jaime            Acceso Otorgado    
06/07/2008  09:33:58   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/07/2008  14:52:23   Salida                           Rivera, Jaime            Acceso Otorgado    
06/07/2008  14:52:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/07/2008  14:52:38   Salida                           Arteaga, Rensi           Acceso Otorgado    