01/09/2008  07:10:22   Entrada                          Suarez, Luis             Acceso Otorgado    
01/09/2008  07:43:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
01/09/2008  07:43:57   Entrada                          Bueno, Raul              Acceso Otorgado    
01/09/2008  07:48:56   Entrada                          Escobar, Marco           Acceso Otorgado    
01/09/2008  07:52:26   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/09/2008  07:54:29   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/09/2008  07:58:58   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
01/09/2008  08:01:05   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/09/2008  08:04:51   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/09/2008  08:11:10   Entrada                          Fuertes, Juan            Acceso Otorgado    
01/09/2008  08:11:24   Entrada                          Claure, Jacqueline       Acceso Otorgado    
01/09/2008  08:12:29   Entrada                          Villegas, Humberto       Acceso Otorgado    
01/09/2008  08:12:41   Entrada                          Soliz, Telma             Acceso Otorgado    
01/09/2008  08:13:46   Entrada                          Rivera, Jaime            Acceso Otorgado    
01/09/2008  08:14:39   Entrada                          Claros, Sobeyda          Acceso Otorgado    
01/09/2008  08:14:41   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/09/2008  08:16:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
01/09/2008  08:16:32   Entrada                          Vargas, Juan             Acceso Otorgado    
01/09/2008  08:16:47   Entrada                          Encinas, Antonio         Acceso Otorgado    
01/09/2008  08:16:54   Entrada                          Andia, Lino              Acceso Otorgado    
01/09/2008  08:18:28   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/09/2008  08:19:24   Entrada                          Castellon, Carlos        Acceso Otorgado    
01/09/2008  08:19:46   Entrada                          Leaño, Jose              Acceso Otorgado    
01/09/2008  08:21:02   Entrada                          Villegas, Ana            Acceso Otorgado    
01/09/2008  08:21:07   Entrada                          Canedo, Jaime            Acceso Otorgado    
01/09/2008  08:23:25   Entrada                          Saravia, Lena            Acceso Otorgado    
01/09/2008  08:23:28   Entrada                          Martinez, Rosa           Acceso Otorgado    
01/09/2008  08:23:35   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/09/2008  08:23:40   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/09/2008  08:23:41   Entrada                          Bottega, Emilio          Acceso Otorgado    
01/09/2008  08:23:47   Entrada                          Meza, Felix              Acceso Otorgado    
01/09/2008  08:23:53   Entrada                          Beltran, Edwin           Acceso Otorgado    
01/09/2008  08:23:59   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/09/2008  08:24:05   Entrada                          Ledezma, Boris           Acceso Otorgado    
01/09/2008  08:24:37   Entrada                          Garcia, Marco            Acceso Otorgado    
01/09/2008  08:25:20   Entrada                          Castro, Susana           Acceso Otorgado    
01/09/2008  08:25:21   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/09/2008  08:25:39   Entrada                          Machaca, Amalia          Acceso Otorgado    
01/09/2008  08:25:44   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/09/2008  08:26:58   Entrada                          Mariño, Sergio           Acceso Otorgado    
01/09/2008  08:27:15   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/09/2008  08:27:19   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/09/2008  08:27:22   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/09/2008  08:28:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/09/2008  08:28:07   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
01/09/2008  08:28:23   Entrada                          Vega, Francisco          Acceso Otorgado    
01/09/2008  08:29:03   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/09/2008  08:29:36   Entrada                          Granado, Branko          Acceso Otorgado    
01/09/2008  08:29:40   Entrada                          Soliz, Ronald            Acceso Otorgado    
01/09/2008  08:32:14   Entrada                          Notta, Emigio            Acceso Otorgado    
01/09/2008  08:32:54   Entrada                          Arze, Teofilo            Acceso Otorgado    
01/09/2008  08:33:07   Entrada                          Lema, Paula              Acceso Otorgado    
01/09/2008  08:34:52   Entrada                          Quiroga, Claudia         Acceso Otorgado    
01/09/2008  08:35:58   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/09/2008  08:36:01   Entrada                          Zurita, Neida            Acceso Otorgado    
01/09/2008  08:37:27   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
01/09/2008  08:38:31   Entrada                          Udaeta, Eddson           Acceso Otorgado    
01/09/2008  08:57:26   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/09/2008  08:58:58   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
01/09/2008  12:20:08   Salida                           Garcia, Alberto          Acceso Otorgado    
01/09/2008  12:26:11   Salida                           Bueno, Raul              Acceso Otorgado    
01/09/2008  12:26:17   Salida                           Andia, Lino              Acceso Otorgado    
01/09/2008  12:26:22   Salida                           Encinas, Antonio         Acceso Otorgado    
01/09/2008  12:27:17   Salida                           Suarez, Luis             Acceso Otorgado    
01/09/2008  12:27:34   Salida                           Rivera, Jaime            Acceso Otorgado    
01/09/2008  12:27:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/09/2008  12:28:13   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/09/2008  12:28:17   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/09/2008  12:28:55   Salida                           Machaca, Amalia          Acceso Otorgado    
01/09/2008  12:29:01   Salida                           Aguilar, Hector          Acceso Otorgado    
01/09/2008  12:29:24   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
01/09/2008  12:29:31   Salida                           Canedo, Jaime            Acceso Otorgado    
01/09/2008  12:29:33   Salida                           Saravia, Lena            Acceso Otorgado    
01/09/2008  12:29:38   Salida                           Villegas, Humberto       Acceso Otorgado    
01/09/2008  12:30:06   Salida                           Ortuño, Leny             Acceso Otorgado    
01/09/2008  12:30:28   Salida                           Ramirez, Percy           Acceso Otorgado    
01/09/2008  12:30:38   Salida                           Montaño, Grethel         Acceso Otorgado    
01/09/2008  12:30:45   Salida                           Guarachi, Julio          Acceso Otorgado    
01/09/2008  12:30:49   Salida                           Castellon, Carlos        Acceso Otorgado    
01/09/2008  12:30:53   Salida                           Arze, Teofilo            Acceso Otorgado    
01/09/2008  12:31:12   Salida                           Fuertes, Juan            Acceso Otorgado    
01/09/2008  12:31:44   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/09/2008  12:32:00   Salida                           Prudencio, Fernando      Acceso Otorgado    
01/09/2008  12:32:00   Salida                           Castro, Susana           Acceso Otorgado    
01/09/2008  12:32:09   Salida                           Udaeta, Eddson           Acceso Otorgado    
01/09/2008  12:33:26   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/09/2008  12:33:40   Salida                           Notta, Emigio            Acceso Otorgado    
01/09/2008  12:33:48   Salida                           Zurita, Neida            Acceso Otorgado    
01/09/2008  12:33:52   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/09/2008  12:34:28   Salida                           Bottega, Emilio          Acceso Otorgado    
01/09/2008  12:34:37   Salida                           Soliz, Ronald            Acceso Otorgado    
01/09/2008  12:35:04   Salida                           Siñaniz, Maritza         Acceso Otorgado    
01/09/2008  12:35:15   Salida                           Zarate, Oscar            Acceso Otorgado    
01/09/2008  12:35:22   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
01/09/2008  12:35:35   Salida                           Rojas, Freddy            Acceso Otorgado    
01/09/2008  12:36:52   Salida                           Beltran, Edwin           Acceso Otorgado    
01/09/2008  12:36:58   Salida                           Escobar, Marco           Acceso Otorgado    
01/09/2008  12:38:43   Salida                           Escriva, Teresa          Acceso Otorgado    
01/09/2008  12:38:44   Salida                           Claros, Sobeyda          Acceso Otorgado    
01/09/2008  12:38:45   Salida                           Soliz, Telma             Acceso Otorgado    
01/09/2008  12:38:56   Salida                           Romay, Jose              Acceso Otorgado    
01/09/2008  12:39:01   Salida                           Soliz, Veimar            Acceso Otorgado    
01/09/2008  12:39:43   Salida                           Granado, Branko          Acceso Otorgado    
01/09/2008  12:40:32   Salida                           Velasquez, Grover        Acceso Otorgado    
01/09/2008  12:40:35   Salida                           Villegas, Ana            Acceso Otorgado    
01/09/2008  12:40:40   Salida                           Mariño, Sergio           Acceso Otorgado    
01/09/2008  12:41:29   Salida                           Claure, Jacqueline       Acceso Otorgado    
01/09/2008  12:41:31   Salida                           Garcia, Marco            Acceso Otorgado    
01/09/2008  12:41:38   Salida                           Ledezma, Boris           Acceso Otorgado    
01/09/2008  12:41:46   Salida                           Vega, Francisco          Acceso Otorgado    
01/09/2008  12:41:48   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/09/2008  12:42:57   Salida                           Meza, Felix              Acceso Otorgado    
01/09/2008  12:44:00   Salida                           Quiroga, Claudia         Acceso Otorgado    
01/09/2008  12:44:12   Salida                           Vargas, Juan             Acceso Otorgado    
01/09/2008  12:44:37   Salida                           Martinez, Rosa           Acceso Otorgado    
01/09/2008  12:49:27   Salida                           Ayaviri, Daniel          Acceso Otorgado    
01/09/2008  12:50:36   Salida                           Aguilar, Gary            Acceso Otorgado    
01/09/2008  13:34:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
01/09/2008  13:37:30   Entrada                          Mariño, Sergio           Acceso Otorgado    
01/09/2008  13:47:20   Entrada                          Claure, Jacqueline       Acceso Otorgado    
01/09/2008  13:47:38   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
01/09/2008  14:01:24   Entrada                          Ortuño, Leny             Acceso Otorgado    
01/09/2008  14:02:52   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/09/2008  14:05:00   Entrada                          Garcia, Marco            Acceso Otorgado    
01/09/2008  14:09:09   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/09/2008  14:11:08   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/09/2008  14:14:23   Entrada                          Andia, Lino              Acceso Otorgado    
01/09/2008  14:14:51   Entrada                          Encinas, Antonio         Acceso Otorgado    
01/09/2008  14:16:19   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/09/2008  14:16:27   Entrada                          Ledezma, Boris           Acceso Otorgado    
01/09/2008  14:16:42   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/09/2008  14:17:20   Entrada                          Arze, Teofilo            Acceso Otorgado    
01/09/2008  14:17:36   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
01/09/2008  14:19:02   Entrada                          Soliz, Ronald            Acceso Otorgado    
01/09/2008  14:21:26   Entrada                          Udaeta, Eddson           Acceso Otorgado    
01/09/2008  14:21:45   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/09/2008  14:22:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
01/09/2008  14:23:28   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/09/2008  14:23:56   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
01/09/2008  14:23:57   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/09/2008  14:24:49   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/09/2008  14:24:56   Salida                           Martinez, Rosa           Acceso Otorgado    
01/09/2008  14:25:17   Entrada                          Zurita, Neida            Acceso Otorgado    
01/09/2008  14:25:24   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/09/2008  14:27:01   Entrada                          Lema, Paula              Acceso Otorgado    
01/09/2008  14:27:18   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/09/2008  14:28:03   Entrada                          Escobar, Marco           Acceso Otorgado    
01/09/2008  14:29:13   Entrada                          Beltran, Edwin           Acceso Otorgado    
01/09/2008  14:29:14   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/09/2008  14:29:50   Entrada                          Meza, Felix              Acceso Otorgado    
01/09/2008  14:29:51   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/09/2008  14:31:05   Entrada                          Notta, Emigio            Acceso Otorgado    
01/09/2008  14:31:11   Entrada                          Suarez, Luis             Acceso Otorgado    
01/09/2008  14:31:39   Salida                           Granado, Branko          Acceso Otorgado    
01/09/2008  14:31:42   Entrada                          Granado, Branko          Acceso Otorgado    
01/09/2008  14:32:53   Entrada                          Fuertes, Juan            Acceso Otorgado    
01/09/2008  14:33:46   Entrada                          Saravia, Lena            Acceso Otorgado    
01/09/2008  14:34:25   Entrada                          Villegas, Ana            Acceso Otorgado    
01/09/2008  14:35:39   Entrada                          Machaca, Amalia          Acceso Otorgado    
01/09/2008  14:35:42   Entrada                          Quiroga, Claudia         Acceso Otorgado    
01/09/2008  14:36:11   Entrada                          Bottega, Emilio          Acceso Otorgado    
01/09/2008  14:36:12   Entrada                          Villegas, Humberto       Acceso Otorgado    
01/09/2008  14:36:33   Entrada                          Vega, Francisco          Acceso Otorgado    
01/09/2008  14:37:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/09/2008  14:37:45   Entrada                          Soliz, Telma             Acceso Otorgado    
01/09/2008  14:37:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
01/09/2008  14:38:50   Entrada                          Castellon, Carlos        Acceso Otorgado    
01/09/2008  14:40:32   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/09/2008  14:40:33   Entrada                          Castro, Susana           Acceso Otorgado    
01/09/2008  14:45:37   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/09/2008  14:45:51   Entrada                          Romay, Jose              Acceso Otorgado    
01/09/2008  14:48:32   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/09/2008  14:53:00   Entrada                          Bueno, Raul              Acceso Otorgado    
01/09/2008  14:53:01   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
01/09/2008  15:04:11   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/09/2008  17:59:54   Salida                           Garcia, Marco            Acceso Otorgado    
01/09/2008  18:27:58   Salida                           Encinas, Antonio         Acceso Otorgado    
01/09/2008  18:28:07   Salida                           Canedo, Jaime            Acceso Otorgado    
01/09/2008  18:28:49   Salida                           Bueno, Raul              Acceso Otorgado    
01/09/2008  18:29:12   Salida                           Fuertes, Juan            Acceso Otorgado    
01/09/2008  18:29:24   Salida                           Andia, Lino              Acceso Otorgado    
01/09/2008  18:30:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/09/2008  18:30:31   Salida                           Villegas, Humberto       Acceso Otorgado    
01/09/2008  18:30:38   Salida                           Escobar, Marco           Acceso Otorgado    
01/09/2008  18:31:11   Salida                           Zarate, Oscar            Acceso Otorgado    
01/09/2008  18:32:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/09/2008  18:33:32   Salida                           Zurita, Neida            Acceso Otorgado    
01/09/2008  18:34:48   Salida                           Ramirez, Percy           Acceso Otorgado    
01/09/2008  18:35:00   Salida                           Udaeta, Eddson           Acceso Otorgado    
01/09/2008  18:36:27   Salida                           Montaño, Grethel         Acceso Otorgado    
01/09/2008  18:37:57   Salida                           Aguilar, Hector          Acceso Otorgado    
01/09/2008  18:39:24   Salida                           Bottega, Emilio          Acceso Otorgado    
01/09/2008  18:41:07   Salida                           Soliz, Ronald            Acceso Otorgado    
01/09/2008  18:43:30   Salida                           Beltran, Edwin           Acceso Otorgado    
01/09/2008  18:45:28   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
01/09/2008  18:45:32   Salida                           Romay, Jose              Acceso Otorgado    
01/09/2008  18:46:14   Salida                           Ledezma, Boris           Acceso Otorgado    
01/09/2008  18:46:21   Salida                           Vega, Francisco          Acceso Otorgado    
01/09/2008  18:47:37   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/09/2008  18:54:19   Salida                           Notta, Emigio            Acceso Otorgado    
01/09/2008  18:55:59   Salida                           Castellon, Carlos        Acceso Otorgado    
01/09/2008  18:56:37   Salida                           Aguilar, Gary            Acceso Otorgado    
01/09/2008  18:56:42   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/09/2008  19:00:21   Salida                           Ortuño, Leny             Acceso Otorgado    
01/09/2008  19:01:44   Salida                           Meza, Felix              Acceso Otorgado    
01/09/2008  19:02:00   Salida                           Saravia, Lena            Acceso Otorgado    
01/09/2008  19:02:12   Salida                           Martinez, Rosa           Acceso Otorgado    
01/09/2008  19:07:59   Salida                           Suarez, Luis             Acceso Otorgado    
01/09/2008  19:09:51   Salida                           Claros, Sobeyda          Acceso Otorgado    
01/09/2008  19:10:17   Salida                           Escriva, Teresa          Acceso Otorgado    
01/09/2008  19:14:51   Salida                           Granado, Branko          Acceso Otorgado    
01/09/2008  19:21:56   Salida                           Machaca, Amalia          Acceso Otorgado    
01/09/2008  19:22:57   Salida                           Quiroga, Claudia         Acceso Otorgado    
01/09/2008  19:23:51   Salida                           Claure, Jacqueline       Acceso Otorgado    
01/09/2008  19:36:17   Salida                           Lema, Paula              Acceso Otorgado    
01/09/2008  19:51:48   Salida                           Guarachi, Julio          Acceso Otorgado    
01/09/2008  20:04:05   Salida                           Leaño, Jose              Acceso Otorgado    
01/09/2008  20:05:09   Salida                           Garcia, Alberto          Acceso Otorgado    
01/09/2008  20:05:15   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
01/09/2008  20:13:28   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/09/2008  20:43:33   Salida                           Mariño, Sergio           Acceso Otorgado    
01/09/2008  21:01:46   Salida                           Arze, Teofilo            Acceso Otorgado    
01/09/2008  21:14:44   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/09/2008  21:14:47   Salida                           Velasquez, Grover        Acceso Otorgado    
01/09/2008  21:24:07   Salida                           Soliz, Telma             Acceso Otorgado    
01/09/2008  21:24:10   Salida                           Soliz, Veimar            Acceso Otorgado    
02/09/2008  00:46:47   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/09/2008  01:33:34   Salida                           Castro, Susana           Acceso Otorgado    
02/09/2008  01:33:37   Salida                           Prudencio, Fernando      Acceso Otorgado    
02/09/2008  01:33:44   Salida                           Rojas, Freddy            Acceso Otorgado    
02/09/2008  07:10:25   Entrada                          Suarez, Luis             Acceso Otorgado    
02/09/2008  07:34:45   Entrada                          Bueno, Raul              Acceso Otorgado    
02/09/2008  07:47:54   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/09/2008  07:49:36   Entrada                          Saravia, Lena            Acceso Otorgado    
02/09/2008  07:49:42   Entrada                          Escobar, Marco           Acceso Otorgado    
02/09/2008  07:49:45   Entrada                          Arze, Teofilo            Acceso Otorgado    
02/09/2008  07:53:36   Entrada                          Vargas, Juan             Acceso Otorgado    
02/09/2008  07:55:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/09/2008  08:03:32   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/09/2008  08:05:25   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/09/2008  08:06:51   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/09/2008  08:06:53   Entrada                          Villegas, Humberto       Acceso Otorgado    
02/09/2008  08:08:29   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/09/2008  08:10:08   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/09/2008  08:10:28   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/09/2008  08:11:08   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/09/2008  08:12:03   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/09/2008  08:12:50   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/09/2008  08:13:00   Entrada                          Soliz, Telma             Acceso Otorgado    
02/09/2008  08:13:09   Entrada                          Villegas, Ana            Acceso Otorgado    
02/09/2008  08:14:34   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/09/2008  08:14:56   Entrada                          Ledezma, Boris           Acceso Otorgado    
02/09/2008  08:15:50   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/09/2008  08:16:39   Entrada                          Notta, Emigio            Acceso Otorgado    
02/09/2008  08:16:41   Entrada                          Garcia, Alberto          Acceso Otorgado    
02/09/2008  08:18:26   Entrada                          Bottega, Emilio          Acceso Otorgado    
02/09/2008  08:18:31   Entrada                          Zanabria, Enrique        Acceso Otorgado    
02/09/2008  08:18:52   Entrada                          Garcia, Marco            Acceso Otorgado    
02/09/2008  08:20:00   Entrada                          Canedo, Jaime            Acceso Otorgado    
02/09/2008  08:20:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/09/2008  08:20:25   Entrada                          Vega, Francisco          Acceso Otorgado    
02/09/2008  08:20:44   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/09/2008  08:21:02   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/09/2008  08:21:09   Entrada                          Andia, Lino              Acceso Otorgado    
02/09/2008  08:22:16   Entrada                          Leaño, Jose              Acceso Otorgado    
02/09/2008  08:23:09   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
02/09/2008  08:23:22   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/09/2008  08:23:43   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/09/2008  08:24:21   Entrada                          Castellon, Carlos        Acceso Otorgado    
02/09/2008  08:26:57   Entrada                          Lema, Paula              Acceso Otorgado    
02/09/2008  08:27:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/09/2008  08:27:16   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/09/2008  08:27:21   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/09/2008  08:27:25   Entrada                          Mariño, Sergio           Acceso Otorgado    
02/09/2008  08:27:31   Entrada                          Mariño, Sergio           Acceso Otorgado    
02/09/2008  08:28:02   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/09/2008  08:28:03   Entrada                          Castro, Susana           Acceso Otorgado    
02/09/2008  08:28:19   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/09/2008  08:29:18   Entrada                          Machaca, Amalia          Acceso Otorgado    
02/09/2008  08:29:21   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/09/2008  08:30:34   Entrada                          Soliz, Ronald            Acceso Otorgado    
02/09/2008  08:30:38   Entrada                          Granado, Branko          Acceso Otorgado    
02/09/2008  08:31:29   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/09/2008  08:34:58   Entrada                          Romay, Jose              Acceso Otorgado    
02/09/2008  08:37:18   Entrada                          Zurita, Neida            Acceso Otorgado    
02/09/2008  08:37:42   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/09/2008  08:38:21   Entrada                          Badani, Vivian           Acceso Otorgado    
02/09/2008  08:40:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/09/2008  08:41:17   Entrada                          Meza, Felix              Acceso Otorgado    
02/09/2008  08:52:30   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/09/2008  08:57:57   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/09/2008  12:27:41   Salida                           Vargas, Juan             Acceso Otorgado    
02/09/2008  12:28:05   Salida                           Zarate, Oscar            Acceso Otorgado    
02/09/2008  12:28:16   Salida                           Zurita, Neida            Acceso Otorgado    
02/09/2008  12:28:26   Salida                           Montaño, Grethel         Acceso Otorgado    
02/09/2008  12:29:12   Salida                           Aguilar, Hector          Acceso Otorgado    
02/09/2008  12:29:12   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/09/2008  12:29:24   Salida                           Saravia, Lena            Acceso Otorgado    
02/09/2008  12:29:33   Salida                           Notta, Emigio            Acceso Otorgado    
02/09/2008  12:29:41   Salida                           Zanabria, Enrique        Acceso Otorgado    
02/09/2008  12:30:03   Salida                           Lema, Paula              Acceso Otorgado    
02/09/2008  12:30:24   Salida                           Encinas, Antonio         Acceso Otorgado    
02/09/2008  12:30:30   Salida                           Andia, Lino              Acceso Otorgado    
02/09/2008  12:30:47   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/09/2008  12:30:49   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/09/2008  12:30:53   Salida                           Bottega, Emilio          Acceso Otorgado    
02/09/2008  12:30:59   Salida                           Bueno, Raul              Acceso Otorgado    
02/09/2008  12:31:18   Salida                           Ortuño, Leny             Acceso Otorgado    
02/09/2008  12:31:21   Salida                           Arze, Teofilo            Acceso Otorgado    
02/09/2008  12:31:24   Salida                           Ramirez, Percy           Acceso Otorgado    
02/09/2008  12:31:27   Salida                           Canedo, Jaime            Acceso Otorgado    
02/09/2008  12:31:51   Salida                           Castellon, Carlos        Acceso Otorgado    
02/09/2008  12:31:53   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/09/2008  12:34:58   Salida                           Beltran, Edwin           Acceso Otorgado    
02/09/2008  12:35:03   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/09/2008  12:35:19   Salida                           Rivera, Jaime            Acceso Otorgado    
02/09/2008  12:35:25   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/09/2008  12:36:00   Salida                           Villegas, Ana            Acceso Otorgado    
02/09/2008  12:36:02   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/09/2008  12:36:57   Salida                           Martinez, Rosa           Acceso Otorgado    
02/09/2008  12:37:02   Salida                           Garcia, Marco            Acceso Otorgado    
02/09/2008  12:37:35   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/09/2008  12:37:38   Salida                           Soliz, Ronald            Acceso Otorgado    
02/09/2008  12:38:05   Salida                           Meza, Felix              Acceso Otorgado    
02/09/2008  12:38:27   Salida                           Escobar, Marco           Acceso Otorgado    
02/09/2008  12:38:54   Salida                           Villegas, Humberto       Acceso Otorgado    
02/09/2008  12:39:35   Salida                           Granado, Branko          Acceso Otorgado    
02/09/2008  12:39:37   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/09/2008  12:40:04   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/09/2008  12:40:07   Salida                           Rojas, Freddy            Acceso Otorgado    
02/09/2008  12:40:30   Salida                           Soliz, Veimar            Acceso Otorgado    
02/09/2008  12:40:35   Salida                           Garcia, Alberto          Acceso Otorgado    
02/09/2008  12:42:16   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/09/2008  12:42:17   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/09/2008  12:42:55   Salida                           Guarachi, Julio          Acceso Otorgado    
02/09/2008  12:45:15   Salida                           Ledezma, Boris           Acceso Otorgado    
02/09/2008  12:46:07   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/09/2008  12:46:08   Salida                           Aguilar, Gary            Acceso Otorgado    
02/09/2008  12:48:18   Salida                           Escriva, Teresa          Acceso Otorgado    
02/09/2008  12:48:52   Salida                           Velasquez, Grover        Acceso Otorgado    
02/09/2008  12:52:09   Salida                           Prudencio, Fernando      Acceso Otorgado    
02/09/2008  12:52:11   Salida                           Castro, Susana           Acceso Otorgado    
02/09/2008  12:58:00   Salida                           Romay, Jose              Acceso Otorgado    
02/09/2008  13:00:47   Salida                           Villegas, Ana            Acceso Otorgado    
02/09/2008  13:00:51   Entrada                          Villegas, Ana            Acceso Otorgado    
02/09/2008  13:02:27   Salida                           Suarez, Luis             Acceso Otorgado    
02/09/2008  13:07:23   Salida                           Fuertes, Juan            Acceso Otorgado    
02/09/2008  13:08:57   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/09/2008  13:21:43   Salida                           Machaca, Amalia          Acceso Otorgado    
02/09/2008  13:24:39   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
02/09/2008  13:28:41   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/09/2008  13:51:42   Entrada                          Romay, Jose              Acceso Otorgado    
02/09/2008  13:56:42   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/09/2008  13:56:50   Entrada                          Castro, Susana           Acceso Otorgado    
02/09/2008  14:06:52   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/09/2008  14:14:27   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/09/2008  14:14:28   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/09/2008  14:14:30   Salida                           Soliz, Telma             Acceso Otorgado    
02/09/2008  14:14:31   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/09/2008  14:14:31   Entrada                          Soliz, Telma             Acceso Otorgado    
02/09/2008  14:14:32   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/09/2008  14:15:32   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/09/2008  14:16:10   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/09/2008  14:16:12   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/09/2008  14:17:46   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/09/2008  14:19:21   Entrada                          Andia, Lino              Acceso Otorgado    
02/09/2008  14:19:48   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/09/2008  14:20:35   Entrada                          Zurita, Neida            Acceso Otorgado    
02/09/2008  14:20:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
02/09/2008  14:21:15   Entrada                          Ledezma, Boris           Acceso Otorgado    
02/09/2008  14:21:37   Entrada                          Castellon, Carlos        Acceso Otorgado    
02/09/2008  14:21:51   Entrada                          Bueno, Raul              Acceso Otorgado    
02/09/2008  14:22:28   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/09/2008  14:24:21   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/09/2008  14:24:24   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/09/2008  14:24:28   Entrada                          Zanabria, Enrique        Acceso Otorgado    
02/09/2008  14:24:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/09/2008  14:25:28   Entrada                          Notta, Emigio            Acceso Otorgado    
02/09/2008  14:25:47   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/09/2008  14:26:28   Entrada                          Canedo, Jaime            Acceso Otorgado    
02/09/2008  14:26:31   Entrada                          Arze, Teofilo            Acceso Otorgado    
02/09/2008  14:26:33   Entrada                          Garcia, Marco            Acceso Otorgado    
02/09/2008  14:26:47   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/09/2008  14:26:51   Entrada                          Granado, Branko          Acceso Otorgado    
02/09/2008  14:27:59   Entrada                          Suarez, Luis             Acceso Otorgado    
02/09/2008  14:28:04   Entrada                          Vargas, Juan             Acceso Otorgado    
02/09/2008  14:28:13   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/09/2008  14:28:20   Entrada                          Saravia, Lena            Acceso Otorgado    
02/09/2008  14:28:35   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/09/2008  14:29:55   Entrada                          Villegas, Humberto       Acceso Otorgado    
02/09/2008  14:30:00   Entrada                          Soliz, Ronald            Acceso Otorgado    
02/09/2008  14:30:11   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/09/2008  14:30:40   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/09/2008  14:31:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/09/2008  14:31:28   Entrada                          Lema, Paula              Acceso Otorgado    
02/09/2008  14:31:41   Salida                           Vega, Francisco          Acceso Otorgado    
02/09/2008  14:31:42   Entrada                          Vega, Francisco          Acceso Otorgado    
02/09/2008  14:33:45   Entrada                          Escobar, Marco           Acceso Otorgado    
02/09/2008  14:34:42   Entrada                          Meza, Felix              Acceso Otorgado    
02/09/2008  14:34:44   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/09/2008  14:34:54   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/09/2008  14:35:37   Entrada                          Machaca, Amalia          Acceso Otorgado    
02/09/2008  14:36:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/09/2008  14:37:54   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/09/2008  14:40:42   Entrada                          Bottega, Emilio          Acceso Otorgado    
02/09/2008  14:55:28   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/09/2008  14:56:18   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/09/2008  14:59:52   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/09/2008  15:01:47   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/09/2008  18:24:35   Salida                           Garcia, Alberto          Acceso Otorgado    
02/09/2008  18:26:56   Salida                           Ledezma, Boris           Acceso Otorgado    
02/09/2008  18:27:17   Salida                           Encinas, Antonio         Acceso Otorgado    
02/09/2008  18:27:25   Salida                           Bueno, Raul              Acceso Otorgado    
02/09/2008  18:28:06   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/09/2008  18:28:57   Salida                           Canedo, Jaime            Acceso Otorgado    
02/09/2008  18:29:56   Salida                           Vargas, Juan             Acceso Otorgado    
02/09/2008  18:30:45   Salida                           Zarate, Oscar            Acceso Otorgado    
02/09/2008  18:30:53   Salida                           Zurita, Neida            Acceso Otorgado    
02/09/2008  18:31:49   Salida                           Andia, Lino              Acceso Otorgado    
02/09/2008  18:31:58   Salida                           Montaño, Grethel         Acceso Otorgado    
02/09/2008  18:32:46   Salida                           Aguilar, Hector          Acceso Otorgado    
02/09/2008  18:33:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/09/2008  18:33:37   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/09/2008  18:34:55   Salida                           Ramirez, Percy           Acceso Otorgado    
02/09/2008  18:38:13   Salida                           Fuertes, Juan            Acceso Otorgado    
02/09/2008  18:39:01   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/09/2008  18:41:54   Salida                           Zanabria, Enrique        Acceso Otorgado    
02/09/2008  18:44:42   Salida                           Beltran, Edwin           Acceso Otorgado    
02/09/2008  18:47:15   Salida                           Villegas, Humberto       Acceso Otorgado    
02/09/2008  18:47:19   Salida                           Granado, Branko          Acceso Otorgado    
02/09/2008  18:48:15   Salida                           Saravia, Lena            Acceso Otorgado    
02/09/2008  18:50:06   Salida                           Arze, Teofilo            Acceso Otorgado    
02/09/2008  18:50:51   Salida                           Lema, Paula              Acceso Otorgado    
02/09/2008  18:51:11   Salida                           Machaca, Amalia          Acceso Otorgado    
02/09/2008  18:53:52   Salida                           Castellon, Carlos        Acceso Otorgado    
02/09/2008  18:55:03   Salida                           Aguilar, Gary            Acceso Otorgado    
02/09/2008  18:56:20   Salida                           Suarez, Luis             Acceso Otorgado    
02/09/2008  18:56:25   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/09/2008  18:56:41   Salida                           Notta, Emigio            Acceso Otorgado    
02/09/2008  18:56:41   Salida                           Bottega, Emilio          Acceso Otorgado    
02/09/2008  18:57:04   Salida                           Romay, Jose              Acceso Otorgado    
02/09/2008  18:57:07   Salida                           Escobar, Marco           Acceso Otorgado    
02/09/2008  18:57:13   Salida                           Escobar, Marco           Acceso Otorgado    
02/09/2008  18:57:47   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/09/2008  18:58:03   Salida                           Meza, Felix              Acceso Otorgado    
02/09/2008  19:01:20   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/09/2008  19:02:51   Salida                           Vega, Francisco          Acceso Otorgado    
02/09/2008  19:06:05   Salida                           Machaca, Amalia          Acceso Otorgado    
02/09/2008  19:07:20   Salida                           Escriva, Teresa          Acceso Otorgado    
02/09/2008  19:13:32   Salida                           Ortuño, Leny             Acceso Otorgado    
02/09/2008  19:13:36   Salida                           Soliz, Ronald            Acceso Otorgado    
02/09/2008  19:13:50   Salida                           Martinez, Rosa           Acceso Otorgado    
02/09/2008  19:15:03   Salida                           Garcia, Marco            Acceso Otorgado    
02/09/2008  19:30:12   Salida                           Soliz, Telma             Acceso Otorgado    
02/09/2008  19:35:51   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/09/2008  19:38:36   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/09/2008  19:47:12   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/09/2008  20:11:17   Salida                           Villegas, Ana            Acceso Otorgado    
02/09/2008  20:11:18   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/09/2008  20:11:35   Salida                           Rojas, Freddy            Acceso Otorgado    
02/09/2008  20:13:58   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
02/09/2008  20:13:59   Salida                           Badani, Vivian           Acceso Otorgado    
02/09/2008  20:15:37   Salida                           Leaño, Jose              Acceso Otorgado    
02/09/2008  20:40:16   Salida                           Mariño, Sergio           Acceso Otorgado    
02/09/2008  21:11:54   Salida                           Guarachi, Julio          Acceso Otorgado    
02/09/2008  21:12:23   Salida                           Soliz, Veimar            Acceso Otorgado    
02/09/2008  21:22:31   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/09/2008  22:49:50   Salida                           Velasquez, Grover        Acceso Otorgado    
03/09/2008  00:39:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/09/2008  00:39:56   Salida                           Rivera, Jaime            Acceso Otorgado    
03/09/2008  00:39:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/09/2008  00:40:01   Salida                           Castro, Susana           Acceso Otorgado    
03/09/2008  00:40:04   Salida                           Rojas, Freddy            Acceso Otorgado    
03/09/2008  06:37:09   Entrada                          Leaño, Jose              Acceso Otorgado    
03/09/2008  07:01:14   Entrada                          Suarez, Luis             Acceso Otorgado    
03/09/2008  07:12:02   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/09/2008  07:30:39   Entrada                          Bueno, Raul              Acceso Otorgado    
03/09/2008  07:40:50   Entrada                          Escobar, Marco           Acceso Otorgado    
03/09/2008  07:41:35   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/09/2008  07:45:04   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/09/2008  07:52:10   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/09/2008  07:55:45   Entrada                          Villegas, Ana            Acceso Otorgado    
03/09/2008  07:56:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/09/2008  07:57:01   Entrada                          Andia, Lino              Acceso Otorgado    
03/09/2008  07:59:59   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/09/2008  08:00:05   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/09/2008  08:01:40   Entrada                          Saravia, Lena            Acceso Otorgado    
03/09/2008  08:03:23   Entrada                          Soliz, Telma             Acceso Otorgado    
03/09/2008  08:04:37   Entrada                          Rojas, Julio             Acceso Otorgado    
03/09/2008  08:04:41   Entrada                          Andia, Ronald            Acceso Otorgado    
03/09/2008  08:06:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/09/2008  08:07:55   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/09/2008  08:10:10   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/09/2008  08:13:48   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/09/2008  08:15:55   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/09/2008  08:17:06   Entrada                          Ledezma, Boris           Acceso Otorgado    
03/09/2008  08:17:11   Entrada                          Notta, Emigio            Acceso Otorgado    
03/09/2008  08:18:04   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/09/2008  08:18:36   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/09/2008  08:20:20   Entrada                          Canedo, Jaime            Acceso Otorgado    
03/09/2008  08:20:46   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/09/2008  08:22:43   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/09/2008  08:22:58   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/09/2008  08:23:51   Entrada                          Garcia, Marco            Acceso Otorgado    
03/09/2008  08:23:54   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/09/2008  08:24:00   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/09/2008  08:24:06   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/09/2008  08:24:52   Entrada                          Bottega, Emilio          Acceso Otorgado    
03/09/2008  08:24:55   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/09/2008  08:25:26   Entrada                          Lema, Paula              Acceso Otorgado    
03/09/2008  08:26:50   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/09/2008  08:27:46   Entrada                          Castellon, Carlos        Acceso Otorgado    
03/09/2008  08:27:52   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/09/2008  08:28:59   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/09/2008  08:29:42   Entrada                          Zurita, Neida            Acceso Otorgado    
03/09/2008  08:29:47   Entrada                          Vega, Francisco          Acceso Otorgado    
03/09/2008  08:29:54   Entrada                          Vargas, Juan             Acceso Otorgado    
03/09/2008  08:30:01   Entrada                          Machaca, Amalia          Acceso Otorgado    
03/09/2008  08:30:31   Entrada                          Zamora, Cynthia          Acceso Otorgado    
03/09/2008  08:30:34   Entrada                          Granado, Branko          Acceso Otorgado    
03/09/2008  08:30:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/09/2008  08:32:20   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/09/2008  08:33:29   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/09/2008  08:34:55   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/09/2008  08:35:43   Entrada                          Meza, Felix              Acceso Otorgado    
03/09/2008  08:38:28   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/09/2008  08:39:32   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/09/2008  08:39:49   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/09/2008  08:40:38   Entrada                          Badani, Vivian           Acceso Otorgado    
03/09/2008  08:44:04   Entrada                          Castro, Susana           Acceso Otorgado    
03/09/2008  09:00:55   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/09/2008  09:16:02   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/09/2008  11:03:35   Salida                           Bottega, Emilio          Acceso Otorgado    
03/09/2008  12:26:59   Salida                           Andia, Lino              Acceso Otorgado    
03/09/2008  12:27:05   Salida                           Encinas, Antonio         Acceso Otorgado    
03/09/2008  12:27:14   Salida                           Vargas, Juan             Acceso Otorgado    
03/09/2008  12:27:36   Salida                           Bueno, Raul              Acceso Otorgado    
03/09/2008  12:28:06   Salida                           Montaño, Grethel         Acceso Otorgado    
03/09/2008  12:28:46   Salida                           Zurita, Neida            Acceso Otorgado    
03/09/2008  12:29:42   Entrada                          Lema, Paula              Acceso Otorgado    
03/09/2008  12:30:22   Salida                           Rojas, Julio             Acceso Otorgado    
03/09/2008  12:30:50   Salida                           Canedo, Jaime            Acceso Otorgado    
03/09/2008  12:30:55   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/09/2008  12:31:03   Salida                           Villegas, Humberto       Acceso Otorgado    
03/09/2008  12:31:58   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/09/2008  12:32:25   Salida                           Rivera, Jaime            Acceso Otorgado    
03/09/2008  12:32:28   Salida                           Ramirez, Percy           Acceso Otorgado    
03/09/2008  12:32:38   Salida                           Aguilar, Hector          Acceso Otorgado    
03/09/2008  12:32:39   Salida                           Castellon, Carlos        Acceso Otorgado    
03/09/2008  12:32:41   Salida                           Zarate, Oscar            Acceso Otorgado    
03/09/2008  12:32:49   Salida                           Arze, Teofilo            Acceso Otorgado    
03/09/2008  12:33:10   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/09/2008  12:33:17   Salida                           Beltran, Edwin           Acceso Otorgado    
03/09/2008  12:33:22   Salida                           Ortuño, Leny             Acceso Otorgado    
03/09/2008  12:33:27   Salida                           Saravia, Lena            Acceso Otorgado    
03/09/2008  12:33:35   Salida                           Notta, Emigio            Acceso Otorgado    
03/09/2008  12:33:40   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/09/2008  12:33:41   Salida                           Villegas, Ana            Acceso Otorgado    
03/09/2008  12:34:02   Salida                           Soliz, Ronald            Acceso Otorgado    
03/09/2008  12:34:05   Salida                           Badani, Vivian           Acceso Otorgado    
03/09/2008  12:34:12   Salida                           Meza, Felix              Acceso Otorgado    
03/09/2008  12:34:32   Salida                           Martinez, Rosa           Acceso Otorgado    
03/09/2008  12:34:35   Salida                           Zamora, Cynthia          Acceso Otorgado    
03/09/2008  12:35:48   Salida                           Romay, Jose              Acceso Otorgado    
03/09/2008  12:35:50   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/09/2008  12:36:51   Salida                           Escobar, Marco           Acceso Otorgado    
03/09/2008  12:37:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/09/2008  12:37:15   Salida                           Machaca, Amalia          Acceso Otorgado    
03/09/2008  12:39:26   Salida                           Escriva, Teresa          Acceso Otorgado    
03/09/2008  12:40:18   Salida                           Rojas, Freddy            Acceso Otorgado    
03/09/2008  12:41:38   Salida                           Suarez, Luis             Acceso Otorgado    
03/09/2008  12:42:01   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/09/2008  12:42:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/09/2008  12:42:39   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/09/2008  12:43:29   Salida                           Garcia, Marco            Acceso Otorgado    
03/09/2008  12:43:38   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/09/2008  12:43:46   Salida                           Mariño, Sergio           Acceso Otorgado    
03/09/2008  12:45:02   Salida                           Velasquez, Grover        Acceso Otorgado    
03/09/2008  12:48:11   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/09/2008  12:48:12   Salida                           Castro, Susana           Acceso Otorgado    
03/09/2008  12:48:34   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/09/2008  12:48:35   Salida                           Soliz, Telma             Acceso Otorgado    
03/09/2008  12:48:39   Salida                           Guarachi, Julio          Acceso Otorgado    
03/09/2008  12:49:42   Salida                           Soliz, Veimar            Acceso Otorgado    
03/09/2008  12:50:31   Salida                           Granado, Branko          Acceso Otorgado    
03/09/2008  12:50:49   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/09/2008  13:02:45   Salida                           Fuertes, Juan            Acceso Otorgado    
03/09/2008  13:08:01   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/09/2008  13:19:27   Salida                           Ledezma, Boris           Acceso Otorgado    
03/09/2008  13:29:22   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/09/2008  13:39:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/09/2008  14:06:28   Entrada                          Andia, Ronald            Acceso Otorgado    
03/09/2008  14:09:00   Entrada                          Rojas, Julio             Acceso Otorgado    
03/09/2008  14:10:01   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/09/2008  14:10:02   Entrada                          Soliz, Telma             Acceso Otorgado    
03/09/2008  14:10:29   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/09/2008  14:10:32   Entrada                          Garcia, Marco            Acceso Otorgado    
03/09/2008  14:11:42   Entrada                          Vargas, Juan             Acceso Otorgado    
03/09/2008  14:12:44   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/09/2008  14:13:26   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/09/2008  14:13:50   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/09/2008  14:16:43   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/09/2008  14:17:21   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/09/2008  14:18:38   Entrada                          Canedo, Jaime            Acceso Otorgado    
03/09/2008  14:20:36   Entrada                          Andia, Lino              Acceso Otorgado    
03/09/2008  14:23:12   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/09/2008  14:23:28   Entrada                          Bueno, Raul              Acceso Otorgado    
03/09/2008  14:23:34   Entrada                          Ledezma, Boris           Acceso Otorgado    
03/09/2008  14:24:31   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/09/2008  14:24:53   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/09/2008  14:25:11   Entrada                          Zurita, Neida            Acceso Otorgado    
03/09/2008  14:25:13   Entrada                          Badani, Vivian           Acceso Otorgado    
03/09/2008  14:25:19   Entrada                          Escobar, Marco           Acceso Otorgado    
03/09/2008  14:25:24   Entrada                          Vega, Francisco          Acceso Otorgado    
03/09/2008  14:25:30   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/09/2008  14:26:27   Entrada                          Castellon, Carlos        Acceso Otorgado    
03/09/2008  14:26:32   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/09/2008  14:26:38   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/09/2008  14:26:44   Entrada                          Granado, Branko          Acceso Otorgado    
03/09/2008  14:27:32   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/09/2008  14:27:33   Entrada                          Lema, Paula              Acceso Otorgado    
03/09/2008  14:27:36   Entrada                          Villegas, Ana            Acceso Otorgado    
03/09/2008  14:27:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/09/2008  14:27:44   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/09/2008  14:28:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/09/2008  14:29:38   Entrada                          Notta, Emigio            Acceso Otorgado    
03/09/2008  14:29:41   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/09/2008  14:31:37   Entrada                          Meza, Felix              Acceso Otorgado    
03/09/2008  14:31:55   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/09/2008  14:33:26   Entrada                          Saravia, Lena            Acceso Otorgado    
03/09/2008  14:33:53   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/09/2008  14:34:12   Entrada                          Zamora, Cynthia          Acceso Otorgado    
03/09/2008  14:37:14   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/09/2008  14:40:09   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/09/2008  14:40:10   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/09/2008  14:43:55   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/09/2008  14:45:04   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/09/2008  14:45:05   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/09/2008  14:46:31   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/09/2008  14:46:32   Entrada                          Castro, Susana           Acceso Otorgado    
03/09/2008  14:57:06   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/09/2008  15:02:23   Entrada                          Suarez, Luis             Acceso Otorgado    
03/09/2008  15:09:57   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/09/2008  16:14:43   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/09/2008  18:23:30   Salida                           Andia, Ronald            Acceso Otorgado    
03/09/2008  18:24:14   Salida                           Encinas, Antonio         Acceso Otorgado    
03/09/2008  18:27:54   Salida                           Rojas, Julio             Acceso Otorgado    
03/09/2008  18:29:23   Salida                           Canedo, Jaime            Acceso Otorgado    
03/09/2008  18:29:30   Salida                           Bueno, Raul              Acceso Otorgado    
03/09/2008  18:30:19   Salida                           Vargas, Juan             Acceso Otorgado    
03/09/2008  18:31:21   Salida                           Aguilar, Hector          Acceso Otorgado    
03/09/2008  18:32:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/09/2008  18:32:49   Salida                           Andia, Lino              Acceso Otorgado    
03/09/2008  18:33:03   Salida                           Montaño, Grethel         Acceso Otorgado    
03/09/2008  18:33:44   Salida                           Villegas, Humberto       Acceso Otorgado    
03/09/2008  18:37:10   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/09/2008  18:37:54   Salida                           Zamora, Cynthia          Acceso Otorgado    
03/09/2008  18:38:33   Salida                           Ramirez, Percy           Acceso Otorgado    
03/09/2008  18:39:06   Salida                           Castellon, Carlos        Acceso Otorgado    
03/09/2008  18:40:10   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/09/2008  18:40:53   Salida                           Ortuño, Leny             Acceso Otorgado    
03/09/2008  18:42:59   Salida                           Garcia, Marco            Acceso Otorgado    
03/09/2008  18:43:03   Salida                           Garcia, Marco            Acceso Otorgado    
03/09/2008  18:43:08   Salida                           Aguilar, Gary            Acceso Otorgado    
03/09/2008  18:43:11   Salida                           Garcia, Marco            Acceso Otorgado    
03/09/2008  18:43:15   Salida                           Garcia, Marco            Acceso Otorgado    
03/09/2008  18:43:17   Salida                           Garcia, Marco            Acceso Otorgado    
03/09/2008  18:45:50   Salida                           Meza, Felix              Acceso Otorgado    
03/09/2008  18:45:58   Salida                           Beltran, Edwin           Acceso Otorgado    
03/09/2008  18:46:45   Salida                           Zarate, Oscar            Acceso Otorgado    
03/09/2008  18:48:27   Salida                           Martinez, Rosa           Acceso Otorgado    
03/09/2008  18:48:28   Salida                           Saravia, Lena            Acceso Otorgado    
03/09/2008  18:50:58   Salida                           Zurita, Neida            Acceso Otorgado    
03/09/2008  18:54:21   Salida                           Soliz, Ronald            Acceso Otorgado    
03/09/2008  18:56:50   Salida                           Granado, Branko          Acceso Otorgado    
03/09/2008  18:57:49   Salida                           Suarez, Luis             Acceso Otorgado    
03/09/2008  19:03:46   Salida                           Arze, Teofilo            Acceso Otorgado    
03/09/2008  19:07:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/09/2008  19:11:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/09/2008  19:12:23   Entrada                          Lema, Paula              Acceso Otorgado    
03/09/2008  19:23:05   Salida                           Escriva, Teresa          Acceso Otorgado    
03/09/2008  19:30:16   Salida                           Ledezma, Boris           Acceso Otorgado    
03/09/2008  19:35:20   Salida                           Notta, Emigio            Acceso Otorgado    
03/09/2008  19:37:57   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/09/2008  19:43:42   Salida                           Escobar, Marco           Acceso Otorgado    
03/09/2008  19:43:58   Salida                           Romay, Jose              Acceso Otorgado    
03/09/2008  19:44:45   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/09/2008  20:00:37   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/09/2008  20:04:57   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/09/2008  20:07:06   Salida                           Fuertes, Juan            Acceso Otorgado    
03/09/2008  20:16:53   Salida                           Mariño, Sergio           Acceso Otorgado    
03/09/2008  20:19:29   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/09/2008  20:21:24   Salida                           Badani, Vivian           Acceso Otorgado    
03/09/2008  20:21:30   Salida                           Leaño, Jose              Acceso Otorgado    
03/09/2008  21:02:10   Salida                           Guarachi, Julio          Acceso Otorgado    
03/09/2008  21:57:08   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/09/2008  21:57:42   Salida                           Velasquez, Grover        Acceso Otorgado    
03/09/2008  22:05:58   Salida                           Soliz, Veimar            Acceso Otorgado    
03/09/2008  22:10:41   Salida                           Villegas, Ana            Acceso Otorgado    
03/09/2008  22:45:33   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/09/2008  22:45:34   Salida                           Castro, Susana           Acceso Otorgado    
03/09/2008  23:26:10   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/09/2008  23:28:11   Salida                           Rojas, Freddy            Acceso Otorgado    