01/10/2008  06:45:17   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/10/2008  07:01:23   Entrada                          Suarez, Luis             Acceso Otorgado    
01/10/2008  07:26:56   Entrada                          Escobar, Marco           Acceso Otorgado    
01/10/2008  07:40:00   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/10/2008  07:40:59   Entrada                          Ortuño, Leny             Acceso Otorgado    
01/10/2008  07:48:13   Entrada                          Ayma, Mario              Acceso Otorgado    
01/10/2008  07:48:23   Entrada                          Bueno, Raul              Acceso Otorgado    
01/10/2008  07:49:54   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/10/2008  07:52:45   Entrada                          Claros, Sobeyda          Acceso Otorgado    
01/10/2008  07:58:43   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/10/2008  07:59:32   Entrada                          Villegas, Ana            Acceso Otorgado    
01/10/2008  07:59:55   Entrada                          Andia, Ronald            Acceso Otorgado    
01/10/2008  08:00:38   Entrada                          Lema, Paula              Acceso Otorgado    
01/10/2008  08:01:04   Entrada                          Claure, Jacqueline       Acceso Otorgado    
01/10/2008  08:01:06   Entrada                          Rojas, Julio             Acceso Otorgado    
01/10/2008  08:01:17   Entrada                          Arze, Teofilo            Acceso Otorgado    
01/10/2008  08:01:36   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
01/10/2008  08:04:23   Entrada                          Fuertes, Juan            Acceso Otorgado    
01/10/2008  08:05:43   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/10/2008  08:05:49   Entrada                          Notta, Emigio            Acceso Otorgado    
01/10/2008  08:05:50   Entrada                          Villegas, Humberto       Acceso Otorgado    
01/10/2008  08:07:18   Entrada                          Andia, Wilson            Acceso Otorgado    
01/10/2008  08:10:34   Entrada                          Numbela, Nelson          Acceso Otorgado    
01/10/2008  08:15:54   Entrada                          Rivera, Jaime            Acceso Otorgado    
01/10/2008  08:16:38   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/10/2008  08:17:24   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/10/2008  08:18:18   Entrada                          Argandoña, Edwin         Acceso Otorgado    
01/10/2008  08:18:44   Entrada                          Ponce, Adalid            Acceso Otorgado    
01/10/2008  08:19:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/10/2008  08:19:49   Entrada                          Espinoza, Daniela        Acceso Otorgado    
01/10/2008  08:20:10   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/10/2008  08:20:12   Entrada                          Garcia, Marco            Acceso Otorgado    
01/10/2008  08:21:02   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/10/2008  08:21:40   Entrada                          Soliz, Veimar            Acceso Otorgado    
01/10/2008  08:23:35   Entrada                          Saravia, Lena            Acceso Otorgado    
01/10/2008  08:23:55   Entrada                          Daza, Paola              Acceso Otorgado    
01/10/2008  08:25:03   Entrada                          Castellon, Carlos        Acceso Otorgado    
01/10/2008  08:25:23   Entrada                          Encinas, Antonio         Acceso Otorgado    
01/10/2008  08:26:47   Entrada                          Zurita, Neida            Acceso Otorgado    
01/10/2008  08:26:53   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/10/2008  08:27:36   Entrada                          Leaño, Jose              Acceso Otorgado    
01/10/2008  08:27:54   Entrada                          Martinez, Rosa           Acceso Otorgado    
01/10/2008  08:27:56   Entrada                          Mejia, Mirian            Acceso Otorgado    
01/10/2008  08:27:57   Entrada                          Castro, Susana           Acceso Otorgado    
01/10/2008  08:27:59   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/10/2008  08:28:03   Entrada                          Valderrama, Oscar        Acceso Otorgado    
01/10/2008  08:28:05   Entrada                          Valderrama, Oscar        Acceso Otorgado    
01/10/2008  08:28:13   Entrada                          Granado, Branko          Acceso Otorgado    
01/10/2008  08:28:15   Entrada                          Llallagua, Fredi         Acceso Otorgado    
01/10/2008  08:28:34   Entrada                          Mosquera, Felix          Acceso Otorgado    
01/10/2008  08:30:11   Entrada                          Soliz, Telma             Acceso Otorgado    
01/10/2008  08:30:17   Entrada                          Vargas, Juan             Acceso Otorgado    
01/10/2008  08:30:23   Entrada                          Claros, Patricia         Acceso Otorgado    
01/10/2008  08:30:30   Entrada                          Vega, Francisco          Acceso Otorgado    
01/10/2008  08:31:22   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/10/2008  08:32:22   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/10/2008  08:33:23   Entrada                          Herbas, Gary             Acceso Otorgado    
01/10/2008  08:33:40   Entrada                          Beltran, Edwin           Acceso Otorgado    
01/10/2008  08:33:45   Entrada                          Udaeta, Eddson           Acceso Otorgado    
01/10/2008  08:35:05   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
01/10/2008  08:35:21   Entrada                          Alcala, Grace            Acceso Otorgado    
01/10/2008  08:35:36   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
01/10/2008  08:35:38   Entrada                          Meza, Felix              Acceso Otorgado    
01/10/2008  08:35:51   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/10/2008  08:37:07   Entrada                          Badani, Vivian           Acceso Otorgado    
01/10/2008  08:39:42   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/10/2008  08:39:44   Entrada                          Camacho, Cristian        Acceso Otorgado    
01/10/2008  08:39:45   Entrada                          Camacho, Cristian        Acceso Otorgado    
01/10/2008  08:41:39   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/10/2008  08:49:23   Entrada                          Soliz, Ronald            Acceso Otorgado    
01/10/2008  09:03:27   Entrada                          Mariño, Sergio           Acceso Otorgado    
01/10/2008  09:19:22   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/10/2008  10:09:33   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
01/10/2008  12:24:43   Salida                           Andia, Wilson            Acceso Otorgado    
01/10/2008  12:25:46   Salida                           Montaño, Grethel         Acceso Otorgado    
01/10/2008  12:25:58   Salida                           Encinas, Antonio         Acceso Otorgado    
01/10/2008  12:26:37   Salida                           Fuertes, Juan            Acceso Otorgado    
01/10/2008  12:27:01   Salida                           Bueno, Raul              Acceso Otorgado    
01/10/2008  12:27:19   Salida                           Udaeta, Eddson           Acceso Otorgado    
01/10/2008  12:29:13   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/10/2008  12:29:17   Salida                           Mosquera, Felix          Acceso Otorgado    
01/10/2008  12:29:27   Salida                           Zurita, Neida            Acceso Otorgado    
01/10/2008  12:29:33   Salida                           Rojas, Julio             Acceso Otorgado    
01/10/2008  12:29:51   Salida                           Ramirez, Percy           Acceso Otorgado    
01/10/2008  12:29:56   Salida                           Valderrama, Oscar        Acceso Otorgado    
01/10/2008  12:30:39   Salida                           Saravia, Lena            Acceso Otorgado    
01/10/2008  12:30:48   Salida                           Badani, Vivian           Acceso Otorgado    
01/10/2008  12:31:11   Salida                           Beltran, Edwin           Acceso Otorgado    
01/10/2008  12:31:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
01/10/2008  12:32:10   Salida                           Meza, Felix              Acceso Otorgado    
01/10/2008  12:32:22   Salida                           Soliz, Ronald            Acceso Otorgado    
01/10/2008  12:32:48   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/10/2008  12:32:49   Salida                           Ayma, Mario              Acceso Otorgado    
01/10/2008  12:33:01   Salida                           Arze, Teofilo            Acceso Otorgado    
01/10/2008  12:33:08   Salida                           Ortuño, Leny             Acceso Otorgado    
01/10/2008  12:33:16   Salida                           Castellon, Carlos        Acceso Otorgado    
01/10/2008  12:34:25   Salida                           Ponce, Adalid            Acceso Otorgado    
01/10/2008  12:34:27   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/10/2008  12:34:30   Salida                           Notta, Emigio            Acceso Otorgado    
01/10/2008  12:34:36   Salida                           Vargas, Juan             Acceso Otorgado    
01/10/2008  12:34:43   Salida                           Numbela, Nelson          Acceso Otorgado    
01/10/2008  12:35:05   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
01/10/2008  12:35:11   Salida                           Aguilar, Hector          Acceso Otorgado    
01/10/2008  12:35:38   Salida                           Camacho, Cristian        Acceso Otorgado    
01/10/2008  12:36:09   Salida                           Andia, Ronald            Acceso Otorgado    
01/10/2008  12:37:08   Salida                           Martinez, Rosa           Acceso Otorgado    
01/10/2008  12:38:06   Salida                           Escriva, Teresa          Acceso Otorgado    
01/10/2008  12:38:45   Salida                           Cardenas, Jhonny         Acceso Otorgado    
01/10/2008  12:38:57   Salida                           Zarate, Oscar            Acceso Otorgado    
01/10/2008  12:39:16   Salida                           Garcia, Alberto          Acceso Otorgado    
01/10/2008  12:39:22   Salida                           Guarachi, Julio          Acceso Otorgado    
01/10/2008  12:39:23   Salida                           Villegas, Ana            Acceso Otorgado    
01/10/2008  12:39:31   Entrada                          Suarez, Luis             Acceso Otorgado    
01/10/2008  12:39:33   Salida                           Villegas, Humberto       Acceso Otorgado    
01/10/2008  12:39:34   Salida                           Villegas, Humberto       Acceso Otorgado    
01/10/2008  12:39:41   Salida                           Suarez, Luis             Acceso Otorgado    
01/10/2008  12:41:29   Salida                           Mejia, Mirian            Acceso Otorgado    
01/10/2008  12:41:31   Salida                           Herbas, Gary             Acceso Otorgado    
01/10/2008  12:41:47   Salida                           Lema, Paula              Acceso Otorgado    
01/10/2008  12:41:53   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
01/10/2008  12:41:57   Salida                           Castro, Susana           Acceso Otorgado    
01/10/2008  12:41:58   Salida                           Prudencio, Fernando      Acceso Otorgado    
01/10/2008  12:42:00   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/10/2008  12:42:15   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/10/2008  12:42:15   Salida                           Daza, Paola              Acceso Otorgado    
01/10/2008  12:42:17   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/10/2008  12:42:18   Salida                           Rojas, Freddy            Acceso Otorgado    
01/10/2008  12:42:18   Salida                           Garcia, Marco            Acceso Otorgado    
01/10/2008  12:42:23   Salida                           Rivera, Jaime            Acceso Otorgado    
01/10/2008  12:43:21   Salida                           Velasquez, Grover        Acceso Otorgado    
01/10/2008  12:43:44   Salida                           Soliz, Veimar            Acceso Otorgado    
01/10/2008  12:43:48   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/10/2008  12:43:50   Salida                           Mariño, Sergio           Acceso Otorgado    
01/10/2008  12:43:59   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/10/2008  12:44:05   Salida                           Aguilar, Gary            Acceso Otorgado    
01/10/2008  12:45:06   Salida                           Granado, Branko          Acceso Otorgado    
01/10/2008  12:47:13   Salida                           Alcala, Grace            Acceso Otorgado    
01/10/2008  12:47:16   Salida                           Claure, Jacqueline       Acceso Otorgado    
01/10/2008  12:47:52   Salida                           Claros, Patricia         Acceso Otorgado    
01/10/2008  12:47:56   Salida                           Vega, Francisco          Acceso Otorgado    
01/10/2008  12:50:33   Salida                           Quiroga, Claudia         Acceso Otorgado    
01/10/2008  12:52:40   Salida                           Llallagua, Fredi         Acceso Otorgado    
01/10/2008  12:54:58   Entrada                          Fuertes, Juan            Acceso Otorgado    
01/10/2008  13:12:42   Salida                           Soliz, Telma             Acceso Otorgado    
01/10/2008  13:12:43   Salida                           Claros, Sobeyda          Acceso Otorgado    
01/10/2008  13:13:02   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
01/10/2008  13:30:30   Entrada                          Mariño, Sergio           Acceso Otorgado    
01/10/2008  13:45:02   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/10/2008  13:45:03   Entrada                          Villegas, Ana            Acceso Otorgado    
01/10/2008  13:53:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
01/10/2008  13:58:13   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/10/2008  13:58:15   Entrada                          Soliz, Veimar            Acceso Otorgado    
01/10/2008  14:00:06   Entrada                          Ponce, Adalid            Acceso Otorgado    
01/10/2008  14:02:43   Entrada                          Andia, Ronald            Acceso Otorgado    
01/10/2008  14:06:31   Salida                           Escobar, Marco           Acceso Otorgado    
01/10/2008  14:09:31   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/10/2008  14:10:13   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/10/2008  14:10:27   Entrada                          Rojas, Julio             Acceso Otorgado    
01/10/2008  14:13:24   Entrada                          Garcia, Marco            Acceso Otorgado    
01/10/2008  14:13:48   Entrada                          Encinas, Antonio         Acceso Otorgado    
01/10/2008  14:13:51   Entrada                          Camacho, Cristian        Acceso Otorgado    
01/10/2008  14:14:52   Entrada                          Martinez, Rosa           Acceso Otorgado    
01/10/2008  14:15:13   Entrada                          Andia, Wilson            Acceso Otorgado    
01/10/2008  14:18:37   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/10/2008  14:18:54   Entrada                          Badani, Vivian           Acceso Otorgado    
01/10/2008  14:20:24   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/10/2008  14:20:58   Entrada                          Numbela, Nelson          Acceso Otorgado    
01/10/2008  14:21:25   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/10/2008  14:21:27   Entrada                          Castro, Susana           Acceso Otorgado    
01/10/2008  14:23:14   Entrada                          Beltran, Edwin           Acceso Otorgado    
01/10/2008  14:23:28   Entrada                          Castellon, Carlos        Acceso Otorgado    
01/10/2008  14:23:35   Entrada                          Vargas, Juan             Acceso Otorgado    
01/10/2008  14:24:09   Entrada                          Herbas, Gary             Acceso Otorgado    
01/10/2008  14:24:29   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/10/2008  14:25:12   Entrada                          Claros, Patricia         Acceso Otorgado    
01/10/2008  14:25:19   Entrada                          Alcala, Grace            Acceso Otorgado    
01/10/2008  14:25:25   Entrada                          Udaeta, Eddson           Acceso Otorgado    
01/10/2008  14:25:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/10/2008  14:25:31   Entrada                          Soliz, Ronald            Acceso Otorgado    
01/10/2008  14:25:48   Entrada                          Espinoza, Daniela        Acceso Otorgado    
01/10/2008  14:26:08   Entrada                          Arze, Teofilo            Acceso Otorgado    
01/10/2008  14:27:08   Entrada                          Saravia, Lena            Acceso Otorgado    
01/10/2008  14:27:22   Entrada                          Mosquera, Felix          Acceso Otorgado    
01/10/2008  14:27:27   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/10/2008  14:27:30   Entrada                          Notta, Emigio            Acceso Otorgado    
01/10/2008  14:28:15   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/10/2008  14:28:37   Entrada                          Ayma, Mario              Acceso Otorgado    
01/10/2008  14:29:46   Entrada                          Mejia, Mirian            Acceso Otorgado    
01/10/2008  14:29:48   Entrada                          Villegas, Humberto       Acceso Otorgado    
01/10/2008  14:30:39   Entrada                          Bueno, Raul              Acceso Otorgado    
01/10/2008  14:31:02   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/10/2008  14:31:16   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/10/2008  14:31:35   Entrada                          Vega, Francisco          Acceso Otorgado    
01/10/2008  14:32:33   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
01/10/2008  14:32:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/10/2008  14:33:11   Entrada                          Meza, Felix              Acceso Otorgado    
01/10/2008  14:33:16   Entrada                          Lema, Paula              Acceso Otorgado    
01/10/2008  14:33:23   Entrada                          Escobar, Marco           Acceso Otorgado    
01/10/2008  14:33:28   Entrada                          Daza, Paola              Acceso Otorgado    
01/10/2008  14:33:32   Entrada                          Quiroga, Claudia         Acceso Otorgado    
01/10/2008  14:35:07   Entrada                          Granado, Branko          Acceso Otorgado    
01/10/2008  14:35:08   Entrada                          Zurita, Neida            Acceso Otorgado    
01/10/2008  14:37:02   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/10/2008  14:37:46   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/10/2008  14:38:12   Entrada                          Valderrama, Oscar        Acceso Otorgado    
01/10/2008  14:39:31   Entrada                          Rivera, Jaime            Acceso Otorgado    
01/10/2008  14:45:16   Entrada                          Suarez, Luis             Acceso Otorgado    
01/10/2008  14:46:45   Entrada                          Soliz, Telma             Acceso Otorgado    
01/10/2008  14:46:49   Entrada                          Claros, Sobeyda          Acceso Otorgado    
01/10/2008  14:48:19   Entrada                          Llallagua, Fredi         Acceso Otorgado    
01/10/2008  14:59:27   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
01/10/2008  15:01:35   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/10/2008  15:07:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/10/2008  17:15:18   Salida                           Herbas, Gary             Acceso Otorgado    
01/10/2008  17:36:31   Salida                           Notta, Emigio            Acceso Otorgado    
01/10/2008  18:19:00   Salida                           Garcia, Alberto          Acceso Otorgado    
01/10/2008  18:27:00   Salida                           Andia, Ronald            Acceso Otorgado    
01/10/2008  18:27:20   Salida                           Andia, Wilson            Acceso Otorgado    
01/10/2008  18:27:26   Salida                           Meza, Felix              Acceso Otorgado    
01/10/2008  18:27:26   Salida                           Encinas, Antonio         Acceso Otorgado    
01/10/2008  18:27:51   Salida                           Rojas, Julio             Acceso Otorgado    
01/10/2008  18:28:48   Salida                           Castellon, Carlos        Acceso Otorgado    
01/10/2008  18:30:09   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/10/2008  18:30:56   Salida                           Vargas, Juan             Acceso Otorgado    
01/10/2008  18:31:01   Salida                           Martinez, Rosa           Acceso Otorgado    
01/10/2008  18:33:06   Salida                           Saravia, Lena            Acceso Otorgado    
01/10/2008  18:33:13   Salida                           Soliz, Ronald            Acceso Otorgado    
01/10/2008  18:33:41   Salida                           Udaeta, Eddson           Acceso Otorgado    
01/10/2008  18:35:01   Salida                           Montaño, Grethel         Acceso Otorgado    
01/10/2008  18:36:25   Salida                           Beltran, Edwin           Acceso Otorgado    
01/10/2008  18:36:53   Salida                           Ramirez, Percy           Acceso Otorgado    
01/10/2008  18:38:09   Salida                           Escobar, Marco           Acceso Otorgado    
01/10/2008  18:38:15   Salida                           Bueno, Raul              Acceso Otorgado    
01/10/2008  18:38:38   Salida                           Garcia, Marco            Acceso Otorgado    
01/10/2008  18:41:32   Salida                           Numbela, Nelson          Acceso Otorgado    
01/10/2008  18:41:58   Salida                           Aguilar, Hector          Acceso Otorgado    
01/10/2008  18:44:06   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/10/2008  18:44:11   Salida                           Escriva, Teresa          Acceso Otorgado    
01/10/2008  18:45:04   Salida                           Ortuño, Leny             Acceso Otorgado    
01/10/2008  18:46:56   Salida                           Espinoza, Daniela        Acceso Otorgado    
01/10/2008  18:47:44   Salida                           Alcala, Grace            Acceso Otorgado    
01/10/2008  18:48:26   Salida                           Zurita, Neida            Acceso Otorgado    
01/10/2008  18:50:42   Salida                           Daza, Paola              Acceso Otorgado    
01/10/2008  18:50:46   Salida                           Zarate, Oscar            Acceso Otorgado    
01/10/2008  19:00:21   Salida                           Mejia, Mirian            Acceso Otorgado    
01/10/2008  19:01:04   Salida                           Ayma, Mario              Acceso Otorgado    
01/10/2008  19:01:22   Salida                           Siñaniz, Maritza         Acceso Otorgado    
01/10/2008  19:01:27   Salida                           Vega, Francisco          Acceso Otorgado    
01/10/2008  19:04:56   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
01/10/2008  19:08:24   Salida                           Granado, Branko          Acceso Otorgado    
01/10/2008  19:10:14   Salida                           Ponce, Adalid            Acceso Otorgado    
01/10/2008  19:11:41   Salida                           Fuertes, Juan            Acceso Otorgado    
01/10/2008  19:23:19   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/10/2008  19:24:09   Salida                           Lema, Paula              Acceso Otorgado    
01/10/2008  19:28:43   Salida                           Mariño, Sergio           Acceso Otorgado    
01/10/2008  19:29:09   Salida                           Suarez, Luis             Acceso Otorgado    
01/10/2008  19:33:28   Salida                           Badani, Vivian           Acceso Otorgado    
01/10/2008  19:37:48   Salida                           Soliz, Telma             Acceso Otorgado    
01/10/2008  19:37:54   Salida                           Claros, Sobeyda          Acceso Otorgado    
01/10/2008  19:42:25   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/10/2008  19:44:40   Salida                           Claros, Patricia         Acceso Otorgado    
01/10/2008  19:47:41   Salida                           Mosquera, Felix          Acceso Otorgado    
01/10/2008  19:48:51   Salida                           Leaño, Jose              Acceso Otorgado    
01/10/2008  19:50:35   Salida                           Guarachi, Julio          Acceso Otorgado    
01/10/2008  19:51:52   Salida                           Argandoña, Edwin         Acceso Otorgado    
01/10/2008  20:04:15   Salida                           Llallagua, Fredi         Acceso Otorgado    
01/10/2008  20:04:28   Salida                           Aguilar, Gary            Acceso Otorgado    
01/10/2008  20:10:25   Salida                           Camacho, Cristian        Acceso Otorgado    
01/10/2008  20:10:27   Salida                           Camacho, Cristian        Acceso Otorgado    
01/10/2008  20:11:28   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
01/10/2008  20:12:11   Salida                           Quiroga, Claudia         Acceso Otorgado    
01/10/2008  20:13:00   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/10/2008  20:15:30   Salida                           Castro, Susana           Acceso Otorgado    
01/10/2008  20:15:32   Salida                           Prudencio, Fernando      Acceso Otorgado    
01/10/2008  20:19:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/10/2008  20:19:06   Salida                           Soliz, Veimar            Acceso Otorgado    
01/10/2008  20:34:06   Salida                           Arze, Teofilo            Acceso Otorgado    
01/10/2008  20:38:01   Salida                           Velasquez, Grover        Acceso Otorgado    
01/10/2008  20:38:02   Salida                           Rivera, Jaime            Acceso Otorgado    
01/10/2008  20:41:33   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/10/2008  20:41:55   Salida                           Rojas, Freddy            Acceso Otorgado    
01/10/2008  21:25:26   Salida                           Villegas, Ana            Acceso Otorgado    
01/10/2008  22:26:50   Salida                           Arze, Teofilo            Acceso Otorgado    