01/12/2008  07:05:23   Entrada                          Suarez, Luis             Acceso Otorgado    
01/12/2008  07:35:30   Entrada                          Argandoña, Edwin         Acceso Otorgado    
01/12/2008  07:37:25   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/12/2008  07:48:59   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
01/12/2008  07:59:19   Entrada                          Ortuño, Leny             Acceso Otorgado    
01/12/2008  07:59:53   Entrada                          Andia, Ronald            Acceso Otorgado    
01/12/2008  08:06:31   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/12/2008  08:07:17   Entrada                          Rivera, Jaime            Acceso Otorgado    
01/12/2008  08:08:57   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/12/2008  08:09:23   Entrada                          Saldias, Alex            Acceso Otorgado    
01/12/2008  08:10:43   Entrada                          Garcia, Javier           Acceso Otorgado    
01/12/2008  08:11:08   Entrada                          Castro, Susana           Acceso Otorgado    
01/12/2008  08:11:52   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/12/2008  08:12:43   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/12/2008  08:13:29   Entrada                          Rojas, Julio             Acceso Otorgado    
01/12/2008  08:14:28   Entrada                          Soliz, Telma             Acceso Otorgado    
01/12/2008  08:14:48   Entrada                          Valderrama, Oscar        Acceso Otorgado    
01/12/2008  08:17:05   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/12/2008  08:17:23   Entrada                          Udaeta, Eddson           Acceso Otorgado    
01/12/2008  08:17:29   Entrada                          Garcia, Marco            Acceso Otorgado    
01/12/2008  08:17:33   Entrada                          Escobar, Marco           Acceso Otorgado    
01/12/2008  08:19:17   Entrada                          Claros, Sobeyda          Acceso Otorgado    
01/12/2008  08:20:32   Entrada                          Villegas, Humberto       Acceso Otorgado    
01/12/2008  08:22:50   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/12/2008  08:22:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
01/12/2008  08:22:58   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/12/2008  08:23:01   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
01/12/2008  08:23:07   Entrada                          Vargas, Juan             Acceso Otorgado    
01/12/2008  08:24:26   Entrada                          Andia, Wilson            Acceso Otorgado    
01/12/2008  08:24:33   Entrada                          Zurita, Neida            Acceso Otorgado    
01/12/2008  08:24:39   Entrada                          Claros, Patricia         Acceso Otorgado    
01/12/2008  08:26:18   Entrada                          Bueno, Raul              Acceso Otorgado    
01/12/2008  08:26:23   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/12/2008  08:26:51   Entrada                          Meza, Felix              Acceso Otorgado    
01/12/2008  08:27:06   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/12/2008  08:27:14   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/12/2008  08:27:56   Entrada                          Numbela, Nelson          Acceso Otorgado    
01/12/2008  08:27:58   Entrada                          Espinoza, Daniela        Acceso Otorgado    
01/12/2008  08:28:04   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
01/12/2008  08:29:30   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/12/2008  08:29:46   Entrada                          Encinas, Antonio         Acceso Otorgado    
01/12/2008  08:29:52   Entrada                          Martinez, Rosa           Acceso Otorgado    
01/12/2008  08:30:41   Entrada                          Duran, Jose              Acceso Otorgado    
01/12/2008  08:31:06   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/12/2008  08:31:22   Entrada                          Alcala, Grace            Acceso Otorgado    
01/12/2008  08:31:24   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/12/2008  08:31:27   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/12/2008  08:32:34   Entrada                          Arze, Teofilo            Acceso Otorgado    
01/12/2008  08:32:49   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/12/2008  08:32:52   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/12/2008  08:32:55   Entrada                          Llallagua, Fredi         Acceso Otorgado    
01/12/2008  08:33:08   Entrada                          Mejia, Mirian            Acceso Otorgado    
01/12/2008  08:35:08   Entrada                          Lema, Paula              Acceso Otorgado    
01/12/2008  08:36:59   Entrada                          Mariño, Sergio           Acceso Otorgado    
01/12/2008  08:37:06   Entrada                          Beltran, Edwin           Acceso Otorgado    
01/12/2008  08:38:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
01/12/2008  08:38:08   Entrada                          Romay, Jose              Acceso Otorgado    
01/12/2008  08:38:11   Entrada                          Villegas, Ana            Acceso Otorgado    
01/12/2008  08:39:21   Entrada                          Notta, Emigio            Acceso Otorgado    
01/12/2008  08:39:23   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
01/12/2008  08:40:09   Entrada                          Mosquera, Felix          Acceso Otorgado    
01/12/2008  08:41:55   Entrada                          Herbas, Gary             Acceso Otorgado    
01/12/2008  08:41:57   Entrada                          Saravia, Lena            Acceso Otorgado    
01/12/2008  08:42:00   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/12/2008  08:42:27   Entrada                          Badani, Vivian           Acceso Otorgado    
01/12/2008  08:42:30   Entrada                          Camacho, Cristian        Acceso Otorgado    
01/12/2008  08:46:40   Entrada                          Soliz, Ronald            Acceso Otorgado    
01/12/2008  08:49:12   Entrada                          Leaño, Jose              Acceso Otorgado    
01/12/2008  08:55:14   Entrada                          Novillo, Aldo            Acceso Otorgado    
01/12/2008  09:03:02   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
01/12/2008  12:28:34   Salida                           Andia, Wilson            Acceso Otorgado    
01/12/2008  12:30:30   Salida                           Bueno, Raul              Acceso Otorgado    
01/12/2008  12:30:36   Salida                           Encinas, Antonio         Acceso Otorgado    
01/12/2008  12:31:02   Salida                           Rojas, Julio             Acceso Otorgado    
01/12/2008  12:32:03   Entrada                          Lema, Paula              Acceso Otorgado    
01/12/2008  12:32:03   Salida                           Lema, Paula              Acceso Otorgado    
01/12/2008  12:32:13   Salida                           Notta, Emigio            Acceso Otorgado    
01/12/2008  12:32:24   Salida                           Montaño, Grethel         Acceso Otorgado    
01/12/2008  12:32:42   Salida                           Zurita, Neida            Acceso Otorgado    
01/12/2008  12:32:53   Salida                           Numbela, Nelson          Acceso Otorgado    
01/12/2008  12:33:09   Salida                           Aguilar, Hector          Acceso Otorgado    
01/12/2008  12:33:10   Salida                           Cardenas, Jhonny         Acceso Otorgado    
01/12/2008  12:33:16   Salida                           Beltran, Edwin           Acceso Otorgado    
01/12/2008  12:33:18   Salida                           Saravia, Lena            Acceso Otorgado    
01/12/2008  12:33:28   Salida                           Canedo, Jaime            Acceso Otorgado    
01/12/2008  12:33:32   Salida                           Ramirez, Percy           Acceso Otorgado    
01/12/2008  12:33:59   Salida                           Martinez, Rosa           Acceso Otorgado    
01/12/2008  12:34:03   Salida                           Garcia, Alberto          Acceso Otorgado    
01/12/2008  12:34:11   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/12/2008  12:34:26   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/12/2008  12:34:44   Salida                           Valderrama, Oscar        Acceso Otorgado    
01/12/2008  12:34:51   Salida                           Claure, Jacqueline       Acceso Otorgado    
01/12/2008  12:34:52   Salida                           Alcala, Grace            Acceso Otorgado    
01/12/2008  12:34:57   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/12/2008  12:35:04   Salida                           Vargas, Juan             Acceso Otorgado    
01/12/2008  12:35:23   Salida                           Andia, Ronald            Acceso Otorgado    
01/12/2008  12:35:59   Salida                           Rivera, Jaime            Acceso Otorgado    
01/12/2008  12:36:21   Salida                           Camacho, Cristian        Acceso Otorgado    
01/12/2008  12:36:23   Salida                           Novillo, Aldo            Acceso Otorgado    
01/12/2008  12:36:29   Salida                           Mejia, Mirian            Acceso Otorgado    
01/12/2008  12:37:15   Salida                           Ortuño, Leny             Acceso Otorgado    
01/12/2008  12:37:17   Salida                           Garcia, Javier           Acceso Otorgado    
01/12/2008  12:37:31   Salida                           Llallagua, Fredi         Acceso Otorgado    
01/12/2008  12:37:39   Salida                           Meza, Felix              Acceso Otorgado    
01/12/2008  12:37:41   Salida                           Claros, Patricia         Acceso Otorgado    
01/12/2008  12:38:32   Salida                           Duran, Jose              Acceso Otorgado    
01/12/2008  12:38:46   Salida                           Duran, Jose              Acceso Otorgado    
01/12/2008  12:39:17   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/12/2008  12:39:22   Entrada                          Villegas, Ana            Acceso Otorgado    
01/12/2008  12:39:22   Salida                           Villegas, Ana            Acceso Otorgado    
01/12/2008  12:39:32   Salida                           Mosquera, Felix          Acceso Otorgado    
01/12/2008  12:40:07   Salida                           Soliz, Ronald            Acceso Otorgado    
01/12/2008  12:40:42   Salida                           Rojas, Freddy            Acceso Otorgado    
01/12/2008  12:42:36   Salida                           Arze, Teofilo            Acceso Otorgado    
01/12/2008  12:42:36   Salida                           Ayaviri, Daniel          Acceso Otorgado    
01/12/2008  12:42:46   Salida                           Villegas, Humberto       Acceso Otorgado    
01/12/2008  12:42:57   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
01/12/2008  12:43:03   Salida                           Zarate, Oscar            Acceso Otorgado    
01/12/2008  12:43:24   Salida                           Garcia, Marco            Acceso Otorgado    
01/12/2008  12:43:30   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/12/2008  12:43:36   Salida                           Aguilar, Gary            Acceso Otorgado    
01/12/2008  12:46:23   Salida                           Velasquez, Grover        Acceso Otorgado    
01/12/2008  12:46:46   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/12/2008  12:47:22   Salida                           Argandoña, Edwin         Acceso Otorgado    
01/12/2008  12:47:58   Salida                           Udaeta, Eddson           Acceso Otorgado    
01/12/2008  12:48:03   Salida                           Brañez, Horacio          Acceso Otorgado    
01/12/2008  12:48:05   Salida                           Brañez, Horacio          Acceso Otorgado    
01/12/2008  12:48:13   Salida                           Escobar, Marco           Acceso Otorgado    
01/12/2008  12:48:28   Salida                           Romay, Jose              Acceso Otorgado    
01/12/2008  12:50:04   Salida                           Suarez, Luis             Acceso Otorgado    
01/12/2008  12:50:48   Salida                           Soliz, Telma             Acceso Otorgado    
01/12/2008  12:50:49   Salida                           Claros, Sobeyda          Acceso Otorgado    
01/12/2008  12:50:55   Salida                           Badani, Vivian           Acceso Otorgado    
01/12/2008  12:51:00   Salida                           Escriva, Teresa          Acceso Otorgado    
01/12/2008  12:52:12   Salida                           Saldias, Alex            Acceso Otorgado    
01/12/2008  12:52:13   Salida                           Castro, Susana           Acceso Otorgado    
01/12/2008  12:52:15   Salida                           Prudencio, Fernando      Acceso Otorgado    
01/12/2008  13:13:13   Salida                           Herbas, Gary             Acceso Otorgado    
01/12/2008  13:22:39   Entrada                          Garcia, Marco            Acceso Otorgado    
01/12/2008  13:22:42   Salida                           Mariño, Sergio           Acceso Otorgado    
01/12/2008  13:37:04   Entrada                          Escobar, Marco           Acceso Otorgado    
01/12/2008  13:46:42   Entrada                          Argandoña, Edwin         Acceso Otorgado    
01/12/2008  13:52:36   Entrada                          Camacho, Cristian        Acceso Otorgado    
01/12/2008  13:56:40   Entrada                          Guarachi, Julio          Acceso Otorgado    
01/12/2008  14:00:14   Entrada                          Bueno, Raul              Acceso Otorgado    
01/12/2008  14:00:20   Entrada                          Ortuño, Leny             Acceso Otorgado    
01/12/2008  14:00:26   Entrada                          Mariño, Sergio           Acceso Otorgado    
01/12/2008  14:03:02   Entrada                          Novillo, Aldo            Acceso Otorgado    
01/12/2008  14:07:51   Entrada                          Rojas, Freddy            Acceso Otorgado    
01/12/2008  14:08:10   Entrada                          Garcia, Javier           Acceso Otorgado    
01/12/2008  14:10:47   Entrada                          Rojas, Julio             Acceso Otorgado    
01/12/2008  14:10:50   Entrada                          Llallagua, Fredi         Acceso Otorgado    
01/12/2008  14:14:40   Entrada                          Espinoza, Daniela        Acceso Otorgado    
01/12/2008  14:18:30   Entrada                          Andia, Ronald            Acceso Otorgado    
01/12/2008  14:19:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
01/12/2008  14:20:09   Entrada                          Vargas, Juan             Acceso Otorgado    
01/12/2008  14:22:04   Entrada                          Brañez, Horacio          Acceso Otorgado    
01/12/2008  14:22:12   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
01/12/2008  14:23:06   Entrada                          Numbela, Nelson          Acceso Otorgado    
01/12/2008  14:24:21   Entrada                          Alcala, Grace            Acceso Otorgado    
01/12/2008  14:25:21   Entrada                          Andia, Wilson            Acceso Otorgado    
01/12/2008  14:25:23   Entrada                          Aguilar, Gary            Acceso Otorgado    
01/12/2008  14:25:43   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
01/12/2008  14:26:47   Entrada                          Ramirez, Percy           Acceso Otorgado    
01/12/2008  14:28:27   Entrada                          Notta, Emigio            Acceso Otorgado    
01/12/2008  14:28:29   Entrada                          Garcia, Alberto          Acceso Otorgado    
01/12/2008  14:28:40   Entrada                          Arze, Teofilo            Acceso Otorgado    
01/12/2008  14:28:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
01/12/2008  14:28:45   Entrada                          Claros, Sobeyda          Acceso Otorgado    
01/12/2008  14:28:46   Entrada                          Soliz, Telma             Acceso Otorgado    
01/12/2008  14:28:47   Entrada                          Zamora, Cynthia          Acceso Otorgado    
01/12/2008  14:28:58   Entrada                          Udaeta, Eddson           Acceso Otorgado    
01/12/2008  14:29:00   Entrada                          Romay, Jose              Acceso Otorgado    
01/12/2008  14:30:13   Entrada                          Herbas, Gary             Acceso Otorgado    
01/12/2008  14:30:15   Entrada                          Lema, Paula              Acceso Otorgado    
01/12/2008  14:30:17   Entrada                          Villegas, Humberto       Acceso Otorgado    
01/12/2008  14:30:32   Entrada                          Claure, Jacqueline       Acceso Otorgado    
01/12/2008  14:30:38   Entrada                          Encinas, Antonio         Acceso Otorgado    
01/12/2008  14:31:46   Entrada                          Aguilar, Hector          Acceso Otorgado    
01/12/2008  14:31:48   Entrada                          Rivera, Jaime            Acceso Otorgado    
01/12/2008  14:32:09   Entrada                          Zurita, Neida            Acceso Otorgado    
01/12/2008  14:32:58   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
01/12/2008  14:33:01   Entrada                          Soliz, Ronald            Acceso Otorgado    
01/12/2008  14:33:19   Entrada                          Zarate, Oscar            Acceso Otorgado    
01/12/2008  14:33:23   Entrada                          Duran, Jose              Acceso Otorgado    
01/12/2008  14:33:53   Entrada                          Mejia, Mirian            Acceso Otorgado    
01/12/2008  14:33:54   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
01/12/2008  14:35:01   Entrada                          Beltran, Edwin           Acceso Otorgado    
01/12/2008  14:37:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
01/12/2008  14:37:38   Entrada                          Montaño, Grethel         Acceso Otorgado    
01/12/2008  14:38:36   Entrada                          Arteaga, Rensi           Acceso Otorgado    
01/12/2008  14:38:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
01/12/2008  14:39:28   Entrada                          Villegas, Ana            Acceso Otorgado    
01/12/2008  14:40:18   Entrada                          Saravia, Lena            Acceso Otorgado    
01/12/2008  14:40:59   Entrada                          Valderrama, Oscar        Acceso Otorgado    
01/12/2008  14:42:25   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/12/2008  14:43:00   Entrada                          Prudencio, Fernando      Acceso Otorgado    
01/12/2008  14:43:03   Entrada                          Castro, Susana           Acceso Otorgado    
01/12/2008  14:47:11   Entrada                          Suarez, Luis             Acceso Otorgado    
01/12/2008  14:50:47   Entrada                          Velasquez, Grover        Acceso Otorgado    
01/12/2008  14:51:17   Entrada                          Meza, Felix              Acceso Otorgado    
01/12/2008  15:00:42   Entrada                          Sanchez, Felipe          Acceso Otorgado    
01/12/2008  15:05:06   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
01/12/2008  15:24:22   Entrada                          Badani, Vivian           Acceso Otorgado    
01/12/2008  17:59:00   Salida                           Garcia, Marco            Acceso Otorgado    
01/12/2008  18:30:31   Salida                           Bueno, Raul              Acceso Otorgado    
01/12/2008  18:31:01   Salida                           Andia, Wilson            Acceso Otorgado    
01/12/2008  18:33:34   Salida                           Montaño, Grethel         Acceso Otorgado    
01/12/2008  18:33:55   Salida                           Lema, Paula              Acceso Otorgado    
01/12/2008  18:33:58   Salida                           Garcia, Alberto          Acceso Otorgado    
01/12/2008  18:34:45   Salida                           Rojas, Julio             Acceso Otorgado    
01/12/2008  18:34:51   Salida                           Numbela, Nelson          Acceso Otorgado    
01/12/2008  18:35:27   Salida                           Mejia, Mirian            Acceso Otorgado    
01/12/2008  18:35:37   Salida                           Aguilar, Hector          Acceso Otorgado    
01/12/2008  18:35:43   Salida                           Encinas, Antonio         Acceso Otorgado    
01/12/2008  18:35:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
01/12/2008  18:37:02   Salida                           Camacho, Cristian        Acceso Otorgado    
01/12/2008  18:37:28   Salida                           Zurita, Neida            Acceso Otorgado    
01/12/2008  18:38:05   Salida                           Duran, Jose              Acceso Otorgado    
01/12/2008  18:39:19   Salida                           Novillo, Aldo            Acceso Otorgado    
01/12/2008  18:40:58   Salida                           Vargas, Juan             Acceso Otorgado    
01/12/2008  18:41:08   Salida                           Martinez, Rosa           Acceso Otorgado    
01/12/2008  18:42:03   Salida                           Saravia, Lena            Acceso Otorgado    
01/12/2008  18:42:04   Salida                           Meza, Felix              Acceso Otorgado    
01/12/2008  18:43:10   Salida                           Canedo, Jaime            Acceso Otorgado    
01/12/2008  18:45:28   Salida                           Claure, Jacqueline       Acceso Otorgado    
01/12/2008  18:45:33   Salida                           Alcala, Grace            Acceso Otorgado    
01/12/2008  18:47:29   Salida                           Rivera, Jaime            Acceso Otorgado    
01/12/2008  18:47:42   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/12/2008  18:48:26   Salida                           Zarate, Oscar            Acceso Otorgado    
01/12/2008  18:48:45   Salida                           Mosquera, Felix          Acceso Otorgado    
01/12/2008  18:49:47   Salida                           Ramirez, Percy           Acceso Otorgado    
01/12/2008  18:51:09   Salida                           Ortuño, Leny             Acceso Otorgado    
01/12/2008  18:51:10   Salida                           Soliz, Ronald            Acceso Otorgado    
01/12/2008  18:53:10   Salida                           Beltran, Edwin           Acceso Otorgado    
01/12/2008  18:55:58   Salida                           Zamora, Cynthia          Acceso Otorgado    
01/12/2008  18:57:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
01/12/2008  18:58:00   Salida                           Garcia, Javier           Acceso Otorgado    
01/12/2008  19:01:27   Salida                           Brañez, Horacio          Acceso Otorgado    
01/12/2008  19:03:05   Salida                           Romay, Jose              Acceso Otorgado    
01/12/2008  19:05:38   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
01/12/2008  19:12:30   Salida                           Siñaniz, Maritza         Acceso Otorgado    
01/12/2008  19:15:34   Salida                           Maldonado, Alejandro     Acceso Otorgado    
01/12/2008  19:17:54   Salida                           Villegas, Humberto       Acceso Otorgado    
01/12/2008  19:19:42   Salida                           Arze, Teofilo            Acceso Otorgado    
01/12/2008  19:20:02   Salida                           Llallagua, Fredi         Acceso Otorgado    
01/12/2008  19:28:12   Salida                           Ayaviri, Daniel          Acceso Otorgado    
01/12/2008  19:30:39   Salida                           Escobar, Marco           Acceso Otorgado    
01/12/2008  19:33:15   Salida                           Sanchez, Felipe          Acceso Otorgado    
01/12/2008  19:33:28   Salida                           Escriva, Teresa          Acceso Otorgado    
01/12/2008  19:55:17   Salida                           Notta, Emigio            Acceso Otorgado    
01/12/2008  19:58:40   Salida                           Leaño, Jose              Acceso Otorgado    
01/12/2008  20:07:56   Salida                           Argandoña, Edwin         Acceso Otorgado    
01/12/2008  20:08:02   Salida                           Saldias, Alex            Acceso Otorgado    
01/12/2008  20:08:07   Salida                           Saldias, Alex            Acceso Otorgado    
01/12/2008  20:15:28   Salida                           Udaeta, Eddson           Acceso Otorgado    
01/12/2008  20:16:41   Salida                           Aguilar, Gary            Acceso Otorgado    
01/12/2008  20:25:02   Salida                           Herbas, Gary             Acceso Otorgado    
01/12/2008  20:32:17   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
01/12/2008  20:56:26   Salida                           Suarez, Luis             Acceso Otorgado    
01/12/2008  20:59:12   Salida                           Badani, Vivian           Acceso Otorgado    
01/12/2008  21:05:10   Salida                           Claros, Sobeyda          Acceso Otorgado    
01/12/2008  21:05:19   Salida                           Zambrana, Mercedes       Acceso Otorgado    
01/12/2008  21:05:31   Salida                           Velasquez, Grover        Acceso Otorgado    
01/12/2008  21:15:09   Salida                           Guarachi, Julio          Acceso Otorgado    
01/12/2008  21:17:30   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
01/12/2008  21:18:11   Salida                           Andia, Ronald            Acceso Otorgado    
01/12/2008  21:33:53   Salida                           Mariño, Sergio           Acceso Otorgado    
01/12/2008  21:37:51   Salida                           Soliz, Telma             Acceso Otorgado    
01/12/2008  22:03:08   Salida                           Rojas, Freddy            Acceso Otorgado    
01/12/2008  22:51:28   Salida                           Castro, Susana           Acceso Otorgado    
01/12/2008  22:51:30   Salida                           Villegas, Ana            Acceso Otorgado    
01/12/2008  22:51:31   Salida                           Prudencio, Fernando      Acceso Otorgado    