02/03/2009  07:01:00   Entrada                          Arze, Teofilo            Acceso Otorgado    
02/03/2009  07:20:36   Entrada                          Suarez, Luis             Acceso Otorgado    
02/03/2009  07:43:51   Entrada                          Bueno, Raul              Acceso Otorgado    
02/03/2009  07:51:13   Entrada                          Escobar, Marco           Acceso Otorgado    
02/03/2009  07:58:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/03/2009  08:00:16   Entrada                          Claros, Patricia         Acceso Otorgado    
02/03/2009  08:01:46   Entrada                          Soliz, Telma             Acceso Otorgado    
02/03/2009  08:02:07   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/03/2009  08:03:01   Entrada                          Numbela, Nelson          Acceso Otorgado    
02/03/2009  08:04:00   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/03/2009  08:07:23   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/03/2009  08:09:20   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/03/2009  08:10:10   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/03/2009  08:11:33   Entrada                          Granado, Branko          Acceso Otorgado    
02/03/2009  08:12:12   Entrada                          Andia, Ronald            Acceso Otorgado    
02/03/2009  08:13:22   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/03/2009  08:15:09   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/03/2009  08:15:39   Entrada                          Andia, Wilson            Acceso Otorgado    
02/03/2009  08:18:34   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/03/2009  08:19:46   Entrada                          Garcia, Javier           Acceso Otorgado    
02/03/2009  08:21:15   Entrada                          Novillo, Aldo            Acceso Otorgado    
02/03/2009  08:21:32   Entrada                          Rojas, Julio             Acceso Otorgado    
02/03/2009  08:21:45   Entrada                          Villegas, Humberto       Acceso Otorgado    
02/03/2009  08:23:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/03/2009  08:26:18   Entrada                          Vargas, Juan             Acceso Otorgado    
02/03/2009  08:26:35   Entrada                          Leaño, Jose              Acceso Otorgado    
02/03/2009  08:26:46   Entrada                          Villegas, Ana            Acceso Otorgado    
02/03/2009  08:26:49   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/03/2009  08:27:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/03/2009  08:27:09   Entrada                          Garcia, Marco            Acceso Otorgado    
02/03/2009  08:27:11   Entrada                          Garcia, Marco            Acceso Otorgado    
02/03/2009  08:28:29   Entrada                          Canedo, Jaime            Acceso Otorgado    
02/03/2009  08:28:57   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/03/2009  08:28:59   Entrada                          Castro, Susana           Acceso Otorgado    
02/03/2009  08:29:14   Entrada                          Solis, Edward            Acceso Otorgado    
02/03/2009  08:29:27   Entrada                          Notta, Emigio            Acceso Otorgado    
02/03/2009  08:29:30   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/03/2009  08:30:11   Entrada                          Mejia, Mirian            Acceso Otorgado    
02/03/2009  08:30:13   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/03/2009  08:30:19   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
02/03/2009  08:31:09   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/03/2009  08:31:14   Entrada                          Machaca, Amalia          Acceso Otorgado    
02/03/2009  08:32:59   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/03/2009  08:33:02   Entrada                          Llallagua, Fredi         Acceso Otorgado    
02/03/2009  08:33:23   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/03/2009  08:34:28   Entrada                          Herbas, Gary             Acceso Otorgado    
02/03/2009  08:34:46   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/03/2009  08:34:48   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/03/2009  08:34:50   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/03/2009  08:35:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/03/2009  08:35:32   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/03/2009  08:36:21   Entrada                          Siles, Jose              Acceso Otorgado    
02/03/2009  08:36:22   Entrada                          Duran, Jose              Acceso Otorgado    
02/03/2009  08:36:59   Entrada                          Zurita, Neida            Acceso Otorgado    
02/03/2009  08:37:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/03/2009  08:37:08   Entrada                          Andia, Lino              Acceso Otorgado    
02/03/2009  08:37:59   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/03/2009  08:38:01   Entrada                          Badani, Vivian           Acceso Otorgado    
02/03/2009  08:38:14   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/03/2009  08:41:09   Entrada                          Alcala, Grace            Acceso Otorgado    
02/03/2009  08:41:24   Entrada                          Brañez, Horacio          Acceso Otorgado    
02/03/2009  08:41:46   Entrada                          Argandoña, Edwin         Acceso Otorgado    
02/03/2009  08:41:48   Entrada                          Saldias, Alex            Acceso Otorgado    
02/03/2009  08:43:15   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/03/2009  08:44:53   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/03/2009  08:45:22   Entrada                          Camacho, Cristian        Acceso Otorgado    
02/03/2009  08:45:26   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
02/03/2009  08:45:28   Entrada                          Mariño, Sergio           Acceso Otorgado    
02/03/2009  08:50:19   Entrada                          Antezana, David          Acceso Otorgado    
02/03/2009  08:53:50   Entrada                          Romay, Jose              Acceso Otorgado    
02/03/2009  09:05:00   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/03/2009  09:12:33   Entrada                          Daza, Paola              Acceso Otorgado    
02/03/2009  09:17:41   Salida                           Vargas, Juan             Acceso Otorgado    
02/03/2009  10:16:30   Entrada                          Vargas, Juan             Acceso Otorgado    
02/03/2009  10:47:43   Entrada                          Espinoza, Daniela        Acceso Otorgado    
02/03/2009  10:47:45   Entrada                          Ayma, Mario              Acceso Otorgado    
02/03/2009  12:31:23   Salida                           Bueno, Raul              Acceso Otorgado    
02/03/2009  12:31:29   Salida                           Encinas, Antonio         Acceso Otorgado    
02/03/2009  12:31:35   Salida                           Andia, Lino              Acceso Otorgado    
02/03/2009  12:31:54   Salida                           Montaño, Grethel         Acceso Otorgado    
02/03/2009  12:32:15   Salida                           Vargas, Juan             Acceso Otorgado    
02/03/2009  12:32:17   Salida                           Rojas, Julio             Acceso Otorgado    
02/03/2009  12:32:27   Salida                           Canedo, Jaime            Acceso Otorgado    
02/03/2009  12:32:39   Salida                           Andia, Wilson            Acceso Otorgado    
02/03/2009  12:32:54   Salida                           Aguilar, Hector          Acceso Otorgado    
02/03/2009  12:33:01   Salida                           Zurita, Neida            Acceso Otorgado    
02/03/2009  12:33:06   Salida                           Numbela, Nelson          Acceso Otorgado    
02/03/2009  12:33:28   Salida                           Badani, Vivian           Acceso Otorgado    
02/03/2009  12:33:41   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/03/2009  12:33:52   Salida                           Garcia, Javier           Acceso Otorgado    
02/03/2009  12:33:59   Salida                           Notta, Emigio            Acceso Otorgado    
02/03/2009  12:34:27   Salida                           Martinez, Rosa           Acceso Otorgado    
02/03/2009  12:34:47   Salida                           Ortuño, Leny             Acceso Otorgado    
02/03/2009  12:34:57   Salida                           Villegas, Humberto       Acceso Otorgado    
02/03/2009  12:34:58   Salida                           Machaca, Amalia          Acceso Otorgado    
02/03/2009  12:35:07   Salida                           Argandoña, Edwin         Acceso Otorgado    
02/03/2009  12:35:22   Salida                           Fuertes, Juan            Acceso Otorgado    
02/03/2009  12:35:36   Salida                           Ramirez, Percy           Acceso Otorgado    
02/03/2009  12:35:39   Salida                           Beltran, Edwin           Acceso Otorgado    
02/03/2009  12:35:55   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/03/2009  12:36:21   Salida                           Mejia, Mirian            Acceso Otorgado    
02/03/2009  12:36:24   Salida                           Camacho, Cristian        Acceso Otorgado    
02/03/2009  12:36:36   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/03/2009  12:37:18   Salida                           Siles, Jose              Acceso Otorgado    
02/03/2009  12:37:26   Salida                           Arze, Teofilo            Acceso Otorgado    
02/03/2009  12:37:28   Salida                           Duran, Jose              Acceso Otorgado    
02/03/2009  12:37:29   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/03/2009  12:37:38   Salida                           Novillo, Aldo            Acceso Otorgado    
02/03/2009  12:38:06   Salida                           Mariño, Sergio           Acceso Otorgado    
02/03/2009  12:39:16   Salida                           Prudencio, Fernando      Acceso Otorgado    
02/03/2009  12:39:28   Salida                           Castro, Susana           Acceso Otorgado    
02/03/2009  12:39:45   Salida                           Andia, Ronald            Acceso Otorgado    
02/03/2009  12:39:47   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/03/2009  12:39:48   Salida                           Alcala, Grace            Acceso Otorgado    
02/03/2009  12:40:04   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/03/2009  12:40:47   Salida                           Ayma, Mario              Acceso Otorgado    
02/03/2009  12:41:08   Salida                           Daza, Paola              Acceso Otorgado    
02/03/2009  12:42:49   Salida                           Granado, Branko          Acceso Otorgado    
02/03/2009  12:43:10   Salida                           Llallagua, Fredi         Acceso Otorgado    
02/03/2009  12:44:20   Salida                           Velasquez, Grover        Acceso Otorgado    
02/03/2009  12:44:31   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/03/2009  12:45:40   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/03/2009  12:47:00   Salida                           Herbas, Gary             Acceso Otorgado    
02/03/2009  12:47:26   Salida                           Rivera, Jaime            Acceso Otorgado    
02/03/2009  12:48:00   Salida                           Escriva, Teresa          Acceso Otorgado    
02/03/2009  12:48:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/03/2009  12:48:16   Salida                           Villegas, Ana            Acceso Otorgado    
02/03/2009  12:48:25   Salida                           Garcia, Marco            Acceso Otorgado    
02/03/2009  12:48:30   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/03/2009  12:48:37   Salida                           Aguilar, Gary            Acceso Otorgado    
02/03/2009  12:50:10   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/03/2009  12:52:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/03/2009  12:52:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/03/2009  12:52:38   Salida                           Suarez, Luis             Acceso Otorgado    
02/03/2009  12:52:56   Salida                           Solis, Edward            Acceso Otorgado    
02/03/2009  12:53:04   Salida                           Rojas, Freddy            Acceso Otorgado    
02/03/2009  12:53:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/03/2009  12:55:16   Salida                           Espinoza, Daniela        Acceso Otorgado    
02/03/2009  12:57:10   Salida                           Claros, Patricia         Acceso Otorgado    
02/03/2009  12:57:50   Salida                           Soliz, Veimar            Acceso Otorgado    
02/03/2009  12:57:57   Salida                           Brañez, Horacio          Acceso Otorgado    
02/03/2009  12:58:29   Salida                           Soliz, Telma             Acceso Otorgado    
02/03/2009  12:59:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
02/03/2009  13:04:01   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/03/2009  13:08:17   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/03/2009  13:15:17   Salida                           Guarachi, Julio          Acceso Otorgado    
02/03/2009  13:15:31   Entrada                          Mariño, Sergio           Acceso Otorgado    
02/03/2009  13:20:17   Entrada                          Llallagua, Fredi         Acceso Otorgado    
02/03/2009  13:22:43   Entrada                          Garcia, Marco            Acceso Otorgado    
02/03/2009  13:43:35   Salida                           Romay, Jose              Acceso Otorgado    
02/03/2009  13:43:40   Salida                           Zarate, Oscar            Acceso Otorgado    
02/03/2009  13:49:08   Entrada                          Andia, Ronald            Acceso Otorgado    
02/03/2009  13:52:18   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/03/2009  13:53:24   Entrada                          Rojas, Julio             Acceso Otorgado    
02/03/2009  13:59:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/03/2009  14:00:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/03/2009  14:03:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
02/03/2009  14:10:12   Entrada                          Espinoza, Daniela        Acceso Otorgado    
02/03/2009  14:10:41   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/03/2009  14:12:04   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/03/2009  14:14:13   Entrada                          Rojas, Freddy            Acceso Otorgado    
02/03/2009  14:14:14   Entrada                          Camacho, Cristian        Acceso Otorgado    
02/03/2009  14:17:15   Entrada                          Numbela, Nelson          Acceso Otorgado    
02/03/2009  14:20:25   Entrada                          Soliz, Ronald            Acceso Otorgado    
02/03/2009  14:20:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/03/2009  14:20:51   Entrada                          Andia, Wilson            Acceso Otorgado    
02/03/2009  14:20:55   Entrada                          Herbas, Gary             Acceso Otorgado    
02/03/2009  14:21:01   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/03/2009  14:22:01   Entrada                          Villegas, Ana            Acceso Otorgado    
02/03/2009  14:22:13   Entrada                          Zurita, Neida            Acceso Otorgado    
02/03/2009  14:22:22   Entrada                          Romay, Jose              Acceso Otorgado    
02/03/2009  14:22:24   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/03/2009  14:22:46   Entrada                          Vargas, Juan             Acceso Otorgado    
02/03/2009  14:23:26   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/03/2009  14:25:28   Entrada                          Mejia, Mirian            Acceso Otorgado    
02/03/2009  14:25:30   Entrada                          Alcala, Grace            Acceso Otorgado    
02/03/2009  14:25:35   Entrada                          Canedo, Jaime            Acceso Otorgado    
02/03/2009  14:26:58   Entrada                          Claros, Patricia         Acceso Otorgado    
02/03/2009  14:27:02   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/03/2009  14:27:09   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/03/2009  14:27:18   Entrada                          Andia, Lino              Acceso Otorgado    
02/03/2009  14:27:30   Entrada                          Meza, Felix              Acceso Otorgado    
02/03/2009  14:28:04   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/03/2009  14:28:05   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/03/2009  14:28:11   Entrada                          Bueno, Raul              Acceso Otorgado    
02/03/2009  14:28:18   Entrada                          Ayma, Mario              Acceso Otorgado    
02/03/2009  14:28:39   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/03/2009  14:29:13   Entrada                          Garcia, Javier           Acceso Otorgado    
02/03/2009  14:29:30   Entrada                          Machaca, Amalia          Acceso Otorgado    
02/03/2009  14:30:09   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/03/2009  14:31:27   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/03/2009  14:31:42   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/03/2009  14:31:48   Entrada                          Solis, Edward            Acceso Otorgado    
02/03/2009  14:31:54   Entrada                          Argandoña, Edwin         Acceso Otorgado    
02/03/2009  14:32:39   Entrada                          Arze, Teofilo            Acceso Otorgado    
02/03/2009  14:32:58   Entrada                          Brañez, Horacio          Acceso Otorgado    
02/03/2009  14:33:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/03/2009  14:34:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/03/2009  14:34:45   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/03/2009  14:35:14   Entrada                          Duran, Jose              Acceso Otorgado    
02/03/2009  14:35:16   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/03/2009  14:36:33   Entrada                          Villegas, Humberto       Acceso Otorgado    
02/03/2009  14:36:41   Entrada                          Notta, Emigio            Acceso Otorgado    
02/03/2009  14:37:46   Entrada                          Siles, Jose              Acceso Otorgado    
02/03/2009  14:38:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/03/2009  14:38:08   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/03/2009  14:38:13   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/03/2009  14:38:26   Entrada                          Badani, Vivian           Acceso Otorgado    
02/03/2009  14:40:24   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/03/2009  14:40:26   Entrada                          Soliz, Telma             Acceso Otorgado    
02/03/2009  14:43:09   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/03/2009  14:46:16   Entrada                          Granado, Branko          Acceso Otorgado    
02/03/2009  14:46:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/03/2009  14:50:48   Entrada                          Novillo, Aldo            Acceso Otorgado    
02/03/2009  14:52:17   Entrada                          Suarez, Luis             Acceso Otorgado    
02/03/2009  15:02:47   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/03/2009  15:03:08   Entrada                          Castro, Susana           Acceso Otorgado    
02/03/2009  15:04:07   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/03/2009  15:14:12   Entrada                          Daza, Paola              Acceso Otorgado    
02/03/2009  18:23:12   Salida                           Andia, Ronald            Acceso Otorgado    
02/03/2009  18:31:06   Salida                           Andia, Lino              Acceso Otorgado    
02/03/2009  18:32:05   Salida                           Encinas, Antonio         Acceso Otorgado    
02/03/2009  18:32:45   Salida                           Andia, Wilson            Acceso Otorgado    
02/03/2009  18:33:15   Salida                           Ayma, Mario              Acceso Otorgado    
02/03/2009  18:33:20   Salida                           Rojas, Julio             Acceso Otorgado    
02/03/2009  18:33:45   Salida                           Aguilar, Hector          Acceso Otorgado    
02/03/2009  18:35:42   Salida                           Bueno, Raul              Acceso Otorgado    
02/03/2009  18:36:20   Salida                           Siles, Jose              Acceso Otorgado    
02/03/2009  18:38:05   Salida                           Alcala, Grace            Acceso Otorgado    
02/03/2009  18:39:43   Salida                           Zurita, Neida            Acceso Otorgado    
02/03/2009  18:40:48   Salida                           Numbela, Nelson          Acceso Otorgado    
02/03/2009  18:40:58   Salida                           Notta, Emigio            Acceso Otorgado    
02/03/2009  18:40:59   Salida                           Novillo, Aldo            Acceso Otorgado    
02/03/2009  18:41:27   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/03/2009  18:43:44   Salida                           Montaño, Grethel         Acceso Otorgado    
02/03/2009  18:45:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/03/2009  18:46:02   Salida                           Camacho, Cristian        Acceso Otorgado    
02/03/2009  18:46:06   Salida                           Espinoza, Daniela        Acceso Otorgado    
02/03/2009  18:47:26   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/03/2009  18:47:37   Salida                           Beltran, Edwin           Acceso Otorgado    
02/03/2009  18:48:53   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/03/2009  18:49:58   Salida                           Solis, Edward            Acceso Otorgado    
02/03/2009  18:50:34   Salida                           Ramirez, Percy           Acceso Otorgado    
02/03/2009  18:50:41   Salida                           Canedo, Jaime            Acceso Otorgado    
02/03/2009  18:51:11   Salida                           Ramirez, Percy           Acceso Otorgado    
02/03/2009  18:53:52   Salida                           Llallagua, Fredi         Acceso Otorgado    
02/03/2009  18:54:38   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/03/2009  18:57:12   Salida                           Garcia, Marco            Acceso Otorgado    
02/03/2009  18:58:11   Salida                           Daza, Paola              Acceso Otorgado    
02/03/2009  18:58:22   Salida                           Fuertes, Juan            Acceso Otorgado    
02/03/2009  18:59:03   Salida                           Meza, Felix              Acceso Otorgado    
02/03/2009  18:59:07   Salida                           Soliz, Ronald            Acceso Otorgado    
02/03/2009  18:59:16   Salida                           Ortuño, Leny             Acceso Otorgado    
02/03/2009  19:00:57   Salida                           Machaca, Amalia          Acceso Otorgado    
02/03/2009  19:01:26   Salida                           Villegas, Ana            Acceso Otorgado    
02/03/2009  19:04:14   Salida                           Granado, Branko          Acceso Otorgado    
02/03/2009  19:06:04   Salida                           Rojas, Freddy            Acceso Otorgado    
02/03/2009  19:06:38   Salida                           Duran, Jose              Acceso Otorgado    
02/03/2009  19:07:21   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/03/2009  19:07:53   Salida                           Escriva, Teresa          Acceso Otorgado    
02/03/2009  19:09:01   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/03/2009  19:13:10   Salida                           Mariño, Sergio           Acceso Otorgado    
02/03/2009  19:13:16   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/03/2009  19:15:12   Salida                           Zarate, Oscar            Acceso Otorgado    
02/03/2009  19:16:02   Salida                           Suarez, Luis             Acceso Otorgado    
02/03/2009  19:16:19   Salida                           Martinez, Rosa           Acceso Otorgado    
02/03/2009  19:19:08   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/03/2009  19:20:19   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/03/2009  19:21:00   Salida                           Brañez, Horacio          Acceso Otorgado    
02/03/2009  19:23:38   Salida                           Antezana, David          Acceso Otorgado    
02/03/2009  19:25:50   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
02/03/2009  19:26:50   Salida                           Herbas, Gary             Acceso Otorgado    
02/03/2009  19:26:59   Salida                           Mejia, Mirian            Acceso Otorgado    
02/03/2009  19:27:26   Salida                           Claros, Patricia         Acceso Otorgado    
02/03/2009  19:30:54   Salida                           Villegas, Humberto       Acceso Otorgado    
02/03/2009  19:34:30   Salida                           Vargas, Juan             Acceso Otorgado    
02/03/2009  19:34:35   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/03/2009  19:35:55   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/03/2009  19:35:55   Salida                           Guarachi, Julio          Acceso Otorgado    
02/03/2009  19:44:39   Salida                           Aguilar, Gary            Acceso Otorgado    
02/03/2009  19:47:30   Salida                           Argandoña, Edwin         Acceso Otorgado    
02/03/2009  19:55:36   Salida                           Leaño, Jose              Acceso Otorgado    
02/03/2009  19:55:48   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/03/2009  19:55:50   Salida                           Soliz, Telma             Acceso Otorgado    
02/03/2009  20:01:52   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/03/2009  20:06:03   Salida                           Romay, Jose              Acceso Otorgado    
02/03/2009  20:07:28   Salida                           Argandoña, Edwin         Acceso Otorgado    
02/03/2009  20:09:17   Salida                           Garcia, Javier           Acceso Otorgado    
02/03/2009  20:09:54   Salida                           Soliz, Veimar            Acceso Otorgado    
02/03/2009  20:14:10   Salida                           Escobar, Marco           Acceso Otorgado    
02/03/2009  20:49:56   Salida                           Velasquez, Grover        Acceso Otorgado    
02/03/2009  21:26:13   Salida                           Saldias, Alex            Acceso Otorgado    
02/03/2009  21:26:26   Salida                           Cardenas, Jhonny         Acceso Otorgado    
02/03/2009  21:32:03   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/03/2009  21:42:19   Salida                           Arze, Teofilo            Acceso Otorgado    
02/03/2009  23:55:03   Salida                           Castro, Susana           Acceso Otorgado    
02/03/2009  23:55:05   Salida                           Prudencio, Fernando      Acceso Otorgado    