02/04/2009  07:07:36   Entrada                          Suarez, Luis             Acceso Otorgado    
02/04/2009  07:39:58   Entrada                          Bueno, Raul              Acceso Otorgado    
02/04/2009  07:45:33   Entrada                          Ortuno, Leny             Acceso Otorgado    
02/04/2009  07:54:59   Entrada                          Claros, Patricia         Acceso Otorgado    
02/04/2009  07:59:05   Entrada                          Andia, Wilson            Acceso Otorgado    
02/04/2009  08:03:32   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/04/2009  08:03:33   Entrada                          Andia, Ronald            Acceso Otorgado    
02/04/2009  08:05:07   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
02/04/2009  08:05:13   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/04/2009  08:08:04   Entrada                          Soliz, Telma             Acceso Otorgado    
02/04/2009  08:10:24   Entrada                          Numbela, Nelson          Acceso Otorgado    
02/04/2009  08:10:29   Entrada                          Rocha, David             Acceso Otorgado    
02/04/2009  08:11:08   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/04/2009  08:11:34   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/04/2009  08:13:07   Entrada                          Llallagua, Fredi         Acceso Otorgado    
02/04/2009  08:13:09   Entrada                          Montano, Grethel         Acceso Otorgado    
02/04/2009  08:14:12   Entrada                          Vargas, Juan             Acceso Otorgado    
02/04/2009  08:14:49   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/04/2009  08:16:39   Entrada                          Badani, Vivian           Acceso Otorgado    
02/04/2009  08:16:50   Entrada                          Saldias, Alex            Acceso Otorgado    
02/04/2009  08:16:53   Entrada                          Argandona, Edwin         Acceso Otorgado    
02/04/2009  08:20:33   Entrada                          Rojas, Julio             Acceso Otorgado    
02/04/2009  08:22:23   Entrada                          Rojas, Julio             Acceso Otorgado    
02/04/2009  08:23:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/04/2009  08:24:25   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/04/2009  08:25:52   Entrada                          Espinoza, Daniela        Acceso Otorgado    
02/04/2009  08:26:04   Entrada                          Canedo, Jaime            Acceso Otorgado    
02/04/2009  08:26:20   Entrada                          Leano, Jose              Acceso Otorgado    
02/04/2009  08:26:48   Entrada                          Vera, Rolando            Acceso Otorgado    
02/04/2009  08:26:51   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
02/04/2009  08:28:41   Entrada                          Mejia, Mirian            Acceso Otorgado    
02/04/2009  08:28:55   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/04/2009  08:29:01   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/04/2009  08:29:06   Entrada                          Ponce, Adalit            Acceso Otorgado    
02/04/2009  08:29:14   Entrada                          Andia, Lino              Acceso Otorgado    
02/04/2009  08:29:48   Entrada                          Siles, Jose              Acceso Otorgado    
02/04/2009  08:30:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/04/2009  08:31:25   Entrada                          Alcala, Grace            Acceso Otorgado    
02/04/2009  08:31:26   Entrada                          Marino, Sergio           Acceso Otorgado    
02/04/2009  08:31:41   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/04/2009  08:31:44   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/04/2009  08:32:27   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/04/2009  08:32:47   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/04/2009  08:32:59   Entrada                          Notta, Emigio            Acceso Otorgado    
02/04/2009  08:33:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/04/2009  08:34:24   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
02/04/2009  08:34:38   Entrada                          Galindo, Luz             Acceso Otorgado    
02/04/2009  08:34:44   Entrada                          Solis, Edward            Acceso Otorgado    
02/04/2009  08:35:55   Entrada                          Romay, Jose              Acceso Otorgado    
02/04/2009  08:37:18   Entrada                          Medrano, Raul            Acceso Otorgado    
02/04/2009  08:37:20   Entrada                          Duran, Jose              Acceso Otorgado    
02/04/2009  08:37:21   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/04/2009  08:37:23   Entrada                          Mosquera, Felix          Acceso Otorgado    
02/04/2009  08:37:25   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/04/2009  08:37:28   Entrada                          Branez, Horacio          Acceso Otorgado    
02/04/2009  08:38:33   Entrada                          Antezana, David          Acceso Otorgado    
02/04/2009  08:41:07   Entrada                          Herbas, Gary             Acceso Otorgado    
02/04/2009  08:42:14   Entrada                          Lema, Paula              Acceso Otorgado    
02/04/2009  08:42:32   Entrada                          Zurita, Neida            Acceso Otorgado    
02/04/2009  08:42:38   Entrada                          Machaca, Amalia          Acceso Otorgado    
02/04/2009  08:43:51   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/04/2009  09:12:09   Entrada                          Daza, Paola              Acceso Otorgado    
02/04/2009  10:33:21   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/04/2009  10:57:04   Salida                           Antezana, David          Acceso Otorgado    
02/04/2009  12:22:08   Salida                           Rojas, Julio             Acceso Otorgado    
02/04/2009  12:29:09   Salida                           Andia, Lino              Acceso Otorgado    
02/04/2009  12:29:40   Salida                           Encinas, Antonio         Acceso Otorgado    
02/04/2009  12:29:46   Entrada                          Suarez, Luis             Acceso Otorgado    
02/04/2009  12:29:52   Salida                           Suarez, Luis             Acceso Otorgado    
02/04/2009  12:30:05   Salida                           Siles, Jose              Acceso Otorgado    
02/04/2009  12:30:12   Salida                           Bueno, Raul              Acceso Otorgado    
02/04/2009  12:30:30   Salida                           Montano, Grethel         Acceso Otorgado    
02/04/2009  12:30:41   Salida                           Aguilar, Hector          Acceso Otorgado    
02/04/2009  12:31:01   Salida                           Fuertes, Juan            Acceso Otorgado    
02/04/2009  12:31:08   Salida                           Ponce, Adalit            Acceso Otorgado    
02/04/2009  12:31:09   Salida                           Canedo, Jaime            Acceso Otorgado    
02/04/2009  12:31:10   Salida                           Andia, Wilson            Acceso Otorgado    
02/04/2009  12:31:16   Salida                           Zurita, Neida            Acceso Otorgado    
02/04/2009  12:31:52   Salida                           Ramirez, Percy           Acceso Otorgado    
02/04/2009  12:32:20   Salida                           Ortuno, Leny             Acceso Otorgado    
02/04/2009  12:32:37   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/04/2009  12:32:47   Salida                           Notta, Emigio            Acceso Otorgado    
02/04/2009  12:32:52   Salida                           Andia, Ronald            Acceso Otorgado    
02/04/2009  12:32:55   Salida                           Medrano, Raul            Acceso Otorgado    
02/04/2009  12:32:58   Salida                           Lema, Paula              Acceso Otorgado    
02/04/2009  12:33:03   Salida                           Machaca, Amalia          Acceso Otorgado    
02/04/2009  12:33:41   Salida                           Duran, Jose              Acceso Otorgado    
02/04/2009  12:34:19   Salida                           Galindo, Luz             Acceso Otorgado    
02/04/2009  12:34:20   Salida                           Espinoza, Daniela        Acceso Otorgado    
02/04/2009  12:34:24   Salida                           Espinoza, Daniela        Acceso Otorgado    
02/04/2009  12:34:25   Salida                           Mejia, Mirian            Acceso Otorgado    
02/04/2009  12:34:30   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/04/2009  12:35:32   Salida                           Vera, Rolando            Acceso Otorgado    
02/04/2009  12:36:07   Salida                           Saldias, Alex            Acceso Otorgado    
02/04/2009  12:36:08   Salida                           Cardenas, Jhonny         Acceso Otorgado    
02/04/2009  12:36:52   Salida                           Beltran, Edwin           Acceso Otorgado    
02/04/2009  12:36:59   Salida                           Argandona, Edwin         Acceso Otorgado    
02/04/2009  12:36:59   Salida                           Herbas, Gary             Acceso Otorgado    
02/04/2009  12:37:01   Salida                           Herbas, Gary             Acceso Otorgado    
02/04/2009  12:37:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/04/2009  12:37:23   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/04/2009  12:37:39   Salida                           Escriva, Teresa          Acceso Otorgado    
02/04/2009  12:37:41   Salida                           Badani, Vivian           Acceso Otorgado    
02/04/2009  12:38:13   Salida                           Numbela, Nelson          Acceso Otorgado    
02/04/2009  12:38:33   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/04/2009  12:39:32   Salida                           Escobar, Marco           Acceso Otorgado    
02/04/2009  12:40:04   Salida                           Zarate, Oscar            Acceso Otorgado    
02/04/2009  12:41:09   Salida                           Alcala, Grace            Acceso Otorgado    
02/04/2009  12:41:32   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/04/2009  12:42:36   Salida                           Claros, Patricia         Acceso Otorgado    
02/04/2009  12:42:49   Salida                           Daza, Paola              Acceso Otorgado    
02/04/2009  12:43:35   Salida                           Sinaniz, Maritza         Acceso Otorgado    
02/04/2009  12:43:43   Salida                           Rocha, David             Acceso Otorgado    
02/04/2009  12:44:39   Salida                           Soliz, Veimar            Acceso Otorgado    
02/04/2009  12:44:44   Salida                           Soliz, Telma             Acceso Otorgado    
02/04/2009  12:46:12   Salida                           Grandillert, Marcelo     Acceso Otorgado    
02/04/2009  12:46:18   Salida                           Solis, Edward            Acceso Otorgado    
02/04/2009  12:47:04   Salida                           Vargas, Juan             Acceso Otorgado    
02/04/2009  12:50:54   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/04/2009  12:54:13   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/04/2009  12:55:47   Salida                           Romay, Jose              Acceso Otorgado    
02/04/2009  12:58:57   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/04/2009  13:07:15   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/04/2009  13:19:07   Salida                           Branez, Horacio          Acceso Otorgado    
02/04/2009  13:47:35   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/04/2009  13:58:51   Entrada                          Vera, Rolando            Acceso Otorgado    
02/04/2009  13:59:59   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/04/2009  14:00:01   Entrada                          Argandona, Edwin         Acceso Otorgado    
02/04/2009  14:00:19   Entrada                          Andia, Wilson            Acceso Otorgado    
02/04/2009  14:01:33   Entrada                          Bueno, Raul              Acceso Otorgado    
02/04/2009  14:01:35   Entrada                          Andia, Ronald            Acceso Otorgado    
02/04/2009  14:06:21   Entrada                          Ortuno, Leny             Acceso Otorgado    
02/04/2009  14:17:03   Entrada                          Andia, Lino              Acceso Otorgado    
02/04/2009  14:17:39   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/04/2009  14:19:09   Entrada                          Suarez, Luis             Acceso Otorgado    
02/04/2009  14:19:30   Entrada                          Claros, Patricia         Acceso Otorgado    
02/04/2009  14:19:31   Entrada                          Medrano, Raul            Acceso Otorgado    
02/04/2009  14:20:20   Entrada                          Montano, Grethel         Acceso Otorgado    
02/04/2009  14:20:26   Entrada                          Vargas, Juan             Acceso Otorgado    
02/04/2009  14:22:11   Entrada                          Saldias, Alex            Acceso Otorgado    
02/04/2009  14:22:20   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/04/2009  14:22:47   Salida                           Aguilar, Gary            Acceso Otorgado    
02/04/2009  14:22:48   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/04/2009  14:22:52   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/04/2009  14:24:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
02/04/2009  14:24:26   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/04/2009  14:24:58   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
02/04/2009  14:25:39   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
02/04/2009  14:26:36   Entrada                          Branez, Horacio          Acceso Otorgado    
02/04/2009  14:27:46   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/04/2009  14:27:48   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/04/2009  14:28:16   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/04/2009  14:28:19   Entrada                          Alcala, Grace            Acceso Otorgado    
02/04/2009  14:28:22   Entrada                          Romay, Jose              Acceso Otorgado    
02/04/2009  14:28:24   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/04/2009  14:28:26   Entrada                          Escobar, Marco           Acceso Otorgado    
02/04/2009  14:29:04   Entrada                          Mejia, Mirian            Acceso Otorgado    
02/04/2009  14:29:10   Entrada                          Numbela, Nelson          Acceso Otorgado    
02/04/2009  14:29:34   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/04/2009  14:30:40   Entrada                          Duran, Jose              Acceso Otorgado    
02/04/2009  14:32:21   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
02/04/2009  14:33:49   Entrada                          Machaca, Amalia          Acceso Otorgado    
02/04/2009  14:33:55   Entrada                          Notta, Emigio            Acceso Otorgado    
02/04/2009  14:34:13   Entrada                          Rocha, David             Acceso Otorgado    
02/04/2009  14:34:15   Entrada                          Rocha, David             Acceso Otorgado    
02/04/2009  14:34:24   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/04/2009  14:36:19   Entrada                          Soliz, Telma             Acceso Otorgado    
02/04/2009  14:36:35   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/04/2009  14:36:41   Entrada                          Solis, Edward            Acceso Otorgado    
02/04/2009  14:36:53   Entrada                          Siles, Jose              Acceso Otorgado    
02/04/2009  14:38:10   Entrada                          Lema, Paula              Acceso Otorgado    
02/04/2009  14:38:22   Entrada                          Galindo, Luz             Acceso Otorgado    
02/04/2009  14:38:23   Entrada                          Espinoza, Daniela        Acceso Otorgado    
02/04/2009  14:38:25   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/04/2009  14:40:00   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/04/2009  14:40:01   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
02/04/2009  14:42:30   Entrada                          Zurita, Neida            Acceso Otorgado    
02/04/2009  14:50:20   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/04/2009  14:57:44   Entrada                          Badani, Vivian           Acceso Otorgado    
02/04/2009  15:02:17   Entrada                          Daza, Paola              Acceso Otorgado    
02/04/2009  16:56:09   Salida                           Mosquera, Felix          Acceso Otorgado    
02/04/2009  17:27:38   Salida                           Bueno, Raul              Acceso Otorgado    
02/04/2009  18:13:36   Salida                           Andia, Ronald            Acceso Otorgado    
02/04/2009  18:28:41   Salida                           Aguilar, Hector          Acceso Otorgado    
02/04/2009  18:28:43   Salida                           Rojas, Julio             Acceso Otorgado    
02/04/2009  18:30:32   Salida                           Andia, Wilson            Acceso Otorgado    
02/04/2009  18:32:11   Salida                           Canedo, Jaime            Acceso Otorgado    
02/04/2009  18:32:35   Salida                           Vargas, Juan             Acceso Otorgado    
02/04/2009  18:35:10   Salida                           Machaca, Amalia          Acceso Otorgado    
02/04/2009  18:35:35   Salida                           Siles, Jose              Acceso Otorgado    
02/04/2009  18:37:16   Salida                           Ramirez, Percy           Acceso Otorgado    
02/04/2009  18:38:25   Salida                           Duran, Jose              Acceso Otorgado    
02/04/2009  18:38:56   Salida                           Encinas, Antonio         Acceso Otorgado    
02/04/2009  18:40:52   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/04/2009  18:40:59   Salida                           Andia, Lino              Acceso Otorgado    
02/04/2009  18:42:48   Salida                           Marino, Sergio           Acceso Otorgado    
02/04/2009  18:43:06   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/04/2009  18:43:11   Salida                           Galindo, Luz             Acceso Otorgado    
02/04/2009  18:44:40   Salida                           Alcala, Grace            Acceso Otorgado    
02/04/2009  18:45:28   Salida                           Ayaviri, Daniel          Acceso Otorgado    
02/04/2009  18:46:22   Salida                           Numbela, Nelson          Acceso Otorgado    
02/04/2009  18:48:46   Salida                           Solis, Edward            Acceso Otorgado    
02/04/2009  18:50:04   Salida                           Ortuno, Leny             Acceso Otorgado    
02/04/2009  18:51:20   Salida                           Zurita, Neida            Acceso Otorgado    
02/04/2009  18:51:25   Salida                           Mejia, Mirian            Acceso Otorgado    
02/04/2009  18:51:53   Salida                           Beltran, Edwin           Acceso Otorgado    
02/04/2009  18:53:46   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/04/2009  18:53:54   Salida                           Espinoza, Daniela        Acceso Otorgado    
02/04/2009  18:54:44   Salida                           Soliz, Veimar            Acceso Otorgado    
02/04/2009  18:55:21   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/04/2009  18:55:35   Salida                           Claros, Patricia         Acceso Otorgado    
02/04/2009  18:59:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/04/2009  19:03:53   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/04/2009  19:04:33   Salida                           Daza, Paola              Acceso Otorgado    
02/04/2009  19:04:46   Salida                           Grandillert, Marcelo     Acceso Otorgado    
02/04/2009  19:05:46   Salida                           Notta, Emigio            Acceso Otorgado    
02/04/2009  19:07:14   Salida                           Fuertes, Juan            Acceso Otorgado    
02/04/2009  19:07:35   Salida                           Ponce, Adalit            Acceso Otorgado    
02/04/2009  19:10:34   Salida                           Montano, Grethel         Acceso Otorgado    
02/04/2009  19:12:55   Salida                           Rocha, David             Acceso Otorgado    
02/04/2009  19:24:25   Salida                           Sinaniz, Maritza         Acceso Otorgado    
02/04/2009  19:24:31   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/04/2009  19:25:31   Salida                           Aguilar, Gary            Acceso Otorgado    
02/04/2009  19:33:16   Salida                           Romay, Jose              Acceso Otorgado    
02/04/2009  19:33:46   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/04/2009  19:36:03   Salida                           Cardenas, Jhonny         Acceso Otorgado    
02/04/2009  19:36:06   Salida                           Medrano, Raul            Acceso Otorgado    
02/04/2009  19:40:10   Salida                           Zarate, Oscar            Acceso Otorgado    
02/04/2009  19:41:25   Salida                           Vera, Rolando            Acceso Otorgado    
02/04/2009  19:41:55   Salida                           Suarez, Luis             Acceso Otorgado    
02/04/2009  19:51:11   Salida                           Escobar, Marco           Acceso Otorgado    
02/04/2009  19:54:53   Salida                           Argandona, Edwin         Acceso Otorgado    
02/04/2009  19:55:06   Salida                           Saldias, Alex            Acceso Otorgado    
02/04/2009  19:56:55   Salida                           Soliz, Telma             Acceso Otorgado    
02/04/2009  20:03:55   Salida                           Leano, Jose              Acceso Otorgado    
02/04/2009  20:07:22   Salida                           Escriva, Teresa          Acceso Otorgado    
02/04/2009  20:09:50   Salida                           Branez, Horacio          Acceso Otorgado    
02/04/2009  20:12:27   Salida                           Herbas, Gary             Acceso Otorgado    
02/04/2009  20:20:16   Salida                           Quiroga, Claudia         Acceso Otorgado    