02/10/2008  05:55:45   Entrada                          Villegas, Ana            Acceso Otorgado    
02/10/2008  06:18:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/10/2008  07:03:17   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/10/2008  07:11:51   Entrada                          Rojas, Freddy            Acceso Otorgado    
02/10/2008  07:27:18   Entrada                          Suarez, Luis             Acceso Otorgado    
02/10/2008  07:33:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/10/2008  07:37:55   Entrada                          Bueno, Raul              Acceso Otorgado    
02/10/2008  07:42:52   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/10/2008  07:42:57   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/10/2008  07:42:59   Entrada                          Castro, Susana           Acceso Otorgado    
02/10/2008  07:43:42   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/10/2008  07:50:04   Entrada                          Ayma, Mario              Acceso Otorgado    
02/10/2008  07:53:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/10/2008  07:57:08   Entrada                          Rojas, Julio             Acceso Otorgado    
02/10/2008  08:03:39   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/10/2008  08:03:45   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/10/2008  08:04:49   Entrada                          Andia, Ronald            Acceso Otorgado    
02/10/2008  08:06:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/10/2008  08:06:18   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/10/2008  08:06:34   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/10/2008  08:06:59   Entrada                          Soliz, Telma             Acceso Otorgado    
02/10/2008  08:07:02   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/10/2008  08:07:04   Entrada                          Villegas, Humberto       Acceso Otorgado    
02/10/2008  08:07:16   Entrada                          Ponce, Adalid            Acceso Otorgado    
02/10/2008  08:07:52   Entrada                          Arze, Teofilo            Acceso Otorgado    
02/10/2008  08:08:12   Entrada                          Numbela, Nelson          Acceso Otorgado    
02/10/2008  08:09:00   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/10/2008  08:11:03   Entrada                          Andia, Wilson            Acceso Otorgado    
02/10/2008  08:11:23   Entrada                          Zurita, Neida            Acceso Otorgado    
02/10/2008  08:12:21   Entrada                          Vargas, Juan             Acceso Otorgado    
02/10/2008  08:14:21   Entrada                          Argandoña, Edwin         Acceso Otorgado    
02/10/2008  08:16:35   Entrada                          Garcia, Marco            Acceso Otorgado    
02/10/2008  08:17:49   Entrada                          Leaño, Jose              Acceso Otorgado    
02/10/2008  08:18:56   Entrada                          Espinoza, Daniela        Acceso Otorgado    
02/10/2008  08:20:26   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/10/2008  08:20:28   Entrada                          Granado, Branko          Acceso Otorgado    
02/10/2008  08:21:37   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/10/2008  08:22:13   Entrada                          Escobar, Marco           Acceso Otorgado    
02/10/2008  08:22:18   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/10/2008  08:22:40   Entrada                          Castellon, Carlos        Acceso Otorgado    
02/10/2008  08:23:20   Entrada                          Saravia, Lena            Acceso Otorgado    
02/10/2008  08:23:23   Entrada                          Garcia, Alberto          Acceso Otorgado    
02/10/2008  08:24:43   Entrada                          Claros, Patricia         Acceso Otorgado    
02/10/2008  08:24:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/10/2008  08:25:03   Entrada                          Valderrama, Oscar        Acceso Otorgado    
02/10/2008  08:25:51   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/10/2008  08:25:53   Entrada                          Lema, Paula              Acceso Otorgado    
02/10/2008  08:26:09   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/10/2008  08:26:11   Entrada                          Alcala, Grace            Acceso Otorgado    
02/10/2008  08:27:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/10/2008  08:27:24   Entrada                          Brañez, Horacio          Acceso Otorgado    
02/10/2008  08:27:26   Entrada                          Llallagua, Fredi         Acceso Otorgado    
02/10/2008  08:28:03   Entrada                          Mejia, Mirian            Acceso Otorgado    
02/10/2008  08:28:57   Entrada                          Vega, Francisco          Acceso Otorgado    
02/10/2008  08:29:46   Entrada                          Meza, Felix              Acceso Otorgado    
02/10/2008  08:30:15   Entrada                          Badani, Vivian           Acceso Otorgado    
02/10/2008  08:31:32   Entrada                          Camacho, Cristian        Acceso Otorgado    
02/10/2008  08:31:58   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
02/10/2008  08:32:47   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
02/10/2008  08:33:52   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/10/2008  08:35:35   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/10/2008  08:36:40   Entrada                          Romay, Jose              Acceso Otorgado    
02/10/2008  08:36:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/10/2008  08:40:28   Entrada                          Herbas, Gary             Acceso Otorgado    
02/10/2008  08:40:33   Entrada                          Mariño, Sergio           Acceso Otorgado    
02/10/2008  08:41:18   Entrada                          Notta, Emigio            Acceso Otorgado    
02/10/2008  08:41:37   Entrada                          Daza, Paola              Acceso Otorgado    
02/10/2008  08:41:39   Entrada                          Mosquera, Felix          Acceso Otorgado    
02/10/2008  08:42:54   Entrada                          Soliz, Ronald            Acceso Otorgado    
02/10/2008  08:47:22   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/10/2008  08:48:19   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/10/2008  08:50:55   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/10/2008  09:00:12   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/10/2008  10:11:56   Salida                           Zurita, Neida            Acceso Otorgado    
02/10/2008  11:08:48   Entrada                          Zurita, Neida            Acceso Otorgado    
02/10/2008  11:41:26   Salida                           Vargas, Juan             Acceso Otorgado    
02/10/2008  12:27:33   Salida                           Andia, Wilson            Acceso Otorgado    
02/10/2008  12:27:50   Salida                           Montaño, Grethel         Acceso Otorgado    
02/10/2008  12:28:42   Salida                           Aguilar, Hector          Acceso Otorgado    
02/10/2008  12:29:11   Salida                           Rojas, Julio             Acceso Otorgado    
02/10/2008  12:29:13   Salida                           Ayma, Mario              Acceso Otorgado    
02/10/2008  12:30:09   Salida                           Lema, Paula              Acceso Otorgado    
02/10/2008  12:30:26   Salida                           Beltran, Edwin           Acceso Otorgado    
02/10/2008  12:30:32   Salida                           Encinas, Antonio         Acceso Otorgado    
02/10/2008  12:30:39   Salida                           Bueno, Raul              Acceso Otorgado    
02/10/2008  12:30:57   Salida                           Ramirez, Percy           Acceso Otorgado    
02/10/2008  12:30:58   Salida                           Zurita, Neida            Acceso Otorgado    
02/10/2008  12:31:01   Salida                           Ramirez, Percy           Acceso Otorgado    
02/10/2008  12:31:06   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/10/2008  12:31:09   Salida                           Alcala, Grace            Acceso Otorgado    
02/10/2008  12:31:16   Salida                           Villegas, Ana            Acceso Otorgado    
02/10/2008  12:32:10   Salida                           Ortuño, Leny             Acceso Otorgado    
02/10/2008  12:32:15   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/10/2008  12:32:34   Salida                           Herbas, Gary             Acceso Otorgado    
02/10/2008  12:32:50   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/10/2008  12:33:05   Salida                           Andia, Ronald            Acceso Otorgado    
02/10/2008  12:33:21   Salida                           Garcia, Alberto          Acceso Otorgado    
02/10/2008  12:33:30   Salida                           Valderrama, Oscar        Acceso Otorgado    
02/10/2008  12:33:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/10/2008  12:34:15   Salida                           Notta, Emigio            Acceso Otorgado    
02/10/2008  12:34:50   Salida                           Fuertes, Juan            Acceso Otorgado    
02/10/2008  12:35:28   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/10/2008  12:35:33   Salida                           Granado, Branko          Acceso Otorgado    
02/10/2008  12:36:35   Salida                           Camacho, Cristian        Acceso Otorgado    
02/10/2008  12:36:37   Salida                           Llallagua, Fredi         Acceso Otorgado    
02/10/2008  12:36:43   Salida                           Espinoza, Daniela        Acceso Otorgado    
02/10/2008  12:37:28   Salida                           Numbela, Nelson          Acceso Otorgado    
02/10/2008  12:37:38   Salida                           Martinez, Rosa           Acceso Otorgado    
02/10/2008  12:38:41   Salida                           Mejia, Mirian            Acceso Otorgado    
02/10/2008  12:38:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/10/2008  12:38:56   Salida                           Arze, Teofilo            Acceso Otorgado    
02/10/2008  12:39:04   Salida                           Meza, Felix              Acceso Otorgado    
02/10/2008  12:39:15   Salida                           Castellon, Carlos        Acceso Otorgado    
02/10/2008  12:39:22   Salida                           Soliz, Ronald            Acceso Otorgado    
02/10/2008  12:39:24   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/10/2008  12:39:42   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/10/2008  12:39:45   Salida                           Badani, Vivian           Acceso Otorgado    
02/10/2008  12:39:57   Salida                           Daza, Paola              Acceso Otorgado    
02/10/2008  12:40:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/10/2008  12:40:20   Salida                           Rojas, Freddy            Acceso Otorgado    
02/10/2008  12:40:25   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/10/2008  12:41:02   Salida                           Cardenas, Jhonny         Acceso Otorgado    
02/10/2008  12:41:49   Salida                           Guarachi, Julio          Acceso Otorgado    
02/10/2008  12:41:51   Salida                           Prudencio, Fernando      Acceso Otorgado    
02/10/2008  12:41:57   Salida                           Castro, Susana           Acceso Otorgado    
02/10/2008  12:42:12   Salida                           Villegas, Humberto       Acceso Otorgado    
02/10/2008  12:42:18   Salida                           Suarez, Luis             Acceso Otorgado    
02/10/2008  12:43:06   Salida                           Rivera, Jaime            Acceso Otorgado    
02/10/2008  12:43:34   Salida                           Escriva, Teresa          Acceso Otorgado    
02/10/2008  12:43:51   Salida                           Argandoña, Edwin         Acceso Otorgado    
02/10/2008  12:43:56   Salida                           Mariño, Sergio           Acceso Otorgado    
02/10/2008  12:44:07   Salida                           Saldias, Alex            Acceso Otorgado    
02/10/2008  12:44:24   Salida                           Soliz, Veimar            Acceso Otorgado    
02/10/2008  12:44:56   Salida                           Garcia, Marco            Acceso Otorgado    
02/10/2008  12:45:06   Salida                           Velasquez, Grover        Acceso Otorgado    
02/10/2008  12:45:08   Salida                           Aguilar, Gary            Acceso Otorgado    
02/10/2008  12:45:13   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/10/2008  12:46:33   Salida                           Soliz, Telma             Acceso Otorgado    
02/10/2008  12:46:35   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/10/2008  12:48:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
02/10/2008  12:49:29   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/10/2008  12:50:11   Salida                           Mosquera, Felix          Acceso Otorgado    
02/10/2008  12:50:19   Salida                           Claros, Patricia         Acceso Otorgado    
02/10/2008  12:50:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/10/2008  12:52:49   Salida                           Escobar, Marco           Acceso Otorgado    
02/10/2008  12:56:41   Salida                           Romay, Jose              Acceso Otorgado    
02/10/2008  13:01:16   Salida                           Brañez, Horacio          Acceso Otorgado    
02/10/2008  13:04:04   Entrada                          Fuertes, Juan            Acceso Otorgado    
02/10/2008  13:08:54   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
02/10/2008  13:26:38   Entrada                          Mariño, Sergio           Acceso Otorgado    
02/10/2008  13:26:44   Entrada                          Argandoña, Edwin         Acceso Otorgado    
02/10/2008  13:26:54   Entrada                          Mariño, Sergio           Acceso Otorgado    
02/10/2008  13:27:00   Entrada                          Saldias, Alex            Acceso Otorgado    
02/10/2008  13:37:58   Salida                           Vega, Francisco          Acceso Otorgado    
02/10/2008  13:52:48   Entrada                          Ortuño, Leny             Acceso Otorgado    
02/10/2008  13:53:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
02/10/2008  13:53:47   Entrada                          Soliz, Telma             Acceso Otorgado    
02/10/2008  13:53:52   Entrada                          Garcia, Marco            Acceso Otorgado    
02/10/2008  13:53:59   Entrada                          Aguilar, Gary            Acceso Otorgado    
02/10/2008  13:59:46   Entrada                          Andia, Ronald            Acceso Otorgado    
02/10/2008  14:00:40   Entrada                          Ponce, Adalid            Acceso Otorgado    
02/10/2008  14:01:34   Entrada                          Zurita, Neida            Acceso Otorgado    
02/10/2008  14:07:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
02/10/2008  14:09:03   Entrada                          Garcia, Alberto          Acceso Otorgado    
02/10/2008  14:10:09   Entrada                          Rojas, Julio             Acceso Otorgado    
02/10/2008  14:11:31   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
02/10/2008  14:11:39   Entrada                          Numbela, Nelson          Acceso Otorgado    
02/10/2008  14:13:00   Entrada                          Encinas, Antonio         Acceso Otorgado    
02/10/2008  14:13:42   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
02/10/2008  14:16:27   Entrada                          Espinoza, Daniela        Acceso Otorgado    
02/10/2008  14:16:34   Entrada                          Zamora, Cynthia          Acceso Otorgado    
02/10/2008  14:17:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
02/10/2008  14:17:22   Entrada                          Llallagua, Fredi         Acceso Otorgado    
02/10/2008  14:18:45   Entrada                          Vargas, Juan             Acceso Otorgado    
02/10/2008  14:18:59   Entrada                          Claros, Patricia         Acceso Otorgado    
02/10/2008  14:21:13   Entrada                          Saravia, Lena            Acceso Otorgado    
02/10/2008  14:21:34   Entrada                          Bueno, Raul              Acceso Otorgado    
02/10/2008  14:21:38   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
02/10/2008  14:21:43   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
02/10/2008  14:21:45   Entrada                          Notta, Emigio            Acceso Otorgado    
02/10/2008  14:21:48   Entrada                          Ramirez, Percy           Acceso Otorgado    
02/10/2008  14:22:02   Entrada                          Escriva, Teresa          Acceso Otorgado    
02/10/2008  14:22:59   Entrada                          Rojas, Freddy            Acceso Otorgado    
02/10/2008  14:23:16   Entrada                          Andia, Wilson            Acceso Otorgado    
02/10/2008  14:23:21   Entrada                          Udaeta, Eddson           Acceso Otorgado    
02/10/2008  14:25:34   Entrada                          Ayma, Mario              Acceso Otorgado    
02/10/2008  14:25:59   Entrada                          Prudencio, Fernando      Acceso Otorgado    
02/10/2008  14:26:02   Entrada                          Castro, Susana           Acceso Otorgado    
02/10/2008  14:26:16   Entrada                          Escobar, Marco           Acceso Otorgado    
02/10/2008  14:26:59   Entrada                          Martinez, Rosa           Acceso Otorgado    
02/10/2008  14:27:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
02/10/2008  14:27:03   Entrada                          Velasquez, Grover        Acceso Otorgado    
02/10/2008  14:27:17   Entrada                          Alcala, Grace            Acceso Otorgado    
02/10/2008  14:27:21   Entrada                          Sanchez, Felipe          Acceso Otorgado    
02/10/2008  14:27:52   Entrada                          Vega, Francisco          Acceso Otorgado    
02/10/2008  14:28:14   Entrada                          Valderrama, Oscar        Acceso Otorgado    
02/10/2008  14:29:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
02/10/2008  14:29:45   Entrada                          Badani, Vivian           Acceso Otorgado    
02/10/2008  14:29:49   Entrada                          Granado, Branko          Acceso Otorgado    
02/10/2008  14:29:51   Entrada                          Villegas, Humberto       Acceso Otorgado    
02/10/2008  14:29:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
02/10/2008  14:29:56   Entrada                          Soliz, Ronald            Acceso Otorgado    
02/10/2008  14:30:24   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
02/10/2008  14:31:50   Entrada                          Mosquera, Felix          Acceso Otorgado    
02/10/2008  14:31:51   Entrada                          Mejia, Mirian            Acceso Otorgado    
02/10/2008  14:31:52   Entrada                          Brañez, Horacio          Acceso Otorgado    
02/10/2008  14:33:11   Entrada                          Beltran, Edwin           Acceso Otorgado    
02/10/2008  14:33:18   Entrada                          Claure, Jacqueline       Acceso Otorgado    
02/10/2008  14:33:28   Entrada                          Lema, Paula              Acceso Otorgado    
02/10/2008  14:33:59   Entrada                          Herbas, Gary             Acceso Otorgado    
02/10/2008  14:35:13   Entrada                          Meza, Felix              Acceso Otorgado    
02/10/2008  14:36:08   Entrada                          Villegas, Ana            Acceso Otorgado    
02/10/2008  14:36:11   Entrada                          Arteaga, Rensi           Acceso Otorgado    
02/10/2008  14:36:12   Entrada                          Arze, Teofilo            Acceso Otorgado    
02/10/2008  14:36:58   Entrada                          Quiroga, Claudia         Acceso Otorgado    
02/10/2008  14:39:28   Entrada                          Daza, Paola              Acceso Otorgado    
02/10/2008  14:39:31   Entrada                          Romay, Jose              Acceso Otorgado    
02/10/2008  14:45:57   Entrada                          Castellon, Carlos        Acceso Otorgado    
02/10/2008  14:48:35   Entrada                          Rivera, Jaime            Acceso Otorgado    
02/10/2008  14:48:59   Entrada                          Guarachi, Julio          Acceso Otorgado    
02/10/2008  14:58:24   Entrada                          Suarez, Luis             Acceso Otorgado    
02/10/2008  14:59:18   Entrada                          Montaño, Grethel         Acceso Otorgado    
02/10/2008  15:07:54   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
02/10/2008  17:51:57   Salida                           Garcia, Marco            Acceso Otorgado    
02/10/2008  18:26:39   Salida                           Montaño, Grethel         Acceso Otorgado    
02/10/2008  18:26:52   Salida                           Garcia, Alberto          Acceso Otorgado    
02/10/2008  18:30:21   Salida                           Encinas, Antonio         Acceso Otorgado    
02/10/2008  18:31:35   Salida                           Badani, Vivian           Acceso Otorgado    
02/10/2008  18:31:38   Salida                           Aranibar, Beatriz        Acceso Otorgado    
02/10/2008  18:32:47   Salida                           Ayma, Mario              Acceso Otorgado    
02/10/2008  18:33:44   Salida                           Rojas, Julio             Acceso Otorgado    
02/10/2008  18:35:05   Salida                           Zurita, Neida            Acceso Otorgado    
02/10/2008  18:36:39   Salida                           Aguilar, Hector          Acceso Otorgado    
02/10/2008  18:37:08   Salida                           Mosquera, Felix          Acceso Otorgado    
02/10/2008  18:40:10   Salida                           Zarate, Oscar            Acceso Otorgado    
02/10/2008  18:40:42   Salida                           Ramirez, Percy           Acceso Otorgado    
02/10/2008  18:41:40   Salida                           Bueno, Raul              Acceso Otorgado    
02/10/2008  18:42:07   Salida                           Numbela, Nelson          Acceso Otorgado    
02/10/2008  18:42:29   Salida                           Meza, Felix              Acceso Otorgado    
02/10/2008  18:42:34   Salida                           Saravia, Lena            Acceso Otorgado    
02/10/2008  18:43:42   Salida                           Alcala, Grace            Acceso Otorgado    
02/10/2008  18:43:53   Salida                           Valderrama, Oscar        Acceso Otorgado    
02/10/2008  18:44:32   Salida                           Daza, Paola              Acceso Otorgado    
02/10/2008  18:45:27   Salida                           Zamora, Cynthia          Acceso Otorgado    
02/10/2008  18:47:19   Salida                           Lema, Paula              Acceso Otorgado    
02/10/2008  18:47:31   Salida                           Romay, Jose              Acceso Otorgado    
02/10/2008  18:51:02   Salida                           Udaeta, Eddson           Acceso Otorgado    
02/10/2008  18:52:38   Salida                           Quiroga, Claudia         Acceso Otorgado    
02/10/2008  18:53:02   Salida                           Castellon, Carlos        Acceso Otorgado    
02/10/2008  18:53:10   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
02/10/2008  18:54:58   Salida                           Andia, Wilson            Acceso Otorgado    
02/10/2008  18:55:24   Salida                           Granado, Branko          Acceso Otorgado    
02/10/2008  18:56:23   Salida                           Beltran, Edwin           Acceso Otorgado    
02/10/2008  18:58:22   Salida                           Martinez, Rosa           Acceso Otorgado    
02/10/2008  18:59:52   Salida                           Suarez, Luis             Acceso Otorgado    
02/10/2008  18:59:53   Salida                           Villegas, Humberto       Acceso Otorgado    
02/10/2008  19:02:22   Salida                           Claros, Patricia         Acceso Otorgado    
02/10/2008  19:04:37   Salida                           Espinoza, Daniela        Acceso Otorgado    
02/10/2008  19:05:21   Salida                           Brañez, Horacio          Acceso Otorgado    
02/10/2008  19:07:10   Salida                           Mejia, Mirian            Acceso Otorgado    
02/10/2008  19:08:01   Salida                           Fuertes, Juan            Acceso Otorgado    
02/10/2008  19:08:10   Salida                           Vega, Francisco          Acceso Otorgado    
02/10/2008  19:09:42   Salida                           Ponce, Adalid            Acceso Otorgado    
02/10/2008  19:10:25   Salida                           Claure, Jacqueline       Acceso Otorgado    
02/10/2008  19:10:35   Salida                           Maldonado, Alejandro     Acceso Otorgado    
02/10/2008  19:25:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
02/10/2008  19:26:29   Salida                           Ortuño, Leny             Acceso Otorgado    
02/10/2008  19:26:31   Salida                           Soliz, Ronald            Acceso Otorgado    
02/10/2008  19:33:05   Salida                           Notta, Emigio            Acceso Otorgado    
02/10/2008  19:35:41   Salida                           Sanchez, Felipe          Acceso Otorgado    
02/10/2008  19:38:00   Salida                           Soliz, Veimar            Acceso Otorgado    
02/10/2008  19:48:02   Salida                           Soliz, Telma             Acceso Otorgado    
02/10/2008  19:48:51   Salida                           Leaño, Jose              Acceso Otorgado    
02/10/2008  19:49:14   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
02/10/2008  19:52:08   Salida                           Villegas, Ana            Acceso Otorgado    
02/10/2008  19:52:23   Salida                           Escobar, Marco           Acceso Otorgado    
02/10/2008  20:01:45   Salida                           Camacho, Cristian        Acceso Otorgado    
02/10/2008  20:01:52   Salida                           Llallagua, Fredi         Acceso Otorgado    
02/10/2008  20:03:40   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
02/10/2008  20:07:13   Salida                           Claros, Sobeyda          Acceso Otorgado    
02/10/2008  20:17:10   Salida                           Herbas, Gary             Acceso Otorgado    
02/10/2008  20:19:04   Salida                           Vargas, Juan             Acceso Otorgado    
02/10/2008  21:03:19   Salida                           Rivera, Jaime            Acceso Otorgado    
02/10/2008  21:21:46   Salida                           Cardenas, Jhonny         Acceso Otorgado    
02/10/2008  21:25:25   Salida                           Aguilar, Gary            Acceso Otorgado    
02/10/2008  21:26:59   Salida                           Arze, Teofilo            Acceso Otorgado    
02/10/2008  21:28:32   Salida                           Escriva, Teresa          Acceso Otorgado    
02/10/2008  21:40:00   Salida                           Andia, Ronald            Acceso Otorgado    
02/10/2008  21:41:01   Salida                           Zambrana, Mercedes       Acceso Otorgado    
02/10/2008  21:41:02   Salida                           Velasquez, Grover        Acceso Otorgado    
02/10/2008  21:44:40   Salida                           Rojas, Freddy            Acceso Otorgado    
02/10/2008  21:45:31   Salida                           Mariño, Sergio           Acceso Otorgado    
02/10/2008  22:30:07   Salida                           Arteaga, Rensi           Acceso Otorgado    
02/10/2008  22:56:48   Salida                           Castro, Susana           Acceso Otorgado    
02/10/2008  22:56:49   Salida                           Prudencio, Fernando      Acceso Otorgado    