03/02/2009  00:58:31   Salida                           Rojas, Freddy            Acceso Otorgado    
03/02/2009  07:31:21   Entrada                          Ayma, Mario              Acceso Otorgado    
03/02/2009  07:31:39   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/02/2009  07:41:36   Entrada                          Bueno, Raul              Acceso Otorgado    
03/02/2009  07:45:56   Entrada                          Suarez, Luis             Acceso Otorgado    
03/02/2009  07:58:39   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/02/2009  08:00:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/02/2009  08:00:30   Entrada                          Andia, Ronald            Acceso Otorgado    
03/02/2009  08:00:33   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/02/2009  08:04:50   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/02/2009  08:05:14   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/02/2009  08:05:22   Entrada                          Vargas, Juan             Acceso Otorgado    
03/02/2009  08:05:22   Entrada                          Vargas, Juan             Acceso Otorgado    
03/02/2009  08:08:28   Entrada                          Castro, Susana           Acceso Otorgado    
03/02/2009  08:08:28   Entrada                          Castro, Susana           Acceso Otorgado    
03/02/2009  08:08:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/02/2009  08:08:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/02/2009  08:09:08   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/02/2009  08:09:08   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/02/2009  08:10:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/02/2009  08:10:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/02/2009  08:10:42   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/02/2009  08:10:42   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/02/2009  08:11:52   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/02/2009  08:26:16   Entrada                          Ponce, Adalit            Acceso Otorgado    
03/02/2009  08:26:20   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/02/2009  08:26:23   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/02/2009  08:27:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/02/2009  08:27:41   Entrada                          Garcia, Javier           Acceso Otorgado    
03/02/2009  08:27:53   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/02/2009  08:29:13   Entrada                          Garcia, Alberto          Acceso Otorgado    
03/02/2009  08:29:27   Entrada                          Leaño, Jose              Acceso Otorgado    
03/02/2009  08:29:32   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/02/2009  08:29:34   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/02/2009  08:29:40   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/02/2009  08:29:47   Entrada                          Andia, Lino              Acceso Otorgado    
03/02/2009  08:31:23   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/02/2009  08:31:46   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/02/2009  08:31:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/02/2009  08:32:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/02/2009  08:32:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/02/2009  08:33:13   Entrada                          Argandoña, Edwin         Acceso Otorgado    
03/02/2009  08:34:25   Entrada                          Notta, Emigio            Acceso Otorgado    
03/02/2009  08:34:41   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/02/2009  08:35:04   Entrada                          Lema, Paula              Acceso Otorgado    
03/02/2009  08:35:21   Entrada                          Solis, Edward            Acceso Otorgado    
03/02/2009  08:36:11   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/02/2009  08:36:13   Entrada                          Alcala, Grace            Acceso Otorgado    
03/02/2009  08:36:15   Entrada                          Siles, Jose              Acceso Otorgado    
03/02/2009  08:36:18   Entrada                          Duran, Jose              Acceso Otorgado    
03/02/2009  08:37:45   Entrada                          Granado, Branko          Acceso Otorgado    
03/02/2009  08:37:52   Entrada                          Meza, Felix              Acceso Otorgado    
03/02/2009  08:39:20   Entrada                          Machaca, Amalia          Acceso Otorgado    
03/02/2009  08:40:58   Entrada                          Villegas, Ana            Acceso Otorgado    
03/02/2009  08:41:42   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
03/02/2009  08:42:44   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/02/2009  08:42:48   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/02/2009  08:42:58   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/02/2009  08:45:13   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/02/2009  08:47:00   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/02/2009  08:48:35   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/02/2009  08:48:54   Entrada                          Novillo, Aldo            Acceso Otorgado    
03/02/2009  08:51:49   Entrada                          Zurita, Neida            Acceso Otorgado    
03/02/2009  08:52:12   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/02/2009  09:01:12   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/02/2009  09:32:28   Entrada                          Antezana, David          Acceso Otorgado    
03/02/2009  09:38:16   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/02/2009  12:19:11   Salida                           Suarez, Luis             Acceso Otorgado    
03/02/2009  12:29:59   Salida                           Antezana, David          Acceso Otorgado    
03/02/2009  12:30:34   Salida                           Garcia, Javier           Acceso Otorgado    
03/02/2009  12:30:44   Salida                           Andia, Wilson            Acceso Otorgado    
03/02/2009  12:30:50   Salida                           Encinas, Antonio         Acceso Otorgado    
03/02/2009  12:30:55   Salida                           Andia, Lino              Acceso Otorgado    
03/02/2009  12:31:08   Salida                           Bueno, Raul              Acceso Otorgado    
03/02/2009  12:31:17   Salida                           Ayma, Mario              Acceso Otorgado    
03/02/2009  12:31:37   Salida                           Zurita, Neida            Acceso Otorgado    
03/02/2009  12:32:09   Salida                           Cardenas, Jhonny         Acceso Otorgado    
03/02/2009  12:32:54   Salida                           Rojas, Julio             Acceso Otorgado    
03/02/2009  12:33:00   Salida                           Beltran, Edwin           Acceso Otorgado    
03/02/2009  12:33:31   Salida                           Martinez, Rosa           Acceso Otorgado    
03/02/2009  12:33:48   Salida                           Numbela, Nelson          Acceso Otorgado    
03/02/2009  12:34:04   Salida                           Ramirez, Percy           Acceso Otorgado    
03/02/2009  12:34:06   Salida                           Fuertes, Juan            Acceso Otorgado    
03/02/2009  12:34:22   Salida                           Aguilar, Hector          Acceso Otorgado    
03/02/2009  12:34:24   Salida                           Mejia, Mirian            Acceso Otorgado    
03/02/2009  12:34:25   Salida                           Garcia, Alberto          Acceso Otorgado    
03/02/2009  12:34:36   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/02/2009  12:34:39   Salida                           Mosquera, Felix          Acceso Otorgado    
03/02/2009  12:35:02   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/02/2009  12:35:03   Salida                           Zamora, Cynthia          Acceso Otorgado    
03/02/2009  12:35:25   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/02/2009  12:35:35   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/02/2009  12:35:45   Salida                           Montaño, Grethel         Acceso Otorgado    
03/02/2009  12:36:10   Salida                           Mariño, Sergio           Acceso Otorgado    
03/02/2009  12:36:22   Salida                           Villegas, Humberto       Acceso Otorgado    
03/02/2009  12:36:26   Salida                           Meza, Felix              Acceso Otorgado    
03/02/2009  12:36:27   Salida                           Ortuño, Leny             Acceso Otorgado    
03/02/2009  12:36:36   Salida                           Novillo, Aldo            Acceso Otorgado    
03/02/2009  12:36:41   Salida                           Soliz, Ronald            Acceso Otorgado    
03/02/2009  12:36:54   Salida                           Arze, Teofilo            Acceso Otorgado    
03/02/2009  12:37:15   Salida                           Siles, Jose              Acceso Otorgado    
03/02/2009  12:37:35   Salida                           Granado, Branko          Acceso Otorgado    
03/02/2009  12:37:40   Salida                           Alcala, Grace            Acceso Otorgado    
03/02/2009  12:37:51   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/02/2009  12:38:14   Salida                           Vargas, Juan             Acceso Otorgado    
03/02/2009  12:38:17   Salida                           Duran, Jose              Acceso Otorgado    
03/02/2009  12:38:37   Salida                           Andia, Ronald            Acceso Otorgado    
03/02/2009  12:38:41   Salida                           Lema, Paula              Acceso Otorgado    
03/02/2009  12:39:04   Salida                           Machaca, Amalia          Acceso Otorgado    
03/02/2009  12:39:25   Salida                           Soliz, Veimar            Acceso Otorgado    
03/02/2009  12:40:16   Salida                           Ponce, Adalit            Acceso Otorgado    
03/02/2009  12:40:23   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/02/2009  12:40:42   Salida                           Villegas, Ana            Acceso Otorgado    
03/02/2009  12:40:49   Salida                           Garcia, Marco            Acceso Otorgado    
03/02/2009  12:41:03   Salida                           Notta, Emigio            Acceso Otorgado    
03/02/2009  12:41:07   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/02/2009  12:41:09   Salida                           Velasquez, Grover        Acceso Otorgado    
03/02/2009  12:41:49   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/02/2009  12:44:37   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/02/2009  12:44:41   Salida                           Camacho, Cristian        Acceso Otorgado    
03/02/2009  12:45:12   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/02/2009  12:45:28   Salida                           Solis, Edward            Acceso Otorgado    
03/02/2009  12:47:06   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/02/2009  12:47:30   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/02/2009  12:49:52   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/02/2009  12:49:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/02/2009  12:50:43   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/02/2009  12:50:45   Salida                           Castro, Susana           Acceso Otorgado    
03/02/2009  12:51:58   Salida                           Guarachi, Julio          Acceso Otorgado    
03/02/2009  12:52:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/02/2009  12:52:17   Salida                           Rojas, Freddy            Acceso Otorgado    
03/02/2009  12:53:06   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/02/2009  12:54:09   Salida                           Brañez, Horacio          Acceso Otorgado    
03/02/2009  12:55:07   Salida                           Soliz, Telma             Acceso Otorgado    
03/02/2009  12:57:16   Salida                           Escobar, Marco           Acceso Otorgado    
03/02/2009  12:57:41   Salida                           Claros, Patricia         Acceso Otorgado    
03/02/2009  13:05:23   Salida                           Zarate, Oscar            Acceso Otorgado    
03/02/2009  13:07:12   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/02/2009  13:07:59   Salida                           Rivera, Jaime            Acceso Otorgado    
03/02/2009  13:10:42   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/02/2009  13:25:03   Salida                           Lema, Paula              Acceso Otorgado    
03/02/2009  13:25:03   Entrada                          Lema, Paula              Acceso Otorgado    
03/02/2009  13:26:32   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/02/2009  13:29:12   Salida                           Escriva, Teresa          Acceso Otorgado    
03/02/2009  13:36:32   Salida                           Romay, Jose              Acceso Otorgado    
03/02/2009  13:46:38   Entrada                          Garcia, Marco            Acceso Otorgado    
03/02/2009  13:46:43   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/02/2009  13:56:34   Entrada                          Andia, Ronald            Acceso Otorgado    
03/02/2009  13:58:40   Entrada                          Ponce, Adalit            Acceso Otorgado    
03/02/2009  14:02:37   Entrada                          Romay, Jose              Acceso Otorgado    
03/02/2009  14:03:05   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/02/2009  14:03:37   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/02/2009  14:04:34   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/02/2009  14:08:00   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/02/2009  14:08:26   Entrada                          Villegas, Ana            Acceso Otorgado    
03/02/2009  14:09:32   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/02/2009  14:09:48   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/02/2009  14:11:05   Entrada                          Argandoña, Edwin         Acceso Otorgado    
03/02/2009  14:18:18   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/02/2009  14:19:23   Entrada                          Rojas, Julio             Acceso Otorgado    
03/02/2009  14:19:28   Entrada                          Rojas, Julio             Acceso Otorgado    
03/02/2009  14:19:54   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/02/2009  14:22:49   Entrada                          Bueno, Raul              Acceso Otorgado    
03/02/2009  14:23:33   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/02/2009  14:23:34   Entrada                          Alcala, Grace            Acceso Otorgado    
03/02/2009  14:25:27   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/02/2009  14:26:21   Entrada                          Zamora, Cynthia          Acceso Otorgado    
03/02/2009  14:27:01   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/02/2009  14:27:50   Entrada                          Machaca, Amalia          Acceso Otorgado    
03/02/2009  14:27:53   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/02/2009  14:28:01   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/02/2009  14:29:09   Entrada                          Garcia, Javier           Acceso Otorgado    
03/02/2009  14:29:12   Entrada                          Garcia, Alberto          Acceso Otorgado    
03/02/2009  14:29:44   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/02/2009  14:31:00   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/02/2009  14:31:02   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/02/2009  14:31:03   Entrada                          Notta, Emigio            Acceso Otorgado    
03/02/2009  14:31:18   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/02/2009  14:31:27   Entrada                          Vargas, Juan             Acceso Otorgado    
03/02/2009  14:31:42   Entrada                          Andia, Wilson            Acceso Otorgado    
03/02/2009  14:31:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/02/2009  14:31:47   Entrada                          Ayma, Mario              Acceso Otorgado    
03/02/2009  14:32:11   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/02/2009  14:32:49   Entrada                          Solis, Edward            Acceso Otorgado    
03/02/2009  14:32:55   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/02/2009  14:32:56   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/02/2009  14:33:02   Entrada                          Andia, Lino              Acceso Otorgado    
03/02/2009  14:33:49   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/02/2009  14:33:51   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/02/2009  14:33:53   Entrada                          Duran, Jose              Acceso Otorgado    
03/02/2009  14:34:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/02/2009  14:34:07   Entrada                          Escobar, Marco           Acceso Otorgado    
03/02/2009  14:34:11   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/02/2009  14:34:12   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/02/2009  14:35:03   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/02/2009  14:35:19   Entrada                          Meza, Felix              Acceso Otorgado    
03/02/2009  14:36:58   Entrada                          Siles, Jose              Acceso Otorgado    
03/02/2009  14:38:37   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/02/2009  14:38:42   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
03/02/2009  14:38:49   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/02/2009  14:39:29   Entrada                          Granado, Branko          Acceso Otorgado    
03/02/2009  14:40:10   Entrada                          Soliz, Telma             Acceso Otorgado    
03/02/2009  14:40:39   Entrada                          Zurita, Neida            Acceso Otorgado    
03/02/2009  14:42:11   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/02/2009  14:44:53   Entrada                          Suarez, Luis             Acceso Otorgado    
03/02/2009  14:44:54   Entrada                          Novillo, Aldo            Acceso Otorgado    
03/02/2009  14:44:56   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/02/2009  14:44:57   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/02/2009  14:45:15   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/02/2009  14:47:22   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/02/2009  14:47:45   Entrada                          Castro, Susana           Acceso Otorgado    
03/02/2009  14:54:07   Entrada                          Brañez, Horacio          Acceso Otorgado    
03/02/2009  15:05:19   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/02/2009  18:31:28   Salida                           Rojas, Julio             Acceso Otorgado    
03/02/2009  18:31:34   Salida                           Andia, Wilson            Acceso Otorgado    
03/02/2009  18:31:43   Salida                           Encinas, Antonio         Acceso Otorgado    
03/02/2009  18:32:14   Salida                           Montaño, Grethel         Acceso Otorgado    
03/02/2009  18:34:19   Salida                           Granado, Branko          Acceso Otorgado    
03/02/2009  18:36:29   Salida                           Ayma, Mario              Acceso Otorgado    
03/02/2009  18:38:17   Salida                           Bueno, Raul              Acceso Otorgado    
03/02/2009  18:38:23   Salida                           Siles, Jose              Acceso Otorgado    
03/02/2009  18:39:43   Salida                           Andia, Lino              Acceso Otorgado    
03/02/2009  18:40:03   Salida                           Mosquera, Felix          Acceso Otorgado    
03/02/2009  18:40:20   Salida                           Numbela, Nelson          Acceso Otorgado    
03/02/2009  18:40:52   Salida                           Alcala, Grace            Acceso Otorgado    
03/02/2009  18:41:30   Salida                           Beltran, Edwin           Acceso Otorgado    
03/02/2009  18:41:45   Salida                           Aguilar, Hector          Acceso Otorgado    
03/02/2009  18:43:59   Salida                           Notta, Emigio            Acceso Otorgado    
03/02/2009  18:46:25   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/02/2009  18:47:30   Salida                           Vargas, Juan             Acceso Otorgado    
03/02/2009  18:49:05   Salida                           Zamora, Cynthia          Acceso Otorgado    
03/02/2009  18:49:43   Salida                           Garcia, Alberto          Acceso Otorgado    
03/02/2009  18:49:49   Salida                           Romay, Jose              Acceso Otorgado    
03/02/2009  18:50:35   Salida                           Rojas, Freddy            Acceso Otorgado    
03/02/2009  18:51:04   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/02/2009  18:51:40   Salida                           Solis, Edward            Acceso Otorgado    
03/02/2009  18:51:43   Salida                           Duran, Jose              Acceso Otorgado    
03/02/2009  18:51:52   Salida                           Camacho, Cristian        Acceso Otorgado    
03/02/2009  18:51:53   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/02/2009  18:54:31   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/02/2009  18:55:45   Salida                           Soliz, Ronald            Acceso Otorgado    
03/02/2009  18:55:49   Salida                           Meza, Felix              Acceso Otorgado    
03/02/2009  18:56:20   Salida                           Ponce, Adalit            Acceso Otorgado    
03/02/2009  18:58:11   Salida                           Suarez, Luis             Acceso Otorgado    
03/02/2009  18:58:25   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/02/2009  18:58:33   Salida                           Martinez, Rosa           Acceso Otorgado    
03/02/2009  19:09:28   Salida                           Antezana, David          Acceso Otorgado    
03/02/2009  19:11:15   Salida                           Soliz, Ronald            Acceso Otorgado    
03/02/2009  19:13:03   Salida                           Soliz, Veimar            Acceso Otorgado    
03/02/2009  19:13:15   Salida                           Ramirez, Percy           Acceso Otorgado    
03/02/2009  19:13:19   Salida                           Mejia, Mirian            Acceso Otorgado    
03/02/2009  19:13:55   Salida                           Ortuño, Leny             Acceso Otorgado    
03/02/2009  19:15:24   Salida                           Fuertes, Juan            Acceso Otorgado    
03/02/2009  19:17:03   Salida                           Lema, Paula              Acceso Otorgado    
03/02/2009  19:19:01   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/02/2009  19:22:28   Salida                           Villegas, Humberto       Acceso Otorgado    
03/02/2009  19:23:43   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/02/2009  19:23:46   Salida                           Mariño, Sergio           Acceso Otorgado    
03/02/2009  19:23:47   Salida                           Cardenas, Jhonny         Acceso Otorgado    
03/02/2009  19:25:34   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/02/2009  19:27:38   Salida                           Garcia, Javier           Acceso Otorgado    
03/02/2009  19:29:47   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/02/2009  19:29:54   Salida                           Escriva, Teresa          Acceso Otorgado    
03/02/2009  19:30:59   Salida                           Claros, Patricia         Acceso Otorgado    
03/02/2009  19:34:12   Salida                           Andia, Ronald            Acceso Otorgado    
03/02/2009  19:34:15   Salida                           Machaca, Amalia          Acceso Otorgado    
03/02/2009  19:45:31   Salida                           Zurita, Neida            Acceso Otorgado    
03/02/2009  19:46:09   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/02/2009  19:47:21   Salida                           Soliz, Telma             Acceso Otorgado    
03/02/2009  19:50:29   Salida                           Leaño, Jose              Acceso Otorgado    
03/02/2009  19:58:40   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/02/2009  19:58:43   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/02/2009  19:58:44   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/02/2009  19:58:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/02/2009  19:58:47   Salida                           Villegas, Ana            Acceso Otorgado    
03/02/2009  19:58:53   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/02/2009  20:00:43   Salida                           Garcia, Marco            Acceso Otorgado    
03/02/2009  20:08:45   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/02/2009  20:13:47   Salida                           Novillo, Aldo            Acceso Otorgado    
03/02/2009  20:16:56   Salida                           Arze, Teofilo            Acceso Otorgado    
03/02/2009  20:18:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/02/2009  20:20:18   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/02/2009  20:31:23   Salida                           Escobar, Marco           Acceso Otorgado    
03/02/2009  20:31:26   Salida                           Brañez, Horacio          Acceso Otorgado    
03/02/2009  20:31:29   Salida                           Zarate, Oscar            Acceso Otorgado    
03/02/2009  20:47:08   Salida                           Rivera, Jaime            Acceso Otorgado    
03/02/2009  20:47:10   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/02/2009  20:51:24   Salida                           Velasquez, Grover        Acceso Otorgado    
03/02/2009  21:00:22   Salida                           Rojas, Freddy            Acceso Otorgado    
03/02/2009  21:47:36   Salida                           Guarachi, Julio          Acceso Otorgado    
03/02/2009  22:02:50   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/02/2009  22:45:11   Salida                           Castro, Susana           Acceso Otorgado    