03/03/2009  00:01:19   Salida                           Badani, Vivian           Acceso Otorgado    
03/03/2009  07:03:14   Entrada                          Suarez, Luis             Acceso Otorgado    
03/03/2009  07:46:10   Entrada                          Bueno, Raul              Acceso Otorgado    
03/03/2009  07:56:03   Entrada                          Escobar, Marco           Acceso Otorgado    
03/03/2009  08:04:32   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/03/2009  08:04:35   Entrada                          Andia, Ronald            Acceso Otorgado    
03/03/2009  08:06:14   Entrada                          Soliz, Telma             Acceso Otorgado    
03/03/2009  08:06:17   Entrada                          Villegas, Ana            Acceso Otorgado    
03/03/2009  08:09:20   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/03/2009  08:09:26   Entrada                          Vargas, Juan             Acceso Otorgado    
03/03/2009  08:09:50   Entrada                          Claros, Patricia         Acceso Otorgado    
03/03/2009  08:10:20   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/03/2009  08:11:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/03/2009  08:12:08   Entrada                          Novillo, Aldo            Acceso Otorgado    
03/03/2009  08:12:27   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/03/2009  08:14:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/03/2009  08:14:03   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/03/2009  08:14:22   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/03/2009  08:14:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/03/2009  08:14:59   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/03/2009  08:15:13   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/03/2009  08:15:32   Entrada                          Argandoña, Edwin         Acceso Otorgado    
03/03/2009  08:16:28   Entrada                          Leaño, Jose              Acceso Otorgado    
03/03/2009  08:16:59   Entrada                          Granado, Branko          Acceso Otorgado    
03/03/2009  08:18:20   Entrada                          Castro, Susana           Acceso Otorgado    
03/03/2009  08:18:21   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/03/2009  08:19:28   Entrada                          Badani, Vivian           Acceso Otorgado    
03/03/2009  08:20:13   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/03/2009  08:20:19   Entrada                          Andia, Wilson            Acceso Otorgado    
03/03/2009  08:20:26   Entrada                          Ayma, Mario              Acceso Otorgado    
03/03/2009  08:22:38   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/03/2009  08:22:39   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/03/2009  08:23:43   Entrada                          Garcia, Javier           Acceso Otorgado    
03/03/2009  08:24:26   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/03/2009  08:24:29   Entrada                          Rojas, Julio             Acceso Otorgado    
03/03/2009  08:27:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/03/2009  08:27:53   Entrada                          Saldias, Alex            Acceso Otorgado    
03/03/2009  08:28:40   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/03/2009  08:30:12   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/03/2009  08:30:15   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/03/2009  08:30:16   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/03/2009  08:30:29   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/03/2009  08:32:20   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/03/2009  08:32:23   Entrada                          Siles, Jose              Acceso Otorgado    
03/03/2009  08:32:35   Entrada                          Andia, Lino              Acceso Otorgado    
03/03/2009  08:32:41   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/03/2009  08:32:45   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/03/2009  08:34:23   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/03/2009  08:34:27   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/03/2009  08:36:00   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/03/2009  08:36:22   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/03/2009  08:36:58   Entrada                          Notta, Emigio            Acceso Otorgado    
03/03/2009  08:37:14   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/03/2009  08:37:25   Entrada                          Solis, Edward            Acceso Otorgado    
03/03/2009  08:38:27   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
03/03/2009  08:38:31   Entrada                          Alcala, Grace            Acceso Otorgado    
03/03/2009  08:38:34   Entrada                          Duran, Jose              Acceso Otorgado    
03/03/2009  08:38:49   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/03/2009  08:39:01   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/03/2009  08:40:12   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/03/2009  08:40:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
03/03/2009  08:41:43   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/03/2009  08:43:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/03/2009  08:44:38   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/03/2009  08:46:20   Entrada                          Machaca, Amalia          Acceso Otorgado    
03/03/2009  08:46:22   Entrada                          Herbas, Gary             Acceso Otorgado    
03/03/2009  08:48:08   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/03/2009  08:49:46   Entrada                          Romay, Jose              Acceso Otorgado    
03/03/2009  08:54:35   Entrada                          Antezana, David          Acceso Otorgado    
03/03/2009  09:02:01   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/03/2009  09:02:01   Entrada                          Brañez, Horacio          Acceso Otorgado    
03/03/2009  09:17:17   Entrada                          Daza, Paola              Acceso Otorgado    
03/03/2009  09:41:13   Entrada                          Zurita, Neida            Acceso Otorgado    
03/03/2009  11:01:55   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/03/2009  12:30:32   Salida                           Montaño, Grethel         Acceso Otorgado    
03/03/2009  12:31:06   Salida                           Andia, Lino              Acceso Otorgado    
03/03/2009  12:31:11   Salida                           Ramirez, Percy           Acceso Otorgado    
03/03/2009  12:31:15   Salida                           Garcia, Javier           Acceso Otorgado    
03/03/2009  12:31:21   Salida                           Andia, Wilson            Acceso Otorgado    
03/03/2009  12:31:27   Salida                           Encinas, Antonio         Acceso Otorgado    
03/03/2009  12:31:34   Salida                           Bueno, Raul              Acceso Otorgado    
03/03/2009  12:32:07   Salida                           Rojas, Julio             Acceso Otorgado    
03/03/2009  12:32:20   Salida                           Vargas, Juan             Acceso Otorgado    
03/03/2009  12:32:57   Salida                           Zurita, Neida            Acceso Otorgado    
03/03/2009  12:32:59   Salida                           Mosquera, Felix          Acceso Otorgado    
03/03/2009  12:33:08   Salida                           Ayma, Mario              Acceso Otorgado    
03/03/2009  12:33:40   Salida                           Aguilar, Hector          Acceso Otorgado    
03/03/2009  12:33:44   Salida                           Duran, Jose              Acceso Otorgado    
03/03/2009  12:34:09   Salida                           Ponce, Adalit            Acceso Otorgado    
03/03/2009  12:34:47   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/03/2009  12:35:16   Salida                           Escriva, Teresa          Acceso Otorgado    
03/03/2009  12:35:45   Salida                           Zamora, Cynthia          Acceso Otorgado    
03/03/2009  12:35:52   Salida                           Arze, Teofilo            Acceso Otorgado    
03/03/2009  12:35:57   Salida                           Siles, Jose              Acceso Otorgado    
03/03/2009  12:36:01   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/03/2009  12:36:02   Salida                           Ortuño, Leny             Acceso Otorgado    
03/03/2009  12:36:45   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/03/2009  12:36:53   Salida                           Camacho, Cristian        Acceso Otorgado    
03/03/2009  12:37:07   Salida                           Granado, Branko          Acceso Otorgado    
03/03/2009  12:37:41   Salida                           Alcala, Grace            Acceso Otorgado    
03/03/2009  12:38:17   Salida                           Fuertes, Juan            Acceso Otorgado    
03/03/2009  12:38:56   Salida                           Mejia, Mirian            Acceso Otorgado    
03/03/2009  12:38:56   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/03/2009  12:39:25   Salida                           Beltran, Edwin           Acceso Otorgado    
03/03/2009  12:39:55   Salida                           Andia, Ronald            Acceso Otorgado    
03/03/2009  12:41:42   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/03/2009  12:42:02   Salida                           Herbas, Gary             Acceso Otorgado    
03/03/2009  12:42:13   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/03/2009  12:42:43   Salida                           Mariño, Sergio           Acceso Otorgado    
03/03/2009  12:42:55   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/03/2009  12:42:56   Salida                           Badani, Vivian           Acceso Otorgado    
03/03/2009  12:43:12   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/03/2009  12:43:57   Salida                           Rivera, Jaime            Acceso Otorgado    
03/03/2009  12:44:20   Salida                           Velasquez, Grover        Acceso Otorgado    
03/03/2009  12:44:22   Salida                           Villegas, Ana            Acceso Otorgado    
03/03/2009  12:45:34   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/03/2009  12:45:47   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/03/2009  12:48:46   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/03/2009  12:49:11   Salida                           Notta, Emigio            Acceso Otorgado    
03/03/2009  12:49:16   Salida                           Guarachi, Julio          Acceso Otorgado    
03/03/2009  12:49:22   Salida                           Villegas, Humberto       Acceso Otorgado    
03/03/2009  12:49:44   Salida                           Novillo, Aldo            Acceso Otorgado    
03/03/2009  12:49:56   Salida                           Daza, Paola              Acceso Otorgado    
03/03/2009  12:51:26   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/03/2009  12:51:30   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/03/2009  12:51:33   Salida                           Castro, Susana           Acceso Otorgado    
03/03/2009  12:52:38   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/03/2009  12:52:38   Salida                           Rojas, Freddy            Acceso Otorgado    
03/03/2009  12:52:39   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/03/2009  12:52:40   Salida                           Soliz, Telma             Acceso Otorgado    
03/03/2009  12:53:45   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/03/2009  12:55:27   Salida                           Soliz, Veimar            Acceso Otorgado    
03/03/2009  12:58:37   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/03/2009  12:58:40   Salida                           Claros, Patricia         Acceso Otorgado    
03/03/2009  12:58:41   Salida                           Numbela, Nelson          Acceso Otorgado    
03/03/2009  12:58:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/03/2009  12:58:56   Salida                           Suarez, Luis             Acceso Otorgado    
03/03/2009  12:59:41   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/03/2009  12:59:47   Salida                           Solis, Edward            Acceso Otorgado    
03/03/2009  13:00:05   Entrada                          Solis, Edward            Acceso Otorgado    
03/03/2009  13:00:57   Salida                           Brañez, Horacio          Acceso Otorgado    
03/03/2009  13:04:56   Salida                           Zarate, Oscar            Acceso Otorgado    
03/03/2009  13:07:58   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/03/2009  13:13:10   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/03/2009  13:17:44   Salida                           Escobar, Marco           Acceso Otorgado    
03/03/2009  13:26:27   Salida                           Machaca, Amalia          Acceso Otorgado    
03/03/2009  13:26:29   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/03/2009  13:26:58   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/03/2009  13:50:50   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/03/2009  13:53:32   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/03/2009  13:55:11   Entrada                          Soliz, Telma             Acceso Otorgado    
03/03/2009  13:55:12   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/03/2009  13:57:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/03/2009  13:57:35   Entrada                          Andia, Ronald            Acceso Otorgado    
03/03/2009  14:10:47   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/03/2009  14:16:11   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/03/2009  14:16:53   Entrada                          Villegas, Ana            Acceso Otorgado    
03/03/2009  14:17:21   Entrada                          Ponce, Adalit            Acceso Otorgado    
03/03/2009  14:18:28   Entrada                          Rojas, Julio             Acceso Otorgado    
03/03/2009  14:18:56   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/03/2009  14:20:17   Entrada                          Bueno, Raul              Acceso Otorgado    
03/03/2009  14:20:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/03/2009  14:21:12   Entrada                          Andia, Wilson            Acceso Otorgado    
03/03/2009  14:21:19   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/03/2009  14:23:10   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/03/2009  14:25:08   Entrada                          Vargas, Juan             Acceso Otorgado    
03/03/2009  14:25:27   Entrada                          Claros, Patricia         Acceso Otorgado    
03/03/2009  14:25:33   Entrada                          Argandoña, Edwin         Acceso Otorgado    
03/03/2009  14:25:35   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/03/2009  14:27:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/03/2009  14:27:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/03/2009  14:28:04   Entrada                          Machaca, Amalia          Acceso Otorgado    
03/03/2009  14:28:06   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/03/2009  14:29:23   Entrada                          Andia, Lino              Acceso Otorgado    
03/03/2009  14:29:30   Entrada                          Badani, Vivian           Acceso Otorgado    
03/03/2009  14:29:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/03/2009  14:30:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
03/03/2009  14:30:48   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/03/2009  14:30:53   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/03/2009  14:31:08   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/03/2009  14:32:02   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/03/2009  14:32:06   Entrada                          Garcia, Javier           Acceso Otorgado    
03/03/2009  14:32:12   Entrada                          Suarez, Luis             Acceso Otorgado    
03/03/2009  14:32:18   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/03/2009  14:32:23   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/03/2009  14:33:35   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/03/2009  14:34:16   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/03/2009  14:34:41   Entrada                          Alcala, Grace            Acceso Otorgado    
03/03/2009  14:34:43   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/03/2009  14:34:43   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/03/2009  14:34:45   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/03/2009  14:34:46   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/03/2009  14:34:49   Entrada                          Meza, Felix              Acceso Otorgado    
03/03/2009  14:35:39   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/03/2009  14:36:13   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/03/2009  14:36:57   Entrada                          Siles, Jose              Acceso Otorgado    
03/03/2009  14:37:49   Entrada                          Brañez, Horacio          Acceso Otorgado    
03/03/2009  14:38:11   Entrada                          Ayma, Mario              Acceso Otorgado    
03/03/2009  14:38:30   Entrada                          Notta, Emigio            Acceso Otorgado    
03/03/2009  14:40:38   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/03/2009  14:40:40   Entrada                          Herbas, Gary             Acceso Otorgado    
03/03/2009  14:40:43   Entrada                          Granado, Branko          Acceso Otorgado    
03/03/2009  14:40:55   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/03/2009  14:40:57   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/03/2009  14:41:11   Entrada                          Zurita, Neida            Acceso Otorgado    
03/03/2009  14:42:02   Entrada                          Escobar, Marco           Acceso Otorgado    
03/03/2009  14:42:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/03/2009  14:43:18   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/03/2009  14:46:18   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/03/2009  14:46:36   Entrada                          Castro, Susana           Acceso Otorgado    
03/03/2009  14:48:39   Entrada                          Novillo, Aldo            Acceso Otorgado    
03/03/2009  15:01:19   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/03/2009  15:12:55   Entrada                          Daza, Paola              Acceso Otorgado    
03/03/2009  15:35:29   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/03/2009  18:21:05   Salida                           Andia, Ronald            Acceso Otorgado    
03/03/2009  18:23:37   Salida                           Suarez, Luis             Acceso Otorgado    
03/03/2009  18:30:34   Salida                           Andia, Wilson            Acceso Otorgado    
03/03/2009  18:33:04   Salida                           Andia, Lino              Acceso Otorgado    
03/03/2009  18:34:16   Salida                           Vargas, Juan             Acceso Otorgado    
03/03/2009  18:34:22   Salida                           Encinas, Antonio         Acceso Otorgado    
03/03/2009  18:36:06   Salida                           Mosquera, Felix          Acceso Otorgado    
03/03/2009  18:37:11   Salida                           Rojas, Julio             Acceso Otorgado    
03/03/2009  18:38:02   Salida                           Aguilar, Hector          Acceso Otorgado    
03/03/2009  18:38:14   Salida                           Beltran, Edwin           Acceso Otorgado    
03/03/2009  18:38:22   Salida                           Ortuño, Leny             Acceso Otorgado    
03/03/2009  18:39:00   Salida                           Siles, Jose              Acceso Otorgado    
03/03/2009  18:39:06   Salida                           Ramirez, Percy           Acceso Otorgado    
03/03/2009  18:39:35   Salida                           Numbela, Nelson          Acceso Otorgado    
03/03/2009  18:40:25   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/03/2009  18:40:49   Salida                           Notta, Emigio            Acceso Otorgado    
03/03/2009  18:41:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/03/2009  18:41:49   Salida                           Camacho, Cristian        Acceso Otorgado    
03/03/2009  18:43:58   Salida                           Ponce, Adalit            Acceso Otorgado    
03/03/2009  18:44:32   Salida                           Soliz, Ronald            Acceso Otorgado    
03/03/2009  18:45:35   Salida                           Ayma, Mario              Acceso Otorgado    
03/03/2009  18:46:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/03/2009  18:46:24   Salida                           Garcia, Javier           Acceso Otorgado    
03/03/2009  18:46:51   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/03/2009  18:47:20   Salida                           Daza, Paola              Acceso Otorgado    
03/03/2009  18:47:29   Salida                           Alcala, Grace            Acceso Otorgado    
03/03/2009  18:47:36   Salida                           Bueno, Raul              Acceso Otorgado    
03/03/2009  18:47:46   Salida                           Granado, Branko          Acceso Otorgado    
03/03/2009  18:50:26   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/03/2009  18:52:50   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/03/2009  18:53:00   Salida                           Meza, Felix              Acceso Otorgado    
03/03/2009  18:57:47   Salida                           Mariño, Sergio           Acceso Otorgado    
03/03/2009  19:00:45   Salida                           Solis, Edward            Acceso Otorgado    
03/03/2009  19:01:02   Salida                           Escriva, Teresa          Acceso Otorgado    
03/03/2009  19:01:04   Salida                           Zamora, Cynthia          Acceso Otorgado    
03/03/2009  19:01:05   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/03/2009  19:05:18   Salida                           Claros, Patricia         Acceso Otorgado    
03/03/2009  19:07:41   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/03/2009  19:13:48   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/03/2009  19:15:53   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/03/2009  19:17:24   Salida                           Fuertes, Juan            Acceso Otorgado    
03/03/2009  19:20:23   Salida                           Machaca, Amalia          Acceso Otorgado    
03/03/2009  19:20:35   Salida                           Montaño, Grethel         Acceso Otorgado    
03/03/2009  19:21:03   Salida                           Villegas, Humberto       Acceso Otorgado    
03/03/2009  19:24:45   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/03/2009  19:26:21   Salida                           Aguilar, Gary            Acceso Otorgado    
03/03/2009  19:31:19   Salida                           Zurita, Neida            Acceso Otorgado    
03/03/2009  20:00:33   Salida                           Leaño, Jose              Acceso Otorgado    
03/03/2009  20:06:51   Salida                           Herbas, Gary             Acceso Otorgado    
03/03/2009  20:06:52   Salida                           Novillo, Aldo            Acceso Otorgado    
03/03/2009  20:06:58   Salida                           Mejia, Mirian            Acceso Otorgado    
03/03/2009  20:14:46   Salida                           Escobar, Marco           Acceso Otorgado    
03/03/2009  20:16:22   Salida                           Velasquez, Grover        Acceso Otorgado    
03/03/2009  20:16:37   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/03/2009  20:28:32   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/03/2009  20:29:00   Salida                           Brañez, Horacio          Acceso Otorgado    
03/03/2009  20:32:21   Salida                           Arze, Teofilo            Acceso Otorgado    
03/03/2009  20:43:02   Salida                           Romay, Jose              Acceso Otorgado    
03/03/2009  20:43:14   Salida                           Zarate, Oscar            Acceso Otorgado    
03/03/2009  20:47:46   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/03/2009  21:10:27   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/03/2009  21:59:12   Salida                           Cardenas, Jhonny         Acceso Otorgado    
03/03/2009  22:17:05   Salida                           Rojas, Freddy            Acceso Otorgado    
03/03/2009  22:17:37   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/03/2009  22:44:51   Salida                           Soliz, Veimar            Acceso Otorgado    
03/03/2009  23:02:51   Salida                           Soliz, Telma             Acceso Otorgado    
03/03/2009  23:32:35   Salida                           Villegas, Ana            Acceso Otorgado    
03/03/2009  23:33:12   Salida                           Badani, Vivian           Acceso Otorgado    
03/03/2009  23:34:59   Salida                           Castro, Susana           Acceso Otorgado    
03/03/2009  23:35:01   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/03/2009  23:57:46   Salida                           Guarachi, Julio          Acceso Otorgado    