03/10/2008  05:52:44   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/10/2008  05:55:28   Entrada                          Villegas, Ana            Acceso Otorgado    
03/10/2008  06:11:31   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/10/2008  07:20:37   Entrada                          Suarez, Luis             Acceso Otorgado    
03/10/2008  07:32:57   Entrada                          Bueno, Raul              Acceso Otorgado    
03/10/2008  07:34:43   Entrada                          Ayma, Mario              Acceso Otorgado    
03/10/2008  07:46:49   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/10/2008  07:48:30   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/10/2008  07:54:22   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/10/2008  07:58:21   Entrada                          Andia, Ronald            Acceso Otorgado    
03/10/2008  07:58:34   Entrada                          Rojas, Julio             Acceso Otorgado    
03/10/2008  08:00:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/10/2008  08:01:01   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/10/2008  08:01:55   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/10/2008  08:03:00   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/10/2008  08:05:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/10/2008  08:05:56   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/10/2008  08:06:11   Entrada                          Andia, Wilson            Acceso Otorgado    
03/10/2008  08:08:19   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/10/2008  08:13:10   Entrada                          Soliz, Telma             Acceso Otorgado    
03/10/2008  08:13:40   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/10/2008  08:14:15   Entrada                          Daza, Paola              Acceso Otorgado    
03/10/2008  08:14:19   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/10/2008  08:14:57   Entrada                          Garcia, Marco            Acceso Otorgado    
03/10/2008  08:15:24   Entrada                          Argandoña, Edwin         Acceso Otorgado    
03/10/2008  08:16:27   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/10/2008  08:17:32   Entrada                          Vargas, Juan             Acceso Otorgado    
03/10/2008  08:20:48   Entrada                          Canedo, Jaime            Acceso Otorgado    
03/10/2008  08:21:04   Entrada                          Ponce, Adalid            Acceso Otorgado    
03/10/2008  08:21:36   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/10/2008  08:21:39   Entrada                          Granado, Branko          Acceso Otorgado    
03/10/2008  08:21:47   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/10/2008  08:23:03   Entrada                          Notta, Emigio            Acceso Otorgado    
03/10/2008  08:23:21   Entrada                          Zurita, Neida            Acceso Otorgado    
03/10/2008  08:23:42   Entrada                          Badani, Vivian           Acceso Otorgado    
03/10/2008  08:23:44   Entrada                          Leaño, Jose              Acceso Otorgado    
03/10/2008  08:24:57   Entrada                          Castro, Susana           Acceso Otorgado    
03/10/2008  08:24:57   Entrada                          Lema, Paula              Acceso Otorgado    
03/10/2008  08:25:13   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/10/2008  08:25:17   Entrada                          Alcala, Grace            Acceso Otorgado    
03/10/2008  08:25:19   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/10/2008  08:25:23   Entrada                          Valderrama, Oscar        Acceso Otorgado    
03/10/2008  08:26:32   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/10/2008  08:27:05   Entrada                          Saravia, Lena            Acceso Otorgado    
03/10/2008  08:27:24   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/10/2008  08:27:49   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/10/2008  08:27:55   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/10/2008  08:28:09   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/10/2008  08:29:11   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/10/2008  08:29:29   Entrada                          Claros, Patricia         Acceso Otorgado    
03/10/2008  08:29:33   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/10/2008  08:30:02   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/10/2008  08:30:19   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/10/2008  08:30:46   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/10/2008  08:32:31   Entrada                          Saldias, Alex            Acceso Otorgado    
03/10/2008  08:32:33   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/10/2008  08:32:35   Entrada                          Meza, Felix              Acceso Otorgado    
03/10/2008  08:32:37   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/10/2008  08:32:48   Entrada                          Vega, Francisco          Acceso Otorgado    
03/10/2008  08:35:41   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/10/2008  08:35:42   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/10/2008  08:35:44   Entrada                          Romay, Jose              Acceso Otorgado    
03/10/2008  08:37:37   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
03/10/2008  08:38:41   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/10/2008  08:41:09   Entrada                          Herbas, Gary             Acceso Otorgado    
03/10/2008  08:41:36   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/10/2008  08:44:22   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/10/2008  08:46:38   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/10/2008  08:52:09   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/10/2008  10:59:16   Salida                           Suarez, Luis             Acceso Otorgado    
03/10/2008  12:23:21   Salida                           Ramirez, Percy           Acceso Otorgado    
03/10/2008  12:26:03   Salida                           Montaño, Grethel         Acceso Otorgado    
03/10/2008  12:28:21   Salida                           Saravia, Lena            Acceso Otorgado    
03/10/2008  12:28:28   Salida                           Canedo, Jaime            Acceso Otorgado    
03/10/2008  12:28:32   Salida                           Notta, Emigio            Acceso Otorgado    
03/10/2008  12:28:32   Salida                           Fuertes, Juan            Acceso Otorgado    
03/10/2008  12:28:37   Salida                           Rojas, Julio             Acceso Otorgado    
03/10/2008  12:28:44   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/10/2008  12:28:51   Salida                           Encinas, Antonio         Acceso Otorgado    
03/10/2008  12:29:11   Salida                           Andia, Wilson            Acceso Otorgado    
03/10/2008  12:29:17   Salida                           Bueno, Raul              Acceso Otorgado    
03/10/2008  12:29:27   Salida                           Aguilar, Hector          Acceso Otorgado    
03/10/2008  12:29:33   Salida                           Mejia, Mirian            Acceso Otorgado    
03/10/2008  12:29:39   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/10/2008  12:30:01   Salida                           Zurita, Neida            Acceso Otorgado    
03/10/2008  12:30:29   Salida                           Arze, Teofilo            Acceso Otorgado    
03/10/2008  12:31:00   Salida                           Mosquera, Felix          Acceso Otorgado    
03/10/2008  12:31:18   Salida                           Villegas, Humberto       Acceso Otorgado    
03/10/2008  12:31:19   Salida                           Ponce, Adalid            Acceso Otorgado    
03/10/2008  12:31:22   Salida                           Granado, Branko          Acceso Otorgado    
03/10/2008  12:32:08   Salida                           Beltran, Edwin           Acceso Otorgado    
03/10/2008  12:33:00   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/10/2008  12:33:31   Salida                           Daza, Paola              Acceso Otorgado    
03/10/2008  12:33:32   Salida                           Valderrama, Oscar        Acceso Otorgado    
03/10/2008  12:33:49   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/10/2008  12:34:12   Salida                           Andia, Ronald            Acceso Otorgado    
03/10/2008  12:34:44   Salida                           Ayma, Mario              Acceso Otorgado    
03/10/2008  12:35:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/10/2008  12:35:08   Salida                           Villegas, Ana            Acceso Otorgado    
03/10/2008  12:35:12   Salida                           Numbela, Nelson          Acceso Otorgado    
03/10/2008  12:35:44   Salida                           Meza, Felix              Acceso Otorgado    
03/10/2008  12:35:55   Salida                           Camacho, Cristian        Acceso Otorgado    
03/10/2008  12:36:05   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/10/2008  12:36:26   Salida                           Zarate, Oscar            Acceso Otorgado    
03/10/2008  12:36:50   Salida                           Badani, Vivian           Acceso Otorgado    
03/10/2008  12:36:56   Salida                           Vargas, Juan             Acceso Otorgado    
03/10/2008  12:37:26   Salida                           Garcia, Marco            Acceso Otorgado    
03/10/2008  12:37:28   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/10/2008  12:37:52   Salida                           Rivera, Jaime            Acceso Otorgado    
03/10/2008  12:38:03   Salida                           Alcala, Grace            Acceso Otorgado    
03/10/2008  12:38:06   Salida                           Vega, Francisco          Acceso Otorgado    
03/10/2008  12:38:08   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/10/2008  12:38:14   Salida                           Lema, Paula              Acceso Otorgado    
03/10/2008  12:38:16   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/10/2008  12:38:26   Salida                           Soliz, Ronald            Acceso Otorgado    
03/10/2008  12:38:35   Salida                           Martinez, Rosa           Acceso Otorgado    
03/10/2008  12:38:46   Salida                           Ortuño, Leny             Acceso Otorgado    
03/10/2008  12:39:07   Salida                           Velasquez, Grover        Acceso Otorgado    
03/10/2008  12:39:11   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/10/2008  12:40:13   Salida                           Castro, Susana           Acceso Otorgado    
03/10/2008  12:40:14   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/10/2008  12:40:30   Salida                           Rojas, Freddy            Acceso Otorgado    
03/10/2008  12:42:35   Salida                           Cardenas, Jhonny         Acceso Otorgado    
03/10/2008  12:42:43   Salida                           Guarachi, Julio          Acceso Otorgado    
03/10/2008  12:44:17   Salida                           Escobar, Marco           Acceso Otorgado    
03/10/2008  12:44:39   Salida                           Soliz, Veimar            Acceso Otorgado    
03/10/2008  12:44:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/10/2008  12:45:01   Salida                           Soliz, Telma             Acceso Otorgado    
03/10/2008  12:47:07   Salida                           Aguilar, Gary            Acceso Otorgado    
03/10/2008  12:47:14   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/10/2008  12:48:15   Salida                           Brañez, Horacio          Acceso Otorgado    
03/10/2008  12:48:20   Salida                           Claros, Patricia         Acceso Otorgado    
03/10/2008  12:49:37   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/10/2008  12:52:06   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/10/2008  12:52:29   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/10/2008  12:55:16   Salida                           Romay, Jose              Acceso Otorgado    
03/10/2008  12:57:55   Salida                           Mariño, Sergio           Acceso Otorgado    
03/10/2008  12:57:59   Salida                           Saldias, Alex            Acceso Otorgado    
03/10/2008  12:58:05   Salida                           Saldias, Alex            Acceso Otorgado    
03/10/2008  13:04:00   Entrada                          Fuertes, Juan            Acceso Otorgado    
03/10/2008  13:53:25   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/10/2008  13:57:59   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/10/2008  14:00:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/10/2008  14:01:39   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/10/2008  14:05:58   Entrada                          Escobar, Marco           Acceso Otorgado    
03/10/2008  14:07:09   Entrada                          Rojas, Julio             Acceso Otorgado    
03/10/2008  14:08:58   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/10/2008  14:09:49   Entrada                          Mariño, Sergio           Acceso Otorgado    
03/10/2008  14:09:56   Entrada                          Saldias, Alex            Acceso Otorgado    
03/10/2008  14:12:00   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/10/2008  14:12:06   Entrada                          Garcia, Marco            Acceso Otorgado    
03/10/2008  14:12:43   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/10/2008  14:13:59   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/10/2008  14:16:14   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/10/2008  14:17:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/10/2008  14:17:44   Entrada                          Soliz, Telma             Acceso Otorgado    
03/10/2008  14:17:45   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/10/2008  14:17:48   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/10/2008  14:18:21   Entrada                          Bueno, Raul              Acceso Otorgado    
03/10/2008  14:18:55   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/10/2008  14:19:38   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/10/2008  14:21:42   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/10/2008  14:22:02   Salida                           Herbas, Gary             Acceso Otorgado    
03/10/2008  14:22:14   Entrada                          Herbas, Gary             Acceso Otorgado    
03/10/2008  14:24:13   Entrada                          Badani, Vivian           Acceso Otorgado    
03/10/2008  14:24:17   Entrada                          Zamora, Cynthia          Acceso Otorgado    
03/10/2008  14:24:22   Entrada                          Brañez, Horacio          Acceso Otorgado    
03/10/2008  14:24:28   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/10/2008  14:24:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/10/2008  14:24:46   Entrada                          Canedo, Jaime            Acceso Otorgado    
03/10/2008  14:25:04   Entrada                          Zurita, Neida            Acceso Otorgado    
03/10/2008  14:25:09   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/10/2008  14:25:44   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/10/2008  14:26:00   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/10/2008  14:26:47   Entrada                          Vargas, Juan             Acceso Otorgado    
03/10/2008  14:26:49   Entrada                          Ayma, Mario              Acceso Otorgado    
03/10/2008  14:26:52   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/10/2008  14:26:55   Entrada                          Alcala, Grace            Acceso Otorgado    
03/10/2008  14:26:59   Entrada                          Saravia, Lena            Acceso Otorgado    
03/10/2008  14:28:21   Entrada                          Ponce, Adalid            Acceso Otorgado    
03/10/2008  14:28:26   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
03/10/2008  14:28:42   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/10/2008  14:28:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
03/10/2008  14:29:01   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/10/2008  14:29:03   Entrada                          Notta, Emigio            Acceso Otorgado    
03/10/2008  14:29:14   Entrada                          Claros, Patricia         Acceso Otorgado    
03/10/2008  14:29:20   Entrada                          Andia, Wilson            Acceso Otorgado    
03/10/2008  14:29:25   Entrada                          Granado, Branko          Acceso Otorgado    
03/10/2008  14:30:08   Entrada                          Valderrama, Oscar        Acceso Otorgado    
03/10/2008  14:30:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/10/2008  14:30:32   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/10/2008  14:31:39   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/10/2008  14:32:10   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/10/2008  14:32:29   Entrada                          Daza, Paola              Acceso Otorgado    
03/10/2008  14:32:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/10/2008  14:34:28   Entrada                          Vega, Francisco          Acceso Otorgado    
03/10/2008  14:35:33   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/10/2008  14:35:35   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/10/2008  14:36:19   Salida                           Meza, Felix              Acceso Otorgado    
03/10/2008  14:37:27   Entrada                          Romay, Jose              Acceso Otorgado    
03/10/2008  14:38:50   Entrada                          Castro, Susana           Acceso Otorgado    
03/10/2008  14:38:50   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/10/2008  14:41:17   Entrada                          Quiroga, Claudia         Acceso Otorgado    
03/10/2008  14:44:40   Entrada                          Villegas, Ana            Acceso Otorgado    
03/10/2008  14:45:24   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/10/2008  14:59:38   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/10/2008  18:28:08   Salida                           Rojas, Julio             Acceso Otorgado    
03/10/2008  18:29:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/10/2008  18:31:00   Salida                           Valderrama, Oscar        Acceso Otorgado    
03/10/2008  18:31:28   Salida                           Montaño, Grethel         Acceso Otorgado    
03/10/2008  18:33:12   Entrada                          Vargas, Juan             Acceso Otorgado    
03/10/2008  18:33:18   Salida                           Vargas, Juan             Acceso Otorgado    
03/10/2008  18:33:58   Salida                           Aguilar, Hector          Acceso Otorgado    
03/10/2008  18:36:30   Salida                           Notta, Emigio            Acceso Otorgado    
03/10/2008  18:37:13   Salida                           Encinas, Antonio         Acceso Otorgado    
03/10/2008  18:38:55   Salida                           Canedo, Jaime            Acceso Otorgado    
03/10/2008  18:40:20   Salida                           Rivera, Jaime            Acceso Otorgado    
03/10/2008  18:40:49   Salida                           Numbela, Nelson          Acceso Otorgado    
03/10/2008  18:41:15   Salida                           Meza, Felix              Acceso Otorgado    
03/10/2008  18:43:21   Salida                           Camacho, Cristian        Acceso Otorgado    
03/10/2008  18:45:28   Salida                           Daza, Paola              Acceso Otorgado    
03/10/2008  18:45:30   Salida                           Zamora, Cynthia          Acceso Otorgado    
03/10/2008  18:50:29   Salida                           Bueno, Raul              Acceso Otorgado    
03/10/2008  18:51:21   Salida                           Ramirez, Percy           Acceso Otorgado    
03/10/2008  18:52:19   Salida                           Andia, Wilson            Acceso Otorgado    
03/10/2008  18:55:33   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/10/2008  18:57:01   Salida                           Ayma, Mario              Acceso Otorgado    
03/10/2008  18:57:10   Salida                           Vega, Francisco          Acceso Otorgado    
03/10/2008  18:57:14   Salida                           Granado, Branko          Acceso Otorgado    
03/10/2008  18:57:48   Salida                           Fuertes, Juan            Acceso Otorgado    
03/10/2008  18:58:00   Salida                           Ponce, Adalid            Acceso Otorgado    
03/10/2008  18:58:07   Salida                           Saravia, Lena            Acceso Otorgado    
03/10/2008  18:59:10   Salida                           Martinez, Rosa           Acceso Otorgado    
03/10/2008  19:00:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
03/10/2008  19:01:12   Salida                           Beltran, Edwin           Acceso Otorgado    
03/10/2008  19:01:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/10/2008  19:03:45   Salida                           Meza, Felix              Acceso Otorgado    
03/10/2008  19:05:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/10/2008  19:06:14   Salida                           Villegas, Ana            Acceso Otorgado    
03/10/2008  19:07:08   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/10/2008  19:16:03   Salida                           Escobar, Marco           Acceso Otorgado    
03/10/2008  19:16:08   Salida                           Zarate, Oscar            Acceso Otorgado    
03/10/2008  19:16:21   Salida                           Romay, Jose              Acceso Otorgado    
03/10/2008  19:16:22   Salida                           Brañez, Horacio          Acceso Otorgado    
03/10/2008  19:16:27   Salida                           Brañez, Horacio          Acceso Otorgado    
03/10/2008  19:16:49   Salida                           Garcia, Marco            Acceso Otorgado    
03/10/2008  19:16:53   Salida                           Garcia, Marco            Acceso Otorgado    
03/10/2008  19:18:42   Salida                           Mejia, Mirian            Acceso Otorgado    
03/10/2008  19:20:52   Salida                           Ortuño, Leny             Acceso Otorgado    
03/10/2008  19:20:55   Salida                           Soliz, Ronald            Acceso Otorgado    
03/10/2008  19:26:44   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/10/2008  19:30:21   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/10/2008  19:32:02   Salida                           Claros, Patricia         Acceso Otorgado    
03/10/2008  19:35:11   Salida                           Zurita, Neida            Acceso Otorgado    
03/10/2008  19:37:40   Salida                           Aguilar, Gary            Acceso Otorgado    
03/10/2008  19:44:23   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/10/2008  19:46:09   Salida                           Alcala, Grace            Acceso Otorgado    
03/10/2008  19:47:25   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/10/2008  20:08:11   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/10/2008  20:14:25   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/10/2008  20:14:30   Salida                           Velasquez, Grover        Acceso Otorgado    
03/10/2008  20:15:21   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/10/2008  20:15:33   Salida                           Villegas, Humberto       Acceso Otorgado    
03/10/2008  20:17:45   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/10/2008  20:22:56   Salida                           Cardenas, Jhonny         Acceso Otorgado    
03/10/2008  20:23:02   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/10/2008  20:37:05   Salida                           Leaño, Jose              Acceso Otorgado    
03/10/2008  21:04:39   Salida                           Mosquera, Felix          Acceso Otorgado    
03/10/2008  21:26:15   Salida                           Badani, Vivian           Acceso Otorgado    
03/10/2008  21:43:47   Salida                           Arze, Teofilo            Acceso Otorgado    
03/10/2008  21:44:49   Salida                           Guarachi, Julio          Acceso Otorgado    
03/10/2008  21:44:54   Salida                           Soliz, Telma             Acceso Otorgado    
03/10/2008  21:48:42   Salida                           Soliz, Veimar            Acceso Otorgado    
03/10/2008  22:07:30   Salida                           Mariño, Sergio           Acceso Otorgado    
03/10/2008  22:26:59   Salida                           Herbas, Gary             Acceso Otorgado    
03/10/2008  22:38:53   Salida                           Castro, Susana           Acceso Otorgado    
03/10/2008  22:38:55   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/10/2008  09:38:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/10/2008  09:42:28   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/10/2008  09:49:50   Entrada                          Vargas, Juan             Acceso Otorgado    
04/10/2008  10:59:55   Entrada                          Castro, Susana           Acceso Otorgado    
04/10/2008  10:59:56   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/10/2008  12:45:04   Salida                           Vargas, Juan             Acceso Otorgado    
04/10/2008  13:33:52   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/10/2008  13:33:53   Salida                           Rivera, Jaime            Acceso Otorgado    
04/10/2008  13:36:02   Salida                           Castro, Susana           Acceso Otorgado    
04/10/2008  16:23:36   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/10/2008  16:46:19   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/10/2008  19:15:48   Salida                           Rivera, Jaime            Acceso Otorgado    
04/10/2008  19:15:50   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/10/2008  15:31:43   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/10/2008  19:24:16   Salida                           Soliz, Veimar            Acceso Otorgado    