03/12/2008  07:05:24   Entrada                          Suarez, Luis             Acceso Otorgado    
03/12/2008  07:38:01   Entrada                          Villegas, Ana            Acceso Otorgado    
03/12/2008  07:50:48   Entrada                          Andia, Ronald            Acceso Otorgado    
03/12/2008  07:55:24   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/12/2008  07:56:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/12/2008  07:57:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/12/2008  07:58:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/12/2008  08:07:49   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/12/2008  08:10:34   Entrada                          Novillo, Aldo            Acceso Otorgado    
03/12/2008  08:12:03   Entrada                          Rojas, Julio             Acceso Otorgado    
03/12/2008  08:12:29   Entrada                          Rivera, Jaime            Acceso Otorgado    
03/12/2008  08:16:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
03/12/2008  08:16:35   Entrada                          Soliz, Veimar            Acceso Otorgado    
03/12/2008  08:17:45   Entrada                          Escobar, Marco           Acceso Otorgado    
03/12/2008  08:18:53   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/12/2008  08:19:24   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/12/2008  08:20:15   Entrada                          Garcia, Javier           Acceso Otorgado    
03/12/2008  08:21:28   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/12/2008  08:22:14   Entrada                          Canedo, Jaime            Acceso Otorgado    
03/12/2008  08:22:44   Entrada                          Andia, Wilson            Acceso Otorgado    
03/12/2008  08:22:50   Entrada                          Andia, Wilson            Acceso Otorgado    
03/12/2008  08:23:46   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/12/2008  08:24:34   Entrada                          Garcia, Marco            Acceso Otorgado    
03/12/2008  08:25:42   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/12/2008  08:25:45   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/12/2008  08:25:47   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/12/2008  08:25:49   Entrada                          Solis, Edward            Acceso Otorgado    
03/12/2008  08:25:59   Entrada                          Leaño, Jose              Acceso Otorgado    
03/12/2008  08:26:05   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/12/2008  08:27:35   Entrada                          Leaño, Jose              Acceso Otorgado    
03/12/2008  08:28:45   Entrada                          Saravia, Lena            Acceso Otorgado    
03/12/2008  08:28:51   Entrada                          Notta, Emigio            Acceso Otorgado    
03/12/2008  08:28:54   Entrada                          Garcia, Alberto          Acceso Otorgado    
03/12/2008  08:29:00   Entrada                          Vargas, Juan             Acceso Otorgado    
03/12/2008  08:29:03   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/12/2008  08:29:13   Entrada                          Zurita, Neida            Acceso Otorgado    
03/12/2008  08:30:03   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/12/2008  08:30:05   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/12/2008  08:30:12   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/12/2008  08:31:00   Entrada                          Herbas, Gary             Acceso Otorgado    
03/12/2008  08:31:43   Entrada                          Valderrama, Oscar        Acceso Otorgado    
03/12/2008  08:33:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/12/2008  08:33:16   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/12/2008  08:33:30   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/12/2008  08:33:36   Entrada                          Bueno, Raul              Acceso Otorgado    
03/12/2008  08:33:54   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/12/2008  08:34:25   Entrada                          Meza, Felix              Acceso Otorgado    
03/12/2008  08:34:30   Entrada                          Soliz, Telma             Acceso Otorgado    
03/12/2008  08:34:33   Entrada                          Ponce, Adalid            Acceso Otorgado    
03/12/2008  08:35:17   Entrada                          Badani, Vivian           Acceso Otorgado    
03/12/2008  08:35:23   Entrada                          Saldias, Alex            Acceso Otorgado    
03/12/2008  08:35:28   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/12/2008  08:36:14   Entrada                          Lema, Paula              Acceso Otorgado    
03/12/2008  08:36:57   Entrada                          Argandoña, Edwin         Acceso Otorgado    
03/12/2008  08:36:59   Entrada                          Velasquez, Grover        Acceso Otorgado    
03/12/2008  08:37:21   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/12/2008  08:37:26   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/12/2008  08:37:50   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/12/2008  08:38:23   Entrada                          Castro, Susana           Acceso Otorgado    
03/12/2008  08:38:43   Entrada                          Duran, Jose              Acceso Otorgado    
03/12/2008  08:40:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/12/2008  08:41:41   Entrada                          Alcala, Grace            Acceso Otorgado    
03/12/2008  08:41:43   Entrada                          Zarate, Oscar            Acceso Otorgado    
03/12/2008  08:42:59   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/12/2008  08:43:17   Entrada                          Romay, Jose              Acceso Otorgado    
03/12/2008  08:43:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/12/2008  08:43:23   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/12/2008  08:43:25   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/12/2008  08:47:24   Entrada                          Soliz, Ronald            Acceso Otorgado    
03/12/2008  08:47:25   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
03/12/2008  08:47:55   Entrada                          Brañez, Horacio          Acceso Otorgado    
03/12/2008  09:03:07   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/12/2008  12:27:07   Salida                           Montaño, Grethel         Acceso Otorgado    
03/12/2008  12:29:28   Salida                           Vargas, Juan             Acceso Otorgado    
03/12/2008  12:29:41   Salida                           Andia, Wilson            Acceso Otorgado    
03/12/2008  12:30:18   Salida                           Lema, Paula              Acceso Otorgado    
03/12/2008  12:30:30   Salida                           Saravia, Lena            Acceso Otorgado    
03/12/2008  12:30:55   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/12/2008  12:31:03   Salida                           Encinas, Antonio         Acceso Otorgado    
03/12/2008  12:31:14   Salida                           Bueno, Raul              Acceso Otorgado    
03/12/2008  12:32:05   Salida                           Zurita, Neida            Acceso Otorgado    
03/12/2008  12:32:20   Salida                           Numbela, Nelson          Acceso Otorgado    
03/12/2008  12:32:27   Salida                           Numbela, Nelson          Acceso Otorgado    
03/12/2008  12:32:37   Salida                           Aguilar, Hector          Acceso Otorgado    
03/12/2008  12:32:45   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/12/2008  12:32:50   Salida                           Mosquera, Felix          Acceso Otorgado    
03/12/2008  12:32:51   Salida                           Alcala, Grace            Acceso Otorgado    
03/12/2008  12:33:07   Salida                           Beltran, Edwin           Acceso Otorgado    
03/12/2008  12:33:24   Salida                           Duran, Jose              Acceso Otorgado    
03/12/2008  12:33:39   Salida                           Ortuño, Leny             Acceso Otorgado    
03/12/2008  12:33:44   Salida                           Mejia, Mirian            Acceso Otorgado    
03/12/2008  12:34:44   Salida                           Guarachi, Julio          Acceso Otorgado    
03/12/2008  12:35:04   Salida                           Soliz, Telma             Acceso Otorgado    
03/12/2008  12:35:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/12/2008  12:35:11   Salida                           Canedo, Jaime            Acceso Otorgado    
03/12/2008  12:35:26   Salida                           Villegas, Ana            Acceso Otorgado    
03/12/2008  12:35:33   Salida                           Rivera, Jaime            Acceso Otorgado    
03/12/2008  12:35:36   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/12/2008  12:35:37   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/12/2008  12:35:44   Salida                           Rojas, Freddy            Acceso Otorgado    
03/12/2008  12:35:53   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/12/2008  12:36:13   Salida                           Romay, Jose              Acceso Otorgado    
03/12/2008  12:36:20   Salida                           Andia, Ronald            Acceso Otorgado    
03/12/2008  12:36:50   Salida                           Ponce, Adalid            Acceso Otorgado    
03/12/2008  12:37:01   Salida                           Camacho, Cristian        Acceso Otorgado    
03/12/2008  12:37:07   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/12/2008  12:37:26   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/12/2008  12:37:40   Salida                           Meza, Felix              Acceso Otorgado    
03/12/2008  12:37:42   Salida                           Meza, Felix              Acceso Otorgado    
03/12/2008  12:37:47   Salida                           Garcia, Javier           Acceso Otorgado    
03/12/2008  12:37:50   Salida                           Arze, Teofilo            Acceso Otorgado    
03/12/2008  12:37:57   Salida                           Soliz, Ronald            Acceso Otorgado    
03/12/2008  12:38:41   Salida                           Velasquez, Grover        Acceso Otorgado    
03/12/2008  12:39:00   Salida                           Novillo, Aldo            Acceso Otorgado    
03/12/2008  12:39:09   Salida                           Notta, Emigio            Acceso Otorgado    
03/12/2008  12:39:32   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/12/2008  12:40:31   Salida                           Ramirez, Percy           Acceso Otorgado    
03/12/2008  12:41:51   Salida                           Solis, Edward            Acceso Otorgado    
03/12/2008  12:42:02   Salida                           Villegas, Humberto       Acceso Otorgado    
03/12/2008  12:44:49   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/12/2008  12:44:59   Salida                           Escriva, Teresa          Acceso Otorgado    
03/12/2008  12:45:04   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
03/12/2008  12:45:07   Salida                           Herbas, Gary             Acceso Otorgado    
03/12/2008  12:45:07   Salida                           Cardenas, Jhonny         Acceso Otorgado    
03/12/2008  12:45:08   Salida                           Garcia, Marco            Acceso Otorgado    
03/12/2008  12:45:09   Salida                           Soliz, Veimar            Acceso Otorgado    
03/12/2008  12:45:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/12/2008  12:45:12   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/12/2008  12:46:21   Salida                           Zarate, Oscar            Acceso Otorgado    
03/12/2008  12:46:28   Salida                           Badani, Vivian           Acceso Otorgado    
03/12/2008  12:49:03   Salida                           Brañez, Horacio          Acceso Otorgado    
03/12/2008  12:49:45   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/12/2008  12:49:49   Salida                           Castro, Susana           Acceso Otorgado    
03/12/2008  12:50:22   Salida                           Aguilar, Gary            Acceso Otorgado    
03/12/2008  12:50:29   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/12/2008  12:50:30   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/12/2008  12:54:38   Salida                           Suarez, Luis             Acceso Otorgado    
03/12/2008  12:55:45   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
03/12/2008  13:08:02   Salida                           Garcia, Alberto          Acceso Otorgado    
03/12/2008  13:15:56   Salida                           Escobar, Marco           Acceso Otorgado    
03/12/2008  13:32:27   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
03/12/2008  13:34:15   Entrada                          Ponce, Adalid            Acceso Otorgado    
03/12/2008  13:34:18   Entrada                          Llallagua, Fredi         Acceso Otorgado    
03/12/2008  13:44:26   Entrada                          Camacho, Cristian        Acceso Otorgado    
03/12/2008  13:57:45   Entrada                          Andia, Ronald            Acceso Otorgado    
03/12/2008  13:57:50   Entrada                          Garcia, Marco            Acceso Otorgado    
03/12/2008  14:02:38   Entrada                          Bueno, Raul              Acceso Otorgado    
03/12/2008  14:04:38   Entrada                          Ortuño, Leny             Acceso Otorgado    
03/12/2008  14:09:45   Entrada                          Rojas, Julio             Acceso Otorgado    
03/12/2008  14:12:03   Entrada                          Rojas, Freddy            Acceso Otorgado    
03/12/2008  14:17:54   Entrada                          Zurita, Neida            Acceso Otorgado    
03/12/2008  14:19:16   Entrada                          Andia, Wilson            Acceso Otorgado    
03/12/2008  14:20:00   Entrada                          Aguilar, Gary            Acceso Otorgado    
03/12/2008  14:20:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
03/12/2008  14:20:40   Entrada                          Numbela, Nelson          Acceso Otorgado    
03/12/2008  14:22:02   Entrada                          Escobar, Marco           Acceso Otorgado    
03/12/2008  14:23:03   Entrada                          Espinoza, Daniela        Acceso Otorgado    
03/12/2008  14:23:43   Entrada                          Novillo, Aldo            Acceso Otorgado    
03/12/2008  14:23:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
03/12/2008  14:23:50   Entrada                          Soliz, Telma             Acceso Otorgado    
03/12/2008  14:24:01   Entrada                          Claros, Patricia         Acceso Otorgado    
03/12/2008  14:24:07   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
03/12/2008  14:24:43   Entrada                          Canedo, Jaime            Acceso Otorgado    
03/12/2008  14:24:44   Entrada                          Arze, Teofilo            Acceso Otorgado    
03/12/2008  14:24:47   Entrada                          Herbas, Gary             Acceso Otorgado    
03/12/2008  14:25:35   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
03/12/2008  14:25:53   Entrada                          Garcia, Alberto          Acceso Otorgado    
03/12/2008  14:25:58   Entrada                          Garcia, Javier           Acceso Otorgado    
03/12/2008  14:26:35   Entrada                          Romay, Jose              Acceso Otorgado    
03/12/2008  14:26:46   Entrada                          Saldias, Alex            Acceso Otorgado    
03/12/2008  14:26:54   Entrada                          Claros, Sobeyda          Acceso Otorgado    
03/12/2008  14:27:03   Entrada                          Encinas, Antonio         Acceso Otorgado    
03/12/2008  14:27:12   Entrada                          Alcala, Grace            Acceso Otorgado    
03/12/2008  14:28:27   Entrada                          Mejia, Mirian            Acceso Otorgado    
03/12/2008  14:28:31   Entrada                          Notta, Emigio            Acceso Otorgado    
03/12/2008  14:28:37   Entrada                          Aguilar, Hector          Acceso Otorgado    
03/12/2008  14:28:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
03/12/2008  14:28:48   Entrada                          Sanchez, Felipe          Acceso Otorgado    
03/12/2008  14:29:16   Entrada                          Villegas, Humberto       Acceso Otorgado    
03/12/2008  14:31:52   Entrada                          Ramirez, Percy           Acceso Otorgado    
03/12/2008  14:31:55   Entrada                          Solis, Edward            Acceso Otorgado    
03/12/2008  14:32:10   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
03/12/2008  14:32:12   Entrada                          Claure, Jacqueline       Acceso Otorgado    
03/12/2008  14:32:15   Entrada                          Beltran, Edwin           Acceso Otorgado    
03/12/2008  14:32:35   Entrada                          Argandoña, Edwin         Acceso Otorgado    
03/12/2008  14:32:38   Entrada                          Meza, Felix              Acceso Otorgado    
03/12/2008  14:33:07   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/12/2008  14:33:07   Entrada                          Arteaga, Rensi           Acceso Otorgado    
03/12/2008  14:33:09   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/12/2008  14:33:09   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/12/2008  14:33:27   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/12/2008  14:33:27   Entrada                          Udaeta, Eddson           Acceso Otorgado    
03/12/2008  14:48:23   Entrada                          Villegas, Ana            Acceso Otorgado    
03/12/2008  14:50:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
03/12/2008  14:55:25   Entrada                          Guarachi, Julio          Acceso Otorgado    
03/12/2008  14:55:26   Entrada                          Castro, Susana           Acceso Otorgado    
03/12/2008  14:55:27   Entrada                          Prudencio, Fernando      Acceso Otorgado    
03/12/2008  15:00:47   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
03/12/2008  18:30:55   Salida                           Andia, Wilson            Acceso Otorgado    
03/12/2008  18:31:12   Salida                           Bueno, Raul              Acceso Otorgado    
03/12/2008  18:31:18   Salida                           Rojas, Julio             Acceso Otorgado    
03/12/2008  18:31:59   Salida                           Lema, Paula              Acceso Otorgado    
03/12/2008  18:32:00   Salida                           Encinas, Antonio         Acceso Otorgado    
03/12/2008  18:32:06   Salida                           Encinas, Antonio         Acceso Otorgado    
03/12/2008  18:32:50   Salida                           Montaño, Grethel         Acceso Otorgado    
03/12/2008  18:33:13   Salida                           Villegas, Humberto       Acceso Otorgado    
03/12/2008  18:34:12   Salida                           Numbela, Nelson          Acceso Otorgado    
03/12/2008  18:34:21   Salida                           Garcia, Alberto          Acceso Otorgado    
03/12/2008  18:36:34   Salida                           Aranibar, Beatriz        Acceso Otorgado    
03/12/2008  18:36:41   Salida                           Aguilar, Hector          Acceso Otorgado    
03/12/2008  18:36:47   Salida                           Vargas, Juan             Acceso Otorgado    
03/12/2008  18:38:12   Salida                           Notta, Emigio            Acceso Otorgado    
03/12/2008  18:38:27   Salida                           Solis, Edward            Acceso Otorgado    
03/12/2008  18:38:35   Salida                           Zurita, Neida            Acceso Otorgado    
03/12/2008  18:41:18   Salida                           Saravia, Lena            Acceso Otorgado    
03/12/2008  18:42:00   Salida                           Llallagua, Fredi         Acceso Otorgado    
03/12/2008  18:44:22   Salida                           Udaeta, Eddson           Acceso Otorgado    
03/12/2008  18:44:46   Salida                           Camacho, Cristian        Acceso Otorgado    
03/12/2008  18:44:57   Salida                           Beltran, Edwin           Acceso Otorgado    
03/12/2008  18:48:00   Salida                           Ramirez, Percy           Acceso Otorgado    
03/12/2008  18:48:46   Salida                           Sanchez, Felipe          Acceso Otorgado    
03/12/2008  18:49:34   Salida                           Novillo, Aldo            Acceso Otorgado    
03/12/2008  18:49:35   Salida                           Duran, Jose              Acceso Otorgado    
03/12/2008  18:50:08   Salida                           Meza, Felix              Acceso Otorgado    
03/12/2008  18:50:58   Salida                           Andia, Ronald            Acceso Otorgado    
03/12/2008  18:52:51   Salida                           Alcala, Grace            Acceso Otorgado    
03/12/2008  18:53:21   Salida                           Escriva, Teresa          Acceso Otorgado    
03/12/2008  18:55:15   Salida                           Claros, Patricia         Acceso Otorgado    
03/12/2008  18:56:14   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
03/12/2008  18:58:49   Salida                           Claure, Jacqueline       Acceso Otorgado    
03/12/2008  18:59:06   Salida                           Zarate, Oscar            Acceso Otorgado    
03/12/2008  18:59:54   Salida                           Suarez, Luis             Acceso Otorgado    
03/12/2008  19:00:01   Salida                           Mosquera, Felix          Acceso Otorgado    
03/12/2008  19:03:14   Salida                           Brañez, Horacio          Acceso Otorgado    
03/12/2008  19:09:54   Salida                           Mejia, Mirian            Acceso Otorgado    
03/12/2008  19:12:34   Salida                           Ayaviri, Daniel          Acceso Otorgado    
03/12/2008  19:17:38   Salida                           Rivera, Jaime            Acceso Otorgado    
03/12/2008  19:19:29   Salida                           Romay, Jose              Acceso Otorgado    
03/12/2008  19:21:11   Salida                           Garcia, Marco            Acceso Otorgado    
03/12/2008  19:21:24   Salida                           Canedo, Jaime            Acceso Otorgado    
03/12/2008  19:24:23   Salida                           Siñaniz, Maritza         Acceso Otorgado    
03/12/2008  19:24:27   Salida                           Aguilar, Gary            Acceso Otorgado    
03/12/2008  19:24:29   Salida                           Badani, Vivian           Acceso Otorgado    
03/12/2008  19:24:35   Salida                           Maldonado, Alejandro     Acceso Otorgado    
03/12/2008  19:25:04   Salida                           Soliz, Ronald            Acceso Otorgado    
03/12/2008  19:25:08   Salida                           Ortuño, Leny             Acceso Otorgado    
03/12/2008  19:30:46   Salida                           Guarachi, Julio          Acceso Otorgado    
03/12/2008  19:47:43   Salida                           Claros, Sobeyda          Acceso Otorgado    
03/12/2008  19:51:51   Salida                           Espinoza, Daniela        Acceso Otorgado    
03/12/2008  19:55:30   Salida                           Escobar, Marco           Acceso Otorgado    
03/12/2008  19:56:02   Salida                           Velasquez, Grover        Acceso Otorgado    
03/12/2008  19:59:44   Salida                           Cardenas, Jhonny         Acceso Otorgado    
03/12/2008  19:59:46   Salida                           Herbas, Gary             Acceso Otorgado    
03/12/2008  20:00:18   Salida                           Garcia, Javier           Acceso Otorgado    
03/12/2008  20:01:15   Salida                           Argandoña, Edwin         Acceso Otorgado    
03/12/2008  20:01:17   Salida                           Saldias, Alex            Acceso Otorgado    
03/12/2008  20:15:38   Salida                           Ponce, Adalid            Acceso Otorgado    
03/12/2008  20:18:08   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
03/12/2008  20:18:10   Salida                           Soliz, Veimar            Acceso Otorgado    
03/12/2008  20:18:25   Salida                           Soliz, Telma             Acceso Otorgado    
03/12/2008  20:40:50   Salida                           Arze, Teofilo            Acceso Otorgado    
03/12/2008  20:43:51   Salida                           Castro, Susana           Acceso Otorgado    
03/12/2008  20:43:53   Salida                           Prudencio, Fernando      Acceso Otorgado    
03/12/2008  20:45:39   Salida                           Villegas, Ana            Acceso Otorgado    
03/12/2008  20:45:40   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/12/2008  20:45:42   Salida                           Arteaga, Rensi           Acceso Otorgado    
03/12/2008  20:45:48   Salida                           Rojas, Freddy            Acceso Otorgado    
03/12/2008  21:05:37   Salida                           Carvallo, Jose Luis      Acceso Otorgado    