despinoza      01/04/2010 8:32:55  I            OUR COMPANY                    
despinoza      01/04/2010 12:39:17 0            OUR COMPANY                    
despinoza      01/04/2010 14:34:11 D            OUR COMPANY                    
despinoza      01/04/2010 19:19:28 0            OUR COMPANY                    
eudaeta        01/04/2010 8:35:09  D            OUR COMPANY                    
eudaeta        01/04/2010 12:36:03 0            OUR COMPANY                    
eudaeta        01/04/2010 14:21:00 D            OUR COMPANY                    
eudaeta        01/04/2010 20:08:41 0            OUR COMPANY                    
fsanchez       01/04/2010 8:42:10  D            OUR COMPANY                    
fsanchez       01/04/2010 12:33:08 D            OUR COMPANY                    
fsanchez       01/04/2010 14:37:54 D            OUR COMPANY                    
fsanchez       01/04/2010 18:47:19 0            OUR COMPANY                    
fmosquera      01/04/2010 8:33:28  D            OUR COMPANY                    
fmosquera      01/04/2010 12:31:20 D            OUR COMPANY                    
fmosquera      01/04/2010 14:07:40 D            OUR COMPANY                    
fmosquera      01/04/2010 18:57:35 D            OUR COMPANY                    
hcaceres       01/04/2010 8:24:45  D            OUR COMPANY                    
hcaceres       01/04/2010 12:34:37 0            OUR COMPANY                    
hcaceres       01/04/2010 14:27:36 D            OUR COMPANY                    
hcaceres       01/04/2010 20:09:50 0            OUR COMPANY                    
jleano         01/04/2010 8:19:54  D            OUR COMPANY                    
jleano         01/04/2010 20:25:54 D            OUR COMPANY                    
lgalindo       01/04/2010 8:36:00  D            OUR COMPANY                    
lgalindo       01/04/2010 12:36:50 0            OUR COMPANY                    
lgalindo       01/04/2010 15:11:10 D            OUR COMPANY                    
lgalindo       01/04/2010 18:58:23 0            OUR COMPANY                    
eargandona     01/04/2010 8:20:58  D            OUR COMPANY                    
eargandona     01/04/2010 12:53:12 0            OUR COMPANY                    
eargandona     01/04/2010 14:30:45 D            OUR COMPANY                    
eargandona     01/04/2010 19:31:21 0            OUR COMPANY                    
aponce         01/04/2010 8:34:46  D            OUR COMPANY                    
aponce         01/04/2010 12:31:43 0            OUR COMPANY                    
aponce         01/04/2010 13:27:05 D            OUR COMPANY                    
aponce         01/04/2010 18:54:40 0            OUR COMPANY                    
dpalomino      01/04/2010 8:39:12  D            OUR COMPANY                    
dpalomino      01/04/2010 12:37:50 0            OUR COMPANY                    
dpalomino      01/04/2010 14:35:20 D            OUR COMPANY                    
dpalomino      01/04/2010 19:17:53 0            OUR COMPANY                    
nzurita        01/04/2010 8:33:03  I            OUR COMPANY                    
nzurita        01/04/2010 14:28:58 D            OUR COMPANY                    
nzurita        01/04/2010 18:51:37 0            OUR COMPANY                    
rvera          01/04/2010 8:28:33  D            OUR COMPANY                    
rvera          01/04/2010 9:42:28  0            OUR COMPANY                    
rvera          01/04/2010 10:32:31 D            OUR COMPANY                    
rvera          01/04/2010 11:37:01 0            OUR COMPANY                    
rvera          01/04/2010 14:33:00 D            OUR COMPANY                    
rvera          01/04/2010 19:53:06 0            OUR COMPANY                    
tescriva       01/04/2010 8:36:33  D            OUR COMPANY                    
tescriva       01/04/2010 11:36:50 D            OUR COMPANY                    
tescriva       01/04/2010 15:11:29 D            OUR COMPANY                    
tescriva       01/04/2010 18:49:12 0            OUR COMPANY                    
vbadani        01/04/2010 8:45:50  D            OUR COMPANY                    
vbadani        01/04/2010 12:48:39 0            OUR COMPANY                    
vbadani        01/04/2010 15:11:15 D            OUR COMPANY                    
vbadani        01/04/2010 22:20:07 D            OUR COMPANY                    
vbadani        01/04/2010 22:20:19 0            OUR COMPANY                    
dcastro        01/04/2010 8:38:59  D            OUR COMPANY                    
dcastro        01/04/2010 12:34:47 0            OUR COMPANY                    
dcastro        01/04/2010 14:44:17 D            OUR COMPANY                    
dcastro        01/04/2010 19:10:15 0            OUR COMPANY                    
ebeltran       01/04/2010 8:41:35  D            OUR COMPANY                    
ebeltran       01/04/2010 12:38:31 D            OUR COMPANY                    
ebeltran       01/04/2010 14:31:37 D            OUR COMPANY                    
ebeltran       01/04/2010 18:51:52 0            OUR COMPANY                    
fvega          01/04/2010 8:39:18  D            OUR COMPANY                    
fvega          01/04/2010 14:46:03 D            OUR COMPANY                    
fvega          01/04/2010 18:49:32 0            OUR COMPANY                    
jquispe        01/04/2010 8:39:51  D            OUR COMPANY                    
jquispe        01/04/2010 12:33:40 0            OUR COMPANY                    
jquispe        01/04/2010 14:46:53 D            OUR COMPANY                    
jquispe        01/04/2010 19:09:57 0            OUR COMPANY                    
msinaniz       01/04/2010 8:21:46  D            OUR COMPANY                    
msinaniz       01/04/2010 12:41:07 0            OUR COMPANY                    
msinaniz       01/04/2010 14:29:07 D            OUR COMPANY                    
msinaniz       01/04/2010 19:10:31 0            OUR COMPANY                    
ecaero         01/04/2010 8:18:43  D            OUR COMPANY                    
ecaero         01/04/2010 14:24:48 D            OUR COMPANY                    
ovelarde       01/04/2010 8:39:57  D            OUR COMPANY                    
ovelarde       01/04/2010 12:31:28 D            OUR COMPANY                    
ovelarde       01/04/2010 14:35:59 D            OUR COMPANY                    
ovelarde       01/04/2010 19:20:50 D            OUR COMPANY                    
mayma          01/04/2010 8:30:32  D            OUR COMPANY                    
mayma          01/04/2010 12:31:35 D            OUR COMPANY                    
mayma          01/04/2010 14:30:38 D            OUR COMPANY                    
mayma          01/04/2010 18:51:29 0            OUR COMPANY                    
jparra         01/04/2010 8:21:59  D            OUR COMPANY                    
jparra         01/04/2010 12:52:58 0            OUR COMPANY                    
jparra         01/04/2010 14:21:10 D            OUR COMPANY                    
jparra         01/04/2010 19:16:34 0            OUR COMPANY                    
fprudencio     01/04/2010 8:31:11  D            OUR COMPANY                    
fprudencio     01/04/2010 12:31:50 0            OUR COMPANY                    
fprudencio     01/04/2010 14:32:20 D            OUR COMPANY                    
fprudencio     01/04/2010 20:10:34 0            OUR COMPANY                    
icespedes      01/04/2010 8:23:00  D            OUR COMPANY                    
icespedes      01/04/2010 12:39:52 0            OUR COMPANY                    
icespedes      01/04/2010 14:35:53 D            OUR COMPANY                    
icespedes      01/04/2010 20:12:43 0            OUR COMPANY                    
jmita          01/04/2010 8:21:53  D            OUR COMPANY                    
jmita          01/04/2010 12:39:45 0            OUR COMPANY                    
jmita          01/04/2010 14:39:25 D            OUR COMPANY                    
jmita          01/04/2010 18:39:01 D            OUR COMPANY                    
jaquispe       01/04/2010 8:38:36  D            OUR COMPANY                    
jaquispe       01/04/2010 12:57:03 0            OUR COMPANY                    
jaquispe       01/04/2010 14:59:43 D            OUR COMPANY                    
jaquispe       01/04/2010 19:29:49 0            OUR COMPANY                    
mjaldin        01/04/2010 8:15:22  D            OUR COMPANY                    
mjaldin        01/04/2010 13:29:54 0            OUR COMPANY                    
mjaldin        01/04/2010 13:43:54 D            OUR COMPANY                    
mjaldin        01/04/2010 20:13:21 0            OUR COMPANY                    
scastro        01/04/2010 8:28:41  D            OUR COMPANY                    
scastro        01/04/2010 12:37:39 0            OUR COMPANY                    
scastro        01/04/2010 14:31:38 D            OUR COMPANY                    
scastro        01/04/2010 20:12:16 0            OUR COMPANY                    
malmanza       01/04/2010 8:26:48  D            OUR COMPANY                    
malmanza       01/04/2010 12:32:36 D            OUR COMPANY                    
malmanza       01/04/2010 14:32:22 D            OUR COMPANY                    
malmanza       01/04/2010 18:51:43 D            OUR COMPANY                    
nnumbela       01/04/2010 8:20:45  D            OUR COMPANY                    
nnumbela       01/04/2010 12:34:01 0            OUR COMPANY                    
nnumbela       01/04/2010 14:19:53 D            OUR COMPANY                    
nnumbela       01/04/2010 19:18:36 0            OUR COMPANY                    
jevargas       01/04/2010 8:19:12  D            OUR COMPANY                    
jevargas       01/04/2010 12:40:48 0            OUR COMPANY                    
jevargas       01/04/2010 14:20:41 D            OUR COMPANY                    
jevargas       01/04/2010 19:31:12 0            OUR COMPANY                    
mgarcia        01/04/2010 8:41:44  D            OUR COMPANY                    
mgarcia        01/04/2010 12:45:55 0            OUR COMPANY                    
mgarcia        01/04/2010 14:36:07 D            OUR COMPANY                    
pclaros        01/04/2010 8:29:05  D            OUR COMPANY                    
pclaros        01/04/2010 12:54:01 0            OUR COMPANY                    
pclaros        01/04/2010 13:56:26 D            OUR COMPANY                    
pclaros        01/04/2010 19:30:48 0            OUR COMPANY                    
vdaga          01/04/2010 8:39:43  D            OUR COMPANY                    
vdaga          01/04/2010 12:42:47 D            OUR COMPANY                    
vdaga          01/04/2010 14:33:17 D            OUR COMPANY                    
vdaga          01/04/2010 19:31:03 D            OUR COMPANY                    
agutierrez     01/04/2010 9:01:30  D            OUR COMPANY                    
agutierrez     01/04/2010 14:15:37 D            OUR COMPANY                    
agutierrez     01/04/2010 14:31:27 D            OUR COMPANY                    
agutierrez     01/04/2010 19:52:14 0            OUR COMPANY                    
dmaldonado     01/04/2010 8:33:10  D            OUR COMPANY                    
dmaldonado     01/04/2010 12:39:29 0            OUR COMPANY                    
dmaldonado     01/04/2010 14:27:27 D            OUR COMPANY                    
dmaldonado     01/04/2010 19:33:54 0            OUR COMPANY                    
drocha         01/04/2010 8:31:05  D            OUR COMPANY                    
drocha         01/04/2010 12:38:57 0            OUR COMPANY                    
drocha         01/04/2010 14:22:17 D            OUR COMPANY                    
drocha         01/04/2010 19:07:08 0            OUR COMPANY                    
hbranez        01/04/2010 9:11:14  D            OUR COMPANY                    
hbranez        01/04/2010 12:50:17 D            OUR COMPANY                    
hbranez        01/04/2010 14:52:12 D            OUR COMPANY                    
hbranez        01/04/2010 19:17:21 0            OUR COMPANY                    
jromay         01/04/2010 13:38:27 0            OUR COMPANY                    
jromay         01/04/2010 14:10:29 D            OUR COMPANY                    
jromay         01/04/2010 16:50:43 D            OUR COMPANY                    
jromay         01/04/2010 19:27:38 0            OUR COMPANY                    
enotta         01/04/2010 8:24:49  D            OUR COMPANY                    
enotta         01/04/2010 19:18:24 0            OUR COMPANY                    
mgrandillert   01/04/2010 8:35:21  D            OUR COMPANY                    
mgrandillert   01/04/2010 12:38:49 0            OUR COMPANY                    
mgrandillert   01/04/2010 14:36:25 D            OUR COMPANY                    
mgrandillert   01/04/2010 19:06:59 0            OUR COMPANY                    
mescobar       01/04/2010 8:33:20  D            OUR COMPANY                    
mescobar       01/04/2010 19:16:18 0            OUR COMPANY                    
ozarate        01/04/2010 12:48:58 D            OUR COMPANY                    
ozarate        01/04/2010 14:38:21 D            OUR COMPANY                    
ozarate        01/04/2010 19:01:52 0            OUR COMPANY                    
rvillarroel    01/04/2010 8:26:43  D            OUR COMPANY                    
rvillarroel    01/04/2010 12:43:30 0            OUR COMPANY                    
rvillarroel    01/04/2010 14:41:55 D            OUR COMPANY                    
rvillarroel    01/04/2010 18:58:43 0            OUR COMPANY                    
amaldonado     01/04/2010 8:23:10  D            OUR COMPANY                    
amaldonado     01/04/2010 12:45:40 0            OUR COMPANY                    
amaldonado     01/04/2010 14:21:41 D            OUR COMPANY                    
amaldonado     01/04/2010 18:57:50 0            OUR COMPANY                    
gaguilar       01/04/2010 8:42:01  D            OUR COMPANY                    
gaguilar       01/04/2010 12:48:26 0            OUR COMPANY                    
gaguilar       01/04/2010 14:42:50 D            OUR COMPANY                    
gaguilar       01/04/2010 19:13:02 0            OUR COMPANY                    
hmantezana     01/04/2010 8:28:52  D            OUR COMPANY                    
hmantezana     01/04/2010 12:37:11 0            OUR COMPANY                    
hmantezana     01/04/2010 14:25:56 D            OUR COMPANY                    
hmantezana     01/04/2010 18:51:15 0            OUR COMPANY                    
pdaza          01/04/2010 8:41:27  D            OUR COMPANY                    
pdaza          01/04/2010 12:39:37 0            OUR COMPANY                    
pdaza          01/04/2010 14:32:30 D            OUR COMPANY                    
pdaza          01/04/2010 19:17:10 0            OUR COMPANY                    
rcoronel       01/04/2010 8:08:15  D            OUR COMPANY                    
rcoronel       01/04/2010 14:38:44 D            OUR COMPANY                    
rcoronel       01/04/2010 19:32:13 0            OUR COMPANY                    
mgonzalez      01/04/2010 8:25:56  D            OUR COMPANY                    
mgonzalez      01/04/2010 12:33:15 0            OUR COMPANY                    
mgonzalez      01/04/2010 14:33:41 D            OUR COMPANY                    
mgonzalez      01/04/2010 18:32:48 D            OUR COMPANY                    
hvillegas      01/04/2010 8:17:33  D            OUR COMPANY                    
hvillegas      01/04/2010 12:35:15 0            OUR COMPANY                    
hvillegas      01/04/2010 14:28:44 D            OUR COMPANY                    
hvillegas      01/04/2010 19:12:20 0            OUR COMPANY                    
jabdala        01/04/2010 9:12:34  D            OUR COMPANY                    
jabdala        01/04/2010 14:50:20 D            OUR COMPANY                    
jbalderrama    01/04/2010 8:41:53  D            OUR COMPANY                    
jbalderrama    01/04/2010 12:41:49 0            OUR COMPANY                    
jbalderrama    01/04/2010 14:00:50 D            OUR COMPANY                    
jbalderrama    01/04/2010 14:00:59 D            OUR COMPANY                    
jbalderrama    01/04/2010 18:30:08 D            OUR COMPANY                    
layllon        01/04/2010 8:28:41  D            OUR COMPANY                    
layllon        01/04/2010 12:35:30 0            OUR COMPANY                    
layllon        01/04/2010 14:28:51 D            OUR COMPANY                    
layllon        01/04/2010 18:41:24 0            OUR COMPANY                    
rcordero       01/04/2010 8:21:14  D            OUR COMPANY                    
rcordero       01/04/2010 12:39:23 0            OUR COMPANY                    
rcordero       01/04/2010 14:27:20 D            OUR COMPANY                    
rcordero       01/04/2010 20:05:47 0            OUR COMPANY                    
lsuarez        01/04/2010 7:30:37  D            OUR COMPANY                    
lsuarez        01/04/2010 12:35:45 0            OUR COMPANY                    
lsuarez        01/04/2010 14:48:01 D            OUR COMPANY                    
lsuarez        01/04/2010 18:18:42 D            OUR COMPANY                    
adelgadillo    01/04/2010 8:30:34  D            OUR COMPANY                    
adelgadillo    01/04/2010 12:38:41 0            OUR COMPANY                    
adelgadillo    01/04/2010 14:36:39 D            OUR COMPANY                    
adelgadillo    01/04/2010 19:27:11 0            OUR COMPANY                    
cflores        01/04/2010 7:50:40  D            OUR COMPANY                    
cflores        01/04/2010 13:39:34 0            OUR COMPANY                    
cflores        01/04/2010 14:20:52 D            OUR COMPANY                    
cflores        01/04/2010 21:41:11 D            OUR COMPANY                    
cvalverde      01/04/2010 8:55:03  D            OUR COMPANY                    
cvalverde      01/04/2010 12:32:50 0            OUR COMPANY                    
cvalverde      01/04/2010 14:33:49 D            OUR COMPANY                    
cvalverde      01/04/2010 19:27:02 0            OUR COMPANY                    
dsuarez        01/04/2010 8:24:04  D            OUR COMPANY                    
dsuarez        01/04/2010 12:43:41 0            OUR COMPANY                    
dsuarez        01/04/2010 14:40:26 D            OUR COMPANY                    
dmitma         01/04/2010 8:27:50  D            OUR COMPANY                    
dmitma         01/04/2010 12:39:21 0            OUR COMPANY                    
dmitma         01/04/2010 13:57:12 D            OUR COMPANY                    
esolis         01/04/2010 8:34:26  D            OUR COMPANY                    
esolis         01/04/2010 12:31:07 0            OUR COMPANY                    
esolis         01/04/2010 14:58:03 D            OUR COMPANY                    
esolis         01/04/2010 19:07:53 0            OUR COMPANY                    
icvargas       01/04/2010 8:29:54  D            OUR COMPANY                    
icvargas       01/04/2010 12:34:08 0            OUR COMPANY                    
icvargas       01/04/2010 14:35:39 D            OUR COMPANY                    
icvargas       01/04/2010 18:42:00 0            OUR COMPANY                    
jcarvallo      01/04/2010 8:20:52  D            OUR COMPANY                    
jcarvallo      01/04/2010 13:11:09 0            OUR COMPANY                    
jcarvallo      01/04/2010 13:49:54 D            OUR COMPANY                    
jcarvallo      01/04/2010 19:58:23 0            OUR COMPANY                    
jlflores       01/04/2010 8:05:54  D            OUR COMPANY                    
jlflores       01/04/2010 12:34:56 0            OUR COMPANY                    
jlflores       01/04/2010 14:19:34 D            OUR COMPANY                    
jlflores       01/04/2010 18:51:42 0            OUR COMPANY                    
ocamacho       01/04/2010 8:31:30  D            OUR COMPANY                    
ocamacho       01/04/2010 12:33:29 0            OUR COMPANY                    
ocamacho       01/04/2010 14:30:43 D            OUR COMPANY                    
ocamacho       01/04/2010 18:37:45 0            OUR COMPANY                    
oferrufino     01/04/2010 8:55:40  o            OUR COMPANY                    
oferrufino     01/04/2010 12:33:23 0            OUR COMPANY                    
oferrufino     01/04/2010 14:26:07 D            OUR COMPANY                    
rayala         01/02/2010 9:21:33  D            OUR COMPANY                    
rayala         01/02/2010 14:17:06 D            OUR COMPANY                    
rayala         01/03/2010 10:29:40 D            OUR COMPANY                    
rayala         01/03/2010 14:06:22 D            OUR COMPANY                    
smarino        01/04/2010 8:35:55  D            OUR COMPANY                    
smarino        01/04/2010 12:39:03 0            OUR COMPANY                    
smarino        01/04/2010 13:54:03 D            OUR COMPANY                    
smarino        01/04/2010 18:54:38 0            OUR COMPANY                    
csubieta       01/04/2010 8:37:08  D            OUR COMPANY                    
csubieta       01/04/2010 12:37:52 0            OUR COMPANY                    
csubieta       01/04/2010 14:46:20 D            OUR COMPANY                    
csubieta       01/04/2010 18:59:30 0            OUR COMPANY                    
acamacho       01/04/2010 8:41:04  D            OUR COMPANY                    
acamacho       01/04/2010 12:38:53 0            OUR COMPANY                    
acamacho       01/04/2010 13:49:19 D            OUR COMPANY                    
acamacho       01/04/2010 13:49:53 D            OUR COMPANY                    
acamacho       01/04/2010 19:06:37 0            OUR COMPANY                    
erodriguez     01/04/2010 8:42:25  D            OUR COMPANY                    
erodriguez     01/04/2010 12:35:46 0            OUR COMPANY                    
erodriguez     01/04/2010 14:34:36 D            OUR COMPANY                    
erodriguez     01/04/2010 18:36:31 0            OUR COMPANY                    
fllallagua     01/04/2010 8:31:30  D            OUR COMPANY                    
fllallagua     01/04/2010 12:38:01 0            OUR COMPANY                    
fllallagua     01/04/2010 13:49:29 D            OUR COMPANY                    
fllallagua     01/04/2010 19:06:28 0            OUR COMPANY                    
galcala        01/04/2010 8:49:15  D            OUR COMPANY                    
galcala        01/04/2010 12:33:54 0            OUR COMPANY                    
galcala        01/04/2010 14:35:28 D            OUR COMPANY                    
galcala        01/04/2010 19:22:17 0            OUR COMPANY                    
hmaldonado     01/04/2010 8:39:03  D            OUR COMPANY                    
hmaldonado     01/04/2010 12:42:28 0            OUR COMPANY                    
hmaldonado     01/04/2010 13:18:39 D            OUR COMPANY                    
hmaldonado     01/04/2010 19:06:13 0            OUR COMPANY                    
jbaptista      01/04/2010 8:35:30  D            OUR COMPANY                    
jbaptista      01/04/2010 12:37:37 0            OUR COMPANY                    
jbaptista      01/04/2010 14:33:28 D            OUR COMPANY                    
jbaptista      01/04/2010 18:45:35 0            OUR COMPANY                    
jdurandal      01/04/2010 8:06:41  D            OUR COMPANY                    
jdurandal      01/04/2010 12:42:45 0            OUR COMPANY                    
jdurandal      01/04/2010 14:25:28 D            OUR COMPANY                    
jdurandal      01/04/2010 18:59:18 0            OUR COMPANY                    
jduran         01/04/2010 9:00:34  D            OUR COMPANY                    
jduran         01/04/2010 12:36:18 0            OUR COMPANY                    
jduran         01/04/2010 14:41:07 D            OUR COMPANY                    
jduran         01/04/2010 18:59:48 0            OUR COMPANY                    
jsiles         01/04/2010 8:39:30  D            OUR COMPANY                    
jsiles         01/04/2010 12:39:36 0            OUR COMPANY                    
jsiles         01/04/2010 14:39:06 D            OUR COMPANY                    
jsiles         01/04/2010 18:59:40 0            OUR COMPANY                    
kmontalvo      01/04/2010 8:26:53  D            OUR COMPANY                    
kmontalvo      01/04/2010 12:35:37 0            OUR COMPANY                    
kmontalvo      01/04/2010 14:37:24 D            OUR COMPANY                    
kmontalvo      01/04/2010 18:58:27 0            OUR COMPANY                    
rcordova       01/04/2010 8:27:24  D            OUR COMPANY                    
rcordova       01/04/2010 12:33:39 0            OUR COMPANY                    
rcordova       01/04/2010 14:30:07 D            OUR COMPANY                    
rcordova       01/04/2010 18:53:21 0            OUR COMPANY                    
schopitea      01/04/2010 8:30:25  D            OUR COMPANY                    
schopitea      01/04/2010 12:34:37 0            OUR COMPANY                    
schopitea      01/04/2010 14:29:46 D            OUR COMPANY                    
schopitea      01/04/2010 18:34:55 D            OUR COMPANY                    
wrioja         01/04/2010 8:41:48  D            OUR COMPANY                    
wrioja         01/04/2010 12:37:06 0            OUR COMPANY                    
wrioja         01/04/2010 14:20:44 D            OUR COMPANY                    
wrioja         01/04/2010 19:01:56 0            OUR COMPANY                    
randia         01/04/2010 7:56:07  D            OUR COMPANY                    
randia         01/04/2010 12:41:43 0            OUR COMPANY                    
randia         01/04/2010 13:57:59 D            OUR COMPANY                    
randia         01/04/2010 19:59:53 0            OUR COMPANY                    
avillegas      01/04/2010 8:19:33  D            OUR COMPANY                    
avillegas      01/04/2010 12:38:52 0            OUR COMPANY                    
avillegas      01/04/2010 14:46:14 D            OUR COMPANY                    
avillegas      01/04/2010 19:02:11 0            OUR COMPANY                    
alaura         01/04/2010 8:21:06  D            OUR COMPANY                    
alaura         01/04/2010 12:37:31 0            OUR COMPANY                    
alaura         01/04/2010 14:13:17 D            OUR COMPANY                    
alaura         01/04/2010 19:15:26 0            OUR COMPANY                    
cmollo         01/04/2010 8:31:21  D            OUR COMPANY                    
cmollo         01/04/2010 12:47:37 0            OUR COMPANY                    
cmollo         01/04/2010 14:03:37 D            OUR COMPANY                    
cmollo         01/04/2010 19:21:21 0            OUR COMPANY                    
frojas         01/04/2010 8:17:24  D            OUR COMPANY                    
frojas         01/04/2010 12:40:39 0            OUR COMPANY                    
frojas         01/04/2010 14:22:32 D            OUR COMPANY                    
frojas         01/04/2010 20:15:29 D            OUR COMPANY                    
gvelasquez     01/04/2010 8:22:17  D            OUR COMPANY                    
gvelasquez     01/04/2010 12:40:20 0            OUR COMPANY                    
gvelasquez     01/04/2010 14:38:24 D            OUR COMPANY                    
gvelasquez     01/04/2010 19:56:50 0            OUR COMPANY                    
jrivera        01/04/2010 8:10:34  D            OUR COMPANY                    
jrivera        01/04/2010 12:40:54 0            OUR COMPANY                    
jrivera        01/04/2010 14:13:27 D            OUR COMPANY                    
jrivera        01/04/2010 18:33:49 D            OUR COMPANY                    
jrivera        01/04/2010 18:33:56 0            OUR COMPANY                    
jguarachi      01/04/2010 7:58:59  D            OUR COMPANY                    
jguarachi      01/04/2010 12:41:22 0            OUR COMPANY                    
jguarachi      01/04/2010 13:59:21 D            OUR COMPANY                    
jguarachi      01/04/2010 20:28:55 0            OUR COMPANY                    
mzambrana      01/04/2010 8:24:36  D            OUR COMPANY                    
mzambrana      01/04/2010 12:40:46 0            OUR COMPANY                    
rarteaga       01/04/2010 8:30:42  D            OUR COMPANY                    
rarteaga       01/04/2010 12:40:32 0            OUR COMPANY                    
rarteaga       01/04/2010 13:14:27 D            OUR COMPANY                    
rarteaga       01/04/2010 19:26:34 0            OUR COMPANY                    
rchumacero     01/04/2010 8:21:40  D            OUR COMPANY                    
rchumacero     01/04/2010 12:39:02 0            OUR COMPANY                    
rchumacero     01/04/2010 14:31:38 D            OUR COMPANY                    
rchumacero     01/04/2010 19:48:59 0            OUR COMPANY                    
sclaros        01/04/2010 8:39:34  D            OUR COMPANY                    
sclaros        01/04/2010 11:32:06 0            OUR COMPANY                    
sclaros        01/04/2010 14:30:28 D            OUR COMPANY                    
sclaros        01/04/2010 19:56:43 0            OUR COMPANY                    
tsoliz         01/04/2010 8:28:28  D            OUR COMPANY                    
tsoliz         01/04/2010 12:42:30 0            OUR COMPANY                    
tsoliz         01/04/2010 14:03:29 D            OUR COMPANY                    
tsoliz         01/04/2010 19:59:24 0            OUR COMPANY                    
vsoliz         01/04/2010 8:23:03  D            OUR COMPANY                    
vsoliz         01/04/2010 12:42:38 0            OUR COMPANY                    
vsoliz         01/04/2010 14:03:46 D            OUR COMPANY                    
asaldias       01/04/2010 12:52:14 D            OUR COMPANY                    
asaldias       01/04/2010 12:52:21 0            OUR COMPANY                    
asaldias       01/04/2010 14:31:54 D            OUR COMPANY                    
asaldias       01/04/2010 20:30:48 0            OUR COMPANY                    
ecotana        01/04/2010 8:46:11  D            OUR COMPANY                    
ecotana        01/04/2010 12:31:06 0            OUR COMPANY                    
ecotana        01/04/2010 14:42:11 D            OUR COMPANY                    
ecotana        01/04/2010 18:37:06 0            OUR COMPANY                    
farnez         01/04/2010 8:26:50  D            OUR COMPANY                    
farnez         01/04/2010 12:37:43 0            OUR COMPANY                    
farnez         01/04/2010 14:29:31 D            OUR COMPANY                    
farnez         01/04/2010 20:38:12 0            OUR COMPANY                    
gherbas        01/04/2010 8:28:18  D            OUR COMPANY                    
gherbas        01/04/2010 12:39:43 0            OUR COMPANY                    
gherbas        01/04/2010 14:38:33 D            OUR COMPANY                    
gherbas        01/04/2010 20:31:05 0            OUR COMPANY                    
jsolorzano     01/04/2010 8:04:11  D            OUR COMPANY                    
jsolorzano     01/04/2010 12:34:21 0            OUR COMPANY                    
jsolorzano     01/04/2010 14:37:57 D            OUR COMPANY                    
jsolorzano     01/04/2010 18:44:34 0            OUR COMPANY                    
jcardenas      01/04/2010 8:52:24  D            OUR COMPANY                    
jcardenas      01/04/2010 12:37:06 0            OUR COMPANY                    
jcardenas      01/04/2010 14:48:22 0            OUR COMPANY                    
jcardenas      01/04/2010 18:27:48 0            OUR COMPANY                    
mmejia         01/04/2010 8:38:08  D            OUR COMPANY                    
mmejia         01/04/2010 11:57:35 D            OUR COMPANY                    
mmejia         01/04/2010 14:38:04 D            OUR COMPANY                    
mmejia         01/04/2010 18:49:51 0            OUR COMPANY                    
pbalderrama    01/04/2010 8:30:15  D            OUR COMPANY                    
pbalderrama    01/04/2010 12:37:39 0            OUR COMPANY                    
pbalderrama    01/04/2010 14:42:42 D            OUR COMPANY                    
pbalderrama    01/04/2010 18:52:54 0            OUR COMPANY                    
plema          01/04/2010 8:33:33  D            OUR COMPANY                    
plema          01/04/2010 12:43:07 D            OUR COMPANY                    
plema          01/04/2010 14:39:32 D            OUR COMPANY                    
plema          01/04/2010 19:11:36 0            OUR COMPANY                    
rmedrano       01/04/2010 8:02:39  D            OUR COMPANY                    
rmedrano       01/04/2010 12:37:19 0            OUR COMPANY                    
rmedrano       01/04/2010 14:10:08 D            OUR COMPANY                    
rmedrano       01/04/2010 20:38:23 0            OUR COMPANY                    
rrodriguez     01/04/2010 8:32:16  D            OUR COMPANY                    
rrodriguez     01/04/2010 12:34:45 0            OUR COMPANY                    
rrodriguez     01/04/2010 14:25:54 D            OUR COMPANY                    
rrodriguez     01/04/2010 18:57:44 0            OUR COMPANY                    
gmontano       01/04/2010 8:26:29  D            OUR COMPANY                    
gmontano       01/04/2010 12:30:16 0            OUR COMPANY                    
gmontano       01/04/2010 14:14:34 D            OUR COMPANY                    
gmontano       01/04/2010 18:34:07 0            OUR COMPANY                    
rmijaria       01/04/2010 14:29:31 D            OUR COMPANY                    
rmijaria       01/04/2010 14:29:31 D            OUR COMPANY                    
jvargas        01/04/2010 8:26:45  D            OUR COMPANY                    
jvargas        01/04/2010 12:32:00 0            OUR COMPANY                    
jvargas        01/04/2010 14:27:47 D            OUR COMPANY                    
jvargas        01/04/2010 18:44:19 0            OUR COMPANY                    
brioja         01/04/2010 8:41:40  D            OUR COMPANY                    
brioja         01/04/2010 12:30:31 0            OUR COMPANY                    
jcanedo        01/04/2010 8:28:46  D            OUR COMPANY                    
jcanedo        01/04/2010 12:30:38 0            OUR COMPANY                    
jcanedo        01/04/2010 14:27:37 D            OUR COMPANY                    
jcanedo        01/04/2010 18:31:20 0            OUR COMPANY                    
jgarcia        01/04/2010 12:31:39 0            OUR COMPANY                    
jgarcia        01/04/2010 15:20:24 D            OUR COMPANY                    
jgarcia        01/04/2010 19:02:46 0            OUR COMPANY                    
lsaravia       01/04/2010 9:05:31  D            OUR COMPANY                    
lsaravia       01/04/2010 12:33:29 0            OUR COMPANY                    
lsaravia       01/04/2010 15:08:39 D            OUR COMPANY                    
lsaravia       01/04/2010 19:03:33 D            OUR COMPANY                    
lortuno        01/04/2010 13:55:58 D            OUR COMPANY                    
lortuno        01/04/2010 19:32:42 0            OUR COMPANY                    
fmeza          01/04/2010 8:38:26  D            OUR COMPANY                    
fmeza          01/04/2010 12:31:47 0            OUR COMPANY                    
fmeza          01/04/2010 14:38:13 D            OUR COMPANY                    
fmeza          01/04/2010 19:12:19 0            OUR COMPANY                    
pramirez       01/04/2010 8:35:08  D            OUR COMPANY                    
pramirez       01/04/2010 11:25:13 D            OUR COMPANY                    
rsoliz         01/04/2010 8:36:06  D            OUR COMPANY                    
rsoliz         01/04/2010 12:31:53 0            OUR COMPANY                    
rsoliz         01/04/2010 14:19:37 D            OUR COMPANY                    
rsoliz         01/04/2010 19:32:47 0            OUR COMPANY                    
rmartinez      01/04/2010 8:28:38  D            OUR COMPANY                    
rmartinez      01/04/2010 12:30:45 0            OUR COMPANY                    
rmartinez      01/04/2010 14:29:54 D            OUR COMPANY                    
rmartinez      01/04/2010 18:55:54 0            OUR COMPANY                    
tarze          01/04/2010 12:41:14 0            OUR COMPANY                    
tarze          01/04/2010 14:12:49 0            OUR COMPANY                    
tarze          01/04/2010 21:44:52 D            OUR COMPANY                    
aencinas       01/04/2010 8:26:57  D            OUR COMPANY                    
aencinas       01/04/2010 12:30:09 0            OUR COMPANY                    
aencinas       01/04/2010 14:20:51 D            OUR COMPANY                    
aencinas       01/04/2010 18:43:24 0            OUR COMPANY                    
baranibar      01/04/2010 8:35:54  D            OUR COMPANY                    
baranibar      01/04/2010 12:35:30 0            OUR COMPANY                    
baranibar      01/04/2010 14:19:30 D            OUR COMPANY                    
baranibar      01/04/2010 18:48:19 0            OUR COMPANY                    
bgranado       01/04/2010 8:43:24  D            OUR COMPANY                    
bgranado       01/04/2010 12:39:08 0            OUR COMPANY                    
bgranado       01/04/2010 14:38:30 D            OUR COMPANY                    
bgranado       01/04/2010 18:53:52 0            OUR COMPANY                    
cquiroga       01/04/2010 8:46:05  D            OUR COMPANY                    
cquiroga       01/04/2010 12:32:03 0            OUR COMPANY                    
cquiroga       01/04/2010 19:32:01 0            OUR COMPANY                    
dayaviri       01/04/2010 8:26:24  D            OUR COMPANY                    
dayaviri       01/04/2010 12:40:02 0            OUR COMPANY                    
dayaviri       01/04/2010 14:32:44 D            OUR COMPANY                    
dayaviri       01/04/2010 19:28:59 0            OUR COMPANY                    