04/02/2009  07:19:57   Entrada                          Suarez, Luis             Acceso Otorgado    
04/02/2009  07:33:04   Entrada                          Bueno, Raul              Acceso Otorgado    
04/02/2009  07:45:52   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/02/2009  07:52:08   Entrada                          Escobar, Marco           Acceso Otorgado    
04/02/2009  08:01:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/02/2009  08:02:44   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/02/2009  08:06:17   Entrada                          Ayma, Mario              Acceso Otorgado    
04/02/2009  08:07:18   Entrada                          Villegas, Humberto       Acceso Otorgado    
04/02/2009  08:07:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/02/2009  08:10:03   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/02/2009  08:10:18   Entrada                          Castro, Susana           Acceso Otorgado    
04/02/2009  08:12:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/02/2009  08:12:57   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/02/2009  08:13:20   Entrada                          Numbela, Nelson          Acceso Otorgado    
04/02/2009  08:14:36   Entrada                          Soliz, Telma             Acceso Otorgado    
04/02/2009  08:15:25   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/02/2009  08:16:56   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/02/2009  08:17:22   Entrada                          Saldias, Alex            Acceso Otorgado    
04/02/2009  08:18:13   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/02/2009  08:19:38   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/02/2009  08:19:57   Entrada                          Rojas, Julio             Acceso Otorgado    
04/02/2009  08:22:04   Entrada                          Badani, Vivian           Acceso Otorgado    
04/02/2009  08:23:15   Entrada                          Garcia, Javier           Acceso Otorgado    
04/02/2009  08:23:28   Entrada                          Fuertes, Juan            Acceso Otorgado    
04/02/2009  08:25:16   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/02/2009  08:25:21   Entrada                          Villegas, Ana            Acceso Otorgado    
04/02/2009  08:25:42   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/02/2009  08:25:51   Entrada                          Claros, Patricia         Acceso Otorgado    
04/02/2009  08:25:54   Entrada                          Claure, Jacqueline       Acceso Otorgado    
04/02/2009  08:27:10   Entrada                          Leaño, Jose              Acceso Otorgado    
04/02/2009  08:27:45   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/02/2009  08:28:24   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
04/02/2009  08:28:31   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/02/2009  08:29:28   Entrada                          Espinoza, Daniela        Acceso Otorgado    
04/02/2009  08:30:03   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/02/2009  08:30:40   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/02/2009  08:30:42   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/02/2009  08:30:45   Entrada                          Argandoña, Edwin         Acceso Otorgado    
04/02/2009  08:33:22   Entrada                          Ponce, Adalit            Acceso Otorgado    
04/02/2009  08:33:30   Entrada                          Alcala, Grace            Acceso Otorgado    
04/02/2009  08:33:36   Entrada                          Vargas, Juan             Acceso Otorgado    
04/02/2009  08:33:43   Entrada                          Andia, Wilson            Acceso Otorgado    
04/02/2009  08:35:20   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/02/2009  08:35:26   Entrada                          Mariño, Sergio           Acceso Otorgado    
04/02/2009  08:35:27   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/02/2009  08:35:29   Entrada                          Llallagua, Fredi         Acceso Otorgado    
04/02/2009  08:35:30   Entrada                          Duran, Jose              Acceso Otorgado    
04/02/2009  08:35:31   Entrada                          Siles, Jose              Acceso Otorgado    
04/02/2009  08:35:42   Entrada                          Granado, Branko          Acceso Otorgado    
04/02/2009  08:35:53   Entrada                          Lema, Paula              Acceso Otorgado    
04/02/2009  08:36:14   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/02/2009  08:38:13   Entrada                          Machaca, Amalia          Acceso Otorgado    
04/02/2009  08:38:17   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/02/2009  08:38:22   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/02/2009  08:38:45   Entrada                          Camacho, Cristian        Acceso Otorgado    
04/02/2009  08:38:47   Entrada                          Meza, Felix              Acceso Otorgado    
04/02/2009  08:39:00   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/02/2009  08:40:50   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/02/2009  08:42:20   Entrada                          Mejia, Mirian            Acceso Otorgado    
04/02/2009  08:42:22   Entrada                          Solis, Edward            Acceso Otorgado    
04/02/2009  08:43:11   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/02/2009  08:46:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/02/2009  08:47:55   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/02/2009  08:50:49   Entrada                          Notta, Emigio            Acceso Otorgado    
04/02/2009  09:05:21   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/02/2009  09:07:26   Entrada                          Romay, Jose              Acceso Otorgado    
04/02/2009  09:19:29   Entrada                          Brañez, Horacio          Acceso Otorgado    
04/02/2009  11:22:48   Salida                           Suarez, Luis             Acceso Otorgado    
04/02/2009  12:06:07   Entrada                          Suarez, Luis             Acceso Otorgado    
04/02/2009  12:28:35   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/02/2009  12:28:48   Salida                           Andia, Wilson            Acceso Otorgado    
04/02/2009  12:29:00   Salida                           Antezana, David          Acceso Otorgado    
04/02/2009  12:29:35   Salida                           Garcia, Javier           Acceso Otorgado    
04/02/2009  12:30:01   Salida                           Saldias, Alex            Acceso Otorgado    
04/02/2009  12:30:02   Salida                           Cardenas, Jhonny         Acceso Otorgado    
04/02/2009  12:30:47   Salida                           Bueno, Raul              Acceso Otorgado    
04/02/2009  12:30:49   Salida                           Garcia, Alberto          Acceso Otorgado    
04/02/2009  12:30:54   Salida                           Encinas, Antonio         Acceso Otorgado    
04/02/2009  12:31:11   Salida                           Mosquera, Felix          Acceso Otorgado    
04/02/2009  12:31:20   Salida                           Ayma, Mario              Acceso Otorgado    
04/02/2009  12:31:40   Salida                           Beltran, Edwin           Acceso Otorgado    
04/02/2009  12:32:50   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/02/2009  12:32:56   Salida                           Ortuño, Leny             Acceso Otorgado    
04/02/2009  12:33:08   Salida                           Ramirez, Percy           Acceso Otorgado    
04/02/2009  12:33:36   Salida                           Vargas, Juan             Acceso Otorgado    
04/02/2009  12:33:52   Salida                           Soliz, Ronald            Acceso Otorgado    
04/02/2009  12:33:55   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/02/2009  12:33:58   Salida                           Siles, Jose              Acceso Otorgado    
04/02/2009  12:34:25   Salida                           Rojas, Julio             Acceso Otorgado    
04/02/2009  12:34:25   Salida                           Meza, Felix              Acceso Otorgado    
04/02/2009  12:34:32   Salida                           Rojas, Julio             Acceso Otorgado    
04/02/2009  12:34:33   Salida                           Lema, Paula              Acceso Otorgado    
04/02/2009  12:34:40   Salida                           Aguilar, Hector          Acceso Otorgado    
04/02/2009  12:34:43   Salida                           Mejia, Mirian            Acceso Otorgado    
04/02/2009  12:34:48   Salida                           Mariño, Sergio           Acceso Otorgado    
04/02/2009  12:34:54   Salida                           Martinez, Rosa           Acceso Otorgado    
04/02/2009  12:35:14   Salida                           Fuertes, Juan            Acceso Otorgado    
04/02/2009  12:36:08   Salida                           Machaca, Amalia          Acceso Otorgado    
04/02/2009  12:36:20   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/02/2009  12:36:22   Salida                           Notta, Emigio            Acceso Otorgado    
04/02/2009  12:36:36   Salida                           Andia, Ronald            Acceso Otorgado    
04/02/2009  12:37:23   Salida                           Alcala, Grace            Acceso Otorgado    
04/02/2009  12:38:00   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/02/2009  12:38:20   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/02/2009  12:38:49   Salida                           Castro, Susana           Acceso Otorgado    
04/02/2009  12:38:51   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/02/2009  12:39:22   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/02/2009  12:39:52   Salida                           Granado, Branko          Acceso Otorgado    
04/02/2009  12:40:20   Salida                           Badani, Vivian           Acceso Otorgado    
04/02/2009  12:40:24   Salida                           Ponce, Adalit            Acceso Otorgado    
04/02/2009  12:40:50   Salida                           Espinoza, Daniela        Acceso Otorgado    
04/02/2009  12:41:11   Salida                           Numbela, Nelson          Acceso Otorgado    
04/02/2009  12:41:23   Salida                           Villegas, Humberto       Acceso Otorgado    
04/02/2009  12:42:00   Salida                           Camacho, Cristian        Acceso Otorgado    
04/02/2009  12:42:02   Salida                           Llallagua, Fredi         Acceso Otorgado    
04/02/2009  12:42:11   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/02/2009  12:42:16   Salida                           Villegas, Ana            Acceso Otorgado    
04/02/2009  12:42:29   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/02/2009  12:42:35   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/02/2009  12:42:39   Salida                           Claure, Jacqueline       Acceso Otorgado    
04/02/2009  12:42:44   Salida                           Escriva, Teresa          Acceso Otorgado    
04/02/2009  12:42:56   Salida                           Duran, Jose              Acceso Otorgado    
04/02/2009  12:42:56   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/02/2009  12:43:04   Salida                           Solis, Edward            Acceso Otorgado    
04/02/2009  12:43:32   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/02/2009  12:43:33   Salida                           Velasquez, Grover        Acceso Otorgado    
04/02/2009  12:43:39   Salida                           Zarate, Oscar            Acceso Otorgado    
04/02/2009  12:44:06   Salida                           Rojas, Freddy            Acceso Otorgado    
04/02/2009  12:44:44   Salida                           Escobar, Marco           Acceso Otorgado    
04/02/2009  12:48:56   Salida                           Claros, Patricia         Acceso Otorgado    
04/02/2009  12:55:03   Salida                           Guarachi, Julio          Acceso Otorgado    
04/02/2009  12:55:10   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/02/2009  12:57:02   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/02/2009  12:57:44   Salida                           Brañez, Horacio          Acceso Otorgado    
04/02/2009  13:00:26   Salida                           Soliz, Telma             Acceso Otorgado    
04/02/2009  13:00:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/02/2009  13:00:32   Salida                           Soliz, Veimar            Acceso Otorgado    
04/02/2009  13:01:40   Entrada                          Fuertes, Juan            Acceso Otorgado    
04/02/2009  13:13:56   Salida                           Suarez, Luis             Acceso Otorgado    
04/02/2009  13:16:02   Salida                           Romay, Jose              Acceso Otorgado    
04/02/2009  13:27:12   Entrada                          Mariño, Sergio           Acceso Otorgado    
04/02/2009  13:53:45   Entrada                          Soliz, Telma             Acceso Otorgado    
04/02/2009  13:53:46   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/02/2009  13:55:39   Entrada                          Vargas, Juan             Acceso Otorgado    
04/02/2009  13:55:42   Entrada                          Andia, Ronald            Acceso Otorgado    
04/02/2009  13:57:11   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/02/2009  14:03:35   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/02/2009  14:06:53   Entrada                          Ponce, Adalit            Acceso Otorgado    
04/02/2009  14:12:16   Entrada                          Romay, Jose              Acceso Otorgado    
04/02/2009  14:14:57   Salida                           Bueno, Raul              Acceso Otorgado    
04/02/2009  14:15:16   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/02/2009  14:18:09   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/02/2009  14:18:10   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/02/2009  14:18:42   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/02/2009  14:20:21   Entrada                          Andia, Wilson            Acceso Otorgado    
04/02/2009  14:20:22   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/02/2009  14:21:17   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/02/2009  14:22:20   Entrada                          Claros, Patricia         Acceso Otorgado    
04/02/2009  14:22:24   Entrada                          Rojas, Julio             Acceso Otorgado    
04/02/2009  14:22:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/02/2009  14:22:40   Entrada                          Espinoza, Daniela        Acceso Otorgado    
04/02/2009  14:24:44   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/02/2009  14:25:06   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/02/2009  14:26:33   Entrada                          Villegas, Ana            Acceso Otorgado    
04/02/2009  14:27:52   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/02/2009  14:27:54   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/02/2009  14:27:57   Entrada                          Garcia, Javier           Acceso Otorgado    
04/02/2009  14:28:09   Entrada                          Numbela, Nelson          Acceso Otorgado    
04/02/2009  14:28:11   Entrada                          Duran, Jose              Acceso Otorgado    
04/02/2009  14:30:07   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/02/2009  14:30:11   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/02/2009  14:30:14   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/02/2009  14:31:05   Entrada                          Alcala, Grace            Acceso Otorgado    
04/02/2009  14:31:12   Entrada                          Llallagua, Fredi         Acceso Otorgado    
04/02/2009  14:31:13   Entrada                          Camacho, Cristian        Acceso Otorgado    
04/02/2009  14:31:16   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/02/2009  14:32:14   Entrada                          Villegas, Humberto       Acceso Otorgado    
04/02/2009  14:32:31   Entrada                          Machaca, Amalia          Acceso Otorgado    
04/02/2009  14:32:36   Entrada                          Lema, Paula              Acceso Otorgado    
04/02/2009  14:32:39   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/02/2009  14:33:28   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/02/2009  14:33:32   Entrada                          Ayma, Mario              Acceso Otorgado    
04/02/2009  14:34:33   Entrada                          Badani, Vivian           Acceso Otorgado    
04/02/2009  14:34:36   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/02/2009  14:34:38   Entrada                          Granado, Branko          Acceso Otorgado    
04/02/2009  14:34:44   Entrada                          Solis, Edward            Acceso Otorgado    
04/02/2009  14:36:03   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/02/2009  14:37:50   Entrada                          Claure, Jacqueline       Acceso Otorgado    
04/02/2009  14:37:53   Entrada                          Escobar, Marco           Acceso Otorgado    
04/02/2009  14:38:05   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/02/2009  14:38:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/02/2009  14:39:53   Entrada                          Mejia, Mirian            Acceso Otorgado    
04/02/2009  14:39:55   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
04/02/2009  14:40:00   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/02/2009  14:40:02   Entrada                          Meza, Felix              Acceso Otorgado    
04/02/2009  14:40:45   Entrada                          Notta, Emigio            Acceso Otorgado    
04/02/2009  14:40:48   Entrada                          Siles, Jose              Acceso Otorgado    
04/02/2009  14:40:56   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/02/2009  14:41:35   Entrada                          Castro, Susana           Acceso Otorgado    
04/02/2009  14:41:37   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/02/2009  14:41:39   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/02/2009  14:43:49   Entrada                          Novillo, Aldo            Acceso Otorgado    
04/02/2009  14:44:59   Entrada                          Saldias, Alex            Acceso Otorgado    
04/02/2009  14:48:42   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/02/2009  14:56:39   Entrada                          Suarez, Luis             Acceso Otorgado    
04/02/2009  15:02:06   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/02/2009  15:02:33   Entrada                          Brañez, Horacio          Acceso Otorgado    
04/02/2009  18:31:54   Salida                           Andia, Ronald            Acceso Otorgado    
04/02/2009  18:34:27   Salida                           Rojas, Julio             Acceso Otorgado    
04/02/2009  18:34:49   Salida                           Encinas, Antonio         Acceso Otorgado    
04/02/2009  18:36:30   Salida                           Beltran, Edwin           Acceso Otorgado    
04/02/2009  18:37:50   Salida                           Meza, Felix              Acceso Otorgado    
04/02/2009  18:37:55   Salida                           Numbela, Nelson          Acceso Otorgado    
04/02/2009  18:39:16   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/02/2009  18:39:27   Salida                           Siles, Jose              Acceso Otorgado    
04/02/2009  18:41:16   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/02/2009  18:42:28   Salida                           Ponce, Adalit            Acceso Otorgado    
04/02/2009  18:42:42   Salida                           Bueno, Raul              Acceso Otorgado    
04/02/2009  18:42:58   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/02/2009  18:43:18   Salida                           Garcia, Javier           Acceso Otorgado    
04/02/2009  18:44:23   Salida                           Vargas, Juan             Acceso Otorgado    
04/02/2009  18:45:14   Salida                           Ramirez, Percy           Acceso Otorgado    
04/02/2009  18:46:22   Salida                           Aguilar, Hector          Acceso Otorgado    
04/02/2009  18:46:36   Salida                           Alcala, Grace            Acceso Otorgado    
04/02/2009  18:46:42   Salida                           Mariño, Sergio           Acceso Otorgado    
04/02/2009  18:46:55   Salida                           Camacho, Cristian        Acceso Otorgado    
04/02/2009  18:50:55   Salida                           Granado, Branko          Acceso Otorgado    
04/02/2009  18:51:04   Salida                           Soliz, Ronald            Acceso Otorgado    
04/02/2009  18:52:27   Salida                           Solis, Edward            Acceso Otorgado    
04/02/2009  18:52:29   Salida                           Ortuño, Leny             Acceso Otorgado    
04/02/2009  18:52:31   Salida                           Mejia, Mirian            Acceso Otorgado    
04/02/2009  18:52:42   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/02/2009  18:55:48   Salida                           Llallagua, Fredi         Acceso Otorgado    
04/02/2009  18:55:50   Salida                           Duran, Jose              Acceso Otorgado    
04/02/2009  18:58:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
04/02/2009  18:59:00   Salida                           Villegas, Humberto       Acceso Otorgado    
04/02/2009  18:59:07   Salida                           Suarez, Luis             Acceso Otorgado    
04/02/2009  18:59:15   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/02/2009  18:59:57   Salida                           Machaca, Amalia          Acceso Otorgado    
04/02/2009  19:02:38   Salida                           Lema, Paula              Acceso Otorgado    
04/02/2009  19:02:50   Salida                           Notta, Emigio            Acceso Otorgado    
04/02/2009  19:06:10   Salida                           Fuertes, Juan            Acceso Otorgado    
04/02/2009  19:06:34   Salida                           Garcia, Alberto          Acceso Otorgado    
04/02/2009  19:06:51   Salida                           Martinez, Rosa           Acceso Otorgado    
04/02/2009  19:09:13   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/02/2009  19:11:43   Salida                           Argandoña, Edwin         Acceso Otorgado    
04/02/2009  19:17:42   Salida                           Escriva, Teresa          Acceso Otorgado    
04/02/2009  19:20:41   Salida                           Villegas, Ana            Acceso Otorgado    
04/02/2009  19:21:41   Salida                           Mosquera, Felix          Acceso Otorgado    
04/02/2009  19:29:34   Salida                           Espinoza, Daniela        Acceso Otorgado    
04/02/2009  19:41:38   Salida                           Badani, Vivian           Acceso Otorgado    
04/02/2009  19:47:16   Salida                           Brañez, Horacio          Acceso Otorgado    
04/02/2009  19:47:38   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/02/2009  19:53:10   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/02/2009  19:57:46   Salida                           Leaño, Jose              Acceso Otorgado    
04/02/2009  20:02:08   Salida                           Novillo, Aldo            Acceso Otorgado    
04/02/2009  20:05:07   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/02/2009  20:06:21   Salida                           Claros, Patricia         Acceso Otorgado    
04/02/2009  20:21:06   Salida                           Soliz, Telma             Acceso Otorgado    
04/02/2009  20:28:53   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/02/2009  20:40:12   Salida                           Escobar, Marco           Acceso Otorgado    
04/02/2009  20:40:24   Salida                           Zarate, Oscar            Acceso Otorgado    
04/02/2009  20:41:19   Salida                           Velasquez, Grover        Acceso Otorgado    
04/02/2009  20:47:17   Salida                           Cardenas, Jhonny         Acceso Otorgado    
04/02/2009  20:54:58   Salida                           Romay, Jose              Acceso Otorgado    
04/02/2009  20:57:22   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/02/2009  21:31:15   Salida                           Rivera, Jaime            Acceso Otorgado    
04/02/2009  21:31:29   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/02/2009  21:31:30   Salida                           Rojas, Freddy            Acceso Otorgado    
04/02/2009  21:34:34   Salida                           Guarachi, Julio          Acceso Otorgado    
04/02/2009  21:47:01   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/02/2009  21:47:04   Salida                           Castro, Susana           Acceso Otorgado    
04/02/2009  21:54:56   Salida                           Soliz, Veimar            Acceso Otorgado    