04/06/2008  07:38:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/06/2008  07:58:54   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/06/2008  08:00:25   Entrada                          Saravia, Lena            Acceso Otorgado    
04/06/2008  08:03:10   Entrada                          Andia, Wilson            Acceso Otorgado    
04/06/2008  08:05:08   Entrada                          Andia, Ronald            Acceso Otorgado    
04/06/2008  08:07:07   Entrada                          Ramirez, Percy           Acceso Otorgado
04/06/2008  08:12:38   Entrada                          Ayma, Mario              Acceso Otorgado    
04/06/2008  08:13:56   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/06/2008  08:16:20   Entrada                          Bueno, Raul              Acceso Otorgado    
04/06/2008  08:17:40   Entrada                          Garcia, Marco            Acceso Otorgado    
04/06/2008  08:18:15   Entrada                          Rojas, Julio             Acceso Otorgado    
04/06/2008  08:18:49   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/06/2008  08:20:19   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/06/2008  08:20:54   Entrada                          Vargas, Juan             Acceso Otorgado    
04/06/2008  08:21:14   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/06/2008  08:22:49   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/06/2008  08:23:33   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/06/2008  08:23:39   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
04/06/2008  08:25:01   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/06/2008  08:25:10   Entrada                          Leaño, Jose              Acceso Otorgado    
04/06/2008  08:25:19   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/06/2008  08:25:25   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/06/2008  08:26:21   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/06/2008  08:27:15   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/06/2008  08:27:22   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/06/2008  08:28:19   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/06/2008  08:30:00   Entrada                          Soliz, Telma             Acceso Otorgado    
04/06/2008  08:30:11   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/06/2008  08:32:03   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/06/2008  08:33:36   Entrada                          Daza, Paola              Acceso Otorgado    
04/06/2008  08:39:03   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/06/2008  08:40:30   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/06/2008  08:41:16   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/06/2008  08:50:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/06/2008  11:42:24   Salida                           Vargas, Juan             Acceso Otorgado    
04/06/2008  12:17:36   Salida                           Ortuño, Leny             Acceso Otorgado    
04/06/2008  12:25:23   Salida                           Montaño, Grethel         Acceso Otorgado    
04/06/2008  12:25:41   Salida                           Rojas, Julio             Acceso Otorgado    
04/06/2008  12:26:27   Salida                           Bueno, Raul              Acceso Otorgado    
04/06/2008  12:26:37   Salida                           Encinas, Antonio         Acceso Otorgado    
04/06/2008  12:26:43   Salida                           Mosquera, Felix          Acceso Otorgado    
04/06/2008  12:26:46   Salida                           Canedo, Jaime            Acceso Otorgado    
04/06/2008  12:27:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/06/2008  12:27:42   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/06/2008  12:28:27   Salida                           Ramirez, Percy           Acceso Otorgado    
04/06/2008  12:28:41   Salida                           Martinez, Rosa           Acceso Otorgado    
04/06/2008  12:28:50   Salida                           Saravia, Lena            Acceso Otorgado    
04/06/2008  12:29:24   Salida                           Soliz, Telma             Acceso Otorgado    
04/06/2008  12:29:44   Salida                           Aguilar, Alejandro       Acceso Otorgado    
04/06/2008  12:30:41   Salida                           Andia, Wilson            Acceso Otorgado    
04/06/2008  12:31:13   Salida                           Aguilar, Hector          Acceso Otorgado    
04/06/2008  12:31:18   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/06/2008  12:34:21   Salida                           Garcia, Marco            Acceso Otorgado    
04/06/2008  12:36:25   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/06/2008  12:37:22   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/06/2008  12:38:10   Salida                           Andia, Ronald            Acceso Otorgado    
04/06/2008  12:38:42   Salida                           Soliz, Veimar            Acceso Otorgado    
04/06/2008  12:39:14   Salida                           Daza, Paola              Acceso Otorgado    
04/06/2008  12:40:38   Salida                           Aguilar, Gary            Acceso Otorgado    
04/06/2008  12:41:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/06/2008  12:42:34   Salida                           Escriva, Teresa          Acceso Otorgado    
04/06/2008  12:45:54   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/06/2008  12:50:40   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/06/2008  12:51:07   Salida                           Ayma, Mario              Acceso Otorgado    
04/06/2008  13:11:02   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/06/2008  13:13:02   Salida                           Zarate, Oscar            Acceso Otorgado    
04/06/2008  13:43:14   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/06/2008  13:53:01   Entrada                          Garcia, Marco            Acceso Otorgado    
04/06/2008  13:59:09   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/06/2008  14:04:05   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/06/2008  14:06:01   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/06/2008  14:07:56   Entrada                          Rojas, Julio             Acceso Otorgado    
04/06/2008  14:11:29   Entrada                          Vargas, Juan             Acceso Otorgado    
04/06/2008  14:13:25   Entrada                          Andia, Ronald            Acceso Otorgado    
04/06/2008  14:14:40   Entrada                          Bueno, Raul              Acceso Otorgado    
04/06/2008  14:16:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/06/2008  14:16:31   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/06/2008  14:17:53   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/06/2008  14:18:46   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/06/2008  14:20:58   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/06/2008  14:21:28   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/06/2008  14:22:58   Entrada                          Saravia, Lena            Acceso Otorgado    
04/06/2008  14:23:57   Salida                           Soliz, Ronald            Acceso Otorgado    
04/06/2008  14:23:58   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/06/2008  14:24:23   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/06/2008  14:24:37   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/06/2008  14:26:03   Entrada                          Daza, Paola              Acceso Otorgado    
04/06/2008  14:26:08   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/06/2008  14:26:51   Entrada                          Andia, Wilson            Acceso Otorgado    
04/06/2008  14:26:57   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/06/2008  14:27:01   Entrada                          Ayma, Mario              Acceso Otorgado    
04/06/2008  14:27:07   Entrada                          Ayma, Mario              Acceso Otorgado    
04/06/2008  14:29:13   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/06/2008  14:40:13   Entrada                          Soliz, Telma             Acceso Otorgado    
04/06/2008  14:40:17   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
04/06/2008  14:56:57   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/06/2008  14:58:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/06/2008  18:02:21   Salida                           Aguilar, Hector          Acceso Otorgado    
04/06/2008  18:16:50   Salida                           Rojas, Julio             Acceso Otorgado    
04/06/2008  18:25:55   Salida                           Canedo, Jaime            Acceso Otorgado    
04/06/2008  18:26:18   Salida                           Montaño, Grethel         Acceso Otorgado    
04/06/2008  18:27:16   Salida                           Bueno, Raul              Acceso Otorgado    
04/06/2008  18:27:40   Salida                           Andia, Ronald            Acceso Otorgado    
04/06/2008  18:28:13   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/06/2008  18:28:29   Salida                           Andia, Wilson            Acceso Otorgado    
04/06/2008  18:30:22   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/06/2008  18:31:05   Salida                           Ramirez, Percy           Acceso Otorgado    
04/06/2008  18:34:08   Salida                           Garcia, Marco            Acceso Otorgado    
04/06/2008  18:35:40   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/06/2008  18:35:57   Salida                           Daza, Paola              Acceso Otorgado    
04/06/2008  18:36:14   Salida                           Martinez, Rosa           Acceso Otorgado    
04/06/2008  18:36:44   Salida                           Ortuño, Leny             Acceso Otorgado    
04/06/2008  18:37:08   Salida                           Soliz, Ronald            Acceso Otorgado    
04/06/2008  18:37:32   Salida                           Mosquera, Felix          Acceso Otorgado    
04/06/2008  18:38:52   Salida                           Vargas, Juan             Acceso Otorgado    
04/06/2008  18:41:44   Salida                           Encinas, Antonio         Acceso Otorgado    
04/06/2008  18:45:29   Salida                           Aguilar, Gary            Acceso Otorgado    
04/06/2008  18:45:40   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/06/2008  18:48:32   Salida                           Aguilar, Alejandro       Acceso Otorgado    
04/06/2008  18:49:55   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/06/2008  18:51:09   Salida                           Saravia, Lena            Acceso Otorgado    
04/06/2008  18:51:27   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/06/2008  19:05:31   Salida                           Escriva, Teresa          Acceso Otorgado    
04/06/2008  19:18:42   Salida                           Ayma, Mario              Acceso Otorgado    
04/06/2008  19:40:04   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/06/2008  19:40:10   Salida                           Soliz, Telma             Acceso Otorgado    
04/06/2008  20:02:48   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/06/2008  20:12:45   Salida                           Leaño, Jose              Acceso Otorgado    
04/06/2008  20:17:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/06/2008  20:26:14   Salida                           Zarate, Oscar            Acceso Otorgado    
04/06/2008  21:50:46   Salida                           Soliz, Veimar            Acceso Otorgado    
05/06/2008  07:24:33   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/06/2008  07:58:37   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/06/2008  08:00:54   Entrada                          Garcia, Marco            Acceso Otorgado    
05/06/2008  08:01:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
05/06/2008  08:03:11   Entrada                          Andia, Ronald            Acceso Otorgado    
05/06/2008  08:05:49   Entrada                          Saravia, Lena            Acceso Otorgado    
05/06/2008  08:06:28   Entrada                          Bueno, Raul              Acceso Otorgado    
05/06/2008  08:12:42   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/06/2008  08:15:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/06/2008  08:15:49   Entrada                          Rojas, Julio             Acceso Otorgado    
05/06/2008  08:17:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/06/2008  08:17:46   Entrada                          Vargas, Juan             Acceso Otorgado    
05/06/2008  08:17:54   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/06/2008  08:18:30   Entrada                          Ayma, Mario              Acceso Otorgado    
05/06/2008  08:19:01   Entrada                          Canedo, Jaime            Acceso Otorgado    
05/06/2008  08:19:19   Entrada                          Andia, Wilson            Acceso Otorgado    
05/06/2008  08:21:58   Entrada                          Soliz, Telma             Acceso Otorgado    
05/06/2008  08:26:21   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/06/2008  08:26:47   Entrada                          Ayma, Mario              Acceso Otorgado    
05/06/2008  08:28:32   Entrada                          Aguilar, Hector          Acceso Otorgado    
05/06/2008  08:28:38   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/06/2008  08:28:48   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/06/2008  08:30:01   Entrada                          Mosquera, Felix          Acceso Otorgado    
05/06/2008  08:31:49   Entrada                          Soliz, Ronald            Acceso Otorgado    
05/06/2008  08:32:41   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/06/2008  08:34:05   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/06/2008  08:34:09   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/06/2008  08:34:38   Entrada                          Daza, Paola              Acceso Otorgado    
05/06/2008  08:34:40   Entrada                          Leaño, Jose              Acceso Otorgado    
05/06/2008  08:35:37   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
05/06/2008  08:38:08   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/06/2008  08:45:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/06/2008  08:57:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/06/2008  11:54:49   Salida                           Vargas, Juan             Acceso Otorgado    
05/06/2008  12:24:49   Salida                           Rojas, Julio             Acceso Otorgado    
05/06/2008  12:26:05   Salida                           Mosquera, Felix          Acceso Otorgado    
05/06/2008  12:26:16   Salida                           Andia, Wilson            Acceso Otorgado    
05/06/2008  12:26:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/06/2008  12:26:29   Salida                           Bueno, Raul              Acceso Otorgado    
05/06/2008  12:26:36   Salida                           Encinas, Antonio         Acceso Otorgado    
05/06/2008  12:26:46   Salida                           Ayma, Mario              Acceso Otorgado    
05/06/2008  12:27:42   Salida                           Fuertes, Juan            Acceso Otorgado    
05/06/2008  12:28:59   Salida                           Andia, Ronald            Acceso Otorgado    
05/06/2008  12:29:00   Salida                           Canedo, Jaime            Acceso Otorgado    
05/06/2008  12:29:16   Salida                           Aguilar, Alejandro       Acceso Otorgado    
05/06/2008  12:29:44   Salida                           Daza, Paola              Acceso Otorgado    
05/06/2008  12:31:13   Salida                           Saravia, Lena            Acceso Otorgado    
05/06/2008  12:32:53   Salida                           Ortuño, Leny             Acceso Otorgado    
05/06/2008  12:32:59   Salida                           Escriva, Teresa          Acceso Otorgado    
05/06/2008  12:33:00   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/06/2008  12:33:30   Salida                           Aguilar, Gary            Acceso Otorgado    
05/06/2008  12:33:35   Salida                           Soliz, Ronald            Acceso Otorgado    
05/06/2008  12:33:35   Salida                           Garcia, Marco            Acceso Otorgado    
05/06/2008  12:33:42   Salida                           Garcia, Marco            Acceso Otorgado    
05/06/2008  12:33:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/06/2008  12:34:06   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/06/2008  12:35:44   Salida                           Martinez, Rosa           Acceso Otorgado    
05/06/2008  12:37:40   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/06/2008  12:39:19   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/06/2008  12:41:01   Salida                           Montaño, Grethel         Acceso Otorgado    
05/06/2008  12:43:00   Salida                           Ayaviri, Daniel          Acceso Otorgado    
05/06/2008  12:43:23   Salida                           Zarate, Oscar            Acceso Otorgado    
05/06/2008  12:58:12   Salida                           Aguilar, Hector          Acceso Otorgado    
05/06/2008  13:15:47   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/06/2008  13:21:14   Entrada                          Garcia, Marco            Acceso Otorgado    
05/06/2008  13:21:22   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/06/2008  13:21:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/06/2008  13:28:27   Salida                           Soliz, Telma             Acceso Otorgado    
05/06/2008  13:28:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/06/2008  13:28:31   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/06/2008  13:28:42   Salida                           Soliz, Veimar            Acceso Otorgado    
05/06/2008  13:50:07   Entrada                          Zarate, Oscar            Acceso Otorgado    
05/06/2008  13:55:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/06/2008  14:00:13   Entrada                          Andia, Ronald            Acceso Otorgado    
05/06/2008  14:08:20   Entrada                          Bueno, Raul              Acceso Otorgado    
05/06/2008  14:08:52   Entrada                          Saravia, Lena            Acceso Otorgado    
05/06/2008  14:11:39   Entrada                          Soliz, Ronald            Acceso Otorgado    
05/06/2008  14:12:26   Entrada                          Rojas, Julio             Acceso Otorgado    
05/06/2008  14:13:44   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/06/2008  14:13:46   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
05/06/2008  14:16:33   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/06/2008  14:18:22   Entrada                          Vargas, Juan             Acceso Otorgado    
05/06/2008  14:18:50   Entrada                          Vargas, Juan             Acceso Otorgado    
05/06/2008  14:20:47   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
05/06/2008  14:21:17   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/06/2008  14:23:16   Entrada                          Ayma, Mario              Acceso Otorgado    
05/06/2008  14:23:19   Entrada                          Fuertes, Juan            Acceso Otorgado    
05/06/2008  14:24:21   Entrada                          Canedo, Jaime            Acceso Otorgado    
05/06/2008  14:27:30   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/06/2008  14:27:36   Entrada                          Daza, Paola              Acceso Otorgado    
05/06/2008  14:28:18   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/06/2008  14:29:33   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/06/2008  14:29:48   Entrada                          Mosquera, Felix          Acceso Otorgado    
05/06/2008  14:31:59   Entrada                          Andia, Wilson            Acceso Otorgado    
05/06/2008  14:44:09   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/06/2008  14:44:09   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/06/2008  14:45:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/06/2008  15:00:13   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/06/2008  15:00:15   Salida                           Soliz, Telma             Acceso Otorgado    
05/06/2008  15:00:16   Entrada                          Soliz, Telma             Acceso Otorgado    
05/06/2008  15:00:26   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/06/2008  18:21:40   Salida                           Rojas, Julio             Acceso Otorgado    
05/06/2008  18:26:41   Salida                           Vargas, Juan             Acceso Otorgado    
05/06/2008  18:28:10   Salida                           Montaño, Grethel         Acceso Otorgado    
05/06/2008  18:31:24   Salida                           Aguilar, Alejandro       Acceso Otorgado    
05/06/2008  18:31:49   Salida                           Canedo, Jaime            Acceso Otorgado    
05/06/2008  18:32:33   Salida                           Mosquera, Felix          Acceso Otorgado    
05/06/2008  18:32:41   Salida                           Bueno, Raul              Acceso Otorgado    
05/06/2008  18:32:49   Salida                           Andia, Wilson            Acceso Otorgado    
05/06/2008  18:33:28   Salida                           Vargas, Juan             Acceso Otorgado    
05/06/2008  18:33:47   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/06/2008  18:34:17   Salida                           Aguilar, Gary            Acceso Otorgado    
05/06/2008  18:39:51   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/06/2008  18:39:57   Salida                           Fuertes, Juan            Acceso Otorgado    
05/06/2008  18:41:24   Salida                           Daza, Paola              Acceso Otorgado    
05/06/2008  18:44:56   Salida                           Ayma, Mario              Acceso Otorgado    
05/06/2008  18:45:26   Salida                           Ayaviri, Daniel          Acceso Otorgado    
05/06/2008  18:47:45   Salida                           Andia, Ronald            Acceso Otorgado    
05/06/2008  18:51:56   Salida                           Encinas, Antonio         Acceso Otorgado    
05/06/2008  18:52:57   Salida                           Garcia, Marco            Acceso Otorgado    
05/06/2008  18:58:19   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/06/2008  19:03:37   Salida                           Martinez, Rosa           Acceso Otorgado    
05/06/2008  19:11:45   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/06/2008  19:17:49   Salida                           Soliz, Ronald            Acceso Otorgado    
05/06/2008  19:18:09   Salida                           Ortuño, Leny             Acceso Otorgado    
05/06/2008  19:21:44   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/06/2008  19:36:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/06/2008  19:36:56   Salida                           Soliz, Telma             Acceso Otorgado    
05/06/2008  19:37:34   Salida                           Soliz, Veimar            Acceso Otorgado    
05/06/2008  19:41:04   Salida                           Saravia, Lena            Acceso Otorgado    
05/06/2008  19:42:33   Salida                           Zarate, Oscar            Acceso Otorgado    
05/06/2008  19:48:07   Salida                           Escriva, Teresa          Acceso Otorgado    
05/06/2008  20:00:18   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/06/2008  20:16:33   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/06/2008  20:29:31   Salida                           Leaño, Jose              Acceso Otorgado    
05/06/2008  20:32:48   Salida                           Leaño, Jose              Acceso Otorgado    
06/06/2008  07:28:53   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/06/2008  07:56:34   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/06/2008  07:57:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/06/2008  08:04:00   Entrada                          Andia, Ronald            Acceso Otorgado    
06/06/2008  08:05:29   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/06/2008  08:09:54   Entrada                          Saravia, Lena            Acceso Otorgado    
06/06/2008  08:10:54   Entrada                          Soliz, Telma             Acceso Otorgado    
06/06/2008  08:12:12   Entrada                          Vargas, Juan             Acceso Otorgado    
06/06/2008  08:14:29   Entrada                          Rojas, Julio             Acceso Otorgado    
06/06/2008  08:15:04   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/06/2008  08:15:56   Entrada                          Fuertes, Juan            Acceso Otorgado    
06/06/2008  08:16:05   Entrada                          Garcia, Marco            Acceso Otorgado    
06/06/2008  08:17:08   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/06/2008  08:19:33   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/06/2008  08:19:42   Entrada                          Arze, Teofilo            Acceso Otorgado    
06/06/2008  08:22:57   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/06/2008  08:23:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/06/2008  08:23:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/06/2008  08:23:14   Entrada                          Bueno, Raul              Acceso Otorgado    
06/06/2008  08:23:14   Entrada                          Bueno, Raul              Acceso Otorgado    
06/06/2008  08:23:21   Entrada                          Bueno, Raul              Acceso Otorgado    
06/06/2008  08:23:21   Entrada                          Bueno, Raul              Acceso Otorgado    
06/06/2008  08:24:22   Entrada                          Leaño, Jose              Acceso Otorgado    
06/06/2008  08:24:22   Entrada                          Leaño, Jose              Acceso Otorgado    
06/06/2008  08:26:04   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/06/2008  08:30:30   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/06/2008  08:30:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/06/2008  08:33:40   Entrada                          Andia, Wilson            Acceso Otorgado    
06/06/2008  08:35:11   Entrada                          Mosquera, Felix          Acceso Otorgado    
06/06/2008  08:35:35   Entrada                          Daza, Paola              Acceso Otorgado    
06/06/2008  08:36:30   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
06/06/2008  08:54:50   Entrada                          Claure, Jacqueline       Acceso Otorgado    
06/06/2008  09:05:10   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
06/06/2008  12:25:39   Salida                           Bueno, Raul              Acceso Otorgado    
06/06/2008  12:25:45   Salida                           Encinas, Antonio         Acceso Otorgado    
06/06/2008  12:25:59   Salida                           Vargas, Juan             Acceso Otorgado    
06/06/2008  12:26:05   Salida                           Vargas, Juan             Acceso Otorgado    
06/06/2008  12:27:02   Salida                           Montaño, Grethel         Acceso Otorgado    
06/06/2008  12:27:03   Salida                           Mosquera, Felix          Acceso Otorgado    
06/06/2008  12:27:11   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/06/2008  12:27:47   Salida                           Canedo, Jaime            Acceso Otorgado    
06/06/2008  12:28:29   Salida                           Fuertes, Juan            Acceso Otorgado    
06/06/2008  12:28:51   Salida                           Ramirez, Percy           Acceso Otorgado    
06/06/2008  12:28:52   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/06/2008  12:28:53   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/06/2008  12:30:09   Salida                           Andia, Ronald            Acceso Otorgado    
06/06/2008  12:30:26   Salida                           Ortuño, Leny             Acceso Otorgado    
06/06/2008  12:31:15   Salida                           Rojas, Julio             Acceso Otorgado    
06/06/2008  12:31:25   Salida                           Ayma, Mario              Acceso Otorgado    
06/06/2008  12:32:06   Salida                           Ayaviri, Daniel          Acceso Otorgado    
06/06/2008  12:32:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/06/2008  12:33:02   Salida                           Aguilar, Alejandro       Acceso Otorgado    
06/06/2008  12:33:12   Salida                           Soliz, Ronald            Acceso Otorgado    
06/06/2008  12:33:58   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/06/2008  12:34:17   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/06/2008  12:34:23   Salida                           Soliz, Telma             Acceso Otorgado    
06/06/2008  12:34:44   Salida                           Soliz, Veimar            Acceso Otorgado    
06/06/2008  12:37:41   Salida                           Daza, Paola              Acceso Otorgado    
06/06/2008  12:40:26   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/06/2008  12:40:36   Salida                           Saravia, Lena            Acceso Otorgado    
06/06/2008  12:41:45   Salida                           Claure, Jacqueline       Acceso Otorgado    
06/06/2008  12:46:19   Salida                           Escriva, Teresa          Acceso Otorgado    
06/06/2008  12:53:28   Salida                           Arze, Teofilo            Acceso Otorgado    
06/06/2008  12:59:39   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/06/2008  13:40:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/06/2008  13:40:30   Salida                           Zarate, Oscar            Acceso Otorgado    
06/06/2008  13:48:10   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/06/2008  13:50:33   Salida                           Garcia, Marco            Acceso Otorgado    
06/06/2008  13:50:34   Entrada                          Garcia, Marco            Acceso Otorgado    
06/06/2008  13:50:39   Entrada                          Garcia, Marco            Acceso Otorgado    
06/06/2008  13:52:22   Salida                           Aguilar, Gary            Acceso Otorgado    
06/06/2008  13:52:29   Entrada                          Aguilar, Gary            Acceso Otorgado    
06/06/2008  13:56:24   Entrada                          Saravia, Lena            Acceso Otorgado    
06/06/2008  14:01:38   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/06/2008  14:05:06   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/06/2008  14:09:32   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/06/2008  14:09:33   Entrada                          Soliz, Telma             Acceso Otorgado    
06/06/2008  14:10:28   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/06/2008  14:10:34   Entrada                          Andia, Wilson            Acceso Otorgado    
06/06/2008  14:14:02   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/06/2008  14:14:27   Entrada                          Bueno, Raul              Acceso Otorgado    
06/06/2008  14:14:29   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
06/06/2008  14:19:30   Entrada                          Rojas, Julio             Acceso Otorgado    
06/06/2008  14:19:45   Entrada                          Escriva, Teresa          Acceso Otorgado    
06/06/2008  14:20:21   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/06/2008  14:21:49   Entrada                          Ayma, Mario              Acceso Otorgado    
06/06/2008  14:22:02   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/06/2008  14:25:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/06/2008  14:26:48   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/06/2008  14:27:04   Entrada                          Sanchez, Felipe          Acceso Otorgado    
06/06/2008  14:27:24   Entrada                          Claure, Jacqueline       Acceso Otorgado    
06/06/2008  14:27:40   Entrada                          Mosquera, Felix          Acceso Otorgado    
06/06/2008  14:30:50   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/06/2008  14:30:52   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
06/06/2008  14:31:07   Entrada                          Badani, Vivian           Acceso Otorgado    
06/06/2008  14:31:16   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/06/2008  14:32:48   Entrada                          Daza, Paola              Acceso Otorgado    
06/06/2008  14:32:52   Entrada                          Fuertes, Juan            Acceso Otorgado    
06/06/2008  14:53:01   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/06/2008  14:59:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/06/2008  17:17:38   Entrada                          Castellon, Carlos        Acceso Otorgado    
06/06/2008  18:25:34   Salida                           Andia, Wilson            Acceso Otorgado    
06/06/2008  18:27:16   Salida                           Bueno, Raul              Acceso Otorgado    
06/06/2008  18:27:25   Salida                           Canedo, Jaime            Acceso Otorgado    
06/06/2008  18:31:44   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/06/2008  18:32:15   Salida                           Encinas, Antonio         Acceso Otorgado    
06/06/2008  18:33:05   Salida                           Montaño, Grethel         Acceso Otorgado    
06/06/2008  18:33:42   Salida                           Ayma, Mario              Acceso Otorgado    
06/06/2008  18:34:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/06/2008  18:37:30   Salida                           Saravia, Lena            Acceso Otorgado    
06/06/2008  18:46:37   Salida                           Ramirez, Percy           Acceso Otorgado    
06/06/2008  18:48:53   Salida                           Aguilar, Alejandro       Acceso Otorgado    
06/06/2008  18:50:06   Salida                           Daza, Paola              Acceso Otorgado    
06/06/2008  18:50:52   Salida                           Escriva, Teresa          Acceso Otorgado    
06/06/2008  18:53:53   Salida                           Zarate, Oscar            Acceso Otorgado    
06/06/2008  18:54:50   Salida                           Ayaviri, Daniel          Acceso Otorgado    
06/06/2008  19:15:01   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/06/2008  19:25:39   Salida                           Ortuño, Leny             Acceso Otorgado    
06/06/2008  19:25:44   Salida                           Martinez, Rosa           Acceso Otorgado    
06/06/2008  19:25:51   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/06/2008  19:26:06   Salida                           Soliz, Ronald            Acceso Otorgado    
06/06/2008  19:37:25   Salida                           Garcia, Marco            Acceso Otorgado    
06/06/2008  19:49:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/06/2008  19:59:47   Salida                           Bueno, Raul              Acceso Otorgado    
06/06/2008  20:07:34   Salida                           Leaño, Jose              Acceso Otorgado    
06/06/2008  20:21:53   Salida                           Aguilar, Gary            Acceso Otorgado    
06/06/2008  21:16:18   Salida                           Arze, Teofilo            Acceso Otorgado    
06/06/2008  23:39:22   Salida                           Soliz, Veimar            Acceso Otorgado    
06/06/2008  23:39:28   Salida                           Soliz, Telma             Acceso Otorgado    
06/06/2008  23:43:13   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/06/2008  09:49:50   Entrada                          Vargas, Juan             Acceso Otorgado    
07/06/2008  10:29:30   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/06/2008  11:15:13   Salida                           Vargas, Juan             Acceso Otorgado    
07/06/2008  13:14:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/06/2008  15:12:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/06/2008  23:52:39   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/06/2008  23:52:41   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/06/2008  23:52:47   Salida                           Soliz, Telma             Acceso Otorgado    
08/06/2008  10:01:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/06/2008  15:14:04   Entrada                          Soliz, Telma             Acceso Otorgado    
08/06/2008  21:43:19   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/06/2008  07:53:02   Entrada                          Bueno, Raul              Acceso Otorgado    
09/06/2008  07:55:29   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/06/2008  07:56:56   Entrada                          Andia, Ronald            Acceso Otorgado    
09/06/2008  08:07:52   Entrada                          Escobar, Marco           Acceso Otorgado    
09/06/2008  08:09:51   Entrada                          Rojas, Julio             Acceso Otorgado    
09/06/2008  08:11:09   Entrada                          Zambrana, Mercedes       Acceso Otorgado          
09/06/2008  08:12:21   Entrada                          Ramirez, Percy           Acceso Otorgado
09/06/2008  08:13:27   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/06/2008  08:14:18   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/06/2008  08:15:37   Entrada                          Claros, Sobeyda          Acceso Otorgado
09/06/2008  08:15:43   Entrada                          Prudencio, Fernando      Acceso Otorgado      
09/06/2008  08:15:49   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/06/2008  08:15:54   Entrada                          Rivera, Jaime            Acceso Otorgado     
09/06/2008  08:17:40   Entrada                          Leaño, Jose              Acceso Otorgado    
09/06/2008  08:18:04   Entrada                          Villegas, Ana            Acceso Otorgado 
09/06/2008  08:18:55   Entrada                          Vargas, Juan             Acceso Otorgado    
09/06/2008  08:21:31   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/06/2008  08:21:44   Entrada                          Sanchez, Zenon           Acceso Otorgado    
09/06/2008  08:22:58   Entrada                          Andia, Wilson            Acceso Otorgado    
09/06/2008  08:24:26   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/06/2008  08:24:29   Entrada                          Sanchez, Felipe          Acceso Otorgado
09/06/2008  08:24:38   Entrada                          Guarachi, Julio          Acceso Negado     
09/06/2008  08:26:17   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/06/2008  08:27:58   Entrada                          Zamora, Cynthia          Acceso Otorgado
09/06/2008  08:28:45   Entrada                          Lema, Paula              Acceso Negado     
09/06/2008  08:29:44   Entrada                          Garcia, Marco            Acceso Otorgado    
09/06/2008  08:30:48   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/06/2008  08:31:11   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/06/2008  08:32:47   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/06/2008  08:32:56   Entrada                          Daza, Paola              Acceso Otorgado    
09/06/2008  08:33:00   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/06/2008  08:33:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/06/2008  08:34:00   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
09/06/2008  08:34:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/06/2008  08:36:33   Entrada                          Aranibar, Beatriz        Acceso Otorgado
09/06/2008  08:36:39   Entrada                          Zarate, Oscar            Acceso Negado     
09/06/2008  08:37:27   Entrada                          Saravia, Lena            Acceso Otorgado    
09/06/2008  08:38:46   Entrada                          Soliz, Telma             Acceso Otorgado    
09/06/2008  08:38:58   Entrada                          Badani, Vivian           Acceso Otorgado    
09/06/2008  08:41:11   Entrada                          Ayaviri, Daniel          Acceso Otorgado
09/06/2008  08:47:21   Entrada                          Rojas, Freddy            Acceso Negado     
09/06/2008  08:54:32   Entrada                          Zurita, Neida            Acceso Otorgado    
09/06/2008  08:55:48   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/06/2008  11:27:53   Salida                           Vargas, Juan             Acceso Otorgado    
09/06/2008  12:25:55   Salida                           Andia, Wilson            Acceso Otorgado    
09/06/2008  12:26:17   Salida                           Mosquera, Felix          Acceso Otorgado    
09/06/2008  12:27:11   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/06/2008  12:27:17   Salida                           Aguilar, Gary            Acceso Otorgado    
09/06/2008  12:27:23   Salida                           Bueno, Raul              Acceso Otorgado    
09/06/2008  12:27:51   Salida                           Zurita, Neida            Acceso Otorgado
09/06/2008  12:28:44   Salida                           Guarachi, Julio          Acceso Negado    
09/06/2008  12:29:04   Salida                           Ramirez, Percy           Acceso Otorgado    
09/06/2008  12:29:45   Salida                           Escobar, Marco           Acceso Otorgado    
09/06/2008  12:30:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/06/2008  12:31:45   Salida                           Daza, Paola              Acceso Otorgado    
09/06/2008  12:32:08   Salida                           Zarate, Oscar            Acceso Negado
09/06/2008  12:32:35   Salida                           Rojas, Julio             Acceso Otorgado    
09/06/2008  12:32:39   Salida                           Ortuño, Leny             Acceso Otorgado    
09/06/2008  12:33:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/06/2008  12:34:13   Salida                           Aguilar, Hector          Acceso Otorgado
09/06/2008  12:34:21   Salida                           Lema, Paula              Acceso Negado    
09/06/2008  12:34:24   Salida                           Martinez, Rosa           Acceso Otorgado    
09/06/2008  12:34:28   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/06/2008  12:34:33   Salida                           Sanchez, Zenon           Acceso Otorgado    
09/06/2008  12:34:42   Salida                           Saravia, Lena            Acceso Otorgado    
09/06/2008  12:35:10   Salida                           Ayaviri, Daniel          Acceso Otorgado
09/06/2008  12:35:17   Salida                           Velasquez, Grover        Acceso Negado    
09/06/2008  12:35:21   Salida                           Montaño, Grethel         Acceso Otorgado    
09/06/2008  12:36:19   Salida                           Escriva, Teresa          Acceso Otorgado
09/06/2008  12:36:33   Salida                           Zambrana, Mercedes       Acceso Negado
09/06/2008  12:36:54   Salida                           Villegas, Ana            Acceso Negado    
09/06/2008  12:39:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/06/2008  12:42:09   Salida                           Badani, Vivian           Acceso Otorgado    
09/06/2008  12:44:03   Salida                           Andia, Ronald            Acceso Otorgado    
09/06/2008  12:46:26   Salida                           Claros, Sobeyda          Acceso Otorgado
09/06/2008  12:49:38   Salida                           Rivera, Jaime            Acceso Negado    
09/06/2008  12:49:40   Salida                           Arteaga, Rensi           Acceso Otorgado
09/06/2008  12:49:53   Salida                           Castro, Susana           Acceso Negado      
09/06/2008  12:49:56   Salida                           Prudencio, Fernando      Acceso Negado     
09/06/2008  12:50:00   Salida                           Soliz, Telma             Acceso Otorgado
09/06/2008  12:50:04   Salida                           Rojas, Freddy            Acceso Negado     
09/06/2008  12:55:08   Salida                           Fuertes, Juan            Acceso Otorgado    
09/06/2008  12:55:56   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/06/2008  12:56:49   Salida                           Garcia, Marco            Acceso Otorgado    
09/06/2008  12:57:53   Salida                           Meza, Felix              Acceso Otorgado    
09/06/2008  13:05:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado
09/06/2008  13:23:37   Entrada                          Zarate, Oscar            Acceso Negado    
09/06/2008  13:38:12   Entrada                          Garcia, Marco            Acceso Otorgado    
09/06/2008  13:54:47   Entrada                          Aguilar, Gary            Acceso Otorgado
09/06/2008  13:57:21   Entrada                          Guarachi, Julio          Acceso Negado
09/06/2008  14:03:36   Entrada                          Villegas, Ana            Acceso Negado      
09/06/2008  14:03:40   Entrada                          Zambrana, Mercedes       Acceso Negado     
09/06/2008  14:04:08   Entrada                          Saravia, Lena            Acceso Otorgado    
09/06/2008  14:06:24   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/06/2008  14:09:56   Entrada                          Vargas, Juan             Acceso Otorgado    
09/06/2008  14:10:13   Entrada                          Bueno, Raul              Acceso Otorgado    
09/06/2008  14:12:39   Entrada                          Rojas, Julio             Acceso Otorgado
09/06/2008  14:13:11   Entrada                          Prudencio, Fernando      Acceso Negado    
09/06/2008  14:13:22   Entrada                          Soliz, Telma             Acceso Otorgado    
09/06/2008  14:13:30   Entrada                          Castro, Susana           Acceso Negado
09/06/2008  14:14:20   Entrada                          Ramirez, Percy           Acceso Otorgado    
09/06/2008  14:14:54   Entrada                          Andia, Ronald            Acceso Otorgado    
09/06/2008  14:16:59   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/06/2008  14:17:54   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/06/2008  14:19:14   Entrada                          Zurita, Neida            Acceso Otorgado    
09/06/2008  14:21:11   Entrada                          Andia, Wilson            Acceso Otorgado    
09/06/2008  14:21:43   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/06/2008  14:22:08   Entrada                          Badani, Vivian           Acceso Otorgado    
09/06/2008  14:22:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/06/2008  14:23:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/06/2008  14:24:28   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/06/2008  14:24:35   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/06/2008  14:25:13   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/06/2008  14:26:23   Entrada                          Claure, Jacqueline       Acceso Otorgado
09/06/2008  14:28:12   Entrada                          Velasquez, Grover        Acceso Negado    
09/06/2008  14:29:28   Entrada                          Daza, Paola              Acceso Otorgado    
09/06/2008  14:29:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/06/2008  14:29:38   Entrada                          Escriva, Teresa          Acceso Otorgado
09/06/2008  14:30:20   Entrada                          Lema, Paula              Acceso Negado    
09/06/2008  14:30:48   Entrada                          Meza, Felix              Acceso Otorgado    
09/06/2008  14:33:23   Entrada                          Mosquera, Felix          Acceso Otorgado
09/06/2008  14:34:42   Entrada                          Rojas, Freddy            Acceso Negado    
09/06/2008  14:39:58   Entrada                          Arteaga, Rensi           Acceso Otorgado
09/06/2008  14:40:06   Entrada                          Rivera, Jaime            Acceso Negado    
09/06/2008  14:40:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/06/2008  14:45:10   Entrada                          Escobar, Marco           Acceso Otorgado    
09/06/2008  14:51:18   Entrada                          Montaño, Grethel         Acceso Otorgado
09/06/2008  18:26:19   Salida                           Andia, Wilson            Acceso Otorgado    
09/06/2008  18:26:35   Salida                           Garcia, Marco            Acceso Otorgado    
09/06/2008  18:26:43   Salida                           Garcia, Marco            Acceso Otorgado    
09/06/2008  18:28:20   Salida                           Mariño, Sergio           Acceso Otorgado    
09/06/2008  18:31:05   Salida                           Vargas, Juan             Acceso Otorgado    
09/06/2008  18:32:59   Salida                           Aguilar, Hector          Acceso Otorgado    
09/06/2008  18:33:01   Salida                           Andia, Ronald            Acceso Otorgado    
09/06/2008  18:34:35   Salida                           Ramirez, Percy           Acceso Otorgado    
09/06/2008  18:35:58   Salida                           Sanchez, Zenon           Acceso Otorgado    
09/06/2008  18:36:25   Salida                           Velasquez, Grover        Acceso Negado    
09/06/2008  18:36:29   Salida                           Montaño, Grethel         Acceso Otorgado    
09/06/2008  18:36:40   Salida                           Aguilar, Alejandro       Acceso Otorgado    
09/06/2008  18:39:36   Salida                           Daza, Paola              Acceso Otorgado    
09/06/2008  18:40:13   Salida                           Zurita, Neida            Acceso Otorgado    
09/06/2008  18:40:29   Salida                           Rojas, Julio             Acceso Otorgado    
09/06/2008  18:40:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/06/2008  18:42:15   Salida                           Castellon, Carlos        Acceso Otorgado    
09/06/2008  18:44:14   Salida                           Meza, Felix              Acceso Otorgado    
09/06/2008  18:44:30   Salida                           Romay, Jose              Acceso Otorgado    
09/06/2008  18:45:26   Salida                           Escriva, Teresa          Acceso Otorgado    
09/06/2008  18:47:25   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/06/2008  18:47:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/06/2008  18:48:51   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/06/2008  18:48:57   Salida                           Aguilar, Gary            Acceso Otorgado    
09/06/2008  18:51:33   Salida                           Bueno, Raul              Acceso Otorgado    
09/06/2008  18:53:26   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/06/2008  18:53:46   Salida                           Badani, Vivian           Acceso Otorgado    
09/06/2008  19:00:24   Salida                           Martinez, Rosa           Acceso Otorgado    
09/06/2008  19:00:53   Salida                           Mosquera, Felix          Acceso Otorgado    
09/06/2008  19:01:18   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/06/2008  19:05:56   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/06/2008  19:08:54   Salida                           Ortuño, Leny             Acceso Otorgado    
09/06/2008  19:12:23   Salida                           Saravia, Lena            Acceso Otorgado    
09/06/2008  19:13:08   Salida                           Fuertes, Juan            Acceso Otorgado
09/06/2008  19:31:50   Salida                           Lema, Paula              Acceso Negado     
09/06/2008  19:35:57   Salida                           Zarate, Oscar            Acceso Otorgado    
09/06/2008  19:43:46   Salida                           Escobar, Marco           Acceso Otorgado    
09/06/2008  19:58:56   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/06/2008  20:02:05   Salida                           Carvallo, Jose Luis      Acceso Otorgado
09/06/2008  20:02:59   Salida                           Zambrana, Mercedes       Acceso Negado          
09/06/2008  20:29:40   Salida                           Leaño, Jose              Acceso Otorgado    
09/06/2008  20:32:57   Salida                           Soliz, Telma             Acceso Otorgado
09/06/2008  23:40:40   Salida                           Castro, Susana           Acceso Negado      
09/06/2008  23:40:42   Salida                           Castro, Susana           Acceso Negado      
09/06/2008  23:40:48   Salida                           Prudencio, Fernando      Acceso Negado     
10/06/2008  00:49:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/06/2008  07:40:02   Entrada                          Suarez, Luis             Acceso Otorgado    
10/06/2008  07:50:34   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/06/2008  07:55:50   Entrada                          Escobar, Marco           Acceso Otorgado    
10/06/2008  08:01:05   Entrada                          Andia, Ronald            Acceso Otorgado    
10/06/2008  08:02:08   Entrada                          Castellon, Carlos        Acceso Otorgado
10/06/2008  08:07:01   Entrada                          Rivera, Jaime            Acceso Negado     
10/06/2008  08:07:59   Entrada                          Fuertes, Juan            Acceso Otorgado    
10/06/2008  08:08:50   Entrada                          Villegas, Humberto       Acceso Otorgado    
10/06/2008  08:15:39   Entrada                          Sanchez, Zenon           Acceso Otorgado    
10/06/2008  08:15:46   Entrada                          Ledezma, Boris           Acceso Otorgado    
10/06/2008  08:16:14   Entrada                          Notta, Emigio            Acceso Otorgado
10/06/2008  08:16:32   Entrada                          Villegas, Ana            Acceso Negado    
10/06/2008  08:17:41   Entrada                          Rojas, Julio             Acceso Otorgado    
10/06/2008  08:18:15   Entrada                          Leaño, Jose              Acceso Otorgado    
10/06/2008  08:19:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/06/2008  08:20:30   Entrada                          Leaño, Jose              Acceso Otorgado
10/06/2008  08:22:54   Entrada                          Zambrana, Mercedes       Acceso Negado    
10/06/2008  08:23:32   Entrada                          Vargas, Juan             Acceso Otorgado
10/06/2008  08:23:35   Entrada                          Guarachi, Julio          Acceso Negado    
10/06/2008  08:23:55   Entrada                          Vega, Francisco          Acceso Otorgado    
10/06/2008  08:24:30   Entrada                          Granado, Branko          Acceso Otorgado    
10/06/2008  08:25:47   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/06/2008  08:26:03   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/06/2008  08:27:14   Entrada                          Ramirez, Percy           Acceso Otorgado    
10/06/2008  08:27:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/06/2008  08:27:47   Entrada                          Romay, Jose              Acceso Otorgado
10/06/2008  08:29:35   Entrada                          Lema, Paula              Acceso Negado    
10/06/2008  08:29:42   Entrada                          Meza, Felix              Acceso Otorgado    
10/06/2008  08:30:14   Entrada                          Daza, Paola              Acceso Otorgado    
10/06/2008  08:30:20   Entrada                          Aguilar, Hector          Acceso Otorgado    
10/06/2008  08:31:32   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/06/2008  08:31:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/06/2008  08:31:36   Entrada                          Quiroga, Claudia         Acceso Otorgado    
10/06/2008  08:31:42   Entrada                          Andia, Wilson            Acceso Otorgado    
10/06/2008  08:31:49   Entrada                          Mariño, Sergio           Acceso Otorgado    
10/06/2008  08:32:29   Entrada                          Saravia, Lena            Acceso Otorgado
10/06/2008  08:32:32   Entrada                          Velasquez, Grover        Acceso Negado     
10/06/2008  08:32:46   Entrada                          Siñaniz, Maritza         Acceso Otorgado
10/06/2008  08:36:09   Entrada                          Rojas, Freddy            Acceso Negado    
10/06/2008  08:36:29   Entrada                          Badani, Vivian           Acceso Otorgado    
10/06/2008  08:36:32   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
10/06/2008  08:37:06   Entrada                          Soliz, Telma             Acceso Otorgado    
10/06/2008  08:38:07   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/06/2008  08:38:31   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/06/2008  08:38:37   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/06/2008  08:40:17   Entrada                          Zurita, Neida            Acceso Otorgado
10/06/2008  08:55:04   Entrada                          Castro, Susana           Acceso Negado
10/06/2008  08:55:05   Entrada                          Prudencio, Fernando      Acceso Negado    
10/06/2008  09:25:21   Entrada                          Montaño, Grethel         Acceso Otorgado    
10/06/2008  11:33:21   Salida                           Villegas, Humberto       Acceso Otorgado    
10/06/2008  12:24:48   Salida                           Montaño, Grethel         Acceso Otorgado    
10/06/2008  12:25:55   Salida                           Rojas, Julio             Acceso Otorgado    
10/06/2008  12:27:00   Salida                           Vargas, Juan             Acceso Otorgado
10/06/2008  12:27:23   Salida                           Lema, Paula              Acceso Negado    
10/06/2008  12:28:46   Salida                           Saravia, Lena            Acceso Otorgado    
10/06/2008  12:29:04   Salida                           Ramirez, Percy           Acceso Otorgado    
10/06/2008  12:29:24   Salida                           Zurita, Neida            Acceso Otorgado    
10/06/2008  12:29:27   Salida                           Notta, Emigio            Acceso Otorgado    
10/06/2008  12:29:41   Salida                           Andia, Wilson            Acceso Otorgado    
10/06/2008  12:29:43   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/06/2008  12:30:15   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/06/2008  12:30:21   Salida                           Aguilar, Gary            Acceso Otorgado    
10/06/2008  12:30:37   Salida                           Soliz, Telma             Acceso Otorgado    
10/06/2008  12:30:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/06/2008  12:30:56   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/06/2008  12:31:06   Salida                           Beltran, Edwin           Acceso Otorgado 
10/06/2008  12:32:03   Salida                           Velasquez, Grover        Acceso Negado   
10/06/2008  12:32:05   Salida                           Ortuño, Leny             Acceso Otorgado    
10/06/2008  12:32:28   Salida                           Castellon, Carlos        Acceso Otorgado
10/06/2008  12:32:35   Salida                           Rojas, Freddy            Acceso Negado
10/06/2008  12:32:39   Salida                           Zambrana, Mercedes       Acceso Negado
10/06/2008  12:32:40   Salida                           Rivera, Jaime            Acceso Negado      
10/06/2008  12:32:48   Salida                           Villegas, Ana            Acceso Negado      
10/06/2008  12:33:06   Salida                           Guarachi, Julio          Acceso Negado          
10/06/2008  12:33:13   Salida                           Fuertes, Juan            Acceso Otorgado    
10/06/2008  12:33:24   Salida                           Aguilar, Hector          Acceso Otorgado    
10/06/2008  12:34:20   Salida                           Daza, Paola              Acceso Otorgado    
10/06/2008  12:35:55   Salida                           Zarate, Oscar            Acceso Otorgado    
10/06/2008  12:36:04   Salida                           Romay, Jose              Acceso Otorgado
10/06/2008  12:36:30   Salida                           Prudencio, Fernando      Acceso Negado      
10/06/2008  12:36:32   Salida                           Castro, Susana           Acceso Negado     
10/06/2008  12:37:32   Salida                           Suarez, Luis             Acceso Otorgado    
10/06/2008  12:37:57   Salida                           Ledezma, Boris           Acceso Otorgado    
10/06/2008  12:38:06   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/06/2008  12:39:10   Salida                           Ayaviri, Daniel          Acceso Otorgado    
10/06/2008  12:39:15   Salida                           Martinez, Rosa           Acceso Otorgado    
10/06/2008  12:39:21   Salida                           Mariño, Sergio           Acceso Otorgado    
10/06/2008  12:39:26   Salida                           Aguilar, Alejandro       Acceso Otorgado    
10/06/2008  12:39:40   Salida                           Meza, Felix              Acceso Otorgado    
10/06/2008  12:40:12   Salida                           Soliz, Veimar            Acceso Otorgado    
10/06/2008  12:40:14   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/06/2008  12:40:22   Salida                           Escriva, Teresa          Acceso Otorgado    
10/06/2008  12:40:41   Salida                           Quiroga, Claudia         Acceso Otorgado    
10/06/2008  12:40:44   Salida                           Granado, Branko          Acceso Otorgado    
10/06/2008  12:43:02   Salida                           Claure, Jacqueline       Acceso Otorgado    
10/06/2008  12:46:45   Salida                           Vega, Francisco          Acceso Otorgado    
10/06/2008  13:02:06   Entrada                          Fuertes, Juan            Acceso Otorgado    
10/06/2008  13:26:11   Entrada                          Mariño, Sergio           Acceso Otorgado    
10/06/2008  13:27:07   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/06/2008  13:45:48   Salida                           Escobar, Marco           Acceso Otorgado    
10/06/2008  13:46:55   Entrada                          Zurita, Neida            Acceso Otorgado    
10/06/2008  13:49:14   Entrada                          Ortuño, Leny             Acceso Otorgado
10/06/2008  13:54:40   Entrada                          Villegas, Ana            Acceso Negado      
10/06/2008  13:54:45   Entrada                          Zambrana, Mercedes       Acceso Negado    
10/06/2008  14:09:13   Entrada                          Aguilar, Gary            Acceso Otorgado    
10/06/2008  14:09:44   Entrada                          Rojas, Julio             Acceso Otorgado    
10/06/2008  14:13:07   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/06/2008  14:13:14   Entrada                          Ledezma, Boris           Acceso Otorgado    
10/06/2008  14:15:37   Entrada                          Notta, Emigio            Acceso Otorgado    
10/06/2008  14:16:41   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/06/2008  14:17:26   Entrada                          Suarez, Luis             Acceso Otorgado    
10/06/2008  14:19:16   Entrada                          Vargas, Juan             Acceso Otorgado    
10/06/2008  14:22:25   Entrada                          Saravia, Lena            Acceso Otorgado    
10/06/2008  14:22:34   Entrada                          Escobar, Marco           Acceso Otorgado    
10/06/2008  14:22:43   Entrada                          Romay, Jose              Acceso Otorgado    
10/06/2008  14:23:19   Entrada                          Andia, Wilson            Acceso Otorgado    
10/06/2008  14:23:23   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/06/2008  14:23:43   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/06/2008  14:24:18   Entrada                          Aguilar, Hector          Acceso Otorgado    
10/06/2008  14:24:39   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/06/2008  14:24:42   Entrada                          Granado, Branko          Acceso Otorgado    
10/06/2008  14:26:01   Entrada                          Castellon, Carlos        Acceso Otorgado    
10/06/2008  14:26:03   Entrada                          Ramirez, Percy           Acceso Otorgado    
10/06/2008  14:26:05   Entrada                          Meza, Felix              Acceso Otorgado    
10/06/2008  14:26:18   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/06/2008  14:27:10   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/06/2008  14:27:25   Entrada                          Aranibar, Beatriz        Acceso Otorgado
10/06/2008  14:28:42   Entrada                          Castro, Susana           Acceso Negado      
10/06/2008  14:28:44   Salida                           Prudencio, Fernando      Acceso Negado    
10/06/2008  14:29:56   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/06/2008  14:30:32   Entrada                          Daza, Paola              Acceso Otorgado    
10/06/2008  14:31:33   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
10/06/2008  14:32:46   Entrada                          Quiroga, Claudia         Acceso Otorgado
10/06/2008  14:33:13   Entrada                          Lema, Paula              Acceso Negado      
10/06/2008  14:36:13   Entrada                          Rojas, Freddy            Acceso Negado     
10/06/2008  14:36:36   Entrada                          Vega, Francisco          Acceso Otorgado    
10/06/2008  14:39:09   Entrada                          Aguilar, Alejandro       Acceso Otorgado
10/06/2008  14:44:02   Entrada                          Guarachi, Julio          Acceso Negado    
10/06/2008  14:45:13   Entrada                          Soliz, Telma             Acceso Otorgado    
10/06/2008  14:45:15   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/06/2008  14:59:50   Entrada                          Montaño, Grethel         Acceso Otorgado
10/06/2008  14:59:52   Entrada                          Velasquez, Grover        Acceso Negado     
10/06/2008  14:59:54   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/06/2008  15:07:43   Entrada                          Badani, Vivian           Acceso Otorgado
10/06/2008  15:10:25   Entrada                          Rivera, Jaime            Acceso Negado     
10/06/2008  18:06:13   Salida                           Montaño, Grethel         Acceso Otorgado    
10/06/2008  18:25:40   Salida                           Andia, Wilson            Acceso Otorgado    
10/06/2008  18:29:32   Salida                           Vargas, Juan             Acceso Otorgado    
10/06/2008  18:30:08   Salida                           Zarate, Oscar            Acceso Otorgado    
10/06/2008  18:33:00   Salida                           Escobar, Marco           Acceso Otorgado    
10/06/2008  18:36:48   Salida                           Zurita, Neida            Acceso Otorgado    
10/06/2008  18:37:11   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/06/2008  18:37:28   Salida                           Daza, Paola              Acceso Otorgado    
10/06/2008  18:37:37   Salida                           Aguilar, Hector          Acceso Otorgado    
10/06/2008  18:37:48   Salida                           Claure, Jacqueline       Acceso Otorgado
10/06/2008  18:40:02   Salida                           Lema, Paula              Acceso Negado     
10/06/2008  18:41:10   Salida                           Aguilar, Gary            Acceso Otorgado    
10/06/2008  18:41:47   Salida                           Saravia, Lena            Acceso Otorgado    
10/06/2008  18:42:28   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/06/2008  18:42:56   Salida                           Castellon, Carlos        Acceso Otorgado    
10/06/2008  18:44:15   Salida                           Sanchez, Zenon           Acceso Otorgado    
10/06/2008  18:44:25   Salida                           Arteaga, Rensi           Acceso Otorgado
10/06/2008  18:44:34   Salida                           Rivera, Jaime            Acceso Negado    
10/06/2008  18:44:35   Salida                           Soliz, Telma             Acceso Otorgado    
10/06/2008  18:44:55   Salida                           Ortuño, Leny             Acceso Otorgado    
10/06/2008  18:45:07   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/06/2008  18:45:15   Salida                           Ramirez, Percy           Acceso Otorgado    
10/06/2008  18:45:44   Salida                           Rojas, Julio             Acceso Otorgado    
10/06/2008  18:48:58   Salida                           Ayaviri, Daniel          Acceso Otorgado    
10/06/2008  18:49:06   Salida                           Ledezma, Boris           Acceso Otorgado    
10/06/2008  18:49:50   Salida                           Vega, Francisco          Acceso Otorgado    
10/06/2008  18:50:51   Salida                           Quiroga, Claudia         Acceso Otorgado    
10/06/2008  18:50:57   Salida                           Beltran, Edwin           Acceso Otorgado    
10/06/2008  18:51:06   Salida                           Granado, Branko          Acceso Otorgado    
10/06/2008  18:53:00   Salida                           Meza, Felix              Acceso Otorgado    
10/06/2008  18:58:27   Salida                           Notta, Emigio            Acceso Otorgado    
10/06/2008  18:58:59   Salida                           Suarez, Luis             Acceso Otorgado    
10/06/2008  19:00:39   Salida                           Martinez, Rosa           Acceso Otorgado    
10/06/2008  19:04:01   Salida                           Romay, Jose              Acceso Otorgado    
10/06/2008  19:15:47   Salida                           Escriva, Teresa          Acceso Otorgado    
10/06/2008  19:19:13   Salida                           Aguilar, Alejandro       Acceso Otorgado    
10/06/2008  19:24:30   Salida                           Claros, Sobeyda          Acceso Otorgado
10/06/2008  19:30:52   Salida                           Velasquez, Grover        Acceso Negado    
10/06/2008  20:04:55   Salida                           Carvallo, Jose Luis      Acceso Otorgado
10/06/2008  20:09:18   Salida                           Zambrana, Mercedes       Acceso Negado      
10/06/2008  20:09:19   Salida                           Rojas, Freddy            Acceso Negado    
10/06/2008  20:12:02   Salida                           Badani, Vivian           Acceso Otorgado    
10/06/2008  20:12:09   Salida                           Leaño, Jose              Acceso Otorgado    
10/06/2008  20:29:00   Salida                           Mariño, Sergio           Acceso Otorgado    
10/06/2008  21:08:15   Salida                           Fuertes, Juan            Acceso Otorgado    
10/06/2008  21:10:02   Salida                           Soliz, Veimar            Acceso Otorgado
10/06/2008  22:28:31   Salida                           Villegas, Ana            Acceso Negado      
10/06/2008  22:28:36   Salida                           Guarachi, Julio          Acceso Negado     
11/06/2008  07:46:07   Entrada                          Suarez, Luis             Acceso Otorgado    
11/06/2008  07:49:10   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/06/2008  07:49:11   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/06/2008  07:49:16   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/06/2008  07:57:52   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/06/2008  07:57:59   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/06/2008  07:58:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/06/2008  08:12:07   Entrada                          Notta, Emigio            Acceso Otorgado    
11/06/2008  08:12:14   Entrada                          Leaño, Jose              Acceso Otorgado
11/06/2008  08:13:10   Entrada                          Rivera, Jaime            Acceso Negado    
11/06/2008  08:14:59   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/06/2008  08:15:57   Entrada                          Vargas, Juan             Acceso Otorgado 
11/06/2008  08:16:40   Entrada                          Villegas, Ana            Acceso Negado    
11/06/2008  08:18:38   Entrada                          Castellon, Carlos        Acceso Otorgado
11/06/2008  08:19:41   Entrada                          Zambrana, Mercedes       Acceso Negado      
11/06/2008  08:19:42   Entrada                          Rojas, Freddy            Acceso Negado     
11/06/2008  08:19:58   Entrada                          Quiroga, Claudia         Acceso Otorgado    
11/06/2008  08:21:17   Entrada                          Rojas, Julio             Acceso Otorgado    
11/06/2008  08:23:35   Entrada                          Beltran, Edwin           Acceso Otorgado    
11/06/2008  08:23:37   Entrada                          Vega, Francisco          Acceso Otorgado
11/06/2008  08:24:28   Entrada                          Guarachi, Julio          Acceso Negado    
11/06/2008  08:24:45   Entrada                          Badani, Vivian           Acceso Otorgado    
11/06/2008  08:25:24   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
11/06/2008  08:25:30   Entrada                          Ledezma, Boris           Acceso Otorgado    
11/06/2008  08:25:38   Entrada                          Granado, Branko          Acceso Otorgado    
11/06/2008  08:25:59   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/06/2008  08:26:57   Entrada                          Sanchez, Zenon           Acceso Otorgado    
11/06/2008  08:28:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/06/2008  08:28:36   Entrada                          Andia, Wilson            Acceso Otorgado    
11/06/2008  08:29:13   Entrada                          Zurita, Neida            Acceso Otorgado    
11/06/2008  08:29:50   Entrada                          Saravia, Lena            Acceso Otorgado    
11/06/2008  08:30:07   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/06/2008  08:30:13   Entrada                          Daza, Paola              Acceso Otorgado    
11/06/2008  08:30:28   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/06/2008  08:30:37   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/06/2008  08:31:45   Entrada                          Escobar, Marco           Acceso Otorgado    
11/06/2008  08:32:32   Entrada                          Soliz, Telma             Acceso Otorgado    
11/06/2008  08:32:47   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/06/2008  08:32:50   Entrada                          Aranibar, Beatriz        Acceso Otorgado
11/06/2008  08:34:07   Entrada                          Lema, Paula              Acceso Negado    
11/06/2008  08:35:32   Entrada                          Meza, Felix              Acceso Otorgado
11/06/2008  08:38:18   Entrada                          Velasquez, Grover        Acceso Negado    
11/06/2008  08:38:51   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/06/2008  08:41:25   Entrada                          Ayaviri, Daniel          Acceso Otorgado
11/06/2008  08:44:18   Entrada                          Castro, Susana           Acceso Negado    
11/06/2008  08:44:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/06/2008  08:56:40   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/06/2008  12:23:54   Salida                           Soliz, Telma             Acceso Otorgado    
11/06/2008  12:24:06   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/06/2008  12:24:28   Salida                           Montaño, Grethel         Acceso Otorgado    
11/06/2008  12:24:54   Salida                           Andia, Wilson            Acceso Otorgado    
11/06/2008  12:24:56   Salida                           Notta, Emigio            Acceso Otorgado
11/06/2008  12:25:27   Salida                           Lema, Paula              Acceso Negado    
11/06/2008  12:25:30   Salida                           Aguilar, Alejandro       Acceso Otorgado    
11/06/2008  12:25:31   Salida                           Rojas, Julio             Acceso Otorgado    
11/06/2008  12:25:51   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/06/2008  12:26:43   Salida                           Vargas, Juan             Acceso Otorgado    
11/06/2008  12:28:43   Salida                           Zurita, Neida            Acceso Otorgado    
11/06/2008  12:29:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/06/2008  12:30:05   Salida                           Saravia, Lena            Acceso Otorgado    
11/06/2008  12:30:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
11/06/2008  12:32:56   Salida                           Meza, Felix              Acceso Otorgado    
11/06/2008  12:33:09   Salida                           Fuertes, Juan            Acceso Otorgado    
11/06/2008  12:33:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/06/2008  12:33:35   Salida                           Daza, Paola              Acceso Otorgado    
11/06/2008  12:33:56   Salida                           Ortuño, Leny             Acceso Otorgado    
11/06/2008  12:35:35   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/06/2008  12:35:48   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/06/2008  12:36:10   Salida                           Beltran, Edwin           Acceso Otorgado    
11/06/2008  12:36:19   Salida                           Zarate, Oscar            Acceso Otorgado
11/06/2008  12:36:39   Salida                           Rivera, Jaime            Acceso Negado    
11/06/2008  12:37:01   Salida                           Escriva, Teresa          Acceso Otorgado
11/06/2008  12:37:02   Salida                           Castro, Susana           Acceso Negado    
11/06/2008  12:37:06   Salida                           Aguilar, Hector          Acceso Otorgado    
11/06/2008  12:37:10   Salida                           Sanchez, Zenon           Acceso Otorgado    
11/06/2008  12:37:15   Salida                           Sanchez, Zenon           Acceso Otorgado    
11/06/2008  12:37:18   Salida                           Granado, Branko          Acceso Otorgado    
11/06/2008  12:38:06   Salida                           Quiroga, Claudia         Acceso Otorgado    
11/06/2008  12:38:10   Salida                           Badani, Vivian           Acceso Otorgado    
11/06/2008  12:38:11   Salida                           Castellon, Carlos        Acceso Otorgado
11/06/2008  12:39:23   Salida                           Villegas, Ana            Acceso Negado
11/06/2008  12:39:26   Salida                           Zambrana, Mercedes       Acceso Negado     
11/06/2008  12:39:54   Salida                           Ledezma, Boris           Acceso Otorgado    
11/06/2008  12:40:00   Salida                           Vega, Francisco          Acceso Otorgado
11/06/2008  12:40:07   Salida                           Guarachi, Julio          Acceso Negado      
11/06/2008  12:40:09   Salida                           Velasquez, Grover        Acceso Negado    
11/06/2008  12:40:52   Salida                           Suarez, Luis             Acceso Otorgado    
11/06/2008  12:41:12   Salida                           Escobar, Marco           Acceso Otorgado    
11/06/2008  12:41:16   Salida                           Romay, Jose              Acceso Otorgado
11/06/2008  12:41:33   Salida                           Rojas, Freddy            Acceso Negado    
11/06/2008  12:42:59   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/06/2008  12:45:11   Salida                           Soliz, Veimar            Acceso Otorgado    
11/06/2008  12:45:27   Salida                           Mariño, Sergio           Acceso Otorgado    
11/06/2008  13:16:41   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/06/2008  13:24:47   Entrada                          Escobar, Marco           Acceso Otorgado    
11/06/2008  13:24:51   Entrada                          Romay, Jose              Acceso Otorgado    
11/06/2008  13:24:55   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/06/2008  13:32:20   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/06/2008  13:42:39   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
11/06/2008  14:09:48   Entrada                          Andia, Wilson            Acceso Otorgado    
11/06/2008  14:10:10   Entrada                          Rojas, Julio             Acceso Otorgado    
11/06/2008  14:12:14   Entrada                          Saravia, Lena            Acceso Otorgado    
11/06/2008  14:12:38   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/06/2008  14:14:11   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/06/2008  14:14:16   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
11/06/2008  14:14:21   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/06/2008  14:14:27   Entrada                          Vargas, Juan             Acceso Otorgado    
11/06/2008  14:14:37   Entrada                          Ayaviri, Daniel          Acceso Otorgado
11/06/2008  14:15:22   Entrada                          Rojas, Freddy            Acceso Negado    
11/06/2008  14:16:01   Entrada                          Notta, Emigio            Acceso Otorgado    
11/06/2008  14:18:36   Salida                           Martinez, Rosa           Acceso Otorgado    
11/06/2008  14:19:43   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/06/2008  14:21:25   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/06/2008  14:21:30   Entrada                          Beltran, Edwin           Acceso Otorgado
11/06/2008  14:21:36   Entrada                          Zambrana, Mercedes       Acceso Negado    
11/06/2008  14:23:57   Entrada                          Ledezma, Boris           Acceso Otorgado    
11/06/2008  14:24:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/06/2008  14:24:49   Entrada                          Zurita, Neida            Acceso Otorgado    
11/06/2008  14:24:51   Entrada                          Badani, Vivian           Acceso Otorgado    
11/06/2008  14:25:50   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/06/2008  14:26:46   Entrada                          Castellon, Carlos        Acceso Otorgado    
11/06/2008  14:26:58   Entrada                          Daza, Paola              Acceso Otorgado    
11/06/2008  14:27:03   Entrada                          Granado, Branko          Acceso Otorgado    
11/06/2008  14:29:26   Entrada                          Suarez, Luis             Acceso Otorgado    
11/06/2008  14:29:41   Entrada                          Quiroga, Claudia         Acceso Otorgado
11/06/2008  14:32:23   Entrada                          Lema, Paula              Acceso Negado    
11/06/2008  14:33:33   Entrada                          Aranibar, Beatriz        Acceso Otorgado
11/06/2008  14:39:29   Entrada                          Velasquez, Grover        Acceso Negado    
11/06/2008  14:42:05   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/06/2008  14:42:49   Entrada                          Vega, Francisco          Acceso Otorgado    
11/06/2008  14:43:57   Entrada                          Soliz, Telma             Acceso Otorgado    
11/06/2008  14:43:59   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/06/2008  14:48:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/06/2008  14:58:13   Entrada                          Meza, Felix              Acceso Otorgado
11/06/2008  14:58:56   Entrada                          Villegas, Ana            Acceso Negado      
11/06/2008  15:03:43   Entrada                          Rivera, Jaime            Acceso Negado      
11/06/2008  15:06:30   Entrada                          Prudencio, Fernando      Acceso Negado      
11/06/2008  15:06:32   Entrada                          Castro, Susana           Acceso Negado     
11/06/2008  17:57:55   Salida                           Meza, Felix              Acceso Otorgado    
11/06/2008  17:59:02   Salida                           Aguilar, Hector          Acceso Otorgado    
11/06/2008  18:20:08   Salida                           Suarez, Luis             Acceso Otorgado    
11/06/2008  18:29:10   Salida                           Vargas, Juan             Acceso Otorgado    
11/06/2008  18:29:19   Salida                           Zarate, Oscar            Acceso Otorgado    
11/06/2008  18:30:12   Salida                           Andia, Wilson            Acceso Otorgado
11/06/2008  18:30:37   Salida                           Lema, Paula              Acceso Negado    
11/06/2008  18:33:50   Salida                           Zurita, Neida            Acceso Otorgado    
11/06/2008  18:34:39   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/06/2008  18:34:42   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/06/2008  18:35:58   Salida                           Romay, Jose              Acceso Otorgado    
11/06/2008  18:37:26   Salida                           Daza, Paola              Acceso Otorgado    
11/06/2008  18:40:28   Salida                           Montaño, Grethel         Acceso Otorgado    
11/06/2008  18:43:24   Salida                           Martinez, Rosa           Acceso Otorgado    
11/06/2008  18:43:25   Salida                           Saravia, Lena            Acceso Otorgado    
11/06/2008  18:43:35   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/06/2008  18:43:37   Salida                           Badani, Vivian           Acceso Otorgado    
11/06/2008  18:43:55   Salida                           Notta, Emigio            Acceso Otorgado    
11/06/2008  18:44:01   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/06/2008  18:45:29   Salida                           Sanchez, Zenon           Acceso Otorgado
11/06/2008  18:45:30   Salida                           Guarachi, Julio          Acceso Negado
11/06/2008  18:45:52   Salida                           Rivera, Jaime            Acceso Negado    
11/06/2008  18:45:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/06/2008  18:46:57   Salida                           Beltran, Edwin           Acceso Otorgado    
11/06/2008  18:47:20   Salida                           Ledezma, Boris           Acceso Otorgado    
11/06/2008  18:47:24   Salida                           Soliz, Telma             Acceso Otorgado    
11/06/2008  18:47:27   Salida                           Vega, Francisco          Acceso Otorgado    
11/06/2008  18:47:41   Salida                           Granado, Branko          Acceso Otorgado    
11/06/2008  18:49:20   Salida                           Castellon, Carlos        Acceso Otorgado
11/06/2008  18:50:31   Salida                           Prudencio, Fernando      Acceso Negado      
11/06/2008  18:50:33   Salida                           Castro, Susana           Acceso Negado    
11/06/2008  18:56:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
11/06/2008  18:59:28   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/06/2008  19:01:15   Salida                           Ortuño, Leny             Acceso Otorgado    
11/06/2008  19:12:59   Salida                           Fuertes, Juan            Acceso Otorgado    
11/06/2008  19:16:48   Salida                           Aguilar, Alejandro       Acceso Otorgado    
11/06/2008  19:23:49   Salida                           Escobar, Marco           Acceso Otorgado    
11/06/2008  19:25:32   Salida                           Escriva, Teresa          Acceso Otorgado    
11/06/2008  19:36:45   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/06/2008  19:51:07   Salida                           Rojas, Julio             Acceso Otorgado    
11/06/2008  19:54:00   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
11/06/2008  20:02:29   Salida                           Leaño, Jose              Acceso Otorgado    
11/06/2008  20:23:50   Salida                           Mariño, Sergio           Acceso Otorgado
11/06/2008  20:43:50   Salida                           Rojas, Freddy            Acceso Negado      
11/06/2008  20:43:56   Salida                           Zambrana, Mercedes       Acceso Negado     
11/06/2008  20:44:01   Salida                           Soliz, Veimar            Acceso Otorgado    
11/06/2008  20:44:04   Salida                           Villegas, Ana            Acceso Negado
11/06/2008  20:44:08   Salida                           Velasquez, Grover        Acceso Negado