04/08/2008  07:48:06   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/08/2008  07:58:10   Entrada                          Suarez, Luis             Acceso Otorgado    
04/08/2008  08:01:55   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/08/2008  08:01:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/08/2008  08:06:33   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/08/2008  08:08:58   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/08/2008  08:09:33   Entrada                          Escobar, Marco           Acceso Otorgado    
04/08/2008  08:12:56   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/08/2008  08:13:03   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/08/2008  08:13:31   Entrada                          Soliz, Telma             Acceso Otorgado    
04/08/2008  08:13:32   Entrada                          Villegas, Ana            Acceso Otorgado    
04/08/2008  08:13:47   Entrada                          Bueno, Raul              Acceso Otorgado    
04/08/2008  08:14:52   Entrada                          Andia, Wilson            Acceso Otorgado    
04/08/2008  08:14:57   Entrada                          Ayma, Mario              Acceso Otorgado    
04/08/2008  08:15:31   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/08/2008  08:17:19   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/08/2008  08:18:13   Entrada                          Notta, Emigio            Acceso Otorgado    
04/08/2008  08:19:15   Entrada                          Vega, Francisco          Acceso Otorgado    
04/08/2008  08:19:16   Entrada                          Rojas, Julio             Acceso Otorgado    
04/08/2008  08:20:46   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/08/2008  08:21:34   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/08/2008  08:23:27   Entrada                          Andia, Lino              Acceso Otorgado    
04/08/2008  08:24:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/08/2008  08:24:05   Entrada                          Saravia, Lena            Acceso Otorgado    
04/08/2008  08:24:22   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/08/2008  08:24:42   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/08/2008  08:25:34   Entrada                          Ledezma, Boris           Acceso Otorgado    
04/08/2008  08:25:57   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/08/2008  08:27:20   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/08/2008  08:27:36   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/08/2008  08:27:44   Entrada                          Granado, Branko          Acceso Otorgado    
04/08/2008  08:27:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
04/08/2008  08:28:41   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/08/2008  08:29:56   Entrada                          Castellon, Carlos        Acceso Otorgado    
04/08/2008  08:31:14   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/08/2008  08:31:16   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/08/2008  08:32:09   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/08/2008  08:32:12   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/08/2008  08:32:15   Entrada                          Meza, Felix              Acceso Otorgado    
04/08/2008  08:32:28   Entrada                          Zurita, Neida            Acceso Otorgado    
04/08/2008  08:33:23   Entrada                          Lema, Paula              Acceso Otorgado    
04/08/2008  08:34:15   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/08/2008  08:34:21   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/08/2008  08:34:24   Entrada                          Mariño, Sergio           Acceso Otorgado    
04/08/2008  08:35:31   Entrada                          Castro, Susana           Acceso Otorgado    
04/08/2008  08:35:45   Entrada                          Garcia, Marco            Acceso Otorgado    
04/08/2008  08:35:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/08/2008  08:37:05   Entrada                          Bottega, Emilio          Acceso Otorgado    
04/08/2008  08:37:09   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/08/2008  08:38:55   Entrada                          Arze, Teofilo            Acceso Otorgado    
04/08/2008  08:39:13   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/08/2008  08:39:16   Entrada                          Leaño, Jose              Acceso Otorgado    
04/08/2008  08:50:21   Entrada                          Romay, Jose              Acceso Otorgado    
04/08/2008  08:54:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/08/2008  08:56:01   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/08/2008  12:24:22   Salida                           Escobar, Marco           Acceso Otorgado    
04/08/2008  12:24:50   Salida                           Andia, Lino              Acceso Otorgado    
04/08/2008  12:24:59   Salida                           Montaño, Grethel         Acceso Otorgado    
04/08/2008  12:25:13   Salida                           Bueno, Raul              Acceso Otorgado    
04/08/2008  12:25:19   Salida                           Encinas, Antonio         Acceso Otorgado    
04/08/2008  12:25:34   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/08/2008  12:25:57   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/08/2008  12:26:18   Salida                           Zurita, Neida            Acceso Otorgado    
04/08/2008  12:26:25   Salida                           Andia, Wilson            Acceso Otorgado    
04/08/2008  12:27:15   Salida                           Canedo, Jaime            Acceso Otorgado    
04/08/2008  12:27:43   Salida                           Rojas, Julio             Acceso Otorgado    
04/08/2008  12:28:18   Salida                           Ramirez, Percy           Acceso Otorgado    
04/08/2008  12:29:01   Salida                           Castellon, Carlos        Acceso Otorgado    
04/08/2008  12:29:08   Salida                           Saravia, Lena            Acceso Otorgado    
04/08/2008  12:30:57   Salida                           Lema, Paula              Acceso Otorgado    
04/08/2008  12:32:02   Salida                           Notta, Emigio            Acceso Otorgado    
04/08/2008  12:32:13   Salida                           Ortuño, Leny             Acceso Otorgado    
04/08/2008  12:32:42   Salida                           Aguilar, Hector          Acceso Otorgado    
04/08/2008  12:32:48   Salida                           Arze, Teofilo            Acceso Otorgado    
04/08/2008  12:33:25   Salida                           Martinez, Rosa           Acceso Otorgado    
04/08/2008  12:33:28   Salida                           Bottega, Emilio          Acceso Otorgado    
04/08/2008  12:33:47   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/08/2008  12:35:30   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/08/2008  12:37:46   Salida                           Suarez, Luis             Acceso Otorgado    
04/08/2008  12:38:15   Salida                           Romay, Jose              Acceso Otorgado    
04/08/2008  12:38:17   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/08/2008  12:38:19   Salida                           Zarate, Oscar            Acceso Otorgado    
04/08/2008  12:38:34   Salida                           Vargas, Juan             Acceso Otorgado    
04/08/2008  12:38:38   Salida                           Fuertes, Juan            Acceso Otorgado    
04/08/2008  12:38:48   Salida                           Granado, Branko          Acceso Otorgado    
04/08/2008  12:38:53   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/08/2008  12:39:57   Salida                           Beltran, Edwin           Acceso Otorgado    
04/08/2008  12:40:21   Salida                           Rivera, Jaime            Acceso Otorgado    
04/08/2008  12:40:27   Salida                           Villegas, Ana            Acceso Otorgado    
04/08/2008  12:41:55   Salida                           Garcia, Marco            Acceso Otorgado    
04/08/2008  12:42:25   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/08/2008  12:42:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/08/2008  12:42:55   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/08/2008  12:42:57   Salida                           Soliz, Telma             Acceso Otorgado    
04/08/2008  12:44:07   Salida                           Ayma, Mario              Acceso Otorgado    
04/08/2008  12:44:15   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/08/2008  12:44:59   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/08/2008  12:45:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/08/2008  12:45:57   Salida                           Velasquez, Grover        Acceso Otorgado    
04/08/2008  12:46:53   Salida                           Soliz, Veimar            Acceso Otorgado    
04/08/2008  12:48:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/08/2008  12:50:10   Salida                           Ledezma, Boris           Acceso Otorgado    
04/08/2008  12:50:16   Salida                           Vega, Francisco          Acceso Otorgado    
04/08/2008  12:51:53   Salida                           Aguilar, Gary            Acceso Otorgado    
04/08/2008  12:52:26   Salida                           Castro, Susana           Acceso Otorgado    
04/08/2008  12:52:28   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/08/2008  12:53:57   Salida                           Garcia, Alberto          Acceso Otorgado    
04/08/2008  13:03:05   Salida                           Guarachi, Julio          Acceso Otorgado    
04/08/2008  13:19:49   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/08/2008  13:27:36   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/08/2008  13:30:13   Entrada                          Notta, Emigio            Acceso Otorgado    
04/08/2008  13:36:46   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/08/2008  13:46:14   Salida                           Rojas, Freddy            Acceso Otorgado    
04/08/2008  14:00:09   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/08/2008  14:01:35   Entrada                          Arze, Teofilo            Acceso Otorgado    
04/08/2008  14:04:58   Entrada                          Bueno, Raul              Acceso Otorgado    
04/08/2008  14:05:23   Entrada                          Rojas, Julio             Acceso Otorgado    
04/08/2008  14:06:16   Entrada                          Garcia, Marco            Acceso Otorgado    
04/08/2008  14:06:19   Entrada                          Andia, Ronald            Acceso Otorgado    
04/08/2008  14:06:52   Entrada                          Saravia, Lena            Acceso Otorgado    
04/08/2008  14:07:11   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/08/2008  14:11:39   Entrada                          Lema, Paula              Acceso Otorgado    
04/08/2008  14:13:16   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/08/2008  14:13:18   Entrada                          Castro, Susana           Acceso Otorgado    
04/08/2008  14:14:46   Entrada                          Andia, Wilson            Acceso Otorgado    
04/08/2008  14:15:54   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/08/2008  14:17:52   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/08/2008  14:17:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/08/2008  14:18:02   Entrada                          Suarez, Luis             Acceso Otorgado    
04/08/2008  14:18:08   Entrada                          Andia, Lino              Acceso Otorgado    
04/08/2008  14:18:15   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/08/2008  14:18:28   Entrada                          Romay, Jose              Acceso Otorgado    
04/08/2008  14:19:25   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/08/2008  14:20:38   Entrada                          Escobar, Marco           Acceso Otorgado    
04/08/2008  14:21:43   Entrada                          Castellon, Carlos        Acceso Otorgado    
04/08/2008  14:23:01   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/08/2008  14:23:02   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/08/2008  14:23:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/08/2008  14:23:59   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/08/2008  14:24:32   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/08/2008  14:24:49   Entrada                          Ledezma, Boris           Acceso Otorgado    
04/08/2008  14:25:29   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/08/2008  14:25:49   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/08/2008  14:26:14   Entrada                          Zurita, Neida            Acceso Otorgado    
04/08/2008  14:27:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/08/2008  14:27:30   Entrada                          Vega, Francisco          Acceso Otorgado    
04/08/2008  14:27:33   Entrada                          Granado, Branko          Acceso Otorgado    
04/08/2008  14:28:49   Entrada                          Vargas, Juan             Acceso Otorgado    
04/08/2008  14:28:51   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/08/2008  14:32:31   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/08/2008  14:32:33   Entrada                          Soliz, Telma             Acceso Otorgado    
04/08/2008  14:32:42   Entrada                          Ayma, Mario              Acceso Otorgado    
04/08/2008  14:33:46   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/08/2008  14:37:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/08/2008  14:37:21   Entrada                          Bottega, Emilio          Acceso Otorgado    
04/08/2008  14:38:15   Entrada                          Villegas, Ana            Acceso Otorgado    
04/08/2008  14:38:23   Entrada                          Badani, Vivian           Acceso Otorgado    
04/08/2008  14:40:08   Entrada                          Fuertes, Juan            Acceso Otorgado    
04/08/2008  14:40:51   Entrada                          Meza, Felix              Acceso Otorgado    
04/08/2008  14:43:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/08/2008  14:50:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/08/2008  14:50:30   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/08/2008  14:50:33   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/08/2008  15:02:46   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/08/2008  15:10:42   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/08/2008  15:10:44   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/08/2008  17:21:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/08/2008  17:54:21   Salida                           Andia, Wilson            Acceso Otorgado    
04/08/2008  18:26:22   Salida                           Ayma, Mario              Acceso Otorgado    
04/08/2008  18:26:49   Salida                           Martinez, Rosa           Acceso Otorgado    
04/08/2008  18:28:30   Salida                           Aguilar, Hector          Acceso Otorgado    
04/08/2008  18:28:37   Salida                           Andia, Lino              Acceso Otorgado    
04/08/2008  18:29:07   Salida                           Canedo, Jaime            Acceso Otorgado    
04/08/2008  18:29:43   Salida                           Saravia, Lena            Acceso Otorgado    
04/08/2008  18:30:32   Salida                           Rojas, Julio             Acceso Otorgado    
04/08/2008  18:32:38   Salida                           Romay, Jose              Acceso Otorgado    
04/08/2008  18:32:45   Salida                           Encinas, Antonio         Acceso Otorgado    
04/08/2008  18:33:19   Salida                           Bueno, Raul              Acceso Otorgado    
04/08/2008  18:34:21   Salida                           Zurita, Neida            Acceso Otorgado    
04/08/2008  18:35:19   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/08/2008  18:35:54   Salida                           Zarate, Oscar            Acceso Otorgado    
04/08/2008  18:36:04   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/08/2008  18:36:28   Salida                           Montaño, Grethel         Acceso Otorgado    
04/08/2008  18:36:28   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/08/2008  18:37:34   Salida                           Ramirez, Percy           Acceso Otorgado    
04/08/2008  18:37:40   Salida                           Vargas, Juan             Acceso Otorgado    
04/08/2008  18:40:22   Salida                           Andia, Ronald            Acceso Otorgado    
04/08/2008  18:40:31   Salida                           Castellon, Carlos        Acceso Otorgado    
04/08/2008  18:42:03   Salida                           Bottega, Emilio          Acceso Otorgado    
04/08/2008  18:42:45   Salida                           Vega, Francisco          Acceso Otorgado    
04/08/2008  18:43:01   Salida                           Ortuño, Leny             Acceso Otorgado    
04/08/2008  18:49:20   Salida                           Beltran, Edwin           Acceso Otorgado    
04/08/2008  18:50:49   Salida                           Rivera, Jaime            Acceso Otorgado    
04/08/2008  18:53:10   Salida                           Granado, Branko          Acceso Otorgado    
04/08/2008  18:53:17   Salida                           Granado, Branko          Acceso Otorgado    
04/08/2008  18:53:21   Salida                           Granado, Branko          Acceso Otorgado    
04/08/2008  18:54:30   Salida                           Meza, Felix              Acceso Otorgado    
04/08/2008  19:01:41   Salida                           Notta, Emigio            Acceso Otorgado    
04/08/2008  19:06:32   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/08/2008  19:08:53   Salida                           Escobar, Marco           Acceso Otorgado    
04/08/2008  19:13:14   Salida                           Garcia, Alberto          Acceso Otorgado    
04/08/2008  19:13:41   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/08/2008  19:13:47   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/08/2008  19:13:49   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/08/2008  19:13:52   Salida                           Castro, Susana           Acceso Otorgado    
04/08/2008  19:13:53   Salida                           Velasquez, Grover        Acceso Otorgado    
04/08/2008  19:17:39   Salida                           Fuertes, Juan            Acceso Otorgado    
04/08/2008  19:20:31   Salida                           Garcia, Marco            Acceso Otorgado    
04/08/2008  19:27:59   Salida                           Suarez, Luis             Acceso Otorgado    
04/08/2008  19:34:16   Salida                           Badani, Vivian           Acceso Otorgado    
04/08/2008  19:34:22   Salida                           Escriva, Teresa          Acceso Otorgado    
04/08/2008  19:39:27   Salida                           Ledezma, Boris           Acceso Otorgado    
04/08/2008  19:45:40   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/08/2008  19:46:12   Salida                           Lema, Paula              Acceso Otorgado    
04/08/2008  19:47:11   Salida                           Aguilar, Gary            Acceso Otorgado    
04/08/2008  19:47:17   Salida                           Arze, Teofilo            Acceso Otorgado    
04/08/2008  19:48:01   Salida                           Soliz, Veimar            Acceso Otorgado    
04/08/2008  19:48:23   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/08/2008  19:53:42   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/08/2008  20:00:26   Salida                           Leaño, Jose              Acceso Otorgado    
04/08/2008  20:13:15   Salida                           Guarachi, Julio          Acceso Otorgado    
04/08/2008  20:23:56   Salida                           Mariño, Sergio           Acceso Otorgado    
04/08/2008  20:53:56   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/08/2008  20:53:59   Salida                           Soliz, Telma             Acceso Otorgado    
04/08/2008  20:54:03   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/08/2008  20:54:04   Salida                           Villegas, Ana            Acceso Otorgado    
05/08/2008  01:28:06   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/08/2008  01:28:09   Salida                           Rojas, Freddy            Acceso Otorgado    
05/08/2008  07:51:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/08/2008  07:59:50   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/08/2008  08:00:46   Entrada                          Suarez, Luis             Acceso Otorgado    
05/08/2008  08:02:55   Entrada                          Andia, Ronald            Acceso Otorgado    
05/08/2008  08:03:22   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/08/2008  08:04:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/08/2008  08:05:37   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/08/2008  08:06:45   Entrada                          Rojas, Julio             Acceso Otorgado    
05/08/2008  08:09:42   Entrada                          Fuertes, Juan            Acceso Otorgado    
05/08/2008  08:11:18   Entrada                          Escobar, Marco           Acceso Otorgado    
05/08/2008  08:11:25   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/08/2008  08:12:29   Entrada                          Saravia, Lena            Acceso Otorgado    
05/08/2008  08:12:32   Entrada                          Arze, Teofilo            Acceso Otorgado    
05/08/2008  08:12:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
05/08/2008  08:13:52   Entrada                          Andia, Wilson            Acceso Otorgado    
05/08/2008  08:13:56   Entrada                          Villegas, Ana            Acceso Otorgado    
05/08/2008  08:14:48   Entrada                          Garcia, Marco            Acceso Otorgado    
05/08/2008  08:15:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/08/2008  08:17:31   Entrada                          Notta, Emigio            Acceso Otorgado    
05/08/2008  08:17:36   Entrada                          Vargas, Juan             Acceso Otorgado    
05/08/2008  08:18:34   Entrada                          Meza, Felix              Acceso Otorgado    
05/08/2008  08:19:48   Entrada                          Canedo, Jaime            Acceso Otorgado    
05/08/2008  08:21:44   Entrada                          Andia, Lino              Acceso Otorgado    
05/08/2008  08:21:49   Entrada                          Ledezma, Boris           Acceso Otorgado    
05/08/2008  08:22:11   Entrada                          Beltran, Edwin           Acceso Otorgado    
05/08/2008  08:23:30   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/08/2008  08:24:23   Entrada                          Bueno, Raul              Acceso Otorgado    
05/08/2008  08:24:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/08/2008  08:25:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/08/2008  08:25:18   Entrada                          Lema, Paula              Acceso Otorgado    
05/08/2008  08:25:39   Entrada                          Granado, Branko          Acceso Otorgado    
05/08/2008  08:26:15   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/08/2008  08:26:34   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/08/2008  08:26:42   Entrada                          Ayma, Mario              Acceso Otorgado    
05/08/2008  08:26:47   Entrada                          Ayma, Mario              Acceso Otorgado    
05/08/2008  08:27:10   Entrada                          Castellon, Carlos        Acceso Otorgado    
05/08/2008  08:28:25   Entrada                          Aguilar, Hector          Acceso Otorgado    
05/08/2008  08:28:42   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/08/2008  08:28:51   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/08/2008  08:31:02   Entrada                          Zurita, Neida            Acceso Otorgado    
05/08/2008  08:31:06   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/08/2008  08:32:40   Entrada                          Soliz, Telma             Acceso Otorgado    
05/08/2008  08:32:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
05/08/2008  08:34:12   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/08/2008  08:34:26   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/08/2008  08:37:29   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
05/08/2008  08:37:43   Entrada                          Velasquez, Grover        Acceso Otorgado    
05/08/2008  08:40:00   Entrada                          Quiroga, Claudia         Acceso Otorgado    
05/08/2008  08:43:43   Entrada                          Leaño, Jose              Acceso Otorgado    
05/08/2008  08:43:53   Entrada                          Castro, Susana           Acceso Otorgado    
05/08/2008  08:44:37   Entrada                          Prudencio, Fernando      Acceso Otorgado    
05/08/2008  08:44:55   Entrada                          Bottega, Emilio          Acceso Otorgado    
05/08/2008  08:44:58   Entrada                          Romay, Jose              Acceso Otorgado    
05/08/2008  08:45:46   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/08/2008  08:52:19   Entrada                          Vega, Francisco          Acceso Otorgado    
05/08/2008  08:55:29   Entrada                          Badani, Vivian           Acceso Otorgado    
05/08/2008  08:57:50   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
05/08/2008  08:59:08   Entrada                          Garcia, Alberto          Acceso Otorgado    
05/08/2008  09:43:39   Entrada                          Mariño, Sergio           Acceso Otorgado    
05/08/2008  12:26:08   Salida                           Garcia, Alberto          Acceso Otorgado    
05/08/2008  12:28:10   Salida                           Lema, Paula              Acceso Otorgado    
05/08/2008  12:29:35   Salida                           Saravia, Lena            Acceso Otorgado    
05/08/2008  12:31:09   Salida                           Martinez, Rosa           Acceso Otorgado    
05/08/2008  12:34:02   Salida                           Montaño, Grethel         Acceso Otorgado    
05/08/2008  12:34:31   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/08/2008  12:34:43   Salida                           Ledezma, Boris           Acceso Otorgado    
05/08/2008  12:35:23   Salida                           Bottega, Emilio          Acceso Otorgado    
05/08/2008  12:36:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/08/2008  12:38:22   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/08/2008  12:39:01   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/08/2008  12:39:50   Entrada                          Meza, Felix              Acceso Otorgado    
05/08/2008  12:39:51   Salida                           Meza, Felix              Acceso Otorgado    
05/08/2008  12:46:38   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/08/2008  12:46:40   Salida                           Garcia, Marco            Acceso Otorgado    
05/08/2008  12:50:26   Entrada                          Ledezma, Boris           Acceso Otorgado    
05/08/2008  12:52:59   Entrada                          Zurita, Neida            Acceso Otorgado    
05/08/2008  12:58:36   Entrada                          Garcia, Alberto          Acceso Otorgado    
05/08/2008  13:01:17   Entrada                          Saravia, Lena            Acceso Otorgado    
05/08/2008  13:18:39   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/08/2008  13:18:45   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/08/2008  13:20:33   Salida                           Meza, Felix              Acceso Otorgado    
05/08/2008  13:20:34   Entrada                          Meza, Felix              Acceso Otorgado    
05/08/2008  13:28:36   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/08/2008  13:28:53   Entrada                          Bottega, Emilio          Acceso Otorgado    
05/08/2008  13:28:57   Entrada                          Garcia, Marco            Acceso Otorgado    
05/08/2008  14:32:28   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/08/2008  15:26:07   Salida                           Vargas, Juan             Acceso Otorgado    
05/08/2008  16:28:44   Salida                           Montaño, Grethel         Acceso Otorgado    
05/08/2008  16:29:23   Salida                           Bueno, Raul              Acceso Otorgado    
05/08/2008  16:29:26   Salida                           Granado, Branko          Acceso Otorgado    
05/08/2008  16:29:33   Salida                           Rojas, Julio             Acceso Otorgado    
05/08/2008  16:30:11   Salida                           Andia, Lino              Acceso Otorgado    
05/08/2008  16:32:08   Salida                           Lema, Paula              Acceso Otorgado    
05/08/2008  16:33:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
05/08/2008  16:34:17   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/08/2008  16:34:46   Salida                           Fuertes, Juan            Acceso Otorgado    
05/08/2008  16:35:11   Salida                           Garcia, Marco            Acceso Otorgado    
05/08/2008  16:37:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/08/2008  16:37:15   Salida                           Canedo, Jaime            Acceso Otorgado    
05/08/2008  16:37:38   Salida                           Andia, Wilson            Acceso Otorgado    
05/08/2008  16:37:44   Salida                           Aguilar, Hector          Acceso Otorgado    
05/08/2008  16:37:51   Salida                           Romay, Jose              Acceso Otorgado    
05/08/2008  16:39:55   Salida                           Encinas, Antonio         Acceso Otorgado    
05/08/2008  16:42:13   Salida                           Ortuño, Leny             Acceso Otorgado    
05/08/2008  16:42:24   Salida                           Beltran, Edwin           Acceso Otorgado    
05/08/2008  16:42:47   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/08/2008  16:43:59   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/08/2008  16:45:55   Salida                           Saravia, Lena            Acceso Otorgado    
05/08/2008  16:48:32   Salida                           Castellon, Carlos        Acceso Otorgado    
05/08/2008  16:49:32   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
05/08/2008  16:53:35   Salida                           Ramirez, Percy           Acceso Otorgado    
05/08/2008  16:55:17   Salida                           Arze, Teofilo            Acceso Otorgado    
05/08/2008  16:59:37   Salida                           Badani, Vivian           Acceso Otorgado    
05/08/2008  17:02:10   Salida                           Andia, Ronald            Acceso Otorgado    
05/08/2008  17:04:18   Salida                           Zurita, Neida            Acceso Otorgado    
05/08/2008  17:05:10   Salida                           Escriva, Teresa          Acceso Otorgado    
05/08/2008  17:08:54   Salida                           Zarate, Oscar            Acceso Otorgado    
05/08/2008  17:11:16   Salida                           Ayaviri, Daniel          Acceso Otorgado    
05/08/2008  17:16:51   Salida                           Garcia, Alberto          Acceso Otorgado    
05/08/2008  17:17:54   Salida                           Bottega, Emilio          Acceso Otorgado    
05/08/2008  17:18:37   Salida                           Meza, Felix              Acceso Otorgado    
05/08/2008  17:19:14   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/08/2008  17:25:20   Salida                           Villegas, Ana            Acceso Otorgado    
05/08/2008  17:37:48   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/08/2008  17:52:45   Salida                           Martinez, Rosa           Acceso Otorgado    
05/08/2008  18:13:57   Salida                           Notta, Emigio            Acceso Otorgado    
05/08/2008  18:14:43   Salida                           Ayma, Mario              Acceso Otorgado    
05/08/2008  18:16:44   Salida                           Ledezma, Boris           Acceso Otorgado    
05/08/2008  18:16:48   Salida                           Vega, Francisco          Acceso Otorgado    
05/08/2008  18:24:19   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/08/2008  18:28:23   Salida                           Escobar, Marco           Acceso Otorgado    
05/08/2008  18:38:32   Salida                           Rojas, Freddy            Acceso Otorgado    
05/08/2008  18:38:34   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/08/2008  18:39:15   Salida                           Rivera, Jaime            Acceso Otorgado    
05/08/2008  18:51:36   Salida                           Soliz, Veimar            Acceso Otorgado    
05/08/2008  18:51:37   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/08/2008  19:03:44   Salida                           Velasquez, Grover        Acceso Otorgado    
05/08/2008  19:04:06   Salida                           Castro, Susana           Acceso Otorgado    
05/08/2008  19:10:06   Salida                           Soliz, Telma             Acceso Otorgado    
05/08/2008  19:13:34   Salida                           Suarez, Luis             Acceso Otorgado    
05/08/2008  19:46:32   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/08/2008  19:46:33   Salida                           Guarachi, Julio          Acceso Otorgado    
05/08/2008  20:05:32   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/08/2008  20:31:21   Salida                           Mariño, Sergio           Acceso Otorgado    
06/08/2008  08:54:11   Entrada                          Rojas, Freddy            Acceso Otorgado    
06/08/2008  09:05:08   Entrada                          Suarez, Luis             Acceso Otorgado    
06/08/2008  11:52:55   Salida                           Suarez, Luis             Acceso Otorgado    
07/08/2008  01:21:03   Salida                           Rojas, Freddy            Acceso Otorgado    
07/08/2008  07:51:39   Entrada                          Castellon, Carlos        Acceso Otorgado    
07/08/2008  07:52:14   Entrada                          Bueno, Raul              Acceso Otorgado    
07/08/2008  07:54:41   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/08/2008  08:05:48   Entrada                          Leaño, Jose              Acceso Otorgado    
07/08/2008  08:07:18   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/08/2008  08:11:37   Entrada                          Andia, Wilson            Acceso Otorgado    
07/08/2008  08:18:43   Entrada                          Arze, Teofilo            Acceso Otorgado    
07/08/2008  08:18:46   Entrada                          Andia, Ronald            Acceso Otorgado    
07/08/2008  08:20:17   Entrada                          Notta, Emigio            Acceso Otorgado    
07/08/2008  08:21:46   Entrada                          Saravia, Lena            Acceso Otorgado    
07/08/2008  08:21:54   Entrada                          Rojas, Julio             Acceso Otorgado    
07/08/2008  08:22:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/08/2008  08:22:10   Entrada                          Ayma, Mario              Acceso Otorgado    
07/08/2008  08:23:36   Entrada                          Ledezma, Boris           Acceso Otorgado    
07/08/2008  08:24:47   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
07/08/2008  08:24:53   Entrada                          Beltran, Edwin           Acceso Otorgado    
07/08/2008  08:24:57   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
07/08/2008  08:25:37   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/08/2008  08:25:44   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/08/2008  08:27:40   Entrada                          Quiroga, Claudia         Acceso Otorgado    
07/08/2008  08:28:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
07/08/2008  08:28:18   Entrada                          Meza, Felix              Acceso Otorgado    
07/08/2008  08:29:09   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/08/2008  08:29:12   Entrada                          Sanchez, Felipe          Acceso Otorgado    
07/08/2008  08:29:15   Entrada                          Granado, Branko          Acceso Otorgado    
07/08/2008  08:29:28   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/08/2008  08:31:02   Entrada                          Garcia, Alberto          Acceso Otorgado    
07/08/2008  08:32:46   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/08/2008  08:33:01   Entrada                          Garcia, Marco            Acceso Otorgado    
07/08/2008  08:33:42   Entrada                          Meza, Felix              Acceso Otorgado    
07/08/2008  08:35:01   Entrada                          Aguilar, Gary            Acceso Otorgado    
07/08/2008  08:35:46   Entrada                          Vega, Francisco          Acceso Otorgado    
07/08/2008  08:38:14   Entrada                          Badani, Vivian           Acceso Otorgado    
07/08/2008  08:40:15   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
07/08/2008  08:42:34   Entrada                          Zurita, Neida            Acceso Otorgado    
07/08/2008  08:45:23   Entrada                          Escriva, Teresa          Acceso Otorgado    
07/08/2008  08:50:31   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/08/2008  08:54:51   Entrada                          Vargas, Juan             Acceso Otorgado    
07/08/2008  08:58:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
07/08/2008  09:52:47   Salida                           Vargas, Juan             Acceso Otorgado    
07/08/2008  10:50:59   Entrada                          Vargas, Juan             Acceso Otorgado    
07/08/2008  12:24:10   Salida                           Andia, Wilson            Acceso Otorgado    
07/08/2008  12:25:22   Salida                           Montaño, Grethel         Acceso Otorgado    
07/08/2008  12:26:24   Salida                           Vargas, Juan             Acceso Otorgado    
07/08/2008  12:26:58   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/08/2008  12:27:12   Salida                           Bueno, Raul              Acceso Otorgado    
07/08/2008  12:27:18   Salida                           Encinas, Antonio         Acceso Otorgado    
07/08/2008  12:27:25   Salida                           Rojas, Julio             Acceso Otorgado    
07/08/2008  12:28:04   Salida                           Aranibar, Beatriz        Acceso Otorgado    
07/08/2008  12:31:12   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/08/2008  12:31:56   Salida                           Castellon, Carlos        Acceso Otorgado    
07/08/2008  12:32:04   Salida                           Zurita, Neida            Acceso Otorgado    
07/08/2008  12:32:09   Salida                           Martinez, Rosa           Acceso Otorgado    
07/08/2008  12:32:16   Salida                           Aguilar, Hector          Acceso Otorgado    
07/08/2008  12:32:28   Salida                           Sanchez, Felipe          Acceso Otorgado    
07/08/2008  12:32:34   Salida                           Quiroga, Claudia         Acceso Otorgado    
07/08/2008  12:32:39   Salida                           Granado, Branko          Acceso Otorgado    
07/08/2008  12:32:45   Salida                           Arze, Teofilo            Acceso Otorgado    
07/08/2008  12:33:17   Salida                           Beltran, Edwin           Acceso Otorgado    
07/08/2008  12:33:25   Salida                           Ayaviri, Daniel          Acceso Otorgado    
07/08/2008  12:34:46   Salida                           Meza, Felix              Acceso Otorgado    
07/08/2008  12:35:04   Salida                           Saravia, Lena            Acceso Otorgado    
07/08/2008  12:35:24   Salida                           Notta, Emigio            Acceso Otorgado    
07/08/2008  12:38:48   Salida                           Ortuño, Leny             Acceso Otorgado    
07/08/2008  12:42:23   Salida                           Badani, Vivian           Acceso Otorgado    
07/08/2008  12:44:11   Salida                           Garcia, Alberto          Acceso Otorgado    
07/08/2008  12:44:33   Salida                           Garcia, Marco            Acceso Otorgado    
07/08/2008  12:44:39   Salida                           Aguilar, Gary            Acceso Otorgado    
07/08/2008  12:44:45   Salida                           Maldonado, Alejandro     Acceso Otorgado    
07/08/2008  12:46:16   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/08/2008  12:48:30   Salida                           Escriva, Teresa          Acceso Otorgado    
07/08/2008  12:54:40   Salida                           Fuertes, Juan            Acceso Otorgado    
07/08/2008  12:58:00   Salida                           Andia, Ronald            Acceso Otorgado    
07/08/2008  13:10:04   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
07/08/2008  13:17:59   Salida                           Ayma, Mario              Acceso Otorgado    
07/08/2008  13:18:45   Salida                           Ledezma, Boris           Acceso Otorgado    
07/08/2008  13:29:40   Entrada                          Garcia, Marco            Acceso Otorgado    
07/08/2008  13:29:46   Entrada                          Aguilar, Gary            Acceso Otorgado    
07/08/2008  14:01:18   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
07/08/2008  14:01:57   Entrada                          Andia, Ronald            Acceso Otorgado    
07/08/2008  14:02:09   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/08/2008  14:03:09   Entrada                          Notta, Emigio            Acceso Otorgado    
07/08/2008  14:07:24   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/08/2008  14:08:23   Entrada                          Rojas, Julio             Acceso Otorgado    
07/08/2008  14:12:15   Entrada                          Bueno, Raul              Acceso Otorgado    
07/08/2008  14:12:49   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
07/08/2008  14:18:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/08/2008  14:20:24   Entrada                          Zurita, Neida            Acceso Otorgado    
07/08/2008  14:20:31   Entrada                          Aguilar, Hector          Acceso Otorgado    
07/08/2008  14:20:36   Entrada                          Ledezma, Boris           Acceso Otorgado    
07/08/2008  14:21:35   Entrada                          Vargas, Juan             Acceso Otorgado    
07/08/2008  14:22:31   Entrada                          Saravia, Lena            Acceso Otorgado    
07/08/2008  14:22:50   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/08/2008  14:23:48   Entrada                          Arze, Teofilo            Acceso Otorgado    
07/08/2008  14:25:50   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/08/2008  14:25:52   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/08/2008  14:27:31   Entrada                          Garcia, Alberto          Acceso Otorgado    
07/08/2008  14:27:50   Entrada                          Sanchez, Felipe          Acceso Otorgado    
07/08/2008  14:27:53   Entrada                          Vega, Francisco          Acceso Otorgado    
07/08/2008  14:30:25   Entrada                          Castellon, Carlos        Acceso Otorgado    
07/08/2008  14:30:50   Entrada                          Quiroga, Claudia         Acceso Otorgado    
07/08/2008  14:30:52   Entrada                          Granado, Branko          Acceso Otorgado    
07/08/2008  14:30:58   Entrada                          Beltran, Edwin           Acceso Otorgado    
07/08/2008  14:32:32   Entrada                          Ayma, Mario              Acceso Otorgado    
07/08/2008  14:32:48   Entrada                          Soliz, Veimar            Acceso Otorgado    
07/08/2008  14:32:51   Entrada                          Meza, Felix              Acceso Otorgado    
07/08/2008  14:32:53   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/08/2008  14:32:54   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/08/2008  14:34:49   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/08/2008  14:35:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
07/08/2008  14:35:17   Entrada                          Andia, Wilson            Acceso Otorgado    
07/08/2008  14:36:33   Entrada                          Arze, Teofilo            Acceso Otorgado    
07/08/2008  14:40:56   Entrada                          Suarez, Luis             Acceso Otorgado    
07/08/2008  14:48:47   Entrada                          Badani, Vivian           Acceso Otorgado    
07/08/2008  14:52:17   Entrada                          Fuertes, Juan            Acceso Otorgado    
07/08/2008  14:53:34   Entrada                          Montaño, Grethel         Acceso Otorgado    
07/08/2008  15:00:11   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/08/2008  15:10:23   Entrada                          Velasquez, Grover        Acceso Otorgado    
07/08/2008  17:45:50   Salida                           Garcia, Marco            Acceso Otorgado    
07/08/2008  18:26:28   Salida                           Notta, Emigio            Acceso Otorgado    
07/08/2008  18:28:52   Salida                           Bueno, Raul              Acceso Otorgado    
07/08/2008  18:30:17   Salida                           Beltran, Edwin           Acceso Otorgado    
07/08/2008  18:30:23   Salida                           Montaño, Grethel         Acceso Otorgado    
07/08/2008  18:30:34   Salida                           Ayma, Mario              Acceso Otorgado    
07/08/2008  18:30:46   Salida                           Andia, Wilson            Acceso Otorgado    
07/08/2008  18:31:01   Salida                           Vargas, Juan             Acceso Otorgado    
07/08/2008  18:31:33   Salida                           Aranibar, Beatriz        Acceso Otorgado    
07/08/2008  18:33:36   Salida                           Rojas, Julio             Acceso Otorgado    
07/08/2008  18:34:56   Salida                           Aguilar, Hector          Acceso Otorgado    
07/08/2008  18:36:09   Salida                           Zurita, Neida            Acceso Otorgado    
07/08/2008  18:39:38   Salida                           Saravia, Lena            Acceso Otorgado    
07/08/2008  18:39:59   Salida                           Escobar, Marco           Acceso Otorgado    
07/08/2008  18:42:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/08/2008  18:42:45   Salida                           Andia, Ronald            Acceso Otorgado    
07/08/2008  18:42:59   Salida                           Romay, Jose              Acceso Otorgado    
07/08/2008  18:44:06   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/08/2008  18:44:52   Salida                           Ortuño, Leny             Acceso Otorgado    
07/08/2008  18:45:18   Salida                           Castellon, Carlos        Acceso Otorgado    
07/08/2008  18:48:07   Salida                           Meza, Felix              Acceso Otorgado    
07/08/2008  18:52:03   Salida                           Martinez, Rosa           Acceso Otorgado    
07/08/2008  18:54:50   Salida                           Sanchez, Felipe          Acceso Otorgado    
07/08/2008  18:54:55   Salida                           Granado, Branko          Acceso Otorgado    
07/08/2008  18:55:52   Salida                           Encinas, Antonio         Acceso Otorgado    
07/08/2008  18:59:58   Salida                           Velasquez, Grover        Acceso Otorgado    
07/08/2008  19:01:34   Salida                           Garcia, Alberto          Acceso Otorgado    
07/08/2008  19:03:14   Salida                           Escriva, Teresa          Acceso Otorgado    
07/08/2008  19:05:51   Salida                           Maldonado, Alejandro     Acceso Otorgado    
07/08/2008  19:06:34   Salida                           Ayaviri, Daniel          Acceso Otorgado    
07/08/2008  19:06:35   Salida                           Arze, Teofilo            Acceso Otorgado    
07/08/2008  19:06:37   Salida                           Arze, Teofilo            Acceso Otorgado    
07/08/2008  19:17:33   Salida                           Fuertes, Juan            Acceso Otorgado    
07/08/2008  19:20:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/08/2008  19:20:27   Salida                           Soliz, Veimar            Acceso Otorgado    
07/08/2008  19:23:02   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/08/2008  19:25:51   Salida                           Aguilar, Gary            Acceso Otorgado    
07/08/2008  19:39:27   Salida                           Quiroga, Claudia         Acceso Otorgado    
07/08/2008  19:58:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/08/2008  03:37:45   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/08/2008  03:37:46   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/08/2008  03:37:48   Entrada                          Rivera, Jaime            Acceso Otorgado    
08/08/2008  07:17:29   Entrada                          Suarez, Luis             Acceso Otorgado    
08/08/2008  08:01:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
08/08/2008  08:04:08   Entrada                          Notta, Emigio            Acceso Otorgado    
08/08/2008  08:04:39   Entrada                          Bueno, Raul              Acceso Otorgado    
08/08/2008  08:05:45   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/08/2008  08:09:44   Entrada                          Ayma, Mario              Acceso Otorgado    
08/08/2008  08:11:50   Entrada                          Escobar, Marco           Acceso Otorgado    
08/08/2008  08:13:06   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/08/2008  08:14:05   Entrada                          Leaño, Jose              Acceso Otorgado    
08/08/2008  08:14:50   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/08/2008  08:18:41   Entrada                          Guarachi, Julio          Acceso Otorgado    
08/08/2008  08:19:38   Entrada                          Rojas, Julio             Acceso Otorgado    
08/08/2008  08:19:54   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/08/2008  08:21:06   Entrada                          Saravia, Lena            Acceso Otorgado    
08/08/2008  08:21:08   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/08/2008  08:21:41   Entrada                          Andia, Wilson            Acceso Otorgado    
08/08/2008  08:21:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
08/08/2008  08:21:53   Entrada                          Beltran, Edwin           Acceso Otorgado    
08/08/2008  08:22:26   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/08/2008  08:22:30   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/08/2008  08:23:34   Entrada                          Villegas, Ana            Acceso Otorgado    
08/08/2008  08:24:38   Entrada                          Andia, Ronald            Acceso Otorgado    
08/08/2008  08:24:44   Salida                           Andia, Lino              Acceso Otorgado    
08/08/2008  08:25:00   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/08/2008  08:25:01   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/08/2008  08:25:10   Entrada                          Andia, Lino              Acceso Otorgado    
08/08/2008  08:26:49   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/08/2008  08:26:54   Entrada                          Ledezma, Boris           Acceso Otorgado    
08/08/2008  08:28:19   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/08/2008  08:29:10   Entrada                          Castellon, Carlos        Acceso Otorgado    
08/08/2008  08:29:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/08/2008  08:29:47   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/08/2008  08:29:50   Entrada                          Granado, Branko          Acceso Otorgado    
08/08/2008  08:30:19   Entrada                          Aguilar, Gary            Acceso Otorgado    
08/08/2008  08:31:17   Entrada                          Lema, Paula              Acceso Otorgado    
08/08/2008  08:31:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/08/2008  08:32:14   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
08/08/2008  08:33:15   Entrada                          Meza, Felix              Acceso Otorgado    
08/08/2008  08:35:11   Entrada                          Garcia, Marco            Acceso Otorgado    
08/08/2008  08:36:09   Entrada                          Quiroga, Claudia         Acceso Otorgado    
08/08/2008  08:36:11   Entrada                          Vega, Francisco          Acceso Otorgado    
08/08/2008  08:39:23   Entrada                          Badani, Vivian           Acceso Otorgado    
08/08/2008  08:40:43   Entrada                          Bottega, Emilio          Acceso Otorgado    
08/08/2008  08:40:45   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/08/2008  08:40:47   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/08/2008  08:41:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/08/2008  08:42:44   Entrada                          Soliz, Telma             Acceso Otorgado    
08/08/2008  08:42:58   Entrada                          Zurita, Neida            Acceso Otorgado    
08/08/2008  08:43:04   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/08/2008  08:43:55   Entrada                          Mariño, Sergio           Acceso Otorgado    
08/08/2008  08:46:52   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/08/2008  08:54:18   Entrada                          Romay, Jose              Acceso Otorgado    
08/08/2008  08:56:50   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/08/2008  09:01:15   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/08/2008  09:04:54   Entrada                          Vargas, Juan             Acceso Otorgado    
08/08/2008  12:20:18   Salida                           Ortuño, Leny             Acceso Otorgado    
08/08/2008  12:25:36   Salida                           Montaño, Grethel         Acceso Otorgado    
08/08/2008  12:26:25   Salida                           Ayma, Mario              Acceso Otorgado    
08/08/2008  12:26:41   Salida                           Zurita, Neida            Acceso Otorgado    
08/08/2008  12:28:02   Salida                           Rojas, Julio             Acceso Otorgado    
08/08/2008  12:28:02   Salida                           Lema, Paula              Acceso Otorgado    
08/08/2008  12:28:14   Salida                           Saravia, Lena            Acceso Otorgado    
08/08/2008  12:28:36   Salida                           Fuertes, Juan            Acceso Otorgado    
08/08/2008  12:28:58   Salida                           Vargas, Juan             Acceso Otorgado    
08/08/2008  12:29:03   Salida                           Mariño, Sergio           Acceso Otorgado    
08/08/2008  12:29:05   Salida                           Granado, Branko          Acceso Otorgado    
08/08/2008  12:29:21   Salida                           Encinas, Antonio         Acceso Otorgado    
08/08/2008  12:29:28   Salida                           Bueno, Raul              Acceso Otorgado    
08/08/2008  12:29:34   Salida                           Andia, Lino              Acceso Otorgado    
08/08/2008  12:29:45   Salida                           Andia, Wilson            Acceso Otorgado    
08/08/2008  12:29:53   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/08/2008  12:30:34   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/08/2008  12:31:37   Salida                           Notta, Emigio            Acceso Otorgado    
08/08/2008  12:31:56   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/08/2008  12:32:10   Salida                           Meza, Felix              Acceso Otorgado    
08/08/2008  12:32:31   Salida                           Castellon, Carlos        Acceso Otorgado    
08/08/2008  12:32:38   Salida                           Aguilar, Hector          Acceso Otorgado    
08/08/2008  12:32:40   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/08/2008  12:33:28   Salida                           Guarachi, Julio          Acceso Otorgado    
08/08/2008  12:33:29   Salida                           Rivera, Jaime            Acceso Otorgado    
08/08/2008  12:33:36   Salida                           Andia, Ronald            Acceso Otorgado    
08/08/2008  12:33:41   Salida                           Villegas, Ana            Acceso Otorgado    
08/08/2008  12:34:40   Salida                           Quiroga, Claudia         Acceso Otorgado    
08/08/2008  12:35:28   Salida                           Velasquez, Grover        Acceso Otorgado    
08/08/2008  12:36:14   Salida                           Beltran, Edwin           Acceso Otorgado    
08/08/2008  12:37:10   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/08/2008  12:37:48   Salida                           Badani, Vivian           Acceso Otorgado    
08/08/2008  12:38:48   Salida                           Arze, Teofilo            Acceso Otorgado    
08/08/2008  12:38:53   Salida                           Claros, Sobeyda          Acceso Otorgado    
08/08/2008  12:38:56   Salida                           Soliz, Telma             Acceso Otorgado    
08/08/2008  12:39:56   Salida                           Garcia, Marco            Acceso Otorgado    
08/08/2008  12:40:13   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/08/2008  12:40:54   Salida                           Escriva, Teresa          Acceso Otorgado    
08/08/2008  12:41:01   Salida                           Zambrana, Mercedes       Acceso Otorgado    
08/08/2008  12:41:02   Salida                           Rojas, Freddy            Acceso Otorgado    
08/08/2008  12:42:35   Salida                           Prudencio, Fernando      Acceso Otorgado    
08/08/2008  12:42:37   Salida                           Castro, Susana           Acceso Otorgado    
08/08/2008  12:42:45   Salida                           Martinez, Rosa           Acceso Otorgado    
08/08/2008  12:42:51   Salida                           Vega, Francisco          Acceso Otorgado    
08/08/2008  12:43:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/08/2008  12:43:39   Salida                           Soliz, Veimar            Acceso Otorgado    
08/08/2008  12:45:15   Salida                           Maldonado, Alejandro     Acceso Otorgado    
08/08/2008  12:45:31   Salida                           Bottega, Emilio          Acceso Otorgado    
08/08/2008  12:45:35   Salida                           Zarate, Oscar            Acceso Otorgado    
08/08/2008  12:46:47   Salida                           Suarez, Luis             Acceso Otorgado    
08/08/2008  12:53:52   Salida                           Ledezma, Boris           Acceso Otorgado    
08/08/2008  12:55:14   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/08/2008  13:01:34   Salida                           Romay, Jose              Acceso Otorgado    
08/08/2008  13:03:38   Salida                           Escobar, Marco           Acceso Otorgado    
08/08/2008  13:09:20   Salida                           Garcia, Alberto          Acceso Otorgado    
08/08/2008  13:14:25   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/08/2008  13:36:02   Entrada                          Mariño, Sergio           Acceso Otorgado    
08/08/2008  13:42:17   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/08/2008  13:59:32   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/08/2008  14:00:03   Entrada                          Ortuño, Leny             Acceso Otorgado    
08/08/2008  14:00:20   Salida                           Aguilar, Gary            Acceso Otorgado    
08/08/2008  14:00:26   Entrada                          Aguilar, Gary            Acceso Otorgado    
08/08/2008  14:04:48   Entrada                          Andia, Ronald            Acceso Otorgado    
08/08/2008  14:11:02   Entrada                          Rojas, Julio             Acceso Otorgado    
08/08/2008  14:11:08   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/08/2008  14:11:23   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
08/08/2008  14:12:13   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/08/2008  14:15:42   Entrada                          Notta, Emigio            Acceso Otorgado    
08/08/2008  14:16:45   Entrada                          Claure, Jacqueline       Acceso Otorgado    
08/08/2008  14:17:06   Entrada                          Garcia, Marco            Acceso Otorgado    
08/08/2008  14:17:49   Entrada                          Escobar, Marco           Acceso Otorgado    
08/08/2008  14:17:55   Entrada                          Andia, Lino              Acceso Otorgado    
08/08/2008  14:18:27   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/08/2008  14:20:17   Entrada                          Vargas, Juan             Acceso Otorgado    
08/08/2008  14:21:44   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/08/2008  14:21:49   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/08/2008  14:21:51   Entrada                          Soliz, Telma             Acceso Otorgado    
08/08/2008  14:22:53   Entrada                          Castellon, Carlos        Acceso Otorgado    
08/08/2008  14:23:40   Entrada                          Ayma, Mario              Acceso Otorgado    
08/08/2008  14:24:27   Entrada                          Granado, Branko          Acceso Otorgado    
08/08/2008  14:25:56   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/08/2008  14:26:02   Entrada                          Ledezma, Boris           Acceso Otorgado    
08/08/2008  14:26:07   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/08/2008  14:26:37   Entrada                          Andia, Wilson            Acceso Otorgado    
08/08/2008  14:26:38   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/08/2008  14:26:44   Entrada                          Bueno, Raul              Acceso Otorgado    
08/08/2008  14:30:36   Entrada                          Saravia, Lena            Acceso Otorgado    
08/08/2008  14:30:38   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/08/2008  14:30:39   Entrada                          Guarachi, Julio          Acceso Otorgado    
08/08/2008  14:31:00   Entrada                          Vega, Francisco          Acceso Otorgado    
08/08/2008  14:31:02   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/08/2008  14:32:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/08/2008  14:32:09   Entrada                          Meza, Felix              Acceso Otorgado    
08/08/2008  14:32:18   Entrada                          Quiroga, Claudia         Acceso Otorgado    
08/08/2008  14:35:14   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/08/2008  14:37:50   Entrada                          Bottega, Emilio          Acceso Otorgado    
08/08/2008  14:39:21   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/08/2008  14:41:11   Entrada                          Badani, Vivian           Acceso Otorgado    
08/08/2008  14:43:09   Entrada                          Zurita, Neida            Acceso Otorgado    
08/08/2008  14:44:43   Entrada                          Romay, Jose              Acceso Otorgado    
08/08/2008  14:45:07   Entrada                          Villegas, Ana            Acceso Otorgado    
08/08/2008  14:47:39   Entrada                          Lema, Paula              Acceso Otorgado    
08/08/2008  14:48:24   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/08/2008  14:48:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/08/2008  14:48:27   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/08/2008  14:48:29   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/08/2008  14:48:31   Entrada                          Castro, Susana           Acceso Otorgado    
08/08/2008  14:49:00   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/08/2008  14:49:26   Entrada                          Rivera, Jaime            Acceso Otorgado    
08/08/2008  14:51:46   Entrada                          Suarez, Luis             Acceso Otorgado    
08/08/2008  14:58:07   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/08/2008  18:17:30   Salida                           Claure, Jacqueline       Acceso Otorgado    
08/08/2008  18:23:54   Salida                           Montaño, Grethel         Acceso Otorgado    
08/08/2008  18:29:02   Salida                           Andia, Wilson            Acceso Otorgado    
08/08/2008  18:29:39   Salida                           Bueno, Raul              Acceso Otorgado    
08/08/2008  18:30:25   Salida                           Andia, Lino              Acceso Otorgado    
08/08/2008  18:30:31   Salida                           Encinas, Antonio         Acceso Otorgado    
08/08/2008  18:31:22   Salida                           Aguilar, Hector          Acceso Otorgado    
08/08/2008  18:32:16   Salida                           Aguilar, Hector          Acceso Otorgado    
08/08/2008  18:33:02   Salida                           Rojas, Julio             Acceso Otorgado    
08/08/2008  18:34:09   Salida                           Ayma, Mario              Acceso Otorgado    
08/08/2008  18:35:08   Salida                           Fuertes, Juan            Acceso Otorgado    
08/08/2008  18:37:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/08/2008  18:38:22   Salida                           Saravia, Lena            Acceso Otorgado    
08/08/2008  18:38:26   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/08/2008  18:38:35   Salida                           Zurita, Neida            Acceso Otorgado    
08/08/2008  18:42:50   Salida                           Castellon, Carlos        Acceso Otorgado    
08/08/2008  18:42:56   Salida                           Garcia, Marco            Acceso Otorgado    
08/08/2008  18:45:12   Salida                           Meza, Felix              Acceso Otorgado    
08/08/2008  18:45:24   Salida                           Martinez, Rosa           Acceso Otorgado    
08/08/2008  18:47:23   Salida                           Bottega, Emilio          Acceso Otorgado    
08/08/2008  18:50:25   Salida                           Granado, Branko          Acceso Otorgado    
08/08/2008  18:50:42   Salida                           Andia, Ronald            Acceso Otorgado    
08/08/2008  18:50:44   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/08/2008  18:50:54   Salida                           Ortuño, Leny             Acceso Otorgado    
08/08/2008  18:51:42   Salida                           Aguilar, Gary            Acceso Otorgado    
08/08/2008  18:52:58   Salida                           Notta, Emigio            Acceso Otorgado    
08/08/2008  18:54:48   Salida                           Soliz, Telma             Acceso Otorgado    
08/08/2008  18:54:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
08/08/2008  18:58:13   Salida                           Escriva, Teresa          Acceso Otorgado    
08/08/2008  19:05:12   Salida                           Garcia, Alberto          Acceso Otorgado    
08/08/2008  19:11:29   Salida                           Zarate, Oscar            Acceso Otorgado    
08/08/2008  19:12:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
08/08/2008  19:12:18   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/08/2008  19:18:01   Salida                           Siñaniz, Maritza         Acceso Otorgado    
08/08/2008  19:18:31   Salida                           Ledezma, Boris           Acceso Otorgado    
08/08/2008  19:19:38   Salida                           Vega, Francisco          Acceso Otorgado    
08/08/2008  19:20:55   Salida                           Rivera, Jaime            Acceso Otorgado    
08/08/2008  19:21:03   Salida                           Villegas, Ana            Acceso Otorgado    
08/08/2008  19:21:07   Salida                           Zambrana, Mercedes       Acceso Otorgado    
08/08/2008  19:21:33   Salida                           Rojas, Freddy            Acceso Otorgado    
08/08/2008  19:21:39   Salida                           Escobar, Marco           Acceso Otorgado    
08/08/2008  19:21:41   Salida                           Romay, Jose              Acceso Otorgado    
08/08/2008  19:25:31   Salida                           Suarez, Luis             Acceso Otorgado    
08/08/2008  19:30:47   Salida                           Quiroga, Claudia         Acceso Otorgado    
08/08/2008  19:37:18   Salida                           Guarachi, Julio          Acceso Otorgado    
08/08/2008  19:41:17   Salida                           Lema, Paula              Acceso Otorgado    
08/08/2008  19:46:03   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/08/2008  19:52:58   Salida                           Arze, Teofilo            Acceso Otorgado    
08/08/2008  19:54:01   Salida                           Velasquez, Grover        Acceso Otorgado    
08/08/2008  19:56:30   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/08/2008  20:01:00   Entrada                          Leaño, Jose              Acceso Otorgado    
08/08/2008  20:01:01   Salida                           Leaño, Jose              Acceso Otorgado    
08/08/2008  20:01:02   Salida                           Leaño, Jose              Acceso Otorgado    
08/08/2008  20:16:13   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/08/2008  20:16:15   Salida                           Soliz, Veimar            Acceso Otorgado    
08/08/2008  20:16:17   Salida                           Prudencio, Fernando      Acceso Otorgado    
08/08/2008  20:16:18   Salida                           Castro, Susana           Acceso Otorgado    
08/08/2008  20:18:50   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/08/2008  23:47:14   Salida                           Mariño, Sergio           Acceso Otorgado    
09/08/2008  10:40:49   Entrada                          Vargas, Juan             Acceso Otorgado    
09/08/2008  11:16:37   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/08/2008  12:16:00   Salida                           Vargas, Juan             Acceso Otorgado    
09/08/2008  13:18:11   Salida                           Rivera, Jaime            Acceso Otorgado    
09/08/2008  15:10:57   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/08/2008  22:13:44   Salida                           Velasquez, Grover        Acceso Otorgado    
11/08/2008  07:36:30   Entrada                          Andia, Wilson            Acceso Otorgado    
11/08/2008  07:38:07   Entrada                          Suarez, Luis             Acceso Otorgado    
11/08/2008  07:57:48   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/08/2008  07:58:22   Entrada                          Guarachi, Julio          Acceso Otorgado    
11/08/2008  08:03:11   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/08/2008  08:05:52   Entrada                          Bueno, Raul              Acceso Otorgado    
11/08/2008  08:12:55   Entrada                          Ayma, Mario              Acceso Otorgado    
11/08/2008  08:12:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
11/08/2008  08:13:32   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/08/2008  08:15:09   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/08/2008  08:15:13   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/08/2008  08:15:15   Entrada                          Rojas, Julio             Acceso Otorgado    
11/08/2008  08:15:15   Entrada                          Rivera, Jaime            Acceso Otorgado    
11/08/2008  08:16:25   Entrada                          Castellon, Carlos        Acceso Otorgado    
11/08/2008  08:16:32   Entrada                          Soliz, Telma             Acceso Otorgado    
11/08/2008  08:16:35   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/08/2008  08:17:16   Entrada                          Villegas, Ana            Acceso Otorgado    
11/08/2008  08:19:24   Entrada                          Rojas, Freddy            Acceso Otorgado    
11/08/2008  08:19:59   Entrada                          Andia, Ronald            Acceso Otorgado    
11/08/2008  08:20:58   Entrada                          Notta, Emigio            Acceso Otorgado    
11/08/2008  08:21:01   Entrada                          Garcia, Alberto          Acceso Otorgado    
11/08/2008  08:22:12   Entrada                          Canedo, Jaime            Acceso Otorgado    
11/08/2008  08:22:20   Entrada                          Vargas, Juan             Acceso Otorgado    
11/08/2008  08:22:29   Entrada                          Beltran, Edwin           Acceso Otorgado    
11/08/2008  08:22:56   Entrada                          Andia, Lino              Acceso Otorgado    
11/08/2008  08:24:04   Entrada                          Velasquez, Grover        Acceso Otorgado    
11/08/2008  08:24:07   Entrada                          Castro, Susana           Acceso Otorgado    
11/08/2008  08:24:10   Entrada                          Meza, Felix              Acceso Otorgado    
11/08/2008  08:24:26   Entrada                          Ledezma, Boris           Acceso Otorgado    
11/08/2008  08:24:28   Entrada                          Leaño, Jose              Acceso Otorgado    
11/08/2008  08:24:36   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/08/2008  08:24:39   Entrada                          Garcia, Marco            Acceso Otorgado    
11/08/2008  08:26:14   Entrada                          Prudencio, Fernando      Acceso Otorgado    
11/08/2008  08:26:28   Entrada                          Villegas, Humberto       Acceso Otorgado    
11/08/2008  08:27:27   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/08/2008  08:27:39   Entrada                          Aguilar, Gary            Acceso Otorgado    
11/08/2008  08:28:00   Entrada                          Lema, Paula              Acceso Otorgado    
11/08/2008  08:29:13   Entrada                          Saravia, Lena            Acceso Otorgado    
11/08/2008  08:29:21   Entrada                          Escobar, Marco           Acceso Otorgado    
11/08/2008  08:29:28   Entrada                          Granado, Branko          Acceso Otorgado    
11/08/2008  08:29:32   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/08/2008  08:29:34   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/08/2008  08:29:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/08/2008  08:29:39   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/08/2008  08:29:42   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/08/2008  08:30:28   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/08/2008  08:33:56   Entrada                          Bottega, Emilio          Acceso Otorgado    
11/08/2008  08:33:58   Entrada                          Quiroga, Claudia         Acceso Otorgado    
11/08/2008  08:35:26   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
11/08/2008  08:36:24   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/08/2008  08:36:26   Entrada                          Machaca, Amalia          Acceso Otorgado    
11/08/2008  08:36:30   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
11/08/2008  08:36:31   Entrada                          Mosquera, Felix          Acceso Otorgado    
11/08/2008  08:36:34   Entrada                          Vega, Francisco          Acceso Otorgado    
11/08/2008  08:38:57   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/08/2008  08:39:10   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
11/08/2008  08:40:41   Entrada                          Romay, Jose              Acceso Otorgado    
11/08/2008  08:41:40   Entrada                          Zurita, Neida            Acceso Otorgado    
11/08/2008  08:43:25   Entrada                          Badani, Vivian           Acceso Otorgado    
11/08/2008  08:58:22   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/08/2008  08:59:07   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    