04/09/2008  07:03:38   Entrada                          Suarez, Luis             Acceso Otorgado    
04/09/2008  07:35:01   Entrada                          Bueno, Raul              Acceso Otorgado    
04/09/2008  07:48:50   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/09/2008  07:53:06   Entrada                          Andia, Ronald            Acceso Otorgado    
04/09/2008  07:58:18   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/09/2008  07:58:24   Entrada                          Arze, Teofilo            Acceso Otorgado    
04/09/2008  07:59:22   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/09/2008  07:59:37   Entrada                          Saravia, Lena            Acceso Otorgado    
04/09/2008  07:59:53   Entrada                          Rojas, Julio             Acceso Otorgado    
04/09/2008  08:01:31   Entrada                          Mariño, Sergio           Acceso Otorgado    
04/09/2008  08:01:33   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/09/2008  08:03:44   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/09/2008  08:03:46   Entrada                          Soliz, Telma             Acceso Otorgado    
04/09/2008  08:03:49   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/09/2008  08:04:23   Entrada                          Leaño, Jose              Acceso Otorgado    
04/09/2008  08:05:39   Entrada                          Fuertes, Juan            Acceso Otorgado    
04/09/2008  08:06:00   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/09/2008  08:06:43   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/09/2008  08:08:33   Entrada                          Villegas, Humberto       Acceso Otorgado    
04/09/2008  08:10:13   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/09/2008  08:11:30   Entrada                          Villegas, Ana            Acceso Otorgado    
04/09/2008  08:16:33   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/09/2008  08:17:15   Entrada                          Castellon, Carlos        Acceso Otorgado    
04/09/2008  08:18:23   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/09/2008  08:21:02   Entrada                          Bottega, Emilio          Acceso Otorgado    
04/09/2008  08:21:08   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/09/2008  08:21:14   Entrada                          Andia, Lino              Acceso Otorgado    
04/09/2008  08:21:56   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/09/2008  08:22:30   Entrada                          Vargas, Juan             Acceso Otorgado    
04/09/2008  08:22:45   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/09/2008  08:22:49   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/09/2008  08:23:08   Entrada                          Vargas, Juan             Acceso Otorgado    
04/09/2008  08:23:47   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/09/2008  08:24:00   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/09/2008  08:26:13   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/09/2008  08:27:48   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/09/2008  08:28:06   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/09/2008  08:28:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/09/2008  08:29:18   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/09/2008  08:29:21   Entrada                          Notta, Emigio            Acceso Otorgado    
04/09/2008  08:29:24   Entrada                          Garcia, Marco            Acceso Otorgado    
04/09/2008  08:29:57   Entrada                          Ledezma, Boris           Acceso Otorgado    
04/09/2008  08:31:50   Entrada                          Lema, Paula              Acceso Otorgado    
04/09/2008  08:32:07   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/09/2008  08:32:11   Entrada                          Granado, Branko          Acceso Otorgado    
04/09/2008  08:33:48   Entrada                          Vega, Francisco          Acceso Otorgado    
04/09/2008  08:35:27   Entrada                          Castro, Susana           Acceso Otorgado    
04/09/2008  08:35:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/09/2008  08:35:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/09/2008  08:37:23   Entrada                          Badani, Vivian           Acceso Otorgado    
04/09/2008  08:37:25   Entrada                          Machaca, Amalia          Acceso Otorgado    
04/09/2008  08:38:24   Entrada                          Meza, Felix              Acceso Otorgado    
04/09/2008  08:38:40   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/09/2008  08:38:42   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/09/2008  08:39:48   Entrada                          Escobar, Marco           Acceso Otorgado    
04/09/2008  08:40:11   Entrada                          Romay, Jose              Acceso Otorgado    
04/09/2008  08:44:27   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/09/2008  08:46:27   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/09/2008  09:03:28   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/09/2008  09:53:02   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/09/2008  12:24:59   Salida                           Montaño, Grethel         Acceso Otorgado    
04/09/2008  12:26:07   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/09/2008  12:26:11   Salida                           Granado, Branko          Acceso Otorgado    
04/09/2008  12:26:24   Salida                           Andia, Lino              Acceso Otorgado    
04/09/2008  12:26:30   Salida                           Encinas, Antonio         Acceso Otorgado    
04/09/2008  12:26:36   Salida                           Bueno, Raul              Acceso Otorgado    
04/09/2008  12:26:55   Salida                           Rojas, Julio             Acceso Otorgado    
04/09/2008  12:27:05   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/09/2008  12:27:20   Salida                           Villegas, Ana            Acceso Otorgado    
04/09/2008  12:28:12   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/09/2008  12:28:20   Entrada                          Vargas, Juan             Acceso Otorgado    
04/09/2008  12:29:50   Salida                           Saravia, Lena            Acceso Otorgado    
04/09/2008  12:30:12   Salida                           Machaca, Amalia          Acceso Otorgado    
04/09/2008  12:30:13   Salida                           Canedo, Jaime            Acceso Otorgado    
04/09/2008  12:30:48   Salida                           Castellon, Carlos        Acceso Otorgado    
04/09/2008  12:31:39   Salida                           Ramirez, Percy           Acceso Otorgado    
04/09/2008  12:31:40   Salida                           Badani, Vivian           Acceso Otorgado    
04/09/2008  12:31:49   Salida                           Arze, Teofilo            Acceso Otorgado    
04/09/2008  12:31:59   Salida                           Notta, Emigio            Acceso Otorgado    
04/09/2008  12:32:22   Salida                           Martinez, Rosa           Acceso Otorgado    
04/09/2008  12:32:24   Salida                           Soliz, Ronald            Acceso Otorgado    
04/09/2008  12:32:34   Salida                           Ortuño, Leny             Acceso Otorgado    
04/09/2008  12:32:42   Salida                           Meza, Felix              Acceso Otorgado    
04/09/2008  12:32:44   Salida                           Ortuño, Leny             Acceso Otorgado    
04/09/2008  12:32:49   Salida                           Andia, Ronald            Acceso Otorgado    
04/09/2008  12:33:00   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/09/2008  12:33:30   Salida                           Zarate, Oscar            Acceso Otorgado    
04/09/2008  12:33:36   Salida                           Beltran, Edwin           Acceso Otorgado    
04/09/2008  12:35:24   Salida                           Bottega, Emilio          Acceso Otorgado    
04/09/2008  12:35:32   Salida                           Aguilar, Hector          Acceso Otorgado    
04/09/2008  12:35:55   Salida                           Escriva, Teresa          Acceso Otorgado    
04/09/2008  12:35:58   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/09/2008  12:36:02   Salida                           Villegas, Humberto       Acceso Otorgado    
04/09/2008  12:37:15   Salida                           Garcia, Marco            Acceso Otorgado    
04/09/2008  12:37:23   Salida                           Aguilar, Gary            Acceso Otorgado    
04/09/2008  12:38:47   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/09/2008  12:39:53   Salida                           Ledezma, Boris           Acceso Otorgado    
04/09/2008  12:40:08   Salida                           Velasquez, Grover        Acceso Otorgado    
04/09/2008  12:40:39   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/09/2008  12:40:44   Salida                           Guarachi, Julio          Acceso Otorgado    
04/09/2008  12:40:55   Salida                           Rivera, Jaime            Acceso Otorgado    
04/09/2008  12:40:56   Salida                           Soliz, Veimar            Acceso Otorgado    
04/09/2008  12:43:13   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/09/2008  12:43:15   Salida                           Castro, Susana           Acceso Otorgado    
04/09/2008  12:43:30   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/09/2008  12:44:11   Salida                           Soliz, Telma             Acceso Otorgado    
04/09/2008  12:44:13   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/09/2008  12:44:13   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/09/2008  12:46:33   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/09/2008  12:46:33   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/09/2008  12:46:39   Salida                           Suarez, Luis             Acceso Otorgado    
04/09/2008  12:46:41   Salida                           Rojas, Freddy            Acceso Otorgado    
04/09/2008  12:51:35   Salida                           Fuertes, Juan            Acceso Otorgado    
04/09/2008  13:06:28   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/09/2008  13:09:49   Salida                           Lema, Paula              Acceso Otorgado    
04/09/2008  13:38:38   Salida                           Escobar, Marco           Acceso Otorgado    
04/09/2008  13:56:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/09/2008  14:03:54   Entrada                          Escobar, Marco           Acceso Otorgado    
04/09/2008  14:04:07   Salida                           Romay, Jose              Acceso Otorgado    
04/09/2008  14:06:58   Entrada                          Rojas, Julio             Acceso Otorgado    
04/09/2008  14:07:19   Entrada                          Andia, Ronald            Acceso Otorgado    
04/09/2008  14:13:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/09/2008  14:14:30   Entrada                          Ledezma, Boris           Acceso Otorgado    
04/09/2008  14:15:32   Entrada                          Zurita, Neida            Acceso Otorgado    
04/09/2008  14:15:35   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/09/2008  14:15:47   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/09/2008  14:15:59   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/09/2008  14:20:45   Entrada                          Mariño, Sergio           Acceso Otorgado    
04/09/2008  14:21:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/09/2008  14:21:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
04/09/2008  14:21:32   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/09/2008  14:22:21   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/09/2008  14:22:40   Entrada                          Andia, Lino              Acceso Otorgado    
04/09/2008  14:23:39   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/09/2008  14:23:41   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/09/2008  14:23:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/09/2008  14:24:41   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/09/2008  14:25:22   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/09/2008  14:25:24   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/09/2008  14:25:37   Entrada                          Romay, Jose              Acceso Otorgado    
04/09/2008  14:25:46   Entrada                          Castro, Susana           Acceso Otorgado    
04/09/2008  14:25:48   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/09/2008  14:26:40   Entrada                          Notta, Emigio            Acceso Otorgado    
04/09/2008  14:26:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/09/2008  14:27:29   Entrada                          Garcia, Marco            Acceso Otorgado    
04/09/2008  14:27:34   Entrada                          Villegas, Humberto       Acceso Otorgado    
04/09/2008  14:27:40   Entrada                          Bueno, Raul              Acceso Otorgado    
04/09/2008  14:27:46   Entrada                          Vargas, Juan             Acceso Otorgado    
04/09/2008  14:28:53   Entrada                          Meza, Felix              Acceso Otorgado    
04/09/2008  14:29:11   Entrada                          Granado, Branko          Acceso Otorgado    
04/09/2008  14:30:10   Entrada                          Castellon, Carlos        Acceso Otorgado    
04/09/2008  14:30:15   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/09/2008  14:30:16   Entrada                          Soliz, Telma             Acceso Otorgado    
04/09/2008  14:30:17   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/09/2008  14:30:19   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/09/2008  14:31:13   Entrada                          Lema, Paula              Acceso Otorgado    
04/09/2008  14:32:19   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/09/2008  14:33:07   Entrada                          Saravia, Lena            Acceso Otorgado    
04/09/2008  14:33:21   Entrada                          Quiroga, Claudia         Acceso Otorgado    
04/09/2008  14:33:29   Entrada                          Arze, Teofilo            Acceso Otorgado    
04/09/2008  14:36:04   Entrada                          Martinez, Rosa           Acceso Otorgado    
04/09/2008  14:36:05   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/09/2008  14:36:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
04/09/2008  14:37:45   Entrada                          Machaca, Amalia          Acceso Otorgado    
04/09/2008  14:37:55   Entrada                          Villegas, Ana            Acceso Otorgado    
04/09/2008  14:39:28   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/09/2008  14:39:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/09/2008  14:40:41   Entrada                          Bottega, Emilio          Acceso Otorgado    
04/09/2008  14:46:31   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/09/2008  14:47:24   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/09/2008  14:52:41   Entrada                          Vega, Francisco          Acceso Otorgado    
04/09/2008  15:01:25   Entrada                          Suarez, Luis             Acceso Otorgado    
04/09/2008  15:02:09   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/09/2008  17:25:23   Salida                           Vargas, Juan             Acceso Otorgado    
04/09/2008  18:06:43   Salida                           Garcia, Marco            Acceso Otorgado    
04/09/2008  18:22:15   Salida                           Andia, Ronald            Acceso Otorgado    
04/09/2008  18:26:25   Salida                           Encinas, Antonio         Acceso Otorgado    
04/09/2008  18:26:33   Salida                           Bueno, Raul              Acceso Otorgado    
04/09/2008  18:26:58   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/09/2008  18:28:21   Salida                           Zurita, Neida            Acceso Otorgado    
04/09/2008  18:31:59   Salida                           Andia, Lino              Acceso Otorgado    
04/09/2008  18:33:49   Salida                           Machaca, Amalia          Acceso Otorgado    
04/09/2008  18:33:54   Salida                           Rojas, Julio             Acceso Otorgado    
04/09/2008  18:34:31   Salida                           Canedo, Jaime            Acceso Otorgado    
04/09/2008  18:35:49   Salida                           Zamora, Cynthia          Acceso Otorgado    
04/09/2008  18:36:05   Salida                           Notta, Emigio            Acceso Otorgado    
04/09/2008  18:37:02   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/09/2008  18:38:27   Salida                           Castellon, Carlos        Acceso Otorgado    
04/09/2008  18:39:33   Salida                           Aguilar, Hector          Acceso Otorgado    
04/09/2008  18:39:56   Salida                           Montaño, Grethel         Acceso Otorgado    
04/09/2008  18:40:56   Salida                           Bottega, Emilio          Acceso Otorgado    
04/09/2008  18:41:11   Salida                           Soliz, Ronald            Acceso Otorgado    
04/09/2008  18:41:40   Salida                           Ortuño, Leny             Acceso Otorgado    
04/09/2008  18:42:21   Salida                           Meza, Felix              Acceso Otorgado    
04/09/2008  18:42:23   Salida                           Meza, Felix              Acceso Otorgado    
04/09/2008  18:43:25   Salida                           Ramirez, Percy           Acceso Otorgado    
04/09/2008  18:43:59   Salida                           Beltran, Edwin           Acceso Otorgado    
04/09/2008  18:46:06   Salida                           Martinez, Rosa           Acceso Otorgado    
04/09/2008  18:46:11   Salida                           Arze, Teofilo            Acceso Otorgado    
04/09/2008  18:46:13   Salida                           Saravia, Lena            Acceso Otorgado    
04/09/2008  18:51:01   Entrada                          Lema, Paula              Acceso Otorgado    
04/09/2008  18:52:55   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/09/2008  18:53:44   Salida                           Escobar, Marco           Acceso Otorgado    
04/09/2008  18:53:47   Salida                           Villegas, Humberto       Acceso Otorgado    
04/09/2008  18:56:11   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/09/2008  18:56:20   Salida                           Suarez, Luis             Acceso Otorgado    
04/09/2008  19:00:19   Salida                           Granado, Branko          Acceso Otorgado    
04/09/2008  19:08:24   Salida                           Escriva, Teresa          Acceso Otorgado    
04/09/2008  19:11:28   Salida                           Ledezma, Boris           Acceso Otorgado    
04/09/2008  19:14:24   Salida                           Romay, Jose              Acceso Otorgado    
04/09/2008  19:22:09   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/09/2008  19:25:26   Salida                           Mariño, Sergio           Acceso Otorgado    
04/09/2008  19:27:03   Salida                           Vega, Francisco          Acceso Otorgado    
04/09/2008  19:41:54   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/09/2008  19:47:43   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/09/2008  19:55:57   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/09/2008  20:02:11   Salida                           Leaño, Jose              Acceso Otorgado    
04/09/2008  20:09:14   Salida                           Quiroga, Claudia         Acceso Otorgado    
04/09/2008  20:11:07   Salida                           Aguilar, Gary            Acceso Otorgado    
04/09/2008  20:28:18   Salida                           Villegas, Ana            Acceso Otorgado    
04/09/2008  20:28:21   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/09/2008  21:02:10   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/09/2008  21:38:59   Salida                           Soliz, Veimar            Acceso Otorgado    
04/09/2008  21:44:56   Salida                           Velasquez, Grover        Acceso Otorgado    
04/09/2008  21:48:19   Salida                           Soliz, Telma             Acceso Otorgado    
04/09/2008  22:26:22   Salida                           Guarachi, Julio          Acceso Otorgado    
04/09/2008  23:21:29   Salida                           Castro, Susana           Acceso Otorgado    
04/09/2008  23:21:32   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/09/2008  02:28:29   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/09/2008  02:28:31   Salida                           Rivera, Jaime            Acceso Otorgado    
05/09/2008  02:28:54   Salida                           Rojas, Freddy            Acceso Otorgado    
05/09/2008  07:03:33   Entrada                          Suarez, Luis             Acceso Otorgado    
05/09/2008  07:35:21   Entrada                          Bueno, Raul              Acceso Otorgado    
05/09/2008  07:50:35   Entrada                          Andia, Ronald            Acceso Otorgado    
05/09/2008  07:51:43   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/09/2008  07:54:29   Entrada                          Vargas, Juan             Acceso Otorgado    
05/09/2008  07:57:49   Entrada                          Saravia, Lena            Acceso Otorgado    
05/09/2008  07:58:25   Entrada                          Andia, Lino              Acceso Otorgado    
05/09/2008  07:58:29   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/09/2008  08:01:02   Entrada                          Rojas, Julio             Acceso Otorgado    
05/09/2008  08:01:06   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/09/2008  08:06:07   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/09/2008  08:08:52   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/09/2008  08:08:54   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/09/2008  08:09:52   Entrada                          Garcia, Marco            Acceso Otorgado    
05/09/2008  08:09:56   Entrada                          Villegas, Humberto       Acceso Otorgado    
05/09/2008  08:11:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/09/2008  08:12:39   Entrada                          Rojas, Freddy            Acceso Otorgado    
05/09/2008  08:13:29   Entrada                          Soliz, Telma             Acceso Otorgado    
05/09/2008  08:13:29   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/09/2008  08:16:14   Entrada                          Guarachi, Julio          Acceso Otorgado    
05/09/2008  08:17:33   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/09/2008  08:17:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/09/2008  08:17:42   Entrada                          Arze, Teofilo            Acceso Otorgado    
05/09/2008  08:20:20   Entrada                          Villegas, Ana            Acceso Otorgado    
05/09/2008  08:20:37   Entrada                          Bottega, Emilio          Acceso Otorgado    
05/09/2008  08:21:11   Entrada                          Canedo, Jaime            Acceso Otorgado    
05/09/2008  08:23:06   Entrada                          Notta, Emigio            Acceso Otorgado    
05/09/2008  08:23:21   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/09/2008  08:23:30   Entrada                          Escobar, Marco           Acceso Otorgado    
05/09/2008  08:25:00   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/09/2008  08:25:04   Entrada                          Lema, Paula              Acceso Otorgado    
05/09/2008  08:25:07   Entrada                          Velasquez, Grover        Acceso Otorgado    
05/09/2008  08:25:16   Entrada                          Leaño, Jose              Acceso Otorgado    
05/09/2008  08:25:18   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/09/2008  08:25:24   Entrada                          Ledezma, Boris           Acceso Otorgado    
05/09/2008  08:25:30   Entrada                          Machaca, Amalia          Acceso Otorgado    
05/09/2008  08:25:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/09/2008  08:28:28   Entrada                          Meza, Felix              Acceso Otorgado    
05/09/2008  08:28:44   Entrada                          Quiroga, Claudia         Acceso Otorgado    
05/09/2008  08:28:47   Entrada                          Granado, Branko          Acceso Otorgado    
05/09/2008  08:28:49   Entrada                          Soliz, Ronald            Acceso Otorgado    
05/09/2008  08:30:14   Entrada                          Zurita, Neida            Acceso Otorgado    
05/09/2008  08:30:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/09/2008  08:30:33   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/09/2008  08:30:38   Entrada                          Castellon, Carlos        Acceso Otorgado    
05/09/2008  08:30:44   Entrada                          Aguilar, Hector          Acceso Otorgado    
05/09/2008  08:31:34   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/09/2008  08:33:32   Entrada                          Castro, Susana           Acceso Otorgado    
05/09/2008  08:33:33   Entrada                          Prudencio, Fernando      Acceso Otorgado    
05/09/2008  08:34:41   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/09/2008  08:35:30   Entrada                          Beltran, Edwin           Acceso Otorgado    
05/09/2008  08:37:20   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/09/2008  08:39:17   Entrada                          Badani, Vivian           Acceso Otorgado    
05/09/2008  08:46:19   Entrada                          Mariño, Sergio           Acceso Otorgado    
05/09/2008  08:51:28   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/09/2008  08:53:31   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
05/09/2008  12:24:56   Salida                           Montaño, Grethel         Acceso Otorgado    
05/09/2008  12:25:22   Salida                           Andia, Lino              Acceso Otorgado    
05/09/2008  12:25:27   Salida                           Encinas, Antonio         Acceso Otorgado    
05/09/2008  12:25:34   Salida                           Bueno, Raul              Acceso Otorgado    
05/09/2008  12:26:43   Entrada                          Lema, Paula              Acceso Otorgado    
05/09/2008  12:27:42   Salida                           Castellon, Carlos        Acceso Otorgado    
05/09/2008  12:28:06   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/09/2008  12:28:38   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/09/2008  12:28:52   Salida                           Notta, Emigio            Acceso Otorgado    
05/09/2008  12:29:10   Salida                           Canedo, Jaime            Acceso Otorgado    
05/09/2008  12:29:54   Salida                           Rojas, Julio             Acceso Otorgado    
05/09/2008  12:30:35   Salida                           Ortuño, Leny             Acceso Otorgado    
05/09/2008  12:30:48   Salida                           Saravia, Lena            Acceso Otorgado    
05/09/2008  12:31:07   Salida                           Granado, Branko          Acceso Otorgado    
05/09/2008  12:31:09   Salida                           Soliz, Ronald            Acceso Otorgado    
05/09/2008  12:31:21   Salida                           Zurita, Neida            Acceso Otorgado    
05/09/2008  12:31:26   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/09/2008  12:32:02   Salida                           Beltran, Edwin           Acceso Otorgado    
05/09/2008  12:32:11   Salida                           Meza, Felix              Acceso Otorgado    
05/09/2008  12:32:15   Salida                           Garcia, Marco            Acceso Otorgado    
05/09/2008  12:32:20   Salida                           Aguilar, Gary            Acceso Otorgado    
05/09/2008  12:32:27   Salida                           Meza, Felix              Acceso Otorgado    
05/09/2008  12:33:10   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/09/2008  12:33:12   Salida                           Badani, Vivian           Acceso Otorgado    
05/09/2008  12:34:19   Salida                           Machaca, Amalia          Acceso Otorgado    
05/09/2008  12:34:39   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
05/09/2008  12:34:41   Salida                           Andia, Ronald            Acceso Otorgado    
05/09/2008  12:36:31   Salida                           Villegas, Humberto       Acceso Otorgado    
05/09/2008  12:37:22   Salida                           Bottega, Emilio          Acceso Otorgado    
05/09/2008  12:37:49   Salida                           Arze, Teofilo            Acceso Otorgado    
05/09/2008  12:38:13   Salida                           Quiroga, Claudia         Acceso Otorgado    
05/09/2008  12:38:51   Salida                           Martinez, Rosa           Acceso Otorgado    
05/09/2008  12:39:21   Salida                           Suarez, Luis             Acceso Otorgado    
05/09/2008  12:39:32   Salida                           Escriva, Teresa          Acceso Otorgado    
05/09/2008  12:39:43   Salida                           Villegas, Ana            Acceso Otorgado    
05/09/2008  12:40:18   Salida                           Ledezma, Boris           Acceso Otorgado    
05/09/2008  12:41:44   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/09/2008  12:41:47   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/09/2008  12:41:53   Salida                           Mariño, Sergio           Acceso Otorgado    
05/09/2008  12:42:23   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/09/2008  12:42:24   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/09/2008  12:42:26   Salida                           Rojas, Freddy            Acceso Otorgado    
05/09/2008  12:42:28   Salida                           Soliz, Veimar            Acceso Otorgado    
05/09/2008  12:44:46   Salida                           Ramirez, Percy           Acceso Otorgado    
05/09/2008  12:45:34   Salida                           Rivera, Jaime            Acceso Otorgado    
05/09/2008  12:45:51   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/09/2008  12:45:56   Salida                           Castro, Susana           Acceso Otorgado    
05/09/2008  12:45:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/09/2008  12:46:30   Salida                           Velasquez, Grover        Acceso Otorgado    
05/09/2008  12:46:53   Salida                           Soliz, Telma             Acceso Otorgado    
05/09/2008  12:46:56   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/09/2008  12:48:02   Salida                           Guarachi, Julio          Acceso Otorgado    
05/09/2008  12:57:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/09/2008  12:57:59   Salida                           Vargas, Juan             Acceso Otorgado    
05/09/2008  12:58:36   Salida                           Romay, Jose              Acceso Otorgado    
05/09/2008  12:58:42   Salida                           Escobar, Marco           Acceso Otorgado    
05/09/2008  13:41:34   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/09/2008  13:56:14   Entrada                          Soliz, Telma             Acceso Otorgado    
05/09/2008  13:56:19   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/09/2008  14:00:19   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/09/2008  14:04:26   Entrada                          Andia, Ronald            Acceso Otorgado    
05/09/2008  14:06:52   Entrada                          Garcia, Marco            Acceso Otorgado    
05/09/2008  14:08:49   Entrada                          Rojas, Julio             Acceso Otorgado    
05/09/2008  14:10:21   Entrada                          Rojas, Freddy            Acceso Otorgado    
05/09/2008  14:15:25   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/09/2008  14:17:32   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/09/2008  14:17:57   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/09/2008  14:18:18   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/09/2008  14:20:25   Entrada                          Arze, Teofilo            Acceso Otorgado    
05/09/2008  14:20:51   Entrada                          Saravia, Lena            Acceso Otorgado    
05/09/2008  14:21:08   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/09/2008  14:21:14   Entrada                          Andia, Lino              Acceso Otorgado    
05/09/2008  14:21:59   Entrada                          Canedo, Jaime            Acceso Otorgado    
05/09/2008  14:24:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/09/2008  14:25:25   Entrada                          Lema, Paula              Acceso Otorgado    
05/09/2008  14:25:41   Entrada                          Beltran, Edwin           Acceso Otorgado    
05/09/2008  14:25:47   Entrada                          Ledezma, Boris           Acceso Otorgado    
05/09/2008  14:27:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/09/2008  14:28:59   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/09/2008  14:29:05   Entrada                          Bueno, Raul              Acceso Otorgado    
05/09/2008  14:29:14   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/09/2008  14:30:11   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/09/2008  14:30:15   Entrada                          Villegas, Humberto       Acceso Otorgado    
05/09/2008  14:30:30   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/09/2008  14:30:44   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/09/2008  14:32:22   Entrada                          Machaca, Amalia          Acceso Otorgado    
05/09/2008  14:32:38   Entrada                          Granado, Branko          Acceso Otorgado    
05/09/2008  14:32:44   Entrada                          Notta, Emigio            Acceso Otorgado    
05/09/2008  14:32:47   Entrada                          Soliz, Ronald            Acceso Otorgado    
05/09/2008  14:34:13   Entrada                          Zurita, Neida            Acceso Otorgado    
05/09/2008  14:35:58   Entrada                          Quiroga, Claudia         Acceso Otorgado    
05/09/2008  14:37:23   Entrada                          Bottega, Emilio          Acceso Otorgado    
05/09/2008  14:37:55   Entrada                          Guarachi, Julio          Acceso Otorgado    
05/09/2008  14:38:48   Entrada                          Castellon, Carlos        Acceso Otorgado    
05/09/2008  14:41:46   Entrada                          Romay, Jose              Acceso Otorgado    
05/09/2008  14:43:17   Entrada                          Badani, Vivian           Acceso Otorgado    
05/09/2008  14:43:21   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/09/2008  14:43:26   Entrada                          Meza, Felix              Acceso Otorgado    
05/09/2008  14:43:29   Entrada                          Castro, Susana           Acceso Otorgado    
05/09/2008  14:43:31   Entrada                          Prudencio, Fernando      Acceso Otorgado    
05/09/2008  14:43:32   Entrada                          Velasquez, Grover        Acceso Otorgado    
05/09/2008  14:49:52   Entrada                          Villegas, Ana            Acceso Otorgado    
05/09/2008  14:53:34   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/09/2008  14:54:20   Entrada                          Suarez, Luis             Acceso Otorgado    
05/09/2008  15:01:12   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
05/09/2008  17:25:05   Salida                           Montaño, Grethel         Acceso Otorgado    
05/09/2008  18:27:03   Salida                           Encinas, Antonio         Acceso Otorgado    
05/09/2008  18:27:09   Salida                           Bueno, Raul              Acceso Otorgado    
05/09/2008  18:27:16   Salida                           Andia, Lino              Acceso Otorgado    
05/09/2008  18:33:31   Salida                           Escriva, Teresa          Acceso Otorgado    
05/09/2008  18:34:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/09/2008  18:36:45   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/09/2008  18:37:51   Salida                           Ledezma, Boris           Acceso Otorgado    
05/09/2008  18:37:52   Salida                           Canedo, Jaime            Acceso Otorgado    
05/09/2008  18:40:53   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
05/09/2008  18:41:13   Salida                           Machaca, Amalia          Acceso Otorgado    
05/09/2008  18:41:58   Salida                           Villegas, Humberto       Acceso Otorgado    
05/09/2008  18:42:03   Salida                           Bottega, Emilio          Acceso Otorgado    
05/09/2008  18:43:27   Salida                           Rojas, Julio             Acceso Otorgado    
05/09/2008  18:45:08   Salida                           Guarachi, Julio          Acceso Otorgado    
05/09/2008  18:47:02   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/09/2008  18:49:16   Salida                           Zurita, Neida            Acceso Otorgado    
05/09/2008  18:50:26   Salida                           Beltran, Edwin           Acceso Otorgado    
05/09/2008  18:53:16   Salida                           Andia, Ronald            Acceso Otorgado    
05/09/2008  18:53:25   Salida                           Notta, Emigio            Acceso Otorgado    
05/09/2008  18:55:11   Entrada                          Badani, Vivian           Acceso Otorgado    
05/09/2008  18:59:16   Salida                           Castellon, Carlos        Acceso Otorgado    
05/09/2008  18:59:32   Salida                           Granado, Branko          Acceso Otorgado    
05/09/2008  18:59:37   Salida                           Lema, Paula              Acceso Otorgado    
05/09/2008  19:02:01   Salida                           Ramirez, Percy           Acceso Otorgado    
05/09/2008  19:02:35   Salida                           Escobar, Marco           Acceso Otorgado    
05/09/2008  19:07:26   Salida                           Soliz, Ronald            Acceso Otorgado    
05/09/2008  19:08:10   Salida                           Ortuño, Leny             Acceso Otorgado    
05/09/2008  19:09:39   Salida                           Saravia, Lena            Acceso Otorgado    
05/09/2008  19:09:44   Salida                           Martinez, Rosa           Acceso Otorgado    
05/09/2008  19:12:02   Salida                           Suarez, Luis             Acceso Otorgado    
05/09/2008  19:14:39   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/09/2008  19:28:29   Salida                           Quiroga, Claudia         Acceso Otorgado    
05/09/2008  19:33:27   Salida                           Soliz, Veimar            Acceso Otorgado    
05/09/2008  19:38:15   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/09/2008  19:42:03   Salida                           Leaño, Jose              Acceso Otorgado    
05/09/2008  19:45:08   Salida                           Romay, Jose              Acceso Otorgado    
05/09/2008  19:45:15   Salida                           Aguilar, Gary            Acceso Otorgado    
05/09/2008  19:46:39   Salida                           Velasquez, Grover        Acceso Otorgado    
05/09/2008  19:50:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/09/2008  20:07:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/09/2008  20:36:31   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/09/2008  21:15:53   Salida                           Mariño, Sergio           Acceso Otorgado    
05/09/2008  21:23:46   Salida                           Arze, Teofilo            Acceso Otorgado    
05/09/2008  21:47:10   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/09/2008  22:41:33   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/09/2008  22:44:34   Salida                           Soliz, Telma             Acceso Otorgado    
06/09/2008  00:10:16   Salida                           Castro, Susana           Acceso Otorgado    
06/09/2008  00:10:17   Salida                           Prudencio, Fernando      Acceso Otorgado    
06/09/2008  00:36:35   Salida                           Rojas, Freddy            Acceso Otorgado    
06/09/2008  00:36:37   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/09/2008  00:36:43   Salida                           Rivera, Jaime            Acceso Otorgado    
06/09/2008  10:17:32   Entrada                          Velasquez, Grover        Acceso Otorgado    
06/09/2008  11:46:40   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/09/2008  12:22:40   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/09/2008  12:22:42   Entrada                          Castro, Susana           Acceso Otorgado    
06/09/2008  16:44:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/09/2008  16:45:27   Salida                           Castro, Susana           Acceso Otorgado    
06/09/2008  16:45:28   Salida                           Prudencio, Fernando      Acceso Otorgado    
06/09/2008  16:45:29   Salida                           Velasquez, Grover        Acceso Otorgado    
07/09/2008  10:33:44   Entrada                          Rojas, Freddy            Acceso Otorgado    