04/12/2008  06:34:58   Entrada                          Villegas, Ana            Acceso Otorgado    
04/12/2008  07:11:43   Entrada                          Suarez, Luis             Acceso Otorgado    
04/12/2008  07:38:13   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/12/2008  07:48:23   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/12/2008  07:49:10   Entrada                          Andia, Ronald            Acceso Otorgado    
04/12/2008  07:50:52   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/12/2008  07:50:54   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/12/2008  08:03:22   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/12/2008  08:03:45   Entrada                          Andia, Wilson            Acceso Otorgado    
04/12/2008  08:04:20   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/12/2008  08:06:00   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/12/2008  08:09:57   Entrada                          Notta, Emigio            Acceso Otorgado    
04/12/2008  08:09:58   Entrada                          Arze, Teofilo            Acceso Otorgado    
04/12/2008  08:10:30   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/12/2008  08:12:08   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/12/2008  08:13:55   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/12/2008  08:16:21   Entrada                          Ponce, Adalid            Acceso Otorgado    
04/12/2008  08:18:33   Entrada                          Soliz, Telma             Acceso Otorgado    
04/12/2008  08:19:13   Entrada                          Claros, Patricia         Acceso Otorgado    
04/12/2008  08:19:24   Entrada                          Castro, Susana           Acceso Otorgado    
04/12/2008  08:21:05   Entrada                          Leaño, Jose              Acceso Otorgado    
04/12/2008  08:21:17   Entrada                          Llallagua, Fredi         Acceso Otorgado    
04/12/2008  08:21:25   Entrada                          Garcia, Javier           Acceso Otorgado    
04/12/2008  08:21:46   Entrada                          Zurita, Neida            Acceso Otorgado    
04/12/2008  08:23:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/12/2008  08:23:26   Entrada                          Mejia, Mirian            Acceso Otorgado    
04/12/2008  08:24:05   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/12/2008  08:24:07   Entrada                          Argandoña, Edwin         Acceso Otorgado    
04/12/2008  08:24:20   Entrada                          Bueno, Raul              Acceso Otorgado    
04/12/2008  08:24:51   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/12/2008  08:25:09   Entrada                          Numbela, Nelson          Acceso Otorgado    
04/12/2008  08:25:14   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/12/2008  08:25:37   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/12/2008  08:26:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/12/2008  08:26:59   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/12/2008  08:27:23   Entrada                          Rojas, Julio             Acceso Otorgado    
04/12/2008  08:27:28   Entrada                          Espinoza, Daniela        Acceso Otorgado    
04/12/2008  08:27:47   Entrada                          Valderrama, Oscar        Acceso Otorgado    
04/12/2008  08:28:36   Entrada                          Saravia, Lena            Acceso Otorgado    
04/12/2008  08:28:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
04/12/2008  08:29:01   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/12/2008  08:29:05   Entrada                          Sanchez, Felipe          Acceso Otorgado    
04/12/2008  08:29:11   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/12/2008  08:30:34   Entrada                          Solis, Edward            Acceso Otorgado    
04/12/2008  08:30:40   Entrada                          Garcia, Marco            Acceso Otorgado    
04/12/2008  08:32:13   Entrada                          Vargas, Juan             Acceso Otorgado    
04/12/2008  08:32:55   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/12/2008  08:32:56   Entrada                          Brañez, Horacio          Acceso Otorgado    
04/12/2008  08:33:39   Entrada                          Lema, Paula              Acceso Otorgado    
04/12/2008  08:33:56   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/12/2008  08:34:41   Entrada                          Badani, Vivian           Acceso Otorgado    
04/12/2008  08:34:42   Entrada                          Novillo, Aldo            Acceso Otorgado    
04/12/2008  08:35:25   Entrada                          Meza, Felix              Acceso Otorgado    
04/12/2008  08:35:44   Entrada                          Alcala, Grace            Acceso Otorgado    
04/12/2008  08:35:48   Entrada                          Escobar, Marco           Acceso Otorgado    
04/12/2008  08:37:29   Entrada                          Saldias, Alex            Acceso Otorgado    
04/12/2008  08:37:49   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/12/2008  08:37:52   Entrada                          Duran, Jose              Acceso Otorgado    
04/12/2008  08:38:36   Entrada                          Herbas, Gary             Acceso Otorgado    
04/12/2008  08:39:59   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/12/2008  08:41:39   Entrada                          Camacho, Cristian        Acceso Otorgado    
04/12/2008  08:42:11   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/12/2008  08:44:33   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
04/12/2008  08:46:02   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/12/2008  08:47:50   Entrada                          Romay, Jose              Acceso Otorgado    
04/12/2008  08:55:46   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/12/2008  09:02:12   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/12/2008  09:50:03   Entrada                          Villegas, Humberto       Acceso Otorgado    
04/12/2008  12:15:03   Salida                           Sanchez, Felipe          Acceso Otorgado    
04/12/2008  12:29:19   Salida                           Andia, Wilson            Acceso Otorgado    
04/12/2008  12:30:03   Salida                           Lema, Paula              Acceso Otorgado    
04/12/2008  12:30:18   Salida                           Mosquera, Felix          Acceso Otorgado    
04/12/2008  12:30:23   Salida                           Encinas, Antonio         Acceso Otorgado    
04/12/2008  12:30:29   Salida                           Bueno, Raul              Acceso Otorgado    
04/12/2008  12:30:32   Salida                           Claure, Jacqueline       Acceso Otorgado    
04/12/2008  12:30:33   Salida                           Alcala, Grace            Acceso Otorgado    
04/12/2008  12:30:34   Salida                           Alcala, Grace            Acceso Otorgado    
04/12/2008  12:30:44   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/12/2008  12:30:51   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/12/2008  12:31:19   Salida                           Vargas, Juan             Acceso Otorgado    
04/12/2008  12:32:07   Salida                           Garcia, Alberto          Acceso Otorgado    
04/12/2008  12:32:09   Salida                           Soliz, Veimar            Acceso Otorgado    
04/12/2008  12:32:14   Salida                           Zurita, Neida            Acceso Otorgado    
04/12/2008  12:32:21   Salida                           Mejia, Mirian            Acceso Otorgado    
04/12/2008  12:32:29   Salida                           Rojas, Julio             Acceso Otorgado    
04/12/2008  12:32:36   Salida                           Notta, Emigio            Acceso Otorgado    
04/12/2008  12:32:59   Salida                           Valderrama, Oscar        Acceso Otorgado    
04/12/2008  12:34:02   Salida                           Numbela, Nelson          Acceso Otorgado    
04/12/2008  12:34:08   Salida                           Montaño, Grethel         Acceso Otorgado    
04/12/2008  12:34:21   Salida                           Novillo, Aldo            Acceso Otorgado    
04/12/2008  12:34:29   Salida                           Andia, Ronald            Acceso Otorgado    
04/12/2008  12:34:34   Salida                           Canedo, Jaime            Acceso Otorgado    
04/12/2008  12:34:47   Salida                           Villegas, Humberto       Acceso Otorgado    
04/12/2008  12:34:53   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/12/2008  12:35:43   Salida                           Ortuño, Leny             Acceso Otorgado    
04/12/2008  12:35:54   Salida                           Meza, Felix              Acceso Otorgado    
04/12/2008  12:36:03   Salida                           Saravia, Lena            Acceso Otorgado    
04/12/2008  12:36:22   Salida                           Ramirez, Percy           Acceso Otorgado    
04/12/2008  12:37:19   Salida                           Rivera, Jaime            Acceso Otorgado    
04/12/2008  12:37:21   Salida                           Cardenas, Jhonny         Acceso Otorgado    
04/12/2008  12:37:27   Salida                           Escriva, Teresa          Acceso Otorgado    
04/12/2008  12:37:57   Salida                           Espinoza, Daniela        Acceso Otorgado    
04/12/2008  12:38:40   Salida                           Soliz, Telma             Acceso Otorgado    
04/12/2008  12:38:48   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/12/2008  12:39:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/12/2008  12:39:07   Salida                           Villegas, Ana            Acceso Otorgado    
04/12/2008  12:39:13   Salida                           Suarez, Luis             Acceso Otorgado    
04/12/2008  12:39:14   Salida                           Soliz, Ronald            Acceso Otorgado    
04/12/2008  12:39:19   Salida                           Garcia, Javier           Acceso Otorgado    
04/12/2008  12:39:19   Salida                           Camacho, Cristian        Acceso Otorgado    
04/12/2008  12:39:21   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/12/2008  12:39:23   Salida                           Arze, Teofilo            Acceso Otorgado    
04/12/2008  12:39:46   Salida                           Guarachi, Julio          Acceso Otorgado    
04/12/2008  12:39:55   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/12/2008  12:39:56   Salida                           Romay, Jose              Acceso Otorgado    
04/12/2008  12:40:23   Salida                           Duran, Jose              Acceso Otorgado    
04/12/2008  12:40:30   Salida                           Rojas, Freddy            Acceso Otorgado    
04/12/2008  12:40:50   Salida                           Beltran, Edwin           Acceso Otorgado    
04/12/2008  12:41:19   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/12/2008  12:41:40   Salida                           Llallagua, Fredi         Acceso Otorgado    
04/12/2008  12:42:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/12/2008  12:44:08   Salida                           Zarate, Oscar            Acceso Otorgado    
04/12/2008  12:44:32   Salida                           Claros, Patricia         Acceso Otorgado    
04/12/2008  12:45:39   Salida                           Velasquez, Grover        Acceso Otorgado    
04/12/2008  12:48:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/12/2008  12:50:34   Salida                           Garcia, Marco            Acceso Otorgado    
04/12/2008  12:50:44   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/12/2008  12:51:41   Salida                           Solis, Edward            Acceso Otorgado    
04/12/2008  12:54:36   Salida                           Castro, Susana           Acceso Otorgado    
04/12/2008  12:54:38   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/12/2008  12:56:02   Salida                           Badani, Vivian           Acceso Otorgado    
04/12/2008  13:00:16   Salida                           Escobar, Marco           Acceso Otorgado    
04/12/2008  13:00:28   Salida                           Brañez, Horacio          Acceso Otorgado    
04/12/2008  13:00:51   Salida                           Herbas, Gary             Acceso Otorgado    
04/12/2008  13:15:06   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
04/12/2008  13:29:00   Entrada                          Guarachi, Julio          Acceso Otorgado    
04/12/2008  13:40:49   Entrada                          Garcia, Marco            Acceso Otorgado    
04/12/2008  13:46:52   Entrada                          Camacho, Cristian        Acceso Otorgado    
04/12/2008  13:51:22   Entrada                          Andia, Ronald            Acceso Otorgado    
04/12/2008  13:53:45   Salida                           Ponce, Adalid            Acceso Otorgado    
04/12/2008  13:54:16   Entrada                          Ponce, Adalid            Acceso Otorgado    
04/12/2008  13:58:10   Entrada                          Soliz, Veimar            Acceso Otorgado    
04/12/2008  13:59:08   Entrada                          Rojas, Freddy            Acceso Otorgado    
04/12/2008  14:00:18   Entrada                          Soliz, Telma             Acceso Otorgado    
04/12/2008  14:05:02   Entrada                          Arze, Teofilo            Acceso Otorgado    
04/12/2008  14:05:22   Entrada                          Bueno, Raul              Acceso Otorgado    
04/12/2008  14:05:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
04/12/2008  14:07:11   Entrada                          Notta, Emigio            Acceso Otorgado    
04/12/2008  14:10:03   Entrada                          Rojas, Julio             Acceso Otorgado    
04/12/2008  14:13:53   Entrada                          Badani, Vivian           Acceso Otorgado    
04/12/2008  14:16:08   Entrada                          Andia, Wilson            Acceso Otorgado    
04/12/2008  14:18:09   Entrada                          Soliz, Ronald            Acceso Otorgado    
04/12/2008  14:19:00   Entrada                          Llallagua, Fredi         Acceso Otorgado    
04/12/2008  14:19:45   Entrada                          Zurita, Neida            Acceso Otorgado    
04/12/2008  14:21:18   Entrada                          Claros, Sobeyda          Acceso Otorgado    
04/12/2008  14:21:33   Entrada                          Romay, Jose              Acceso Otorgado    
04/12/2008  14:22:22   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
04/12/2008  14:22:25   Entrada                          Herbas, Gary             Acceso Otorgado    
04/12/2008  14:22:40   Entrada                          Espinoza, Daniela        Acceso Otorgado    
04/12/2008  14:23:19   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
04/12/2008  14:24:13   Entrada                          Canedo, Jaime            Acceso Otorgado    
04/12/2008  14:24:32   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
04/12/2008  14:24:38   Entrada                          Numbela, Nelson          Acceso Otorgado    
04/12/2008  14:25:41   Entrada                          Montaño, Grethel         Acceso Otorgado    
04/12/2008  14:25:52   Entrada                          Encinas, Antonio         Acceso Otorgado    
04/12/2008  14:25:56   Entrada                          Beltran, Edwin           Acceso Otorgado    
04/12/2008  14:26:09   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
04/12/2008  14:27:31   Entrada                          Garcia, Javier           Acceso Otorgado    
04/12/2008  14:27:39   Entrada                          Garcia, Javier           Acceso Otorgado    
04/12/2008  14:27:43   Entrada                          Garcia, Alberto          Acceso Otorgado    
04/12/2008  14:28:10   Entrada                          Solis, Edward            Acceso Otorgado    
04/12/2008  14:28:28   Entrada                          Udaeta, Eddson           Acceso Otorgado    
04/12/2008  14:29:27   Entrada                          Mejia, Mirian            Acceso Otorgado    
04/12/2008  14:29:30   Entrada                          Villegas, Humberto       Acceso Otorgado    
04/12/2008  14:29:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
04/12/2008  14:29:47   Entrada                          Brañez, Horacio          Acceso Otorgado    
04/12/2008  14:29:56   Entrada                          Lema, Paula              Acceso Otorgado    
04/12/2008  14:30:01   Entrada                          Aguilar, Hector          Acceso Otorgado    
04/12/2008  14:30:56   Entrada                          Ramirez, Percy           Acceso Otorgado    
04/12/2008  14:30:58   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
04/12/2008  14:31:15   Entrada                          Escriva, Teresa          Acceso Otorgado    
04/12/2008  14:31:52   Entrada                          Saldias, Alex            Acceso Otorgado    
04/12/2008  14:32:48   Entrada                          Claros, Patricia         Acceso Otorgado    
04/12/2008  14:32:53   Entrada                          Saravia, Lena            Acceso Otorgado    
04/12/2008  14:33:09   Entrada                          Zarate, Oscar            Acceso Otorgado    
04/12/2008  14:33:40   Entrada                          Suarez, Luis             Acceso Otorgado    
04/12/2008  14:34:08   Entrada                          Meza, Felix              Acceso Otorgado    
04/12/2008  14:34:23   Entrada                          Claure, Jacqueline       Acceso Otorgado    
04/12/2008  14:35:07   Entrada                          Novillo, Aldo            Acceso Otorgado    
04/12/2008  14:35:54   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
04/12/2008  14:37:47   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
04/12/2008  14:38:01   Entrada                          Rivera, Jaime            Acceso Otorgado    
04/12/2008  14:39:32   Entrada                          Velasquez, Grover        Acceso Otorgado    
04/12/2008  14:40:44   Entrada                          Arteaga, Rensi           Acceso Otorgado    
04/12/2008  14:41:28   Entrada                          Duran, Jose              Acceso Otorgado    
04/12/2008  14:46:22   Entrada                          Valderrama, Oscar        Acceso Otorgado    
04/12/2008  14:51:32   Entrada                          Castro, Susana           Acceso Otorgado    
04/12/2008  14:51:33   Entrada                          Prudencio, Fernando      Acceso Otorgado    
04/12/2008  14:53:26   Entrada                          Alcala, Grace            Acceso Otorgado    
04/12/2008  14:55:50   Entrada                          Villegas, Ana            Acceso Otorgado    
04/12/2008  15:03:40   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
04/12/2008  15:06:55   Entrada                          Vargas, Juan             Acceso Otorgado    
04/12/2008  17:57:07   Salida                           Garcia, Marco            Acceso Otorgado    
04/12/2008  18:32:12   Salida                           Mejia, Mirian            Acceso Otorgado    
04/12/2008  18:33:19   Salida                           Encinas, Antonio         Acceso Otorgado    
04/12/2008  18:33:53   Salida                           Lema, Paula              Acceso Otorgado    
04/12/2008  18:36:35   Salida                           Camacho, Cristian        Acceso Otorgado    
04/12/2008  18:37:15   Salida                           Canedo, Jaime            Acceso Otorgado    
04/12/2008  18:37:25   Salida                           Aranibar, Beatriz        Acceso Otorgado    
04/12/2008  18:38:57   Salida                           Velasquez, Grover        Acceso Otorgado    
04/12/2008  18:40:50   Salida                           Numbela, Nelson          Acceso Otorgado    
04/12/2008  18:41:21   Salida                           Zarate, Oscar            Acceso Otorgado    
04/12/2008  18:45:03   Salida                           Meza, Felix              Acceso Otorgado    
04/12/2008  18:45:05   Salida                           Saravia, Lena            Acceso Otorgado    
04/12/2008  18:46:01   Salida                           Solis, Edward            Acceso Otorgado    
04/12/2008  18:46:09   Salida                           Romay, Jose              Acceso Otorgado    
04/12/2008  18:47:43   Salida                           Ayaviri, Daniel          Acceso Otorgado    
04/12/2008  18:47:53   Salida                           Duran, Jose              Acceso Otorgado    
04/12/2008  18:49:51   Salida                           Ortuño, Leny             Acceso Otorgado    
04/12/2008  18:50:05   Salida                           Soliz, Ronald            Acceso Otorgado    
04/12/2008  18:53:49   Salida                           Ramirez, Percy           Acceso Otorgado    
04/12/2008  18:53:53   Salida                           Claros, Patricia         Acceso Otorgado    
04/12/2008  18:55:15   Salida                           Beltran, Edwin           Acceso Otorgado    
04/12/2008  18:55:57   Salida                           Brañez, Horacio          Acceso Otorgado    
04/12/2008  18:57:11   Salida                           Siñaniz, Maritza         Acceso Otorgado    
04/12/2008  18:59:46   Salida                           Novillo, Aldo            Acceso Otorgado    
04/12/2008  19:00:21   Salida                           Alcala, Grace            Acceso Otorgado    
04/12/2008  19:01:24   Salida                           Mosquera, Felix          Acceso Otorgado    
04/12/2008  19:01:51   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
04/12/2008  19:02:36   Salida                           Valderrama, Oscar        Acceso Otorgado    
04/12/2008  19:02:41   Salida                           Mosquera, Felix          Acceso Otorgado    
04/12/2008  19:03:04   Salida                           Escriva, Teresa          Acceso Otorgado    
04/12/2008  19:04:31   Salida                           Andia, Ronald            Acceso Otorgado    
04/12/2008  19:10:13   Salida                           Vargas, Juan             Acceso Otorgado    
04/12/2008  19:12:21   Salida                           Suarez, Luis             Acceso Otorgado    
04/12/2008  19:12:23   Salida                           Notta, Emigio            Acceso Otorgado    
04/12/2008  19:13:22   Salida                           Maldonado, Alejandro     Acceso Otorgado    
04/12/2008  19:31:21   Salida                           Zurita, Neida            Acceso Otorgado    
04/12/2008  19:33:44   Salida                           Villegas, Humberto       Acceso Otorgado    
04/12/2008  19:38:28   Salida                           Llallagua, Fredi         Acceso Otorgado    
04/12/2008  19:39:31   Salida                           Cardenas, Jhonny         Acceso Otorgado    
04/12/2008  19:51:38   Salida                           Bueno, Raul              Acceso Otorgado    
04/12/2008  20:04:02   Salida                           Herbas, Gary             Acceso Otorgado    
04/12/2008  20:17:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
04/12/2008  20:18:28   Entrada                          Argandoña, Edwin         Acceso Otorgado    
04/12/2008  20:43:20   Salida                           Rojas, Julio             Acceso Otorgado    
04/12/2008  20:43:28   Salida                           Udaeta, Eddson           Acceso Otorgado    
04/12/2008  20:45:36   Salida                           Aguilar, Hector          Acceso Otorgado    
04/12/2008  20:50:02   Salida                           Badani, Vivian           Acceso Otorgado    
04/12/2008  20:50:51   Salida                           Garcia, Javier           Acceso Otorgado    
04/12/2008  20:51:37   Salida                           Ponce, Adalid            Acceso Otorgado    
04/12/2008  20:56:16   Salida                           Claros, Sobeyda          Acceso Otorgado    
04/12/2008  21:03:41   Salida                           Escobar, Marco           Acceso Otorgado    
04/12/2008  21:13:49   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
04/12/2008  22:01:31   Salida                           Arze, Teofilo            Acceso Otorgado    
04/12/2008  22:13:39   Salida                           Castro, Susana           Acceso Otorgado    
04/12/2008  22:13:42   Salida                           Prudencio, Fernando      Acceso Otorgado    
04/12/2008  22:13:45   Salida                           Zambrana, Mercedes       Acceso Otorgado    
04/12/2008  22:37:21   Salida                           Guarachi, Julio          Acceso Otorgado    
04/12/2008  22:37:22   Salida                           Villegas, Ana            Acceso Otorgado    
04/12/2008  22:42:31   Salida                           Soliz, Telma             Acceso Otorgado    
04/12/2008  22:42:37   Salida                           Rojas, Freddy            Acceso Otorgado    
04/12/2008  22:46:20   Salida                           Soliz, Veimar            Acceso Otorgado    
04/12/2008  23:12:19   Salida                           Arteaga, Rensi           Acceso Otorgado    
04/12/2008  23:13:20   Salida                           Rivera, Jaime            Acceso Otorgado    