dhuarita       01/05/2010 8:34:29  D            OUR COMPANY                    
dhuarita       01/05/2010 12:41:10 I            OUR COMPANY                    
dhuarita       01/05/2010 14:42:39 I            OUR COMPANY                    
dhuarita       01/05/2010 18:38:11 0            OUR COMPANY                    
despinoza      01/05/2010 8:24:56  D            OUR COMPANY                    
despinoza      01/05/2010 12:43:59 I            OUR COMPANY                    
despinoza      01/05/2010 14:12:24 I            OUR COMPANY                    
despinoza      01/05/2010 18:58:03 D            OUR COMPANY                    
eudaeta        01/05/2010 8:40:45  D            OUR COMPANY                    
eudaeta        01/05/2010 12:36:58 I            OUR COMPANY                    
eudaeta        01/05/2010 14:34:55 I            OUR COMPANY                    
eudaeta        01/05/2010 20:37:13 0            OUR COMPANY                    
fsanchez       01/05/2010 8:39:02  D            OUR COMPANY                    
fsanchez       01/05/2010 12:33:38 I            OUR COMPANY                    
fsanchez       01/05/2010 14:34:46 I            OUR COMPANY                    
fsanchez       01/05/2010 18:40:27 0            OUR COMPANY                    
fmosquera      01/05/2010 8:37:31  D            OUR COMPANY                    
fmosquera      01/05/2010 12:34:16 I            OUR COMPANY                    
fmosquera      01/05/2010 14:33:52 I            OUR COMPANY                    
fmosquera      01/05/2010 19:22:49 0            OUR COMPANY                    
hcaceres       01/05/2010 8:27:50  D            OUR COMPANY                    
hcaceres       01/05/2010 12:47:00 I            OUR COMPANY                    
hcaceres       01/05/2010 13:11:02 I            OUR COMPANY                    
hcaceres       01/05/2010 13:12:33 I            OUR COMPANY                    
hcaceres       01/05/2010 20:05:22 0            OUR COMPANY                    
jleano         01/05/2010 8:35:01  D            OUR COMPANY                    
jleano         01/05/2010 20:33:18 D            OUR COMPANY                    
lgalindo       01/05/2010 8:39:43  D            OUR COMPANY                    
lgalindo       01/05/2010 12:46:23 I            OUR COMPANY                    
lgalindo       01/05/2010 14:33:45 I            OUR COMPANY                    
lgalindo       01/05/2010 18:42:56 0            OUR COMPANY                    
eargandona     01/05/2010 8:01:55  D            OUR COMPANY                    
eargandona     01/05/2010 12:34:55 I            OUR COMPANY                    
eargandona     01/05/2010 13:15:30 I            OUR COMPANY                    
eargandona     01/05/2010 20:13:34 0            OUR COMPANY                    
aponce         01/05/2010 8:31:41  D            OUR COMPANY                    
aponce         01/05/2010 12:34:48 I            OUR COMPANY                    
aponce         01/05/2010 14:05:46 I            OUR COMPANY                    
aponce         01/05/2010 18:49:33 0            OUR COMPANY                    
dpalomino      01/05/2010 8:42:45  D            OUR COMPANY                    
dpalomino      01/05/2010 12:53:32 I            OUR COMPANY                    
dpalomino      01/05/2010 14:39:00 D            OUR COMPANY                    
dpalomino      01/05/2010 19:07:59 0            OUR COMPANY                    
nzurita        01/05/2010 8:32:58  D            OUR COMPANY                    
nzurita        01/05/2010 12:32:22 I            OUR COMPANY                    
nzurita        01/05/2010 14:42:16 I            OUR COMPANY                    
nzurita        01/05/2010 19:32:12 0            OUR COMPANY                    
rvera          01/05/2010 8:34:13  D            OUR COMPANY                    
rvera          01/05/2010 12:30:33 I            OUR COMPANY                    
rvera          01/05/2010 14:28:33 I            OUR COMPANY                    
rvera          01/05/2010 19:53:34 0            OUR COMPANY                    
tescriva       01/05/2010 8:26:56  D            OUR COMPANY                    
tescriva       01/05/2010 12:30:24 I            OUR COMPANY                    
tescriva       01/05/2010 14:34:02 I            OUR COMPANY                    
tescriva       01/05/2010 19:41:30 0            OUR COMPANY                    
vbadani        01/05/2010 8:42:38  D            OUR COMPANY                    
vbadani        01/05/2010 13:01:48 I            OUR COMPANY                    
vbadani        01/05/2010 14:35:14 I            OUR COMPANY                    
vbadani        01/05/2010 20:47:15 0            OUR COMPANY                    
dcastro        01/05/2010 8:47:16  D            OUR COMPANY                    
dcastro        01/05/2010 12:37:36 I            OUR COMPANY                    
dcastro        01/05/2010 14:36:30 I            OUR COMPANY                    
dcastro        01/05/2010 19:33:18 0            OUR COMPANY                    
ebeltran       01/05/2010 8:32:16  D            OUR COMPANY                    
ebeltran       01/05/2010 12:33:15 I            OUR COMPANY                    
ebeltran       01/05/2010 14:29:26 I            OUR COMPANY                    
ebeltran       01/05/2010 18:59:48 0            OUR COMPANY                    
fvega          01/05/2010 8:40:35  D            OUR COMPANY                    
fvega          01/05/2010 12:36:29 I            OUR COMPANY                    
fvega          01/05/2010 14:43:40 I            OUR COMPANY                    
jquispe        01/05/2010 8:31:36  D            OUR COMPANY                    
jquispe        01/05/2010 12:36:14 I            OUR COMPANY                    
jquispe        01/05/2010 14:35:01 I            OUR COMPANY                    
jquispe        01/05/2010 20:03:55 0            OUR COMPANY                    
msinaniz       01/05/2010 7:49:18  D            OUR COMPANY                    
msinaniz       01/05/2010 12:38:24 I            OUR COMPANY                    
msinaniz       01/05/2010 14:33:31 I            OUR COMPANY                    
msinaniz       01/05/2010 18:36:16 0            OUR COMPANY                    
ecaero         01/05/2010 8:19:13  D            OUR COMPANY                    
ovelarde       01/05/2010 8:33:04  D            OUR COMPANY                    
ovelarde       01/05/2010 12:37:55 I            OUR COMPANY                    
ovelarde       01/05/2010 14:32:32 I            OUR COMPANY                    
ovelarde       01/05/2010 18:37:47 D            OUR COMPANY                    
mayma          01/05/2010 8:28:39  D            OUR COMPANY                    
mayma          01/05/2010 12:34:36 I            OUR COMPANY                    
mayma          01/05/2010 14:29:19 I            OUR COMPANY                    
mayma          01/05/2010 18:39:29 0            OUR COMPANY                    
jparra         01/05/2010 8:12:36  D            OUR COMPANY                    
jparra         01/05/2010 12:44:54 I            OUR COMPANY                    
jparra         01/05/2010 14:31:39 I            OUR COMPANY                    
jparra         01/05/2010 19:58:43 0            OUR COMPANY                    
fprudencio     01/05/2010 8:17:05  D            OUR COMPANY                    
fprudencio     01/05/2010 12:32:09 I            OUR COMPANY                    
fprudencio     01/05/2010 14:35:23 I            OUR COMPANY                    
fprudencio     01/05/2010 19:54:26 0            OUR COMPANY                    
icespedes      01/05/2010 8:42:07  D            OUR COMPANY                    
icespedes      01/05/2010 12:33:52 I            OUR COMPANY                    
icespedes      01/05/2010 14:28:22 I            OUR COMPANY                    
icespedes      01/05/2010 19:50:14 0            OUR COMPANY                    
jmita          01/05/2010 8:29:28  D            OUR COMPANY                    
jmita          01/05/2010 12:33:45 I            OUR COMPANY                    
jmita          01/05/2010 14:48:11 I            OUR COMPANY                    
jmita          01/05/2010 19:49:45 D            OUR COMPANY                    
jmita          01/05/2010 19:49:56 0            OUR COMPANY                    
jaquispe       01/05/2010 8:39:59  D            OUR COMPANY                    
jaquispe       01/05/2010 12:46:18 I            OUR COMPANY                    
jaquispe       01/05/2010 14:47:34 I            OUR COMPANY                    
jaquispe       01/05/2010 20:14:35 0            OUR COMPANY                    
mjaldin        01/05/2010 8:12:22  D            OUR COMPANY                    
mjaldin        01/05/2010 12:43:38 I            OUR COMPANY                    
mjaldin        01/05/2010 14:42:26 I            OUR COMPANY                    
mjaldin        01/05/2010 21:35:44 D            OUR COMPANY                    
scastro        01/05/2010 8:16:44  D            OUR COMPANY                    
scastro        01/05/2010 12:41:53 I            OUR COMPANY                    
scastro        01/05/2010 14:35:29 I            OUR COMPANY                    
scastro        01/05/2010 19:54:35 0            OUR COMPANY                    
malmanza       01/05/2010 8:27:43  D            OUR COMPANY                    
malmanza       01/05/2010 12:34:41 I            OUR COMPANY                    
malmanza       01/05/2010 14:32:27 I            OUR COMPANY                    
malmanza       01/05/2010 19:23:01 D            OUR COMPANY                    
nnumbela       01/05/2010 8:15:10  D            OUR COMPANY                    
nnumbela       01/05/2010 12:32:44 I            OUR COMPANY                    
nnumbela       01/05/2010 14:17:57 I            OUR COMPANY                    
nnumbela       01/05/2010 19:42:59 D            OUR COMPANY                    
jevargas       01/05/2010 8:16:55  D            OUR COMPANY                    
jevargas       01/05/2010 12:42:58 I            OUR COMPANY                    
jevargas       01/05/2010 14:19:41 I            OUR COMPANY                    
jevargas       01/05/2010 19:12:13 0            OUR COMPANY                    
pclaros        01/05/2010 8:32:52  D            OUR COMPANY                    
pclaros        01/05/2010 12:42:26 I            OUR COMPANY                    
pclaros        01/05/2010 14:15:28 I            OUR COMPANY                    
pclaros        01/05/2010 19:06:42 0            OUR COMPANY                    
vdaga          01/05/2010 8:42:11  D            OUR COMPANY                    
vdaga          01/05/2010 12:43:19 I            OUR COMPANY                    
vdaga          01/05/2010 14:30:41 D            OUR COMPANY                    
vdaga          01/05/2010 22:23:09 D            OUR COMPANY                    
agutierrez     01/05/2010 9:15:43  D            OUR COMPANY                    
agutierrez     01/05/2010 13:12:25 I            OUR COMPANY                    
agutierrez     01/05/2010 14:42:55 D            OUR COMPANY                    
agutierrez     01/05/2010 20:21:46 0            OUR COMPANY                    
dmaldonado     01/05/2010 8:37:08  D            OUR COMPANY                    
dmaldonado     01/05/2010 12:53:23 I            OUR COMPANY                    
dmaldonado     01/05/2010 14:36:17 I            OUR COMPANY                    
dmaldonado     01/05/2010 19:10:26 0            OUR COMPANY                    
drocha         01/05/2010 8:29:39  D            OUR COMPANY                    
drocha         01/05/2010 12:35:35 I            OUR COMPANY                    
drocha         01/05/2010 14:29:35 I            OUR COMPANY                    
drocha         01/05/2010 19:33:02 0            OUR COMPANY                    
hbranez        01/05/2010 13:21:56 0            OUR COMPANY                    
hbranez        01/05/2010 13:22:14 D            OUR COMPANY                    
hbranez        01/05/2010 19:37:25 D            OUR COMPANY                    
jromay         01/05/2010 8:34:22  D            OUR COMPANY                    
jromay         01/05/2010 13:12:10 I            OUR COMPANY                    
jromay         01/05/2010 13:12:19 I            OUR COMPANY                    
jromay         01/05/2010 15:00:20 I            OUR COMPANY                    
jromay         01/05/2010 19:28:21 0            OUR COMPANY                    
enotta         01/05/2010 12:46:52 0            OUR COMPANY                    
enotta         01/05/2010 18:39:32 0            OUR COMPANY                    
mgrandillert   01/05/2010 8:39:18  D            OUR COMPANY                    
mgrandillert   01/05/2010 12:35:57 I            OUR COMPANY                    
mgrandillert   01/05/2010 14:08:55 I            OUR COMPANY                    
mgrandillert   01/05/2010 19:03:24 0            OUR COMPANY                    
mescobar       01/05/2010 8:30:19  D            OUR COMPANY                    
mescobar       01/05/2010 12:54:59 I            OUR COMPANY                    
mescobar       01/05/2010 14:45:28 I            OUR COMPANY                    
mescobar       01/05/2010 20:27:40 0            OUR COMPANY                    
ozarate        01/05/2010 12:55:10 I            OUR COMPANY                    
ozarate        01/05/2010 19:25:44 0            OUR COMPANY                    
rvillarroel    01/05/2010 8:38:20  D            OUR COMPANY                    
rvillarroel    01/05/2010 12:39:34 I            OUR COMPANY                    
rvillarroel    01/05/2010 14:22:29 I            OUR COMPANY                    
rvillarroel    01/05/2010 19:06:08 0            OUR COMPANY                    
amaldonado     01/05/2010 8:25:50  D            OUR COMPANY                    
amaldonado     01/05/2010 12:44:08 I            OUR COMPANY                    
amaldonado     01/05/2010 14:25:24 I            OUR COMPANY                    
amaldonado     01/05/2010 18:54:03 0            OUR COMPANY                    
gaguilar       01/05/2010 8:43:27  D            OUR COMPANY                    
gaguilar       01/05/2010 12:44:19 I            OUR COMPANY                    
gaguilar       01/05/2010 14:32:39 I            OUR COMPANY                    
gaguilar       01/05/2010 18:53:52 0            OUR COMPANY                    
hmantezana     01/05/2010 8:31:27  D            OUR COMPANY                    
hmantezana     01/05/2010 12:53:45 I            OUR COMPANY                    
hmantezana     01/05/2010 14:35:53 I            OUR COMPANY                    
hmantezana     01/05/2010 19:09:16 0            OUR COMPANY                    
pdaza          01/05/2010 8:32:08  D            OUR COMPANY                    
pdaza          01/05/2010 12:53:18 I            OUR COMPANY                    
pdaza          01/05/2010 14:35:23 I            OUR COMPANY                    
pdaza          01/05/2010 19:10:17 0            OUR COMPANY                    
rcoronel       01/05/2010 8:08:38  D            OUR COMPANY                    
rcoronel       01/05/2010 12:42:36 I            OUR COMPANY                    
rcoronel       01/05/2010 14:33:02 I            OUR COMPANY                    
mgonzalez      01/05/2010 8:23:14  D            OUR COMPANY                    
mgonzalez      01/05/2010 12:34:14 0            OUR COMPANY                    
mgonzalez      01/05/2010 14:22:00 D            OUR COMPANY                    
mgonzalez      01/05/2010 19:07:52 0            OUR COMPANY                    
hvillegas      01/05/2010 8:25:14  D            OUR COMPANY                    
hvillegas      01/05/2010 12:40:56 0            OUR COMPANY                    
hvillegas      01/05/2010 14:26:11 D            OUR COMPANY                    
hvillegas      01/05/2010 18:03:56 0            OUR COMPANY                    
jbalderrama    01/05/2010 8:48:35  D            OUR COMPANY                    
jbalderrama    01/05/2010 12:44:36 I            OUR COMPANY                    
jbalderrama    01/05/2010 14:04:52 I            OUR COMPANY                    
jbalderrama    01/05/2010 18:54:13 D            OUR COMPANY                    
layllon        01/05/2010 8:34:56  D            OUR COMPANY                    
layllon        01/05/2010 12:37:00 0            OUR COMPANY                    
layllon        01/05/2010 14:26:28 D            OUR COMPANY                    
layllon        01/05/2010 18:38:34 0            OUR COMPANY                    
rcordero       01/05/2010 8:25:58  D            OUR COMPANY                    
rcordero       01/05/2010 12:40:40 I            OUR COMPANY                    
rcordero       01/05/2010 14:12:45 I            OUR COMPANY                    
rcordero       01/05/2010 20:01:50 0            OUR COMPANY                    
lsuarez        01/05/2010 7:24:49  D            OUR COMPANY                    
lsuarez        01/05/2010 12:38:26 0            OUR COMPANY                    
lsuarez        01/05/2010 14:43:54 D            OUR COMPANY                    
lsuarez        01/05/2010 19:15:42 0            OUR COMPANY                    
adelgadillo    01/05/2010 8:29:48  D            OUR COMPANY                    
adelgadillo    01/05/2010 12:46:47 0            OUR COMPANY                    
adelgadillo    01/05/2010 14:39:11 D            OUR COMPANY                    
adelgadillo    01/05/2010 19:36:35 0            OUR COMPANY                    
cflores        01/05/2010 12:47:51 D            OUR COMPANY                    
cflores        01/05/2010 12:47:59 0            OUR COMPANY                    
cflores        01/05/2010 14:43:18 D            OUR COMPANY                    
cflores        01/05/2010 20:25:44 D            OUR COMPANY                    
cvalverde      01/05/2010 8:51:43  D            OUR COMPANY                    
cvalverde      01/05/2010 14:39:17 0            OUR COMPANY                    
cvalverde      01/05/2010 14:39:55 D            OUR COMPANY                    
cvalverde      01/05/2010 19:05:09 0            OUR COMPANY                    
dsuarez        01/05/2010 8:32:19  D            OUR COMPANY                    
dsuarez        01/05/2010 12:34:49 0            OUR COMPANY                    
dsuarez        01/05/2010 14:39:50 D            OUR COMPANY                    
dsuarez        01/05/2010 19:10:11 0            OUR COMPANY                    
esolis         01/05/2010 8:38:12  D            OUR COMPANY                    
esolis         01/05/2010 12:35:06 0            OUR COMPANY                    
esolis         01/05/2010 14:32:13 D            OUR COMPANY                    
esolis         01/05/2010 18:49:42 0            OUR COMPANY                    
icvargas       01/05/2010 8:37:54  D            OUR COMPANY                    
icvargas       01/05/2010 12:39:24 0            OUR COMPANY                    
icvargas       01/05/2010 14:08:10 D            OUR COMPANY                    
icvargas       01/05/2010 19:20:09 0            OUR COMPANY                    
jcarvallo      01/05/2010 8:38:12  D            OUR COMPANY                    
jcarvallo      01/05/2010 12:59:51 0            OUR COMPANY                    
jcarvallo      01/05/2010 14:12:26 D            OUR COMPANY                    
jcarvallo      01/05/2010 20:00:58 0            OUR COMPANY                    
jlflores       01/05/2010 8:26:06  D            OUR COMPANY                    
jlflores       01/05/2010 12:34:44 0            OUR COMPANY                    
jlflores       01/05/2010 14:24:48 D            OUR COMPANY                    
jlflores       01/05/2010 19:12:54 0            OUR COMPANY                    
ocamacho       01/05/2010 8:27:42  D            OUR COMPANY                    
ocamacho       01/05/2010 12:32:08 0            OUR COMPANY                    
ocamacho       01/05/2010 18:53:22 0            OUR COMPANY                    
oferrufino     01/05/2010 8:37:03  D            OUR COMPANY                    
oferrufino     01/05/2010 14:24:56 D            OUR COMPANY                    
rayala         01/05/2010 8:39:08  D            OUR COMPANY                    
rayala         01/05/2010 12:46:38 0            OUR COMPANY                    
rayala         01/05/2010 14:25:32 D            OUR COMPANY                    
rayala         01/05/2010 19:10:46 0            OUR COMPANY                    
smarino        01/05/2010 8:32:27  D            OUR COMPANY                    
smarino        01/05/2010 12:39:48 0            OUR COMPANY                    
smarino        01/05/2010 14:29:56 D            OUR COMPANY                    
smarino        01/05/2010 19:07:42 0            OUR COMPANY                    
csubieta       01/05/2010 8:45:16  D            OUR COMPANY                    
csubieta       01/05/2010 12:34:30 0            OUR COMPANY                    
csubieta       01/05/2010 14:19:43 D            OUR COMPANY                    
csubieta       01/05/2010 18:44:03 0            OUR COMPANY                    
acamacho       01/05/2010 8:39:46  D            OUR COMPANY                    
acamacho       01/05/2010 12:40:47 0            OUR COMPANY                    
acamacho       01/05/2010 14:17:20 D            OUR COMPANY                    
acamacho       01/05/2010 18:53:03 0            OUR COMPANY                    
erodriguez     01/05/2010 8:38:20  D            OUR COMPANY                    
erodriguez     01/05/2010 12:30:59 D            OUR COMPANY                    
erodriguez     01/05/2010 14:36:15 D            OUR COMPANY                    
erodriguez     01/05/2010 14:36:20 D            OUR COMPANY                    
erodriguez     01/05/2010 18:37:03 D            OUR COMPANY                    
fllallagua     01/05/2010 8:30:17  D            OUR COMPANY                    
fllallagua     01/05/2010 12:40:38 0            OUR COMPANY                    
fllallagua     01/05/2010 14:17:30 D            OUR COMPANY                    
fllallagua     01/05/2010 18:59:59 0            OUR COMPANY                    
galcala        01/05/2010 8:37:16  D            OUR COMPANY                    
galcala        01/05/2010 12:34:21 0            OUR COMPANY                    
galcala        01/05/2010 14:35:01 D            OUR COMPANY                    
galcala        01/05/2010 18:59:41 0            OUR COMPANY                    
hmaldonado     01/05/2010 8:36:53  D            OUR COMPANY                    
hmaldonado     01/05/2010 12:35:56 0            OUR COMPANY                    
hmaldonado     01/05/2010 14:11:49 D            OUR COMPANY                    
hmaldonado     01/05/2010 18:54:56 0            OUR COMPANY                    
jbaptista      01/05/2010 8:36:36  D            OUR COMPANY                    
jbaptista      01/05/2010 14:30:33 D            OUR COMPANY                    
jbaptista      01/05/2010 18:59:49 0            OUR COMPANY                    
jdurandal      01/05/2010 8:24:25  D            OUR COMPANY                    
jdurandal      01/05/2010 12:33:33 0            OUR COMPANY                    
jdurandal      01/05/2010 14:24:47 D            OUR COMPANY                    
jdurandal      01/05/2010 18:59:22 0            OUR COMPANY                    
jduran         01/05/2010 12:31:48 0            OUR COMPANY                    
jduran         01/05/2010 14:29:24 D            OUR COMPANY                    
jduran         01/05/2010 18:45:57 0            OUR COMPANY                    
jsiles         01/05/2010 8:34:38  D            OUR COMPANY                    
jsiles         01/05/2010 12:34:41 0            OUR COMPANY                    
jsiles         01/05/2010 14:28:53 D            OUR COMPANY                    
jsiles         01/05/2010 18:46:34 0            OUR COMPANY                    
kmontalvo      01/05/2010 8:35:04  D            OUR COMPANY                    
kmontalvo      01/05/2010 12:35:47 0            OUR COMPANY                    
kmontalvo      01/05/2010 14:31:00 D            OUR COMPANY                    
kmontalvo      01/05/2010 18:46:17 0            OUR COMPANY                    
kmontalvo      01/05/2010 18:47:20 0            OUR COMPANY                    
rcordova       01/05/2010 8:29:46  D            OUR COMPANY                    
rcordova       01/05/2010 12:33:44 0            OUR COMPANY                    
rcordova       01/05/2010 14:26:21 D            OUR COMPANY                    
rcordova       01/05/2010 18:59:49 0            OUR COMPANY                    
schopitea      01/05/2010 8:32:21  D            OUR COMPANY                    
schopitea      01/05/2010 12:34:13 0            OUR COMPANY                    
schopitea      01/05/2010 14:34:48 D            OUR COMPANY                    
schopitea      01/05/2010 18:47:11 0            OUR COMPANY                    
wrioja         01/05/2010 8:34:16  D            OUR COMPANY                    
wrioja         01/05/2010 12:36:04 0            OUR COMPANY                    
wrioja         01/05/2010 14:31:52 D            OUR COMPANY                    
wrioja         01/05/2010 18:59:57 0            OUR COMPANY                    
randia         01/05/2010 7:45:46  D            OUR COMPANY                    
randia         01/05/2010 12:31:39 0            OUR COMPANY                    
randia         01/05/2010 14:42:22 D            OUR COMPANY                    
avillegas      01/05/2010 8:32:01  D            OUR COMPANY                    
avillegas      01/05/2010 12:33:28 0            OUR COMPANY                    
avillegas      01/05/2010 14:36:56 D            OUR COMPANY                    
avillegas      01/05/2010 19:57:09 0            OUR COMPANY                    
alaura         01/05/2010 8:20:06  D            OUR COMPANY                    
alaura         01/05/2010 12:45:37 I            OUR COMPANY                    
alaura         01/05/2010 14:13:04 I            OUR COMPANY                    
alaura         01/05/2010 19:52:11 0            OUR COMPANY                    
cmollo         01/05/2010 8:41:18  D            OUR COMPANY                    
cmollo         01/05/2010 12:41:12 0            OUR COMPANY                    
cmollo         01/05/2010 14:08:03 D            OUR COMPANY                    
cmollo         01/05/2010 19:14:37 0            OUR COMPANY                    
frojas         01/05/2010 8:30:31  D            OUR COMPANY                    
frojas         01/05/2010 12:47:39 D            OUR COMPANY                    
frojas         01/05/2010 14:08:29 D            OUR COMPANY                    
frojas         01/05/2010 19:56:48 D            OUR COMPANY                    
gvelasquez     01/05/2010 8:31:53  D            OUR COMPANY                    
gvelasquez     01/05/2010 12:52:18 0            OUR COMPANY                    
gvelasquez     01/05/2010 14:25:06 D            OUR COMPANY                    
gvelasquez     01/05/2010 19:22:24 0            OUR COMPANY                    
jrivera        01/05/2010 7:34:08  D            OUR COMPANY                    
jrivera        01/05/2010 12:35:52 0            OUR COMPANY                    
jrivera        01/05/2010 14:22:59 D            OUR COMPANY                    
jrivera        01/05/2010 19:42:50 0            OUR COMPANY                    
jguarachi      01/05/2010 7:48:33  D            OUR COMPANY                    
jguarachi      01/05/2010 12:35:28 0            OUR COMPANY                    
jguarachi      01/05/2010 14:07:49 D            OUR COMPANY                    
jguarachi      01/05/2010 19:59:59 0            OUR COMPANY                    
mzambrana      01/05/2010 8:17:18  D            OUR COMPANY                    
mzambrana      01/05/2010 12:34:37 0            OUR COMPANY                    
mzambrana      01/05/2010 14:25:59 D            OUR COMPANY                    
mzambrana      01/05/2010 19:47:43 0            OUR COMPANY                    
rarteaga       01/05/2010 8:01:24  D            OUR COMPANY                    
rarteaga       01/05/2010 12:36:51 0            OUR COMPANY                    
rarteaga       01/05/2010 13:16:33 D            OUR COMPANY                    
rarteaga       01/05/2010 13:16:41 D            OUR COMPANY                    
rarteaga       01/05/2010 19:54:54 0            OUR COMPANY                    
rchumacero     01/05/2010 8:14:56  D            OUR COMPANY                    
rchumacero     01/05/2010 12:54:52 0            OUR COMPANY                    
rchumacero     01/05/2010 14:41:46 D            OUR COMPANY                    
rchumacero     01/05/2010 19:24:50 0            OUR COMPANY                    
sclaros        01/05/2010 8:19:29  D            OUR COMPANY                    
sclaros        01/05/2010 12:49:35 0            OUR COMPANY                    
sclaros        01/05/2010 14:24:59 D            OUR COMPANY                    
sclaros        01/05/2010 19:22:35 0            OUR COMPANY                    
tsoliz         01/05/2010 8:31:37  D            OUR COMPANY                    
tsoliz         01/05/2010 12:54:45 0            OUR COMPANY                    
tsoliz         01/05/2010 14:07:39 D            OUR COMPANY                    
tsoliz         01/05/2010 19:57:26 0            OUR COMPANY                    
vsoliz         01/05/2010 8:25:58  D            OUR COMPANY                    
vsoliz         01/05/2010 12:46:58 0            OUR COMPANY                    
vsoliz         01/05/2010 14:08:22 D            OUR COMPANY                    
vsoliz         01/05/2010 20:03:18 0            OUR COMPANY                    
asaldias       01/05/2010 8:40:43  D            OUR COMPANY                    
asaldias       01/05/2010 12:42:10 D            OUR COMPANY                    
asaldias       01/05/2010 12:42:19 0            OUR COMPANY                    
asaldias       01/05/2010 14:29:25 D            OUR COMPANY                    
asaldias       01/05/2010 19:27:02 0            OUR COMPANY                    
ecotana        01/05/2010 8:42:22  D            OUR COMPANY                    
ecotana        01/05/2010 12:30:21 D            OUR COMPANY                    
ecotana        01/05/2010 14:40:26 D            OUR COMPANY                    
farnez         01/05/2010 8:15:13  D            OUR COMPANY                    
farnez         01/05/2010 12:31:55 0            OUR COMPANY                    
farnez         01/05/2010 14:30:05 D            OUR COMPANY                    
farnez         01/05/2010 20:20:43 0            OUR COMPANY                    
gherbas        01/05/2010 8:41:59  D            OUR COMPANY                    
gherbas        01/05/2010 12:39:57 0            OUR COMPANY                    
gherbas        01/05/2010 19:48:05 0            OUR COMPANY                    
jsolorzano     01/05/2010 8:12:31  D            OUR COMPANY                    
jsolorzano     01/05/2010 12:37:50 0            OUR COMPANY                    
jsolorzano     01/05/2010 14:30:20 D            OUR COMPANY                    
jsolorzano     01/05/2010 18:41:51 0            OUR COMPANY                    
jcardenas      01/05/2010 9:04:25  D            OUR COMPANY                    
jcardenas      01/05/2010 12:30:56 D            OUR COMPANY                    
jcardenas      01/05/2010 14:39:42 D            OUR COMPANY                    
mmejia         01/05/2010 8:37:56  D            OUR COMPANY                    
mmejia         01/05/2010 12:31:27 0            OUR COMPANY                    
mmejia         01/05/2010 14:33:37 I            OUR COMPANY                    
mmejia         01/05/2010 14:33:37 I            OUR COMPANY                    
mmejia         01/05/2010 19:04:19 0            OUR COMPANY                    
pbalderrama    01/05/2010 8:39:52  D            OUR COMPANY                    
pbalderrama    01/05/2010 12:37:23 0            OUR COMPANY                    
pbalderrama    01/05/2010 14:36:37 D            OUR COMPANY                    
pbalderrama    01/05/2010 19:00:31 0            OUR COMPANY                    
plema          01/05/2010 8:31:45  D            OUR COMPANY                    
plema          01/05/2010 12:43:19 0            OUR COMPANY                    
plema          01/05/2010 14:46:41 D            OUR COMPANY                    
plema          01/05/2010 19:57:55 0            OUR COMPANY                    
rmedrano       01/05/2010 8:30:04  D            OUR COMPANY                    
rmedrano       01/05/2010 12:30:49 D            OUR COMPANY                    
rmedrano       01/05/2010 14:09:50 D            OUR COMPANY                    
rmedrano       01/05/2010 20:20:34 D            OUR COMPANY                    
rrodriguez     01/05/2010 8:38:33  D            OUR COMPANY                    
rrodriguez     01/05/2010 12:32:53 0            OUR COMPANY                    
rrodriguez     01/05/2010 14:38:24 D            OUR COMPANY                    
rrodriguez     01/05/2010 19:04:23 0            OUR COMPANY                    
gmontano       01/05/2010 8:32:32  D            OUR COMPANY                    
gmontano       01/05/2010 12:30:09 0            OUR COMPANY                    
gmontano       01/05/2010 14:20:01 D            OUR COMPANY                    
gmontano       01/05/2010 18:39:52 0            OUR COMPANY                    
rmijaria       01/05/2010 14:30:12 I            OUR COMPANY                    
rmijaria       01/05/2010 20:03:34 0            OUR COMPANY                    
jvargas        01/05/2010 8:36:03  D            OUR COMPANY                    
jvargas        01/05/2010 12:30:28 0            OUR COMPANY                    
jvargas        01/05/2010 14:32:02 D            OUR COMPANY                    
jvargas        01/05/2010 18:46:20 0            OUR COMPANY                    
brioja         01/05/2010 8:35:09  D            OUR COMPANY                    
brioja         01/05/2010 12:31:21 0            OUR COMPANY                    
brioja         01/05/2010 14:39:32 D            OUR COMPANY                    
brioja         01/05/2010 18:40:01 0            OUR COMPANY                    
jcanedo        01/05/2010 8:27:52  D            OUR COMPANY                    
jcanedo        01/05/2010 12:30:36 0            OUR COMPANY                    
jcanedo        01/05/2010 14:26:07 D            OUR COMPANY                    
jcanedo        01/05/2010 18:31:45 D            OUR COMPANY                    
jgarcia        01/05/2010 8:04:34  D            OUR COMPANY                    
jgarcia        01/05/2010 12:58:10 0            OUR COMPANY                    
jgarcia        01/05/2010 14:29:36 D            OUR COMPANY                    
jgarcia        01/05/2010 18:37:56 0            OUR COMPANY                    
jmanzaneda     01/05/2010 8:13:42  D            OUR COMPANY                    
jmanzaneda     01/05/2010 12:35:39 0            OUR COMPANY                    
jmanzaneda     01/05/2010 14:15:27 D            OUR COMPANY                    
jmanzaneda     01/05/2010 18:58:32 0            OUR COMPANY                    
lsaravia       01/05/2010 9:01:59  D            OUR COMPANY                    
lsaravia       01/05/2010 12:32:00 0            OUR COMPANY                    
lsaravia       01/05/2010 14:59:20 D            OUR COMPANY                    
lsaravia       01/05/2010 19:01:39 0            OUR COMPANY                    
lortuno        01/05/2010 7:55:31  D            OUR COMPANY                    
lortuno        01/05/2010 12:37:13 0            OUR COMPANY                    
lortuno        01/05/2010 14:04:27 D            OUR COMPANY                    
lortuno        01/05/2010 19:06:50 0            OUR COMPANY                    
fmeza          01/05/2010 8:39:16  D            OUR COMPANY                    
fmeza          01/05/2010 12:37:00 0            OUR COMPANY                    
fmeza          01/05/2010 14:35:09 D            OUR COMPANY                    
fmeza          01/05/2010 18:50:31 0            OUR COMPANY                    
rsoliz         01/05/2010 8:42:51  D            OUR COMPANY                    
rsoliz         01/05/2010 12:58:18 0            OUR COMPANY                    
rsoliz         01/05/2010 14:42:32 I            OUR COMPANY                    
rsoliz         01/05/2010 19:27:40 0            OUR COMPANY                    
rmartinez      01/05/2010 8:23:52  D            OUR COMPANY                    
rmartinez      01/05/2010 12:34:51 0            OUR COMPANY                    
rmartinez      01/05/2010 14:31:38 D            OUR COMPANY                    
rmartinez      01/05/2010 19:01:17 0            OUR COMPANY                    
tarze          01/05/2010 8:19:58  D            OUR COMPANY                    
tarze          01/05/2010 12:59:00 0            OUR COMPANY                    
tarze          01/05/2010 14:28:09 D            OUR COMPANY                    
tarze          01/05/2010 21:04:32 D            OUR COMPANY                    
aencinas       01/05/2010 8:32:23  D            OUR COMPANY                    
aencinas       01/05/2010 12:30:07 I            OUR COMPANY                    
aencinas       01/05/2010 14:19:01 I            OUR COMPANY                    
aencinas       01/05/2010 18:32:57 0            OUR COMPANY                    
baranibar      01/05/2010 8:28:01  D            OUR COMPANY                    
baranibar      01/05/2010 12:34:09 I            OUR COMPANY                    
baranibar      01/05/2010 14:15:17 I            OUR COMPANY                    
baranibar      01/05/2010 18:55:07 0            OUR COMPANY                    
bgranado       01/05/2010 8:47:12  D            OUR COMPANY                    
bgranado       01/05/2010 12:36:49 I            OUR COMPANY                    
bgranado       01/05/2010 14:34:08 I            OUR COMPANY                    
bgranado       01/05/2010 18:54:24 0            OUR COMPANY                    
cquiroga       01/05/2010 8:39:50  D            OUR COMPANY                    
cquiroga       01/05/2010 12:47:13 I            OUR COMPANY                    
cquiroga       01/05/2010 14:39:02 I            OUR COMPANY                    
cquiroga       01/05/2010 19:27:03 0            OUR COMPANY                    
dayaviri       01/05/2010 8:29:55  D            OUR COMPANY                    
dayaviri       01/05/2010 12:32:50 I            OUR COMPANY                    
dayaviri       01/05/2010 14:26:54 I            OUR COMPANY                    
dayaviri       01/05/2010 19:58:19 D            OUR COMPANY                    