05/03/2009  03:01:34   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/03/2009  03:01:35   Salida                           Castro, Susana           Acceso Otorgado    
05/03/2009  03:55:19   Salida                           Rojas, Freddy            Acceso Otorgado    
05/03/2009  07:17:01   Entrada                          Suarez, Luis             Acceso Otorgado    
05/03/2009  07:21:11   Entrada                          Bueno, Raul              Acceso Otorgado    
05/03/2009  08:02:57   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/03/2009  08:03:57   Entrada                          Numbela, Nelson          Acceso Otorgado    
05/03/2009  08:04:07   Entrada                          Meza, Felix              Acceso Otorgado    
05/03/2009  08:04:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/03/2009  08:06:18   Entrada                          Villegas, Humberto       Acceso Otorgado    
05/03/2009  08:06:32   Entrada                          Guarachi, Julio          Acceso Otorgado    
05/03/2009  08:07:08   Entrada                          Claros, Patricia         Acceso Otorgado    
05/03/2009  08:07:10   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/03/2009  08:07:19   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/03/2009  08:10:57   Entrada                          Andia, Ronald            Acceso Otorgado    
05/03/2009  08:11:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/03/2009  08:13:58   Entrada                          Castro, Susana           Acceso Otorgado    
05/03/2009  08:14:00   Entrada                          Prudencio, Fernando      Acceso Otorgado    
05/03/2009  08:14:08   Entrada                          Claure, Jacqueline       Acceso Otorgado    
05/03/2009  08:14:24   Entrada                          Novillo, Aldo            Acceso Otorgado    
05/03/2009  08:15:04   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/03/2009  08:15:50   Entrada                          Saldias, Alex            Acceso Otorgado    
05/03/2009  08:16:16   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/03/2009  08:16:18   Entrada                          Soliz, Telma             Acceso Otorgado    
05/03/2009  08:16:34   Entrada                          Andia, Wilson            Acceso Otorgado    
05/03/2009  08:17:10   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/03/2009  08:17:32   Entrada                          Rojas, Julio             Acceso Otorgado    
05/03/2009  08:17:40   Entrada                          Badani, Vivian           Acceso Otorgado    
05/03/2009  08:18:49   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/03/2009  08:19:07   Entrada                          Garcia, Alberto          Acceso Otorgado    
05/03/2009  08:19:26   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/03/2009  08:21:49   Entrada                          Vargas, Juan             Acceso Otorgado    
05/03/2009  08:21:54   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
05/03/2009  08:21:58   Entrada                          Leaño, Jose              Acceso Otorgado    
05/03/2009  08:22:37   Entrada                          Garcia, Javier           Acceso Otorgado    
05/03/2009  08:22:48   Entrada                          Velasquez, Grover        Acceso Otorgado    
05/03/2009  08:28:25   Entrada                          Notta, Emigio            Acceso Otorgado    
05/03/2009  08:28:36   Entrada                          Herbas, Gary             Acceso Otorgado    
05/03/2009  08:29:37   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/03/2009  08:29:51   Entrada                          Beltran, Edwin           Acceso Otorgado    
05/03/2009  08:29:57   Entrada                          Andia, Lino              Acceso Otorgado    
05/03/2009  08:30:30   Entrada                          Zurita, Neida            Acceso Otorgado    
05/03/2009  08:31:22   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/03/2009  08:31:42   Entrada                          Alcala, Grace            Acceso Otorgado    
05/03/2009  08:31:58   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/03/2009  08:32:04   Entrada                          Solis, Edward            Acceso Otorgado    
05/03/2009  08:32:36   Entrada                          Escobar, Marco           Acceso Otorgado    
05/03/2009  08:34:16   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/03/2009  08:34:18   Entrada                          Siles, Jose              Acceso Otorgado    
05/03/2009  08:34:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/03/2009  08:34:35   Entrada                          Granado, Branko          Acceso Otorgado    
05/03/2009  08:35:26   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/03/2009  08:36:26   Entrada                          Mejia, Mirian            Acceso Otorgado    
05/03/2009  08:36:32   Entrada                          Aguilar, Hector          Acceso Otorgado    
05/03/2009  08:37:50   Entrada                          Duran, Jose              Acceso Otorgado    
05/03/2009  08:38:40   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/03/2009  08:40:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/03/2009  08:41:46   Entrada                          Camacho, Cristian        Acceso Otorgado    
05/03/2009  08:41:59   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/03/2009  08:42:02   Entrada                          Mosquera, Felix          Acceso Otorgado    
05/03/2009  08:43:30   Entrada                          Antezana, David          Acceso Otorgado    
05/03/2009  08:45:37   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
05/03/2009  08:45:39   Entrada                          Romay, Jose              Acceso Otorgado    
05/03/2009  08:46:58   Entrada                          Llallagua, Fredi         Acceso Otorgado    
05/03/2009  08:47:13   Entrada                          Quiroga, Claudia         Acceso Otorgado    
05/03/2009  08:47:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
05/03/2009  08:56:27   Salida                           Villegas, Humberto       Acceso Otorgado    
05/03/2009  09:03:08   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
05/03/2009  09:03:25   Entrada                          Zarate, Oscar            Acceso Otorgado    
05/03/2009  09:12:25   Entrada                          Daza, Paola              Acceso Otorgado    
05/03/2009  09:14:41   Entrada                          Brañez, Horacio          Acceso Otorgado    
05/03/2009  10:01:40   Entrada                          Villegas, Humberto       Acceso Otorgado    
05/03/2009  11:01:56   Entrada                          Espinoza, Daniela        Acceso Otorgado    
05/03/2009  11:01:58   Entrada                          Ayma, Mario              Acceso Otorgado    
05/03/2009  12:28:03   Salida                           Garcia, Alberto          Acceso Otorgado    
05/03/2009  12:30:17   Salida                           Andia, Wilson            Acceso Otorgado    
05/03/2009  12:31:01   Salida                           Andia, Lino              Acceso Otorgado    
05/03/2009  12:31:11   Salida                           Encinas, Antonio         Acceso Otorgado    
05/03/2009  12:31:26   Salida                           Bueno, Raul              Acceso Otorgado    
05/03/2009  12:32:17   Salida                           Vargas, Juan             Acceso Otorgado    
05/03/2009  12:32:28   Salida                           Aguilar, Hector          Acceso Otorgado    
05/03/2009  12:33:00   Salida                           Rojas, Julio             Acceso Otorgado    
05/03/2009  12:33:28   Salida                           Montaño, Grethel         Acceso Otorgado    
05/03/2009  12:33:30   Salida                           Badani, Vivian           Acceso Otorgado    
05/03/2009  12:33:34   Salida                           Duran, Jose              Acceso Otorgado    
05/03/2009  12:34:39   Salida                           Argandoña, Edwin         Acceso Otorgado    
05/03/2009  12:34:42   Salida                           Mosquera, Felix          Acceso Otorgado    
05/03/2009  12:35:02   Salida                           Beltran, Edwin           Acceso Otorgado    
05/03/2009  12:35:18   Salida                           Numbela, Nelson          Acceso Otorgado    
05/03/2009  12:35:22   Salida                           Siles, Jose              Acceso Otorgado    
05/03/2009  12:35:37   Salida                           Castro, Susana           Acceso Otorgado    
05/03/2009  12:35:39   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/03/2009  12:35:41   Salida                           Notta, Emigio            Acceso Otorgado    
05/03/2009  12:35:46   Salida                           Fuertes, Juan            Acceso Otorgado    
05/03/2009  12:35:50   Salida                           Garcia, Javier           Acceso Otorgado    
05/03/2009  12:35:53   Salida                           Ramirez, Percy           Acceso Otorgado    
05/03/2009  12:36:14   Salida                           Ortuño, Leny             Acceso Otorgado    
05/03/2009  12:36:27   Salida                           Andia, Ronald            Acceso Otorgado    
05/03/2009  12:36:39   Salida                           Granado, Branko          Acceso Otorgado    
05/03/2009  12:37:26   Salida                           Velasquez, Grover        Acceso Otorgado    
05/03/2009  12:37:42   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/03/2009  12:38:22   Salida                           Antezana, David          Acceso Otorgado    
05/03/2009  12:38:29   Salida                           Ayma, Mario              Acceso Otorgado    
05/03/2009  12:38:38   Salida                           Camacho, Cristian        Acceso Otorgado    
05/03/2009  12:38:43   Salida                           Daza, Paola              Acceso Otorgado    
05/03/2009  12:38:58   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/03/2009  12:38:59   Salida                           Villegas, Humberto       Acceso Otorgado    
05/03/2009  12:39:00   Salida                           Novillo, Aldo            Acceso Otorgado    
05/03/2009  12:39:04   Salida                           Ponce, Adalit            Acceso Otorgado    
05/03/2009  12:39:05   Salida                           Herbas, Gary             Acceso Otorgado    
05/03/2009  12:39:06   Salida                           Mejia, Mirian            Acceso Otorgado    
05/03/2009  12:39:29   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/03/2009  12:39:42   Salida                           Zurita, Neida            Acceso Otorgado    
05/03/2009  12:39:51   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
05/03/2009  12:39:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
05/03/2009  12:40:08   Salida                           Suarez, Luis             Acceso Otorgado    
05/03/2009  12:40:21   Salida                           Solis, Edward            Acceso Otorgado    
05/03/2009  12:40:22   Salida                           Zarate, Oscar            Acceso Otorgado    
05/03/2009  12:40:51   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/03/2009  12:41:22   Salida                           Ayaviri, Daniel          Acceso Otorgado    
05/03/2009  12:42:30   Salida                           Mariño, Sergio           Acceso Otorgado    
05/03/2009  12:42:45   Salida                           Alcala, Grace            Acceso Otorgado    
05/03/2009  12:43:11   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/03/2009  12:43:35   Salida                           Escobar, Marco           Acceso Otorgado    
05/03/2009  12:44:45   Salida                           Llallagua, Fredi         Acceso Otorgado    
05/03/2009  12:45:07   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/03/2009  12:46:23   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/03/2009  12:46:25   Salida                           Soliz, Telma             Acceso Otorgado    
05/03/2009  12:46:33   Salida                           Romay, Jose              Acceso Otorgado    
05/03/2009  12:46:36   Salida                           Guarachi, Julio          Acceso Otorgado    
05/03/2009  12:46:39   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/03/2009  12:46:44   Entrada                          Rojas, Freddy            Acceso Otorgado    
05/03/2009  12:47:44   Salida                           Claros, Patricia         Acceso Otorgado    
05/03/2009  12:48:04   Salida                           Escriva, Teresa          Acceso Otorgado    
05/03/2009  12:48:29   Salida                           Brañez, Horacio          Acceso Otorgado    
05/03/2009  12:51:14   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/03/2009  12:51:16   Salida                           Aguilar, Gary            Acceso Otorgado    
05/03/2009  12:52:32   Salida                           Rivera, Jaime            Acceso Otorgado    
05/03/2009  13:01:04   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/03/2009  13:04:15   Salida                           Espinoza, Daniela        Acceso Otorgado    
05/03/2009  13:10:55   Entrada                          Fuertes, Juan            Acceso Otorgado    
05/03/2009  13:11:52   Salida                           Quiroga, Claudia         Acceso Otorgado    
05/03/2009  13:18:19   Entrada                          Llallagua, Fredi         Acceso Otorgado    
05/03/2009  13:19:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/03/2009  13:48:18   Entrada                          Guarachi, Julio          Acceso Otorgado    
05/03/2009  13:54:14   Entrada                          Ponce, Adalit            Acceso Otorgado    
05/03/2009  13:55:21   Entrada                          Bueno, Raul              Acceso Otorgado    
05/03/2009  13:59:27   Entrada                          Mariño, Sergio           Acceso Otorgado    
05/03/2009  14:01:06   Entrada                          Andia, Ronald            Acceso Otorgado    
05/03/2009  14:10:36   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/03/2009  14:13:06   Entrada                          Claure, Jacqueline       Acceso Otorgado    
05/03/2009  14:13:38   Entrada                          Garcia, Alberto          Acceso Otorgado    
05/03/2009  14:14:08   Entrada                          Vargas, Juan             Acceso Otorgado    
05/03/2009  14:17:09   Entrada                          Garcia, Marco            Acceso Otorgado    
05/03/2009  14:18:24   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/03/2009  14:18:52   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/03/2009  14:21:00   Entrada                          Rojas, Julio             Acceso Otorgado    
05/03/2009  14:21:48   Entrada                          Notta, Emigio            Acceso Otorgado    
05/03/2009  14:23:22   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/03/2009  14:23:25   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/03/2009  14:23:29   Entrada                          Numbela, Nelson          Acceso Otorgado    
05/03/2009  14:23:35   Entrada                          Argandoña, Edwin         Acceso Otorgado    
05/03/2009  14:25:10   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/03/2009  14:25:29   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/03/2009  14:25:34   Salida                           Soliz, Veimar            Acceso Otorgado    
05/03/2009  14:25:35   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/03/2009  14:26:10   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/03/2009  14:27:03   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/03/2009  14:27:09   Entrada                          Zurita, Neida            Acceso Otorgado    
05/03/2009  14:28:40   Entrada                          Claros, Patricia         Acceso Otorgado    
05/03/2009  14:28:45   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
05/03/2009  14:29:15   Entrada                          Badani, Vivian           Acceso Otorgado    
05/03/2009  14:29:16   Entrada                          Zarate, Oscar            Acceso Otorgado    
05/03/2009  14:29:37   Entrada                          Soliz, Ronald            Acceso Otorgado    
05/03/2009  14:30:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/03/2009  14:30:59   Entrada                          Quiroga, Claudia         Acceso Otorgado    
05/03/2009  14:31:29   Entrada                          Villegas, Humberto       Acceso Otorgado    
05/03/2009  14:32:49   Entrada                          Soliz, Telma             Acceso Otorgado    
05/03/2009  14:32:50   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/03/2009  14:32:52   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/03/2009  14:32:54   Entrada                          Rojas, Freddy            Acceso Otorgado    
05/03/2009  14:33:04   Entrada                          Romay, Jose              Acceso Otorgado    
05/03/2009  14:33:12   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/03/2009  14:33:16   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/03/2009  14:33:22   Entrada                          Andia, Lino              Acceso Otorgado    
05/03/2009  14:34:48   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/03/2009  14:34:53   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/03/2009  14:34:54   Entrada                          Alcala, Grace            Acceso Otorgado    
05/03/2009  14:34:57   Entrada                          Garcia, Javier           Acceso Otorgado    
05/03/2009  14:35:04   Entrada                          Granado, Branko          Acceso Otorgado    
05/03/2009  14:35:14   Entrada                          Mosquera, Felix          Acceso Otorgado    
05/03/2009  14:35:17   Entrada                          Ayma, Mario              Acceso Otorgado    
05/03/2009  14:35:22   Entrada                          Ayma, Mario              Acceso Otorgado    
05/03/2009  14:35:23   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/03/2009  14:35:26   Entrada                          Beltran, Edwin           Acceso Otorgado    
05/03/2009  14:36:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/03/2009  14:36:15   Entrada                          Duran, Jose              Acceso Otorgado    
05/03/2009  14:36:36   Entrada                          Solis, Edward            Acceso Otorgado    
05/03/2009  14:37:48   Entrada                          Escobar, Marco           Acceso Otorgado    
05/03/2009  14:38:24   Entrada                          Siles, Jose              Acceso Otorgado    
05/03/2009  14:38:27   Entrada                          Meza, Felix              Acceso Otorgado    
05/03/2009  14:38:36   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/03/2009  14:39:50   Entrada                          Mejia, Mirian            Acceso Otorgado    
05/03/2009  14:39:53   Entrada                          Novillo, Aldo            Acceso Otorgado    
05/03/2009  14:43:11   Entrada                          Brañez, Horacio          Acceso Otorgado    
05/03/2009  14:46:07   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/03/2009  14:46:13   Entrada                          Suarez, Luis             Acceso Otorgado    
05/03/2009  14:49:12   Entrada                          Velasquez, Grover        Acceso Otorgado    
05/03/2009  14:53:03   Entrada                          Prudencio, Fernando      Acceso Otorgado    
05/03/2009  14:53:22   Entrada                          Castro, Susana           Acceso Otorgado    
05/03/2009  14:55:59   Entrada                          Camacho, Cristian        Acceso Otorgado    
05/03/2009  15:08:47   Entrada                          Daza, Paola              Acceso Otorgado    
05/03/2009  18:22:22   Salida                           Andia, Ronald            Acceso Otorgado    
05/03/2009  18:32:10   Salida                           Encinas, Antonio         Acceso Otorgado    
05/03/2009  18:32:27   Salida                           Andia, Lino              Acceso Otorgado    
05/03/2009  18:32:35   Salida                           Vargas, Juan             Acceso Otorgado    
05/03/2009  18:32:43   Salida                           Bueno, Raul              Acceso Otorgado    
05/03/2009  18:33:33   Salida                           Rojas, Julio             Acceso Otorgado    
05/03/2009  18:35:22   Salida                           Duran, Jose              Acceso Otorgado    
05/03/2009  18:36:47   Salida                           Ramirez, Percy           Acceso Otorgado    
05/03/2009  18:39:15   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/03/2009  18:39:38   Salida                           Mejia, Mirian            Acceso Otorgado    
05/03/2009  18:41:44   Salida                           Mosquera, Felix          Acceso Otorgado    
05/03/2009  18:42:07   Salida                           Garcia, Javier           Acceso Otorgado    
05/03/2009  18:42:15   Salida                           Martinez, Rosa           Acceso Otorgado    
05/03/2009  18:42:28   Salida                           Solis, Edward            Acceso Otorgado    
05/03/2009  18:42:53   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/03/2009  18:44:55   Salida                           Zurita, Neida            Acceso Otorgado    
05/03/2009  18:45:16   Salida                           Montaño, Grethel         Acceso Otorgado    
05/03/2009  18:48:18   Salida                           Meza, Felix              Acceso Otorgado    
05/03/2009  18:48:25   Salida                           Soliz, Ronald            Acceso Otorgado    
05/03/2009  18:48:27   Salida                           Soliz, Ronald            Acceso Otorgado    
05/03/2009  18:48:54   Salida                           Ortuño, Leny             Acceso Otorgado    
05/03/2009  18:50:09   Salida                           Fuertes, Juan            Acceso Otorgado    
05/03/2009  18:51:42   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/03/2009  18:52:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/03/2009  18:52:45   Salida                           Daza, Paola              Acceso Otorgado    
05/03/2009  18:52:51   Salida                           Numbela, Nelson          Acceso Otorgado    
05/03/2009  18:53:23   Salida                           Llallagua, Fredi         Acceso Otorgado    
05/03/2009  18:54:59   Salida                           Espinoza, Daniela        Acceso Otorgado    
05/03/2009  19:00:08   Salida                           Ayma, Mario              Acceso Otorgado    
05/03/2009  19:00:56   Salida                           Zarate, Oscar            Acceso Otorgado    
05/03/2009  19:01:23   Salida                           Granado, Branko          Acceso Otorgado    
05/03/2009  19:01:59   Salida                           Rivera, Jaime            Acceso Otorgado    
05/03/2009  19:02:01   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/03/2009  19:02:48   Salida                           Beltran, Edwin           Acceso Otorgado    
05/03/2009  19:04:15   Salida                           Rojas, Freddy            Acceso Otorgado    
05/03/2009  19:05:33   Salida                           Mariño, Sergio           Acceso Otorgado    
05/03/2009  19:05:42   Salida                           Camacho, Cristian        Acceso Otorgado    
05/03/2009  19:07:23   Salida                           Ponce, Adalit            Acceso Otorgado    
05/03/2009  19:09:28   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/03/2009  19:10:56   Salida                           Claros, Patricia         Acceso Otorgado    
05/03/2009  19:17:34   Salida                           Novillo, Aldo            Acceso Otorgado    
05/03/2009  19:19:14   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/03/2009  19:22:50   Salida                           Guarachi, Julio          Acceso Otorgado    
05/03/2009  19:23:45   Salida                           Escriva, Teresa          Acceso Otorgado    
05/03/2009  19:25:49   Salida                           Ayaviri, Daniel          Acceso Otorgado    
05/03/2009  19:32:06   Salida                           Brañez, Horacio          Acceso Otorgado    
05/03/2009  19:33:53   Salida                           Herbas, Gary             Acceso Otorgado    
05/03/2009  19:34:26   Salida                           Argandoña, Edwin         Acceso Otorgado    
05/03/2009  19:36:44   Salida                           Garcia, Alberto          Acceso Otorgado    
05/03/2009  19:37:33   Salida                           Escobar, Marco           Acceso Otorgado    
05/03/2009  19:40:01   Salida                           Suarez, Luis             Acceso Otorgado    
05/03/2009  19:41:18   Salida                           Notta, Emigio            Acceso Otorgado    
05/03/2009  19:42:50   Salida                           Claure, Jacqueline       Acceso Otorgado    
05/03/2009  19:43:31   Entrada                          Badani, Vivian           Acceso Otorgado    
05/03/2009  19:45:21   Salida                           Romay, Jose              Acceso Otorgado    
05/03/2009  19:57:06   Salida                           Leaño, Jose              Acceso Otorgado    
05/03/2009  19:58:43   Salida                           Quiroga, Claudia         Acceso Otorgado    
05/03/2009  20:05:24   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/03/2009  20:12:26   Salida                           Velasquez, Grover        Acceso Otorgado    
05/03/2009  20:17:54   Salida                           Villegas, Humberto       Acceso Otorgado    
05/03/2009  20:26:10   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/03/2009  20:34:19   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/03/2009  22:11:39   Salida                           Soliz, Veimar            Acceso Otorgado    
05/03/2009  22:20:35   Salida                           Cardenas, Jhonny         Acceso Otorgado    
05/03/2009  22:23:41   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/03/2009  22:28:02   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/03/2009  23:03:42   Salida                           Castro, Susana           Acceso Otorgado    
05/03/2009  23:10:45   Salida                           Soliz, Telma             Acceso Otorgado    