05/11/2008  07:05:35   Entrada                          Suarez, Luis             Acceso Otorgado    
05/11/2008  07:06:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/11/2008  07:11:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/11/2008  07:22:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/11/2008  07:27:54   Entrada                          Villegas, Ana            Acceso Otorgado    
05/11/2008  07:44:39   Entrada                          Rojas, Freddy            Acceso Otorgado    
05/11/2008  07:47:22   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/11/2008  07:50:16   Entrada                          Argandoña, Edwin         Acceso Otorgado    
05/11/2008  07:51:38   Entrada                          Andia, Ronald            Acceso Otorgado    
05/11/2008  07:53:29   Entrada                          Bueno, Raul              Acceso Otorgado    
05/11/2008  07:53:43   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/11/2008  07:57:13   Entrada                          Guarachi, Julio          Acceso Otorgado    
05/11/2008  07:58:40   Entrada                          Rojas, Julio             Acceso Otorgado    
05/11/2008  07:58:54   Entrada                          Numbela, Nelson          Acceso Otorgado    
05/11/2008  07:59:46   Entrada                          Garcia, Javier           Acceso Otorgado    
05/11/2008  07:59:49   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/11/2008  08:00:40   Entrada                          Escobar, Marco           Acceso Otorgado    
05/11/2008  08:02:23   Entrada                          Arze, Teofilo            Acceso Otorgado    
05/11/2008  08:03:42   Entrada                          Andia, Wilson            Acceso Otorgado    
05/11/2008  08:11:41   Entrada                          Machaca, Amalia          Acceso Otorgado    
05/11/2008  08:12:59   Entrada                          Novillo, Aldo            Acceso Otorgado    
05/11/2008  08:13:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/11/2008  08:13:13   Entrada                          Fuertes, Juan            Acceso Otorgado    
05/11/2008  08:13:44   Entrada                          Soliz, Telma             Acceso Otorgado    
05/11/2008  08:13:46   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/11/2008  08:15:12   Entrada                          Aguilar, Hector          Acceso Otorgado    
05/11/2008  08:15:29   Entrada                          Llallagua, Fredi         Acceso Otorgado    
05/11/2008  08:16:49   Entrada                          Garcia, Marco            Acceso Otorgado    
05/11/2008  08:17:56   Entrada                          Garcia, Alberto          Acceso Otorgado    
05/11/2008  08:19:50   Entrada                          Canedo, Jaime            Acceso Otorgado    
05/11/2008  08:19:53   Entrada                          Villegas, Humberto       Acceso Otorgado    
05/11/2008  08:20:28   Entrada                          Espinoza, Daniela        Acceso Otorgado    
05/11/2008  08:20:54   Entrada                          Velasquez, Grover        Acceso Otorgado    
05/11/2008  08:23:48   Entrada                          Valderrama, Oscar        Acceso Otorgado    
05/11/2008  08:24:03   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/11/2008  08:24:41   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/11/2008  08:24:59   Entrada                          Ayma, Mario              Acceso Otorgado    
05/11/2008  08:25:47   Entrada                          Alcala, Grace            Acceso Otorgado    
05/11/2008  08:26:23   Entrada                          Ponce, Adalid            Acceso Otorgado    
05/11/2008  08:27:16   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/11/2008  08:27:17   Entrada                          Notta, Emigio            Acceso Otorgado    
05/11/2008  08:27:50   Entrada                          Mejia, Mirian            Acceso Otorgado    
05/11/2008  08:28:10   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/11/2008  08:28:26   Entrada                          Mosquera, Felix          Acceso Otorgado    
05/11/2008  08:29:34   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/11/2008  08:30:43   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/11/2008  08:30:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/11/2008  08:30:48   Entrada                          Zarate, Oscar            Acceso Otorgado    
05/11/2008  08:31:26   Entrada                          Meza, Felix              Acceso Otorgado    
05/11/2008  08:31:27   Entrada                          Soliz, Ronald            Acceso Otorgado    
05/11/2008  08:31:34   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/11/2008  08:32:18   Entrada                          Beltran, Edwin           Acceso Otorgado    
05/11/2008  08:33:32   Entrada                          Vargas, Juan             Acceso Otorgado    
05/11/2008  08:33:49   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/11/2008  08:33:52   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/11/2008  08:34:58   Entrada                          Herbas, Gary             Acceso Otorgado    
05/11/2008  08:34:59   Entrada                          Leaño, Jose              Acceso Otorgado    
05/11/2008  08:35:12   Entrada                          Camacho, Cristian        Acceso Otorgado    
05/11/2008  08:35:13   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/11/2008  08:36:14   Entrada                          Badani, Vivian           Acceso Otorgado    
05/11/2008  08:36:18   Entrada                          Granado, Branko          Acceso Otorgado    
05/11/2008  08:39:26   Entrada                          Saravia, Lena            Acceso Otorgado    
05/11/2008  08:39:44   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/11/2008  08:40:44   Entrada                          Castro, Susana           Acceso Otorgado    
05/11/2008  08:40:46   Entrada                          Prudencio, Fernando      Acceso Otorgado    
05/11/2008  08:41:00   Entrada                          Claros, Patricia         Acceso Otorgado    
05/11/2008  08:41:02   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
05/11/2008  08:42:39   Entrada                          Quiroga, Claudia         Acceso Otorgado    
05/11/2008  08:45:42   Entrada                          Vega, Francisco          Acceso Otorgado    
05/11/2008  09:00:24   Entrada                          Brañez, Horacio          Acceso Otorgado    
05/11/2008  09:03:19   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
05/11/2008  12:05:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/11/2008  12:28:45   Salida                           Lema, Paula              Acceso Otorgado    
05/11/2008  12:29:03   Salida                           Mejia, Mirian            Acceso Otorgado    
05/11/2008  12:29:26   Salida                           Cardenas, Jhonny         Acceso Otorgado    
05/11/2008  12:29:28   Salida                           Argandoña, Edwin         Acceso Otorgado    
05/11/2008  12:31:20   Salida                           Bueno, Raul              Acceso Otorgado    
05/11/2008  12:31:26   Salida                           Encinas, Antonio         Acceso Otorgado    
05/11/2008  12:32:01   Salida                           Ayma, Mario              Acceso Otorgado    
05/11/2008  12:32:10   Salida                           Andia, Wilson            Acceso Otorgado    
05/11/2008  12:32:29   Salida                           Montaño, Grethel         Acceso Otorgado    
05/11/2008  12:32:52   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/11/2008  12:32:55   Salida                           Rojas, Julio             Acceso Otorgado    
05/11/2008  12:33:00   Salida                           Aguilar, Hector          Acceso Otorgado    
05/11/2008  12:34:00   Salida                           Garcia, Alberto          Acceso Otorgado    
05/11/2008  12:34:00   Salida                           Numbela, Nelson          Acceso Otorgado    
05/11/2008  12:34:15   Salida                           Alcala, Grace            Acceso Otorgado    
05/11/2008  12:34:21   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/11/2008  12:34:32   Salida                           Badani, Vivian           Acceso Otorgado    
05/11/2008  12:34:39   Salida                           Valderrama, Oscar        Acceso Otorgado    
05/11/2008  12:34:53   Salida                           Ponce, Adalid            Acceso Otorgado    
05/11/2008  12:34:58   Salida                           Espinoza, Daniela        Acceso Otorgado    
05/11/2008  12:35:34   Salida                           Ortuño, Leny             Acceso Otorgado    
05/11/2008  12:35:46   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/11/2008  12:36:11   Salida                           Beltran, Edwin           Acceso Otorgado    
05/11/2008  12:36:30   Salida                           Canedo, Jaime            Acceso Otorgado    
05/11/2008  12:37:00   Salida                           Notta, Emigio            Acceso Otorgado    
05/11/2008  12:37:01   Salida                           Villegas, Humberto       Acceso Otorgado    
05/11/2008  12:37:20   Salida                           Granado, Branko          Acceso Otorgado    
05/11/2008  12:37:22   Salida                           Ramirez, Percy           Acceso Otorgado    
05/11/2008  12:38:24   Salida                           Zarate, Oscar            Acceso Otorgado    
05/11/2008  12:38:26   Salida                           Camacho, Cristian        Acceso Otorgado    
05/11/2008  12:38:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/11/2008  12:39:22   Salida                           Saravia, Lena            Acceso Otorgado    
05/11/2008  12:39:27   Salida                           Andia, Ronald            Acceso Otorgado    
05/11/2008  12:39:28   Salida                           Novillo, Aldo            Acceso Otorgado    
05/11/2008  12:39:32   Salida                           Fuertes, Juan            Acceso Otorgado    
05/11/2008  12:39:35   Salida                           Martinez, Rosa           Acceso Otorgado    
05/11/2008  12:40:04   Salida                           Soliz, Ronald            Acceso Otorgado    
05/11/2008  12:40:08   Salida                           Machaca, Amalia          Acceso Otorgado    
05/11/2008  12:40:13   Salida                           Meza, Felix              Acceso Otorgado    
05/11/2008  12:40:14   Salida                           Velasquez, Grover        Acceso Otorgado    
05/11/2008  12:40:27   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
05/11/2008  12:40:27   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
05/11/2008  12:40:55   Salida                           Vargas, Juan             Acceso Otorgado    
05/11/2008  12:41:19   Salida                           Castro, Susana           Acceso Otorgado    
05/11/2008  12:41:21   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/11/2008  12:41:33   Salida                           Rivera, Jaime            Acceso Otorgado    
05/11/2008  12:41:35   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/11/2008  12:41:39   Salida                           Villegas, Ana            Acceso Otorgado    
05/11/2008  12:41:41   Salida                           Rojas, Freddy            Acceso Otorgado    
05/11/2008  12:42:13   Salida                           Garcia, Javier           Acceso Otorgado    
05/11/2008  12:43:17   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/11/2008  12:43:31   Salida                           Guarachi, Julio          Acceso Otorgado    
05/11/2008  12:44:55   Salida                           Herbas, Gary             Acceso Otorgado    
05/11/2008  12:45:08   Salida                           Suarez, Luis             Acceso Otorgado    
05/11/2008  12:46:00   Salida                           Garcia, Marco            Acceso Otorgado    
05/11/2008  12:46:49   Salida                           Soliz, Veimar            Acceso Otorgado    
05/11/2008  12:47:23   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/11/2008  12:47:30   Salida                           Escriva, Teresa          Acceso Otorgado    
05/11/2008  12:47:35   Salida                           Quiroga, Claudia         Acceso Otorgado    
05/11/2008  12:47:43   Salida                           Claros, Patricia         Acceso Otorgado    
05/11/2008  12:48:30   Salida                           Escobar, Marco           Acceso Otorgado    
05/11/2008  12:48:59   Salida                           Arze, Teofilo            Acceso Otorgado    
05/11/2008  12:49:10   Salida                           Brañez, Horacio          Acceso Otorgado    
05/11/2008  12:49:16   Salida                           Llallagua, Fredi         Acceso Otorgado    
05/11/2008  12:50:07   Salida                           Romay, Jose              Acceso Otorgado    
05/11/2008  12:51:05   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/11/2008  12:51:41   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/11/2008  12:51:45   Salida                           Aguilar, Gary            Acceso Otorgado    
05/11/2008  13:03:53   Entrada                          Fuertes, Juan            Acceso Otorgado    
05/11/2008  13:06:14   Salida                           Vega, Francisco          Acceso Otorgado    
05/11/2008  13:14:43   Entrada                          Argandoña, Edwin         Acceso Otorgado    
05/11/2008  13:20:20   Entrada                          Soliz, Veimar            Acceso Otorgado    
05/11/2008  13:30:54   Entrada                          Guarachi, Julio          Acceso Otorgado    
05/11/2008  13:51:30   Entrada                          Lema, Paula              Acceso Otorgado    
05/11/2008  13:58:50   Entrada                          Escobar, Marco           Acceso Otorgado    
05/11/2008  14:02:24   Entrada                          Ortuño, Leny             Acceso Otorgado    
05/11/2008  14:09:13   Entrada                          Camacho, Cristian        Acceso Otorgado    
05/11/2008  14:09:18   Entrada                          Llallagua, Fredi         Acceso Otorgado    
05/11/2008  14:09:53   Entrada                          Ponce, Adalid            Acceso Otorgado    
05/11/2008  14:10:40   Entrada                          Andia, Ronald            Acceso Otorgado    
05/11/2008  14:11:17   Entrada                          Rojas, Julio             Acceso Otorgado    
05/11/2008  14:11:56   Entrada                          Rojas, Freddy            Acceso Otorgado    
05/11/2008  14:12:35   Entrada                          Garcia, Marco            Acceso Otorgado    
05/11/2008  14:13:06   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
05/11/2008  14:13:51   Entrada                          Espinoza, Daniela        Acceso Otorgado    
05/11/2008  14:18:29   Entrada                          Garcia, Javier           Acceso Otorgado    
05/11/2008  14:18:56   Entrada                          Aguilar, Hector          Acceso Otorgado    
05/11/2008  14:20:57   Entrada                          Arze, Teofilo            Acceso Otorgado    
05/11/2008  14:21:16   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
05/11/2008  14:21:51   Entrada                          Numbela, Nelson          Acceso Otorgado    
05/11/2008  14:22:28   Salida                           Mosquera, Felix          Acceso Otorgado    
05/11/2008  14:22:31   Entrada                          Canedo, Jaime            Acceso Otorgado    
05/11/2008  14:22:43   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/11/2008  14:22:44   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/11/2008  14:22:45   Entrada                          Claros, Sobeyda          Acceso Otorgado    
05/11/2008  14:22:47   Salida                           Soliz, Telma             Acceso Otorgado    
05/11/2008  14:22:49   Entrada                          Soliz, Telma             Acceso Otorgado    
05/11/2008  14:23:50   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
05/11/2008  14:24:54   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
05/11/2008  14:24:58   Entrada                          Aguilar, Gary            Acceso Otorgado    
05/11/2008  14:25:31   Entrada                          Zamora, Cynthia          Acceso Otorgado    
05/11/2008  14:26:01   Entrada                          Rivera, Jaime            Acceso Otorgado    
05/11/2008  14:26:16   Entrada                          Beltran, Edwin           Acceso Otorgado    
05/11/2008  14:26:48   Entrada                          Notta, Emigio            Acceso Otorgado    
05/11/2008  14:27:07   Entrada                          Romay, Jose              Acceso Otorgado    
05/11/2008  14:27:33   Entrada                          Suarez, Luis             Acceso Otorgado    
05/11/2008  14:27:37   Entrada                          Valderrama, Oscar        Acceso Otorgado    
05/11/2008  14:27:49   Entrada                          Garcia, Alberto          Acceso Otorgado    
05/11/2008  14:28:06   Entrada                          Andia, Wilson            Acceso Otorgado    
05/11/2008  14:28:23   Entrada                          Encinas, Antonio         Acceso Otorgado    
05/11/2008  14:29:14   Entrada                          Martinez, Rosa           Acceso Otorgado    
05/11/2008  14:29:28   Entrada                          Ayma, Mario              Acceso Otorgado    
05/11/2008  14:29:51   Entrada                          Ramirez, Percy           Acceso Otorgado    
05/11/2008  14:30:11   Entrada                          Bueno, Raul              Acceso Otorgado    
05/11/2008  14:30:26   Entrada                          Soliz, Ronald            Acceso Otorgado    
05/11/2008  14:30:28   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
05/11/2008  14:31:34   Entrada                          Mejia, Mirian            Acceso Otorgado    
05/11/2008  14:31:37   Entrada                          Montaño, Grethel         Acceso Otorgado    
05/11/2008  14:31:54   Entrada                          Mosquera, Felix          Acceso Otorgado    
05/11/2008  14:31:58   Entrada                          Granado, Branko          Acceso Otorgado    
05/11/2008  14:32:03   Entrada                          Escriva, Teresa          Acceso Otorgado    
05/11/2008  14:32:07   Entrada                          Villegas, Humberto       Acceso Otorgado    
05/11/2008  14:32:21   Entrada                          Claros, Patricia         Acceso Otorgado    
05/11/2008  14:32:39   Entrada                          Udaeta, Eddson           Acceso Otorgado    
05/11/2008  14:34:23   Entrada                          Arteaga, Rensi           Acceso Otorgado    
05/11/2008  14:34:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
05/11/2008  14:34:44   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
05/11/2008  14:35:02   Entrada                          Alcala, Grace            Acceso Otorgado    
05/11/2008  14:36:12   Entrada                          Meza, Felix              Acceso Otorgado    
05/11/2008  14:36:27   Entrada                          Sanchez, Felipe          Acceso Otorgado    
05/11/2008  14:36:36   Entrada                          Badani, Vivian           Acceso Otorgado    
05/11/2008  14:39:48   Entrada                          Machaca, Amalia          Acceso Otorgado    
05/11/2008  14:39:51   Entrada                          Villegas, Ana            Acceso Otorgado    
05/11/2008  14:40:41   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
05/11/2008  14:44:42   Entrada                          Herbas, Gary             Acceso Otorgado    
05/11/2008  14:44:45   Entrada                          Novillo, Aldo            Acceso Otorgado    
05/11/2008  14:46:54   Entrada                          Velasquez, Grover        Acceso Otorgado    
05/11/2008  14:48:09   Entrada                          Saravia, Lena            Acceso Otorgado    
05/11/2008  14:48:13   Entrada                          Castro, Susana           Acceso Otorgado    
05/11/2008  14:48:15   Entrada                          Prudencio, Fernando      Acceso Otorgado    
05/11/2008  14:48:25   Entrada                          Brañez, Horacio          Acceso Otorgado    
05/11/2008  14:59:14   Entrada                          Quiroga, Claudia         Acceso Otorgado    
05/11/2008  18:06:58   Salida                           Canedo, Jaime            Acceso Otorgado    
05/11/2008  18:22:48   Salida                           Andia, Ronald            Acceso Otorgado    
05/11/2008  18:28:02   Salida                           Aguilar, Hector          Acceso Otorgado    
05/11/2008  18:30:48   Salida                           Montaño, Grethel         Acceso Otorgado    
05/11/2008  18:32:00   Salida                           Encinas, Antonio         Acceso Otorgado    
05/11/2008  18:32:30   Salida                           Andia, Wilson            Acceso Otorgado    
05/11/2008  18:32:50   Salida                           Rojas, Julio             Acceso Otorgado    
05/11/2008  18:33:14   Salida                           Bueno, Raul              Acceso Otorgado    
05/11/2008  18:33:37   Salida                           Martinez, Rosa           Acceso Otorgado    
05/11/2008  18:35:01   Salida                           Numbela, Nelson          Acceso Otorgado    
05/11/2008  18:37:03   Salida                           Espinoza, Daniela        Acceso Otorgado    
05/11/2008  18:38:08   Salida                           Beltran, Edwin           Acceso Otorgado    
05/11/2008  18:38:19   Salida                           Aranibar, Beatriz        Acceso Otorgado    
05/11/2008  18:38:21   Salida                           Camacho, Cristian        Acceso Otorgado    
05/11/2008  18:38:50   Salida                           Novillo, Aldo            Acceso Otorgado    
05/11/2008  18:38:55   Salida                           Villegas, Humberto       Acceso Otorgado    
05/11/2008  18:38:57   Salida                           Sanchez, Felipe          Acceso Otorgado    
05/11/2008  18:39:48   Salida                           Meza, Felix              Acceso Otorgado    
05/11/2008  18:40:18   Salida                           Ayma, Mario              Acceso Otorgado    
05/11/2008  18:40:45   Salida                           Valderrama, Oscar        Acceso Otorgado    
05/11/2008  18:40:53   Salida                           Garcia, Javier           Acceso Otorgado    
05/11/2008  18:46:07   Salida                           Soliz, Ronald            Acceso Otorgado    
05/11/2008  18:46:17   Salida                           Ramirez, Percy           Acceso Otorgado    
05/11/2008  18:47:40   Salida                           Guarachi, Julio          Acceso Otorgado    
05/11/2008  18:50:11   Salida                           Zarate, Oscar            Acceso Otorgado    
05/11/2008  18:52:52   Salida                           Ponce, Adalid            Acceso Otorgado    
05/11/2008  18:52:54   Salida                           Escobar, Marco           Acceso Otorgado    
05/11/2008  18:53:00   Salida                           Granado, Branko          Acceso Otorgado    
05/11/2008  18:53:54   Salida                           Alcala, Grace            Acceso Otorgado    
05/11/2008  18:54:20   Salida                           Claros, Patricia         Acceso Otorgado    
05/11/2008  18:56:23   Salida                           Lema, Paula              Acceso Otorgado    
05/11/2008  18:59:06   Salida                           Ortuño, Leny             Acceso Otorgado    
05/11/2008  19:03:36   Salida                           Brañez, Horacio          Acceso Otorgado    
05/11/2008  19:04:23   Salida                           Soliz, Telma             Acceso Otorgado    
05/11/2008  19:09:41   Salida                           Suarez, Luis             Acceso Otorgado    
05/11/2008  19:11:20   Salida                           Notta, Emigio            Acceso Otorgado    
05/11/2008  19:11:41   Salida                           Saravia, Lena            Acceso Otorgado    
05/11/2008  19:11:42   Salida                           Fuertes, Juan            Acceso Otorgado    
05/11/2008  19:11:47   Salida                           Garcia, Marco            Acceso Otorgado    
05/11/2008  19:12:22   Salida                           Siñaniz, Maritza         Acceso Otorgado    
05/11/2008  19:17:02   Salida                           Mosquera, Felix          Acceso Otorgado    
05/11/2008  19:22:07   Salida                           Maldonado, Alejandro     Acceso Otorgado    
05/11/2008  19:22:13   Salida                           Aguilar, Gary            Acceso Otorgado    
05/11/2008  19:23:51   Salida                           Zamora, Cynthia          Acceso Otorgado    
05/11/2008  19:23:57   Salida                           Escriva, Teresa          Acceso Otorgado    
05/11/2008  19:25:27   Salida                           Romay, Jose              Acceso Otorgado    
05/11/2008  19:35:43   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
05/11/2008  19:36:24   Salida                           Llallagua, Fredi         Acceso Otorgado    
05/11/2008  19:36:59   Salida                           Vega, Francisco          Acceso Otorgado    
05/11/2008  19:41:03   Salida                           Quiroga, Claudia         Acceso Otorgado    
05/11/2008  19:51:21   Salida                           Garcia, Alberto          Acceso Otorgado    
05/11/2008  19:56:35   Salida                           Rivera, Jaime            Acceso Otorgado    
05/11/2008  19:59:11   Salida                           Machaca, Amalia          Acceso Otorgado    
05/11/2008  19:59:16   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
05/11/2008  20:15:39   Salida                           Mejia, Mirian            Acceso Otorgado    
05/11/2008  20:23:26   Salida                           Udaeta, Eddson           Acceso Otorgado    
05/11/2008  20:34:32   Salida                           Badani, Vivian           Acceso Otorgado    
05/11/2008  21:12:44   Salida                           Claros, Sobeyda          Acceso Otorgado    
05/11/2008  21:20:47   Salida                           Arze, Teofilo            Acceso Otorgado    
05/11/2008  21:32:26   Salida                           Herbas, Gary             Acceso Otorgado    
05/11/2008  21:33:17   Salida                           Velasquez, Grover        Acceso Otorgado    
05/11/2008  21:39:56   Salida                           Arteaga, Rensi           Acceso Otorgado    
05/11/2008  21:47:54   Salida                           Zambrana, Mercedes       Acceso Otorgado    
05/11/2008  21:48:00   Salida                           Villegas, Ana            Acceso Otorgado    
05/11/2008  21:49:22   Salida                           Rojas, Freddy            Acceso Otorgado    
05/11/2008  22:32:29   Salida                           Argandoña, Edwin         Acceso Otorgado    
05/11/2008  22:32:43   Salida                           Cardenas, Jhonny         Acceso Otorgado    
05/11/2008  23:02:33   Salida                           Castro, Susana           Acceso Otorgado    
05/11/2008  23:02:34   Salida                           Prudencio, Fernando      Acceso Otorgado    
05/11/2008  23:29:43   Salida                           Soliz, Veimar            Acceso Otorgado    