06/01/2009  07:22:08   Entrada                          Suarez, Luis             Acceso Otorgado    
06/01/2009  07:56:55   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/01/2009  08:00:08   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/01/2009  08:05:53   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/01/2009  08:08:18   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
06/01/2009  08:12:18   Entrada                          Villegas, Humberto       Acceso Otorgado    
06/01/2009  08:13:14   Entrada                          Villegas, Ana            Acceso Otorgado    
06/01/2009  08:13:22   Entrada                          Castro, Susana           Acceso Otorgado    
06/01/2009  08:13:44   Entrada                          Castro, Susana           Acceso Otorgado    
06/01/2009  08:15:18   Entrada                          Soliz, Telma             Acceso Otorgado    
06/01/2009  08:15:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/01/2009  08:16:01   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/01/2009  08:17:22   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/01/2009  08:18:06   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/01/2009  08:18:24   Entrada                          Garcia, Javier           Acceso Otorgado    
06/01/2009  08:19:29   Entrada                          Fuertes, Juan            Acceso Otorgado    
06/01/2009  08:21:38   Entrada                          Garcia, Marco            Acceso Otorgado    
06/01/2009  08:21:44   Entrada                          Leaño, Jose              Acceso Otorgado    
06/01/2009  08:22:09   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/01/2009  08:22:41   Entrada                          Espinoza, Daniela        Acceso Otorgado    
06/01/2009  08:22:50   Entrada                          Numbela, Nelson          Acceso Otorgado    
06/01/2009  08:24:15   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/01/2009  08:24:21   Entrada                          Valderrama, Oscar        Acceso Otorgado    
06/01/2009  08:25:04   Entrada                          Vargas, Juan             Acceso Otorgado    
06/01/2009  08:25:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/01/2009  08:26:05   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
06/01/2009  08:26:41   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/01/2009  08:26:43   Entrada                          Rivera, Jaime            Acceso Otorgado    
06/01/2009  08:26:56   Entrada                          Ponce, Adalid            Acceso Otorgado    
06/01/2009  08:27:24   Entrada                          Lema, Paula              Acceso Otorgado    
06/01/2009  08:28:00   Entrada                          Claros, Patricia         Acceso Otorgado    
06/01/2009  08:29:34   Entrada                          Saravia, Lena            Acceso Otorgado    
06/01/2009  08:29:39   Entrada                          Notta, Emigio            Acceso Otorgado    
06/01/2009  08:29:41   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/01/2009  08:29:51   Entrada                          Claure, Jacqueline       Acceso Otorgado    
06/01/2009  08:29:54   Entrada                          Rojas, Freddy            Acceso Otorgado    
06/01/2009  08:29:56   Entrada                          Argandoña, Edwin         Acceso Otorgado    
06/01/2009  08:30:02   Entrada                          Garcia, Alberto          Acceso Otorgado    
06/01/2009  08:30:20   Entrada                          Ayma, Mario              Acceso Otorgado    
06/01/2009  08:31:51   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
06/01/2009  08:33:13   Entrada                          Mejia, Mirian            Acceso Otorgado    
06/01/2009  08:33:21   Entrada                          Beltran, Edwin           Acceso Otorgado    
06/01/2009  08:33:24   Entrada                          Llallagua, Fredi         Acceso Otorgado    
06/01/2009  08:34:55   Entrada                          Alcala, Grace            Acceso Otorgado    
06/01/2009  08:35:01   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/01/2009  08:35:14   Entrada                          Novillo, Aldo            Acceso Otorgado    
06/01/2009  08:35:16   Entrada                          Velasquez, Grover        Acceso Otorgado    
06/01/2009  08:36:30   Entrada                          Mariño, Sergio           Acceso Otorgado    
06/01/2009  08:37:49   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/01/2009  08:38:08   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/01/2009  08:38:09   Entrada                          Quiroga, Claudia         Acceso Otorgado    
06/01/2009  08:39:21   Entrada                          Meza, Felix              Acceso Otorgado    
06/01/2009  08:39:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/01/2009  08:39:37   Entrada                          Badani, Vivian           Acceso Otorgado    
06/01/2009  08:39:39   Entrada                          Solis, Edward            Acceso Otorgado    
06/01/2009  08:41:09   Entrada                          Brañez, Horacio          Acceso Otorgado    
06/01/2009  08:41:45   Entrada                          Saldias, Alex            Acceso Otorgado    
06/01/2009  08:41:50   Entrada                          Herbas, Gary             Acceso Otorgado    
06/01/2009  08:41:59   Entrada                          Camacho, Cristian        Acceso Otorgado    
06/01/2009  08:43:44   Entrada                          Duran, Jose              Acceso Otorgado    
06/01/2009  08:45:41   Entrada                          Udaeta, Eddson           Acceso Otorgado    
06/01/2009  08:47:31   Salida                           Notta, Emigio            Acceso Otorgado    
06/01/2009  08:47:32   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
06/01/2009  08:47:45   Entrada                          Granado, Branko          Acceso Otorgado    
06/01/2009  08:47:54   Entrada                          Romay, Jose              Acceso Otorgado    
06/01/2009  08:49:52   Entrada                          Sanchez, Felipe          Acceso Otorgado    
06/01/2009  09:01:34   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/01/2009  09:04:56   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
06/01/2009  09:27:47   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/01/2009  09:49:05   Entrada                          Notta, Emigio            Acceso Otorgado    
06/01/2009  10:10:06   Salida                           Suarez, Luis             Acceso Otorgado    
06/01/2009  10:11:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/01/2009  12:31:01   Salida                           Claure, Jacqueline       Acceso Otorgado    
06/01/2009  12:31:03   Salida                           Alcala, Grace            Acceso Otorgado    
06/01/2009  12:31:14   Salida                           Encinas, Antonio         Acceso Otorgado    
06/01/2009  12:31:26   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/01/2009  12:31:30   Salida                           Lema, Paula              Acceso Otorgado    
06/01/2009  12:31:32   Salida                           Soliz, Telma             Acceso Otorgado    
06/01/2009  12:31:33   Salida                           Rojas, Freddy            Acceso Otorgado    
06/01/2009  12:31:41   Salida                           Udaeta, Eddson           Acceso Otorgado    
06/01/2009  12:32:54   Salida                           Ponce, Adalid            Acceso Otorgado    
06/01/2009  12:34:20   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/01/2009  12:34:30   Salida                           Numbela, Nelson          Acceso Otorgado    
06/01/2009  12:34:32   Salida                           Romay, Jose              Acceso Otorgado    
06/01/2009  12:35:19   Salida                           Ramirez, Percy           Acceso Otorgado    
06/01/2009  12:35:29   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/01/2009  12:35:36   Salida                           Montaño, Grethel         Acceso Otorgado    
06/01/2009  12:35:45   Salida                           Suarez, Luis             Acceso Otorgado    
06/01/2009  12:35:50   Salida                           Vargas, Juan             Acceso Otorgado    
06/01/2009  12:36:15   Salida                           Beltran, Edwin           Acceso Otorgado    
06/01/2009  12:36:49   Salida                           Novillo, Aldo            Acceso Otorgado    
06/01/2009  12:36:53   Salida                           Ayma, Mario              Acceso Otorgado    
06/01/2009  12:37:12   Salida                           Martinez, Rosa           Acceso Otorgado    
06/01/2009  12:37:15   Salida                           Garcia, Javier           Acceso Otorgado    
06/01/2009  12:37:25   Salida                           Soliz, Ronald            Acceso Otorgado    
06/01/2009  12:37:58   Salida                           Solis, Edward            Acceso Otorgado    
06/01/2009  12:37:59   Salida                           Castro, Susana           Acceso Otorgado    
06/01/2009  12:38:01   Salida                           Prudencio, Fernando      Acceso Otorgado    
06/01/2009  12:38:03   Salida                           Guarachi, Julio          Acceso Otorgado    
06/01/2009  12:38:04   Salida                           Ortuño, Leny             Acceso Otorgado    
06/01/2009  12:38:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/01/2009  12:38:12   Salida                           Velasquez, Grover        Acceso Otorgado    
06/01/2009  12:38:19   Salida                           Meza, Felix              Acceso Otorgado    
06/01/2009  12:38:49   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/01/2009  12:39:22   Salida                           Rivera, Jaime            Acceso Otorgado    
06/01/2009  12:39:32   Salida                           Canedo, Jaime            Acceso Otorgado    
06/01/2009  12:40:06   Salida                           Valderrama, Oscar        Acceso Otorgado    
06/01/2009  12:40:14   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/01/2009  12:40:28   Salida                           Cardenas, Jhonny         Acceso Otorgado    
06/01/2009  12:40:35   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/01/2009  12:40:44   Salida                           Granado, Branko          Acceso Otorgado    
06/01/2009  12:41:06   Salida                           Garcia, Marco            Acceso Otorgado    
06/01/2009  12:41:12   Salida                           Garcia, Marco            Acceso Otorgado    
06/01/2009  12:41:17   Salida                           Brañez, Horacio          Acceso Otorgado    
06/01/2009  12:41:20   Salida                           Zarate, Oscar            Acceso Otorgado    
06/01/2009  12:41:23   Salida                           Villegas, Ana            Acceso Otorgado    
06/01/2009  12:41:33   Salida                           Villegas, Humberto       Acceso Otorgado    
06/01/2009  12:41:35   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/01/2009  12:42:14   Salida                           Soliz, Veimar            Acceso Otorgado    
06/01/2009  12:42:54   Salida                           Badani, Vivian           Acceso Otorgado    
06/01/2009  12:43:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/01/2009  12:43:19   Salida                           Garcia, Alberto          Acceso Otorgado    
06/01/2009  12:43:23   Salida                           Ayaviri, Daniel          Acceso Otorgado    
06/01/2009  12:43:36   Salida                           Camacho, Cristian        Acceso Otorgado    
06/01/2009  12:43:40   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/01/2009  12:44:02   Salida                           Saravia, Lena            Acceso Otorgado    
06/01/2009  12:44:34   Salida                           Argandoña, Edwin         Acceso Otorgado    
06/01/2009  12:44:45   Salida                           Duran, Jose              Acceso Otorgado    
06/01/2009  12:45:05   Salida                           Claros, Patricia         Acceso Otorgado    
06/01/2009  12:45:13   Salida                           Notta, Emigio            Acceso Otorgado    
06/01/2009  12:45:42   Salida                           Vega, Francisco          Acceso Otorgado    
06/01/2009  12:46:31   Salida                           Mejia, Mirian            Acceso Otorgado    
06/01/2009  12:47:24   Salida                           Maldonado, Alejandro     Acceso Otorgado    
06/01/2009  12:49:28   Salida                           Mariño, Sergio           Acceso Otorgado    
06/01/2009  12:55:49   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/01/2009  12:55:58   Entrada                          Mariño, Sergio           Acceso Otorgado    
06/01/2009  13:02:06   Salida                           Fuertes, Juan            Acceso Otorgado    
06/01/2009  13:08:28   Salida                           Llallagua, Fredi         Acceso Otorgado    
06/01/2009  13:19:51   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/01/2009  13:20:39   Salida                           Herbas, Gary             Acceso Otorgado    
06/01/2009  13:24:46   Entrada                          Garcia, Marco            Acceso Otorgado    
06/01/2009  13:24:51   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/01/2009  13:26:29   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/01/2009  13:57:49   Entrada                          Fuertes, Juan            Acceso Otorgado    
06/01/2009  14:02:17   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/01/2009  14:05:29   Entrada                          Notta, Emigio            Acceso Otorgado    
06/01/2009  14:07:10   Entrada                          Llallagua, Fredi         Acceso Otorgado    
06/01/2009  14:08:46   Entrada                          Brañez, Horacio          Acceso Otorgado    
06/01/2009  14:15:10   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
06/01/2009  14:16:01   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/01/2009  14:18:07   Entrada                          Camacho, Cristian        Acceso Otorgado    
06/01/2009  14:22:45   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/01/2009  14:24:59   Entrada                          Mejia, Mirian            Acceso Otorgado    
06/01/2009  14:25:01   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/01/2009  14:25:16   Salida                           Claros, Patricia         Acceso Otorgado    
06/01/2009  14:25:28   Entrada                          Garcia, Alberto          Acceso Otorgado    
06/01/2009  14:26:24   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/01/2009  14:26:50   Entrada                          Badani, Vivian           Acceso Otorgado    
06/01/2009  14:27:26   Entrada                          Claure, Jacqueline       Acceso Otorgado    
06/01/2009  14:27:29   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
06/01/2009  14:27:31   Entrada                          Vega, Francisco          Acceso Otorgado    
06/01/2009  14:27:38   Entrada                          Numbela, Nelson          Acceso Otorgado    
06/01/2009  14:29:18   Entrada                          Saravia, Lena            Acceso Otorgado    
06/01/2009  14:29:19   Entrada                          Solis, Edward            Acceso Otorgado    
06/01/2009  14:29:36   Entrada                          Espinoza, Daniela        Acceso Otorgado    
06/01/2009  14:29:39   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/01/2009  14:30:46   Entrada                          Garcia, Javier           Acceso Otorgado    
06/01/2009  14:31:04   Entrada                          Ayma, Mario              Acceso Otorgado    
06/01/2009  14:31:18   Entrada                          Alcala, Grace            Acceso Otorgado    
06/01/2009  14:31:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/01/2009  14:31:23   Entrada                          Escobar, Marco           Acceso Otorgado    
06/01/2009  14:31:27   Entrada                          Sanchez, Felipe          Acceso Otorgado    
06/01/2009  14:32:31   Entrada                          Udaeta, Eddson           Acceso Otorgado    
06/01/2009  14:33:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/01/2009  14:33:31   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
06/01/2009  14:33:33   Entrada                          Valderrama, Oscar        Acceso Otorgado    
06/01/2009  14:33:36   Entrada                          Villegas, Humberto       Acceso Otorgado    
06/01/2009  14:33:52   Entrada                          Beltran, Edwin           Acceso Otorgado    
06/01/2009  14:33:54   Entrada                          Granado, Branko          Acceso Otorgado    
06/01/2009  14:34:24   Entrada                          Argandoña, Edwin         Acceso Otorgado    
06/01/2009  14:34:32   Entrada                          Duran, Jose              Acceso Otorgado    
06/01/2009  14:35:12   Entrada                          Rivera, Jaime            Acceso Otorgado    
06/01/2009  14:35:28   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/01/2009  14:36:26   Entrada                          Ponce, Adalid            Acceso Otorgado    
06/01/2009  14:36:26   Entrada                          Meza, Felix              Acceso Otorgado    
06/01/2009  14:36:32   Entrada                          Meza, Felix              Acceso Otorgado    
06/01/2009  14:36:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/01/2009  14:38:06   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/01/2009  14:38:09   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/01/2009  14:38:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/01/2009  14:39:10   Entrada                          Villegas, Ana            Acceso Otorgado    
06/01/2009  14:39:34   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
06/01/2009  14:40:29   Entrada                          Suarez, Luis             Acceso Otorgado    
06/01/2009  14:41:07   Entrada                          Lema, Paula              Acceso Otorgado    
06/01/2009  14:42:23   Entrada                          Quiroga, Claudia         Acceso Otorgado    
06/01/2009  14:47:10   Entrada                          Soliz, Telma             Acceso Otorgado    
06/01/2009  14:47:13   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/01/2009  14:47:14   Entrada                          Rojas, Freddy            Acceso Otorgado    
06/01/2009  14:47:15   Entrada                          Romay, Jose              Acceso Otorgado    
06/01/2009  14:55:06   Entrada                          Herbas, Gary             Acceso Otorgado    
06/01/2009  15:01:24   Entrada                          Castro, Susana           Acceso Otorgado    
06/01/2009  15:01:25   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/01/2009  15:03:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
06/01/2009  15:04:42   Entrada                          Novillo, Aldo            Acceso Otorgado    
06/01/2009  18:27:17   Salida                           Lema, Paula              Acceso Otorgado    
06/01/2009  18:33:13   Salida                           Ayma, Mario              Acceso Otorgado    
06/01/2009  18:35:44   Salida                           Encinas, Antonio         Acceso Otorgado    
06/01/2009  18:38:40   Salida                           Vega, Francisco          Acceso Otorgado    
06/01/2009  18:40:12   Salida                           Camacho, Cristian        Acceso Otorgado    
06/01/2009  18:40:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/01/2009  18:41:01   Salida                           Numbela, Nelson          Acceso Otorgado    
06/01/2009  18:41:42   Salida                           Montaño, Grethel         Acceso Otorgado    
06/01/2009  18:43:11   Salida                           Beltran, Edwin           Acceso Otorgado    
06/01/2009  18:44:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/01/2009  18:44:56   Salida                           Ramirez, Percy           Acceso Otorgado    
06/01/2009  18:45:55   Salida                           Garcia, Javier           Acceso Otorgado    
06/01/2009  18:47:47   Salida                           Fuertes, Juan            Acceso Otorgado    
06/01/2009  18:51:35   Salida                           Claure, Jacqueline       Acceso Otorgado    
06/01/2009  18:55:14   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/01/2009  18:58:25   Salida                           Valderrama, Oscar        Acceso Otorgado    
06/01/2009  18:59:18   Salida                           Garcia, Alberto          Acceso Otorgado    
06/01/2009  19:04:52   Salida                           Martinez, Rosa           Acceso Otorgado    
06/01/2009  19:05:04   Salida                           Novillo, Aldo            Acceso Otorgado    
06/01/2009  19:05:09   Salida                           Maldonado, Alejandro     Acceso Otorgado    
06/01/2009  19:05:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
06/01/2009  19:08:08   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/01/2009  19:13:04   Salida                           Villegas, Ana            Acceso Otorgado    
06/01/2009  19:16:55   Salida                           Granado, Branko          Acceso Otorgado    
06/01/2009  19:17:50   Salida                           Soliz, Ronald            Acceso Otorgado    
06/01/2009  19:17:58   Salida                           Meza, Felix              Acceso Otorgado    
06/01/2009  19:19:45   Salida                           Ortuño, Leny             Acceso Otorgado    
06/01/2009  19:19:58   Salida                           Meza, Felix              Acceso Otorgado    
06/01/2009  19:20:21   Salida                           Ponce, Adalid            Acceso Otorgado    
06/01/2009  19:21:15   Salida                           Duran, Jose              Acceso Otorgado    
06/01/2009  19:27:14   Salida                           Notta, Emigio            Acceso Otorgado    
06/01/2009  19:28:29   Salida                           Solis, Edward            Acceso Otorgado    
06/01/2009  19:28:48   Salida                           Badani, Vivian           Acceso Otorgado    
06/01/2009  19:29:17   Salida                           Escobar, Marco           Acceso Otorgado    
06/01/2009  19:31:21   Salida                           Suarez, Luis             Acceso Otorgado    
06/01/2009  19:33:39   Salida                           Badani, Vivian           Acceso Otorgado    
06/01/2009  19:33:57   Salida                           Canedo, Jaime            Acceso Otorgado    
06/01/2009  19:35:00   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/01/2009  19:37:35   Salida                           Rojas, Freddy            Acceso Otorgado    
06/01/2009  19:43:19   Salida                           Saravia, Lena            Acceso Otorgado    
06/01/2009  19:46:17   Salida                           Ayaviri, Daniel          Acceso Otorgado    
06/01/2009  19:47:13   Salida                           Llallagua, Fredi         Acceso Otorgado    
06/01/2009  19:47:45   Salida                           Rivera, Jaime            Acceso Otorgado    
06/01/2009  19:53:28   Salida                           Claros, Patricia         Acceso Otorgado    
06/01/2009  19:56:22   Salida                           Zarate, Oscar            Acceso Otorgado    
06/01/2009  19:56:37   Salida                           Romay, Jose              Acceso Otorgado    
06/01/2009  19:59:35   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/01/2009  20:02:58   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/01/2009  20:05:08   Salida                           Mariño, Sergio           Acceso Otorgado    
06/01/2009  20:05:53   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/01/2009  20:07:43   Salida                           Leaño, Jose              Acceso Otorgado    
06/01/2009  20:08:16   Salida                           Villegas, Humberto       Acceso Otorgado    
06/01/2009  20:15:08   Salida                           Soliz, Telma             Acceso Otorgado    
06/01/2009  20:15:09   Salida                           Guarachi, Julio          Acceso Otorgado    
06/01/2009  20:15:10   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/01/2009  20:15:13   Salida                           Soliz, Veimar            Acceso Otorgado    
06/01/2009  20:16:38   Salida                           Mejia, Mirian            Acceso Otorgado    
06/01/2009  20:21:53   Salida                           Herbas, Gary             Acceso Otorgado    
06/01/2009  20:28:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
06/01/2009  20:44:29   Salida                           Cardenas, Jhonny         Acceso Otorgado    
06/01/2009  21:06:28   Salida                           Argandoña, Edwin         Acceso Otorgado    
06/01/2009  21:08:38   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/01/2009  21:14:55   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/01/2009  21:19:54   Salida                           Brañez, Horacio          Acceso Otorgado    
06/01/2009  21:38:04   Salida                           Velasquez, Grover        Acceso Otorgado    
06/01/2009  23:36:40   Salida                           Castro, Susana           Acceso Otorgado    
06/01/2009  23:36:42   Salida                           Prudencio, Fernando      Acceso Otorgado    