06/02/2009  12:28:17   Salida                           Mosquera, Felix          Acceso Otorgado    
06/02/2009  12:30:45   Salida                           Montaño, Grethel         Acceso Otorgado    
06/02/2009  12:31:04   Salida                           Encinas, Antonio         Acceso Otorgado    
06/02/2009  12:31:48   Salida                           Bueno, Raul              Acceso Otorgado    
06/02/2009  12:32:03   Salida                           Andia, Wilson            Acceso Otorgado    
06/02/2009  12:32:05   Salida                           Ayma, Mario              Acceso Otorgado    
06/02/2009  12:32:11   Salida                           Ayma, Mario              Acceso Otorgado    
06/02/2009  12:32:16   Salida                           Rojas, Julio             Acceso Otorgado    
06/02/2009  12:32:58   Salida                           Cardenas, Jhonny         Acceso Otorgado    
06/02/2009  12:33:04   Salida                           Saldias, Alex            Acceso Otorgado    
06/02/2009  12:33:13   Salida                           Martinez, Rosa           Acceso Otorgado    
06/02/2009  12:33:17   Salida                           Garcia, Javier           Acceso Otorgado    
06/02/2009  12:33:33   Salida                           Canedo, Jaime            Acceso Otorgado    
06/02/2009  12:33:48   Salida                           Argandoña, Edwin         Acceso Otorgado    
06/02/2009  12:33:55   Salida                           Garcia, Alberto          Acceso Otorgado    
06/02/2009  12:34:01   Salida                           Vargas, Juan             Acceso Otorgado    
06/02/2009  12:34:07   Salida                           Ortuño, Leny             Acceso Otorgado    
06/02/2009  12:34:22   Salida                           Villegas, Humberto       Acceso Otorgado    
06/02/2009  12:34:23   Salida                           Villegas, Humberto       Acceso Otorgado    
06/02/2009  12:34:36   Salida                           Soliz, Ronald            Acceso Otorgado    
06/02/2009  12:34:43   Salida                           Meza, Felix              Acceso Otorgado    
06/02/2009  12:34:45   Salida                           Zurita, Neida            Acceso Otorgado    
06/02/2009  12:34:56   Salida                           Claure, Jacqueline       Acceso Otorgado    
06/02/2009  12:34:57   Salida                           Rivera, Jaime            Acceso Otorgado    
06/02/2009  12:35:16   Salida                           Alcala, Grace            Acceso Otorgado    
06/02/2009  12:35:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/02/2009  12:36:10   Salida                           Numbela, Nelson          Acceso Otorgado    
06/02/2009  12:36:45   Salida                           Aguilar, Hector          Acceso Otorgado    
06/02/2009  12:37:29   Salida                           Mejia, Mirian            Acceso Otorgado    
06/02/2009  12:37:33   Salida                           Antezana, David          Acceso Otorgado    
06/02/2009  12:37:38   Salida                           Novillo, Aldo            Acceso Otorgado    
06/02/2009  12:38:30   Salida                           Notta, Emigio            Acceso Otorgado    
06/02/2009  12:39:22   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/02/2009  12:39:34   Salida                           Mariño, Sergio           Acceso Otorgado    
06/02/2009  12:39:52   Salida                           Udaeta, Eddson           Acceso Otorgado    
06/02/2009  12:40:00   Salida                           Suarez, Luis             Acceso Otorgado    
06/02/2009  12:40:19   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/02/2009  12:41:02   Salida                           Velasquez, Grover        Acceso Otorgado    
06/02/2009  12:41:05   Salida                           Badani, Vivian           Acceso Otorgado    
06/02/2009  12:41:17   Salida                           Villegas, Ana            Acceso Otorgado    
06/02/2009  12:41:20   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/02/2009  12:41:21   Salida                           Andia, Ronald            Acceso Otorgado    
06/02/2009  12:41:22   Salida                           Rojas, Freddy            Acceso Otorgado    
06/02/2009  12:42:16   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/02/2009  12:43:23   Salida                           Lema, Paula              Acceso Otorgado    
06/02/2009  12:43:25   Salida                           Siles, Jose              Acceso Otorgado    
06/02/2009  12:43:32   Salida                           Machaca, Amalia          Acceso Otorgado    
06/02/2009  12:43:34   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/02/2009  12:44:02   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/02/2009  12:44:14   Salida                           Llallagua, Fredi         Acceso Otorgado    
06/02/2009  12:44:41   Salida                           Fuertes, Juan            Acceso Otorgado    
06/02/2009  12:44:52   Salida                           Solis, Edward            Acceso Otorgado    
06/02/2009  12:44:59   Salida                           Granado, Branko          Acceso Otorgado    
06/02/2009  12:46:16   Salida                           Escriva, Teresa          Acceso Otorgado    
06/02/2009  12:46:19   Salida                           Beltran, Edwin           Acceso Otorgado    
06/02/2009  12:47:00   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/02/2009  12:47:01   Salida                           Duran, Jose              Acceso Otorgado    
06/02/2009  12:47:15   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/02/2009  12:48:34   Salida                           Soliz, Veimar            Acceso Otorgado    
06/02/2009  12:52:09   Salida                           Escobar, Marco           Acceso Otorgado    
06/02/2009  12:52:10   Salida                           Zarate, Oscar            Acceso Otorgado    
06/02/2009  12:52:18   Salida                           Brañez, Horacio          Acceso Otorgado    
06/02/2009  12:54:24   Salida                           Soliz, Telma             Acceso Otorgado    
06/02/2009  12:54:51   Salida                           Prudencio, Fernando      Acceso Otorgado    
06/02/2009  12:54:52   Salida                           Castro, Susana           Acceso Otorgado    
06/02/2009  13:01:19   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/02/2009  13:01:20   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/02/2009  13:02:09   Salida                           Romay, Jose              Acceso Otorgado    
06/02/2009  13:03:14   Salida                           Romay, Jose              Acceso Otorgado    
06/02/2009  13:05:28   Entrada                          Fuertes, Juan            Acceso Otorgado    
06/02/2009  13:08:52   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/02/2009  13:11:03   Salida                           Ponce, Adalit            Acceso Otorgado    
06/02/2009  13:11:53   Salida                           Escobar, Marco           Acceso Otorgado    
06/02/2009  13:12:19   Salida                           Ayaviri, Daniel          Acceso Otorgado    
06/02/2009  13:31:46   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/02/2009  13:38:00   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/02/2009  13:59:43   Entrada                          Ponce, Adalit            Acceso Otorgado    
06/02/2009  14:01:04   Entrada                          Bueno, Raul              Acceso Otorgado    
06/02/2009  14:02:49   Entrada                          Andia, Ronald            Acceso Otorgado    
06/02/2009  14:02:56   Entrada                          Romay, Jose              Acceso Otorgado    
06/02/2009  14:02:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/02/2009  14:03:00   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/02/2009  14:10:06   Entrada                          Mariño, Sergio           Acceso Otorgado    
06/02/2009  14:13:00   Entrada                          Zurita, Neida            Acceso Otorgado    
06/02/2009  14:13:54   Entrada                          Vargas, Juan             Acceso Otorgado    
06/02/2009  14:15:34   Entrada                          Garcia, Alberto          Acceso Otorgado    
06/02/2009  14:17:20   Entrada                          Udaeta, Eddson           Acceso Otorgado    
06/02/2009  14:18:17   Entrada                          Claure, Jacqueline       Acceso Otorgado    
06/02/2009  14:19:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/02/2009  14:19:34   Entrada                          Rojas, Julio             Acceso Otorgado    
06/02/2009  14:21:23   Entrada                          Escriva, Teresa          Acceso Otorgado    
06/02/2009  14:21:27   Entrada                          Espinoza, Daniela        Acceso Otorgado    
06/02/2009  14:24:15   Entrada                          Claros, Patricia         Acceso Otorgado    
06/02/2009  14:24:18   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
06/02/2009  14:26:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/02/2009  14:27:38   Entrada                          Soliz, Telma             Acceso Otorgado    
06/02/2009  14:27:40   Entrada                          Garcia, Javier           Acceso Otorgado    
06/02/2009  14:28:33   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/02/2009  14:29:48   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/02/2009  14:30:23   Entrada                          Rojas, Freddy            Acceso Otorgado    
06/02/2009  14:30:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/02/2009  14:30:37   Entrada                          Mosquera, Felix          Acceso Otorgado    
06/02/2009  14:30:45   Entrada                          Numbela, Nelson          Acceso Otorgado    
06/02/2009  14:31:19   Entrada                          Villegas, Humberto       Acceso Otorgado    
06/02/2009  14:31:35   Entrada                          Argandoña, Edwin         Acceso Otorgado    
06/02/2009  14:32:06   Entrada                          Ayma, Mario              Acceso Otorgado    
06/02/2009  14:32:07   Entrada                          Andia, Wilson            Acceso Otorgado    
06/02/2009  14:32:50   Entrada                          Mejia, Mirian            Acceso Otorgado    
06/02/2009  14:34:46   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
06/02/2009  14:34:48   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/02/2009  14:34:49   Entrada                          Alcala, Grace            Acceso Otorgado    
06/02/2009  14:34:55   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/02/2009  14:35:06   Entrada                          Sanchez, Felipe          Acceso Otorgado    
06/02/2009  14:35:10   Entrada                          Granado, Branko          Acceso Otorgado    
06/02/2009  14:36:08   Entrada                          Velasquez, Grover        Acceso Otorgado    
06/02/2009  14:36:33   Entrada                          Solis, Edward            Acceso Otorgado    
06/02/2009  14:36:33   Entrada                          Lema, Paula              Acceso Otorgado    
06/02/2009  14:36:39   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/02/2009  14:36:44   Entrada                          Meza, Felix              Acceso Otorgado    
06/02/2009  14:38:07   Entrada                          Duran, Jose              Acceso Otorgado    
06/02/2009  14:38:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
06/02/2009  14:39:18   Entrada                          Siles, Jose              Acceso Otorgado    
06/02/2009  14:39:23   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/02/2009  14:39:42   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/02/2009  14:40:57   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/02/2009  14:41:50   Entrada                          Escobar, Marco           Acceso Otorgado    
06/02/2009  14:43:47   Entrada                          Notta, Emigio            Acceso Otorgado    
06/02/2009  14:43:50   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
06/02/2009  14:47:02   Entrada                          Quiroga, Claudia         Acceso Otorgado    
06/02/2009  14:47:04   Salida                           Villegas, Ana            Acceso Otorgado    
06/02/2009  14:54:45   Entrada                          Castro, Susana           Acceso Otorgado    
06/02/2009  14:54:46   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/02/2009  14:56:27   Entrada                          Rivera, Jaime            Acceso Otorgado    
06/02/2009  14:56:33   Entrada                          Suarez, Luis             Acceso Otorgado    
06/02/2009  15:06:14   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
06/02/2009  15:28:03   Entrada                          Novillo, Aldo            Acceso Otorgado    
06/02/2009  18:30:09   Salida                           Montaño, Grethel         Acceso Otorgado    
06/02/2009  18:30:09   Salida                           Andia, Wilson            Acceso Otorgado    
06/02/2009  18:31:46   Salida                           Encinas, Antonio         Acceso Otorgado    
06/02/2009  18:32:14   Salida                           Vargas, Juan             Acceso Otorgado    
06/02/2009  18:32:55   Salida                           Canedo, Jaime            Acceso Otorgado    
06/02/2009  18:34:35   Salida                           Rojas, Julio             Acceso Otorgado    
06/02/2009  18:35:06   Salida                           Duran, Jose              Acceso Otorgado    
06/02/2009  18:35:42   Salida                           Escriva, Teresa          Acceso Otorgado    
06/02/2009  18:35:44   Salida                           Claure, Jacqueline       Acceso Otorgado    
06/02/2009  18:35:55   Salida                           Bueno, Raul              Acceso Otorgado    
06/02/2009  18:36:11   Salida                           Numbela, Nelson          Acceso Otorgado    
06/02/2009  18:36:21   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/02/2009  18:36:38   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/02/2009  18:36:58   Salida                           Lema, Paula              Acceso Otorgado    
06/02/2009  18:39:08   Salida                           Beltran, Edwin           Acceso Otorgado    
06/02/2009  18:40:43   Salida                           Badani, Vivian           Acceso Otorgado    
06/02/2009  18:41:08   Salida                           Alcala, Grace            Acceso Otorgado    
06/02/2009  18:41:36   Salida                           Mejia, Mirian            Acceso Otorgado    
06/02/2009  18:42:11   Salida                           Siles, Jose              Acceso Otorgado    
06/02/2009  18:42:58   Salida                           Garcia, Alberto          Acceso Otorgado    
06/02/2009  18:43:10   Salida                           Notta, Emigio            Acceso Otorgado    
06/02/2009  18:43:12   Salida                           Novillo, Aldo            Acceso Otorgado    
06/02/2009  18:44:42   Salida                           Ayma, Mario              Acceso Otorgado    
06/02/2009  18:47:56   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/02/2009  18:50:06   Salida                           Garcia, Javier           Acceso Otorgado    
06/02/2009  18:53:25   Salida                           Granado, Branko          Acceso Otorgado    
06/02/2009  18:54:57   Salida                           Martinez, Rosa           Acceso Otorgado    
06/02/2009  18:55:19   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/02/2009  18:58:31   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/02/2009  18:58:47   Salida                           Mosquera, Felix          Acceso Otorgado    
06/02/2009  18:59:16   Salida                           Romay, Jose              Acceso Otorgado    
06/02/2009  18:59:58   Salida                           Meza, Felix              Acceso Otorgado    
06/02/2009  19:00:58   Salida                           Soliz, Ronald            Acceso Otorgado    
06/02/2009  19:01:57   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/02/2009  19:02:02   Salida                           Argandoña, Edwin         Acceso Otorgado    
06/02/2009  19:02:28   Salida                           Udaeta, Eddson           Acceso Otorgado    
06/02/2009  19:02:29   Salida                           Claros, Patricia         Acceso Otorgado    
06/02/2009  19:02:34   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/02/2009  19:02:50   Salida                           Villegas, Ana            Acceso Otorgado    
06/02/2009  19:03:28   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/02/2009  19:05:44   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/02/2009  19:06:25   Salida                           Ponce, Adalit            Acceso Otorgado    
06/02/2009  19:09:46   Salida                           Ortuño, Leny             Acceso Otorgado    
06/02/2009  19:09:48   Salida                           Rivera, Jaime            Acceso Otorgado    
06/02/2009  19:11:49   Salida                           Castro, Susana           Acceso Otorgado    
06/02/2009  19:14:51   Salida                           Soliz, Telma             Acceso Otorgado    
06/02/2009  19:15:35   Salida                           Solis, Edward            Acceso Otorgado    
06/02/2009  19:15:36   Salida                           Prudencio, Fernando      Acceso Otorgado    
06/02/2009  19:17:28   Salida                           Rojas, Freddy            Acceso Otorgado    
06/02/2009  19:22:34   Salida                           Escobar, Marco           Acceso Otorgado    
06/02/2009  19:22:37   Salida                           Brañez, Horacio          Acceso Otorgado    
06/02/2009  19:22:38   Salida                           Guarachi, Julio          Acceso Otorgado    
06/02/2009  19:22:50   Salida                           Zarate, Oscar            Acceso Otorgado    
06/02/2009  19:30:13   Salida                           Velasquez, Grover        Acceso Otorgado    
06/02/2009  19:39:49   Salida                           Andia, Ronald            Acceso Otorgado    
06/02/2009  19:40:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/02/2009  19:47:10   Salida                           Ayaviri, Daniel          Acceso Otorgado    
06/02/2009  19:47:19   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/02/2009  19:47:20   Salida                           Soliz, Veimar            Acceso Otorgado    
06/02/2009  20:05:24   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/02/2009  20:17:28   Salida                           Villegas, Humberto       Acceso Otorgado    
06/02/2009  20:44:58   Salida                           Suarez, Luis             Acceso Otorgado    
06/02/2009  20:53:10   Salida                           Leaño, Jose              Acceso Otorgado    