06/10/2008  06:31:02   Entrada                          Rivera, Jaime            Acceso Otorgado    
06/10/2008  06:32:15   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/10/2008  07:02:32   Entrada                          Suarez, Luis             Acceso Otorgado    
06/10/2008  07:14:57   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/10/2008  07:15:37   Entrada                          Villegas, Ana            Acceso Otorgado    
06/10/2008  07:32:05   Entrada                          Bueno, Raul              Acceso Otorgado    
06/10/2008  07:35:59   Entrada                          Mariño, Sergio           Acceso Otorgado    
06/10/2008  07:42:16   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/10/2008  07:54:12   Entrada                          Andia, Ronald            Acceso Otorgado    
06/10/2008  07:57:31   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/10/2008  07:57:40   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/10/2008  07:58:43   Entrada                          Rojas, Julio             Acceso Otorgado    
06/10/2008  07:59:25   Entrada                          Escobar, Marco           Acceso Otorgado    
06/10/2008  08:01:41   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/10/2008  08:01:55   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/10/2008  08:03:44   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/10/2008  08:05:20   Entrada                          Numbela, Nelson          Acceso Otorgado    
06/10/2008  08:06:28   Entrada                          Villegas, Humberto       Acceso Otorgado    
06/10/2008  08:08:32   Entrada                          Castro, Susana           Acceso Otorgado    
06/10/2008  08:09:27   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
06/10/2008  08:09:33   Entrada                          Vargas, Juan             Acceso Otorgado    
06/10/2008  08:09:49   Entrada                          Espinoza, Daniela        Acceso Otorgado    
06/10/2008  08:09:54   Entrada                          Llallagua, Fredi         Acceso Otorgado    
06/10/2008  08:10:50   Entrada                          Velasquez, Grover        Acceso Otorgado    
06/10/2008  08:11:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/10/2008  08:14:48   Entrada                          Andia, Wilson            Acceso Otorgado    
06/10/2008  08:16:31   Entrada                          Argandoña, Edwin         Acceso Otorgado    
06/10/2008  08:16:32   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/10/2008  08:18:10   Entrada                          Ayma, Mario              Acceso Otorgado    
06/10/2008  08:19:55   Entrada                          Ponce, Adalid            Acceso Otorgado    
06/10/2008  08:21:36   Entrada                          Garcia, Alberto          Acceso Otorgado    
06/10/2008  08:21:50   Entrada                          Udaeta, Eddson           Acceso Otorgado    
06/10/2008  08:23:12   Entrada                          Rojas, Freddy            Acceso Otorgado    
06/10/2008  08:23:28   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/10/2008  08:23:29   Entrada                          Claure, Jacqueline       Acceso Otorgado    
06/10/2008  08:23:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/10/2008  08:24:05   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/10/2008  08:24:26   Entrada                          Daza, Paola              Acceso Otorgado    
06/10/2008  08:24:28   Entrada                          Leaño, Jose              Acceso Otorgado    
06/10/2008  08:24:45   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/10/2008  08:25:56   Entrada                          Saravia, Lena            Acceso Otorgado    
06/10/2008  08:26:45   Entrada                          Aguilar, Hector          Acceso Otorgado    
06/10/2008  08:26:57   Entrada                          Claros, Patricia         Acceso Otorgado    
06/10/2008  08:27:01   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
06/10/2008  08:27:27   Entrada                          Badani, Vivian           Acceso Otorgado    
06/10/2008  08:28:34   Entrada                          Zurita, Neida            Acceso Otorgado    
06/10/2008  08:28:40   Entrada                          Beltran, Edwin           Acceso Otorgado    
06/10/2008  08:28:44   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/10/2008  08:30:10   Entrada                          Lema, Paula              Acceso Otorgado    
06/10/2008  08:30:14   Entrada                          Meza, Felix              Acceso Otorgado    
06/10/2008  08:32:15   Entrada                          Soliz, Telma             Acceso Otorgado    
06/10/2008  08:32:31   Entrada                          Camacho, Cristian        Acceso Otorgado    
06/10/2008  08:33:27   Entrada                          Alcala, Grace            Acceso Otorgado    
06/10/2008  08:33:30   Entrada                          Granado, Branko          Acceso Otorgado    
06/10/2008  08:33:56   Entrada                          Quiroga, Claudia         Acceso Otorgado    
06/10/2008  08:33:59   Entrada                          Garcia, Marco            Acceso Otorgado    
06/10/2008  08:35:19   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/10/2008  08:37:08   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
06/10/2008  08:37:25   Entrada                          Escriva, Teresa          Acceso Otorgado    
06/10/2008  08:37:26   Entrada                          Vega, Francisco          Acceso Otorgado    
06/10/2008  08:38:02   Entrada                          Romay, Jose              Acceso Otorgado    
06/10/2008  08:41:39   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/10/2008  08:49:16   Entrada                          Brañez, Horacio          Acceso Otorgado    
06/10/2008  08:53:47   Entrada                          Aguilar, Gary            Acceso Otorgado    
06/10/2008  08:55:53   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/10/2008  08:57:07   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
06/10/2008  12:22:09   Salida                           Andia, Wilson            Acceso Otorgado    
06/10/2008  12:26:53   Salida                           Ramirez, Percy           Acceso Otorgado    
06/10/2008  12:27:10   Salida                           Bueno, Raul              Acceso Otorgado    
06/10/2008  12:27:11   Salida                           Canedo, Jaime            Acceso Otorgado    
06/10/2008  12:27:17   Salida                           Encinas, Antonio         Acceso Otorgado    
06/10/2008  12:27:29   Salida                           Vargas, Juan             Acceso Otorgado    
06/10/2008  12:28:07   Salida                           Saravia, Lena            Acceso Otorgado    
06/10/2008  12:29:04   Salida                           Garcia, Alberto          Acceso Otorgado    
06/10/2008  12:29:05   Salida                           Rojas, Julio             Acceso Otorgado    
06/10/2008  12:29:07   Entrada                          Lema, Paula              Acceso Otorgado    
06/10/2008  12:29:08   Salida                           Lema, Paula              Acceso Otorgado    
06/10/2008  12:30:19   Salida                           Soliz, Ronald            Acceso Otorgado    
06/10/2008  12:30:27   Salida                           Meza, Felix              Acceso Otorgado    
06/10/2008  12:30:37   Salida                           Montaño, Grethel         Acceso Otorgado    
06/10/2008  12:30:43   Salida                           Aguilar, Hector          Acceso Otorgado    
06/10/2008  12:30:50   Salida                           Martinez, Rosa           Acceso Otorgado    
06/10/2008  12:30:53   Salida                           Ortuño, Leny             Acceso Otorgado    
06/10/2008  12:31:09   Salida                           Badani, Vivian           Acceso Otorgado    
06/10/2008  12:31:21   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/10/2008  12:31:40   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/10/2008  12:31:59   Salida                           Zurita, Neida            Acceso Otorgado    
06/10/2008  12:32:14   Salida                           Numbela, Nelson          Acceso Otorgado    
06/10/2008  12:32:18   Salida                           Velasquez, Grover        Acceso Otorgado    
06/10/2008  12:33:12   Salida                           Beltran, Edwin           Acceso Otorgado    
06/10/2008  12:33:13   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/10/2008  12:34:01   Salida                           Andia, Ronald            Acceso Otorgado    
06/10/2008  12:34:05   Salida                           Granado, Branko          Acceso Otorgado    
06/10/2008  12:34:13   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/10/2008  12:34:49   Salida                           Guarachi, Julio          Acceso Otorgado    
06/10/2008  12:34:55   Salida                           Villegas, Ana            Acceso Otorgado    
06/10/2008  12:35:24   Salida                           Ponce, Adalid            Acceso Otorgado    
06/10/2008  12:35:41   Salida                           Daza, Paola              Acceso Otorgado    
06/10/2008  12:35:48   Salida                           Zarate, Oscar            Acceso Otorgado    
06/10/2008  12:36:02   Salida                           Rivera, Jaime            Acceso Otorgado    
06/10/2008  12:36:04   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/10/2008  12:36:11   Salida                           Cardenas, Jhonny         Acceso Otorgado    
06/10/2008  12:36:18   Salida                           Rojas, Freddy            Acceso Otorgado    
06/10/2008  12:36:29   Salida                           Alcala, Grace            Acceso Otorgado    
06/10/2008  12:36:32   Salida                           Ayma, Mario              Acceso Otorgado    
06/10/2008  12:36:40   Salida                           Camacho, Cristian        Acceso Otorgado    
06/10/2008  12:36:59   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/10/2008  12:37:35   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/10/2008  12:37:42   Salida                           Llallagua, Fredi         Acceso Otorgado    
06/10/2008  12:38:31   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/10/2008  12:38:42   Salida                           Escriva, Teresa          Acceso Otorgado    
06/10/2008  12:40:37   Salida                           Suarez, Luis             Acceso Otorgado    
06/10/2008  12:42:02   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/10/2008  12:42:18   Salida                           Soliz, Veimar            Acceso Otorgado    
06/10/2008  12:42:19   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/10/2008  12:42:38   Salida                           Garcia, Marco            Acceso Otorgado    
06/10/2008  12:42:44   Salida                           Castro, Susana           Acceso Otorgado    
06/10/2008  12:42:45   Salida                           Maldonado, Alejandro     Acceso Otorgado    
06/10/2008  12:42:52   Salida                           Aguilar, Gary            Acceso Otorgado    
06/10/2008  12:43:06   Salida                           Vega, Francisco          Acceso Otorgado    
06/10/2008  12:47:47   Salida                           Romay, Jose              Acceso Otorgado    
06/10/2008  12:48:25   Salida                           Brañez, Horacio          Acceso Otorgado    
06/10/2008  12:51:50   Salida                           Soliz, Telma             Acceso Otorgado    
06/10/2008  12:51:51   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/10/2008  12:58:44   Salida                           Claros, Patricia         Acceso Otorgado    
06/10/2008  13:00:17   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/10/2008  13:23:14   Entrada                          Garcia, Marco            Acceso Otorgado    
06/10/2008  13:38:14   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/10/2008  13:38:20   Entrada                          Castro, Susana           Acceso Otorgado    
06/10/2008  13:38:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/10/2008  13:43:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
06/10/2008  13:43:22   Entrada                          Llallagua, Fredi         Acceso Otorgado    
06/10/2008  14:03:07   Entrada                          Andia, Ronald            Acceso Otorgado    
06/10/2008  14:04:37   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/10/2008  14:06:11   Entrada                          Garcia, Alberto          Acceso Otorgado    
06/10/2008  14:07:15   Entrada                          Rojas, Julio             Acceso Otorgado    
06/10/2008  14:12:51   Entrada                          Andia, Wilson            Acceso Otorgado    
06/10/2008  14:13:33   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/10/2008  14:14:51   Entrada                          Vargas, Juan             Acceso Otorgado    
06/10/2008  14:16:28   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
06/10/2008  14:18:01   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/10/2008  14:20:07   Entrada                          Espinoza, Daniela        Acceso Otorgado    
06/10/2008  14:21:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/10/2008  14:22:58   Entrada                          Escriva, Teresa          Acceso Otorgado    
06/10/2008  14:23:00   Entrada                          Claros, Patricia         Acceso Otorgado    
06/10/2008  14:23:05   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/10/2008  14:23:12   Entrada                          Bueno, Raul              Acceso Otorgado    
06/10/2008  14:23:18   Entrada                          Numbela, Nelson          Acceso Otorgado    
06/10/2008  14:23:35   Entrada                          Soliz, Telma             Acceso Otorgado    
06/10/2008  14:23:36   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/10/2008  14:23:39   Entrada                          Villegas, Humberto       Acceso Otorgado    
06/10/2008  14:23:47   Entrada                          Romay, Jose              Acceso Otorgado    
06/10/2008  14:23:49   Entrada                          Brañez, Horacio          Acceso Otorgado    
06/10/2008  14:24:28   Entrada                          Aguilar, Hector          Acceso Otorgado    
06/10/2008  14:24:31   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/10/2008  14:25:37   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/10/2008  14:25:59   Entrada                          Alcala, Grace            Acceso Otorgado    
06/10/2008  14:26:00   Entrada                          Ayma, Mario              Acceso Otorgado    
06/10/2008  14:26:53   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/10/2008  14:27:14   Entrada                          Beltran, Edwin           Acceso Otorgado    
06/10/2008  14:27:51   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
06/10/2008  14:27:52   Entrada                          Lema, Paula              Acceso Otorgado    
06/10/2008  14:28:00   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/10/2008  14:28:01   Entrada                          Rivera, Jaime            Acceso Otorgado    
06/10/2008  14:28:54   Entrada                          Badani, Vivian           Acceso Otorgado    
06/10/2008  14:29:02   Salida                           Escobar, Marco           Acceso Otorgado    
06/10/2008  14:29:05   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/10/2008  14:29:12   Entrada                          Escobar, Marco           Acceso Otorgado    
06/10/2008  14:29:49   Entrada                          Saravia, Lena            Acceso Otorgado    
06/10/2008  14:29:55   Entrada                          Suarez, Luis             Acceso Otorgado    
06/10/2008  14:29:58   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/10/2008  14:30:52   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/10/2008  14:30:53   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
06/10/2008  14:31:35   Entrada                          Aguilar, Gary            Acceso Otorgado    
06/10/2008  14:32:31   Entrada                          Claure, Jacqueline       Acceso Otorgado    
06/10/2008  14:33:09   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/10/2008  14:33:12   Entrada                          Villegas, Ana            Acceso Otorgado    
06/10/2008  14:33:24   Entrada                          Granado, Branko          Acceso Otorgado    
06/10/2008  14:33:34   Entrada                          Ponce, Adalid            Acceso Otorgado    
06/10/2008  14:34:28   Entrada                          Meza, Felix              Acceso Otorgado    
06/10/2008  14:35:09   Entrada                          Vega, Francisco          Acceso Otorgado    
06/10/2008  14:36:14   Entrada                          Zurita, Neida            Acceso Otorgado    
06/10/2008  14:37:08   Entrada                          Quiroga, Claudia         Acceso Otorgado    
06/10/2008  14:38:07   Entrada                          Mejia, Mirian            Acceso Otorgado    
06/10/2008  14:39:43   Entrada                          Velasquez, Grover        Acceso Otorgado    
06/10/2008  14:46:47   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/10/2008  14:48:57   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/10/2008  15:07:23   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
06/10/2008  17:56:29   Salida                           Garcia, Marco            Acceso Otorgado    
06/10/2008  18:29:07   Salida                           Andia, Ronald            Acceso Otorgado    
06/10/2008  18:29:13   Salida                           Lema, Paula              Acceso Otorgado    
06/10/2008  18:29:16   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/10/2008  18:29:43   Salida                           Encinas, Antonio         Acceso Otorgado    
06/10/2008  18:29:47   Salida                           Rojas, Julio             Acceso Otorgado    
06/10/2008  18:31:06   Salida                           Beltran, Edwin           Acceso Otorgado    
06/10/2008  18:32:50   Salida                           Andia, Wilson            Acceso Otorgado    
06/10/2008  18:33:08   Salida                           Vargas, Juan             Acceso Otorgado    
06/10/2008  18:34:40   Salida                           Canedo, Jaime            Acceso Otorgado    
06/10/2008  18:34:51   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/10/2008  18:34:57   Salida                           Zurita, Neida            Acceso Otorgado    
06/10/2008  18:35:33   Salida                           Bueno, Raul              Acceso Otorgado    
06/10/2008  18:35:36   Salida                           Montaño, Grethel         Acceso Otorgado    
06/10/2008  18:37:19   Salida                           Mejia, Mirian            Acceso Otorgado    
06/10/2008  18:38:23   Salida                           Numbela, Nelson          Acceso Otorgado    
06/10/2008  18:38:39   Salida                           Aguilar, Hector          Acceso Otorgado    
06/10/2008  18:40:47   Salida                           Garcia, Alberto          Acceso Otorgado    
06/10/2008  18:41:13   Salida                           Ponce, Adalid            Acceso Otorgado    
06/10/2008  18:41:58   Salida                           Rivera, Jaime            Acceso Otorgado    
06/10/2008  18:42:01   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/10/2008  18:44:11   Salida                           Alcala, Grace            Acceso Otorgado    
06/10/2008  18:44:39   Salida                           Udaeta, Eddson           Acceso Otorgado    
06/10/2008  18:46:42   Salida                           Ortuño, Leny             Acceso Otorgado    
06/10/2008  18:47:26   Salida                           Soliz, Ronald            Acceso Otorgado    
06/10/2008  18:47:38   Salida                           Ayma, Mario              Acceso Otorgado    
06/10/2008  18:48:26   Salida                           Ramirez, Percy           Acceso Otorgado    
06/10/2008  18:50:50   Salida                           Meza, Felix              Acceso Otorgado    
06/10/2008  18:51:11   Salida                           Daza, Paola              Acceso Otorgado    
06/10/2008  18:51:26   Salida                           Camacho, Cristian        Acceso Otorgado    
06/10/2008  18:52:23   Salida                           Brañez, Horacio          Acceso Otorgado    
06/10/2008  18:52:46   Salida                           Vega, Francisco          Acceso Otorgado    
06/10/2008  18:54:35   Salida                           Villegas, Ana            Acceso Otorgado    
06/10/2008  18:57:24   Salida                           Escriva, Teresa          Acceso Otorgado    
06/10/2008  18:57:26   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/10/2008  18:58:36   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/10/2008  19:02:14   Salida                           Saravia, Lena            Acceso Otorgado    
06/10/2008  19:02:15   Salida                           Martinez, Rosa           Acceso Otorgado    
06/10/2008  19:04:26   Salida                           Granado, Branko          Acceso Otorgado    
06/10/2008  19:06:05   Salida                           Guarachi, Julio          Acceso Otorgado    
06/10/2008  19:07:27   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/10/2008  19:10:32   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/10/2008  19:14:44   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/10/2008  19:20:01   Salida                           Maldonado, Alejandro     Acceso Otorgado    
06/10/2008  19:20:35   Salida                           Cardenas, Jhonny         Acceso Otorgado    
06/10/2008  19:26:28   Salida                           Villegas, Humberto       Acceso Otorgado    
06/10/2008  19:29:35   Salida                           Suarez, Luis             Acceso Otorgado    
06/10/2008  19:30:47   Salida                           Llallagua, Fredi         Acceso Otorgado    
06/10/2008  19:32:04   Salida                           Velasquez, Grover        Acceso Otorgado    
06/10/2008  19:37:38   Salida                           Castro, Susana           Acceso Otorgado    
06/10/2008  19:37:39   Salida                           Prudencio, Fernando      Acceso Otorgado    
06/10/2008  19:40:14   Salida                           Claros, Patricia         Acceso Otorgado    
06/10/2008  19:40:16   Salida                           Claros, Patricia         Acceso Otorgado    
06/10/2008  19:40:34   Salida                           Soliz, Telma             Acceso Otorgado    
06/10/2008  19:40:50   Salida                           Escobar, Marco           Acceso Otorgado    
06/10/2008  19:52:25   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/10/2008  20:02:36   Salida                           Leaño, Jose              Acceso Otorgado    
06/10/2008  20:09:23   Salida                           Soliz, Veimar            Acceso Otorgado    
06/10/2008  20:11:31   Salida                           Rojas, Freddy            Acceso Otorgado    
06/10/2008  20:15:38   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/10/2008  20:19:18   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/10/2008  21:22:01   Salida                           Badani, Vivian           Acceso Otorgado    
06/10/2008  21:22:16   Salida                           Claure, Jacqueline       Acceso Otorgado    
06/10/2008  21:23:27   Salida                           Aguilar, Gary            Acceso Otorgado    
06/10/2008  21:46:23   Salida                           Mariño, Sergio           Acceso Otorgado    