06/11/2008  06:16:56   Entrada                          Argandoña, Edwin         Acceso Otorgado    
06/11/2008  06:55:36   Entrada                          Rojas, Freddy            Acceso Otorgado    
06/11/2008  06:55:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/11/2008  07:05:36   Entrada                          Suarez, Luis             Acceso Otorgado    
06/11/2008  07:33:16   Entrada                          Villegas, Ana            Acceso Otorgado    
06/11/2008  07:41:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/11/2008  07:44:38   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/11/2008  07:46:18   Entrada                          Saravia, Lena            Acceso Otorgado    
06/11/2008  07:51:07   Entrada                          Bueno, Raul              Acceso Otorgado    
06/11/2008  07:55:37   Entrada                          Soliz, Telma             Acceso Otorgado    
06/11/2008  07:55:39   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/11/2008  07:59:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
06/11/2008  07:59:27   Entrada                          Rojas, Julio             Acceso Otorgado    
06/11/2008  08:02:54   Entrada                          Garcia, Javier           Acceso Otorgado    
06/11/2008  08:04:04   Entrada                          Rivera, Jaime            Acceso Otorgado    
06/11/2008  08:09:16   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
06/11/2008  08:10:54   Entrada                          Novillo, Aldo            Acceso Otorgado    
06/11/2008  08:13:58   Salida                           Vargas, Juan             Acceso Otorgado    
06/11/2008  08:15:30   Entrada                          Numbela, Nelson          Acceso Otorgado    
06/11/2008  08:15:43   Entrada                          Villegas, Humberto       Acceso Otorgado    
06/11/2008  08:15:56   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/11/2008  08:16:50   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/11/2008  08:17:24   Entrada                          Saldias, Alex            Acceso Otorgado    
06/11/2008  08:18:03   Entrada                          Velasquez, Grover        Acceso Otorgado    
06/11/2008  08:18:14   Entrada                          Garcia, Alberto          Acceso Otorgado    
06/11/2008  08:19:20   Entrada                          Meza, Felix              Acceso Otorgado    
06/11/2008  08:20:35   Entrada                          Valderrama, Oscar        Acceso Otorgado    
06/11/2008  08:21:52   Entrada                          Soliz, Veimar            Acceso Otorgado    
06/11/2008  08:22:13   Entrada                          Llallagua, Fredi         Acceso Otorgado    
06/11/2008  08:22:42   Entrada                          Andia, Ronald            Acceso Otorgado    
06/11/2008  08:22:47   Entrada                          Badani, Vivian           Acceso Otorgado    
06/11/2008  08:24:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/11/2008  08:24:40   Entrada                          Claros, Patricia         Acceso Otorgado    
06/11/2008  08:24:43   Entrada                          Espinoza, Daniela        Acceso Otorgado    
06/11/2008  08:24:49   Entrada                          Udaeta, Eddson           Acceso Otorgado    
06/11/2008  08:26:19   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/11/2008  08:26:36   Entrada                          Aguilar, Gary            Acceso Otorgado    
06/11/2008  08:26:40   Entrada                          Andia, Wilson            Acceso Otorgado    
06/11/2008  08:26:46   Entrada                          Ayma, Mario              Acceso Otorgado    
06/11/2008  08:26:55   Entrada                          Ponce, Adalid            Acceso Otorgado    
06/11/2008  08:27:14   Entrada                          Leaño, Jose              Acceso Otorgado    
06/11/2008  08:27:21   Entrada                          Granado, Branko          Acceso Otorgado    
06/11/2008  08:28:30   Entrada                          Garcia, Marco            Acceso Otorgado    
06/11/2008  08:28:38   Entrada                          Beltran, Edwin           Acceso Otorgado    
06/11/2008  08:28:48   Entrada                          Notta, Emigio            Acceso Otorgado    
06/11/2008  08:29:05   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/11/2008  08:29:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/11/2008  08:30:31   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/11/2008  08:30:36   Entrada                          Castro, Susana           Acceso Otorgado    
06/11/2008  08:30:38   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/11/2008  08:30:43   Entrada                          Mosquera, Felix          Acceso Otorgado    
06/11/2008  08:30:49   Entrada                          Mejia, Mirian            Acceso Otorgado    
06/11/2008  08:31:09   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/11/2008  08:31:41   Entrada                          Herbas, Gary             Acceso Otorgado    
06/11/2008  08:32:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/11/2008  08:32:17   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
06/11/2008  08:32:55   Entrada                          Alcala, Grace            Acceso Otorgado    
06/11/2008  08:33:38   Entrada                          Sanchez, Felipe          Acceso Otorgado    
06/11/2008  08:35:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
06/11/2008  08:35:58   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/11/2008  08:36:18   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/11/2008  08:37:19   Entrada                          Lema, Paula              Acceso Otorgado    
06/11/2008  08:38:53   Entrada                          Vega, Francisco          Acceso Otorgado    
06/11/2008  08:41:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
06/11/2008  08:42:22   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
06/11/2008  08:42:23   Entrada                          Quiroga, Claudia         Acceso Otorgado    
06/11/2008  08:42:55   Entrada                          Camacho, Cristian        Acceso Otorgado    
06/11/2008  08:56:09   Entrada                          Brañez, Horacio          Acceso Otorgado    
06/11/2008  09:02:08   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
06/11/2008  09:39:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/11/2008  09:43:50   Salida                           Alcala, Grace            Acceso Otorgado    
06/11/2008  12:16:17   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/11/2008  12:20:55   Salida                           Mosquera, Felix          Acceso Otorgado    
06/11/2008  12:26:01   Salida                           Ramirez, Percy           Acceso Otorgado    
06/11/2008  12:30:42   Salida                           Andia, Wilson            Acceso Otorgado    
06/11/2008  12:31:01   Salida                           Ortuño, Leny             Acceso Otorgado    
06/11/2008  12:31:03   Salida                           Canedo, Jaime            Acceso Otorgado    
06/11/2008  12:31:07   Salida                           Rojas, Julio             Acceso Otorgado    
06/11/2008  12:31:15   Salida                           Encinas, Antonio         Acceso Otorgado    
06/11/2008  12:31:17   Salida                           Suarez, Luis             Acceso Otorgado    
06/11/2008  12:31:22   Salida                           Fuertes, Juan            Acceso Otorgado    
06/11/2008  12:31:23   Salida                           Bueno, Raul              Acceso Otorgado    
06/11/2008  12:31:30   Salida                           Bueno, Raul              Acceso Otorgado    
06/11/2008  12:32:03   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/11/2008  12:32:31   Salida                           Martinez, Rosa           Acceso Otorgado    
06/11/2008  12:32:56   Salida                           Vargas, Juan             Acceso Otorgado    
06/11/2008  12:33:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/11/2008  12:33:22   Salida                           Guarachi, Julio          Acceso Otorgado    
06/11/2008  12:33:28   Salida                           Aguilar, Hector          Acceso Otorgado    
06/11/2008  12:33:42   Salida                           Numbela, Nelson          Acceso Otorgado    
06/11/2008  12:33:56   Salida                           Villegas, Humberto       Acceso Otorgado    
06/11/2008  12:34:02   Salida                           Montaño, Grethel         Acceso Otorgado    
06/11/2008  12:35:01   Salida                           Novillo, Aldo            Acceso Otorgado    
06/11/2008  12:35:02   Salida                           Valderrama, Oscar        Acceso Otorgado    
06/11/2008  12:35:03   Salida                           Notta, Emigio            Acceso Otorgado    
06/11/2008  12:35:16   Salida                           Ayma, Mario              Acceso Otorgado    
06/11/2008  12:35:21   Salida                           Udaeta, Eddson           Acceso Otorgado    
06/11/2008  12:35:36   Salida                           Lema, Paula              Acceso Otorgado    
06/11/2008  12:35:39   Salida                           Ponce, Adalid            Acceso Otorgado    
06/11/2008  12:36:02   Salida                           Velasquez, Grover        Acceso Otorgado    
06/11/2008  12:36:09   Salida                           Beltran, Edwin           Acceso Otorgado    
06/11/2008  12:36:17   Salida                           Villegas, Ana            Acceso Otorgado    
06/11/2008  12:36:20   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/11/2008  12:36:44   Salida                           Granado, Branko          Acceso Otorgado    
06/11/2008  12:36:46   Salida                           Badani, Vivian           Acceso Otorgado    
06/11/2008  12:36:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/11/2008  12:36:50   Salida                           Mejia, Mirian            Acceso Otorgado    
06/11/2008  12:37:06   Salida                           Andia, Ronald            Acceso Otorgado    
06/11/2008  12:37:08   Salida                           Cardenas, Jhonny         Acceso Otorgado    
06/11/2008  12:37:51   Salida                           Claros, Patricia         Acceso Otorgado    
06/11/2008  12:38:30   Salida                           Argandoña, Edwin         Acceso Otorgado    
06/11/2008  12:38:35   Salida                           Escriva, Teresa          Acceso Otorgado    
06/11/2008  12:38:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/11/2008  12:38:56   Salida                           Meza, Felix              Acceso Otorgado    
06/11/2008  12:38:57   Salida                           Soliz, Ronald            Acceso Otorgado    
06/11/2008  12:39:05   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/11/2008  12:39:41   Salida                           Brañez, Horacio          Acceso Otorgado    
06/11/2008  12:39:58   Salida                           Herbas, Gary             Acceso Otorgado    
06/11/2008  12:40:00   Salida                           Prudencio, Fernando      Acceso Otorgado    
06/11/2008  12:40:01   Salida                           Castro, Susana           Acceso Otorgado    
06/11/2008  12:40:19   Salida                           Zarate, Oscar            Acceso Otorgado    
06/11/2008  12:41:09   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/11/2008  12:42:10   Salida                           Rivera, Jaime            Acceso Otorgado    
06/11/2008  12:43:00   Salida                           Rojas, Freddy            Acceso Otorgado    
06/11/2008  12:43:11   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/11/2008  12:43:54   Salida                           Camacho, Cristian        Acceso Otorgado    
06/11/2008  12:44:05   Salida                           Machaca, Amalia          Acceso Otorgado    
06/11/2008  12:44:07   Salida                           Garcia, Alberto          Acceso Otorgado    
06/11/2008  12:45:06   Salida                           Garcia, Marco            Acceso Otorgado    
06/11/2008  12:45:40   Salida                           Soliz, Veimar            Acceso Otorgado    
06/11/2008  12:46:07   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/11/2008  12:47:03   Salida                           Maldonado, Alejandro     Acceso Otorgado    
06/11/2008  12:47:09   Salida                           Aguilar, Gary            Acceso Otorgado    
06/11/2008  12:50:58   Salida                           Garcia, Javier           Acceso Otorgado    
06/11/2008  12:53:07   Salida                           Llallagua, Fredi         Acceso Otorgado    
06/11/2008  12:55:27   Salida                           Saravia, Lena            Acceso Otorgado    
06/11/2008  13:15:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
06/11/2008  13:33:40   Entrada                          Garcia, Marco            Acceso Otorgado    
06/11/2008  13:58:33   Entrada                          Andia, Ronald            Acceso Otorgado    
06/11/2008  13:59:41   Entrada                          Ortuño, Leny             Acceso Otorgado    
06/11/2008  14:00:13   Entrada                          Ponce, Adalid            Acceso Otorgado    
06/11/2008  14:00:45   Entrada                          Rojas, Freddy            Acceso Otorgado    
06/11/2008  14:02:56   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/11/2008  14:02:58   Salida                           Soliz, Telma             Acceso Otorgado    
06/11/2008  14:03:00   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/11/2008  14:03:03   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/11/2008  14:03:04   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/11/2008  14:03:05   Entrada                          Claros, Sobeyda          Acceso Otorgado    
06/11/2008  14:03:07   Entrada                          Soliz, Telma             Acceso Otorgado    
06/11/2008  14:03:08   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
06/11/2008  14:06:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
06/11/2008  14:07:17   Entrada                          Fuertes, Juan            Acceso Otorgado    
06/11/2008  14:07:49   Entrada                          Argandoña, Edwin         Acceso Otorgado    
06/11/2008  14:08:06   Entrada                          Zarate, Oscar            Acceso Otorgado    
06/11/2008  14:10:26   Entrada                          Rojas, Julio             Acceso Otorgado    
06/11/2008  14:15:35   Entrada                          Llallagua, Fredi         Acceso Otorgado    
06/11/2008  14:17:35   Entrada                          Vargas, Juan             Acceso Otorgado    
06/11/2008  14:17:44   Entrada                          Garcia, Alberto          Acceso Otorgado    
06/11/2008  14:17:51   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
06/11/2008  14:19:13   Entrada                          Encinas, Antonio         Acceso Otorgado    
06/11/2008  14:20:05   Entrada                          Alcala, Grace            Acceso Otorgado    
06/11/2008  14:23:16   Entrada                          Garcia, Javier           Acceso Otorgado    
06/11/2008  14:23:40   Entrada                          Canedo, Jaime            Acceso Otorgado    
06/11/2008  14:24:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
06/11/2008  14:24:52   Entrada                          Badani, Vivian           Acceso Otorgado    
06/11/2008  14:26:32   Entrada                          Montaño, Grethel         Acceso Otorgado    
06/11/2008  14:26:34   Entrada                          Ramirez, Percy           Acceso Otorgado    
06/11/2008  14:26:35   Entrada                          Soliz, Ronald            Acceso Otorgado    
06/11/2008  14:26:51   Entrada                          Espinoza, Daniela        Acceso Otorgado    
06/11/2008  14:28:06   Entrada                          Sanchez, Felipe          Acceso Otorgado    
06/11/2008  14:28:12   Entrada                          Aguilar, Hector          Acceso Otorgado    
06/11/2008  14:28:22   Entrada                          Bueno, Raul              Acceso Otorgado    
06/11/2008  14:28:33   Entrada                          Numbela, Nelson          Acceso Otorgado    
06/11/2008  14:29:31   Entrada                          Beltran, Edwin           Acceso Otorgado    
06/11/2008  14:30:49   Entrada                          Andia, Wilson            Acceso Otorgado    
06/11/2008  14:30:55   Entrada                          Ayma, Mario              Acceso Otorgado    
06/11/2008  14:31:07   Entrada                          Martinez, Rosa           Acceso Otorgado    
06/11/2008  14:31:25   Entrada                          Escriva, Teresa          Acceso Otorgado    
06/11/2008  14:32:27   Entrada                          Notta, Emigio            Acceso Otorgado    
06/11/2008  14:32:28   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
06/11/2008  14:32:48   Entrada                          Zamora, Cynthia          Acceso Otorgado    
06/11/2008  14:32:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
06/11/2008  14:33:14   Entrada                          Mejia, Mirian            Acceso Otorgado    
06/11/2008  14:34:02   Entrada                          Herbas, Gary             Acceso Otorgado    
06/11/2008  14:35:37   Entrada                          Saravia, Lena            Acceso Otorgado    
06/11/2008  14:35:55   Entrada                          Udaeta, Eddson           Acceso Otorgado    
06/11/2008  14:37:33   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
06/11/2008  14:37:35   Entrada                          Villegas, Humberto       Acceso Otorgado    
06/11/2008  14:37:38   Entrada                          Velasquez, Grover        Acceso Otorgado    
06/11/2008  14:37:39   Entrada                          Arteaga, Rensi           Acceso Otorgado    
06/11/2008  14:37:41   Entrada                          Granado, Branko          Acceso Otorgado    
06/11/2008  14:39:17   Entrada                          Camacho, Cristian        Acceso Otorgado    
06/11/2008  14:39:23   Entrada                          Vega, Francisco          Acceso Otorgado    
06/11/2008  14:40:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
06/11/2008  14:40:50   Entrada                          Quiroga, Claudia         Acceso Otorgado    
06/11/2008  14:41:50   Entrada                          Villegas, Ana            Acceso Otorgado    
06/11/2008  14:43:12   Entrada                          Valderrama, Oscar        Acceso Otorgado    
06/11/2008  14:45:09   Entrada                          Novillo, Aldo            Acceso Otorgado    
06/11/2008  14:47:09   Entrada                          Castro, Susana           Acceso Otorgado    
06/11/2008  14:47:11   Entrada                          Prudencio, Fernando      Acceso Otorgado    
06/11/2008  14:51:45   Entrada                          Meza, Felix              Acceso Otorgado    
06/11/2008  14:53:29   Entrada                          Brañez, Horacio          Acceso Otorgado    
06/11/2008  15:03:42   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
06/11/2008  15:21:06   Entrada                          Suarez, Luis             Acceso Otorgado    
06/11/2008  17:51:10   Salida                           Garcia, Marco            Acceso Otorgado    
06/11/2008  18:10:48   Salida                           Montaño, Grethel         Acceso Otorgado    
06/11/2008  18:10:56   Salida                           Escriva, Teresa          Acceso Otorgado    
06/11/2008  18:30:58   Salida                           Lema, Paula              Acceso Otorgado    
06/11/2008  18:32:23   Salida                           Encinas, Antonio         Acceso Otorgado    
06/11/2008  18:33:48   Salida                           Bueno, Raul              Acceso Otorgado    
06/11/2008  18:34:37   Salida                           Numbela, Nelson          Acceso Otorgado    
06/11/2008  18:34:50   Salida                           Aranibar, Beatriz        Acceso Otorgado    
06/11/2008  18:37:24   Salida                           Guarachi, Julio          Acceso Otorgado    
06/11/2008  18:37:34   Salida                           Espinoza, Daniela        Acceso Otorgado    
06/11/2008  18:38:18   Salida                           Meza, Felix              Acceso Otorgado    
06/11/2008  18:38:35   Salida                           Notta, Emigio            Acceso Otorgado    
06/11/2008  18:39:08   Salida                           Martinez, Rosa           Acceso Otorgado    
06/11/2008  18:39:17   Salida                           Rojas, Julio             Acceso Otorgado    
06/11/2008  18:39:51   Salida                           Zamora, Cynthia          Acceso Otorgado    
06/11/2008  18:41:00   Salida                           Novillo, Aldo            Acceso Otorgado    
06/11/2008  18:41:37   Salida                           Valderrama, Oscar        Acceso Otorgado    
06/11/2008  18:42:21   Salida                           Zarate, Oscar            Acceso Otorgado    
06/11/2008  18:42:24   Salida                           Fuertes, Juan            Acceso Otorgado    
06/11/2008  18:42:46   Salida                           Soliz, Ronald            Acceso Otorgado    
06/11/2008  18:42:50   Salida                           Ortuño, Leny             Acceso Otorgado    
06/11/2008  18:42:52   Salida                           Ramirez, Percy           Acceso Otorgado    
06/11/2008  18:42:56   Salida                           Garcia, Javier           Acceso Otorgado    
06/11/2008  18:48:50   Salida                           Granado, Branko          Acceso Otorgado    
06/11/2008  18:49:16   Salida                           Aguilar, Gary            Acceso Otorgado    
06/11/2008  18:49:23   Salida                           Claros, Patricia         Acceso Otorgado    
06/11/2008  18:50:26   Salida                           Andia, Wilson            Acceso Otorgado    
06/11/2008  18:53:26   Salida                           Siñaniz, Maritza         Acceso Otorgado    
06/11/2008  18:56:43   Salida                           Alcala, Grace            Acceso Otorgado    
06/11/2008  18:57:47   Salida                           Canedo, Jaime            Acceso Otorgado    
06/11/2008  18:57:54   Salida                           Andia, Ronald            Acceso Otorgado    
06/11/2008  18:58:28   Salida                           Suarez, Luis             Acceso Otorgado    
06/11/2008  18:59:58   Salida                           Beltran, Edwin           Acceso Otorgado    
06/11/2008  19:00:33   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/11/2008  19:00:39   Salida                           Mejia, Mirian            Acceso Otorgado    
06/11/2008  19:00:48   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
06/11/2008  19:03:09   Salida                           Sanchez, Felipe          Acceso Otorgado    
06/11/2008  19:04:00   Salida                           Aguilar, Hector          Acceso Otorgado    
06/11/2008  19:07:13   Salida                           Vargas, Juan             Acceso Otorgado    
06/11/2008  19:07:55   Salida                           Maldonado, Alejandro     Acceso Otorgado    
06/11/2008  19:08:43   Salida                           Ayma, Mario              Acceso Otorgado    
06/11/2008  19:09:17   Salida                           Ponce, Adalid            Acceso Otorgado    
06/11/2008  19:13:46   Salida                           Saravia, Lena            Acceso Otorgado    
06/11/2008  19:15:12   Salida                           Brañez, Horacio          Acceso Otorgado    
06/11/2008  19:22:53   Salida                           Udaeta, Eddson           Acceso Otorgado    
06/11/2008  19:25:39   Salida                           Quiroga, Claudia         Acceso Otorgado    
06/11/2008  19:26:40   Salida                           Villegas, Humberto       Acceso Otorgado    
06/11/2008  19:33:46   Salida                           Arteaga, Rensi           Acceso Otorgado    
06/11/2008  19:35:00   Salida                           Rojas, Freddy            Acceso Otorgado    
06/11/2008  19:35:04   Salida                           Villegas, Ana            Acceso Otorgado    
06/11/2008  19:35:07   Salida                           Garcia, Alberto          Acceso Otorgado    
06/11/2008  19:35:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
06/11/2008  19:35:21   Salida                           Soliz, Telma             Acceso Otorgado    
06/11/2008  19:35:22   Salida                           Rivera, Jaime            Acceso Otorgado    
06/11/2008  19:35:24   Salida                           Velasquez, Grover        Acceso Otorgado    
06/11/2008  19:49:46   Salida                           Leaño, Jose              Acceso Otorgado    
06/11/2008  19:55:18   Salida                           Camacho, Cristian        Acceso Otorgado    
06/11/2008  19:55:23   Salida                           Llallagua, Fredi         Acceso Otorgado    
06/11/2008  19:57:31   Salida                           Badani, Vivian           Acceso Otorgado    
06/11/2008  19:57:34   Salida                           Mosquera, Felix          Acceso Otorgado    
06/11/2008  19:59:58   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
06/11/2008  20:01:55   Salida                           Herbas, Gary             Acceso Otorgado    
06/11/2008  20:10:58   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
06/11/2008  20:38:08   Salida                           Soliz, Veimar            Acceso Otorgado    
06/11/2008  21:39:50   Salida                           Machaca, Amalia          Acceso Otorgado    
06/11/2008  22:05:34   Salida                           Zambrana, Mercedes       Acceso Otorgado    
06/11/2008  23:28:59   Salida                           Cardenas, Jhonny         Acceso Otorgado    
06/11/2008  23:47:24   Salida                           Castro, Susana           Acceso Otorgado    
06/11/2008  23:47:26   Salida                           Prudencio, Fernando      Acceso Otorgado    