dhuarita       01/07/2010 8:40:52  D            OUR COMPANY                    
dhuarita       01/07/2010 12:51:37 0            OUR COMPANY                    
dhuarita       01/07/2010 14:47:13 D            OUR COMPANY                    
dhuarita       01/07/2010 19:21:08 0            OUR COMPANY                    
despinoza      01/07/2010 8:31:05  D            OUR COMPANY                    
despinoza      01/07/2010 12:37:54 0            OUR COMPANY                    
despinoza      01/07/2010 14:52:28 D            OUR COMPANY                    
despinoza      01/07/2010 19:17:54 0            OUR COMPANY                    
eudaeta        01/07/2010 8:33:50  D            OUR COMPANY                    
eudaeta        01/07/2010 12:38:22 0            OUR COMPANY                    
eudaeta        01/07/2010 14:44:52 D            OUR COMPANY                    
eudaeta        01/07/2010 18:45:47 0            OUR COMPANY                    
fsanchez       01/07/2010 8:37:50  D            OUR COMPANY                    
fsanchez       01/07/2010 12:38:29 0            OUR COMPANY                    
fsanchez       01/07/2010 14:39:25 D            OUR COMPANY                    
fsanchez       01/07/2010 18:47:07 0            OUR COMPANY                    
fmosquera      01/07/2010 8:42:39  I            OUR COMPANY                    
fmosquera      01/07/2010 14:13:21 0            OUR COMPANY                    
fmosquera      01/07/2010 14:13:41 D            OUR COMPANY                    
fmosquera      01/07/2010 18:43:26 D            OUR COMPANY                    
hcaceres       01/07/2010 8:27:32  D            OUR COMPANY                    
hcaceres       01/07/2010 14:11:47 0            OUR COMPANY                    
hcaceres       01/07/2010 14:13:11 D            OUR COMPANY                    
hcaceres       01/07/2010 20:14:30 0            OUR COMPANY                    
jleano         01/07/2010 8:17:42  D            OUR COMPANY                    
jleano         01/07/2010 20:31:11 0            OUR COMPANY                    
lgalindo       01/07/2010 8:37:43  D            OUR COMPANY                    
lgalindo       01/07/2010 12:41:50 0            OUR COMPANY                    
lgalindo       01/07/2010 14:25:02 D            OUR COMPANY                    
lgalindo       01/07/2010 18:47:40 0            OUR COMPANY                    
eargandona     01/07/2010 8:17:49  D            OUR COMPANY                    
eargandona     01/07/2010 14:11:59 0            OUR COMPANY                    
eargandona     01/07/2010 14:12:53 D            OUR COMPANY                    
eargandona     01/07/2010 20:14:39 0            OUR COMPANY                    
aponce         01/07/2010 8:26:45  D            OUR COMPANY                    
aponce         01/07/2010 12:37:43 0            OUR COMPANY                    
aponce         01/07/2010 14:32:57 D            OUR COMPANY                    
aponce         01/07/2010 19:25:23 0            OUR COMPANY                    
dpalomino      01/07/2010 8:33:15  D            OUR COMPANY                    
dpalomino      01/07/2010 12:34:02 0            OUR COMPANY                    
dpalomino      01/07/2010 14:35:58 D            OUR COMPANY                    
dpalomino      01/07/2010 18:42:24 I            OUR COMPANY                    
nzurita        01/07/2010 8:48:54  D            OUR COMPANY                    
nzurita        01/07/2010 12:39:02 0            OUR COMPANY                    
nzurita        01/07/2010 14:37:49 D            OUR COMPANY                    
nzurita        01/07/2010 18:35:10 0            OUR COMPANY                    
rvera          01/07/2010 8:16:05  D            OUR COMPANY                    
rvera          01/07/2010 12:37:32 0            OUR COMPANY                    
rvera          01/07/2010 14:28:25 D            OUR COMPANY                    
rvera          01/07/2010 19:00:31 0            OUR COMPANY                    
tescriva       01/07/2010 8:39:23  D            OUR COMPANY                    
tescriva       01/07/2010 12:38:13 0            OUR COMPANY                    
tescriva       01/07/2010 14:36:24 D            OUR COMPANY                    
tescriva       01/07/2010 19:45:08 0            OUR COMPANY                    
vbadani        01/07/2010 8:42:32  I            OUR COMPANY                    
vbadani        01/07/2010 13:12:18 D            OUR COMPANY                    
vbadani        01/07/2010 14:37:49 D            OUR COMPANY                    
vbadani        01/07/2010 14:38:01 D            OUR COMPANY                    
vbadani        01/07/2010 19:17:20 D            OUR COMPANY                    
dcastro        01/07/2010 8:33:58  D            OUR COMPANY                    
dcastro        01/07/2010 12:37:03 0            OUR COMPANY                    
dcastro        01/07/2010 14:29:46 D            OUR COMPANY                    
dcastro        01/07/2010 19:01:01 0            OUR COMPANY                    
ebeltran       01/07/2010 8:29:40  D            OUR COMPANY                    
ebeltran       01/07/2010 12:33:57 D            OUR COMPANY                    
ebeltran       01/07/2010 14:30:52 D            OUR COMPANY                    
ebeltran       01/07/2010 18:48:57 0            OUR COMPANY                    
fvega          01/07/2010 8:46:53  D            OUR COMPANY                    
fvega          01/07/2010 18:39:28 0            OUR COMPANY                    
jquispe        01/07/2010 8:42:46  I            OUR COMPANY                    
jquispe        01/07/2010 12:35:58 0            OUR COMPANY                    
jquispe        01/07/2010 14:41:14 D            OUR COMPANY                    
jquispe        01/07/2010 18:57:32 0            OUR COMPANY                    
msinaniz       01/07/2010 8:27:24  D            OUR COMPANY                    
msinaniz       01/07/2010 12:40:22 D            OUR COMPANY                    
msinaniz       01/07/2010 14:36:53 D            OUR COMPANY                    
msinaniz       01/07/2010 19:08:19 0            OUR COMPANY                    
ovelarde       01/07/2010 8:38:45  D            OUR COMPANY                    
ovelarde       01/07/2010 12:31:00 D            OUR COMPANY                    
ovelarde       01/07/2010 14:29:37 D            OUR COMPANY                    
mayma          01/07/2010 8:28:02  D            OUR COMPANY                    
mayma          01/07/2010 12:30:42 0            OUR COMPANY                    
mayma          01/07/2010 14:25:10 D            OUR COMPANY                    
mayma          01/07/2010 19:27:24 0            OUR COMPANY                    
jparra         01/07/2010 8:21:46  D            OUR COMPANY                    
jparra         01/07/2010 12:48:00 0            OUR COMPANY                    
jparra         01/07/2010 14:28:35 D            OUR COMPANY                    
jparra         01/07/2010 21:11:32 0            OUR COMPANY                    
fprudencio     01/07/2010 8:39:33  D            OUR COMPANY                    
fprudencio     01/07/2010 12:30:05 0            OUR COMPANY                    
fprudencio     01/07/2010 14:37:24 D            OUR COMPANY                    
fprudencio     01/07/2010 18:59:50 0            OUR COMPANY                    
icespedes      01/07/2010 8:22:37  D            OUR COMPANY                    
icespedes      01/07/2010 12:42:12 0            OUR COMPANY                    
icespedes      01/07/2010 14:27:46 D            OUR COMPANY                    
icespedes      01/07/2010 20:08:36 0            OUR COMPANY                    
jmita          01/07/2010 8:52:25  D            OUR COMPANY                    
jmita          01/07/2010 12:42:06 0            OUR COMPANY                    
jmita          01/07/2010 14:48:29 D            OUR COMPANY                    
jmita          01/07/2010 19:24:43 0            OUR COMPANY                    
jaquispe       01/07/2010 8:39:42  D            OUR COMPANY                    
jaquispe       01/07/2010 13:01:21 0            OUR COMPANY                    
jaquispe       01/07/2010 14:06:25 D            OUR COMPANY                    
jaquispe       01/07/2010 20:53:00 0            OUR COMPANY                    
mjaldin        01/07/2010 8:07:46  D            OUR COMPANY                    
mjaldin        01/07/2010 12:53:48 0            OUR COMPANY                    
mjaldin        01/07/2010 14:35:36 D            OUR COMPANY                    
mjaldin        01/07/2010 21:11:55 0            OUR COMPANY                    
scastro        01/07/2010 8:36:33  D            OUR COMPANY                    
scastro        01/07/2010 12:30:35 0            OUR COMPANY                    
scastro        01/07/2010 14:47:17 D            OUR COMPANY                    
scastro        01/07/2010 19:00:16 0            OUR COMPANY                    
malmanza       01/07/2010 8:32:32  D            OUR COMPANY                    
malmanza       01/07/2010 14:12:13 D            OUR COMPANY                    
malmanza       01/07/2010 14:12:27 D            OUR COMPANY                    
malmanza       01/07/2010 19:26:55 D            OUR COMPANY                    
nnumbela       01/07/2010 8:10:14  D            OUR COMPANY                    
nnumbela       01/07/2010 14:11:31 0            OUR COMPANY                    
nnumbela       01/07/2010 14:11:40 D            OUR COMPANY                    
nnumbela       01/07/2010 19:01:10 0            OUR COMPANY                    
jevargas       01/07/2010 8:14:46  D            OUR COMPANY                    
jevargas       01/07/2010 12:56:56 0            OUR COMPANY                    
jevargas       01/07/2010 14:18:52 D            OUR COMPANY                    
jevargas       01/07/2010 21:05:40 0            OUR COMPANY                    
mgarcia        01/07/2010 8:43:20  D            OUR COMPANY                    
mgarcia        01/07/2010 12:47:47 0            OUR COMPANY                    
mgarcia        01/07/2010 14:02:35 D            OUR COMPANY                    
mgarcia        01/07/2010 14:02:44 D            OUR COMPANY                    
mgarcia        01/07/2010 19:28:49 0            OUR COMPANY                    
pclaros        01/07/2010 8:26:14  D            OUR COMPANY                    
pclaros        01/07/2010 13:01:41 0            OUR COMPANY                    
pclaros        01/07/2010 14:11:00 D            OUR COMPANY                    
pclaros        01/07/2010 20:28:37 D            OUR COMPANY                    
pclaros        01/07/2010 20:29:41 0            OUR COMPANY                    
vdaga          01/07/2010 8:35:21  I            OUR COMPANY                    
vdaga          01/07/2010 13:57:34 D            OUR COMPANY                    
vdaga          01/07/2010 14:13:05 D            OUR COMPANY                    
vdaga          01/07/2010 21:48:51 D            OUR COMPANY                    
agutierrez     01/07/2010 9:15:24  D            OUR COMPANY                    
agutierrez     01/07/2010 13:00:40 0            OUR COMPANY                    
agutierrez     01/07/2010 14:35:28 D            OUR COMPANY                    
agutierrez     01/07/2010 20:09:45 0            OUR COMPANY                    
dmaldonado     01/07/2010 8:36:10  D            OUR COMPANY                    
dmaldonado     01/07/2010 12:45:30 0            OUR COMPANY                    
dmaldonado     01/07/2010 14:36:39 D            OUR COMPANY                    
drocha         01/07/2010 8:31:35  D            OUR COMPANY                    
drocha         01/07/2010 13:10:33 0            OUR COMPANY                    
drocha         01/07/2010 14:25:36 D            OUR COMPANY                    
drocha         01/07/2010 19:04:33 0            OUR COMPANY                    
jromay         01/07/2010 8:52:32  D            OUR COMPANY                    
jromay         01/07/2010 13:12:12 0            OUR COMPANY                    
jromay         01/07/2010 14:00:29 D            OUR COMPANY                    
jromay         01/07/2010 19:31:21 0            OUR COMPANY                    
enotta         01/07/2010 8:35:47  D            OUR COMPANY                    
enotta         01/07/2010 12:31:46 0            OUR COMPANY                    
enotta         01/07/2010 14:27:57 D            OUR COMPANY                    
enotta         01/07/2010 19:14:05 I            OUR COMPANY                    
mgrandillert   01/07/2010 8:33:17  D            OUR COMPANY                    
mgrandillert   01/07/2010 12:47:14 0            OUR COMPANY                    
mgrandillert   01/07/2010 14:39:42 D            OUR COMPANY                    
mgrandillert   01/07/2010 19:53:08 0            OUR COMPANY                    
mescobar       01/07/2010 8:22:47  D            OUR COMPANY                    
mescobar       01/07/2010 13:11:53 D            OUR COMPANY                    
mescobar       01/07/2010 13:12:02 0            OUR COMPANY                    
mescobar       01/07/2010 14:00:22 D            OUR COMPANY                    
mescobar       01/07/2010 19:28:03 0            OUR COMPANY                    
ozarate        01/07/2010 8:51:12  D            OUR COMPANY                    
ozarate        01/07/2010 13:10:26 0            OUR COMPANY                    
ozarate        01/07/2010 14:47:36 D            OUR COMPANY                    
ozarate        01/07/2010 19:13:14 0            OUR COMPANY                    
amaldonado     01/07/2010 8:24:55  D            OUR COMPANY                    
amaldonado     01/07/2010 12:48:11 0            OUR COMPANY                    
amaldonado     01/07/2010 14:31:03 D            OUR COMPANY                    
amaldonado     01/07/2010 19:09:07 0            OUR COMPANY                    
gaguilar       01/07/2010 13:09:43 0            OUR COMPANY                    
gaguilar       01/07/2010 13:58:20 D            OUR COMPANY                    
gaguilar       01/07/2010 22:52:33 0            OUR COMPANY                    
pdaza          01/07/2010 8:43:13  D            OUR COMPANY                    
pdaza          01/07/2010 12:45:41 0            OUR COMPANY                    
pdaza          01/07/2010 14:40:57 D            OUR COMPANY                    
pdaza          01/07/2010 19:04:17 0            OUR COMPANY                    
rcoronel       01/07/2010 8:14:37  D            OUR COMPANY                    
rcoronel       01/07/2010 12:43:31 0            OUR COMPANY                    
rcoronel       01/07/2010 14:37:33 D            OUR COMPANY                    
rcoronel       01/07/2010 19:35:08 0            OUR COMPANY                    
mgonzalez      01/07/2010 8:42:51  D            OUR COMPANY                    
mgonzalez      01/07/2010 12:36:27 0            OUR COMPANY                    
mgonzalez      01/07/2010 14:30:21 D            OUR COMPANY                    
hvillegas      01/07/2010 8:06:30  D            OUR COMPANY                    
hvillegas      01/07/2010 12:33:27 0            OUR COMPANY                    
hvillegas      01/07/2010 14:40:35 D            OUR COMPANY                    
hvillegas      01/07/2010 19:02:00 I            OUR COMPANY                    
jbalderrama    01/07/2010 8:38:55  D            OUR COMPANY                    
jbalderrama    01/07/2010 12:48:21 0            OUR COMPANY                    
jbalderrama    01/07/2010 14:14:50 D            OUR COMPANY                    
jbalderrama    01/07/2010 20:07:08 0            OUR COMPANY                    
layllon        01/07/2010 8:43:11  D            OUR COMPANY                    
layllon        01/07/2010 12:33:53 0            OUR COMPANY                    
layllon        01/07/2010 14:24:06 D            OUR COMPANY                    
layllon        01/07/2010 18:43:05 I            OUR COMPANY                    
rcordero       01/07/2010 8:24:39  D            OUR COMPANY                    
rcordero       01/07/2010 12:41:25 0            OUR COMPANY                    
rcordero       01/07/2010 14:48:49 D            OUR COMPANY                    
rcordero       01/07/2010 19:40:59 0            OUR COMPANY                    
gcastro        01/07/2010 8:55:24  D            OUR COMPANY                    
gcastro        01/07/2010 12:38:25 0            OUR COMPANY                    
gcastro        01/07/2010 14:38:23 D            OUR COMPANY                    
gcastro        01/07/2010 18:48:53 I            OUR COMPANY                    
drocabado      01/07/2010 8:24:47  D            OUR COMPANY                    
drocabado      01/07/2010 12:32:58 0            OUR COMPANY                    
drocabado      01/07/2010 14:29:54 D            OUR COMPANY                    
drocabado      01/07/2010 18:45:20 0            OUR COMPANY                    
lsuarez        01/07/2010 7:34:49  I            OUR COMPANY                    
lsuarez        01/07/2010 12:27:44 0            OUR COMPANY                    
lsuarez        01/07/2010 14:43:30 D            OUR COMPANY                    
lsuarez        01/07/2010 19:02:39 I            OUR COMPANY                    
adelgadillo    01/07/2010 8:20:01  D            OUR COMPANY                    
adelgadillo    01/07/2010 8:20:09  D            OUR COMPANY                    
adelgadillo    01/07/2010 12:37:23 0            OUR COMPANY                    
adelgadillo    01/07/2010 14:24:13 D            OUR COMPANY                    
adelgadillo    01/07/2010 19:07:47 I            OUR COMPANY                    
cvalverde      01/07/2010 8:59:01  D            OUR COMPANY                    
cvalverde      01/07/2010 12:39:34 0            OUR COMPANY                    
cvalverde      01/07/2010 14:41:57 D            OUR COMPANY                    
cvalverde      01/07/2010 19:50:22 I            OUR COMPANY                    
icvargas       01/07/2010 8:42:59  D            OUR COMPANY                    
icvargas       01/07/2010 8:43:04  D            OUR COMPANY                    
icvargas       01/07/2010 12:41:11 0            OUR COMPANY                    
icvargas       01/07/2010 14:07:31 D            OUR COMPANY                    
icvargas       01/07/2010 18:46:43 I            OUR COMPANY                    
jcarvallo      01/07/2010 8:25:41  D            OUR COMPANY                    
jcarvallo      01/07/2010 13:01:14 0            OUR COMPANY                    
jcarvallo      01/07/2010 13:17:54 D            OUR COMPANY                    
jcarvallo      01/07/2010 20:07:30 I            OUR COMPANY                    
jlflores       01/07/2010 8:31:18  D            OUR COMPANY                    
jlflores       01/07/2010 12:33:18 0            OUR COMPANY                    
jlflores       01/07/2010 14:31:08 D            OUR COMPANY                    
jlflores       01/07/2010 18:50:01 I            OUR COMPANY                    
ocamacho       01/07/2010 8:27:28  D            OUR COMPANY                    
ocamacho       01/07/2010 12:33:07 0            OUR COMPANY                    
ocamacho       01/07/2010 14:36:23 D            OUR COMPANY                    
ocamacho       01/07/2010 18:42:32 I            OUR COMPANY                    
rayala         01/07/2010 8:31:00  D            OUR COMPANY                    
rayala         01/07/2010 12:39:52 D            OUR COMPANY                    
rayala         01/07/2010 12:40:02 0            OUR COMPANY                    
rayala         01/07/2010 14:36:35 D            OUR COMPANY                    
rayala         01/07/2010 18:52:34 I            OUR COMPANY                    
smarino        01/07/2010 8:26:19  D            OUR COMPANY                    
smarino        01/07/2010 12:40:39 0            OUR COMPANY                    
smarino        01/07/2010 14:02:53 D            OUR COMPANY                    
smarino        01/07/2010 18:46:51 I            OUR COMPANY                    
csubieta       01/07/2010 8:35:57  D            OUR COMPANY                    
csubieta       01/07/2010 12:34:10 0            OUR COMPANY                    
csubieta       01/07/2010 14:47:40 D            OUR COMPANY                    
csubieta       01/07/2010 18:40:33 I            OUR COMPANY                    
acamacho       01/07/2010 8:53:22  D            OUR COMPANY                    
acamacho       01/07/2010 12:53:00 0            OUR COMPANY                    
acamacho       01/07/2010 14:05:06 D            OUR COMPANY                    
acamacho       01/07/2010 19:02:27 I            OUR COMPANY                    
fllallagua     01/07/2010 8:25:09  D            OUR COMPANY                    
fllallagua     01/07/2010 12:52:45 0            OUR COMPANY                    
fllallagua     01/07/2010 14:05:17 D            OUR COMPANY                    
fllallagua     01/07/2010 19:02:10 I            OUR COMPANY                    
galcala        01/07/2010 8:37:10  D            OUR COMPANY                    
galcala        01/07/2010 12:35:53 0            OUR COMPANY                    
galcala        01/07/2010 14:36:05 D            OUR COMPANY                    
galcala        01/07/2010 20:02:45 I            OUR COMPANY                    
hmaldonado     01/07/2010 8:28:30  D            OUR COMPANY                    
hmaldonado     01/07/2010 12:45:30 0            OUR COMPANY                    
hmaldonado     01/07/2010 14:29:31 D            OUR COMPANY                    
hmaldonado     01/07/2010 19:02:48 I            OUR COMPANY                    
jbaptista      01/07/2010 8:32:38  D            OUR COMPANY                    
jbaptista      01/07/2010 12:36:40 0            OUR COMPANY                    
jbaptista      01/07/2010 14:31:21 D            OUR COMPANY                    
jbaptista      01/07/2010 19:02:57 I            OUR COMPANY                    
jdurandal      01/07/2010 8:09:50  D            OUR COMPANY                    
jdurandal      01/07/2010 12:52:30 0            OUR COMPANY                    
jdurandal      01/07/2010 14:38:13 D            OUR COMPANY                    
jdurandal      01/07/2010 19:05:52 I            OUR COMPANY                    
jsiles         01/07/2010 8:34:55  D            OUR COMPANY                    
jsiles         01/07/2010 12:34:27 0            OUR COMPANY                    
jsiles         01/07/2010 14:36:49 D            OUR COMPANY                    
jsiles         01/07/2010 18:39:24 I            OUR COMPANY                    
kmontalvo      01/07/2010 8:36:05  D            OUR COMPANY                    
kmontalvo      01/07/2010 12:34:18 0            OUR COMPANY                    
kmontalvo      01/07/2010 14:38:48 D            OUR COMPANY                    
kmontalvo      01/07/2010 19:19:12 I            OUR COMPANY                    
rcordova       01/07/2010 8:30:46  D            OUR COMPANY                    
rcordova       01/07/2010 12:43:45 0            OUR COMPANY                    
rcordova       01/07/2010 14:28:56 D            OUR COMPANY                    
rcordova       01/07/2010 19:05:20 I            OUR COMPANY                    
rcordova       01/07/2010 19:05:31 I            OUR COMPANY                    
schopitea      01/07/2010 8:33:26  D            OUR COMPANY                    
schopitea      01/07/2010 12:33:43 0            OUR COMPANY                    
schopitea      01/07/2010 14:33:44 I            OUR COMPANY                    
schopitea      01/07/2010 18:36:01 I            OUR COMPANY                    
wrioja         01/07/2010 8:39:49  D            OUR COMPANY                    
wrioja         01/07/2010 12:37:01 0            OUR COMPANY                    
wrioja         01/07/2010 14:58:56 D            OUR COMPANY                    
wrioja         01/07/2010 19:05:13 I            OUR COMPANY                    
avillegas      01/07/2010 8:31:13  D            OUR COMPANY                    
avillegas      01/07/2010 12:38:30 D            OUR COMPANY                    
avillegas      01/07/2010 12:38:38 0            OUR COMPANY                    
avillegas      01/07/2010 14:45:40 D            OUR COMPANY                    
avillegas      01/07/2010 19:32:33 0            OUR COMPANY                    
alaura         01/07/2010 8:19:24  D            OUR COMPANY                    
alaura         01/07/2010 14:13:30 0            OUR COMPANY                    
alaura         01/07/2010 14:13:49 D            OUR COMPANY                    
alaura         01/07/2010 19:38:49 0            OUR COMPANY                    
cmollo         01/07/2010 7:54:05  I            OUR COMPANY                    
cmollo         01/07/2010 12:41:14 0            OUR COMPANY                    
cmollo         01/07/2010 14:08:29 D            OUR COMPANY                    
cmollo         01/07/2010 19:32:52 0            OUR COMPANY                    
frojas         01/07/2010 8:31:42  D            OUR COMPANY                    
frojas         01/07/2010 12:43:24 0            OUR COMPANY                    
frojas         01/07/2010 14:18:59 D            OUR COMPANY                    
frojas         01/07/2010 19:36:31 I            OUR COMPANY                    
gvelasquez     01/07/2010 8:29:10  I            OUR COMPANY                    
gvelasquez     01/07/2010 12:46:31 0            OUR COMPANY                    
gvelasquez     01/07/2010 13:48:31 D            OUR COMPANY                    
gvelasquez     01/07/2010 19:36:23 I            OUR COMPANY                    
jrivera        01/07/2010 8:23:31  I            OUR COMPANY                    
jrivera        01/07/2010 12:40:17 0            OUR COMPANY                    
jrivera        01/07/2010 14:47:45 D            OUR COMPANY                    
jrivera        01/07/2010 19:32:42 0            OUR COMPANY                    
jguarachi      01/07/2010 8:29:47  I            OUR COMPANY                    
jguarachi      01/07/2010 12:41:48 0            OUR COMPANY                    
jguarachi      01/07/2010 13:24:17 D            OUR COMPANY                    
jguarachi      01/07/2010 19:34:12 I            OUR COMPANY                    
mzambrana      01/07/2010 8:30:30  D            OUR COMPANY                    
mzambrana      01/07/2010 12:40:10 0            OUR COMPANY                    
mzambrana      01/07/2010 14:29:36 D            OUR COMPANY                    
mzambrana      01/07/2010 19:34:51 0            OUR COMPANY                    
rarteaga       01/07/2010 8:06:48  I            OUR COMPANY                    
rarteaga       01/07/2010 12:36:34 0            OUR COMPANY                    
rarteaga       01/07/2010 13:19:34 D            OUR COMPANY                    
rarteaga       01/07/2010 19:20:58 0            OUR COMPANY                    
rchumacero     01/07/2010 8:04:47  I            OUR COMPANY                    
rchumacero     01/07/2010 12:43:06 0            OUR COMPANY                    
rchumacero     01/07/2010 14:27:19 D            OUR COMPANY                    
rchumacero     01/07/2010 19:07:54 I            OUR COMPANY                    
sclaros        01/07/2010 9:42:47  D            OUR COMPANY                    
sclaros        01/07/2010 13:37:12 0            OUR COMPANY                    
sclaros        01/07/2010 14:28:00 D            OUR COMPANY                    
sclaros        01/07/2010 17:39:50 D            OUR COMPANY                    
tsoliz         01/07/2010 8:27:44  D            OUR COMPANY                    
tsoliz         01/07/2010 12:43:15 0            OUR COMPANY                    
tsoliz         01/07/2010 14:39:33 D            OUR COMPANY                    
tsoliz         01/07/2010 19:39:03 I            OUR COMPANY                    
tsoliz         01/07/2010 19:39:09 I            OUR COMPANY                    
vsoliz         01/07/2010 8:15:40  I            OUR COMPANY                    
vsoliz         01/07/2010 12:43:35 0            OUR COMPANY                    
vsoliz         01/07/2010 14:39:41 D            OUR COMPANY                    
vsoliz         01/07/2010 19:39:19 I            OUR COMPANY                    
asaldias       01/07/2010 8:34:14  I            OUR COMPANY                    
asaldias       01/07/2010 8:34:23  I            OUR COMPANY                    
asaldias       01/07/2010 12:36:42 0            OUR COMPANY                    
asaldias       01/07/2010 14:46:37 D            OUR COMPANY                    
asaldias       01/07/2010 14:47:27 D            OUR COMPANY                    
asaldias       01/07/2010 19:08:22 0            OUR COMPANY                    
ecotana        01/07/2010 8:47:01  I            OUR COMPANY                    
ecotana        01/07/2010 12:30:51 0            OUR COMPANY                    
ecotana        01/07/2010 14:48:42 D            OUR COMPANY                    
ecotana        01/07/2010 18:34:58 I            OUR COMPANY                    
farnez         01/07/2010 8:23:43  D            OUR COMPANY                    
farnez         01/07/2010 12:35:46 0            OUR COMPANY                    
farnez         01/07/2010 14:33:08 D            OUR COMPANY                    
farnez         01/07/2010 19:22:08 0            OUR COMPANY                    
gherbas        01/07/2010 8:34:45  D            OUR COMPANY                    
gherbas        01/07/2010 20:18:16 D            OUR COMPANY                    
jsolorzano     01/07/2010 8:32:40  I            OUR COMPANY                    
jsolorzano     01/07/2010 12:31:30 0            OUR COMPANY                    
jsolorzano     01/07/2010 14:20:21 D            OUR COMPANY                    
jsolorzano     01/07/2010 18:42:51 0            OUR COMPANY                    
jcardenas      01/07/2010 8:56:30  D            OUR COMPANY                    
jcardenas      01/07/2010 12:36:49 D            OUR COMPANY                    
jcardenas      01/07/2010 14:52:01 D            OUR COMPANY                    
mmejia         01/07/2010 8:50:53  D            OUR COMPANY                    
mmejia         01/07/2010 12:34:35 0            OUR COMPANY                    
mmejia         01/07/2010 14:36:13 D            OUR COMPANY                    
mmejia         01/07/2010 18:35:06 I            OUR COMPANY                    
pbalderrama    01/07/2010 8:43:17  I            OUR COMPANY                    
pbalderrama    01/07/2010 12:38:11 0            OUR COMPANY                    
pbalderrama    01/07/2010 14:40:00 D            OUR COMPANY                    
pbalderrama    01/07/2010 18:43:35 0            OUR COMPANY                    
plema          01/07/2010 8:09:09  I            OUR COMPANY                    
plema          01/07/2010 12:51:15 0            OUR COMPANY                    
plema          01/07/2010 14:36:15 D            OUR COMPANY                    
plema          01/07/2010 19:08:13 I            OUR COMPANY                    
rmedrano       01/07/2010 8:19:53  D            OUR COMPANY                    
rmedrano       01/07/2010 12:35:22 0            OUR COMPANY                    
rmedrano       01/07/2010 14:19:08 D            OUR COMPANY                    
rmedrano       01/07/2010 19:21:33 0            OUR COMPANY                    
rrodriguez     01/07/2010 8:33:35  D            OUR COMPANY                    
rrodriguez     01/07/2010 12:35:29 0            OUR COMPANY                    
rrodriguez     01/07/2010 14:34:00 D            OUR COMPANY                    
rrodriguez     01/07/2010 18:59:12 I            OUR COMPANY                    
gmontano       01/07/2010 8:21:39  I            OUR COMPANY                    
gmontano       01/07/2010 12:30:06 0            OUR COMPANY                    
gmontano       01/07/2010 14:05:57 D            OUR COMPANY                    
gmontano       01/07/2010 18:33:43 0            OUR COMPANY                    
rmijaria       01/07/2010 8:25:13  D            OUR COMPANY                    
rmijaria       01/07/2010 19:22:19 0            OUR COMPANY                    
jvargas        01/07/2010 8:33:56  I            OUR COMPANY                    
jvargas        01/07/2010 12:34:12 0            OUR COMPANY                    
jvargas        01/07/2010 14:24:05 D            OUR COMPANY                    
jvargas        01/07/2010 18:30:47 0            OUR COMPANY                    
brioja         01/07/2010 8:35:14  I            OUR COMPANY                    
brioja         01/07/2010 12:34:24 0            OUR COMPANY                    
brioja         01/07/2010 14:43:39 D            OUR COMPANY                    
brioja         01/07/2010 18:38:34 0            OUR COMPANY                    
jcanedo        01/07/2010 8:26:53  I            OUR COMPANY                    
jcanedo        01/07/2010 12:34:38 0            OUR COMPANY                    
jcanedo        01/07/2010 14:27:39 D            OUR COMPANY                    
jcanedo        01/07/2010 18:33:59 0            OUR COMPANY                    
jgarcia        01/07/2010 8:24:15  I            OUR COMPANY                    
jgarcia        01/07/2010 12:34:56 0            OUR COMPANY                    
jgarcia        01/07/2010 14:23:36 D            OUR COMPANY                    
jgarcia        01/07/2010 18:43:02 0            OUR COMPANY                    
jmanzaneda     01/07/2010 8:19:59  I            OUR COMPANY                    
jmanzaneda     01/07/2010 12:32:11 0            OUR COMPANY                    
jmanzaneda     01/07/2010 14:14:29 D            OUR COMPANY                    
jmanzaneda     01/07/2010 18:42:33 0            OUR COMPANY                    
lsaravia       01/07/2010 9:03:11  I            OUR COMPANY                    
lsaravia       01/07/2010 12:30:22 0            OUR COMPANY                    
lsaravia       01/07/2010 14:57:10 D            OUR COMPANY                    
lsaravia       01/07/2010 18:10:46 0            OUR COMPANY                    
lortuno        01/07/2010 8:02:21  I            OUR COMPANY                    
lortuno        01/07/2010 12:32:28 0            OUR COMPANY                    
lortuno        01/07/2010 14:07:51 D            OUR COMPANY                    
lortuno        01/07/2010 18:48:36 0            OUR COMPANY                    
fmeza          01/07/2010 8:36:18  I            OUR COMPANY                    
fmeza          01/07/2010 12:35:04 0            OUR COMPANY                    
fmeza          01/07/2010 14:32:05 D            OUR COMPANY                    
fmeza          01/07/2010 18:26:08 0            OUR COMPANY                    
rsoliz         01/07/2010 8:40:57  I            OUR COMPANY                    
rsoliz         01/07/2010 12:35:30 0            OUR COMPANY                    
rsoliz         01/07/2010 14:35:24 D            OUR COMPANY                    
rsoliz         01/07/2010 19:44:45 0            OUR COMPANY                    
rmartinez      01/07/2010 8:27:30  I            OUR COMPANY                    
rmartinez      01/07/2010 12:33:30 0            OUR COMPANY                    
rmartinez      01/07/2010 14:27:32 D            OUR COMPANY                    
rmartinez      01/07/2010 18:51:15 0            OUR COMPANY                    
tarze          01/07/2010 8:30:58  I            OUR COMPANY                    
tarze          01/07/2010 12:35:58 0            OUR COMPANY                    
tarze          01/07/2010 14:25:35 D            OUR COMPANY                    
tarze          01/07/2010 22:58:54 0            OUR COMPANY                    
aencinas       01/07/2010 8:32:38  D            OUR COMPANY                    
aencinas       01/07/2010 12:30:22 D            OUR COMPANY                    
aencinas       01/07/2010 14:29:24 D            OUR COMPANY                    
aencinas       01/07/2010 18:34:14 D            OUR COMPANY                    
baranibar      01/07/2010 8:13:15  D            OUR COMPANY                    
baranibar      01/07/2010 14:12:05 0            OUR COMPANY                    
baranibar      01/07/2010 14:12:39 D            OUR COMPANY                    
baranibar      01/07/2010 18:40:33 0            OUR COMPANY                    
bgranado       01/07/2010 8:47:11  I            OUR COMPANY                    
bgranado       01/07/2010 12:37:22 0            OUR COMPANY                    
bgranado       01/07/2010 14:41:07 D            OUR COMPANY                    
bgranado       01/07/2010 18:53:56 0            OUR COMPANY                    
cquiroga       01/07/2010 8:12:08  D            OUR COMPANY                    
cquiroga       01/07/2010 12:59:23 0            OUR COMPANY                    
cquiroga       01/07/2010 14:36:09 D            OUR COMPANY                    
cquiroga       01/07/2010 20:59:34 0            OUR COMPANY                    
dayaviri       01/07/2010 8:31:53  D            OUR COMPANY                    
dayaviri       01/07/2010 12:39:30 0            OUR COMPANY                    
dayaviri       01/07/2010 14:23:34 D            OUR COMPANY                    
dayaviri       01/07/2010 18:47:26 0            OUR COMPANY                    