07/01/2009  07:20:25   Entrada                          Suarez, Luis             Acceso Otorgado    
07/01/2009  08:07:21   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/01/2009  08:08:24   Entrada                          Guarachi, Julio          Acceso Otorgado    
07/01/2009  08:08:43   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/01/2009  08:09:23   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/01/2009  08:09:55   Entrada                          Rivera, Jaime            Acceso Otorgado    
07/01/2009  08:10:54   Entrada                          Soliz, Telma             Acceso Otorgado    
07/01/2009  08:11:35   Entrada                          Prudencio, Fernando      Acceso Otorgado    
07/01/2009  08:12:03   Entrada                          Fuertes, Juan            Acceso Otorgado    
07/01/2009  08:15:26   Entrada                          Ramirez, Percy           Acceso Otorgado    
07/01/2009  08:16:43   Entrada                          Soliz, Veimar            Acceso Otorgado    
07/01/2009  08:19:17   Entrada                          Villegas, Ana            Acceso Otorgado    
07/01/2009  08:19:52   Entrada                          Castro, Susana           Acceso Otorgado    
07/01/2009  08:19:56   Entrada                          Ponce, Adalid            Acceso Otorgado    
07/01/2009  08:21:25   Entrada                          Garcia, Javier           Acceso Otorgado    
07/01/2009  08:21:44   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/01/2009  08:22:31   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
07/01/2009  08:25:36   Entrada                          Vargas, Juan             Acceso Otorgado    
07/01/2009  08:25:37   Entrada                          Novillo, Aldo            Acceso Otorgado    
07/01/2009  08:27:24   Entrada                          Numbela, Nelson          Acceso Otorgado    
07/01/2009  08:27:28   Entrada                          Escobar, Marco           Acceso Otorgado    
07/01/2009  08:28:41   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/01/2009  08:29:15   Entrada                          Mejia, Mirian            Acceso Otorgado    
07/01/2009  08:29:17   Entrada                          Garcia, Alberto          Acceso Otorgado    
07/01/2009  08:29:32   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/01/2009  08:29:36   Entrada                          Leaño, Jose              Acceso Otorgado    
07/01/2009  08:30:50   Entrada                          Solis, Edward            Acceso Otorgado    
07/01/2009  08:30:53   Entrada                          Beltran, Edwin           Acceso Otorgado    
07/01/2009  08:30:56   Entrada                          Rojas, Freddy            Acceso Otorgado    
07/01/2009  08:31:37   Entrada                          Arze, Teofilo            Acceso Otorgado    
07/01/2009  08:31:40   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/01/2009  08:31:43   Entrada                          Meza, Felix              Acceso Otorgado    
07/01/2009  08:31:55   Entrada                          Claure, Jacqueline       Acceso Otorgado    
07/01/2009  08:31:58   Entrada                          Zarate, Oscar            Acceso Otorgado    
07/01/2009  08:32:02   Entrada                          Ayma, Mario              Acceso Otorgado    
07/01/2009  08:32:04   Entrada                          Ayma, Mario              Acceso Otorgado    
07/01/2009  08:34:08   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/01/2009  08:34:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
07/01/2009  08:34:25   Entrada                          Argandoña, Edwin         Acceso Otorgado    
07/01/2009  08:34:55   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
07/01/2009  08:34:58   Entrada                          Claros, Sobeyda          Acceso Otorgado    
07/01/2009  08:34:59   Entrada                          Lema, Paula              Acceso Otorgado    
07/01/2009  08:35:09   Entrada                          Zamora, Cynthia          Acceso Otorgado    
07/01/2009  08:35:12   Entrada                          Llallagua, Fredi         Acceso Otorgado    
07/01/2009  08:35:33   Entrada                          Duran, Jose              Acceso Otorgado    
07/01/2009  08:35:53   Entrada                          Valderrama, Oscar        Acceso Otorgado    
07/01/2009  08:36:10   Entrada                          Granado, Branko          Acceso Otorgado    
07/01/2009  08:37:07   Entrada                          Claros, Patricia         Acceso Otorgado    
07/01/2009  08:37:52   Entrada                          Espinoza, Daniela        Acceso Otorgado    
07/01/2009  08:37:54   Entrada                          Soliz, Ronald            Acceso Otorgado    
07/01/2009  08:39:05   Entrada                          Garcia, Marco            Acceso Otorgado    
07/01/2009  08:39:08   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/01/2009  08:39:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/01/2009  08:40:11   Entrada                          Velasquez, Grover        Acceso Otorgado    
07/01/2009  08:41:05   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
07/01/2009  08:41:09   Entrada                          Saravia, Lena            Acceso Otorgado    
07/01/2009  08:41:23   Entrada                          Badani, Vivian           Acceso Otorgado    
07/01/2009  08:41:25   Entrada                          Quiroga, Claudia         Acceso Otorgado    
07/01/2009  08:42:02   Entrada                          Herbas, Gary             Acceso Otorgado    
07/01/2009  08:42:05   Entrada                          Alcala, Grace            Acceso Otorgado    
07/01/2009  08:43:36   Entrada                          Vega, Francisco          Acceso Otorgado    
07/01/2009  08:44:51   Entrada                          Saldias, Alex            Acceso Otorgado    
07/01/2009  08:48:55   Entrada                          Camacho, Cristian        Acceso Otorgado    
07/01/2009  08:51:01   Entrada                          Sanchez, Felipe          Acceso Otorgado    
07/01/2009  09:05:15   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/01/2009  09:05:22   Entrada                          Brañez, Horacio          Acceso Otorgado    
07/01/2009  09:23:19   Entrada                          Notta, Emigio            Acceso Otorgado    
07/01/2009  12:04:13   Salida                           Suarez, Luis             Acceso Otorgado    
07/01/2009  12:32:37   Salida                           Saravia, Lena            Acceso Otorgado    
07/01/2009  12:32:47   Salida                           Numbela, Nelson          Acceso Otorgado    
07/01/2009  12:32:52   Salida                           Martinez, Rosa           Acceso Otorgado    
07/01/2009  12:33:47   Salida                           Vargas, Juan             Acceso Otorgado    
07/01/2009  12:34:04   Salida                           Beltran, Edwin           Acceso Otorgado    
07/01/2009  12:34:10   Salida                           Claros, Sobeyda          Acceso Otorgado    
07/01/2009  12:34:11   Salida                           Soliz, Telma             Acceso Otorgado    
07/01/2009  12:34:17   Salida                           Encinas, Antonio         Acceso Otorgado    
07/01/2009  12:34:44   Salida                           Montaño, Grethel         Acceso Otorgado    
07/01/2009  12:35:12   Salida                           Claros, Patricia         Acceso Otorgado    
07/01/2009  12:35:58   Salida                           Ramirez, Percy           Acceso Otorgado    
07/01/2009  12:36:08   Salida                           Ayma, Mario              Acceso Otorgado    
07/01/2009  12:36:23   Salida                           Zamora, Cynthia          Acceso Otorgado    
07/01/2009  12:36:30   Salida                           Lema, Paula              Acceso Otorgado    
07/01/2009  12:36:34   Salida                           Vega, Francisco          Acceso Otorgado    
07/01/2009  12:36:46   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/01/2009  12:36:49   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/01/2009  12:37:13   Salida                           Valderrama, Oscar        Acceso Otorgado    
07/01/2009  12:37:51   Salida                           Ortuño, Leny             Acceso Otorgado    
07/01/2009  12:38:02   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/01/2009  12:38:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/01/2009  12:38:25   Salida                           Notta, Emigio            Acceso Otorgado    
07/01/2009  12:38:33   Salida                           Meza, Felix              Acceso Otorgado    
07/01/2009  12:38:39   Salida                           Novillo, Aldo            Acceso Otorgado    
07/01/2009  12:39:06   Salida                           Garcia, Javier           Acceso Otorgado    
07/01/2009  12:39:08   Salida                           Arze, Teofilo            Acceso Otorgado    
07/01/2009  12:39:13   Salida                           Soliz, Ronald            Acceso Otorgado    
07/01/2009  12:39:17   Salida                           Sanchez, Felipe          Acceso Otorgado    
07/01/2009  12:39:43   Salida                           Velasquez, Grover        Acceso Otorgado    
07/01/2009  12:41:23   Salida                           Mejia, Mirian            Acceso Otorgado    
07/01/2009  12:41:37   Salida                           Alcala, Grace            Acceso Otorgado    
07/01/2009  12:41:40   Salida                           Duran, Jose              Acceso Otorgado    
07/01/2009  12:41:45   Salida                           Camacho, Cristian        Acceso Otorgado    
07/01/2009  12:41:53   Salida                           Prudencio, Fernando      Acceso Otorgado    
07/01/2009  12:41:55   Salida                           Guarachi, Julio          Acceso Otorgado    
07/01/2009  12:41:56   Salida                           Castro, Susana           Acceso Otorgado    
07/01/2009  12:42:36   Salida                           Granado, Branko          Acceso Otorgado    
07/01/2009  12:43:19   Salida                           Zambrana, Mercedes       Acceso Otorgado    
07/01/2009  12:43:52   Salida                           Cardenas, Jhonny         Acceso Otorgado    
07/01/2009  12:44:02   Salida                           Rivera, Jaime            Acceso Otorgado    
07/01/2009  12:44:08   Salida                           Mariño, Sergio           Acceso Otorgado    
07/01/2009  12:44:36   Salida                           Llallagua, Fredi         Acceso Otorgado    
07/01/2009  12:44:41   Salida                           Ponce, Adalid            Acceso Otorgado    
07/01/2009  12:44:45   Salida                           Fuertes, Juan            Acceso Otorgado    
07/01/2009  12:46:58   Salida                           Garcia, Alberto          Acceso Otorgado    
07/01/2009  12:48:19   Salida                           Brañez, Horacio          Acceso Otorgado    
07/01/2009  12:48:40   Salida                           Quiroga, Claudia         Acceso Otorgado    
07/01/2009  12:48:57   Salida                           Espinoza, Daniela        Acceso Otorgado    
07/01/2009  12:49:56   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/01/2009  12:51:07   Salida                           Claure, Jacqueline       Acceso Otorgado    
07/01/2009  12:57:08   Salida                           Ayaviri, Daniel          Acceso Otorgado    
07/01/2009  12:58:01   Salida                           Badani, Vivian           Acceso Otorgado    
07/01/2009  12:58:44   Salida                           Aranibar, Beatriz        Acceso Otorgado    
07/01/2009  13:02:45   Salida                           Zarate, Oscar            Acceso Otorgado    
07/01/2009  13:04:27   Salida                           Solis, Edward            Acceso Otorgado    
07/01/2009  13:06:12   Salida                           Escobar, Marco           Acceso Otorgado    
07/01/2009  13:07:49   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
07/01/2009  13:10:51   Salida                           Argandoña, Edwin         Acceso Otorgado    
07/01/2009  13:12:51   Salida                           Soliz, Veimar            Acceso Otorgado    
07/01/2009  13:12:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
07/01/2009  13:26:23   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/01/2009  13:30:31   Salida                           Villegas, Ana            Acceso Otorgado    
07/01/2009  13:41:13   Salida                           Romay, Jose              Acceso Otorgado    
07/01/2009  13:44:16   Entrada                          Mariño, Sergio           Acceso Otorgado    
07/01/2009  13:44:20   Entrada                          Garcia, Marco            Acceso Otorgado    
07/01/2009  13:56:36   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/01/2009  13:59:41   Entrada                          Ponce, Adalid            Acceso Otorgado    
07/01/2009  13:59:45   Entrada                          Llallagua, Fredi         Acceso Otorgado    
07/01/2009  14:06:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/01/2009  14:11:12   Entrada                          Vargas, Juan             Acceso Otorgado    
07/01/2009  14:12:32   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
07/01/2009  14:13:27   Entrada                          Romay, Jose              Acceso Otorgado    
07/01/2009  14:14:38   Entrada                          Guarachi, Julio          Acceso Otorgado    
07/01/2009  14:15:57   Salida                           Rojas, Freddy            Acceso Otorgado    
07/01/2009  14:16:01   Entrada                          Rojas, Freddy            Acceso Otorgado    
07/01/2009  14:17:04   Entrada                          Fuertes, Juan            Acceso Otorgado    
07/01/2009  14:20:31   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/01/2009  14:24:14   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/01/2009  14:25:36   Entrada                          Ramirez, Percy           Acceso Otorgado    
07/01/2009  14:27:36   Entrada                          Notta, Emigio            Acceso Otorgado    
07/01/2009  14:29:19   Entrada                          Mejia, Mirian            Acceso Otorgado    
07/01/2009  14:29:36   Entrada                          Numbela, Nelson          Acceso Otorgado    
07/01/2009  14:30:18   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/01/2009  14:30:20   Entrada                          Alcala, Grace            Acceso Otorgado    
07/01/2009  14:30:45   Entrada                          Claros, Patricia         Acceso Otorgado    
07/01/2009  14:30:49   Entrada                          Saravia, Lena            Acceso Otorgado    
07/01/2009  14:31:53   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
07/01/2009  14:31:59   Entrada                          Solis, Edward            Acceso Otorgado    
07/01/2009  14:32:01   Entrada                          Arze, Teofilo            Acceso Otorgado    
07/01/2009  14:32:05   Entrada                          Duran, Jose              Acceso Otorgado    
07/01/2009  14:32:10   Entrada                          Zamora, Cynthia          Acceso Otorgado    
07/01/2009  14:32:50   Entrada                          Garcia, Javier           Acceso Otorgado    
07/01/2009  14:33:08   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/01/2009  14:33:10   Entrada                          Beltran, Edwin           Acceso Otorgado    
07/01/2009  14:33:12   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/01/2009  14:33:14   Entrada                          Granado, Branko          Acceso Otorgado    
07/01/2009  14:34:20   Entrada                          Lema, Paula              Acceso Otorgado    
07/01/2009  14:34:30   Entrada                          Sanchez, Felipe          Acceso Otorgado    
07/01/2009  14:34:37   Entrada                          Argandoña, Edwin         Acceso Otorgado    
07/01/2009  14:35:28   Entrada                          Badani, Vivian           Acceso Otorgado    
07/01/2009  14:35:30   Entrada                          Quiroga, Claudia         Acceso Otorgado    
07/01/2009  14:36:34   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/01/2009  14:36:50   Entrada                          Zarate, Oscar            Acceso Otorgado    
07/01/2009  14:36:55   Entrada                          Ayma, Mario              Acceso Otorgado    
07/01/2009  14:37:48   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/01/2009  14:37:53   Entrada                          Garcia, Alberto          Acceso Otorgado    
07/01/2009  14:38:08   Entrada                          Claure, Jacqueline       Acceso Otorgado    
07/01/2009  14:38:09   Entrada                          Brañez, Horacio          Acceso Otorgado    
07/01/2009  14:38:50   Entrada                          Soliz, Ronald            Acceso Otorgado    
07/01/2009  14:38:52   Entrada                          Vega, Francisco          Acceso Otorgado    
07/01/2009  14:39:53   Entrada                          Rivera, Jaime            Acceso Otorgado    
07/01/2009  14:39:59   Entrada                          Velasquez, Grover        Acceso Otorgado    
07/01/2009  14:40:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
07/01/2009  14:41:00   Entrada                          Soliz, Telma             Acceso Otorgado    
07/01/2009  14:41:20   Entrada                          Valderrama, Oscar        Acceso Otorgado    
07/01/2009  14:42:15   Entrada                          Escobar, Marco           Acceso Otorgado    
07/01/2009  14:45:18   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
07/01/2009  14:46:49   Entrada                          Camacho, Cristian        Acceso Otorgado    
07/01/2009  14:48:33   Entrada                          Suarez, Luis             Acceso Otorgado    
07/01/2009  15:02:47   Entrada                          Castro, Susana           Acceso Otorgado    
07/01/2009  15:02:49   Entrada                          Prudencio, Fernando      Acceso Otorgado    
07/01/2009  15:03:06   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/01/2009  15:04:19   Entrada                          Novillo, Aldo            Acceso Otorgado    
07/01/2009  15:09:10   Entrada                          Villegas, Ana            Acceso Otorgado    
07/01/2009  15:30:32   Entrada                          Espinoza, Daniela        Acceso Otorgado    
07/01/2009  18:34:26   Salida                           Vargas, Juan             Acceso Otorgado    
07/01/2009  18:35:44   Salida                           Numbela, Nelson          Acceso Otorgado    
07/01/2009  18:35:51   Salida                           Beltran, Edwin           Acceso Otorgado    
07/01/2009  18:36:16   Salida                           Zamora, Cynthia          Acceso Otorgado    
07/01/2009  18:37:40   Salida                           Saravia, Lena            Acceso Otorgado    
07/01/2009  18:37:46   Salida                           Ponce, Adalid            Acceso Otorgado    
07/01/2009  18:37:52   Salida                           Encinas, Antonio         Acceso Otorgado    
07/01/2009  18:39:46   Salida                           Ramirez, Percy           Acceso Otorgado    
07/01/2009  18:40:32   Salida                           Villegas, Ana            Acceso Otorgado    
07/01/2009  18:41:48   Salida                           Garcia, Alberto          Acceso Otorgado    
07/01/2009  18:41:51   Salida                           Camacho, Cristian        Acceso Otorgado    
07/01/2009  18:42:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/01/2009  18:44:08   Salida                           Martinez, Rosa           Acceso Otorgado    
07/01/2009  18:44:51   Salida                           Rojas, Freddy            Acceso Otorgado    
07/01/2009  18:44:59   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/01/2009  18:45:01   Salida                           Rivera, Jaime            Acceso Otorgado    
07/01/2009  18:45:12   Salida                           Espinoza, Daniela        Acceso Otorgado    
07/01/2009  18:46:07   Salida                           Fuertes, Juan            Acceso Otorgado    
07/01/2009  18:46:36   Salida                           Ayma, Mario              Acceso Otorgado    
07/01/2009  18:46:37   Salida                           Ayma, Mario              Acceso Otorgado    
07/01/2009  18:49:21   Salida                           Alcala, Grace            Acceso Otorgado    
07/01/2009  18:49:24   Salida                           Ayaviri, Daniel          Acceso Otorgado    
07/01/2009  18:50:04   Salida                           Ortuño, Leny             Acceso Otorgado    
07/01/2009  18:50:07   Salida                           Soliz, Ronald            Acceso Otorgado    
07/01/2009  18:50:34   Salida                           Vega, Francisco          Acceso Otorgado    
07/01/2009  18:53:27   Salida                           Badani, Vivian           Acceso Otorgado    
07/01/2009  18:56:59   Salida                           Lema, Paula              Acceso Otorgado    
07/01/2009  18:57:07   Salida                           Sanchez, Felipe          Acceso Otorgado    
07/01/2009  19:01:27   Salida                           Novillo, Aldo            Acceso Otorgado    
07/01/2009  19:04:07   Salida                           Garcia, Javier           Acceso Otorgado    
07/01/2009  19:04:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
07/01/2009  19:06:25   Salida                           Valderrama, Oscar        Acceso Otorgado    
07/01/2009  19:06:39   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/01/2009  19:13:49   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/01/2009  19:18:28   Salida                           Claros, Patricia         Acceso Otorgado    
07/01/2009  19:19:29   Salida                           Granado, Branko          Acceso Otorgado    
07/01/2009  19:19:38   Salida                           Garcia, Marco            Acceso Otorgado    
07/01/2009  19:19:41   Salida                           Garcia, Marco            Acceso Otorgado    
07/01/2009  19:23:51   Salida                           Llallagua, Fredi         Acceso Otorgado    
07/01/2009  19:24:32   Salida                           Mejia, Mirian            Acceso Otorgado    
07/01/2009  19:33:04   Salida                           Soliz, Veimar            Acceso Otorgado    
07/01/2009  19:41:40   Salida                           Soliz, Telma             Acceso Otorgado    
07/01/2009  19:44:23   Entrada                          Suarez, Luis             Acceso Otorgado    
07/01/2009  19:44:24   Salida                           Suarez, Luis             Acceso Otorgado    
07/01/2009  19:45:34   Salida                           Herbas, Gary             Acceso Otorgado    
07/01/2009  19:45:43   Salida                           Argandoña, Edwin         Acceso Otorgado    
07/01/2009  19:51:18   Salida                           Arze, Teofilo            Acceso Otorgado    
07/01/2009  19:51:27   Salida                           Notta, Emigio            Acceso Otorgado    
07/01/2009  20:00:47   Salida                           Mariño, Sergio           Acceso Otorgado    
07/01/2009  20:01:01   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/01/2009  20:02:19   Salida                           Claure, Jacqueline       Acceso Otorgado    
07/01/2009  20:11:10   Salida                           Leaño, Jose              Acceso Otorgado    
07/01/2009  20:23:49   Salida                           Solis, Edward            Acceso Otorgado    
07/01/2009  20:24:13   Salida                           Zarate, Oscar            Acceso Otorgado    
07/01/2009  20:24:49   Salida                           Escobar, Marco           Acceso Otorgado    
07/01/2009  20:25:19   Salida                           Romay, Jose              Acceso Otorgado    
07/01/2009  20:46:17   Salida                           Quiroga, Claudia         Acceso Otorgado    
07/01/2009  20:46:19   Salida                           Zambrana, Mercedes       Acceso Otorgado    
07/01/2009  20:46:39   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/01/2009  21:07:10   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
07/01/2009  21:26:10   Salida                           Guarachi, Julio          Acceso Otorgado    
07/01/2009  21:36:15   Salida                           Cardenas, Jhonny         Acceso Otorgado    
07/01/2009  21:39:43   Salida                           Velasquez, Grover        Acceso Otorgado    
07/01/2009  21:43:46   Salida                           Castro, Susana           Acceso Otorgado    
07/01/2009  21:43:48   Salida                           Prudencio, Fernando      Acceso Otorgado    