07/11/2008  07:03:28   Entrada                          Suarez, Luis             Acceso Otorgado    
07/11/2008  07:10:37   Entrada                          Mariño, Sergio           Acceso Otorgado    
07/11/2008  07:17:24   Entrada                          Argandoña, Edwin         Acceso Otorgado    
07/11/2008  07:31:56   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
07/11/2008  07:39:26   Entrada                          Villegas, Ana            Acceso Otorgado    
07/11/2008  07:41:10   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/11/2008  07:43:46   Entrada                          Bueno, Raul              Acceso Otorgado    
07/11/2008  07:47:12   Entrada                          Saravia, Lena            Acceso Otorgado    
07/11/2008  07:49:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/11/2008  07:51:29   Entrada                          Claros, Sobeyda          Acceso Otorgado    
07/11/2008  07:53:16   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/11/2008  07:55:42   Entrada                          Rivera, Jaime            Acceso Otorgado    
07/11/2008  08:03:27   Entrada                          Andia, Ronald            Acceso Otorgado    
07/11/2008  08:03:28   Entrada                          Velasquez, Grover        Acceso Otorgado    
07/11/2008  08:05:27   Entrada                          Castro, Susana           Acceso Otorgado    
07/11/2008  08:05:29   Entrada                          Prudencio, Fernando      Acceso Otorgado    
07/11/2008  08:07:10   Entrada                          Guarachi, Julio          Acceso Otorgado    
07/11/2008  08:07:11   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/11/2008  08:08:31   Entrada                          Garcia, Javier           Acceso Otorgado    
07/11/2008  08:12:19   Entrada                          Arze, Teofilo            Acceso Otorgado    
07/11/2008  08:12:42   Entrada                          Andia, Wilson            Acceso Otorgado    
07/11/2008  08:12:49   Entrada                          Rojas, Julio             Acceso Otorgado    
07/11/2008  08:13:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
07/11/2008  08:14:01   Entrada                          Novillo, Aldo            Acceso Otorgado    
07/11/2008  08:16:18   Entrada                          Numbela, Nelson          Acceso Otorgado    
07/11/2008  08:17:58   Entrada                          Ayma, Mario              Acceso Otorgado    
07/11/2008  08:18:39   Entrada                          Rojas, Freddy            Acceso Otorgado    
07/11/2008  08:19:39   Entrada                          Garcia, Alberto          Acceso Otorgado    
07/11/2008  08:20:08   Entrada                          Ramirez, Percy           Acceso Otorgado    
07/11/2008  08:21:38   Entrada                          Soliz, Telma             Acceso Otorgado    
07/11/2008  08:21:58   Entrada                          Vargas, Juan             Acceso Otorgado    
07/11/2008  08:23:48   Entrada                          Espinoza, Daniela        Acceso Otorgado    
07/11/2008  08:24:10   Entrada                          Canedo, Jaime            Acceso Otorgado    
07/11/2008  08:24:28   Entrada                          Llallagua, Fredi         Acceso Otorgado    
07/11/2008  08:25:05   Entrada                          Granado, Branko          Acceso Otorgado    
07/11/2008  08:26:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
07/11/2008  08:26:34   Entrada                          Garcia, Marco            Acceso Otorgado    
07/11/2008  08:27:25   Entrada                          Claros, Patricia         Acceso Otorgado    
07/11/2008  08:27:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/11/2008  08:27:41   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/11/2008  08:28:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
07/11/2008  08:29:46   Entrada                          Fuertes, Juan            Acceso Otorgado    
07/11/2008  08:31:09   Entrada                          Valderrama, Oscar        Acceso Otorgado    
07/11/2008  08:31:16   Entrada                          Aguilar, Hector          Acceso Otorgado    
07/11/2008  08:31:53   Entrada                          Soliz, Ronald            Acceso Otorgado    
07/11/2008  08:31:55   Entrada                          Badani, Vivian           Acceso Otorgado    
07/11/2008  08:32:00   Entrada                          Ponce, Adalid            Acceso Otorgado    
07/11/2008  08:33:38   Entrada                          Mejia, Mirian            Acceso Otorgado    
07/11/2008  08:33:41   Entrada                          Lema, Paula              Acceso Otorgado    
07/11/2008  08:33:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/11/2008  08:34:00   Entrada                          Alcala, Grace            Acceso Otorgado    
07/11/2008  08:34:04   Entrada                          Aguilar, Gary            Acceso Otorgado    
07/11/2008  08:35:40   Entrada                          Notta, Emigio            Acceso Otorgado    
07/11/2008  08:35:42   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/11/2008  08:35:45   Entrada                          Herbas, Gary             Acceso Otorgado    
07/11/2008  08:36:35   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
07/11/2008  08:37:09   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/11/2008  08:37:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
07/11/2008  08:37:56   Entrada                          Leaño, Jose              Acceso Otorgado    
07/11/2008  08:39:47   Entrada                          Camacho, Cristian        Acceso Otorgado    
07/11/2008  08:41:07   Entrada                          Montaño, Grethel         Acceso Otorgado    
07/11/2008  08:42:56   Entrada                          Meza, Felix              Acceso Otorgado    
07/11/2008  08:44:26   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
07/11/2008  08:44:28   Entrada                          Brañez, Horacio          Acceso Otorgado    
07/11/2008  08:47:02   Entrada                          Quiroga, Claudia         Acceso Otorgado    
07/11/2008  08:48:51   Entrada                          Vega, Francisco          Acceso Otorgado    
07/11/2008  10:25:04   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/11/2008  12:05:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
07/11/2008  12:28:24   Salida                           Suarez, Luis             Acceso Otorgado    
07/11/2008  12:29:42   Salida                           Montaño, Grethel         Acceso Otorgado    
07/11/2008  12:30:34   Salida                           Lema, Paula              Acceso Otorgado    
07/11/2008  12:30:42   Salida                           Vargas, Juan             Acceso Otorgado    
07/11/2008  12:31:06   Salida                           Valderrama, Oscar        Acceso Otorgado    
07/11/2008  12:31:33   Salida                           Andia, Wilson            Acceso Otorgado    
07/11/2008  12:31:37   Salida                           Mejia, Mirian            Acceso Otorgado    
07/11/2008  12:31:49   Salida                           Ayma, Mario              Acceso Otorgado    
07/11/2008  12:32:18   Salida                           Cardenas, Jhonny         Acceso Otorgado    
07/11/2008  12:32:19   Salida                           Rojas, Julio             Acceso Otorgado    
07/11/2008  12:32:24   Salida                           Alcala, Grace            Acceso Otorgado    
07/11/2008  12:32:27   Salida                           Canedo, Jaime            Acceso Otorgado    
07/11/2008  12:32:30   Salida                           Saravia, Lena            Acceso Otorgado    
07/11/2008  12:32:31   Salida                           Ponce, Adalid            Acceso Otorgado    
07/11/2008  12:32:37   Salida                           Encinas, Antonio         Acceso Otorgado    
07/11/2008  12:32:40   Salida                           Ramirez, Percy           Acceso Otorgado    
07/11/2008  12:32:50   Salida                           Bueno, Raul              Acceso Otorgado    
07/11/2008  12:32:58   Salida                           Aguilar, Hector          Acceso Otorgado    
07/11/2008  12:33:05   Salida                           Guarachi, Julio          Acceso Otorgado    
07/11/2008  12:33:48   Salida                           Novillo, Aldo            Acceso Otorgado    
07/11/2008  12:33:54   Salida                           Ortuño, Leny             Acceso Otorgado    
07/11/2008  12:34:38   Salida                           Numbela, Nelson          Acceso Otorgado    
07/11/2008  12:34:43   Salida                           Vega, Francisco          Acceso Otorgado    
07/11/2008  12:34:50   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/11/2008  12:34:58   Salida                           Mosquera, Felix          Acceso Otorgado    
07/11/2008  12:35:12   Salida                           Rivera, Jaime            Acceso Otorgado    
07/11/2008  12:35:18   Salida                           Martinez, Rosa           Acceso Otorgado    
07/11/2008  12:35:20   Salida                           Notta, Emigio            Acceso Otorgado    
07/11/2008  12:35:22   Salida                           Velasquez, Grover        Acceso Otorgado    
07/11/2008  12:35:31   Salida                           Espinoza, Daniela        Acceso Otorgado    
07/11/2008  12:36:17   Salida                           Andia, Ronald            Acceso Otorgado    
07/11/2008  12:36:58   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/11/2008  12:37:01   Salida                           Fuertes, Juan            Acceso Otorgado    
07/11/2008  12:37:16   Salida                           Zambrana, Mercedes       Acceso Otorgado    
07/11/2008  12:37:28   Salida                           Beltran, Edwin           Acceso Otorgado    
07/11/2008  12:38:21   Salida                           Zamora, Cynthia          Acceso Otorgado    
07/11/2008  12:38:36   Salida                           Garcia, Alberto          Acceso Otorgado    
07/11/2008  12:38:55   Salida                           Garcia, Javier           Acceso Otorgado    
07/11/2008  12:39:43   Salida                           Camacho, Cristian        Acceso Otorgado    
07/11/2008  12:40:22   Salida                           Castro, Susana           Acceso Otorgado    
07/11/2008  12:40:23   Salida                           Prudencio, Fernando      Acceso Otorgado    
07/11/2008  12:40:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/11/2008  12:40:31   Salida                           Rojas, Freddy            Acceso Otorgado    
07/11/2008  12:40:38   Salida                           Soliz, Ronald            Acceso Otorgado    
07/11/2008  12:40:44   Salida                           Meza, Felix              Acceso Otorgado    
07/11/2008  12:41:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
07/11/2008  12:41:17   Salida                           Soliz, Telma             Acceso Otorgado    
07/11/2008  12:41:22   Salida                           Soliz, Veimar            Acceso Otorgado    
07/11/2008  12:41:32   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/11/2008  12:41:42   Salida                           Granado, Branko          Acceso Otorgado    
07/11/2008  12:41:47   Salida                           Llallagua, Fredi         Acceso Otorgado    
07/11/2008  12:42:05   Salida                           Quiroga, Claudia         Acceso Otorgado    
07/11/2008  12:42:11   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/11/2008  12:43:06   Salida                           Arze, Teofilo            Acceso Otorgado    
07/11/2008  12:43:13   Salida                           Badani, Vivian           Acceso Otorgado    
07/11/2008  12:46:34   Salida                           Garcia, Marco            Acceso Otorgado    
07/11/2008  12:47:05   Salida                           Zarate, Oscar            Acceso Otorgado    
07/11/2008  12:47:15   Entrada                          Argandoña, Edwin         Acceso Otorgado    
07/11/2008  12:47:17   Salida                           Argandoña, Edwin         Acceso Otorgado    
07/11/2008  12:48:18   Salida                           Machaca, Amalia          Acceso Otorgado    
07/11/2008  12:49:13   Salida                           Herbas, Gary             Acceso Otorgado    
07/11/2008  12:52:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
07/11/2008  12:56:48   Salida                           Claros, Patricia         Acceso Otorgado    
07/11/2008  12:58:53   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
07/11/2008  13:09:56   Entrada                          Fuertes, Juan            Acceso Otorgado    
07/11/2008  13:22:53   Entrada                          Soliz, Veimar            Acceso Otorgado    
07/11/2008  13:27:41   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
07/11/2008  13:35:28   Entrada                          Mosquera, Felix          Acceso Otorgado    
07/11/2008  13:57:40   Entrada                          Andia, Ronald            Acceso Otorgado    
07/11/2008  14:02:00   Entrada                          Ortuño, Leny             Acceso Otorgado    
07/11/2008  14:02:03   Entrada                          Argandoña, Edwin         Acceso Otorgado    
07/11/2008  14:10:03   Entrada                          Rojas, Julio             Acceso Otorgado    
07/11/2008  14:10:11   Entrada                          Llallagua, Fredi         Acceso Otorgado    
07/11/2008  14:12:39   Entrada                          Espinoza, Daniela        Acceso Otorgado    
07/11/2008  14:13:52   Entrada                          Ponce, Adalid            Acceso Otorgado    
07/11/2008  14:19:34   Entrada                          Badani, Vivian           Acceso Otorgado    
07/11/2008  14:20:29   Entrada                          Andia, Wilson            Acceso Otorgado    
07/11/2008  14:21:04   Entrada                          Villegas, Humberto       Acceso Otorgado    
07/11/2008  14:23:53   Entrada                          Ramirez, Percy           Acceso Otorgado    
07/11/2008  14:24:00   Entrada                          Canedo, Jaime            Acceso Otorgado    
07/11/2008  14:24:16   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
07/11/2008  14:24:54   Entrada                          Vargas, Juan             Acceso Otorgado    
07/11/2008  14:24:55   Entrada                          Garcia, Javier           Acceso Otorgado    
07/11/2008  14:25:08   Entrada                          Encinas, Antonio         Acceso Otorgado    
07/11/2008  14:25:31   Entrada                          Valderrama, Oscar        Acceso Otorgado    
07/11/2008  14:25:50   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
07/11/2008  14:26:32   Entrada                          Alcala, Grace            Acceso Otorgado    
07/11/2008  14:26:49   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
07/11/2008  14:26:57   Entrada                          Bueno, Raul              Acceso Otorgado    
07/11/2008  14:27:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
07/11/2008  14:28:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
07/11/2008  14:28:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
07/11/2008  14:28:52   Entrada                          Soliz, Ronald            Acceso Otorgado    
07/11/2008  14:29:45   Entrada                          Numbela, Nelson          Acceso Otorgado    
07/11/2008  14:29:52   Entrada                          Zarate, Oscar            Acceso Otorgado    
07/11/2008  14:30:10   Entrada                          Mejia, Mirian            Acceso Otorgado    
07/11/2008  14:30:13   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
07/11/2008  14:31:08   Entrada                          Lema, Paula              Acceso Otorgado    
07/11/2008  14:31:43   Entrada                          Granado, Branko          Acceso Otorgado    
07/11/2008  14:32:14   Entrada                          Escobar, Marco           Acceso Otorgado    
07/11/2008  14:32:39   Entrada                          Arteaga, Rensi           Acceso Otorgado    
07/11/2008  14:32:55   Entrada                          Ayma, Mario              Acceso Otorgado    
07/11/2008  14:33:46   Entrada                          Garcia, Marco            Acceso Otorgado    
07/11/2008  14:34:18   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
07/11/2008  14:35:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
07/11/2008  14:36:08   Entrada                          Herbas, Gary             Acceso Otorgado    
07/11/2008  14:36:12   Entrada                          Villegas, Ana            Acceso Otorgado    
07/11/2008  14:36:13   Entrada                          Rivera, Jaime            Acceso Otorgado    
07/11/2008  14:36:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
07/11/2008  14:37:58   Entrada                          Saravia, Lena            Acceso Otorgado    
07/11/2008  14:37:59   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
07/11/2008  14:38:07   Entrada                          Novillo, Aldo            Acceso Otorgado    
07/11/2008  14:38:58   Entrada                          Quiroga, Claudia         Acceso Otorgado    
07/11/2008  14:40:41   Entrada                          Vega, Francisco          Acceso Otorgado    
07/11/2008  14:40:56   Entrada                          Notta, Emigio            Acceso Otorgado    
07/11/2008  14:41:11   Entrada                          Camacho, Cristian        Acceso Otorgado    
07/11/2008  14:42:48   Entrada                          Machaca, Amalia          Acceso Otorgado    
07/11/2008  14:42:54   Entrada                          Meza, Felix              Acceso Otorgado    
07/11/2008  14:43:19   Entrada                          Martinez, Rosa           Acceso Otorgado    
07/11/2008  14:44:02   Entrada                          Guarachi, Julio          Acceso Otorgado    
07/11/2008  14:45:02   Salida                           Arze, Teofilo            Acceso Otorgado    
07/11/2008  14:45:05   Salida                           Arze, Teofilo            Acceso Otorgado    
07/11/2008  14:45:06   Entrada                          Arze, Teofilo            Acceso Otorgado    
07/11/2008  14:47:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
07/11/2008  14:47:45   Entrada                          Soliz, Telma             Acceso Otorgado    
07/11/2008  14:53:33   Entrada                          Suarez, Luis             Acceso Otorgado    
07/11/2008  14:58:48   Entrada                          Velasquez, Grover        Acceso Otorgado    
07/11/2008  16:47:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
07/11/2008  18:09:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
07/11/2008  18:30:55   Salida                           Bueno, Raul              Acceso Otorgado    
07/11/2008  18:31:02   Salida                           Encinas, Antonio         Acceso Otorgado    
07/11/2008  18:32:00   Salida                           Rojas, Julio             Acceso Otorgado    
07/11/2008  18:34:10   Salida                           Andia, Wilson            Acceso Otorgado    
07/11/2008  18:34:18   Salida                           Vargas, Juan             Acceso Otorgado    
07/11/2008  18:34:34   Salida                           Numbela, Nelson          Acceso Otorgado    
07/11/2008  18:37:32   Salida                           Soliz, Telma             Acceso Otorgado    
07/11/2008  18:38:18   Salida                           Villegas, Humberto       Acceso Otorgado    
07/11/2008  18:39:56   Salida                           Guarachi, Julio          Acceso Otorgado    
07/11/2008  18:41:27   Salida                           Arze, Teofilo            Acceso Otorgado    
07/11/2008  18:44:20   Salida                           Suarez, Luis             Acceso Otorgado    
07/11/2008  18:46:26   Salida                           Beltran, Edwin           Acceso Otorgado    
07/11/2008  18:46:45   Salida                           Aranibar, Beatriz        Acceso Otorgado    
07/11/2008  18:46:48   Salida                           Mejia, Mirian            Acceso Otorgado    
07/11/2008  18:47:20   Salida                           Ponce, Adalid            Acceso Otorgado    
07/11/2008  18:47:23   Salida                           Granado, Branko          Acceso Otorgado    
07/11/2008  18:47:33   Salida                           Espinoza, Daniela        Acceso Otorgado    
07/11/2008  18:47:44   Salida                           Alcala, Grace            Acceso Otorgado    
07/11/2008  18:50:36   Salida                           Meza, Felix              Acceso Otorgado    
07/11/2008  18:51:30   Salida                           Garcia, Javier           Acceso Otorgado    
07/11/2008  18:51:52   Salida                           Montaño, Grethel         Acceso Otorgado    
07/11/2008  18:52:32   Salida                           Rivera, Jaime            Acceso Otorgado    
07/11/2008  18:53:04   Salida                           Garcia, Marco            Acceso Otorgado    
07/11/2008  18:53:32   Salida                           Soliz, Ronald            Acceso Otorgado    
07/11/2008  18:53:48   Salida                           Canedo, Jaime            Acceso Otorgado    
07/11/2008  18:53:51   Salida                           Saravia, Lena            Acceso Otorgado    
07/11/2008  18:53:55   Salida                           Martinez, Rosa           Acceso Otorgado    
07/11/2008  18:53:59   Salida                           Martinez, Rosa           Acceso Otorgado    
07/11/2008  18:54:50   Salida                           Fuertes, Juan            Acceso Otorgado    
07/11/2008  18:56:35   Salida                           Ortuño, Leny             Acceso Otorgado    
07/11/2008  18:56:47   Salida                           Quiroga, Claudia         Acceso Otorgado    
07/11/2008  18:57:18   Salida                           Novillo, Aldo            Acceso Otorgado    
07/11/2008  18:59:28   Salida                           Ayma, Mario              Acceso Otorgado    
07/11/2008  18:59:44   Salida                           Camacho, Cristian        Acceso Otorgado    
07/11/2008  19:01:23   Salida                           Argandoña, Edwin         Acceso Otorgado    
07/11/2008  19:01:41   Salida                           Zambrana, Mercedes       Acceso Otorgado    
07/11/2008  19:02:22   Salida                           Valderrama, Oscar        Acceso Otorgado    
07/11/2008  19:07:26   Salida                           Maldonado, Alejandro     Acceso Otorgado    
07/11/2008  19:08:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
07/11/2008  19:08:56   Salida                           Notta, Emigio            Acceso Otorgado    
07/11/2008  19:09:21   Salida                           Ramirez, Percy           Acceso Otorgado    
07/11/2008  19:09:29   Salida                           Siñaniz, Maritza         Acceso Otorgado    
07/11/2008  19:22:05   Salida                           Mosquera, Felix          Acceso Otorgado    
07/11/2008  19:22:47   Salida                           Mariño, Sergio           Acceso Otorgado    
07/11/2008  19:22:49   Salida                           Cardenas, Jhonny         Acceso Otorgado    
07/11/2008  19:22:50   Salida                           Cardenas, Jhonny         Acceso Otorgado    
07/11/2008  19:22:53   Salida                           Andia, Ronald            Acceso Otorgado    
07/11/2008  19:23:46   Salida                           Llallagua, Fredi         Acceso Otorgado    
07/11/2008  19:25:11   Salida                           Zarate, Oscar            Acceso Otorgado    
07/11/2008  19:25:19   Salida                           Vega, Francisco          Acceso Otorgado    
07/11/2008  19:26:38   Salida                           Herbas, Gary             Acceso Otorgado    
07/11/2008  19:36:13   Salida                           Badani, Vivian           Acceso Otorgado    
07/11/2008  19:36:15   Salida                           Udaeta, Eddson           Acceso Otorgado    
07/11/2008  19:38:44   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
07/11/2008  19:38:45   Salida                           Lema, Paula              Acceso Otorgado    
07/11/2008  19:47:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
07/11/2008  19:59:33   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
07/11/2008  20:02:38   Salida                           Escobar, Marco           Acceso Otorgado    
07/11/2008  20:07:54   Salida                           Claros, Patricia         Acceso Otorgado    
07/11/2008  20:16:11   Salida                           Brañez, Horacio          Acceso Otorgado    
07/11/2008  20:17:22   Salida                           Leaño, Jose              Acceso Otorgado    
07/11/2008  20:30:45   Salida                           Aguilar, Gary            Acceso Otorgado    
07/11/2008  20:56:48   Salida                           Soliz, Veimar            Acceso Otorgado    
07/11/2008  20:58:26   Salida                           Rojas, Freddy            Acceso Otorgado    
07/11/2008  23:30:13   Salida                           Velasquez, Grover        Acceso Otorgado    
07/11/2008  23:31:27   Salida                           Castro, Susana           Acceso Otorgado    
07/11/2008  23:31:30   Salida                           Prudencio, Fernando      Acceso Otorgado    