08/01/2009  06:40:41   Entrada                          Zurita, Neida            Acceso Otorgado    
08/01/2009  06:55:51   Entrada                          Espinoza, Daniela        Acceso Otorgado    
08/01/2009  07:43:07   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/01/2009  07:46:30   Entrada                          Suarez, Luis             Acceso Otorgado    
08/01/2009  08:01:48   Entrada                          Ortuño, Leny             Acceso Otorgado    
08/01/2009  08:02:03   Entrada                          Claure, Jacqueline       Acceso Otorgado    
08/01/2009  08:02:09   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
08/01/2009  08:05:31   Entrada                          Guarachi, Julio          Acceso Otorgado    
08/01/2009  08:06:11   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/01/2009  08:06:13   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/01/2009  08:10:14   Entrada                          Ponce, Adalid            Acceso Otorgado    
08/01/2009  08:11:45   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/01/2009  08:12:58   Entrada                          Rivera, Jaime            Acceso Otorgado    
08/01/2009  08:13:48   Entrada                          Castro, Susana           Acceso Otorgado    
08/01/2009  08:13:50   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/01/2009  08:15:40   Entrada                          Soliz, Telma             Acceso Otorgado    
08/01/2009  08:17:21   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/01/2009  08:18:08   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/01/2009  08:20:11   Entrada                          Villegas, Ana            Acceso Otorgado    
08/01/2009  08:20:27   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/01/2009  08:20:34   Entrada                          Numbela, Nelson          Acceso Otorgado    
08/01/2009  08:21:19   Entrada                          Ramirez, Percy           Acceso Otorgado    
08/01/2009  08:21:39   Entrada                          Garcia, Marco            Acceso Otorgado    
08/01/2009  08:22:13   Entrada                          Escobar, Marco           Acceso Otorgado    
08/01/2009  08:23:40   Entrada                          Notta, Emigio            Acceso Otorgado    
08/01/2009  08:23:56   Entrada                          Claros, Patricia         Acceso Otorgado    
08/01/2009  08:24:46   Entrada                          Garcia, Javier           Acceso Otorgado    
08/01/2009  08:25:50   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/01/2009  08:27:16   Entrada                          Quiroga, Claudia         Acceso Otorgado    
08/01/2009  08:27:20   Entrada                          Ayma, Mario              Acceso Otorgado    
08/01/2009  08:27:46   Entrada                          Leaño, Jose              Acceso Otorgado    
08/01/2009  08:29:28   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/01/2009  08:29:51   Entrada                          Camacho, Cristian        Acceso Otorgado    
08/01/2009  08:30:34   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/01/2009  08:30:52   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/01/2009  08:30:59   Entrada                          Zamora, Cynthia          Acceso Otorgado    
08/01/2009  08:31:05   Entrada                          Lema, Paula              Acceso Otorgado    
08/01/2009  08:31:06   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/01/2009  08:32:07   Entrada                          Valderrama, Oscar        Acceso Otorgado    
08/01/2009  08:32:21   Entrada                          Beltran, Edwin           Acceso Otorgado    
08/01/2009  08:32:24   Entrada                          Solis, Edward            Acceso Otorgado    
08/01/2009  08:32:33   Entrada                          Meza, Felix              Acceso Otorgado    
08/01/2009  08:33:55   Entrada                          Vargas, Juan             Acceso Otorgado    
08/01/2009  08:34:03   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/01/2009  08:34:04   Entrada                          Llallagua, Fredi         Acceso Otorgado    
08/01/2009  08:34:50   Entrada                          Soliz, Ronald            Acceso Otorgado    
08/01/2009  08:34:56   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/01/2009  08:34:57   Entrada                          Argandoña, Edwin         Acceso Otorgado    
08/01/2009  08:37:01   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/01/2009  08:38:11   Entrada                          Saravia, Lena            Acceso Otorgado    
08/01/2009  08:38:32   Entrada                          Duran, Jose              Acceso Otorgado    
08/01/2009  08:38:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/01/2009  08:39:36   Entrada                          Novillo, Aldo            Acceso Otorgado    
08/01/2009  08:40:34   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/01/2009  08:42:53   Salida                           Zurita, Neida            Acceso Otorgado    
08/01/2009  08:43:49   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/01/2009  08:44:44   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/01/2009  08:44:46   Entrada                          Herbas, Gary             Acceso Otorgado    
08/01/2009  08:45:04   Entrada                          Granado, Branko          Acceso Otorgado    
08/01/2009  08:46:52   Entrada                          Alcala, Grace            Acceso Otorgado    
08/01/2009  08:47:10   Entrada                          Mariño, Sergio           Acceso Otorgado    
08/01/2009  08:47:33   Entrada                          Romay, Jose              Acceso Otorgado    
08/01/2009  08:47:36   Entrada                          Vega, Francisco          Acceso Otorgado    
08/01/2009  08:53:06   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
08/01/2009  09:00:52   Entrada                          Brañez, Horacio          Acceso Otorgado    
08/01/2009  09:03:46   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/01/2009  09:35:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/01/2009  12:31:24   Salida                           Encinas, Antonio         Acceso Otorgado    
08/01/2009  12:31:47   Salida                           Montaño, Grethel         Acceso Otorgado    
08/01/2009  12:32:42   Salida                           Meza, Felix              Acceso Otorgado    
08/01/2009  12:33:40   Salida                           Numbela, Nelson          Acceso Otorgado    
08/01/2009  12:33:59   Salida                           Lema, Paula              Acceso Otorgado    
08/01/2009  12:34:31   Salida                           Beltran, Edwin           Acceso Otorgado    
08/01/2009  12:34:40   Salida                           Valderrama, Oscar        Acceso Otorgado    
08/01/2009  12:35:19   Salida                           Saravia, Lena            Acceso Otorgado    
08/01/2009  12:35:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/01/2009  12:36:13   Salida                           Novillo, Aldo            Acceso Otorgado    
08/01/2009  12:36:37   Salida                           Garcia, Javier           Acceso Otorgado    
08/01/2009  12:36:49   Salida                           Rivera, Jaime            Acceso Otorgado    
08/01/2009  12:36:54   Salida                           Notta, Emigio            Acceso Otorgado    
08/01/2009  12:37:15   Salida                           Ramirez, Percy           Acceso Otorgado    
08/01/2009  12:37:40   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/01/2009  12:37:56   Salida                           Velasquez, Grover        Acceso Otorgado    
08/01/2009  12:38:04   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/01/2009  12:38:16   Salida                           Zambrana, Mercedes       Acceso Otorgado    
08/01/2009  12:38:45   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/01/2009  12:38:51   Salida                           Mejia, Mirian            Acceso Otorgado    
08/01/2009  12:39:04   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/01/2009  12:39:09   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/01/2009  12:39:13   Salida                           Soliz, Ronald            Acceso Otorgado    
08/01/2009  12:39:45   Salida                           Ortuño, Leny             Acceso Otorgado    
08/01/2009  12:39:58   Salida                           Zamora, Cynthia          Acceso Otorgado    
08/01/2009  12:41:08   Salida                           Ayma, Mario              Acceso Otorgado    
08/01/2009  12:41:17   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2009  12:41:30   Salida                           Cardenas, Jhonny         Acceso Otorgado    
08/01/2009  12:41:51   Salida                           Arze, Teofilo            Acceso Otorgado    
08/01/2009  12:42:53   Salida                           Camacho, Cristian        Acceso Otorgado    
08/01/2009  12:42:55   Salida                           Quiroga, Claudia         Acceso Otorgado    
08/01/2009  12:43:00   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/01/2009  12:43:28   Salida                           Espinoza, Daniela        Acceso Otorgado    
08/01/2009  12:43:45   Salida                           Suarez, Luis             Acceso Otorgado    
08/01/2009  12:43:55   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/01/2009  12:44:21   Salida                           Castro, Susana           Acceso Otorgado    
08/01/2009  12:44:23   Salida                           Castro, Susana           Acceso Otorgado    
08/01/2009  12:44:25   Salida                           Prudencio, Fernando      Acceso Otorgado    
08/01/2009  12:44:42   Salida                           Granado, Branko          Acceso Otorgado    
08/01/2009  12:45:13   Salida                           Siñaniz, Maritza         Acceso Otorgado    
08/01/2009  12:46:32   Salida                           Herbas, Gary             Acceso Otorgado    
08/01/2009  12:46:42   Salida                           Alcala, Grace            Acceso Otorgado    
08/01/2009  12:46:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
08/01/2009  12:47:01   Salida                           Guarachi, Julio          Acceso Otorgado    
08/01/2009  12:47:37   Salida                           Solis, Edward            Acceso Otorgado    
08/01/2009  12:47:37   Salida                           Mariño, Sergio           Acceso Otorgado    
08/01/2009  12:47:48   Salida                           Duran, Jose              Acceso Otorgado    
08/01/2009  12:48:38   Salida                           Garcia, Marco            Acceso Otorgado    
08/01/2009  12:50:17   Salida                           Zarate, Oscar            Acceso Otorgado    
08/01/2009  12:50:18   Salida                           Romay, Jose              Acceso Otorgado    
08/01/2009  12:52:00   Salida                           Soliz, Veimar            Acceso Otorgado    
08/01/2009  12:53:51   Salida                           Fuertes, Juan            Acceso Otorgado    
08/01/2009  12:54:19   Salida                           Brañez, Horacio          Acceso Otorgado    
08/01/2009  12:54:47   Salida                           Claros, Patricia         Acceso Otorgado    
08/01/2009  12:57:36   Salida                           Ponce, Adalid            Acceso Otorgado    
08/01/2009  12:57:41   Salida                           Llallagua, Fredi         Acceso Otorgado    
08/01/2009  12:58:24   Salida                           Villegas, Ana            Acceso Otorgado    
08/01/2009  13:01:07   Salida                           Escobar, Marco           Acceso Otorgado    
08/01/2009  13:15:06   Salida                           Argandoña, Edwin         Acceso Otorgado    
08/01/2009  13:30:14   Salida                           Garcia, Alberto          Acceso Otorgado    
08/01/2009  13:33:38   Entrada                          Romay, Jose              Acceso Otorgado    
08/01/2009  13:42:19   Entrada                          Ponce, Adalid            Acceso Otorgado    
08/01/2009  13:42:21   Entrada                          Llallagua, Fredi         Acceso Otorgado    
08/01/2009  13:47:51   Entrada                          Notta, Emigio            Acceso Otorgado    
08/01/2009  13:52:49   Entrada                          Mariño, Sergio           Acceso Otorgado    
08/01/2009  13:53:02   Entrada                          Garcia, Marco            Acceso Otorgado    
08/01/2009  13:57:03   Entrada                          Villegas, Ana            Acceso Otorgado    
08/01/2009  13:59:45   Salida                           Rojas, Freddy            Acceso Otorgado    
08/01/2009  14:00:05   Salida                           Claros, Sobeyda          Acceso Otorgado    
08/01/2009  14:00:06   Salida                           Soliz, Telma             Acceso Otorgado    
08/01/2009  14:00:07   Entrada                          Soliz, Telma             Acceso Otorgado    
08/01/2009  14:00:11   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/01/2009  14:07:46   Entrada                          Ortuño, Leny             Acceso Otorgado    
08/01/2009  14:08:56   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/01/2009  14:11:32   Entrada                          Guarachi, Julio          Acceso Otorgado    
08/01/2009  14:13:28   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/01/2009  14:16:07   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/01/2009  14:16:30   Entrada                          Claure, Jacqueline       Acceso Otorgado    
08/01/2009  14:17:19   Entrada                          Camacho, Cristian        Acceso Otorgado    
08/01/2009  14:19:17   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/01/2009  14:19:34   Entrada                          Zamora, Cynthia          Acceso Otorgado    
08/01/2009  14:19:35   Entrada                          Espinoza, Daniela        Acceso Otorgado    
08/01/2009  14:19:38   Entrada                          Espinoza, Daniela        Acceso Otorgado    
08/01/2009  14:21:04   Entrada                          Garcia, Javier           Acceso Otorgado    
08/01/2009  14:26:21   Entrada                          Soliz, Ronald            Acceso Otorgado    
08/01/2009  14:26:36   Entrada                          Ramirez, Percy           Acceso Otorgado    
08/01/2009  14:26:56   Entrada                          Claros, Patricia         Acceso Otorgado    
08/01/2009  14:27:02   Entrada                          Numbela, Nelson          Acceso Otorgado    
08/01/2009  14:29:20   Entrada                          Vargas, Juan             Acceso Otorgado    
08/01/2009  14:29:20   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
08/01/2009  14:29:23   Entrada                          Beltran, Edwin           Acceso Otorgado    
08/01/2009  14:29:29   Entrada                          Vargas, Juan             Acceso Otorgado    
08/01/2009  14:30:19   Entrada                          Duran, Jose              Acceso Otorgado    
08/01/2009  14:30:59   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/01/2009  14:31:24   Entrada                          Lema, Paula              Acceso Otorgado    
08/01/2009  14:32:19   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/01/2009  14:32:43   Entrada                          Alcala, Grace            Acceso Otorgado    
08/01/2009  14:32:47   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/01/2009  14:32:49   Entrada                          Ayma, Mario              Acceso Otorgado    
08/01/2009  14:32:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/01/2009  14:33:21   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/01/2009  14:33:55   Entrada                          Saravia, Lena            Acceso Otorgado    
08/01/2009  14:34:44   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/01/2009  14:34:47   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/01/2009  14:35:00   Entrada                          Badani, Vivian           Acceso Otorgado    
08/01/2009  14:35:02   Entrada                          Solis, Edward            Acceso Otorgado    
08/01/2009  14:36:26   Entrada                          Quiroga, Claudia         Acceso Otorgado    
08/01/2009  14:36:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/01/2009  14:36:32   Entrada                          Granado, Branko          Acceso Otorgado    
08/01/2009  14:37:51   Entrada                          Suarez, Luis             Acceso Otorgado    
08/01/2009  14:37:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/01/2009  14:39:38   Entrada                          Brañez, Horacio          Acceso Otorgado    
08/01/2009  14:39:55   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/01/2009  14:39:58   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/01/2009  14:41:08   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
08/01/2009  14:41:10   Entrada                          Rivera, Jaime            Acceso Otorgado    
08/01/2009  14:41:27   Entrada                          Escobar, Marco           Acceso Otorgado    
08/01/2009  14:42:38   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/01/2009  14:45:01   Entrada                          Novillo, Aldo            Acceso Otorgado    
08/01/2009  14:58:39   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/01/2009  14:58:43   Entrada                          Castro, Susana           Acceso Otorgado    
08/01/2009  14:59:54   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/01/2009  14:59:56   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/01/2009  18:30:01   Salida                           Montaño, Grethel         Acceso Otorgado    
08/01/2009  18:31:57   Salida                           Saravia, Lena            Acceso Otorgado    
08/01/2009  18:34:37   Salida                           Encinas, Antonio         Acceso Otorgado    
08/01/2009  18:34:47   Salida                           Numbela, Nelson          Acceso Otorgado    
08/01/2009  18:35:08   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2009  18:35:13   Salida                           Vargas, Juan             Acceso Otorgado    
08/01/2009  18:37:00   Salida                           Ramirez, Percy           Acceso Otorgado    
08/01/2009  18:39:12   Salida                           Zamora, Cynthia          Acceso Otorgado    
08/01/2009  18:39:38   Salida                           Beltran, Edwin           Acceso Otorgado    
08/01/2009  18:39:39   Salida                           Camacho, Cristian        Acceso Otorgado    
08/01/2009  18:44:27   Salida                           Ayma, Mario              Acceso Otorgado    
08/01/2009  18:44:29   Salida                           Ayma, Mario              Acceso Otorgado    
08/01/2009  18:44:46   Salida                           Martinez, Rosa           Acceso Otorgado    
08/01/2009  18:45:00   Salida                           Garcia, Alberto          Acceso Otorgado    
08/01/2009  18:47:04   Salida                           Alcala, Grace            Acceso Otorgado    
08/01/2009  18:47:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/01/2009  18:48:42   Salida                           Mariño, Sergio           Acceso Otorgado    
08/01/2009  18:50:31   Salida                           Espinoza, Daniela        Acceso Otorgado    
08/01/2009  18:50:59   Salida                           Mejia, Mirian            Acceso Otorgado    
08/01/2009  18:54:04   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/01/2009  18:54:09   Salida                           Fuertes, Juan            Acceso Otorgado    
08/01/2009  18:55:34   Salida                           Garcia, Javier           Acceso Otorgado    
08/01/2009  18:55:39   Salida                           Arze, Teofilo            Acceso Otorgado    
08/01/2009  18:59:03   Salida                           Soliz, Ronald            Acceso Otorgado    
08/01/2009  18:59:23   Salida                           Ortuño, Leny             Acceso Otorgado    
08/01/2009  19:02:05   Salida                           Siñaniz, Maritza         Acceso Otorgado    
08/01/2009  19:02:46   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/01/2009  19:04:02   Salida                           Claure, Jacqueline       Acceso Otorgado    
08/01/2009  19:05:44   Salida                           Valderrama, Oscar        Acceso Otorgado    
08/01/2009  19:07:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/01/2009  19:07:13   Salida                           Rivera, Jaime            Acceso Otorgado    
08/01/2009  19:07:47   Salida                           Rojas, Freddy            Acceso Otorgado    
08/01/2009  19:09:59   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/01/2009  19:14:49   Salida                           Lema, Paula              Acceso Otorgado    
08/01/2009  19:18:38   Salida                           Granado, Branko          Acceso Otorgado    
08/01/2009  19:23:17   Salida                           Argandoña, Edwin         Acceso Otorgado    
08/01/2009  19:25:27   Salida                           Notta, Emigio            Acceso Otorgado    
08/01/2009  19:26:24   Salida                           Ponce, Adalid            Acceso Otorgado    
08/01/2009  19:27:38   Salida                           Brañez, Horacio          Acceso Otorgado    
08/01/2009  19:27:54   Salida                           Llallagua, Fredi         Acceso Otorgado    
08/01/2009  19:28:17   Salida                           Quiroga, Claudia         Acceso Otorgado    
08/01/2009  19:44:03   Salida                           Villegas, Ana            Acceso Otorgado    
08/01/2009  19:46:33   Salida                           Escobar, Marco           Acceso Otorgado    
08/01/2009  19:46:57   Salida                           Novillo, Aldo            Acceso Otorgado    
08/01/2009  19:54:06   Salida                           Claros, Patricia         Acceso Otorgado    
08/01/2009  19:59:32   Salida                           Badani, Vivian           Acceso Otorgado    
08/01/2009  20:03:09   Salida                           Soliz, Veimar            Acceso Otorgado    
08/01/2009  20:03:11   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/01/2009  20:06:01   Salida                           Garcia, Marco            Acceso Otorgado    
08/01/2009  20:06:23   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/01/2009  20:10:06   Salida                           Leaño, Jose              Acceso Otorgado    
08/01/2009  20:14:15   Salida                           Claros, Sobeyda          Acceso Otorgado    
08/01/2009  20:24:36   Salida                           Soliz, Telma             Acceso Otorgado    
08/01/2009  20:30:35   Salida                           Suarez, Luis             Acceso Otorgado    
08/01/2009  20:51:34   Salida                           Solis, Edward            Acceso Otorgado    
08/01/2009  20:55:23   Salida                           Zarate, Oscar            Acceso Otorgado    
08/01/2009  20:57:29   Salida                           Romay, Jose              Acceso Otorgado    
08/01/2009  21:08:42   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/01/2009  21:16:24   Salida                           Cardenas, Jhonny         Acceso Otorgado    
08/01/2009  21:43:22   Salida                           Zambrana, Mercedes       Acceso Otorgado    
08/01/2009  21:45:26   Salida                           Herbas, Gary             Acceso Otorgado    
08/01/2009  22:20:24   Salida                           Guarachi, Julio          Acceso Otorgado    
08/01/2009  22:20:30   Salida                           Castro, Susana           Acceso Otorgado    
08/01/2009  22:20:33   Salida                           Prudencio, Fernando      Acceso Otorgado    
08/01/2009  22:21:05   Salida                           Velasquez, Grover        Acceso Otorgado    