dhuarita       01/08/2010 8:45:46  D            OUR COMPANY                    
dhuarita       01/08/2010 12:47:24 0            OUR COMPANY                    
dhuarita       01/08/2010 14:35:42 D            OUR COMPANY                    
dhuarita       01/08/2010 19:15:20 0            OUR COMPANY                    
despinoza      01/08/2010 8:32:07  D            OUR COMPANY                    
despinoza      01/08/2010 12:37:44 0            OUR COMPANY                    
despinoza      01/08/2010 14:26:07 D            OUR COMPANY                    
despinoza      01/08/2010 19:11:31 0            OUR COMPANY                    
eudaeta        01/08/2010 8:40:11  D            OUR COMPANY                    
eudaeta        01/08/2010 12:54:18 0            OUR COMPANY                    
eudaeta        01/08/2010 14:27:57 D            OUR COMPANY                    
fsanchez       01/08/2010 8:38:30  D            OUR COMPANY                    
fsanchez       01/08/2010 12:33:43 0            OUR COMPANY                    
fsanchez       01/08/2010 14:30:12 D            OUR COMPANY                    
fsanchez       01/08/2010 18:57:05 0            OUR COMPANY                    
fmosquera      01/08/2010 8:42:47  D            OUR COMPANY                    
fmosquera      01/08/2010 11:33:53 D            OUR COMPANY                    
fmosquera      01/08/2010 11:34:14 0            OUR COMPANY                    
fmosquera      01/08/2010 14:33:06 D            OUR COMPANY                    
hcaceres       01/08/2010 8:25:57  D            OUR COMPANY                    
hcaceres       01/08/2010 12:38:10 0            OUR COMPANY                    
hcaceres       01/08/2010 14:29:42 D            OUR COMPANY                    
hcaceres       01/08/2010 19:38:00 0            OUR COMPANY                    
hcaceres       01/09/2010 8:34:32  0            OUR COMPANY                    
hcaceres       01/09/2010 14:08:22 0            OUR COMPANY                    
jleano         01/08/2010 8:25:11  D            OUR COMPANY                    
jleano         01/08/2010 22:13:57 D            OUR COMPANY                    
jleano         01/09/2010 8:04:35  D            OUR COMPANY                    
jleano         01/09/2010 8:54:44  0            OUR COMPANY                    
lgalindo       01/08/2010 8:40:04  D            OUR COMPANY                    
lgalindo       01/08/2010 12:44:23 0            OUR COMPANY                    
lgalindo       01/08/2010 14:27:49 D            OUR COMPANY                    
lgalindo       01/08/2010 18:41:25 0            OUR COMPANY                    
eargandona     01/08/2010 8:20:34  D            OUR COMPANY                    
eargandona     01/08/2010 13:01:07 0            OUR COMPANY                    
eargandona     01/08/2010 13:01:33 D            OUR COMPANY                    
eargandona     01/09/2010 8:42:14  D            OUR COMPANY                    
eargandona     01/09/2010 14:08:14 0            OUR COMPANY                    
aponce         01/08/2010 8:35:40  D            OUR COMPANY                    
aponce         01/08/2010 12:37:07 0            OUR COMPANY                    
aponce         01/08/2010 14:18:41 D            OUR COMPANY                    
aponce         01/08/2010 20:09:33 0            OUR COMPANY                    
dpalomino      01/08/2010 8:37:50  I            OUR COMPANY                    
dpalomino      01/08/2010 12:34:21 0            OUR COMPANY                    
dpalomino      01/08/2010 14:28:47 D            OUR COMPANY                    
dpalomino      01/08/2010 19:08:14 0            OUR COMPANY                    
nzurita        01/08/2010 8:24:55  D            OUR COMPANY                    
nzurita        01/08/2010 12:35:50 D            OUR COMPANY                    
nzurita        01/08/2010 12:35:58 0            OUR COMPANY                    
nzurita        01/08/2010 14:37:04 D            OUR COMPANY                    
nzurita        01/08/2010 19:07:53 0            OUR COMPANY                    
nzurita        01/09/2010 15:19:59 D            OUR COMPANY                    
nzurita        01/09/2010 20:05:15 D            OUR COMPANY                    
rvera          01/08/2010 8:31:37  D            OUR COMPANY                    
rvera          01/08/2010 12:42:25 0            OUR COMPANY                    
rvera          01/08/2010 14:34:22 D            OUR COMPANY                    
rvera          01/08/2010 21:26:26 0            OUR COMPANY                    
rvera          01/09/2010 10:08:08 D            OUR COMPANY                    
rvera          01/09/2010 11:46:18 D            OUR COMPANY                    
tescriva       01/08/2010 8:39:53  D            OUR COMPANY                    
tescriva       01/08/2010 12:46:22 0            OUR COMPANY                    
vbadani        01/08/2010 8:49:30  D            OUR COMPANY                    
vbadani        01/08/2010 14:05:03 0            OUR COMPANY                    
vbadani        01/08/2010 14:05:10 D            OUR COMPANY                    
vbadani        01/08/2010 21:32:05 0            OUR COMPANY                    
vbadani        01/09/2010 9:38:07  D            OUR COMPANY                    
vbadani        01/09/2010 9:38:21  D            OUR COMPANY                    
vbadani        01/09/2010 14:11:31 0            OUR COMPANY                    
dcastro        01/08/2010 8:42:54  D            OUR COMPANY                    
dcastro        01/08/2010 12:34:51 0            OUR COMPANY                    
dcastro        01/08/2010 14:40:30 D            OUR COMPANY                    
dcastro        01/08/2010 19:15:28 0            OUR COMPANY                    
ebeltran       01/08/2010 8:40:22  D            OUR COMPANY                    
ebeltran       01/08/2010 12:37:59 0            OUR COMPANY                    
ebeltran       01/08/2010 14:29:28 D            OUR COMPANY                    
ebeltran       01/08/2010 18:44:01 0            OUR COMPANY                    
fvega          01/08/2010 8:59:42  D            OUR COMPANY                    
jquispe        01/08/2010 8:45:39  D            OUR COMPANY                    
jquispe        01/08/2010 12:33:58 0            OUR COMPANY                    
jquispe        01/08/2010 14:44:06 D            OUR COMPANY                    
jquispe        01/08/2010 19:15:55 0            OUR COMPANY                    
msinaniz       01/08/2010 8:24:47  D            OUR COMPANY                    
msinaniz       01/08/2010 12:38:32 0            OUR COMPANY                    
msinaniz       01/08/2010 14:38:35 D            OUR COMPANY                    
msinaniz       01/08/2010 19:23:32 0            OUR COMPANY                    
ovelarde       01/08/2010 8:35:22  D            OUR COMPANY                    
ovelarde       01/08/2010 12:33:48 D            OUR COMPANY                    
ovelarde       01/08/2010 14:37:17 D            OUR COMPANY                    
ovelarde       01/08/2010 19:08:38 D            OUR COMPANY                    
mayma          01/08/2010 8:25:33  D            OUR COMPANY                    
mayma          01/08/2010 12:28:57 D            OUR COMPANY                    
mayma          01/08/2010 14:34:29 D            OUR COMPANY                    
mayma          01/08/2010 19:13:57 0            OUR COMPANY                    
jparra         01/08/2010 8:17:46  D            OUR COMPANY                    
jparra         01/08/2010 12:50:32 0            OUR COMPANY                    
jparra         01/08/2010 14:04:54 D            OUR COMPANY                    
jparra         01/08/2010 19:40:43 0            OUR COMPANY                    
fprudencio     01/08/2010 8:26:57  D            OUR COMPANY                    
fprudencio     01/08/2010 12:36:26 0            OUR COMPANY                    
fprudencio     01/08/2010 14:31:24 D            OUR COMPANY                    
fprudencio     01/08/2010 18:59:35 0            OUR COMPANY                    
icespedes      01/08/2010 8:02:44  D            OUR COMPANY                    
icespedes      01/08/2010 12:42:09 0            OUR COMPANY                    
icespedes      01/08/2010 14:29:35 D            OUR COMPANY                    
icespedes      01/08/2010 20:08:37 0            OUR COMPANY                    
jmita          01/08/2010 8:37:13  D            OUR COMPANY                    
jmita          01/08/2010 12:42:15 0            OUR COMPANY                    
jmita          01/08/2010 14:50:00 D            OUR COMPANY                    
jmita          01/08/2010 19:19:27 0            OUR COMPANY                    
jaquispe       01/08/2010 8:45:55  D            OUR COMPANY                    
jaquispe       01/08/2010 12:46:32 0            OUR COMPANY                    
jaquispe       01/08/2010 14:37:25 D            OUR COMPANY                    
jaquispe       01/08/2010 19:39:29 0            OUR COMPANY                    
mjaldin        01/08/2010 8:04:46  D            OUR COMPANY                    
mjaldin        01/08/2010 12:50:46 0            OUR COMPANY                    
mjaldin        01/08/2010 14:35:19 D            OUR COMPANY                    
mjaldin        01/08/2010 19:42:15 0            OUR COMPANY                    
scastro        01/08/2010 8:23:29  D            OUR COMPANY                    
scastro        01/08/2010 12:37:34 0            OUR COMPANY                    
scastro        01/08/2010 14:55:46 D            OUR COMPANY                    
scastro        01/08/2010 18:59:44 0            OUR COMPANY                    
malmanza       01/08/2010 8:23:49  D            OUR COMPANY                    
malmanza       01/08/2010 12:37:15 0            OUR COMPANY                    
malmanza       01/08/2010 14:31:42 D            OUR COMPANY                    
malmanza       01/08/2010 19:37:52 D            OUR COMPANY                    
malmanza       01/08/2010 19:38:17 0            OUR COMPANY                    
malmanza       01/09/2010 8:37:54  D            OUR COMPANY                    
malmanza       01/09/2010 14:07:57 0            OUR COMPANY                    
nnumbela       01/08/2010 8:23:02  D            OUR COMPANY                    
nnumbela       01/08/2010 12:38:22 0            OUR COMPANY                    
nnumbela       01/08/2010 14:20:35 D            OUR COMPANY                    
nnumbela       01/08/2010 19:03:34 0            OUR COMPANY                    
nnumbela       01/09/2010 8:37:29  D            OUR COMPANY                    
nnumbela       01/09/2010 14:02:08 0            OUR COMPANY                    
jevargas       01/08/2010 8:19:49  D            OUR COMPANY                    
jevargas       01/08/2010 12:49:47 0            OUR COMPANY                    
jevargas       01/08/2010 14:31:06 D            OUR COMPANY                    
jevargas       01/08/2010 19:32:13 0            OUR COMPANY                    
mgarcia        01/08/2010 8:15:19  D            OUR COMPANY                    
mgarcia        01/08/2010 12:46:40 0            OUR COMPANY                    
mgarcia        01/08/2010 13:49:04 D            OUR COMPANY                    
mgarcia        01/08/2010 19:24:29 0            OUR COMPANY                    
pclaros        01/08/2010 8:01:33  D            OUR COMPANY                    
pclaros        01/08/2010 12:47:16 0            OUR COMPANY                    
pclaros        01/08/2010 13:33:13 D            OUR COMPANY                    
pclaros        01/08/2010 18:54:47 0            OUR COMPANY                    
vdaga          01/08/2010 8:39:02  D            OUR COMPANY                    
vdaga          01/08/2010 12:58:59 0            OUR COMPANY                    
vdaga          01/08/2010 14:24:09 D            OUR COMPANY                    
vdaga          01/08/2010 19:35:22 0            OUR COMPANY                    
agutierrez     01/08/2010 9:12:27  D            OUR COMPANY                    
agutierrez     01/08/2010 12:51:25 0            OUR COMPANY                    
agutierrez     01/08/2010 14:40:20 D            OUR COMPANY                    
dmaldonado     01/08/2010 8:37:19  D            OUR COMPANY                    
dmaldonado     01/08/2010 12:43:25 0            OUR COMPANY                    
dmaldonado     01/08/2010 14:37:11 D            OUR COMPANY                    
drocha         01/08/2010 8:30:16  D            OUR COMPANY                    
drocha         01/08/2010 12:31:18 0            OUR COMPANY                    
drocha         01/08/2010 14:26:23 D            OUR COMPANY                    
drocha         01/08/2010 19:11:20 0            OUR COMPANY                    
jromay         01/08/2010 9:04:15  D            OUR COMPANY                    
jromay         01/08/2010 13:00:36 0            OUR COMPANY                    
jromay         01/08/2010 13:50:33 D            OUR COMPANY                    
jromay         01/08/2010 19:19:25 0            OUR COMPANY                    
enotta         01/08/2010 8:42:15  I            OUR COMPANY                    
enotta         01/08/2010 12:40:55 0            OUR COMPANY                    
enotta         01/08/2010 14:24:58 D            OUR COMPANY                    
enotta         01/08/2010 19:12:58 0            OUR COMPANY                    
mgrandillert   01/08/2010 8:42:15  D            OUR COMPANY                    
mgrandillert   01/08/2010 12:45:29 0            OUR COMPANY                    
mgrandillert   01/08/2010 14:29:59 D            OUR COMPANY                    
mgrandillert   01/08/2010 18:55:56 0            OUR COMPANY                    
mescobar       01/08/2010 8:20:19  D            OUR COMPANY                    
mescobar       01/08/2010 8:20:47  D            OUR COMPANY                    
mescobar       01/08/2010 12:42:01 0            OUR COMPANY                    
mescobar       01/08/2010 14:32:47 D            OUR COMPANY                    
mescobar       01/08/2010 21:13:23 D            OUR COMPANY                    
ozarate        01/08/2010 8:35:33  D            OUR COMPANY                    
ozarate        01/08/2010 12:44:16 0            OUR COMPANY                    
ozarate        01/08/2010 14:35:34 D            OUR COMPANY                    
ozarate        01/08/2010 19:13:08 0            OUR COMPANY                    
amaldonado     01/08/2010 8:25:21  D            OUR COMPANY                    
amaldonado     01/08/2010 12:49:07 0            OUR COMPANY                    
amaldonado     01/08/2010 14:25:19 D            OUR COMPANY                    
amaldonado     01/08/2010 19:13:16 0            OUR COMPANY                    
gaguilar       01/08/2010 8:38:45  D            OUR COMPANY                    
gaguilar       01/08/2010 12:55:59 0            OUR COMPANY                    
gaguilar       01/08/2010 14:30:18 D            OUR COMPANY                    
gaguilar       01/08/2010 19:41:51 0            OUR COMPANY                    
hmantezana     01/08/2010 8:42:01  D            OUR COMPANY                    
hmantezana     01/08/2010 12:43:11 0            OUR COMPANY                    
hmantezana     01/08/2010 14:32:52 D            OUR COMPANY                    
hmantezana     01/08/2010 18:38:56 0            OUR COMPANY                    
pdaza          01/08/2010 8:35:16  D            OUR COMPANY                    
pdaza          01/08/2010 12:43:19 0            OUR COMPANY                    
pdaza          01/08/2010 14:40:12 D            OUR COMPANY                    
pdaza          01/08/2010 19:12:58 0            OUR COMPANY                    
rcoronel       01/08/2010 7:58:08  D            OUR COMPANY                    
rcoronel       01/08/2010 13:00:26 0            OUR COMPANY                    
rcoronel       01/08/2010 14:41:44 D            OUR COMPANY                    
rcoronel       01/08/2010 18:45:29 0            OUR COMPANY                    
mgonzalez      01/08/2010 8:29:28  I            OUR COMPANY                    
mgonzalez      01/08/2010 12:43:32 0            OUR COMPANY                    
mgonzalez      01/08/2010 14:18:11 D            OUR COMPANY                    
mgonzalez      01/08/2010 18:37:30 0            OUR COMPANY                    
hvillegas      01/08/2010 8:19:51  I            OUR COMPANY                    
hvillegas      01/08/2010 12:35:00 0            OUR COMPANY                    
hvillegas      01/08/2010 14:29:15 D            OUR COMPANY                    
hvillegas      01/08/2010 18:54:35 0            OUR COMPANY                    
jbalderrama    01/08/2010 8:42:09  D            OUR COMPANY                    
jbalderrama    01/08/2010 12:49:16 0            OUR COMPANY                    
jbalderrama    01/08/2010 19:24:20 0            OUR COMPANY                    
layllon        01/08/2010 8:29:47  I            OUR COMPANY                    
layllon        01/08/2010 12:32:02 0            OUR COMPANY                    
layllon        01/08/2010 14:12:27 D            OUR COMPANY                    
layllon        01/08/2010 18:45:23 0            OUR COMPANY                    
rcordero       01/08/2010 8:16:57  D            OUR COMPANY                    
rcordero       01/08/2010 12:39:52 0            OUR COMPANY                    
rcordero       01/08/2010 14:28:04 D            OUR COMPANY                    
gcastro        01/08/2010 8:55:06  I            OUR COMPANY                    
gcastro        01/08/2010 12:40:40 0            OUR COMPANY                    
gcastro        01/08/2010 15:03:25 D            OUR COMPANY                    
gcastro        01/08/2010 18:50:54 0            OUR COMPANY                    
lsuarez        01/08/2010 7:32:09  I            OUR COMPANY                    
lsuarez        01/08/2010 12:48:00 0            OUR COMPANY                    
lsuarez        01/08/2010 14:45:46 D            OUR COMPANY                    
lsuarez        01/08/2010 18:49:15 0            OUR COMPANY                    
adelgadillo    01/08/2010 8:31:02  I            OUR COMPANY                    
adelgadillo    01/08/2010 12:42:40 0            OUR COMPANY                    
adelgadillo    01/08/2010 19:53:35 0            OUR COMPANY                    
cvalverde      01/08/2010 8:56:22  I            OUR COMPANY                    
cvalverde      01/08/2010 12:43:43 0            OUR COMPANY                    
cvalverde      01/08/2010 14:45:34 D            OUR COMPANY                    
cvalverde      01/08/2010 19:01:53 0            OUR COMPANY                    
dsuarez        01/08/2010 8:17:38  I            OUR COMPANY                    
dsuarez        01/08/2010 12:43:20 0            OUR COMPANY                    
dsuarez        01/08/2010 14:47:53 D            OUR COMPANY                    
dsuarez        01/08/2010 19:01:16 0            OUR COMPANY                    
esolis         01/08/2010 6:20:44  I            OUR COMPANY                    
esolis         01/08/2010 17:31:44 D            OUR COMPANY                    
icvargas       01/08/2010 8:39:50  I            OUR COMPANY                    
icvargas       01/08/2010 12:36:17 0            OUR COMPANY                    
icvargas       01/08/2010 14:39:34 D            OUR COMPANY                    
icvargas       01/08/2010 18:50:13 0            OUR COMPANY                    
jcarvallo      01/08/2010 8:27:48  I            OUR COMPANY                    
jcarvallo      01/08/2010 13:17:52 0            OUR COMPANY                    
jcarvallo      01/08/2010 14:06:46 D            OUR COMPANY                    
jcarvallo      01/08/2010 20:23:47 D            OUR COMPANY                    
jcarvallo      01/08/2010 20:23:59 0            OUR COMPANY                    
jlflores       01/08/2010 8:32:39  I            OUR COMPANY                    
jlflores       01/08/2010 12:41:09 0            OUR COMPANY                    
jlflores       01/08/2010 14:28:54 D            OUR COMPANY                    
jlflores       01/08/2010 19:38:10 0            OUR COMPANY                    
ocamacho       01/08/2010 8:28:41  I            OUR COMPANY                    
ocamacho       01/08/2010 12:32:23 0            OUR COMPANY                    
ocamacho       01/08/2010 14:29:34 D            OUR COMPANY                    
ocamacho       01/08/2010 18:46:43 0            OUR COMPANY                    
rayala         01/08/2010 8:26:19  I            OUR COMPANY                    
rayala         01/08/2010 12:35:42 0            OUR COMPANY                    
rayala         01/08/2010 14:21:00 D            OUR COMPANY                    
rayala         01/08/2010 18:40:55 0            OUR COMPANY                    
smarino        01/08/2010 8:39:16  I            OUR COMPANY                    
smarino        01/08/2010 12:51:17 D            OUR COMPANY                    
smarino        01/08/2010 13:45:17 D            OUR COMPANY                    
smarino        01/08/2010 18:51:12 0            OUR COMPANY                    
csubieta       01/08/2010 8:38:52  I            OUR COMPANY                    
csubieta       01/08/2010 12:33:48 0            OUR COMPANY                    
csubieta       01/08/2010 14:40:54 D            OUR COMPANY                    
csubieta       01/08/2010 18:52:47 0            OUR COMPANY                    
acamacho       01/08/2010 8:43:28  I            OUR COMPANY                    
acamacho       01/08/2010 12:44:58 0            OUR COMPANY                    
acamacho       01/08/2010 14:23:40 D            OUR COMPANY                    
acamacho       01/08/2010 19:00:36 0            OUR COMPANY                    
fllallagua     01/08/2010 8:31:23  I            OUR COMPANY                    
fllallagua     01/08/2010 12:47:16 0            OUR COMPANY                    
fllallagua     01/08/2010 14:23:31 D            OUR COMPANY                    
fllallagua     01/08/2010 19:00:47 0            OUR COMPANY                    
galcala        01/08/2010 8:31:13  I            OUR COMPANY                    
galcala        01/08/2010 12:35:07 0            OUR COMPANY                    
galcala        01/08/2010 14:42:28 D            OUR COMPANY                    
galcala        01/08/2010 18:45:16 0            OUR COMPANY                    
jbaptista      01/08/2010 8:34:03  I            OUR COMPANY                    
jbaptista      01/08/2010 12:35:15 0            OUR COMPANY                    
jbaptista      01/08/2010 14:35:58 D            OUR COMPANY                    
jbaptista      01/08/2010 18:50:07 0            OUR COMPANY                    
jdurandal      01/08/2010 8:07:30  I            OUR COMPANY                    
jdurandal      01/08/2010 12:44:50 0            OUR COMPANY                    
jdurandal      01/08/2010 14:38:20 0            OUR COMPANY                    
jdurandal      01/08/2010 14:38:25 D            OUR COMPANY                    
jdurandal      01/08/2010 19:23:04 0            OUR COMPANY                    
jsiles         01/08/2010 8:52:32  I            OUR COMPANY                    
jsiles         01/08/2010 12:33:56 0            OUR COMPANY                    
jsiles         01/08/2010 14:38:12 D            OUR COMPANY                    
jsiles         01/08/2010 18:37:13 D            OUR COMPANY                    
kmontalvo      01/08/2010 8:28:14  I            OUR COMPANY                    
kmontalvo      01/08/2010 12:33:36 0            OUR COMPANY                    
kmontalvo      01/08/2010 14:41:10 D            OUR COMPANY                    
kmontalvo      01/08/2010 18:37:22 0            OUR COMPANY                    
rcordova       01/08/2010 8:29:39  I            OUR COMPANY                    
rcordova       01/08/2010 12:44:17 0            OUR COMPANY                    
rcordova       01/08/2010 14:29:44 D            OUR COMPANY                    
rcordova       01/08/2010 18:54:48 D            OUR COMPANY                    
schopitea      01/08/2010 8:33:24  I            OUR COMPANY                    
schopitea      01/08/2010 12:34:12 0            OUR COMPANY                    
schopitea      01/08/2010 14:33:43 I            OUR COMPANY                    
schopitea      01/08/2010 18:39:26 0            OUR COMPANY                    
wrioja         01/08/2010 8:36:24  I            OUR COMPANY                    
wrioja         01/08/2010 12:37:23 0            OUR COMPANY                    
wrioja         01/08/2010 14:32:02 D            OUR COMPANY                    
wrioja         01/08/2010 18:55:55 0            OUR COMPANY                    
avillegas      01/08/2010 8:32:15  D            OUR COMPANY                    
avillegas      01/08/2010 12:41:19 0            OUR COMPANY                    
avillegas      01/08/2010 14:42:37 D            OUR COMPANY                    
avillegas      01/08/2010 19:55:11 0            OUR COMPANY                    
alaura         01/08/2010 8:39:19  D            OUR COMPANY                    
alaura         01/08/2010 12:39:37 0            OUR COMPANY                    
alaura         01/08/2010 14:08:12 D            OUR COMPANY                    
alaura         01/09/2010 8:34:46  D            OUR COMPANY                    
alaura         01/09/2010 14:08:06 0            OUR COMPANY                    
cmollo         01/08/2010 8:21:05  D            OUR COMPANY                    
cmollo         01/08/2010 12:50:21 0            OUR COMPANY                    
cmollo         01/08/2010 14:23:15 D            OUR COMPANY                    
cmollo         01/08/2010 19:52:27 D            OUR COMPANY                    
cmollo         01/08/2010 19:52:33 0            OUR COMPANY                    
cmollo         01/08/2010 19:52:48 0            OUR COMPANY                    
frojas         01/08/2010 8:47:16  I            OUR COMPANY                    
frojas         01/08/2010 12:51:05 0            OUR COMPANY                    
frojas         01/08/2010 14:43:16 D            OUR COMPANY                    
frojas         01/08/2010 19:52:07 0            OUR COMPANY                    
gvelasquez     01/08/2010 9:34:39  I            OUR COMPANY                    
gvelasquez     01/08/2010 12:48:09 0            OUR COMPANY                    
gvelasquez     01/08/2010 14:35:40 D            OUR COMPANY                    
gvelasquez     01/08/2010 19:52:41 0            OUR COMPANY                    
jrivera        01/08/2010 8:34:57  I            OUR COMPANY                    
jrivera        01/08/2010 14:32:13 D            OUR COMPANY                    
jrivera        01/08/2010 19:56:55 0            OUR COMPANY                    
jrivera        01/09/2010 14:27:34 D            OUR COMPANY                    
jrivera        01/09/2010 20:12:06 0            OUR COMPANY                    
jrivera        01/10/2010 20:17:03 I            OUR COMPANY                    
jguarachi      01/08/2010 8:28:57  D            OUR COMPANY                    
jguarachi      01/08/2010 12:44:04 0            OUR COMPANY                    
jguarachi      01/08/2010 14:55:54 D            OUR COMPANY                    
jguarachi      01/08/2010 19:57:57 0            OUR COMPANY                    
mzambrana      01/08/2010 8:33:52  I            OUR COMPANY                    
mzambrana      01/08/2010 12:42:27 0            OUR COMPANY                    
mzambrana      01/08/2010 14:32:07 D            OUR COMPANY                    
mzambrana      01/08/2010 19:56:49 0            OUR COMPANY                    
mzambrana      01/09/2010 14:19:41 D            OUR COMPANY                    
mzambrana      01/09/2010 20:11:58 0            OUR COMPANY                    
mzambrana      01/10/2010 20:16:56 I            OUR COMPANY                    
rarteaga       01/08/2010 8:17:05  D            OUR COMPANY                    
rarteaga       01/08/2010 12:43:22 0            OUR COMPANY                    
rarteaga       01/08/2010 14:18:57 D            OUR COMPANY                    
rarteaga       01/08/2010 19:52:21 D            OUR COMPANY                    
rarteaga       01/08/2010 19:53:17 0            OUR COMPANY                    
rarteaga       01/09/2010 15:10:23 D            OUR COMPANY                    
rarteaga       01/09/2010 20:51:38 0            OUR COMPANY                    
rarteaga       01/09/2010 20:51:47 0            OUR COMPANY                    
rchumacero     01/08/2010 8:15:13  I            OUR COMPANY                    
rchumacero     01/08/2010 12:41:51 0            OUR COMPANY                    
rchumacero     01/08/2010 14:36:06 D            OUR COMPANY                    
rchumacero     01/08/2010 19:32:53 0            OUR COMPANY                    
sclaros        01/08/2010 8:19:24  D            OUR COMPANY                    
sclaros        01/08/2010 13:28:53 D            OUR COMPANY                    
sclaros        01/08/2010 14:40:21 D            OUR COMPANY                    
sclaros        01/08/2010 18:57:34 0            OUR COMPANY                    
tsoliz         01/08/2010 8:29:21  I            OUR COMPANY                    
tsoliz         01/08/2010 12:33:12 0            OUR COMPANY                    
tsoliz         01/08/2010 14:16:39 D            OUR COMPANY                    
tsoliz         01/08/2010 18:43:04 D            OUR COMPANY                    
tsoliz         01/08/2010 18:43:10 D            OUR COMPANY                    
vsoliz         01/08/2010 8:12:26  D            OUR COMPANY                    
vsoliz         01/08/2010 12:51:27 0            OUR COMPANY                    
vsoliz         01/08/2010 14:23:24 D            OUR COMPANY                    
vsoliz         01/08/2010 21:13:30 0            OUR COMPANY                    
asaldias       01/08/2010 8:38:50  D            OUR COMPANY                    
asaldias       01/08/2010 13:01:17 0            OUR COMPANY                    
asaldias       01/08/2010 14:23:06 D            OUR COMPANY                    
asaldias       01/08/2010 19:13:28 0            OUR COMPANY                    
ecotana        01/08/2010 8:45:10  D            OUR COMPANY                    
ecotana        01/08/2010 12:33:29 0            OUR COMPANY                    
ecotana        01/08/2010 14:35:11 D            OUR COMPANY                    
ecotana        01/08/2010 18:37:19 0            OUR COMPANY                    
farnez         01/08/2010 8:18:55  I            OUR COMPANY                    
farnez         01/08/2010 12:35:57 0            OUR COMPANY                    
farnez         01/08/2010 14:30:23 D            OUR COMPANY                    
farnez         01/08/2010 20:09:01 0            OUR COMPANY                    
gherbas        01/08/2010 8:44:51  D            OUR COMPANY                    
gherbas        01/08/2010 12:57:50 0            OUR COMPANY                    
gherbas        01/08/2010 15:13:01 D            OUR COMPANY                    
jsolorzano     01/08/2010 8:13:51  D            OUR COMPANY                    
jsolorzano     01/08/2010 12:33:55 0            OUR COMPANY                    
jsolorzano     01/08/2010 14:35:25 D            OUR COMPANY                    
jsolorzano     01/08/2010 18:40:21 0            OUR COMPANY                    
jcardenas      01/08/2010 8:58:31  I            OUR COMPANY                    
jcardenas      01/08/2010 12:27:15 D            OUR COMPANY                    
jcardenas      01/08/2010 14:50:19 D            OUR COMPANY                    
mmejia         01/08/2010 8:38:13  I            OUR COMPANY                    
mmejia         01/08/2010 12:32:31 0            OUR COMPANY                    
mmejia         01/08/2010 14:34:12 D            OUR COMPANY                    
mmejia         01/08/2010 18:58:00 0            OUR COMPANY                    
pbalderrama    01/08/2010 8:43:15  D            OUR COMPANY                    
pbalderrama    01/08/2010 12:41:40 0            OUR COMPANY                    
pbalderrama    01/08/2010 12:41:45 0            OUR COMPANY                    
pbalderrama    01/08/2010 14:39:06 D            OUR COMPANY                    
pbalderrama    01/08/2010 18:43:14 0            OUR COMPANY                    
plema          01/08/2010 8:40:36  I            OUR COMPANY                    
plema          01/08/2010 12:39:47 0            OUR COMPANY                    
plema          01/08/2010 14:35:48 D            OUR COMPANY                    
plema          01/08/2010 19:39:20 0            OUR COMPANY                    
rmedrano       01/08/2010 8:24:01  D            OUR COMPANY                    
rmedrano       01/08/2010 13:59:02 0            OUR COMPANY                    
rmedrano       01/08/2010 15:27:08 D            OUR COMPANY                    
rmedrano       01/08/2010 19:17:22 0            OUR COMPANY                    
rrodriguez     01/08/2010 8:35:10  I            OUR COMPANY                    
rrodriguez     01/08/2010 12:36:55 0            OUR COMPANY                    
rrodriguez     01/08/2010 14:41:43 D            OUR COMPANY                    
gmontano       01/08/2010 8:24:55  D            OUR COMPANY                    
gmontano       01/08/2010 12:30:04 D            OUR COMPANY                    
gmontano       01/08/2010 14:22:56 D            OUR COMPANY                    
gmontano       01/08/2010 18:30:06 D            OUR COMPANY                    
rmijaria       01/08/2010 19:15:47 0            OUR COMPANY                    
jvargas        01/08/2010 8:30:38  D            OUR COMPANY                    
jvargas        01/08/2010 12:30:20 0            OUR COMPANY                    
jvargas        01/08/2010 14:29:43 D            OUR COMPANY                    
jvargas        01/08/2010 18:30:29 0            OUR COMPANY                    
brioja         01/08/2010 12:07:44 D            OUR COMPANY                    
jcanedo        01/08/2010 8:27:40  D            OUR COMPANY                    
jcanedo        01/08/2010 12:33:24 0            OUR COMPANY                    
jcanedo        01/08/2010 14:27:10 D            OUR COMPANY                    
jcanedo        01/08/2010 18:36:46 0            OUR COMPANY                    
jgarcia        01/08/2010 8:28:41  D            OUR COMPANY                    
jgarcia        01/08/2010 12:38:02 0            OUR COMPANY                    
jgarcia        01/08/2010 14:25:00 D            OUR COMPANY                    
jgarcia        01/08/2010 18:47:26 0            OUR COMPANY                    
jmanzaneda     01/08/2010 8:23:39  D            OUR COMPANY                    
jmanzaneda     01/08/2010 12:33:48 0            OUR COMPANY                    
jmanzaneda     01/08/2010 14:13:40 D            OUR COMPANY                    
jmanzaneda     01/08/2010 18:36:57 0            OUR COMPANY                    
lsaravia       01/08/2010 9:03:06  D            OUR COMPANY                    
lsaravia       01/08/2010 12:34:33 0            OUR COMPANY                    
lsaravia       01/08/2010 15:14:10 D            OUR COMPANY                    
lsaravia       01/08/2010 19:13:19 0            OUR COMPANY                    
lortuno        01/08/2010 8:09:06  D            OUR COMPANY                    
lortuno        01/08/2010 12:33:16 0            OUR COMPANY                    
lortuno        01/08/2010 14:09:01 D            OUR COMPANY                    
lortuno        01/08/2010 18:37:57 0            OUR COMPANY                    
fmeza          01/08/2010 8:38:57  D            OUR COMPANY                    
fmeza          01/08/2010 12:35:32 0            OUR COMPANY                    
fmeza          01/08/2010 14:40:35 D            OUR COMPANY                    
fmeza          01/08/2010 18:45:30 0            OUR COMPANY                    
pramirez       01/08/2010 16:50:43 D            OUR COMPANY                    
pramirez       01/08/2010 18:38:03 0            OUR COMPANY                    
rsoliz         01/08/2010 8:38:31  D            OUR COMPANY                    
rsoliz         01/08/2010 12:35:25 0            OUR COMPANY                    
rsoliz         01/08/2010 14:29:51 D            OUR COMPANY                    
rsoliz         01/08/2010 19:07:56 0            OUR COMPANY                    
rmartinez      01/08/2010 8:27:15  D            OUR COMPANY                    
rmartinez      01/08/2010 12:31:15 0            OUR COMPANY                    
rmartinez      01/08/2010 14:38:44 D            OUR COMPANY                    
rmartinez      01/08/2010 18:44:58 0            OUR COMPANY                    
tarze          01/08/2010 8:25:23  D            OUR COMPANY                    
tarze          01/08/2010 12:46:01 0            OUR COMPANY                    
aencinas       01/08/2010 8:25:46  D            OUR COMPANY                    
aencinas       01/08/2010 12:30:08 0            OUR COMPANY                    
aencinas       01/08/2010 14:33:13 D            OUR COMPANY                    
aencinas       01/08/2010 19:22:34 0            OUR COMPANY                    
baranibar      01/08/2010 8:23:08  D            OUR COMPANY                    
baranibar      01/08/2010 12:36:52 0            OUR COMPANY                    
baranibar      01/08/2010 14:25:12 D            OUR COMPANY                    
baranibar      01/08/2010 20:04:05 0            OUR COMPANY                    
baranibar      01/09/2010 8:36:37  D            OUR COMPANY                    
baranibar      01/09/2010 14:04:32 0            OUR COMPANY                    
bgranado       01/08/2010 8:42:00  D            OUR COMPANY                    
bgranado       01/08/2010 12:41:52 0            OUR COMPANY                    
bgranado       01/08/2010 14:43:06 D            OUR COMPANY                    
bgranado       01/08/2010 19:09:52 0            OUR COMPANY                    
cquiroga       01/08/2010 8:38:23  D            OUR COMPANY                    
cquiroga       01/08/2010 12:49:23 0            OUR COMPANY                    
cquiroga       01/08/2010 14:04:05 D            OUR COMPANY                    
cquiroga       01/08/2010 20:09:50 0            OUR COMPANY                    
dayaviri       01/08/2010 8:46:27  D            OUR COMPANY                    
dayaviri       01/08/2010 13:01:24 0            OUR COMPANY                    
dayaviri       01/08/2010 14:26:16 D            OUR COMPANY                    
dayaviri       01/08/2010 19:27:18 0            OUR COMPANY                    