08/04/2009  07:32:29   Entrada                          Villegas, Ana            Acceso Otorgado    
08/04/2009  07:38:24   Entrada                          Bueno, Raul              Acceso Otorgado    
08/04/2009  07:45:59   Entrada                          Suarez, Luis             Acceso Otorgado    
08/04/2009  08:00:32   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/04/2009  08:02:01   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/04/2009  08:03:58   Entrada                          Escobar, Marco           Acceso Otorgado    
08/04/2009  08:04:49   Entrada                          Ortuno, Leny             Acceso Otorgado    
08/04/2009  08:04:55   Entrada                          Numbela, Nelson          Acceso Otorgado    
08/04/2009  08:07:26   Entrada                          Andia, Ronald            Acceso Otorgado    
08/04/2009  08:09:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/04/2009  08:10:26   Entrada                          Rivera, Jaime            Acceso Otorgado    
08/04/2009  08:11:15   Entrada                          Claros, Patricia         Acceso Otorgado    
08/04/2009  08:11:17   Entrada                          Soliz, Telma             Acceso Otorgado    
08/04/2009  08:12:29   Entrada                          Castro, Susana           Acceso Otorgado    
08/04/2009  08:12:30   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/04/2009  08:12:31   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/04/2009  08:14:04   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/04/2009  08:15:22   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/04/2009  08:15:40   Entrada                          Rojas, Julio             Acceso Otorgado    
08/04/2009  08:16:39   Entrada                          Ayma, Mario              Acceso Otorgado    
08/04/2009  08:17:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/04/2009  08:18:01   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
08/04/2009  08:18:29   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/04/2009  08:20:00   Entrada                          Saravia, Lena            Acceso Otorgado    
08/04/2009  08:21:36   Entrada                          Andia, Wilson            Acceso Otorgado    
08/04/2009  08:22:41   Entrada                          Garcia, Javier           Acceso Otorgado    
08/04/2009  08:22:55   Entrada                          Saldias, Alex            Acceso Otorgado    
08/04/2009  08:24:09   Entrada                          Espinoza, Daniela        Acceso Otorgado    
08/04/2009  08:24:14   Entrada                          Rocha, David             Acceso Otorgado    
08/04/2009  08:25:12   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
08/04/2009  08:25:15   Entrada                          Canedo, Jaime            Acceso Otorgado    
08/04/2009  08:27:45   Entrada                          Badani, Vivian           Acceso Otorgado    
08/04/2009  08:27:51   Entrada                          Ponce, Adalit            Acceso Otorgado    
08/04/2009  08:28:33   Entrada                          Andia, Lino              Acceso Otorgado    
08/04/2009  08:29:58   Entrada                          Vera, Rolando            Acceso Otorgado    
08/04/2009  08:30:03   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
08/04/2009  08:31:02   Entrada                          Siles, Jose              Acceso Otorgado    
08/04/2009  08:31:03   Entrada                          Llallagua, Fredi         Acceso Otorgado    
08/04/2009  08:31:20   Entrada                          Machaca, Amalia          Acceso Otorgado    
08/04/2009  08:31:23   Entrada                          Galindo, Luz             Acceso Otorgado    
08/04/2009  08:31:26   Entrada                          Leano, Jose              Acceso Otorgado    
08/04/2009  08:31:28   Entrada                          Mosquera, Felix          Acceso Otorgado    
08/04/2009  08:31:47   Entrada                          Duran, Jose              Acceso Otorgado    
08/04/2009  08:31:51   Entrada                          Medrano, Raul            Acceso Otorgado    
08/04/2009  08:32:23   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/04/2009  08:32:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
08/04/2009  08:32:27   Entrada                          Lema, Paula              Acceso Otorgado    
08/04/2009  08:32:40   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/04/2009  08:33:25   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/04/2009  08:33:31   Entrada                          Vargas, Juan             Acceso Otorgado    
08/04/2009  08:33:34   Entrada                          Camacho, Cristian        Acceso Otorgado    
08/04/2009  08:33:43   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/04/2009  08:33:45   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
08/04/2009  08:34:44   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/04/2009  08:35:01   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/04/2009  08:35:08   Entrada                          Alcala, Grace            Acceso Otorgado    
08/04/2009  08:35:25   Entrada                          Beltran, Edwin           Acceso Otorgado    
08/04/2009  08:36:32   Entrada                          Montano, Grethel         Acceso Otorgado    
08/04/2009  08:36:48   Entrada                          Zurita, Neida            Acceso Otorgado    
08/04/2009  08:36:53   Entrada                          Branez, Horacio          Acceso Otorgado    
08/04/2009  08:37:46   Entrada                          Rioja, Bili              Acceso Otorgado    
08/04/2009  08:38:02   Entrada                          Argandona, Edwin         Acceso Otorgado    
08/04/2009  08:38:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/04/2009  08:38:12   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/04/2009  08:39:45   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/04/2009  08:39:49   Entrada                          Romay, Jose              Acceso Otorgado    
08/04/2009  08:39:59   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/04/2009  08:40:44   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/04/2009  08:41:49   Entrada                          Soliz, Ronald            Acceso Otorgado    
08/04/2009  08:42:34   Entrada                          Claure, Jacqueline       Acceso Otorgado    
08/04/2009  08:43:59   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/04/2009  08:45:09   Entrada                          Quiroga, Claudia         Acceso Otorgado    
08/04/2009  08:48:02   Entrada                          Herbas, Gary             Acceso Otorgado    
08/04/2009  08:50:00   Entrada                          Marino, Sergio           Acceso Otorgado    
08/04/2009  08:59:15   Entrada                          Guarachi, Julio          Acceso Otorgado    
08/04/2009  09:08:26   Entrada                          Daza, Paola              Acceso Otorgado    
08/04/2009  10:54:30   Entrada                          Granado, Branko          Acceso Otorgado    
08/04/2009  10:54:35   Salida                           Granado, Branko          Acceso Otorgado    
08/04/2009  12:16:16   Salida                           Marino, Sergio           Acceso Otorgado    
08/04/2009  12:29:29   Salida                           Mosquera, Felix          Acceso Otorgado    
08/04/2009  12:30:11   Salida                           Montano, Grethel         Acceso Otorgado    
08/04/2009  12:30:17   Salida                           Bueno, Raul              Acceso Otorgado    
08/04/2009  12:30:23   Salida                           Andia, Lino              Acceso Otorgado    
08/04/2009  12:30:30   Salida                           Encinas, Antonio         Acceso Otorgado    
08/04/2009  12:30:47   Salida                           Rioja, Bili              Acceso Otorgado    
08/04/2009  12:31:22   Salida                           Garcia, Javier           Acceso Otorgado    
08/04/2009  12:31:26   Salida                           Canedo, Jaime            Acceso Otorgado    
08/04/2009  12:31:34   Salida                           Saravia, Lena            Acceso Otorgado    
08/04/2009  12:32:10   Salida                           Villegas, Ana            Acceso Otorgado    
08/04/2009  12:32:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
08/04/2009  12:32:43   Salida                           Rojas, Julio             Acceso Otorgado    
08/04/2009  12:33:01   Salida                           Numbela, Nelson          Acceso Otorgado    
08/04/2009  12:33:04   Salida                           Ortuno, Leny             Acceso Otorgado    
08/04/2009  12:33:14   Salida                           Andia, Ronald            Acceso Otorgado    
08/04/2009  12:33:16   Salida                           Beltran, Edwin           Acceso Otorgado    
08/04/2009  12:33:23   Salida                           Soliz, Ronald            Acceso Otorgado    
08/04/2009  12:33:29   Salida                           Martinez, Rosa           Acceso Otorgado    
08/04/2009  12:33:52   Salida                           Medrano, Raul            Acceso Otorgado    
08/04/2009  12:34:01   Salida                           Vargas, Juan             Acceso Otorgado    
08/04/2009  12:34:05   Salida                           Fuertes, Juan            Acceso Otorgado    
08/04/2009  12:34:20   Salida                           Fuertes, Juan            Acceso Otorgado    
08/04/2009  12:34:50   Salida                           Cardenas, Jhonny         Acceso Otorgado    
08/04/2009  12:35:33   Salida                           Duran, Jose              Acceso Otorgado    
08/04/2009  12:36:00   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/04/2009  12:36:30   Salida                           Ponce, Adalit            Acceso Otorgado    
08/04/2009  12:36:43   Salida                           Mejia, Mirian            Acceso Otorgado    
08/04/2009  12:37:15   Salida                           Siles, Jose              Acceso Otorgado    
08/04/2009  12:37:19   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/04/2009  12:37:22   Salida                           Galindo, Luz             Acceso Otorgado    
08/04/2009  12:37:27   Salida                           Zarate, Oscar            Acceso Otorgado    
08/04/2009  12:37:33   Salida                           Alcala, Grace            Acceso Otorgado    
08/04/2009  12:38:08   Salida                           Zurita, Neida            Acceso Otorgado    
08/04/2009  12:38:15   Salida                           Escriva, Teresa          Acceso Otorgado    
08/04/2009  12:38:50   Salida                           Herbas, Gary             Acceso Otorgado    
08/04/2009  12:39:22   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/04/2009  12:39:54   Salida                           Claure, Jacqueline       Acceso Otorgado    
08/04/2009  12:40:12   Salida                           Escobar, Marco           Acceso Otorgado    
08/04/2009  12:40:50   Salida                           Rocha, David             Acceso Otorgado    
08/04/2009  12:41:32   Salida                           Grandillert, Marcelo     Acceso Otorgado    
08/04/2009  12:41:33   Salida                           Llallagua, Fredi         Acceso Otorgado    
08/04/2009  12:41:35   Salida                           Daza, Paola              Acceso Otorgado    
08/04/2009  12:41:36   Salida                           Camacho, Cristian        Acceso Otorgado    
08/04/2009  12:41:51   Salida                           Sinaniz, Maritza         Acceso Otorgado    
08/04/2009  12:42:22   Salida                           Andia, Wilson            Acceso Otorgado    
08/04/2009  12:42:35   Entrada                          Lema, Paula              Acceso Otorgado    
08/04/2009  12:42:36   Salida                           Lema, Paula              Acceso Otorgado    
08/04/2009  12:42:39   Salida                           Badani, Vivian           Acceso Otorgado    
08/04/2009  12:43:07   Salida                           Aguilar, Hector          Acceso Otorgado    
08/04/2009  12:43:20   Salida                           Machaca, Amalia          Acceso Otorgado    
08/04/2009  12:43:26   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/04/2009  12:43:32   Salida                           Vera, Rolando            Acceso Otorgado    
08/04/2009  12:45:47   Salida                           Guarachi, Julio          Acceso Otorgado    
08/04/2009  12:46:15   Salida                           Espinoza, Daniela        Acceso Otorgado    
08/04/2009  12:46:21   Salida                           Quiroga, Claudia         Acceso Otorgado    
08/04/2009  12:46:24   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/04/2009  12:46:24   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/04/2009  12:46:38   Salida                           Arze, Teofilo            Acceso Otorgado    
08/04/2009  12:46:38   Salida                           Arze, Teofilo            Acceso Otorgado    
08/04/2009  12:48:24   Salida                           Maldonado, Alejandro     Acceso Otorgado    
08/04/2009  12:48:24   Salida                           Maldonado, Alejandro     Acceso Otorgado    
08/04/2009  13:07:34   Salida                           Romay, Jose              Acceso Otorgado    
08/04/2009  13:08:25   Salida                           Prudencio, Fernando      Acceso Otorgado    
08/04/2009  13:08:39   Entrada                          Fuertes, Juan            Acceso Otorgado    
08/04/2009  13:12:58   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/04/2009  13:42:28   Entrada                          Andia, Ronald            Acceso Otorgado    
08/04/2009  13:45:33   Entrada                          Castro, Susana           Acceso Otorgado    
08/04/2009  13:45:36   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/04/2009  13:48:19   Entrada                          Romay, Jose              Acceso Otorgado    
08/04/2009  13:50:39   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/04/2009  13:50:47   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/04/2009  13:51:49   Salida                           Rivera, Jaime            Acceso Otorgado    
08/04/2009  13:52:34   Entrada                          Villegas, Ana            Acceso Otorgado    
08/04/2009  14:06:18   Entrada                          Ortuno, Leny             Acceso Otorgado    
08/04/2009  14:08:19   Entrada                          Rivera, Jaime            Acceso Otorgado    
08/04/2009  14:10:39   Entrada                          Medrano, Raul            Acceso Otorgado    
08/04/2009  14:10:50   Entrada                          Rojas, Julio             Acceso Otorgado    
08/04/2009  14:13:36   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/04/2009  14:15:40   Entrada                          Andia, Wilson            Acceso Otorgado    
08/04/2009  14:16:35   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/04/2009  14:18:39   Entrada                          Camacho, Cristian        Acceso Otorgado    
08/04/2009  14:18:41   Entrada                          Llallagua, Fredi         Acceso Otorgado    
08/04/2009  14:18:51   Entrada                          Espinoza, Daniela        Acceso Otorgado    
08/04/2009  14:22:19   Entrada                          Vargas, Juan             Acceso Otorgado    
08/04/2009  14:24:43   Entrada                          Canedo, Jaime            Acceso Otorgado    
08/04/2009  14:24:45   Entrada                          Soliz, Ronald            Acceso Otorgado    
08/04/2009  14:25:59   Entrada                          Numbela, Nelson          Acceso Otorgado    
08/04/2009  14:26:09   Entrada                          Branez, Horacio          Acceso Otorgado    
08/04/2009  14:26:15   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/04/2009  14:27:24   Entrada                          Saldias, Alex            Acceso Otorgado    
08/04/2009  14:28:41   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/04/2009  14:28:44   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/04/2009  14:28:51   Entrada                          Saravia, Lena            Acceso Otorgado    
08/04/2009  14:28:57   Entrada                          Bueno, Raul              Acceso Otorgado    
08/04/2009  14:29:43   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/04/2009  14:29:47   Entrada                          Lema, Paula              Acceso Otorgado    
08/04/2009  14:30:34   Entrada                          Galindo, Luz             Acceso Otorgado    
08/04/2009  14:31:29   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
08/04/2009  14:31:58   Entrada                          Mosquera, Felix          Acceso Otorgado    
08/04/2009  14:32:02   Entrada                          Ayma, Mario              Acceso Otorgado    
08/04/2009  14:32:07   Entrada                          Ponce, Adalit            Acceso Otorgado    
08/04/2009  14:33:14   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/04/2009  14:33:19   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/04/2009  14:33:34   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/04/2009  14:35:21   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
08/04/2009  14:35:23   Entrada                          Garcia, Javier           Acceso Otorgado    
08/04/2009  14:36:04   Entrada                          Machaca, Amalia          Acceso Otorgado    
08/04/2009  14:36:05   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
08/04/2009  14:36:08   Entrada                          Soliz, Telma             Acceso Otorgado    
08/04/2009  14:36:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/04/2009  14:36:12   Entrada                          Siles, Jose              Acceso Otorgado    
08/04/2009  14:36:15   Entrada                          Duran, Jose              Acceso Otorgado    
08/04/2009  14:36:18   Entrada                          Zamora, Cynthia          Acceso Otorgado    
08/04/2009  14:36:23   Entrada                          Rocha, David             Acceso Otorgado    
08/04/2009  14:36:26   Entrada                          Beltran, Edwin           Acceso Otorgado    
08/04/2009  14:37:41   Entrada                          Alcala, Grace            Acceso Otorgado    
08/04/2009  14:37:43   Entrada                          Montano, Grethel         Acceso Otorgado    
08/04/2009  14:37:44   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/04/2009  14:37:47   Entrada                          Andia, Lino              Acceso Otorgado    
08/04/2009  14:37:58   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/04/2009  14:38:43   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/04/2009  14:41:11   Entrada                          Suarez, Luis             Acceso Otorgado    
08/04/2009  14:41:13   Entrada                          Rioja, Bili              Acceso Otorgado    
08/04/2009  14:41:27   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/04/2009  14:41:29   Entrada                          Vera, Rolando            Acceso Otorgado    
08/04/2009  14:41:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/04/2009  14:41:36   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
08/04/2009  14:42:22   Entrada                          Claure, Jacqueline       Acceso Otorgado    
08/04/2009  14:42:24   Entrada                          Badani, Vivian           Acceso Otorgado    
08/04/2009  14:47:25   Entrada                          Daza, Paola              Acceso Otorgado    
08/04/2009  14:49:42   Entrada                          Herbas, Gary             Acceso Otorgado    
08/04/2009  14:57:00   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/04/2009  14:58:59   Entrada                          Guarachi, Julio          Acceso Otorgado    
08/04/2009  17:31:11   Salida                           Beltran, Edwin           Acceso Otorgado    
08/04/2009  17:45:02   Salida                           Suarez, Luis             Acceso Otorgado    
08/04/2009  18:17:29   Salida                           Andia, Ronald            Acceso Otorgado    
08/04/2009  18:18:22   Salida                           Espinoza, Daniela        Acceso Otorgado    
08/04/2009  18:29:20   Salida                           Andia, Lino              Acceso Otorgado    
08/04/2009  18:29:26   Salida                           Encinas, Antonio         Acceso Otorgado    
08/04/2009  18:30:01   Salida                           Bueno, Raul              Acceso Otorgado    
08/04/2009  18:30:33   Salida                           Vargas, Juan             Acceso Otorgado    
08/04/2009  18:30:45   Salida                           Andia, Wilson            Acceso Otorgado    
08/04/2009  18:30:55   Salida                           Lema, Paula              Acceso Otorgado    
08/04/2009  18:31:09   Salida                           Rojas, Julio             Acceso Otorgado    
08/04/2009  18:31:15   Salida                           Aguilar, Hector          Acceso Otorgado    
08/04/2009  18:31:43   Salida                           Montano, Grethel         Acceso Otorgado    
08/04/2009  18:33:49   Salida                           Mosquera, Felix          Acceso Otorgado    
08/04/2009  18:34:48   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/04/2009  18:35:28   Salida                           Canedo, Jaime            Acceso Otorgado    
08/04/2009  18:36:47   Salida                           Garcia, Javier           Acceso Otorgado    
08/04/2009  18:36:57   Salida                           Vera, Rolando            Acceso Otorgado    
08/04/2009  18:37:43   Salida                           Siles, Jose              Acceso Otorgado    
08/04/2009  18:38:05   Salida                           Galindo, Luz             Acceso Otorgado    
08/04/2009  18:38:18   Salida                           Duran, Jose              Acceso Otorgado    
08/04/2009  18:38:25   Salida                           Martinez, Rosa           Acceso Otorgado    
08/04/2009  18:38:42   Salida                           Numbela, Nelson          Acceso Otorgado    
08/04/2009  18:39:33   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/04/2009  18:39:46   Salida                           Ortuno, Leny             Acceso Otorgado    
08/04/2009  18:40:04   Salida                           Soliz, Ronald            Acceso Otorgado    
08/04/2009  18:40:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/04/2009  18:41:42   Salida                           Escriva, Teresa          Acceso Otorgado    
08/04/2009  18:42:00   Salida                           Zamora, Cynthia          Acceso Otorgado    
08/04/2009  18:42:12   Salida                           Saravia, Lena            Acceso Otorgado    
08/04/2009  18:42:19   Salida                           Claros, Patricia         Acceso Otorgado    
08/04/2009  18:45:42   Salida                           Machaca, Amalia          Acceso Otorgado    
08/04/2009  18:46:29   Salida                           Badani, Vivian           Acceso Otorgado    
08/04/2009  18:46:50   Salida                           Maldonado, Alejandro     Acceso Otorgado    
08/04/2009  18:48:31   Salida                           Alcala, Grace            Acceso Otorgado    
08/04/2009  18:56:54   Salida                           Ponce, Adalit            Acceso Otorgado    
08/04/2009  18:59:00   Salida                           Daza, Paola              Acceso Otorgado    
08/04/2009  19:10:35   Salida                           Fuertes, Juan            Acceso Otorgado    
08/04/2009  19:18:31   Salida                           Rocha, David             Acceso Otorgado    
08/04/2009  19:20:05   Salida                           Mejia, Mirian            Acceso Otorgado    
08/04/2009  19:21:52   Salida                           Sinaniz, Maritza         Acceso Otorgado    
08/04/2009  19:24:38   Salida                           Ayma, Mario              Acceso Otorgado    
08/04/2009  19:25:35   Salida                           Castro, Susana           Acceso Otorgado    
08/04/2009  19:26:18   Salida                           Prudencio, Fernando      Acceso Otorgado    
08/04/2009  19:29:35   Salida                           Grandillert, Marcelo     Acceso Otorgado    
08/04/2009  19:30:43   Salida                           Rivera, Jaime            Acceso Otorgado    
08/04/2009  19:32:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
08/04/2009  19:36:20   Salida                           Zarate, Oscar            Acceso Otorgado    
08/04/2009  19:38:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/04/2009  19:41:18   Salida                           Camacho, Cristian        Acceso Otorgado    
08/04/2009  19:41:21   Salida                           Llallagua, Fredi         Acceso Otorgado    
08/04/2009  19:41:35   Salida                           Herbas, Gary             Acceso Otorgado    
08/04/2009  19:50:36   Salida                           Rojas, Freddy            Acceso Otorgado    
08/04/2009  19:50:51   Salida                           Rioja, Bili              Acceso Otorgado    
08/04/2009  19:51:03   Salida                           Arze, Teofilo            Acceso Otorgado    
08/04/2009  19:52:58   Salida                           Escobar, Marco           Acceso Otorgado    
08/04/2009  20:04:50   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/04/2009  20:05:25   Salida                           Leano, Jose              Acceso Otorgado    
08/04/2009  20:08:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/04/2009  20:09:06   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/04/2009  20:12:13   Salida                           Claure, Jacqueline       Acceso Otorgado    
08/04/2009  20:12:25   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/04/2009  20:12:27   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/04/2009  20:12:28   Salida                           Argandona, Edwin         Acceso Otorgado    
08/04/2009  20:29:41   Salida                           Romay, Jose              Acceso Otorgado    
08/04/2009  20:31:33   Salida                           Saldias, Alex            Acceso Otorgado    
08/04/2009  21:07:31   Salida                           Guarachi, Julio          Acceso Otorgado    
08/04/2009  21:10:19   Salida                           Medrano, Raul            Acceso Otorgado    
08/04/2009  21:14:46   Salida                           Soliz, Telma             Acceso Otorgado    
08/04/2009  21:25:10   Salida                           Soliz, Veimar            Acceso Otorgado    
08/04/2009  22:26:04   Salida                           Villegas, Ana            Acceso Otorgado    