08/12/2008  07:12:40   Entrada                          Suarez, Luis             Acceso Otorgado    
08/12/2008  07:48:21   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
08/12/2008  07:49:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/12/2008  07:49:40   Entrada                          Ponce, Adalid            Acceso Otorgado    
08/12/2008  07:53:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/12/2008  07:53:45   Entrada                          Villegas, Ana            Acceso Otorgado    
08/12/2008  07:56:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
08/12/2008  08:08:27   Entrada                          Bueno, Raul              Acceso Otorgado    
08/12/2008  08:10:33   Entrada                          Andia, Ronald            Acceso Otorgado    
08/12/2008  08:10:35   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/12/2008  08:15:00   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/12/2008  08:16:01   Entrada                          Ramirez, Percy           Acceso Otorgado    
08/12/2008  08:16:04   Entrada                          Villegas, Humberto       Acceso Otorgado    
08/12/2008  08:16:07   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/12/2008  08:16:13   Entrada                          Rojas, Julio             Acceso Otorgado    
08/12/2008  08:16:21   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
08/12/2008  08:17:17   Entrada                          Notta, Emigio            Acceso Otorgado    
08/12/2008  08:19:12   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/12/2008  08:19:13   Entrada                          Rivera, Jaime            Acceso Otorgado    
08/12/2008  08:19:31   Entrada                          Garcia, Marco            Acceso Otorgado    
08/12/2008  08:19:34   Entrada                          Espinoza, Daniela        Acceso Otorgado    
08/12/2008  08:20:27   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/12/2008  08:20:30   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/12/2008  08:21:21   Entrada                          Soliz, Telma             Acceso Otorgado    
08/12/2008  08:21:24   Entrada                          Garcia, Javier           Acceso Otorgado    
08/12/2008  08:21:50   Entrada                          Solis, Edward            Acceso Otorgado    
08/12/2008  08:23:54   Entrada                          Claros, Patricia         Acceso Otorgado    
08/12/2008  08:24:01   Entrada                          Vargas, Juan             Acceso Otorgado    
08/12/2008  08:24:08   Entrada                          Ayma, Mario              Acceso Otorgado    
08/12/2008  08:24:09   Entrada                          Escobar, Marco           Acceso Otorgado    
08/12/2008  08:26:14   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/12/2008  08:26:43   Entrada                          Canedo, Jaime            Acceso Otorgado    
08/12/2008  08:27:51   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/12/2008  08:27:54   Entrada                          Meza, Felix              Acceso Otorgado    
08/12/2008  08:27:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/12/2008  08:27:58   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/12/2008  08:28:15   Entrada                          Numbela, Nelson          Acceso Otorgado    
08/12/2008  08:29:14   Entrada                          Leaño, Jose              Acceso Otorgado    
08/12/2008  08:29:29   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/12/2008  08:29:33   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/12/2008  08:29:47   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/12/2008  08:30:43   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/12/2008  08:30:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/12/2008  08:31:03   Entrada                          Mariño, Sergio           Acceso Otorgado    
08/12/2008  08:32:03   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/12/2008  08:32:19   Entrada                          Badani, Vivian           Acceso Otorgado    
08/12/2008  08:34:18   Entrada                          Argandoña, Edwin         Acceso Otorgado    
08/12/2008  08:34:22   Entrada                          Castro, Susana           Acceso Otorgado    
08/12/2008  08:34:23   Entrada                          Lema, Paula              Acceso Otorgado    
08/12/2008  08:34:36   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/12/2008  08:34:40   Entrada                          Brañez, Horacio          Acceso Otorgado    
08/12/2008  08:34:41   Entrada                          Llallagua, Fredi         Acceso Otorgado    
08/12/2008  08:35:54   Entrada                          Mosquera, Felix          Acceso Otorgado    
08/12/2008  08:35:56   Entrada                          Zurita, Neida            Acceso Otorgado    
08/12/2008  08:35:58   Entrada                          Aguilar, Gary            Acceso Otorgado    
08/12/2008  08:36:01   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/12/2008  08:37:51   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
08/12/2008  08:37:53   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/12/2008  08:37:56   Entrada                          Beltran, Edwin           Acceso Otorgado    
08/12/2008  08:39:16   Entrada                          Camacho, Cristian        Acceso Otorgado    
08/12/2008  08:40:09   Entrada                          Novillo, Aldo            Acceso Otorgado    
08/12/2008  08:40:12   Entrada                          Herbas, Gary             Acceso Otorgado    
08/12/2008  08:40:29   Entrada                          Alcala, Grace            Acceso Otorgado    
08/12/2008  08:40:29   Entrada                          Duran, Jose              Acceso Otorgado    
08/12/2008  08:41:27   Entrada                          Duran, Jose              Acceso Otorgado    
08/12/2008  08:42:15   Entrada                          Valderrama, Oscar        Acceso Otorgado    
08/12/2008  08:43:54   Entrada                          Andia, Wilson            Acceso Otorgado    
08/12/2008  08:44:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/12/2008  08:57:20   Entrada                          Saravia, Lena            Acceso Otorgado    
08/12/2008  09:01:43   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/12/2008  10:21:58   Salida                           Suarez, Luis             Acceso Otorgado    
08/12/2008  11:18:52   Entrada                          Suarez, Luis             Acceso Otorgado    
08/12/2008  12:29:30   Salida                           Bueno, Raul              Acceso Otorgado    
08/12/2008  12:29:36   Salida                           Mosquera, Felix          Acceso Otorgado    
08/12/2008  12:29:42   Salida                           Encinas, Antonio         Acceso Otorgado    
08/12/2008  12:29:49   Salida                           Andia, Wilson            Acceso Otorgado    
08/12/2008  12:30:14   Salida                           Ayma, Mario              Acceso Otorgado    
08/12/2008  12:30:16   Salida                           Rojas, Julio             Acceso Otorgado    
08/12/2008  12:30:25   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/12/2008  12:30:44   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/12/2008  12:31:02   Salida                           Beltran, Edwin           Acceso Otorgado    
08/12/2008  12:31:41   Salida                           Aguilar, Hector          Acceso Otorgado    
08/12/2008  12:32:20   Salida                           Alcala, Grace            Acceso Otorgado    
08/12/2008  12:32:43   Salida                           Garcia, Alberto          Acceso Otorgado    
08/12/2008  12:33:00   Salida                           Montaño, Grethel         Acceso Otorgado    
08/12/2008  12:33:08   Salida                           Espinoza, Daniela        Acceso Otorgado    
08/12/2008  12:33:24   Salida                           Duran, Jose              Acceso Otorgado    
08/12/2008  12:34:02   Salida                           Villegas, Humberto       Acceso Otorgado    
08/12/2008  12:34:33   Salida                           Vargas, Juan             Acceso Otorgado    
08/12/2008  12:34:45   Salida                           Lema, Paula              Acceso Otorgado    
08/12/2008  12:35:06   Salida                           Notta, Emigio            Acceso Otorgado    
08/12/2008  12:35:13   Salida                           Suarez, Luis             Acceso Otorgado    
08/12/2008  12:35:22   Salida                           Saravia, Lena            Acceso Otorgado    
08/12/2008  12:35:48   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/12/2008  12:35:56   Salida                           Canedo, Jaime            Acceso Otorgado    
08/12/2008  12:36:03   Salida                           Novillo, Aldo            Acceso Otorgado    
08/12/2008  12:36:17   Salida                           Claros, Patricia         Acceso Otorgado    
08/12/2008  12:36:23   Salida                           Numbela, Nelson          Acceso Otorgado    
08/12/2008  12:36:26   Salida                           Mejia, Mirian            Acceso Otorgado    
08/12/2008  12:36:29   Salida                           Ortuño, Leny             Acceso Otorgado    
08/12/2008  12:36:34   Salida                           Arteaga, Rensi           Acceso Otorgado    
08/12/2008  12:36:37   Salida                           Arze, Teofilo            Acceso Otorgado    
08/12/2008  12:36:39   Salida                           Zurita, Neida            Acceso Otorgado    
08/12/2008  12:36:45   Salida                           Ramirez, Percy           Acceso Otorgado    
08/12/2008  12:36:48   Salida                           Valderrama, Oscar        Acceso Otorgado    
08/12/2008  12:37:04   Salida                           Meza, Felix              Acceso Otorgado    
08/12/2008  12:37:26   Salida                           Claros, Sobeyda          Acceso Otorgado    
08/12/2008  12:37:31   Salida                           Soliz, Telma             Acceso Otorgado    
08/12/2008  12:37:44   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/12/2008  12:39:21   Salida                           Escriva, Teresa          Acceso Otorgado    
08/12/2008  12:39:42   Salida                           Rivera, Jaime            Acceso Otorgado    
08/12/2008  12:39:42   Salida                           Camacho, Cristian        Acceso Otorgado    
08/12/2008  12:39:44   Salida                           Zambrana, Mercedes       Acceso Otorgado    
08/12/2008  12:39:45   Salida                           Villegas, Ana            Acceso Otorgado    
08/12/2008  12:39:47   Salida                           Llallagua, Fredi         Acceso Otorgado    
08/12/2008  12:39:51   Salida                           Castro, Susana           Acceso Otorgado    
08/12/2008  12:39:52   Salida                           Prudencio, Fernando      Acceso Otorgado    
08/12/2008  12:40:44   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/12/2008  12:40:49   Salida                           Vega, Francisco          Acceso Otorgado    
08/12/2008  12:41:24   Salida                           Siñaniz, Maritza         Acceso Otorgado    
08/12/2008  12:41:24   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/12/2008  12:41:27   Salida                           Aguilar, Gary            Acceso Otorgado    
08/12/2008  12:41:37   Salida                           Badani, Vivian           Acceso Otorgado    
08/12/2008  12:41:39   Salida                           Mariño, Sergio           Acceso Otorgado    
08/12/2008  12:42:17   Salida                           Velasquez, Grover        Acceso Otorgado    
08/12/2008  12:43:37   Salida                           Andia, Ronald            Acceso Otorgado    
08/12/2008  12:45:42   Salida                           Argandoña, Edwin         Acceso Otorgado    
08/12/2008  12:45:43   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
08/12/2008  12:45:46   Salida                           Cardenas, Jhonny         Acceso Otorgado    
08/12/2008  12:47:45   Salida                           Soliz, Veimar            Acceso Otorgado    
08/12/2008  12:50:39   Salida                           Zarate, Oscar            Acceso Otorgado    
08/12/2008  12:50:40   Salida                           Garcia, Javier           Acceso Otorgado    
08/12/2008  12:51:35   Salida                           Martinez, Rosa           Acceso Otorgado    
08/12/2008  12:51:52   Salida                           Brañez, Horacio          Acceso Otorgado    
08/12/2008  12:52:31   Entrada                          Herbas, Gary             Acceso Otorgado    
08/12/2008  12:55:49   Salida                           Garcia, Marco            Acceso Otorgado    
08/12/2008  12:55:55   Salida                           Maldonado, Alejandro     Acceso Otorgado    
08/12/2008  12:58:10   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/12/2008  12:58:31   Salida                           Rojas, Freddy            Acceso Otorgado    
08/12/2008  12:59:48   Salida                           Solis, Edward            Acceso Otorgado    
08/12/2008  13:33:52   Entrada                          Garcia, Marco            Acceso Otorgado    
08/12/2008  13:48:28   Salida                           Ponce, Adalid            Acceso Otorgado    
08/12/2008  13:48:30   Entrada                          Ponce, Adalid            Acceso Otorgado    
08/12/2008  13:49:01   Entrada                          Andia, Ronald            Acceso Otorgado    
08/12/2008  13:49:45   Entrada                          Llallagua, Fredi         Acceso Otorgado    
08/12/2008  14:08:24   Entrada                          Arze, Teofilo            Acceso Otorgado    
08/12/2008  14:12:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
08/12/2008  14:13:05   Entrada                          Rojas, Julio             Acceso Otorgado    
08/12/2008  14:14:13   Entrada                          Garcia, Javier           Acceso Otorgado    
08/12/2008  14:14:30   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
08/12/2008  14:15:40   Entrada                          Soliz, Veimar            Acceso Otorgado    
08/12/2008  14:15:58   Entrada                          Claros, Patricia         Acceso Otorgado    
08/12/2008  14:17:12   Entrada                          Vargas, Juan             Acceso Otorgado    
08/12/2008  14:18:05   Entrada                          Camacho, Cristian        Acceso Otorgado    
08/12/2008  14:19:18   Entrada                          Argandoña, Edwin         Acceso Otorgado    
08/12/2008  14:19:33   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
08/12/2008  14:22:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
08/12/2008  14:23:16   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
08/12/2008  14:23:18   Entrada                          Aguilar, Gary            Acceso Otorgado    
08/12/2008  14:23:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
08/12/2008  14:24:15   Entrada                          Canedo, Jaime            Acceso Otorgado    
08/12/2008  14:25:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
08/12/2008  14:25:30   Entrada                          Numbela, Nelson          Acceso Otorgado    
08/12/2008  14:26:55   Entrada                          Ramirez, Percy           Acceso Otorgado    
08/12/2008  14:28:19   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
08/12/2008  14:28:22   Entrada                          Mosquera, Felix          Acceso Otorgado    
08/12/2008  14:28:27   Entrada                          Romay, Jose              Acceso Otorgado    
08/12/2008  14:29:38   Entrada                          Martinez, Rosa           Acceso Otorgado    
08/12/2008  14:29:42   Entrada                          Montaño, Grethel         Acceso Otorgado    
08/12/2008  14:29:55   Entrada                          Bueno, Raul              Acceso Otorgado    
08/12/2008  14:29:58   Entrada                          Ayma, Mario              Acceso Otorgado    
08/12/2008  14:30:04   Entrada                          Aguilar, Hector          Acceso Otorgado    
08/12/2008  14:30:50   Entrada                          Espinoza, Daniela        Acceso Otorgado    
08/12/2008  14:31:32   Entrada                          Notta, Emigio            Acceso Otorgado    
08/12/2008  14:31:48   Entrada                          Andia, Wilson            Acceso Otorgado    
08/12/2008  14:31:52   Entrada                          Sanchez, Felipe          Acceso Otorgado    
08/12/2008  14:32:11   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/12/2008  14:32:14   Entrada                          Mejia, Mirian            Acceso Otorgado    
08/12/2008  14:32:29   Entrada                          Solis, Edward            Acceso Otorgado    
08/12/2008  14:32:32   Entrada                          Zarate, Oscar            Acceso Otorgado    
08/12/2008  14:33:13   Entrada                          Beltran, Edwin           Acceso Otorgado    
08/12/2008  14:33:17   Entrada                          Udaeta, Eddson           Acceso Otorgado    
08/12/2008  14:33:20   Entrada                          Duran, Jose              Acceso Otorgado    
08/12/2008  14:34:04   Entrada                          Villegas, Humberto       Acceso Otorgado    
08/12/2008  14:34:20   Entrada                          Alcala, Grace            Acceso Otorgado    
08/12/2008  14:34:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
08/12/2008  14:34:36   Entrada                          Meza, Felix              Acceso Otorgado    
08/12/2008  14:34:46   Entrada                          Escobar, Marco           Acceso Otorgado    
08/12/2008  14:35:40   Entrada                          Velasquez, Grover        Acceso Otorgado    
08/12/2008  14:35:41   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
08/12/2008  14:36:07   Entrada                          Soliz, Telma             Acceso Otorgado    
08/12/2008  14:36:09   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/12/2008  14:36:11   Entrada                          Claros, Sobeyda          Acceso Otorgado    
08/12/2008  14:36:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
08/12/2008  14:37:22   Entrada                          Rojas, Freddy            Acceso Otorgado    
08/12/2008  14:37:30   Entrada                          Saravia, Lena            Acceso Otorgado    
08/12/2008  14:37:31   Entrada                          Herbas, Gary             Acceso Otorgado    
08/12/2008  14:39:12   Entrada                          Saldias, Alex            Acceso Otorgado    
08/12/2008  14:39:14   Entrada                          Novillo, Aldo            Acceso Otorgado    
08/12/2008  14:39:16   Entrada                          Lema, Paula              Acceso Otorgado    
08/12/2008  14:39:34   Entrada                          Brañez, Horacio          Acceso Otorgado    
08/12/2008  14:41:38   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
08/12/2008  14:42:01   Entrada                          Vega, Francisco          Acceso Otorgado    
08/12/2008  14:42:52   Entrada                          Badani, Vivian           Acceso Otorgado    
08/12/2008  14:42:58   Entrada                          Mariño, Sergio           Acceso Otorgado    
08/12/2008  14:44:38   Entrada                          Guarachi, Julio          Acceso Otorgado    
08/12/2008  14:45:15   Entrada                          Valderrama, Oscar        Acceso Otorgado    
08/12/2008  14:50:25   Entrada                          Villegas, Ana            Acceso Otorgado    
08/12/2008  14:55:02   Entrada                          Zurita, Neida            Acceso Otorgado    
08/12/2008  14:58:33   Entrada                          Castro, Susana           Acceso Otorgado    
08/12/2008  14:58:35   Entrada                          Prudencio, Fernando      Acceso Otorgado    
08/12/2008  15:02:17   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
08/12/2008  15:09:36   Entrada                          Garcia, Alberto          Acceso Otorgado    
08/12/2008  16:37:11   Entrada                          Suarez, Luis             Acceso Otorgado    
08/12/2008  17:31:14   Salida                           Vargas, Juan             Acceso Otorgado    
08/12/2008  17:54:33   Salida                           Espinoza, Daniela        Acceso Otorgado    
08/12/2008  18:20:28   Salida                           Garcia, Alberto          Acceso Otorgado    
08/12/2008  18:30:29   Salida                           Arze, Teofilo            Acceso Otorgado    
08/12/2008  18:30:45   Salida                           Rojas, Julio             Acceso Otorgado    
08/12/2008  18:31:56   Salida                           Bueno, Raul              Acceso Otorgado    
08/12/2008  18:33:14   Salida                           Encinas, Antonio         Acceso Otorgado    
08/12/2008  18:34:32   Entrada                          Lema, Paula              Acceso Otorgado    
08/12/2008  18:34:34   Salida                           Lema, Paula              Acceso Otorgado    
08/12/2008  18:34:45   Salida                           Valderrama, Oscar        Acceso Otorgado    
08/12/2008  18:35:33   Salida                           Aranibar, Beatriz        Acceso Otorgado    
08/12/2008  18:36:02   Salida                           Villegas, Humberto       Acceso Otorgado    
08/12/2008  18:38:35   Salida                           Canedo, Jaime            Acceso Otorgado    
08/12/2008  18:39:44   Salida                           Aguilar, Hector          Acceso Otorgado    
08/12/2008  18:39:51   Salida                           Andia, Wilson            Acceso Otorgado    
08/12/2008  18:40:06   Salida                           Ayaviri, Daniel          Acceso Otorgado    
08/12/2008  18:43:05   Salida                           Zurita, Neida            Acceso Otorgado    
08/12/2008  18:45:06   Salida                           Meza, Felix              Acceso Otorgado    
08/12/2008  18:48:11   Salida                           Martinez, Rosa           Acceso Otorgado    
08/12/2008  18:49:41   Salida                           Ayma, Mario              Acceso Otorgado    
08/12/2008  18:50:58   Salida                           Beltran, Edwin           Acceso Otorgado    
08/12/2008  18:51:58   Salida                           Numbela, Nelson          Acceso Otorgado    
08/12/2008  18:53:09   Salida                           Mosquera, Felix          Acceso Otorgado    
08/12/2008  18:54:30   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
08/12/2008  18:54:40   Salida                           Montaño, Grethel         Acceso Otorgado    
08/12/2008  18:56:50   Salida                           Alcala, Grace            Acceso Otorgado    
08/12/2008  18:58:16   Salida                           Rivera, Jaime            Acceso Otorgado    
08/12/2008  18:58:50   Salida                           Novillo, Aldo            Acceso Otorgado    
08/12/2008  18:59:21   Salida                           Escriva, Teresa          Acceso Otorgado    
08/12/2008  18:59:28   Salida                           Duran, Jose              Acceso Otorgado    
08/12/2008  19:00:45   Salida                           Sanchez, Felipe          Acceso Otorgado    
08/12/2008  19:02:27   Salida                           Zarate, Oscar            Acceso Otorgado    
08/12/2008  19:05:03   Salida                           Mariño, Sergio           Acceso Otorgado    
08/12/2008  19:05:12   Salida                           Andia, Ronald            Acceso Otorgado    
08/12/2008  19:05:45   Salida                           Ortuño, Leny             Acceso Otorgado    
08/12/2008  19:06:46   Salida                           Soliz, Veimar            Acceso Otorgado    
08/12/2008  19:09:10   Salida                           Escobar, Marco           Acceso Otorgado    
08/12/2008  19:09:56   Salida                           Claros, Patricia         Acceso Otorgado    
08/12/2008  19:10:49   Salida                           Siñaniz, Maritza         Acceso Otorgado    
08/12/2008  19:14:06   Salida                           Badani, Vivian           Acceso Otorgado    
08/12/2008  19:18:33   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
08/12/2008  19:18:56   Salida                           Saravia, Lena            Acceso Otorgado    
08/12/2008  19:20:57   Salida                           Garcia, Marco            Acceso Otorgado    
08/12/2008  19:21:43   Salida                           Solis, Edward            Acceso Otorgado    
08/12/2008  19:23:10   Salida                           Mejia, Mirian            Acceso Otorgado    
08/12/2008  19:24:24   Salida                           Romay, Jose              Acceso Otorgado    
08/12/2008  19:26:19   Salida                           Brañez, Horacio          Acceso Otorgado    
08/12/2008  19:32:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
08/12/2008  19:43:15   Salida                           Herbas, Gary             Acceso Otorgado    
08/12/2008  19:52:44   Salida                           Guarachi, Julio          Acceso Otorgado    
08/12/2008  19:54:05   Salida                           Leaño, Jose              Acceso Otorgado    
08/12/2008  19:54:32   Salida                           Aguilar, Gary            Acceso Otorgado    
08/12/2008  19:54:46   Salida                           Maldonado, Alejandro     Acceso Otorgado    
08/12/2008  19:57:09   Salida                           Llallagua, Fredi         Acceso Otorgado    
08/12/2008  19:57:44   Salida                           Notta, Emigio            Acceso Otorgado    
08/12/2008  20:06:16   Salida                           Udaeta, Eddson           Acceso Otorgado    
08/12/2008  20:13:25   Salida                           Argandoña, Edwin         Acceso Otorgado    
08/12/2008  20:13:31   Salida                           Saldias, Alex            Acceso Otorgado    
08/12/2008  20:17:19   Salida                           Garcia, Javier           Acceso Otorgado    
08/12/2008  20:21:25   Salida                           Camacho, Cristian        Acceso Otorgado    
08/12/2008  20:22:58   Salida                           Ponce, Adalid            Acceso Otorgado    
08/12/2008  20:51:54   Salida                           Velasquez, Grover        Acceso Otorgado    
08/12/2008  20:55:06   Salida                           Suarez, Luis             Acceso Otorgado    
08/12/2008  20:58:13   Salida                           Zambrana, Mercedes       Acceso Otorgado    
08/12/2008  21:00:01   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
08/12/2008  21:30:45   Salida                           Soliz, Telma             Acceso Otorgado    
08/12/2008  22:17:12   Salida                           Rojas, Freddy            Acceso Otorgado    
08/12/2008  22:17:16   Salida                           Arteaga, Rensi           Acceso Otorgado    