09/01/2009  06:23:47   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/01/2009  07:11:42   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/01/2009  07:25:03   Entrada                          Suarez, Luis             Acceso Otorgado    
09/01/2009  07:33:09   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/01/2009  08:00:53   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/01/2009  08:01:55   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/01/2009  08:07:59   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/01/2009  08:08:29   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/01/2009  08:10:00   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/01/2009  08:10:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/01/2009  08:11:48   Entrada                          Soliz, Telma             Acceso Otorgado    
09/01/2009  08:13:01   Entrada                          Ponce, Adalid            Acceso Otorgado    
09/01/2009  08:13:02   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/01/2009  08:14:57   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/01/2009  08:16:14   Entrada                          Ramirez, Percy           Acceso Otorgado    
09/01/2009  08:16:25   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/01/2009  08:21:22   Entrada                          Novillo, Aldo            Acceso Otorgado    
09/01/2009  08:22:50   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/01/2009  08:22:59   Entrada                          Villegas, Ana            Acceso Otorgado    
09/01/2009  08:23:02   Entrada                          Arze, Teofilo            Acceso Otorgado    
09/01/2009  08:24:18   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/01/2009  08:24:28   Entrada                          Solis, Edward            Acceso Otorgado    
09/01/2009  08:24:33   Entrada                          Claros, Patricia         Acceso Otorgado    
09/01/2009  08:24:53   Entrada                          Castro, Susana           Acceso Otorgado    
09/01/2009  08:24:54   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/01/2009  08:25:27   Entrada                          Garcia, Javier           Acceso Otorgado    
09/01/2009  08:25:33   Entrada                          Vargas, Juan             Acceso Otorgado    
09/01/2009  08:26:28   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/01/2009  08:27:37   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/01/2009  08:27:39   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/01/2009  08:27:55   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/01/2009  08:28:54   Entrada                          Lema, Paula              Acceso Otorgado    
09/01/2009  08:29:15   Entrada                          Escobar, Marco           Acceso Otorgado    
09/01/2009  08:29:17   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/01/2009  08:29:28   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/01/2009  08:30:27   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/01/2009  08:30:31   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/01/2009  08:30:33   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/01/2009  08:30:38   Entrada                          Meza, Felix              Acceso Otorgado    
09/01/2009  08:30:52   Entrada                          Ayma, Mario              Acceso Otorgado    
09/01/2009  08:30:58   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/01/2009  08:31:48   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/01/2009  08:32:10   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/01/2009  08:34:07   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/01/2009  08:35:44   Entrada                          Alcala, Grace            Acceso Otorgado    
09/01/2009  08:35:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/01/2009  08:35:49   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/01/2009  08:35:51   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/01/2009  08:36:30   Entrada                          Saravia, Lena            Acceso Otorgado    
09/01/2009  08:36:33   Entrada                          Notta, Emigio            Acceso Otorgado    
09/01/2009  08:36:47   Entrada                          Granado, Branko          Acceso Otorgado    
09/01/2009  08:37:06   Entrada                          Duran, Jose              Acceso Otorgado    
09/01/2009  08:39:11   Entrada                          Badani, Vivian           Acceso Otorgado    
09/01/2009  08:39:36   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/01/2009  08:42:30   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/01/2009  08:42:36   Entrada                          Romay, Jose              Acceso Otorgado    
09/01/2009  08:44:38   Entrada                          Valderrama, Oscar        Acceso Otorgado    
09/01/2009  08:44:43   Entrada                          Valderrama, Oscar        Acceso Otorgado    
09/01/2009  08:45:46   Entrada                          Herbas, Gary             Acceso Otorgado    
09/01/2009  08:47:37   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/01/2009  08:52:08   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/01/2009  08:54:54   Entrada                          Leaño, Jose              Acceso Otorgado    
09/01/2009  09:01:43   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/01/2009  09:13:01   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/01/2009  12:10:36   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/01/2009  12:29:33   Salida                           Valderrama, Oscar        Acceso Otorgado    
09/01/2009  12:29:39   Salida                           Suarez, Luis             Acceso Otorgado    
09/01/2009  12:30:20   Salida                           Montaño, Grethel         Acceso Otorgado    
09/01/2009  12:30:36   Salida                           Ramirez, Percy           Acceso Otorgado    
09/01/2009  12:31:31   Salida                           Encinas, Antonio         Acceso Otorgado    
09/01/2009  12:31:36   Salida                           Ayma, Mario              Acceso Otorgado    
09/01/2009  12:31:59   Salida                           Fuertes, Juan            Acceso Otorgado    
09/01/2009  12:32:27   Salida                           Notta, Emigio            Acceso Otorgado    
09/01/2009  12:33:37   Salida                           Vargas, Juan             Acceso Otorgado    
09/01/2009  12:34:09   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/01/2009  12:34:11   Salida                           Alcala, Grace            Acceso Otorgado    
09/01/2009  12:34:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/01/2009  12:34:49   Salida                           Beltran, Edwin           Acceso Otorgado    
09/01/2009  12:35:12   Salida                           Garcia, Alberto          Acceso Otorgado    
09/01/2009  12:35:19   Salida                           Martinez, Rosa           Acceso Otorgado    
09/01/2009  12:35:44   Salida                           Numbela, Nelson          Acceso Otorgado    
09/01/2009  12:36:36   Salida                           Ortuño, Leny             Acceso Otorgado    
09/01/2009  12:36:48   Salida                           Meza, Felix              Acceso Otorgado    
09/01/2009  12:36:50   Salida                           Mejia, Mirian            Acceso Otorgado    
09/01/2009  12:36:55   Salida                           Camacho, Cristian        Acceso Otorgado    
09/01/2009  12:37:14   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/01/2009  12:37:23   Salida                           Duran, Jose              Acceso Otorgado    
09/01/2009  12:38:07   Salida                           Saravia, Lena            Acceso Otorgado    
09/01/2009  12:38:19   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/01/2009  12:38:52   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/01/2009  12:39:04   Salida                           Villegas, Ana            Acceso Otorgado    
09/01/2009  12:39:40   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/01/2009  12:40:30   Salida                           Cardenas, Jhonny         Acceso Otorgado    
09/01/2009  12:40:36   Salida                           Soliz, Telma             Acceso Otorgado    
09/01/2009  12:40:44   Salida                           Velasquez, Grover        Acceso Otorgado    
09/01/2009  12:40:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/01/2009  12:41:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/01/2009  12:41:01   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/01/2009  12:41:02   Salida                           Soliz, Veimar            Acceso Otorgado    
09/01/2009  12:41:16   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/01/2009  12:41:56   Salida                           Castro, Susana           Acceso Otorgado    
09/01/2009  12:41:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/01/2009  12:42:41   Salida                           Novillo, Aldo            Acceso Otorgado    
09/01/2009  12:43:34   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/01/2009  12:44:06   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/01/2009  12:44:10   Salida                           Garcia, Javier           Acceso Otorgado    
09/01/2009  12:45:13   Salida                           Mariño, Sergio           Acceso Otorgado    
09/01/2009  12:45:15   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/01/2009  12:45:33   Salida                           Escobar, Marco           Acceso Otorgado    
09/01/2009  12:46:09   Salida                           Rojas, Freddy            Acceso Otorgado    
09/01/2009  12:46:13   Salida                           Herbas, Gary             Acceso Otorgado    
09/01/2009  12:47:47   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/01/2009  12:48:55   Salida                           Claros, Patricia         Acceso Otorgado    
09/01/2009  12:49:08   Salida                           Ponce, Adalid            Acceso Otorgado    
09/01/2009  12:49:16   Salida                           Brañez, Horacio          Acceso Otorgado    
09/01/2009  12:49:59   Salida                           Vega, Francisco          Acceso Otorgado    
09/01/2009  12:50:16   Salida                           Rivera, Jaime            Acceso Otorgado    
09/01/2009  12:50:22   Salida                           Badani, Vivian           Acceso Otorgado    
09/01/2009  12:50:25   Salida                           Granado, Branko          Acceso Otorgado    
09/01/2009  12:50:46   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/01/2009  12:53:50   Salida                           Guarachi, Julio          Acceso Otorgado    
09/01/2009  12:56:01   Salida                           Arze, Teofilo            Acceso Otorgado    
09/01/2009  12:58:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/01/2009  13:26:45   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/01/2009  13:43:51   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/01/2009  13:50:38   Salida                           Lema, Paula              Acceso Otorgado    
09/01/2009  13:50:39   Entrada                          Lema, Paula              Acceso Otorgado    
09/01/2009  13:50:43   Entrada                          Escobar, Marco           Acceso Otorgado    
09/01/2009  13:50:51   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/01/2009  13:52:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/01/2009  13:54:49   Entrada                          Meza, Felix              Acceso Otorgado    
09/01/2009  14:02:22   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/01/2009  14:02:25   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/01/2009  14:10:30   Entrada                          Ponce, Adalid            Acceso Otorgado    
09/01/2009  14:13:39   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/01/2009  14:15:28   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/01/2009  14:15:34   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/01/2009  14:17:54   Entrada                          Arze, Teofilo            Acceso Otorgado    
09/01/2009  14:18:56   Entrada                          Vargas, Juan             Acceso Otorgado    
09/01/2009  14:19:24   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/01/2009  14:20:28   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/01/2009  14:22:13   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/01/2009  14:23:34   Entrada                          Claros, Patricia         Acceso Otorgado    
09/01/2009  14:24:32   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/01/2009  14:25:22   Entrada                          Ramirez, Percy           Acceso Otorgado    
09/01/2009  14:25:27   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/01/2009  14:25:47   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/01/2009  14:26:04   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/01/2009  14:27:15   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/01/2009  14:29:47   Entrada                          Notta, Emigio            Acceso Otorgado    
09/01/2009  14:30:07   Entrada                          Ayma, Mario              Acceso Otorgado    
09/01/2009  14:31:32   Entrada                          Garcia, Javier           Acceso Otorgado    
09/01/2009  14:33:03   Entrada                          Granado, Branko          Acceso Otorgado    
09/01/2009  14:33:56   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/01/2009  14:34:16   Entrada                          Badani, Vivian           Acceso Otorgado    
09/01/2009  14:35:10   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/01/2009  14:35:34   Entrada                          Alcala, Grace            Acceso Otorgado    
09/01/2009  14:35:36   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/01/2009  14:35:53   Entrada                          Saravia, Lena            Acceso Otorgado    
09/01/2009  14:35:54   Entrada                          Soliz, Telma             Acceso Otorgado    
09/01/2009  14:36:10   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/01/2009  14:37:30   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/01/2009  14:37:35   Entrada                          Duran, Jose              Acceso Otorgado    
09/01/2009  14:39:01   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/01/2009  14:39:06   Entrada                          Novillo, Aldo            Acceso Otorgado    
09/01/2009  14:39:07   Entrada                          Valderrama, Oscar        Acceso Otorgado    
09/01/2009  14:40:23   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/01/2009  14:40:30   Entrada                          Villegas, Ana            Acceso Otorgado    
09/01/2009  14:40:37   Entrada                          Vega, Francisco          Acceso Otorgado    
09/01/2009  14:40:42   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/01/2009  14:40:45   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/01/2009  14:46:17   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/01/2009  14:46:19   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/01/2009  14:56:27   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/01/2009  14:56:33   Entrada                          Suarez, Luis             Acceso Otorgado    
09/01/2009  15:03:47   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/01/2009  15:06:54   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/01/2009  15:39:19   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/01/2009  18:34:43   Salida                           Encinas, Antonio         Acceso Otorgado    
09/01/2009  18:35:59   Salida                           Montaño, Grethel         Acceso Otorgado    
09/01/2009  18:41:09   Salida                           Beltran, Edwin           Acceso Otorgado    
09/01/2009  18:41:13   Salida                           Duran, Jose              Acceso Otorgado    
09/01/2009  18:42:17   Salida                           Vargas, Juan             Acceso Otorgado    
09/01/2009  18:42:39   Salida                           Saravia, Lena            Acceso Otorgado    
09/01/2009  18:43:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/01/2009  18:44:21   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/01/2009  18:44:24   Salida                           Ramirez, Percy           Acceso Otorgado    
09/01/2009  18:46:07   Salida                           Alcala, Grace            Acceso Otorgado    
09/01/2009  18:47:15   Salida                           Badani, Vivian           Acceso Otorgado    
09/01/2009  18:47:21   Salida                           Badani, Vivian           Acceso Otorgado    
09/01/2009  18:47:43   Salida                           Garcia, Alberto          Acceso Otorgado    
09/01/2009  18:47:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/01/2009  18:50:01   Salida                           Lema, Paula              Acceso Otorgado    
09/01/2009  18:51:21   Salida                           Numbela, Nelson          Acceso Otorgado    
09/01/2009  18:52:12   Salida                           Mejia, Mirian            Acceso Otorgado    
09/01/2009  18:52:48   Salida                           Meza, Felix              Acceso Otorgado    
09/01/2009  18:53:27   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/01/2009  18:53:59   Salida                           Camacho, Cristian        Acceso Otorgado    
09/01/2009  18:54:37   Salida                           Mariño, Sergio           Acceso Otorgado    
09/01/2009  18:55:34   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/01/2009  18:55:45   Salida                           Ayma, Mario              Acceso Otorgado    
09/01/2009  18:57:14   Salida                           Valderrama, Oscar        Acceso Otorgado    
09/01/2009  18:58:36   Salida                           Granado, Branko          Acceso Otorgado    
09/01/2009  19:00:15   Salida                           Martinez, Rosa           Acceso Otorgado    
09/01/2009  19:00:50   Salida                           Ortuño, Leny             Acceso Otorgado    
09/01/2009  19:04:33   Salida                           Garcia, Javier           Acceso Otorgado    
09/01/2009  19:09:02   Salida                           Novillo, Aldo            Acceso Otorgado    
09/01/2009  19:09:05   Salida                           Notta, Emigio            Acceso Otorgado    
09/01/2009  19:13:27   Salida                           Zarate, Oscar            Acceso Otorgado    
09/01/2009  19:13:43   Salida                           Solis, Edward            Acceso Otorgado    
09/01/2009  19:25:42   Salida                           Fuertes, Juan            Acceso Otorgado    
09/01/2009  19:26:34   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/01/2009  19:28:06   Salida                           Soliz, Telma             Acceso Otorgado    
09/01/2009  19:29:44   Salida                           Romay, Jose              Acceso Otorgado    
09/01/2009  19:33:00   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/01/2009  19:42:07   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/01/2009  19:43:26   Salida                           Ponce, Adalid            Acceso Otorgado    
09/01/2009  19:50:22   Salida                           Escobar, Marco           Acceso Otorgado    
09/01/2009  19:52:21   Salida                           Claros, Patricia         Acceso Otorgado    
09/01/2009  19:56:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/01/2009  20:02:55   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/01/2009  20:03:58   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/01/2009  20:04:43   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/01/2009  20:04:54   Salida                           Vega, Francisco          Acceso Otorgado    
09/01/2009  20:05:52   Salida                           Arze, Teofilo            Acceso Otorgado    
09/01/2009  20:06:07   Salida                           Rivera, Jaime            Acceso Otorgado    
09/01/2009  20:22:17   Salida                           Soliz, Veimar            Acceso Otorgado    
09/01/2009  20:31:12   Salida                           Suarez, Luis             Acceso Otorgado    
09/01/2009  20:36:42   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/01/2009  20:43:32   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/01/2009  20:43:39   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/01/2009  20:50:37   Salida                           Cardenas, Jhonny         Acceso Otorgado    
09/01/2009  21:00:18   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/01/2009  21:10:32   Salida                           Rojas, Freddy            Acceso Otorgado    
09/01/2009  21:39:57   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/01/2009  21:42:31   Salida                           Velasquez, Grover        Acceso Otorgado    
09/01/2009  21:48:29   Salida                           Guarachi, Julio          Acceso Otorgado    
09/01/2009  21:48:30   Salida                           Villegas, Ana            Acceso Otorgado    
09/01/2009  22:44:08   Salida                           Castro, Susana           Acceso Otorgado    
09/01/2009  22:44:10   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/01/2009  22:52:08   Salida                           Leaño, Jose              Acceso Otorgado    
10/01/2009  09:02:32   Entrada                          Espinoza, Daniela        Acceso Otorgado    
10/01/2009  09:22:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/01/2009  10:47:59   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/01/2009  11:02:30   Entrada                          Velasquez, Grover        Acceso Otorgado    
10/01/2009  11:04:47   Salida                           Velasquez, Grover        Acceso Otorgado    
10/01/2009  12:08:39   Salida                           Martinez, Rosa           Acceso Otorgado    
10/01/2009  14:20:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/01/2009  14:23:59   Entrada                          Argandoña, Edwin         Acceso Otorgado    
10/01/2009  14:46:50   Entrada                          Rojas, Freddy            Acceso Otorgado    
10/01/2009  15:03:53   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/01/2009  17:33:28   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/01/2009  19:03:55   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/01/2009  19:04:56   Salida                           Argandoña, Edwin         Acceso Otorgado    
11/01/2009  14:41:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
11/01/2009  20:32:40   Salida                           Velasquez, Grover        Acceso Otorgado    