09/02/2009  08:03:06   Entrada                          Bueno, Raul              Acceso Otorgado    
09/02/2009  08:03:27   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/02/2009  08:03:44   Entrada                          Suarez, Luis             Acceso Otorgado    
09/02/2009  08:04:06   Entrada                          Ayma, Mario              Acceso Otorgado    
09/02/2009  08:04:48   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/02/2009  08:06:27   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/02/2009  08:08:46   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/02/2009  08:09:44   Entrada                          Andia, Ronald            Acceso Otorgado    
09/02/2009  08:11:16   Entrada                          Solis, Edward            Acceso Otorgado    
09/02/2009  08:13:38   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/02/2009  08:14:41   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/02/2009  08:19:01   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/02/2009  08:19:12   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/02/2009  08:21:00   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/02/2009  08:22:15   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/02/2009  08:22:18   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/02/2009  08:22:28   Entrada                          Escobar, Marco           Acceso Otorgado    
09/02/2009  08:22:55   Entrada                          Badani, Vivian           Acceso Otorgado    
09/02/2009  08:23:00   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/02/2009  08:23:08   Entrada                          Saldias, Alex            Acceso Otorgado    
09/02/2009  08:25:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/02/2009  08:25:36   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/02/2009  08:26:12   Entrada                          Castro, Susana           Acceso Otorgado    
09/02/2009  08:26:16   Entrada                          Garcia, Javier           Acceso Otorgado    
09/02/2009  08:26:32   Entrada                          Rojas, Julio             Acceso Otorgado    
09/02/2009  08:27:39   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/02/2009  08:27:50   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/02/2009  08:28:00   Entrada                          Garcia, Marco            Acceso Otorgado    
09/02/2009  08:28:16   Entrada                          Soliz, Telma             Acceso Otorgado    
09/02/2009  08:29:43   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/02/2009  08:29:48   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/02/2009  08:31:23   Entrada                          Zurita, Neida            Acceso Otorgado    
09/02/2009  08:31:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/02/2009  08:31:45   Entrada                          Andia, Wilson            Acceso Otorgado    
09/02/2009  08:31:51   Entrada                          Andia, Lino              Acceso Otorgado    
09/02/2009  08:32:45   Entrada                          Arze, Teofilo            Acceso Otorgado    
09/02/2009  08:33:07   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/02/2009  08:33:37   Entrada                          Vargas, Juan             Acceso Otorgado    
09/02/2009  08:33:54   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/02/2009  08:33:56   Entrada                          Leaño, Jose              Acceso Otorgado    
09/02/2009  08:34:23   Salida                           Martinez, Rosa           Acceso Otorgado    
09/02/2009  08:34:43   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/02/2009  08:35:52   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/02/2009  08:36:10   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/02/2009  08:37:22   Entrada                          Lema, Paula              Acceso Otorgado    
09/02/2009  08:37:42   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/02/2009  08:37:44   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/02/2009  08:38:20   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/02/2009  08:39:22   Entrada                          Ponce, Adalit            Acceso Otorgado    
09/02/2009  08:39:27   Entrada                          Meza, Felix              Acceso Otorgado    
09/02/2009  08:39:30   Entrada                          Alcala, Grace            Acceso Otorgado    
09/02/2009  08:39:31   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/02/2009  08:39:35   Entrada                          Villegas, Ana            Acceso Otorgado    
09/02/2009  08:39:41   Entrada                          Duran, Jose              Acceso Otorgado    
09/02/2009  08:39:55   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/02/2009  08:39:57   Entrada                          Siles, Jose              Acceso Otorgado    
09/02/2009  08:40:10   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/02/2009  08:41:03   Entrada                          Notta, Emigio            Acceso Otorgado    
09/02/2009  08:41:07   Entrada                          Claros, Patricia         Acceso Otorgado    
09/02/2009  08:41:11   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/02/2009  08:42:00   Entrada                          Novillo, Aldo            Acceso Otorgado    
09/02/2009  08:44:04   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/02/2009  08:44:14   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/02/2009  08:45:00   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/02/2009  08:45:08   Entrada                          Herbas, Gary             Acceso Otorgado    
09/02/2009  08:46:39   Entrada                          Soliz, Ronald            Acceso Otorgado    
09/02/2009  08:47:20   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/02/2009  08:48:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/02/2009  08:53:10   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/02/2009  08:55:41   Entrada                          Romay, Jose              Acceso Otorgado    
09/02/2009  09:05:21   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/02/2009  09:17:08   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/02/2009  09:35:17   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/02/2009  09:49:09   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/02/2009  10:12:42   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/02/2009  10:52:27   Salida                           Suarez, Luis             Acceso Otorgado    
09/02/2009  11:49:58   Entrada                          Suarez, Luis             Acceso Otorgado    
09/02/2009  12:30:04   Salida                           Andia, Ronald            Acceso Otorgado    
09/02/2009  12:30:10   Salida                           Encinas, Antonio         Acceso Otorgado    
09/02/2009  12:30:18   Salida                           Bueno, Raul              Acceso Otorgado    
09/02/2009  12:30:23   Salida                           Andia, Lino              Acceso Otorgado    
09/02/2009  12:30:39   Salida                           Montaño, Grethel         Acceso Otorgado    
09/02/2009  12:31:28   Salida                           Garcia, Alberto          Acceso Otorgado    
09/02/2009  12:31:53   Salida                           Andia, Wilson            Acceso Otorgado    
09/02/2009  12:32:57   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/02/2009  12:33:28   Salida                           Canedo, Jaime            Acceso Otorgado    
09/02/2009  12:33:45   Salida                           Rojas, Julio             Acceso Otorgado    
09/02/2009  12:33:58   Salida                           Vargas, Juan             Acceso Otorgado    
09/02/2009  12:34:07   Salida                           Fuertes, Juan            Acceso Otorgado    
09/02/2009  12:34:34   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/02/2009  12:34:49   Salida                           Duran, Jose              Acceso Otorgado    
09/02/2009  12:35:10   Salida                           Aguilar, Hector          Acceso Otorgado    
09/02/2009  12:35:26   Salida                           Garcia, Javier           Acceso Otorgado    
09/02/2009  12:36:56   Salida                           Novillo, Aldo            Acceso Otorgado    
09/02/2009  12:37:04   Salida                           Martinez, Rosa           Acceso Otorgado    
09/02/2009  12:37:14   Salida                           Mejia, Mirian            Acceso Otorgado    
09/02/2009  12:37:51   Salida                           Beltran, Edwin           Acceso Otorgado    
09/02/2009  12:38:02   Salida                           Badani, Vivian           Acceso Otorgado    
09/02/2009  12:38:12   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/02/2009  12:38:13   Salida                           Lema, Paula              Acceso Otorgado    
09/02/2009  12:38:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/02/2009  12:38:19   Salida                           Ortuño, Leny             Acceso Otorgado    
09/02/2009  12:38:21   Salida                           Siles, Jose              Acceso Otorgado    
09/02/2009  12:38:28   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/02/2009  12:38:33   Salida                           Meza, Felix              Acceso Otorgado    
09/02/2009  12:38:36   Salida                           Soliz, Ronald            Acceso Otorgado    
09/02/2009  12:38:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/02/2009  12:39:07   Salida                           Soliz, Telma             Acceso Otorgado    
09/02/2009  12:39:16   Salida                           Soliz, Veimar            Acceso Otorgado    
09/02/2009  12:39:38   Salida                           Numbela, Nelson          Acceso Otorgado    
09/02/2009  12:40:08   Salida                           Mosquera, Felix          Acceso Otorgado    
09/02/2009  12:41:10   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/02/2009  12:42:27   Salida                           Velasquez, Grover        Acceso Otorgado    
09/02/2009  12:42:30   Salida                           Villegas, Ana            Acceso Otorgado    
09/02/2009  12:44:17   Salida                           Guarachi, Julio          Acceso Otorgado    
09/02/2009  12:44:20   Salida                           Ayma, Mario              Acceso Otorgado    
09/02/2009  12:44:45   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/02/2009  12:45:25   Salida                           Alcala, Grace            Acceso Otorgado    
09/02/2009  12:46:36   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/02/2009  12:47:11   Salida                           Herbas, Gary             Acceso Otorgado    
09/02/2009  12:48:05   Salida                           Rivera, Jaime            Acceso Otorgado    
09/02/2009  12:48:11   Salida                           Mariño, Sergio           Acceso Otorgado    
09/02/2009  12:48:20   Salida                           Rojas, Freddy            Acceso Otorgado    
09/02/2009  12:48:57   Salida                           Claros, Patricia         Acceso Otorgado    
09/02/2009  12:49:32   Salida                           Brañez, Horacio          Acceso Otorgado    
09/02/2009  12:49:36   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/02/2009  12:49:42   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/02/2009  12:49:55   Salida                           Castro, Susana           Acceso Otorgado    
09/02/2009  12:50:03   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/02/2009  12:50:31   Salida                           Solis, Edward            Acceso Otorgado    
09/02/2009  12:50:37   Entrada                          Solis, Edward            Acceso Otorgado    
09/02/2009  12:51:51   Salida                           Camacho, Cristian        Acceso Otorgado    
09/02/2009  12:51:57   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/02/2009  12:51:58   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/02/2009  12:52:02   Salida                           Arze, Teofilo            Acceso Otorgado    
09/02/2009  12:53:41   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/02/2009  12:57:25   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/02/2009  12:57:53   Salida                           Escriva, Teresa          Acceso Otorgado    
09/02/2009  13:01:49   Salida                           Notta, Emigio            Acceso Otorgado    
09/02/2009  13:01:54   Salida                           Zarate, Oscar            Acceso Otorgado    
09/02/2009  13:03:26   Salida                           Ponce, Adalit            Acceso Otorgado    
09/02/2009  13:10:11   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/02/2009  13:14:00   Salida                           Escobar, Marco           Acceso Otorgado    
09/02/2009  13:16:21   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/02/2009  13:20:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/02/2009  13:23:59   Salida                           Suarez, Luis             Acceso Otorgado    
09/02/2009  13:24:30   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/02/2009  13:42:44   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/02/2009  14:00:04   Salida                           Romay, Jose              Acceso Otorgado    
09/02/2009  14:01:56   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/02/2009  14:04:31   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/02/2009  14:06:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/02/2009  14:07:01   Entrada                          Arze, Teofilo            Acceso Otorgado    
09/02/2009  14:09:43   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/02/2009  14:09:44   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/02/2009  14:12:21   Entrada                          Bueno, Raul              Acceso Otorgado    
09/02/2009  14:14:37   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/02/2009  14:16:46   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/02/2009  14:18:30   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/02/2009  14:18:32   Entrada                          Rojas, Julio             Acceso Otorgado    
09/02/2009  14:20:21   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/02/2009  14:22:03   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/02/2009  14:25:33   Entrada                          Vargas, Juan             Acceso Otorgado    
09/02/2009  14:25:59   Entrada                          Andia, Wilson            Acceso Otorgado    
09/02/2009  14:26:23   Entrada                          Ponce, Adalit            Acceso Otorgado    
09/02/2009  14:27:32   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/02/2009  14:28:14   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/02/2009  14:28:16   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/02/2009  14:29:26   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/02/2009  14:29:30   Entrada                          Claros, Patricia         Acceso Otorgado    
09/02/2009  14:29:34   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/02/2009  14:29:45   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/02/2009  14:31:56   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/02/2009  14:32:28   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/02/2009  14:32:33   Entrada                          Duran, Jose              Acceso Otorgado    
09/02/2009  14:32:48   Entrada                          Duran, Jose              Acceso Otorgado    
09/02/2009  14:34:15   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/02/2009  14:35:05   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/02/2009  14:35:29   Entrada                          Andia, Lino              Acceso Otorgado    
09/02/2009  14:36:09   Entrada                          Notta, Emigio            Acceso Otorgado    
09/02/2009  14:36:15   Entrada                          Alcala, Grace            Acceso Otorgado    
09/02/2009  14:36:20   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/02/2009  14:36:26   Entrada                          Meza, Felix              Acceso Otorgado    
09/02/2009  14:37:02   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/02/2009  14:37:04   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/02/2009  14:37:19   Entrada                          Ayma, Mario              Acceso Otorgado    
09/02/2009  14:37:46   Entrada                          Lema, Paula              Acceso Otorgado    
09/02/2009  14:38:15   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/02/2009  14:40:01   Entrada                          Suarez, Luis             Acceso Otorgado    
09/02/2009  14:41:10   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/02/2009  14:41:11   Entrada                          Siles, Jose              Acceso Otorgado    
09/02/2009  14:41:12   Entrada                          Soliz, Ronald            Acceso Otorgado    
09/02/2009  14:41:24   Entrada                          Escobar, Marco           Acceso Otorgado    
09/02/2009  14:41:40   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/02/2009  14:41:42   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/02/2009  14:41:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/02/2009  14:42:54   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/02/2009  14:43:11   Entrada                          Badani, Vivian           Acceso Otorgado    
09/02/2009  14:43:15   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/02/2009  14:45:04   Entrada                          Andia, Ronald            Acceso Otorgado    
09/02/2009  14:45:39   Entrada                          Herbas, Gary             Acceso Otorgado    
09/02/2009  14:47:16   Entrada                          Villegas, Ana            Acceso Otorgado    
09/02/2009  14:47:32   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/02/2009  14:47:34   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/02/2009  14:48:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/02/2009  14:50:02   Entrada                          Soliz, Telma             Acceso Otorgado    
09/02/2009  14:55:13   Entrada                          Novillo, Aldo            Acceso Otorgado    
09/02/2009  14:59:48   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/02/2009  17:55:42   Salida                           Andia, Wilson            Acceso Otorgado    
09/02/2009  18:21:17   Salida                           Aguilar, Hector          Acceso Otorgado    
09/02/2009  18:31:23   Salida                           Bueno, Raul              Acceso Otorgado    
09/02/2009  18:32:13   Salida                           Garcia, Alberto          Acceso Otorgado    
09/02/2009  18:32:16   Salida                           Mosquera, Felix          Acceso Otorgado    
09/02/2009  18:34:20   Salida                           Mariño, Sergio           Acceso Otorgado    
09/02/2009  18:34:58   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/02/2009  18:37:53   Salida                           Mosquera, Felix          Acceso Otorgado    
09/02/2009  18:39:08   Salida                           Lema, Paula              Acceso Otorgado    
09/02/2009  18:41:21   Salida                           Vargas, Juan             Acceso Otorgado    
09/02/2009  18:42:48   Salida                           Camacho, Cristian        Acceso Otorgado    
09/02/2009  18:42:54   Salida                           Rojas, Julio             Acceso Otorgado    
09/02/2009  18:43:00   Salida                           Ortuño, Leny             Acceso Otorgado    
09/02/2009  18:43:46   Salida                           Martinez, Rosa           Acceso Otorgado    
09/02/2009  18:43:54   Salida                           Numbela, Nelson          Acceso Otorgado    
09/02/2009  18:45:19   Salida                           Zurita, Neida            Acceso Otorgado    
09/02/2009  18:45:34   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/02/2009  18:45:35   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/02/2009  18:46:35   Salida                           Fuertes, Juan            Acceso Otorgado    
09/02/2009  18:47:04   Salida                           Andia, Lino              Acceso Otorgado    
09/02/2009  18:47:20   Salida                           Canedo, Jaime            Acceso Otorgado    
09/02/2009  18:47:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/02/2009  18:47:47   Salida                           Montaño, Grethel         Acceso Otorgado    
09/02/2009  18:48:37   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/02/2009  18:49:06   Salida                           Beltran, Edwin           Acceso Otorgado    
09/02/2009  18:50:24   Salida                           Brañez, Horacio          Acceso Otorgado    
09/02/2009  18:50:30   Salida                           Alcala, Grace            Acceso Otorgado    
09/02/2009  18:50:57   Salida                           Ayma, Mario              Acceso Otorgado    
09/02/2009  18:52:19   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/02/2009  18:56:39   Salida                           Garcia, Marco            Acceso Otorgado    
09/02/2009  18:56:45   Salida                           Aguilar, Gary            Acceso Otorgado    
09/02/2009  18:56:52   Salida                           Encinas, Antonio         Acceso Otorgado    
09/02/2009  18:57:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/02/2009  18:57:16   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/02/2009  19:01:11   Salida                           Rojas, Freddy            Acceso Otorgado    
09/02/2009  19:03:01   Salida                           Notta, Emigio            Acceso Otorgado    
09/02/2009  19:04:52   Salida                           Claros, Patricia         Acceso Otorgado    
09/02/2009  19:07:35   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/02/2009  19:10:36   Salida                           Badani, Vivian           Acceso Otorgado    
09/02/2009  19:11:07   Salida                           Mejia, Mirian            Acceso Otorgado    
09/02/2009  19:14:54   Salida                           Ponce, Adalit            Acceso Otorgado    
09/02/2009  19:16:49   Salida                           Escobar, Marco           Acceso Otorgado    
09/02/2009  19:17:12   Salida                           Solis, Edward            Acceso Otorgado    
09/02/2009  19:20:55   Salida                           Romay, Jose              Acceso Otorgado    
09/02/2009  19:21:26   Salida                           Escriva, Teresa          Acceso Otorgado    
09/02/2009  19:30:51   Salida                           Herbas, Gary             Acceso Otorgado    
09/02/2009  19:32:41   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/02/2009  19:35:28   Salida                           Velasquez, Grover        Acceso Otorgado    
09/02/2009  19:39:09   Salida                           Suarez, Luis             Acceso Otorgado    
09/02/2009  19:45:48   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/02/2009  19:57:45   Salida                           Novillo, Aldo            Acceso Otorgado    
09/02/2009  19:59:21   Salida                           Arze, Teofilo            Acceso Otorgado    
09/02/2009  20:06:02   Salida                           Meza, Felix              Acceso Otorgado    
09/02/2009  20:06:04   Salida                           Soliz, Ronald            Acceso Otorgado    
09/02/2009  20:08:30   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/02/2009  20:11:11   Salida                           Leaño, Jose              Acceso Otorgado    
09/02/2009  20:16:44   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/02/2009  20:19:35   Salida                           Cardenas, Jhonny         Acceso Otorgado    
09/02/2009  20:21:37   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/02/2009  20:28:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/02/2009  21:40:57   Salida                           Villegas, Ana            Acceso Otorgado    
09/02/2009  22:01:06   Salida                           Guarachi, Julio          Acceso Otorgado    
09/02/2009  22:01:08   Salida                           Soliz, Telma             Acceso Otorgado    
09/02/2009  22:01:14   Salida                           Soliz, Veimar            Acceso Otorgado    
09/02/2009  22:33:19   Salida                           Rivera, Jaime            Acceso Otorgado    
09/02/2009  22:33:25   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/02/2009  22:33:27   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/02/2009  22:33:39   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/02/2009  22:33:41   Salida                           Castro, Susana           Acceso Otorgado    