09/03/2009  07:15:52   Entrada                          Suarez, Luis             Acceso Otorgado    
09/03/2009  07:16:18   Entrada                          Arze, Teofilo            Acceso Otorgado    
09/03/2009  07:44:59   Entrada                          Bueno, Raul              Acceso Otorgado    
09/03/2009  07:45:00   Entrada                          Ayma, Mario              Acceso Otorgado    
09/03/2009  07:54:54   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/03/2009  07:56:35   Entrada                          Escobar, Marco           Acceso Otorgado    
09/03/2009  08:02:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/03/2009  08:02:53   Entrada                          Andia, Ronald            Acceso Otorgado    
09/03/2009  08:05:33   Entrada                          Garcia, Javier           Acceso Otorgado    
09/03/2009  08:07:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/03/2009  08:07:46   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/03/2009  08:08:56   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/03/2009  08:08:59   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/03/2009  08:09:07   Entrada                          Badani, Vivian           Acceso Otorgado    
09/03/2009  08:10:02   Entrada                          Castro, Susana           Acceso Otorgado    
09/03/2009  08:10:04   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/03/2009  08:10:05   Entrada                          Villegas, Ana            Acceso Otorgado    
09/03/2009  08:10:11   Entrada                          Herbas, Gary             Acceso Otorgado    
09/03/2009  08:10:33   Entrada                          Claros, Patricia         Acceso Otorgado    
09/03/2009  08:11:30   Entrada                          Soliz, Telma             Acceso Otorgado    
09/03/2009  08:11:31   Entrada                          Ramirez, Percy           Acceso Otorgado    
09/03/2009  08:13:25   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/03/2009  08:13:39   Entrada                          Vargas, Juan             Acceso Otorgado    
09/03/2009  08:15:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/03/2009  08:16:15   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/03/2009  08:16:17   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/03/2009  08:19:51   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/03/2009  08:20:01   Entrada                          Rojas, Julio             Acceso Otorgado    
09/03/2009  08:21:43   Entrada                          Leaño, Jose              Acceso Otorgado    
09/03/2009  08:21:45   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/03/2009  08:21:51   Entrada                          Andia, Wilson            Acceso Otorgado    
09/03/2009  08:23:03   Entrada                          Villegas, Humberto       Acceso Otorgado    
09/03/2009  08:24:11   Entrada                          Vera, Rolando            Acceso Otorgado    
09/03/2009  08:24:44   Entrada                          Ponce, Adalit            Acceso Otorgado    
09/03/2009  08:25:27   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/03/2009  08:25:30   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/03/2009  08:25:59   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/03/2009  08:26:39   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/03/2009  08:27:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/03/2009  08:30:20   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/03/2009  08:30:22   Entrada                          Lema, Paula              Acceso Otorgado    
09/03/2009  08:30:23   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/03/2009  08:30:26   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/03/2009  08:30:40   Entrada                          Andia, Lino              Acceso Otorgado    
09/03/2009  08:31:07   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/03/2009  08:31:13   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/03/2009  08:31:48   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/03/2009  08:34:05   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/03/2009  08:34:23   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
09/03/2009  08:34:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/03/2009  08:34:54   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/03/2009  08:34:56   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/03/2009  08:36:07   Entrada                          Notta, Emigio            Acceso Otorgado    
09/03/2009  08:36:11   Entrada                          Alcala, Grace            Acceso Otorgado    
09/03/2009  08:36:12   Entrada                          Duran, Jose              Acceso Otorgado    
09/03/2009  08:36:25   Entrada                          Solis, Edward            Acceso Otorgado    
09/03/2009  08:37:13   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/03/2009  08:38:18   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/03/2009  08:38:20   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/03/2009  08:38:21   Entrada                          Soliz, Ronald            Acceso Otorgado    
09/03/2009  08:38:23   Entrada                          Granado, Branko          Acceso Otorgado    
09/03/2009  08:38:24   Entrada                          Meza, Felix              Acceso Otorgado    
09/03/2009  08:38:27   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/03/2009  08:39:52   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/03/2009  08:40:32   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/03/2009  08:41:53   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/03/2009  08:41:56   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/03/2009  08:41:58   Entrada                          Garcia, Marco            Acceso Otorgado    
09/03/2009  08:42:01   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/03/2009  08:43:19   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/03/2009  08:43:49   Entrada                          Romay, Jose              Acceso Otorgado    
09/03/2009  08:44:11   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/03/2009  08:45:09   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/03/2009  08:56:33   Entrada                          Zurita, Neida            Acceso Otorgado    
09/03/2009  09:10:30   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/03/2009  09:14:58   Entrada                          Daza, Paola              Acceso Otorgado    
09/03/2009  12:29:12   Salida                           Garcia, Alberto          Acceso Otorgado    
09/03/2009  12:29:52   Salida                           Andia, Wilson            Acceso Otorgado    
09/03/2009  12:30:29   Salida                           Montaño, Grethel         Acceso Otorgado    
09/03/2009  12:30:48   Salida                           Mosquera, Felix          Acceso Otorgado    
09/03/2009  12:32:11   Salida                           Encinas, Antonio         Acceso Otorgado    
09/03/2009  12:32:17   Salida                           Andia, Lino              Acceso Otorgado    
09/03/2009  12:32:24   Salida                           Bueno, Raul              Acceso Otorgado    
09/03/2009  12:32:30   Salida                           Mariño, Sergio           Acceso Otorgado    
09/03/2009  12:32:33   Salida                           Ayma, Mario              Acceso Otorgado    
09/03/2009  12:32:40   Salida                           Garcia, Javier           Acceso Otorgado    
09/03/2009  12:32:46   Salida                           Zurita, Neida            Acceso Otorgado    
09/03/2009  12:32:46   Salida                           Aguilar, Hector          Acceso Otorgado    
09/03/2009  12:32:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/03/2009  12:32:58   Salida                           Vargas, Juan             Acceso Otorgado    
09/03/2009  12:33:04   Salida                           Rojas, Julio             Acceso Otorgado    
09/03/2009  12:33:07   Salida                           Duran, Jose              Acceso Otorgado    
09/03/2009  12:33:21   Salida                           Ponce, Adalit            Acceso Otorgado    
09/03/2009  12:33:37   Salida                           Canedo, Jaime            Acceso Otorgado    
09/03/2009  12:33:48   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/03/2009  12:34:28   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/03/2009  12:34:35   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/03/2009  12:34:43   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/03/2009  12:34:48   Salida                           Numbela, Nelson          Acceso Otorgado    
09/03/2009  12:34:56   Salida                           Vera, Rolando            Acceso Otorgado    
09/03/2009  12:34:59   Salida                           Galindo, Luz             Acceso Otorgado    
09/03/2009  12:35:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/03/2009  12:35:21   Salida                           Granado, Branko          Acceso Otorgado    
09/03/2009  12:35:27   Salida                           Rivera, Jaime            Acceso Otorgado    
09/03/2009  12:35:53   Salida                           Mejia, Mirian            Acceso Otorgado    
09/03/2009  12:35:56   Salida                           Arze, Teofilo            Acceso Otorgado    
09/03/2009  12:35:58   Salida                           Ramirez, Percy           Acceso Otorgado    
09/03/2009  12:36:29   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/03/2009  12:36:33   Salida                           Villegas, Humberto       Acceso Otorgado    
09/03/2009  12:36:34   Salida                           Badani, Vivian           Acceso Otorgado    
09/03/2009  12:36:52   Salida                           Meza, Felix              Acceso Otorgado    
09/03/2009  12:37:31   Salida                           Ortuño, Leny             Acceso Otorgado    
09/03/2009  12:37:42   Salida                           Soliz, Ronald            Acceso Otorgado    
09/03/2009  12:37:46   Salida                           Camacho, Cristian        Acceso Otorgado    
09/03/2009  12:38:04   Salida                           Villegas, Ana            Acceso Otorgado    
09/03/2009  12:38:10   Salida                           Martinez, Rosa           Acceso Otorgado    
09/03/2009  12:40:08   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/03/2009  12:42:10   Salida                           Notta, Emigio            Acceso Otorgado    
09/03/2009  12:42:25   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/03/2009  12:42:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/03/2009  12:42:43   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/03/2009  12:43:14   Salida                           Escriva, Teresa          Acceso Otorgado    
09/03/2009  12:43:36   Salida                           Lema, Paula              Acceso Otorgado    
09/03/2009  12:43:45   Salida                           Velasquez, Grover        Acceso Otorgado    
09/03/2009  12:43:55   Salida                           Daza, Paola              Acceso Otorgado    
09/03/2009  12:44:07   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/03/2009  12:45:03   Salida                           Guarachi, Julio          Acceso Otorgado    
09/03/2009  12:47:14   Salida                           Claros, Patricia         Acceso Otorgado    
09/03/2009  12:47:22   Salida                           Alcala, Grace            Acceso Otorgado    
09/03/2009  12:47:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/03/2009  12:48:21   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/03/2009  12:48:22   Salida                           Soliz, Telma             Acceso Otorgado    
09/03/2009  12:48:35   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/03/2009  12:48:42   Salida                           Garcia, Marco            Acceso Otorgado    
09/03/2009  12:48:49   Salida                           Maldonado, Alejandro     Acceso Otorgado    
09/03/2009  12:48:53   Salida                           Garcia, Marco            Acceso Otorgado    
09/03/2009  12:49:17   Salida                           Suarez, Luis             Acceso Otorgado    
09/03/2009  12:49:21   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/03/2009  12:49:29   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/03/2009  12:49:38   Salida                           Brañez, Horacio          Acceso Otorgado    
09/03/2009  12:49:52   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/03/2009  12:49:53   Salida                           Soliz, Veimar            Acceso Otorgado    
09/03/2009  12:50:03   Salida                           Rojas, Freddy            Acceso Otorgado    
09/03/2009  12:50:14   Salida                           Romay, Jose              Acceso Otorgado    
09/03/2009  12:59:38   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/03/2009  12:59:42   Salida                           Castro, Susana           Acceso Otorgado    
09/03/2009  13:06:36   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/03/2009  13:07:59   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/03/2009  13:47:00   Entrada                          Lema, Paula              Acceso Otorgado    
09/03/2009  13:47:03   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/03/2009  13:55:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/03/2009  13:56:51   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/03/2009  14:00:24   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/03/2009  14:00:25   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/03/2009  14:04:40   Entrada                          Suarez, Luis             Acceso Otorgado    
09/03/2009  14:12:59   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/03/2009  14:15:07   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/03/2009  14:15:14   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/03/2009  14:16:08   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/03/2009  14:17:06   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/03/2009  14:18:14   Entrada                          Andia, Wilson            Acceso Otorgado    
09/03/2009  14:19:06   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/03/2009  14:19:10   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/03/2009  14:19:52   Entrada                          Rojas, Julio             Acceso Otorgado    
09/03/2009  14:20:28   Entrada                          Soliz, Ronald            Acceso Otorgado    
09/03/2009  14:21:24   Entrada                          Ramirez, Percy           Acceso Otorgado    
09/03/2009  14:21:30   Entrada                          Bueno, Raul              Acceso Otorgado    
09/03/2009  14:23:08   Entrada                          Zurita, Neida            Acceso Otorgado    
09/03/2009  14:23:10   Entrada                          Romay, Jose              Acceso Otorgado    
09/03/2009  14:23:13   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/03/2009  14:23:47   Entrada                          Claros, Patricia         Acceso Otorgado    
09/03/2009  14:25:14   Entrada                          Arze, Teofilo            Acceso Otorgado    
09/03/2009  14:25:36   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/03/2009  14:25:39   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/03/2009  14:25:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
09/03/2009  14:26:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/03/2009  14:26:51   Entrada                          Garcia, Marco            Acceso Otorgado    
09/03/2009  14:28:08   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/03/2009  14:29:15   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/03/2009  14:29:20   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/03/2009  14:29:25   Entrada                          Vargas, Juan             Acceso Otorgado    
09/03/2009  14:29:40   Entrada                          Vera, Rolando            Acceso Otorgado    
09/03/2009  14:30:29   Entrada                          Villegas, Humberto       Acceso Otorgado    
09/03/2009  14:31:01   Entrada                          Garcia, Javier           Acceso Otorgado    
09/03/2009  14:31:24   Entrada                          Andia, Lino              Acceso Otorgado    
09/03/2009  14:31:39   Entrada                          Alcala, Grace            Acceso Otorgado    
09/03/2009  14:32:38   Entrada                          Badani, Vivian           Acceso Otorgado    
09/03/2009  14:32:39   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/03/2009  14:32:41   Entrada                          Ayma, Mario              Acceso Otorgado    
09/03/2009  14:32:45   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/03/2009  14:33:56   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/03/2009  14:34:10   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/03/2009  14:34:12   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/03/2009  14:34:18   Salida                           Solis, Edward            Acceso Otorgado    
09/03/2009  14:34:19   Entrada                          Solis, Edward            Acceso Otorgado    
09/03/2009  14:35:27   Entrada                          Ponce, Adalit            Acceso Otorgado    
09/03/2009  14:36:03   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/03/2009  14:36:53   Entrada                          Notta, Emigio            Acceso Otorgado    
09/03/2009  14:36:54   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/03/2009  14:37:11   Entrada                          Galindo, Luz             Acceso Otorgado    
09/03/2009  14:39:15   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/03/2009  14:39:16   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/03/2009  14:39:21   Entrada                          Duran, Jose              Acceso Otorgado    
09/03/2009  14:39:33   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/03/2009  14:39:35   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/03/2009  14:40:02   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/03/2009  14:40:22   Entrada                          Granado, Branko          Acceso Otorgado    
09/03/2009  14:41:55   Entrada                          Soliz, Telma             Acceso Otorgado    
09/03/2009  14:41:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/03/2009  14:41:59   Entrada                          Meza, Felix              Acceso Otorgado    
09/03/2009  14:42:00   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/03/2009  14:44:07   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/03/2009  14:46:09   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/03/2009  14:48:32   Entrada                          Castro, Susana           Acceso Otorgado    
09/03/2009  14:48:34   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/03/2009  14:50:16   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/03/2009  14:58:11   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/03/2009  15:00:34   Entrada                          Villegas, Ana            Acceso Otorgado    
09/03/2009  15:06:23   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/03/2009  15:06:40   Entrada                          Daza, Paola              Acceso Otorgado    
09/03/2009  16:18:35   Salida                           Andia, Ronald            Acceso Otorgado    
09/03/2009  17:34:21   Salida                           Zurita, Neida            Acceso Otorgado    
09/03/2009  17:35:58   Salida                           Andia, Lino              Acceso Otorgado    
09/03/2009  18:30:01   Salida                           Andia, Wilson            Acceso Otorgado    
09/03/2009  18:32:40   Salida                           Bueno, Raul              Acceso Otorgado    
09/03/2009  18:33:43   Salida                           Encinas, Antonio         Acceso Otorgado    
09/03/2009  18:34:57   Salida                           Vargas, Juan             Acceso Otorgado    
09/03/2009  18:35:35   Salida                           Aguilar, Hector          Acceso Otorgado    
09/03/2009  18:38:29   Salida                           Galindo, Luz             Acceso Otorgado    
09/03/2009  18:38:40   Salida                           Canedo, Jaime            Acceso Otorgado    
09/03/2009  18:39:55   Salida                           Rojas, Julio             Acceso Otorgado    
09/03/2009  18:40:32   Salida                           Numbela, Nelson          Acceso Otorgado    
09/03/2009  18:41:00   Salida                           Notta, Emigio            Acceso Otorgado    
09/03/2009  18:42:23   Salida                           Fuertes, Juan            Acceso Otorgado    
09/03/2009  18:43:21   Salida                           Montaño, Grethel         Acceso Otorgado    
09/03/2009  18:44:17   Salida                           Garcia, Javier           Acceso Otorgado    
09/03/2009  18:44:53   Salida                           Ramirez, Percy           Acceso Otorgado    
09/03/2009  18:45:23   Salida                           Garcia, Alberto          Acceso Otorgado    
09/03/2009  18:46:07   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/03/2009  18:46:11   Salida                           Camacho, Cristian        Acceso Otorgado    
09/03/2009  18:46:55   Salida                           Ortuño, Leny             Acceso Otorgado    
09/03/2009  18:46:57   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/03/2009  18:47:01   Salida                           Soliz, Ronald            Acceso Otorgado    
09/03/2009  18:47:40   Salida                           Duran, Jose              Acceso Otorgado    
09/03/2009  18:47:46   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/03/2009  18:47:52   Salida                           Beltran, Edwin           Acceso Otorgado    
09/03/2009  18:47:55   Salida                           Ayma, Mario              Acceso Otorgado    
09/03/2009  18:48:55   Salida                           Mosquera, Felix          Acceso Otorgado    
09/03/2009  18:49:56   Salida                           Vera, Rolando            Acceso Otorgado    
09/03/2009  18:50:57   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/03/2009  18:51:34   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/03/2009  18:51:40   Salida                           Meza, Felix              Acceso Otorgado    
09/03/2009  18:51:47   Salida                           Daza, Paola              Acceso Otorgado    
09/03/2009  18:52:17   Salida                           Ponce, Adalit            Acceso Otorgado    
09/03/2009  18:52:30   Salida                           Martinez, Rosa           Acceso Otorgado    
09/03/2009  18:55:33   Salida                           Rivera, Jaime            Acceso Otorgado    
09/03/2009  18:55:35   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/03/2009  18:56:06   Salida                           Claros, Patricia         Acceso Otorgado    
09/03/2009  18:56:47   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/03/2009  18:58:01   Salida                           Granado, Branko          Acceso Otorgado    
09/03/2009  18:59:53   Salida                           Suarez, Luis             Acceso Otorgado    
09/03/2009  19:00:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/03/2009  19:00:21   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/03/2009  19:04:08   Salida                           Mariño, Sergio           Acceso Otorgado    
09/03/2009  19:04:15   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/03/2009  19:09:57   Salida                           Alcala, Grace            Acceso Otorgado    
09/03/2009  19:18:36   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/03/2009  19:21:13   Salida                           Mejia, Mirian            Acceso Otorgado    
09/03/2009  19:22:52   Salida                           Villegas, Humberto       Acceso Otorgado    
09/03/2009  19:24:01   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/03/2009  19:25:53   Salida                           Garcia, Marco            Acceso Otorgado    
09/03/2009  19:31:25   Salida                           Badani, Vivian           Acceso Otorgado    
09/03/2009  19:32:34   Salida                           Lema, Paula              Acceso Otorgado    
09/03/2009  19:37:29   Salida                           Aguilar, Gary            Acceso Otorgado    
09/03/2009  19:42:43   Salida                           Escriva, Teresa          Acceso Otorgado    
09/03/2009  19:54:55   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/03/2009  19:59:29   Salida                           Maldonado, Alejandro     Acceso Otorgado    
09/03/2009  20:07:04   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/03/2009  20:14:50   Salida                           Brañez, Horacio          Acceso Otorgado    
09/03/2009  20:19:08   Salida                           Solis, Edward            Acceso Otorgado    
09/03/2009  20:19:15   Entrada                          Escobar, Marco           Acceso Otorgado    
09/03/2009  20:19:18   Salida                           Escobar, Marco           Acceso Otorgado    
09/03/2009  20:27:00   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/03/2009  20:28:29   Salida                           Romay, Jose              Acceso Otorgado    
09/03/2009  20:31:39   Salida                           Arze, Teofilo            Acceso Otorgado    
09/03/2009  20:35:06   Salida                           Zarate, Oscar            Acceso Otorgado    
09/03/2009  20:38:40   Salida                           Velasquez, Grover        Acceso Otorgado    
09/03/2009  20:45:42   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/03/2009  20:53:28   Salida                           Herbas, Gary             Acceso Otorgado    
09/03/2009  21:10:19   Salida                           Guarachi, Julio          Acceso Otorgado    
09/03/2009  21:20:08   Salida                           Leaño, Jose              Acceso Otorgado    
09/03/2009  21:39:48   Salida                           Villegas, Ana            Acceso Otorgado    
09/03/2009  21:39:54   Salida                           Soliz, Telma             Acceso Otorgado    
09/03/2009  21:44:25   Salida                           Rojas, Freddy            Acceso Otorgado    
09/03/2009  21:53:02   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/03/2009  21:53:05   Salida                           Castro, Susana           Acceso Otorgado    
09/03/2009  21:53:11   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/03/2009  21:53:15   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/03/2009  22:38:58   Salida                           Soliz, Veimar            Acceso Otorgado    
09/03/2009  22:54:36   Salida                           Cardenas, Jhonny         Acceso Otorgado    