09/04/2009  00:12:19   Salida                           Velasquez, Grover        Acceso Otorgado    
09/04/2009  05:08:05   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/04/2009  07:13:27   Entrada                          Arze, Teofilo            Acceso Otorgado    
09/04/2009  07:44:34   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/04/2009  07:46:34   Entrada                          Ayma, Mario              Acceso Otorgado    
09/04/2009  07:46:40   Entrada                          Suarez, Luis             Acceso Otorgado    
09/04/2009  07:48:35   Entrada                          Saravia, Lena            Acceso Otorgado    
09/04/2009  07:50:10   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/04/2009  07:50:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/04/2009  07:50:43   Entrada                          Soliz, Ronald            Acceso Otorgado    
09/04/2009  07:51:17   Entrada                          Rocha, David             Acceso Otorgado    
09/04/2009  07:52:06   Entrada                          Rojas, Julio             Acceso Otorgado    
09/04/2009  07:53:04   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/04/2009  07:53:33   Entrada                          Andia, Lino              Acceso Otorgado    
09/04/2009  07:54:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/04/2009  07:54:43   Entrada                          Garcia, Javier           Acceso Otorgado    
09/04/2009  07:54:46   Entrada                          Rioja, Bili              Acceso Otorgado    
09/04/2009  07:54:52   Entrada                          Vargas, Juan             Acceso Otorgado    
09/04/2009  07:56:48   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/04/2009  07:56:57   Entrada                          Claros, Patricia         Acceso Otorgado    
09/04/2009  07:57:15   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/04/2009  07:57:52   Entrada                          Badani, Vivian           Acceso Otorgado    
09/04/2009  07:58:00   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/04/2009  07:58:03   Entrada                          Ponce, Adalit            Acceso Otorgado    
09/04/2009  07:58:46   Entrada                          Siles, Jose              Acceso Otorgado    
09/04/2009  07:59:38   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/04/2009  07:59:40   Entrada                          Andia, Ronald            Acceso Otorgado    
09/04/2009  07:59:54   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/04/2009  08:00:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/04/2009  08:01:13   Entrada                          Duran, Jose              Acceso Otorgado    
09/04/2009  08:01:42   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/04/2009  08:02:42   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/04/2009  08:02:49   Entrada                          Bueno, Raul              Acceso Otorgado    
09/04/2009  08:04:13   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/04/2009  08:04:17   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/04/2009  08:04:33   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/04/2009  08:05:26   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/04/2009  08:08:04   Entrada                          Galindo, Luz             Acceso Otorgado    
09/04/2009  08:08:25   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/04/2009  08:09:32   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/04/2009  08:09:34   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/04/2009  08:09:49   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/04/2009  08:10:56   Entrada                          Alcala, Grace            Acceso Otorgado    
09/04/2009  08:10:58   Entrada                          Notta, Emigio            Acceso Otorgado    
09/04/2009  08:11:04   Entrada                          Notta, Emigio            Acceso Otorgado    
09/04/2009  08:11:12   Entrada                          Vera, Rolando            Acceso Otorgado    
09/04/2009  08:12:36   Entrada                          Lema, Paula              Acceso Otorgado    
09/04/2009  08:12:37   Entrada                          Soliz, Telma             Acceso Otorgado    
09/04/2009  08:12:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/04/2009  08:12:55   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/04/2009  08:13:47   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/04/2009  08:13:50   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
09/04/2009  08:13:52   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
09/04/2009  08:14:01   Entrada                          Andia, Wilson            Acceso Otorgado    
09/04/2009  08:15:02   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/04/2009  08:16:08   Entrada                          Castro, Susana           Acceso Otorgado    
09/04/2009  08:16:12   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/04/2009  08:18:06   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/04/2009  08:18:17   Entrada                          Zurita, Neida            Acceso Otorgado    
09/04/2009  08:20:26   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/04/2009  08:21:32   Entrada                          Villegas, Ana            Acceso Otorgado    
09/04/2009  08:22:23   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/04/2009  08:25:27   Entrada                          Solis, Edward            Acceso Otorgado    
09/04/2009  08:27:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/04/2009  08:30:45   Entrada                          Leaño, Jose              Acceso Otorgado    
09/04/2009  08:32:01   Entrada                          Saldias, Alex            Acceso Otorgado    
09/04/2009  08:32:01   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/04/2009  08:34:14   Entrada                          Medrano, Raul            Acceso Otorgado    
09/04/2009  08:35:58   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/04/2009  08:36:28   Entrada                          Escobar, Marco           Acceso Otorgado    
09/04/2009  08:46:17   Entrada                          Romay, Jose              Acceso Otorgado    
09/04/2009  08:46:18   Entrada                          Herbas, Gary             Acceso Otorgado    
09/04/2009  09:14:54   Entrada                          Daza, Paola              Acceso Otorgado    
09/04/2009  09:27:29   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/04/2009  11:59:57   Salida                           Badani, Vivian           Acceso Otorgado    
09/04/2009  12:05:48   Salida                           Guarachi, Julio          Acceso Otorgado    
09/04/2009  12:06:26   Salida                           Galindo, Luz             Acceso Otorgado    
09/04/2009  12:38:24   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/04/2009  12:43:31   Entrada                          Badani, Vivian           Acceso Otorgado    
09/04/2009  12:54:14   Entrada                          Galindo, Luz             Acceso Otorgado    
09/04/2009  14:29:14   Salida                           Escriva, Teresa          Acceso Otorgado    
09/04/2009  15:01:04   Salida                           Rojas, Julio             Acceso Otorgado    
09/04/2009  15:01:30   Salida                           Bueno, Raul              Acceso Otorgado    
09/04/2009  15:02:14   Salida                           Daza, Paola              Acceso Otorgado    
09/04/2009  15:02:31   Salida                           Encinas, Antonio         Acceso Otorgado    
09/04/2009  15:03:20   Salida                           Aguilar, Hector          Acceso Otorgado    
09/04/2009  15:03:29   Salida                           Andia, Lino              Acceso Otorgado    
09/04/2009  15:04:32   Salida                           Andia, Wilson            Acceso Otorgado    
09/04/2009  15:05:10   Salida                           Canedo, Jaime            Acceso Otorgado    
09/04/2009  15:06:08   Salida                           Vargas, Juan             Acceso Otorgado    
09/04/2009  15:06:27   Salida                           Fuertes, Juan            Acceso Otorgado    
09/04/2009  15:07:15   Salida                           Medrano, Raul            Acceso Otorgado    
09/04/2009  15:09:19   Salida                           Saravia, Lena            Acceso Otorgado    
09/04/2009  15:09:22   Salida                           Ponce, Adalit            Acceso Otorgado    
09/04/2009  15:11:25   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/04/2009  15:11:28   Salida                           Ayma, Mario              Acceso Otorgado    
09/04/2009  15:11:30   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/04/2009  15:11:46   Salida                           Galindo, Luz             Acceso Otorgado    
09/04/2009  15:13:14   Salida                           Montaño, Grethel         Acceso Otorgado    
09/04/2009  15:13:17   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/04/2009  15:13:26   Salida                           Duran, Jose              Acceso Otorgado    
09/04/2009  15:18:16   Salida                           Soliz, Telma             Acceso Otorgado    
09/04/2009  15:18:18   Salida                           Garcia, Javier           Acceso Otorgado    
09/04/2009  15:19:52   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/04/2009  15:20:33   Salida                           Ortuño, Leny             Acceso Otorgado    
09/04/2009  15:22:48   Salida                           Numbela, Nelson          Acceso Otorgado    
09/04/2009  15:24:10   Salida                           Soliz, Ronald            Acceso Otorgado    
09/04/2009  15:25:25   Salida                           Lema, Paula              Acceso Otorgado    
09/04/2009  15:26:37   Salida                           Beltran, Edwin           Acceso Otorgado    
09/04/2009  15:27:57   Salida                           Martinez, Rosa           Acceso Otorgado    
09/04/2009  15:29:04   Salida                           Maldonado, Alejandro     Acceso Otorgado    
09/04/2009  15:29:41   Salida                           Camacho, Cristian        Acceso Otorgado    
09/04/2009  15:29:47   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/04/2009  15:30:14   Salida                           Solis, Edward            Acceso Otorgado    
09/04/2009  15:32:13   Salida                           Alcala, Grace            Acceso Otorgado    
09/04/2009  15:36:13   Salida                           Notta, Emigio            Acceso Otorgado    
09/04/2009  15:36:52   Salida                           Zarate, Oscar            Acceso Otorgado    
09/04/2009  15:41:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/04/2009  15:44:21   Salida                           Escobar, Marco           Acceso Otorgado    
09/04/2009  15:46:34   Salida                           Rioja, Bili              Acceso Otorgado    
09/04/2009  15:46:49   Salida                           Herbas, Gary             Acceso Otorgado    
09/04/2009  15:47:27   Salida                           Rocha, David             Acceso Otorgado    
09/04/2009  15:47:40   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/04/2009  15:49:43   Salida                           Zurita, Neida            Acceso Otorgado    
09/04/2009  15:50:32   Salida                           Vera, Rolando            Acceso Otorgado    
09/04/2009  15:54:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/04/2009  15:56:05   Salida                           Villegas, Ana            Acceso Otorgado    
09/04/2009  15:58:59   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/04/2009  15:59:06   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/04/2009  15:59:59   Salida                           Andia, Ronald            Acceso Otorgado    
09/04/2009  16:00:09   Salida                           Claros, Patricia         Acceso Otorgado    
09/04/2009  16:01:41   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/04/2009  16:04:38   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/04/2009  16:11:39   Salida                           Mejia, Mirian            Acceso Otorgado    
09/04/2009  16:18:14   Salida                           Leaño, Jose              Acceso Otorgado    
09/04/2009  16:32:35   Salida                           Romay, Jose              Acceso Otorgado    
09/04/2009  16:44:00   Salida                           Velasquez, Grover        Acceso Otorgado    
09/04/2009  16:54:26   Salida                           Badani, Vivian           Acceso Otorgado    
09/04/2009  16:59:07   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/04/2009  16:59:13   Salida                           Castro, Susana           Acceso Otorgado    
09/04/2009  17:03:59   Salida                           Grandillert, Marcelo     Acceso Otorgado    
09/04/2009  17:09:54   Salida                           Arze, Teofilo            Acceso Otorgado    
09/04/2009  17:23:12   Salida                           Guarachi, Julio          Acceso Otorgado    
09/04/2009  18:13:11   Salida                           Suarez, Luis             Acceso Otorgado    
09/04/2009  18:21:34   Salida                           Mosquera, Felix          Acceso Otorgado    
09/04/2009  18:31:03   Salida                           Soliz, Veimar            Acceso Otorgado    
09/04/2009  18:56:46   Salida                           Rivera, Jaime            Acceso Otorgado    
09/04/2009  18:56:50   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/04/2009  18:56:52   Salida                           Rojas, Freddy            Acceso Otorgado    
09/04/2009  20:35:12   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/04/2009  11:11:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/04/2009  16:29:40   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/04/2009  09:28:42   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/04/2009  12:59:20   Salida                           Zambrana, Mercedes       Acceso Otorgado    