09/10/2008  05:55:38   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/10/2008  05:55:39   Entrada                          Villegas, Ana            Acceso Otorgado    
09/10/2008  06:31:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/10/2008  07:14:45   Entrada                          Suarez, Luis             Acceso Otorgado    
09/10/2008  07:47:33   Entrada                          Ayma, Mario              Acceso Otorgado    
09/10/2008  07:49:32   Entrada                          Bueno, Raul              Acceso Otorgado    
09/10/2008  07:49:39   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/10/2008  07:53:37   Entrada                          Andia, Wilson            Acceso Otorgado    
09/10/2008  07:53:43   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/10/2008  07:55:26   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/10/2008  07:56:33   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/10/2008  07:56:36   Entrada                          Andia, Ronald            Acceso Otorgado    
09/10/2008  07:56:47   Entrada                          Rojas, Julio             Acceso Otorgado    
09/10/2008  08:04:10   Entrada                          Castro, Susana           Acceso Otorgado    
09/10/2008  08:05:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/10/2008  08:05:56   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/10/2008  08:07:49   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/10/2008  08:08:50   Entrada                          Villegas, Humberto       Acceso Otorgado    
09/10/2008  08:10:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/10/2008  08:11:55   Entrada                          Soliz, Telma             Acceso Otorgado    
09/10/2008  08:11:57   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/10/2008  08:12:11   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/10/2008  08:12:48   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/10/2008  08:12:49   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/10/2008  08:15:50   Entrada                          Romay, Jose              Acceso Otorgado    
09/10/2008  08:15:51   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/10/2008  08:17:07   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/10/2008  08:19:10   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/10/2008  08:19:29   Entrada                          Escobar, Marco           Acceso Otorgado    
09/10/2008  08:19:38   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/10/2008  08:19:50   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/10/2008  08:20:46   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/10/2008  08:21:01   Entrada                          Badani, Vivian           Acceso Otorgado    
09/10/2008  08:21:04   Entrada                          Ponce, Adalid            Acceso Otorgado    
09/10/2008  08:21:08   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/10/2008  08:22:50   Entrada                          Ramirez, Percy           Acceso Otorgado    
09/10/2008  08:22:53   Entrada                          Notta, Emigio            Acceso Otorgado    
09/10/2008  08:24:05   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/10/2008  08:24:11   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/10/2008  08:24:18   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/10/2008  08:24:43   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/10/2008  08:24:45   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
09/10/2008  08:25:05   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/10/2008  08:25:36   Entrada                          Vargas, Juan             Acceso Otorgado    
09/10/2008  08:25:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/10/2008  08:26:36   Entrada                          Saravia, Lena            Acceso Otorgado    
09/10/2008  08:26:53   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/10/2008  08:26:58   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/10/2008  08:27:09   Entrada                          Granado, Branko          Acceso Otorgado    
09/10/2008  08:28:57   Entrada                          Claros, Patricia         Acceso Otorgado    
09/10/2008  08:29:01   Entrada                          Vega, Francisco          Acceso Otorgado    
09/10/2008  08:29:31   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/10/2008  08:29:48   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/10/2008  08:30:11   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/10/2008  08:31:51   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/10/2008  08:32:00   Entrada                          Daza, Paola              Acceso Otorgado    
09/10/2008  08:33:50   Entrada                          Leaño, Jose              Acceso Otorgado    
09/10/2008  08:34:34   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/10/2008  08:35:11   Entrada                          Meza, Felix              Acceso Otorgado    
09/10/2008  08:36:52   Entrada                          Lema, Paula              Acceso Otorgado    
09/10/2008  08:37:08   Entrada                          Zurita, Neida            Acceso Otorgado    
09/10/2008  08:37:09   Entrada                          Alcala, Grace            Acceso Otorgado    
09/10/2008  08:37:13   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/10/2008  08:38:39   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/10/2008  08:38:55   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/10/2008  08:56:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/10/2008  09:01:21   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/10/2008  09:40:14   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/10/2008  11:12:45   Salida                           Villegas, Humberto       Acceso Otorgado    
09/10/2008  12:18:39   Salida                           Suarez, Luis             Acceso Otorgado    
09/10/2008  12:27:54   Salida                           Andia, Wilson            Acceso Otorgado    
09/10/2008  12:28:00   Salida                           Encinas, Antonio         Acceso Otorgado    
09/10/2008  12:28:04   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/10/2008  12:28:11   Salida                           Bueno, Raul              Acceso Otorgado    
09/10/2008  12:28:16   Salida                           Ayma, Mario              Acceso Otorgado    
09/10/2008  12:28:19   Salida                           Zurita, Neida            Acceso Otorgado    
09/10/2008  12:28:25   Salida                           Rojas, Julio             Acceso Otorgado    
09/10/2008  12:28:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/10/2008  12:29:25   Salida                           Saravia, Lena            Acceso Otorgado    
09/10/2008  12:29:27   Salida                           Lema, Paula              Acceso Otorgado    
09/10/2008  12:29:43   Salida                           Beltran, Edwin           Acceso Otorgado    
09/10/2008  12:30:50   Salida                           Canedo, Jaime            Acceso Otorgado    
09/10/2008  12:32:15   Salida                           Granado, Branko          Acceso Otorgado    
09/10/2008  12:32:23   Salida                           Badani, Vivian           Acceso Otorgado    
09/10/2008  12:33:02   Salida                           Numbela, Nelson          Acceso Otorgado    
09/10/2008  12:33:02   Salida                           Montaño, Grethel         Acceso Otorgado    
09/10/2008  12:33:02   Salida                           Numbela, Nelson          Acceso Otorgado    
09/10/2008  12:33:18   Salida                           Ortuño, Leny             Acceso Otorgado    
09/10/2008  12:33:33   Salida                           Fuertes, Juan            Acceso Otorgado    
09/10/2008  12:33:50   Salida                           Cardenas, Jhonny         Acceso Otorgado    
09/10/2008  12:33:54   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/10/2008  12:34:01   Salida                           Vargas, Juan             Acceso Otorgado    
09/10/2008  12:35:21   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/10/2008  12:35:47   Salida                           Camacho, Cristian        Acceso Otorgado    
09/10/2008  12:37:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/10/2008  12:37:28   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/10/2008  12:37:31   Salida                           Mejia, Mirian            Acceso Otorgado    
09/10/2008  12:38:27   Salida                           Guarachi, Julio          Acceso Otorgado    
09/10/2008  12:38:39   Salida                           Rojas, Freddy            Acceso Otorgado    
09/10/2008  12:38:41   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/10/2008  12:38:44   Salida                           Villegas, Ana            Acceso Otorgado    
09/10/2008  12:39:01   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/10/2008  12:40:23   Salida                           Notta, Emigio            Acceso Otorgado    
09/10/2008  12:40:25   Salida                           Velasquez, Grover        Acceso Otorgado    
09/10/2008  12:40:56   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/10/2008  12:40:59   Salida                           Ponce, Adalid            Acceso Otorgado    
09/10/2008  12:41:20   Salida                           Daza, Paola              Acceso Otorgado    
09/10/2008  12:41:31   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/10/2008  12:41:57   Salida                           Escriva, Teresa          Acceso Otorgado    
09/10/2008  12:42:30   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/10/2008  12:42:32   Salida                           Castro, Susana           Acceso Otorgado    
09/10/2008  12:45:50   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/10/2008  12:45:51   Salida                           Alcala, Grace            Acceso Otorgado    
09/10/2008  12:45:55   Salida                           Claros, Patricia         Acceso Otorgado    
09/10/2008  12:46:04   Salida                           Meza, Felix              Acceso Otorgado    
09/10/2008  12:46:11   Salida                           Rivera, Jaime            Acceso Otorgado    
09/10/2008  12:46:12   Salida                           Soliz, Veimar            Acceso Otorgado    
09/10/2008  12:46:32   Salida                           Martinez, Rosa           Acceso Otorgado    
09/10/2008  12:46:35   Salida                           Brañez, Horacio          Acceso Otorgado    
09/10/2008  12:46:43   Salida                           Garcia, Alberto          Acceso Otorgado    
09/10/2008  12:46:51   Salida                           Vega, Francisco          Acceso Otorgado    
09/10/2008  12:46:53   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/10/2008  12:46:54   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/10/2008  12:48:31   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/10/2008  12:51:52   Salida                           Aguilar, Gary            Acceso Otorgado    
09/10/2008  12:51:57   Salida                           Maldonado, Alejandro     Acceso Otorgado    
09/10/2008  12:52:19   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/10/2008  13:00:24   Entrada                          Fuertes, Juan            Acceso Otorgado    
09/10/2008  13:08:24   Salida                           Mariño, Sergio           Acceso Otorgado    
09/10/2008  13:08:32   Salida                           Saldias, Alex            Acceso Otorgado    
09/10/2008  13:29:33   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/10/2008  13:34:01   Entrada                          Notta, Emigio            Acceso Otorgado    
09/10/2008  13:36:44   Entrada                          Ponce, Adalid            Acceso Otorgado    
09/10/2008  13:42:03   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/10/2008  13:42:03   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/10/2008  13:43:08   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/10/2008  13:59:31   Entrada                          Saldias, Alex            Acceso Otorgado    
09/10/2008  13:59:34   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/10/2008  13:59:40   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/10/2008  14:05:53   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/10/2008  14:11:32   Entrada                          Rojas, Julio             Acceso Otorgado    
09/10/2008  14:12:31   Entrada                          Suarez, Luis             Acceso Otorgado    
09/10/2008  14:12:53   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/10/2008  14:16:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/10/2008  14:16:28   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/10/2008  14:16:41   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/10/2008  14:18:10   Entrada                          Claros, Patricia         Acceso Otorgado    
09/10/2008  14:18:13   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/10/2008  14:18:29   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/10/2008  14:20:02   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/10/2008  14:20:18   Entrada                          Bueno, Raul              Acceso Otorgado    
09/10/2008  14:20:51   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/10/2008  14:22:25   Entrada                          Ramirez, Percy           Acceso Otorgado    
09/10/2008  14:23:07   Salida                           Soliz, Telma             Acceso Otorgado    
09/10/2008  14:23:08   Entrada                          Soliz, Telma             Acceso Otorgado    
09/10/2008  14:23:17   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/10/2008  14:23:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/10/2008  14:23:19   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/10/2008  14:23:28   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/10/2008  14:23:46   Entrada                          Ayma, Mario              Acceso Otorgado    
09/10/2008  14:24:07   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/10/2008  14:25:21   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
09/10/2008  14:25:24   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/10/2008  14:26:34   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/10/2008  14:27:35   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/10/2008  14:27:41   Entrada                          Vargas, Juan             Acceso Otorgado    
09/10/2008  14:27:52   Entrada                          Granado, Branko          Acceso Otorgado    
09/10/2008  14:28:43   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/10/2008  14:28:53   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/10/2008  14:29:16   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/10/2008  14:29:40   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/10/2008  14:30:06   Entrada                          Zamora, Cynthia          Acceso Otorgado    
09/10/2008  14:30:12   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/10/2008  14:31:26   Entrada                          Lema, Paula              Acceso Otorgado    
09/10/2008  14:31:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/10/2008  14:31:39   Entrada                          Saravia, Lena            Acceso Otorgado    
09/10/2008  14:31:54   Entrada                          Badani, Vivian           Acceso Otorgado    
09/10/2008  14:31:57   Entrada                          Vega, Francisco          Acceso Otorgado    
09/10/2008  14:33:14   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/10/2008  14:34:12   Entrada                          Zurita, Neida            Acceso Otorgado    
09/10/2008  14:34:21   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/10/2008  14:35:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/10/2008  14:36:12   Entrada                          Andia, Ronald            Acceso Otorgado    
09/10/2008  14:39:14   Entrada                          Meza, Felix              Acceso Otorgado    
09/10/2008  14:39:29   Entrada                          Quiroga, Claudia         Acceso Otorgado    
09/10/2008  14:39:31   Entrada                          Alcala, Grace            Acceso Otorgado    
09/10/2008  14:41:21   Entrada                          Daza, Paola              Acceso Otorgado    
09/10/2008  14:43:47   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/10/2008  14:44:04   Entrada                          Castro, Susana           Acceso Otorgado    
09/10/2008  14:47:07   Entrada                          Villegas, Ana            Acceso Otorgado    
09/10/2008  14:47:08   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/10/2008  15:01:26   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/10/2008  15:05:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/10/2008  15:10:25   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/10/2008  17:38:42   Salida                           Garcia, Alberto          Acceso Otorgado    
09/10/2008  18:27:06   Salida                           Rojas, Julio             Acceso Otorgado    
09/10/2008  18:27:20   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/10/2008  18:28:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/10/2008  18:29:09   Salida                           Bueno, Raul              Acceso Otorgado    
09/10/2008  18:30:16   Salida                           Encinas, Antonio         Acceso Otorgado    
09/10/2008  18:30:39   Salida                           Vargas, Juan             Acceso Otorgado    
09/10/2008  18:33:47   Salida                           Zurita, Neida            Acceso Otorgado    
09/10/2008  18:34:16   Salida                           Fuertes, Juan            Acceso Otorgado    
09/10/2008  18:34:18   Salida                           Quiroga, Claudia         Acceso Otorgado    
09/10/2008  18:34:52   Salida                           Andia, Ronald            Acceso Otorgado    
09/10/2008  18:34:59   Salida                           Canedo, Jaime            Acceso Otorgado    
09/10/2008  18:35:03   Salida                           Montaño, Grethel         Acceso Otorgado    
09/10/2008  18:35:21   Salida                           Lema, Paula              Acceso Otorgado    
09/10/2008  18:35:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/10/2008  18:36:24   Salida                           Cardenas, Jhonny         Acceso Otorgado    
09/10/2008  18:37:03   Salida                           Camacho, Cristian        Acceso Otorgado    
09/10/2008  18:37:36   Salida                           Saravia, Lena            Acceso Otorgado    
09/10/2008  18:39:18   Salida                           Zarate, Oscar            Acceso Otorgado    
09/10/2008  18:39:36   Salida                           Ramirez, Percy           Acceso Otorgado    
09/10/2008  18:43:50   Salida                           Beltran, Edwin           Acceso Otorgado    
09/10/2008  18:44:21   Salida                           Rivera, Jaime            Acceso Otorgado    
09/10/2008  18:45:49   Salida                           Ayma, Mario              Acceso Otorgado    
09/10/2008  18:46:04   Salida                           Granado, Branko          Acceso Otorgado    
09/10/2008  18:48:21   Salida                           Aguilar, Gary            Acceso Otorgado    
09/10/2008  18:48:56   Salida                           Escriva, Teresa          Acceso Otorgado    
09/10/2008  18:49:01   Salida                           Zamora, Cynthia          Acceso Otorgado    
09/10/2008  18:49:14   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/10/2008  18:50:13   Salida                           Brañez, Horacio          Acceso Otorgado    
09/10/2008  18:50:26   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/10/2008  18:51:27   Salida                           Numbela, Nelson          Acceso Otorgado    
09/10/2008  18:53:12   Salida                           Ortuño, Leny             Acceso Otorgado    
09/10/2008  18:55:09   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/10/2008  18:56:00   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/10/2008  18:59:15   Salida                           Daza, Paola              Acceso Otorgado    
09/10/2008  19:00:40   Salida                           Alcala, Grace            Acceso Otorgado    
09/10/2008  19:08:24   Salida                           Martinez, Rosa           Acceso Otorgado    
09/10/2008  19:11:57   Salida                           Ponce, Adalid            Acceso Otorgado    
09/10/2008  19:15:38   Salida                           Claros, Patricia         Acceso Otorgado    
09/10/2008  19:18:15   Entrada                          Zurita, Neida            Acceso Otorgado    
09/10/2008  19:19:38   Salida                           Romay, Jose              Acceso Otorgado    
09/10/2008  19:19:42   Salida                           Escobar, Marco           Acceso Otorgado    
09/10/2008  19:25:58   Salida                           Maldonado, Alejandro     Acceso Otorgado    
09/10/2008  19:26:44   Salida                           Mejia, Mirian            Acceso Otorgado    
09/10/2008  19:26:47   Salida                           Mejia, Mirian            Acceso Otorgado    
09/10/2008  19:33:37   Salida                           Notta, Emigio            Acceso Otorgado    
09/10/2008  19:35:07   Salida                           Suarez, Luis             Acceso Otorgado    
09/10/2008  19:36:56   Salida                           Guarachi, Julio          Acceso Otorgado    
09/10/2008  19:45:17   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/10/2008  19:55:57   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/10/2008  19:56:11   Salida                           Villegas, Ana            Acceso Otorgado    
09/10/2008  19:56:13   Salida                           Rojas, Freddy            Acceso Otorgado    
09/10/2008  19:56:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/10/2008  20:10:10   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/10/2008  20:19:56   Salida                           Badani, Vivian           Acceso Otorgado    
09/10/2008  20:23:47   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/10/2008  20:31:19   Salida                           Soliz, Veimar            Acceso Otorgado    
09/10/2008  20:31:56   Salida                           Leaño, Jose              Acceso Otorgado    
09/10/2008  21:08:29   Salida                           Soliz, Telma             Acceso Otorgado    
09/10/2008  21:38:59   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/10/2008  21:43:47   Salida                           Velasquez, Grover        Acceso Otorgado    
09/10/2008  21:54:09   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/10/2008  21:54:10   Salida                           Castro, Susana           Acceso Otorgado    
09/10/2008  22:13:38   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/10/2008  22:51:01   Salida                           Mariño, Sergio           Acceso Otorgado    