09/12/2008  00:41:43   Salida                           Villegas, Ana            Acceso Otorgado    
09/12/2008  07:16:47   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/12/2008  07:18:58   Entrada                          Rivera, Jaime            Acceso Otorgado    
09/12/2008  07:22:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/12/2008  07:48:33   Entrada                          Villegas, Ana            Acceso Otorgado    
09/12/2008  07:54:26   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/12/2008  07:54:29   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/12/2008  07:55:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/12/2008  07:58:43   Entrada                          Ponce, Adalid            Acceso Otorgado    
09/12/2008  07:58:51   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/12/2008  07:59:35   Entrada                          Andia, Ronald            Acceso Otorgado    
09/12/2008  08:03:26   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/12/2008  08:07:16   Entrada                          Garcia, Javier           Acceso Otorgado    
09/12/2008  08:07:35   Entrada                          Garcia, Marco            Acceso Otorgado    
09/12/2008  08:08:05   Entrada                          Soliz, Telma             Acceso Otorgado    
09/12/2008  08:08:07   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/12/2008  08:08:52   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/12/2008  08:14:56   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/12/2008  08:17:46   Entrada                          Villegas, Humberto       Acceso Otorgado    
09/12/2008  08:18:56   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/12/2008  08:19:23   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/12/2008  08:21:37   Entrada                          Leaño, Jose              Acceso Otorgado    
09/12/2008  08:23:19   Entrada                          Zurita, Neida            Acceso Otorgado    
09/12/2008  08:23:21   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/12/2008  08:24:31   Entrada                          Ayma, Mario              Acceso Otorgado    
09/12/2008  08:24:34   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
09/12/2008  08:25:32   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/12/2008  08:25:49   Entrada                          Solis, Edward            Acceso Otorgado    
09/12/2008  08:26:50   Entrada                          Vargas, Juan             Acceso Otorgado    
09/12/2008  08:27:03   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/12/2008  08:27:06   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/12/2008  08:27:07   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/12/2008  08:27:29   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/12/2008  08:28:50   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/12/2008  08:29:31   Entrada                          Saldias, Alex            Acceso Otorgado    
09/12/2008  08:29:33   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/12/2008  08:30:06   Entrada                          Castro, Susana           Acceso Otorgado    
09/12/2008  08:30:08   Entrada                          Novillo, Aldo            Acceso Otorgado    
09/12/2008  08:30:39   Entrada                          Meza, Felix              Acceso Otorgado    
09/12/2008  08:31:15   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/12/2008  08:31:16   Entrada                          Claros, Patricia         Acceso Otorgado    
09/12/2008  08:31:19   Entrada                          Valderrama, Oscar        Acceso Otorgado    
09/12/2008  08:31:30   Entrada                          Rojas, Julio             Acceso Otorgado    
09/12/2008  08:32:57   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/12/2008  08:33:15   Entrada                          Badani, Vivian           Acceso Otorgado    
09/12/2008  08:33:17   Entrada                          Alcala, Grace            Acceso Otorgado    
09/12/2008  08:33:19   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/12/2008  08:33:21   Entrada                          Escobar, Marco           Acceso Otorgado    
09/12/2008  08:33:27   Entrada                          Andia, Wilson            Acceso Otorgado    
09/12/2008  08:33:31   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/12/2008  08:33:36   Entrada                          Bueno, Raul              Acceso Otorgado    
09/12/2008  08:33:53   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/12/2008  08:34:18   Entrada                          Saravia, Lena            Acceso Otorgado    
09/12/2008  08:34:19   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/12/2008  08:34:32   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/12/2008  08:34:47   Entrada                          Lema, Paula              Acceso Otorgado    
09/12/2008  08:36:06   Entrada                          Herbas, Gary             Acceso Otorgado    
09/12/2008  08:36:22   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/12/2008  08:42:46   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/12/2008  08:44:02   Salida                           Montaño, Grethel         Acceso Otorgado    
09/12/2008  08:44:36   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/12/2008  08:44:37   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/12/2008  08:45:56   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/12/2008  08:47:40   Entrada                          Vega, Francisco          Acceso Otorgado    
09/12/2008  08:49:10   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/12/2008  08:49:27   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/12/2008  08:51:20   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/12/2008  08:53:46   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/12/2008  09:06:40   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/12/2008  09:06:43   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/12/2008  09:35:31   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/12/2008  12:29:35   Salida                           Andia, Wilson            Acceso Otorgado    
09/12/2008  12:29:54   Salida                           Bueno, Raul              Acceso Otorgado    
09/12/2008  12:30:00   Salida                           Encinas, Antonio         Acceso Otorgado    
09/12/2008  12:30:06   Salida                           Mosquera, Felix          Acceso Otorgado    
09/12/2008  12:30:23   Salida                           Ayma, Mario              Acceso Otorgado    
09/12/2008  12:31:06   Salida                           Rojas, Julio             Acceso Otorgado    
09/12/2008  12:31:40   Salida                           Zurita, Neida            Acceso Otorgado    
09/12/2008  12:31:50   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/12/2008  12:32:00   Salida                           Martinez, Rosa           Acceso Otorgado    
09/12/2008  12:32:06   Salida                           Beltran, Edwin           Acceso Otorgado    
09/12/2008  12:32:12   Salida                           Montaño, Grethel         Acceso Otorgado    
09/12/2008  12:32:24   Salida                           Saravia, Lena            Acceso Otorgado    
09/12/2008  12:32:40   Salida                           Numbela, Nelson          Acceso Otorgado    
09/12/2008  12:32:56   Salida                           Vargas, Juan             Acceso Otorgado    
09/12/2008  12:32:59   Salida                           Garcia, Alberto          Acceso Otorgado    
09/12/2008  12:33:06   Salida                           Rivera, Jaime            Acceso Otorgado    
09/12/2008  12:33:07   Salida                           Lema, Paula              Acceso Otorgado    
09/12/2008  12:33:21   Salida                           Aguilar, Hector          Acceso Otorgado    
09/12/2008  12:33:23   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/12/2008  12:33:34   Salida                           Canedo, Jaime            Acceso Otorgado    
09/12/2008  12:33:37   Salida                           Rojas, Freddy            Acceso Otorgado    
09/12/2008  12:34:25   Salida                           Mejia, Mirian            Acceso Otorgado    
09/12/2008  12:34:31   Salida                           Castro, Susana           Acceso Otorgado    
09/12/2008  12:34:33   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/12/2008  12:34:40   Salida                           Villegas, Ana            Acceso Otorgado    
09/12/2008  12:34:49   Salida                           Garcia, Javier           Acceso Otorgado    
09/12/2008  12:35:41   Salida                           Meza, Felix              Acceso Otorgado    
09/12/2008  12:35:43   Salida                           Meza, Felix              Acceso Otorgado    
09/12/2008  12:35:46   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/12/2008  12:35:49   Salida                           Andia, Ronald            Acceso Otorgado    
09/12/2008  12:35:51   Salida                           Ortuño, Leny             Acceso Otorgado    
09/12/2008  12:36:44   Salida                           Valderrama, Oscar        Acceso Otorgado    
09/12/2008  12:36:54   Salida                           Villegas, Humberto       Acceso Otorgado    
09/12/2008  12:36:56   Salida                           Guarachi, Julio          Acceso Otorgado    
09/12/2008  12:37:04   Salida                           Novillo, Aldo            Acceso Otorgado    
09/12/2008  12:37:22   Salida                           Mariño, Sergio           Acceso Otorgado    
09/12/2008  12:37:26   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/12/2008  12:37:29   Salida                           Cardenas, Jhonny         Acceso Otorgado    
09/12/2008  12:37:30   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/12/2008  12:37:33   Salida                           Herbas, Gary             Acceso Otorgado    
09/12/2008  12:38:02   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/12/2008  12:38:18   Salida                           Zarate, Oscar            Acceso Otorgado    
09/12/2008  12:38:27   Salida                           Brañez, Horacio          Acceso Otorgado    
09/12/2008  12:38:29   Salida                           Escobar, Marco           Acceso Otorgado    
09/12/2008  12:39:31   Salida                           Vega, Francisco          Acceso Otorgado    
09/12/2008  12:40:12   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/12/2008  12:40:43   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/12/2008  12:40:56   Salida                           Garcia, Marco            Acceso Otorgado    
09/12/2008  12:40:57   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/12/2008  12:40:59   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/12/2008  12:41:05   Salida                           Alcala, Grace            Acceso Otorgado    
09/12/2008  12:41:12   Salida                           Claros, Patricia         Acceso Otorgado    
09/12/2008  12:41:47   Salida                           Velasquez, Grover        Acceso Otorgado    
09/12/2008  12:42:02   Salida                           Camacho, Cristian        Acceso Otorgado    
09/12/2008  12:42:25   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/12/2008  12:42:46   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/12/2008  12:42:53   Salida                           Ponce, Adalid            Acceso Otorgado    
09/12/2008  12:43:26   Salida                           Escriva, Teresa          Acceso Otorgado    
09/12/2008  12:44:12   Salida                           Soliz, Veimar            Acceso Otorgado    
09/12/2008  12:45:09   Salida                           Maldonado, Alejandro     Acceso Otorgado    
09/12/2008  12:45:11   Salida                           Aguilar, Gary            Acceso Otorgado    
09/12/2008  12:50:22   Salida                           Soliz, Telma             Acceso Otorgado    
09/12/2008  12:50:23   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/12/2008  13:08:35   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
09/12/2008  13:11:41   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/12/2008  13:42:21   Entrada                          Claros, Sobeyda          Acceso Otorgado    
09/12/2008  13:42:31   Entrada                          Soliz, Telma             Acceso Otorgado    
09/12/2008  13:43:42   Entrada                          Llallagua, Fredi         Acceso Otorgado    
09/12/2008  13:44:04   Salida                           Ponce, Adalid            Acceso Otorgado    
09/12/2008  13:44:08   Entrada                          Ponce, Adalid            Acceso Otorgado    
09/12/2008  14:00:31   Entrada                          Rojas, Freddy            Acceso Otorgado    
09/12/2008  14:05:44   Entrada                          Ortuño, Leny             Acceso Otorgado    
09/12/2008  14:12:06   Entrada                          Guarachi, Julio          Acceso Otorgado    
09/12/2008  14:12:37   Entrada                          Bueno, Raul              Acceso Otorgado    
09/12/2008  14:12:46   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
09/12/2008  14:14:20   Entrada                          Garcia, Marco            Acceso Otorgado    
09/12/2008  14:14:24   Entrada                          Rojas, Julio             Acceso Otorgado    
09/12/2008  14:14:42   Entrada                          Andia, Wilson            Acceso Otorgado    
09/12/2008  14:14:50   Entrada                          Camacho, Cristian        Acceso Otorgado    
09/12/2008  14:16:57   Entrada                          Argandoña, Edwin         Acceso Otorgado    
09/12/2008  14:18:14   Entrada                          Beltran, Edwin           Acceso Otorgado    
09/12/2008  14:18:25   Entrada                          Andia, Ronald            Acceso Otorgado    
09/12/2008  14:18:38   Entrada                          Claros, Patricia         Acceso Otorgado    
09/12/2008  14:19:46   Entrada                          Espinoza, Daniela        Acceso Otorgado    
09/12/2008  14:21:43   Entrada                          Encinas, Antonio         Acceso Otorgado    
09/12/2008  14:23:07   Entrada                          Zurita, Neida            Acceso Otorgado    
09/12/2008  14:24:58   Entrada                          Alcala, Grace            Acceso Otorgado    
09/12/2008  14:25:44   Entrada                          Vargas, Juan             Acceso Otorgado    
09/12/2008  14:26:33   Entrada                          Arteaga, Rensi           Acceso Otorgado    
09/12/2008  14:26:41   Entrada                          Valderrama, Oscar        Acceso Otorgado    
09/12/2008  14:26:43   Entrada                          Lema, Paula              Acceso Otorgado    
09/12/2008  14:26:46   Entrada                          Garcia, Javier           Acceso Otorgado    
09/12/2008  14:28:47   Entrada                          Saravia, Lena            Acceso Otorgado    
09/12/2008  14:28:53   Entrada                          Aguilar, Hector          Acceso Otorgado    
09/12/2008  14:29:07   Entrada                          Ayma, Mario              Acceso Otorgado    
09/12/2008  14:30:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
09/12/2008  14:30:35   Entrada                          Saldias, Alex            Acceso Otorgado    
09/12/2008  14:30:48   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
09/12/2008  14:30:51   Entrada                          Mosquera, Felix          Acceso Otorgado    
09/12/2008  14:30:53   Entrada                          Badani, Vivian           Acceso Otorgado    
09/12/2008  14:30:55   Entrada                          Martinez, Rosa           Acceso Otorgado    
09/12/2008  14:30:56   Entrada                          Sanchez, Felipe          Acceso Otorgado    
09/12/2008  14:30:58   Entrada                          Herbas, Gary             Acceso Otorgado    
09/12/2008  14:31:00   Entrada                          Badani, Vivian           Acceso Otorgado    
09/12/2008  14:31:14   Entrada                          Numbela, Nelson          Acceso Otorgado    
09/12/2008  14:31:26   Entrada                          Escriva, Teresa          Acceso Otorgado    
09/12/2008  14:32:23   Entrada                          Garcia, Alberto          Acceso Otorgado    
09/12/2008  14:32:38   Entrada                          Udaeta, Eddson           Acceso Otorgado    
09/12/2008  14:32:40   Entrada                          Mejia, Mirian            Acceso Otorgado    
09/12/2008  14:33:38   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
09/12/2008  14:33:41   Entrada                          Aguilar, Gary            Acceso Otorgado    
09/12/2008  14:33:44   Entrada                          Zarate, Oscar            Acceso Otorgado    
09/12/2008  14:33:49   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
09/12/2008  14:34:12   Entrada                          Villegas, Humberto       Acceso Otorgado    
09/12/2008  14:34:51   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
09/12/2008  14:35:40   Entrada                          Canedo, Jaime            Acceso Otorgado    
09/12/2008  14:35:57   Entrada                          Mariño, Sergio           Acceso Otorgado    
09/12/2008  14:38:28   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
09/12/2008  14:39:52   Entrada                          Novillo, Aldo            Acceso Otorgado    
09/12/2008  14:41:01   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
09/12/2008  14:41:03   Entrada                          Soliz, Veimar            Acceso Otorgado    
09/12/2008  14:41:20   Entrada                          Vega, Francisco          Acceso Otorgado    
09/12/2008  14:45:45   Entrada                          Claure, Jacqueline       Acceso Otorgado    
09/12/2008  14:46:46   Entrada                          Villegas, Ana            Acceso Otorgado    
09/12/2008  14:47:17   Entrada                          Brañez, Horacio          Acceso Otorgado    
09/12/2008  14:50:49   Entrada                          Meza, Felix              Acceso Otorgado    
09/12/2008  14:56:01   Entrada                          Velasquez, Grover        Acceso Otorgado    
09/12/2008  15:02:30   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
09/12/2008  15:03:56   Entrada                          Prudencio, Fernando      Acceso Otorgado    
09/12/2008  15:03:58   Entrada                          Castro, Susana           Acceso Otorgado    
09/12/2008  18:01:34   Salida                           Vargas, Juan             Acceso Otorgado    
09/12/2008  18:32:04   Salida                           Andia, Wilson            Acceso Otorgado    
09/12/2008  18:32:48   Salida                           Montaño, Grethel         Acceso Otorgado    
09/12/2008  18:33:08   Salida                           Lema, Paula              Acceso Otorgado    
09/12/2008  18:34:17   Salida                           Canedo, Jaime            Acceso Otorgado    
09/12/2008  18:34:36   Salida                           Numbela, Nelson          Acceso Otorgado    
09/12/2008  18:35:25   Salida                           Rojas, Julio             Acceso Otorgado    
09/12/2008  18:36:27   Salida                           Ayma, Mario              Acceso Otorgado    
09/12/2008  18:36:30   Salida                           Mejia, Mirian            Acceso Otorgado    
09/12/2008  18:37:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
09/12/2008  18:37:54   Salida                           Encinas, Antonio         Acceso Otorgado    
09/12/2008  18:38:00   Salida                           Bueno, Raul              Acceso Otorgado    
09/12/2008  18:38:55   Salida                           Garcia, Javier           Acceso Otorgado    
09/12/2008  18:40:10   Salida                           Saravia, Lena            Acceso Otorgado    
09/12/2008  18:40:40   Salida                           Valderrama, Oscar        Acceso Otorgado    
09/12/2008  18:40:42   Salida                           Novillo, Aldo            Acceso Otorgado    
09/12/2008  18:41:41   Salida                           Zurita, Neida            Acceso Otorgado    
09/12/2008  18:43:21   Salida                           Garcia, Alberto          Acceso Otorgado    
09/12/2008  18:44:02   Salida                           Ortuño, Leny             Acceso Otorgado    
09/12/2008  18:44:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
09/12/2008  18:44:24   Salida                           Beltran, Edwin           Acceso Otorgado    
09/12/2008  18:46:51   Salida                           Claure, Jacqueline       Acceso Otorgado    
09/12/2008  18:46:53   Salida                           Alcala, Grace            Acceso Otorgado    
09/12/2008  18:48:47   Salida                           Mariño, Sergio           Acceso Otorgado    
09/12/2008  18:50:48   Salida                           Andia, Ronald            Acceso Otorgado    
09/12/2008  18:51:19   Salida                           Aguilar, Hector          Acceso Otorgado    
09/12/2008  18:52:55   Salida                           Rojas, Freddy            Acceso Otorgado    
09/12/2008  18:53:02   Salida                           Ponce, Adalid            Acceso Otorgado    
09/12/2008  18:55:30   Salida                           Zarate, Oscar            Acceso Otorgado    
09/12/2008  18:55:37   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
09/12/2008  19:01:32   Salida                           Villegas, Humberto       Acceso Otorgado    
09/12/2008  19:03:24   Salida                           Martinez, Rosa           Acceso Otorgado    
09/12/2008  19:03:49   Salida                           Siñaniz, Maritza         Acceso Otorgado    
09/12/2008  19:03:49   Salida                           Claros, Patricia         Acceso Otorgado    
09/12/2008  19:04:20   Salida                           Espinoza, Daniela        Acceso Otorgado    
09/12/2008  19:11:35   Salida                           Ayaviri, Daniel          Acceso Otorgado    
09/12/2008  19:14:38   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
09/12/2008  19:15:09   Salida                           Meza, Felix              Acceso Otorgado    
09/12/2008  19:17:07   Salida                           Garcia, Marco            Acceso Otorgado    
09/12/2008  19:17:37   Salida                           Escriva, Teresa          Acceso Otorgado    
09/12/2008  19:21:13   Salida                           Maldonado, Alejandro     Acceso Otorgado    
09/12/2008  19:22:09   Salida                           Badani, Vivian           Acceso Otorgado    
09/12/2008  19:24:54   Salida                           Mosquera, Felix          Acceso Otorgado    
09/12/2008  19:40:00   Salida                           Brañez, Horacio          Acceso Otorgado    
09/12/2008  19:51:54   Salida                           Soliz, Telma             Acceso Otorgado    
09/12/2008  19:55:41   Salida                           Soliz, Veimar            Acceso Otorgado    
09/12/2008  19:55:43   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
09/12/2008  19:59:29   Salida                           Llallagua, Fredi         Acceso Otorgado    
09/12/2008  19:59:37   Salida                           Camacho, Cristian        Acceso Otorgado    
09/12/2008  19:59:57   Salida                           Argandoña, Edwin         Acceso Otorgado    
09/12/2008  19:59:58   Salida                           Cardenas, Jhonny         Acceso Otorgado    
09/12/2008  20:05:07   Salida                           Leaño, Jose              Acceso Otorgado    
09/12/2008  20:11:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
09/12/2008  20:17:37   Salida                           Escobar, Marco           Acceso Otorgado    
09/12/2008  20:28:35   Salida                           Herbas, Gary             Acceso Otorgado    
09/12/2008  20:34:45   Salida                           Claros, Sobeyda          Acceso Otorgado    
09/12/2008  21:15:02   Salida                           Zambrana, Mercedes       Acceso Otorgado    
09/12/2008  21:15:04   Salida                           Velasquez, Grover        Acceso Otorgado    
09/12/2008  21:55:39   Salida                           Guarachi, Julio          Acceso Otorgado    
09/12/2008  22:21:14   Salida                           Castro, Susana           Acceso Otorgado    
09/12/2008  22:21:16   Salida                           Prudencio, Fernando      Acceso Otorgado    
09/12/2008  22:23:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
09/12/2008  22:23:19   Salida                           Rojas, Freddy            Acceso Otorgado    
09/12/2008  23:45:05   Salida                           Villegas, Ana            Acceso Otorgado    