10/10/2008  05:55:03   Entrada                          Rivera, Jaime            Acceso Otorgado    
10/10/2008  05:56:29   Entrada                          Villegas, Ana            Acceso Otorgado    
10/10/2008  06:46:29   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/10/2008  07:13:29   Entrada                          Suarez, Luis             Acceso Otorgado    
10/10/2008  07:18:51   Entrada                          Soliz, Telma             Acceso Otorgado    
10/10/2008  07:42:15   Entrada                          Bueno, Raul              Acceso Otorgado    
10/10/2008  07:47:51   Entrada                          Rojas, Julio             Acceso Otorgado    
10/10/2008  07:49:21   Entrada                          Andia, Ronald            Acceso Otorgado    
10/10/2008  07:55:08   Entrada                          Numbela, Nelson          Acceso Otorgado    
10/10/2008  07:58:52   Entrada                          Fuertes, Juan            Acceso Otorgado    
10/10/2008  07:59:59   Entrada                          Ayma, Mario              Acceso Otorgado    
10/10/2008  07:59:59   Entrada                          Ayma, Mario              Acceso Otorgado    
10/10/2008  08:00:40   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/10/2008  08:00:40   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/10/2008  08:00:42   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/10/2008  08:00:42   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/10/2008  08:00:46   Salida                           Zurita, Neida            Acceso Otorgado    
10/10/2008  08:00:46   Salida                           Zurita, Neida            Acceso Otorgado    
10/10/2008  08:01:03   Entrada                          Rojas, Freddy            Acceso Otorgado    
10/10/2008  08:03:21   Entrada                          Guarachi, Julio          Acceso Otorgado    
10/10/2008  08:03:51   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/10/2008  08:07:22   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
10/10/2008  08:08:34   Entrada                          Velasquez, Grover        Acceso Otorgado    
10/10/2008  08:08:35   Entrada                          Prudencio, Fernando      Acceso Otorgado    
10/10/2008  08:08:47   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/10/2008  08:08:50   Entrada                          Brañez, Horacio          Acceso Otorgado    
10/10/2008  08:10:18   Entrada                          Zurita, Neida            Acceso Otorgado    
10/10/2008  08:10:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/10/2008  08:15:59   Entrada                          Badani, Vivian           Acceso Otorgado    
10/10/2008  08:19:18   Entrada                          Ponce, Adalid            Acceso Otorgado    
10/10/2008  08:22:00   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/10/2008  08:22:51   Entrada                          Daza, Paola              Acceso Otorgado    
10/10/2008  08:22:56   Entrada                          Leaño, Jose              Acceso Otorgado    
10/10/2008  08:25:01   Entrada                          Castro, Susana           Acceso Otorgado    
10/10/2008  08:26:49   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
10/10/2008  08:28:16   Entrada                          Claros, Patricia         Acceso Otorgado    
10/10/2008  08:28:19   Entrada                          Alcala, Grace            Acceso Otorgado    
10/10/2008  08:28:24   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/10/2008  08:28:27   Entrada                          Llallagua, Fredi         Acceso Otorgado    
10/10/2008  08:28:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/10/2008  08:29:02   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/10/2008  08:30:22   Entrada                          Lema, Paula              Acceso Otorgado    
10/10/2008  08:30:36   Entrada                          Aguilar, Gary            Acceso Otorgado    
10/10/2008  08:30:55   Entrada                          Notta, Emigio            Acceso Otorgado    
10/10/2008  08:30:57   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/10/2008  08:31:36   Entrada                          Garcia, Alberto          Acceso Otorgado    
10/10/2008  08:31:50   Entrada                          Granado, Branko          Acceso Otorgado    
10/10/2008  08:32:17   Entrada                          Vargas, Juan             Acceso Otorgado    
10/10/2008  08:33:21   Entrada                          Meza, Felix              Acceso Otorgado    
10/10/2008  08:33:24   Entrada                          Herbas, Gary             Acceso Otorgado    
10/10/2008  08:34:33   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/10/2008  08:34:43   Entrada                          Saldias, Alex            Acceso Otorgado    
10/10/2008  08:36:11   Entrada                          Sanchez, Felipe          Acceso Otorgado    
10/10/2008  08:38:48   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
10/10/2008  08:40:19   Entrada                          Romay, Jose              Acceso Otorgado    
10/10/2008  08:42:25   Entrada                          Mariño, Sergio           Acceso Otorgado    
10/10/2008  08:44:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/10/2008  08:58:02   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
10/10/2008  09:51:22   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/10/2008  12:25:04   Salida                           Ramirez, Percy           Acceso Otorgado    
10/10/2008  12:27:44   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/10/2008  12:27:48   Salida                           Rojas, Julio             Acceso Otorgado    
10/10/2008  12:27:54   Salida                           Encinas, Antonio         Acceso Otorgado    
10/10/2008  12:27:57   Salida                           Saravia, Lena            Acceso Otorgado    
10/10/2008  12:28:03   Salida                           Bueno, Raul              Acceso Otorgado    
10/10/2008  12:28:20   Salida                           Martinez, Rosa           Acceso Otorgado    
10/10/2008  12:28:22   Salida                           Guarachi, Julio          Acceso Otorgado    
10/10/2008  12:29:03   Salida                           Lema, Paula              Acceso Otorgado    
10/10/2008  12:29:25   Salida                           Canedo, Jaime            Acceso Otorgado    
10/10/2008  12:29:36   Salida                           Ayma, Mario              Acceso Otorgado    
10/10/2008  12:30:45   Salida                           Escriva, Teresa          Acceso Otorgado    
10/10/2008  12:31:14   Salida                           Fuertes, Juan            Acceso Otorgado    
10/10/2008  12:31:31   Salida                           Mejia, Mirian            Acceso Otorgado    
10/10/2008  12:31:36   Salida                           Ortuño, Leny             Acceso Otorgado    
10/10/2008  12:31:54   Salida                           Cardenas, Jhonny         Acceso Otorgado    
10/10/2008  12:32:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/10/2008  12:32:18   Salida                           Numbela, Nelson          Acceso Otorgado    
10/10/2008  12:32:31   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/10/2008  12:33:06   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/10/2008  12:33:30   Salida                           Meza, Felix              Acceso Otorgado    
10/10/2008  12:34:09   Salida                           Ponce, Adalid            Acceso Otorgado    
10/10/2008  12:34:24   Salida                           Daza, Paola              Acceso Otorgado    
10/10/2008  12:34:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/10/2008  12:34:43   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
10/10/2008  12:35:07   Salida                           Vargas, Juan             Acceso Otorgado    
10/10/2008  12:35:27   Salida                           Notta, Emigio            Acceso Otorgado    
10/10/2008  12:35:38   Salida                           Suarez, Luis             Acceso Otorgado    
10/10/2008  12:35:41   Salida                           Alcala, Grace            Acceso Otorgado    
10/10/2008  12:36:13   Salida                           Prudencio, Fernando      Acceso Otorgado    
10/10/2008  12:36:15   Salida                           Castro, Susana           Acceso Otorgado    
10/10/2008  12:36:29   Salida                           Maldonado, Alejandro     Acceso Otorgado    
10/10/2008  12:36:36   Salida                           Aguilar, Gary            Acceso Otorgado    
10/10/2008  12:37:01   Salida                           Villegas, Ana            Acceso Otorgado    
10/10/2008  12:37:03   Salida                           Rivera, Jaime            Acceso Otorgado    
10/10/2008  12:37:04   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/10/2008  12:37:05   Salida                           Rojas, Freddy            Acceso Otorgado    
10/10/2008  12:37:15   Salida                           Velasquez, Grover        Acceso Otorgado    
10/10/2008  12:37:18   Salida                           Andia, Ronald            Acceso Otorgado    
10/10/2008  12:37:25   Salida                           Camacho, Cristian        Acceso Otorgado    
10/10/2008  12:37:46   Salida                           Granado, Branko          Acceso Otorgado    
10/10/2008  12:37:56   Salida                           Badani, Vivian           Acceso Otorgado    
10/10/2008  12:38:25   Salida                           Beltran, Edwin           Acceso Otorgado    
10/10/2008  12:38:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/10/2008  12:39:35   Salida                           Soliz, Veimar            Acceso Otorgado    
10/10/2008  12:40:10   Salida                           Zarate, Oscar            Acceso Otorgado    
10/10/2008  12:43:33   Salida                           Claros, Patricia         Acceso Otorgado    
10/10/2008  12:44:13   Salida                           Garcia, Alberto          Acceso Otorgado    
10/10/2008  12:50:51   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/10/2008  12:54:03   Salida                           Herbas, Gary             Acceso Otorgado    
10/10/2008  12:54:15   Salida                           Mariño, Sergio           Acceso Otorgado    
10/10/2008  12:54:24   Salida                           Saldias, Alex            Acceso Otorgado    
10/10/2008  12:55:40   Salida                           Brañez, Horacio          Acceso Otorgado    
10/10/2008  12:59:47   Salida                           Llallagua, Fredi         Acceso Otorgado    
10/10/2008  13:04:08   Entrada                          Fuertes, Juan            Acceso Otorgado    
10/10/2008  13:05:09   Salida                           Romay, Jose              Acceso Otorgado    
10/10/2008  13:12:55   Salida                           Sanchez, Felipe          Acceso Otorgado    
10/10/2008  13:13:02   Salida                           Zurita, Neida            Acceso Otorgado    
10/10/2008  13:28:58   Entrada                          Notta, Emigio            Acceso Otorgado    
10/10/2008  13:48:04   Entrada                          Saldias, Alex            Acceso Otorgado    
10/10/2008  13:48:09   Entrada                          Garcia, Alberto          Acceso Otorgado    
10/10/2008  13:48:15   Entrada                          Mariño, Sergio           Acceso Otorgado    
10/10/2008  13:49:57   Salida                           Soliz, Telma             Acceso Otorgado    
10/10/2008  13:50:00   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/10/2008  13:50:02   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/10/2008  13:50:02   Salida                           Soliz, Telma             Acceso Otorgado    
10/10/2008  13:53:09   Entrada                          Ponce, Adalid            Acceso Otorgado    
10/10/2008  13:53:11   Entrada                          Llallagua, Fredi         Acceso Otorgado    
10/10/2008  13:55:06   Entrada                          Romay, Jose              Acceso Otorgado    
10/10/2008  14:02:13   Entrada                          Zurita, Neida            Acceso Otorgado    
10/10/2008  14:02:15   Entrada                          Sanchez, Felipe          Acceso Otorgado    
10/10/2008  14:02:31   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/10/2008  14:04:22   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/10/2008  14:04:23   Entrada                          Soliz, Telma             Acceso Otorgado    
10/10/2008  14:04:29   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
10/10/2008  14:05:34   Entrada                          Andia, Ronald            Acceso Otorgado    
10/10/2008  14:09:10   Entrada                          Aguilar, Gary            Acceso Otorgado    
10/10/2008  14:09:33   Entrada                          Rojas, Julio             Acceso Otorgado    
10/10/2008  14:13:09   Entrada                          Camacho, Cristian        Acceso Otorgado    
10/10/2008  14:15:21   Entrada                          Encinas, Antonio         Acceso Otorgado    
10/10/2008  14:15:27   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/10/2008  14:19:00   Salida                           Escobar, Marco           Acceso Otorgado    
10/10/2008  14:19:13   Entrada                          Escobar, Marco           Acceso Otorgado    
10/10/2008  14:19:26   Entrada                          Argandoña, Edwin         Acceso Otorgado    
10/10/2008  14:20:30   Entrada                          Claros, Patricia         Acceso Otorgado    
10/10/2008  14:20:50   Entrada                          Canedo, Jaime            Acceso Otorgado    
10/10/2008  14:22:22   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/10/2008  14:22:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/10/2008  14:22:44   Entrada                          Numbela, Nelson          Acceso Otorgado    
10/10/2008  14:23:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
10/10/2008  14:23:54   Entrada                          Bueno, Raul              Acceso Otorgado    
10/10/2008  14:23:59   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
10/10/2008  14:24:25   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/10/2008  14:24:31   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/10/2008  14:25:23   Entrada                          Suarez, Luis             Acceso Otorgado    
10/10/2008  14:25:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/10/2008  14:26:54   Entrada                          Espinoza, Daniela        Acceso Otorgado    
10/10/2008  14:29:05   Entrada                          Ramirez, Percy           Acceso Otorgado    
10/10/2008  14:29:22   Entrada                          Granado, Branko          Acceso Otorgado    
10/10/2008  14:30:45   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
10/10/2008  14:30:54   Entrada                          Mejia, Mirian            Acceso Otorgado    
10/10/2008  14:31:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/10/2008  14:31:07   Entrada                          Ayma, Mario              Acceso Otorgado    
10/10/2008  14:31:09   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/10/2008  14:32:30   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/10/2008  14:32:47   Entrada                          Alcala, Grace            Acceso Otorgado    
10/10/2008  14:32:57   Entrada                          Saravia, Lena            Acceso Otorgado    
10/10/2008  14:34:28   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/10/2008  14:34:29   Entrada                          Rojas, Freddy            Acceso Otorgado    
10/10/2008  14:35:19   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/10/2008  14:38:27   Entrada                          Prudencio, Fernando      Acceso Otorgado    
10/10/2008  14:38:32   Entrada                          Castro, Susana           Acceso Otorgado    
10/10/2008  14:39:06   Entrada                          Villegas, Ana            Acceso Otorgado    
10/10/2008  14:40:18   Entrada                          Meza, Felix              Acceso Otorgado    
10/10/2008  14:40:21   Entrada                          Herbas, Gary             Acceso Otorgado    
10/10/2008  14:40:33   Entrada                          Quiroga, Claudia         Acceso Otorgado    
10/10/2008  14:41:30   Entrada                          Guarachi, Julio          Acceso Otorgado    
10/10/2008  14:42:08   Entrada                          Daza, Paola              Acceso Otorgado    
10/10/2008  14:42:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/10/2008  14:43:03   Entrada                          Rivera, Jaime            Acceso Otorgado    
10/10/2008  14:43:27   Entrada                          Velasquez, Grover        Acceso Otorgado    
10/10/2008  14:44:27   Entrada                          Badani, Vivian           Acceso Otorgado    
10/10/2008  14:58:26   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
10/10/2008  15:25:06   Entrada                          Vargas, Juan             Acceso Otorgado    
10/10/2008  18:29:14   Salida                           Encinas, Antonio         Acceso Otorgado    
10/10/2008  18:32:41   Salida                           Rojas, Julio             Acceso Otorgado    
10/10/2008  18:33:41   Salida                           Zurita, Neida            Acceso Otorgado    
10/10/2008  18:35:46   Salida                           Numbela, Nelson          Acceso Otorgado    
10/10/2008  18:36:23   Salida                           Aguilar, Hector          Acceso Otorgado    
10/10/2008  18:36:41   Salida                           Garcia, Alberto          Acceso Otorgado    
10/10/2008  18:38:05   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/10/2008  18:40:17   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
10/10/2008  18:40:31   Salida                           Rivera, Jaime            Acceso Otorgado    
10/10/2008  18:46:50   Salida                           Cardenas, Jhonny         Acceso Otorgado    
10/10/2008  18:48:18   Salida                           Ramirez, Percy           Acceso Otorgado    
10/10/2008  18:48:21   Salida                           Ortuño, Leny             Acceso Otorgado    
10/10/2008  18:50:11   Salida                           Escriva, Teresa          Acceso Otorgado    
10/10/2008  18:52:36   Salida                           Camacho, Cristian        Acceso Otorgado    
10/10/2008  18:53:21   Salida                           Aguilar, Gary            Acceso Otorgado    
10/10/2008  18:54:35   Salida                           Meza, Felix              Acceso Otorgado    
10/10/2008  18:54:55   Salida                           Guarachi, Julio          Acceso Otorgado    
10/10/2008  18:55:11   Salida                           Fuertes, Juan            Acceso Otorgado    
10/10/2008  18:57:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/10/2008  19:00:20   Salida                           Espinoza, Daniela        Acceso Otorgado    
10/10/2008  19:03:35   Salida                           Bueno, Raul              Acceso Otorgado    
10/10/2008  19:04:12   Salida                           Andia, Ronald            Acceso Otorgado    
10/10/2008  19:04:16   Salida                           Argandoña, Edwin         Acceso Otorgado    
10/10/2008  19:06:25   Salida                           Granado, Branko          Acceso Otorgado    
10/10/2008  19:06:55   Salida                           Maldonado, Alejandro     Acceso Otorgado    
10/10/2008  19:07:05   Salida                           Claros, Patricia         Acceso Otorgado    
10/10/2008  19:07:25   Salida                           Saravia, Lena            Acceso Otorgado    
10/10/2008  19:07:48   Salida                           Martinez, Rosa           Acceso Otorgado    
10/10/2008  19:07:54   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/10/2008  19:15:47   Salida                           Daza, Paola              Acceso Otorgado    
10/10/2008  19:17:01   Salida                           Alcala, Grace            Acceso Otorgado    
10/10/2008  19:18:13   Salida                           Badani, Vivian           Acceso Otorgado    
10/10/2008  19:19:17   Salida                           Notta, Emigio            Acceso Otorgado    
10/10/2008  19:26:19   Salida                           Beltran, Edwin           Acceso Otorgado    
10/10/2008  19:29:21   Salida                           Vargas, Juan             Acceso Otorgado    
10/10/2008  19:32:44   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/10/2008  19:41:49   Salida                           Quiroga, Claudia         Acceso Otorgado    
10/10/2008  19:48:27   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/10/2008  19:48:38   Salida                           Prudencio, Fernando      Acceso Otorgado    
10/10/2008  19:48:46   Salida                           Soliz, Veimar            Acceso Otorgado    
10/10/2008  19:49:02   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/10/2008  19:49:07   Salida                           Rojas, Freddy            Acceso Otorgado    
10/10/2008  19:49:08   Salida                           Castro, Susana           Acceso Otorgado    
10/10/2008  19:49:10   Salida                           Velasquez, Grover        Acceso Otorgado    
10/10/2008  19:49:11   Salida                           Villegas, Ana            Acceso Otorgado    
10/10/2008  20:03:52   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/10/2008  20:03:54   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/10/2008  20:24:23   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/10/2008  20:24:26   Salida                           Soliz, Telma             Acceso Otorgado    
10/10/2008  20:30:07   Salida                           Leaño, Jose              Acceso Otorgado    
10/10/2008  20:31:51   Salida                           Llallagua, Fredi         Acceso Otorgado    
10/10/2008  20:32:06   Entrada                          Ayma, Mario              Acceso Otorgado    
10/10/2008  20:35:03   Salida                           Escobar, Marco           Acceso Otorgado    
10/10/2008  21:10:24   Salida                           Herbas, Gary             Acceso Otorgado    
10/10/2008  21:12:40   Salida                           Mariño, Sergio           Acceso Otorgado    
10/10/2008  21:17:03   Salida                           Mejia, Mirian            Acceso Otorgado    
10/10/2008  21:17:09   Salida                           Saldias, Alex            Acceso Otorgado    
10/10/2008  22:01:56   Salida                           Claure, Jacqueline       Acceso Otorgado    
10/10/2008  22:20:30   Salida                           Romay, Jose              Acceso Otorgado    
10/10/2008  22:20:32   Salida                           Brañez, Horacio          Acceso Otorgado    
10/10/2008  23:15:27   Salida                           Sanchez, Felipe          Acceso Otorgado    
10/10/2008  23:15:30   Salida                           Ponce, Adalid            Acceso Otorgado    
11/10/2008  07:55:09   Entrada                          Suarez, Luis             Acceso Otorgado    
11/10/2008  08:49:25   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/10/2008  08:50:32   Entrada                          Ponce, Adalid            Acceso Otorgado    
11/10/2008  08:53:54   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/10/2008  09:01:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
11/10/2008  09:05:25   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/10/2008  09:19:49   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/10/2008  09:20:22   Entrada                          Zurita, Neida            Acceso Otorgado    
11/10/2008  09:33:50   Entrada                          Ayma, Mario              Acceso Otorgado    
11/10/2008  09:35:14   Entrada                          Vargas, Juan             Acceso Otorgado    
11/10/2008  10:03:43   Salida                           Vargas, Juan             Acceso Otorgado    
11/10/2008  11:35:07   Entrada                          Rivera, Jaime            Acceso Otorgado    
11/10/2008  12:24:00   Salida                           Ayma, Mario              Acceso Otorgado    
11/10/2008  12:51:59   Entrada                          Villegas, Ana            Acceso Otorgado    
11/10/2008  13:45:29   Salida                           Suarez, Luis             Acceso Otorgado    
11/10/2008  13:48:41   Salida                           Sanchez, Felipe          Acceso Otorgado    
11/10/2008  13:50:35   Salida                           Zurita, Neida            Acceso Otorgado    
11/10/2008  13:50:46   Salida                           Ponce, Adalid            Acceso Otorgado    
11/10/2008  17:35:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/10/2008  18:11:35   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/10/2008  18:19:09   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/10/2008  18:28:26   Salida                           Villegas, Ana            Acceso Otorgado    
11/10/2008  18:55:13   Salida                           Rivera, Jaime            Acceso Otorgado    
11/10/2008  18:55:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
11/10/2008  21:29:49   Salida                           Escriva, Teresa          Acceso Otorgado    
11/10/2008  22:51:50   Salida                           Sanchez, Felipe          Acceso Otorgado    
11/10/2008  22:51:59   Salida                           Ponce, Adalid            Acceso Otorgado    
12/10/2008  07:09:35   Entrada                          Villegas, Ana            Acceso Otorgado    
12/10/2008  08:48:02   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/10/2008  09:23:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
12/10/2008  09:39:06   Entrada                          Ponce, Adalid            Acceso Otorgado    
12/10/2008  09:41:53   Salida                           Villegas, Ana            Acceso Otorgado    
12/10/2008  10:15:57   Entrada                          Zurita, Neida            Acceso Otorgado    
12/10/2008  10:31:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
12/10/2008  11:36:12   Entrada                          Rivera, Jaime            Acceso Otorgado    
12/10/2008  11:58:48   Salida                           Ponce, Adalid            Acceso Otorgado    
12/10/2008  14:44:14   Entrada                          Ponce, Adalid            Acceso Otorgado    
12/10/2008  17:19:45   Entrada                          Villegas, Ana            Acceso Otorgado    
12/10/2008  18:47:17   Salida                           Escriva, Teresa          Acceso Otorgado    
12/10/2008  20:20:35   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/10/2008  20:20:37   Salida                           Villegas, Ana            Acceso Otorgado    
12/10/2008  20:37:50   Salida                           Sanchez, Felipe          Acceso Otorgado    
12/10/2008  20:46:36   Salida                           Ponce, Adalid            Acceso Otorgado    
12/10/2008  20:55:58   Salida                           Zurita, Neida            Acceso Otorgado    
12/10/2008  21:42:21   Salida                           Rivera, Jaime            Acceso Otorgado    