10/11/2008  07:19:47   Entrada                          Mariño, Sergio           Acceso Otorgado    
10/11/2008  07:20:26   Entrada                          Suarez, Luis             Acceso Otorgado    
10/11/2008  07:27:26   Entrada                          Villegas, Ana            Acceso Otorgado    
10/11/2008  07:47:07   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/11/2008  07:48:07   Entrada                          Saravia, Lena            Acceso Otorgado    
10/11/2008  07:53:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/11/2008  07:53:48   Entrada                          Escobar, Marco           Acceso Otorgado    
10/11/2008  07:55:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/11/2008  07:56:26   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/11/2008  07:59:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
10/11/2008  08:00:20   Entrada                          Ramirez, Percy           Acceso Otorgado    
10/11/2008  08:08:34   Entrada                          Rivera, Jaime            Acceso Otorgado    
10/11/2008  08:08:56   Entrada                          Numbela, Nelson          Acceso Otorgado    
10/11/2008  08:10:15   Entrada                          Andia, Ronald            Acceso Otorgado    
10/11/2008  08:12:39   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/11/2008  08:13:04   Entrada                          Rojas, Julio             Acceso Otorgado    
10/11/2008  08:14:50   Entrada                          Velasquez, Grover        Acceso Otorgado    
10/11/2008  08:16:06   Entrada                          Vargas, Juan             Acceso Otorgado    
10/11/2008  08:17:09   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
10/11/2008  08:18:45   Entrada                          Novillo, Aldo            Acceso Otorgado    
10/11/2008  08:18:47   Entrada                          Novillo, Aldo            Acceso Otorgado    
10/11/2008  08:20:24   Entrada                          Espinoza, Daniela        Acceso Otorgado    
10/11/2008  08:21:28   Entrada                          Rojas, Freddy            Acceso Otorgado    
10/11/2008  08:22:56   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/11/2008  08:23:45   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/11/2008  08:24:11   Entrada                          Canedo, Jaime            Acceso Otorgado    
10/11/2008  08:25:09   Entrada                          Meza, Felix              Acceso Otorgado    
10/11/2008  08:26:00   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/11/2008  08:26:27   Entrada                          Ayma, Mario              Acceso Otorgado    
10/11/2008  08:27:17   Entrada                          Villegas, Humberto       Acceso Otorgado    
10/11/2008  08:27:18   Entrada                          Notta, Emigio            Acceso Otorgado    
10/11/2008  08:27:54   Entrada                          Bueno, Raul              Acceso Otorgado    
10/11/2008  08:28:32   Entrada                          Soliz, Ronald            Acceso Otorgado    
10/11/2008  08:28:44   Entrada                          Ponce, Adalid            Acceso Otorgado    
10/11/2008  08:29:30   Entrada                          Garcia, Marco            Acceso Otorgado    
10/11/2008  08:29:59   Entrada                          Mosquera, Felix          Acceso Otorgado    
10/11/2008  08:30:06   Entrada                          Encinas, Antonio         Acceso Otorgado    
10/11/2008  08:31:34   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/11/2008  08:32:17   Entrada                          Mejia, Mirian            Acceso Otorgado    
10/11/2008  08:32:36   Entrada                          Sanchez, Felipe          Acceso Otorgado    
10/11/2008  08:32:38   Entrada                          Llallagua, Fredi         Acceso Otorgado    
10/11/2008  08:33:33   Entrada                          Claros, Patricia         Acceso Otorgado    
10/11/2008  08:33:39   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/11/2008  08:34:25   Entrada                          Montaño, Grethel         Acceso Otorgado    
10/11/2008  08:34:58   Entrada                          Zurita, Neida            Acceso Otorgado    
10/11/2008  08:36:08   Entrada                          Argandoña, Edwin         Acceso Otorgado    
10/11/2008  08:36:23   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/11/2008  08:36:28   Entrada                          Andia, Wilson            Acceso Otorgado    
10/11/2008  08:36:34   Entrada                          Andia, Wilson            Acceso Otorgado    
10/11/2008  08:36:53   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/11/2008  08:38:06   Entrada                          Herbas, Gary             Acceso Otorgado    
10/11/2008  08:38:26   Entrada                          Valderrama, Oscar        Acceso Otorgado    
10/11/2008  08:38:26   Entrada                          Badani, Vivian           Acceso Otorgado    
10/11/2008  08:38:32   Entrada                          Leaño, Jose              Acceso Otorgado    
10/11/2008  08:38:37   Entrada                          Badani, Vivian           Acceso Otorgado    
10/11/2008  08:38:42   Entrada                          Alcala, Grace            Acceso Otorgado    
10/11/2008  08:40:14   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/11/2008  08:40:16   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
10/11/2008  08:41:43   Entrada                          Camacho, Cristian        Acceso Otorgado    
10/11/2008  08:42:26   Entrada                          Quiroga, Claudia         Acceso Otorgado    
10/11/2008  08:43:47   Entrada                          Machaca, Amalia          Acceso Otorgado    
10/11/2008  08:44:22   Entrada                          Castro, Susana           Acceso Otorgado    
10/11/2008  08:44:23   Entrada                          Prudencio, Fernando      Acceso Otorgado    
10/11/2008  08:44:39   Entrada                          Vega, Francisco          Acceso Otorgado    
10/11/2008  08:45:38   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
10/11/2008  08:45:42   Entrada                          Soliz, Telma             Acceso Otorgado    
10/11/2008  08:48:16   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/11/2008  08:49:08   Entrada                          Brañez, Horacio          Acceso Otorgado    
10/11/2008  08:59:14   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
10/11/2008  10:25:29   Salida                           Suarez, Luis             Acceso Otorgado    
10/11/2008  11:22:30   Entrada                          Suarez, Luis             Acceso Otorgado    
10/11/2008  12:30:57   Salida                           Andia, Wilson            Acceso Otorgado    
10/11/2008  12:31:07   Salida                           Bueno, Raul              Acceso Otorgado    
10/11/2008  12:31:12   Salida                           Encinas, Antonio         Acceso Otorgado    
10/11/2008  12:31:18   Salida                           Rojas, Julio             Acceso Otorgado    
10/11/2008  12:31:42   Salida                           Bueno, Raul              Acceso Otorgado    
10/11/2008  12:32:47   Salida                           Zurita, Neida            Acceso Otorgado    
10/11/2008  12:32:52   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/11/2008  12:34:28   Salida                           Numbela, Nelson          Acceso Otorgado    
10/11/2008  12:34:29   Salida                           Montaño, Grethel         Acceso Otorgado    
10/11/2008  12:34:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/11/2008  12:35:15   Salida                           Beltran, Edwin           Acceso Otorgado    
10/11/2008  12:35:21   Salida                           Novillo, Aldo            Acceso Otorgado    
10/11/2008  12:35:22   Salida                           Mejia, Mirian            Acceso Otorgado    
10/11/2008  12:35:32   Salida                           Notta, Emigio            Acceso Otorgado    
10/11/2008  12:36:00   Salida                           Ramirez, Percy           Acceso Otorgado    
10/11/2008  12:36:08   Salida                           Espinoza, Daniela        Acceso Otorgado    
10/11/2008  12:36:24   Salida                           Canedo, Jaime            Acceso Otorgado    
10/11/2008  12:36:36   Salida                           Fuertes, Juan            Acceso Otorgado    
10/11/2008  12:36:54   Salida                           Martinez, Rosa           Acceso Otorgado    
10/11/2008  12:37:18   Salida                           Garcia, Javier           Acceso Otorgado    
10/11/2008  12:37:25   Salida                           Herbas, Gary             Acceso Otorgado    
10/11/2008  12:37:32   Salida                           Ortuño, Leny             Acceso Otorgado    
10/11/2008  12:37:40   Salida                           Suarez, Luis             Acceso Otorgado    
10/11/2008  12:37:41   Salida                           Villegas, Humberto       Acceso Otorgado    
10/11/2008  12:38:28   Salida                           Vargas, Juan             Acceso Otorgado    
10/11/2008  12:39:58   Salida                           Andia, Ronald            Acceso Otorgado    
10/11/2008  12:40:16   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/11/2008  12:40:18   Salida                           Villegas, Ana            Acceso Otorgado    
10/11/2008  12:40:36   Entrada                          Ayma, Mario              Acceso Otorgado    
10/11/2008  12:40:47   Salida                           Camacho, Cristian        Acceso Otorgado    
10/11/2008  12:41:02   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/11/2008  12:41:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
10/11/2008  12:41:22   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
10/11/2008  12:41:26   Salida                           Cardenas, Jhonny         Acceso Otorgado    
10/11/2008  12:41:48   Salida                           Castro, Susana           Acceso Otorgado    
10/11/2008  12:41:49   Salida                           Prudencio, Fernando      Acceso Otorgado    
10/11/2008  12:41:50   Salida                           Rivera, Jaime            Acceso Otorgado    
10/11/2008  12:41:53   Salida                           Rojas, Freddy            Acceso Otorgado    
10/11/2008  12:41:55   Salida                           Velasquez, Grover        Acceso Otorgado    
10/11/2008  12:41:57   Entrada                          Soliz, Telma             Acceso Otorgado    
10/11/2008  12:41:59   Salida                           Soliz, Veimar            Acceso Otorgado    
10/11/2008  12:42:00   Salida                           Soliz, Telma             Acceso Otorgado    
10/11/2008  12:42:07   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/11/2008  12:42:13   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/11/2008  12:42:25   Salida                           Soliz, Ronald            Acceso Otorgado    
10/11/2008  12:42:40   Salida                           Meza, Felix              Acceso Otorgado    
10/11/2008  12:42:50   Salida                           Valderrama, Oscar        Acceso Otorgado    
10/11/2008  12:43:03   Salida                           Saravia, Lena            Acceso Otorgado    
10/11/2008  12:43:05   Salida                           Alcala, Grace            Acceso Otorgado    
10/11/2008  12:43:11   Salida                           Mosquera, Felix          Acceso Otorgado    
10/11/2008  12:44:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/11/2008  12:46:10   Salida                           Machaca, Amalia          Acceso Otorgado    
10/11/2008  12:46:19   Salida                           Escriva, Teresa          Acceso Otorgado    
10/11/2008  12:46:21   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/11/2008  12:47:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
10/11/2008  12:47:23   Salida                           Ayaviri, Daniel          Acceso Otorgado    
10/11/2008  12:48:09   Entrada                          Argandoña, Edwin         Acceso Otorgado    
10/11/2008  12:49:51   Salida                           Badani, Vivian           Acceso Otorgado    
10/11/2008  12:50:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
10/11/2008  12:52:27   Salida                           Sanchez, Felipe          Acceso Otorgado    
10/11/2008  12:54:35   Salida                           Garcia, Marco            Acceso Otorgado    
10/11/2008  12:55:54   Salida                           Claros, Patricia         Acceso Otorgado    
10/11/2008  12:57:37   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/11/2008  13:09:56   Entrada                          Fuertes, Juan            Acceso Otorgado    
10/11/2008  13:21:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/11/2008  13:29:53   Salida                           Ponce, Adalid            Acceso Otorgado    
10/11/2008  13:30:03   Entrada                          Llallagua, Fredi         Acceso Otorgado    
10/11/2008  13:48:51   Entrada                          Castro, Susana           Acceso Otorgado    
10/11/2008  13:48:52   Entrada                          Prudencio, Fernando      Acceso Otorgado    
10/11/2008  13:51:24   Entrada                          Bueno, Raul              Acceso Otorgado    
10/11/2008  14:00:14   Entrada                          Soliz, Telma             Acceso Otorgado    
10/11/2008  14:00:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/11/2008  14:00:19   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/11/2008  14:02:02   Entrada                          Andia, Ronald            Acceso Otorgado    
10/11/2008  14:08:21   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/11/2008  14:09:18   Entrada                          Ponce, Adalid            Acceso Otorgado    
10/11/2008  14:11:39   Entrada                          Rojas, Julio             Acceso Otorgado    
10/11/2008  14:13:37   Entrada                          Alcala, Grace            Acceso Otorgado    
10/11/2008  14:13:42   Entrada                          Espinoza, Daniela        Acceso Otorgado    
10/11/2008  14:15:33   Entrada                          Rojas, Freddy            Acceso Otorgado    
10/11/2008  14:15:38   Entrada                          Argandoña, Edwin         Acceso Otorgado    
10/11/2008  14:18:52   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/11/2008  14:18:54   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
10/11/2008  14:20:00   Entrada                          Badani, Vivian           Acceso Otorgado    
10/11/2008  14:21:45   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
10/11/2008  14:21:51   Entrada                          Garcia, Javier           Acceso Otorgado    
10/11/2008  14:22:06   Entrada                          Camacho, Cristian        Acceso Otorgado    
10/11/2008  14:23:18   Entrada                          Canedo, Jaime            Acceso Otorgado    
10/11/2008  14:23:35   Entrada                          Andia, Wilson            Acceso Otorgado    
10/11/2008  14:23:49   Entrada                          Ramirez, Percy           Acceso Otorgado    
10/11/2008  14:24:08   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/11/2008  14:24:37   Entrada                          Numbela, Nelson          Acceso Otorgado    
10/11/2008  14:25:20   Entrada                          Claros, Patricia         Acceso Otorgado    
10/11/2008  14:26:08   Entrada                          Encinas, Antonio         Acceso Otorgado    
10/11/2008  14:26:56   Entrada                          Zamora, Cynthia          Acceso Otorgado    
10/11/2008  14:29:03   Entrada                          Herbas, Gary             Acceso Otorgado    
10/11/2008  14:29:45   Entrada                          Mejia, Mirian            Acceso Otorgado    
10/11/2008  14:29:47   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
10/11/2008  14:29:54   Entrada                          Aguilar, Hector          Acceso Otorgado    
10/11/2008  14:30:34   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/11/2008  14:30:36   Entrada                          Soliz, Ronald            Acceso Otorgado    
10/11/2008  14:31:49   Entrada                          Villegas, Humberto       Acceso Otorgado    
10/11/2008  14:32:07   Entrada                          Garcia, Marco            Acceso Otorgado    
10/11/2008  14:32:07   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/11/2008  14:32:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
10/11/2008  14:32:10   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/11/2008  14:32:12   Entrada                          Vega, Francisco          Acceso Otorgado    
10/11/2008  14:33:17   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/11/2008  14:33:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
10/11/2008  14:33:38   Entrada                          Ayma, Mario              Acceso Otorgado    
10/11/2008  14:33:43   Entrada                          Valderrama, Oscar        Acceso Otorgado    
10/11/2008  14:35:05   Entrada                          Machaca, Amalia          Acceso Otorgado    
10/11/2008  14:35:09   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/11/2008  14:35:11   Entrada                          Mosquera, Felix          Acceso Otorgado    
10/11/2008  14:35:49   Entrada                          Zurita, Neida            Acceso Otorgado    
10/11/2008  14:37:02   Entrada                          Rivera, Jaime            Acceso Otorgado    
10/11/2008  14:37:08   Entrada                          Suarez, Luis             Acceso Otorgado    
10/11/2008  14:37:50   Entrada                          Saravia, Lena            Acceso Otorgado    
10/11/2008  14:38:23   Entrada                          Notta, Emigio            Acceso Otorgado    
10/11/2008  14:38:29   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/11/2008  14:40:24   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
10/11/2008  14:40:26   Entrada                          Meza, Felix              Acceso Otorgado    
10/11/2008  14:42:11   Entrada                          Quiroga, Claudia         Acceso Otorgado    
10/11/2008  14:46:00   Salida                           Brañez, Horacio          Acceso Otorgado    
10/11/2008  14:46:02   Entrada                          Novillo, Aldo            Acceso Otorgado    
10/11/2008  14:46:04   Salida                           Zarate, Oscar            Acceso Otorgado    
10/11/2008  14:46:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/11/2008  14:46:09   Entrada                          Brañez, Horacio          Acceso Otorgado    
10/11/2008  15:06:27   Entrada                          Velasquez, Grover        Acceso Otorgado    
10/11/2008  16:54:44   Salida                           Escriva, Teresa          Acceso Otorgado    
10/11/2008  17:03:44   Salida                           Espinoza, Daniela        Acceso Otorgado    
10/11/2008  17:04:57   Salida                           Garcia, Javier           Acceso Otorgado    
10/11/2008  17:06:03   Salida                           Rojas, Julio             Acceso Otorgado    
10/11/2008  17:06:12   Salida                           Encinas, Antonio         Acceso Otorgado    
10/11/2008  17:06:19   Salida                           Bueno, Raul              Acceso Otorgado    
10/11/2008  17:10:28   Salida                           Sanchez, Felipe          Acceso Otorgado    
10/11/2008  17:11:45   Salida                           Zamora, Cynthia          Acceso Otorgado    
10/11/2008  17:14:58   Salida                           Ramirez, Percy           Acceso Otorgado    
10/11/2008  17:16:35   Salida                           Ayaviri, Daniel          Acceso Otorgado    
10/11/2008  17:16:41   Salida                           Badani, Vivian           Acceso Otorgado    
10/11/2008  17:20:35   Salida                           Saravia, Lena            Acceso Otorgado    
10/11/2008  17:20:38   Salida                           Martinez, Rosa           Acceso Otorgado    
10/11/2008  17:21:11   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/11/2008  17:23:00   Salida                           Soliz, Ronald            Acceso Otorgado    
10/11/2008  17:23:06   Salida                           Soliz, Ronald            Acceso Otorgado    
10/11/2008  17:23:25   Salida                           Meza, Felix              Acceso Otorgado    
10/11/2008  17:23:29   Salida                           Soliz, Ronald            Acceso Otorgado    
10/11/2008  17:23:35   Salida                           Meza, Felix              Acceso Otorgado    
10/11/2008  17:25:21   Salida                           Canedo, Jaime            Acceso Otorgado    
10/11/2008  17:27:11   Salida                           Llallagua, Fredi         Acceso Otorgado    
10/11/2008  17:29:17   Salida                           Ortuño, Leny             Acceso Otorgado    
10/11/2008  17:34:29   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/11/2008  17:44:08   Salida                           Ponce, Adalid            Acceso Otorgado    
10/11/2008  18:32:48   Salida                           Andia, Wilson            Acceso Otorgado    
10/11/2008  18:35:03   Salida                           Argandoña, Edwin         Acceso Otorgado    
10/11/2008  18:44:56   Salida                           Camacho, Cristian        Acceso Otorgado    
10/11/2008  18:49:01   Salida                           Villegas, Humberto       Acceso Otorgado    
10/11/2008  18:49:02   Salida                           Novillo, Aldo            Acceso Otorgado    
10/11/2008  18:49:08   Salida                           Ayma, Mario              Acceso Otorgado    
10/11/2008  18:50:00   Salida                           Valderrama, Oscar        Acceso Otorgado    
10/11/2008  18:51:02   Salida                           Brañez, Horacio          Acceso Otorgado    
10/11/2008  18:51:12   Salida                           Zarate, Oscar            Acceso Otorgado    
10/11/2008  18:53:27   Salida                           Alcala, Grace            Acceso Otorgado    
10/11/2008  19:05:43   Salida                           Fuertes, Juan            Acceso Otorgado    
10/11/2008  19:11:33   Salida                           Suarez, Luis             Acceso Otorgado    
10/11/2008  19:13:09   Salida                           Mosquera, Felix          Acceso Otorgado    
10/11/2008  19:13:27   Salida                           Garcia, Marco            Acceso Otorgado    
10/11/2008  19:28:43   Entrada                          Badani, Vivian           Acceso Otorgado    
10/11/2008  19:28:47   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/11/2008  19:30:26   Salida                           Maldonado, Alejandro     Acceso Otorgado    
10/11/2008  19:34:45   Salida                           Cardenas, Jhonny         Acceso Otorgado    
10/11/2008  19:38:41   Salida                           Claros, Patricia         Acceso Otorgado    
10/11/2008  19:41:58   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/11/2008  19:46:55   Salida                           Mejia, Mirian            Acceso Otorgado    
10/11/2008  19:49:09   Salida                           Notta, Emigio            Acceso Otorgado    
10/11/2008  19:55:45   Salida                           Leaño, Jose              Acceso Otorgado    
10/11/2008  20:02:13   Salida                           Herbas, Gary             Acceso Otorgado    
10/11/2008  20:02:47   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/11/2008  20:02:52   Salida                           Machaca, Amalia          Acceso Otorgado    
10/11/2008  20:04:49   Salida                           Mariño, Sergio           Acceso Otorgado    
10/11/2008  20:16:13   Salida                           Escobar, Marco           Acceso Otorgado    
10/11/2008  20:16:28   Salida                           Romay, Jose              Acceso Otorgado    
10/11/2008  20:53:02   Salida                           Badani, Vivian           Acceso Otorgado    
10/11/2008  21:07:12   Salida                           Velasquez, Grover        Acceso Otorgado    
10/11/2008  21:07:16   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/11/2008  21:19:58   Salida                           Rivera, Jaime            Acceso Otorgado    
10/11/2008  21:21:47   Salida                           Villegas, Ana            Acceso Otorgado    
10/11/2008  21:21:49   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/11/2008  21:24:08   Salida                           Soliz, Telma             Acceso Otorgado    
10/11/2008  21:24:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/11/2008  21:24:10   Salida                           Soliz, Veimar            Acceso Otorgado    
10/11/2008  21:24:26   Salida                           Prudencio, Fernando      Acceso Otorgado    
10/11/2008  21:24:33   Salida                           Castro, Susana           Acceso Otorgado    