10/12/2008  07:56:03   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/12/2008  07:58:21   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/12/2008  07:58:49   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/12/2008  08:00:27   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/12/2008  08:02:12   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/12/2008  08:04:58   Entrada                          Guarachi, Julio          Acceso Otorgado    
10/12/2008  08:07:15   Entrada                          Garcia, Alberto          Acceso Otorgado    
10/12/2008  08:08:25   Entrada                          Villegas, Ana            Acceso Otorgado    
10/12/2008  08:10:11   Entrada                          Andia, Ronald            Acceso Otorgado    
10/12/2008  08:11:37   Entrada                          Novillo, Aldo            Acceso Otorgado    
10/12/2008  08:12:42   Entrada                          Garcia, Javier           Acceso Otorgado    
10/12/2008  08:15:38   Entrada                          Bueno, Raul              Acceso Otorgado    
10/12/2008  08:16:28   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
10/12/2008  08:16:56   Entrada                          Ponce, Adalid            Acceso Otorgado    
10/12/2008  08:19:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/12/2008  08:19:38   Entrada                          Sanchez, Felipe          Acceso Otorgado    
10/12/2008  08:22:08   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
10/12/2008  08:23:17   Entrada                          Canedo, Jaime            Acceso Otorgado    
10/12/2008  08:24:05   Entrada                          Soliz, Telma             Acceso Otorgado    
10/12/2008  08:24:18   Entrada                          Vargas, Juan             Acceso Otorgado    
10/12/2008  08:24:34   Entrada                          Rivera, Jaime            Acceso Otorgado    
10/12/2008  08:24:37   Entrada                          Castro, Susana           Acceso Otorgado    
10/12/2008  08:24:39   Entrada                          Prudencio, Fernando      Acceso Otorgado    
10/12/2008  08:24:49   Entrada                          Zurita, Neida            Acceso Otorgado    
10/12/2008  08:25:28   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
10/12/2008  08:26:40   Salida                           Martinez, Rosa           Acceso Otorgado    
10/12/2008  08:26:47   Entrada                          Valderrama, Oscar        Acceso Otorgado    
10/12/2008  08:26:56   Entrada                          Numbela, Nelson          Acceso Otorgado    
10/12/2008  08:27:03   Entrada                          Mosquera, Felix          Acceso Otorgado    
10/12/2008  08:28:04   Entrada                          Leaño, Jose              Acceso Otorgado    
10/12/2008  08:28:21   Entrada                          Argandoña, Edwin         Acceso Otorgado    
10/12/2008  08:28:23   Entrada                          Villegas, Humberto       Acceso Otorgado    
10/12/2008  08:28:43   Entrada                          Espinoza, Daniela        Acceso Otorgado    
10/12/2008  08:28:48   Entrada                          Garcia, Marco            Acceso Otorgado    
10/12/2008  08:28:56   Entrada                          Encinas, Antonio         Acceso Otorgado    
10/12/2008  08:29:06   Entrada                          Claros, Patricia         Acceso Otorgado    
10/12/2008  08:29:12   Entrada                          Andia, Wilson            Acceso Otorgado    
10/12/2008  08:29:16   Entrada                          Ayma, Mario              Acceso Otorgado    
10/12/2008  08:29:19   Entrada                          Ayma, Mario              Acceso Otorgado    
10/12/2008  08:29:24   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/12/2008  08:29:46   Entrada                          Aguilar, Hector          Acceso Otorgado    
10/12/2008  08:29:49   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/12/2008  08:29:52   Entrada                          Escobar, Marco           Acceso Otorgado    
10/12/2008  08:31:22   Entrada                          Saravia, Lena            Acceso Otorgado    
10/12/2008  08:32:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/12/2008  08:34:23   Entrada                          Mejia, Mirian            Acceso Otorgado    
10/12/2008  08:34:24   Entrada                          Mejia, Mirian            Acceso Otorgado    
10/12/2008  08:34:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/12/2008  08:34:43   Entrada                          Alcala, Grace            Acceso Otorgado    
10/12/2008  08:35:09   Entrada                          Lema, Paula              Acceso Otorgado    
10/12/2008  08:35:09   Entrada                          Montaño, Grethel         Acceso Otorgado    
10/12/2008  08:35:12   Entrada                          Meza, Felix              Acceso Otorgado    
10/12/2008  08:35:24   Entrada                          Llallagua, Fredi         Acceso Otorgado    
10/12/2008  08:36:49   Entrada                          Herbas, Gary             Acceso Otorgado    
10/12/2008  08:37:06   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/12/2008  08:37:08   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
10/12/2008  08:38:40   Entrada                          Badani, Vivian           Acceso Otorgado    
10/12/2008  08:38:46   Entrada                          Vega, Francisco          Acceso Otorgado    
10/12/2008  08:40:00   Entrada                          Mariño, Sergio           Acceso Otorgado    
10/12/2008  08:40:01   Entrada                          Brañez, Horacio          Acceso Otorgado    
10/12/2008  08:43:35   Entrada                          Camacho, Cristian        Acceso Otorgado    
10/12/2008  08:46:58   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/12/2008  08:51:56   Entrada                          Velasquez, Grover        Acceso Otorgado    
10/12/2008  09:01:25   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
10/12/2008  10:14:32   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/12/2008  12:25:07   Salida                           Meza, Felix              Acceso Otorgado    
10/12/2008  12:25:08   Salida                           Meza, Felix              Acceso Otorgado    
10/12/2008  12:29:24   Salida                           Cardenas, Jhonny         Acceso Otorgado    
10/12/2008  12:29:37   Salida                           Montaño, Grethel         Acceso Otorgado    
10/12/2008  12:30:25   Salida                           Mosquera, Felix          Acceso Otorgado    
10/12/2008  12:30:37   Salida                           Garcia, Javier           Acceso Otorgado    
10/12/2008  12:30:49   Salida                           Bueno, Raul              Acceso Otorgado    
10/12/2008  12:30:49   Salida                           Lema, Paula              Acceso Otorgado    
10/12/2008  12:30:54   Salida                           Mariño, Sergio           Acceso Otorgado    
10/12/2008  12:30:55   Salida                           Encinas, Antonio         Acceso Otorgado    
10/12/2008  12:30:58   Salida                           Mejia, Mirian            Acceso Otorgado    
10/12/2008  12:31:02   Salida                           Encinas, Antonio         Acceso Otorgado    
10/12/2008  12:31:04   Salida                           Saravia, Lena            Acceso Otorgado    
10/12/2008  12:31:09   Salida                           Vargas, Juan             Acceso Otorgado    
10/12/2008  12:31:45   Salida                           Garcia, Alberto          Acceso Otorgado    
10/12/2008  12:32:30   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/12/2008  12:32:38   Salida                           Canedo, Jaime            Acceso Otorgado    
10/12/2008  12:32:44   Salida                           Zurita, Neida            Acceso Otorgado    
10/12/2008  12:32:47   Salida                           Ayma, Mario              Acceso Otorgado    
10/12/2008  12:33:08   Salida                           Garcia, Alberto          Acceso Otorgado    
10/12/2008  12:33:22   Salida                           Guarachi, Julio          Acceso Otorgado    
10/12/2008  12:33:29   Salida                           Andia, Wilson            Acceso Otorgado    
10/12/2008  12:33:32   Salida                           Beltran, Edwin           Acceso Otorgado    
10/12/2008  12:33:56   Salida                           Valderrama, Oscar        Acceso Otorgado    
10/12/2008  12:34:19   Salida                           Claure, Jacqueline       Acceso Otorgado    
10/12/2008  12:34:41   Salida                           Alcala, Grace            Acceso Otorgado    
10/12/2008  12:35:01   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/12/2008  12:35:05   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/12/2008  12:35:12   Salida                           Zarate, Oscar            Acceso Otorgado    
10/12/2008  12:35:31   Salida                           Numbela, Nelson          Acceso Otorgado    
10/12/2008  12:35:45   Salida                           Camacho, Cristian        Acceso Otorgado    
10/12/2008  12:35:50   Salida                           Sanchez, Felipe          Acceso Otorgado    
10/12/2008  12:35:55   Salida                           Villegas, Ana            Acceso Otorgado    
10/12/2008  12:37:00   Salida                           Novillo, Aldo            Acceso Otorgado    
10/12/2008  12:37:21   Salida                           Andia, Ronald            Acceso Otorgado    
10/12/2008  12:37:56   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
10/12/2008  12:39:24   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/12/2008  12:39:25   Salida                           Rojas, Freddy            Acceso Otorgado    
10/12/2008  12:39:34   Salida                           Velasquez, Grover        Acceso Otorgado    
10/12/2008  12:40:35   Salida                           Aguilar, Hector          Acceso Otorgado    
10/12/2008  12:40:40   Salida                           Espinoza, Daniela        Acceso Otorgado    
10/12/2008  12:40:57   Salida                           Garcia, Marco            Acceso Otorgado    
10/12/2008  12:41:00   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/12/2008  12:41:08   Salida                           Soliz, Telma             Acceso Otorgado    
10/12/2008  12:41:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/12/2008  12:41:52   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/12/2008  12:42:11   Salida                           Brañez, Horacio          Acceso Otorgado    
10/12/2008  12:42:52   Salida                           Vega, Francisco          Acceso Otorgado    
10/12/2008  12:44:17   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/12/2008  12:45:24   Salida                           Escobar, Marco           Acceso Otorgado    
10/12/2008  12:46:17   Salida                           Martinez, Rosa           Acceso Otorgado    
10/12/2008  12:46:25   Salida                           Herbas, Gary             Acceso Otorgado    
10/12/2008  12:47:09   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/12/2008  12:47:14   Salida                           Llallagua, Fredi         Acceso Otorgado    
10/12/2008  12:47:18   Salida                           Castro, Susana           Acceso Otorgado    
10/12/2008  12:47:20   Salida                           Prudencio, Fernando      Acceso Otorgado    
10/12/2008  12:47:31   Salida                           Claros, Patricia         Acceso Otorgado    
10/12/2008  12:47:51   Salida                           Villegas, Humberto       Acceso Otorgado    
10/12/2008  12:48:50   Salida                           Soliz, Veimar            Acceso Otorgado    
10/12/2008  12:51:57   Salida                           Maldonado, Alejandro     Acceso Otorgado    
10/12/2008  12:52:23   Salida                           Escriva, Teresa          Acceso Otorgado    
10/12/2008  12:52:52   Salida                           Badani, Vivian           Acceso Otorgado    
10/12/2008  12:55:00   Entrada                          Saldias, Alex            Acceso Otorgado    
10/12/2008  12:55:05   Salida                           Saldias, Alex            Acceso Otorgado    
10/12/2008  12:55:07   Salida                           Argandoña, Edwin         Acceso Otorgado    
10/12/2008  12:59:11   Salida                           Ayaviri, Daniel          Acceso Otorgado    
10/12/2008  13:04:19   Entrada                          Mariño, Sergio           Acceso Otorgado    
10/12/2008  13:20:47   Entrada                          Soliz, Veimar            Acceso Otorgado    
10/12/2008  13:31:21   Entrada                          Garcia, Marco            Acceso Otorgado    
10/12/2008  13:37:08   Entrada                          Escobar, Marco           Acceso Otorgado    
10/12/2008  13:47:53   Entrada                          Zurita, Neida            Acceso Otorgado    
10/12/2008  13:47:58   Entrada                          Llallagua, Fredi         Acceso Otorgado    
10/12/2008  13:56:14   Entrada                          Guarachi, Julio          Acceso Otorgado    
10/12/2008  13:57:10   Entrada                          Rojas, Freddy            Acceso Otorgado    
10/12/2008  14:07:38   Entrada                          Ortuño, Leny             Acceso Otorgado    
10/12/2008  14:08:44   Entrada                          Andia, Ronald            Acceso Otorgado    
10/12/2008  14:11:46   Entrada                          Rojas, Julio             Acceso Otorgado    
10/12/2008  14:15:02   Entrada                          Camacho, Cristian        Acceso Otorgado    
10/12/2008  14:15:11   Entrada                          Espinoza, Daniela        Acceso Otorgado    
10/12/2008  14:15:17   Salida                           Ponce, Adalid            Acceso Otorgado    
10/12/2008  14:15:20   Entrada                          Ponce, Adalid            Acceso Otorgado    
10/12/2008  14:15:26   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
10/12/2008  14:16:34   Entrada                          Andia, Wilson            Acceso Otorgado    
10/12/2008  14:17:09   Entrada                          Encinas, Antonio         Acceso Otorgado    
10/12/2008  14:18:44   Entrada                          Garcia, Javier           Acceso Otorgado    
10/12/2008  14:20:05   Entrada                          Bueno, Raul              Acceso Otorgado    
10/12/2008  14:20:56   Entrada                          Numbela, Nelson          Acceso Otorgado    
10/12/2008  14:21:27   Entrada                          Montaño, Grethel         Acceso Otorgado    
10/12/2008  14:22:33   Entrada                          Claure, Jacqueline       Acceso Otorgado    
10/12/2008  14:22:56   Entrada                          Villegas, Ana            Acceso Otorgado    
10/12/2008  14:23:15   Entrada                          Udaeta, Eddson           Acceso Otorgado    
10/12/2008  14:24:17   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
10/12/2008  14:24:57   Entrada                          Canedo, Jaime            Acceso Otorgado    
10/12/2008  14:25:12   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
10/12/2008  14:25:39   Entrada                          Badani, Vivian           Acceso Otorgado    
10/12/2008  14:25:45   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
10/12/2008  14:25:49   Entrada                          Ayma, Mario              Acceso Otorgado    
10/12/2008  14:26:00   Entrada                          Vargas, Juan             Acceso Otorgado    
10/12/2008  14:27:04   Entrada                          Garcia, Alberto          Acceso Otorgado    
10/12/2008  14:27:18   Entrada                          Claros, Patricia         Acceso Otorgado    
10/12/2008  14:28:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
10/12/2008  14:28:42   Entrada                          Alcala, Grace            Acceso Otorgado    
10/12/2008  14:30:25   Entrada                          Mejia, Mirian            Acceso Otorgado    
10/12/2008  14:30:31   Entrada                          Aguilar, Hector          Acceso Otorgado    
10/12/2008  14:31:29   Entrada                          Villegas, Humberto       Acceso Otorgado    
10/12/2008  14:31:32   Entrada                          Argandoña, Edwin         Acceso Otorgado    
10/12/2008  14:31:44   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
10/12/2008  14:31:47   Entrada                          Beltran, Edwin           Acceso Otorgado    
10/12/2008  14:32:02   Entrada                          Saravia, Lena            Acceso Otorgado    
10/12/2008  14:32:07   Entrada                          Valderrama, Oscar        Acceso Otorgado    
10/12/2008  14:32:19   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
10/12/2008  14:32:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
10/12/2008  14:33:00   Entrada                          Lema, Paula              Acceso Otorgado    
10/12/2008  14:33:34   Entrada                          Martinez, Rosa           Acceso Otorgado    
10/12/2008  14:34:47   Entrada                          Novillo, Aldo            Acceso Otorgado    
10/12/2008  14:35:03   Entrada                          Meza, Felix              Acceso Otorgado    
10/12/2008  14:35:55   Entrada                          Claros, Sobeyda          Acceso Otorgado    
10/12/2008  14:35:57   Entrada                          Soliz, Telma             Acceso Otorgado    
10/12/2008  14:36:21   Entrada                          Arteaga, Rensi           Acceso Otorgado    
10/12/2008  14:36:33   Entrada                          Escriva, Teresa          Acceso Otorgado    
10/12/2008  14:38:06   Entrada                          Chumacero, Rodrigo       Acceso Otorgado
10/12/2008  14:38:37   Entrada                          Castro, Susana           Acceso Otorgado    
10/12/2008  14:38:39   Entrada                          Prudencio, Fernando      Acceso Otorgado       
10/12/2008  14:39:32   Entrada                          Mosquera, Felix          Acceso Otorgado    
10/12/2008  14:39:34   Entrada                          Brañez, Horacio          Acceso Otorgado    
10/12/2008  14:39:45   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
10/12/2008  14:40:02   Entrada                          Vega, Francisco          Acceso Otorgado    
10/12/2008  14:42:14   Entrada                          Herbas, Gary             Acceso Otorgado    
10/12/2008  14:43:26   Entrada                          Velasquez, Grover        Acceso Otorgado    
10/12/2008  14:52:17   Entrada                          Rivera, Jaime            Acceso Otorgado    
10/12/2008  17:40:09   Salida                           Zurita, Neida            Acceso Otorgado    
10/12/2008  18:29:14   Salida                           Montaño, Grethel         Acceso Otorgado    
10/12/2008  18:30:11   Salida                           Andia, Wilson            Acceso Otorgado    
10/12/2008  18:31:09   Salida                           Bueno, Raul              Acceso Otorgado    
10/12/2008  18:31:26   Salida                           Rojas, Julio             Acceso Otorgado    
10/12/2008  18:31:32   Salida                           Encinas, Antonio         Acceso Otorgado    
10/12/2008  18:31:38   Salida                           Aguilar, Hector          Acceso Otorgado    
10/12/2008  18:34:06   Salida                           Numbela, Nelson          Acceso Otorgado    
10/12/2008  18:37:50   Salida                           Aranibar, Beatriz        Acceso Otorgado    
10/12/2008  18:40:10   Salida                           Beltran, Edwin           Acceso Otorgado    
10/12/2008  18:41:12   Salida                           Villegas, Humberto       Acceso Otorgado    
10/12/2008  18:41:48   Salida                           Ayma, Mario              Acceso Otorgado    
10/12/2008  18:41:52   Salida                           Ayma, Mario              Acceso Otorgado    
10/12/2008  18:43:03   Salida                           Canedo, Jaime            Acceso Otorgado    
10/12/2008  18:47:33   Salida                           Soliz, Veimar            Acceso Otorgado    
10/12/2008  18:50:06   Salida                           Garcia, Alberto          Acceso Otorgado    
10/12/2008  18:53:07   Salida                           Ponce, Adalid            Acceso Otorgado    
10/12/2008  18:54:01   Salida                           Saravia, Lena            Acceso Otorgado    
10/12/2008  18:55:37   Salida                           Vega, Francisco          Acceso Otorgado    
10/12/2008  18:55:41   Salida                           Alcala, Grace            Acceso Otorgado    
10/12/2008  18:55:53   Salida                           Meza, Felix              Acceso Otorgado    
10/12/2008  18:57:15   Salida                           Claros, Patricia         Acceso Otorgado    
10/12/2008  18:57:21   Salida                           Mariño, Sergio           Acceso Otorgado    
10/12/2008  18:58:01   Salida                           Garcia, Javier           Acceso Otorgado    
10/12/2008  18:58:35   Salida                           Brañez, Horacio          Acceso Otorgado    
10/12/2008  19:01:47   Salida                           Mejia, Mirian            Acceso Otorgado    
10/12/2008  19:02:37   Salida                           Zarate, Oscar            Acceso Otorgado    
10/12/2008  19:04:59   Salida                           Martinez, Rosa           Acceso Otorgado    
10/12/2008  19:06:11   Salida                           Valderrama, Oscar        Acceso Otorgado    
10/12/2008  19:07:30   Salida                           Mosquera, Felix          Acceso Otorgado    
10/12/2008  19:07:43   Salida                           Novillo, Aldo            Acceso Otorgado    
10/12/2008  19:10:27   Salida                           Claros, Sobeyda          Acceso Otorgado    
10/12/2008  19:12:17   Salida                           Escriva, Teresa          Acceso Otorgado    
10/12/2008  19:15:43   Salida                           Escobar, Marco           Acceso Otorgado    
10/12/2008  19:16:48   Salida                           Rivera, Jaime            Acceso Otorgado    
10/12/2008  19:18:09   Salida                           Siñaniz, Maritza         Acceso Otorgado    
10/12/2008  19:20:11   Salida                           Sanchez, Felipe          Acceso Otorgado    
10/12/2008  19:21:07   Salida                           Garcia, Marco            Acceso Otorgado    
10/12/2008  19:22:29   Salida                           Lema, Paula              Acceso Otorgado    
10/12/2008  19:26:34   Salida                           Badani, Vivian           Acceso Otorgado    
10/12/2008  19:27:22   Salida                           Argandoña, Edwin         Acceso Otorgado    
10/12/2008  19:28:55   Salida                           Andia, Ronald            Acceso Otorgado    
10/12/2008  19:31:33   Salida                           Ortuño, Leny             Acceso Otorgado    
10/12/2008  19:36:01   Salida                           Claure, Jacqueline       Acceso Otorgado    
10/12/2008  19:36:23   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
10/12/2008  19:39:41   Salida                           Vargas, Juan             Acceso Otorgado    
10/12/2008  19:44:57   Salida                           Maldonado, Alejandro     Acceso Otorgado    
10/12/2008  19:49:32   Salida                           Llallagua, Fredi         Acceso Otorgado    
10/12/2008  19:49:35   Salida                           Camacho, Cristian        Acceso Otorgado    
10/12/2008  20:04:22   Salida                           Cardenas, Jhonny         Acceso Otorgado    
10/12/2008  20:04:24   Salida                           Herbas, Gary             Acceso Otorgado    
10/12/2008  20:09:42   Salida                           Leaño, Jose              Acceso Otorgado    
10/12/2008  20:24:23   Salida                           Zambrana, Mercedes       Acceso Otorgado    
10/12/2008  20:25:01   Salida                           Soliz, Telma             Acceso Otorgado    
10/12/2008  20:34:25   Salida                           Udaeta, Eddson           Acceso Otorgado    
10/12/2008  20:55:01   Salida                           Velasquez, Grover        Acceso Otorgado    
10/12/2008  21:14:21   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
10/12/2008  22:18:01   Salida                           Villegas, Ana            Acceso Otorgado    
10/12/2008  22:24:02   Salida                           Rojas, Freddy            Acceso Otorgado    
10/12/2008  23:13:26   Salida                           Guarachi, Julio          Acceso Otorgado    
10/12/2008  23:13:28   Salida                           Arteaga, Rensi           Acceso Otorgado    
10/12/2008  23:13:34   Salida                           Castro, Susana           Acceso Otorgado    
10/12/2008  23:13:36   Salida                           Prudencio, Fernando      Acceso Otorgado    