11/01/2008  07:32:25   Entrada                          Aguilar, Gary            Acceso Otorgado    
11/01/2008  08:08:07   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/01/2008  08:08:35   Entrada                          Leaño, Jose              Acceso Otorgado    
11/01/2008  08:10:47   Entrada                          Garcia, Marco            Acceso Otorgado    
11/01/2008  08:11:20   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/01/2008  08:14:30   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/01/2008  08:17:15   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
11/01/2008  08:21:10   Entrada                          Escobar, Marco           Acceso Otorgado    
11/01/2008  08:23:04   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/01/2008  08:23:06   Entrada                          Saravia, Lena            Acceso Otorgado    
11/01/2008  08:24:02   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/01/2008  08:24:12   Entrada                          Andia, Wilson            Acceso Otorgado    
11/01/2008  08:25:23   Entrada                          Badani, Vivian           Acceso Otorgado    
11/01/2008  08:26:44   Entrada                          Andia, Lino              Acceso Otorgado    
11/01/2008  08:27:12   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/01/2008  08:27:18   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/01/2008  08:28:32   Entrada                          Vargas, Juan             Acceso Otorgado    
11/01/2008  08:28:48   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/01/2008  08:30:08   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/01/2008  08:30:23   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/01/2008  08:30:29   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
11/01/2008  08:31:24   Entrada                          Machaca, Amalia          Acceso Otorgado    
11/01/2008  08:31:27   Entrada                          Mosquera, Felix          Acceso Otorgado    
11/01/2008  08:33:14   Entrada                          Daza, Paola              Acceso Otorgado    
11/01/2008  08:34:50   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/01/2008  08:36:32   Entrada                          Meza, Felix              Acceso Otorgado    
11/01/2008  08:36:48   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/01/2008  08:38:57   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
11/01/2008  08:40:13   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/01/2008  08:40:22   Entrada                          Maldonado, Teresa        Acceso Otorgado    
11/01/2008  08:42:21   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
11/01/2008  08:43:18   Entrada                          Crespo, Maria            Acceso Otorgado    
11/01/2008  08:43:37   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/01/2008  08:43:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/01/2008  08:48:33   Entrada                          Romay, José              Acceso Otorgado    
11/01/2008  10:14:03   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/01/2008  11:07:03   Entrada                          Zurita, Neida            Acceso Otorgado    
11/01/2008  11:59:13   Salida                           Maldonado, Teresa        Acceso Otorgado    
11/01/2008  12:29:32   Salida                           Andia, Lino              Acceso Otorgado    
11/01/2008  12:30:37   Salida                           Encinas, Antonio         Acceso Otorgado    
11/01/2008  12:31:22   Salida                           Andia, Wilson            Acceso Otorgado    
11/01/2008  12:33:35   Salida                           Zurita, Neida            Acceso Otorgado    
11/01/2008  12:34:00   Salida                           Escobar, Marco           Acceso Otorgado    
11/01/2008  12:34:30   Salida                           Montaño, Grethel         Acceso Otorgado    
11/01/2008  12:35:28   Salida                           Saravia, Lena            Acceso Otorgado    
11/01/2008  12:35:30   Salida                           Martinez, Rosa           Acceso Otorgado    
11/01/2008  12:35:44   Salida                           Ortuño, Leny             Acceso Otorgado    
11/01/2008  12:35:50   Salida                           Fuertes, Juan            Acceso Otorgado    
11/01/2008  12:36:10   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/01/2008  12:36:42   Salida                           Daza, Paola              Acceso Otorgado    
11/01/2008  12:36:51   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
11/01/2008  12:37:07   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
11/01/2008  12:37:14   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/01/2008  12:37:32   Salida                           Garcia, Marco            Acceso Otorgado    
11/01/2008  12:37:46   Salida                           Aguilar, Gary            Acceso Otorgado    
11/01/2008  12:37:52   Salida                           Zarate, Oscar            Acceso Otorgado    
11/01/2008  12:38:16   Salida                           Vargas, Juan             Acceso Otorgado    
11/01/2008  12:38:21   Salida                           Aguilar, Alejandro       Acceso Otorgado    
11/01/2008  12:38:24   Salida                           Meza, Felix              Acceso Otorgado    
11/01/2008  12:38:49   Salida                           Machaca, Amalia          Acceso Otorgado    
11/01/2008  12:39:11   Salida                           Aguilar, Hector          Acceso Otorgado    
11/01/2008  12:40:50   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/01/2008  12:40:58   Salida                           Mosquera, Felix          Acceso Otorgado    
11/01/2008  12:41:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/01/2008  12:42:11   Salida                           Badani, Vivian           Acceso Otorgado    
11/01/2008  12:42:44   Salida                           Romay, José              Acceso Otorgado    
11/01/2008  12:43:05   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/01/2008  12:43:05   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/01/2008  12:43:47   Salida                           Escriva, Teresa          Acceso Otorgado    
11/01/2008  12:44:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/01/2008  12:47:50   Salida                           Soliz, Veimar            Acceso Otorgado    
11/01/2008  12:49:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/01/2008  13:05:36   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/01/2008  13:40:44   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/01/2008  13:44:13   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
11/01/2008  13:57:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/01/2008  14:02:31   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/01/2008  14:05:31   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/01/2008  14:17:54   Entrada                          Garcia, Marco            Acceso Otorgado    
11/01/2008  14:17:59   Entrada                          Aguilar, Gary            Acceso Otorgado    
11/01/2008  14:18:40   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
11/01/2008  14:20:19   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/01/2008  14:20:34   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
11/01/2008  14:21:18   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/01/2008  14:21:45   Entrada                          Andia, Lino              Acceso Otorgado    
11/01/2008  14:22:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/01/2008  14:22:56   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/01/2008  14:24:18   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/01/2008  14:25:50   Entrada                          Zurita, Neida            Acceso Otorgado    
11/01/2008  14:26:09   Entrada                          Saravia, Lena            Acceso Otorgado    
11/01/2008  14:26:28   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
11/01/2008  14:27:55   Entrada                          Escobar, Marco           Acceso Otorgado    
11/01/2008  14:28:47   Entrada                          Andia, Wilson            Acceso Otorgado    
11/01/2008  14:29:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/01/2008  14:29:42   Entrada                          Badani, Vivian           Acceso Otorgado    
11/01/2008  14:29:47   Entrada                          Mosquera, Felix          Acceso Otorgado    
11/01/2008  14:29:52   Entrada                          Maldonado, Teresa        Acceso Otorgado    
11/01/2008  14:30:52   Entrada                          Machaca, Amalia          Acceso Otorgado    
11/01/2008  14:30:54   Entrada                          Daza, Paola              Acceso Otorgado    
11/01/2008  14:31:10   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/01/2008  14:32:27   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/01/2008  14:33:42   Entrada                          Crespo, Maria            Acceso Otorgado    
11/01/2008  14:33:48   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/01/2008  14:42:12   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/01/2008  14:43:46   Entrada                          Romay, José              Acceso Otorgado    
11/01/2008  14:44:44   Entrada                          Meza, Felix              Acceso Otorgado    
11/01/2008  14:58:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/01/2008  14:59:36   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/01/2008  15:05:20   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/01/2008  16:29:53   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/01/2008  17:10:24   Salida                           Sanchez, Felipe          Acceso Otorgado    
11/01/2008  18:29:07   Salida                           Andia, Wilson            Acceso Otorgado    
11/01/2008  18:29:48   Salida                           Andia, Lino              Acceso Otorgado    
11/01/2008  18:32:48   Salida                           Zarate, Oscar            Acceso Otorgado    
11/01/2008  18:33:07   Salida                           Maldonado, Teresa        Acceso Otorgado    
11/01/2008  18:33:34   Salida                           Encinas, Antonio         Acceso Otorgado    
11/01/2008  18:33:51   Salida                           Aguilar, Hector          Acceso Otorgado    
11/01/2008  18:35:26   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/01/2008  18:39:59   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/01/2008  18:40:09   Salida                           Ortuño, Leny             Acceso Otorgado    
11/01/2008  18:40:25   Salida                           Vargas, Juan             Acceso Otorgado    
11/01/2008  18:41:02   Salida                           Escriva, Teresa          Acceso Otorgado    
11/01/2008  18:43:17   Salida                           Daza, Paola              Acceso Otorgado    
11/01/2008  18:43:40   Salida                           Meza, Felix              Acceso Otorgado    
11/01/2008  18:43:48   Salida                           Martinez, Rosa           Acceso Otorgado    
11/01/2008  18:44:17   Salida                           Saravia, Lena            Acceso Otorgado    
11/01/2008  18:44:38   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/01/2008  18:44:46   Salida                           Montaño, Grethel         Acceso Otorgado    
11/01/2008  18:46:51   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/01/2008  18:47:05   Salida                           Badani, Vivian           Acceso Otorgado    
11/01/2008  18:49:09   Salida                           Mosquera, Felix          Acceso Otorgado    
11/01/2008  18:49:39   Salida                           Escobar, Marco           Acceso Otorgado    
11/01/2008  18:51:27   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
11/01/2008  18:52:22   Salida                           Aguilar, Gary            Acceso Otorgado    
11/01/2008  18:55:19   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/01/2008  18:55:23   Salida                           Aguilar, Alejandro       Acceso Otorgado    
11/01/2008  18:55:24   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/01/2008  19:02:56   Salida                           Machaca, Amalia          Acceso Otorgado    
11/01/2008  19:03:09   Salida                           Garcia, Marco            Acceso Otorgado    
11/01/2008  19:03:31   Salida                           Crespo, Maria            Acceso Otorgado    
11/01/2008  19:07:15   Salida                           Fuertes, Juan            Acceso Otorgado    
11/01/2008  19:10:01   Salida                           Romay, José              Acceso Otorgado    
11/01/2008  19:22:24   Salida                           Zurita, Neida            Acceso Otorgado    
11/01/2008  19:54:23   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/01/2008  19:59:49   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
11/01/2008  20:46:59   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/01/2008  20:50:46   Salida                           Leaño, Jose              Acceso Otorgado    
11/01/2008  20:50:49   Salida                           Leaño, Jose              Acceso Otorgado    
11/01/2008  21:10:35   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/01/2008  21:10:36   Salida                           Soliz, Veimar            Acceso Otorgado    
12/01/2008  09:08:49   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
12/01/2008  10:06:31   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/01/2008  16:55:30   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/01/2008  17:17:18   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
14/01/2008  07:06:07   Entrada                          Arze, Teofilo            Acceso Otorgado    
14/01/2008  07:32:20   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/01/2008  07:36:27   Entrada                          Soliz, Ronald            Acceso Otorgado    
14/01/2008  07:58:09   Entrada                          Ortuño, Leny             Acceso Otorgado    
14/01/2008  08:05:54   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
14/01/2008  08:06:18   Entrada                          Escobar, Marco           Acceso Otorgado    
14/01/2008  08:11:54   Entrada                          Aguilar, Hector          Acceso Otorgado    
14/01/2008  08:12:29   Entrada                          Leaño, Jose              Acceso Otorgado    
14/01/2008  08:14:47   Entrada                          Andia, Ronald            Acceso Otorgado    
14/01/2008  08:15:38   Entrada                          Vargas, Juan             Acceso Otorgado    
14/01/2008  08:15:40   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/01/2008  08:17:14   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
14/01/2008  08:17:29   Entrada                          Martinez, Rosa           Acceso Otorgado    
14/01/2008  08:19:53   Entrada                          Andia, Lino              Acceso Otorgado    
14/01/2008  08:20:42   Entrada                          Canedo, Jaime            Acceso Otorgado    
14/01/2008  08:21:00   Entrada                          Bueno, Raul              Acceso Otorgado    
14/01/2008  08:21:32   Entrada                          Zarate, Oscar            Acceso Otorgado    
14/01/2008  08:22:20   Entrada                          Garcia, Marco            Acceso Otorgado    
14/01/2008  08:22:27   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
14/01/2008  08:24:39   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/01/2008  08:24:50   Entrada                          Encinas, Antonio         Acceso Otorgado    
14/01/2008  08:26:05   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
14/01/2008  08:26:27   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/01/2008  08:27:36   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
14/01/2008  08:28:21   Entrada                          Badani, Vivian           Acceso Otorgado    
14/01/2008  08:30:01   Entrada                          Daza, Paola              Acceso Otorgado    
14/01/2008  08:30:07   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
14/01/2008  08:30:48   Entrada                          Maldonado, Teresa        Acceso Otorgado    
14/01/2008  08:30:56   Entrada                          Mosquera, Felix          Acceso Otorgado    
14/01/2008  08:31:22   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
14/01/2008  08:34:06   Entrada                          Escriva, Teresa          Acceso Otorgado    
14/01/2008  08:34:12   Entrada                          Andia, Wilson            Acceso Otorgado    
14/01/2008  08:35:22   Entrada                          Claros, Sobeyda          Acceso Otorgado    
14/01/2008  08:35:40   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/01/2008  08:37:32   Entrada                          Meza, Felix              Acceso Otorgado    
14/01/2008  08:39:25   Entrada                          Claure, Jacqueline       Acceso Otorgado    
14/01/2008  08:40:07   Entrada                          Machaca, Amalia          Acceso Otorgado    
14/01/2008  08:44:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
14/01/2008  08:55:06   Entrada                          Crespo, Maria            Acceso Otorgado    
14/01/2008  08:59:31   Entrada                          Montaño, Grethel         Acceso Otorgado    
14/01/2008  09:31:32   Entrada                          Zurita, Neida            Acceso Otorgado    
14/01/2008  12:28:20   Salida                           Mosquera, Felix          Acceso Otorgado    
14/01/2008  12:28:48   Salida                           Andia, Wilson            Acceso Otorgado    
14/01/2008  12:28:54   Salida                           Andia, Lino              Acceso Otorgado    
14/01/2008  12:28:59   Salida                           Encinas, Antonio         Acceso Otorgado    
14/01/2008  12:30:25   Salida                           Aguilar, Alejandro       Acceso Otorgado    
14/01/2008  12:31:54   Salida                           Fuertes, Juan            Acceso Otorgado    
14/01/2008  12:32:06   Salida                           Daza, Paola              Acceso Otorgado    
14/01/2008  12:32:12   Salida                           Zurita, Neida            Acceso Otorgado    
14/01/2008  12:32:16   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/01/2008  12:33:14   Salida                           Vargas, Juan             Acceso Otorgado    
14/01/2008  12:33:45   Salida                           Escriva, Teresa          Acceso Otorgado    
14/01/2008  12:33:49   Salida                           Montaño, Grethel         Acceso Otorgado    
14/01/2008  12:33:54   Salida                           Aguilar, Hector          Acceso Otorgado    
14/01/2008  12:35:14   Salida                           Bueno, Raul              Acceso Otorgado    
14/01/2008  12:35:16   Salida                           Ortuño, Leny             Acceso Otorgado    
14/01/2008  12:35:19   Salida                           Soliz, Ronald            Acceso Otorgado    
14/01/2008  12:35:26   Salida                           Claure, Jacqueline       Acceso Otorgado    
14/01/2008  12:35:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
14/01/2008  12:36:16   Salida                           Garcia, Marco            Acceso Otorgado    
14/01/2008  12:36:47   Salida                           Zarate, Oscar            Acceso Otorgado    
14/01/2008  12:36:51   Salida                           Siñaniz, Maritza         Acceso Otorgado    
14/01/2008  12:36:54   Salida                           Martinez, Rosa           Acceso Otorgado    
14/01/2008  12:36:56   Salida                           Martinez, Rosa           Acceso Otorgado    
14/01/2008  12:37:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
14/01/2008  12:37:02   Salida                           Meza, Felix              Acceso Otorgado    
14/01/2008  12:37:03   Salida                           Martinez, Rosa           Acceso Otorgado    
14/01/2008  12:37:09   Salida                           Andia, Ronald            Acceso Otorgado    
14/01/2008  12:37:11   Salida                           Arze, Teofilo            Acceso Otorgado    
14/01/2008  12:37:33   Salida                           Aguilar, Gary            Acceso Otorgado    
14/01/2008  12:39:00   Salida                           Canedo, Jaime            Acceso Otorgado    
14/01/2008  12:39:09   Salida                           Crespo, Maria            Acceso Otorgado    
14/01/2008  12:39:12   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
14/01/2008  12:39:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
14/01/2008  12:41:00   Salida                           Badani, Vivian           Acceso Otorgado    
14/01/2008  12:41:13   Salida                           Ayaviri, Daniel          Acceso Otorgado    
14/01/2008  12:41:31   Salida                           Machaca, Amalia          Acceso Otorgado    
14/01/2008  12:46:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
14/01/2008  12:48:34   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/01/2008  12:48:43   Salida                           Soliz, Veimar            Acceso Otorgado    
14/01/2008  13:16:39   Salida                           Escobar, Marco           Acceso Otorgado    
14/01/2008  13:18:58   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
14/01/2008  13:22:23   Entrada                          Aguilar, Gary            Acceso Otorgado    
14/01/2008  13:27:25   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
14/01/2008  13:40:23   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/01/2008  13:55:08   Entrada                          Martinez, Rosa           Acceso Otorgado    
14/01/2008  13:58:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
14/01/2008  14:01:43   Entrada                          Andia, Ronald            Acceso Otorgado    
14/01/2008  14:02:35   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
14/01/2008  14:07:10   Entrada                          Ortuño, Leny             Acceso Otorgado    
14/01/2008  14:11:56   Entrada                          Bueno, Raul              Acceso Otorgado    
14/01/2008  14:13:12   Entrada                          Andia, Wilson            Acceso Otorgado    
14/01/2008  14:14:13   Entrada                          Garcia, Marco            Acceso Otorgado    
14/01/2008  14:14:29   Entrada                          Claros, Sobeyda          Acceso Otorgado    
14/01/2008  14:19:19   Entrada                          Zarate, Oscar            Acceso Otorgado    
14/01/2008  14:21:36   Entrada                          Canedo, Jaime            Acceso Otorgado    
14/01/2008  14:21:52   Entrada                          Daza, Paola              Acceso Otorgado    
14/01/2008  14:22:21   Entrada                          Escobar, Marco           Acceso Otorgado    
14/01/2008  14:22:23   Entrada                          Mosquera, Felix          Acceso Otorgado    
14/01/2008  14:24:12   Entrada                          Badani, Vivian           Acceso Otorgado    
14/01/2008  14:24:18   Entrada                          Claure, Jacqueline       Acceso Otorgado    
14/01/2008  14:24:19   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/01/2008  14:25:12   Entrada                          Encinas, Antonio         Acceso Otorgado    
14/01/2008  14:25:18   Entrada                          Andia, Lino              Acceso Otorgado    
14/01/2008  14:25:33   Entrada                          Arze, Teofilo            Acceso Otorgado    
14/01/2008  14:26:44   Entrada                          Soliz, Ronald            Acceso Otorgado    
14/01/2008  14:28:11   Entrada                          Vargas, Juan             Acceso Otorgado    
14/01/2008  14:29:25   Entrada                          Aguilar, Hector          Acceso Otorgado    
14/01/2008  14:30:05   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
14/01/2008  14:31:13   Entrada                          Crespo, Maria            Acceso Otorgado    
14/01/2008  14:35:54   Entrada                          Meza, Felix              Acceso Otorgado    
14/01/2008  14:36:08   Entrada                          Escriva, Teresa          Acceso Otorgado    
14/01/2008  14:37:36   Entrada                          Montaño, Grethel         Acceso Otorgado    
14/01/2008  14:37:51   Entrada                          Maldonado, Teresa        Acceso Otorgado    
14/01/2008  14:40:48   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
14/01/2008  14:40:48   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
14/01/2008  14:43:23   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/01/2008  14:43:23   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/01/2008  14:43:45   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/01/2008  14:43:45   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/01/2008  14:45:09   Entrada                          Machaca, Amalia          Acceso Otorgado    
14/01/2008  14:45:09   Entrada                          Machaca, Amalia          Acceso Otorgado    
14/01/2008  14:49:29   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
14/01/2008  14:49:29   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
14/01/2008  15:07:22   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/01/2008  15:07:22   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/01/2008  15:14:07   Entrada                          Zurita, Neida            Acceso Otorgado    
14/01/2008  18:51:17   Salida                           Aguilar, Alejandro       Acceso Otorgado    
14/01/2008  18:53:06   Salida                           Escobar, Marco           Acceso Otorgado    
14/01/2008  18:53:24   Salida                           Aranibar, Beatriz        Acceso Otorgado    
14/01/2008  18:54:23   Salida                           Bueno, Raul              Acceso Otorgado    
14/01/2008  18:57:15   Salida                           Daza, Paola              Acceso Otorgado    
14/01/2008  18:57:38   Salida                           Siñaniz, Maritza         Acceso Otorgado    
14/01/2008  18:57:48   Salida                           Ortuño, Leny             Acceso Otorgado    
14/01/2008  19:02:35   Salida                           Badani, Vivian           Acceso Otorgado    
14/01/2008  19:03:43   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/01/2008  19:03:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/01/2008  19:03:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/01/2008  19:03:52   Salida                           Escriva, Teresa          Acceso Otorgado    
14/01/2008  19:07:21   Salida                           Crespo, Maria            Acceso Otorgado    
14/01/2008  19:08:01   Salida                           Zarate, Oscar            Acceso Otorgado    
14/01/2008  19:08:14   Salida                           Martinez, Rosa           Acceso Otorgado    
14/01/2008  19:08:18   Salida                           Meza, Felix              Acceso Otorgado    
14/01/2008  19:08:24   Salida                           Meza, Felix              Acceso Otorgado    
14/01/2008  19:18:14   Salida                           Canedo, Jaime            Acceso Otorgado    
14/01/2008  19:51:14   Salida                           Rojas, Julio             Acceso Otorgado    
14/01/2008  20:03:12   Salida                           Machaca, Amalia          Acceso Otorgado    
14/01/2008  20:05:09   Salida                           Fuertes, Juan            Acceso Otorgado    
14/01/2008  20:07:17   Salida                           Udaeta, Eddson           Acceso Otorgado    
14/01/2008  20:07:49   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
14/01/2008  20:07:49   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
14/01/2008  20:09:27   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
14/01/2008  20:25:06   Salida                           Claros, Sobeyda          Acceso Otorgado    
14/01/2008  20:43:24   Salida                           Andia, Ronald            Acceso Otorgado    
14/01/2008  20:51:37   Salida                           Leaño, Jose              Acceso Otorgado    
14/01/2008  21:08:49   Salida                           Claure, Jacqueline       Acceso Otorgado    
14/01/2008  21:11:50   Salida                           Aguilar, Gary            Acceso Otorgado    
14/01/2008  21:24:18   Salida                           Arze, Teofilo            Acceso Otorgado    
14/01/2008  21:51:47   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
14/01/2008  23:03:09   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/01/2008  23:03:11   Salida                           Soliz, Veimar            Acceso Otorgado    
15/01/2008  07:16:55   Entrada                          Arze, Teofilo            Acceso Otorgado    
15/01/2008  07:29:05   Entrada                          Arze, Teofilo            Acceso Otorgado    
15/01/2008  07:50:05   Entrada                          Garcia, Marco            Acceso Otorgado    
15/01/2008  07:57:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
15/01/2008  08:00:06   Entrada                          Andia, Ronald            Acceso Otorgado    
15/01/2008  08:03:21   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
15/01/2008  08:03:26   Entrada                          Escobar, Marco           Acceso Otorgado    
15/01/2008  08:15:21   Entrada                          Leaño, Jose              Acceso Otorgado    
15/01/2008  08:19:52   Entrada                          Soliz, Ronald            Acceso Otorgado    
15/01/2008  08:20:05   Entrada                          Bueno, Raul              Acceso Otorgado    
15/01/2008  08:21:32   Entrada                          Andia, Lino              Acceso Otorgado    
15/01/2008  08:23:09   Entrada                          Canedo, Jaime            Acceso Otorgado    
15/01/2008  08:23:44   Entrada                          Zamora, Cynthia          Acceso Otorgado    
15/01/2008  08:23:55   Entrada                          Badani, Vivian           Acceso Otorgado    
15/01/2008  08:27:07   Entrada                          Andia, Wilson            Acceso Otorgado    
15/01/2008  08:28:21   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
15/01/2008  08:28:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
15/01/2008  08:28:41   Entrada                          Meza, Felix              Acceso Otorgado    
15/01/2008  08:28:56   Entrada                          Aguilar, Hector          Acceso Otorgado    
15/01/2008  08:29:55   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
15/01/2008  08:29:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/01/2008  08:30:15   Entrada                          Daza, Paola              Acceso Otorgado    
15/01/2008  08:30:18   Entrada                          Mosquera, Felix          Acceso Otorgado    
15/01/2008  08:30:24   Entrada                          Maldonado, Teresa        Acceso Otorgado    
15/01/2008  08:30:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
15/01/2008  08:32:02   Entrada                          Claros, Sobeyda          Acceso Otorgado    
15/01/2008  08:32:23   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
15/01/2008  08:32:24   Entrada                          Claure, Jacqueline       Acceso Otorgado    
15/01/2008  08:32:27   Entrada                          Zarate, Oscar            Acceso Otorgado    
15/01/2008  08:32:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
15/01/2008  08:34:12   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
15/01/2008  08:34:14   Entrada                          Udaeta, Eddson           Acceso Otorgado    
15/01/2008  08:34:18   Entrada                          Machaca, Amalia          Acceso Otorgado    
15/01/2008  08:35:13   Entrada                          Aguilar, Gary            Acceso Otorgado    
15/01/2008  08:35:18   Entrada                          Montaño, Grethel         Acceso Otorgado    
15/01/2008  08:35:35   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
15/01/2008  08:39:19   Entrada                          Crespo, Maria            Acceso Otorgado    
15/01/2008  08:39:23   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/01/2008  08:41:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
15/01/2008  08:43:23   Entrada                          Zurita, Neida            Acceso Otorgado    
15/01/2008  12:28:22   Salida                           Aguilar, Alejandro       Acceso Otorgado    
15/01/2008  12:31:31   Salida                           Encinas, Antonio         Acceso Otorgado    
15/01/2008  12:31:34   Salida                           Mosquera, Felix          Acceso Otorgado    
15/01/2008  12:32:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
15/01/2008  12:32:49   Salida                           Bueno, Raul              Acceso Otorgado    
15/01/2008  12:33:01   Salida                           Arze, Teofilo            Acceso Otorgado    
15/01/2008  12:33:23   Salida                           Andia, Wilson            Acceso Otorgado    
15/01/2008  12:33:56   Salida                           Andia, Lino              Acceso Otorgado    
15/01/2008  12:34:13   Salida                           Fuertes, Juan            Acceso Otorgado    
15/01/2008  12:35:09   Salida                           Zarate, Oscar            Acceso Otorgado    
15/01/2008  12:35:41   Salida                           Ortuño, Leny             Acceso Otorgado    
15/01/2008  12:36:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
15/01/2008  12:36:14   Salida                           Zurita, Neida            Acceso Otorgado    
15/01/2008  12:36:26   Salida                           Daza, Paola              Acceso Otorgado    
15/01/2008  12:36:29   Salida                           Udaeta, Eddson           Acceso Otorgado    
15/01/2008  12:36:31   Salida                           Montaño, Grethel         Acceso Otorgado    
15/01/2008  12:36:37   Salida                           Ayaviri, Daniel          Acceso Otorgado    
15/01/2008  12:36:47   Salida                           Crespo, Maria            Acceso Otorgado    
15/01/2008  12:38:17   Salida                           Escriva, Teresa          Acceso Otorgado    
15/01/2008  12:39:05   Salida                           Claure, Jacqueline       Acceso Otorgado    
15/01/2008  12:39:45   Salida                           Garcia, Marco            Acceso Otorgado    
15/01/2008  12:39:46   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
15/01/2008  12:39:52   Salida                           Aguilar, Gary            Acceso Otorgado    
15/01/2008  12:40:18   Salida                           Andia, Ronald            Acceso Otorgado    
15/01/2008  12:40:29   Salida                           Maldonado, Teresa        Acceso Otorgado    
15/01/2008  12:41:21   Salida                           Machaca, Amalia          Acceso Otorgado    
15/01/2008  12:41:38   Salida                           Aguilar, Hector          Acceso Otorgado    
15/01/2008  12:43:28   Salida                           Meza, Felix              Acceso Otorgado    
15/01/2008  12:44:43   Salida                           Canedo, Jaime            Acceso Otorgado    
15/01/2008  12:44:54   Salida                           Soliz, Ronald            Acceso Otorgado    
15/01/2008  12:45:00   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/01/2008  12:45:01   Salida                           Martinez, Rosa           Acceso Otorgado    
15/01/2008  12:53:00   Salida                           Soliz, Veimar            Acceso Otorgado    
15/01/2008  12:56:02   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
15/01/2008  12:56:10   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/01/2008  12:58:07   Salida                           Claros, Sobeyda          Acceso Otorgado    
15/01/2008  13:26:06   Entrada                          Zarate, Oscar            Acceso Otorgado    
15/01/2008  13:36:59   Entrada                          Aguilar, Gary            Acceso Otorgado    
15/01/2008  13:37:10   Entrada                          Garcia, Marco            Acceso Otorgado    
15/01/2008  13:58:54   Entrada                          Andia, Wilson            Acceso Otorgado    
15/01/2008  14:01:10   Salida                           Escobar, Marco           Acceso Otorgado    
15/01/2008  14:08:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
15/01/2008  14:09:12   Entrada                          Zurita, Neida            Acceso Otorgado    
15/01/2008  14:16:12   Entrada                          Andia, Ronald            Acceso Otorgado    
15/01/2008  14:16:19   Entrada                          Soliz, Ronald            Acceso Otorgado    
15/01/2008  14:16:21   Entrada                          Bueno, Raul              Acceso Otorgado    
15/01/2008  14:16:27   Entrada                          Bueno, Raul              Acceso Otorgado    
15/01/2008  14:16:33   Entrada                          Encinas, Antonio         Acceso Otorgado    
15/01/2008  14:16:39   Entrada                          Andia, Lino              Acceso Otorgado    
15/01/2008  14:19:09   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
15/01/2008  14:24:42   Entrada                          Arze, Teofilo            Acceso Otorgado    
15/01/2008  14:25:01   Entrada                          Daza, Paola              Acceso Otorgado    
15/01/2008  14:25:57   Entrada                          Mosquera, Felix          Acceso Otorgado    
15/01/2008  14:26:00   Entrada                          Zamora, Cynthia          Acceso Otorgado    
15/01/2008  14:26:13   Entrada                          Canedo, Jaime            Acceso Otorgado    
15/01/2008  14:27:48   Entrada                          Claure, Jacqueline       Acceso Otorgado    
15/01/2008  14:28:32   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/01/2008  14:28:51   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
15/01/2008  14:29:24   Entrada                          Aguilar, Hector          Acceso Otorgado    
15/01/2008  14:31:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
15/01/2008  14:31:37   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
15/01/2008  14:32:01   Entrada                          Maldonado, Teresa        Acceso Otorgado    
15/01/2008  14:35:26   Entrada                          Crespo, Maria            Acceso Otorgado    
15/01/2008  14:36:07   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
15/01/2008  14:41:00   Entrada                          Escriva, Teresa          Acceso Otorgado    
15/01/2008  14:41:01   Entrada                          Machaca, Amalia          Acceso Otorgado    
15/01/2008  14:41:32   Entrada                          Meza, Felix              Acceso Otorgado    
15/01/2008  14:49:39   Entrada                          Claros, Sobeyda          Acceso Otorgado    
15/01/2008  14:55:55   Entrada                          Udaeta, Eddson           Acceso Otorgado    
15/01/2008  14:57:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/01/2008  14:58:35   Entrada                          Montaño, Grethel         Acceso Otorgado    
15/01/2008  15:09:55   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
15/01/2008  18:30:48   Salida                           Andia, Lino              Acceso Otorgado    
15/01/2008  18:30:56   Salida                           Encinas, Antonio         Acceso Otorgado    
15/01/2008  18:31:12   Salida                           Andia, Wilson            Acceso Otorgado    
15/01/2008  18:34:13   Salida                           Aguilar, Hector          Acceso Otorgado    
15/01/2008  18:35:39   Salida                           Maldonado, Teresa        Acceso Otorgado    
15/01/2008  18:36:17   Salida                           Montaño, Grethel         Acceso Otorgado    
15/01/2008  18:41:02   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
15/01/2008  18:41:02   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
15/01/2008  18:44:17   Salida                           Machaca, Amalia          Acceso Otorgado    
15/01/2008  18:46:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
15/01/2008  18:48:10   Salida                           Aguilar, Alejandro       Acceso Otorgado    
15/01/2008  18:48:59   Salida                           Aranibar, Beatriz        Acceso Otorgado    
15/01/2008  18:49:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
15/01/2008  18:50:32   Salida                           Aguilar, Alejandro       Acceso Otorgado    
15/01/2008  18:50:41   Salida                           Ortuño, Leny             Acceso Otorgado    
15/01/2008  18:50:43   Salida                           Soliz, Ronald            Acceso Otorgado    
15/01/2008  18:50:47   Salida                           Meza, Felix              Acceso Otorgado    
15/01/2008  18:57:29   Salida                           Daza, Paola              Acceso Otorgado    
15/01/2008  19:04:44   Salida                           Udaeta, Eddson           Acceso Otorgado    
15/01/2008  19:08:30   Salida                           Garcia, Marco            Acceso Otorgado    
15/01/2008  19:08:39   Salida                           Bueno, Raul              Acceso Otorgado    
15/01/2008  19:10:59   Salida                           Escriva, Teresa          Acceso Otorgado    
15/01/2008  19:14:16   Salida                           Canedo, Jaime            Acceso Otorgado    
15/01/2008  19:14:20   Salida                           Martinez, Rosa           Acceso Otorgado    
15/01/2008  19:17:12   Salida                           Zurita, Neida            Acceso Otorgado    
15/01/2008  19:21:29   Salida                           Fuertes, Juan            Acceso Otorgado    
15/01/2008  19:24:18   Salida                           Crespo, Maria            Acceso Otorgado    
15/01/2008  19:26:53   Salida                           Mosquera, Felix          Acceso Otorgado    
15/01/2008  19:29:48   Salida                           Andia, Ronald            Acceso Otorgado    
15/01/2008  19:30:39   Salida                           Zarate, Oscar            Acceso Otorgado    
15/01/2008  19:36:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/01/2008  19:54:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
15/01/2008  19:57:45   Salida                           Arze, Teofilo            Acceso Otorgado    
15/01/2008  20:02:48   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
15/01/2008  20:04:01   Salida                           Aguilar, Gary            Acceso Otorgado    
15/01/2008  20:17:11   Salida                           Soliz, Veimar            Acceso Otorgado    
15/01/2008  20:49:05   Salida                           Escobar, Marco           Acceso Otorgado    
15/01/2008  21:06:51   Salida                           Leaño, Jose              Acceso Otorgado    
15/01/2008  21:12:05   Salida                           Claure, Jacqueline       Acceso Otorgado    
15/01/2008  21:16:38   Salida                           Ayaviri, Daniel          Acceso Otorgado    
15/01/2008  21:46:21   Salida                           Badani, Vivian           Acceso Otorgado    
16/01/2008  07:36:16   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/01/2008  07:57:25   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/01/2008  08:01:07   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/01/2008  08:02:10   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/01/2008  08:04:08   Entrada                          Andia, Ronald            Acceso Otorgado    
16/01/2008  08:06:06   Entrada                          Garcia, Marco            Acceso Otorgado    
16/01/2008  08:10:10   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/01/2008  08:13:31   Entrada                          Escobar, Marco           Acceso Otorgado    
16/01/2008  08:15:52   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/01/2008  08:18:14   Entrada                          Bueno, Raul              Acceso Otorgado    
16/01/2008  08:18:27   Entrada                          Andia, Lino              Acceso Otorgado    
16/01/2008  08:18:35   Entrada                          Leaño, Jose              Acceso Otorgado    
16/01/2008  08:19:13   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/01/2008  08:21:49   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/01/2008  08:22:06   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/01/2008  08:23:39   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/01/2008  08:23:41   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/01/2008  08:23:57   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/01/2008  08:24:11   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/01/2008  08:24:54   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
16/01/2008  08:25:15   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/01/2008  08:25:20   Entrada                          Andia, Wilson            Acceso Otorgado    
16/01/2008  08:25:26   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/01/2008  08:26:11   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/01/2008  08:26:28   Entrada                          Badani, Vivian           Acceso Otorgado    
16/01/2008  08:28:44   Entrada                          Maldonado, Teresa        Acceso Otorgado    
16/01/2008  08:29:57   Entrada                          Saravia, Lena            Acceso Otorgado    
16/01/2008  08:30:01   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/01/2008  08:31:26   Entrada                          Daza, Paola              Acceso Otorgado    
16/01/2008  08:33:28   Entrada                          Machaca, Amalia          Acceso Otorgado    
16/01/2008  08:33:32   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/01/2008  08:34:26   Entrada                          Vargas, Juan             Acceso Otorgado    
16/01/2008  08:34:37   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/01/2008  08:34:40   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/01/2008  08:36:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/01/2008  08:37:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/01/2008  08:38:55   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/01/2008  08:40:33   Entrada                          Crespo, Maria            Acceso Otorgado    
16/01/2008  08:46:52   Entrada                          Zurita, Neida            Acceso Otorgado    
16/01/2008  08:52:11   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/01/2008  09:03:09   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/01/2008  12:28:15   Salida                           Andia, Wilson            Acceso Otorgado    
16/01/2008  12:29:07   Salida                           Aguilar, Alejandro       Acceso Otorgado    
16/01/2008  12:30:07   Salida                           Montaño, Grethel         Acceso Otorgado    
16/01/2008  12:30:09   Salida                           Andia, Lino              Acceso Otorgado    
16/01/2008  12:30:20   Salida                           Encinas, Antonio         Acceso Otorgado    
16/01/2008  12:30:48   Salida                           Mosquera, Felix          Acceso Otorgado    
16/01/2008  12:32:05   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/01/2008  12:32:54   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/01/2008  12:33:22   Salida                           Daza, Paola              Acceso Otorgado    
16/01/2008  12:33:51   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/01/2008  12:34:41   Salida                           Vargas, Juan             Acceso Otorgado    
16/01/2008  12:34:51   Salida                           Zurita, Neida            Acceso Otorgado    
16/01/2008  12:35:17   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/01/2008  12:35:42   Salida                           Garcia, Marco            Acceso Otorgado    
16/01/2008  12:36:05   Salida                           Machaca, Amalia          Acceso Otorgado    
16/01/2008  12:37:47   Salida                           Fuertes, Juan            Acceso Otorgado    
16/01/2008  12:37:56   Salida                           Soliz, Ronald            Acceso Otorgado    
16/01/2008  12:38:01   Salida                           Saravia, Lena            Acceso Otorgado    
16/01/2008  12:38:24   Salida                           Bueno, Raul              Acceso Otorgado    
16/01/2008  12:38:29   Salida                           Canedo, Jaime            Acceso Otorgado    
16/01/2008  12:41:13   Salida                           Andia, Ronald            Acceso Otorgado    
16/01/2008  12:41:17   Salida                           Crespo, Maria            Acceso Otorgado    
16/01/2008  12:41:21   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/01/2008  12:42:07   Salida                           Martinez, Rosa           Acceso Otorgado    
16/01/2008  12:42:08   Salida                           Maldonado, Teresa        Acceso Otorgado    
16/01/2008  12:42:30   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/01/2008  12:42:37   Salida                           Ortuño, Leny             Acceso Otorgado    
16/01/2008  12:44:56   Salida                           Aguilar, Gary            Acceso Otorgado    
16/01/2008  12:46:40   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/01/2008  12:46:56   Salida                           Arze, Teofilo            Acceso Otorgado    
16/01/2008  12:48:24   Salida                           Badani, Vivian           Acceso Otorgado    
16/01/2008  12:48:30   Salida                           Escriva, Teresa          Acceso Otorgado    
16/01/2008  12:51:31   Salida                           Soliz, Veimar            Acceso Otorgado    
16/01/2008  12:51:32   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/01/2008  12:56:49   Salida                           Escobar, Marco           Acceso Otorgado    
16/01/2008  12:58:10   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/01/2008  12:59:56   Salida                           Aguilar, Hector          Acceso Otorgado    
16/01/2008  13:15:48   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/01/2008  13:43:12   Salida                           Zarate, Oscar            Acceso Otorgado    
16/01/2008  13:45:26   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/01/2008  13:54:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/01/2008  13:57:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/01/2008  14:06:17   Entrada                          Bueno, Raul              Acceso Otorgado    
16/01/2008  14:06:27   Entrada                          Garcia, Marco            Acceso Otorgado    
16/01/2008  14:08:24   Entrada                          Andia, Ronald            Acceso Otorgado    
16/01/2008  14:14:39   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/01/2008  14:18:29   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/01/2008  14:20:43   Entrada                          Andia, Lino              Acceso Otorgado    
16/01/2008  14:20:57   Entrada                          Zurita, Neida            Acceso Otorgado    
16/01/2008  14:21:54   Entrada                          Andia, Wilson            Acceso Otorgado    
16/01/2008  14:24:42   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/01/2008  14:24:48   Entrada                          Escobar, Marco           Acceso Otorgado    
16/01/2008  14:24:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/01/2008  14:26:07   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/01/2008  14:26:11   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/01/2008  14:26:24   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/01/2008  14:26:31   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/01/2008  14:27:40   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/01/2008  14:28:57   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/01/2008  14:29:13   Entrada                          Daza, Paola              Acceso Otorgado    
16/01/2008  14:29:21   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/01/2008  14:29:27   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/01/2008  14:29:58   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/01/2008  14:30:34   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/01/2008  14:32:15   Entrada                          Badani, Vivian           Acceso Otorgado    
16/01/2008  14:32:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/01/2008  14:32:22   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/01/2008  14:32:28   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/01/2008  14:35:44   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/01/2008  14:36:31   Entrada                          Crespo, Maria            Acceso Otorgado    
16/01/2008  14:36:45   Entrada                          Machaca, Amalia          Acceso Otorgado    
16/01/2008  14:37:48   Entrada                          Saravia, Lena            Acceso Otorgado    
16/01/2008  14:39:27   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/01/2008  14:39:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/01/2008  14:52:36   Entrada                          Maldonado, Teresa        Acceso Otorgado    
16/01/2008  14:57:48   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/01/2008  15:08:51   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/01/2008  15:12:02   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/01/2008  17:36:41   Salida                           Mosquera, Felix          Acceso Otorgado    
16/01/2008  18:30:24   Salida                           Encinas, Antonio         Acceso Otorgado    
16/01/2008  18:31:07   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/01/2008  18:31:40   Salida                           Andia, Wilson            Acceso Otorgado    
16/01/2008  18:36:26   Salida                           Aguilar, Hector          Acceso Otorgado    
16/01/2008  18:39:18   Salida                           Daza, Paola              Acceso Otorgado    
16/01/2008  18:40:00   Salida                           Martinez, Rosa           Acceso Otorgado    
16/01/2008  18:40:03   Salida                           Zurita, Neida            Acceso Otorgado    
16/01/2008  18:40:33   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/01/2008  18:41:47   Salida                           Machaca, Amalia          Acceso Otorgado    
16/01/2008  18:41:56   Salida                           Andia, Lino              Acceso Otorgado    
16/01/2008  18:43:23   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/01/2008  18:44:10   Salida                           Garcia, Marco            Acceso Otorgado    
16/01/2008  18:44:12   Salida                           Montaño, Grethel         Acceso Otorgado    
16/01/2008  18:45:01   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/01/2008  18:45:40   Salida                           Maldonado, Teresa        Acceso Otorgado    
16/01/2008  18:45:43   Salida                           Ortuño, Leny             Acceso Otorgado    
16/01/2008  18:45:46   Salida                           Saravia, Lena            Acceso Otorgado    
16/01/2008  18:45:48   Salida                           Soliz, Ronald            Acceso Otorgado    
16/01/2008  18:46:15   Salida                           Fuertes, Juan            Acceso Otorgado    
16/01/2008  18:54:43   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/01/2008  18:57:49   Salida                           Canedo, Jaime            Acceso Otorgado    
16/01/2008  19:14:29   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/01/2008  19:14:57   Salida                           Bueno, Raul              Acceso Otorgado    
16/01/2008  19:20:14   Salida                           Zarate, Oscar            Acceso Otorgado    
16/01/2008  19:20:20   Salida                           Aguilar, Gary            Acceso Otorgado    
16/01/2008  19:28:04   Salida                           Escobar, Marco           Acceso Otorgado    
16/01/2008  19:29:25   Salida                           Aguilar, Alejandro       Acceso Otorgado    
16/01/2008  19:31:15   Salida                           Andia, Ronald            Acceso Otorgado    
16/01/2008  19:39:44   Salida                           Escriva, Teresa          Acceso Otorgado    
16/01/2008  19:40:06   Salida                           Arze, Teofilo            Acceso Otorgado    
16/01/2008  19:50:02   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/01/2008  20:10:43   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/01/2008  20:39:28   Salida                           Soliz, Veimar            Acceso Otorgado    
16/01/2008  20:42:00   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/01/2008  20:57:17   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/01/2008  21:00:08   Salida                           Badani, Vivian           Acceso Otorgado    
16/01/2008  21:03:24   Salida                           Leaño, Jose              Acceso Otorgado    
16/01/2008  21:10:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/01/2008  07:41:01   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/01/2008  08:04:33   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/01/2008  08:09:51   Entrada                          Escobar, Marco           Acceso Otorgado    
17/01/2008  08:12:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/01/2008  08:13:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/01/2008  08:13:23   Entrada                          Andia, Ronald            Acceso Otorgado    
17/01/2008  08:18:00   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/01/2008  08:20:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/01/2008  08:21:41   Entrada                          Zurita, Neida            Acceso Otorgado    
17/01/2008  08:22:20   Entrada                          Vargas, Juan             Acceso Otorgado    
17/01/2008  08:22:22   Entrada                          Crespo, Maria            Acceso Otorgado    
17/01/2008  08:22:48   Entrada                          Leaño, Jose              Acceso Otorgado    
17/01/2008  08:23:05   Entrada                          Bueno, Raul              Acceso Otorgado    
17/01/2008  08:24:11   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/01/2008  08:24:20   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/01/2008  08:24:39   Entrada                          Garcia, Marco            Acceso Otorgado    
17/01/2008  08:25:26   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/01/2008  08:25:29   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/01/2008  08:25:37   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/01/2008  08:26:12   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/01/2008  08:26:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/01/2008  08:26:55   Entrada                          Andia, Lino              Acceso Otorgado    
17/01/2008  08:27:10   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/01/2008  08:28:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/01/2008  08:28:12   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
17/01/2008  08:28:25   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/01/2008  08:28:28   Entrada                          Saravia, Lena            Acceso Otorgado    
17/01/2008  08:28:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/01/2008  08:29:40   Entrada                          Badani, Vivian           Acceso Otorgado    
17/01/2008  08:30:48   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/01/2008  08:33:07   Entrada                          Andia, Wilson            Acceso Otorgado    
17/01/2008  08:33:21   Entrada                          Maldonado, Teresa        Acceso Otorgado    
17/01/2008  08:35:00   Entrada                          Daza, Paola              Acceso Otorgado    
17/01/2008  08:35:06   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/01/2008  08:38:00   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/01/2008  08:57:09   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/01/2008  08:59:35   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/01/2008  11:12:08   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/01/2008  12:28:52   Entrada                          Andia, Wilson            Acceso Otorgado    
17/01/2008  12:28:58   Entrada                          Andia, Lino              Acceso Otorgado    
17/01/2008  12:29:25   Salida                           Encinas, Antonio         Acceso Otorgado    
17/01/2008  12:31:09   Salida                           Martinez, Rosa           Acceso Otorgado    
17/01/2008  12:32:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/01/2008  12:32:44   Salida                           Vargas, Juan             Acceso Otorgado    
17/01/2008  12:32:56   Salida                           Maldonado, Teresa        Acceso Otorgado    
17/01/2008  12:33:03   Salida                           Mosquera, Felix          Acceso Otorgado    
17/01/2008  12:33:16   Salida                           Zurita, Neida            Acceso Otorgado    
17/01/2008  12:34:12   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/01/2008  12:34:22   Salida                           Saravia, Lena            Acceso Otorgado    
17/01/2008  12:35:08   Salida                           Montaño, Grethel         Acceso Otorgado    
17/01/2008  12:35:20   Salida                           Aguilar, Hector          Acceso Otorgado    
17/01/2008  12:36:11   Salida                           Soliz, Ronald            Acceso Otorgado    
17/01/2008  12:36:14   Salida                           Canedo, Jaime            Acceso Otorgado    
17/01/2008  12:36:27   Salida                           Badani, Vivian           Acceso Otorgado    
17/01/2008  12:36:44   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/01/2008  12:36:55   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/01/2008  12:37:03   Salida                           Ortuño, Leny             Acceso Otorgado    
17/01/2008  12:37:42   Salida                           Arze, Teofilo            Acceso Otorgado    
17/01/2008  12:37:43   Salida                           Daza, Paola              Acceso Otorgado    
17/01/2008  12:38:32   Salida                           Zarate, Oscar            Acceso Otorgado    
17/01/2008  12:38:38   Salida                           Aguilar, Gary            Acceso Otorgado    
17/01/2008  12:40:10   Salida                           Bueno, Raul              Acceso Otorgado    
17/01/2008  12:40:13   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/01/2008  12:40:17   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/01/2008  12:40:20   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/01/2008  12:40:27   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/01/2008  12:41:30   Salida                           Garcia, Marco            Acceso Otorgado    
17/01/2008  12:41:33   Salida                           Andia, Ronald            Acceso Otorgado    
17/01/2008  12:41:39   Salida                           Crespo, Maria            Acceso Otorgado    
17/01/2008  12:46:21   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/01/2008  12:47:57   Salida                           Escriva, Teresa          Acceso Otorgado    
17/01/2008  12:59:07   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/01/2008  12:59:23   Salida                           Soliz, Veimar            Acceso Otorgado    
17/01/2008  12:59:54   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/01/2008  13:00:29   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/01/2008  13:01:37   Salida                           Escobar, Marco           Acceso Otorgado    
17/01/2008  13:03:31   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/01/2008  13:30:52   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/01/2008  13:51:56   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/01/2008  14:06:58   Entrada                          Andia, Ronald            Acceso Otorgado    
17/01/2008  14:07:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/01/2008  14:08:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/01/2008  14:11:06   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/01/2008  14:13:57   Entrada                          Garcia, Marco            Acceso Otorgado    
17/01/2008  14:15:02   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/01/2008  14:15:30   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/01/2008  14:15:53   Entrada                          Andia, Lino              Acceso Otorgado    
17/01/2008  14:15:59   Entrada                          Andia, Wilson            Acceso Otorgado    
17/01/2008  14:17:01   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/01/2008  14:21:03   Entrada                          Saravia, Lena            Acceso Otorgado    
17/01/2008  14:22:09   Entrada                          Zurita, Neida            Acceso Otorgado    
17/01/2008  14:22:29   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/01/2008  14:23:16   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/01/2008  14:23:19   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
17/01/2008  14:23:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/01/2008  14:23:49   Entrada                          Escobar, Marco           Acceso Otorgado    
17/01/2008  14:25:04   Entrada                          Daza, Paola              Acceso Otorgado    
17/01/2008  14:25:51   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/01/2008  14:28:10   Entrada                          Vargas, Juan             Acceso Otorgado    
17/01/2008  14:28:57   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/01/2008  14:28:59   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/01/2008  14:31:05   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/01/2008  14:31:08   Entrada                          Crespo, Maria            Acceso Otorgado    
17/01/2008  14:32:23   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/01/2008  14:32:25   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/01/2008  14:36:02   Entrada                          Badani, Vivian           Acceso Otorgado    
17/01/2008  14:37:23   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/01/2008  14:38:56   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/01/2008  14:40:44   Entrada                          Maldonado, Teresa        Acceso Otorgado    
17/01/2008  14:43:35   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/01/2008  14:43:36   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/01/2008  14:54:04   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/01/2008  15:08:43   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/01/2008  18:31:39   Salida                           Andia, Wilson            Acceso Otorgado    
17/01/2008  18:31:51   Salida                           Encinas, Antonio         Acceso Otorgado    
17/01/2008  18:32:54   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/01/2008  18:36:19   Salida                           Aguilar, Hector          Acceso Otorgado    
17/01/2008  18:38:44   Salida                           Zurita, Neida            Acceso Otorgado    
17/01/2008  18:39:27   Salida                           Maldonado, Teresa        Acceso Otorgado    
17/01/2008  18:39:54   Salida                           Vargas, Juan             Acceso Otorgado    
17/01/2008  18:42:27   Salida                           Canedo, Jaime            Acceso Otorgado    
17/01/2008  18:43:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/01/2008  18:43:57   Salida                           Crespo, Maria            Acceso Otorgado    
17/01/2008  18:44:48   Salida                           Andia, Lino              Acceso Otorgado    
17/01/2008  18:45:31   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/01/2008  18:47:46   Salida                           Ortuño, Leny             Acceso Otorgado    
17/01/2008  18:47:49   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/01/2008  18:48:43   Salida                           Soliz, Ronald            Acceso Otorgado    
17/01/2008  18:49:01   Salida                           Saravia, Lena            Acceso Otorgado    
17/01/2008  18:49:03   Salida                           Martinez, Rosa           Acceso Otorgado    
17/01/2008  19:01:09   Salida                           Garcia, Marco            Acceso Otorgado    
17/01/2008  19:06:40   Salida                           Aguilar, Gary            Acceso Otorgado    
17/01/2008  19:06:45   Salida                           Zarate, Oscar            Acceso Otorgado    
17/01/2008  19:09:19   Salida                           Mosquera, Felix          Acceso Otorgado    
17/01/2008  19:12:50   Salida                           Badani, Vivian           Acceso Otorgado    
17/01/2008  19:38:41   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/01/2008  19:40:02   Salida                           Arze, Teofilo            Acceso Otorgado    
17/01/2008  19:41:00   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/01/2008  19:52:06   Salida                           Andia, Ronald            Acceso Otorgado    
17/01/2008  20:22:40   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/01/2008  20:22:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/01/2008  20:22:51   Salida                           Soliz, Veimar            Acceso Otorgado    
17/01/2008  20:34:27   Salida                           Montaño, Grethel         Acceso Otorgado    
17/01/2008  20:39:03   Salida                           Daza, Paola              Acceso Otorgado    
17/01/2008  20:39:19   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/01/2008  20:53:36   Salida                           Escriva, Teresa          Acceso Otorgado    
17/01/2008  20:59:35   Salida                           Leaño, Jose              Acceso Otorgado    
17/01/2008  21:10:44   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/01/2008  07:31:56   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/01/2008  07:52:09   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/01/2008  07:55:04   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/01/2008  08:05:34   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/01/2008  08:06:16   Entrada                          Andia, Ronald            Acceso Otorgado    
18/01/2008  08:14:22   Entrada                          Andia, Lino              Acceso Otorgado    
18/01/2008  08:16:09   Entrada                          Leaño, Jose              Acceso Otorgado    
18/01/2008  08:19:18   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/01/2008  08:19:39   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/01/2008  08:20:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/01/2008  08:21:22   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/01/2008  08:21:28   Entrada                          Bueno, Raul              Acceso Otorgado    
18/01/2008  08:21:34   Entrada                          Garcia, Marco            Acceso Otorgado    
18/01/2008  08:21:41   Entrada                          Escobar, Marco           Acceso Otorgado    
18/01/2008  08:22:45   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/01/2008  08:23:36   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/01/2008  08:23:57   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/01/2008  08:25:36   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/01/2008  08:27:23   Entrada                          Badani, Vivian           Acceso Otorgado    
18/01/2008  08:27:29   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/01/2008  08:27:49   Entrada                          Vargas, Juan             Acceso Otorgado    
18/01/2008  08:28:09   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/01/2008  08:29:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/01/2008  08:29:49   Entrada                          Saravia, Lena            Acceso Otorgado    
18/01/2008  08:31:37   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/01/2008  08:31:40   Entrada                          Daza, Paola              Acceso Otorgado    
18/01/2008  08:31:43   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/01/2008  08:31:49   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/01/2008  08:32:49   Entrada                          Zurita, Neida            Acceso Otorgado    
18/01/2008  08:32:53   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/01/2008  08:34:36   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/01/2008  08:34:46   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/01/2008  08:34:51   Entrada                          Andia, Wilson            Acceso Otorgado    
18/01/2008  08:39:36   Entrada                          Crespo, Maria            Acceso Otorgado    
18/01/2008  08:39:37   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
18/01/2008  08:45:14   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/01/2008  10:46:53   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/01/2008  12:30:15   Salida                           Andia, Lino              Acceso Otorgado    
18/01/2008  12:30:21   Salida                           Encinas, Antonio         Acceso Otorgado    
18/01/2008  12:30:51   Salida                           Zarate, Oscar            Acceso Otorgado    
18/01/2008  12:31:04   Salida                           Andia, Wilson            Acceso Otorgado    
18/01/2008  12:33:18   Salida                           Mosquera, Felix          Acceso Otorgado    
18/01/2008  12:33:31   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/01/2008  12:33:41   Salida                           Canedo, Jaime            Acceso Otorgado    
18/01/2008  12:33:54   Salida                           Andia, Ronald            Acceso Otorgado    
18/01/2008  12:34:13   Salida                           Aguilar, Hector          Acceso Otorgado    
18/01/2008  12:34:24   Salida                           Vargas, Juan             Acceso Otorgado    
18/01/2008  12:34:26   Salida                           Martinez, Rosa           Acceso Otorgado    
18/01/2008  12:34:31   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/01/2008  12:34:37   Salida                           Ortuño, Leny             Acceso Otorgado    
18/01/2008  12:34:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/01/2008  12:34:58   Salida                           Aguilar, Gary            Acceso Otorgado    
18/01/2008  12:35:26   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/01/2008  12:35:33   Salida                           Crespo, Maria            Acceso Otorgado    
18/01/2008  12:35:41   Salida                           Aguilar, Alejandro       Acceso Otorgado    
18/01/2008  12:35:57   Salida                           Montaño, Grethel         Acceso Otorgado    
18/01/2008  12:36:10   Salida                           Garcia, Marco            Acceso Otorgado    
18/01/2008  12:36:40   Salida                           Saravia, Lena            Acceso Otorgado    
18/01/2008  12:38:06   Salida                           Soliz, Ronald            Acceso Otorgado    
18/01/2008  12:38:53   Salida                           Bueno, Raul              Acceso Otorgado    
18/01/2008  12:38:58   Salida                           Zurita, Neida            Acceso Otorgado    
18/01/2008  12:39:03   Salida                           Escriva, Teresa          Acceso Otorgado    
18/01/2008  12:39:09   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/01/2008  12:39:12   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/01/2008  12:39:46   Salida                           Arze, Teofilo            Acceso Otorgado    
18/01/2008  12:44:32   Salida                           Daza, Paola              Acceso Otorgado    
18/01/2008  12:46:27   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/01/2008  12:47:01   Salida                           Badani, Vivian           Acceso Otorgado    
18/01/2008  12:47:07   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/01/2008  12:49:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/01/2008  12:49:13   Salida                           Soliz, Veimar            Acceso Otorgado    
18/01/2008  12:54:46   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/01/2008  13:17:03   Salida                           Escobar, Marco           Acceso Otorgado    
18/01/2008  13:35:42   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/01/2008  13:53:16   Entrada                          Garcia, Marco            Acceso Otorgado    
18/01/2008  13:53:21   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/01/2008  14:03:55   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/01/2008  14:03:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/01/2008  14:04:30   Entrada                          Escobar, Marco           Acceso Otorgado    
18/01/2008  14:06:30   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/01/2008  14:12:27   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/01/2008  14:14:44   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/01/2008  14:16:31   Entrada                          Andia, Lino              Acceso Otorgado    
18/01/2008  14:17:05   Entrada                          Saravia, Lena            Acceso Otorgado    
18/01/2008  14:18:10   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/01/2008  14:20:58   Entrada                          Vargas, Juan             Acceso Otorgado    
18/01/2008  14:21:15   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/01/2008  14:22:47   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/01/2008  14:24:22   Entrada                          Bueno, Raul              Acceso Otorgado    
18/01/2008  14:24:25   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/01/2008  14:24:56   Entrada                          Andia, Wilson            Acceso Otorgado    
18/01/2008  14:26:24   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/01/2008  14:26:55   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/01/2008  14:26:59   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/01/2008  14:27:00   Entrada                          Zurita, Neida            Acceso Otorgado    
18/01/2008  14:27:22   Entrada                          Badani, Vivian           Acceso Otorgado    
18/01/2008  14:27:24   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/01/2008  14:27:27   Entrada                          Andia, Ronald            Acceso Otorgado    
18/01/2008  14:28:24   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/01/2008  14:28:38   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/01/2008  14:29:50   Entrada                          Daza, Paola              Acceso Otorgado    
18/01/2008  14:32:34   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/01/2008  14:32:43   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/01/2008  14:35:39   Entrada                          Crespo, Maria            Acceso Otorgado    
18/01/2008  14:36:52   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/01/2008  14:37:16   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
18/01/2008  14:39:59   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/01/2008  14:40:04   Entrada                          Maldonado, Teresa        Acceso Otorgado    
18/01/2008  15:05:41   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/01/2008  15:11:11   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/01/2008  16:04:00   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/01/2008  17:15:57   Salida                           Crespo, Maria            Acceso Otorgado    
18/01/2008  18:01:49   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/01/2008  18:32:36   Salida                           Vargas, Juan             Acceso Otorgado    
18/01/2008  18:33:20   Salida                           Montaño, Grethel         Acceso Otorgado    
18/01/2008  18:33:44   Salida                           Andia, Wilson            Acceso Otorgado    
18/01/2008  18:33:45   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/01/2008  18:34:39   Salida                           Mosquera, Felix          Acceso Otorgado    
18/01/2008  18:34:45   Salida                           Andia, Lino              Acceso Otorgado    
18/01/2008  18:36:15   Salida                           Canedo, Jaime            Acceso Otorgado    
18/01/2008  18:39:00   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/01/2008  18:39:20   Salida                           Zurita, Neida            Acceso Otorgado    
18/01/2008  18:43:27   Salida                           Maldonado, Teresa        Acceso Otorgado    
18/01/2008  18:46:39   Salida                           Aguilar, Hector          Acceso Otorgado    
18/01/2008  18:50:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/01/2008  18:51:47   Salida                           Soliz, Ronald            Acceso Otorgado    
18/01/2008  18:54:00   Salida                           Garcia, Marco            Acceso Otorgado    
18/01/2008  18:56:43   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/01/2008  18:56:47   Salida                           Ortuño, Leny             Acceso Otorgado    
18/01/2008  18:59:17   Salida                           Saravia, Lena            Acceso Otorgado    
18/01/2008  18:59:52   Salida                           Bueno, Raul              Acceso Otorgado    
18/01/2008  19:01:19   Salida                           Aguilar, Alejandro       Acceso Otorgado    
18/01/2008  19:05:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/01/2008  19:08:57   Salida                           Aguilar, Alejandro       Acceso Otorgado    
18/01/2008  19:13:21   Salida                           Encinas, Antonio         Acceso Otorgado    
18/01/2008  19:29:31   Salida                           Escriva, Teresa          Acceso Otorgado    
18/01/2008  19:29:33   Salida                           Andia, Ronald            Acceso Otorgado    
18/01/2008  19:31:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/01/2008  19:32:44   Salida                           Soliz, Veimar            Acceso Otorgado    
18/01/2008  19:42:36   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/01/2008  19:51:19   Salida                           Zarate, Oscar            Acceso Otorgado    
18/01/2008  19:51:25   Salida                           Aguilar, Gary            Acceso Otorgado    
18/01/2008  20:02:56   Salida                           Escobar, Marco           Acceso Otorgado    
18/01/2008  20:08:22   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/01/2008  20:13:46   Salida                           Badani, Vivian           Acceso Otorgado    
18/01/2008  20:14:48   Salida                           Arze, Teofilo            Acceso Otorgado    
18/01/2008  20:37:35   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/01/2008  20:37:36   Salida                           Leaño, Jose              Acceso Otorgado    
19/01/2008  06:48:06   Entrada                          Leaño, Jose              Acceso Otorgado    
19/01/2008  09:25:58   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/01/2008  12:09:32   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/01/2008  14:32:05   Salida                           Soliz, Veimar            Acceso Otorgado    
20/01/2008  16:30:14   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/01/2008  18:33:46   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/01/2008  21:06:32   Salida                           Leaño, Jose              Acceso Otorgado    