11/02/2009  07:34:57   Entrada                          Bueno, Raul              Acceso Otorgado    
11/02/2009  07:35:03   Entrada                          Ayma, Mario              Acceso Otorgado    
11/02/2009  07:39:53   Entrada                          Suarez, Luis             Acceso Otorgado    
11/02/2009  07:49:20   Entrada                          Escobar, Marco           Acceso Otorgado    
11/02/2009  07:53:03   Entrada                          Rojas, Freddy            Acceso Otorgado    
11/02/2009  07:57:01   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/02/2009  07:58:02   Entrada                          Andia, Ronald            Acceso Otorgado    
11/02/2009  07:58:43   Entrada                          Numbela, Nelson          Acceso Otorgado    
11/02/2009  07:59:17   Entrada                          Garcia, Javier           Acceso Otorgado    
11/02/2009  08:01:04   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/02/2009  08:02:21   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/02/2009  08:04:46   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/02/2009  08:09:23   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/02/2009  08:10:01   Entrada                          Claros, Patricia         Acceso Otorgado    
11/02/2009  08:10:03   Entrada                          Novillo, Aldo            Acceso Otorgado    
11/02/2009  08:12:06   Entrada                          Soliz, Telma             Acceso Otorgado    
11/02/2009  08:14:11   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/02/2009  08:15:31   Entrada                          Garcia, Alberto          Acceso Otorgado    
11/02/2009  08:17:00   Entrada                          Prudencio, Fernando      Acceso Otorgado    
11/02/2009  08:17:01   Entrada                          Castro, Susana           Acceso Otorgado    
11/02/2009  08:17:43   Entrada                          Rivera, Jaime            Acceso Otorgado    
11/02/2009  08:18:17   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/02/2009  08:18:37   Entrada                          Garcia, Marco            Acceso Otorgado    
11/02/2009  08:19:18   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/02/2009  08:19:38   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/02/2009  08:20:07   Entrada                          Andia, Wilson            Acceso Otorgado    
11/02/2009  08:21:28   Entrada                          Rojas, Julio             Acceso Otorgado    
11/02/2009  08:21:56   Entrada                          Espinoza, Daniela        Acceso Otorgado    
11/02/2009  08:23:21   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
11/02/2009  08:24:47   Entrada                          Saldias, Alex            Acceso Otorgado    
11/02/2009  08:24:48   Entrada                          Canedo, Jaime            Acceso Otorgado    
11/02/2009  08:26:29   Entrada                          Guarachi, Julio          Acceso Otorgado    
11/02/2009  08:27:29   Entrada                          Mejia, Mirian            Acceso Otorgado    
11/02/2009  08:27:44   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/02/2009  08:27:57   Entrada                          Ponce, Adalit            Acceso Otorgado    
11/02/2009  08:28:03   Entrada                          Andia, Lino              Acceso Otorgado    
11/02/2009  08:29:00   Entrada                          Argandoña, Edwin         Acceso Otorgado    
11/02/2009  08:29:25   Entrada                          Zurita, Neida            Acceso Otorgado    
11/02/2009  08:30:11   Entrada                          Villegas, Ana            Acceso Otorgado    
11/02/2009  08:30:29   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/02/2009  08:30:55   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/02/2009  08:30:56   Entrada                          Soliz, Ronald            Acceso Otorgado    
11/02/2009  08:31:12   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/02/2009  08:32:27   Entrada                          Vargas, Juan             Acceso Otorgado    
11/02/2009  08:32:30   Entrada                          Siles, Jose              Acceso Otorgado    
11/02/2009  08:32:33   Entrada                          Notta, Emigio            Acceso Otorgado    
11/02/2009  08:32:39   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/02/2009  08:32:44   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/02/2009  08:32:47   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/02/2009  08:33:40   Entrada                          Duran, Jose              Acceso Otorgado    
11/02/2009  08:34:46   Entrada                          Lema, Paula              Acceso Otorgado    
11/02/2009  08:34:51   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
11/02/2009  08:34:54   Entrada                          Beltran, Edwin           Acceso Otorgado    
11/02/2009  08:34:55   Entrada                          Badani, Vivian           Acceso Otorgado    
11/02/2009  08:34:58   Entrada                          Leaño, Jose              Acceso Otorgado    
11/02/2009  08:35:04   Entrada                          Solis, Edward            Acceso Otorgado    
11/02/2009  08:35:10   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/02/2009  08:35:23   Entrada                          Aguilar, Gary            Acceso Otorgado    
11/02/2009  08:36:26   Entrada                          Alcala, Grace            Acceso Otorgado    
11/02/2009  08:36:30   Entrada                          Llallagua, Fredi         Acceso Otorgado    
11/02/2009  08:36:34   Entrada                          Meza, Felix              Acceso Otorgado    
11/02/2009  08:36:36   Entrada                          Meza, Felix              Acceso Otorgado    
11/02/2009  08:36:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/02/2009  08:40:22   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
11/02/2009  08:42:38   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/02/2009  08:42:48   Entrada                          Quiroga, Claudia         Acceso Otorgado    
11/02/2009  08:43:38   Entrada                          Camacho, Cristian        Acceso Otorgado    
11/02/2009  08:45:08   Entrada                          Velasquez, Grover        Acceso Otorgado    
11/02/2009  08:45:09   Entrada                          Granado, Branko          Acceso Otorgado    
11/02/2009  08:45:46   Entrada                          Mosquera, Felix          Acceso Otorgado    
11/02/2009  08:46:40   Entrada                          Herbas, Gary             Acceso Otorgado    
11/02/2009  08:48:45   Entrada                          Brañez, Horacio          Acceso Otorgado    
11/02/2009  09:03:16   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
11/02/2009  12:29:10   Salida                           Garcia, Javier           Acceso Otorgado    
11/02/2009  12:30:16   Salida                           Andia, Wilson            Acceso Otorgado    
11/02/2009  12:31:02   Salida                           Bueno, Raul              Acceso Otorgado    
11/02/2009  12:31:08   Salida                           Encinas, Antonio         Acceso Otorgado    
11/02/2009  12:31:24   Salida                           Montaño, Grethel         Acceso Otorgado    
11/02/2009  12:32:11   Salida                           Rojas, Julio             Acceso Otorgado    
11/02/2009  12:32:17   Salida                           Andia, Lino              Acceso Otorgado    
11/02/2009  12:32:23   Salida                           Martinez, Rosa           Acceso Otorgado    
11/02/2009  12:32:26   Salida                           Mosquera, Felix          Acceso Otorgado    
11/02/2009  12:32:27   Salida                           Mejia, Mirian            Acceso Otorgado    
11/02/2009  12:32:33   Salida                           Solis, Edward            Acceso Otorgado    
11/02/2009  12:32:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/02/2009  12:32:54   Salida                           Garcia, Alberto          Acceso Otorgado    
11/02/2009  12:33:11   Salida                           Aguilar, Hector          Acceso Otorgado    
11/02/2009  12:33:34   Salida                           Vargas, Juan             Acceso Otorgado    
11/02/2009  12:33:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/02/2009  12:34:09   Salida                           Ponce, Adalit            Acceso Otorgado    
11/02/2009  12:34:36   Salida                           Duran, Jose              Acceso Otorgado    
11/02/2009  12:34:39   Salida                           Siles, Jose              Acceso Otorgado    
11/02/2009  12:35:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/02/2009  12:35:46   Salida                           Brañez, Horacio          Acceso Otorgado    
11/02/2009  12:35:54   Salida                           Lema, Paula              Acceso Otorgado    
11/02/2009  12:36:12   Salida                           Beltran, Edwin           Acceso Otorgado    
11/02/2009  12:36:21   Salida                           Numbela, Nelson          Acceso Otorgado    
11/02/2009  12:36:39   Salida                           Ayma, Mario              Acceso Otorgado    
11/02/2009  12:36:44   Salida                           Canedo, Jaime            Acceso Otorgado    
11/02/2009  12:37:59   Salida                           Espinoza, Daniela        Acceso Otorgado    
11/02/2009  12:38:34   Salida                           Arze, Teofilo            Acceso Otorgado    
11/02/2009  12:38:48   Salida                           Fuertes, Juan            Acceso Otorgado    
11/02/2009  12:38:58   Salida                           Ortuño, Leny             Acceso Otorgado    
11/02/2009  12:39:23   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/02/2009  12:39:49   Salida                           Meza, Felix              Acceso Otorgado    
11/02/2009  12:39:51   Salida                           Soliz, Ronald            Acceso Otorgado    
11/02/2009  12:39:54   Salida                           Herbas, Gary             Acceso Otorgado    
11/02/2009  12:40:15   Salida                           Badani, Vivian           Acceso Otorgado    
11/02/2009  12:40:32   Salida                           Mariño, Sergio           Acceso Otorgado    
11/02/2009  12:40:56   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/02/2009  12:42:47   Salida                           Prudencio, Fernando      Acceso Otorgado    
11/02/2009  12:42:50   Salida                           Castro, Susana           Acceso Otorgado    
11/02/2009  12:43:16   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
11/02/2009  12:44:40   Salida                           Escriva, Teresa          Acceso Otorgado    
11/02/2009  12:44:56   Salida                           Alcala, Grace            Acceso Otorgado    
11/02/2009  12:44:59   Salida                           Quiroga, Claudia         Acceso Otorgado    
11/02/2009  12:45:02   Salida                           Rojas, Freddy            Acceso Otorgado    
11/02/2009  12:45:06   Salida                           Soliz, Telma             Acceso Otorgado    
11/02/2009  12:45:33   Salida                           Camacho, Cristian        Acceso Otorgado    
11/02/2009  12:46:36   Salida                           Novillo, Aldo            Acceso Otorgado    
11/02/2009  12:46:40   Salida                           Notta, Emigio            Acceso Otorgado    
11/02/2009  12:47:18   Salida                           Llallagua, Fredi         Acceso Otorgado    
11/02/2009  12:47:47   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/02/2009  12:48:34   Salida                           Soliz, Veimar            Acceso Otorgado    
11/02/2009  12:48:36   Salida                           Velasquez, Grover        Acceso Otorgado    
11/02/2009  12:48:54   Salida                           Rivera, Jaime            Acceso Otorgado    
11/02/2009  12:49:43   Salida                           Zambrana, Mercedes       Acceso Otorgado    
11/02/2009  12:50:14   Salida                           Garcia, Marco            Acceso Otorgado    
11/02/2009  12:52:17   Salida                           Guarachi, Julio          Acceso Otorgado    
11/02/2009  12:54:37   Salida                           Villegas, Ana            Acceso Otorgado    
11/02/2009  12:55:18   Salida                           Claros, Patricia         Acceso Otorgado    
11/02/2009  13:09:34   Salida                           Suarez, Luis             Acceso Otorgado    
11/02/2009  13:11:18   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/02/2009  13:15:14   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/02/2009  13:21:22   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/02/2009  13:24:57   Salida                           Escobar, Marco           Acceso Otorgado    
11/02/2009  13:24:58   Salida                           Zarate, Oscar            Acceso Otorgado    
11/02/2009  13:37:09   Entrada                          Garcia, Marco            Acceso Otorgado    
11/02/2009  13:37:14   Entrada                          Aguilar, Gary            Acceso Otorgado    
11/02/2009  13:38:39   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/02/2009  13:52:33   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/02/2009  13:59:41   Entrada                          Quiroga, Claudia         Acceso Otorgado    
11/02/2009  13:59:43   Entrada                          Camacho, Cristian        Acceso Otorgado    
11/02/2009  13:59:44   Entrada                          Llallagua, Fredi         Acceso Otorgado    
11/02/2009  14:00:02   Entrada                          Andia, Ronald            Acceso Otorgado    
11/02/2009  14:05:44   Entrada                          Guarachi, Julio          Acceso Otorgado    
11/02/2009  14:05:46   Entrada                          Soliz, Telma             Acceso Otorgado    
11/02/2009  14:05:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/02/2009  14:05:49   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/02/2009  14:08:27   Entrada                          Rojas, Freddy            Acceso Otorgado    
11/02/2009  14:10:41   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/02/2009  14:10:43   Entrada                          Escobar, Marco           Acceso Otorgado    
11/02/2009  14:15:38   Entrada                          Zurita, Neida            Acceso Otorgado    
11/02/2009  14:15:47   Entrada                          Numbela, Nelson          Acceso Otorgado    
11/02/2009  14:16:54   Entrada                          Vargas, Juan             Acceso Otorgado    
11/02/2009  14:17:41   Entrada                          Andia, Wilson            Acceso Otorgado    
11/02/2009  14:17:48   Entrada                          Andia, Lino              Acceso Otorgado    
11/02/2009  14:21:54   Entrada                          Rojas, Julio             Acceso Otorgado    
11/02/2009  14:22:35   Entrada                          Claros, Patricia         Acceso Otorgado    
11/02/2009  14:23:52   Entrada                          Espinoza, Daniela        Acceso Otorgado    
11/02/2009  14:24:56   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/02/2009  14:26:05   Salida                           Granado, Branko          Acceso Otorgado    
11/02/2009  14:26:35   Entrada                          Canedo, Jaime            Acceso Otorgado    
11/02/2009  14:26:41   Entrada                          Ponce, Adalit            Acceso Otorgado    
11/02/2009  14:26:50   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
11/02/2009  14:26:52   Entrada                          Granado, Branko          Acceso Otorgado    
11/02/2009  14:27:15   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
11/02/2009  14:27:50   Entrada                          Bueno, Raul              Acceso Otorgado    
11/02/2009  14:31:16   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/02/2009  14:31:21   Entrada                          Garcia, Alberto          Acceso Otorgado    
11/02/2009  14:31:24   Entrada                          Garcia, Javier           Acceso Otorgado    
11/02/2009  14:31:30   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/02/2009  14:31:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/02/2009  14:31:44   Entrada                          Mosquera, Felix          Acceso Otorgado    
11/02/2009  14:32:58   Entrada                          Soliz, Ronald            Acceso Otorgado    
11/02/2009  14:33:01   Entrada                          Brañez, Horacio          Acceso Otorgado    
11/02/2009  14:33:08   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/02/2009  14:33:35   Entrada                          Notta, Emigio            Acceso Otorgado    
11/02/2009  14:35:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/02/2009  14:35:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/02/2009  14:35:31   Entrada                          Ayma, Mario              Acceso Otorgado    
11/02/2009  14:36:54   Entrada                          Siles, Jose              Acceso Otorgado    
11/02/2009  14:37:08   Entrada                          Rivera, Jaime            Acceso Otorgado    
11/02/2009  14:37:13   Entrada                          Beltran, Edwin           Acceso Otorgado    
11/02/2009  14:37:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/02/2009  14:37:29   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/02/2009  14:39:02   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/02/2009  14:39:06   Entrada                          Alcala, Grace            Acceso Otorgado    
11/02/2009  14:39:11   Entrada                          Saldias, Alex            Acceso Otorgado    
11/02/2009  14:39:21   Entrada                          Lema, Paula              Acceso Otorgado    
11/02/2009  14:39:26   Entrada                          Mejia, Mirian            Acceso Otorgado    
11/02/2009  14:39:32   Entrada                          Solis, Edward            Acceso Otorgado    
11/02/2009  14:41:16   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
11/02/2009  14:41:20   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/02/2009  14:41:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/02/2009  14:42:59   Entrada                          Herbas, Gary             Acceso Otorgado    
11/02/2009  14:43:27   Entrada                          Suarez, Luis             Acceso Otorgado    
11/02/2009  14:44:31   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/02/2009  14:45:51   Entrada                          Meza, Felix              Acceso Otorgado    
11/02/2009  14:46:16   Entrada                          Novillo, Aldo            Acceso Otorgado    
11/02/2009  14:46:18   Entrada                          Velasquez, Grover        Acceso Otorgado    
11/02/2009  14:50:29   Entrada                          Villegas, Ana            Acceso Otorgado    
11/02/2009  14:51:32   Entrada                          Duran, Jose              Acceso Otorgado    
11/02/2009  15:03:26   Entrada                          Prudencio, Fernando      Acceso Otorgado    
11/02/2009  15:03:46   Entrada                          Castro, Susana           Acceso Otorgado    
11/02/2009  15:05:28   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
11/02/2009  18:26:59   Salida                           Andia, Wilson            Acceso Otorgado    
11/02/2009  18:30:14   Salida                           Andia, Ronald            Acceso Otorgado    
11/02/2009  18:30:39   Salida                           Encinas, Antonio         Acceso Otorgado    
11/02/2009  18:32:36   Salida                           Vargas, Juan             Acceso Otorgado    
11/02/2009  18:34:15   Salida                           Andia, Lino              Acceso Otorgado    
11/02/2009  18:34:37   Salida                           Rojas, Julio             Acceso Otorgado    
11/02/2009  18:35:40   Salida                           Garcia, Javier           Acceso Otorgado    
11/02/2009  18:36:21   Salida                           Canedo, Jaime            Acceso Otorgado    
11/02/2009  18:37:17   Salida                           Mosquera, Felix          Acceso Otorgado    
11/02/2009  18:38:26   Salida                           Montaño, Grethel         Acceso Otorgado    
11/02/2009  18:38:35   Salida                           Numbela, Nelson          Acceso Otorgado    
11/02/2009  18:41:30   Salida                           Alcala, Grace            Acceso Otorgado    
11/02/2009  18:42:03   Salida                           Ortuño, Leny             Acceso Otorgado    
11/02/2009  18:43:23   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/02/2009  18:43:25   Salida                           Claros, Patricia         Acceso Otorgado    
11/02/2009  18:43:29   Salida                           Soliz, Ronald            Acceso Otorgado    
11/02/2009  18:43:40   Salida                           Meza, Felix              Acceso Otorgado    
11/02/2009  18:43:53   Salida                           Lema, Paula              Acceso Otorgado    
11/02/2009  18:44:06   Salida                           Bueno, Raul              Acceso Otorgado    
11/02/2009  18:45:41   Salida                           Notta, Emigio            Acceso Otorgado    
11/02/2009  18:46:15   Salida                           Beltran, Edwin           Acceso Otorgado    
11/02/2009  18:46:28   Salida                           Rivera, Jaime            Acceso Otorgado    
11/02/2009  18:47:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/02/2009  18:48:28   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/02/2009  18:48:56   Salida                           Martinez, Rosa           Acceso Otorgado    
11/02/2009  18:49:15   Salida                           Siles, Jose              Acceso Otorgado    
11/02/2009  18:49:25   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/02/2009  18:51:14   Salida                           Rojas, Freddy            Acceso Otorgado    
11/02/2009  18:52:13   Salida                           Fuertes, Juan            Acceso Otorgado    
11/02/2009  18:52:51   Salida                           Espinoza, Daniela        Acceso Otorgado    
11/02/2009  18:54:16   Salida                           Aguilar, Hector          Acceso Otorgado    
11/02/2009  18:56:10   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
11/02/2009  18:58:55   Salida                           Duran, Jose              Acceso Otorgado    
11/02/2009  19:05:27   Salida                           Camacho, Cristian        Acceso Otorgado    
11/02/2009  19:09:54   Salida                           Maldonado, Alejandro     Acceso Otorgado    
11/02/2009  19:10:42   Salida                           Granado, Branko          Acceso Otorgado    
11/02/2009  19:19:40   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/02/2009  19:20:37   Salida                           Herbas, Gary             Acceso Otorgado    
11/02/2009  19:23:24   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/02/2009  19:23:46   Salida                           Quiroga, Claudia         Acceso Otorgado    
11/02/2009  19:26:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/02/2009  19:27:02   Salida                           Llallagua, Fredi         Acceso Otorgado    
11/02/2009  19:32:44   Salida                           Arze, Teofilo            Acceso Otorgado    
11/02/2009  19:32:54   Salida                           Novillo, Aldo            Acceso Otorgado    
11/02/2009  19:34:52   Salida                           Garcia, Marco            Acceso Otorgado    
11/02/2009  19:38:27   Salida                           Garcia, Alberto          Acceso Otorgado    
11/02/2009  19:46:16   Salida                           Mejia, Mirian            Acceso Otorgado    
11/02/2009  19:51:16   Salida                           Ayma, Mario              Acceso Otorgado    
11/02/2009  19:55:17   Salida                           Mariño, Sergio           Acceso Otorgado    
11/02/2009  20:01:25   Salida                           Suarez, Luis             Acceso Otorgado    
11/02/2009  20:09:40   Salida                           Leaño, Jose              Acceso Otorgado    
11/02/2009  20:13:21   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/02/2009  20:32:13   Salida                           Escriva, Teresa          Acceso Otorgado    
11/02/2009  20:32:45   Salida                           Zurita, Neida            Acceso Otorgado    
11/02/2009  20:34:41   Salida                           Ponce, Adalit            Acceso Otorgado    
11/02/2009  20:40:59   Salida                           Argandoña, Edwin         Acceso Otorgado    
11/02/2009  20:48:00   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/02/2009  21:00:40   Salida                           Zambrana, Mercedes       Acceso Otorgado    
11/02/2009  22:03:11   Salida                           Prudencio, Fernando      Acceso Otorgado    
11/02/2009  22:03:44   Salida                           Castro, Susana           Acceso Otorgado    
11/02/2009  22:07:34   Salida                           Cardenas, Jhonny         Acceso Otorgado    
11/02/2009  22:25:01   Salida                           Guarachi, Julio          Acceso Otorgado    
11/02/2009  22:25:07   Salida                           Soliz, Telma             Acceso Otorgado    
11/02/2009  22:25:10   Salida                           Soliz, Veimar            Acceso Otorgado    
11/02/2009  22:25:18   Entrada                          Villegas, Ana            Acceso Otorgado    
11/02/2009  22:25:19   Salida                           Villegas, Ana            Acceso Otorgado    
11/02/2009  22:25:46   Salida                           Velasquez, Grover        Acceso Otorgado    
11/02/2009  22:30:35   Salida                           Badani, Vivian           Acceso Otorgado    
11/02/2009  22:33:51   Salida                           Aguilar, Gary            Acceso Otorgado    
11/02/2009  22:39:13   Salida                           Solis, Edward            Acceso Otorgado    
11/02/2009  22:40:29   Salida                           Brañez, Horacio          Acceso Otorgado    
11/02/2009  22:43:28   Salida                           Zarate, Oscar            Acceso Otorgado    
11/02/2009  22:43:34   Salida                           Escobar, Marco           Acceso Otorgado    