11/04/2008  07:13:14   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/04/2008  07:36:22   Entrada                          Bueno, Raul              Acceso Otorgado    
11/04/2008  08:05:07   Entrada                          Andia, Ronald            Acceso Otorgado    
11/04/2008  08:05:09   Entrada                          Rojas, Julio             Acceso Otorgado    
11/04/2008  08:05:13   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/04/2008  08:06:38   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/04/2008  08:09:08   Entrada                          Ayma, Mario              Acceso Otorgado    
11/04/2008  08:10:41   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/04/2008  08:11:02   Entrada                          Escobar, Marco           Acceso Otorgado    
11/04/2008  08:11:50   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/04/2008  08:16:23   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/04/2008  08:16:46   Entrada                          Daza, Paola              Acceso Otorgado    
11/04/2008  08:16:49   Entrada                          Leaño, Jose              Acceso Otorgado    
11/04/2008  08:19:54   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/04/2008  08:21:07   Entrada                          Ramirez, Percy           Acceso Otorgado    
11/04/2008  08:21:56   Entrada                          Canedo, Jaime            Acceso Otorgado    
11/04/2008  08:23:10   Entrada                          Garcia, Alberto          Acceso Otorgado    
11/04/2008  08:23:51   Entrada                          Soliz, Ronald            Acceso Otorgado    
11/04/2008  08:23:59   Entrada                          Vargas, Juan             Acceso Otorgado    
11/04/2008  08:24:05   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/04/2008  08:27:06   Entrada                          Yrady, Edgar             Acceso Otorgado    
11/04/2008  08:27:13   Entrada                          Andia, Lino              Acceso Otorgado    
11/04/2008  08:28:33   Entrada                          Meza, Felix              Acceso Otorgado    
11/04/2008  08:28:34   Entrada                          Cortez, Hebber           Acceso Otorgado    
11/04/2008  08:28:48   Entrada                          Andia, Wilson            Acceso Otorgado    
11/04/2008  08:29:06   Entrada                          Saravia, Lena            Acceso Otorgado    
11/04/2008  08:30:46   Entrada                          Maldonado, Teresa        Acceso Otorgado    
11/04/2008  08:31:37   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/04/2008  08:33:00   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
11/04/2008  08:33:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/04/2008  08:33:23   Entrada                          Aguilar, Gary            Acceso Otorgado    
11/04/2008  08:33:29   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/04/2008  08:33:36   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/04/2008  08:34:42   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/04/2008  08:36:29   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/04/2008  08:36:38   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
11/04/2008  08:37:41   Entrada                          Badani, Vivian           Acceso Otorgado    
11/04/2008  08:40:34   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/04/2008  08:41:34   Entrada                          Soliz, Telma             Acceso Otorgado    
11/04/2008  08:41:46   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/04/2008  08:43:17   Entrada                          Zurita, Neida            Acceso Otorgado    
11/04/2008  08:48:55   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/04/2008  12:24:14   Salida                           Rojas, Julio             Acceso Otorgado    
11/04/2008  12:25:03   Salida                           Yrady, Edgar             Acceso Otorgado    
11/04/2008  12:26:48   Salida                           Garcia, Alberto          Acceso Otorgado    
11/04/2008  12:27:15   Salida                           Ayma, Mario              Acceso Otorgado    
11/04/2008  12:27:21   Salida                           Andia, Wilson            Acceso Otorgado    
11/04/2008  12:27:55   Salida                           Vargas, Juan             Acceso Otorgado    
11/04/2008  12:28:15   Salida                           Andia, Lino              Acceso Otorgado    
11/04/2008  12:28:21   Salida                           Encinas, Antonio         Acceso Otorgado    
11/04/2008  12:28:28   Salida                           Bueno, Raul              Acceso Otorgado    
11/04/2008  12:28:50   Salida                           Aguilar, Alejandro       Acceso Otorgado    
11/04/2008  12:28:56   Salida                           Cortez, Hebber           Acceso Otorgado    
11/04/2008  12:29:44   Salida                           Meza, Felix              Acceso Otorgado    
11/04/2008  12:29:51   Salida                           Martinez, Rosa           Acceso Otorgado    
11/04/2008  12:30:00   Salida                           Ortuño, Leny             Acceso Otorgado    
11/04/2008  12:30:02   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/04/2008  12:30:03   Salida                           Ramirez, Percy           Acceso Otorgado    
11/04/2008  12:30:21   Salida                           Montaño, Grethel         Acceso Otorgado    
11/04/2008  12:30:22   Salida                           Canedo, Jaime            Acceso Otorgado    
11/04/2008  12:30:31   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/04/2008  12:30:45   Salida                           Andia, Ronald            Acceso Otorgado    
11/04/2008  12:31:26   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/04/2008  12:31:40   Salida                           Mariño, Sergio           Acceso Otorgado    
11/04/2008  12:31:46   Salida                           Zurita, Neida            Acceso Otorgado    
11/04/2008  12:31:51   Salida                           Sanchez, Felipe          Acceso Otorgado    
11/04/2008  12:32:01   Salida                           Aguilar, Hector          Acceso Otorgado    
11/04/2008  12:32:10   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/04/2008  12:32:30   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/04/2008  12:33:07   Salida                           Fuertes, Juan            Acceso Otorgado    
11/04/2008  12:33:13   Salida                           Soliz, Ronald            Acceso Otorgado    
11/04/2008  12:34:24   Salida                           Arze, Teofilo            Acceso Otorgado    
11/04/2008  12:35:05   Salida                           Saravia, Lena            Acceso Otorgado    
11/04/2008  12:36:03   Salida                           Aguilar, Gary            Acceso Otorgado    
11/04/2008  12:39:05   Salida                           Badani, Vivian           Acceso Otorgado    
11/04/2008  12:39:07   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/04/2008  12:39:52   Salida                           Daza, Paola              Acceso Otorgado    
11/04/2008  12:41:07   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/04/2008  12:42:06   Salida                           Escobar, Marco           Acceso Otorgado    
11/04/2008  12:42:06   Salida                           Escobar, Marco           Acceso Otorgado    
11/04/2008  12:49:59   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/04/2008  12:49:59   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/04/2008  12:50:05   Salida                           Soliz, Telma             Acceso Otorgado    
11/04/2008  12:50:05   Salida                           Soliz, Telma             Acceso Otorgado    
11/04/2008  12:53:10   Salida                           Soliz, Veimar            Acceso Otorgado    
11/04/2008  12:53:10   Salida                           Soliz, Veimar            Acceso Otorgado    
11/04/2008  12:53:12   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/04/2008  12:53:12   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/04/2008  13:42:15   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/04/2008  13:42:15   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/04/2008  13:46:33   Entrada                                                   Acceso Otorgado    
11/04/2008  14:12:03   Entrada                          Rojas, Julio             Acceso Otorgado    
11/04/2008  14:12:19   Entrada                          Andia, Wilson            Acceso Otorgado    
11/04/2008  14:17:30   Entrada                          Bueno, Raul              Acceso Otorgado    
11/04/2008  14:17:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/04/2008  14:17:43   Entrada                          Soliz, Telma             Acceso Otorgado    
11/04/2008  14:18:48   Entrada                          Saravia, Lena            Acceso Otorgado    
11/04/2008  14:21:07   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/04/2008  14:21:46   Entrada                          Cortez, Hebber           Acceso Otorgado    
11/04/2008  14:23:21   Entrada                          Aguilar, Hector          Acceso Otorgado    
11/04/2008  14:25:13   Entrada                          Ramirez, Percy           Acceso Otorgado    
11/04/2008  14:25:15   Entrada                          Canedo, Jaime            Acceso Otorgado    
11/04/2008  14:25:21   Entrada                          Vargas, Juan             Acceso Otorgado    
11/04/2008  14:25:31   Entrada                          Zurita, Neida            Acceso Otorgado    
11/04/2008  14:25:39   Entrada                          Escobar, Marco           Acceso Otorgado    
11/04/2008  14:27:01   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/04/2008  14:27:16   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/04/2008  14:29:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/04/2008  14:29:52   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/04/2008  14:29:57   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/04/2008  14:31:01   Entrada                          Badani, Vivian           Acceso Otorgado    
11/04/2008  14:32:59   Entrada                          Ayma, Mario              Acceso Otorgado    
11/04/2008  14:34:12   Entrada                          Meza, Felix              Acceso Otorgado    
11/04/2008  14:34:26   Entrada                          Daza, Paola              Acceso Otorgado    
11/04/2008  14:34:33   Entrada                          Maldonado, Teresa        Acceso Otorgado    
11/04/2008  14:38:49   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/04/2008  15:01:18   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/04/2008  15:01:42   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/04/2008  15:03:05   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/04/2008  18:22:36   Salida                           Yrady, Edgar             Acceso Otorgado    
11/04/2008  18:23:14   Salida                           Rojas, Julio             Acceso Otorgado    
11/04/2008  18:23:40   Salida                           Aguilar, Hector          Acceso Otorgado    
11/04/2008  18:27:26   Salida                           Bueno, Raul              Acceso Otorgado    
11/04/2008  18:27:34   Salida                           Andia, Lino              Acceso Otorgado    
11/04/2008  18:27:38   Entrada                          Andia, Wilson            Acceso Otorgado    
11/04/2008  18:27:45   Salida                           Encinas, Antonio         Acceso Otorgado    
11/04/2008  18:27:51   Salida                           Andia, Wilson            Acceso Otorgado    
11/04/2008  18:27:56   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/04/2008  18:29:28   Salida                           Fuertes, Juan            Acceso Otorgado    
11/04/2008  18:31:52   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/04/2008  18:34:26   Salida                           Soliz, Ronald            Acceso Otorgado    
11/04/2008  18:34:38   Salida                           Vargas, Juan             Acceso Otorgado    
11/04/2008  18:34:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/04/2008  18:35:16   Salida                           Zurita, Neida            Acceso Otorgado    
11/04/2008  18:35:23   Salida                           Maldonado, Teresa        Acceso Otorgado    
11/04/2008  18:37:50   Salida                           Sanchez, Felipe          Acceso Otorgado    
11/04/2008  18:38:21   Salida                           Ayma, Mario              Acceso Otorgado    
11/04/2008  18:39:52   Salida                           Ortuño, Leny             Acceso Otorgado    
11/04/2008  18:40:10   Salida                           Ramirez, Percy           Acceso Otorgado    
11/04/2008  18:40:14   Salida                           Montaño, Grethel         Acceso Otorgado    
11/04/2008  18:40:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/04/2008  18:40:29   Salida                           Daza, Paola              Acceso Otorgado    
11/04/2008  18:42:34   Salida                           Canedo, Jaime            Acceso Otorgado    
11/04/2008  18:42:37   Salida                           Saravia, Lena            Acceso Otorgado    
11/04/2008  18:44:28   Salida                           Ramirez, Percy           Acceso Otorgado    
11/04/2008  18:44:35   Salida                           Martinez, Rosa           Acceso Otorgado    
11/04/2008  18:47:32   Salida                           Meza, Felix              Acceso Otorgado    
11/04/2008  18:51:36   Salida                           Aguilar, Gary            Acceso Otorgado    
11/04/2008  18:59:30   Salida                           Badani, Vivian           Acceso Otorgado    
11/04/2008  19:14:13   Salida                           Escobar, Marco           Acceso Otorgado    
11/04/2008  19:18:38   Salida                           Aguilar, Alejandro       Acceso Otorgado    
11/04/2008  19:19:41   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/04/2008  19:22:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/04/2008  19:34:07   Salida                           Soliz, Telma             Acceso Otorgado    
11/04/2008  19:34:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/04/2008  19:35:46   Salida                           Mariño, Sergio           Acceso Otorgado    
11/04/2008  19:41:57   Salida                           Andia, Ronald            Acceso Otorgado    
11/04/2008  19:45:10   Salida                           Ayaviri, Daniel          Acceso Otorgado    
11/04/2008  19:45:34   Salida                           Leaño, Jose              Acceso Otorgado    
11/04/2008  20:50:50   Salida                           Arze, Teofilo            Acceso Otorgado    
11/04/2008  21:02:33   Salida                           Soliz, Veimar            Acceso Otorgado    
11/04/2008  21:06:34   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
12/04/2008  09:46:17   Entrada                          Soliz, Telma             Acceso Otorgado    
12/04/2008  20:51:26   Salida                           Soliz, Telma             Acceso Otorgado    
12/04/2008  20:51:30   Salida                           Soliz, Veimar            Acceso Otorgado    
14/04/2008  06:58:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/04/2008  07:39:53   Entrada                          Bueno, Raul              Acceso Otorgado    
14/04/2008  07:44:17   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
14/04/2008  07:55:32   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
14/04/2008  08:03:09   Entrada                          Arze, Teofilo            Acceso Otorgado    
14/04/2008  08:03:29   Entrada                          Ayma, Mario              Acceso Otorgado    
14/04/2008  08:05:26   Entrada                          Ortuño, Leny             Acceso Otorgado    
14/04/2008  08:05:40   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/04/2008  08:09:21   Entrada                          Andia, Ronald            Acceso Otorgado    
14/04/2008  08:10:52   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/04/2008  08:10:58   Entrada                          Escobar, Marco           Acceso Otorgado    
14/04/2008  08:11:09   Entrada                          Rojas, Julio             Acceso Otorgado    
14/04/2008  08:15:08   Entrada                          Vargas, Juan             Acceso Otorgado    
14/04/2008  08:16:28   Entrada                          Yrady, Edgar             Acceso Otorgado    
14/04/2008  08:16:56   Entrada                          Andia, Lino              Acceso Otorgado    
14/04/2008  08:19:41   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
14/04/2008  08:21:15   Entrada                          Leaño, Jose              Acceso Otorgado    
14/04/2008  08:21:21   Entrada                          Daza, Paola              Acceso Otorgado    
14/04/2008  08:21:25   Entrada                          Garcia, Marco            Acceso Otorgado    
14/04/2008  08:21:37   Entrada                          Claros, Sobeyda          Acceso Otorgado    
14/04/2008  08:21:40   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
14/04/2008  08:21:42   Entrada                          Garcia, Alberto          Acceso Otorgado    
14/04/2008  08:23:37   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
14/04/2008  08:24:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
14/04/2008  08:25:38   Entrada                          Cortez, Hebber           Acceso Otorgado    
14/04/2008  08:26:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/04/2008  08:26:22   Entrada                          Claure, Jacqueline       Acceso Otorgado    
14/04/2008  08:26:28   Entrada                          Encinas, Antonio         Acceso Otorgado    
14/04/2008  08:27:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
14/04/2008  08:27:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/04/2008  08:29:09   Entrada                          Soliz, Ronald            Acceso Otorgado    
14/04/2008  08:29:25   Entrada                          Mosquera, Felix          Acceso Otorgado    
14/04/2008  08:30:19   Entrada                          Badani, Vivian           Acceso Otorgado    
14/04/2008  08:31:44   Entrada                          Zurita, Neida            Acceso Otorgado    
14/04/2008  08:32:15   Entrada                          Aguilar, Hector          Acceso Otorgado    
14/04/2008  08:32:31   Entrada                          Mariño, Sergio           Acceso Otorgado    
14/04/2008  08:34:28   Entrada                          Sanchez, Felipe          Acceso Otorgado    
14/04/2008  08:35:12   Entrada                          Saravia, Lena            Acceso Otorgado    
14/04/2008  08:37:23   Entrada                          Meza, Felix              Acceso Otorgado    
14/04/2008  08:37:30   Entrada                          Maldonado, Teresa        Acceso Otorgado    
14/04/2008  08:37:35   Entrada                          Aguilar, Gary            Acceso Otorgado    
14/04/2008  08:38:45   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
14/04/2008  08:42:50   Entrada                          Soliz, Telma             Acceso Otorgado    
14/04/2008  08:46:48   Entrada                          Escriva, Teresa          Acceso Otorgado    
14/04/2008  12:24:46   Salida                           Rojas, Julio             Acceso Otorgado    
14/04/2008  12:26:39   Salida                           Bueno, Raul              Acceso Otorgado    
14/04/2008  12:26:47   Salida                           Encinas, Antonio         Acceso Otorgado    
14/04/2008  12:28:16   Salida                           Udaeta, Eddson           Acceso Otorgado    
14/04/2008  12:28:22   Salida                           Zurita, Neida            Acceso Otorgado    
14/04/2008  12:28:27   Salida                           Aranibar, Beatriz        Acceso Otorgado    
14/04/2008  12:29:13   Salida                           Vargas, Juan             Acceso Otorgado    
14/04/2008  12:29:34   Salida                           Garcia, Alberto          Acceso Otorgado    
14/04/2008  12:29:38   Salida                           Siñaniz, Maritza         Acceso Otorgado    
14/04/2008  12:29:59   Salida                           Sanchez, Felipe          Acceso Otorgado    
14/04/2008  12:30:06   Salida                           Aguilar, Hector          Acceso Otorgado    
14/04/2008  12:30:30   Salida                           Montaño, Grethel         Acceso Otorgado    
14/04/2008  12:30:32   Salida                           Mosquera, Felix          Acceso Otorgado    
14/04/2008  12:32:06   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/04/2008  12:32:20   Salida                           Andia, Lino              Acceso Otorgado    
14/04/2008  12:32:26   Salida                           Maldonado, Teresa        Acceso Otorgado    
14/04/2008  12:32:27   Salida                           Andia, Ronald            Acceso Otorgado    
14/04/2008  12:32:31   Salida                           Ayaviri, Daniel          Acceso Otorgado    
14/04/2008  12:32:44   Salida                           Aguilar, Alejandro       Acceso Otorgado    
14/04/2008  12:32:49   Salida                           Mariño, Sergio           Acceso Otorgado    
14/04/2008  12:35:21   Salida                           Escriva, Teresa          Acceso Otorgado    
14/04/2008  12:35:37   Salida                           Aguilar, Gary            Acceso Otorgado    
14/04/2008  12:36:02   Salida                           Garcia, Marco            Acceso Otorgado    
14/04/2008  12:36:52   Salida                           Saravia, Lena            Acceso Otorgado    
14/04/2008  12:36:55   Salida                           Soliz, Ronald            Acceso Otorgado    
14/04/2008  12:37:01   Salida                           Martinez, Rosa           Acceso Otorgado    
14/04/2008  12:37:10   Salida                           Meza, Felix              Acceso Otorgado    
14/04/2008  12:37:12   Salida                           Meza, Felix              Acceso Otorgado    
14/04/2008  12:37:30   Salida                           Escobar, Marco           Acceso Otorgado    
14/04/2008  12:38:21   Salida                           Ortuño, Leny             Acceso Otorgado    
14/04/2008  12:39:37   Salida                           Claure, Jacqueline       Acceso Otorgado    
14/04/2008  12:40:30   Salida                           Soliz, Telma             Acceso Otorgado    
14/04/2008  12:41:27   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
14/04/2008  12:42:49   Salida                           Daza, Paola              Acceso Otorgado    
14/04/2008  12:46:51   Salida                           Ayma, Mario              Acceso Otorgado    
14/04/2008  12:57:10   Salida                           Arze, Teofilo            Acceso Otorgado    
14/04/2008  12:59:29   Salida                           Fuertes, Juan            Acceso Otorgado    
14/04/2008  13:01:54   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/04/2008  13:09:28   Salida                           Soliz, Veimar            Acceso Otorgado    
14/04/2008  13:09:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
14/04/2008  13:36:33   Entrada                          Garcia, Marco            Acceso Otorgado    
14/04/2008  13:36:45   Entrada                          Mariño, Sergio           Acceso Otorgado    
14/04/2008  13:36:53   Entrada                          Aguilar, Gary            Acceso Otorgado    
14/04/2008  13:57:19   Entrada                          Andia, Ronald            Acceso Otorgado    
14/04/2008  14:02:23   Entrada                          Saravia, Lena            Acceso Otorgado    
14/04/2008  14:04:13   Entrada                          Rojas, Julio             Acceso Otorgado    
14/04/2008  14:08:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
14/04/2008  14:09:31   Entrada                          Soliz, Ronald            Acceso Otorgado    
14/04/2008  14:11:20   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
14/04/2008  14:11:58   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
14/04/2008  14:18:14   Entrada                          Vargas, Juan             Acceso Otorgado    
14/04/2008  14:18:36   Entrada                          Mosquera, Felix          Acceso Otorgado    
14/04/2008  14:18:46   Entrada                          Escriva, Teresa          Acceso Otorgado    
14/04/2008  14:21:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
14/04/2008  14:21:35   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/04/2008  14:21:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
14/04/2008  14:21:43   Entrada                          Encinas, Antonio         Acceso Otorgado    
14/04/2008  14:21:52   Entrada                          Ayma, Mario              Acceso Otorgado    
14/04/2008  14:21:59   Entrada                          Andia, Lino              Acceso Otorgado    
14/04/2008  14:22:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
14/04/2008  14:22:40   Entrada                          Garcia, Alberto          Acceso Otorgado    
14/04/2008  14:22:49   Entrada                          Aguilar, Hector          Acceso Otorgado    
14/04/2008  14:23:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/04/2008  14:23:59   Entrada                          Andia, Wilson            Acceso Otorgado    
14/04/2008  14:25:42   Salida                           Badani, Vivian           Acceso Otorgado    
14/04/2008  14:25:43   Entrada                          Badani, Vivian           Acceso Otorgado    
14/04/2008  14:25:56   Entrada                          Bueno, Raul              Acceso Otorgado    
14/04/2008  14:26:28   Entrada                          Sanchez, Felipe          Acceso Otorgado    
14/04/2008  14:29:36   Entrada                          Zurita, Neida            Acceso Otorgado    
14/04/2008  14:30:28   Entrada                          Maldonado, Teresa        Acceso Otorgado    
14/04/2008  14:33:06   Entrada                          Meza, Felix              Acceso Otorgado    
14/04/2008  14:37:10   Entrada                          Daza, Paola              Acceso Otorgado    
14/04/2008  14:37:48   Entrada                          Escobar, Marco           Acceso Otorgado    
14/04/2008  14:39:06   Entrada                          Claure, Jacqueline       Acceso Otorgado    
14/04/2008  14:40:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/04/2008  14:44:32   Entrada                          Soliz, Telma             Acceso Otorgado    
14/04/2008  14:51:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/04/2008  14:54:46   Entrada                          Montaño, Grethel         Acceso Otorgado    
14/04/2008  15:06:05   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/04/2008  18:21:48   Salida                           Rojas, Julio             Acceso Otorgado    
14/04/2008  18:24:02   Salida                           Yrady, Edgar             Acceso Otorgado    
14/04/2008  18:24:17   Salida                           Andia, Ronald            Acceso Otorgado    
14/04/2008  18:25:42   Salida                           Montaño, Grethel         Acceso Otorgado    
14/04/2008  18:28:06   Salida                           Andia, Wilson            Acceso Otorgado    
14/04/2008  18:28:22   Salida                           Encinas, Antonio         Acceso Otorgado    
14/04/2008  18:28:28   Salida                           Andia, Lino              Acceso Otorgado    
14/04/2008  18:29:48   Salida                           Garcia, Alberto          Acceso Otorgado    
14/04/2008  18:33:04   Salida                           Zurita, Neida            Acceso Otorgado    
14/04/2008  18:33:33   Salida                           Daza, Paola              Acceso Otorgado    
14/04/2008  18:33:57   Salida                           Aranibar, Beatriz        Acceso Otorgado    
14/04/2008  18:34:04   Salida                           Aguilar, Hector          Acceso Otorgado    
14/04/2008  18:34:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
14/04/2008  18:34:43   Salida                           Saravia, Lena            Acceso Otorgado    
14/04/2008  18:35:05   Salida                           Martinez, Rosa           Acceso Otorgado    
14/04/2008  18:37:31   Salida                           Vargas, Juan             Acceso Otorgado    
14/04/2008  18:37:44   Salida                           Meza, Felix              Acceso Otorgado    
14/04/2008  18:37:51   Salida                           Soliz, Ronald            Acceso Otorgado    
14/04/2008  18:37:51   Salida                           Soliz, Ronald            Acceso Otorgado    
14/04/2008  18:38:15   Salida                           Fuertes, Juan            Acceso Otorgado    
14/04/2008  18:41:44   Salida                           Bueno, Raul              Acceso Otorgado    
14/04/2008  18:42:05   Salida                           Ortuño, Leny             Acceso Otorgado    
14/04/2008  18:42:44   Salida                           Claure, Jacqueline       Acceso Otorgado    
14/04/2008  18:43:07   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/04/2008  18:45:17   Salida                           Siñaniz, Maritza         Acceso Otorgado    
14/04/2008  18:46:24   Salida                           Mosquera, Felix          Acceso Otorgado    
14/04/2008  18:50:08   Salida                           Escobar, Marco           Acceso Otorgado    
14/04/2008  18:58:24   Salida                           Aguilar, Gary            Acceso Otorgado    
14/04/2008  19:02:55   Salida                           Maldonado, Teresa        Acceso Otorgado    
14/04/2008  19:03:07   Salida                           Garcia, Marco            Acceso Otorgado    
14/04/2008  19:11:21   Salida                           Escriva, Teresa          Acceso Otorgado    
14/04/2008  19:15:51   Salida                           Ayma, Mario              Acceso Otorgado    
14/04/2008  19:17:06   Salida                           Ayaviri, Daniel          Acceso Otorgado    
14/04/2008  19:43:45   Salida                           Soliz, Telma             Acceso Otorgado    
14/04/2008  19:52:30   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/04/2008  20:03:34   Salida                           Udaeta, Eddson           Acceso Otorgado    
14/04/2008  20:05:11   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
14/04/2008  20:22:00   Salida                           Mariño, Sergio           Acceso Otorgado    
14/04/2008  20:22:43   Salida                           Claros, Sobeyda          Acceso Otorgado    
14/04/2008  20:39:05   Salida                           Leaño, Jose              Acceso Otorgado    
14/04/2008  20:48:02   Salida                           Aguilar, Alejandro       Acceso Otorgado    
14/04/2008  21:24:55   Salida                           Badani, Vivian           Acceso Otorgado    
14/04/2008  21:45:18   Salida                           Soliz, Veimar            Acceso Otorgado    
15/04/2008  07:12:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/04/2008  07:41:02   Entrada                          Bueno, Raul              Acceso Otorgado    
15/04/2008  07:59:17   Entrada                          Fuertes, Juan            Acceso Otorgado    
15/04/2008  08:00:12   Entrada                          Rojas, Julio             Acceso Otorgado    
15/04/2008  08:03:54   Entrada                          Ortuño, Leny             Acceso Otorgado    
15/04/2008  08:06:15   Entrada                          Yrady, Edgar             Acceso Otorgado    
15/04/2008  08:06:34   Entrada                          Andia, Ronald            Acceso Otorgado    
15/04/2008  08:06:51   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
15/04/2008  08:15:28   Entrada                          Soliz, Veimar            Acceso Otorgado    
15/04/2008  08:17:24   Entrada                          Leaño, Jose              Acceso Otorgado    
15/04/2008  08:18:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
15/04/2008  08:18:40   Entrada                          Garcia, Marco            Acceso Otorgado    
15/04/2008  08:19:51   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
15/04/2008  08:19:55   Entrada                          Soliz, Ronald            Acceso Otorgado    
15/04/2008  08:21:09   Entrada                          Garcia, Alberto          Acceso Otorgado    
15/04/2008  08:21:38   Entrada                          Badani, Vivian           Acceso Otorgado    
15/04/2008  08:21:42   Entrada                          Sanchez, Felipe          Acceso Otorgado    
15/04/2008  08:22:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
15/04/2008  08:22:46   Entrada                          Vargas, Juan             Acceso Otorgado    
15/04/2008  08:23:04   Entrada                          Udaeta, Eddson           Acceso Otorgado    
15/04/2008  08:24:27   Entrada                          Aguilar, Gary            Acceso Otorgado    
15/04/2008  08:24:33   Entrada                          Andia, Wilson            Acceso Otorgado    
15/04/2008  08:24:41   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
15/04/2008  08:26:19   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
15/04/2008  08:26:25   Entrada                          Daza, Paola              Acceso Otorgado    
15/04/2008  08:26:31   Entrada                          Encinas, Antonio         Acceso Otorgado    
15/04/2008  08:26:37   Entrada                          Andia, Lino              Acceso Otorgado    
15/04/2008  08:27:50   Entrada                          Saravia, Lena            Acceso Otorgado    
15/04/2008  08:28:37   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/04/2008  08:28:38   Entrada                          Meza, Felix              Acceso Otorgado    
15/04/2008  08:28:47   Entrada                          Zurita, Neida            Acceso Otorgado    
15/04/2008  08:30:14   Entrada                          Escriva, Teresa          Acceso Otorgado    
15/04/2008  08:31:45   Entrada                          Aguilar, Hector          Acceso Otorgado    
15/04/2008  08:33:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
15/04/2008  08:34:43   Entrada                          Zamora, Cynthia          Acceso Otorgado    
15/04/2008  08:35:57   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
15/04/2008  08:39:33   Entrada                          Mariño, Sergio           Acceso Otorgado    
15/04/2008  08:41:00   Entrada                          Soliz, Telma             Acceso Otorgado    
15/04/2008  08:42:16   Entrada                          Maldonado, Teresa        Acceso Otorgado    
15/04/2008  08:49:07   Entrada                          Montaño, Grethel         Acceso Otorgado    
15/04/2008  12:19:23   Salida                           Yrady, Edgar             Acceso Otorgado    
15/04/2008  12:24:15   Salida                           Garcia, Alberto          Acceso Otorgado    
15/04/2008  12:24:49   Salida                           Rojas, Julio             Acceso Otorgado    
15/04/2008  12:27:08   Salida                           Andia, Lino              Acceso Otorgado    
15/04/2008  12:27:14   Salida                           Bueno, Raul              Acceso Otorgado    
15/04/2008  12:27:20   Salida                           Andia, Wilson            Acceso Otorgado    
15/04/2008  12:27:39   Salida                           Mosquera, Felix          Acceso Otorgado    
15/04/2008  12:27:45   Salida                           Aranibar, Beatriz        Acceso Otorgado    
15/04/2008  12:28:00   Salida                           Encinas, Antonio         Acceso Otorgado    
15/04/2008  12:28:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
15/04/2008  12:28:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
15/04/2008  12:28:56   Salida                           Daza, Paola              Acceso Otorgado    
15/04/2008  12:28:58   Salida                           Siñaniz, Maritza         Acceso Otorgado    
15/04/2008  12:29:08   Salida                           Ayaviri, Daniel          Acceso Otorgado    
15/04/2008  12:29:20   Salida                           Vargas, Juan             Acceso Otorgado    
15/04/2008  12:29:21   Salida                           Zurita, Neida            Acceso Otorgado    
15/04/2008  12:29:23   Salida                           Zamora, Cynthia          Acceso Otorgado    
15/04/2008  12:29:34   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
15/04/2008  12:29:34   Salida                           Montaño, Grethel         Acceso Otorgado    
15/04/2008  12:29:39   Salida                           Ortuño, Leny             Acceso Otorgado    
15/04/2008  12:29:45   Salida                           Maldonado, Teresa        Acceso Otorgado    
15/04/2008  12:29:48   Salida                           Saravia, Lena            Acceso Otorgado    
15/04/2008  12:30:16   Salida                           Aguilar, Hector          Acceso Otorgado    
15/04/2008  12:30:23   Salida                           Mariño, Sergio           Acceso Otorgado    
15/04/2008  12:31:27   Salida                           Aguilar, Alejandro       Acceso Otorgado    
15/04/2008  12:31:29   Salida                           Aguilar, Alejandro       Acceso Otorgado    
15/04/2008  12:31:29   Salida                           Garcia, Marco            Acceso Otorgado    
15/04/2008  12:32:02   Salida                           Andia, Ronald            Acceso Otorgado    
15/04/2008  12:33:30   Salida                           Martinez, Rosa           Acceso Otorgado    
15/04/2008  12:33:35   Salida                           Meza, Felix              Acceso Otorgado    
15/04/2008  12:33:47   Salida                           Soliz, Telma             Acceso Otorgado    
15/04/2008  12:36:50   Salida                           Badani, Vivian           Acceso Otorgado    
15/04/2008  12:36:56   Salida                           Escriva, Teresa          Acceso Otorgado    
15/04/2008  12:39:31   Salida                           Claros, Sobeyda          Acceso Otorgado    
15/04/2008  12:40:35   Salida                           Aguilar, Gary            Acceso Otorgado    
15/04/2008  12:42:23   Salida                           Soliz, Ronald            Acceso Otorgado    
15/04/2008  12:44:28   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/04/2008  12:52:18   Salida                           Soliz, Veimar            Acceso Otorgado    
15/04/2008  13:01:04   Salida                           Fuertes, Juan            Acceso Otorgado    
15/04/2008  13:09:16   Salida                           Escobar, Marco           Acceso Otorgado    
15/04/2008  13:10:57   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
15/04/2008  13:24:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
15/04/2008  13:24:20   Entrada                          Aguilar, Gary            Acceso Otorgado    
15/04/2008  14:01:20   Entrada                          Andia, Ronald            Acceso Otorgado    
15/04/2008  14:07:19   Entrada                          Garcia, Alberto          Acceso Otorgado    
15/04/2008  14:07:54   Entrada                          Zurita, Neida            Acceso Otorgado    
15/04/2008  14:08:08   Entrada                          Soliz, Ronald            Acceso Otorgado    
15/04/2008  14:14:42   Entrada                          Vargas, Juan             Acceso Otorgado    
15/04/2008  14:15:25   Entrada                          Bueno, Raul              Acceso Otorgado    
15/04/2008  14:17:20   Entrada                          Rojas, Julio             Acceso Otorgado    
15/04/2008  14:17:28   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
15/04/2008  14:18:46   Entrada                          Andia, Wilson            Acceso Otorgado    
15/04/2008  14:19:04   Entrada                          Garcia, Marco            Acceso Otorgado    
15/04/2008  14:19:38   Entrada                          Soliz, Veimar            Acceso Otorgado    
15/04/2008  14:19:49   Entrada                          Yrady, Edgar             Acceso Otorgado    
15/04/2008  14:19:57   Entrada                          Zamora, Cynthia          Acceso Otorgado    
15/04/2008  14:21:19   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/04/2008  14:21:21   Entrada                          Ortuño, Leny             Acceso Otorgado    
15/04/2008  14:21:28   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
15/04/2008  14:21:37   Entrada                          Andia, Lino              Acceso Otorgado    
15/04/2008  14:24:09   Entrada                          Aguilar, Hector          Acceso Otorgado    
15/04/2008  14:25:33   Entrada                          Badani, Vivian           Acceso Otorgado    
15/04/2008  14:25:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
15/04/2008  14:27:06   Entrada                          Mosquera, Felix          Acceso Otorgado    
15/04/2008  14:27:43   Entrada                          Saravia, Lena            Acceso Otorgado    
15/04/2008  14:29:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
15/04/2008  14:30:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
15/04/2008  14:30:58   Entrada                          Meza, Felix              Acceso Otorgado    
15/04/2008  14:32:45   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
15/04/2008  14:34:09   Entrada                          Escobar, Marco           Acceso Otorgado    
15/04/2008  14:36:51   Entrada                          Daza, Paola              Acceso Otorgado    
15/04/2008  14:36:53   Entrada                          Sanchez, Felipe          Acceso Otorgado    
15/04/2008  14:39:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
15/04/2008  14:40:46   Entrada                          Claure, Jacqueline       Acceso Otorgado    
15/04/2008  14:43:30   Entrada                          Soliz, Telma             Acceso Otorgado    
15/04/2008  14:51:55   Entrada                          Claros, Sobeyda          Acceso Otorgado    
15/04/2008  14:56:58   Entrada                          Montaño, Grethel         Acceso Otorgado    
15/04/2008  15:00:49   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/04/2008  17:29:42   Salida                           Vargas, Juan             Acceso Otorgado    
15/04/2008  18:09:05   Salida                           Aguilar, Hector          Acceso Otorgado    
15/04/2008  18:23:39   Salida                           Rojas, Julio             Acceso Otorgado    
15/04/2008  18:26:01   Salida                           Andia, Ronald            Acceso Otorgado    
15/04/2008  18:26:34   Salida                           Bueno, Raul              Acceso Otorgado    
15/04/2008  18:27:01   Salida                           Andia, Wilson            Acceso Otorgado    
15/04/2008  18:27:39   Salida                           Mosquera, Felix          Acceso Otorgado    
15/04/2008  18:27:57   Salida                           Andia, Lino              Acceso Otorgado    
15/04/2008  18:28:18   Salida                           Montaño, Grethel         Acceso Otorgado    
15/04/2008  18:31:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
15/04/2008  18:32:45   Salida                           Daza, Paola              Acceso Otorgado    
15/04/2008  18:32:48   Salida                           Fuertes, Juan            Acceso Otorgado    
15/04/2008  18:35:02   Salida                           Zurita, Neida            Acceso Otorgado    
15/04/2008  18:36:24   Salida                           Sanchez, Felipe          Acceso Otorgado    
15/04/2008  18:39:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
15/04/2008  18:39:46   Salida                           Claure, Jacqueline       Acceso Otorgado    
15/04/2008  18:40:48   Salida                           Udaeta, Eddson           Acceso Otorgado    
15/04/2008  18:41:28   Salida                           Soliz, Ronald            Acceso Otorgado    
15/04/2008  18:42:07   Salida                           Escriva, Teresa          Acceso Otorgado    
15/04/2008  18:42:26   Salida                           Meza, Felix              Acceso Otorgado    
15/04/2008  18:44:49   Salida                           Garcia, Marco            Acceso Otorgado    
15/04/2008  18:46:05   Salida                           Ortuño, Leny             Acceso Otorgado    
15/04/2008  18:46:07   Salida                           Siñaniz, Maritza         Acceso Otorgado    
15/04/2008  18:49:22   Salida                           Saravia, Lena            Acceso Otorgado    
15/04/2008  18:51:59   Salida                           Yrady, Edgar             Acceso Otorgado    
15/04/2008  18:52:01   Salida                           Martinez, Rosa           Acceso Otorgado    
15/04/2008  18:53:13   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
15/04/2008  18:54:39   Salida                           Aguilar, Gary            Acceso Otorgado    
15/04/2008  19:02:34   Salida                           Badani, Vivian           Acceso Otorgado    
15/04/2008  19:06:59   Salida                           Garcia, Alberto          Acceso Otorgado    
15/04/2008  19:15:01   Salida                           Ayaviri, Daniel          Acceso Otorgado    
15/04/2008  19:30:16   Salida                           Soliz, Veimar            Acceso Otorgado    
15/04/2008  19:38:20   Salida                           Mariño, Sergio           Acceso Otorgado    
15/04/2008  19:47:09   Salida                           Escobar, Marco           Acceso Otorgado    
15/04/2008  19:57:11   Salida                           Soliz, Telma             Acceso Otorgado    
15/04/2008  19:57:57   Salida                           Aguilar, Alejandro       Acceso Otorgado    
15/04/2008  20:30:51   Salida                           Leaño, Jose              Acceso Otorgado    
15/04/2008  20:54:00   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/04/2008  20:54:06   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/04/2008  07:10:28   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/04/2008  07:36:48   Entrada                          Bueno, Raul              Acceso Otorgado    
16/04/2008  07:58:42   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/04/2008  08:01:15   Entrada                          Ayma, Mario              Acceso Otorgado    
16/04/2008  08:03:04   Entrada                          Garcia, Marco            Acceso Otorgado    
16/04/2008  08:03:32   Entrada                          Andia, Ronald            Acceso Otorgado    
16/04/2008  08:09:25   Entrada                          Rojas, Julio             Acceso Otorgado    
16/04/2008  08:09:28   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/04/2008  08:09:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/04/2008  08:15:07   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/04/2008  08:19:44   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/04/2008  08:21:26   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/04/2008  08:21:36   Entrada                          Leaño, Jose              Acceso Otorgado    
16/04/2008  08:22:56   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/04/2008  08:23:10   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
16/04/2008  08:24:24   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/04/2008  08:24:36   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/04/2008  08:25:39   Entrada                          Vargas, Juan             Acceso Otorgado    
16/04/2008  08:25:56   Entrada                          Andia, Lino              Acceso Otorgado    
16/04/2008  08:26:16   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/04/2008  08:26:32   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/04/2008  08:26:39   Entrada                          Escobar, Marco           Acceso Otorgado    
16/04/2008  08:26:46   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/04/2008  08:27:48   Entrada                          Badani, Vivian           Acceso Otorgado    
16/04/2008  08:27:54   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/04/2008  08:27:56   Entrada                          Daza, Paola              Acceso Otorgado    
16/04/2008  08:28:02   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/04/2008  08:28:10   Entrada                          Andia, Wilson            Acceso Otorgado    
16/04/2008  08:28:21   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/04/2008  08:29:21   Entrada                          Saravia, Lena            Acceso Otorgado    
16/04/2008  08:29:32   Entrada                          Zurita, Neida            Acceso Otorgado    
16/04/2008  08:29:36   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/04/2008  08:30:36   Entrada                          Meza, Felix              Acceso Otorgado    
16/04/2008  08:31:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/04/2008  08:31:56   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/04/2008  08:32:37   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/04/2008  08:32:40   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/04/2008  08:33:45   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/04/2008  08:42:02   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/04/2008  08:43:50   Entrada                          Maldonado, Teresa        Acceso Otorgado    
16/04/2008  08:44:01   Entrada                          Soliz, Telma             Acceso Otorgado    
16/04/2008  08:50:13   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/04/2008  12:23:44   Salida                           Rojas, Julio             Acceso Otorgado    
16/04/2008  12:24:52   Salida                           Montaño, Grethel         Acceso Otorgado    
16/04/2008  12:26:59   Salida                           Mosquera, Felix          Acceso Otorgado    
16/04/2008  12:27:07   Salida                           Andia, Wilson            Acceso Otorgado    
16/04/2008  12:27:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/04/2008  12:27:26   Salida                           Encinas, Antonio         Acceso Otorgado    
16/04/2008  12:27:32   Salida                           Andia, Lino              Acceso Otorgado    
16/04/2008  12:27:38   Salida                           Bueno, Raul              Acceso Otorgado    
16/04/2008  12:27:52   Salida                           Garcia, Alberto          Acceso Otorgado    
16/04/2008  12:28:19   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/04/2008  12:29:28   Salida                           Vargas, Juan             Acceso Otorgado    
16/04/2008  12:29:28   Salida                           Andia, Ronald            Acceso Otorgado    
16/04/2008  12:29:39   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/04/2008  12:29:58   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/04/2008  12:30:10   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/04/2008  12:30:27   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/04/2008  12:30:37   Salida                           Ortuño, Leny             Acceso Otorgado    
16/04/2008  12:31:01   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/04/2008  12:31:03   Salida                           Soliz, Telma             Acceso Otorgado    
16/04/2008  12:31:08   Salida                           Saravia, Lena            Acceso Otorgado    
16/04/2008  12:32:18   Salida                           Garcia, Marco            Acceso Otorgado    
16/04/2008  12:32:50   Salida                           Zurita, Neida            Acceso Otorgado    
16/04/2008  12:34:37   Salida                           Maldonado, Teresa        Acceso Otorgado    
16/04/2008  12:34:45   Salida                           Daza, Paola              Acceso Otorgado    
16/04/2008  12:34:58   Salida                           Ayma, Mario              Acceso Otorgado    
16/04/2008  12:34:59   Salida                           Meza, Felix              Acceso Otorgado    
16/04/2008  12:35:02   Salida                           Meza, Felix              Acceso Otorgado    
16/04/2008  12:35:38   Salida                           Aguilar, Gary            Acceso Otorgado    
16/04/2008  12:35:39   Salida                           Mariño, Sergio           Acceso Otorgado    
16/04/2008  12:37:26   Salida                           Martinez, Rosa           Acceso Otorgado    
16/04/2008  12:37:29   Salida                           Soliz, Ronald            Acceso Otorgado    
16/04/2008  12:38:34   Salida                           Arze, Teofilo            Acceso Otorgado    
16/04/2008  12:39:53   Salida                           Aguilar, Alejandro       Acceso Otorgado    
16/04/2008  12:43:27   Salida                           Soliz, Veimar            Acceso Otorgado    
16/04/2008  12:46:55   Salida                           Badani, Vivian           Acceso Otorgado    
16/04/2008  12:47:14   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/04/2008  12:48:12   Salida                           Escriva, Teresa          Acceso Otorgado    
16/04/2008  12:55:31   Salida                           Aguilar, Hector          Acceso Otorgado    
16/04/2008  12:55:37   Salida                           Fuertes, Juan            Acceso Otorgado    
16/04/2008  13:10:00   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/04/2008  13:13:52   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/04/2008  13:13:53   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/04/2008  13:47:57   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/04/2008  14:01:17   Entrada                          Andia, Wilson            Acceso Otorgado    
16/04/2008  14:04:21   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/04/2008  14:04:36   Entrada                          Garcia, Marco            Acceso Otorgado    
16/04/2008  14:06:13   Entrada                          Andia, Ronald            Acceso Otorgado    
16/04/2008  14:06:54   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/04/2008  14:12:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/04/2008  14:12:24   Entrada                          Rojas, Julio             Acceso Otorgado    
16/04/2008  14:13:31   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/04/2008  14:14:03   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/04/2008  14:16:23   Entrada                          Vargas, Juan             Acceso Otorgado    
16/04/2008  14:18:20   Entrada                          Badani, Vivian           Acceso Otorgado    
16/04/2008  14:18:26   Entrada                          Zurita, Neida            Acceso Otorgado    
16/04/2008  14:19:16   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/04/2008  14:19:53   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
16/04/2008  14:22:20   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/04/2008  14:22:26   Entrada                          Escobar, Marco           Acceso Otorgado    
16/04/2008  14:23:17   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/04/2008  14:24:01   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/04/2008  14:25:13   Entrada                          Andia, Lino              Acceso Otorgado    
16/04/2008  14:26:06   Entrada                          Ayma, Mario              Acceso Otorgado    
16/04/2008  14:26:12   Entrada                          Bueno, Raul              Acceso Otorgado    
16/04/2008  14:26:49   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/04/2008  14:26:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/04/2008  14:27:18   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/04/2008  14:27:37   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/04/2008  14:27:55   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/04/2008  14:28:10   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/04/2008  14:32:53   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/04/2008  14:34:38   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/04/2008  14:34:44   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/04/2008  14:34:49   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/04/2008  14:35:56   Entrada                          Saravia, Lena            Acceso Otorgado    
16/04/2008  14:39:18   Entrada                          Meza, Felix              Acceso Otorgado    
16/04/2008  14:42:14   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/04/2008  14:43:03   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/04/2008  14:45:50   Entrada                          Maldonado, Teresa        Acceso Otorgado    
16/04/2008  14:49:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/04/2008  14:51:38   Entrada                          Soliz, Telma             Acceso Otorgado    
16/04/2008  14:56:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/04/2008  17:58:37   Salida                           Aguilar, Hector          Acceso Otorgado    
16/04/2008  18:26:11   Salida                           Andia, Ronald            Acceso Otorgado    
16/04/2008  18:27:05   Salida                           Montaño, Grethel         Acceso Otorgado    
16/04/2008  18:28:13   Salida                           Rojas, Julio             Acceso Otorgado    
16/04/2008  18:29:42   Salida                           Andia, Lino              Acceso Otorgado    
16/04/2008  18:29:48   Salida                           Encinas, Antonio         Acceso Otorgado    
16/04/2008  18:29:53   Salida                           Bueno, Raul              Acceso Otorgado    
16/04/2008  18:30:02   Salida                           Bueno, Raul              Acceso Otorgado    
16/04/2008  18:32:16   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/04/2008  18:33:06   Salida                           Andia, Wilson            Acceso Otorgado    
16/04/2008  18:34:03   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/04/2008  18:36:15   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/04/2008  18:36:25   Salida                           Escriva, Teresa          Acceso Otorgado    
16/04/2008  18:37:10   Salida                           Daza, Paola              Acceso Otorgado    
16/04/2008  18:37:34   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/04/2008  18:37:48   Salida                           Zurita, Neida            Acceso Otorgado    
16/04/2008  18:38:50   Salida                           Ortuño, Leny             Acceso Otorgado    
16/04/2008  18:44:38   Salida                           Maldonado, Teresa        Acceso Otorgado    
16/04/2008  18:46:21   Salida                           Garcia, Alberto          Acceso Otorgado    
16/04/2008  18:47:06   Salida                           Saravia, Lena            Acceso Otorgado    
16/04/2008  18:51:38   Salida                           Aguilar, Gary            Acceso Otorgado    
16/04/2008  18:54:11   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/04/2008  19:05:53   Salida                           Meza, Felix              Acceso Otorgado    
16/04/2008  19:05:58   Salida                           Soliz, Ronald            Acceso Otorgado    
16/04/2008  19:06:04   Salida                           Martinez, Rosa           Acceso Otorgado    
16/04/2008  19:11:23   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/04/2008  19:12:18   Salida                           Fuertes, Juan            Acceso Otorgado    
16/04/2008  19:21:06   Salida                           Garcia, Marco            Acceso Otorgado    
16/04/2008  19:23:17   Salida                           Mosquera, Felix          Acceso Otorgado    
16/04/2008  19:28:18   Salida                           Mariño, Sergio           Acceso Otorgado    
16/04/2008  19:29:58   Salida                           Vargas, Juan             Acceso Otorgado    
16/04/2008  19:49:49   Salida                           Soliz, Telma             Acceso Otorgado    
16/04/2008  20:03:08   Salida                           Escobar, Marco           Acceso Otorgado    
16/04/2008  20:21:20   Salida                           Soliz, Veimar            Acceso Otorgado    
16/04/2008  20:24:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/04/2008  20:24:37   Salida                           Aguilar, Alejandro       Acceso Otorgado    
16/04/2008  20:25:00   Salida                           Leaño, Jose              Acceso Otorgado    
16/04/2008  20:33:18   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/04/2008  21:26:50   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/04/2008  22:00:55   Salida                           Badani, Vivian           Acceso Otorgado    
16/04/2008  22:20:12   Salida                           Ayma, Mario              Acceso Otorgado    
16/04/2008  22:20:15   Salida                           Arze, Teofilo            Acceso Otorgado    
16/04/2008  22:33:44   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/04/2008  07:20:44   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/04/2008  07:31:49   Entrada                          Bueno, Raul              Acceso Otorgado    
17/04/2008  07:44:12   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/04/2008  07:55:44   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/04/2008  07:57:05   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/04/2008  07:57:23   Entrada                          Ayma, Mario              Acceso Otorgado    
17/04/2008  08:02:39   Entrada                          Andia, Ronald            Acceso Otorgado    
17/04/2008  08:03:33   Entrada                          Rojas, Julio             Acceso Otorgado    
17/04/2008  08:04:44   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/04/2008  08:11:01   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/04/2008  08:14:30   Entrada                          Badani, Vivian           Acceso Otorgado    
17/04/2008  08:18:04   Entrada                          Andia, Wilson            Acceso Otorgado    
17/04/2008  08:19:37   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
17/04/2008  08:19:41   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/04/2008  08:20:03   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/04/2008  08:20:06   Entrada                          Leaño, Jose              Acceso Otorgado    
17/04/2008  08:20:27   Entrada                          Badani, Vivian           Acceso Otorgado    
17/04/2008  08:20:41   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/04/2008  08:20:54   Entrada                          Daza, Paola              Acceso Otorgado    
17/04/2008  08:22:45   Entrada                          Andia, Lino              Acceso Otorgado    
17/04/2008  08:22:47   Entrada                          Meza, Felix              Acceso Otorgado    
17/04/2008  08:24:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/04/2008  08:25:25   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/04/2008  08:25:47   Entrada                          Saravia, Lena            Acceso Otorgado    
17/04/2008  08:25:51   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/04/2008  08:26:55   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/04/2008  08:26:57   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/04/2008  08:27:26   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/04/2008  08:27:29   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/04/2008  08:28:20   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/04/2008  08:28:52   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/04/2008  08:29:08   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/04/2008  08:30:40   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/04/2008  08:31:58   Entrada                          Vargas, Juan             Acceso Otorgado    
17/04/2008  08:34:09   Entrada                          Escobar, Marco           Acceso Otorgado    
17/04/2008  08:36:42   Entrada                          Zurita, Neida            Acceso Otorgado    
17/04/2008  08:37:57   Entrada                          Soliz, Telma             Acceso Otorgado    
17/04/2008  08:38:14   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/04/2008  08:38:18   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/04/2008  08:38:28   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/04/2008  08:44:43   Entrada                          Maldonado, Teresa        Acceso Otorgado    
17/04/2008  08:46:13   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/04/2008  08:47:41   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/04/2008  08:51:57   Salida                           Andia, Ronald            Acceso Otorgado    
17/04/2008  12:18:54   Salida                           Badani, Vivian           Acceso Otorgado    
17/04/2008  12:24:17   Salida                           Andia, Wilson            Acceso Otorgado    
17/04/2008  12:26:41   Salida                           Montaño, Grethel         Acceso Otorgado    
17/04/2008  12:27:19   Salida                           Andia, Lino              Acceso Otorgado    
17/04/2008  12:27:26   Salida                           Bueno, Raul              Acceso Otorgado    
17/04/2008  12:27:32   Salida                           Encinas, Antonio         Acceso Otorgado    
17/04/2008  12:27:53   Salida                           Rojas, Julio             Acceso Otorgado    
17/04/2008  12:28:00   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/04/2008  12:28:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/04/2008  12:28:26   Salida                           Zurita, Neida            Acceso Otorgado    
17/04/2008  12:28:52   Salida                           Mosquera, Felix          Acceso Otorgado    
17/04/2008  12:29:09   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/04/2008  12:30:06   Salida                           Vargas, Juan             Acceso Otorgado    
17/04/2008  12:30:35   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/04/2008  12:30:44   Salida                           Ayma, Mario              Acceso Otorgado    
17/04/2008  12:31:11   Salida                           Ortuño, Leny             Acceso Otorgado    
17/04/2008  12:31:14   Salida                           Fuertes, Juan            Acceso Otorgado    
17/04/2008  12:31:31   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/04/2008  12:31:37   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/04/2008  12:32:10   Salida                           Maldonado, Teresa        Acceso Otorgado    
17/04/2008  12:32:12   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/04/2008  12:32:21   Salida                           Canedo, Jaime            Acceso Otorgado    
17/04/2008  12:32:42   Salida                           Aguilar, Hector          Acceso Otorgado    
17/04/2008  12:32:46   Salida                           Andia, Ronald            Acceso Otorgado    
17/04/2008  12:33:39   Salida                           Saravia, Lena            Acceso Otorgado    
17/04/2008  12:33:46   Salida                           Martinez, Rosa           Acceso Otorgado    
17/04/2008  12:34:14   Salida                           Daza, Paola              Acceso Otorgado    
17/04/2008  12:34:58   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/04/2008  12:35:09   Salida                           Soliz, Telma             Acceso Otorgado    
17/04/2008  12:36:09   Salida                           Escriva, Teresa          Acceso Otorgado    
17/04/2008  12:36:09   Salida                           Soliz, Ronald            Acceso Otorgado    
17/04/2008  12:36:12   Salida                           Soliz, Ronald            Acceso Otorgado    
17/04/2008  12:36:13   Salida                           Meza, Felix              Acceso Otorgado    
17/04/2008  12:36:33   Salida                           Garcia, Alberto          Acceso Otorgado    
17/04/2008  12:37:32   Salida                           Soliz, Veimar            Acceso Otorgado    
17/04/2008  12:37:35   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/04/2008  12:38:27   Salida                           Mariño, Sergio           Acceso Otorgado    
17/04/2008  12:39:03   Salida                           Aguilar, Gary            Acceso Otorgado    
17/04/2008  12:41:54   Salida                           Arze, Teofilo            Acceso Otorgado    
17/04/2008  12:41:59   Salida                           Escobar, Marco           Acceso Otorgado    
17/04/2008  12:44:41   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/04/2008  12:44:46   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/04/2008  13:06:26   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/04/2008  13:45:49   Entrada                          Bueno, Raul              Acceso Otorgado    
17/04/2008  13:49:01   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/04/2008  13:57:18   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/04/2008  14:02:38   Entrada                          Andia, Ronald            Acceso Otorgado    
17/04/2008  14:10:23   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/04/2008  14:11:21   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/04/2008  14:12:43   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/04/2008  14:13:07   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/04/2008  14:15:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/04/2008  14:15:05   Entrada                          Rojas, Julio             Acceso Otorgado    
17/04/2008  14:15:30   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/04/2008  14:16:24   Entrada                          Soliz, Telma             Acceso Otorgado    
17/04/2008  14:16:43   Entrada                          Andia, Wilson            Acceso Otorgado    
17/04/2008  14:17:33   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/04/2008  14:17:56   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/04/2008  14:18:50   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/04/2008  14:19:12   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/04/2008  14:20:42   Entrada                          Escobar, Marco           Acceso Otorgado    
17/04/2008  14:22:02   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/04/2008  14:23:55   Entrada                          Saravia, Lena            Acceso Otorgado    
17/04/2008  14:24:02   Entrada                          Vargas, Juan             Acceso Otorgado    
17/04/2008  14:24:11   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
17/04/2008  14:25:31   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/04/2008  14:25:43   Entrada                          Daza, Paola              Acceso Otorgado    
17/04/2008  14:25:51   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/04/2008  14:25:57   Entrada                          Andia, Lino              Acceso Otorgado    
17/04/2008  14:26:10   Entrada                          Zurita, Neida            Acceso Otorgado    
17/04/2008  14:26:58   Entrada                          Badani, Vivian           Acceso Otorgado    
17/04/2008  14:27:04   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/04/2008  14:27:19   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/04/2008  14:27:22   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/04/2008  14:27:38   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/04/2008  14:27:42   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/04/2008  14:27:51   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/04/2008  14:33:19   Entrada                          Ayma, Mario              Acceso Otorgado    
17/04/2008  14:37:02   Entrada                          Meza, Felix              Acceso Otorgado    
17/04/2008  14:40:57   Entrada                          Maldonado, Teresa        Acceso Otorgado    
17/04/2008  14:51:03   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/04/2008  14:57:16   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/04/2008  18:25:16   Salida                           Rojas, Julio             Acceso Otorgado    
17/04/2008  18:30:52   Salida                           Andia, Lino              Acceso Otorgado    
17/04/2008  18:30:59   Salida                           Encinas, Antonio         Acceso Otorgado    
17/04/2008  18:31:20   Salida                           Montaño, Grethel         Acceso Otorgado    
17/04/2008  18:31:32   Salida                           Mosquera, Felix          Acceso Otorgado    
17/04/2008  18:32:05   Salida                           Vargas, Juan             Acceso Otorgado    
17/04/2008  18:32:34   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/04/2008  18:32:40   Salida                           Andia, Wilson            Acceso Otorgado    
17/04/2008  18:32:52   Salida                           Zurita, Neida            Acceso Otorgado    
17/04/2008  18:34:53   Salida                           Canedo, Jaime            Acceso Otorgado    
17/04/2008  18:34:58   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/04/2008  18:35:03   Salida                           Bueno, Raul              Acceso Otorgado    
17/04/2008  18:35:05   Salida                           Fuertes, Juan            Acceso Otorgado    
17/04/2008  18:37:39   Salida                           Andia, Ronald            Acceso Otorgado    
17/04/2008  18:40:05   Salida                           Ayma, Mario              Acceso Otorgado    
17/04/2008  18:40:15   Salida                           Escriva, Teresa          Acceso Otorgado    
17/04/2008  18:40:17   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/04/2008  18:40:34   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/04/2008  18:40:49   Salida                           Daza, Paola              Acceso Otorgado    
17/04/2008  18:46:13   Salida                           Saravia, Lena            Acceso Otorgado    
17/04/2008  18:47:51   Salida                           Martinez, Rosa           Acceso Otorgado    
17/04/2008  18:48:03   Salida                           Maldonado, Teresa        Acceso Otorgado    
17/04/2008  18:49:45   Salida                           Aguilar, Gary            Acceso Otorgado    
17/04/2008  18:53:09   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/04/2008  18:53:21   Salida                           Meza, Felix              Acceso Otorgado    
17/04/2008  18:57:34   Salida                           Badani, Vivian           Acceso Otorgado    
17/04/2008  19:04:23   Salida                           Aguilar, Hector          Acceso Otorgado    
17/04/2008  19:04:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/04/2008  19:12:51   Salida                           Garcia, Alberto          Acceso Otorgado    
17/04/2008  19:14:20   Salida                           Garcia, Alberto          Acceso Otorgado    
17/04/2008  19:19:51   Salida                           Soliz, Ronald            Acceso Otorgado    
17/04/2008  19:25:06   Salida                           Ortuño, Leny             Acceso Otorgado    
17/04/2008  19:27:40   Salida                           Soliz, Veimar            Acceso Otorgado    
17/04/2008  19:29:32   Salida                           Escobar, Marco           Acceso Otorgado    
17/04/2008  19:33:19   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/04/2008  19:43:12   Salida                           Soliz, Telma             Acceso Otorgado    
17/04/2008  19:47:37   Salida                           Mariño, Sergio           Acceso Otorgado    
17/04/2008  19:49:54   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/04/2008  19:50:00   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/04/2008  20:06:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/04/2008  20:12:10   Salida                           Leaño, Jose              Acceso Otorgado    
17/04/2008  22:00:35   Salida                           Arze, Teofilo            Acceso Otorgado    
18/04/2008  07:41:26   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/04/2008  07:44:31   Entrada                          Bueno, Raul              Acceso Otorgado    
18/04/2008  07:46:48   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/04/2008  08:01:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/04/2008  08:01:29   Entrada                          Andia, Ronald            Acceso Otorgado    
18/04/2008  08:02:26   Entrada                          Rojas, Julio             Acceso Otorgado    
18/04/2008  08:13:03   Entrada                          Badani, Vivian           Acceso Otorgado    
18/04/2008  08:14:15   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/04/2008  08:14:21   Entrada                          Ayma, Mario              Acceso Otorgado    
18/04/2008  08:14:36   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/04/2008  08:16:46   Entrada                          Daza, Paola              Acceso Otorgado    
18/04/2008  08:18:01   Entrada                          Escobar, Marco           Acceso Otorgado    
18/04/2008  08:20:22   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/04/2008  08:20:23   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/04/2008  08:21:20   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/04/2008  08:24:37   Entrada                          Andia, Wilson            Acceso Otorgado    
18/04/2008  08:24:43   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/04/2008  08:24:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/04/2008  08:24:51   Entrada                          Leaño, Jose              Acceso Otorgado    
18/04/2008  08:24:57   Entrada                          Andia, Lino              Acceso Otorgado    
18/04/2008  08:27:20   Entrada                          Saravia, Lena            Acceso Otorgado    
18/04/2008  08:27:21   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/04/2008  08:29:09   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/04/2008  08:29:12   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/04/2008  08:29:16   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/04/2008  08:30:31   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/04/2008  08:30:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/04/2008  08:32:17   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/04/2008  08:34:52   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/04/2008  08:35:06   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/04/2008  08:35:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/04/2008  08:36:42   Entrada                          Zurita, Neida            Acceso Otorgado    
18/04/2008  08:37:02   Entrada                          Vargas, Juan             Acceso Otorgado    
18/04/2008  08:38:42   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/04/2008  08:38:43   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/04/2008  08:38:44   Entrada                          Meza, Felix              Acceso Otorgado    
18/04/2008  08:39:16   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
18/04/2008  08:40:22   Entrada                          Soliz, Telma             Acceso Otorgado    
18/04/2008  08:47:18   Entrada                          Maldonado, Teresa        Acceso Otorgado    
18/04/2008  09:06:15   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/04/2008  12:26:23   Salida                           Mosquera, Felix          Acceso Otorgado    
18/04/2008  12:27:35   Salida                           Andia, Wilson            Acceso Otorgado    
18/04/2008  12:27:51   Salida                           Encinas, Antonio         Acceso Otorgado    
18/04/2008  12:27:58   Salida                           Bueno, Raul              Acceso Otorgado    
18/04/2008  12:27:58   Salida                           Rojas, Julio             Acceso Otorgado    
18/04/2008  12:28:01   Salida                           Rojas, Julio             Acceso Otorgado    
18/04/2008  12:28:04   Salida                           Andia, Lino              Acceso Otorgado    
18/04/2008  12:28:09   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/04/2008  12:29:03   Salida                           Ayma, Mario              Acceso Otorgado    
18/04/2008  12:29:22   Salida                           Maldonado, Teresa        Acceso Otorgado    
18/04/2008  12:29:40   Salida                           Canedo, Jaime            Acceso Otorgado    
18/04/2008  12:29:44   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/04/2008  12:30:03   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/04/2008  12:30:40   Salida                           Andia, Ronald            Acceso Otorgado    
18/04/2008  12:30:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/04/2008  12:31:00   Salida                           Arze, Teofilo            Acceso Otorgado    
18/04/2008  12:31:44   Salida                           Badani, Vivian           Acceso Otorgado    
18/04/2008  12:31:47   Salida                           Saravia, Lena            Acceso Otorgado    
18/04/2008  12:31:50   Salida                           Garcia, Alberto          Acceso Otorgado    
18/04/2008  12:31:52   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/04/2008  12:31:57   Salida                           Martinez, Rosa           Acceso Otorgado    
18/04/2008  12:32:00   Salida                           Meza, Felix              Acceso Otorgado    
18/04/2008  12:32:02   Salida                           Zurita, Neida            Acceso Otorgado    
18/04/2008  12:32:09   Salida                           Montaño, Grethel         Acceso Otorgado    
18/04/2008  12:32:28   Salida                           Mariño, Sergio           Acceso Otorgado    
18/04/2008  12:32:38   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/04/2008  12:32:47   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/04/2008  12:32:55   Salida                           Daza, Paola              Acceso Otorgado    
18/04/2008  12:33:00   Salida                           Soliz, Telma             Acceso Otorgado    
18/04/2008  12:33:02   Salida                           Ortuño, Leny             Acceso Otorgado    
18/04/2008  12:33:08   Salida                           Aguilar, Gary            Acceso Otorgado    
18/04/2008  12:33:31   Salida                           Soliz, Ronald            Acceso Otorgado    
18/04/2008  12:33:37   Salida                           Vargas, Juan             Acceso Otorgado    
18/04/2008  12:34:35   Salida                           Aguilar, Hector          Acceso Otorgado    
18/04/2008  12:37:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/04/2008  12:37:19   Salida                           Escriva, Teresa          Acceso Otorgado    
18/04/2008  12:41:52   Salida                           Escobar, Marco           Acceso Otorgado    
18/04/2008  12:43:30   Salida                           Aguilar, Alejandro       Acceso Otorgado    
18/04/2008  12:51:06   Salida                           Fuertes, Juan            Acceso Otorgado    
18/04/2008  12:51:46   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/04/2008  13:11:22   Salida                           Soliz, Veimar            Acceso Otorgado    
18/04/2008  13:30:20   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/04/2008  13:46:01   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/04/2008  13:52:49   Entrada                          Andia, Ronald            Acceso Otorgado    
18/04/2008  14:02:44   Entrada                          Rojas, Julio             Acceso Otorgado    
18/04/2008  14:08:50   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/04/2008  14:08:57   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/04/2008  14:11:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/04/2008  14:13:08   Entrada                          Bueno, Raul              Acceso Otorgado    
18/04/2008  14:17:48   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/04/2008  14:18:26   Entrada                          Saravia, Lena            Acceso Otorgado    
18/04/2008  14:18:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/04/2008  14:19:40   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
18/04/2008  14:20:05   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/04/2008  14:20:11   Entrada                          Andia, Lino              Acceso Otorgado    
18/04/2008  14:21:09   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/04/2008  14:21:24   Entrada                          Andia, Wilson            Acceso Otorgado    
18/04/2008  14:23:50   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/04/2008  14:24:19   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/04/2008  14:24:41   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/04/2008  14:25:30   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/04/2008  14:29:08   Entrada                          Ayma, Mario              Acceso Otorgado    
18/04/2008  14:30:15   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/04/2008  14:31:55   Entrada                          Badani, Vivian           Acceso Otorgado    
18/04/2008  14:32:00   Entrada                          Escobar, Marco           Acceso Otorgado    
18/04/2008  14:32:06   Entrada                          Vargas, Juan             Acceso Otorgado    
18/04/2008  14:36:17   Entrada                          Meza, Felix              Acceso Otorgado    
18/04/2008  14:36:52   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/04/2008  14:37:30   Entrada                          Daza, Paola              Acceso Otorgado    
18/04/2008  14:38:36   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/04/2008  14:38:54   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/04/2008  14:42:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/04/2008  14:42:04   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/04/2008  14:42:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/04/2008  14:43:13   Entrada                          Maldonado, Teresa        Acceso Otorgado    
18/04/2008  14:47:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/04/2008  14:50:15   Entrada                          Soliz, Telma             Acceso Otorgado    
18/04/2008  14:58:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/04/2008  18:23:00   Salida                           Rojas, Julio             Acceso Otorgado    
18/04/2008  18:26:09   Salida                           Mosquera, Felix          Acceso Otorgado    
18/04/2008  18:27:12   Salida                           Andia, Lino              Acceso Otorgado    
18/04/2008  18:28:08   Salida                           Escobar, Marco           Acceso Otorgado    
18/04/2008  18:28:11   Salida                           Andia, Wilson            Acceso Otorgado    
18/04/2008  18:28:27   Salida                           Bueno, Raul              Acceso Otorgado    
18/04/2008  18:29:08   Salida                           Canedo, Jaime            Acceso Otorgado    
18/04/2008  18:30:59   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/04/2008  18:31:43   Salida                           Daza, Paola              Acceso Otorgado    
18/04/2008  18:31:49   Salida                           Bueno, Raul              Acceso Otorgado    
18/04/2008  18:31:56   Salida                           Vargas, Juan             Acceso Otorgado    
18/04/2008  18:32:14   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/04/2008  18:34:04   Salida                           Badani, Vivian           Acceso Otorgado    
18/04/2008  18:35:20   Salida                           Saravia, Lena            Acceso Otorgado    
18/04/2008  18:35:36   Salida                           Martinez, Rosa           Acceso Otorgado    
18/04/2008  18:36:52   Salida                           Montaño, Grethel         Acceso Otorgado    
18/04/2008  18:37:28   Salida                           Encinas, Antonio         Acceso Otorgado    
18/04/2008  18:38:32   Salida                           Maldonado, Teresa        Acceso Otorgado    
18/04/2008  18:40:15   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/04/2008  18:43:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/04/2008  18:45:49   Salida                           Escriva, Teresa          Acceso Otorgado    
18/04/2008  18:45:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/04/2008  18:49:49   Salida                           Meza, Felix              Acceso Otorgado    
18/04/2008  18:49:58   Salida                           Ortuño, Leny             Acceso Otorgado    
18/04/2008  18:50:55   Salida                           Aguilar, Hector          Acceso Otorgado    
18/04/2008  18:51:32   Salida                           Soliz, Ronald            Acceso Otorgado    
18/04/2008  18:51:42   Salida                           Garcia, Alberto          Acceso Otorgado    
18/04/2008  18:55:10   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/04/2008  19:08:27   Salida                           Aguilar, Gary            Acceso Otorgado    
18/04/2008  19:20:58   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/04/2008  19:32:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/04/2008  19:47:48   Salida                           Soliz, Telma             Acceso Otorgado    
18/04/2008  20:00:39   Salida                           Fuertes, Juan            Acceso Otorgado    
18/04/2008  20:25:01   Salida                           Mariño, Sergio           Acceso Otorgado    
18/04/2008  20:32:06   Salida                           Aguilar, Alejandro       Acceso Otorgado    
18/04/2008  20:33:56   Salida                           Leaño, Jose              Acceso Otorgado    
18/04/2008  20:34:20   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/04/2008  20:34:32   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/04/2008  20:36:17   Salida                           Ayma, Mario              Acceso Otorgado    
18/04/2008  20:52:24   Salida                           Andia, Ronald            Acceso Otorgado    
18/04/2008  21:28:23   Salida                           Arze, Teofilo            Acceso Otorgado    
19/04/2008  07:52:33   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/04/2008  13:06:55   Salida                           Arteaga, Rensi           Acceso Otorgado    