11/09/2008  07:22:27   Entrada                          Suarez, Luis             Acceso Otorgado    
11/09/2008  07:32:53   Entrada                          Bueno, Raul              Acceso Otorgado    
11/09/2008  07:47:07   Entrada                          Villegas, Ana            Acceso Otorgado    
11/09/2008  07:47:14   Entrada                          Ayma, Mario              Acceso Otorgado    
11/09/2008  07:50:58   Entrada                          Andia, Ronald            Acceso Otorgado    
11/09/2008  07:57:31   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/09/2008  08:00:51   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/09/2008  08:02:12   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/09/2008  08:02:16   Entrada                          Rojas, Julio             Acceso Otorgado    
11/09/2008  08:02:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
11/09/2008  08:03:08   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/09/2008  08:03:19   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/09/2008  08:04:14   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/09/2008  08:07:14   Entrada                          Andia, Wilson            Acceso Otorgado    
11/09/2008  08:09:04   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/09/2008  08:12:48   Entrada                          Soliz, Telma             Acceso Otorgado    
11/09/2008  08:12:50   Entrada                          Villegas, Humberto       Acceso Otorgado    
11/09/2008  08:14:53   Entrada                          Guarachi, Julio          Acceso Otorgado    
11/09/2008  08:15:36   Entrada                          Zurita, Neida            Acceso Otorgado    
11/09/2008  08:17:01   Entrada                          Beltran, Edwin           Acceso Otorgado    
11/09/2008  08:17:21   Entrada                          Vargas, Juan             Acceso Otorgado    
11/09/2008  08:17:23   Entrada                          Rivera, Jaime            Acceso Otorgado    
11/09/2008  08:19:25   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/09/2008  08:19:31   Entrada                          Andia, Lino              Acceso Otorgado    
11/09/2008  08:19:56   Entrada                          Castellon, Carlos        Acceso Otorgado    
11/09/2008  08:20:20   Entrada                          Bottega, Emilio          Acceso Otorgado    
11/09/2008  08:20:22   Entrada                          Leaño, Jose              Acceso Otorgado    
11/09/2008  08:22:52   Entrada                          Canedo, Jaime            Acceso Otorgado    
11/09/2008  08:22:57   Entrada                          Mariño, Sergio           Acceso Otorgado    
11/09/2008  08:23:05   Entrada                          Ledezma, Boris           Acceso Otorgado    
11/09/2008  08:23:55   Entrada                          Mosquera, Felix          Acceso Otorgado    
11/09/2008  08:24:05   Entrada                          Escobar, Marco           Acceso Otorgado    
11/09/2008  08:24:19   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/09/2008  08:24:22   Entrada                          Granado, Branko          Acceso Otorgado    
11/09/2008  08:24:51   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/09/2008  08:25:38   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
11/09/2008  08:26:02   Entrada                          Saravia, Lena            Acceso Otorgado    
11/09/2008  08:27:31   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/09/2008  08:27:36   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/09/2008  08:28:58   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/09/2008  08:30:08   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/09/2008  08:30:30   Entrada                          Soliz, Ronald            Acceso Otorgado    
11/09/2008  08:31:29   Entrada                          Badani, Vivian           Acceso Otorgado    
11/09/2008  08:31:31   Entrada                          Quiroga, Claudia         Acceso Otorgado    
11/09/2008  08:32:22   Entrada                          Lema, Paula              Acceso Otorgado    
11/09/2008  08:32:40   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/09/2008  08:34:08   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
11/09/2008  08:34:19   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/09/2008  08:34:20   Entrada                          Romay, Jose              Acceso Otorgado    
11/09/2008  08:36:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/09/2008  08:37:14   Entrada                          Vega, Francisco          Acceso Otorgado    
11/09/2008  08:37:58   Entrada                          Castro, Susana           Acceso Otorgado    
11/09/2008  08:38:42   Entrada                          Prudencio, Fernando      Acceso Otorgado    
11/09/2008  08:41:33   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/09/2008  08:58:21   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
11/09/2008  12:24:55   Salida                           Lema, Paula              Acceso Otorgado    
11/09/2008  12:25:32   Salida                           Encinas, Antonio         Acceso Otorgado    
11/09/2008  12:25:53   Salida                           Mosquera, Felix          Acceso Otorgado    
11/09/2008  12:25:59   Salida                           Bueno, Raul              Acceso Otorgado    
11/09/2008  12:26:05   Salida                           Andia, Lino              Acceso Otorgado    
11/09/2008  12:26:08   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/09/2008  12:26:13   Salida                           Andia, Wilson            Acceso Otorgado    
11/09/2008  12:26:16   Salida                           Zurita, Neida            Acceso Otorgado    
11/09/2008  12:26:17   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/09/2008  12:26:19   Salida                           Rojas, Julio             Acceso Otorgado    
11/09/2008  12:26:29   Salida                           Montaño, Grethel         Acceso Otorgado    
11/09/2008  12:28:03   Salida                           Vargas, Juan             Acceso Otorgado    
11/09/2008  12:28:33   Salida                           Canedo, Jaime            Acceso Otorgado    
11/09/2008  12:28:45   Salida                           Beltran, Edwin           Acceso Otorgado    
11/09/2008  12:29:01   Salida                           Saravia, Lena            Acceso Otorgado    
11/09/2008  12:29:08   Salida                           Castellon, Carlos        Acceso Otorgado    
11/09/2008  12:29:30   Salida                           Sanchez, Felipe          Acceso Otorgado    
11/09/2008  12:29:48   Salida                           Rivera, Jaime            Acceso Otorgado    
11/09/2008  12:30:05   Salida                           Soliz, Ronald            Acceso Otorgado    
11/09/2008  12:30:06   Salida                           Ortuño, Leny             Acceso Otorgado    
11/09/2008  12:30:31   Salida                           Andia, Ronald            Acceso Otorgado    
11/09/2008  12:32:24   Salida                           Ledezma, Boris           Acceso Otorgado    
11/09/2008  12:33:00   Salida                           Velasquez, Grover        Acceso Otorgado    
11/09/2008  12:33:44   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/09/2008  12:34:03   Salida                           Villegas, Ana            Acceso Otorgado    
11/09/2008  12:34:06   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/09/2008  12:34:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
11/09/2008  12:34:19   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
11/09/2008  12:34:32   Salida                           Maldonado, Alejandro     Acceso Otorgado    
11/09/2008  12:34:34   Salida                           Rojas, Freddy            Acceso Otorgado    
11/09/2008  12:34:41   Salida                           Ayma, Mario              Acceso Otorgado    
11/09/2008  12:34:52   Salida                           Guarachi, Julio          Acceso Otorgado    
11/09/2008  12:35:05   Salida                           Granado, Branko          Acceso Otorgado    
11/09/2008  12:35:15   Salida                           Soliz, Telma             Acceso Otorgado    
11/09/2008  12:35:19   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/09/2008  12:35:35   Salida                           Suarez, Luis             Acceso Otorgado    
11/09/2008  12:36:21   Salida                           Bottega, Emilio          Acceso Otorgado    
11/09/2008  12:36:32   Salida                           Villegas, Humberto       Acceso Otorgado    
11/09/2008  12:37:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/09/2008  12:39:27   Salida                           Arze, Teofilo            Acceso Otorgado    
11/09/2008  12:40:23   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/09/2008  12:40:52   Salida                           Castro, Susana           Acceso Otorgado    
11/09/2008  12:40:54   Salida                           Prudencio, Fernando      Acceso Otorgado    
11/09/2008  12:40:57   Salida                           Zarate, Oscar            Acceso Otorgado    
11/09/2008  12:40:58   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/09/2008  12:41:00   Salida                           Soliz, Veimar            Acceso Otorgado    
11/09/2008  12:41:14   Salida                           Escriva, Teresa          Acceso Otorgado    
11/09/2008  12:41:17   Salida                           Badani, Vivian           Acceso Otorgado    
11/09/2008  12:45:37   Salida                           Martinez, Rosa           Acceso Otorgado    
11/09/2008  12:57:34   Salida                           Fuertes, Juan            Acceso Otorgado    
11/09/2008  13:01:43   Salida                           Quiroga, Claudia         Acceso Otorgado    
11/09/2008  13:01:48   Salida                           Vega, Francisco          Acceso Otorgado    
11/09/2008  13:02:00   Entrada                          Escobar, Marco           Acceso Otorgado    
11/09/2008  13:02:00   Salida                           Escobar, Marco           Acceso Otorgado    
11/09/2008  13:02:03   Salida                           Romay, Jose              Acceso Otorgado    
11/09/2008  13:34:02   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
11/09/2008  13:41:18   Entrada                          Soliz, Veimar            Acceso Otorgado    
11/09/2008  13:52:04   Entrada                          Ortuño, Leny             Acceso Otorgado    
11/09/2008  14:03:06   Entrada                          Soliz, Ronald            Acceso Otorgado    
11/09/2008  14:07:34   Entrada                          Rojas, Freddy            Acceso Otorgado    
11/09/2008  14:09:17   Entrada                          Rojas, Julio             Acceso Otorgado    
11/09/2008  14:10:57   Entrada                          Encinas, Antonio         Acceso Otorgado    
11/09/2008  14:13:16   Entrada                          Martinez, Rosa           Acceso Otorgado    
11/09/2008  14:16:05   Entrada                          Andia, Wilson            Acceso Otorgado    
11/09/2008  14:17:47   Entrada                          Andia, Ronald            Acceso Otorgado    
11/09/2008  14:17:50   Entrada                          Guarachi, Julio          Acceso Otorgado    
11/09/2008  14:18:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
11/09/2008  14:23:36   Entrada                          Escriva, Teresa          Acceso Otorgado    
11/09/2008  14:24:07   Entrada                          Canedo, Jaime            Acceso Otorgado    
11/09/2008  14:24:29   Entrada                          Bueno, Raul              Acceso Otorgado    
11/09/2008  14:24:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
11/09/2008  14:24:41   Entrada                          Beltran, Edwin           Acceso Otorgado    
11/09/2008  14:25:05   Entrada                          Mosquera, Felix          Acceso Otorgado    
11/09/2008  14:26:00   Entrada                          Udaeta, Eddson           Acceso Otorgado    
11/09/2008  14:26:30   Entrada                          Lema, Paula              Acceso Otorgado    
11/09/2008  14:26:36   Entrada                          Vargas, Juan             Acceso Otorgado    
11/09/2008  14:26:49   Entrada                          Zarate, Oscar            Acceso Otorgado    
11/09/2008  14:27:06   Entrada                          Castellon, Carlos        Acceso Otorgado    
11/09/2008  14:28:07   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
11/09/2008  14:28:31   Entrada                          Arteaga, Rensi           Acceso Otorgado    
11/09/2008  14:28:41   Entrada                          Ledezma, Boris           Acceso Otorgado    
11/09/2008  14:29:27   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
11/09/2008  14:30:09   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
11/09/2008  14:30:49   Entrada                          Badani, Vivian           Acceso Otorgado    
11/09/2008  14:30:52   Entrada                          Bottega, Emilio          Acceso Otorgado    
11/09/2008  14:30:58   Entrada                          Zamora, Cynthia          Acceso Otorgado    
11/09/2008  14:31:44   Entrada                          Quiroga, Claudia         Acceso Otorgado    
11/09/2008  14:32:06   Entrada                          Claros, Sobeyda          Acceso Otorgado    
11/09/2008  14:32:07   Entrada                          Soliz, Telma             Acceso Otorgado    
11/09/2008  14:33:19   Entrada                          Vega, Francisco          Acceso Otorgado    
11/09/2008  14:33:21   Entrada                          Granado, Branko          Acceso Otorgado    
11/09/2008  14:34:34   Entrada                          Arze, Teofilo            Acceso Otorgado    
11/09/2008  14:34:40   Entrada                          Escobar, Marco           Acceso Otorgado    
11/09/2008  14:35:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
11/09/2008  14:36:47   Entrada                          Saravia, Lena            Acceso Otorgado    
11/09/2008  14:36:49   Entrada                          Villegas, Humberto       Acceso Otorgado    
11/09/2008  14:37:47   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
11/09/2008  14:37:58   Entrada                          Sanchez, Felipe          Acceso Otorgado    
11/09/2008  14:38:37   Entrada                          Suarez, Luis             Acceso Otorgado    
11/09/2008  14:43:23   Entrada                          Rivera, Jaime            Acceso Otorgado    
11/09/2008  14:43:40   Entrada                          Zurita, Neida            Acceso Otorgado    
11/09/2008  14:44:42   Entrada                          Romay, Jose              Acceso Otorgado    
11/09/2008  14:45:52   Entrada                          Fuertes, Juan            Acceso Otorgado    
11/09/2008  14:46:37   Entrada                          Montaño, Grethel         Acceso Otorgado    
11/09/2008  14:53:08   Entrada                          Castro, Susana           Acceso Otorgado    
11/09/2008  14:53:09   Entrada                          Prudencio, Fernando      Acceso Otorgado    
11/09/2008  18:25:43   Salida                           Andia, Wilson            Acceso Otorgado    
11/09/2008  18:25:49   Salida                           Encinas, Antonio         Acceso Otorgado    
11/09/2008  18:26:17   Salida                           Montaño, Grethel         Acceso Otorgado    
11/09/2008  18:29:42   Salida                           Bueno, Raul              Acceso Otorgado    
11/09/2008  18:29:45   Salida                           Lema, Paula              Acceso Otorgado    
11/09/2008  18:31:03   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
11/09/2008  18:31:43   Salida                           Vargas, Juan             Acceso Otorgado    
11/09/2008  18:33:03   Salida                           Zurita, Neida            Acceso Otorgado    
11/09/2008  18:33:53   Salida                           Canedo, Jaime            Acceso Otorgado    
11/09/2008  18:34:07   Salida                           Aranibar, Beatriz        Acceso Otorgado    
11/09/2008  18:35:07   Salida                           Saravia, Lena            Acceso Otorgado    
11/09/2008  18:35:30   Salida                           Martinez, Rosa           Acceso Otorgado    
11/09/2008  18:36:34   Salida                           Zamora, Cynthia          Acceso Otorgado    
11/09/2008  18:40:57   Salida                           Mosquera, Felix          Acceso Otorgado    
11/09/2008  18:41:02   Salida                           Zarate, Oscar            Acceso Otorgado    
11/09/2008  18:41:35   Salida                           Beltran, Edwin           Acceso Otorgado    
11/09/2008  18:46:08   Salida                           Guarachi, Julio          Acceso Otorgado    
11/09/2008  18:47:31   Salida                           Arteaga, Rensi           Acceso Otorgado    
11/09/2008  18:47:32   Salida                           Soliz, Ronald            Acceso Otorgado    
11/09/2008  18:47:36   Salida                           Ortuño, Leny             Acceso Otorgado    
11/09/2008  18:48:14   Salida                           Sanchez, Felipe          Acceso Otorgado    
11/09/2008  18:48:19   Salida                           Rivera, Jaime            Acceso Otorgado    
11/09/2008  18:49:09   Salida                           Ledezma, Boris           Acceso Otorgado    
11/09/2008  18:49:25   Salida                           Granado, Branko          Acceso Otorgado    
11/09/2008  18:49:52   Salida                           Andia, Ronald            Acceso Otorgado    
11/09/2008  18:50:39   Salida                           Udaeta, Eddson           Acceso Otorgado    
11/09/2008  18:51:30   Salida                           Badani, Vivian           Acceso Otorgado    
11/09/2008  18:52:22   Salida                           Bottega, Emilio          Acceso Otorgado    
11/09/2008  18:52:59   Salida                           Rojas, Julio             Acceso Otorgado    
11/09/2008  19:03:20   Salida                           Siñaniz, Maritza         Acceso Otorgado    
11/09/2008  19:05:40   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
11/09/2008  19:08:37   Salida                           Rojas, Freddy            Acceso Otorgado    
11/09/2008  19:14:58   Salida                           Maldonado, Alejandro     Acceso Otorgado    
11/09/2008  19:19:27   Salida                           Villegas, Humberto       Acceso Otorgado    
11/09/2008  19:23:42   Salida                           Vega, Francisco          Acceso Otorgado    
11/09/2008  19:27:35   Salida                           Mariño, Sergio           Acceso Otorgado    
11/09/2008  19:33:31   Salida                           Soliz, Telma             Acceso Otorgado    
11/09/2008  19:37:45   Salida                           Suarez, Luis             Acceso Otorgado    
11/09/2008  19:39:09   Salida                           Quiroga, Claudia         Acceso Otorgado    
11/09/2008  19:42:21   Salida                           Fuertes, Juan            Acceso Otorgado    
11/09/2008  19:44:44   Salida                           Escriva, Teresa          Acceso Otorgado    
11/09/2008  19:47:53   Salida                           Escobar, Marco           Acceso Otorgado    
11/09/2008  19:47:55   Salida                           Romay, Jose              Acceso Otorgado    
11/09/2008  19:50:24   Salida                           Claros, Sobeyda          Acceso Otorgado    
11/09/2008  19:54:40   Salida                           Castellon, Carlos        Acceso Otorgado    
11/09/2008  20:11:37   Salida                           Velasquez, Grover        Acceso Otorgado    
11/09/2008  20:21:14   Salida                           Prudencio, Fernando      Acceso Otorgado    
11/09/2008  20:21:21   Salida                           Castro, Susana           Acceso Otorgado    
11/09/2008  20:21:42   Salida                           Claure, Jacqueline       Acceso Otorgado    
11/09/2008  20:42:06   Salida                           Zambrana, Mercedes       Acceso Otorgado    
11/09/2008  20:47:10   Salida                           Soliz, Veimar            Acceso Otorgado    
11/09/2008  21:38:55   Salida                           Villegas, Ana            Acceso Otorgado    
11/09/2008  22:24:20   Salida                           Arze, Teofilo            Acceso Otorgado    