12/02/2009  07:31:57   Entrada                          Bueno, Raul              Acceso Otorgado    
12/02/2009  07:35:13   Entrada                          Ayma, Mario              Acceso Otorgado    
12/02/2009  07:48:13   Entrada                          Escobar, Marco           Acceso Otorgado    
12/02/2009  07:48:19   Entrada                          Suarez, Luis             Acceso Otorgado    
12/02/2009  07:55:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
12/02/2009  07:56:14   Entrada                          Numbela, Nelson          Acceso Otorgado    
12/02/2009  07:58:48   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
12/02/2009  07:58:50   Entrada                          Claros, Patricia         Acceso Otorgado    
12/02/2009  07:59:39   Entrada                          Andia, Ronald            Acceso Otorgado    
12/02/2009  08:00:15   Entrada                          Fuertes, Juan            Acceso Otorgado    
12/02/2009  08:00:31   Entrada                          Claure, Jacqueline       Acceso Otorgado    
12/02/2009  08:03:54   Entrada                          Prudencio, Fernando      Acceso Otorgado    
12/02/2009  08:03:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/02/2009  08:04:11   Entrada                          Castro, Susana           Acceso Otorgado    
12/02/2009  08:09:25   Entrada                          Ortuño, Leny             Acceso Otorgado    
12/02/2009  08:12:10   Entrada                          Garcia, Javier           Acceso Otorgado    
12/02/2009  08:13:16   Entrada                          Soliz, Telma             Acceso Otorgado    
12/02/2009  08:13:28   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/02/2009  08:14:27   Entrada                          Granado, Branko          Acceso Otorgado    
12/02/2009  08:17:45   Entrada                          Saldias, Alex            Acceso Otorgado    
12/02/2009  08:17:59   Entrada                          Andia, Wilson            Acceso Otorgado    
12/02/2009  08:19:05   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/02/2009  08:20:20   Entrada                          Aguilar, Hector          Acceso Otorgado    
12/02/2009  08:20:41   Entrada                          Guarachi, Julio          Acceso Otorgado    
12/02/2009  08:20:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/02/2009  08:22:25   Entrada                          Rojas, Julio             Acceso Otorgado    
12/02/2009  08:23:40   Entrada                          Espinoza, Daniela        Acceso Otorgado    
12/02/2009  08:24:13   Entrada                          Ponce, Adalit            Acceso Otorgado    
12/02/2009  08:25:09   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
12/02/2009  08:26:13   Entrada                          Andia, Lino              Acceso Otorgado    
12/02/2009  08:27:21   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
12/02/2009  08:27:24   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
12/02/2009  08:27:26   Entrada                          Martinez, Rosa           Acceso Otorgado    
12/02/2009  08:27:30   Entrada                          Garcia, Alberto          Acceso Otorgado    
12/02/2009  08:28:35   Entrada                          Vargas, Juan             Acceso Otorgado    
12/02/2009  08:28:36   Entrada                          Canedo, Jaime            Acceso Otorgado    
12/02/2009  08:29:14   Entrada                          Novillo, Aldo            Acceso Otorgado    
12/02/2009  08:30:40   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/02/2009  08:30:43   Entrada                          Leaño, Jose              Acceso Otorgado    
12/02/2009  08:32:01   Entrada                          Duran, Jose              Acceso Otorgado    
12/02/2009  08:32:04   Entrada                          Arze, Teofilo            Acceso Otorgado    
12/02/2009  08:32:15   Entrada                          Garcia, Marco            Acceso Otorgado    
12/02/2009  08:32:21   Entrada                          Solis, Edward            Acceso Otorgado    
12/02/2009  08:33:31   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/02/2009  08:33:47   Entrada                          Badani, Vivian           Acceso Otorgado    
12/02/2009  08:33:53   Entrada                          Encinas, Antonio         Acceso Otorgado    
12/02/2009  08:34:16   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/02/2009  08:34:22   Entrada                          Siles, Jose              Acceso Otorgado    
12/02/2009  08:36:04   Entrada                          Notta, Emigio            Acceso Otorgado    
12/02/2009  08:36:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
12/02/2009  08:36:21   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/02/2009  08:36:24   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/02/2009  08:36:37   Entrada                          Alcala, Grace            Acceso Otorgado    
12/02/2009  08:36:37   Entrada                          Alcala, Grace            Acceso Otorgado    
12/02/2009  08:36:59   Entrada                          Zarate, Oscar            Acceso Otorgado    
12/02/2009  08:36:59   Entrada                          Zarate, Oscar            Acceso Otorgado    
12/02/2009  08:38:27   Entrada                                                   Acceso Otorgado    
12/02/2009  08:46:49   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/02/2009  11:59:26   Salida                           Suarez, Luis             Acceso Otorgado    
12/02/2009  12:11:26   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
12/02/2009  12:30:59   Salida                           Andia, Wilson            Acceso Otorgado    
12/02/2009  12:31:52   Salida                           Bueno, Raul              Acceso Otorgado    
12/02/2009  12:31:58   Salida                           Encinas, Antonio         Acceso Otorgado    
12/02/2009  12:32:04   Salida                           Andia, Lino              Acceso Otorgado    
12/02/2009  12:32:20   Salida                           Rojas, Julio             Acceso Otorgado    
12/02/2009  12:32:38   Salida                           Mosquera, Felix          Acceso Otorgado    
12/02/2009  12:32:45   Salida                           Vargas, Juan             Acceso Otorgado    
12/02/2009  12:32:47   Salida                           Garcia, Javier           Acceso Otorgado    
12/02/2009  12:33:03   Salida                           Zurita, Neida            Acceso Otorgado    
12/02/2009  12:33:17   Salida                           Martinez, Rosa           Acceso Otorgado    
12/02/2009  12:33:25   Salida                           Novillo, Aldo            Acceso Otorgado    
12/02/2009  12:33:52   Salida                           Duran, Jose              Acceso Otorgado    
12/02/2009  12:33:58   Salida                           Meza, Felix              Acceso Otorgado    
12/02/2009  12:34:19   Salida                           Montaño, Grethel         Acceso Otorgado    
12/02/2009  12:35:08   Salida                           Siles, Jose              Acceso Otorgado    
12/02/2009  12:35:10   Salida                           Numbela, Nelson          Acceso Otorgado    
12/02/2009  12:35:14   Salida                           Ponce, Adalit            Acceso Otorgado    
12/02/2009  12:35:15   Salida                           Granado, Branko          Acceso Otorgado    
12/02/2009  12:35:39   Salida                           Badani, Vivian           Acceso Otorgado    
12/02/2009  12:35:53   Salida                           Notta, Emigio            Acceso Otorgado    
12/02/2009  12:36:06   Salida                           Ortuño, Leny             Acceso Otorgado    
12/02/2009  12:36:16   Salida                           Mejia, Mirian            Acceso Otorgado    
12/02/2009  12:36:32   Salida                           Canedo, Jaime            Acceso Otorgado    
12/02/2009  12:36:37   Salida                           Garcia, Alberto          Acceso Otorgado    
12/02/2009  12:36:42   Entrada                          Alcala, Grace            Acceso Otorgado    
12/02/2009  12:36:43   Salida                           Alcala, Grace            Acceso Otorgado    
12/02/2009  12:36:51   Salida                           Aguilar, Hector          Acceso Otorgado    
12/02/2009  12:37:06   Salida                           Andia, Ronald            Acceso Otorgado    
12/02/2009  12:39:21   Salida                           Mariño, Sergio           Acceso Otorgado    
12/02/2009  12:39:46   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/02/2009  12:40:06   Salida                           Beltran, Edwin           Acceso Otorgado    
12/02/2009  12:40:08   Salida                           Fuertes, Juan            Acceso Otorgado    
12/02/2009  12:40:37   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
12/02/2009  12:40:54   Salida                           Lema, Paula              Acceso Otorgado    
12/02/2009  12:41:04   Salida                           Guarachi, Julio          Acceso Otorgado    
12/02/2009  12:41:13   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/02/2009  12:41:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/02/2009  12:41:28   Salida                           Siñaniz, Maritza         Acceso Otorgado    
12/02/2009  12:42:10   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/02/2009  12:42:15   Salida                           Castro, Susana           Acceso Otorgado    
12/02/2009  12:42:17   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/02/2009  12:42:18   Salida                           Escobar, Marco           Acceso Otorgado    
12/02/2009  12:43:22   Salida                           Claure, Jacqueline       Acceso Otorgado    
12/02/2009  12:43:37   Salida                           Herbas, Gary             Acceso Otorgado    
12/02/2009  12:44:04   Salida                           Villegas, Ana            Acceso Otorgado    
12/02/2009  12:44:09   Salida                           Rivera, Jaime            Acceso Otorgado    
12/02/2009  12:44:10   Salida                           Soliz, Veimar            Acceso Otorgado    
12/02/2009  12:44:34   Salida                           Soliz, Telma             Acceso Otorgado    
12/02/2009  12:44:36   Salida                           Soliz, Ronald            Acceso Otorgado    
12/02/2009  12:44:40   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/02/2009  12:44:41   Salida                           Rojas, Freddy            Acceso Otorgado    
12/02/2009  12:44:43   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/02/2009  12:45:07   Salida                           Arze, Teofilo            Acceso Otorgado    
12/02/2009  12:45:26   Salida                           Solis, Edward            Acceso Otorgado    
12/02/2009  12:46:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/02/2009  12:46:50   Salida                           Velasquez, Grover        Acceso Otorgado    
12/02/2009  12:47:48   Salida                           Ayma, Mario              Acceso Otorgado    
12/02/2009  12:49:06   Salida                           Espinoza, Daniela        Acceso Otorgado    
12/02/2009  12:49:37   Salida                           Escriva, Teresa          Acceso Otorgado    
12/02/2009  12:49:55   Salida                           Claros, Patricia         Acceso Otorgado    
12/02/2009  12:51:25   Salida                           Camacho, Cristian        Acceso Otorgado    
12/02/2009  12:51:27   Salida                           Llallagua, Fredi         Acceso Otorgado    
12/02/2009  12:51:32   Salida                           Quiroga, Claudia         Acceso Otorgado    
12/02/2009  12:53:44   Salida                           Garcia, Marco            Acceso Otorgado    
12/02/2009  12:53:50   Salida                           Maldonado, Alejandro     Acceso Otorgado    
12/02/2009  12:54:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/02/2009  12:54:13   Salida                           Aguilar, Gary            Acceso Otorgado    
12/02/2009  12:57:03   Salida                           Argandoña, Edwin         Acceso Otorgado    
12/02/2009  13:08:38   Entrada                          Fuertes, Juan            Acceso Otorgado    
12/02/2009  13:13:41   Salida                           Brañez, Horacio          Acceso Otorgado    
12/02/2009  13:24:40   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/02/2009  13:24:44   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
12/02/2009  13:40:16   Salida                           Zarate, Oscar            Acceso Otorgado    
12/02/2009  13:40:46   Entrada                          Garcia, Marco            Acceso Otorgado    
12/02/2009  13:40:52   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/02/2009  13:50:31   Entrada                          Camacho, Cristian        Acceso Otorgado    
12/02/2009  13:50:32   Entrada                          Llallagua, Fredi         Acceso Otorgado    
12/02/2009  13:55:36   Entrada                          Andia, Ronald            Acceso Otorgado    
12/02/2009  14:12:19   Entrada                          Ortuño, Leny             Acceso Otorgado    
12/02/2009  14:14:39   Entrada                          Vargas, Juan             Acceso Otorgado    
12/02/2009  14:16:15   Entrada                          Notta, Emigio            Acceso Otorgado    
12/02/2009  14:17:31   Entrada                          Bueno, Raul              Acceso Otorgado    
12/02/2009  14:19:28   Entrada                          Udaeta, Eddson           Acceso Otorgado    
12/02/2009  14:21:09   Entrada                          Rojas, Julio             Acceso Otorgado    
12/02/2009  14:21:34   Entrada                          Encinas, Antonio         Acceso Otorgado    
12/02/2009  14:23:43   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/02/2009  14:23:54   Entrada                          Claros, Patricia         Acceso Otorgado    
12/02/2009  14:24:01   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/02/2009  14:24:05   Entrada                          Andia, Wilson            Acceso Otorgado    
12/02/2009  14:25:01   Entrada                          Romay, Jose              Acceso Otorgado    
12/02/2009  14:25:03   Entrada                          Zarate, Oscar            Acceso Otorgado    
12/02/2009  14:25:28   Entrada                          Zurita, Neida            Acceso Otorgado    
12/02/2009  14:26:10   Entrada                          Mosquera, Felix          Acceso Otorgado    
12/02/2009  14:26:47   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/02/2009  14:26:50   Entrada                          Guarachi, Julio          Acceso Otorgado    
12/02/2009  14:26:53   Entrada                          Alcala, Grace            Acceso Otorgado    
12/02/2009  14:26:54   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/02/2009  14:27:00   Entrada                          Espinoza, Daniela        Acceso Otorgado    
12/02/2009  14:27:23   Entrada                          Soliz, Veimar            Acceso Otorgado    
12/02/2009  14:28:20   Entrada                          Garcia, Alberto          Acceso Otorgado    
12/02/2009  14:28:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
12/02/2009  14:28:25   Entrada                          Rivera, Jaime            Acceso Otorgado    
12/02/2009  14:28:39   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/02/2009  14:28:44   Entrada                          Soliz, Telma             Acceso Otorgado    
12/02/2009  14:28:44   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
12/02/2009  14:28:59   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/02/2009  14:29:55   Entrada                          Saldias, Alex            Acceso Otorgado    
12/02/2009  14:30:18   Entrada                          Martinez, Rosa           Acceso Otorgado    
12/02/2009  14:31:19   Entrada                          Garcia, Javier           Acceso Otorgado    
12/02/2009  14:31:21   Entrada                          Arze, Teofilo            Acceso Otorgado    
12/02/2009  14:31:49   Entrada                          Mejia, Mirian            Acceso Otorgado    
12/02/2009  14:32:10   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
12/02/2009  14:33:17   Entrada                          Prudencio, Fernando      Acceso Otorgado    
12/02/2009  14:33:18   Entrada                          Rojas, Freddy            Acceso Otorgado    
12/02/2009  14:33:22   Entrada                          Villegas, Ana            Acceso Otorgado    
12/02/2009  14:33:24   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
12/02/2009  14:33:28   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/02/2009  14:33:32   Entrada                          Claure, Jacqueline       Acceso Otorgado    
12/02/2009  14:33:34   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/02/2009  14:33:38   Entrada                          Castro, Susana           Acceso Otorgado    
12/02/2009  14:35:12   Entrada                          Siles, Jose              Acceso Otorgado    
12/02/2009  14:35:14   Entrada                          Duran, Jose              Acceso Otorgado    
12/02/2009  14:35:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/02/2009  14:35:33   Entrada                          Andia, Lino              Acceso Otorgado    
12/02/2009  14:35:38   Entrada                          Solis, Edward            Acceso Otorgado    
12/02/2009  14:35:40   Entrada                          Ayma, Mario              Acceso Otorgado    
12/02/2009  14:35:43   Entrada                          Numbela, Nelson          Acceso Otorgado    
12/02/2009  14:36:25   Entrada                          Soliz, Ronald            Acceso Otorgado    
12/02/2009  14:36:28   Entrada                          Lema, Paula              Acceso Otorgado    
12/02/2009  14:38:59   Entrada                          Badani, Vivian           Acceso Otorgado    
12/02/2009  14:39:01   Entrada                          Granado, Branko          Acceso Otorgado    
12/02/2009  14:39:07   Entrada                          Ponce, Adalit            Acceso Otorgado    
12/02/2009  14:39:54   Entrada                          Escobar, Marco           Acceso Otorgado    
12/02/2009  14:40:12   Entrada                          Brañez, Horacio          Acceso Otorgado    
12/02/2009  14:40:33   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/02/2009  14:42:21   Entrada                          Herbas, Gary             Acceso Otorgado    
12/02/2009  14:46:05   Entrada                          Quiroga, Claudia         Acceso Otorgado    
12/02/2009  14:50:02   Entrada                          Novillo, Aldo            Acceso Otorgado    
12/02/2009  14:50:03   Entrada                          Meza, Felix              Acceso Otorgado    
12/02/2009  14:59:13   Entrada                          Suarez, Luis             Acceso Otorgado    
12/02/2009  17:17:31   Salida                           Novillo, Aldo            Acceso Otorgado    
12/02/2009  17:49:12   Salida                           Andia, Wilson            Acceso Otorgado    
12/02/2009  17:50:38   Salida                           Rojas, Julio             Acceso Otorgado    
12/02/2009  18:17:45   Salida                           Garcia, Javier           Acceso Otorgado    
12/02/2009  18:30:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/02/2009  18:31:27   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/02/2009  18:33:54   Salida                           Garcia, Alberto          Acceso Otorgado    
12/02/2009  18:34:13   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/02/2009  18:34:31   Salida                           Bueno, Raul              Acceso Otorgado    
12/02/2009  18:36:46   Salida                           Mariño, Sergio           Acceso Otorgado    
12/02/2009  18:38:36   Salida                           Badani, Vivian           Acceso Otorgado    
12/02/2009  18:41:36   Salida                           Andia, Ronald            Acceso Otorgado    
12/02/2009  18:42:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
12/02/2009  18:43:13   Salida                           Montaño, Grethel         Acceso Otorgado    
12/02/2009  18:49:21   Salida                           Camacho, Cristian        Acceso Otorgado    
12/02/2009  18:50:45   Salida                           Alcala, Grace            Acceso Otorgado    
12/02/2009  18:53:32   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/02/2009  18:53:44   Salida                           Rojas, Freddy            Acceso Otorgado    
12/02/2009  18:53:53   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/02/2009  19:07:28   Salida                           Canedo, Jaime            Acceso Otorgado    
12/02/2009  19:08:53   Salida                           Fuertes, Juan            Acceso Otorgado    
12/02/2009  19:10:55   Salida                           Argandoña, Edwin         Acceso Otorgado    
12/02/2009  19:11:18   Salida                           Ortuño, Leny             Acceso Otorgado    
12/02/2009  19:11:25   Salida                           Cardenas, Jhonny         Acceso Otorgado    
12/02/2009  19:12:05   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
12/02/2009  19:13:30   Salida                           Vargas, Juan             Acceso Otorgado    
12/02/2009  19:15:54   Salida                           Suarez, Luis             Acceso Otorgado    
12/02/2009  19:18:27   Salida                           Numbela, Nelson          Acceso Otorgado    
12/02/2009  19:22:47   Salida                           Claros, Patricia         Acceso Otorgado    
12/02/2009  19:22:49   Salida                           Siñaniz, Maritza         Acceso Otorgado    
12/02/2009  19:25:39   Salida                           Notta, Emigio            Acceso Otorgado    
12/02/2009  19:25:44   Salida                           Maldonado, Alejandro     Acceso Otorgado    
12/02/2009  19:25:58   Salida                           Garcia, Marco            Acceso Otorgado    
12/02/2009  19:32:29   Salida                           Zurita, Neida            Acceso Otorgado    
12/02/2009  19:33:21   Salida                           Solis, Edward            Acceso Otorgado    
12/02/2009  19:40:45   Salida                           Escriva, Teresa          Acceso Otorgado    
12/02/2009  19:40:46   Salida                           Claure, Jacqueline       Acceso Otorgado    
12/02/2009  19:45:46   Salida                           Andia, Lino              Acceso Otorgado    
12/02/2009  19:45:50   Salida                           Encinas, Antonio         Acceso Otorgado    
12/02/2009  19:45:56   Salida                           Encinas, Antonio         Acceso Otorgado    
12/02/2009  19:48:04   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/02/2009  19:49:51   Salida                           Leaño, Jose              Acceso Otorgado    
12/02/2009  19:51:03   Salida                           Ponce, Adalit            Acceso Otorgado    
12/02/2009  19:51:04   Salida                           Novillo, Aldo            Acceso Otorgado    
12/02/2009  19:51:12   Salida                           Granado, Branko          Acceso Otorgado    
12/02/2009  19:51:13   Salida                           Llallagua, Fredi         Acceso Otorgado    
12/02/2009  19:52:58   Salida                           Soliz, Ronald            Acceso Otorgado    
12/02/2009  19:53:13   Salida                           Martinez, Rosa           Acceso Otorgado    
12/02/2009  19:55:47   Salida                           Zarate, Oscar            Acceso Otorgado    
12/02/2009  20:04:00   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/02/2009  20:11:48   Salida                           Escobar, Marco           Acceso Otorgado    
12/02/2009  20:14:04   Salida                           Arze, Teofilo            Acceso Otorgado    
12/02/2009  20:43:02   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/02/2009  20:53:38   Salida                           Herbas, Gary             Acceso Otorgado    
12/02/2009  20:59:44   Salida                           Soliz, Veimar            Acceso Otorgado    
12/02/2009  21:05:48   Salida                           Soliz, Telma             Acceso Otorgado    
12/02/2009  21:06:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/02/2009  21:06:24   Salida                           Villegas, Ana            Acceso Otorgado    
12/02/2009  21:06:26   Salida                           Rivera, Jaime            Acceso Otorgado    
12/02/2009  21:06:29   Salida                           Castro, Susana           Acceso Otorgado    