12/03/2009  07:39:12   Entrada                          Bueno, Raul              Acceso Otorgado    
12/03/2009  07:40:06   Entrada                          Suarez, Luis             Acceso Otorgado    
12/03/2009  07:59:44   Entrada                          Andia, Ronald            Acceso Otorgado    
12/03/2009  08:03:22   Entrada                          Guarachi, Julio          Acceso Otorgado    
12/03/2009  08:05:23   Entrada                          Claros, Patricia         Acceso Otorgado    
12/03/2009  08:07:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/03/2009  08:08:26   Entrada                          Prudencio, Fernando      Acceso Otorgado    
12/03/2009  08:08:27   Entrada                          Castro, Susana           Acceso Otorgado    
12/03/2009  08:09:23   Entrada                          Numbela, Nelson          Acceso Otorgado    
12/03/2009  08:15:35   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/03/2009  08:17:33   Entrada                          Ramirez, Percy           Acceso Otorgado    
12/03/2009  08:18:01   Entrada                          Vargas, Juan             Acceso Otorgado    
12/03/2009  08:18:40   Entrada                          Ayma, Mario              Acceso Otorgado    
12/03/2009  08:19:33   Entrada                          Saldias, Alex            Acceso Otorgado    
12/03/2009  08:19:48   Entrada                          Ponce, Adalit            Acceso Otorgado    
12/03/2009  08:19:54   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/03/2009  08:19:56   Entrada                          Villegas, Ana            Acceso Otorgado    
12/03/2009  08:20:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/03/2009  08:21:01   Entrada                          Soliz, Telma             Acceso Otorgado    
12/03/2009  08:21:47   Entrada                          Rojas, Julio             Acceso Otorgado    
12/03/2009  08:22:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
12/03/2009  08:23:03   Entrada                          Badani, Vivian           Acceso Otorgado    
12/03/2009  08:23:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
12/03/2009  08:24:09   Entrada                          Villegas, Humberto       Acceso Otorgado    
12/03/2009  08:24:28   Entrada                          Espinoza, Daniela        Acceso Otorgado    
12/03/2009  08:24:39   Entrada                          Claure, Jacqueline       Acceso Otorgado    
12/03/2009  08:25:42   Entrada                          Canedo, Jaime            Acceso Otorgado    
12/03/2009  08:25:58   Entrada                          Leaño, Jose              Acceso Otorgado    
12/03/2009  08:26:23   Entrada                          Solis, Edward            Acceso Otorgado    
12/03/2009  08:27:31   Entrada                          Andia, Wilson            Acceso Otorgado    
12/03/2009  08:27:51   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/03/2009  08:27:59   Entrada                          Rivera, Jaime            Acceso Otorgado    
12/03/2009  08:28:41   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/03/2009  08:28:50   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
12/03/2009  08:30:12   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/03/2009  08:31:13   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
12/03/2009  08:31:15   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/03/2009  08:31:28   Entrada                          Escriva, Teresa          Acceso Otorgado    
12/03/2009  08:31:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/03/2009  08:31:35   Entrada                          Garcia, Marco            Acceso Otorgado    
12/03/2009  08:31:40   Salida                           Maldonado, Alejandro     Acceso Otorgado    
12/03/2009  08:31:46   Entrada                          Andia, Lino              Acceso Otorgado    
12/03/2009  08:32:36   Entrada                          Siles, Jose              Acceso Otorgado    
12/03/2009  08:32:43   Entrada                          Mejia, Mirian            Acceso Otorgado    
12/03/2009  08:32:50   Entrada                          Granado, Branko          Acceso Otorgado    
12/03/2009  08:33:11   Entrada                          Encinas, Antonio         Acceso Otorgado    
12/03/2009  08:33:13   Entrada                          Galindo, Luz             Acceso Otorgado    
12/03/2009  08:33:19   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/03/2009  08:34:05   Entrada                          Camacho, Cristian        Acceso Otorgado    
12/03/2009  08:34:07   Entrada                          Medrano, Raul            Acceso Otorgado    
12/03/2009  08:34:27   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
12/03/2009  08:34:55   Entrada                          Llallagua, Fredi         Acceso Otorgado    
12/03/2009  08:35:14   Entrada                          Machaca, Amalia          Acceso Otorgado    
12/03/2009  08:37:01   Entrada                          Martinez, Rosa           Acceso Otorgado    
12/03/2009  08:37:14   Entrada                          Vera, Rolando            Acceso Otorgado    
12/03/2009  08:38:37   Entrada                          Notta, Emigio            Acceso Otorgado    
12/03/2009  08:38:40   Entrada                          Meza, Felix              Acceso Otorgado    
12/03/2009  08:39:01   Entrada                          Zurita, Neida            Acceso Otorgado    
12/03/2009  08:39:04   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/03/2009  08:40:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
12/03/2009  08:40:52   Entrada                          Udaeta, Eddson           Acceso Otorgado    
12/03/2009  08:41:33   Entrada                          Rojas, Freddy            Acceso Otorgado    
12/03/2009  08:41:36   Entrada                          Escobar, Marco           Acceso Otorgado    
12/03/2009  08:44:00   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/03/2009  08:44:02   Entrada                          Duran, Jose              Acceso Otorgado    
12/03/2009  08:45:02   Entrada                          Quiroga, Claudia         Acceso Otorgado    
12/03/2009  08:45:04   Entrada                          Herbas, Gary             Acceso Otorgado    
12/03/2009  08:45:49   Entrada                          Alcala, Grace            Acceso Otorgado    
12/03/2009  08:46:06   Entrada                          Sanchez, Felipe          Acceso Otorgado    
12/03/2009  08:46:48   Entrada                          Soliz, Ronald            Acceso Otorgado    
12/03/2009  08:52:22   Entrada                          Romay, Jose              Acceso Otorgado    
12/03/2009  09:06:03   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
12/03/2009  09:16:33   Entrada                          Daza, Paola              Acceso Otorgado    
12/03/2009  10:57:22   Salida                           Vera, Rolando            Acceso Otorgado    
12/03/2009  11:55:19   Entrada                          Vera, Rolando            Acceso Otorgado    
12/03/2009  12:30:43   Salida                           Andia, Wilson            Acceso Otorgado    
12/03/2009  12:31:01   Salida                           Andia, Lino              Acceso Otorgado    
12/03/2009  12:31:18   Salida                           Bueno, Raul              Acceso Otorgado    
12/03/2009  12:31:24   Salida                           Encinas, Antonio         Acceso Otorgado    
12/03/2009  12:32:31   Salida                           Andia, Ronald            Acceso Otorgado    
12/03/2009  12:32:38   Salida                           Zurita, Neida            Acceso Otorgado    
12/03/2009  12:32:40   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/03/2009  12:32:42   Salida                           Mosquera, Felix          Acceso Otorgado    
12/03/2009  12:33:05   Salida                           Saldias, Alex            Acceso Otorgado    
12/03/2009  12:33:17   Salida                           Vargas, Juan             Acceso Otorgado    
12/03/2009  12:33:36   Salida                           Montaño, Grethel         Acceso Otorgado    
12/03/2009  12:33:49   Salida                           Rojas, Julio             Acceso Otorgado    
12/03/2009  12:34:22   Salida                           Beltran, Edwin           Acceso Otorgado    
12/03/2009  12:34:55   Salida                           Numbela, Nelson          Acceso Otorgado    
12/03/2009  12:35:04   Salida                           Ponce, Adalit            Acceso Otorgado    
12/03/2009  12:35:06   Salida                           Romay, Jose              Acceso Otorgado    
12/03/2009  12:35:38   Salida                           Ayma, Mario              Acceso Otorgado    
12/03/2009  12:35:38   Salida                           Villegas, Ana            Acceso Otorgado    
12/03/2009  12:36:34   Salida                           Ramirez, Percy           Acceso Otorgado    
12/03/2009  12:36:54   Salida                           Siles, Jose              Acceso Otorgado    
12/03/2009  12:37:00   Salida                           Argandoña, Edwin         Acceso Otorgado    
12/03/2009  12:37:02   Salida                           Sanchez, Felipe          Acceso Otorgado    
12/03/2009  12:37:13   Entrada                          Granado, Branko          Acceso Otorgado    
12/03/2009  12:37:17   Salida                           Granado, Branko          Acceso Otorgado    
12/03/2009  12:37:20   Salida                           Galindo, Luz             Acceso Otorgado    
12/03/2009  12:37:28   Salida                           Soliz, Ronald            Acceso Otorgado    
12/03/2009  12:37:54   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/03/2009  12:38:00   Salida                           Claure, Jacqueline       Acceso Otorgado    
12/03/2009  12:38:22   Salida                           Mejia, Mirian            Acceso Otorgado    
12/03/2009  12:38:26   Salida                           Canedo, Jaime            Acceso Otorgado    
12/03/2009  12:38:28   Salida                           Duran, Jose              Acceso Otorgado    
12/03/2009  12:38:35   Salida                           Medrano, Raul            Acceso Otorgado    
12/03/2009  12:39:04   Salida                           Martinez, Rosa           Acceso Otorgado    
12/03/2009  12:39:04   Salida                           Badani, Vivian           Acceso Otorgado    
12/03/2009  12:39:05   Salida                           Badani, Vivian           Acceso Otorgado    
12/03/2009  12:39:07   Salida                           Meza, Felix              Acceso Otorgado    
12/03/2009  12:39:08   Salida                           Meza, Felix              Acceso Otorgado    
12/03/2009  12:39:13   Salida                           Badani, Vivian           Acceso Otorgado    
12/03/2009  12:39:15   Salida                           Machaca, Amalia          Acceso Otorgado    
12/03/2009  12:39:18   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
12/03/2009  12:39:41   Salida                           Alcala, Grace            Acceso Otorgado    
12/03/2009  12:39:55   Salida                           Notta, Emigio            Acceso Otorgado    
12/03/2009  12:40:28   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/03/2009  12:41:13   Salida                           Guarachi, Julio          Acceso Otorgado    
12/03/2009  12:41:37   Salida                           Daza, Paola              Acceso Otorgado    
12/03/2009  12:42:20   Salida                           Camacho, Cristian        Acceso Otorgado    
12/03/2009  12:42:21   Salida                           Llallagua, Fredi         Acceso Otorgado    
12/03/2009  12:43:12   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/03/2009  12:43:45   Salida                           Vera, Rolando            Acceso Otorgado    
12/03/2009  12:44:24   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
12/03/2009  12:45:23   Salida                           Villegas, Humberto       Acceso Otorgado    
12/03/2009  12:45:25   Salida                           Suarez, Luis             Acceso Otorgado    
12/03/2009  12:46:34   Salida                           Soliz, Veimar            Acceso Otorgado    
12/03/2009  12:47:14   Salida                           Rivera, Jaime            Acceso Otorgado    
12/03/2009  12:48:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/03/2009  12:48:49   Salida                           Mariño, Sergio           Acceso Otorgado    
12/03/2009  12:50:29   Salida                           Herbas, Gary             Acceso Otorgado    
12/03/2009  12:50:36   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/03/2009  12:50:37   Salida                           Soliz, Telma             Acceso Otorgado    
12/03/2009  12:50:49   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/03/2009  12:50:51   Salida                           Rojas, Freddy            Acceso Otorgado    
12/03/2009  12:50:53   Salida                           Castro, Susana           Acceso Otorgado    
12/03/2009  12:50:55   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/03/2009  12:51:55   Salida                           Velasquez, Grover        Acceso Otorgado    
12/03/2009  12:53:09   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/03/2009  12:53:53   Salida                           Aguilar, Gary            Acceso Otorgado    
12/03/2009  12:54:01   Salida                           Maldonado, Alejandro     Acceso Otorgado    
12/03/2009  12:54:48   Salida                           Quiroga, Claudia         Acceso Otorgado    
12/03/2009  12:56:49   Salida                           Espinoza, Daniela        Acceso Otorgado    
12/03/2009  12:57:56   Entrada                          Claros, Patricia         Acceso Otorgado    
12/03/2009  13:02:51   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/03/2009  13:16:40   Salida                           Escriva, Teresa          Acceso Otorgado    
12/03/2009  13:20:58   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
12/03/2009  13:39:38   Entrada                          Soliz, Veimar            Acceso Otorgado    
12/03/2009  13:45:39   Salida                           Llallagua, Fredi         Acceso Otorgado    
12/03/2009  13:45:41   Entrada                          Llallagua, Fredi         Acceso Otorgado    
12/03/2009  13:45:43   Entrada                          Camacho, Cristian        Acceso Otorgado    
12/03/2009  14:03:25   Entrada                          Andia, Ronald            Acceso Otorgado    
12/03/2009  14:06:20   Entrada                          Ponce, Adalit            Acceso Otorgado    
12/03/2009  14:13:11   Entrada                          Castro, Susana           Acceso Otorgado    
12/03/2009  14:13:13   Entrada                          Prudencio, Fernando      Acceso Otorgado    
12/03/2009  14:15:04   Entrada                          Vargas, Juan             Acceso Otorgado    
12/03/2009  14:18:00   Entrada                          Numbela, Nelson          Acceso Otorgado    
12/03/2009  14:19:12   Entrada                          Rojas, Julio             Acceso Otorgado    
12/03/2009  14:22:21   Entrada                          Claure, Jacqueline       Acceso Otorgado    
12/03/2009  14:22:30   Entrada                          Andia, Wilson            Acceso Otorgado    
12/03/2009  14:24:22   Entrada                          Zurita, Neida            Acceso Otorgado    
12/03/2009  14:24:27   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
12/03/2009  14:24:33   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/03/2009  14:24:44   Entrada                          Encinas, Antonio         Acceso Otorgado    
12/03/2009  14:25:54   Entrada                          Ramirez, Percy           Acceso Otorgado    
12/03/2009  14:26:11   Entrada                          Espinoza, Daniela        Acceso Otorgado    
12/03/2009  14:26:15   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/03/2009  14:26:22   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/03/2009  14:27:26   Entrada                          Canedo, Jaime            Acceso Otorgado    
12/03/2009  14:28:25   Entrada                          Mosquera, Felix          Acceso Otorgado    
12/03/2009  14:28:28   Entrada                          Rojas, Freddy            Acceso Otorgado    
12/03/2009  14:29:16   Entrada                          Medrano, Raul            Acceso Otorgado    
12/03/2009  14:30:32   Entrada                          Guarachi, Julio          Acceso Otorgado    
12/03/2009  14:30:35   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/03/2009  14:30:50   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/03/2009  14:30:53   Entrada                          Badani, Vivian           Acceso Otorgado    
12/03/2009  14:30:54   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
12/03/2009  14:30:57   Entrada                          Galindo, Luz             Acceso Otorgado    
12/03/2009  14:31:00   Entrada                          Machaca, Amalia          Acceso Otorgado    
12/03/2009  14:32:02   Entrada                          Mejia, Mirian            Acceso Otorgado    
12/03/2009  14:32:22   Entrada                          Sanchez, Felipe          Acceso Otorgado    
12/03/2009  14:33:09   Entrada                          Saldias, Alex            Acceso Otorgado    
12/03/2009  14:34:26   Entrada                          Martinez, Rosa           Acceso Otorgado    
12/03/2009  14:34:32   Entrada                          Soliz, Ronald            Acceso Otorgado    
12/03/2009  14:34:39   Entrada                          Villegas, Humberto       Acceso Otorgado    
12/03/2009  14:34:44   Entrada                          Escriva, Teresa          Acceso Otorgado    
12/03/2009  14:34:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/03/2009  14:34:50   Entrada                          Udaeta, Eddson           Acceso Otorgado    
12/03/2009  14:34:57   Entrada                          Ayma, Mario              Acceso Otorgado    
12/03/2009  14:35:58   Entrada                          Alcala, Grace            Acceso Otorgado    
12/03/2009  14:36:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/03/2009  14:36:04   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
12/03/2009  14:36:59   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/03/2009  14:37:05   Entrada                          Andia, Lino              Acceso Otorgado    
12/03/2009  14:37:30   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/03/2009  14:37:48   Entrada                          Quiroga, Claudia         Acceso Otorgado    
12/03/2009  14:37:51   Entrada                          Vera, Rolando            Acceso Otorgado    
12/03/2009  14:37:54   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/03/2009  14:38:26   Entrada                          Notta, Emigio            Acceso Otorgado    
12/03/2009  14:40:32   Entrada                          Granado, Branko          Acceso Otorgado    
12/03/2009  14:41:54   Entrada                          Lema, Paula              Acceso Otorgado    
12/03/2009  14:41:56   Entrada                          Villegas, Ana            Acceso Otorgado    
12/03/2009  14:41:59   Entrada                          Siles, Jose              Acceso Otorgado    
12/03/2009  14:42:08   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/03/2009  14:42:16   Entrada                          Soliz, Telma             Acceso Otorgado    
12/03/2009  14:42:17   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/03/2009  14:42:19   Entrada                          Meza, Felix              Acceso Otorgado    
12/03/2009  14:44:32   Entrada                          Duran, Jose              Acceso Otorgado    
12/03/2009  14:45:38   Entrada                          Rivera, Jaime            Acceso Otorgado    
12/03/2009  14:47:03   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/03/2009  14:48:44   Entrada                          Herbas, Gary             Acceso Otorgado    
12/03/2009  15:03:40   Entrada                          Suarez, Luis             Acceso Otorgado    
12/03/2009  15:07:50   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
12/03/2009  15:09:20   Entrada                          Daza, Paola              Acceso Otorgado    
12/03/2009  16:16:50   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/03/2009  17:30:53   Salida                           Andia, Lino              Acceso Otorgado    
12/03/2009  18:27:48   Salida                           Andia, Ronald            Acceso Otorgado    
12/03/2009  18:32:09   Salida                           Zurita, Neida            Acceso Otorgado    
12/03/2009  18:33:01   Salida                           Vargas, Juan             Acceso Otorgado    
12/03/2009  18:33:59   Salida                           Numbela, Nelson          Acceso Otorgado    
12/03/2009  18:34:05   Salida                           Canedo, Jaime            Acceso Otorgado    
12/03/2009  18:34:57   Salida                           Bueno, Raul              Acceso Otorgado    
12/03/2009  18:35:10   Salida                           Encinas, Antonio         Acceso Otorgado    
12/03/2009  18:35:16   Salida                           Rojas, Julio             Acceso Otorgado    
12/03/2009  18:36:22   Salida                           Duran, Jose              Acceso Otorgado    
12/03/2009  18:36:45   Salida                           Andia, Wilson            Acceso Otorgado    
12/03/2009  18:37:15   Salida                           Mosquera, Felix          Acceso Otorgado    
12/03/2009  18:37:19   Salida                           Sanchez, Felipe          Acceso Otorgado    
12/03/2009  18:38:22   Salida                           Ayma, Mario              Acceso Otorgado    
12/03/2009  18:38:35   Salida                           Llallagua, Fredi         Acceso Otorgado    
12/03/2009  18:38:36   Salida                           Siles, Jose              Acceso Otorgado    
12/03/2009  18:40:07   Salida                           Ponce, Adalit            Acceso Otorgado    
12/03/2009  18:40:10   Salida                           Ramirez, Percy           Acceso Otorgado    
12/03/2009  18:41:44   Salida                           Montaño, Grethel         Acceso Otorgado    
12/03/2009  18:43:23   Salida                           Machaca, Amalia          Acceso Otorgado    
12/03/2009  18:45:28   Salida                           Encinas, Antonio         Acceso Otorgado    
12/03/2009  18:45:32   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/03/2009  18:46:28   Salida                           Daza, Paola              Acceso Otorgado    
12/03/2009  18:46:31   Salida                           Vera, Rolando            Acceso Otorgado    
12/03/2009  18:46:40   Salida                           Beltran, Edwin           Acceso Otorgado    
12/03/2009  18:47:18   Salida                           Villegas, Ana            Acceso Otorgado    
12/03/2009  18:49:25   Salida                           Suarez, Luis             Acceso Otorgado    
12/03/2009  18:49:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/03/2009  18:50:27   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/03/2009  18:51:51   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
12/03/2009  18:52:32   Salida                           Granado, Branko          Acceso Otorgado    
12/03/2009  18:54:13   Salida                           Mejia, Mirian            Acceso Otorgado    
12/03/2009  18:55:16   Salida                           Alcala, Grace            Acceso Otorgado    
12/03/2009  19:01:12   Salida                           Galindo, Luz             Acceso Otorgado    
12/03/2009  19:01:22   Salida                           Mariño, Sergio           Acceso Otorgado    
12/03/2009  19:04:12   Salida                           Siñaniz, Maritza         Acceso Otorgado    
12/03/2009  19:06:20   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/03/2009  19:06:23   Salida                           Escriva, Teresa          Acceso Otorgado    
12/03/2009  19:09:16   Salida                           Aguilar, Gary            Acceso Otorgado    
12/03/2009  19:09:22   Salida                           Maldonado, Alejandro     Acceso Otorgado    
12/03/2009  19:15:31   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/03/2009  19:15:43   Salida                           Lema, Paula              Acceso Otorgado    
12/03/2009  19:18:56   Salida                           Notta, Emigio            Acceso Otorgado    
12/03/2009  19:18:57   Salida                           Rojas, Freddy            Acceso Otorgado    
12/03/2009  19:19:01   Salida                           Rivera, Jaime            Acceso Otorgado    
12/03/2009  19:22:50   Salida                           Villegas, Humberto       Acceso Otorgado    
12/03/2009  19:23:34   Salida                           Medrano, Raul            Acceso Otorgado    
12/03/2009  19:26:12   Salida                           Garcia, Marco            Acceso Otorgado    
12/03/2009  19:26:13   Salida                           Camacho, Cristian        Acceso Otorgado    
12/03/2009  19:26:15   Salida                           Camacho, Cristian        Acceso Otorgado    
12/03/2009  19:26:17   Salida                           Escobar, Marco           Acceso Otorgado    
12/03/2009  19:29:54   Salida                           Martinez, Rosa           Acceso Otorgado    
12/03/2009  19:39:22   Salida                           Argandoña, Edwin         Acceso Otorgado    
12/03/2009  19:43:18   Salida                           Claure, Jacqueline       Acceso Otorgado    
12/03/2009  20:00:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
12/03/2009  20:06:13   Salida                           Meza, Felix              Acceso Otorgado    
12/03/2009  20:06:46   Salida                           Soliz, Ronald            Acceso Otorgado    
12/03/2009  20:11:04   Salida                           Espinoza, Daniela        Acceso Otorgado    
12/03/2009  20:13:32   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/03/2009  20:13:44   Salida                           Quiroga, Claudia         Acceso Otorgado    
12/03/2009  20:28:01   Salida                           Leaño, Jose              Acceso Otorgado    
12/03/2009  20:36:09   Salida                           Cardenas, Jhonny         Acceso Otorgado    
12/03/2009  20:38:08   Salida                           Soliz, Veimar            Acceso Otorgado    
12/03/2009  20:38:55   Salida                           Grandillert, Marcelo     Acceso Otorgado    
12/03/2009  20:44:39   Salida                           Badani, Vivian           Acceso Otorgado    
12/03/2009  21:11:18   Salida                           Castro, Susana           Acceso Otorgado    
12/03/2009  21:11:20   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/03/2009  21:13:48   Salida                           Romay, Jose              Acceso Otorgado    
12/03/2009  21:17:54   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/03/2009  22:04:51   Salida                           Herbas, Gary             Acceso Otorgado    
12/03/2009  22:25:03   Salida                           Rivera, Jaime            Acceso Otorgado    
12/03/2009  22:25:04   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/03/2009  22:56:52   Salida                           Guarachi, Julio          Acceso Otorgado    
12/03/2009  23:37:45   Entrada                          Soliz, Telma             Acceso Otorgado    
12/03/2009  23:37:45   Salida                           Soliz, Telma             Acceso Otorgado    
12/03/2009  23:37:48   Salida                           Velasquez, Grover        Acceso Otorgado    