12/06/2008  07:40:26   Entrada                          Arteaga, Rensi           Acceso Otorgado 
12/06/2008  07:42:07   Entrada                          Villegas, Ana            Acceso Otorgado   
12/06/2008  07:45:26   Entrada                          Suarez, Luis             Acceso Otorgado    
12/06/2008  07:59:48   Entrada                          Bueno, Raul              Acceso Otorgado    
12/06/2008  08:03:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
12/06/2008  08:09:40   Entrada                          Andia, Wilson            Acceso Otorgado
12/06/2008  08:09:59   Entrada                          Rivera, Jaime            Acceso Otorgado      
12/06/2008  08:13:54   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/06/2008  08:15:50   Entrada                          Leaño, Jose              Acceso Otorgado    
12/06/2008  08:17:35   Entrada                          Rojas, Julio             Acceso Otorgado    
12/06/2008  08:18:38   Entrada                          Udaeta, Eddson           Acceso Otorgado    
12/06/2008  08:19:27   Entrada                          Saravia, Lena            Acceso Otorgado    
12/06/2008  08:20:58   Entrada                          Castellon, Carlos        Acceso Otorgado
12/06/2008  08:21:17   Entrada                          Prudencio, Fernando      Acceso Otorgado     
12/06/2008  08:21:21   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
12/06/2008  08:22:51   Entrada                          Notta, Emigio            Acceso Otorgado
12/06/2008  08:23:17   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/06/2008  08:24:21   Entrada                          Martinez, Rosa           Acceso Otorgado
12/06/2008  08:24:24   Entrada                          Guarachi, Julio          Acceso Otorgado     
12/06/2008  08:24:38   Entrada                          Sanchez, Felipe          Acceso Otorgado    
12/06/2008  08:24:41   Entrada                          Daza, Paola              Acceso Otorgado    
12/06/2008  08:24:47   Entrada                          Ledezma, Boris           Acceso Otorgado    
12/06/2008  08:24:55   Entrada                          Zarate, Oscar            Acceso Otorgado    
12/06/2008  08:25:04   Entrada                          Granado, Branko          Acceso Otorgado    
12/06/2008  08:26:18   Entrada                          Quiroga, Claudia         Acceso Otorgado    
12/06/2008  08:26:21   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/06/2008  08:26:24   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/06/2008  08:26:29   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/06/2008  08:27:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
12/06/2008  08:28:22   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/06/2008  08:29:38   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/06/2008  08:29:39   Entrada                          Soliz, Telma             Acceso Otorgado    
12/06/2008  08:29:45   Entrada                          Vargas, Juan             Acceso Otorgado    
12/06/2008  08:29:52   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/06/2008  08:29:58   Entrada                          Aguilar, Hector          Acceso Otorgado    
12/06/2008  08:31:00   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/06/2008  08:31:03   Entrada                          Meza, Felix              Acceso Otorgado    
12/06/2008  08:32:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado
12/06/2008  08:32:58   Entrada                          Lema, Paula              Acceso Otorgado    
12/06/2008  08:33:55   Entrada                          Escobar, Marco           Acceso Otorgado    
12/06/2008  08:34:13   Entrada                          Vega, Francisco          Acceso Otorgado    
12/06/2008  08:35:32   Entrada                          Zurita, Neida            Acceso Otorgado    
12/06/2008  08:37:04   Entrada                          Claure, Jacqueline       Acceso Otorgado    
12/06/2008  08:40:10   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/06/2008  08:41:22   Entrada                          Badani, Vivian           Acceso Otorgado    
12/06/2008  08:43:41   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
12/06/2008  08:47:53   Entrada                          Romay, Jose              Acceso Otorgado    
12/06/2008  08:50:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/06/2008  08:52:53   Entrada                          Escriva, Teresa          Acceso Otorgado    
12/06/2008  09:02:18   Salida                           Montaño, Grethel         Acceso Otorgado    
12/06/2008  09:43:27   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/06/2008  12:24:52   Salida                           Montaño, Grethel         Acceso Otorgado    
12/06/2008  12:25:09   Salida                           Lema, Paula              Acceso Otorgado    
12/06/2008  12:26:15   Salida                           Aguilar, Alejandro       Acceso Otorgado    
12/06/2008  12:28:12   Salida                           Vargas, Juan             Acceso Otorgado    
12/06/2008  12:28:17   Salida                           Ortuño, Leny             Acceso Otorgado    
12/06/2008  12:28:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/06/2008  12:28:28   Salida                           Castellon, Carlos        Acceso Otorgado    
12/06/2008  12:28:49   Salida                           Soliz, Telma             Acceso Otorgado    
12/06/2008  12:28:51   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/06/2008  12:29:57   Salida                           Siñaniz, Maritza         Acceso Otorgado    
12/06/2008  12:30:16   Salida                           Saravia, Lena            Acceso Otorgado    
12/06/2008  12:30:25   Salida                           Martinez, Rosa           Acceso Otorgado    
12/06/2008  12:30:56   Salida                           Zurita, Neida            Acceso Otorgado    
12/06/2008  12:31:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/06/2008  12:32:06   Entrada                          Villegas, Ana            Acceso Otorgado    
12/06/2008  12:32:09   Salida                           Villegas, Ana            Acceso Otorgado    
12/06/2008  12:32:11   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/06/2008  12:32:15   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/06/2008  12:32:17   Salida                           Castro, Susana           Acceso Otorgado    
12/06/2008  12:32:33   Salida                           Beltran, Edwin           Acceso Otorgado    
12/06/2008  12:32:46   Salida                           Bueno, Raul              Acceso Otorgado    
12/06/2008  12:32:55   Salida                           Andia, Wilson            Acceso Otorgado    
12/06/2008  12:33:23   Salida                           Guarachi, Julio          Acceso Otorgado    
12/06/2008  12:34:10   Salida                           Velasquez, Grover        Acceso Otorgado    
12/06/2008  12:34:33   Salida                           Notta, Emigio            Acceso Otorgado    
12/06/2008  12:34:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
12/06/2008  12:34:46   Salida                           Daza, Paola              Acceso Otorgado    
12/06/2008  12:34:48   Salida                           Romay, Jose              Acceso Otorgado    
12/06/2008  12:34:54   Salida                           Aguilar, Hector          Acceso Otorgado    
12/06/2008  12:35:26   Salida                           Rojas, Julio             Acceso Otorgado    
12/06/2008  12:35:28   Salida                           Quiroga, Claudia         Acceso Otorgado    
12/06/2008  12:35:40   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/06/2008  12:37:09   Salida                           Rivera, Jaime            Acceso Otorgado    
12/06/2008  12:37:50   Salida                           Ledezma, Boris           Acceso Otorgado    
12/06/2008  12:37:54   Salida                           Vega, Francisco          Acceso Otorgado    
12/06/2008  12:40:25   Salida                           Rojas, Freddy            Acceso Otorgado    
12/06/2008  12:41:14   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/06/2008  12:41:22   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  12:41:56   Salida                           Soliz, Veimar            Acceso Otorgado    
12/06/2008  12:46:18   Salida                           Suarez, Luis             Acceso Otorgado    
12/06/2008  12:48:03   Salida                           Escobar, Marco           Acceso Otorgado    
12/06/2008  12:48:09   Salida                           Zarate, Oscar            Acceso Otorgado    
12/06/2008  12:49:30   Salida                           Escriva, Teresa          Acceso Otorgado    
12/06/2008  12:53:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
12/06/2008  12:54:50   Salida                           Badani, Vivian           Acceso Otorgado    
12/06/2008  12:56:10   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/06/2008  12:56:11   Salida                           Badani, Vivian           Acceso Otorgado    
12/06/2008  13:05:13   Salida                           Aguilar, Gary            Acceso Otorgado    
12/06/2008  13:19:50   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/06/2008  13:19:52   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
12/06/2008  13:30:34   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
12/06/2008  13:37:02   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/06/2008  13:37:03   Salida                           Mariño, Sergio           Acceso Otorgado    
12/06/2008  13:37:05   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/06/2008  13:48:56   Entrada                          Ortuño, Leny             Acceso Otorgado    
12/06/2008  13:48:58   Entrada                          Soliz, Veimar            Acceso Otorgado    
12/06/2008  13:52:30   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/06/2008  13:53:52   Entrada                          Rojas, Freddy            Acceso Otorgado    
12/06/2008  14:01:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
12/06/2008  14:01:46   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/06/2008  14:04:21   Entrada                          Bueno, Raul              Acceso Otorgado    
12/06/2008  14:09:58   Entrada                          Rojas, Julio             Acceso Otorgado    
12/06/2008  14:11:11   Entrada                          Andia, Wilson            Acceso Otorgado    
12/06/2008  14:12:51   Entrada                          Notta, Emigio            Acceso Otorgado    
12/06/2008  14:14:31   Entrada                          Zurita, Neida            Acceso Otorgado    
12/06/2008  14:16:23   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/06/2008  14:18:42   Entrada                          Claure, Jacqueline       Acceso Otorgado    
12/06/2008  14:18:45   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
12/06/2008  14:20:07   Entrada                          Sanchez, Felipe          Acceso Otorgado    
12/06/2008  14:20:49   Entrada                          Castellon, Carlos        Acceso Otorgado    
12/06/2008  14:22:02   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/06/2008  14:22:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
12/06/2008  14:22:15   Entrada                          Escobar, Marco           Acceso Otorgado    
12/06/2008  14:22:25   Entrada                          Saravia, Lena            Acceso Otorgado    
12/06/2008  14:22:42   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/06/2008  14:22:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
12/06/2008  14:22:53   Entrada                          Aguilar, Hector          Acceso Otorgado    
12/06/2008  14:22:59   Entrada                          Ledezma, Boris           Acceso Otorgado    
12/06/2008  14:25:24   Entrada                          Vega, Francisco          Acceso Otorgado    
12/06/2008  14:28:41   Entrada                          Romay, Jose              Acceso Otorgado    
12/06/2008  14:30:37   Salida                           Martinez, Rosa           Acceso Otorgado    
12/06/2008  14:30:37   Entrada                          Martinez, Rosa           Acceso Otorgado    
12/06/2008  14:30:54   Entrada                          Daza, Paola              Acceso Otorgado    
12/06/2008  14:31:43   Salida                           Granado, Branko          Acceso Otorgado    
12/06/2008  14:31:44   Entrada                          Granado, Branko          Acceso Otorgado    
12/06/2008  14:33:16   Entrada                          Lema, Paula              Acceso Otorgado    
12/06/2008  14:33:31   Entrada                          Quiroga, Claudia         Acceso Otorgado    
12/06/2008  14:34:46   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/06/2008  14:37:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
12/06/2008  14:41:39   Entrada                          Meza, Felix              Acceso Otorgado    
12/06/2008  14:41:49   Entrada                          Soliz, Telma             Acceso Otorgado    
12/06/2008  14:42:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/06/2008  14:43:36   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/06/2008  14:43:43   Entrada                          Suarez, Luis             Acceso Otorgado    
12/06/2008  14:44:48   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/06/2008  14:44:51   Entrada                          Rivera, Jaime            Acceso Otorgado    
12/06/2008  14:54:48   Salida                           Villegas, Ana            Acceso Otorgado    
12/06/2008  14:55:59   Entrada                          Castro, Susana           Acceso Otorgado    
12/06/2008  14:56:02   Entrada                          Prudencio, Fernando      Acceso Otorgado    
12/06/2008  14:56:19   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/06/2008  17:16:43   Salida                           Bueno, Raul              Acceso Otorgado    
12/06/2008  18:25:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/06/2008  18:25:45   Salida                           Andia, Wilson            Acceso Otorgado    
12/06/2008  18:33:46   Salida                           Lema, Paula              Acceso Otorgado    
12/06/2008  18:35:11   Salida                           Daza, Paola              Acceso Otorgado    
12/06/2008  18:38:35   Salida                           Castellon, Carlos        Acceso Otorgado    
12/06/2008  18:40:28   Salida                           Quiroga, Claudia         Acceso Otorgado    
12/06/2008  18:41:01   Salida                           Granado, Branko          Acceso Otorgado    
12/06/2008  18:41:08   Salida                           Sanchez, Felipe          Acceso Otorgado    
12/06/2008  18:41:09   Salida                           Montaño, Grethel         Acceso Otorgado    
12/06/2008  18:41:14   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/06/2008  18:43:42   Salida                           Aguilar, Gary            Acceso Otorgado    
12/06/2008  18:43:42   Salida                           Rojas, Julio             Acceso Otorgado    
12/06/2008  18:43:48   Salida                           Beltran, Edwin           Acceso Otorgado    
12/06/2008  18:44:46   Salida                           Zarate, Oscar            Acceso Otorgado    
12/06/2008  18:44:55   Salida                           Martinez, Rosa           Acceso Otorgado    
12/06/2008  18:45:14   Salida                           Notta, Emigio            Acceso Otorgado    
12/06/2008  18:46:10   Salida                           Zurita, Neida            Acceso Otorgado    
12/06/2008  18:46:19   Salida                           Meza, Felix              Acceso Otorgado    
12/06/2008  18:47:28   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/06/2008  18:51:30   Salida                           Romay, Jose              Acceso Otorgado    
12/06/2008  19:01:24   Salida                           Siñaniz, Maritza         Acceso Otorgado    
12/06/2008  19:01:33   Salida                           Aguilar, Hector          Acceso Otorgado    
12/06/2008  19:04:44   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/06/2008  19:07:32   Salida                           Saravia, Lena            Acceso Otorgado    
12/06/2008  19:09:16   Salida                           Ledezma, Boris           Acceso Otorgado    
12/06/2008  19:09:30   Salida                           Vega, Francisco          Acceso Otorgado    
12/06/2008  19:10:17   Salida                           Claure, Jacqueline       Acceso Otorgado    
12/06/2008  19:12:00   Salida                           Suarez, Luis             Acceso Otorgado    
12/06/2008  19:31:11   Salida                           Escobar, Marco           Acceso Otorgado    
12/06/2008  20:00:42   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/06/2008  20:20:28   Salida                           Leaño, Jose              Acceso Otorgado    
12/06/2008  20:28:28   Salida                           Aguilar, Alejandro       Acceso Otorgado    
12/06/2008  20:30:41   Salida                           Escriva, Teresa          Acceso Otorgado    
12/06/2008  21:01:28   Salida                           Guarachi, Julio          Acceso Otorgado    
12/06/2008  21:03:46   Salida                           Velasquez, Grover        Acceso Otorgado    
12/06/2008  21:03:55   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/06/2008  21:03:56   Salida                           Villegas, Ana            Acceso Otorgado    
12/06/2008  21:05:00   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/06/2008  21:07:14   Salida                           Soliz, Veimar            Acceso Otorgado    
12/06/2008  21:08:59   Salida                           Rojas, Freddy            Acceso Otorgado    
12/06/2008  21:09:05   Salida                           Soliz, Telma             Acceso Otorgado    
12/06/2008  21:55:57   Salida                           Mariño, Sergio           Acceso Otorgado    
12/06/2008  23:10:24   Salida                           Rivera, Jaime            Acceso Otorgado    
12/06/2008  23:15:54   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/06/2008  23:15:57   Salida                           Castro, Susana           Acceso Otorgado    
12/06/2008  23:15:58   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  23:16:01   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  23:16:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  23:16:04   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  23:16:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  23:16:06   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  23:16:07   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/06/2008  23:16:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/06/2008  07:27:00   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/06/2008  07:57:42   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/06/2008  08:05:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/06/2008  08:07:19   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/06/2008  08:10:39   Entrada                          Saravia, Lena            Acceso Otorgado    
13/06/2008  08:14:50   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/06/2008  08:16:05   Entrada                          Villegas, Ana            Acceso Otorgado    
13/06/2008  08:16:55   Entrada                          Rivera, Jaime            Acceso Otorgado    
13/06/2008  08:17:13   Entrada                          Andia, Wilson            Acceso Otorgado    
13/06/2008  08:18:50   Entrada                          Leaño, Jose              Acceso Otorgado    
13/06/2008  08:19:00   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/06/2008  08:19:06   Entrada                          Vargas, Juan             Acceso Otorgado    
13/06/2008  08:19:20   Entrada                          Escobar, Marco           Acceso Otorgado    
13/06/2008  08:19:36   Entrada                          Suarez, Luis             Acceso Otorgado    
13/06/2008  08:19:41   Entrada                          Sanchez, Zenon           Acceso Otorgado    
13/06/2008  08:19:43   Entrada                          Sanchez, Zenon           Acceso Otorgado    
13/06/2008  08:19:51   Entrada                          Ledezma, Boris           Acceso Otorgado    
13/06/2008  08:22:13   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/06/2008  08:22:32   Entrada                          Notta, Emigio            Acceso Otorgado    
13/06/2008  08:22:49   Entrada                          Claure, Jacqueline       Acceso Otorgado    
13/06/2008  08:24:10   Entrada                          Castellon, Carlos        Acceso Otorgado    
13/06/2008  08:24:20   Entrada                          Sanchez, Felipe          Acceso Otorgado    
13/06/2008  08:24:27   Entrada                          Aguilar, Hector          Acceso Otorgado    
13/06/2008  08:24:31   Entrada                          Martinez, Rosa           Acceso Otorgado    
13/06/2008  08:26:37   Entrada                          Badani, Vivian           Acceso Otorgado    
13/06/2008  08:27:26   Entrada                          Claros, Sobeyda          Acceso Otorgado    
13/06/2008  08:27:28   Entrada                          Lema, Paula              Acceso Otorgado    
13/06/2008  08:27:43   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/06/2008  08:28:03   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/06/2008  08:29:42   Entrada                          Romay, Jose              Acceso Otorgado    
13/06/2008  08:30:03   Entrada                          Daza, Paola              Acceso Otorgado    
13/06/2008  08:31:03   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/06/2008  08:31:06   Entrada                          Granado, Branko          Acceso Otorgado    
13/06/2008  08:31:24   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/06/2008  08:31:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/06/2008  08:31:30   Entrada                          Ayma, Mario              Acceso Otorgado    
13/06/2008  08:31:32   Entrada                          Vega, Francisco          Acceso Otorgado    
13/06/2008  08:31:36   Entrada                          Arze, Teofilo            Acceso Otorgado    
13/06/2008  08:32:20   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/06/2008  08:33:19   Entrada                          Meza, Felix              Acceso Otorgado    
13/06/2008  08:33:57   Entrada                          Soliz, Telma             Acceso Otorgado    
13/06/2008  08:35:33   Entrada                          Mariño, Sergio           Acceso Otorgado    
13/06/2008  08:36:13   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/06/2008  08:38:47   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/06/2008  08:39:19   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/06/2008  08:42:04   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/06/2008  08:42:11   Entrada                          Prudencio, Fernando      Acceso Otorgado    
13/06/2008  08:43:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
13/06/2008  08:47:37   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/06/2008  09:39:43   Entrada                          Zurita, Neida            Acceso Otorgado    
13/06/2008  09:59:28   Salida                           Ayma, Mario              Acceso Otorgado    
13/06/2008  12:23:08   Salida                           Andia, Wilson            Acceso Otorgado    
13/06/2008  12:24:58   Salida                           Montaño, Grethel         Acceso Otorgado    
13/06/2008  12:27:08   Salida                           Lema, Paula              Acceso Otorgado    
13/06/2008  12:28:04   Salida                           Fuertes, Juan            Acceso Otorgado    
13/06/2008  12:28:54   Salida                           Zurita, Neida            Acceso Otorgado    
13/06/2008  12:28:59   Salida                           Daza, Paola              Acceso Otorgado    
13/06/2008  12:30:06   Salida                           Sanchez, Zenon           Acceso Otorgado    
13/06/2008  12:30:25   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/06/2008  12:30:56   Salida                           Vargas, Juan             Acceso Otorgado    
13/06/2008  12:31:31   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/06/2008  12:31:45   Salida                           Notta, Emigio            Acceso Otorgado    
13/06/2008  12:31:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
13/06/2008  12:31:49   Salida                           Soliz, Telma             Acceso Otorgado    
13/06/2008  12:32:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
13/06/2008  12:33:01   Salida                           Beltran, Edwin           Acceso Otorgado    
13/06/2008  12:33:10   Salida                           Saravia, Lena            Acceso Otorgado    
13/06/2008  12:33:37   Salida                           Aguilar, Hector          Acceso Otorgado    
13/06/2008  12:33:43   Salida                           Sanchez, Felipe          Acceso Otorgado    
13/06/2008  12:34:17   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/06/2008  12:34:19   Salida                           Castro, Susana           Acceso Otorgado    
13/06/2008  12:34:36   Salida                           Ortuño, Leny             Acceso Otorgado    
13/06/2008  12:35:10   Salida                           Guarachi, Julio          Acceso Otorgado    
13/06/2008  12:35:43   Salida                           Velasquez, Grover        Acceso Otorgado    
13/06/2008  12:36:12   Salida                           Ledezma, Boris           Acceso Otorgado    
13/06/2008  12:36:16   Salida                           Vega, Francisco          Acceso Otorgado    
13/06/2008  12:37:13   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/06/2008  12:37:34   Salida                           Suarez, Luis             Acceso Otorgado    
13/06/2008  12:37:45   Salida                           Aguilar, Alejandro       Acceso Otorgado    
13/06/2008  12:38:09   Salida                           Escobar, Marco           Acceso Otorgado    
13/06/2008  12:38:16   Salida                           Zarate, Oscar            Acceso Otorgado    
13/06/2008  12:38:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/06/2008  12:38:30   Salida                           Villegas, Ana            Acceso Otorgado    
13/06/2008  12:38:31   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/06/2008  12:38:43   Salida                           Meza, Felix              Acceso Otorgado    
13/06/2008  12:38:56   Salida                           Martinez, Rosa           Acceso Otorgado    
13/06/2008  12:39:05   Salida                           Granado, Branko          Acceso Otorgado    
13/06/2008  12:39:59   Salida                           Claure, Jacqueline       Acceso Otorgado    
13/06/2008  12:40:04   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/06/2008  12:40:38   Salida                           Aguilar, Gary            Acceso Otorgado    
13/06/2008  12:41:11   Salida                           Castellon, Carlos        Acceso Otorgado    
13/06/2008  12:41:21   Salida                           Arze, Teofilo            Acceso Otorgado    
13/06/2008  12:44:39   Salida                           Romay, Jose              Acceso Otorgado    
13/06/2008  12:44:52   Salida                           Rivera, Jaime            Acceso Otorgado    
13/06/2008  12:44:54   Salida                           Soliz, Veimar            Acceso Otorgado    
13/06/2008  12:50:33   Salida                           Badani, Vivian           Acceso Otorgado    
13/06/2008  13:09:36   Salida                           Mariño, Sergio           Acceso Otorgado    
13/06/2008  13:09:44   Salida                           Rojas, Freddy            Acceso Otorgado    
13/06/2008  13:09:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/06/2008  13:29:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/06/2008  13:36:35   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
13/06/2008  13:56:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/06/2008  14:11:35   Entrada                          Bueno, Raul              Acceso Otorgado    
13/06/2008  14:14:19   Entrada                          Vargas, Juan             Acceso Otorgado    
13/06/2008  14:15:28   Entrada                          Villegas, Ana            Acceso Otorgado    
13/06/2008  14:15:56   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/06/2008  14:16:52   Entrada                          Saravia, Lena            Acceso Otorgado    
13/06/2008  14:16:57   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/06/2008  14:17:07   Entrada                          Zurita, Neida            Acceso Otorgado    
13/06/2008  14:17:13   Entrada                          Ledezma, Boris           Acceso Otorgado    
13/06/2008  14:18:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/06/2008  14:18:31   Entrada                          Arze, Teofilo            Acceso Otorgado    
13/06/2008  14:18:36   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/06/2008  14:18:51   Entrada                          Notta, Emigio            Acceso Otorgado    
13/06/2008  14:19:41   Entrada                          Sanchez, Felipe          Acceso Otorgado    
13/06/2008  14:20:36   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
13/06/2008  14:20:50   Entrada                          Claure, Jacqueline       Acceso Otorgado    
13/06/2008  14:20:58   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/06/2008  14:21:09   Entrada                          Badani, Vivian           Acceso Otorgado    
13/06/2008  14:21:15   Entrada                          Aguilar, Gary            Acceso Otorgado    
13/06/2008  14:21:19   Entrada                          Sanchez, Zenon           Acceso Otorgado    
13/06/2008  14:22:45   Entrada                          Mariño, Sergio           Acceso Otorgado    
13/06/2008  14:23:01   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/06/2008  14:24:05   Entrada                          Andia, Wilson            Acceso Otorgado    
13/06/2008  14:24:10   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/06/2008  14:24:17   Entrada                          Escobar, Marco           Acceso Otorgado    
13/06/2008  14:24:23   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/06/2008  14:24:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/06/2008  14:25:44   Entrada                          Suarez, Luis             Acceso Otorgado    
13/06/2008  14:27:18   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/06/2008  14:27:36   Entrada                          Granado, Branko          Acceso Otorgado    
13/06/2008  14:28:16   Entrada                          Martinez, Rosa           Acceso Otorgado    
13/06/2008  14:29:31   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/06/2008  14:29:33   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/06/2008  14:29:38   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/06/2008  14:30:39   Entrada                          Daza, Paola              Acceso Otorgado    
13/06/2008  14:30:46   Entrada                          Aguilar, Hector          Acceso Otorgado    
13/06/2008  14:32:29   Entrada                          Vega, Francisco          Acceso Otorgado    
13/06/2008  14:33:13   Entrada                          Castellon, Carlos        Acceso Otorgado    
13/06/2008  14:33:16   Entrada                          Meza, Felix              Acceso Otorgado    
13/06/2008  14:33:56   Entrada                          Romay, Jose              Acceso Otorgado    
13/06/2008  14:35:59   Entrada                          Lema, Paula              Acceso Otorgado    
13/06/2008  14:42:46   Entrada                          Soliz, Telma             Acceso Otorgado    
13/06/2008  14:42:48   Entrada                          Claros, Sobeyda          Acceso Otorgado    
13/06/2008  14:47:41   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/06/2008  14:53:29   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/06/2008  14:56:15   Entrada                          Prudencio, Fernando      Acceso Otorgado    
13/06/2008  14:56:22   Entrada                          Castro, Susana           Acceso Otorgado    
13/06/2008  14:58:14   Entrada                          Rivera, Jaime            Acceso Otorgado    
13/06/2008  16:11:55   Salida                           Meza, Felix              Acceso Otorgado    
13/06/2008  16:41:44   Salida                           Meza, Felix              Acceso Otorgado    
13/06/2008  17:21:22   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/06/2008  17:33:10   Salida                           Zamora, Cynthia          Acceso Otorgado    
13/06/2008  18:25:23   Salida                           Vargas, Juan             Acceso Otorgado    
13/06/2008  18:26:53   Salida                           Montaño, Grethel         Acceso Otorgado    
13/06/2008  18:29:50   Salida                           Lema, Paula              Acceso Otorgado    
13/06/2008  18:30:49   Salida                           Andia, Wilson            Acceso Otorgado    
13/06/2008  18:32:43   Salida                           Aguilar, Hector          Acceso Otorgado    
13/06/2008  18:34:17   Salida                           Sanchez, Zenon           Acceso Otorgado    
13/06/2008  18:36:49   Salida                           Daza, Paola              Acceso Otorgado    
13/06/2008  18:37:46   Salida                           Zurita, Neida            Acceso Otorgado    
13/06/2008  18:38:36   Salida                           Romay, Jose              Acceso Otorgado    
13/06/2008  18:39:28   Salida                           Escobar, Marco           Acceso Otorgado    
13/06/2008  18:42:24   Salida                           Zarate, Oscar            Acceso Otorgado    
13/06/2008  18:43:32   Salida                           Notta, Emigio            Acceso Otorgado    
13/06/2008  18:44:23   Salida                           Beltran, Edwin           Acceso Otorgado    
13/06/2008  18:44:29   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/06/2008  18:44:41   Salida                           Soliz, Telma             Acceso Otorgado    
13/06/2008  18:48:21   Salida                           Badani, Vivian           Acceso Otorgado    
13/06/2008  18:59:20   Salida                           Guarachi, Julio          Acceso Otorgado    
13/06/2008  18:59:59   Salida                           Suarez, Luis             Acceso Otorgado    
13/06/2008  19:00:31   Salida                           Claure, Jacqueline       Acceso Otorgado    
13/06/2008  19:01:11   Salida                           Aguilar, Alejandro       Acceso Otorgado    
13/06/2008  19:02:02   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/06/2008  19:04:03   Salida                           Martinez, Rosa           Acceso Otorgado    
13/06/2008  19:05:22   Salida                           Saravia, Lena            Acceso Otorgado    
13/06/2008  19:05:24   Salida                           Saravia, Lena            Acceso Otorgado    
13/06/2008  19:12:11   Salida                           Aguilar, Gary            Acceso Otorgado    
13/06/2008  19:12:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/06/2008  19:15:53   Salida                           Bueno, Raul              Acceso Otorgado    
13/06/2008  19:17:08   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/06/2008  19:22:23   Salida                           Sanchez, Felipe          Acceso Otorgado    
13/06/2008  19:25:33   Salida                           Ledezma, Boris           Acceso Otorgado    
13/06/2008  19:26:51   Salida                           Vega, Francisco          Acceso Otorgado    
13/06/2008  19:59:27   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
13/06/2008  20:10:17   Salida                           Ortuño, Leny             Acceso Otorgado    
13/06/2008  20:15:13   Salida                           Leaño, Jose              Acceso Otorgado    
13/06/2008  20:36:43   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/06/2008  20:36:47   Salida                           Villegas, Ana            Acceso Otorgado    
13/06/2008  20:36:49   Salida                           Rojas, Freddy            Acceso Otorgado    
13/06/2008  20:36:56   Salida                           Velasquez, Grover        Acceso Otorgado    
13/06/2008  20:37:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/06/2008  20:38:25   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/06/2008  20:38:26   Salida                           Rivera, Jaime            Acceso Otorgado    
13/06/2008  20:38:39   Salida                           Castro, Susana           Acceso Otorgado    
13/06/2008  20:47:06   Salida                           Claros, Sobeyda          Acceso Otorgado    
13/06/2008  20:48:11   Salida                           Soliz, Veimar            Acceso Otorgado    
13/06/2008  21:17:40   Salida                           Mariño, Sergio           Acceso Otorgado    
13/06/2008  21:18:40   Salida                           Fuertes, Juan            Acceso Otorgado    
13/06/2008  22:11:10   Salida                           Arze, Teofilo            Acceso Otorgado    
14/06/2008  10:03:10   Entrada                          Rojas, Freddy            Acceso Otorgado    
14/06/2008  13:37:51   Salida                           Rojas, Freddy            Acceso Otorgado    
14/06/2008  13:37:53   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/06/2008  15:10:57   Entrada                          Rojas, Freddy            Acceso Otorgado    
14/06/2008  16:30:14   Salida                           Rojas, Freddy            Acceso Otorgado    
14/06/2008  17:45:59   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/06/2008  09:39:43   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/06/2008  12:26:04   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/06/2008  14:06:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/06/2008  19:30:27   Salida                           Arteaga, Rensi           Acceso Otorgado    