12/11/2008  00:49:54   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/11/2008  00:49:57   Salida                           Castro, Susana           Acceso Otorgado    
12/11/2008  07:13:52   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/11/2008  07:17:43   Entrada                          Suarez, Luis             Acceso Otorgado    
12/11/2008  07:39:41   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
12/11/2008  07:46:34   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/11/2008  07:47:44   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/11/2008  07:47:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
12/11/2008  07:48:06   Entrada                          Andia, Ronald            Acceso Otorgado    
12/11/2008  07:51:13   Entrada                          Fuertes, Juan            Acceso Otorgado    
12/11/2008  07:51:27   Entrada                          Escobar, Marco           Acceso Otorgado    
12/11/2008  07:57:11   Entrada                          Saravia, Lena            Acceso Otorgado    
12/11/2008  08:03:35   Entrada                          Villegas, Ana            Acceso Otorgado    
12/11/2008  08:03:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
12/11/2008  08:06:43   Entrada                          Rivera, Jaime            Acceso Otorgado    
12/11/2008  08:07:05   Entrada                          Prudencio, Fernando      Acceso Otorgado    
12/11/2008  08:07:58   Entrada                          Bueno, Raul              Acceso Otorgado    
12/11/2008  08:09:27   Entrada                          Andia, Wilson            Acceso Otorgado    
12/11/2008  08:10:32   Entrada                          Novillo, Aldo            Acceso Otorgado    
12/11/2008  08:11:22   Entrada                          Rojas, Julio             Acceso Otorgado    
12/11/2008  08:12:29   Entrada                          Guarachi, Julio          Acceso Otorgado    
12/11/2008  08:14:15   Entrada                          Vargas, Juan             Acceso Otorgado    
12/11/2008  08:15:26   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/11/2008  08:15:37   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/11/2008  08:15:39   Entrada                          Villegas, Humberto       Acceso Otorgado    
12/11/2008  08:16:08   Entrada                          Espinoza, Daniela        Acceso Otorgado    
12/11/2008  08:16:16   Entrada                          Ramirez, Percy           Acceso Otorgado    
12/11/2008  08:16:18   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
12/11/2008  08:18:34   Entrada                          Zurita, Neida            Acceso Otorgado    
12/11/2008  08:20:34   Entrada                          Numbela, Nelson          Acceso Otorgado    
12/11/2008  08:21:36   Entrada                          Canedo, Jaime            Acceso Otorgado    
12/11/2008  08:25:30   Entrada                          Leaño, Jose              Acceso Otorgado    
12/11/2008  08:26:31   Entrada                          Notta, Emigio            Acceso Otorgado    
12/11/2008  08:26:45   Entrada                          Garcia, Marco            Acceso Otorgado    
12/11/2008  08:26:47   Entrada                          Claros, Patricia         Acceso Otorgado    
12/11/2008  08:26:51   Entrada                          Granado, Branko          Acceso Otorgado    
12/11/2008  08:26:57   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/11/2008  08:27:04   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/11/2008  08:27:12   Entrada                          Mejia, Mirian            Acceso Otorgado    
12/11/2008  08:28:06   Entrada                          Castro, Susana           Acceso Otorgado    
12/11/2008  08:28:23   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/11/2008  08:28:27   Entrada                          Alcala, Grace            Acceso Otorgado    
12/11/2008  08:28:33   Entrada                          Ayma, Mario              Acceso Otorgado    
12/11/2008  08:29:26   Entrada                          Martinez, Rosa           Acceso Otorgado    
12/11/2008  08:29:45   Entrada                          Badani, Vivian           Acceso Otorgado    
12/11/2008  08:29:48   Entrada                          Soliz, Telma             Acceso Otorgado    
12/11/2008  08:30:06   Entrada                          Encinas, Antonio         Acceso Otorgado    
12/11/2008  08:30:09   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/11/2008  08:30:12   Entrada                          Zarate, Oscar            Acceso Otorgado    
12/11/2008  08:31:20   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/11/2008  08:31:39   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/11/2008  08:31:41   Entrada                          Llallagua, Fredi         Acceso Otorgado    
12/11/2008  08:31:50   Entrada                          Ponce, Adalid            Acceso Otorgado    
12/11/2008  08:34:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
12/11/2008  08:34:57   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
12/11/2008  08:35:00   Entrada                          Udaeta, Eddson           Acceso Otorgado    
12/11/2008  08:36:24   Entrada                          Herbas, Gary             Acceso Otorgado    
12/11/2008  08:36:26   Entrada                          Aguilar, Hector          Acceso Otorgado    
12/11/2008  08:36:35   Entrada                          Lema, Paula              Acceso Otorgado    
12/11/2008  08:36:54   Entrada                          Mosquera, Felix          Acceso Otorgado    
12/11/2008  08:37:44   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
12/11/2008  08:37:46   Entrada                          Soliz, Ronald            Acceso Otorgado    
12/11/2008  08:39:07   Entrada                          Meza, Felix              Acceso Otorgado    
12/11/2008  08:40:08   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/11/2008  08:40:09   Entrada                          Rojas, Freddy            Acceso Otorgado    
12/11/2008  08:40:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
12/11/2008  08:40:56   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/11/2008  08:41:55   Entrada                          Sanchez, Felipe          Acceso Otorgado    
12/11/2008  08:43:12   Entrada                          Escriva, Teresa          Acceso Otorgado    
12/11/2008  08:43:13   Entrada                          Quiroga, Claudia         Acceso Otorgado    
12/11/2008  08:52:08   Entrada                          Vega, Francisco          Acceso Otorgado    
12/11/2008  08:59:35   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
12/11/2008  10:25:03   Salida                           Suarez, Luis             Acceso Otorgado    
12/11/2008  10:28:39   Salida                           Valderrama, Oscar        Acceso Otorgado    
12/11/2008  10:43:33   Entrada                          Valderrama, Oscar        Acceso Otorgado    
12/11/2008  11:03:20   Entrada                          Suarez, Luis             Acceso Otorgado    
12/11/2008  11:43:33   Salida                           Bueno, Raul              Acceso Otorgado    
12/11/2008  12:11:22   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/11/2008  12:30:37   Salida                           Lema, Paula              Acceso Otorgado    
12/11/2008  12:31:05   Salida                           Mosquera, Felix          Acceso Otorgado    
12/11/2008  12:32:17   Salida                           Zurita, Neida            Acceso Otorgado    
12/11/2008  12:32:21   Salida                           Granado, Branko          Acceso Otorgado    
12/11/2008  12:32:28   Salida                           Andia, Wilson            Acceso Otorgado    
12/11/2008  12:32:46   Salida                           Beltran, Edwin           Acceso Otorgado    
12/11/2008  12:33:05   Salida                           Montaño, Grethel         Acceso Otorgado    
12/11/2008  12:33:12   Salida                           Fuertes, Juan            Acceso Otorgado    
12/11/2008  12:33:26   Salida                           Encinas, Antonio         Acceso Otorgado    
12/11/2008  12:33:26   Salida                           Mejia, Mirian            Acceso Otorgado    
12/11/2008  12:33:37   Salida                           Rojas, Julio             Acceso Otorgado    
12/11/2008  12:33:38   Salida                           Herbas, Gary             Acceso Otorgado    
12/11/2008  12:33:57   Salida                           Sanchez, Felipe          Acceso Otorgado    
12/11/2008  12:34:42   Salida                           Espinoza, Daniela        Acceso Otorgado    
12/11/2008  12:34:49   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/11/2008  12:35:06   Salida                           Canedo, Jaime            Acceso Otorgado    
12/11/2008  12:35:08   Salida                           Ortuño, Leny             Acceso Otorgado    
12/11/2008  12:35:14   Salida                           Aguilar, Hector          Acceso Otorgado    
12/11/2008  12:35:15   Salida                           Numbela, Nelson          Acceso Otorgado    
12/11/2008  12:35:34   Salida                           Ramirez, Percy           Acceso Otorgado    
12/11/2008  12:35:40   Salida                           Claros, Patricia         Acceso Otorgado    
12/11/2008  12:35:58   Salida                           Valderrama, Oscar        Acceso Otorgado    
12/11/2008  12:37:45   Salida                           Vargas, Juan             Acceso Otorgado    
12/11/2008  12:37:51   Salida                           Vargas, Juan             Acceso Otorgado    
12/11/2008  12:37:55   Salida                           Ayma, Mario              Acceso Otorgado    
12/11/2008  12:38:09   Salida                           Argandoña, Edwin         Acceso Otorgado    
12/11/2008  12:38:11   Salida                           Cardenas, Jhonny         Acceso Otorgado    
12/11/2008  12:38:24   Salida                           Villegas, Humberto       Acceso Otorgado    
12/11/2008  12:38:26   Salida                           Villegas, Humberto       Acceso Otorgado    
12/11/2008  12:38:26   Salida                           Novillo, Aldo            Acceso Otorgado    
12/11/2008  12:38:29   Salida                           Soliz, Ronald            Acceso Otorgado    
12/11/2008  12:38:32   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/11/2008  12:38:32   Salida                           Villegas, Ana            Acceso Otorgado    
12/11/2008  12:38:38   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/11/2008  12:38:40   Salida                           Andia, Ronald            Acceso Otorgado    
12/11/2008  12:38:54   Salida                           Camacho, Cristian        Acceso Otorgado    
12/11/2008  12:38:55   Salida                           Ponce, Adalid            Acceso Otorgado    
12/11/2008  12:38:56   Salida                           Quiroga, Claudia         Acceso Otorgado    
12/11/2008  12:39:24   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
12/11/2008  12:39:51   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
12/11/2008  12:40:39   Salida                           Alcala, Grace            Acceso Otorgado    
12/11/2008  12:40:47   Salida                           Romay, Jose              Acceso Otorgado    
12/11/2008  12:40:54   Salida                           Rivera, Jaime            Acceso Otorgado    
12/11/2008  12:41:49   Salida                           Siñaniz, Maritza         Acceso Otorgado    
12/11/2008  12:42:15   Salida                           Suarez, Luis             Acceso Otorgado    
12/11/2008  12:43:10   Salida                           Martinez, Rosa           Acceso Otorgado    
12/11/2008  12:43:43   Salida                           Garcia, Marco            Acceso Otorgado    
12/11/2008  12:43:55   Salida                           Badani, Vivian           Acceso Otorgado    
12/11/2008  12:44:27   Salida                           Maldonado, Alejandro     Acceso Otorgado    
12/11/2008  12:44:28   Salida                           Aguilar, Gary            Acceso Otorgado    
12/11/2008  12:44:36   Salida                           Notta, Emigio            Acceso Otorgado    
12/11/2008  12:46:30   Salida                           Meza, Felix              Acceso Otorgado    
12/11/2008  12:47:19   Salida                           Velasquez, Grover        Acceso Otorgado    
12/11/2008  12:48:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/11/2008  12:48:26   Salida                           Escriva, Teresa          Acceso Otorgado    
12/11/2008  12:48:29   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/11/2008  12:48:52   Salida                           Guarachi, Julio          Acceso Otorgado    
12/11/2008  12:49:38   Salida                           Llallagua, Fredi         Acceso Otorgado    
12/11/2008  12:50:53   Salida                           Brañez, Horacio          Acceso Otorgado    
12/11/2008  12:52:47   Salida                           Mariño, Sergio           Acceso Otorgado    
12/11/2008  12:55:49   Salida                           Garcia, Javier           Acceso Otorgado    
12/11/2008  12:56:00   Salida                           Saravia, Lena            Acceso Otorgado    
12/11/2008  12:57:42   Salida                           Castro, Susana           Acceso Otorgado    
12/11/2008  12:57:44   Salida                           Prudencio, Fernando      Acceso Otorgado    
12/11/2008  13:18:42   Salida                           Escobar, Marco           Acceso Otorgado    
12/11/2008  13:18:56   Entrada                          Escobar, Marco           Acceso Otorgado    
12/11/2008  13:31:06   Entrada                          Mariño, Sergio           Acceso Otorgado    
12/11/2008  13:40:46   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/11/2008  13:40:56   Salida                           Soliz, Veimar            Acceso Otorgado    
12/11/2008  13:40:58   Entrada                          Soliz, Veimar            Acceso Otorgado    
12/11/2008  13:47:41   Entrada                          Arteaga, Rensi           Acceso Otorgado    
12/11/2008  13:48:00   Salida                           Rojas, Freddy            Acceso Otorgado    
12/11/2008  13:48:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
12/11/2008  13:58:53   Entrada                          Quiroga, Claudia         Acceso Otorgado    
12/11/2008  13:58:57   Entrada                          Ponce, Adalid            Acceso Otorgado    
12/11/2008  13:58:57   Entrada                          Guarachi, Julio          Acceso Otorgado    
12/11/2008  14:01:47   Salida                           Soliz, Telma             Acceso Otorgado    
12/11/2008  14:01:48   Entrada                          Soliz, Telma             Acceso Otorgado    
12/11/2008  14:01:54   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/11/2008  14:01:55   Entrada                          Claros, Sobeyda          Acceso Otorgado    
12/11/2008  14:02:05   Entrada                          Ortuño, Leny             Acceso Otorgado    
12/11/2008  14:07:53   Entrada                          Andia, Ronald            Acceso Otorgado    
12/11/2008  14:10:27   Entrada                          Rojas, Julio             Acceso Otorgado    
12/11/2008  14:10:40   Entrada                          Llallagua, Fredi         Acceso Otorgado    
12/11/2008  14:12:58   Entrada                          Garcia, Javier           Acceso Otorgado    
12/11/2008  14:13:36   Entrada                          Andia, Wilson            Acceso Otorgado    
12/11/2008  14:14:49   Entrada                          Leaño, Jose              Acceso Otorgado    
12/11/2008  14:17:37   Entrada                          Garcia, Marco            Acceso Otorgado    
12/11/2008  14:19:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
12/11/2008  14:19:31   Entrada                          Castro, Susana           Acceso Otorgado    
12/11/2008  14:19:33   Entrada                          Prudencio, Fernando      Acceso Otorgado    
12/11/2008  14:20:21   Entrada                          Badani, Vivian           Acceso Otorgado    
12/11/2008  14:20:27   Entrada                          Bueno, Raul              Acceso Otorgado    
12/11/2008  14:21:03   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
12/11/2008  14:21:05   Entrada                          Fuertes, Juan            Acceso Otorgado    
12/11/2008  14:21:36   Entrada                          Valderrama, Oscar        Acceso Otorgado    
12/11/2008  14:22:31   Entrada                          Aguilar, Hector          Acceso Otorgado    
12/11/2008  14:22:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
12/11/2008  14:23:19   Entrada                          Canedo, Jaime            Acceso Otorgado    
12/11/2008  14:23:37   Entrada                          Zamora, Cynthia          Acceso Otorgado    
12/11/2008  14:23:54   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/11/2008  14:24:14   Entrada                          Numbela, Nelson          Acceso Otorgado    
12/11/2008  14:24:52   Entrada                          Claros, Patricia         Acceso Otorgado    
12/11/2008  14:25:59   Entrada                          Zurita, Neida            Acceso Otorgado    
12/11/2008  14:26:10   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
12/11/2008  14:26:12   Entrada                          Aguilar, Gary            Acceso Otorgado    
12/11/2008  14:27:23   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
12/11/2008  14:28:35   Entrada                          Montaño, Grethel         Acceso Otorgado    
12/11/2008  14:28:53   Entrada                          Mosquera, Felix          Acceso Otorgado    
12/11/2008  14:28:59   Entrada                          Beltran, Edwin           Acceso Otorgado    
12/11/2008  14:29:13   Entrada                          Notta, Emigio            Acceso Otorgado    
12/11/2008  14:29:31   Entrada                          Udaeta, Eddson           Acceso Otorgado    
12/11/2008  14:30:24   Entrada                          Ramirez, Percy           Acceso Otorgado    
12/11/2008  14:30:43   Entrada                          Espinoza, Daniela        Acceso Otorgado    
12/11/2008  14:31:08   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
12/11/2008  14:31:33   Entrada                          Rivera, Jaime            Acceso Otorgado    
12/11/2008  14:31:38   Entrada                          Martinez, Rosa           Acceso Otorgado    
12/11/2008  14:31:53   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
12/11/2008  14:31:56   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
12/11/2008  14:31:59   Entrada                          Sanchez, Felipe          Acceso Otorgado    
12/11/2008  14:32:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
12/11/2008  14:32:54   Entrada                          Villegas, Humberto       Acceso Otorgado    
12/11/2008  14:32:57   Entrada                          Soliz, Ronald            Acceso Otorgado    
12/11/2008  14:33:15   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
12/11/2008  14:33:34   Salida                           Zarate, Oscar            Acceso Otorgado    
12/11/2008  14:33:38   Entrada                          Zarate, Oscar            Acceso Otorgado    
12/11/2008  14:35:13   Entrada                          Ayma, Mario              Acceso Otorgado    
12/11/2008  14:35:16   Entrada                          Granado, Branko          Acceso Otorgado    
12/11/2008  14:35:17   Entrada                          Mejia, Mirian            Acceso Otorgado    
12/11/2008  14:36:02   Entrada                          Vega, Francisco          Acceso Otorgado    
12/11/2008  14:37:39   Entrada                          Saravia, Lena            Acceso Otorgado    
12/11/2008  14:38:26   Entrada                          Lema, Paula              Acceso Otorgado    
12/11/2008  14:38:28   Entrada                          Herbas, Gary             Acceso Otorgado    
12/11/2008  14:40:12   Entrada                          Meza, Felix              Acceso Otorgado    
12/11/2008  14:43:10   Entrada                          Villegas, Ana            Acceso Otorgado    
12/11/2008  14:45:49   Entrada                          Velasquez, Grover        Acceso Otorgado    
12/11/2008  14:54:22   Entrada                          Camacho, Cristian        Acceso Otorgado    
12/11/2008  14:55:49   Entrada                          Suarez, Luis             Acceso Otorgado    
12/11/2008  15:01:09   Entrada                          Novillo, Aldo            Acceso Otorgado    
12/11/2008  15:07:28   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
12/11/2008  15:18:07   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
12/11/2008  18:29:22   Salida                           Garcia, Javier           Acceso Otorgado    
12/11/2008  18:29:24   Salida                           Andia, Ronald            Acceso Otorgado    
12/11/2008  18:32:03   Salida                           Andia, Wilson            Acceso Otorgado    
12/11/2008  18:32:11   Salida                           Encinas, Antonio         Acceso Otorgado    
12/11/2008  18:33:38   Salida                           Montaño, Grethel         Acceso Otorgado    
12/11/2008  18:33:48   Salida                           Bueno, Raul              Acceso Otorgado    
12/11/2008  18:34:09   Salida                           Numbela, Nelson          Acceso Otorgado    
12/11/2008  18:34:54   Salida                           Aranibar, Beatriz        Acceso Otorgado    
12/11/2008  18:35:28   Salida                           Lema, Paula              Acceso Otorgado    
12/11/2008  18:39:14   Salida                           Rojas, Julio             Acceso Otorgado    
12/11/2008  18:39:28   Salida                           Canedo, Jaime            Acceso Otorgado    
12/11/2008  18:39:57   Salida                           Meza, Felix              Acceso Otorgado    
12/11/2008  18:40:12   Salida                           Camacho, Cristian        Acceso Otorgado    
12/11/2008  18:40:21   Salida                           Notta, Emigio            Acceso Otorgado    
12/11/2008  18:41:55   Salida                           Ramirez, Percy           Acceso Otorgado    
12/11/2008  18:43:11   Salida                           Beltran, Edwin           Acceso Otorgado    
12/11/2008  18:44:03   Salida                           Ortuño, Leny             Acceso Otorgado    
12/11/2008  18:44:15   Salida                           Soliz, Ronald            Acceso Otorgado    
12/11/2008  18:45:49   Salida                           Martinez, Rosa           Acceso Otorgado    
12/11/2008  18:46:45   Salida                           Zurita, Neida            Acceso Otorgado    
12/11/2008  18:47:22   Salida                           Villegas, Ana            Acceso Otorgado    
12/11/2008  18:47:58   Salida                           Espinoza, Daniela        Acceso Otorgado    
12/11/2008  18:48:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
12/11/2008  18:52:35   Salida                           Fuertes, Juan            Acceso Otorgado    
12/11/2008  18:55:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
12/11/2008  18:55:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
12/11/2008  18:55:03   Salida                           Valderrama, Oscar        Acceso Otorgado    
12/11/2008  18:55:03   Salida                           Valderrama, Oscar        Acceso Otorgado    
12/11/2008  18:56:13   Salida                           Alcala, Grace            Acceso Otorgado    
12/11/2008  18:56:13   Salida                           Alcala, Grace            Acceso Otorgado    
12/11/2008  18:56:24   Salida                           Aguilar, Hector          Acceso Otorgado    
12/11/2008  19:02:32   Salida                           Granado, Branko          Acceso Otorgado    
12/11/2008  19:06:45   Salida                           Saravia, Lena            Acceso Otorgado    
12/11/2008  19:08:17   Entrada                          Argandoña, Edwin         Acceso Otorgado    
12/11/2008  19:08:19   Salida                           Argandoña, Edwin         Acceso Otorgado    
12/11/2008  19:09:16   Salida                           Claros, Patricia         Acceso Otorgado    
12/11/2008  19:10:12   Salida                           Ayma, Mario              Acceso Otorgado    
12/11/2008  19:12:40   Salida                           Siñaniz, Maritza         Acceso Otorgado    
12/11/2008  19:12:42   Salida                           Garcia, Marco            Acceso Otorgado    
12/11/2008  19:19:45   Salida                           Zarate, Oscar            Acceso Otorgado    
12/11/2008  19:22:59   Salida                           Udaeta, Eddson           Acceso Otorgado    
12/11/2008  19:25:14   Salida                           Romay, Jose              Acceso Otorgado    
12/11/2008  19:26:57   Salida                           Ayaviri, Daniel          Acceso Otorgado    
12/11/2008  19:31:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
12/11/2008  19:31:29   Salida                           Soliz, Veimar            Acceso Otorgado    
12/11/2008  19:32:58   Salida                           Maldonado, Alejandro     Acceso Otorgado    
12/11/2008  19:33:04   Salida                           Aguilar, Gary            Acceso Otorgado    
12/11/2008  19:33:36   Salida                           Mosquera, Felix          Acceso Otorgado    
12/11/2008  19:33:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
12/11/2008  19:34:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
12/11/2008  19:34:49   Salida                           Soliz, Telma             Acceso Otorgado    
12/11/2008  19:34:54   Salida                           Escobar, Marco           Acceso Otorgado    
12/11/2008  19:36:04   Salida                           Guarachi, Julio          Acceso Otorgado    
12/11/2008  19:38:12   Salida                           Mejia, Mirian            Acceso Otorgado    
12/11/2008  19:45:28   Salida                           Suarez, Luis             Acceso Otorgado    
12/11/2008  19:51:58   Salida                           Badani, Vivian           Acceso Otorgado    
12/11/2008  19:56:25   Salida                           Rivera, Jaime            Acceso Otorgado    
12/11/2008  19:59:54   Salida                           Leaño, Jose              Acceso Otorgado    
12/11/2008  20:02:07   Salida                           Herbas, Gary             Acceso Otorgado    
12/11/2008  20:12:28   Salida                           Quiroga, Claudia         Acceso Otorgado    
12/11/2008  20:14:13   Salida                           Escriva, Teresa          Acceso Otorgado    
12/11/2008  20:25:30   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
12/11/2008  20:30:53   Salida                           Mariño, Sergio           Acceso Otorgado    
12/11/2008  20:32:47   Salida                           Velasquez, Grover        Acceso Otorgado    
12/11/2008  21:19:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
12/11/2008  21:21:51   Salida                           Rojas, Freddy            Acceso Otorgado    
12/11/2008  21:32:23   Salida                           Arteaga, Rensi           Acceso Otorgado    
12/11/2008  22:34:37   Salida                           Castro, Susana           Acceso Otorgado    
12/11/2008  22:34:38   Salida                           Prudencio, Fernando      Acceso Otorgado    