13/01/2009  06:54:57   Entrada                          Argandoña, Edwin         Acceso Otorgado    
13/01/2009  07:12:58   Entrada                          Rivera, Jaime            Acceso Otorgado    
13/01/2009  07:22:07   Entrada                          Suarez, Luis             Acceso Otorgado    
13/01/2009  07:30:55   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/01/2009  07:31:02   Entrada                          Villegas, Ana            Acceso Otorgado    
13/01/2009  07:31:04   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/01/2009  07:35:08   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/01/2009  07:59:42   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/01/2009  08:05:05   Entrada                          Andia, Ronald            Acceso Otorgado    
13/01/2009  08:06:48   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/01/2009  08:07:07   Entrada                          Soliz, Telma             Acceso Otorgado    
13/01/2009  08:08:15   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/01/2009  08:09:37   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/01/2009  08:11:55   Entrada                          Rojas, Julio             Acceso Otorgado    
13/01/2009  08:17:36   Entrada                          Prudencio, Fernando      Acceso Otorgado    
13/01/2009  08:17:38   Entrada                          Castro, Susana           Acceso Otorgado    
13/01/2009  08:19:56   Entrada                          Lema, Paula              Acceso Otorgado    
13/01/2009  08:20:50   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/01/2009  08:20:53   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
13/01/2009  08:21:03   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/01/2009  08:22:25   Entrada                          Claros, Sobeyda          Acceso Otorgado    
13/01/2009  08:22:30   Entrada                          Garcia, Javier           Acceso Otorgado    
13/01/2009  08:22:55   Entrada                          Espinoza, Daniela        Acceso Otorgado    
13/01/2009  08:23:12   Entrada                          Andia, Wilson            Acceso Otorgado    
13/01/2009  08:23:23   Entrada                          Leaño, Jose              Acceso Otorgado    
13/01/2009  08:23:50   Entrada                          Zurita, Neida            Acceso Otorgado    
13/01/2009  08:24:26   Entrada                          Mejia, Mirian            Acceso Otorgado    
13/01/2009  08:25:36   Entrada                          Canedo, Jaime            Acceso Otorgado    
13/01/2009  08:25:52   Entrada                          Ayma, Mario              Acceso Otorgado    
13/01/2009  08:27:42   Entrada                          Garcia, Alberto          Acceso Otorgado    
13/01/2009  08:27:44   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/01/2009  08:27:47   Entrada                          Sanabria, Enrique        Acceso Otorgado    
13/01/2009  08:28:22   Entrada                          Numbela, Nelson          Acceso Otorgado    
13/01/2009  08:28:59   Entrada                          Aguilar, Hector          Acceso Otorgado    
13/01/2009  08:29:31   Entrada                          Escobar, Marco           Acceso Otorgado    
13/01/2009  08:30:15   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/01/2009  08:30:19   Entrada                          Garcia, Marco            Acceso Otorgado    
13/01/2009  08:30:38   Entrada                          Mosquera, Felix          Acceso Otorgado    
13/01/2009  08:31:13   Entrada                          Martinez, Rosa           Acceso Otorgado    
13/01/2009  08:31:32   Entrada                          Solis, Edward            Acceso Otorgado    
13/01/2009  08:31:47   Entrada                          Valderrama, Oscar        Acceso Otorgado    
13/01/2009  08:31:53   Entrada                          Encinas, Antonio         Acceso Otorgado    
13/01/2009  08:31:56   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/01/2009  08:34:07   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/01/2009  08:34:09   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/01/2009  08:34:11   Entrada                          Badani, Vivian           Acceso Otorgado    
13/01/2009  08:34:14   Entrada                          Claros, Patricia         Acceso Otorgado    
13/01/2009  08:34:15   Entrada                          Alcala, Grace            Acceso Otorgado    
13/01/2009  08:34:17   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/01/2009  08:34:28   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/01/2009  08:34:43   Entrada                          Granado, Branko          Acceso Otorgado    
13/01/2009  08:34:46   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/01/2009  08:35:34   Entrada                          Ponce, Adalid            Acceso Otorgado    
13/01/2009  08:36:40   Entrada                          Saravia, Lena            Acceso Otorgado    
13/01/2009  08:36:57   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/01/2009  08:37:08   Entrada                          Llallagua, Fredi         Acceso Otorgado    
13/01/2009  08:38:41   Entrada                          Duran, Jose              Acceso Otorgado    
13/01/2009  08:38:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
13/01/2009  08:38:47   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/01/2009  08:39:10   Entrada                          Sanchez, Felipe          Acceso Otorgado    
13/01/2009  08:39:12   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/01/2009  08:41:01   Entrada                          Camacho, Cristian        Acceso Otorgado    
13/01/2009  08:42:05   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
13/01/2009  08:42:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
13/01/2009  08:43:44   Entrada                          Meza, Felix              Acceso Otorgado    
13/01/2009  08:43:44   Entrada                          Meza, Felix              Acceso Otorgado    
13/01/2009  08:44:01   Entrada                          Romay, Jose              Acceso Otorgado    
13/01/2009  08:44:01   Entrada                          Romay, Jose              Acceso Otorgado    
13/01/2009  08:44:06   Entrada                          Brañez, Horacio          Acceso Otorgado    
13/01/2009  08:44:06   Entrada                          Brañez, Horacio          Acceso Otorgado    
13/01/2009  08:45:09   Entrada                          Vargas, Juan             Acceso Otorgado    
13/01/2009  08:45:09   Entrada                          Vargas, Juan             Acceso Otorgado    
13/01/2009  08:57:44   Entrada                          Notta, Emigio            Acceso Otorgado    
13/01/2009  08:57:44   Entrada                          Notta, Emigio            Acceso Otorgado    
13/01/2009  09:00:51   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
13/01/2009  12:33:44   Salida                           Numbela, Nelson          Acceso Otorgado    
13/01/2009  12:34:54   Salida                           Garcia, Javier           Acceso Otorgado    
13/01/2009  12:34:55   Salida                           Zamora, Cynthia          Acceso Otorgado    
13/01/2009  12:34:56   Salida                           Ortuño, Leny             Acceso Otorgado    
13/01/2009  12:35:20   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/01/2009  12:35:26   Salida                           Meza, Felix              Acceso Otorgado    
13/01/2009  12:35:43   Salida                           Alcala, Grace            Acceso Otorgado    
13/01/2009  12:35:45   Salida                           Beltran, Edwin           Acceso Otorgado    
13/01/2009  12:35:48   Salida                           Saravia, Lena            Acceso Otorgado    
13/01/2009  12:37:14   Salida                           Martinez, Rosa           Acceso Otorgado    
13/01/2009  12:37:20   Salida                           Aguilar, Hector          Acceso Otorgado    
13/01/2009  12:38:09   Salida                           Granado, Branko          Acceso Otorgado    
13/01/2009  12:38:13   Salida                           Ponce, Adalid            Acceso Otorgado    
13/01/2009  12:38:16   Salida                           Villegas, Humberto       Acceso Otorgado    
13/01/2009  12:38:30   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/01/2009  12:40:23   Salida                           Solis, Edward            Acceso Otorgado    
13/01/2009  12:41:50   Salida                           Cardenas, Jhonny         Acceso Otorgado    
13/01/2009  12:41:56   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
13/01/2009  12:42:18   Salida                           Andia, Ronald            Acceso Otorgado    
13/01/2009  12:43:07   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/01/2009  12:43:28   Salida                           Lema, Paula              Acceso Otorgado    
13/01/2009  12:43:33   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
13/01/2009  12:44:02   Salida                           Sanabria, Enrique        Acceso Otorgado    
13/01/2009  12:44:32   Salida                           Escriva, Teresa          Acceso Otorgado    
13/01/2009  12:44:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
13/01/2009  12:45:18   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/01/2009  12:45:21   Salida                           Mejia, Mirian            Acceso Otorgado    
13/01/2009  12:45:25   Salida                           Garcia, Alberto          Acceso Otorgado    
13/01/2009  12:45:30   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/01/2009  12:45:31   Salida                           Guarachi, Julio          Acceso Otorgado    
13/01/2009  12:45:34   Salida                           Villegas, Ana            Acceso Otorgado    
13/01/2009  12:45:52   Salida                           Camacho, Cristian        Acceso Otorgado    
13/01/2009  12:45:53   Salida                           Llallagua, Fredi         Acceso Otorgado    
13/01/2009  12:46:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/01/2009  12:46:07   Salida                           Badani, Vivian           Acceso Otorgado    
13/01/2009  12:46:12   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/01/2009  12:46:35   Salida                           Soliz, Telma             Acceso Otorgado    
13/01/2009  12:46:36   Salida                           Canedo, Jaime            Acceso Otorgado    
13/01/2009  12:47:23   Salida                           Brañez, Horacio          Acceso Otorgado    
13/01/2009  12:47:44   Salida                           Rojas, Freddy            Acceso Otorgado    
13/01/2009  12:47:52   Salida                           Velasquez, Grover        Acceso Otorgado    
13/01/2009  12:49:01   Salida                           Soliz, Veimar            Acceso Otorgado    
13/01/2009  12:53:09   Salida                           Claros, Patricia         Acceso Otorgado    
13/01/2009  12:54:42   Salida                           Garcia, Marco            Acceso Otorgado    
13/01/2009  12:54:45   Salida                           Garcia, Marco            Acceso Otorgado    
13/01/2009  12:55:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
13/01/2009  12:55:21   Salida                           Vega, Francisco          Acceso Otorgado    
13/01/2009  12:55:23   Salida                           Zarate, Oscar            Acceso Otorgado    
13/01/2009  12:56:53   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/01/2009  12:56:55   Salida                           Castro, Susana           Acceso Otorgado    
13/01/2009  13:02:47   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
13/01/2009  13:04:49   Salida                           Argandoña, Edwin         Acceso Otorgado    
13/01/2009  13:04:50   Salida                           Argandoña, Edwin         Acceso Otorgado    
13/01/2009  13:19:25   Salida                           Duran, Jose              Acceso Otorgado    
13/01/2009  13:24:32   Salida                           Claros, Sobeyda          Acceso Otorgado    
13/01/2009  13:24:38   Salida                           Romay, Jose              Acceso Otorgado    
13/01/2009  13:30:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/01/2009  13:32:32   Salida                           Rivera, Jaime            Acceso Otorgado    
13/01/2009  13:43:49   Entrada                          Castro, Susana           Acceso Otorgado    
13/01/2009  13:43:51   Entrada                          Prudencio, Fernando      Acceso Otorgado    
13/01/2009  13:54:17   Salida                           Fuertes, Juan            Acceso Otorgado    
13/01/2009  14:08:00   Entrada                          Andia, Ronald            Acceso Otorgado    
13/01/2009  14:08:03   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/01/2009  14:09:15   Entrada                          Camacho, Cristian        Acceso Otorgado    
13/01/2009  14:09:17   Entrada                          Llallagua, Fredi         Acceso Otorgado    
13/01/2009  14:11:45   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/01/2009  14:11:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/01/2009  14:12:45   Entrada                          Ponce, Adalid            Acceso Otorgado    
13/01/2009  14:12:47   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/01/2009  14:13:34   Salida                           Rivera, Jaime            Acceso Otorgado    
13/01/2009  14:14:02   Entrada                          Rojas, Julio             Acceso Otorgado    
13/01/2009  14:14:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
13/01/2009  14:14:19   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/01/2009  14:14:20   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/01/2009  14:16:35   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/01/2009  14:17:57   Entrada                          Espinoza, Daniela        Acceso Otorgado    
13/01/2009  14:19:05   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/01/2009  14:21:24   Entrada                          Notta, Emigio            Acceso Otorgado    
13/01/2009  14:21:33   Entrada                          Claros, Sobeyda          Acceso Otorgado    
13/01/2009  14:21:45   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
13/01/2009  14:21:47   Entrada                          Garcia, Marco            Acceso Otorgado    
13/01/2009  14:22:35   Entrada                          Soliz, Telma             Acceso Otorgado    
13/01/2009  14:22:51   Entrada                          Andia, Wilson            Acceso Otorgado    
13/01/2009  14:24:19   Entrada                          Lema, Paula              Acceso Otorgado    
13/01/2009  14:25:30   Entrada                          Aguilar, Hector          Acceso Otorgado    
13/01/2009  14:26:50   Entrada                          Solis, Edward            Acceso Otorgado    
13/01/2009  14:26:50   Entrada                          Canedo, Jaime            Acceso Otorgado    
13/01/2009  14:28:06   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/01/2009  14:28:34   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/01/2009  14:29:42   Entrada                          Brañez, Horacio          Acceso Otorgado    
13/01/2009  14:31:22   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
13/01/2009  14:31:23   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
13/01/2009  14:31:47   Entrada                          Badani, Vivian           Acceso Otorgado    
13/01/2009  14:31:54   Entrada                          Encinas, Antonio         Acceso Otorgado    
13/01/2009  14:32:07   Entrada                          Romay, Jose              Acceso Otorgado    
13/01/2009  14:33:29   Entrada                          Claros, Patricia         Acceso Otorgado    
13/01/2009  14:33:33   Entrada                          Saravia, Lena            Acceso Otorgado    
13/01/2009  14:33:35   Entrada                          Mejia, Mirian            Acceso Otorgado    
13/01/2009  14:33:47   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/01/2009  14:33:51   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/01/2009  14:33:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/01/2009  14:34:00   Entrada                          Numbela, Nelson          Acceso Otorgado    
13/01/2009  14:34:38   Entrada                          Duran, Jose              Acceso Otorgado    
13/01/2009  14:34:40   Entrada                          Mosquera, Felix          Acceso Otorgado    
13/01/2009  14:34:43   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/01/2009  14:35:16   Entrada                          Sanchez, Felipe          Acceso Otorgado    
13/01/2009  14:35:21   Entrada                          Ayma, Mario              Acceso Otorgado    
13/01/2009  14:35:23   Entrada                          Ayma, Mario              Acceso Otorgado    
13/01/2009  14:35:57   Entrada                          Martinez, Rosa           Acceso Otorgado    
13/01/2009  14:36:10   Entrada                          Meza, Felix              Acceso Otorgado    
13/01/2009  14:36:12   Entrada                          Argandoña, Edwin         Acceso Otorgado    
13/01/2009  14:36:30   Entrada                          Granado, Branko          Acceso Otorgado    
13/01/2009  14:36:33   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/01/2009  14:37:44   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/01/2009  14:38:50   Entrada                          Vega, Francisco          Acceso Otorgado    
13/01/2009  14:39:56   Entrada                          Zurita, Neida            Acceso Otorgado    
13/01/2009  14:41:34   Entrada                          Escriva, Teresa          Acceso Otorgado    
13/01/2009  14:42:54   Entrada                          Alcala, Grace            Acceso Otorgado    
13/01/2009  14:43:20   Entrada                          Vargas, Juan             Acceso Otorgado    
13/01/2009  14:44:43   Entrada                          Valderrama, Oscar        Acceso Otorgado    
13/01/2009  14:45:07   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
13/01/2009  14:48:32   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/01/2009  14:48:33   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/01/2009  14:58:01   Entrada                          Villegas, Ana            Acceso Otorgado    
13/01/2009  15:03:48   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
13/01/2009  15:07:52   Entrada                          Suarez, Luis             Acceso Otorgado    
13/01/2009  18:33:15   Salida                           Encinas, Antonio         Acceso Otorgado    
13/01/2009  18:34:15   Salida                           Rojas, Julio             Acceso Otorgado    
13/01/2009  18:35:40   Salida                           Andia, Wilson            Acceso Otorgado    
13/01/2009  18:36:00   Salida                           Numbela, Nelson          Acceso Otorgado    
13/01/2009  18:36:21   Salida                           Saravia, Lena            Acceso Otorgado    
13/01/2009  18:37:15   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/01/2009  18:37:31   Salida                           Zurita, Neida            Acceso Otorgado    
13/01/2009  18:39:13   Salida                           Mosquera, Felix          Acceso Otorgado    
13/01/2009  18:39:39   Salida                           Montaño, Grethel         Acceso Otorgado    
13/01/2009  18:42:00   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/01/2009  18:42:05   Salida                           Canedo, Jaime            Acceso Otorgado    
13/01/2009  18:44:52   Salida                           Beltran, Edwin           Acceso Otorgado    
13/01/2009  18:44:57   Salida                           Sanchez, Felipe          Acceso Otorgado    
13/01/2009  18:46:52   Salida                           Garcia, Javier           Acceso Otorgado    
13/01/2009  18:48:02   Salida                           Ponce, Adalid            Acceso Otorgado    
13/01/2009  18:49:22   Salida                           Rivera, Jaime            Acceso Otorgado    
13/01/2009  18:49:25   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/01/2009  18:50:03   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/01/2009  18:51:47   Salida                           Espinoza, Daniela        Acceso Otorgado    
13/01/2009  18:54:16   Salida                           Camacho, Cristian        Acceso Otorgado    
13/01/2009  18:54:20   Salida                           Llallagua, Fredi         Acceso Otorgado    
13/01/2009  18:54:44   Salida                           Duran, Jose              Acceso Otorgado    
13/01/2009  18:55:19   Salida                           Ortuño, Leny             Acceso Otorgado    
13/01/2009  18:58:05   Salida                           Alcala, Grace            Acceso Otorgado    
13/01/2009  18:58:41   Salida                           Aguilar, Hector          Acceso Otorgado    
13/01/2009  19:00:43   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
13/01/2009  19:03:48   Salida                           Martinez, Rosa           Acceso Otorgado    
13/01/2009  19:06:14   Salida                           Mejia, Mirian            Acceso Otorgado    
13/01/2009  19:09:14   Salida                           Brañez, Horacio          Acceso Otorgado    
13/01/2009  19:11:35   Salida                           Valderrama, Oscar        Acceso Otorgado    
13/01/2009  19:12:07   Salida                           Vega, Francisco          Acceso Otorgado    
13/01/2009  19:12:26   Salida                           Maldonado, Alejandro     Acceso Otorgado    
13/01/2009  19:13:19   Salida                           Fuertes, Juan            Acceso Otorgado    
13/01/2009  19:14:53   Salida                           Claros, Sobeyda          Acceso Otorgado    
13/01/2009  19:16:35   Salida                           Solis, Edward            Acceso Otorgado    
13/01/2009  19:16:58   Salida                           Claros, Patricia         Acceso Otorgado    
13/01/2009  19:20:11   Salida                           Granado, Branko          Acceso Otorgado    
13/01/2009  19:20:43   Salida                           Escriva, Teresa          Acceso Otorgado    
13/01/2009  19:20:45   Salida                           Badani, Vivian           Acceso Otorgado    
13/01/2009  19:26:56   Salida                           Ayma, Mario              Acceso Otorgado    
13/01/2009  19:28:31   Salida                           Andia, Ronald            Acceso Otorgado    
13/01/2009  19:30:20   Salida                           Lema, Paula              Acceso Otorgado    
13/01/2009  19:31:39   Salida                           Soliz, Telma             Acceso Otorgado    
13/01/2009  19:34:16   Salida                           Vargas, Juan             Acceso Otorgado    
13/01/2009  19:36:03   Salida                           Villegas, Humberto       Acceso Otorgado    
13/01/2009  19:36:09   Salida                           Notta, Emigio            Acceso Otorgado    
13/01/2009  19:42:38   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
13/01/2009  19:43:18   Salida                           Zarate, Oscar            Acceso Otorgado    
13/01/2009  19:47:16   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/01/2009  19:47:25   Salida                           Romay, Jose              Acceso Otorgado    
13/01/2009  19:59:37   Salida                           Suarez, Luis             Acceso Otorgado    
13/01/2009  20:00:06   Salida                           Leaño, Jose              Acceso Otorgado    
13/01/2009  20:02:05   Salida                           Garcia, Marco            Acceso Otorgado    
13/01/2009  20:03:51   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/01/2009  20:05:00   Salida                           Rojas, Freddy            Acceso Otorgado    
13/01/2009  20:27:55   Salida                           Argandoña, Edwin         Acceso Otorgado    
13/01/2009  20:38:51   Salida                           Soliz, Veimar            Acceso Otorgado    
13/01/2009  20:51:01   Salida                           Cardenas, Jhonny         Acceso Otorgado    
13/01/2009  21:18:35   Salida                           Meza, Felix              Acceso Otorgado    
13/01/2009  21:30:41   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/01/2009  21:34:08   Salida                           Castro, Susana           Acceso Otorgado    
13/01/2009  21:34:09   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/01/2009  21:40:43   Salida                           Velasquez, Grover        Acceso Otorgado    
13/01/2009  21:45:17   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
13/01/2009  21:45:30   Salida                           Guarachi, Julio          Acceso Otorgado    
13/01/2009  21:45:37   Salida                           Villegas, Ana            Acceso Otorgado    