13/04/2009  07:20:02   Entrada                          Suarez, Luis             Acceso Otorgado    
13/04/2009  07:57:01   Entrada                          Bueno, Raul              Acceso Otorgado    
13/04/2009  08:00:00   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/04/2009  08:00:23   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/04/2009  08:01:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/04/2009  08:01:33   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
13/04/2009  08:01:41   Entrada                          Prudencio, Fernando      Acceso Otorgado    
13/04/2009  08:01:42   Entrada                          Castro, Susana           Acceso Otorgado    
13/04/2009  08:01:48   Entrada                          Claros, Patricia         Acceso Otorgado    
13/04/2009  08:03:19   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/04/2009  08:03:46   Entrada                          Escobar, Marco           Acceso Otorgado    
13/04/2009  08:04:09   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/04/2009  08:04:27   Entrada                          Ayma, Mario              Acceso Otorgado    
13/04/2009  08:07:02   Entrada                          Andia, Ronald            Acceso Otorgado    
13/04/2009  08:07:25   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/04/2009  08:09:20   Entrada                          Claure, Jacqueline       Acceso Otorgado    
13/04/2009  08:09:57   Entrada                          Numbela, Nelson          Acceso Otorgado    
13/04/2009  08:10:48   Entrada                          Ponce, Adalit            Acceso Otorgado    
13/04/2009  08:12:57   Entrada                          Vargas, Juan             Acceso Otorgado    
13/04/2009  08:13:07   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/04/2009  08:13:27   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/04/2009  08:14:31   Entrada                          Saldias, Alex            Acceso Otorgado    
13/04/2009  08:14:49   Entrada                          Argandoña, Edwin         Acceso Otorgado    
13/04/2009  08:15:17   Entrada                          Rocha, David             Acceso Otorgado    
13/04/2009  08:16:12   Entrada                          Soliz, Telma             Acceso Otorgado    
13/04/2009  08:17:32   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
13/04/2009  08:19:01   Entrada                          Ramirez, Percy           Acceso Otorgado    
13/04/2009  08:19:25   Entrada                          Garcia, Javier           Acceso Otorgado    
13/04/2009  08:20:11   Entrada                          Rojas, Julio             Acceso Otorgado    
13/04/2009  08:20:47   Entrada                          Espinoza, Daniela        Acceso Otorgado    
13/04/2009  08:23:18   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/04/2009  08:24:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/04/2009  08:24:16   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/04/2009  08:24:22   Entrada                          Soliz, Ronald            Acceso Otorgado    
13/04/2009  08:25:41   Entrada                          Arze, Teofilo            Acceso Otorgado    
13/04/2009  08:25:44   Entrada                          Canedo, Jaime            Acceso Otorgado    
13/04/2009  08:25:55   Entrada                          Andia, Lino              Acceso Otorgado    
13/04/2009  08:26:50   Entrada                          Medrano, Raul            Acceso Otorgado    
13/04/2009  08:27:10   Entrada                          Andia, Wilson            Acceso Otorgado    
13/04/2009  08:28:11   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
13/04/2009  08:28:20   Entrada                          Galindo, Luz             Acceso Otorgado    
13/04/2009  08:29:21   Entrada                          Saravia, Lena            Acceso Otorgado    
13/04/2009  08:29:23   Entrada                          Siles, Jose              Acceso Otorgado    
13/04/2009  08:29:38   Entrada                          Garcia, Marco            Acceso Otorgado    
13/04/2009  08:29:41   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/04/2009  08:30:06   Entrada                          Encinas, Antonio         Acceso Otorgado    
13/04/2009  08:30:07   Entrada                          Vera, Rolando            Acceso Otorgado    
13/04/2009  08:30:53   Entrada                          Alcala, Grace            Acceso Otorgado    
13/04/2009  08:31:12   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/04/2009  08:31:14   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/04/2009  08:31:20   Entrada                          Solis, Edward            Acceso Otorgado    
13/04/2009  08:31:57   Entrada                          Villegas, Ana            Acceso Otorgado    
13/04/2009  08:31:59   Entrada                          Lema, Paula              Acceso Otorgado    
13/04/2009  08:32:03   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/04/2009  08:33:59   Entrada                          Llallagua, Fredi         Acceso Otorgado    
13/04/2009  08:34:05   Entrada                          Martinez, Rosa           Acceso Otorgado    
13/04/2009  08:34:07   Entrada                          Meza, Felix              Acceso Otorgado    
13/04/2009  08:34:09   Entrada                          Meza, Felix              Acceso Otorgado    
13/04/2009  08:34:15   Entrada                          Zurita, Neida            Acceso Otorgado    
13/04/2009  08:34:19   Entrada                          Escriva, Teresa          Acceso Otorgado    
13/04/2009  08:34:21   Entrada                          Sanchez, Felipe          Acceso Otorgado    
13/04/2009  08:34:26   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
13/04/2009  08:34:28   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/04/2009  08:35:10   Entrada                          Herbas, Gary             Acceso Otorgado    
13/04/2009  08:35:12   Entrada                          Duran, Jose              Acceso Otorgado    
13/04/2009  08:35:18   Entrada                          Brañez, Horacio          Acceso Otorgado    
13/04/2009  08:35:19   Entrada                          Camacho, Cristian        Acceso Otorgado    
13/04/2009  08:36:43   Entrada                          Badani, Vivian           Acceso Otorgado    
13/04/2009  08:36:47   Entrada                          Leaño, Jose              Acceso Otorgado    
13/04/2009  08:38:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
13/04/2009  08:40:03   Entrada                          Mejia, Mirian            Acceso Otorgado    
13/04/2009  08:40:14   Entrada                          Mosquera, Felix          Acceso Otorgado    
13/04/2009  08:40:18   Entrada                          Romay, Jose              Acceso Otorgado    
13/04/2009  08:40:20   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/04/2009  08:41:55   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/04/2009  08:44:38   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/04/2009  09:28:39   Entrada                          Daza, Paola              Acceso Otorgado    
13/04/2009  12:29:29   Salida                           Andia, Lino              Acceso Otorgado    
13/04/2009  12:29:47   Salida                           Encinas, Antonio         Acceso Otorgado    
13/04/2009  12:29:53   Salida                           Bueno, Raul              Acceso Otorgado    
13/04/2009  12:29:58   Salida                           Montaño, Grethel         Acceso Otorgado    
13/04/2009  12:30:15   Salida                           Saravia, Lena            Acceso Otorgado    
13/04/2009  12:31:10   Salida                           Rojas, Julio             Acceso Otorgado    
13/04/2009  12:31:10   Salida                           Ramirez, Percy           Acceso Otorgado    
13/04/2009  12:31:11   Salida                           Ramirez, Percy           Acceso Otorgado    
13/04/2009  12:31:20   Salida                           Garcia, Javier           Acceso Otorgado    
13/04/2009  12:32:22   Salida                           Andia, Ronald            Acceso Otorgado    
13/04/2009  12:32:44   Salida                           Canedo, Jaime            Acceso Otorgado    
13/04/2009  12:32:52   Salida                           Vargas, Juan             Acceso Otorgado    
13/04/2009  12:33:05   Salida                           Numbela, Nelson          Acceso Otorgado    
13/04/2009  12:33:08   Salida                           Soliz, Ronald            Acceso Otorgado    
13/04/2009  12:33:09   Salida                           Argandoña, Edwin         Acceso Otorgado    
13/04/2009  12:33:14   Salida                           Ortuño, Leny             Acceso Otorgado    
13/04/2009  12:33:15   Salida                           Ponce, Adalit            Acceso Otorgado    
13/04/2009  12:33:21   Salida                           Zurita, Neida            Acceso Otorgado    
13/04/2009  12:33:26   Salida                           Meza, Felix              Acceso Otorgado    
13/04/2009  12:33:32   Salida                           Saldias, Alex            Acceso Otorgado    
13/04/2009  12:34:15   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
13/04/2009  12:34:33   Salida                           Duran, Jose              Acceso Otorgado    
13/04/2009  12:34:35   Salida                           Medrano, Raul            Acceso Otorgado    
13/04/2009  12:34:58   Salida                           Rocha, David             Acceso Otorgado    
13/04/2009  12:35:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
13/04/2009  12:35:39   Salida                           Alcala, Grace            Acceso Otorgado    
13/04/2009  12:36:14   Salida                           Siles, Jose              Acceso Otorgado    
13/04/2009  12:36:23   Salida                           Beltran, Edwin           Acceso Otorgado    
13/04/2009  12:37:15   Salida                           Lema, Paula              Acceso Otorgado    
13/04/2009  12:37:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
13/04/2009  12:37:57   Salida                           Mejia, Mirian            Acceso Otorgado    
13/04/2009  12:38:09   Salida                           Suarez, Luis             Acceso Otorgado    
13/04/2009  12:38:30   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/04/2009  12:38:30   Salida                           Fuertes, Juan            Acceso Otorgado    
13/04/2009  12:38:41   Salida                           Andia, Wilson            Acceso Otorgado    
13/04/2009  12:38:45   Salida                           Galindo, Luz             Acceso Otorgado    
13/04/2009  12:38:46   Salida                           Galindo, Luz             Acceso Otorgado    
13/04/2009  12:38:54   Salida                           Escriva, Teresa          Acceso Otorgado    
13/04/2009  12:38:56   Salida                           Arze, Teofilo            Acceso Otorgado    
13/04/2009  12:39:07   Salida                           Espinoza, Daniela        Acceso Otorgado    
13/04/2009  12:39:17   Salida                           Claure, Jacqueline       Acceso Otorgado    
13/04/2009  12:39:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/04/2009  12:40:27   Salida                           Vera, Rolando            Acceso Otorgado    
13/04/2009  12:40:47   Salida                           Grandillert, Marcelo     Acceso Otorgado    
13/04/2009  12:40:54   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/04/2009  12:41:02   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/04/2009  12:41:54   Salida                           Zarate, Oscar            Acceso Otorgado    
13/04/2009  12:42:32   Salida                           Solis, Edward            Acceso Otorgado    
13/04/2009  12:43:43   Salida                           Velasquez, Grover        Acceso Otorgado    
13/04/2009  12:43:45   Salida                           Guarachi, Julio          Acceso Otorgado    
13/04/2009  12:44:45   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/04/2009  12:44:50   Salida                           Castro, Susana           Acceso Otorgado    
13/04/2009  12:45:59   Salida                           Ayma, Mario              Acceso Otorgado    
13/04/2009  12:46:25   Salida                           Camacho, Cristian        Acceso Otorgado    
13/04/2009  12:46:26   Salida                           Llallagua, Fredi         Acceso Otorgado    
13/04/2009  12:46:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
13/04/2009  12:46:39   Salida                           Badani, Vivian           Acceso Otorgado    
13/04/2009  12:46:52   Salida                           Brañez, Horacio          Acceso Otorgado    
13/04/2009  12:47:07   Salida                           Herbas, Gary             Acceso Otorgado    
13/04/2009  12:48:40   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/04/2009  12:49:02   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/04/2009  12:49:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/04/2009  12:49:06   Salida                           Rojas, Freddy            Acceso Otorgado    
13/04/2009  12:53:26   Salida                           Villegas, Ana            Acceso Otorgado    
13/04/2009  12:55:58   Salida                           Maldonado, Alejandro     Acceso Otorgado    
13/04/2009  12:57:30   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/04/2009  12:58:23   Salida                           Claros, Patricia         Acceso Otorgado    
13/04/2009  13:00:40   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/04/2009  13:02:02   Salida                           Daza, Paola              Acceso Otorgado    
13/04/2009  13:02:34   Salida                           Soliz, Telma             Acceso Otorgado    
13/04/2009  13:02:36   Salida                           Soliz, Veimar            Acceso Otorgado    
13/04/2009  13:06:05   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
13/04/2009  13:06:12   Salida                           Garcia, Marco            Acceso Otorgado    
13/04/2009  13:11:12   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/04/2009  13:15:36   Salida                           Escobar, Marco           Acceso Otorgado    
13/04/2009  13:15:51   Salida                           Romay, Jose              Acceso Otorgado    
13/04/2009  13:47:03   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/04/2009  13:49:08   Entrada                          Romay, Jose              Acceso Otorgado    
13/04/2009  14:00:54   Entrada                          Andia, Ronald            Acceso Otorgado    
13/04/2009  14:02:40   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/04/2009  14:05:07   Entrada                          Ponce, Adalit            Acceso Otorgado    
13/04/2009  14:06:08   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/04/2009  14:09:20   Entrada                          Rocha, David             Acceso Otorgado    
13/04/2009  14:10:08   Entrada                          Arze, Teofilo            Acceso Otorgado    
13/04/2009  14:12:48   Entrada                          Camacho, Cristian        Acceso Otorgado    
13/04/2009  14:12:49   Entrada                          Llallagua, Fredi         Acceso Otorgado    
13/04/2009  14:12:56   Entrada                          Garcia, Marco            Acceso Otorgado    
13/04/2009  14:14:04   Salida                           Mariño, Sergio           Acceso Otorgado    
13/04/2009  14:17:43   Entrada                          Rojas, Julio             Acceso Otorgado    
13/04/2009  14:19:44   Entrada                          Mariño, Sergio           Acceso Otorgado    
13/04/2009  14:19:44   Entrada                          Soliz, Ronald            Acceso Otorgado    
13/04/2009  14:20:40   Entrada                          Soliz, Telma             Acceso Otorgado    
13/04/2009  14:20:42   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/04/2009  14:20:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/04/2009  14:21:26   Entrada                          Claros, Patricia         Acceso Otorgado    
13/04/2009  14:22:04   Entrada                          Saldias, Alex            Acceso Otorgado    
13/04/2009  14:22:12   Entrada                          Vargas, Juan             Acceso Otorgado    
13/04/2009  14:22:25   Entrada                          Andia, Wilson            Acceso Otorgado    
13/04/2009  14:23:21   Salida                           Encinas, Antonio         Acceso Otorgado    
13/04/2009  14:23:43   Entrada                          Zurita, Neida            Acceso Otorgado    
13/04/2009  14:23:44   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/04/2009  14:24:00   Entrada                          Numbela, Nelson          Acceso Otorgado    
13/04/2009  14:24:53   Entrada                          Bueno, Raul              Acceso Otorgado    
13/04/2009  14:25:11   Entrada                          Espinoza, Daniela        Acceso Otorgado    
13/04/2009  14:25:13   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/04/2009  14:25:14   Entrada                          Brañez, Horacio          Acceso Otorgado    
13/04/2009  14:25:15   Entrada                          Andia, Lino              Acceso Otorgado    
13/04/2009  14:26:03   Entrada                          Alcala, Grace            Acceso Otorgado    
13/04/2009  14:26:05   Entrada                          Medrano, Raul            Acceso Otorgado    
13/04/2009  14:26:08   Entrada                          Garcia, Javier           Acceso Otorgado    
13/04/2009  14:26:56   Entrada                          Ramirez, Percy           Acceso Otorgado    
13/04/2009  14:27:34   Entrada                          Canedo, Jaime            Acceso Otorgado    
13/04/2009  14:27:49   Entrada                          Galindo, Luz             Acceso Otorgado    
13/04/2009  14:29:02   Entrada                          Vera, Rolando            Acceso Otorgado    
13/04/2009  14:29:42   Entrada                          Claure, Jacqueline       Acceso Otorgado    
13/04/2009  14:30:38   Entrada                          Aguilar, Hector          Acceso Otorgado    
13/04/2009  14:30:57   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/04/2009  14:31:00   Entrada                          Lema, Paula              Acceso Otorgado    
13/04/2009  14:31:02   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/04/2009  14:31:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
13/04/2009  14:31:52   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/04/2009  14:31:55   Entrada                          Ayma, Mario              Acceso Otorgado    
13/04/2009  14:32:01   Entrada                          Solis, Edward            Acceso Otorgado    
13/04/2009  14:32:48   Entrada                          Saravia, Lena            Acceso Otorgado    
13/04/2009  14:32:50   Entrada                          Duran, Jose              Acceso Otorgado    
13/04/2009  14:32:51   Entrada                          Siles, Jose              Acceso Otorgado    
13/04/2009  14:33:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
13/04/2009  14:34:17   Entrada                          Mejia, Mirian            Acceso Otorgado    
13/04/2009  14:34:58   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/04/2009  14:34:59   Entrada                          Meza, Felix              Acceso Otorgado    
13/04/2009  14:36:08   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
13/04/2009  14:36:28   Entrada                          Badani, Vivian           Acceso Otorgado    
13/04/2009  14:37:01   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
13/04/2009  14:37:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/04/2009  14:37:22   Entrada                          Argandoña, Edwin         Acceso Otorgado    
13/04/2009  14:38:10   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
13/04/2009  14:38:14   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/04/2009  14:38:15   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/04/2009  14:39:45   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/04/2009  14:39:51   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/04/2009  14:40:06   Entrada                          Castro, Susana           Acceso Otorgado    
13/04/2009  14:40:08   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/04/2009  14:40:10   Entrada                          Prudencio, Fernando      Acceso Otorgado    
13/04/2009  14:42:27   Entrada                          Escriva, Teresa          Acceso Otorgado    
13/04/2009  14:44:27   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/04/2009  14:44:38   Entrada                          Villegas, Ana            Acceso Otorgado    
13/04/2009  14:47:01   Entrada                          Suarez, Luis             Acceso Otorgado    
13/04/2009  14:49:11   Entrada                          Escobar, Marco           Acceso Otorgado    
13/04/2009  14:54:01   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/04/2009  15:01:14   Entrada                          Herbas, Gary             Acceso Otorgado    
13/04/2009  15:08:06   Entrada                          Daza, Paola              Acceso Otorgado    
13/04/2009  17:29:24   Salida                           Beltran, Edwin           Acceso Otorgado    
13/04/2009  18:28:26   Salida                           Escriva, Teresa          Acceso Otorgado    
13/04/2009  18:28:28   Salida                           Lema, Paula              Acceso Otorgado    
13/04/2009  18:30:53   Salida                           Montaño, Grethel         Acceso Otorgado    
13/04/2009  18:31:17   Salida                           Aguilar, Hector          Acceso Otorgado    
13/04/2009  18:31:49   Salida                           Canedo, Jaime            Acceso Otorgado    
13/04/2009  18:32:10   Salida                           Ramirez, Percy           Acceso Otorgado    
13/04/2009  18:32:25   Salida                           Encinas, Antonio         Acceso Otorgado    
13/04/2009  18:32:29   Salida                           Andia, Wilson            Acceso Otorgado    
13/04/2009  18:33:42   Salida                           Andia, Lino              Acceso Otorgado    
13/04/2009  18:34:46   Salida                           Duran, Jose              Acceso Otorgado    
13/04/2009  18:35:09   Salida                           Espinoza, Daniela        Acceso Otorgado    
13/04/2009  18:35:57   Salida                           Saravia, Lena            Acceso Otorgado    
13/04/2009  18:36:23   Salida                           Ayma, Mario              Acceso Otorgado    
13/04/2009  18:37:02   Salida                           Mariño, Sergio           Acceso Otorgado    
13/04/2009  18:37:04   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
13/04/2009  18:38:29   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/04/2009  18:39:05   Salida                           Vargas, Juan             Acceso Otorgado    
13/04/2009  18:40:16   Salida                           Ortuño, Leny             Acceso Otorgado    
13/04/2009  18:40:22   Salida                           Soliz, Ronald            Acceso Otorgado    
13/04/2009  18:41:01   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/04/2009  18:41:12   Salida                           Rojas, Julio             Acceso Otorgado    
13/04/2009  18:42:37   Salida                           Mosquera, Felix          Acceso Otorgado    
13/04/2009  18:44:46   Salida                           Galindo, Luz             Acceso Otorgado    
13/04/2009  18:44:52   Salida                           Zurita, Neida            Acceso Otorgado    
13/04/2009  18:44:54   Salida                           Numbela, Nelson          Acceso Otorgado    
13/04/2009  18:45:00   Salida                           Meza, Felix              Acceso Otorgado    
13/04/2009  18:45:08   Salida                           Bueno, Raul              Acceso Otorgado    
13/04/2009  18:49:41   Salida                           Escobar, Marco           Acceso Otorgado    
13/04/2009  18:51:21   Salida                           Daza, Paola              Acceso Otorgado    
13/04/2009  18:53:00   Salida                           Alcala, Grace            Acceso Otorgado    
13/04/2009  18:53:09   Salida                           Claure, Jacqueline       Acceso Otorgado    
13/04/2009  18:53:20   Salida                           Sanchez, Felipe          Acceso Otorgado    
13/04/2009  18:54:10   Salida                           Suarez, Luis             Acceso Otorgado    
13/04/2009  18:58:21   Salida                           Zamora, Cynthia          Acceso Otorgado    
13/04/2009  18:59:11   Salida                           Villegas, Humberto       Acceso Otorgado    
13/04/2009  19:05:15   Salida                           Zarate, Oscar            Acceso Otorgado    
13/04/2009  19:06:43   Salida                           Claros, Patricia         Acceso Otorgado    
13/04/2009  19:07:44   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/04/2009  19:10:05   Salida                           Maldonado, Alejandro     Acceso Otorgado    
13/04/2009  19:12:31   Salida                           Fuertes, Juan            Acceso Otorgado    
13/04/2009  19:13:38   Salida                           Solis, Edward            Acceso Otorgado    
13/04/2009  19:14:03   Salida                           Camacho, Cristian        Acceso Otorgado    
13/04/2009  19:14:08   Salida                           Llallagua, Fredi         Acceso Otorgado    
13/04/2009  19:16:05   Salida                           Rojas, Freddy            Acceso Otorgado    
13/04/2009  19:18:41   Salida                           Andia, Ronald            Acceso Otorgado    
13/04/2009  19:20:11   Salida                           Garcia, Javier           Acceso Otorgado    
13/04/2009  19:21:33   Salida                           Grandillert, Marcelo     Acceso Otorgado    
13/04/2009  19:24:42   Salida                           Garcia, Marco            Acceso Otorgado    
13/04/2009  19:26:47   Salida                           Mejia, Mirian            Acceso Otorgado    
13/04/2009  19:33:52   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/04/2009  19:34:02   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/04/2009  19:34:35   Salida                           Ponce, Adalit            Acceso Otorgado    
13/04/2009  19:36:28   Salida                           Medrano, Raul            Acceso Otorgado    
13/04/2009  19:37:40   Salida                           Rocha, David             Acceso Otorgado    
13/04/2009  19:42:42   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/04/2009  19:51:21   Salida                           Brañez, Horacio          Acceso Otorgado    
13/04/2009  19:53:05   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
13/04/2009  19:54:05   Salida                           Badani, Vivian           Acceso Otorgado    
13/04/2009  19:55:49   Salida                           Argandoña, Edwin         Acceso Otorgado    
13/04/2009  19:57:47   Salida                           Soliz, Telma             Acceso Otorgado    
13/04/2009  20:03:53   Salida                           Saldias, Alex            Acceso Otorgado    
13/04/2009  20:04:16   Salida                           Vera, Rolando            Acceso Otorgado    
13/04/2009  20:13:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
13/04/2009  20:21:02   Salida                           Leaño, Jose              Acceso Otorgado    
13/04/2009  20:26:52   Salida                           Velasquez, Grover        Acceso Otorgado    
13/04/2009  20:32:59   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/04/2009  20:42:03   Salida                           Soliz, Veimar            Acceso Otorgado    
13/04/2009  20:43:52   Salida                           Arze, Teofilo            Acceso Otorgado    
13/04/2009  20:48:30   Salida                           Villegas, Ana            Acceso Otorgado    
13/04/2009  20:53:38   Salida                           Romay, Jose              Acceso Otorgado    
13/04/2009  21:12:19   Salida                           Guarachi, Julio          Acceso Otorgado    
13/04/2009  21:40:43   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/04/2009  21:40:48   Salida                           Castro, Susana           Acceso Otorgado    