13/11/2008  07:18:04   Entrada                          Suarez, Luis             Acceso Otorgado    
13/11/2008  07:35:59   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/11/2008  07:42:13   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/11/2008  07:48:36   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/11/2008  07:48:41   Entrada                          Mariño, Sergio           Acceso Otorgado    
13/11/2008  07:52:19   Entrada                          Villegas, Ana            Acceso Otorgado    
13/11/2008  07:56:03   Entrada                          Andia, Ronald            Acceso Otorgado    
13/11/2008  07:56:23   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/11/2008  07:59:56   Entrada                          Andia, Wilson            Acceso Otorgado    
13/11/2008  08:03:30   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/11/2008  08:08:45   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
13/11/2008  08:11:30   Entrada                          Prudencio, Fernando      Acceso Otorgado    
13/11/2008  08:12:45   Entrada                          Garcia, Javier           Acceso Otorgado    
13/11/2008  08:13:18   Entrada                          Rojas, Julio             Acceso Otorgado    
13/11/2008  08:13:20   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/11/2008  08:13:27   Entrada                          Numbela, Nelson          Acceso Otorgado    
13/11/2008  08:14:39   Entrada                          Vargas, Juan             Acceso Otorgado    
13/11/2008  08:17:39   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/11/2008  08:18:08   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/11/2008  08:19:25   Entrada                          Novillo, Aldo            Acceso Otorgado    
13/11/2008  08:19:42   Entrada                          Camacho, Cristian        Acceso Otorgado    
13/11/2008  08:19:49   Entrada                          Bueno, Raul              Acceso Otorgado    
13/11/2008  08:20:50   Entrada                          Claros, Sobeyda          Acceso Otorgado    
13/11/2008  08:20:56   Entrada                          Meza, Felix              Acceso Otorgado    
13/11/2008  08:21:07   Salida                           Rivera, Jaime            Acceso Otorgado    
13/11/2008  08:21:09   Entrada                          Espinoza, Daniela        Acceso Otorgado    
13/11/2008  08:21:15   Entrada                          Granado, Branko          Acceso Otorgado    
13/11/2008  08:21:24   Entrada                          Garcia, Marco            Acceso Otorgado    
13/11/2008  08:22:47   Entrada                          Claros, Patricia         Acceso Otorgado    
13/11/2008  08:23:50   Entrada                          Valderrama, Oscar        Acceso Otorgado    
13/11/2008  08:24:27   Entrada                          Badani, Vivian           Acceso Otorgado    
13/11/2008  08:25:04   Entrada                          Canedo, Jaime            Acceso Otorgado    
13/11/2008  08:25:42   Entrada                          Mosquera, Felix          Acceso Otorgado    
13/11/2008  08:26:18   Entrada                          Alcala, Grace            Acceso Otorgado    
13/11/2008  08:27:15   Entrada                          Ramirez, Percy           Acceso Otorgado    
13/11/2008  08:27:17   Entrada                          Mejia, Mirian            Acceso Otorgado    
13/11/2008  08:27:43   Entrada                          Martinez, Rosa           Acceso Otorgado    
13/11/2008  08:27:45   Entrada                          Escobar, Marco           Acceso Otorgado    
13/11/2008  08:27:53   Entrada                          Ayma, Mario              Acceso Otorgado    
13/11/2008  08:27:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/11/2008  08:28:50   Entrada                          Notta, Emigio            Acceso Otorgado    
13/11/2008  08:29:09   Entrada                          Leaño, Jose              Acceso Otorgado    
13/11/2008  08:29:15   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/11/2008  08:30:33   Entrada                          Llallagua, Fredi         Acceso Otorgado    
13/11/2008  08:31:10   Entrada                          Aguilar, Hector          Acceso Otorgado    
13/11/2008  08:31:12   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/11/2008  08:31:29   Entrada                          Aguilar, Gary            Acceso Otorgado    
13/11/2008  08:32:29   Entrada                          Ponce, Adalid            Acceso Otorgado    
13/11/2008  08:32:34   Entrada                          Soliz, Telma             Acceso Otorgado    
13/11/2008  08:32:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
13/11/2008  08:32:52   Entrada                          Argandoña, Edwin         Acceso Otorgado    
13/11/2008  08:33:00   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/11/2008  08:33:18   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/11/2008  08:34:22   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
13/11/2008  08:34:27   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/11/2008  08:34:35   Entrada                          Zurita, Neida            Acceso Otorgado    
13/11/2008  08:36:35   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/11/2008  08:37:04   Entrada                          Lema, Paula              Acceso Otorgado    
13/11/2008  08:38:49   Entrada                          Saldias, Alex            Acceso Otorgado    
13/11/2008  08:38:52   Entrada                          Castro, Susana           Acceso Otorgado    
13/11/2008  08:38:54   Entrada                          Herbas, Gary             Acceso Otorgado    
13/11/2008  08:39:09   Entrada                          Vega, Francisco          Acceso Otorgado    
13/11/2008  08:40:12   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/11/2008  08:40:18   Entrada                          Escriva, Teresa          Acceso Otorgado    
13/11/2008  08:41:45   Entrada                          Saravia, Lena            Acceso Otorgado    
13/11/2008  08:41:53   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/11/2008  08:42:02   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/11/2008  08:42:03   Entrada                          Brañez, Horacio          Acceso Otorgado    
13/11/2008  08:43:17   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/11/2008  08:44:47   Entrada                          Soliz, Ronald            Acceso Otorgado    
13/11/2008  08:46:41   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
13/11/2008  08:55:37   Entrada                          Romay, Jose              Acceso Otorgado    
13/11/2008  09:02:24   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
13/11/2008  10:17:54   Salida                           Suarez, Luis             Acceso Otorgado    
13/11/2008  11:08:46   Entrada                          Suarez, Luis             Acceso Otorgado    
13/11/2008  12:09:03   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/11/2008  12:30:43   Salida                           Encinas, Antonio         Acceso Otorgado    
13/11/2008  12:30:49   Salida                           Zurita, Neida            Acceso Otorgado    
13/11/2008  12:30:56   Salida                           Bueno, Raul              Acceso Otorgado    
13/11/2008  12:31:24   Salida                           Ayma, Mario              Acceso Otorgado    
13/11/2008  12:32:05   Salida                           Aguilar, Hector          Acceso Otorgado    
13/11/2008  12:32:24   Salida                           Andia, Wilson            Acceso Otorgado    
13/11/2008  12:32:52   Salida                           Mosquera, Felix          Acceso Otorgado    
13/11/2008  12:32:56   Salida                           Rojas, Julio             Acceso Otorgado    
13/11/2008  12:33:02   Salida                           Numbela, Nelson          Acceso Otorgado    
13/11/2008  12:33:18   Salida                           Garcia, Javier           Acceso Otorgado    
13/11/2008  12:33:20   Salida                           Ortuño, Leny             Acceso Otorgado    
13/11/2008  12:33:21   Salida                           Ramirez, Percy           Acceso Otorgado    
13/11/2008  12:33:49   Salida                           Lema, Paula              Acceso Otorgado    
13/11/2008  12:33:50   Salida                           Saravia, Lena            Acceso Otorgado    
13/11/2008  12:34:09   Salida                           Canedo, Jaime            Acceso Otorgado    
13/11/2008  12:34:24   Salida                           Montaño, Grethel         Acceso Otorgado    
13/11/2008  12:34:35   Salida                           Beltran, Edwin           Acceso Otorgado    
13/11/2008  12:35:55   Salida                           Martinez, Rosa           Acceso Otorgado    
13/11/2008  12:36:00   Salida                           Novillo, Aldo            Acceso Otorgado    
13/11/2008  12:36:07   Salida                           Soliz, Ronald            Acceso Otorgado    
13/11/2008  12:36:22   Salida                           Rivera, Jaime            Acceso Otorgado    
13/11/2008  12:36:31   Salida                           Meza, Felix              Acceso Otorgado    
13/11/2008  12:36:41   Salida                           Notta, Emigio            Acceso Otorgado    
13/11/2008  12:37:08   Salida                           Espinoza, Daniela        Acceso Otorgado    
13/11/2008  12:37:24   Salida                           Guarachi, Julio          Acceso Otorgado    
13/11/2008  12:37:25   Salida                           Villegas, Ana            Acceso Otorgado    
13/11/2008  12:37:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/11/2008  12:37:40   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/11/2008  12:37:53   Salida                           Valderrama, Oscar        Acceso Otorgado    
13/11/2008  12:38:15   Salida                           Ponce, Adalid            Acceso Otorgado    
13/11/2008  12:38:29   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
13/11/2008  12:38:51   Salida                           Zarate, Oscar            Acceso Otorgado    
13/11/2008  12:39:04   Salida                           Mejia, Mirian            Acceso Otorgado    
13/11/2008  12:39:25   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
13/11/2008  12:39:56   Salida                           Soliz, Veimar            Acceso Otorgado    
13/11/2008  12:40:01   Salida                           Fuertes, Juan            Acceso Otorgado    
13/11/2008  12:40:05   Salida                           Granado, Branko          Acceso Otorgado    
13/11/2008  12:40:07   Salida                           Llallagua, Fredi         Acceso Otorgado    
13/11/2008  12:40:12   Salida                           Camacho, Cristian        Acceso Otorgado    
13/11/2008  12:40:23   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/11/2008  12:41:22   Salida                           Herbas, Gary             Acceso Otorgado    
13/11/2008  12:41:28   Salida                           Cardenas, Jhonny         Acceso Otorgado    
13/11/2008  12:42:11   Salida                           Argandoña, Edwin         Acceso Otorgado    
13/11/2008  12:42:50   Salida                           Castro, Susana           Acceso Otorgado    
13/11/2008  12:42:52   Salida                           Velasquez, Grover        Acceso Otorgado    
13/11/2008  12:42:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/11/2008  12:42:54   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/11/2008  12:43:03   Salida                           Rivera, Jaime            Acceso Otorgado    
13/11/2008  12:43:04   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/11/2008  12:43:09   Salida                           Rojas, Freddy            Acceso Otorgado    
13/11/2008  12:43:35   Salida                           Alcala, Grace            Acceso Otorgado    
13/11/2008  12:43:42   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/11/2008  12:44:04   Salida                           Soliz, Telma             Acceso Otorgado    
13/11/2008  12:44:07   Salida                           Claros, Sobeyda          Acceso Otorgado    
13/11/2008  12:44:10   Salida                           Claros, Sobeyda          Acceso Otorgado    
13/11/2008  12:44:49   Salida                           Escriva, Teresa          Acceso Otorgado    
13/11/2008  12:45:35   Salida                           Zamora, Cynthia          Acceso Otorgado    
13/11/2008  12:46:08   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/11/2008  12:46:14   Salida                           Suarez, Luis             Acceso Otorgado    
13/11/2008  12:46:16   Salida                           Villegas, Humberto       Acceso Otorgado    
13/11/2008  12:47:55   Salida                           Claros, Patricia         Acceso Otorgado    
13/11/2008  12:49:46   Salida                           Badani, Vivian           Acceso Otorgado    
13/11/2008  12:50:25   Salida                           Vega, Francisco          Acceso Otorgado    
13/11/2008  12:51:14   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
13/11/2008  12:52:41   Salida                           Maldonado, Alejandro     Acceso Otorgado    
13/11/2008  12:52:48   Salida                           Brañez, Horacio          Acceso Otorgado    
13/11/2008  12:52:54   Salida                           Mariño, Sergio           Acceso Otorgado    
13/11/2008  12:55:10   Salida                           Aguilar, Gary            Acceso Otorgado    
13/11/2008  12:55:56   Salida                           Escobar, Marco           Acceso Otorgado    
13/11/2008  12:56:00   Salida                           Romay, Jose              Acceso Otorgado    
13/11/2008  13:20:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
13/11/2008  13:30:57   Entrada                          Garcia, Marco            Acceso Otorgado    
13/11/2008  13:31:02   Entrada                          Mariño, Sergio           Acceso Otorgado    
13/11/2008  13:54:59   Entrada                          Andia, Ronald            Acceso Otorgado    
13/11/2008  13:56:51   Entrada                          Ponce, Adalid            Acceso Otorgado    
13/11/2008  13:56:54   Entrada                          Llallagua, Fredi         Acceso Otorgado    
13/11/2008  13:57:06   Entrada                          Fuertes, Juan            Acceso Otorgado    
13/11/2008  13:59:54   Entrada                          Villegas, Ana            Acceso Otorgado    
13/11/2008  14:00:55   Entrada                          Bueno, Raul              Acceso Otorgado    
13/11/2008  14:04:42   Entrada                          Ortuño, Leny             Acceso Otorgado    
13/11/2008  14:09:59   Entrada                          Rojas, Julio             Acceso Otorgado    
13/11/2008  14:10:41   Entrada                          Llallagua, Fredi         Acceso Otorgado    
13/11/2008  14:12:20   Entrada                          Aguilar, Gary            Acceso Otorgado    
13/11/2008  14:13:55   Entrada                          Romay, Jose              Acceso Otorgado    
13/11/2008  14:18:03   Entrada                          Encinas, Antonio         Acceso Otorgado    
13/11/2008  14:18:09   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
13/11/2008  14:18:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
13/11/2008  14:20:42   Entrada                          Ayma, Mario              Acceso Otorgado    
13/11/2008  14:21:47   Entrada                          Claros, Patricia         Acceso Otorgado    
13/11/2008  14:21:50   Entrada                          Brañez, Horacio          Acceso Otorgado    
13/11/2008  14:21:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
13/11/2008  14:22:08   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
13/11/2008  14:22:14   Entrada                          Andia, Wilson            Acceso Otorgado    
13/11/2008  14:24:53   Entrada                          Garcia, Javier           Acceso Otorgado    
13/11/2008  14:24:54   Salida                           Canedo, Jaime            Acceso Otorgado    
13/11/2008  14:24:55   Entrada                          Canedo, Jaime            Acceso Otorgado    
13/11/2008  14:25:10   Entrada                          Espinoza, Daniela        Acceso Otorgado    
13/11/2008  14:26:11   Entrada                          Argandoña, Edwin         Acceso Otorgado    
13/11/2008  14:26:32   Entrada                          Beltran, Edwin           Acceso Otorgado    
13/11/2008  14:26:57   Entrada                          Badani, Vivian           Acceso Otorgado    
13/11/2008  14:27:02   Entrada                          Alcala, Grace            Acceso Otorgado    
13/11/2008  14:27:05   Entrada                          Ramirez, Percy           Acceso Otorgado    
13/11/2008  14:28:03   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
13/11/2008  14:28:08   Entrada                          Numbela, Nelson          Acceso Otorgado    
13/11/2008  14:28:11   Entrada                          Camacho, Cristian        Acceso Otorgado    
13/11/2008  14:28:13   Entrada                          Zarate, Oscar            Acceso Otorgado    
13/11/2008  14:28:36   Entrada                          Mosquera, Felix          Acceso Otorgado    
13/11/2008  14:28:39   Entrada                          Vega, Francisco          Acceso Otorgado    
13/11/2008  14:29:14   Entrada                          Suarez, Luis             Acceso Otorgado    
13/11/2008  14:31:04   Entrada                          Escriva, Teresa          Acceso Otorgado    
13/11/2008  14:31:35   Entrada                          Zurita, Neida            Acceso Otorgado    
13/11/2008  14:32:01   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
13/11/2008  14:32:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
13/11/2008  14:32:39   Entrada                          Rivera, Jaime            Acceso Otorgado    
13/11/2008  14:33:53   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
13/11/2008  14:33:56   Entrada                          Soliz, Ronald            Acceso Otorgado    
13/11/2008  14:34:00   Entrada                          Rojas, Freddy            Acceso Otorgado    
13/11/2008  14:34:02   Entrada                          Claros, Sobeyda          Acceso Otorgado    
13/11/2008  14:34:03   Entrada                          Soliz, Telma             Acceso Otorgado    
13/11/2008  14:34:09   Entrada                          Granado, Branko          Acceso Otorgado    
13/11/2008  14:34:18   Entrada                          Herbas, Gary             Acceso Otorgado    
13/11/2008  14:34:50   Entrada                          Montaño, Grethel         Acceso Otorgado    
13/11/2008  14:34:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
13/11/2008  14:35:00   Entrada                          Villegas, Humberto       Acceso Otorgado    
13/11/2008  14:35:06   Salida                           Maldonado, Alejandro     Acceso Otorgado    
13/11/2008  14:35:14   Entrada                          Notta, Emigio            Acceso Otorgado    
13/11/2008  14:36:09   Entrada                          Saravia, Lena            Acceso Otorgado    
13/11/2008  14:36:12   Entrada                          Meza, Felix              Acceso Otorgado    
13/11/2008  14:37:05   Entrada                          Escobar, Marco           Acceso Otorgado    
13/11/2008  14:37:09   Entrada                          Udaeta, Eddson           Acceso Otorgado    
13/11/2008  14:37:58   Entrada                          Mejia, Mirian            Acceso Otorgado    
13/11/2008  14:38:01   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
13/11/2008  14:40:02   Entrada                          Arteaga, Rensi           Acceso Otorgado    
13/11/2008  14:42:26   Entrada                          Velasquez, Grover        Acceso Otorgado    
13/11/2008  14:44:20   Entrada                          Novillo, Aldo            Acceso Otorgado    
13/11/2008  14:44:35   Entrada                          Quiroga, Claudia         Acceso Otorgado    
13/11/2008  14:49:21   Entrada                          Guarachi, Julio          Acceso Otorgado    
13/11/2008  15:05:02   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
13/11/2008  17:59:13   Salida                           Garcia, Marco            Acceso Otorgado    
13/11/2008  18:28:55   Salida                           Andia, Wilson            Acceso Otorgado    
13/11/2008  18:31:33   Salida                           Aranibar, Beatriz        Acceso Otorgado    
13/11/2008  18:32:48   Salida                           Rojas, Julio             Acceso Otorgado    
13/11/2008  18:33:21   Salida                           Bueno, Raul              Acceso Otorgado    
13/11/2008  18:33:39   Salida                           Ponce, Adalid            Acceso Otorgado    
13/11/2008  18:37:37   Salida                           Ayma, Mario              Acceso Otorgado    
13/11/2008  18:37:43   Salida                           Numbela, Nelson          Acceso Otorgado    
13/11/2008  18:38:09   Salida                           Montaño, Grethel         Acceso Otorgado    
13/11/2008  18:38:27   Salida                           Zarate, Oscar            Acceso Otorgado    
13/11/2008  18:38:43   Salida                           Valderrama, Oscar        Acceso Otorgado    
13/11/2008  18:40:10   Salida                           Zurita, Neida            Acceso Otorgado    
13/11/2008  18:41:21   Salida                           Ramirez, Percy           Acceso Otorgado    
13/11/2008  18:42:34   Salida                           Martinez, Rosa           Acceso Otorgado    
13/11/2008  18:44:23   Salida                           Fuertes, Juan            Acceso Otorgado    
13/11/2008  18:45:22   Salida                           Camacho, Cristian        Acceso Otorgado    
13/11/2008  18:45:59   Salida                           Mejia, Mirian            Acceso Otorgado    
13/11/2008  18:46:28   Salida                           Meza, Felix              Acceso Otorgado    
13/11/2008  18:47:19   Salida                           Escobar, Marco           Acceso Otorgado    
13/11/2008  18:49:40   Salida                           Canedo, Jaime            Acceso Otorgado    
13/11/2008  18:50:44   Salida                           Soliz, Ronald            Acceso Otorgado    
13/11/2008  18:51:00   Salida                           Rojas, Freddy            Acceso Otorgado    
13/11/2008  18:51:01   Salida                           Villegas, Ana            Acceso Otorgado    
13/11/2008  18:51:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
13/11/2008  18:51:10   Salida                           Ortuño, Leny             Acceso Otorgado    
13/11/2008  18:51:40   Salida                           Alcala, Grace            Acceso Otorgado    
13/11/2008  18:52:04   Salida                           Brañez, Horacio          Acceso Otorgado    
13/11/2008  18:52:13   Salida                           Rivera, Jaime            Acceso Otorgado    
13/11/2008  18:52:21   Salida                           Zamora, Cynthia          Acceso Otorgado    
13/11/2008  18:52:25   Salida                           Zambrana, Mercedes       Acceso Otorgado    
13/11/2008  18:53:23   Salida                           Granado, Branko          Acceso Otorgado    
13/11/2008  18:54:07   Salida                           Romay, Jose              Acceso Otorgado    
13/11/2008  18:55:17   Salida                           Claros, Patricia         Acceso Otorgado    
13/11/2008  18:56:10   Salida                           Garcia, Javier           Acceso Otorgado    
13/11/2008  18:56:14   Salida                           Garcia, Javier           Acceso Otorgado    
13/11/2008  18:56:16   Salida                           Saravia, Lena            Acceso Otorgado    
13/11/2008  18:57:29   Salida                           Guarachi, Julio          Acceso Otorgado    
13/11/2008  18:58:24   Salida                           Beltran, Edwin           Acceso Otorgado    
13/11/2008  19:02:23   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
13/11/2008  19:04:30   Salida                           Escriva, Teresa          Acceso Otorgado    
13/11/2008  19:05:10   Salida                           Aguilar, Gary            Acceso Otorgado    
13/11/2008  19:05:50   Salida                           Llallagua, Fredi         Acceso Otorgado    
13/11/2008  19:07:32   Salida                           Maldonado, Alejandro     Acceso Otorgado    
13/11/2008  19:08:04   Salida                           Novillo, Aldo            Acceso Otorgado    
13/11/2008  19:08:12   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
13/11/2008  19:09:10   Salida                           Siñaniz, Maritza         Acceso Otorgado    
13/11/2008  19:10:13   Salida                           Andia, Ronald            Acceso Otorgado    
13/11/2008  19:10:58   Salida                           Villegas, Humberto       Acceso Otorgado    
13/11/2008  19:10:58   Salida                           Notta, Emigio            Acceso Otorgado    
13/11/2008  19:12:23   Salida                           Argandoña, Edwin         Acceso Otorgado    
13/11/2008  19:14:18   Salida                           Encinas, Antonio         Acceso Otorgado    
13/11/2008  19:25:18   Salida                           Aguilar, Hector          Acceso Otorgado    
13/11/2008  19:30:04   Salida                           Prudencio, Fernando      Acceso Otorgado    
13/11/2008  19:30:05   Salida                           Soliz, Telma             Acceso Otorgado    
13/11/2008  19:30:06   Salida                           Velasquez, Grover        Acceso Otorgado    
13/11/2008  19:30:07   Salida                           Claros, Sobeyda          Acceso Otorgado    
13/11/2008  19:30:14   Salida                           Castro, Susana           Acceso Otorgado    
13/11/2008  19:30:18   Salida                           Soliz, Veimar            Acceso Otorgado    
13/11/2008  19:31:58   Salida                           Lema, Paula              Acceso Otorgado    
13/11/2008  19:45:20   Salida                           Suarez, Luis             Acceso Otorgado    
13/11/2008  19:45:45   Salida                           Badani, Vivian           Acceso Otorgado    
13/11/2008  19:53:07   Salida                           Ayaviri, Daniel          Acceso Otorgado    
13/11/2008  19:57:04   Salida                           Udaeta, Eddson           Acceso Otorgado    
13/11/2008  19:57:14   Salida                           Mosquera, Felix          Acceso Otorgado    
13/11/2008  19:58:40   Salida                           Cardenas, Jhonny         Acceso Otorgado    
13/11/2008  19:59:00   Salida                           Quiroga, Claudia         Acceso Otorgado    
13/11/2008  20:21:18   Salida                           Herbas, Gary             Acceso Otorgado    
13/11/2008  20:21:43   Salida                           Mariño, Sergio           Acceso Otorgado    
13/11/2008  20:24:39   Salida                           Leaño, Jose              Acceso Otorgado    
13/11/2008  20:39:15   Salida                           Carvallo, Jose Luis      Acceso Otorgado    