14/04/2009  06:55:27   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/04/2009  07:17:24   Entrada                          Suarez, Luis             Acceso Otorgado    
14/04/2009  07:33:39   Entrada                          Bueno, Raul              Acceso Otorgado    
14/04/2009  07:38:27   Entrada                          Rivera, Jaime            Acceso Otorgado    
14/04/2009  07:45:05   Entrada                          Ponce, Adalit            Acceso Otorgado    
14/04/2009  08:01:32   Entrada                          Ortuno, Leny             Acceso Otorgado    
14/04/2009  08:03:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
14/04/2009  08:04:57   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/04/2009  08:05:16   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
14/04/2009  08:06:43   Entrada                          Claros, Patricia         Acceso Otorgado    
14/04/2009  08:08:16   Entrada                          Andia, Ronald            Acceso Otorgado    
14/04/2009  08:10:55   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
14/04/2009  08:14:34   Entrada                          Garcia, Javier           Acceso Otorgado    
14/04/2009  08:15:53   Entrada                          Escobar, Marco           Acceso Otorgado    
14/04/2009  08:15:59   Entrada                          Ayma, Mario              Acceso Otorgado    
14/04/2009  08:16:02   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/04/2009  08:16:48   Entrada                          Espinoza, Daniela        Acceso Otorgado    
14/04/2009  08:16:50   Entrada                          Medrano, Raul            Acceso Otorgado    
14/04/2009  08:17:12   Entrada                          Ramirez, Percy           Acceso Otorgado    
14/04/2009  08:17:41   Entrada                          Andia, Wilson            Acceso Otorgado    
14/04/2009  08:18:40   Entrada                          Villegas, Humberto       Acceso Otorgado    
14/04/2009  08:18:46   Entrada                          Vargas, Juan             Acceso Otorgado    
14/04/2009  08:18:52   Entrada                          Numbela, Nelson          Acceso Otorgado    
14/04/2009  08:18:57   Entrada                          Castro, Susana           Acceso Otorgado    
14/04/2009  08:19:01   Entrada                          Prudencio, Fernando      Acceso Otorgado    
14/04/2009  08:20:27   Entrada                          Velasquez, Grover        Acceso Otorgado    
14/04/2009  08:20:46   Entrada                          Martinez, Rosa           Acceso Otorgado    
14/04/2009  08:21:21   Entrada                          Rojas, Julio             Acceso Otorgado    
14/04/2009  08:22:18   Entrada                          Rocha, David             Acceso Otorgado    
14/04/2009  08:24:09   Entrada                          Saldias, Alex            Acceso Otorgado    
14/04/2009  08:24:14   Entrada                          Montano, Grethel         Acceso Otorgado    
14/04/2009  08:24:32   Entrada                          Vera, Rolando            Acceso Otorgado    
14/04/2009  08:24:35   Entrada                          Argandona, Edwin         Acceso Otorgado    
14/04/2009  08:24:42   Entrada                          Leano, Jose              Acceso Otorgado    
14/04/2009  08:25:23   Entrada                          Guarachi, Julio          Acceso Otorgado    
14/04/2009  08:25:41   Entrada                          Badani, Vivian           Acceso Otorgado    
14/04/2009  08:28:15   Entrada                          Soliz, Telma             Acceso Otorgado    
14/04/2009  08:28:16   Entrada                          Marino, Sergio           Acceso Otorgado    
14/04/2009  08:28:21   Entrada                          Canedo, Jaime            Acceso Otorgado    
14/04/2009  08:29:09   Entrada                          Rojas, Freddy            Acceso Otorgado    
14/04/2009  08:29:18   Entrada                          Villegas, Ana            Acceso Otorgado    
14/04/2009  08:29:36   Entrada                          Encinas, Antonio         Acceso Otorgado    
14/04/2009  08:29:41   Entrada                          Andia, Lino              Acceso Otorgado    
14/04/2009  08:29:47   Entrada                          Solis, Edward            Acceso Otorgado    
14/04/2009  08:29:48   Entrada                          Siles, Jose              Acceso Otorgado    
14/04/2009  08:30:52   Entrada                          Beltran, Edwin           Acceso Otorgado    
14/04/2009  08:30:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
14/04/2009  08:31:33   Entrada                          Duran, Jose              Acceso Otorgado    
14/04/2009  08:31:36   Entrada                          Soliz, Ronald            Acceso Otorgado    
14/04/2009  08:31:49   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
14/04/2009  08:32:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
14/04/2009  08:32:30   Entrada                          Lema, Paula              Acceso Otorgado    
14/04/2009  08:33:31   Entrada                          Saravia, Lena            Acceso Otorgado    
14/04/2009  08:33:57   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/04/2009  08:33:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
14/04/2009  08:34:00   Entrada                          Zurita, Neida            Acceso Otorgado    
14/04/2009  08:34:06   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
14/04/2009  08:34:53   Entrada                          Alcala, Grace            Acceso Otorgado    
14/04/2009  08:34:55   Entrada                          Meza, Felix              Acceso Otorgado    
14/04/2009  08:35:11   Entrada                          Mosquera, Felix          Acceso Otorgado    
14/04/2009  08:35:15   Entrada                          Sanchez, Felipe          Acceso Otorgado    
14/04/2009  08:35:16   Entrada                          Galindo, Luz             Acceso Otorgado    
14/04/2009  08:35:23   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
14/04/2009  08:35:36   Entrada                          Aguilar, Hector          Acceso Otorgado    
14/04/2009  08:35:56   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/04/2009  08:37:05   Entrada                          Arze, Teofilo            Acceso Otorgado    
14/04/2009  08:37:08   Entrada                          Llallagua, Fredi         Acceso Otorgado    
14/04/2009  08:37:10   Entrada                          Camacho, Cristian        Acceso Otorgado    
14/04/2009  08:37:41   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
14/04/2009  08:38:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
14/04/2009  08:40:04   Entrada                          Quiroga, Claudia         Acceso Otorgado    
14/04/2009  08:41:24   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
14/04/2009  08:42:45   Entrada                          Mejia, Mirian            Acceso Otorgado    
14/04/2009  08:44:59   Entrada                          Herbas, Gary             Acceso Otorgado    
14/04/2009  08:47:42   Entrada                          Romay, Jose              Acceso Otorgado    
14/04/2009  08:47:43   Entrada                          Branez, Horacio          Acceso Otorgado    
14/04/2009  08:51:07   Salida                           Zurita, Neida            Acceso Otorgado    
14/04/2009  09:16:30   Entrada                          Daza, Paola              Acceso Otorgado    
14/04/2009  09:32:34   Entrada                          Zurita, Neida            Acceso Otorgado    
14/04/2009  09:54:18   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
14/04/2009  12:29:44   Salida                           Medrano, Raul            Acceso Otorgado    
14/04/2009  12:30:12   Salida                           Andia, Wilson            Acceso Otorgado    
14/04/2009  12:30:15   Salida                           Montano, Grethel         Acceso Otorgado    
14/04/2009  12:30:47   Salida                           Encinas, Antonio         Acceso Otorgado    
14/04/2009  12:30:50   Salida                           Saravia, Lena            Acceso Otorgado    
14/04/2009  12:31:41   Salida                           Andia, Lino              Acceso Otorgado    
14/04/2009  12:31:47   Salida                           Bueno, Raul              Acceso Otorgado    
14/04/2009  12:31:54   Salida                           Vargas, Juan             Acceso Otorgado    
14/04/2009  12:32:23   Salida                           Garcia, Javier           Acceso Otorgado    
14/04/2009  12:32:31   Salida                           Fuertes, Juan            Acceso Otorgado    
14/04/2009  12:32:44   Salida                           Mejia, Mirian            Acceso Otorgado    
14/04/2009  12:32:50   Salida                           Rojas, Julio             Acceso Otorgado    
14/04/2009  12:32:59   Salida                           Zurita, Neida            Acceso Otorgado    
14/04/2009  12:33:05   Salida                           Aranibar, Beatriz        Acceso Otorgado    
14/04/2009  12:33:08   Salida                           Argandona, Edwin         Acceso Otorgado    
14/04/2009  12:33:14   Salida                           Aguilar, Hector          Acceso Otorgado    
14/04/2009  12:33:18   Salida                           Canedo, Jaime            Acceso Otorgado    
14/04/2009  12:34:14   Salida                           Ponce, Adalit            Acceso Otorgado    
14/04/2009  12:34:36   Salida                           Galindo, Luz             Acceso Otorgado    
14/04/2009  12:35:01   Salida                           Andia, Ronald            Acceso Otorgado    
14/04/2009  12:35:10   Salida                           Beltran, Edwin           Acceso Otorgado    
14/04/2009  12:35:15   Entrada                          Ayma, Mario              Acceso Otorgado    
14/04/2009  12:35:20   Salida                           Ayma, Mario              Acceso Otorgado    
14/04/2009  12:35:22   Salida                           Ayma, Mario              Acceso Otorgado    
14/04/2009  12:35:25   Salida                           Suarez, Luis             Acceso Otorgado    
14/04/2009  12:35:31   Salida                           Martinez, Rosa           Acceso Otorgado    
14/04/2009  12:35:44   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/04/2009  12:35:56   Salida                           Marino, Sergio           Acceso Otorgado    
14/04/2009  12:36:02   Salida                           Ramirez, Percy           Acceso Otorgado    
14/04/2009  12:36:30   Salida                           Sanchez, Felipe          Acceso Otorgado    
14/04/2009  12:36:34   Salida                           Soliz, Ronald            Acceso Otorgado    
14/04/2009  12:36:43   Salida                           Lema, Paula              Acceso Otorgado    
14/04/2009  12:36:50   Salida                           Claure, Jacqueline       Acceso Otorgado    
14/04/2009  12:37:00   Salida                           Vera, Rolando            Acceso Otorgado    
14/04/2009  12:37:13   Salida                           Rojas, Freddy            Acceso Otorgado    
14/04/2009  12:37:28   Salida                           Siles, Jose              Acceso Otorgado    
14/04/2009  12:38:00   Salida                           Duran, Jose              Acceso Otorgado    
14/04/2009  12:38:13   Salida                           Numbela, Nelson          Acceso Otorgado    
14/04/2009  12:38:27   Salida                           Arze, Teofilo            Acceso Otorgado    
14/04/2009  12:38:47   Salida                           Ortuno, Leny             Acceso Otorgado    
14/04/2009  12:38:52   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
14/04/2009  12:39:33   Salida                           Espinoza, Daniela        Acceso Otorgado    
14/04/2009  12:40:09   Salida                           Sinaniz, Maritza         Acceso Otorgado    
14/04/2009  12:40:19   Salida                           Villegas, Humberto       Acceso Otorgado    
14/04/2009  12:40:21   Salida                           Aguilar, Gary            Acceso Otorgado    
14/04/2009  12:40:53   Salida                           Escriva, Teresa          Acceso Otorgado    
14/04/2009  12:40:55   Salida                           Villegas, Ana            Acceso Otorgado    
14/04/2009  12:42:44   Salida                           Daza, Paola              Acceso Otorgado    
14/04/2009  12:42:46   Salida                           Herbas, Gary             Acceso Otorgado    
14/04/2009  12:42:59   Salida                           Meza, Felix              Acceso Otorgado    
14/04/2009  12:43:05   Salida                           Alcala, Grace            Acceso Otorgado    
14/04/2009  12:44:28   Salida                           Grandillert, Marcelo     Acceso Otorgado    
14/04/2009  12:45:20   Salida                           Ayaviri, Daniel          Acceso Otorgado    
14/04/2009  12:46:00   Salida                           Zarate, Oscar            Acceso Otorgado    
14/04/2009  12:47:04   Salida                           Badani, Vivian           Acceso Otorgado    
14/04/2009  12:47:22   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
14/04/2009  12:49:37   Salida                           Zambrana, Mercedes       Acceso Otorgado    
14/04/2009  12:49:49   Salida                           Llallagua, Fredi         Acceso Otorgado    
14/04/2009  12:49:50   Salida                           Velasquez, Grover        Acceso Otorgado    
14/04/2009  12:49:52   Salida                           Camacho, Cristian        Acceso Otorgado    
14/04/2009  12:50:41   Salida                           Quiroga, Claudia         Acceso Otorgado    
14/04/2009  12:51:27   Salida                           Solis, Edward            Acceso Otorgado    
14/04/2009  12:51:31   Salida                           Soliz, Veimar            Acceso Otorgado    
14/04/2009  12:51:32   Salida                           Rivera, Jaime            Acceso Otorgado    
14/04/2009  12:53:26   Salida                           Prudencio, Fernando      Acceso Otorgado    
14/04/2009  12:53:29   Salida                           Castro, Susana           Acceso Otorgado    
14/04/2009  12:53:35   Salida                           Maldonado, Alejandro     Acceso Otorgado    
14/04/2009  12:54:03   Salida                           Claros, Patricia         Acceso Otorgado    
14/04/2009  12:55:14   Salida                           Soliz, Telma             Acceso Otorgado    
14/04/2009  12:56:05   Salida                           Romay, Jose              Acceso Otorgado    
14/04/2009  12:56:13   Salida                           Rocha, David             Acceso Otorgado    
14/04/2009  12:58:08   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/04/2009  12:59:45   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/04/2009  13:01:25   Salida                           Branez, Horacio          Acceso Otorgado    
14/04/2009  13:15:22   Salida                           Guarachi, Julio          Acceso Otorgado    
14/04/2009  13:18:06   Salida                           Escobar, Marco           Acceso Otorgado    
14/04/2009  13:18:15   Entrada                          Marino, Sergio           Acceso Otorgado    
14/04/2009  13:19:45   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
14/04/2009  13:46:23   Entrada                          Camacho, Cristian        Acceso Otorgado    
14/04/2009  13:46:24   Entrada                          Llallagua, Fredi         Acceso Otorgado    
14/04/2009  13:56:16   Entrada                          Andia, Ronald            Acceso Otorgado    
14/04/2009  14:01:49   Entrada                          Romay, Jose              Acceso Otorgado    
14/04/2009  14:01:50   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/04/2009  14:08:45   Entrada                          Ponce, Adalit            Acceso Otorgado    
14/04/2009  14:09:56   Entrada                          Ortuno, Leny             Acceso Otorgado    
14/04/2009  14:11:01   Entrada                          Lema, Paula              Acceso Otorgado    
14/04/2009  14:12:14   Entrada                          Guarachi, Julio          Acceso Otorgado    
14/04/2009  14:16:59   Entrada                          Branez, Horacio          Acceso Otorgado    
14/04/2009  14:18:02   Entrada                          Espinoza, Daniela        Acceso Otorgado    
14/04/2009  14:18:05   Entrada                          Soliz, Ronald            Acceso Otorgado    
14/04/2009  14:18:40   Entrada                          Soliz, Telma             Acceso Otorgado    
14/04/2009  14:19:48   Entrada                          Claros, Patricia         Acceso Otorgado    
14/04/2009  14:19:53   Entrada                          Rojas, Julio             Acceso Otorgado    
14/04/2009  14:20:42   Entrada                          Zurita, Neida            Acceso Otorgado    
14/04/2009  14:22:04   Entrada                          Solis, Edward            Acceso Otorgado    
14/04/2009  14:22:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
14/04/2009  14:23:15   Entrada                          Ramirez, Percy           Acceso Otorgado    
14/04/2009  14:23:18   Entrada                          Arze, Teofilo            Acceso Otorgado    
14/04/2009  14:23:32   Entrada                          Rocha, David             Acceso Otorgado    
14/04/2009  14:24:47   Entrada                          Vargas, Juan             Acceso Otorgado    
14/04/2009  14:24:49   Entrada                          Garcia, Javier           Acceso Otorgado    
14/04/2009  14:24:55   Entrada                          Bueno, Raul              Acceso Otorgado    
14/04/2009  14:25:06   Entrada                          Galindo, Luz             Acceso Otorgado    
14/04/2009  14:25:12   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
14/04/2009  14:25:19   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
14/04/2009  14:26:04   Entrada                          Andia, Wilson            Acceso Otorgado    
14/04/2009  14:26:10   Entrada                          Encinas, Antonio         Acceso Otorgado    
14/04/2009  14:26:17   Entrada                          Saldias, Alex            Acceso Otorgado    
14/04/2009  14:26:19   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
14/04/2009  14:26:19   Entrada                          Aguilar, Gary            Acceso Otorgado    
14/04/2009  14:26:25   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
14/04/2009  14:26:45   Entrada                          Canedo, Jaime            Acceso Otorgado    
14/04/2009  14:26:51   Entrada                          Andia, Lino              Acceso Otorgado    
14/04/2009  14:27:42   Entrada                          Martinez, Rosa           Acceso Otorgado    
14/04/2009  14:27:48   Entrada                          Numbela, Nelson          Acceso Otorgado    
14/04/2009  14:30:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
14/04/2009  14:30:23   Entrada                          Mejia, Mirian            Acceso Otorgado    
14/04/2009  14:30:24   Entrada                          Alcala, Grace            Acceso Otorgado    
14/04/2009  14:30:57   Entrada                          Sanchez, Felipe          Acceso Otorgado    
14/04/2009  14:30:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
14/04/2009  14:31:02   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/04/2009  14:31:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
14/04/2009  14:31:46   Entrada                          Duran, Jose              Acceso Otorgado    
14/04/2009  14:31:50   Entrada                          Aguilar, Hector          Acceso Otorgado    
14/04/2009  14:32:06   Entrada                          Escriva, Teresa          Acceso Otorgado    
14/04/2009  14:32:10   Entrada                          Ayma, Mario              Acceso Otorgado    
14/04/2009  14:32:32   Entrada                          Medrano, Raul            Acceso Otorgado    
14/04/2009  14:32:35   Entrada                          Badani, Vivian           Acceso Otorgado    
14/04/2009  14:32:38   Entrada                          Argandona, Edwin         Acceso Otorgado    
14/04/2009  14:33:57   Entrada                          Villegas, Humberto       Acceso Otorgado    
14/04/2009  14:34:00   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/04/2009  14:34:14   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
14/04/2009  14:34:16   Entrada                          Beltran, Edwin           Acceso Otorgado    
14/04/2009  14:34:31   Entrada                          Saravia, Lena            Acceso Otorgado    
14/04/2009  14:35:50   Entrada                          Meza, Felix              Acceso Otorgado    
14/04/2009  14:36:02   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
14/04/2009  14:36:05   Entrada                          Siles, Jose              Acceso Otorgado    
14/04/2009  14:36:24   Entrada                          Vera, Rolando            Acceso Otorgado    
14/04/2009  14:37:57   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
14/04/2009  14:39:01   Entrada                          Montano, Grethel         Acceso Otorgado    
14/04/2009  14:39:16   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/04/2009  14:41:34   Entrada                          Castro, Susana           Acceso Otorgado    
14/04/2009  14:41:35   Entrada                          Prudencio, Fernando      Acceso Otorgado    
14/04/2009  14:44:00   Entrada                          Quiroga, Claudia         Acceso Otorgado    
14/04/2009  14:45:48   Entrada                          Escobar, Marco           Acceso Otorgado    
14/04/2009  14:50:26   Entrada                          Herbas, Gary             Acceso Otorgado    
14/04/2009  14:53:07   Entrada                          Villegas, Ana            Acceso Otorgado    
14/04/2009  14:55:04   Entrada                          Rivera, Jaime            Acceso Otorgado    
14/04/2009  14:59:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
14/04/2009  15:04:05   Entrada                          Daza, Paola              Acceso Otorgado    
14/04/2009  15:14:44   Entrada                          Suarez, Luis             Acceso Otorgado    
14/04/2009  16:49:16   Salida                           Mosquera, Felix          Acceso Otorgado    
14/04/2009  16:57:08   Salida                           Beltran, Edwin           Acceso Otorgado    
14/04/2009  18:18:51   Salida                           Andia, Ronald            Acceso Otorgado    
14/04/2009  18:28:48   Salida                           Andia, Wilson            Acceso Otorgado    
14/04/2009  18:29:47   Salida                           Encinas, Antonio         Acceso Otorgado    
14/04/2009  18:29:53   Salida                           Andia, Lino              Acceso Otorgado    
14/04/2009  18:31:04   Salida                           Montano, Grethel         Acceso Otorgado    
14/04/2009  18:31:13   Salida                           Rojas, Julio             Acceso Otorgado    
14/04/2009  18:31:39   Salida                           Vargas, Juan             Acceso Otorgado    
14/04/2009  18:32:28   Salida                           Galindo, Luz             Acceso Otorgado    
14/04/2009  18:33:45   Salida                           Canedo, Jaime            Acceso Otorgado    
14/04/2009  18:34:33   Salida                           Rivera, Jaime            Acceso Otorgado    
14/04/2009  18:34:36   Salida                           Mejia, Mirian            Acceso Otorgado    
14/04/2009  18:34:41   Entrada                          Duran, Jose              Acceso Otorgado    
14/04/2009  18:34:42   Salida                           Duran, Jose              Acceso Otorgado    
14/04/2009  18:35:01   Salida                           Marino, Sergio           Acceso Otorgado    
14/04/2009  18:37:19   Salida                           Ayma, Mario              Acceso Otorgado    
14/04/2009  18:37:24   Salida                           Zurita, Neida            Acceso Otorgado    
14/04/2009  18:37:39   Salida                           Ramirez, Percy           Acceso Otorgado    
14/04/2009  18:38:55   Salida                           Garcia, Javier           Acceso Otorgado    
14/04/2009  18:39:01   Salida                           Bueno, Raul              Acceso Otorgado    
14/04/2009  18:39:09   Salida                           Aguilar, Hector          Acceso Otorgado    
14/04/2009  18:40:18   Salida                           Saravia, Lena            Acceso Otorgado    
14/04/2009  18:40:40   Salida                           Arze, Teofilo            Acceso Otorgado    
14/04/2009  18:40:55   Salida                           Martinez, Rosa           Acceso Otorgado    
14/04/2009  18:41:29   Salida                           Espinoza, Daniela        Acceso Otorgado    
14/04/2009  18:44:01   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/04/2009  18:44:06   Salida                           Lema, Paula              Acceso Otorgado    
14/04/2009  18:48:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
14/04/2009  18:48:34   Salida                           Meza, Felix              Acceso Otorgado    
14/04/2009  18:48:36   Salida                           Meza, Felix              Acceso Otorgado    
14/04/2009  18:49:02   Salida                           Villegas, Humberto       Acceso Otorgado    
14/04/2009  18:49:04   Salida                           Siles, Jose              Acceso Otorgado    
14/04/2009  18:53:58   Salida                           Soliz, Ronald            Acceso Otorgado    
14/04/2009  18:54:05   Salida                           Ortuno, Leny             Acceso Otorgado    
14/04/2009  18:54:38   Salida                           Daza, Paola              Acceso Otorgado    
14/04/2009  18:54:58   Salida                           Ayaviri, Daniel          Acceso Otorgado    
14/04/2009  18:56:29   Salida                           Solis, Edward            Acceso Otorgado    
14/04/2009  18:56:40   Salida                           Rojas, Freddy            Acceso Otorgado    
14/04/2009  18:56:41   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/04/2009  18:57:05   Salida                           Numbela, Nelson          Acceso Otorgado    
14/04/2009  18:58:38   Salida                           Alcala, Grace            Acceso Otorgado    
14/04/2009  19:04:14   Salida                           Granado, Branko          Acceso Otorgado    
14/04/2009  19:04:21   Salida                           Llallagua, Fredi         Acceso Otorgado    
14/04/2009  19:04:41   Salida                           Escriva, Teresa          Acceso Otorgado    
14/04/2009  19:04:48   Salida                           Claros, Patricia         Acceso Otorgado    
14/04/2009  19:05:07   Salida                           Suarez, Luis             Acceso Otorgado    
14/04/2009  19:09:33   Salida                           Grandillert, Marcelo     Acceso Otorgado    
14/04/2009  19:09:46   Salida                           Rocha, David             Acceso Otorgado    
14/04/2009  19:16:41   Salida                           Camacho, Cristian        Acceso Otorgado    
14/04/2009  19:17:21   Salida                           Maldonado, Alejandro     Acceso Otorgado    
14/04/2009  19:19:17   Salida                           Branez, Horacio          Acceso Otorgado    
14/04/2009  19:22:25   Salida                           Sinaniz, Maritza         Acceso Otorgado    
14/04/2009  19:22:30   Salida                           Aguilar, Gary            Acceso Otorgado    
14/04/2009  19:23:41   Salida                           Zarate, Oscar            Acceso Otorgado    
14/04/2009  19:23:59   Salida                           Aranibar, Beatriz        Acceso Otorgado    
14/04/2009  19:26:00   Salida                           Claure, Jacqueline       Acceso Otorgado    
14/04/2009  19:26:02   Salida                           Cardenas, Jhonny         Acceso Otorgado    
14/04/2009  19:26:04   Salida                           Medrano, Raul            Acceso Otorgado    
14/04/2009  19:26:27   Salida                           Vera, Rolando            Acceso Otorgado    
14/04/2009  19:32:20   Salida                           Ponce, Adalit            Acceso Otorgado    
14/04/2009  19:36:00   Salida                           Fuertes, Juan            Acceso Otorgado    
14/04/2009  19:37:53   Salida                           Badani, Vivian           Acceso Otorgado    
14/04/2009  19:38:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
14/04/2009  19:43:10   Salida                           Zambrana, Mercedes       Acceso Otorgado    
14/04/2009  19:52:13   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
14/04/2009  19:55:50   Salida                           Herbas, Gary             Acceso Otorgado    
14/04/2009  19:59:27   Salida                           Udaeta, Eddson           Acceso Otorgado    
14/04/2009  19:59:37   Salida                           Argandona, Edwin         Acceso Otorgado    
14/04/2009  20:01:35   Salida                           Romay, Jose              Acceso Otorgado    
14/04/2009  20:01:39   Salida                           Romay, Jose              Acceso Otorgado    
14/04/2009  20:01:41   Salida                           Escobar, Marco           Acceso Otorgado    
14/04/2009  20:09:12   Salida                           Sanchez, Felipe          Acceso Otorgado    
14/04/2009  20:15:50   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
14/04/2009  20:17:29   Salida                           Leano, Jose              Acceso Otorgado    
14/04/2009  20:18:09   Salida                           Leano, Jose              Acceso Otorgado    
14/04/2009  20:30:40   Salida                           Villegas, Ana            Acceso Otorgado    
14/04/2009  20:32:54   Salida                           Castro, Susana           Acceso Otorgado    
14/04/2009  20:32:56   Salida                           Prudencio, Fernando      Acceso Otorgado    
14/04/2009  20:38:32   Salida                           Velasquez, Grover        Acceso Otorgado    
14/04/2009  20:40:40   Salida                           Saldias, Alex            Acceso Otorgado    
14/04/2009  20:59:29   Salida                           Soliz, Telma             Acceso Otorgado    
14/04/2009  20:59:31   Salida                           Soliz, Veimar            Acceso Otorgado    
14/04/2009  20:59:32   Salida                           Guarachi, Julio          Acceso Otorgado    