14/10/2008  06:09:01   Entrada                          Rivera, Jaime            Acceso Otorgado    
14/10/2008  06:54:47   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/10/2008  07:40:42   Entrada                          Bueno, Raul              Acceso Otorgado    
14/10/2008  07:45:50   Entrada                          Ortuño, Leny             Acceso Otorgado    
14/10/2008  07:50:32   Entrada                          Villegas, Ana            Acceso Otorgado    
14/10/2008  07:50:34   Entrada                          Arze, Teofilo            Acceso Otorgado    
14/10/2008  07:51:56   Entrada                          Rojas, Julio             Acceso Otorgado    
14/10/2008  07:55:21   Entrada                          Suarez, Luis             Acceso Otorgado    
14/10/2008  07:58:01   Entrada                          Numbela, Nelson          Acceso Otorgado    
14/10/2008  07:59:14   Entrada                          Ayma, Mario              Acceso Otorgado    
14/10/2008  08:01:28   Entrada                          Velasquez, Grover        Acceso Otorgado    
14/10/2008  08:03:26   Entrada                          Guarachi, Julio          Acceso Otorgado    
14/10/2008  08:03:49   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
14/10/2008  08:05:13   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
14/10/2008  08:05:33   Entrada                          Fuertes, Juan            Acceso Otorgado    
14/10/2008  08:05:48   Entrada                          Ramirez, Percy           Acceso Otorgado    
14/10/2008  08:06:09   Entrada                          Badani, Vivian           Acceso Otorgado    
14/10/2008  08:06:11   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
14/10/2008  08:06:43   Entrada                          Soliz, Telma             Acceso Otorgado    
14/10/2008  08:07:19   Entrada                          Garcia, Marco            Acceso Otorgado    
14/10/2008  08:08:00   Entrada                          Argandoña, Edwin         Acceso Otorgado    
14/10/2008  08:10:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
14/10/2008  08:11:43   Entrada                          Vargas, Juan             Acceso Otorgado    
14/10/2008  08:14:25   Entrada                          Andia, Wilson            Acceso Otorgado    
14/10/2008  08:15:23   Entrada                          Novillo, Aldo            Acceso Otorgado    
14/10/2008  08:15:26   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/10/2008  08:15:28   Entrada                          Prudencio, Fernando      Acceso Otorgado    
14/10/2008  08:17:56   Entrada                          Espinoza, Daniela        Acceso Otorgado    
14/10/2008  08:20:29   Entrada                          Camacho, Cristian        Acceso Otorgado    
14/10/2008  08:20:34   Entrada                          Granado, Branko          Acceso Otorgado    
14/10/2008  08:22:04   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
14/10/2008  08:22:37   Entrada                          Canedo, Jaime            Acceso Otorgado    
14/10/2008  08:24:06   Entrada                          Daza, Paola              Acceso Otorgado    
14/10/2008  08:24:12   Entrada                          Udaeta, Eddson           Acceso Otorgado    
14/10/2008  08:24:20   Entrada                          Mejia, Mirian            Acceso Otorgado    
14/10/2008  08:24:24   Entrada                          Garcia, Alberto          Acceso Otorgado    
14/10/2008  08:24:39   Entrada                          Ponce, Adalid            Acceso Otorgado    
14/10/2008  08:25:11   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
14/10/2008  08:25:28   Entrada                          Claros, Patricia         Acceso Otorgado    
14/10/2008  08:25:51   Entrada                          Valderrama, Oscar        Acceso Otorgado    
14/10/2008  08:26:07   Entrada                          Encinas, Antonio         Acceso Otorgado    
14/10/2008  08:26:13   Entrada                          Mariño, Sergio           Acceso Otorgado    
14/10/2008  08:26:48   Entrada                          Alcala, Grace            Acceso Otorgado    
14/10/2008  08:27:29   Entrada                          Martinez, Rosa           Acceso Otorgado    
14/10/2008  08:27:48   Entrada                          Beltran, Edwin           Acceso Otorgado    
14/10/2008  08:28:35   Entrada                          Brañez, Horacio          Acceso Otorgado    
14/10/2008  08:29:55   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
14/10/2008  08:29:59   Entrada                          Llallagua, Fredi         Acceso Otorgado    
14/10/2008  08:31:53   Entrada                          Saravia, Lena            Acceso Otorgado    
14/10/2008  08:31:53   Entrada                          Lema, Paula              Acceso Otorgado    
14/10/2008  08:33:55   Entrada                          Notta, Emigio            Acceso Otorgado    
14/10/2008  08:33:57   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
14/10/2008  08:34:04   Entrada                          Aguilar, Hector          Acceso Otorgado    
14/10/2008  08:34:10   Entrada                          Castro, Susana           Acceso Otorgado    
14/10/2008  08:34:16   Entrada                          Escriva, Teresa          Acceso Otorgado    
14/10/2008  08:34:41   Entrada                          Saldias, Alex            Acceso Otorgado    
14/10/2008  08:34:54   Entrada                          Aguilar, Gary            Acceso Otorgado    
14/10/2008  08:34:58   Entrada                          Mosquera, Felix          Acceso Otorgado    
14/10/2008  08:35:03   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/10/2008  08:35:04   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/10/2008  08:35:11   Entrada                          Zamora, Cynthia          Acceso Otorgado    
14/10/2008  08:35:13   Entrada                          Claure, Jacqueline       Acceso Otorgado    
14/10/2008  08:35:15   Entrada                          Vega, Francisco          Acceso Otorgado    
14/10/2008  08:35:42   Entrada                          Meza, Felix              Acceso Otorgado    
14/10/2008  08:35:43   Entrada                          Herbas, Gary             Acceso Otorgado    
14/10/2008  08:36:35   Entrada                          Quiroga, Claudia         Acceso Otorgado    
14/10/2008  08:37:47   Entrada                          Zurita, Neida            Acceso Otorgado    
14/10/2008  08:45:13   Entrada                          Montaño, Grethel         Acceso Otorgado    
14/10/2008  09:01:19   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
14/10/2008  12:30:35   Salida                           Zurita, Neida            Acceso Otorgado    
14/10/2008  12:31:13   Salida                           Garcia, Alberto          Acceso Otorgado    
14/10/2008  12:35:11   Salida                           Saravia, Lena            Acceso Otorgado    
14/10/2008  12:35:18   Salida                           Martinez, Rosa           Acceso Otorgado    
14/10/2008  12:35:48   Salida                           Ortuño, Leny             Acceso Otorgado    
14/10/2008  12:36:32   Salida                           Velasquez, Grover        Acceso Otorgado    
14/10/2008  12:36:33   Salida                           Guarachi, Julio          Acceso Otorgado    
14/10/2008  12:37:00   Salida                           Daza, Paola              Acceso Otorgado    
14/10/2008  12:42:17   Salida                           Prudencio, Fernando      Acceso Otorgado    
14/10/2008  12:42:19   Salida                           Castro, Susana           Acceso Otorgado    
14/10/2008  12:44:39   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/10/2008  12:49:01   Entrada                          Llallagua, Fredi         Acceso Otorgado    
14/10/2008  12:49:02   Salida                           Llallagua, Fredi         Acceso Otorgado    
14/10/2008  13:04:15   Entrada                          Saravia, Lena            Acceso Otorgado    
14/10/2008  13:04:22   Salida                           Martinez, Rosa           Acceso Otorgado    
14/10/2008  13:04:33   Entrada                          Ortuño, Leny             Acceso Otorgado    
14/10/2008  13:05:51   Entrada                          Soliz, Veimar            Acceso Otorgado    
14/10/2008  13:05:54   Entrada                          Garcia, Alberto          Acceso Otorgado    
14/10/2008  13:18:37   Entrada                          Daza, Paola              Acceso Otorgado    
14/10/2008  13:27:56   Entrada                          Zurita, Neida            Acceso Otorgado    
14/10/2008  13:55:45   Entrada                          Camacho, Cristian        Acceso Otorgado    
14/10/2008  13:55:47   Entrada                          Llallagua, Fredi         Acceso Otorgado    
14/10/2008  14:39:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
14/10/2008  14:42:27   Entrada                          Guarachi, Julio          Acceso Otorgado    
14/10/2008  14:43:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
14/10/2008  14:46:08   Entrada                          Velasquez, Grover        Acceso Otorgado    
14/10/2008  15:32:45   Salida                           Lema, Paula              Acceso Otorgado    
14/10/2008  15:33:20   Salida                           Mejia, Mirian            Acceso Otorgado    
14/10/2008  15:33:30   Salida                           Bueno, Raul              Acceso Otorgado    
14/10/2008  15:34:21   Salida                           Mosquera, Felix          Acceso Otorgado    
14/10/2008  15:34:44   Salida                           Numbela, Nelson          Acceso Otorgado    
14/10/2008  15:34:52   Salida                           Daza, Paola              Acceso Otorgado    
14/10/2008  15:36:57   Salida                           Herbas, Gary             Acceso Otorgado    
14/10/2008  15:36:58   Salida                           Cardenas, Jhonny         Acceso Otorgado    
14/10/2008  15:37:04   Salida                           Beltran, Edwin           Acceso Otorgado    
14/10/2008  15:37:26   Salida                           Encinas, Antonio         Acceso Otorgado    
14/10/2008  15:37:28   Salida                           Montaño, Grethel         Acceso Otorgado    
14/10/2008  15:38:05   Salida                           Claros, Patricia         Acceso Otorgado    
14/10/2008  15:38:25   Salida                           Vargas, Juan             Acceso Otorgado    
14/10/2008  15:38:35   Salida                           Fuertes, Juan            Acceso Otorgado    
14/10/2008  15:39:28   Salida                           Notta, Emigio            Acceso Otorgado    
14/10/2008  15:39:29   Salida                           Novillo, Aldo            Acceso Otorgado    
14/10/2008  15:39:40   Salida                           Zamora, Cynthia          Acceso Otorgado    
14/10/2008  15:39:46   Salida                           Maldonado, Alejandro     Acceso Otorgado    
14/10/2008  15:41:39   Salida                           Aranibar, Beatriz        Acceso Otorgado    
14/10/2008  15:43:19   Salida                           Aguilar, Hector          Acceso Otorgado    
14/10/2008  15:54:17   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
14/10/2008  15:56:23   Salida                           Brañez, Horacio          Acceso Otorgado    
14/10/2008  15:56:54   Salida                           Saravia, Lena            Acceso Otorgado    
14/10/2008  15:56:55   Salida                           Udaeta, Eddson           Acceso Otorgado    
14/10/2008  15:57:27   Salida                           Garcia, Alberto          Acceso Otorgado    
14/10/2008  15:57:36   Salida                           Canedo, Jaime            Acceso Otorgado    
14/10/2008  15:59:16   Salida                           Valderrama, Oscar        Acceso Otorgado    
14/10/2008  16:02:16   Salida                           Espinoza, Daniela        Acceso Otorgado    
14/10/2008  16:02:36   Salida                           Ramirez, Percy           Acceso Otorgado    
14/10/2008  16:05:07   Salida                           Aguilar, Gary            Acceso Otorgado    
14/10/2008  16:14:00   Salida                           Meza, Felix              Acceso Otorgado    
14/10/2008  16:15:03   Salida                           Ortuño, Leny             Acceso Otorgado    
14/10/2008  16:17:33   Salida                           Andia, Wilson            Acceso Otorgado    
14/10/2008  16:26:51   Salida                           Ayma, Mario              Acceso Otorgado    
14/10/2008  16:26:53   Salida                           Alcala, Grace            Acceso Otorgado    
14/10/2008  16:27:35   Salida                           Camacho, Cristian        Acceso Otorgado    
14/10/2008  16:28:39   Salida                           Rojas, Julio             Acceso Otorgado    
14/10/2008  16:32:18   Salida                           Soliz, Veimar            Acceso Otorgado    
14/10/2008  16:41:43   Salida                           Badani, Vivian           Acceso Otorgado    
14/10/2008  16:44:14   Salida                           Escriva, Teresa          Acceso Otorgado    
14/10/2008  16:49:58   Salida                           Martinez, Rosa           Acceso Otorgado    
14/10/2008  17:01:21   Salida                           Llallagua, Fredi         Acceso Otorgado    
14/10/2008  18:07:51   Salida                           Suarez, Luis             Acceso Otorgado    
14/10/2008  18:21:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
14/10/2008  18:33:57   Salida                           Soliz, Telma             Acceso Otorgado    
14/10/2008  18:34:14   Salida                           Guarachi, Julio          Acceso Otorgado    
14/10/2008  18:44:58   Salida                           Rivera, Jaime            Acceso Otorgado    
14/10/2008  18:51:40   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
14/10/2008  18:56:11   Salida                           Arze, Teofilo            Acceso Otorgado    
14/10/2008  19:00:07   Salida                           Claure, Jacqueline       Acceso Otorgado    
14/10/2008  19:25:01   Salida                           Argandoña, Edwin         Acceso Otorgado    
14/10/2008  19:25:09   Salida                           Mariño, Sergio           Acceso Otorgado    
14/10/2008  20:03:49   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
14/10/2008  20:07:15   Salida                           Villegas, Ana            Acceso Otorgado    
14/10/2008  20:50:32   Salida                           Zambrana, Mercedes       Acceso Otorgado    
14/10/2008  20:50:34   Salida                           Rojas, Freddy            Acceso Otorgado    
14/10/2008  22:06:51   Salida                           Velasquez, Grover        Acceso Otorgado    
14/10/2008  22:37:15   Salida                           Arteaga, Rensi           Acceso Otorgado    
14/10/2008  22:43:10   Salida                           Castro, Susana           Acceso Otorgado    
14/10/2008  22:43:11   Salida                           Prudencio, Fernando      Acceso Otorgado    