despinoza      01/15/2010 8:39:10  D            OUR COMPANY                    
despinoza      01/15/2010 12:36:09 0            OUR COMPANY                    
despinoza      01/15/2010 14:23:42 D            OUR COMPANY                    
despinoza      01/15/2010 19:15:37 0            OUR COMPANY                    
eudaeta        01/15/2010 8:48:30  D            OUR COMPANY                    
eudaeta        01/15/2010 13:10:31 0            OUR COMPANY                    
eudaeta        01/15/2010 14:32:25 D            OUR COMPANY                    
eudaeta        01/15/2010 19:59:38 0            OUR COMPANY                    
eudaeta        01/16/2010 12:18:52 D            OUR COMPANY                    
eudaeta        01/16/2010 12:37:44 0            OUR COMPANY                    
fsanchez       01/15/2010 8:38:31  D            OUR COMPANY                    
fsanchez       01/15/2010 12:34:14 0            OUR COMPANY                    
fsanchez       01/15/2010 14:33:28 0            OUR COMPANY                    
fsanchez       01/15/2010 19:45:27 0            OUR COMPANY                    
fmosquera      01/15/2010 12:32:22 D            OUR COMPANY                    
fmosquera      01/15/2010 14:46:01 D            OUR COMPANY                    
fmosquera      01/15/2010 18:58:54 D            OUR COMPANY                    
hcaceres       01/15/2010 8:26:11  D            OUR COMPANY                    
hcaceres       01/15/2010 12:40:33 0            OUR COMPANY                    
hcaceres       01/15/2010 14:30:19 D            OUR COMPANY                    
hcaceres       01/15/2010 19:46:34 0            OUR COMPANY                    
jleano         01/15/2010 8:11:26  D            OUR COMPANY                    
jleano         01/15/2010 20:20:04 0            OUR COMPANY                    
jrojas         01/15/2010 8:31:10  D            OUR COMPANY                    
jrojas         01/15/2010 12:30:40 0            OUR COMPANY                    
jrojas         01/15/2010 14:32:18 D            OUR COMPANY                    
jrojas         01/15/2010 18:31:12 D            OUR COMPANY                    
lgalindo       01/15/2010 8:39:53  D            OUR COMPANY                    
lgalindo       01/15/2010 12:39:36 0            OUR COMPANY                    
lgalindo       01/15/2010 14:24:59 D            OUR COMPANY                    
lgalindo       01/15/2010 19:00:57 0            OUR COMPANY                    
eargandona     01/15/2010 8:30:03  D            OUR COMPANY                    
eargandona     01/15/2010 12:44:02 0            OUR COMPANY                    
eargandona     01/15/2010 13:56:48 D            OUR COMPANY                    
eargandona     01/15/2010 19:47:04 0            OUR COMPANY                    
dpalomino      01/15/2010 8:49:16  D            OUR COMPANY                    
dpalomino      01/15/2010 12:39:21 0            OUR COMPANY                    
dpalomino      01/15/2010 14:32:47 D            OUR COMPANY                    
dpalomino      01/15/2010 19:17:47 0            OUR COMPANY                    
nzurita        01/15/2010 7:41:51  D            OUR COMPANY                    
nzurita        01/15/2010 13:16:03 0            OUR COMPANY                    
nzurita        01/15/2010 14:27:34 0            OUR COMPANY                    
nzurita        01/15/2010 14:27:41 D            OUR COMPANY                    
nzurita        01/15/2010 19:40:10 0            OUR COMPANY                    
nzurita        01/17/2010 15:02:12 D            OUR COMPANY                    
nzurita        01/17/2010 17:56:41 D            OUR COMPANY                    
rvera          01/15/2010 8:33:35  D            OUR COMPANY                    
rvera          01/15/2010 13:13:46 0            OUR COMPANY                    
rvera          01/15/2010 14:24:53 D            OUR COMPANY                    
rvera          01/15/2010 20:19:53 0            OUR COMPANY                    
tescriva       01/15/2010 8:51:33  D            OUR COMPANY                    
tescriva       01/15/2010 12:52:23 0            OUR COMPANY                    
tescriva       01/15/2010 14:35:48 D            OUR COMPANY                    
tescriva       01/15/2010 19:20:38 0            OUR COMPANY                    
vbadani        01/15/2010 8:46:10  D            OUR COMPANY                    
vbadani        01/15/2010 15:42:29 0            OUR COMPANY                    
dcastro        01/15/2010 8:49:37  D            OUR COMPANY                    
dcastro        01/15/2010 12:41:39 0            OUR COMPANY                    
dcastro        01/15/2010 14:35:29 D            OUR COMPANY                    
dcastro        01/15/2010 19:05:23 0            OUR COMPANY                    
ebeltran       01/15/2010 8:30:22  D            OUR COMPANY                    
ebeltran       01/15/2010 12:34:57 0            OUR COMPANY                    
ebeltran       01/15/2010 14:36:37 D            OUR COMPANY                    
ebeltran       01/15/2010 18:55:26 0            OUR COMPANY                    
fvega          01/15/2010 12:36:29 0            OUR COMPANY                    
fvega          01/15/2010 14:38:27 D            OUR COMPANY                    
jquispe        01/15/2010 8:45:37  D            OUR COMPANY                    
jquispe        01/15/2010 12:39:07 0            OUR COMPANY                    
jquispe        01/15/2010 14:49:16 D            OUR COMPANY                    
jquispe        01/15/2010 19:05:13 0            OUR COMPANY                    
msinaniz       01/15/2010 8:31:28  D            OUR COMPANY                    
msinaniz       01/15/2010 12:42:15 0            OUR COMPANY                    
msinaniz       01/15/2010 14:33:21 D            OUR COMPANY                    
msinaniz       01/15/2010 19:05:04 0            OUR COMPANY                    
ovelarde       01/15/2010 8:24:36  D            OUR COMPANY                    
ovelarde       01/15/2010 18:47:58 D            OUR COMPANY                    
jparra         01/15/2010 8:11:47  D            OUR COMPANY                    
jparra         01/15/2010 12:44:33 0            OUR COMPANY                    
jparra         01/15/2010 14:30:14 D            OUR COMPANY                    
jparra         01/15/2010 18:55:49 0            OUR COMPANY                    
fprudencio     01/15/2010 8:29:56  D            OUR COMPANY                    
fprudencio     01/15/2010 12:32:37 0            OUR COMPANY                    
fprudencio     01/15/2010 14:35:23 D            OUR COMPANY                    
fprudencio     01/15/2010 20:43:49 0            OUR COMPANY                    
jmita          01/15/2010 8:42:57  D            OUR COMPANY                    
jmita          01/15/2010 12:45:26 0            OUR COMPANY                    
jmita          01/15/2010 14:46:09 D            OUR COMPANY                    
jmita          01/15/2010 20:10:03 0            OUR COMPANY                    
jmita          01/16/2010 9:16:34  D            OUR COMPANY                    
jmita          01/16/2010 13:32:17 D            OUR COMPANY                    
jaquispe       01/15/2010 8:46:18  D            OUR COMPANY                    
jaquispe       01/15/2010 12:45:43 0            OUR COMPANY                    
jaquispe       01/15/2010 15:13:16 D            OUR COMPANY                    
jaquispe       01/15/2010 20:45:17 0            OUR COMPANY                    
mjaldin        01/15/2010 8:08:58  D            OUR COMPANY                    
mjaldin        01/15/2010 12:44:48 0            OUR COMPANY                    
mjaldin        01/15/2010 14:33:13 D            OUR COMPANY                    
mjaldin        01/15/2010 20:13:41 0            OUR COMPANY                    
scastro        01/15/2010 8:25:53  D            OUR COMPANY                    
scastro        01/15/2010 12:32:31 0            OUR COMPANY                    
scastro        01/15/2010 14:35:14 D            OUR COMPANY                    
scastro        01/15/2010 20:43:40 0            OUR COMPANY                    
malmanza       01/15/2010 8:33:45  D            OUR COMPANY                    
malmanza       01/15/2010 12:33:16 0            OUR COMPANY                    
malmanza       01/15/2010 14:35:10 D            OUR COMPANY                    
malmanza       01/15/2010 19:46:25 0            OUR COMPANY                    
nnumbela       01/15/2010 8:21:42  D            OUR COMPANY                    
nnumbela       01/15/2010 12:33:55 0            OUR COMPANY                    
nnumbela       01/15/2010 14:16:12 D            OUR COMPANY                    
nnumbela       01/15/2010 19:46:07 0            OUR COMPANY                    
jevargas       01/15/2010 8:22:47  D            OUR COMPANY                    
jevargas       01/15/2010 12:44:59 0            OUR COMPANY                    
jevargas       01/15/2010 14:27:50 D            OUR COMPANY                    
jevargas       01/15/2010 19:23:45 0            OUR COMPANY                    
mgarcia        01/15/2010 8:40:01  D            OUR COMPANY                    
mgarcia        01/15/2010 12:41:32 0            OUR COMPANY                    
mgarcia        01/15/2010 14:13:33 D            OUR COMPANY                    
mgarcia        01/15/2010 18:32:54 0            OUR COMPANY                    
pclaros        01/15/2010 8:20:43  D            OUR COMPANY                    
pclaros        01/15/2010 12:43:16 0            OUR COMPANY                    
pclaros        01/15/2010 13:26:33 D            OUR COMPANY                    
pclaros        01/15/2010 18:52:35 0            OUR COMPANY                    
vdaga          01/15/2010 8:36:37  D            OUR COMPANY                    
vdaga          01/15/2010 15:02:31 D            OUR COMPANY                    
vdaga          01/15/2010 18:59:57 D            OUR COMPANY                    
vdaga          01/15/2010 19:00:13 0            OUR COMPANY                    
agutierrez     01/15/2010 4:46:21  D            OUR COMPANY                    
dmaldonado     01/15/2010 8:32:28  D            OUR COMPANY                    
drocha         01/15/2010 8:34:39  D            OUR COMPANY                    
drocha         01/15/2010 12:38:02 0            OUR COMPANY                    
drocha         01/15/2010 14:19:05 D            OUR COMPANY                    
drocha         01/15/2010 18:55:36 0            OUR COMPANY                    
jromay         01/15/2010 9:14:34  D            OUR COMPANY                    
jromay         01/15/2010 14:19:13 0            OUR COMPANY                    
jromay         01/15/2010 14:25:07 D            OUR COMPANY                    
jromay         01/15/2010 20:39:48 0            OUR COMPANY                    
enotta         01/15/2010 8:26:32  D            OUR COMPANY                    
enotta         01/15/2010 12:34:41 0            OUR COMPANY                    
enotta         01/15/2010 14:33:36 D            OUR COMPANY                    
enotta         01/15/2010 18:58:50 0            OUR COMPANY                    
mgrandillert   01/15/2010 8:26:32  D            OUR COMPANY                    
mgrandillert   01/15/2010 12:38:17 0            OUR COMPANY                    
mgrandillert   01/15/2010 14:23:24 D            OUR COMPANY                    
mgrandillert   01/15/2010 20:27:25 D            OUR COMPANY                    
mgrandillert   01/15/2010 20:27:56 0            OUR COMPANY                    
mescobar       01/15/2010 8:15:47  D            OUR COMPANY                    
mescobar       01/15/2010 13:19:33 0            OUR COMPANY                    
mescobar       01/15/2010 19:45:38 0            OUR COMPANY                    
ozarate        01/15/2010 8:26:04  D            OUR COMPANY                    
ozarate        01/15/2010 13:00:45 0            OUR COMPANY                    
ozarate        01/15/2010 14:48:29 D            OUR COMPANY                    
ozarate        01/15/2010 20:02:15 0            OUR COMPANY                    
rvillarroel    01/15/2010 8:32:55  D            OUR COMPANY                    
rvillarroel    01/15/2010 12:43:38 0            OUR COMPANY                    
rvillarroel    01/15/2010 14:38:37 D            OUR COMPANY                    
rvillarroel    01/15/2010 18:57:41 0            OUR COMPANY                    
amaldonado     01/15/2010 8:28:02  D            OUR COMPANY                    
amaldonado     01/15/2010 12:42:34 0            OUR COMPANY                    
amaldonado     01/15/2010 14:29:29 D            OUR COMPANY                    
amaldonado     01/15/2010 18:59:50 0            OUR COMPANY                    
gaguilar       01/15/2010 8:44:25  D            OUR COMPANY                    
gaguilar       01/15/2010 12:41:46 0            OUR COMPANY                    
gaguilar       01/15/2010 14:51:21 D            OUR COMPANY                    
gaguilar       01/15/2010 19:00:05 0            OUR COMPANY                    
pdaza          01/15/2010 8:41:35  D            OUR COMPANY                    
pdaza          01/15/2010 12:40:18 0            OUR COMPANY                    
pdaza          01/15/2010 14:38:12 D            OUR COMPANY                    
pdaza          01/15/2010 19:24:09 0            OUR COMPANY                    
rcoronel       01/15/2010 8:20:34  D            OUR COMPANY                    
rcoronel       01/15/2010 12:46:23 D            OUR COMPANY                    
rcoronel       01/15/2010 14:45:20 D            OUR COMPANY                    
rcoronel       01/15/2010 20:45:35 0            OUR COMPANY                    
jbalderrama    01/15/2010 8:43:06  D            OUR COMPANY                    
jbalderrama    01/15/2010 12:42:49 0            OUR COMPANY                    
jbalderrama    01/15/2010 14:42:43 D            OUR COMPANY                    
jbalderrama    01/15/2010 19:23:53 D            OUR COMPANY                    
layllon        01/15/2010 18:47:49 0            OUR COMPANY                    
rcordero       01/15/2010 8:36:45  D            OUR COMPANY                    
rcordero       01/15/2010 12:43:44 0            OUR COMPANY                    
rcordero       01/15/2010 14:25:51 D            OUR COMPANY                    
rcordero       01/15/2010 19:48:02 0            OUR COMPANY                    
drocabado      01/15/2010 8:19:57  D            OUR COMPANY                    
drocabado      01/15/2010 12:31:30 0            OUR COMPANY                    
drocabado      01/15/2010 14:28:51 D            OUR COMPANY                    
drocabado      01/15/2010 18:32:46 0            OUR COMPANY                    
ljustiniano    01/15/2010 8:36:31  D            OUR COMPANY                    
ljustiniano    01/15/2010 12:41:50 0            OUR COMPANY                    
ljustiniano    01/15/2010 14:13:48 D            OUR COMPANY                    
ljustiniano    01/15/2010 18:55:12 0            OUR COMPANY                    
esanabria      01/15/2010 8:34:13  D            OUR COMPANY                    
esanabria      01/15/2010 12:38:44 0            OUR COMPANY                    
esanabria      01/15/2010 14:35:55 D            OUR COMPANY                    
esanabria      01/15/2010 18:36:13 0            OUR COMPANY                    
lsuarez        01/15/2010 7:39:01  D            OUR COMPANY                    
lsuarez        01/15/2010 12:44:39 0            OUR COMPANY                    
lsuarez        01/15/2010 14:41:30 D            OUR COMPANY                    
lsuarez        01/15/2010 19:49:01 0            OUR COMPANY                    
agarcia        01/15/2010 8:14:36  D            OUR COMPANY                    
agarcia        01/15/2010 12:34:23 0            OUR COMPANY                    
agarcia        01/15/2010 14:24:23 D            OUR COMPANY                    
agarcia        01/15/2010 19:49:24 0            OUR COMPANY                    
adelgadillo    01/15/2010 8:42:00  D            OUR COMPANY                    
adelgadillo    01/15/2010 13:00:47 0            OUR COMPANY                    
adelgadillo    01/15/2010 14:40:32 D            OUR COMPANY                    
adelgadillo    01/15/2010 20:23:30 0            OUR COMPANY                    
amachaca       01/15/2010 8:18:05  D            OUR COMPANY                    
amachaca       01/15/2010 12:32:45 0            OUR COMPANY                    
amachaca       01/15/2010 14:21:10 D            OUR COMPANY                    
amachaca       01/15/2010 19:39:52 0            OUR COMPANY                    
cflores        01/15/2010 8:25:14  D            OUR COMPANY                    
cflores        01/15/2010 14:43:00 0            OUR COMPANY                    
cflores        01/15/2010 14:43:11 D            OUR COMPANY                    
cflores        01/15/2010 20:39:18 0            OUR COMPANY                    
cvalverde      01/15/2010 8:35:34  D            OUR COMPANY                    
cvalverde      01/15/2010 12:37:47 0            OUR COMPANY                    
cvalverde      01/15/2010 14:33:05 D            OUR COMPANY                    
cvalverde      01/15/2010 18:48:09 0            OUR COMPANY                    
dsuarez        01/15/2010 8:23:48  D            OUR COMPANY                    
dmitma         01/15/2010 8:21:19  D            OUR COMPANY                    
dmitma         01/15/2010 12:37:06 0            OUR COMPANY                    
dmitma         01/15/2010 13:15:31 D            OUR COMPANY                    
dmitma         01/15/2010 18:35:43 0            OUR COMPANY                    
esolis         01/15/2010 8:45:11  D            OUR COMPANY                    
esolis         01/15/2010 13:11:19 0            OUR COMPANY                    
esolis         01/15/2010 14:35:56 D            OUR COMPANY                    
esolis         01/15/2010 18:36:56 0            OUR COMPANY                    
icvargas       01/15/2010 8:35:11  D            OUR COMPANY                    
icvargas       01/15/2010 12:38:53 0            OUR COMPANY                    
icvargas       01/15/2010 14:32:56 D            OUR COMPANY                    
icvargas       01/15/2010 18:41:28 0            OUR COMPANY                    
jcarvallo      01/15/2010 8:36:19  D            OUR COMPANY                    
jcarvallo      01/15/2010 13:14:28 0            OUR COMPANY                    
jcarvallo      01/15/2010 13:35:35 D            OUR COMPANY                    
jcarvallo      01/15/2010 20:19:41 0            OUR COMPANY                    
jcarvallo      01/16/2010 15:22:42 D            OUR COMPANY                    
jcarvallo      01/16/2010 19:38:07 0            OUR COMPANY                    
jlflores       01/15/2010 8:29:31  D            OUR COMPANY                    
jlflores       01/15/2010 13:00:31 0            OUR COMPANY                    
jlflores       01/15/2010 14:31:26 D            OUR COMPANY                    
jlflores       01/15/2010 19:29:01 0            OUR COMPANY                    
mmontano       01/15/2010 8:37:45  D            OUR COMPANY                    
mmontano       01/15/2010 12:31:38 0            OUR COMPANY                    
ocamacho       01/15/2010 8:36:02  D            OUR COMPANY                    
ocamacho       01/15/2010 12:33:27 0            OUR COMPANY                    
ocamacho       01/15/2010 14:35:26 D            OUR COMPANY                    
ocamacho       01/15/2010 19:30:13 0            OUR COMPANY                    
oferrufino     01/15/2010 8:35:53  D            OUR COMPANY                    
oferrufino     01/15/2010 12:30:58 0            OUR COMPANY                    
oferrufino     01/15/2010 14:33:14 D            OUR COMPANY                    
oferrufino     01/15/2010 18:51:35 0            OUR COMPANY                    
rayala         01/15/2010 8:39:36  D            OUR COMPANY                    
rayala         01/15/2010 12:37:38 0            OUR COMPANY                    
rayala         01/15/2010 14:30:34 D            OUR COMPANY                    
rayala         01/15/2010 18:43:58 0            OUR COMPANY                    
smarino        01/15/2010 9:00:27  D            OUR COMPANY                    
smarino        01/15/2010 12:37:11 0            OUR COMPANY                    
smarino        01/15/2010 13:15:23 D            OUR COMPANY                    
smarino        01/15/2010 19:18:14 0            OUR COMPANY                    
csubieta       01/15/2010 8:53:31  D            OUR COMPANY                    
csubieta       01/15/2010 12:34:03 0            OUR COMPANY                    
csubieta       01/15/2010 14:41:11 D            OUR COMPANY                    
csubieta       01/15/2010 18:40:56 0            OUR COMPANY                    
acamacho       01/15/2010 8:50:51  D            OUR COMPANY                    
acamacho       01/15/2010 12:44:03 0            OUR COMPANY                    
acamacho       01/15/2010 14:08:17 D            OUR COMPANY                    
acamacho       01/15/2010 19:30:28 0            OUR COMPANY                    
erodriguez     01/15/2010 8:32:04  D            OUR COMPANY                    
erodriguez     01/15/2010 12:32:17 0            OUR COMPANY                    
erodriguez     01/15/2010 14:36:19 D            OUR COMPANY                    
erodriguez     01/15/2010 18:32:38 0            OUR COMPANY                    
fllallagua     01/15/2010 8:31:06  D            OUR COMPANY                    
fllallagua     01/15/2010 12:44:18 0            OUR COMPANY                    
fllallagua     01/15/2010 14:08:31 D            OUR COMPANY                    
fllallagua     01/15/2010 18:58:27 0            OUR COMPANY                    
galcala        01/15/2010 8:37:54  D            OUR COMPANY                    
galcala        01/15/2010 12:36:04 0            OUR COMPANY                    
galcala        01/15/2010 14:40:24 D            OUR COMPANY                    
galcala        01/15/2010 18:46:09 0            OUR COMPANY                    
hmaldonado     01/15/2010 8:35:26  D            OUR COMPANY                    
hmaldonado     01/15/2010 19:00:32 0            OUR COMPANY                    
jbaptista      01/15/2010 9:11:17  D            OUR COMPANY                    
jbaptista      01/15/2010 12:37:31 0            OUR COMPANY                    
jbaptista      01/15/2010 14:36:06 D            OUR COMPANY                    
jbaptista      01/15/2010 19:30:20 0            OUR COMPANY                    
jdurandal      01/15/2010 8:20:17  D            OUR COMPANY                    
jdurandal      01/15/2010 14:41:06 D            OUR COMPANY                    
jsiles         01/15/2010 8:33:04  D            OUR COMPANY                    
jsiles         01/15/2010 12:34:10 0            OUR COMPANY                    
jsiles         01/15/2010 14:32:37 D            OUR COMPANY                    
jsiles         01/15/2010 18:38:47 0            OUR COMPANY                    
kmontalvo      01/15/2010 8:32:12  D            OUR COMPANY                    
kmontalvo      01/15/2010 18:43:33 0            OUR COMPANY                    
rcordova       01/15/2010 8:25:21  D            OUR COMPANY                    
rcordova       01/15/2010 12:32:37 0            OUR COMPANY                    
rcordova       01/15/2010 14:25:00 D            OUR COMPANY                    
rcordova       01/15/2010 19:00:24 0            OUR COMPANY                    
schopitea      01/15/2010 8:38:01  o            OUR COMPANY                    
schopitea      01/15/2010 12:35:58 0            OUR COMPANY                    
schopitea      01/15/2010 14:42:07 I            OUR COMPANY                    
schopitea      01/15/2010 18:44:59 0            OUR COMPANY                    
wrioja         01/15/2010 8:27:49  D            OUR COMPANY                    
wrioja         01/15/2010 12:34:49 0            OUR COMPANY                    
wrioja         01/15/2010 14:25:41 D            OUR COMPANY                    
wrioja         01/15/2010 19:01:01 0            OUR COMPANY                    
randia         01/15/2010 8:14:11  D            OUR COMPANY                    
randia         01/15/2010 12:39:32 0            OUR COMPANY                    
randia         01/15/2010 14:43:37 D            OUR COMPANY                    
randia         01/15/2010 22:01:51 0            OUR COMPANY                    
avillegas      01/15/2010 8:35:45  D            OUR COMPANY                    
avillegas      01/15/2010 12:41:29 0            OUR COMPANY                    
avillegas      01/15/2010 14:23:15 D            OUR COMPANY                    
avillegas      01/15/2010 20:13:31 0            OUR COMPANY                    
alaura         01/15/2010 8:14:22  D            OUR COMPANY                    
alaura         01/15/2010 12:45:19 0            OUR COMPANY                    
alaura         01/15/2010 13:37:33 D            OUR COMPANY                    
alaura         01/15/2010 19:47:12 0            OUR COMPANY                    
cmollo         01/15/2010 8:15:36  D            OUR COMPANY                    
cmollo         01/15/2010 12:43:47 0            OUR COMPANY                    
cmollo         01/15/2010 13:58:31 D            OUR COMPANY                    
cmollo         01/15/2010 19:56:11 0            OUR COMPANY                    
frojas         01/15/2010 8:22:25  D            OUR COMPANY                    
frojas         01/15/2010 12:45:10 0            OUR COMPANY                    
frojas         01/15/2010 14:30:09 D            OUR COMPANY                    
frojas         01/15/2010 20:58:11 0            OUR COMPANY                    
frojas         01/15/2010 20:58:38 D            OUR COMPANY                    
gvelasquez     01/15/2010 8:40:24  D            OUR COMPANY                    
gvelasquez     01/15/2010 12:38:31 0            OUR COMPANY                    
gvelasquez     01/15/2010 14:36:43 D            OUR COMPANY                    
gvelasquez     01/15/2010 19:11:28 0            OUR COMPANY                    
jrivera        01/15/2010 8:12:42  D            OUR COMPANY                    
jrivera        01/15/2010 12:46:50 0            OUR COMPANY                    
jrivera        01/15/2010 14:56:45 D            OUR COMPANY                    
jrivera        01/15/2010 19:38:53 0            OUR COMPANY                    
jrivera        01/16/2010 12:05:37 D            OUR COMPANY                    
jrivera        01/16/2010 19:38:58 D            OUR COMPANY                    
jrivera        01/16/2010 19:39:06 0            OUR COMPANY                    
jfuertes       01/15/2010 8:33:33  D            OUR COMPANY                    
jfuertes       01/15/2010 12:30:16 0            OUR COMPANY                    
jfuertes       01/15/2010 14:27:58 D            OUR COMPANY                    
jfuertes       01/15/2010 18:31:15 D            OUR COMPANY                    
jguarachi      01/15/2010 8:15:28  D            OUR COMPANY                    
jguarachi      01/15/2010 12:32:06 0            OUR COMPANY                    
jguarachi      01/15/2010 13:57:46 D            OUR COMPANY                    
jguarachi      01/15/2010 20:41:37 0            OUR COMPANY                    
mzambrana      01/15/2010 8:19:47  D            OUR COMPANY                    
mzambrana      01/15/2010 12:46:43 0            OUR COMPANY                    
mzambrana      01/15/2010 14:54:52 D            OUR COMPANY                    
mzambrana      01/15/2010 19:38:46 0            OUR COMPANY                    
mzambrana      01/16/2010 12:05:13 D            OUR COMPANY                    
mzambrana      01/16/2010 19:38:46 0            OUR COMPANY                    
rarteaga       01/15/2010 8:22:36  D            OUR COMPANY                    
rarteaga       01/15/2010 12:47:04 0            OUR COMPANY                    
rarteaga       01/15/2010 13:58:18 D            OUR COMPANY                    
rarteaga       01/15/2010 19:00:38 0            OUR COMPANY                    
rarteaga       01/16/2010 8:33:11  D            OUR COMPANY                    
rarteaga       01/16/2010 20:26:39 D            OUR COMPANY                    
rchumacero     01/15/2010 8:03:25  D            OUR COMPANY                    
rchumacero     01/15/2010 12:43:40 0            OUR COMPANY                    
rchumacero     01/15/2010 14:30:25 D            OUR COMPANY                    
rchumacero     01/15/2010 20:00:09 0            OUR COMPANY                    
rchumacero     01/16/2010 8:33:05  D            OUR COMPANY                    
rchumacero     01/16/2010 12:41:18 D            OUR COMPANY                    
sclaros        01/15/2010 8:36:24  D            OUR COMPANY                    
sclaros        01/15/2010 12:41:19 0            OUR COMPANY                    
sclaros        01/15/2010 14:23:22 D            OUR COMPANY                    
sclaros        01/15/2010 19:11:21 0            OUR COMPANY                    
tsoliz         01/15/2010 8:43:02  D            OUR COMPANY                    
tsoliz         01/15/2010 12:32:19 0            OUR COMPANY                    
tsoliz         01/15/2010 14:23:27 D            OUR COMPANY                    
tsoliz         01/15/2010 19:25:50 0            OUR COMPANY                    
tsoliz         01/16/2010 9:42:53  D            OUR COMPANY                    
tsoliz         01/16/2010 11:42:06 D            OUR COMPANY                    
vsoliz         01/15/2010 8:23:12  D            OUR COMPANY                    
vsoliz         01/15/2010 12:43:56 0            OUR COMPANY                    
vsoliz         01/15/2010 14:42:24 D            OUR COMPANY                    
vsoliz         01/15/2010 21:00:11 0            OUR COMPANY                    
asaldias       01/15/2010 14:26:00 D            OUR COMPANY                    
ecotana        01/15/2010 8:48:21  D            OUR COMPANY                    
ecotana        01/15/2010 12:44:24 0            OUR COMPANY                    
ecotana        01/15/2010 14:47:53 D            OUR COMPANY                    
ecotana        01/15/2010 18:36:11 0            OUR COMPANY                    
farnez         01/15/2010 8:27:39  D            OUR COMPANY                    
farnez         01/15/2010 12:39:39 0            OUR COMPANY                    
farnez         01/15/2010 14:25:25 D            OUR COMPANY                    
farnez         01/15/2010 20:16:42 0            OUR COMPANY                    
gherbas        01/15/2010 8:55:13  D            OUR COMPANY                    
gherbas        01/15/2010 12:44:10 0            OUR COMPANY                    
gherbas        01/15/2010 14:55:00 D            OUR COMPANY                    
gherbas        01/15/2010 21:51:15 D            OUR COMPANY                    
jsolorzano     01/15/2010 8:21:38  D            OUR COMPANY                    
jsolorzano     01/15/2010 12:35:16 0            OUR COMPANY                    
jsolorzano     01/15/2010 14:25:37 D            OUR COMPANY                    
jsolorzano     01/15/2010 18:44:45 0            OUR COMPANY                    
mmejia         01/15/2010 8:29:21  D            OUR COMPANY                    
mmejia         01/15/2010 12:39:08 0            OUR COMPANY                    
mmejia         01/15/2010 14:36:38 D            OUR COMPANY                    
mmejia         01/15/2010 18:48:00 0            OUR COMPANY                    
plema          01/15/2010 8:37:37  D            OUR COMPANY                    
plema          01/15/2010 14:30:00 D            OUR COMPANY                    
plema          01/15/2010 18:40:28 0            OUR COMPANY                    
rmedrano       01/15/2010 8:38:15  D            OUR COMPANY                    
rmedrano       01/15/2010 12:43:11 0            OUR COMPANY                    
rmedrano       01/15/2010 14:40:39 D            OUR COMPANY                    
rmedrano       01/15/2010 20:16:33 0            OUR COMPANY                    
rrodriguez     01/15/2010 8:37:04  D            OUR COMPANY                    
rrodriguez     01/15/2010 12:36:59 0            OUR COMPANY                    
rrodriguez     01/15/2010 14:33:21 D            OUR COMPANY                    
rrodriguez     01/15/2010 18:47:07 0            OUR COMPANY                    
gmontano       01/15/2010 8:18:45  D            OUR COMPANY                    
gmontano       01/15/2010 12:33:31 0            OUR COMPANY                    
gmontano       01/15/2010 15:14:39 D            OUR COMPANY                    
gmontano       01/15/2010 19:21:17 0            OUR COMPANY                    
rmijaria       01/15/2010 19:05:32 0            OUR COMPANY                    
jmanzaneda     01/15/2010 8:10:58  D            OUR COMPANY                    
jmanzaneda     01/15/2010 12:31:27 0            OUR COMPANY                    
lsaravia       01/15/2010 9:06:33  D            OUR COMPANY                    
lsaravia       01/15/2010 12:36:54 0            OUR COMPANY                    
lsaravia       01/15/2010 15:00:52 D            OUR COMPANY                    
lsaravia       01/15/2010 19:05:22 0            OUR COMPANY                    
lortuno        01/15/2010 8:00:12  D            OUR COMPANY                    
lortuno        01/15/2010 12:35:59 0            OUR COMPANY                    
lortuno        01/15/2010 14:09:12 D            OUR COMPANY                    
lortuno        01/15/2010 19:34:00 0            OUR COMPANY                    
fmeza          01/15/2010 8:38:41  D            OUR COMPANY                    
fmeza          01/15/2010 11:57:27 0            OUR COMPANY                    
pramirez       01/15/2010 8:33:25  D            OUR COMPANY                    
pramirez       01/15/2010 12:33:58 0            OUR COMPANY                    
pramirez       01/15/2010 14:29:28 D            OUR COMPANY                    
pramirez       01/15/2010 19:43:29 0            OUR COMPANY                    
rsoliz         01/15/2010 8:48:01  D            OUR COMPANY                    
rsoliz         01/15/2010 12:43:56 0            OUR COMPANY                    
rsoliz         01/15/2010 14:43:44 D            OUR COMPANY                    
rsoliz         01/15/2010 19:33:50 0            OUR COMPANY                    
rmartinez      01/15/2010 8:24:03  D            OUR COMPANY                    
rmartinez      01/15/2010 12:43:36 0            OUR COMPANY                    
rmartinez      01/15/2010 14:25:32 D            OUR COMPANY                    
rmartinez      01/15/2010 18:58:17 0            OUR COMPANY                    
aencinas       01/15/2010 8:29:40  D            OUR COMPANY                    
aencinas       01/15/2010 12:31:10 0            OUR COMPANY                    
aencinas       01/15/2010 14:25:58 D            OUR COMPANY                    
aencinas       01/15/2010 18:44:48 0            OUR COMPANY                    
baranibar      01/15/2010 8:30:15  D            OUR COMPANY                    
baranibar      01/15/2010 12:43:54 0            OUR COMPANY                    
baranibar      01/15/2010 14:25:44 D            OUR COMPANY                    
baranibar      01/15/2010 19:24:02 0            OUR COMPANY                    
czamora        01/15/2010 8:38:02  D            OUR COMPANY                    
czamora        01/15/2010 12:40:10 D            OUR COMPANY                    
czamora        01/15/2010 14:35:35 D            OUR COMPANY                    
czamora        01/15/2010 18:49:39 D            OUR COMPANY                    
cquiroga       01/15/2010 8:47:24  D            OUR COMPANY                    
cquiroga       01/15/2010 12:45:50 D            OUR COMPANY                    
cquiroga       01/15/2010 14:45:11 D            OUR COMPANY                    
cquiroga       01/15/2010 20:45:53 0            OUR COMPANY                    
dayaviri       01/15/2010 8:32:46  D            OUR COMPANY                    
dayaviri       01/15/2010 12:39:44 0            OUR COMPANY                    
dayaviri       01/15/2010 14:29:37 D            OUR COMPANY                    
dayaviri       01/15/2010 19:22:40 0            OUR COMPANY                    