15/12/2008  07:23:55   Entrada                          Guarachi, Julio          Acceso Otorgado    
15/12/2008  07:49:17   Entrada                          Rivera, Jaime            Acceso Otorgado    
15/12/2008  07:55:52   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/12/2008  07:57:26   Entrada                          Escobar, Marco           Acceso Otorgado    
15/12/2008  08:01:34   Entrada                          Andia, Ronald            Acceso Otorgado    
15/12/2008  08:01:42   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
15/12/2008  08:01:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
15/12/2008  08:05:37   Entrada                          Ramirez, Percy           Acceso Otorgado    
15/12/2008  08:05:48   Entrada                          Ramirez, Percy           Acceso Otorgado    
15/12/2008  08:08:41   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
15/12/2008  08:08:53   Entrada                          Soliz, Telma             Acceso Otorgado    
15/12/2008  08:13:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
15/12/2008  08:14:36   Entrada                          Garcia, Javier           Acceso Otorgado    
15/12/2008  08:15:36   Entrada                          Numbela, Nelson          Acceso Otorgado    
15/12/2008  08:17:36   Entrada                          Villegas, Ana            Acceso Otorgado    
15/12/2008  08:19:32   Entrada                          Beltran, Edwin           Acceso Otorgado    
15/12/2008  08:20:04   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
15/12/2008  08:21:28   Entrada                          Bueno, Raul              Acceso Otorgado    
15/12/2008  08:22:08   Entrada                          Zurita, Neida            Acceso Otorgado    
15/12/2008  08:22:20   Entrada                          Soliz, Veimar            Acceso Otorgado    
15/12/2008  08:23:00   Entrada                          Espinoza, Daniela        Acceso Otorgado    
15/12/2008  08:23:10   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/12/2008  08:23:12   Entrada                          Villegas, Humberto       Acceso Otorgado    
15/12/2008  08:23:43   Entrada                          Rojas, Julio             Acceso Otorgado    
15/12/2008  08:24:12   Entrada                          Velasquez, Grover        Acceso Otorgado    
15/12/2008  08:24:32   Entrada                          Leaño, Jose              Acceso Otorgado    
15/12/2008  08:25:30   Entrada                          Canedo, Jaime            Acceso Otorgado    
15/12/2008  08:25:51   Entrada                          Ponce, Adalid            Acceso Otorgado    
15/12/2008  08:25:52   Entrada                          Argandoña, Edwin         Acceso Otorgado    
15/12/2008  08:26:27   Entrada                          Castro, Susana           Acceso Otorgado    
15/12/2008  08:26:29   Entrada                          Prudencio, Fernando      Acceso Otorgado    
15/12/2008  08:26:44   Entrada                          Ayma, Mario              Acceso Otorgado    
15/12/2008  08:26:51   Entrada                          Vargas, Juan             Acceso Otorgado    
15/12/2008  08:26:56   Entrada                          Vargas, Juan             Acceso Otorgado    
15/12/2008  08:27:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
15/12/2008  08:28:20   Entrada                          Valderrama, Oscar        Acceso Otorgado    
15/12/2008  08:30:17   Entrada                          Encinas, Antonio         Acceso Otorgado    
15/12/2008  08:31:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
15/12/2008  08:31:32   Entrada                          Alcala, Grace            Acceso Otorgado    
15/12/2008  08:31:39   Entrada                          Garcia, Marco            Acceso Otorgado    
15/12/2008  08:32:02   Entrada                          Udaeta, Eddson           Acceso Otorgado    
15/12/2008  08:32:31   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
15/12/2008  08:32:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
15/12/2008  08:33:47   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
15/12/2008  08:34:29   Entrada                          Novillo, Aldo            Acceso Otorgado    
15/12/2008  08:34:33   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
15/12/2008  08:34:37   Entrada                          Saldias, Alex            Acceso Otorgado    
15/12/2008  08:34:48   Entrada                          Vega, Francisco          Acceso Otorgado    
15/12/2008  08:35:39   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
15/12/2008  08:35:57   Entrada                          Garcia, Alberto          Acceso Otorgado    
15/12/2008  08:36:15   Entrada                          Mosquera, Felix          Acceso Otorgado    
15/12/2008  08:36:17   Entrada                          Zamora, Cynthia          Acceso Otorgado    
15/12/2008  08:36:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
15/12/2008  08:36:57   Entrada                          Montaño, Grethel         Acceso Otorgado    
15/12/2008  08:37:06   Entrada                          Badani, Vivian           Acceso Otorgado    
15/12/2008  08:37:12   Entrada                          Meza, Felix              Acceso Otorgado    
15/12/2008  08:38:48   Entrada                          Saravia, Lena            Acceso Otorgado    
15/12/2008  08:39:12   Entrada                          Mejia, Mirian            Acceso Otorgado    
15/12/2008  08:41:30   Entrada                          Herbas, Gary             Acceso Otorgado    
15/12/2008  08:41:45   Entrada                          Mariño, Sergio           Acceso Otorgado    
15/12/2008  08:41:47   Entrada                          Llallagua, Fredi         Acceso Otorgado    
15/12/2008  08:46:35   Entrada                          Escriva, Teresa          Acceso Otorgado    
15/12/2008  08:59:48   Entrada                          Brañez, Horacio          Acceso Otorgado    
15/12/2008  09:03:25   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
15/12/2008  11:56:51   Salida                           Vargas, Juan             Acceso Otorgado    
15/12/2008  12:31:26   Salida                           Bueno, Raul              Acceso Otorgado    
15/12/2008  12:31:33   Salida                           Encinas, Antonio         Acceso Otorgado    
15/12/2008  12:31:36   Salida                           Rojas, Julio             Acceso Otorgado    
15/12/2008  12:32:33   Salida                           Guarachi, Julio          Acceso Otorgado    
15/12/2008  12:32:34   Salida                           Villegas, Ana            Acceso Otorgado    
15/12/2008  12:33:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
15/12/2008  12:33:56   Salida                           Zurita, Neida            Acceso Otorgado    
15/12/2008  12:34:02   Salida                           Numbela, Nelson          Acceso Otorgado    
15/12/2008  12:34:03   Salida                           Mejia, Mirian            Acceso Otorgado    
15/12/2008  12:34:10   Salida                           Mejia, Mirian            Acceso Otorgado    
15/12/2008  12:34:16   Salida                           Beltran, Edwin           Acceso Otorgado    
15/12/2008  12:34:30   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
15/12/2008  12:34:52   Salida                           Ayma, Mario              Acceso Otorgado    
15/12/2008  12:34:54   Salida                           Ayma, Mario              Acceso Otorgado    
15/12/2008  12:35:00   Salida                           Saravia, Lena            Acceso Otorgado    
15/12/2008  12:35:10   Salida                           Canedo, Jaime            Acceso Otorgado    
15/12/2008  12:35:13   Salida                           Mosquera, Felix          Acceso Otorgado    
15/12/2008  12:35:14   Salida                           Garcia, Alberto          Acceso Otorgado    
15/12/2008  12:35:19   Salida                           Rivera, Jaime            Acceso Otorgado    
15/12/2008  12:35:38   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/12/2008  12:36:10   Salida                           Aranibar, Beatriz        Acceso Otorgado    
15/12/2008  12:36:11   Salida                           Soliz, Telma             Acceso Otorgado    
15/12/2008  12:36:13   Salida                           Soliz, Veimar            Acceso Otorgado    
15/12/2008  12:36:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
15/12/2008  12:36:25   Salida                           Velasquez, Grover        Acceso Otorgado    
15/12/2008  12:36:26   Salida                           Sanchez, Felipe          Acceso Otorgado    
15/12/2008  12:36:36   Salida                           Valderrama, Oscar        Acceso Otorgado    
15/12/2008  12:36:39   Salida                           Novillo, Aldo            Acceso Otorgado    
15/12/2008  12:36:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
15/12/2008  12:37:11   Salida                           Castro, Susana           Acceso Otorgado    
15/12/2008  12:37:17   Salida                           Ortuño, Leny             Acceso Otorgado    
15/12/2008  12:37:23   Salida                           Meza, Felix              Acceso Otorgado    
15/12/2008  12:37:29   Salida                           Alcala, Grace            Acceso Otorgado    
15/12/2008  12:37:34   Salida                           Ramirez, Percy           Acceso Otorgado    
15/12/2008  12:37:51   Salida                           Cardenas, Jhonny         Acceso Otorgado    
15/12/2008  12:37:57   Salida                           Montaño, Grethel         Acceso Otorgado    
15/12/2008  12:38:48   Salida                           Ponce, Adalid            Acceso Otorgado    
15/12/2008  12:39:10   Salida                           Saldias, Alex            Acceso Otorgado    
15/12/2008  12:39:16   Salida                           Mariño, Sergio           Acceso Otorgado    
15/12/2008  12:39:19   Salida                           Udaeta, Eddson           Acceso Otorgado    
15/12/2008  12:39:28   Salida                           Siñaniz, Maritza         Acceso Otorgado    
15/12/2008  12:39:42   Salida                           Ayaviri, Daniel          Acceso Otorgado    
15/12/2008  12:40:30   Salida                           Garcia, Javier           Acceso Otorgado    
15/12/2008  12:41:05   Salida                           Martinez, Rosa           Acceso Otorgado    
15/12/2008  12:41:41   Salida                           Garcia, Marco            Acceso Otorgado    
15/12/2008  12:42:03   Salida                           Badani, Vivian           Acceso Otorgado    
15/12/2008  12:42:08   Salida                           Aguilar, Hector          Acceso Otorgado    
15/12/2008  12:42:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
15/12/2008  12:42:41   Salida                           Camacho, Cristian        Acceso Otorgado    
15/12/2008  12:44:01   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
15/12/2008  12:44:17   Salida                           Herbas, Gary             Acceso Otorgado    
15/12/2008  12:46:00   Salida                           Villegas, Humberto       Acceso Otorgado    
15/12/2008  12:46:28   Salida                           Espinoza, Daniela        Acceso Otorgado    
15/12/2008  12:46:37   Salida                           Escriva, Teresa          Acceso Otorgado    
15/12/2008  12:48:04   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
15/12/2008  12:49:25   Salida                           Brañez, Horacio          Acceso Otorgado    
15/12/2008  12:50:32   Salida                           Maldonado, Alejandro     Acceso Otorgado    
15/12/2008  12:51:15   Salida                           Escobar, Marco           Acceso Otorgado    
15/12/2008  12:52:10   Salida                           Llallagua, Fredi         Acceso Otorgado    
15/12/2008  12:53:30   Salida                           Zarate, Oscar            Acceso Otorgado    
15/12/2008  12:53:34   Salida                           Vega, Francisco          Acceso Otorgado    
15/12/2008  13:14:28   Salida                           Argandoña, Edwin         Acceso Otorgado    
15/12/2008  13:25:34   Entrada                          Garcia, Marco            Acceso Otorgado    
15/12/2008  13:47:10   Entrada                          Andia, Ronald            Acceso Otorgado    
15/12/2008  13:48:08   Entrada                          Llallagua, Fredi         Acceso Otorgado    
15/12/2008  13:58:18   Entrada                          Espinoza, Daniela        Acceso Otorgado    
15/12/2008  14:05:38   Entrada                          Ortuño, Leny             Acceso Otorgado    
15/12/2008  14:13:06   Entrada                          Rojas, Julio             Acceso Otorgado    
15/12/2008  14:17:01   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
15/12/2008  14:18:51   Entrada                          Brañez, Horacio          Acceso Otorgado    
15/12/2008  14:19:32   Entrada                          Garcia, Javier           Acceso Otorgado    
15/12/2008  14:19:48   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
15/12/2008  14:21:19   Entrada                          Numbela, Nelson          Acceso Otorgado    
15/12/2008  14:22:14   Entrada                          Saldias, Alex            Acceso Otorgado    
15/12/2008  14:22:18   Entrada                          Mariño, Sergio           Acceso Otorgado    
15/12/2008  14:22:26   Entrada                          Encinas, Antonio         Acceso Otorgado    
15/12/2008  14:23:30   Entrada                          Claros, Patricia         Acceso Otorgado    
15/12/2008  14:23:40   Entrada                          Canedo, Jaime            Acceso Otorgado    
15/12/2008  14:24:11   Entrada                          Garcia, Alberto          Acceso Otorgado    
15/12/2008  14:25:04   Entrada                          Udaeta, Eddson           Acceso Otorgado    
15/12/2008  14:25:43   Entrada                          Zamora, Cynthia          Acceso Otorgado    
15/12/2008  14:25:57   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
15/12/2008  14:26:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
15/12/2008  14:27:02   Entrada                          Ayma, Mario              Acceso Otorgado    
15/12/2008  14:27:05   Entrada                          Ayma, Mario              Acceso Otorgado    
15/12/2008  14:27:33   Entrada                          Ponce, Adalid            Acceso Otorgado    
15/12/2008  14:28:24   Entrada                          Mejia, Mirian            Acceso Otorgado    
15/12/2008  14:28:41   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
15/12/2008  14:30:01   Entrada                          Alcala, Grace            Acceso Otorgado    
15/12/2008  14:30:03   Entrada                          Zurita, Neida            Acceso Otorgado    
15/12/2008  14:30:07   Entrada                          Sanchez, Felipe          Acceso Otorgado    
15/12/2008  14:31:19   Entrada                          Villegas, Humberto       Acceso Otorgado    
15/12/2008  14:31:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
15/12/2008  14:32:03   Entrada                          Vargas, Juan             Acceso Otorgado    
15/12/2008  14:32:21   Entrada                          Mosquera, Felix          Acceso Otorgado    
15/12/2008  14:33:12   Entrada                          Ramirez, Percy           Acceso Otorgado    
15/12/2008  14:33:19   Entrada                          Aguilar, Hector          Acceso Otorgado    
15/12/2008  14:33:43   Entrada                          Meza, Felix              Acceso Otorgado    
15/12/2008  14:33:47   Entrada                          Valderrama, Oscar        Acceso Otorgado    
15/12/2008  14:34:00   Entrada                          Zarate, Oscar            Acceso Otorgado    
15/12/2008  14:37:11   Entrada                          Escobar, Marco           Acceso Otorgado    
15/12/2008  14:37:15   Entrada                          Saravia, Lena            Acceso Otorgado    
15/12/2008  14:38:29   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
15/12/2008  14:38:30   Entrada                          Herbas, Gary             Acceso Otorgado    
15/12/2008  14:39:00   Entrada                          Camacho, Cristian        Acceso Otorgado    
15/12/2008  14:45:46   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/12/2008  14:47:26   Entrada                          Escriva, Teresa          Acceso Otorgado    
15/12/2008  14:49:16   Entrada                          Arteaga, Rensi           Acceso Otorgado    
15/12/2008  14:49:54   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
15/12/2008  14:49:57   Entrada                          Soliz, Telma             Acceso Otorgado    
15/12/2008  14:50:01   Entrada                          Villegas, Ana            Acceso Otorgado    
15/12/2008  14:50:02   Entrada                          Claros, Sobeyda          Acceso Otorgado    
15/12/2008  14:50:03   Entrada                          Novillo, Aldo            Acceso Otorgado    
15/12/2008  14:50:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
15/12/2008  14:50:53   Entrada                          Castro, Susana           Acceso Otorgado    
15/12/2008  14:50:54   Entrada                          Prudencio, Fernando      Acceso Otorgado    
15/12/2008  14:50:56   Entrada                          Soliz, Veimar            Acceso Otorgado    
15/12/2008  14:51:13   Entrada                          Rivera, Jaime            Acceso Otorgado    
15/12/2008  14:51:19   Entrada                          Guarachi, Julio          Acceso Otorgado    
15/12/2008  14:51:47   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
15/12/2008  15:04:22   Entrada                          Montaño, Grethel         Acceso Otorgado    
15/12/2008  15:04:24   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
15/12/2008  17:20:55   Entrada                          Badani, Vivian           Acceso Otorgado    
15/12/2008  18:33:15   Salida                           Ayma, Mario              Acceso Otorgado    
15/12/2008  18:33:19   Salida                           Ayma, Mario              Acceso Otorgado    
15/12/2008  18:33:39   Salida                           Mosquera, Felix          Acceso Otorgado    
15/12/2008  18:36:09   Salida                           Rojas, Julio             Acceso Otorgado    
15/12/2008  18:37:24   Salida                           Aranibar, Beatriz        Acceso Otorgado    
15/12/2008  18:40:58   Salida                           Mejia, Mirian            Acceso Otorgado    
15/12/2008  18:48:13   Salida                           Espinoza, Daniela        Acceso Otorgado    
15/12/2008  18:50:10   Salida                           Andia, Ronald            Acceso Otorgado    
15/12/2008  18:51:14   Salida                           Beltran, Edwin           Acceso Otorgado    
15/12/2008  18:53:42   Salida                           Garcia, Marco            Acceso Otorgado    
15/12/2008  18:56:01   Salida                           Numbela, Nelson          Acceso Otorgado    
15/12/2008  18:56:05   Salida                           Villegas, Humberto       Acceso Otorgado    
15/12/2008  19:04:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
15/12/2008  19:05:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
15/12/2008  19:06:16   Salida                           Badani, Vivian           Acceso Otorgado    
15/12/2008  19:11:04   Salida                           Brañez, Horacio          Acceso Otorgado    
15/12/2008  19:11:05   Salida                           Brañez, Horacio          Acceso Otorgado    
15/12/2008  19:11:28   Salida                           Valderrama, Oscar        Acceso Otorgado    
15/12/2008  19:11:37   Salida                           Canedo, Jaime            Acceso Otorgado    
15/12/2008  19:12:20   Salida                           Encinas, Antonio         Acceso Otorgado    
15/12/2008  19:14:14   Salida                           Meza, Felix              Acceso Otorgado    
15/12/2008  19:14:23   Salida                           Ramirez, Percy           Acceso Otorgado    
15/12/2008  19:16:23   Salida                           Aguilar, Hector          Acceso Otorgado    
15/12/2008  19:17:05   Salida                           Novillo, Aldo            Acceso Otorgado    
15/12/2008  19:17:11   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
15/12/2008  19:18:24   Salida                           Alcala, Grace            Acceso Otorgado    
15/12/2008  19:18:54   Salida                           Garcia, Javier           Acceso Otorgado    
15/12/2008  19:18:57   Salida                           Garcia, Alberto          Acceso Otorgado    
15/12/2008  19:19:01   Salida                           Ortuño, Leny             Acceso Otorgado    
15/12/2008  19:20:40   Salida                           Montaño, Grethel         Acceso Otorgado    
15/12/2008  19:20:42   Salida                           Vargas, Juan             Acceso Otorgado    
15/12/2008  19:20:50   Salida                           Bueno, Raul              Acceso Otorgado    
15/12/2008  19:21:05   Salida                           Rojas, Freddy            Acceso Otorgado    
15/12/2008  19:22:17   Salida                           Zambrana, Mercedes       Acceso Otorgado    
15/12/2008  19:22:55   Salida                           Villegas, Ana            Acceso Otorgado    
15/12/2008  19:23:36   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
15/12/2008  19:23:53   Salida                           Udaeta, Eddson           Acceso Otorgado    
15/12/2008  19:24:17   Entrada                          Martinez, Rosa           Acceso Otorgado    
15/12/2008  19:24:20   Salida                           Sanchez, Felipe          Acceso Otorgado    
15/12/2008  19:24:27   Salida                           Saravia, Lena            Acceso Otorgado    
15/12/2008  19:25:02   Salida                           Escobar, Marco           Acceso Otorgado    
15/12/2008  19:26:03   Salida                           Maldonado, Alejandro     Acceso Otorgado    
15/12/2008  19:28:36   Salida                           Escriva, Teresa          Acceso Otorgado    
15/12/2008  19:28:48   Salida                           Ayaviri, Daniel          Acceso Otorgado    
15/12/2008  19:35:10   Salida                           Camacho, Cristian        Acceso Otorgado    
15/12/2008  19:35:19   Salida                           Llallagua, Fredi         Acceso Otorgado    
15/12/2008  19:41:28   Salida                           Mariño, Sergio           Acceso Otorgado    
15/12/2008  19:55:39   Salida                           Claros, Patricia         Acceso Otorgado    
15/12/2008  20:03:19   Salida                           Leaño, Jose              Acceso Otorgado    
15/12/2008  20:03:33   Salida                           Vega, Francisco          Acceso Otorgado    
15/12/2008  20:17:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
15/12/2008  20:41:32   Salida                           Herbas, Gary             Acceso Otorgado    
15/12/2008  20:42:51   Salida                           Soliz, Telma             Acceso Otorgado    
15/12/2008  20:50:06   Salida                           Argandoña, Edwin         Acceso Otorgado    
15/12/2008  20:53:26   Salida                           Soliz, Veimar            Acceso Otorgado    
15/12/2008  21:00:57   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
15/12/2008  21:04:04   Salida                           Cardenas, Jhonny         Acceso Otorgado    
15/12/2008  21:21:08   Salida                           Velasquez, Grover        Acceso Otorgado    
15/12/2008  22:00:37   Salida                           Rivera, Jaime            Acceso Otorgado    
15/12/2008  22:00:39   Salida                           Arteaga, Rensi           Acceso Otorgado    
15/12/2008  22:39:50   Salida                           Prudencio, Fernando      Acceso Otorgado    
15/12/2008  22:39:52   Salida                           Castro, Susana           Acceso Otorgado    
15/12/2008  22:39:55   Salida                           Castro, Susana           Acceso Otorgado    
15/12/2008  23:09:01   Salida                           Zurita, Neida            Acceso Otorgado    
15/12/2008  23:09:12   Salida                           Ponce, Adalid            Acceso Otorgado    
