16/01/2009  07:34:16   Entrada                          Suarez, Luis             Acceso Otorgado    
16/01/2009  07:44:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/01/2009  07:44:15   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/01/2009  08:01:21   Entrada                          Andia, Ronald            Acceso Otorgado    
16/01/2009  08:01:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/01/2009  08:06:34   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/01/2009  08:09:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/01/2009  08:13:48   Entrada                          Garcia, Marco            Acceso Otorgado    
16/01/2009  08:14:24   Entrada                          Ponce, Adalid            Acceso Otorgado    
16/01/2009  08:19:24   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/01/2009  08:20:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/01/2009  08:20:23   Entrada                          Escobar, Marco           Acceso Otorgado    
16/01/2009  08:20:29   Entrada                          Vargas, Juan             Acceso Otorgado    
16/01/2009  08:22:17   Entrada                          Rojas, Julio             Acceso Otorgado    
16/01/2009  08:22:23   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/01/2009  08:23:30   Entrada                          Sanabria, Enrique        Acceso Otorgado    
16/01/2009  08:25:26   Entrada                          Villegas, Ana            Acceso Otorgado    
16/01/2009  08:25:29   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/01/2009  08:26:00   Entrada                          Castro, Susana           Acceso Otorgado    
16/01/2009  08:26:02   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/01/2009  08:26:18   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/01/2009  08:27:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/01/2009  08:27:44   Entrada                          Garcia, Javier           Acceso Otorgado    
16/01/2009  08:28:13   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/01/2009  08:28:27   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/01/2009  08:28:44   Entrada                          Soliz, Telma             Acceso Otorgado    
16/01/2009  08:29:06   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/01/2009  08:29:40   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/01/2009  08:29:42   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/01/2009  08:30:05   Entrada                          Leaño, Jose              Acceso Otorgado    
16/01/2009  08:30:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/01/2009  08:31:36   Entrada                          Solis, Edward            Acceso Otorgado    
16/01/2009  08:31:39   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/01/2009  08:32:23   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/01/2009  08:33:27   Entrada                          Meza, Felix              Acceso Otorgado    
16/01/2009  08:33:42   Entrada                          Badani, Vivian           Acceso Otorgado    
16/01/2009  08:33:46   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/01/2009  08:33:47   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/01/2009  08:34:05   Entrada                          Andia, Wilson            Acceso Otorgado    
16/01/2009  08:35:01   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/01/2009  08:35:17   Entrada                          Zurita, Neida            Acceso Otorgado    
16/01/2009  08:35:19   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/01/2009  08:35:24   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/01/2009  08:36:17   Salida                           Alcala, Grace            Acceso Otorgado    
16/01/2009  08:38:32   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/01/2009  08:39:15   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/01/2009  08:39:17   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/01/2009  08:39:19   Entrada                          Granado, Branko          Acceso Otorgado    
16/01/2009  08:41:00   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/01/2009  08:43:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/01/2009  08:43:41   Entrada                          Romay, Jose              Acceso Otorgado    
16/01/2009  08:45:12   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/01/2009  08:45:16   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/01/2009  08:46:21   Entrada                          Saravia, Lena            Acceso Otorgado    
16/01/2009  08:46:40   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/01/2009  08:46:42   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/01/2009  08:51:25   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/01/2009  08:56:04   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/01/2009  09:03:10   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/01/2009  12:30:17   Salida                           Montaño, Grethel         Acceso Otorgado    
16/01/2009  12:31:01   Salida                           Zurita, Neida            Acceso Otorgado    
16/01/2009  12:31:40   Salida                           Vargas, Juan             Acceso Otorgado    
16/01/2009  12:31:46   Salida                           Rojas, Julio             Acceso Otorgado    
16/01/2009  12:33:07   Salida                           Saravia, Lena            Acceso Otorgado    
16/01/2009  12:33:53   Salida                           Mejia, Mirian            Acceso Otorgado    
16/01/2009  12:34:32   Salida                           Garcia, Marco            Acceso Otorgado    
16/01/2009  12:34:37   Salida                           Numbela, Nelson          Acceso Otorgado    
16/01/2009  12:34:50   Salida                           Martinez, Rosa           Acceso Otorgado    
16/01/2009  12:35:00   Salida                           Mariño, Sergio           Acceso Otorgado    
16/01/2009  12:35:23   Salida                           Canedo, Jaime            Acceso Otorgado    
16/01/2009  12:35:39   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/01/2009  12:35:48   Salida                           Mosquera, Felix          Acceso Otorgado    
16/01/2009  12:35:59   Salida                           Suarez, Luis             Acceso Otorgado    
16/01/2009  12:36:00   Salida                           Garcia, Javier           Acceso Otorgado    
16/01/2009  12:36:06   Salida                           Meza, Felix              Acceso Otorgado    
16/01/2009  12:36:31   Salida                           Rivera, Jaime            Acceso Otorgado    
16/01/2009  12:36:52   Salida                           Beltran, Edwin           Acceso Otorgado    
16/01/2009  12:36:56   Salida                           Andia, Wilson            Acceso Otorgado    
16/01/2009  12:37:03   Salida                           Andia, Wilson            Acceso Otorgado    
16/01/2009  12:37:03   Salida                           Ortuño, Leny             Acceso Otorgado    
16/01/2009  12:37:06   Salida                           Ortuño, Leny             Acceso Otorgado    
16/01/2009  12:37:43   Salida                           Aguilar, Hector          Acceso Otorgado    
16/01/2009  12:38:00   Salida                           Alcala, Grace            Acceso Otorgado    
16/01/2009  12:38:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/01/2009  12:38:17   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/01/2009  12:38:34   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/01/2009  12:38:41   Salida                           Guarachi, Julio          Acceso Otorgado    
16/01/2009  12:39:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/01/2009  12:39:12   Salida                           Badani, Vivian           Acceso Otorgado    
16/01/2009  12:40:20   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/01/2009  12:41:10   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/01/2009  12:41:12   Salida                           Villegas, Ana            Acceso Otorgado    
16/01/2009  12:41:17   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/01/2009  12:41:34   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/01/2009  12:42:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/01/2009  12:43:02   Salida                           Andia, Ronald            Acceso Otorgado    
16/01/2009  12:43:24   Salida                           Sanabria, Enrique        Acceso Otorgado    
16/01/2009  12:45:03   Salida                           Granado, Branko          Acceso Otorgado    
16/01/2009  12:45:21   Salida                           Soliz, Veimar            Acceso Otorgado    
16/01/2009  12:45:26   Salida                           Soliz, Telma             Acceso Otorgado    
16/01/2009  12:45:28   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/01/2009  12:45:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/01/2009  12:46:46   Salida                           Brañez, Horacio          Acceso Otorgado    
16/01/2009  12:47:17   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/01/2009  12:47:21   Salida                           Ponce, Adalid            Acceso Otorgado    
16/01/2009  12:47:23   Salida                           Solis, Edward            Acceso Otorgado    
16/01/2009  12:49:24   Salida                           Zarate, Oscar            Acceso Otorgado    
16/01/2009  12:49:59   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/01/2009  12:52:58   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/01/2009  12:53:18   Salida                           Camacho, Cristian        Acceso Otorgado    
16/01/2009  12:56:23   Salida                           Velasquez, Grover        Acceso Otorgado    
16/01/2009  12:57:15   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/01/2009  12:57:18   Salida                           Castro, Susana           Acceso Otorgado    
16/01/2009  12:59:10   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/01/2009  13:03:19   Salida                           Fuertes, Juan            Acceso Otorgado    
16/01/2009  13:03:25   Salida                           Romay, Jose              Acceso Otorgado    
16/01/2009  13:03:27   Salida                           Romay, Jose              Acceso Otorgado    
16/01/2009  13:20:18   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/01/2009  13:22:04   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/01/2009  13:26:37   Salida                           Escobar, Marco           Acceso Otorgado    
16/01/2009  13:34:18   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/01/2009  13:34:21   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/01/2009  13:41:17   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/01/2009  13:52:12   Entrada                          Romay, Jose              Acceso Otorgado    
16/01/2009  13:52:12   Entrada                          Soliz, Telma             Acceso Otorgado    
16/01/2009  13:52:16   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/01/2009  13:52:17   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/01/2009  13:52:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/01/2009  13:56:12   Entrada                          Garcia, Marco            Acceso Otorgado    
16/01/2009  13:57:05   Entrada                          Andia, Ronald            Acceso Otorgado    
16/01/2009  14:06:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/01/2009  14:10:22   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/01/2009  14:14:12   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/01/2009  14:17:37   Entrada                          Rojas, Julio             Acceso Otorgado    
16/01/2009  14:18:05   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/01/2009  14:18:25   Entrada                          Vargas, Juan             Acceso Otorgado    
16/01/2009  14:21:21   Entrada                          Garcia, Javier           Acceso Otorgado    
16/01/2009  14:21:27   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/01/2009  14:21:37   Entrada                          Andia, Wilson            Acceso Otorgado    
16/01/2009  14:22:31   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/01/2009  14:23:17   Entrada                          Claros, Patricia         Acceso Otorgado    
16/01/2009  14:25:09   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/01/2009  14:25:32   Entrada                          Sanabria, Enrique        Acceso Otorgado    
16/01/2009  14:26:57   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/01/2009  14:27:02   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/01/2009  14:28:00   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/01/2009  14:28:04   Entrada                          Escobar, Marco           Acceso Otorgado    
16/01/2009  14:28:06   Entrada                          Solis, Edward            Acceso Otorgado    
16/01/2009  14:28:30   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/01/2009  14:29:35   Entrada                          Alcala, Grace            Acceso Otorgado    
16/01/2009  14:29:39   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/01/2009  14:30:23   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/01/2009  14:30:54   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/01/2009  14:31:41   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/01/2009  14:31:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/01/2009  14:32:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/01/2009  14:35:14   Entrada                          Saravia, Lena            Acceso Otorgado    
16/01/2009  14:35:16   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/01/2009  14:35:20   Entrada                          Duran, Jose              Acceso Otorgado    
16/01/2009  14:35:40   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/01/2009  14:37:09   Entrada                          Badani, Vivian           Acceso Otorgado    
16/01/2009  14:37:13   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/01/2009  14:37:15   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/01/2009  14:37:18   Entrada                          Granado, Branko          Acceso Otorgado    
16/01/2009  14:38:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/01/2009  14:38:41   Entrada                          Meza, Felix              Acceso Otorgado    
16/01/2009  14:38:46   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/01/2009  14:41:51   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/01/2009  14:42:12   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/01/2009  14:42:18   Entrada                          Zurita, Neida            Acceso Otorgado    
16/01/2009  14:43:36   Entrada                          Ponce, Adalid            Acceso Otorgado    
16/01/2009  14:43:58   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/01/2009  14:45:10   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/01/2009  14:45:55   Entrada                          Suarez, Luis             Acceso Otorgado    
16/01/2009  14:46:07   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/01/2009  14:51:59   Entrada                          Villegas, Ana            Acceso Otorgado    
16/01/2009  14:52:56   Entrada                          Castro, Susana           Acceso Otorgado    
16/01/2009  14:52:57   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/01/2009  15:01:33   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/01/2009  18:29:05   Salida                           Andia, Ronald            Acceso Otorgado    
16/01/2009  18:31:11   Salida                           Vargas, Juan             Acceso Otorgado    
16/01/2009  18:32:08   Salida                           Andia, Wilson            Acceso Otorgado    
16/01/2009  18:32:36   Salida                           Aguilar, Hector          Acceso Otorgado    
16/01/2009  18:33:24   Salida                           Rojas, Julio             Acceso Otorgado    
16/01/2009  18:37:56   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/01/2009  18:38:02   Salida                           Beltran, Edwin           Acceso Otorgado    
16/01/2009  18:39:02   Salida                           Camacho, Cristian        Acceso Otorgado    
16/01/2009  18:39:53   Salida                           Meza, Felix              Acceso Otorgado    
16/01/2009  18:40:03   Salida                           Canedo, Jaime            Acceso Otorgado    
16/01/2009  18:41:07   Salida                           Duran, Jose              Acceso Otorgado    
16/01/2009  18:42:23   Salida                           Ortuño, Leny             Acceso Otorgado    
16/01/2009  18:42:25   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/01/2009  18:42:43   Salida                           Alcala, Grace            Acceso Otorgado    
16/01/2009  18:43:13   Salida                           Montaño, Grethel         Acceso Otorgado    
16/01/2009  18:43:46   Salida                           Garcia, Javier           Acceso Otorgado    
16/01/2009  18:44:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/01/2009  18:45:08   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/01/2009  18:48:33   Salida                           Mejia, Mirian            Acceso Otorgado    
16/01/2009  18:53:57   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/01/2009  18:54:16   Salida                           Soliz, Telma             Acceso Otorgado    
16/01/2009  18:56:03   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/01/2009  18:57:01   Salida                           Martinez, Rosa           Acceso Otorgado    
16/01/2009  18:57:07   Salida                           Saravia, Lena            Acceso Otorgado    
16/01/2009  18:57:13   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/01/2009  18:57:14   Salida                           Martinez, Rosa           Acceso Otorgado    
16/01/2009  18:57:48   Salida                           Romay, Jose              Acceso Otorgado    
16/01/2009  18:59:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/01/2009  19:00:59   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/01/2009  19:01:27   Salida                           Badani, Vivian           Acceso Otorgado    
16/01/2009  19:01:36   Salida                           Escriva, Teresa          Acceso Otorgado    
16/01/2009  19:01:37   Salida                           Brañez, Horacio          Acceso Otorgado    
16/01/2009  19:01:40   Salida                           Sanabria, Enrique        Acceso Otorgado    
16/01/2009  19:02:02   Salida                           Zarate, Oscar            Acceso Otorgado    
16/01/2009  19:04:39   Salida                           Solis, Edward            Acceso Otorgado    
16/01/2009  19:07:27   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/01/2009  19:10:33   Salida                           Granado, Branko          Acceso Otorgado    
16/01/2009  19:10:54   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/01/2009  19:11:09   Salida                           Ponce, Adalid            Acceso Otorgado    
16/01/2009  19:11:44   Salida                           Garcia, Marco            Acceso Otorgado    
16/01/2009  19:11:46   Salida                           Garcia, Marco            Acceso Otorgado    
16/01/2009  19:12:07   Salida                           Numbela, Nelson          Acceso Otorgado    
16/01/2009  19:15:21   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/01/2009  19:15:27   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/01/2009  19:15:56   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/01/2009  19:18:06   Salida                           Zurita, Neida            Acceso Otorgado    
16/01/2009  19:18:34   Salida                           Mosquera, Felix          Acceso Otorgado    
16/01/2009  19:22:29   Salida                           Mariño, Sergio           Acceso Otorgado    
16/01/2009  19:22:33   Salida                           Mariño, Sergio           Acceso Otorgado    
16/01/2009  19:23:55   Salida                           Guarachi, Julio          Acceso Otorgado    
16/01/2009  19:25:59   Salida                           Escobar, Marco           Acceso Otorgado    
16/01/2009  19:27:00   Salida                           Fuertes, Juan            Acceso Otorgado    
16/01/2009  19:36:49   Salida                           Villegas, Ana            Acceso Otorgado    
16/01/2009  19:39:59   Salida                           Claros, Patricia         Acceso Otorgado    
16/01/2009  19:40:07   Salida                           Castro, Susana           Acceso Otorgado    
16/01/2009  19:45:30   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/01/2009  19:47:41   Salida                           Rivera, Jaime            Acceso Otorgado    
16/01/2009  20:00:33   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/01/2009  20:16:23   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/01/2009  20:18:11   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/01/2009  20:36:35   Salida                           Suarez, Luis             Acceso Otorgado    
16/01/2009  20:46:30   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/01/2009  21:03:04   Salida                           Velasquez, Grover        Acceso Otorgado    
16/01/2009  21:04:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/01/2009  21:04:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/01/2009  21:05:01   Salida                           Soliz, Veimar            Acceso Otorgado    
17/01/2009  10:44:36   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/01/2009  13:59:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/01/2009  16:33:39   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/01/2009  14:56:42   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/01/2009  18:54:01   Salida                           Soliz, Veimar            Acceso Otorgado    