16/02/2009  07:21:08   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/02/2009  07:34:52   Entrada                          Suarez, Luis             Acceso Otorgado    
16/02/2009  07:58:22   Entrada                          Escobar, Marco           Acceso Otorgado    
16/02/2009  08:02:47   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/02/2009  08:02:53   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/02/2009  08:04:33   Entrada                          Granado, Branko          Acceso Otorgado    
16/02/2009  08:05:48   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/02/2009  08:08:26   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/02/2009  08:08:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/02/2009  08:15:02   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/02/2009  08:15:45   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/02/2009  08:16:47   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/02/2009  08:16:53   Entrada                          Bueno, Raul              Acceso Otorgado    
16/02/2009  08:17:46   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/02/2009  08:18:07   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/02/2009  08:18:09   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/02/2009  08:18:12   Entrada                          Ayma, Mario              Acceso Otorgado    
16/02/2009  08:18:40   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/02/2009  08:19:19   Entrada                          Soliz, Telma             Acceso Otorgado    
16/02/2009  08:19:39   Entrada                          Andia, Wilson            Acceso Otorgado    
16/02/2009  08:20:29   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/02/2009  08:21:41   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/02/2009  08:22:42   Entrada                          Rojas, Julio             Acceso Otorgado    
16/02/2009  08:23:12   Entrada                          Villegas, Ana            Acceso Otorgado    
16/02/2009  08:25:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/02/2009  08:25:48   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/02/2009  08:26:40   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/02/2009  08:29:30   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/02/2009  08:29:36   Entrada                          Vargas, Juan             Acceso Otorgado    
16/02/2009  08:30:46   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/02/2009  08:30:50   Entrada                          Lema, Paula              Acceso Otorgado    
16/02/2009  08:31:36   Entrada                          Leaño, Jose              Acceso Otorgado    
16/02/2009  08:31:42   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/02/2009  08:32:51   Entrada                          Ponce, Adalit            Acceso Otorgado    
16/02/2009  08:32:55   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/02/2009  08:33:11   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/02/2009  08:33:19   Entrada                          Solis, Edward            Acceso Otorgado    
16/02/2009  08:34:26   Entrada                          Meza, Felix              Acceso Otorgado    
16/02/2009  08:34:42   Entrada                          Claros, Patricia         Acceso Otorgado    
16/02/2009  08:34:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/02/2009  08:34:53   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/02/2009  08:35:03   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/02/2009  08:35:06   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/02/2009  08:36:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/02/2009  08:36:21   Entrada                          Duran, Jose              Acceso Otorgado    
16/02/2009  08:36:23   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/02/2009  08:36:24   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/02/2009  08:37:18   Entrada                          Siles, Jose              Acceso Otorgado    
16/02/2009  08:37:21   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/02/2009  08:37:38   Entrada                          Garcia, Marco            Acceso Otorgado    
16/02/2009  08:37:44   Entrada                          Castro, Susana           Acceso Otorgado    
16/02/2009  08:38:17   Entrada                          Herbas, Gary             Acceso Otorgado    
16/02/2009  08:38:21   Entrada                          Saldias, Alex            Acceso Otorgado    
16/02/2009  08:38:37   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/02/2009  08:38:39   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/02/2009  08:38:41   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/02/2009  08:40:13   Entrada                          Alcala, Grace            Acceso Otorgado    
16/02/2009  08:40:15   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/02/2009  08:41:11   Entrada                          Badani, Vivian           Acceso Otorgado    
16/02/2009  08:41:16   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/02/2009  08:42:36   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/02/2009  08:42:41   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/02/2009  08:42:46   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/02/2009  08:42:55   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/02/2009  08:42:57   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/02/2009  08:46:05   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/02/2009  08:52:35   Entrada                          Novillo, Aldo            Acceso Otorgado    
16/02/2009  08:52:36   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/02/2009  08:53:48   Entrada                          Zurita, Neida            Acceso Otorgado    
16/02/2009  08:56:16   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/02/2009  09:00:50   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/02/2009  09:03:39   Entrada                          Romay, Jose              Acceso Otorgado    
16/02/2009  09:11:24   Entrada                          Daza, Paola              Acceso Otorgado    
16/02/2009  12:28:25   Salida                           Saldias, Alex            Acceso Otorgado    
16/02/2009  12:28:26   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/02/2009  12:29:50   Salida                           Andia, Wilson            Acceso Otorgado    
16/02/2009  12:32:07   Salida                           Encinas, Antonio         Acceso Otorgado    
16/02/2009  12:32:13   Salida                           Bueno, Raul              Acceso Otorgado    
16/02/2009  12:32:39   Salida                           Rojas, Julio             Acceso Otorgado    
16/02/2009  12:32:45   Salida                           Martinez, Rosa           Acceso Otorgado    
16/02/2009  12:32:53   Salida                           Aguilar, Hector          Acceso Otorgado    
16/02/2009  12:33:04   Salida                           Garcia, Alberto          Acceso Otorgado    
16/02/2009  12:33:06   Salida                           Montaño, Grethel         Acceso Otorgado    
16/02/2009  12:33:26   Salida                           Canedo, Jaime            Acceso Otorgado    
16/02/2009  12:33:29   Salida                           Arze, Teofilo            Acceso Otorgado    
16/02/2009  12:33:32   Salida                           Arze, Teofilo            Acceso Otorgado    
16/02/2009  12:33:37   Salida                           Mosquera, Felix          Acceso Otorgado    
16/02/2009  12:33:49   Salida                           Ponce, Adalit            Acceso Otorgado    
16/02/2009  12:33:58   Salida                           Fuertes, Juan            Acceso Otorgado    
16/02/2009  12:34:04   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/02/2009  12:34:12   Salida                           Zurita, Neida            Acceso Otorgado    
16/02/2009  12:34:18   Salida                           Vargas, Juan             Acceso Otorgado    
16/02/2009  12:34:41   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/02/2009  12:34:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/02/2009  12:34:46   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/02/2009  12:34:52   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/02/2009  12:34:56   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/02/2009  12:35:03   Salida                           Numbela, Nelson          Acceso Otorgado    
16/02/2009  12:35:12   Salida                           Granado, Branko          Acceso Otorgado    
16/02/2009  12:35:14   Salida                           Duran, Jose              Acceso Otorgado    
16/02/2009  12:35:16   Salida                           Herbas, Gary             Acceso Otorgado    
16/02/2009  12:35:18   Salida                           Ayma, Mario              Acceso Otorgado    
16/02/2009  12:35:20   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/02/2009  12:35:36   Salida                           Siles, Jose              Acceso Otorgado    
16/02/2009  12:35:42   Salida                           Meza, Felix              Acceso Otorgado    
16/02/2009  12:35:48   Salida                           Beltran, Edwin           Acceso Otorgado    
16/02/2009  12:35:50   Salida                           Soliz, Ronald            Acceso Otorgado    
16/02/2009  12:36:18   Salida                           Villegas, Humberto       Acceso Otorgado    
16/02/2009  12:36:19   Salida                           Novillo, Aldo            Acceso Otorgado    
16/02/2009  12:36:44   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/02/2009  12:36:46   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/02/2009  12:40:13   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/02/2009  12:40:24   Salida                           Villegas, Ana            Acceso Otorgado    
16/02/2009  12:40:27   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/02/2009  12:40:34   Salida                           Alcala, Grace            Acceso Otorgado    
16/02/2009  12:41:02   Salida                           Ortuño, Leny             Acceso Otorgado    
16/02/2009  12:41:15   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/02/2009  12:41:36   Salida                           Badani, Vivian           Acceso Otorgado    
16/02/2009  12:42:07   Salida                           Escriva, Teresa          Acceso Otorgado    
16/02/2009  12:42:49   Salida                           Rivera, Jaime            Acceso Otorgado    
16/02/2009  12:43:33   Salida                           Mejia, Mirian            Acceso Otorgado    
16/02/2009  12:43:37   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/02/2009  12:43:43   Salida                           Daza, Paola              Acceso Otorgado    
16/02/2009  12:43:49   Salida                           Solis, Edward            Acceso Otorgado    
16/02/2009  12:43:51   Salida                           Camacho, Cristian        Acceso Otorgado    
16/02/2009  12:43:52   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/02/2009  12:44:14   Salida                           Velasquez, Grover        Acceso Otorgado    
16/02/2009  12:46:07   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/02/2009  12:47:59   Salida                           Garcia, Marco            Acceso Otorgado    
16/02/2009  12:48:22   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/02/2009  12:48:30   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/02/2009  12:49:53   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/02/2009  12:49:56   Salida                           Castro, Susana           Acceso Otorgado    
16/02/2009  12:51:52   Salida                           Guarachi, Julio          Acceso Otorgado    
16/02/2009  12:51:53   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/02/2009  12:56:44   Salida                           Soliz, Veimar            Acceso Otorgado    
16/02/2009  12:57:01   Salida                           Brañez, Horacio          Acceso Otorgado    
16/02/2009  13:00:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/02/2009  13:01:30   Salida                           Suarez, Luis             Acceso Otorgado    
16/02/2009  13:06:41   Salida                           Zarate, Oscar            Acceso Otorgado    
16/02/2009  13:07:06   Salida                           Claros, Patricia         Acceso Otorgado    
16/02/2009  13:10:00   Entrada                          Ponce, Adalit            Acceso Otorgado    
16/02/2009  13:10:01   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/02/2009  13:11:57   Salida                           Escobar, Marco           Acceso Otorgado    
16/02/2009  13:18:04   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/02/2009  13:18:07   Salida                           Soliz, Telma             Acceso Otorgado    
16/02/2009  13:19:32   Salida                           Rojas, Freddy            Acceso Otorgado    
16/02/2009  13:20:08   Salida                           Romay, Jose              Acceso Otorgado    
16/02/2009  13:27:08   Entrada                          Romay, Jose              Acceso Otorgado    
16/02/2009  13:31:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/02/2009  13:39:32   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/02/2009  13:39:35   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/02/2009  13:48:29   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/02/2009  13:49:52   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/02/2009  13:49:56   Entrada                          Soliz, Telma             Acceso Otorgado    
16/02/2009  13:50:04   Entrada                          Andia, Ronald            Acceso Otorgado    
16/02/2009  14:01:20   Salida                           Mariño, Sergio           Acceso Otorgado    
16/02/2009  14:01:21   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/02/2009  14:06:54   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/02/2009  14:09:45   Entrada                          Bueno, Raul              Acceso Otorgado    
16/02/2009  14:12:47   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/02/2009  14:14:08   Entrada                          Vargas, Juan             Acceso Otorgado    
16/02/2009  14:16:14   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/02/2009  14:16:41   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/02/2009  14:17:17   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/02/2009  14:19:05   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/02/2009  14:20:14   Entrada                          Rojas, Julio             Acceso Otorgado    
16/02/2009  14:21:34   Entrada                          Andia, Wilson            Acceso Otorgado    
16/02/2009  14:22:13   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/02/2009  14:22:44   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/02/2009  14:24:26   Entrada                          Claros, Patricia         Acceso Otorgado    
16/02/2009  14:24:31   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/02/2009  14:24:44   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/02/2009  14:25:23   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/02/2009  14:25:27   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/02/2009  14:25:37   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/02/2009  14:25:41   Entrada                          Zurita, Neida            Acceso Otorgado    
16/02/2009  14:25:59   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/02/2009  14:26:56   Entrada                          Suarez, Luis             Acceso Otorgado    
16/02/2009  14:27:40   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/02/2009  14:28:12   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/02/2009  14:28:32   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/02/2009  14:28:35   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/02/2009  14:28:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/02/2009  14:29:02   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/02/2009  14:29:11   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/02/2009  14:30:40   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/02/2009  14:31:30   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/02/2009  14:31:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/02/2009  14:33:04   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/02/2009  14:33:10   Entrada                          Badani, Vivian           Acceso Otorgado    
16/02/2009  14:33:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/02/2009  14:34:17   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/02/2009  14:34:34   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/02/2009  14:34:45   Entrada                          Solis, Edward            Acceso Otorgado    
16/02/2009  14:35:47   Entrada                          Duran, Jose              Acceso Otorgado    
16/02/2009  14:36:37   Entrada                          Garcia, Marco            Acceso Otorgado    
16/02/2009  14:36:41   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/02/2009  14:37:05   Entrada                          Alcala, Grace            Acceso Otorgado    
16/02/2009  14:37:06   Entrada                          Siles, Jose              Acceso Otorgado    
16/02/2009  14:37:58   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/02/2009  14:38:19   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/02/2009  14:38:24   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/02/2009  14:38:25   Entrada                          Ayma, Mario              Acceso Otorgado    
16/02/2009  14:39:57   Entrada                          Meza, Felix              Acceso Otorgado    
16/02/2009  14:40:13   Entrada                          Granado, Branko          Acceso Otorgado    
16/02/2009  14:40:54   Entrada                          Herbas, Gary             Acceso Otorgado    
16/02/2009  14:40:56   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/02/2009  14:41:02   Entrada                          Villegas, Ana            Acceso Otorgado    
16/02/2009  14:41:05   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/02/2009  14:43:36   Entrada                          Novillo, Aldo            Acceso Otorgado    
16/02/2009  14:55:22   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/02/2009  15:05:30   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/02/2009  15:05:41   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/02/2009  15:05:58   Entrada                          Castro, Susana           Acceso Otorgado    
16/02/2009  15:11:02   Entrada                          Daza, Paola              Acceso Otorgado    
16/02/2009  18:25:55   Salida                           Andia, Wilson            Acceso Otorgado    
16/02/2009  18:30:11   Salida                           Andia, Ronald            Acceso Otorgado    
16/02/2009  18:33:13   Salida                           Bueno, Raul              Acceso Otorgado    
16/02/2009  18:33:32   Salida                           Aguilar, Hector          Acceso Otorgado    
16/02/2009  18:34:56   Salida                           Ayma, Mario              Acceso Otorgado    
16/02/2009  18:36:38   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/02/2009  18:37:13   Salida                           Montaño, Grethel         Acceso Otorgado    
16/02/2009  18:37:37   Salida                           Siles, Jose              Acceso Otorgado    
16/02/2009  18:37:51   Salida                           Vargas, Juan             Acceso Otorgado    
16/02/2009  18:37:58   Salida                           Encinas, Antonio         Acceso Otorgado    
16/02/2009  18:38:01   Salida                           Rojas, Julio             Acceso Otorgado    
16/02/2009  18:38:12   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/02/2009  18:41:31   Salida                           Zurita, Neida            Acceso Otorgado    
16/02/2009  18:42:10   Salida                           Numbela, Nelson          Acceso Otorgado    
16/02/2009  18:43:24   Salida                           Garcia, Alberto          Acceso Otorgado    
16/02/2009  18:44:15   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/02/2009  18:44:48   Salida                           Duran, Jose              Acceso Otorgado    
16/02/2009  18:45:04   Salida                           Ponce, Adalit            Acceso Otorgado    
16/02/2009  18:46:09   Salida                           Camacho, Cristian        Acceso Otorgado    
16/02/2009  18:46:14   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/02/2009  18:46:24   Salida                           Ortuño, Leny             Acceso Otorgado    
16/02/2009  18:46:29   Salida                           Soliz, Ronald            Acceso Otorgado    
16/02/2009  18:46:41   Salida                           Granado, Branko          Acceso Otorgado    
16/02/2009  18:47:29   Salida                           Suarez, Luis             Acceso Otorgado    
16/02/2009  18:47:45   Salida                           Canedo, Jaime            Acceso Otorgado    
16/02/2009  18:50:48   Salida                           Alcala, Grace            Acceso Otorgado    
16/02/2009  18:51:55   Salida                           Meza, Felix              Acceso Otorgado    
16/02/2009  18:52:12   Salida                           Beltran, Edwin           Acceso Otorgado    
16/02/2009  18:52:29   Salida                           Martinez, Rosa           Acceso Otorgado    
16/02/2009  18:52:51   Salida                           Ramirez, Percy           Acceso Otorgado    
16/02/2009  18:53:00   Salida                           Solis, Edward            Acceso Otorgado    
16/02/2009  18:53:39   Salida                           Daza, Paola              Acceso Otorgado    
16/02/2009  18:53:44   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/02/2009  18:54:31   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/02/2009  18:56:08   Salida                           Lema, Paula              Acceso Otorgado    
16/02/2009  19:00:24   Salida                           Rivera, Jaime            Acceso Otorgado    
16/02/2009  19:00:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/02/2009  19:00:29   Salida                           Herbas, Gary             Acceso Otorgado    
16/02/2009  19:00:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/02/2009  19:02:57   Salida                           Claros, Patricia         Acceso Otorgado    
16/02/2009  19:03:22   Salida                           Escriva, Teresa          Acceso Otorgado    
16/02/2009  19:03:38   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/02/2009  19:13:39   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/02/2009  19:14:54   Salida                           Mariño, Sergio           Acceso Otorgado    
16/02/2009  19:15:52   Salida                           Mosquera, Felix          Acceso Otorgado    
16/02/2009  19:17:16   Salida                           Zarate, Oscar            Acceso Otorgado    
16/02/2009  19:24:34   Salida                           Villegas, Humberto       Acceso Otorgado    
16/02/2009  19:26:06   Salida                           Brañez, Horacio          Acceso Otorgado    
16/02/2009  19:26:29   Salida                           Garcia, Marco            Acceso Otorgado    
16/02/2009  19:26:35   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/02/2009  19:32:59   Salida                           Romay, Jose              Acceso Otorgado    
16/02/2009  19:42:24   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/02/2009  19:45:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/02/2009  20:02:32   Salida                           Leaño, Jose              Acceso Otorgado    
16/02/2009  20:04:39   Salida                           Aguilar, Gary            Acceso Otorgado    
16/02/2009  20:10:31   Salida                           Novillo, Aldo            Acceso Otorgado    
16/02/2009  20:12:47   Salida                           Arze, Teofilo            Acceso Otorgado    
16/02/2009  20:29:08   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/02/2009  20:29:32   Salida                           Fuertes, Juan            Acceso Otorgado    
16/02/2009  20:35:22   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/02/2009  20:38:12   Salida                           Mejia, Mirian            Acceso Otorgado    
16/02/2009  20:39:01   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/02/2009  20:42:46   Salida                           Leaño, Jose              Acceso Otorgado    
16/02/2009  21:13:00   Salida                           Saldias, Alex            Acceso Otorgado    
16/02/2009  21:18:57   Salida                           Velasquez, Grover        Acceso Otorgado    
16/02/2009  21:32:43   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/02/2009  21:40:02   Salida                           Soliz, Veimar            Acceso Otorgado    
16/02/2009  21:52:45   Salida                           Villegas, Ana            Acceso Otorgado    
16/02/2009  22:05:51   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/02/2009  22:27:18   Salida                           Badani, Vivian           Acceso Otorgado    
16/02/2009  22:51:15   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/02/2009  22:51:21   Salida                           Castro, Susana           Acceso Otorgado    
16/02/2009  23:01:33   Salida                           Soliz, Telma             Acceso Otorgado    
16/02/2009  23:05:05   Salida                           Rojas, Freddy            Acceso Otorgado    
16/02/2009  23:22:17   Salida                           Guarachi, Julio          Acceso Otorgado    