16/03/2009  07:14:20   Entrada                          Suarez, Luis             Acceso Otorgado    
16/03/2009  07:55:48   Entrada                          Escobar, Marco           Acceso Otorgado    
16/03/2009  08:05:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/03/2009  08:05:31   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/03/2009  08:07:09   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/03/2009  08:07:33   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/03/2009  08:08:01   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/03/2009  08:08:03   Entrada                          Rocha, David             Acceso Otorgado    
16/03/2009  08:09:25   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/03/2009  08:09:55   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/03/2009  08:09:56   Entrada                          Castro, Susana           Acceso Otorgado    
16/03/2009  08:12:45   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/03/2009  08:13:01   Entrada                          Ayma, Mario              Acceso Otorgado    
16/03/2009  08:13:03   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/03/2009  08:14:35   Entrada                          Bueno, Raul              Acceso Otorgado    
16/03/2009  08:14:43   Entrada                          Vargas, Juan             Acceso Otorgado    
16/03/2009  08:14:45   Entrada                          Garcia, Javier           Acceso Otorgado    
16/03/2009  08:14:54   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/03/2009  08:15:55   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/03/2009  08:17:15   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/03/2009  08:17:20   Entrada                          Villegas, Ana            Acceso Otorgado    
16/03/2009  08:17:42   Entrada                          Soliz, Telma             Acceso Otorgado    
16/03/2009  08:18:45   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/03/2009  08:21:24   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/03/2009  08:21:28   Entrada                          Leaño, Jose              Acceso Otorgado    
16/03/2009  08:21:30   Entrada                          Rojas, Julio             Acceso Otorgado    
16/03/2009  08:21:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/03/2009  08:22:44   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/03/2009  08:23:19   Entrada                          Claros, Patricia         Acceso Otorgado    
16/03/2009  08:23:25   Entrada                          Ponce, Adalit            Acceso Otorgado    
16/03/2009  08:24:11   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/03/2009  08:24:44   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/03/2009  08:26:09   Entrada                          Machaca, Amalia          Acceso Otorgado    
16/03/2009  08:26:13   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/03/2009  08:27:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/03/2009  08:30:11   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/03/2009  08:30:14   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/03/2009  08:30:28   Entrada                          Andia, Wilson            Acceso Otorgado    
16/03/2009  08:30:34   Entrada                          Andia, Lino              Acceso Otorgado    
16/03/2009  08:30:40   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/03/2009  08:30:45   Entrada                          Galindo, Luz             Acceso Otorgado    
16/03/2009  08:31:24   Entrada                          Siles, Jose              Acceso Otorgado    
16/03/2009  08:31:55   Entrada                          Notta, Emigio            Acceso Otorgado    
16/03/2009  08:32:15   Entrada                          Garcia, Marco            Acceso Otorgado    
16/03/2009  08:32:36   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/03/2009  08:32:41   Entrada                          Medrano, Raul            Acceso Otorgado    
16/03/2009  08:32:53   Entrada                          Vera, Rolando            Acceso Otorgado    
16/03/2009  08:32:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/03/2009  08:33:00   Entrada                          Granado, Branko          Acceso Otorgado    
16/03/2009  08:33:03   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
16/03/2009  08:33:11   Entrada                          Alcala, Grace            Acceso Otorgado    
16/03/2009  08:34:32   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/03/2009  08:34:34   Entrada                          Lema, Paula              Acceso Otorgado    
16/03/2009  08:34:45   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/03/2009  08:34:51   Entrada                          Solis, Edward            Acceso Otorgado    
16/03/2009  08:35:06   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/03/2009  08:36:19   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/03/2009  08:36:22   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/03/2009  08:36:24   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/03/2009  08:36:26   Entrada                          Meza, Felix              Acceso Otorgado    
16/03/2009  08:37:28   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/03/2009  08:37:36   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/03/2009  08:38:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/03/2009  08:39:19   Entrada                          Herbas, Gary             Acceso Otorgado    
16/03/2009  08:40:17   Entrada                          Rioja, Bili              Acceso Otorgado    
16/03/2009  08:40:32   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/03/2009  08:40:45   Entrada                          Duran, Jose              Acceso Otorgado    
16/03/2009  08:42:22   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/03/2009  08:43:28   Entrada                          Saldias, Alex            Acceso Otorgado    
16/03/2009  08:43:45   Entrada                          Badani, Vivian           Acceso Otorgado    
16/03/2009  08:43:47   Entrada                          Badani, Vivian           Acceso Otorgado    
16/03/2009  08:43:49   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/03/2009  08:43:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/03/2009  08:45:06   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/03/2009  08:46:08   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/03/2009  08:50:04   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/03/2009  08:50:27   Entrada                          Zurita, Neida            Acceso Otorgado    
16/03/2009  08:51:30   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/03/2009  08:52:42   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/03/2009  08:52:44   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/03/2009  09:04:10   Entrada                          Daza, Paola              Acceso Otorgado    
16/03/2009  11:54:24   Salida                           Villegas, Humberto       Acceso Otorgado    
16/03/2009  12:30:47   Salida                           Andia, Wilson            Acceso Otorgado    
16/03/2009  12:31:16   Salida                           Guarachi, Julio          Acceso Otorgado    
16/03/2009  12:31:43   Salida                           Andia, Lino              Acceso Otorgado    
16/03/2009  12:31:49   Salida                           Encinas, Antonio         Acceso Otorgado    
16/03/2009  12:31:55   Salida                           Bueno, Raul              Acceso Otorgado    
16/03/2009  12:32:26   Salida                           Mosquera, Felix          Acceso Otorgado    
16/03/2009  12:32:36   Salida                           Aguilar, Hector          Acceso Otorgado    
16/03/2009  12:32:37   Salida                           Rojas, Julio             Acceso Otorgado    
16/03/2009  12:32:43   Salida                           Zurita, Neida            Acceso Otorgado    
16/03/2009  12:33:08   Salida                           Vargas, Juan             Acceso Otorgado    
16/03/2009  12:33:25   Salida                           Martinez, Rosa           Acceso Otorgado    
16/03/2009  12:33:59   Salida                           Canedo, Jaime            Acceso Otorgado    
16/03/2009  12:34:05   Salida                           Montaño, Grethel         Acceso Otorgado    
16/03/2009  12:34:13   Salida                           Beltran, Edwin           Acceso Otorgado    
16/03/2009  12:34:30   Salida                           Rioja, Bili              Acceso Otorgado    
16/03/2009  12:34:31   Salida                           Galindo, Luz             Acceso Otorgado    
16/03/2009  12:34:52   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/03/2009  12:34:54   Salida                           Medrano, Raul            Acceso Otorgado    
16/03/2009  12:35:04   Salida                           Ayma, Mario              Acceso Otorgado    
16/03/2009  12:35:08   Salida                           Velasquez, Grover        Acceso Otorgado    
16/03/2009  12:35:18   Salida                           Machaca, Amalia          Acceso Otorgado    
16/03/2009  12:35:39   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/03/2009  12:35:41   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/03/2009  12:35:54   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/03/2009  12:36:01   Salida                           Soliz, Ronald            Acceso Otorgado    
16/03/2009  12:36:55   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/03/2009  12:37:29   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/03/2009  12:37:46   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/03/2009  12:38:03   Salida                           Fuertes, Juan            Acceso Otorgado    
16/03/2009  12:38:05   Salida                           Arze, Teofilo            Acceso Otorgado    
16/03/2009  12:38:45   Salida                           Ponce, Adalit            Acceso Otorgado    
16/03/2009  12:38:46   Salida                           Duran, Jose              Acceso Otorgado    
16/03/2009  12:38:54   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/03/2009  12:38:58   Salida                           Granado, Branko          Acceso Otorgado    
16/03/2009  12:39:00   Salida                           Castro, Susana           Acceso Otorgado    
16/03/2009  12:39:06   Salida                           Mejia, Mirian            Acceso Otorgado    
16/03/2009  12:40:51   Salida                           Escriva, Teresa          Acceso Otorgado    
16/03/2009  12:41:52   Salida                           Numbela, Nelson          Acceso Otorgado    
16/03/2009  12:41:54   Salida                           Alcala, Grace            Acceso Otorgado    
16/03/2009  12:42:25   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/03/2009  12:42:26   Salida                           Camacho, Cristian        Acceso Otorgado    
16/03/2009  12:45:01   Salida                           Daza, Paola              Acceso Otorgado    
16/03/2009  12:46:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/03/2009  12:46:52   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/03/2009  12:47:00   Salida                           Notta, Emigio            Acceso Otorgado    
16/03/2009  12:47:00   Salida                           Rocha, David             Acceso Otorgado    
16/03/2009  12:47:02   Salida                           Rocha, David             Acceso Otorgado    
16/03/2009  12:47:27   Salida                           Solis, Edward            Acceso Otorgado    
16/03/2009  12:47:29   Salida                           Zarate, Oscar            Acceso Otorgado    
16/03/2009  12:47:38   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/03/2009  12:47:39   Salida                           Rojas, Freddy            Acceso Otorgado    
16/03/2009  12:47:43   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/03/2009  12:47:49   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/03/2009  12:48:36   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/03/2009  12:49:09   Salida                           Grandillert, Marcelo     Acceso Otorgado    
16/03/2009  12:49:10   Salida                           Brañez, Horacio          Acceso Otorgado    
16/03/2009  12:49:19   Salida                           Vera, Rolando            Acceso Otorgado    
16/03/2009  12:49:23   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/03/2009  12:49:39   Salida                           Mariño, Sergio           Acceso Otorgado    
16/03/2009  12:50:48   Salida                           Suarez, Luis             Acceso Otorgado    
16/03/2009  12:50:57   Salida                           Lema, Paula              Acceso Otorgado    
16/03/2009  12:51:18   Salida                           Claros, Patricia         Acceso Otorgado    
16/03/2009  12:51:52   Salida                           Garcia, Marco            Acceso Otorgado    
16/03/2009  12:51:56   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/03/2009  12:51:58   Salida                           Aguilar, Gary            Acceso Otorgado    
16/03/2009  12:53:06   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/03/2009  12:53:08   Entrada                          Soliz, Telma             Acceso Otorgado    
16/03/2009  12:54:43   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/03/2009  12:59:42   Salida                           Soliz, Veimar            Acceso Otorgado    
16/03/2009  13:01:09   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/03/2009  13:01:53   Salida                           Escobar, Marco           Acceso Otorgado    
16/03/2009  13:05:30   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/03/2009  13:41:49   Salida                           Villegas, Ana            Acceso Otorgado    
16/03/2009  13:41:52   Entrada                          Villegas, Ana            Acceso Otorgado    
16/03/2009  13:46:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/03/2009  13:48:55   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/03/2009  13:48:56   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/03/2009  13:52:28   Entrada                          Bueno, Raul              Acceso Otorgado    
16/03/2009  13:58:19   Entrada                          Andia, Ronald            Acceso Otorgado    
16/03/2009  14:00:34   Entrada                          Medrano, Raul            Acceso Otorgado    
16/03/2009  14:07:38   Entrada                          Zurita, Neida            Acceso Otorgado    
16/03/2009  14:09:48   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/03/2009  14:17:56   Entrada                          Ponce, Adalit            Acceso Otorgado    
16/03/2009  14:17:59   Entrada                          Rojas, Julio             Acceso Otorgado    
16/03/2009  14:19:52   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/03/2009  14:21:24   Entrada                          Vargas, Juan             Acceso Otorgado    
16/03/2009  14:21:39   Entrada                          Claros, Patricia         Acceso Otorgado    
16/03/2009  14:23:04   Entrada                          Alcala, Grace            Acceso Otorgado    
16/03/2009  14:23:44   Entrada                          Suarez, Luis             Acceso Otorgado    
16/03/2009  14:23:46   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/03/2009  14:24:44   Entrada                          Andia, Wilson            Acceso Otorgado    
16/03/2009  14:25:05   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/03/2009  14:25:24   Entrada                          Vera, Rolando            Acceso Otorgado    
16/03/2009  14:25:28   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
16/03/2009  14:26:54   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/03/2009  14:26:56   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/03/2009  14:26:56   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/03/2009  14:27:03   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/03/2009  14:27:10   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/03/2009  14:27:11   Entrada                          Andia, Lino              Acceso Otorgado    
16/03/2009  14:27:17   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/03/2009  14:27:27   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/03/2009  14:27:46   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/03/2009  14:27:52   Entrada                          Saldias, Alex            Acceso Otorgado    
16/03/2009  14:28:02   Entrada                          Galindo, Luz             Acceso Otorgado    
16/03/2009  14:29:06   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/03/2009  14:29:10   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/03/2009  14:29:14   Entrada                          Garcia, Marco            Acceso Otorgado    
16/03/2009  14:30:21   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/03/2009  14:30:51   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/03/2009  14:31:08   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/03/2009  14:31:10   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/03/2009  14:31:47   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/03/2009  14:33:13   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/03/2009  14:33:26   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/03/2009  14:33:39   Entrada                          Garcia, Javier           Acceso Otorgado    
16/03/2009  14:33:51   Entrada                          Badani, Vivian           Acceso Otorgado    
16/03/2009  14:33:51   Salida                           Lema, Paula              Acceso Otorgado    
16/03/2009  14:33:53   Entrada                          Lema, Paula              Acceso Otorgado    
16/03/2009  14:33:54   Entrada                          Ayma, Mario              Acceso Otorgado    
16/03/2009  14:35:18   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/03/2009  14:35:20   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/03/2009  14:35:21   Entrada                          Soliz, Telma             Acceso Otorgado    
16/03/2009  14:35:33   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/03/2009  14:35:38   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/03/2009  14:35:40   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/03/2009  14:35:41   Entrada                          Notta, Emigio            Acceso Otorgado    
16/03/2009  14:35:45   Entrada                          Rioja, Bili              Acceso Otorgado    
16/03/2009  14:35:48   Entrada                          Solis, Edward            Acceso Otorgado    
16/03/2009  14:35:58   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/03/2009  14:36:01   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/03/2009  14:36:01   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/03/2009  14:36:03   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/03/2009  14:37:42   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/03/2009  14:37:45   Entrada                          Duran, Jose              Acceso Otorgado    
16/03/2009  14:38:01   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/03/2009  14:38:06   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/03/2009  14:39:55   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/03/2009  14:40:36   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/03/2009  14:41:39   Entrada                          Machaca, Amalia          Acceso Otorgado    
16/03/2009  14:42:06   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/03/2009  14:44:42   Entrada                          Escobar, Marco           Acceso Otorgado    
16/03/2009  14:44:43   Entrada                          Rocha, David             Acceso Otorgado    
16/03/2009  14:46:14   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/03/2009  14:51:02   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/03/2009  14:52:05   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/03/2009  15:00:31   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/03/2009  15:00:32   Entrada                          Castro, Susana           Acceso Otorgado    
16/03/2009  15:05:35   Entrada                          Daza, Paola              Acceso Otorgado    
16/03/2009  15:19:08   Entrada                          Siles, Jose              Acceso Otorgado    
16/03/2009  16:57:28   Salida                           Suarez, Luis             Acceso Otorgado    
16/03/2009  17:27:41   Entrada                          Suarez, Luis             Acceso Otorgado    
16/03/2009  17:34:30   Salida                           Andia, Lino              Acceso Otorgado    
16/03/2009  18:30:52   Salida                           Montaño, Grethel         Acceso Otorgado    
16/03/2009  18:30:59   Salida                           Andia, Wilson            Acceso Otorgado    
16/03/2009  18:33:21   Salida                           Encinas, Antonio         Acceso Otorgado    
16/03/2009  18:33:28   Salida                           Ayma, Mario              Acceso Otorgado    
16/03/2009  18:34:28   Salida                           Mariño, Sergio           Acceso Otorgado    
16/03/2009  18:35:33   Salida                           Vera, Rolando            Acceso Otorgado    
16/03/2009  18:37:22   Salida                           Canedo, Jaime            Acceso Otorgado    
16/03/2009  18:37:27   Salida                           Vargas, Juan             Acceso Otorgado    
16/03/2009  18:38:04   Salida                           Siles, Jose              Acceso Otorgado    
16/03/2009  18:39:10   Salida                           Rojas, Julio             Acceso Otorgado    
16/03/2009  18:39:16   Salida                           Galindo, Luz             Acceso Otorgado    
16/03/2009  18:40:52   Salida                           Granado, Branko          Acceso Otorgado    
16/03/2009  18:41:22   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/03/2009  18:41:41   Salida                           Duran, Jose              Acceso Otorgado    
16/03/2009  18:42:08   Salida                           Zurita, Neida            Acceso Otorgado    
16/03/2009  18:44:43   Salida                           Numbela, Nelson          Acceso Otorgado    
16/03/2009  18:45:58   Salida                           Martinez, Rosa           Acceso Otorgado    
16/03/2009  18:46:37   Salida                           Aguilar, Hector          Acceso Otorgado    
16/03/2009  18:47:43   Salida                           Ponce, Adalit            Acceso Otorgado    
16/03/2009  18:48:21   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/03/2009  18:49:41   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/03/2009  18:49:48   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/03/2009  18:50:09   Salida                           Daza, Paola              Acceso Otorgado    
16/03/2009  18:50:15   Salida                           Beltran, Edwin           Acceso Otorgado    
16/03/2009  18:50:56   Salida                           Alcala, Grace            Acceso Otorgado    
16/03/2009  18:51:48   Salida                           Rioja, Bili              Acceso Otorgado    
16/03/2009  18:52:38   Salida                           Machaca, Amalia          Acceso Otorgado    
16/03/2009  18:52:42   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/03/2009  18:53:29   Salida                           Notta, Emigio            Acceso Otorgado    
16/03/2009  18:54:59   Salida                           Camacho, Cristian        Acceso Otorgado    
16/03/2009  18:54:59   Salida                           Aguilar, Gary            Acceso Otorgado    
16/03/2009  18:55:45   Salida                           Villegas, Humberto       Acceso Otorgado    
16/03/2009  18:55:47   Salida                           Mosquera, Felix          Acceso Otorgado    
16/03/2009  18:57:24   Salida                           Herbas, Gary             Acceso Otorgado    
16/03/2009  18:57:55   Salida                           Solis, Edward            Acceso Otorgado    
16/03/2009  18:59:09   Salida                           Fuertes, Juan            Acceso Otorgado    
16/03/2009  19:01:57   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/03/2009  19:02:10   Salida                           Suarez, Luis             Acceso Otorgado    
16/03/2009  19:05:14   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/03/2009  19:07:41   Salida                           Bueno, Raul              Acceso Otorgado    
16/03/2009  19:08:30   Salida                           Soliz, Ronald            Acceso Otorgado    
16/03/2009  19:11:10   Salida                           Garcia, Javier           Acceso Otorgado    
16/03/2009  19:11:25   Salida                           Garcia, Javier           Acceso Otorgado    
16/03/2009  19:11:40   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/03/2009  19:13:27   Salida                           Garcia, Javier           Acceso Otorgado    
16/03/2009  19:14:48   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
16/03/2009  19:14:51   Salida                           Grandillert, Marcelo     Acceso Otorgado    
16/03/2009  19:15:16   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/03/2009  19:22:27   Salida                           Claros, Patricia         Acceso Otorgado    
16/03/2009  19:26:12   Salida                           Zarate, Oscar            Acceso Otorgado    
16/03/2009  19:26:47   Salida                           Garcia, Marco            Acceso Otorgado    
16/03/2009  19:27:34   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/03/2009  19:27:35   Salida                           Rojas, Freddy            Acceso Otorgado    
16/03/2009  19:27:40   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/03/2009  19:30:12   Salida                           Mejia, Mirian            Acceso Otorgado    
16/03/2009  19:31:15   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/03/2009  19:32:52   Salida                           Lema, Paula              Acceso Otorgado    
16/03/2009  19:34:23   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/03/2009  19:37:06   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/03/2009  19:38:58   Salida                           Escriva, Teresa          Acceso Otorgado    
16/03/2009  19:43:13   Salida                           Rocha, David             Acceso Otorgado    
16/03/2009  19:43:14   Salida                           Rocha, David             Acceso Otorgado    
16/03/2009  19:55:41   Salida                           Soliz, Telma             Acceso Otorgado    
16/03/2009  19:57:05   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/03/2009  20:02:12   Salida                           Escobar, Marco           Acceso Otorgado    
16/03/2009  20:12:23   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/03/2009  20:16:12   Salida                           Andia, Ronald            Acceso Otorgado    
16/03/2009  20:43:17   Salida                           Leaño, Jose              Acceso Otorgado    
16/03/2009  20:53:00   Salida                           Medrano, Raul            Acceso Otorgado    
16/03/2009  20:53:02   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/03/2009  21:08:02   Salida                           Arze, Teofilo            Acceso Otorgado    
16/03/2009  21:16:25   Salida                           Villegas, Ana            Acceso Otorgado    
16/03/2009  21:19:50   Salida                           Badani, Vivian           Acceso Otorgado    
16/03/2009  21:22:27   Salida                           Arze, Teofilo            Acceso Otorgado    
16/03/2009  22:15:37   Salida                           Soliz, Veimar            Acceso Otorgado    
16/03/2009  22:20:29   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/03/2009  22:22:03   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/03/2009  22:25:10   Salida                           Velasquez, Grover        Acceso Otorgado    
16/03/2009  22:27:11   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/03/2009  22:27:12   Salida                           Castro, Susana           Acceso Otorgado    
16/03/2009  23:16:59   Salida                           Guarachi, Julio          Acceso Otorgado    
16/03/2009  23:22:53   Salida                           Rivera, Jaime            Acceso Otorgado    