16/04/2009  07:33:06   Entrada                          Bueno, Raul              Acceso Otorgado    
16/04/2009  07:34:08   Entrada                          Suarez, Luis             Acceso Otorgado    
16/04/2009  08:01:14   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/04/2009  08:01:22   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/04/2009  08:02:26   Entrada                          Ortuno, Leny             Acceso Otorgado    
16/04/2009  08:04:43   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/04/2009  08:05:13   Entrada                          Claros, Patricia         Acceso Otorgado    
16/04/2009  08:06:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/04/2009  08:06:25   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/04/2009  08:07:31   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/04/2009  08:08:30   Entrada                          Garcia, Marco            Acceso Otorgado    
16/04/2009  08:09:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/04/2009  08:11:17   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/04/2009  08:11:39   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/04/2009  08:11:50   Entrada                          Andia, Wilson            Acceso Otorgado    
16/04/2009  08:12:01   Entrada                          Saldias, Alex            Acceso Otorgado    
16/04/2009  08:12:07   Entrada                          Argandona, Edwin         Acceso Otorgado    
16/04/2009  08:15:14   Entrada                          Castro, Susana           Acceso Otorgado    
16/04/2009  08:15:21   Entrada                          Rioja, Bili              Acceso Otorgado    
16/04/2009  08:15:34   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/04/2009  08:15:36   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
16/04/2009  08:16:10   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/04/2009  08:16:51   Entrada                          Garcia, Javier           Acceso Otorgado    
16/04/2009  08:17:07   Entrada                          Rojas, Julio             Acceso Otorgado    
16/04/2009  08:17:47   Entrada                          Granado, Branko          Acceso Otorgado    
16/04/2009  08:18:53   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/04/2009  08:20:09   Entrada                          Villegas, Ana            Acceso Otorgado    
16/04/2009  08:20:11   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/04/2009  08:20:18   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/04/2009  08:20:30   Entrada                          Rocha, David             Acceso Otorgado    
16/04/2009  08:22:20   Entrada                          Soliz, Telma             Acceso Otorgado    
16/04/2009  08:22:31   Entrada                          Vargas, Juan             Acceso Otorgado    
16/04/2009  08:22:51   Entrada                          Vera, Rolando            Acceso Otorgado    
16/04/2009  08:23:32   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/04/2009  08:23:36   Entrada                          Galindo, Luz             Acceso Otorgado    
16/04/2009  08:24:35   Entrada                          Solis, Edward            Acceso Otorgado    
16/04/2009  08:24:57   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/04/2009  08:25:14   Entrada                          Leano, Jose              Acceso Otorgado    
16/04/2009  08:25:22   Entrada                          Andia, Lino              Acceso Otorgado    
16/04/2009  08:25:50   Entrada                          Ponce, Adalit            Acceso Otorgado    
16/04/2009  08:26:23   Entrada                          Badani, Vivian           Acceso Otorgado    
16/04/2009  08:26:26   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/04/2009  08:26:30   Entrada                          Branez, Horacio          Acceso Otorgado    
16/04/2009  08:27:28   Entrada                          Siles, Jose              Acceso Otorgado    
16/04/2009  08:27:40   Entrada                          Lema, Paula              Acceso Otorgado    
16/04/2009  08:28:02   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/04/2009  08:28:39   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/04/2009  08:28:57   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/04/2009  08:28:59   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/04/2009  08:30:43   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/04/2009  08:30:47   Entrada                          Duran, Jose              Acceso Otorgado    
16/04/2009  08:31:00   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
16/04/2009  08:32:09   Entrada                          Saravia, Lena            Acceso Otorgado    
16/04/2009  08:34:02   Entrada                          Medrano, Raul            Acceso Otorgado    
16/04/2009  08:34:05   Entrada                          Herbas, Gary             Acceso Otorgado    
16/04/2009  08:34:20   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/04/2009  08:34:23   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/04/2009  08:35:57   Entrada                          Alcala, Grace            Acceso Otorgado    
16/04/2009  08:36:00   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/04/2009  08:36:01   Entrada                          Meza, Felix              Acceso Otorgado    
16/04/2009  08:37:21   Entrada                          Zurita, Neida            Acceso Otorgado    
16/04/2009  08:37:23   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/04/2009  08:37:53   Entrada                          Marino, Sergio           Acceso Otorgado    
16/04/2009  08:38:39   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/04/2009  08:38:41   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/04/2009  08:38:44   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/04/2009  08:39:34   Entrada                          Vega, Francisco          Acceso Otorgado    
16/04/2009  08:40:52   Entrada                          Escobar, Marco           Acceso Otorgado    
16/04/2009  08:41:46   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/04/2009  08:42:05   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/04/2009  08:46:45   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/04/2009  09:13:16   Entrada                          Daza, Paola              Acceso Otorgado    
16/04/2009  09:18:23   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/04/2009  10:54:40   Salida                           Suarez, Luis             Acceso Otorgado    
16/04/2009  12:18:45   Entrada                          Suarez, Luis             Acceso Otorgado    
16/04/2009  12:22:02   Salida                           Rioja, Bili              Acceso Otorgado    
16/04/2009  12:29:57   Salida                           Andia, Wilson            Acceso Otorgado    
16/04/2009  12:30:27   Salida                           Zurita, Neida            Acceso Otorgado    
16/04/2009  12:30:58   Salida                           Ponce, Adalit            Acceso Otorgado    
16/04/2009  12:31:19   Salida                           Rojas, Julio             Acceso Otorgado    
16/04/2009  12:31:25   Entrada                          Bueno, Raul              Acceso Otorgado    
16/04/2009  12:31:48   Salida                           Aguilar, Hector          Acceso Otorgado    
16/04/2009  12:31:51   Salida                           Duran, Jose              Acceso Otorgado    
16/04/2009  12:31:57   Salida                           Canedo, Jaime            Acceso Otorgado    
16/04/2009  12:32:53   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/04/2009  12:32:57   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/04/2009  12:32:58   Salida                           Vargas, Juan             Acceso Otorgado    
16/04/2009  12:33:04   Salida                           Solis, Edward            Acceso Otorgado    
16/04/2009  12:33:13   Salida                           Numbela, Nelson          Acceso Otorgado    
16/04/2009  12:33:18   Salida                           Argandona, Edwin         Acceso Otorgado    
16/04/2009  12:33:20   Salida                           Escobar, Marco           Acceso Otorgado    
16/04/2009  12:33:31   Salida                           Granado, Branko          Acceso Otorgado    
16/04/2009  12:34:19   Salida                           Saldias, Alex            Acceso Otorgado    
16/04/2009  12:34:22   Salida                           Saravia, Lena            Acceso Otorgado    
16/04/2009  12:34:41   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/04/2009  12:34:52   Salida                           Martinez, Rosa           Acceso Otorgado    
16/04/2009  12:35:39   Salida                           Garcia, Javier           Acceso Otorgado    
16/04/2009  12:35:47   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/04/2009  12:35:53   Salida                           Meza, Felix              Acceso Otorgado    
16/04/2009  12:35:56   Salida                           Ramirez, Percy           Acceso Otorgado    
16/04/2009  12:36:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/04/2009  12:36:27   Salida                           Ortuno, Leny             Acceso Otorgado    
16/04/2009  12:36:35   Salida                           Siles, Jose              Acceso Otorgado    
16/04/2009  12:36:42   Salida                           Soliz, Ronald            Acceso Otorgado    
16/04/2009  12:36:54   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/04/2009  12:37:30   Salida                           Beltran, Edwin           Acceso Otorgado    
16/04/2009  12:37:34   Salida                           Vega, Francisco          Acceso Otorgado    
16/04/2009  12:37:47   Salida                           Rojas, Freddy            Acceso Otorgado    
16/04/2009  12:38:10   Salida                           Mejia, Mirian            Acceso Otorgado    
16/04/2009  12:38:25   Salida                           Alcala, Grace            Acceso Otorgado    
16/04/2009  12:38:31   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/04/2009  12:39:11   Salida                           Velasquez, Grover        Acceso Otorgado    
16/04/2009  12:40:04   Salida                           Galindo, Luz             Acceso Otorgado    
16/04/2009  12:40:52   Salida                           Guarachi, Julio          Acceso Otorgado    
16/04/2009  12:40:59   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/04/2009  12:41:08   Salida                           Fuertes, Juan            Acceso Otorgado    
16/04/2009  12:41:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/04/2009  12:42:09   Salida                           Rocha, David             Acceso Otorgado    
16/04/2009  12:42:11   Salida                           Lema, Paula              Acceso Otorgado    
16/04/2009  12:43:03   Salida                           Grandillert, Marcelo     Acceso Otorgado    
16/04/2009  12:43:05   Salida                           Branez, Horacio          Acceso Otorgado    
16/04/2009  12:43:06   Salida                           Rivera, Jaime            Acceso Otorgado    
16/04/2009  12:43:08   Salida                           Branez, Horacio          Acceso Otorgado    
16/04/2009  12:43:16   Salida                           Branez, Horacio          Acceso Otorgado    
16/04/2009  12:43:34   Salida                           Zarate, Oscar            Acceso Otorgado    
16/04/2009  12:43:44   Salida                           Daza, Paola              Acceso Otorgado    
16/04/2009  12:44:26   Salida                           Villegas, Ana            Acceso Otorgado    
16/04/2009  12:45:01   Salida                           Badani, Vivian           Acceso Otorgado    
16/04/2009  12:45:07   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/04/2009  12:45:13   Salida                           Medrano, Raul            Acceso Otorgado    
16/04/2009  12:45:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/04/2009  12:45:20   Salida                           Vera, Rolando            Acceso Otorgado    
16/04/2009  12:45:31   Salida                           Herbas, Gary             Acceso Otorgado    
16/04/2009  12:45:58   Salida                           Soliz, Telma             Acceso Otorgado    
16/04/2009  12:45:59   Salida                           Soliz, Veimar            Acceso Otorgado    
16/04/2009  12:46:14   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/04/2009  12:46:18   Salida                           Castro, Susana           Acceso Otorgado    
16/04/2009  12:47:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/04/2009  12:47:34   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/04/2009  12:49:14   Salida                           Garcia, Marco            Acceso Otorgado    
16/04/2009  12:49:15   Salida                           Marino, Sergio           Acceso Otorgado    
16/04/2009  12:50:45   Salida                           Villegas, Humberto       Acceso Otorgado    
16/04/2009  12:53:34   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/04/2009  12:54:39   Salida                           Claros, Patricia         Acceso Otorgado    
16/04/2009  12:56:18   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/04/2009  12:57:50   Salida                           Suarez, Luis             Acceso Otorgado    
16/04/2009  13:01:47   Salida                           Sinaniz, Maritza         Acceso Otorgado    
16/04/2009  13:10:44   Entrada                          Ponce, Adalit            Acceso Otorgado    
16/04/2009  13:10:46   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/04/2009  13:30:09   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/04/2009  13:33:27   Entrada                          Garcia, Marco            Acceso Otorgado    
16/04/2009  13:33:29   Entrada                          Marino, Sergio           Acceso Otorgado    
16/04/2009  13:44:59   Entrada                          Rioja, Bili              Acceso Otorgado    
16/04/2009  13:45:28   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/04/2009  13:51:52   Entrada                          Soliz, Telma             Acceso Otorgado    
16/04/2009  13:51:53   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/04/2009  13:56:22   Entrada                          Andia, Ronald            Acceso Otorgado    
16/04/2009  14:11:13   Entrada                          Ortuno, Leny             Acceso Otorgado    
16/04/2009  14:16:03   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/04/2009  14:16:40   Entrada                          Rojas, Julio             Acceso Otorgado    
16/04/2009  14:17:12   Entrada                          Zurita, Neida            Acceso Otorgado    
16/04/2009  14:18:29   Entrada                          Argandona, Edwin         Acceso Otorgado    
16/04/2009  14:18:47   Entrada                          Bueno, Raul              Acceso Otorgado    
16/04/2009  14:19:27   Entrada                          Claros, Patricia         Acceso Otorgado    
16/04/2009  14:19:29   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/04/2009  14:20:40   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/04/2009  14:21:00   Entrada                          Vera, Rolando            Acceso Otorgado    
16/04/2009  14:24:02   Entrada                          Solis, Edward            Acceso Otorgado    
16/04/2009  14:24:29   Entrada                          Saravia, Lena            Acceso Otorgado    
16/04/2009  14:24:32   Entrada                          Medrano, Raul            Acceso Otorgado    
16/04/2009  14:25:43   Entrada                          Montano, Grethel         Acceso Otorgado    
16/04/2009  14:25:57   Entrada                          Andia, Wilson            Acceso Otorgado    
16/04/2009  14:26:07   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/04/2009  14:26:10   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/04/2009  14:26:12   Entrada                          Andia, Lino              Acceso Otorgado    
16/04/2009  14:26:26   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/04/2009  14:26:29   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
16/04/2009  14:27:58   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/04/2009  14:28:48   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/04/2009  14:29:23   Entrada                          Rocha, David             Acceso Otorgado    
16/04/2009  14:29:27   Entrada                          Duran, Jose              Acceso Otorgado    
16/04/2009  14:29:28   Entrada                          Duran, Jose              Acceso Otorgado    
16/04/2009  14:29:30   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/04/2009  14:29:41   Entrada                          Duran, Jose              Acceso Otorgado    
16/04/2009  14:30:04   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/04/2009  14:30:23   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/04/2009  14:30:27   Entrada                          Garcia, Javier           Acceso Otorgado    
16/04/2009  14:30:38   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/04/2009  14:30:43   Entrada                          Saldias, Alex            Acceso Otorgado    
16/04/2009  14:30:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/04/2009  14:32:12   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/04/2009  14:32:14   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/04/2009  14:32:16   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/04/2009  14:32:22   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/04/2009  14:32:27   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/04/2009  14:32:30   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/04/2009  14:32:33   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/04/2009  14:33:00   Entrada                          Siles, Jose              Acceso Otorgado    
16/04/2009  14:33:19   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/04/2009  14:33:41   Entrada                          Badani, Vivian           Acceso Otorgado    
16/04/2009  14:33:42   Entrada                          Galindo, Luz             Acceso Otorgado    
16/04/2009  14:34:12   Entrada                          Lema, Paula              Acceso Otorgado    
16/04/2009  14:34:27   Entrada                          Branez, Horacio          Acceso Otorgado    
16/04/2009  14:35:57   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/04/2009  14:36:27   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/04/2009  14:36:29   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/04/2009  14:36:42   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/04/2009  14:37:34   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
16/04/2009  14:37:36   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/04/2009  14:37:57   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/04/2009  14:38:00   Entrada                          Meza, Felix              Acceso Otorgado    
16/04/2009  14:38:24   Entrada                          Granado, Branko          Acceso Otorgado    
16/04/2009  14:40:05   Entrada                          Suarez, Luis             Acceso Otorgado    
16/04/2009  14:40:08   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/04/2009  14:40:11   Entrada                          Villegas, Ana            Acceso Otorgado    
16/04/2009  14:42:46   Entrada                          Castro, Susana           Acceso Otorgado    
16/04/2009  14:42:48   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/04/2009  14:42:54   Entrada                          Alcala, Grace            Acceso Otorgado    
16/04/2009  14:44:09   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/04/2009  14:44:42   Entrada                          Herbas, Gary             Acceso Otorgado    
16/04/2009  14:45:48   Entrada                          Escobar, Marco           Acceso Otorgado    
16/04/2009  14:49:56   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/04/2009  15:05:38   Entrada                          Daza, Paola              Acceso Otorgado    
16/04/2009  17:35:42   Salida                           Andia, Lino              Acceso Otorgado    
16/04/2009  18:17:34   Salida                           Andia, Ronald            Acceso Otorgado    
16/04/2009  18:30:34   Salida                           Andia, Wilson            Acceso Otorgado    
16/04/2009  18:32:13   Salida                           Canedo, Jaime            Acceso Otorgado    
16/04/2009  18:32:22   Salida                           Bueno, Raul              Acceso Otorgado    
16/04/2009  18:32:30   Salida                           Aguilar, Hector          Acceso Otorgado    
16/04/2009  18:33:33   Salida                           Rojas, Julio             Acceso Otorgado    
16/04/2009  18:36:22   Salida                           Galindo, Luz             Acceso Otorgado    
16/04/2009  18:36:44   Salida                           Ramirez, Percy           Acceso Otorgado    
16/04/2009  18:38:16   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/04/2009  18:38:47   Salida                           Duran, Jose              Acceso Otorgado    
16/04/2009  18:38:50   Salida                           Meza, Felix              Acceso Otorgado    
16/04/2009  18:38:59   Salida                           Mejia, Mirian            Acceso Otorgado    
16/04/2009  18:39:03   Salida                           Siles, Jose              Acceso Otorgado    
16/04/2009  18:40:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/04/2009  18:41:40   Salida                           Marino, Sergio           Acceso Otorgado    
16/04/2009  18:41:44   Salida                           Garcia, Javier           Acceso Otorgado    
16/04/2009  18:42:02   Salida                           Martinez, Rosa           Acceso Otorgado    
16/04/2009  18:42:04   Salida                           Rioja, Bili              Acceso Otorgado    
16/04/2009  18:42:34   Salida                           Saravia, Lena            Acceso Otorgado    
16/04/2009  18:45:29   Salida                           Soliz, Ronald            Acceso Otorgado    
16/04/2009  18:46:01   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/04/2009  18:50:42   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/04/2009  18:54:04   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/04/2009  18:54:16   Salida                           Beltran, Edwin           Acceso Otorgado    
16/04/2009  18:57:15   Salida                           Vera, Rolando            Acceso Otorgado    
16/04/2009  18:58:04   Salida                           Zurita, Neida            Acceso Otorgado    
16/04/2009  18:58:19   Salida                           Numbela, Nelson          Acceso Otorgado    
16/04/2009  19:07:12   Salida                           Alcala, Grace            Acceso Otorgado    
16/04/2009  19:08:42   Salida                           Ponce, Adalit            Acceso Otorgado    
16/04/2009  19:08:57   Salida                           Argandona, Edwin         Acceso Otorgado    
16/04/2009  19:09:07   Salida                           Zarate, Oscar            Acceso Otorgado    
16/04/2009  19:09:35   Entrada                          Lema, Paula              Acceso Otorgado    
16/04/2009  19:09:36   Salida                           Lema, Paula              Acceso Otorgado    
16/04/2009  19:14:15   Salida                           Villegas, Humberto       Acceso Otorgado    
16/04/2009  19:14:53   Salida                           Rocha, David             Acceso Otorgado    
16/04/2009  19:18:23   Salida                           Fuertes, Juan            Acceso Otorgado    
16/04/2009  19:19:47   Salida                           Solis, Edward            Acceso Otorgado    
16/04/2009  19:22:06   Salida                           Garcia, Marco            Acceso Otorgado    
16/04/2009  19:22:14   Salida                           Suarez, Luis             Acceso Otorgado    
16/04/2009  19:23:12   Salida                           Badani, Vivian           Acceso Otorgado    
16/04/2009  19:24:57   Salida                           Vega, Francisco          Acceso Otorgado    
16/04/2009  19:27:47   Salida                           Granado, Branko          Acceso Otorgado    
16/04/2009  19:31:00   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/04/2009  19:32:06   Salida                           Rojas, Freddy            Acceso Otorgado    
16/04/2009  19:32:31   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/04/2009  19:32:39   Salida                           Rivera, Jaime            Acceso Otorgado    
16/04/2009  19:34:47   Salida                           Herbas, Gary             Acceso Otorgado    
16/04/2009  19:34:53   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/04/2009  19:43:54   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/04/2009  19:51:57   Salida                           Soliz, Veimar            Acceso Otorgado    
16/04/2009  19:52:22   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/04/2009  20:06:25   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/04/2009  20:06:27   Salida                           Medrano, Raul            Acceso Otorgado    
16/04/2009  20:17:20   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/04/2009  20:17:57   Salida                           Soliz, Telma             Acceso Otorgado    
16/04/2009  20:18:01   Salida                           Villegas, Ana            Acceso Otorgado    
16/04/2009  20:20:38   Salida                           Leano, Jose              Acceso Otorgado    
16/04/2009  20:27:16   Salida                           Velasquez, Grover        Acceso Otorgado    
16/04/2009  20:35:06   Salida                           Grandillert, Marcelo     Acceso Otorgado    
16/04/2009  20:37:03   Salida                           Sinaniz, Maritza         Acceso Otorgado    
16/04/2009  20:37:07   Salida                           Ponce, Adalit            Acceso Otorgado    
16/04/2009  20:37:12   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/04/2009  20:37:59   Salida                           Ortuno, Leny             Acceso Otorgado    
16/04/2009  20:38:24   Salida                           Montano, Grethel         Acceso Otorgado    
16/04/2009  20:38:25   Salida                           Escriva, Teresa          Acceso Otorgado    
16/04/2009  20:38:27   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/04/2009  20:38:28   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/04/2009  20:38:30   Salida                           Daza, Paola              Acceso Otorgado    
16/04/2009  20:39:06   Salida                           Claros, Patricia         Acceso Otorgado    
16/04/2009  20:42:37   Salida                           Castro, Susana           Acceso Otorgado    
16/04/2009  20:42:40   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/04/2009  21:40:16   Salida                           Branez, Horacio          Acceso Otorgado    
16/04/2009  22:17:37   Salida                           Guarachi, Julio          Acceso Otorgado    