16/06/2008  07:23:02   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/06/2008  07:46:02   Entrada                          Suarez, Luis             Acceso Otorgado    
16/06/2008  08:00:31   Entrada                          Bueno, Raul              Acceso Otorgado    
16/06/2008  08:01:42   Entrada                          Villegas, Ana            Acceso Otorgado    
16/06/2008  08:03:10   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/06/2008  08:04:19   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/06/2008  08:04:20   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/06/2008  08:07:41   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/06/2008  08:07:51   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/06/2008  08:08:00   Entrada                          Escobar, Marco           Acceso Otorgado    
16/06/2008  08:11:26   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/06/2008  08:11:55   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/06/2008  08:12:24   Entrada                          Castro, Susana           Acceso Otorgado    
16/06/2008  08:18:01   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/06/2008  08:18:52   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/06/2008  08:19:09   Entrada                          Ayma, Mario              Acceso Otorgado    
16/06/2008  08:19:31   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/06/2008  08:20:05   Entrada                          Ledezma, Boris           Acceso Otorgado    
16/06/2008  08:20:46   Entrada                          Rojas, Julio             Acceso Otorgado    
16/06/2008  08:22:40   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/06/2008  08:24:24   Entrada                          Leaño, Jose              Acceso Otorgado    
16/06/2008  08:24:26   Entrada                          Notta, Emigio            Acceso Otorgado    
16/06/2008  08:24:36   Entrada                          Sanchez, Zenon           Acceso Otorgado    
16/06/2008  08:24:40   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/06/2008  08:24:57   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/06/2008  08:25:03   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/06/2008  08:25:36   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/06/2008  08:25:52   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/06/2008  08:26:19   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/06/2008  08:27:10   Entrada                          Saravia, Lena            Acceso Otorgado    
16/06/2008  08:27:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/06/2008  08:27:52   Entrada                          Romay, Jose              Acceso Otorgado    
16/06/2008  08:27:56   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/06/2008  08:28:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/06/2008  08:29:09   Entrada                          Lema, Paula              Acceso Otorgado    
16/06/2008  08:29:11   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/06/2008  08:29:27   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/06/2008  08:29:29   Entrada                          Granado, Branko          Acceso Otorgado    
16/06/2008  08:29:35   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/06/2008  08:30:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/06/2008  08:32:57   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/06/2008  08:33:08   Entrada                          Daza, Paola              Acceso Otorgado    
16/06/2008  08:33:56   Entrada                          Zurita, Neida            Acceso Otorgado    
16/06/2008  08:35:32   Entrada                          Badani, Vivian           Acceso Otorgado    
16/06/2008  08:35:45   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
16/06/2008  08:37:50   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/06/2008  08:37:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/06/2008  08:38:33   Entrada                          Meza, Felix              Acceso Otorgado    
16/06/2008  08:40:40   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/06/2008  08:41:11   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/06/2008  08:46:29   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/06/2008  08:47:23   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/06/2008  12:25:05   Salida                           Rojas, Julio             Acceso Otorgado    
16/06/2008  12:25:37   Salida                           Lema, Paula              Acceso Otorgado    
16/06/2008  12:26:21   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/06/2008  12:27:39   Salida                           Ortuño, Leny             Acceso Otorgado    
16/06/2008  12:27:40   Salida                           Meza, Felix              Acceso Otorgado    
16/06/2008  12:28:30   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/06/2008  12:28:31   Salida                           Canedo, Jaime            Acceso Otorgado    
16/06/2008  12:28:35   Salida                           Zurita, Neida            Acceso Otorgado    
16/06/2008  12:28:42   Salida                           Saravia, Lena            Acceso Otorgado    
16/06/2008  12:28:59   Salida                           Aguilar, Hector          Acceso Otorgado    
16/06/2008  12:29:07   Salida                           Zarate, Oscar            Acceso Otorgado    
16/06/2008  12:29:28   Salida                           Martinez, Rosa           Acceso Otorgado    
16/06/2008  12:29:38   Salida                           Guarachi, Julio          Acceso Otorgado    
16/06/2008  12:29:50   Salida                           Zanabria, Enrique        Acceso Otorgado    
16/06/2008  12:30:08   Salida                           Rivera, Jaime            Acceso Otorgado    
16/06/2008  12:30:13   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/06/2008  12:31:38   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/06/2008  12:31:43   Salida                           Villegas, Ana            Acceso Otorgado    
16/06/2008  12:32:01   Salida                           Arze, Teofilo            Acceso Otorgado    
16/06/2008  12:32:32   Salida                           Suarez, Luis             Acceso Otorgado    
16/06/2008  12:32:40   Salida                           Notta, Emigio            Acceso Otorgado    
16/06/2008  12:32:42   Salida                           Velasquez, Grover        Acceso Otorgado    
16/06/2008  12:33:08   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/06/2008  12:33:11   Salida                           Castro, Susana           Acceso Otorgado    
16/06/2008  12:33:13   Salida                           Romay, Jose              Acceso Otorgado    
16/06/2008  12:33:15   Salida                           Castro, Susana           Acceso Otorgado    
16/06/2008  12:33:43   Salida                           Rojas, Freddy            Acceso Otorgado    
16/06/2008  12:34:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/06/2008  12:34:10   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/06/2008  12:34:16   Salida                           Beltran, Edwin           Acceso Otorgado    
16/06/2008  12:35:28   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/06/2008  12:36:33   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/06/2008  12:37:33   Salida                           Aguilar, Gary            Acceso Otorgado    
16/06/2008  12:37:35   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/06/2008  12:37:53   Salida                           Montaño, Grethel         Acceso Otorgado    
16/06/2008  12:38:41   Salida                           Ayma, Mario              Acceso Otorgado    
16/06/2008  12:39:25   Salida                           Bueno, Raul              Acceso Otorgado    
16/06/2008  12:39:29   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/06/2008  12:40:49   Salida                           Escriva, Teresa          Acceso Otorgado    
16/06/2008  12:41:01   Salida                           Garcia, Alberto          Acceso Otorgado    
16/06/2008  12:41:16   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/06/2008  12:41:18   Salida                           Soliz, Veimar            Acceso Otorgado    
16/06/2008  12:41:20   Salida                           Daza, Paola              Acceso Otorgado    
16/06/2008  12:42:19   Salida                           Aguilar, Alejandro       Acceso Otorgado    
16/06/2008  12:44:31   Salida                           Sanchez, Zenon           Acceso Otorgado    
16/06/2008  12:46:23   Salida                           Ledezma, Boris           Acceso Otorgado    
16/06/2008  12:46:35   Salida                           Granado, Branko          Acceso Otorgado    
16/06/2008  12:47:26   Salida                           Badani, Vivian           Acceso Otorgado    
16/06/2008  12:47:50   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/06/2008  12:48:18   Salida                           Fuertes, Juan            Acceso Otorgado    
16/06/2008  12:48:24   Salida                           Mariño, Sergio           Acceso Otorgado    
16/06/2008  12:52:42   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/06/2008  13:14:35   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/06/2008  13:29:07   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/06/2008  13:29:14   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/06/2008  13:36:25   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/06/2008  13:54:46   Entrada                          Saravia, Lena            Acceso Otorgado    
16/06/2008  13:56:40   Entrada                          Andia, Ronald            Acceso Otorgado    
16/06/2008  13:56:52   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/06/2008  13:58:07   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/06/2008  14:11:47   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/06/2008  14:13:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/06/2008  14:13:24   Entrada                          Ledezma, Boris           Acceso Otorgado    
16/06/2008  14:13:44   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/06/2008  14:14:33   Entrada                          Rojas, Julio             Acceso Otorgado    
16/06/2008  14:16:06   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/06/2008  14:16:27   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/06/2008  14:16:45   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/06/2008  14:17:05   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/06/2008  14:17:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/06/2008  14:17:31   Entrada                          Zanabria, Enrique        Acceso Otorgado    
16/06/2008  14:18:18   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/06/2008  14:19:11   Entrada                          Suarez, Luis             Acceso Otorgado    
16/06/2008  14:20:00   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/06/2008  14:20:04   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/06/2008  14:21:21   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/06/2008  14:21:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/06/2008  14:22:16   Entrada                          Bueno, Raul              Acceso Otorgado    
16/06/2008  14:22:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/06/2008  14:22:48   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/06/2008  14:24:08   Entrada                          Villegas, Ana            Acceso Otorgado    
16/06/2008  14:24:45   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/06/2008  14:24:51   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/06/2008  14:24:53   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/06/2008  14:25:16   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/06/2008  14:26:41   Entrada                          Escobar, Marco           Acceso Otorgado    
16/06/2008  14:27:11   Entrada                          Badani, Vivian           Acceso Otorgado    
16/06/2008  14:27:14   Entrada                          Notta, Emigio            Acceso Otorgado    
16/06/2008  14:28:00   Entrada                          Lema, Paula              Acceso Otorgado    
16/06/2008  14:28:01   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/06/2008  14:28:15   Entrada                          Ayma, Mario              Acceso Otorgado    
16/06/2008  14:28:19   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/06/2008  14:28:58   Entrada                          Zurita, Neida            Acceso Otorgado    
16/06/2008  14:29:01   Entrada                          Romay, Jose              Acceso Otorgado    
16/06/2008  14:29:32   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
16/06/2008  14:29:48   Entrada                          Granado, Branko          Acceso Otorgado    
16/06/2008  14:30:14   Entrada                          Sanchez, Zenon           Acceso Otorgado    
16/06/2008  14:33:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/06/2008  14:33:25   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/06/2008  14:33:28   Entrada                          Castro, Susana           Acceso Otorgado    
16/06/2008  14:34:50   Entrada                          Daza, Paola              Acceso Otorgado    
16/06/2008  14:34:52   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/06/2008  14:39:53   Entrada                          Soliz, Telma             Acceso Otorgado    
16/06/2008  14:40:37   Entrada                          Meza, Felix              Acceso Otorgado    
16/06/2008  14:40:39   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/06/2008  14:46:37   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/06/2008  14:51:09   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/06/2008  14:51:18   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/06/2008  18:00:50   Salida                           Aguilar, Hector          Acceso Otorgado    
16/06/2008  18:32:49   Salida                           Canedo, Jaime            Acceso Otorgado    
16/06/2008  18:33:18   Salida                           Zarate, Oscar            Acceso Otorgado    
16/06/2008  18:33:29   Salida                           Beltran, Edwin           Acceso Otorgado    
16/06/2008  18:34:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/06/2008  18:34:43   Salida                           Garcia, Alberto          Acceso Otorgado    
16/06/2008  18:36:21   Salida                           Zanabria, Enrique        Acceso Otorgado    
16/06/2008  18:38:55   Salida                           Daza, Paola              Acceso Otorgado    
16/06/2008  18:41:17   Salida                           Escobar, Marco           Acceso Otorgado    
16/06/2008  18:43:52   Salida                           Lema, Paula              Acceso Otorgado    
16/06/2008  18:43:53   Salida                           Ortuño, Leny             Acceso Otorgado    
16/06/2008  18:44:57   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/06/2008  18:45:05   Salida                           Rivera, Jaime            Acceso Otorgado    
16/06/2008  18:45:21   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/06/2008  18:45:43   Salida                           Meza, Felix              Acceso Otorgado    
16/06/2008  18:46:07   Salida                           Saravia, Lena            Acceso Otorgado    
16/06/2008  18:46:27   Salida                           Martinez, Rosa           Acceso Otorgado    
16/06/2008  18:46:57   Salida                           Romay, Jose              Acceso Otorgado    
16/06/2008  18:47:08   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/06/2008  18:50:06   Salida                           Ayma, Mario              Acceso Otorgado    
16/06/2008  18:50:11   Salida                           Soliz, Telma             Acceso Otorgado    
16/06/2008  18:51:23   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/06/2008  18:52:22   Salida                           Sanchez, Zenon           Acceso Otorgado    
16/06/2008  18:55:35   Salida                           Andia, Ronald            Acceso Otorgado    
16/06/2008  18:56:51   Salida                           Zurita, Neida            Acceso Otorgado    
16/06/2008  19:07:31   Salida                           Guarachi, Julio          Acceso Otorgado    
16/06/2008  19:08:01   Salida                           Notta, Emigio            Acceso Otorgado    
16/06/2008  19:08:38   Salida                           Granado, Branko          Acceso Otorgado    
16/06/2008  19:13:18   Salida                           Escriva, Teresa          Acceso Otorgado    
16/06/2008  19:15:10   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/06/2008  19:17:36   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/06/2008  19:19:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/06/2008  19:22:26   Salida                           Aguilar, Gary            Acceso Otorgado    
16/06/2008  19:22:34   Salida                           Mariño, Sergio           Acceso Otorgado    
16/06/2008  19:22:45   Salida                           Fuertes, Juan            Acceso Otorgado    
16/06/2008  19:23:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/06/2008  19:24:18   Salida                           Suarez, Luis             Acceso Otorgado    
16/06/2008  19:28:33   Salida                           Aguilar, Alejandro       Acceso Otorgado    
16/06/2008  19:34:15   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/06/2008  19:41:23   Salida                           Ledezma, Boris           Acceso Otorgado    
16/06/2008  19:51:02   Salida                           Rojas, Julio             Acceso Otorgado    
16/06/2008  19:52:53   Salida                           Arze, Teofilo            Acceso Otorgado    
16/06/2008  20:02:10   Salida                           Villegas, Ana            Acceso Otorgado    
16/06/2008  20:02:12   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/06/2008  20:04:50   Salida                           Rojas, Freddy            Acceso Otorgado    
16/06/2008  20:09:18   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/06/2008  20:28:36   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/06/2008  20:29:54   Salida                           Leaño, Jose              Acceso Otorgado    
16/06/2008  20:30:47   Salida                           Castro, Susana           Acceso Otorgado    
16/06/2008  20:30:48   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/06/2008  20:37:13   Salida                           Bueno, Raul              Acceso Otorgado    
16/06/2008  20:47:55   Salida                           Soliz, Veimar            Acceso Otorgado    
16/06/2008  22:11:34   Salida                           Badani, Vivian           Acceso Otorgado    
16/06/2008  22:24:29   Salida                           Velasquez, Grover        Acceso Otorgado    
17/06/2008  07:36:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/06/2008  07:53:37   Entrada                          Zurita, Neida            Acceso Otorgado    
17/06/2008  07:59:52   Entrada                          Andia, Ronald            Acceso Otorgado    
17/06/2008  08:00:19   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/06/2008  08:01:07   Salida                           Ortuño, Leny             Acceso Otorgado    
17/06/2008  08:01:10   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/06/2008  08:05:54   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/06/2008  08:09:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/06/2008  08:09:25   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/06/2008  08:10:35   Entrada                          Villegas, Ana            Acceso Otorgado    
17/06/2008  08:10:36   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/06/2008  08:12:09   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/06/2008  08:12:12   Entrada                          Castro, Susana           Acceso Otorgado    
17/06/2008  08:12:31   Entrada                          Bueno, Raul              Acceso Otorgado    
17/06/2008  08:15:10   Entrada                          Soliz, Telma             Acceso Otorgado    
17/06/2008  08:15:34   Entrada                          Suarez, Luis             Acceso Otorgado    
17/06/2008  08:17:00   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/06/2008  08:17:15   Entrada                          Rojas, Julio             Acceso Otorgado    
17/06/2008  08:19:40   Entrada                          Sanchez, Zenon           Acceso Otorgado    
17/06/2008  08:19:51   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/06/2008  08:20:36   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/06/2008  08:21:28   Entrada                          Ledezma, Boris           Acceso Otorgado    
17/06/2008  08:22:01   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/06/2008  08:23:01   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/06/2008  08:23:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/06/2008  08:23:19   Entrada                          Notta, Emigio            Acceso Otorgado    
17/06/2008  08:23:23   Entrada                          Zanabria, Enrique        Acceso Otorgado    
17/06/2008  08:24:17   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/06/2008  08:24:32   Entrada                          Escobar, Marco           Acceso Otorgado    
17/06/2008  08:25:02   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/06/2008  08:26:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/06/2008  08:26:32   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/06/2008  08:27:15   Entrada                          Garcia, Marco            Acceso Otorgado    
17/06/2008  08:28:44   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/06/2008  08:28:53   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/06/2008  08:29:46   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/06/2008  08:30:21   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/06/2008  08:30:46   Entrada                          Ayma, Mario              Acceso Otorgado    
17/06/2008  08:31:26   Entrada                          Granado, Branko          Acceso Otorgado    
17/06/2008  08:31:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/06/2008  08:32:59   Entrada                          Lema, Paula              Acceso Otorgado    
17/06/2008  08:33:20   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/06/2008  08:33:41   Entrada                          Leaño, Jose              Acceso Otorgado    
17/06/2008  08:35:28   Entrada                          Saravia, Lena            Acceso Otorgado    
17/06/2008  08:35:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/06/2008  08:35:57   Entrada                          Badani, Vivian           Acceso Otorgado    
17/06/2008  08:37:33   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/06/2008  08:38:34   Entrada                          Meza, Felix              Acceso Otorgado    
17/06/2008  08:38:54   Entrada                          Romay, Jose              Acceso Otorgado    
17/06/2008  08:40:22   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/06/2008  08:40:59   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
17/06/2008  08:42:30   Entrada                          Daza, Paola              Acceso Otorgado    
17/06/2008  08:44:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/06/2008  08:45:08   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/06/2008  08:46:14   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/06/2008  08:46:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/06/2008  12:25:38   Salida                           Montaño, Grethel         Acceso Otorgado    
17/06/2008  12:26:56   Salida                           Lema, Paula              Acceso Otorgado    
17/06/2008  12:27:31   Salida                           Canedo, Jaime            Acceso Otorgado    
17/06/2008  12:27:56   Salida                           Martinez, Rosa           Acceso Otorgado    
17/06/2008  12:28:07   Salida                           Rojas, Julio             Acceso Otorgado    
17/06/2008  12:28:17   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/06/2008  12:28:19   Salida                           Saravia, Lena            Acceso Otorgado    
17/06/2008  12:28:30   Salida                           Bueno, Raul              Acceso Otorgado    
17/06/2008  12:28:38   Salida                           Andia, Ronald            Acceso Otorgado    
17/06/2008  12:29:21   Salida                           Garcia, Marco            Acceso Otorgado    
17/06/2008  12:29:54   Salida                           Garcia, Alberto          Acceso Otorgado    
17/06/2008  12:29:57   Salida                           Meza, Felix              Acceso Otorgado    
17/06/2008  12:30:11   Salida                           Zurita, Neida            Acceso Otorgado    
17/06/2008  12:30:28   Entrada                          Villegas, Ana            Acceso Otorgado    
17/06/2008  12:30:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/06/2008  12:31:17   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/06/2008  12:31:22   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/06/2008  12:31:27   Salida                           Fuertes, Juan            Acceso Otorgado    
17/06/2008  12:31:36   Salida                           Velasquez, Grover        Acceso Otorgado    
17/06/2008  12:32:01   Salida                           Zarate, Oscar            Acceso Otorgado    
17/06/2008  12:32:06   Salida                           Soliz, Telma             Acceso Otorgado    
17/06/2008  12:32:07   Salida                           Granado, Branko          Acceso Otorgado    
17/06/2008  12:32:08   Salida                           Guarachi, Julio          Acceso Otorgado    
17/06/2008  12:32:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/06/2008  12:32:13   Salida                           Granado, Branko          Acceso Otorgado    
17/06/2008  12:32:18   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/06/2008  12:32:35   Salida                           Notta, Emigio            Acceso Otorgado    
17/06/2008  12:32:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/06/2008  12:32:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/06/2008  12:33:10   Salida                           Zanabria, Enrique        Acceso Otorgado    
17/06/2008  12:33:16   Salida                           Ortuño, Leny             Acceso Otorgado    
17/06/2008  12:35:17   Salida                           Rivera, Jaime            Acceso Otorgado    
17/06/2008  12:35:17   Salida                           Ledezma, Boris           Acceso Otorgado    
17/06/2008  12:35:25   Salida                           Ayma, Mario              Acceso Otorgado    
17/06/2008  12:35:45   Salida                           Castro, Susana           Acceso Otorgado    
17/06/2008  12:35:48   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/06/2008  12:36:22   Salida                           Rojas, Freddy            Acceso Otorgado    
17/06/2008  12:36:24   Salida                           Sanchez, Zenon           Acceso Otorgado    
17/06/2008  12:36:30   Salida                           Beltran, Edwin           Acceso Otorgado    
17/06/2008  12:37:34   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/06/2008  12:37:47   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/06/2008  12:38:35   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/06/2008  12:40:15   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/06/2008  12:41:04   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/06/2008  12:41:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/06/2008  12:41:06   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/06/2008  12:41:08   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/06/2008  12:41:24   Salida                           Daza, Paola              Acceso Otorgado    
17/06/2008  12:42:28   Salida                           Arze, Teofilo            Acceso Otorgado    
17/06/2008  12:42:36   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/06/2008  12:42:37   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/06/2008  12:42:38   Salida                           Soliz, Veimar            Acceso Otorgado    
17/06/2008  12:42:45   Salida                           Suarez, Luis             Acceso Otorgado    
17/06/2008  12:42:52   Salida                           Aguilar, Gary            Acceso Otorgado    
17/06/2008  12:43:16   Salida                           Badani, Vivian           Acceso Otorgado    
17/06/2008  12:43:44   Salida                           Escriva, Teresa          Acceso Otorgado    
17/06/2008  12:43:55   Salida                           Romay, Jose              Acceso Otorgado    
17/06/2008  12:57:06   Salida                           Aguilar, Hector          Acceso Otorgado    
17/06/2008  13:23:57   Salida                           Escobar, Marco           Acceso Otorgado    
17/06/2008  13:35:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/06/2008  13:54:48   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/06/2008  13:59:05   Entrada                          Andia, Ronald            Acceso Otorgado    
17/06/2008  14:02:51   Entrada                          Escobar, Marco           Acceso Otorgado    
17/06/2008  14:05:18   Entrada                          Garcia, Marco            Acceso Otorgado    
17/06/2008  14:06:09   Entrada                          Bueno, Raul              Acceso Otorgado    
17/06/2008  14:06:33   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/06/2008  14:09:02   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/06/2008  14:10:06   Entrada                          Zanabria, Enrique        Acceso Otorgado    
17/06/2008  14:10:47   Entrada                          Rojas, Julio             Acceso Otorgado    
17/06/2008  14:11:26   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/06/2008  14:12:07   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/06/2008  14:15:07   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/06/2008  14:15:19   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/06/2008  14:15:23   Entrada                          Soliz, Telma             Acceso Otorgado    
17/06/2008  14:16:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/06/2008  14:18:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/06/2008  14:18:39   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/06/2008  14:19:01   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/06/2008  14:19:07   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/06/2008  14:20:01   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/06/2008  14:20:03   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/06/2008  14:20:07   Entrada                          Ledezma, Boris           Acceso Otorgado    
17/06/2008  14:20:26   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/06/2008  14:20:30   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/06/2008  14:20:31   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/06/2008  14:21:43   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/06/2008  14:22:00   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/06/2008  14:23:05   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/06/2008  14:23:24   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/06/2008  14:26:03   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
17/06/2008  14:26:16   Entrada                          Notta, Emigio            Acceso Otorgado    
17/06/2008  14:26:21   Entrada                          Romay, Jose              Acceso Otorgado    
17/06/2008  14:26:25   Entrada                          Sanchez, Zenon           Acceso Otorgado    
17/06/2008  14:26:31   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/06/2008  14:27:28   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/06/2008  14:27:29   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/06/2008  14:27:35   Entrada                          Zurita, Neida            Acceso Otorgado    
17/06/2008  14:27:55   Entrada                          Villegas, Ana            Acceso Otorgado    
17/06/2008  14:28:00   Entrada                          Granado, Branko          Acceso Otorgado    
17/06/2008  14:28:54   Entrada                          Badani, Vivian           Acceso Otorgado    
17/06/2008  14:29:00   Entrada                          Ayma, Mario              Acceso Otorgado    
17/06/2008  14:30:11   Entrada                          Suarez, Luis             Acceso Otorgado    
17/06/2008  14:31:30   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/06/2008  14:31:37   Entrada                          Lema, Paula              Acceso Otorgado    
17/06/2008  14:35:22   Entrada                          Saravia, Lena            Acceso Otorgado    
17/06/2008  14:37:04   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/06/2008  14:38:35   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/06/2008  14:38:37   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/06/2008  14:39:20   Entrada                          Meza, Felix              Acceso Otorgado    
17/06/2008  14:46:46   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/06/2008  14:50:22   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/06/2008  15:01:47   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/06/2008  15:01:49   Entrada                          Castro, Susana           Acceso Otorgado    
17/06/2008  18:27:53   Salida                           Rojas, Julio             Acceso Otorgado    
17/06/2008  18:31:26   Salida                           Canedo, Jaime            Acceso Otorgado    
17/06/2008  18:32:20   Salida                           Velasquez, Grover        Acceso Otorgado    
17/06/2008  18:33:01   Salida                           Zarate, Oscar            Acceso Otorgado    
17/06/2008  18:35:05   Salida                           Montaño, Grethel         Acceso Otorgado    
17/06/2008  18:38:19   Salida                           Zurita, Neida            Acceso Otorgado    
17/06/2008  18:39:01   Salida                           Notta, Emigio            Acceso Otorgado    
17/06/2008  18:39:56   Salida                           Romay, Jose              Acceso Otorgado    
17/06/2008  18:41:21   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/06/2008  18:44:38   Salida                           Lema, Paula              Acceso Otorgado    
17/06/2008  18:45:11   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/06/2008  18:45:16   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/06/2008  18:46:56   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/06/2008  18:46:57   Salida                           Rivera, Jaime            Acceso Otorgado    
17/06/2008  18:47:15   Salida                           Saravia, Lena            Acceso Otorgado    
17/06/2008  18:47:48   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/06/2008  18:47:50   Salida                           Sanchez, Zenon           Acceso Otorgado    
17/06/2008  18:48:03   Salida                           Zanabria, Enrique        Acceso Otorgado    
17/06/2008  18:48:45   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/06/2008  18:48:49   Salida                           Soliz, Telma             Acceso Otorgado    
17/06/2008  18:49:26   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/06/2008  18:49:36   Salida                           Granado, Branko          Acceso Otorgado    
17/06/2008  18:49:42   Salida                           Ayma, Mario              Acceso Otorgado    
17/06/2008  18:49:48   Salida                           Beltran, Edwin           Acceso Otorgado    
17/06/2008  18:51:59   Salida                           Meza, Felix              Acceso Otorgado    
17/06/2008  18:54:42   Salida                           Garcia, Marco            Acceso Otorgado    
17/06/2008  18:57:06   Salida                           Aguilar, Hector          Acceso Otorgado    
17/06/2008  19:01:46   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/06/2008  19:10:34   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/06/2008  19:10:38   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/06/2008  19:12:09   Salida                           Aguilar, Gary            Acceso Otorgado    
17/06/2008  19:15:43   Salida                           Martinez, Rosa           Acceso Otorgado    
17/06/2008  19:16:47   Salida                           Escriva, Teresa          Acceso Otorgado    
17/06/2008  19:17:22   Salida                           Suarez, Luis             Acceso Otorgado    
17/06/2008  19:20:00   Salida                           Fuertes, Juan            Acceso Otorgado    
17/06/2008  19:20:43   Salida                           Ledezma, Boris           Acceso Otorgado    
17/06/2008  19:34:37   Salida                           Aguilar, Alejandro       Acceso Otorgado    
17/06/2008  19:34:41   Salida                           Andia, Ronald            Acceso Otorgado    
17/06/2008  19:34:49   Salida                           Bueno, Raul              Acceso Otorgado    
17/06/2008  19:37:47   Salida                           Arze, Teofilo            Acceso Otorgado    
17/06/2008  19:41:46   Salida                           Escobar, Marco           Acceso Otorgado    
17/06/2008  19:44:08   Salida                           Mariño, Sergio           Acceso Otorgado    
17/06/2008  19:53:52   Salida                           Rojas, Freddy            Acceso Otorgado    
17/06/2008  19:53:53   Salida                           Badani, Vivian           Acceso Otorgado    
17/06/2008  19:53:56   Salida                           Badani, Vivian           Acceso Otorgado    
17/06/2008  19:58:40   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/06/2008  19:58:43   Salida                           Castro, Susana           Acceso Otorgado    
17/06/2008  20:05:37   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/06/2008  20:09:39   Salida                           Arze, Teofilo            Acceso Otorgado    
17/06/2008  20:17:33   Salida                           Villegas, Ana            Acceso Otorgado    
17/06/2008  20:17:35   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/06/2008  20:19:27   Salida                           Leaño, Jose              Acceso Otorgado    
17/06/2008  20:21:33   Salida                           Ortuño, Leny             Acceso Otorgado    
17/06/2008  20:35:14   Salida                           Garcia, Alberto          Acceso Otorgado    
17/06/2008  20:47:04   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/06/2008  20:59:23   Salida                           Guarachi, Julio          Acceso Otorgado    
17/06/2008  22:24:21   Salida                           Soliz, Veimar            Acceso Otorgado    
18/06/2008  07:24:57   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/06/2008  07:56:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/06/2008  07:58:10   Entrada                          Villegas, Ana            Acceso Otorgado    
18/06/2008  07:58:52   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/06/2008  08:01:56   Entrada                          Suarez, Luis             Acceso Otorgado    
18/06/2008  08:03:03   Entrada                          Andia, Ronald            Acceso Otorgado    
18/06/2008  08:04:04   Entrada                          Castro, Susana           Acceso Otorgado    
18/06/2008  08:06:35   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/06/2008  08:06:38   Entrada                          Soliz, Telma             Acceso Otorgado    
18/06/2008  08:09:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/06/2008  08:10:38   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/06/2008  08:11:16   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/06/2008  08:13:48   Entrada                          Rojas, Julio             Acceso Otorgado    
18/06/2008  08:14:18   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/06/2008  08:14:25   Entrada                          Zanabria, Enrique        Acceso Otorgado    
18/06/2008  08:18:26   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/06/2008  08:19:41   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/06/2008  08:20:40   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/06/2008  08:21:12   Salida                           Sanchez, Zenon           Acceso Otorgado    
18/06/2008  08:21:18   Entrada                          Sanchez, Zenon           Acceso Otorgado    
18/06/2008  08:21:35   Entrada                          Notta, Emigio            Acceso Otorgado    
18/06/2008  08:21:44   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/06/2008  08:22:17   Entrada                          Ledezma, Boris           Acceso Otorgado    
18/06/2008  08:23:28   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/06/2008  08:24:06   Entrada                          Saravia, Lena            Acceso Otorgado    
18/06/2008  08:24:42   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/06/2008  08:25:03   Entrada                          Bueno, Raul              Acceso Otorgado    
18/06/2008  08:25:14   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/06/2008  08:26:27   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/06/2008  08:26:33   Entrada                          Ayma, Mario              Acceso Otorgado    
18/06/2008  08:26:37   Entrada                          Leaño, Jose              Acceso Otorgado    
18/06/2008  08:27:49   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/06/2008  08:28:02   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/06/2008  08:29:18   Entrada                          Daza, Paola              Acceso Otorgado    
18/06/2008  08:29:39   Entrada                          Granado, Branko          Acceso Otorgado    
18/06/2008  08:30:51   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/06/2008  08:30:54   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/06/2008  08:31:00   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/06/2008  08:31:41   Entrada                          Badani, Vivian           Acceso Otorgado    
18/06/2008  08:31:45   Entrada                          Lema, Paula              Acceso Otorgado    
18/06/2008  08:31:50   Entrada                          Escobar, Marco           Acceso Otorgado    
18/06/2008  08:32:46   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/06/2008  08:34:48   Entrada                          Zurita, Neida            Acceso Otorgado    
18/06/2008  08:34:50   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/06/2008  08:35:44   Entrada                          Meza, Felix              Acceso Otorgado    
18/06/2008  08:37:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/06/2008  08:37:38   Entrada                          Garcia, Marco            Acceso Otorgado    
18/06/2008  08:39:14   Entrada                          Vega, Francisco          Acceso Otorgado    
18/06/2008  08:39:17   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/06/2008  08:40:08   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
18/06/2008  08:42:36   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/06/2008  08:43:44   Entrada                          Romay, Jose              Acceso Otorgado    
18/06/2008  08:49:01   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/06/2008  08:57:30   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/06/2008  12:24:14   Salida                           Montaño, Grethel         Acceso Otorgado    
18/06/2008  12:26:33   Salida                           Lema, Paula              Acceso Otorgado    
18/06/2008  12:26:35   Salida                           Rojas, Julio             Acceso Otorgado    
18/06/2008  12:26:51   Salida                           Guarachi, Julio          Acceso Otorgado    
18/06/2008  12:26:59   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/06/2008  12:27:35   Salida                           Soliz, Telma             Acceso Otorgado    
18/06/2008  12:28:06   Salida                           Villegas, Ana            Acceso Otorgado    
18/06/2008  12:28:36   Salida                           Ortuño, Leny             Acceso Otorgado    
18/06/2008  12:28:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/06/2008  12:28:49   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/06/2008  12:29:09   Salida                           Velasquez, Grover        Acceso Otorgado    
18/06/2008  12:29:12   Salida                           Canedo, Jaime            Acceso Otorgado    
18/06/2008  12:29:34   Salida                           Zurita, Neida            Acceso Otorgado    
18/06/2008  12:29:50   Salida                           Saravia, Lena            Acceso Otorgado    
18/06/2008  12:30:03   Salida                           Zarate, Oscar            Acceso Otorgado    
18/06/2008  12:30:22   Salida                           Notta, Emigio            Acceso Otorgado    
18/06/2008  12:30:33   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/06/2008  12:31:34   Salida                           Arze, Teofilo            Acceso Otorgado    
18/06/2008  12:31:41   Salida                           Garcia, Alberto          Acceso Otorgado    
18/06/2008  12:31:48   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/06/2008  12:31:55   Salida                           Daza, Paola              Acceso Otorgado    
18/06/2008  12:32:01   Salida                           Bueno, Raul              Acceso Otorgado    
18/06/2008  12:32:35   Salida                           Zanabria, Enrique        Acceso Otorgado    
18/06/2008  12:33:29   Salida                           Garcia, Marco            Acceso Otorgado    
18/06/2008  12:33:35   Salida                           Beltran, Edwin           Acceso Otorgado    
18/06/2008  12:33:38   Salida                           Granado, Branko          Acceso Otorgado    
18/06/2008  12:33:41   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/06/2008  12:34:00   Salida                           Martinez, Rosa           Acceso Otorgado    
18/06/2008  12:34:01   Salida                           Meza, Felix              Acceso Otorgado    
18/06/2008  12:34:24   Salida                           Suarez, Luis             Acceso Otorgado    
18/06/2008  12:35:13   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/06/2008  12:36:25   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/06/2008  12:36:38   Salida                           Andia, Ronald            Acceso Otorgado    
18/06/2008  12:36:53   Salida                           Ayma, Mario              Acceso Otorgado    
18/06/2008  12:37:26   Salida                           Mariño, Sergio           Acceso Otorgado    
18/06/2008  12:37:28   Salida                           Aguilar, Alejandro       Acceso Otorgado    
18/06/2008  12:38:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/06/2008  12:39:01   Salida                           Vega, Francisco          Acceso Otorgado    
18/06/2008  12:39:15   Salida                           Sanchez, Zenon           Acceso Otorgado    
18/06/2008  12:39:21   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/06/2008  12:39:39   Salida                           Castro, Susana           Acceso Otorgado    
18/06/2008  12:39:43   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/06/2008  12:41:09   Salida                           Escriva, Teresa          Acceso Otorgado    
18/06/2008  12:43:24   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/06/2008  12:44:16   Salida                           Rojas, Freddy            Acceso Otorgado    
18/06/2008  12:44:24   Salida                           Badani, Vivian           Acceso Otorgado    
18/06/2008  12:44:32   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/06/2008  12:44:34   Salida                           Soliz, Veimar            Acceso Otorgado    
18/06/2008  12:45:54   Salida                           Ledezma, Boris           Acceso Otorgado    
18/06/2008  12:47:55   Salida                           Escobar, Marco           Acceso Otorgado    
18/06/2008  12:48:48   Salida                           Romay, Jose              Acceso Otorgado    
18/06/2008  12:52:00   Salida                           Aguilar, Gary            Acceso Otorgado    
18/06/2008  12:54:55   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/06/2008  13:57:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/06/2008  14:01:33   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/06/2008  14:05:45   Entrada                          Vargas, Juan             Acceso Otorgado    
18/06/2008  14:06:36   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/06/2008  14:06:57   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/06/2008  14:10:30   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/06/2008  14:10:33   Entrada                          Castro, Susana           Acceso Otorgado    
18/06/2008  14:11:25   Entrada                          Ledezma, Boris           Acceso Otorgado    
18/06/2008  14:12:09   Entrada                          Andia, Ronald            Acceso Otorgado    
18/06/2008  14:12:15   Entrada                          Garcia, Marco            Acceso Otorgado    
18/06/2008  14:14:23   Entrada                          Zanabria, Enrique        Acceso Otorgado    
18/06/2008  14:14:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/06/2008  14:15:17   Entrada                          Rojas, Julio             Acceso Otorgado    
18/06/2008  14:18:45   Entrada                          Ayma, Mario              Acceso Otorgado    
18/06/2008  14:19:24   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/06/2008  14:20:02   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/06/2008  14:21:05   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/06/2008  14:21:09   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/06/2008  14:21:13   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/06/2008  14:21:18   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/06/2008  14:22:22   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/06/2008  14:23:35   Entrada                          Notta, Emigio            Acceso Otorgado    
18/06/2008  14:24:01   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/06/2008  14:25:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/06/2008  14:26:30   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/06/2008  14:26:45   Entrada                          Suarez, Luis             Acceso Otorgado    
18/06/2008  14:29:06   Entrada                          Vega, Francisco          Acceso Otorgado    
18/06/2008  14:29:49   Entrada                          Badani, Vivian           Acceso Otorgado    
18/06/2008  14:31:14   Entrada                          Escobar, Marco           Acceso Otorgado    
18/06/2008  14:31:27   Entrada                          Saravia, Lena            Acceso Otorgado    
18/06/2008  14:31:29   Entrada                          Lema, Paula              Acceso Otorgado    
18/06/2008  14:31:35   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/06/2008  14:31:38   Entrada                          Sanchez, Zenon           Acceso Otorgado    
18/06/2008  14:33:11   Entrada                          Daza, Paola              Acceso Otorgado    
18/06/2008  14:33:17   Entrada                          Zurita, Neida            Acceso Otorgado    
18/06/2008  14:34:30   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/06/2008  14:34:32   Entrada                          Romay, Jose              Acceso Otorgado    
18/06/2008  14:35:43   Entrada                          Meza, Felix              Acceso Otorgado    
18/06/2008  14:35:57   Entrada                          Granado, Branko          Acceso Otorgado    
18/06/2008  14:36:37   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/06/2008  14:39:27   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
18/06/2008  14:42:11   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/06/2008  14:42:14   Entrada                          Soliz, Telma             Acceso Otorgado    
18/06/2008  14:43:51   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/06/2008  14:45:14   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/06/2008  14:46:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/06/2008  14:46:15   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/06/2008  14:48:44   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/06/2008  14:59:42   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/06/2008  15:32:36   Entrada                          Villegas, Ana            Acceso Otorgado    
18/06/2008  18:22:14   Salida                           Lema, Paula              Acceso Otorgado    
18/06/2008  18:26:26   Salida                           Rojas, Julio             Acceso Otorgado    
18/06/2008  18:26:45   Salida                           Vargas, Juan             Acceso Otorgado    
18/06/2008  18:29:37   Salida                           Garcia, Marco            Acceso Otorgado    
18/06/2008  18:31:22   Salida                           Montaño, Grethel         Acceso Otorgado    
18/06/2008  18:32:08   Salida                           Garcia, Alberto          Acceso Otorgado    
18/06/2008  18:32:36   Salida                           Saravia, Lena            Acceso Otorgado    
18/06/2008  18:34:42   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/06/2008  18:36:46   Salida                           Canedo, Jaime            Acceso Otorgado    
18/06/2008  18:38:48   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/06/2008  18:39:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/06/2008  18:39:24   Salida                           Aguilar, Gary            Acceso Otorgado    
18/06/2008  18:41:26   Salida                           Daza, Paola              Acceso Otorgado    
18/06/2008  18:42:29   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/06/2008  18:43:04   Salida                           Sanchez, Zenon           Acceso Otorgado    
18/06/2008  18:43:50   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/06/2008  18:45:10   Salida                           Zarate, Oscar            Acceso Otorgado    
18/06/2008  18:46:25   Salida                           Guarachi, Julio          Acceso Otorgado    
18/06/2008  18:47:13   Salida                           Arze, Teofilo            Acceso Otorgado    
18/06/2008  18:50:16   Salida                           Beltran, Edwin           Acceso Otorgado    
18/06/2008  18:50:42   Salida                           Zanabria, Enrique        Acceso Otorgado    
18/06/2008  18:52:24   Salida                           Notta, Emigio            Acceso Otorgado    
18/06/2008  18:58:03   Salida                           Martinez, Rosa           Acceso Otorgado    
18/06/2008  18:59:06   Salida                           Ledezma, Boris           Acceso Otorgado    
18/06/2008  19:04:12   Salida                           Escriva, Teresa          Acceso Otorgado    
18/06/2008  19:04:14   Salida                           Badani, Vivian           Acceso Otorgado    
18/06/2008  19:06:32   Salida                           Zurita, Neida            Acceso Otorgado    
18/06/2008  19:09:05   Salida                           Ayma, Mario              Acceso Otorgado    
18/06/2008  19:12:35   Salida                           Vega, Francisco          Acceso Otorgado    
18/06/2008  19:14:38   Salida                           Soliz, Telma             Acceso Otorgado    
18/06/2008  19:15:22   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/06/2008  19:16:39   Salida                           Escobar, Marco           Acceso Otorgado    
18/06/2008  19:16:42   Salida                           Romay, Jose              Acceso Otorgado    
18/06/2008  19:17:18   Salida                           Ortuño, Leny             Acceso Otorgado    
18/06/2008  19:20:59   Salida                           Meza, Felix              Acceso Otorgado    
18/06/2008  19:22:41   Salida                           Bueno, Raul              Acceso Otorgado    
18/06/2008  19:23:34   Salida                           Andia, Ronald            Acceso Otorgado    
18/06/2008  19:23:45   Salida                           Granado, Branko          Acceso Otorgado    
18/06/2008  19:30:10   Salida                           Velasquez, Grover        Acceso Otorgado    
18/06/2008  19:34:45   Salida                           Leaño, Jose              Acceso Otorgado    
18/06/2008  19:35:51   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/06/2008  19:40:15   Salida                           Suarez, Luis             Acceso Otorgado    
18/06/2008  19:49:23   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/06/2008  20:29:47   Salida                           Villegas, Ana            Acceso Otorgado    
18/06/2008  20:29:51   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/06/2008  20:38:25   Salida                           Soliz, Veimar            Acceso Otorgado    
18/06/2008  20:51:56   Salida                           Aguilar, Alejandro       Acceso Otorgado    
18/06/2008  20:56:21   Salida                           Castro, Susana           Acceso Otorgado    
18/06/2008  20:56:27   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/06/2008  20:56:33   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/06/2008  00:02:44   Salida                           Rojas, Freddy            Acceso Otorgado    
19/06/2008  00:02:45   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/06/2008  07:41:08   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/06/2008  07:41:11   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/06/2008  07:47:28   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/06/2008  07:48:24   Entrada                          Suarez, Luis             Acceso Otorgado    
19/06/2008  08:01:58   Entrada                          Andia, Ronald            Acceso Otorgado    
19/06/2008  08:02:31   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/06/2008  08:06:27   Entrada                          Rojas, Julio             Acceso Otorgado    
19/06/2008  08:07:10   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/06/2008  08:07:17   Entrada                          Vargas, Juan             Acceso Otorgado    
19/06/2008  08:11:06   Entrada                          Villegas, Ana            Acceso Otorgado    
19/06/2008  08:13:18   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/06/2008  08:14:21   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/06/2008  08:16:15   Entrada                          Zanabria, Enrique        Acceso Otorgado    
19/06/2008  08:16:33   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/06/2008  08:18:40   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/06/2008  08:18:42   Entrada                          Soliz, Telma             Acceso Otorgado    
19/06/2008  08:19:26   Entrada                          Garcia, Marco            Acceso Otorgado    
19/06/2008  08:22:15   Entrada                          Vega, Francisco          Acceso Otorgado    
19/06/2008  08:22:22   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/06/2008  08:23:53   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/06/2008  08:24:04   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/06/2008  08:24:12   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/06/2008  08:25:16   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/06/2008  08:25:18   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/06/2008  08:25:32   Entrada                          Zurita, Neida            Acceso Otorgado    
19/06/2008  08:25:38   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/06/2008  08:25:44   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/06/2008  08:25:52   Entrada                          Escobar, Marco           Acceso Otorgado    
19/06/2008  08:25:53   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/06/2008  08:26:00   Entrada                          Leaño, Jose              Acceso Otorgado    
19/06/2008  08:26:04   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/06/2008  08:26:38   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/06/2008  08:27:32   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/06/2008  08:27:39   Entrada                          Bueno, Raul              Acceso Otorgado    
19/06/2008  08:27:45   Entrada                          Ayma, Mario              Acceso Otorgado    
19/06/2008  08:27:46   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/06/2008  08:28:46   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/06/2008  08:29:00   Entrada                          Daza, Paola              Acceso Otorgado    
19/06/2008  08:29:03   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/06/2008  08:29:33   Entrada                          Castro, Susana           Acceso Otorgado    
19/06/2008  08:29:53   Entrada                          Granado, Branko          Acceso Otorgado    
19/06/2008  08:29:59   Entrada                          Sanchez, Zenon           Acceso Otorgado    
19/06/2008  08:30:01   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/06/2008  08:30:09   Entrada                          Badani, Vivian           Acceso Otorgado    
19/06/2008  08:30:13   Entrada                          Lema, Paula              Acceso Otorgado    
19/06/2008  08:30:29   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/06/2008  08:30:31   Entrada                          Romay, Jose              Acceso Otorgado    
19/06/2008  08:30:51   Entrada                          Saravia, Lena            Acceso Otorgado    
19/06/2008  08:31:46   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/06/2008  08:34:19   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/06/2008  08:36:04   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/06/2008  08:39:19   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/06/2008  08:42:35   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
19/06/2008  08:52:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/06/2008  12:22:53   Salida                           Rojas, Julio             Acceso Otorgado    
19/06/2008  12:26:40   Salida                           Lema, Paula              Acceso Otorgado    
19/06/2008  12:27:13   Salida                           Guarachi, Julio          Acceso Otorgado    
19/06/2008  12:27:18   Salida                           Villegas, Ana            Acceso Otorgado    
19/06/2008  12:27:21   Salida                           Saravia, Lena            Acceso Otorgado    
19/06/2008  12:27:22   Salida                           Martinez, Rosa           Acceso Otorgado    
19/06/2008  12:27:28   Salida                           Zurita, Neida            Acceso Otorgado    
19/06/2008  12:27:31   Salida                           Velasquez, Grover        Acceso Otorgado    
19/06/2008  12:27:34   Salida                           Fuertes, Juan            Acceso Otorgado    
19/06/2008  12:27:39   Salida                           Zarate, Oscar            Acceso Otorgado    
19/06/2008  12:27:42   Salida                           Vargas, Juan             Acceso Otorgado    
19/06/2008  12:27:50   Salida                           Vargas, Juan             Acceso Otorgado    
19/06/2008  12:28:22   Salida                           Ortuño, Leny             Acceso Otorgado    
19/06/2008  12:28:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/06/2008  12:28:39   Salida                           Sanchez, Zenon           Acceso Otorgado    
19/06/2008  12:28:53   Salida                           Aguilar, Hector          Acceso Otorgado    
19/06/2008  12:29:11   Salida                           Daza, Paola              Acceso Otorgado    
19/06/2008  12:29:13   Salida                           Ramirez, Percy           Acceso Otorgado    
19/06/2008  12:29:15   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/06/2008  12:29:33   Salida                           Montaño, Grethel         Acceso Otorgado    
19/06/2008  12:29:48   Salida                           Soliz, Telma             Acceso Otorgado    
19/06/2008  12:29:50   Salida                           Soliz, Telma             Acceso Otorgado    
19/06/2008  12:29:52   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/06/2008  12:30:20   Salida                           Zanabria, Enrique        Acceso Otorgado    
19/06/2008  12:30:28   Salida                           Canedo, Jaime            Acceso Otorgado    
19/06/2008  12:30:35   Salida                           Aguilar, Alejandro       Acceso Otorgado    
19/06/2008  12:30:49   Salida                           Rivera, Jaime            Acceso Otorgado    
19/06/2008  12:31:03   Salida                           Bueno, Raul              Acceso Otorgado    
19/06/2008  12:31:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/06/2008  12:31:11   Salida                           Beltran, Edwin           Acceso Otorgado    
19/06/2008  12:31:15   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/06/2008  12:31:21   Salida                           Andia, Ronald            Acceso Otorgado    
19/06/2008  12:32:51   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/06/2008  12:33:31   Salida                           Garcia, Marco            Acceso Otorgado    
19/06/2008  12:34:26   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/06/2008  12:34:43   Salida                           Mariño, Sergio           Acceso Otorgado    
19/06/2008  12:35:16   Salida                           Castro, Susana           Acceso Otorgado    
19/06/2008  12:35:17   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/06/2008  12:35:35   Salida                           Badani, Vivian           Acceso Otorgado    
19/06/2008  12:35:37   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/06/2008  12:35:44   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/06/2008  12:35:47   Salida                           Escriva, Teresa          Acceso Otorgado    
19/06/2008  12:35:51   Salida                           Granado, Branko          Acceso Otorgado    
19/06/2008  12:36:00   Salida                           Suarez, Luis             Acceso Otorgado    
19/06/2008  12:36:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/06/2008  12:38:20   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/06/2008  12:39:05   Salida                           Ayma, Mario              Acceso Otorgado    
19/06/2008  12:39:18   Salida                           Arze, Teofilo            Acceso Otorgado    
19/06/2008  12:39:42   Salida                           Vega, Francisco          Acceso Otorgado    
19/06/2008  12:40:28   Salida                           Garcia, Alberto          Acceso Otorgado    
19/06/2008  12:55:44   Salida                           Rojas, Freddy            Acceso Otorgado    
19/06/2008  12:55:46   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/06/2008  13:00:41   Salida                           Soliz, Veimar            Acceso Otorgado    
19/06/2008  13:07:51   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/06/2008  13:22:10   Salida                           Romay, Jose              Acceso Otorgado    
19/06/2008  13:30:00   Salida                           Escobar, Marco           Acceso Otorgado    
19/06/2008  13:35:10   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/06/2008  13:44:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/06/2008  13:49:40   Entrada                          Garcia, Marco            Acceso Otorgado    
19/06/2008  13:49:46   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/06/2008  14:02:25   Entrada                          Andia, Ronald            Acceso Otorgado    
19/06/2008  14:05:45   Entrada                          Bueno, Raul              Acceso Otorgado    
19/06/2008  14:08:13   Salida                           Rojas, Freddy            Acceso Otorgado    
19/06/2008  14:08:16   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/06/2008  14:09:21   Entrada                          Badani, Vivian           Acceso Otorgado    
19/06/2008  14:09:28   Entrada                          Zanabria, Enrique        Acceso Otorgado    
19/06/2008  14:10:41   Entrada                          Rojas, Julio             Acceso Otorgado    
19/06/2008  14:10:52   Entrada                          Escobar, Marco           Acceso Otorgado    
19/06/2008  14:12:39   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/06/2008  14:14:58   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/06/2008  14:15:02   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
19/06/2008  14:15:16   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/06/2008  14:15:20   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/06/2008  14:16:08   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/06/2008  14:16:45   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/06/2008  14:17:05   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/06/2008  14:17:06   Entrada                          Saravia, Lena            Acceso Otorgado    
19/06/2008  14:17:26   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/06/2008  14:20:03   Entrada                          Notta, Emigio            Acceso Otorgado    
19/06/2008  14:20:42   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/06/2008  14:21:52   Entrada                          Lema, Paula              Acceso Otorgado    
19/06/2008  14:22:07   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/06/2008  14:22:08   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/06/2008  14:23:29   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/06/2008  14:24:28   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/06/2008  14:24:33   Entrada                          Ayma, Mario              Acceso Otorgado    
19/06/2008  14:25:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/06/2008  14:25:30   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/06/2008  14:25:51   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/06/2008  14:26:29   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/06/2008  14:27:10   Entrada                          Vega, Francisco          Acceso Otorgado    
19/06/2008  14:28:23   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/06/2008  14:28:55   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/06/2008  14:28:57   Entrada                          Granado, Branko          Acceso Otorgado    
19/06/2008  14:30:00   Entrada                          Daza, Paola              Acceso Otorgado    
19/06/2008  14:30:25   Entrada                          Suarez, Luis             Acceso Otorgado    
19/06/2008  14:31:21   Entrada                          Sanchez, Zenon           Acceso Otorgado    
19/06/2008  14:35:23   Entrada                          Soliz, Telma             Acceso Otorgado    
19/06/2008  14:35:26   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/06/2008  14:35:53   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/06/2008  14:35:57   Entrada                          Romay, Jose              Acceso Otorgado    
19/06/2008  14:37:49   Entrada                          Zurita, Neida            Acceso Otorgado    
19/06/2008  14:37:52   Entrada                          Villegas, Ana            Acceso Otorgado    
19/06/2008  14:38:21   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/06/2008  14:46:49   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/06/2008  14:51:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/06/2008  14:58:46   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/06/2008  14:58:47   Entrada                          Castro, Susana           Acceso Otorgado    
19/06/2008  17:47:50   Salida                           Zurita, Neida            Acceso Otorgado    
19/06/2008  18:18:19   Salida                           Garcia, Marco            Acceso Otorgado    
19/06/2008  18:24:44   Salida                           Rojas, Julio             Acceso Otorgado    
19/06/2008  18:25:58   Salida                           Aguilar, Hector          Acceso Otorgado    
19/06/2008  18:28:28   Salida                           Canedo, Jaime            Acceso Otorgado    
19/06/2008  18:29:10   Salida                           Velasquez, Grover        Acceso Otorgado    
19/06/2008  18:31:28   Salida                           Vargas, Juan             Acceso Otorgado    
19/06/2008  18:33:06   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/06/2008  18:34:08   Salida                           Ayma, Mario              Acceso Otorgado    
19/06/2008  18:34:20   Salida                           Saravia, Lena            Acceso Otorgado    
19/06/2008  18:34:25   Salida                           Martinez, Rosa           Acceso Otorgado    
19/06/2008  18:34:44   Salida                           Andia, Ronald            Acceso Otorgado    
19/06/2008  18:35:34   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/06/2008  18:36:18   Salida                           Ramirez, Percy           Acceso Otorgado    
19/06/2008  18:37:07   Salida                           Rivera, Jaime            Acceso Otorgado    
19/06/2008  18:37:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/06/2008  18:37:13   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/06/2008  18:38:50   Salida                           Montaño, Grethel         Acceso Otorgado    
19/06/2008  18:40:26   Salida                           Fuertes, Juan            Acceso Otorgado    
19/06/2008  18:41:25   Salida                           Lema, Paula              Acceso Otorgado    
19/06/2008  18:42:19   Salida                           Zanabria, Enrique        Acceso Otorgado    
19/06/2008  18:42:43   Salida                           Ortuño, Leny             Acceso Otorgado    
19/06/2008  18:42:47   Salida                           Soliz, Telma             Acceso Otorgado    
19/06/2008  18:43:44   Salida                           Escriva, Teresa          Acceso Otorgado    
19/06/2008  18:43:46   Salida                           Badani, Vivian           Acceso Otorgado    
19/06/2008  18:44:13   Salida                           Beltran, Edwin           Acceso Otorgado    
19/06/2008  18:44:38   Salida                           Daza, Paola              Acceso Otorgado    
19/06/2008  18:45:18   Salida                           Vega, Francisco          Acceso Otorgado    
19/06/2008  18:49:37   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/06/2008  18:49:47   Salida                           Sanchez, Zenon           Acceso Otorgado    
19/06/2008  18:51:03   Salida                           Suarez, Luis             Acceso Otorgado    
19/06/2008  18:53:34   Salida                           Granado, Branko          Acceso Otorgado    
19/06/2008  18:55:11   Salida                           Romay, Jose              Acceso Otorgado    
19/06/2008  18:56:22   Salida                           Zarate, Oscar            Acceso Otorgado    
19/06/2008  18:57:23   Salida                           Bueno, Raul              Acceso Otorgado    
19/06/2008  18:57:45   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/06/2008  18:59:43   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/06/2008  19:00:46   Salida                           Notta, Emigio            Acceso Otorgado    
19/06/2008  19:20:52   Salida                           Aguilar, Alejandro       Acceso Otorgado    
19/06/2008  19:23:03   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/06/2008  19:24:55   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/06/2008  19:33:53   Salida                           Soliz, Veimar            Acceso Otorgado    
19/06/2008  19:39:47   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/06/2008  19:40:09   Salida                           Garcia, Alberto          Acceso Otorgado    
19/06/2008  19:42:31   Salida                           Escobar, Marco           Acceso Otorgado    
19/06/2008  19:52:51   Salida                           Leaño, Jose              Acceso Otorgado    
19/06/2008  19:55:15   Salida                           Castro, Susana           Acceso Otorgado    
19/06/2008  19:55:20   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/06/2008  20:01:42   Salida                           Arze, Teofilo            Acceso Otorgado    
19/06/2008  20:10:17   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/06/2008  20:47:54   Salida                           Mariño, Sergio           Acceso Otorgado    
19/06/2008  21:15:09   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/06/2008  21:15:15   Salida                           Rojas, Freddy            Acceso Otorgado    
19/06/2008  21:15:19   Salida                           Rojas, Freddy            Acceso Otorgado    
19/06/2008  22:25:11   Salida                           Villegas, Ana            Acceso Otorgado    
19/06/2008  22:25:27   Salida                           Guarachi, Julio          Acceso Otorgado    