16/09/2008  07:16:01   Entrada                          Suarez, Luis             Acceso Otorgado    
16/09/2008  07:33:50   Entrada                          Bueno, Raul              Acceso Otorgado    
16/09/2008  07:44:21   Entrada                          Escobar, Marco           Acceso Otorgado    
16/09/2008  07:45:34   Entrada                          Ayma, Mario              Acceso Otorgado    
16/09/2008  07:47:17   Salida                           Villegas, Ana            Acceso Otorgado    
16/09/2008  07:47:22   Entrada                          Villegas, Ana            Acceso Otorgado    
16/09/2008  07:50:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/09/2008  07:52:30   Entrada                          Lema, Paula              Acceso Otorgado    
16/09/2008  07:59:25   Entrada                          Andia, Ronald            Acceso Otorgado    
16/09/2008  07:59:26   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/09/2008  08:01:14   Entrada                          Rojas, Julio             Acceso Otorgado    
16/09/2008  08:02:01   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/09/2008  08:02:03   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/09/2008  08:02:05   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/09/2008  08:02:05   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/09/2008  08:04:51   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/09/2008  08:04:52   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/09/2008  08:06:03   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/09/2008  08:06:47   Entrada                          Soliz, Telma             Acceso Otorgado    
16/09/2008  08:08:19   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/09/2008  08:10:51   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/09/2008  08:12:02   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/09/2008  08:12:09   Salida                           Martinez, Rosa           Acceso Otorgado    
16/09/2008  08:12:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/09/2008  08:13:11   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/09/2008  08:17:25   Entrada                          Andia, Wilson            Acceso Otorgado    
16/09/2008  08:17:31   Entrada                          Andia, Lino              Acceso Otorgado    
16/09/2008  08:18:27   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/09/2008  08:19:14   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/09/2008  08:20:10   Entrada                          Leaño, Jose              Acceso Otorgado    
16/09/2008  08:20:29   Entrada                          Vega, Francisco          Acceso Otorgado    
16/09/2008  08:20:45   Entrada                          Ledezma, Boris           Acceso Otorgado    
16/09/2008  08:22:26   Entrada                          Bottega, Emilio          Acceso Otorgado    
16/09/2008  08:22:29   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/09/2008  08:22:38   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/09/2008  08:24:46   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/09/2008  08:24:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/09/2008  08:26:43   Entrada                          Castro, Susana           Acceso Otorgado    
16/09/2008  08:26:53   Entrada                          Garcia, Marco            Acceso Otorgado    
16/09/2008  08:27:00   Entrada                          Granado, Branko          Acceso Otorgado    
16/09/2008  08:27:07   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/09/2008  08:27:44   Entrada                          Saravia, Lena            Acceso Otorgado    
16/09/2008  08:27:49   Entrada                          Vargas, Juan             Acceso Otorgado    
16/09/2008  08:27:51   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/09/2008  08:27:56   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/09/2008  08:28:01   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/09/2008  08:28:09   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/09/2008  08:29:23   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/09/2008  08:29:27   Entrada                          Notta, Emigio            Acceso Otorgado    
16/09/2008  08:29:41   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/09/2008  08:29:43   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/09/2008  08:29:52   Entrada                          Meza, Felix              Acceso Otorgado    
16/09/2008  08:30:08   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/09/2008  08:31:14   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/09/2008  08:31:16   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/09/2008  08:34:34   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/09/2008  08:34:52   Entrada                          Zurita, Neida            Acceso Otorgado    
16/09/2008  08:37:23   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/09/2008  08:37:37   Entrada                          Badani, Vivian           Acceso Otorgado    
16/09/2008  08:39:11   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/09/2008  08:41:22   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/09/2008  08:43:08   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/09/2008  09:01:10   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/09/2008  12:26:26   Salida                           Encinas, Antonio         Acceso Otorgado    
16/09/2008  12:26:31   Entrada                          Lema, Paula              Acceso Otorgado    
16/09/2008  12:26:37   Salida                           Bueno, Raul              Acceso Otorgado    
16/09/2008  12:26:39   Salida                           Mosquera, Felix          Acceso Otorgado    
16/09/2008  12:26:41   Salida                           Rojas, Julio             Acceso Otorgado    
16/09/2008  12:26:44   Salida                           Montaño, Grethel         Acceso Otorgado    
16/09/2008  12:26:52   Salida                           Andia, Wilson            Acceso Otorgado    
16/09/2008  12:27:03   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/09/2008  12:27:35   Salida                           Ramirez, Percy           Acceso Otorgado    
16/09/2008  12:27:40   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/09/2008  12:27:59   Salida                           Vargas, Juan             Acceso Otorgado    
16/09/2008  12:27:59   Salida                           Ayma, Mario              Acceso Otorgado    
16/09/2008  12:28:01   Salida                           Ayma, Mario              Acceso Otorgado    
16/09/2008  12:28:07   Salida                           Vargas, Juan             Acceso Otorgado    
16/09/2008  12:28:30   Salida                           Rivera, Jaime            Acceso Otorgado    
16/09/2008  12:28:43   Salida                           Zurita, Neida            Acceso Otorgado    
16/09/2008  12:29:00   Salida                           Mejia, Mirian            Acceso Otorgado    
16/09/2008  12:30:36   Salida                           Canedo, Jaime            Acceso Otorgado    
16/09/2008  12:30:51   Entrada                          Notta, Emigio            Acceso Otorgado    
16/09/2008  12:30:54   Salida                           Notta, Emigio            Acceso Otorgado    
16/09/2008  12:30:55   Salida                           Novillo, Aldo            Acceso Otorgado    
16/09/2008  12:31:01   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/09/2008  12:31:02   Salida                           Villegas, Ana            Acceso Otorgado    
16/09/2008  12:31:05   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/09/2008  12:31:11   Salida                           Beltran, Edwin           Acceso Otorgado    
16/09/2008  12:31:20   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/09/2008  12:31:26   Salida                           Saravia, Lena            Acceso Otorgado    
16/09/2008  12:31:28   Salida                           Ortuño, Leny             Acceso Otorgado    
16/09/2008  12:31:44   Salida                           Rojas, Freddy            Acceso Otorgado    
16/09/2008  12:31:47   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/09/2008  12:32:01   Salida                           Velasquez, Grover        Acceso Otorgado    
16/09/2008  12:32:47   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/09/2008  12:32:59   Salida                           Bottega, Emilio          Acceso Otorgado    
16/09/2008  12:33:09   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/09/2008  12:33:21   Salida                           Mariño, Sergio           Acceso Otorgado    
16/09/2008  12:33:28   Salida                           Saldias, Alex            Acceso Otorgado    
16/09/2008  12:33:30   Salida                           Castro, Susana           Acceso Otorgado    
16/09/2008  12:33:31   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/09/2008  12:33:37   Salida                           Saldias, Alex            Acceso Otorgado    
16/09/2008  12:33:41   Salida                           Soliz, Ronald            Acceso Otorgado    
16/09/2008  12:33:48   Salida                           Meza, Felix              Acceso Otorgado    
16/09/2008  12:33:58   Salida                           Aguilar, Hector          Acceso Otorgado    
16/09/2008  12:34:04   Salida                           Zarate, Oscar            Acceso Otorgado    
16/09/2008  12:34:09   Salida                           Andia, Ronald            Acceso Otorgado    
16/09/2008  12:34:11   Salida                           Herbas, Gary             Acceso Otorgado    
16/09/2008  12:34:18   Salida                           Villegas, Humberto       Acceso Otorgado    
16/09/2008  12:34:35   Salida                           Guarachi, Julio          Acceso Otorgado    
16/09/2008  12:35:04   Salida                           Camacho, Cristian        Acceso Otorgado    
16/09/2008  12:35:40   Salida                           Soliz, Telma             Acceso Otorgado    
16/09/2008  12:35:44   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/09/2008  12:35:57   Salida                           Martinez, Rosa           Acceso Otorgado    
16/09/2008  12:36:02   Salida                           Escobar, Marco           Acceso Otorgado    
16/09/2008  12:36:08   Salida                           Vega, Francisco          Acceso Otorgado    
16/09/2008  12:36:09   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/09/2008  12:37:07   Salida                           Ponce, Adalid            Acceso Otorgado    
16/09/2008  12:37:28   Salida                           Granado, Branko          Acceso Otorgado    
16/09/2008  12:38:58   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/09/2008  12:39:01   Salida                           Garcia, Marco            Acceso Otorgado    
16/09/2008  12:39:13   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/09/2008  12:39:56   Salida                           Alcala, Grace            Acceso Otorgado    
16/09/2008  12:39:58   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/09/2008  12:46:07   Salida                           Escriva, Teresa          Acceso Otorgado    
16/09/2008  12:51:08   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/09/2008  12:52:10   Salida                           Badani, Vivian           Acceso Otorgado    
16/09/2008  12:53:59   Entrada                          Claros, Patricia         Acceso Otorgado    
16/09/2008  12:54:01   Salida                           Claros, Patricia         Acceso Otorgado    
16/09/2008  12:59:37   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/09/2008  12:59:45   Salida                           Fuertes, Juan            Acceso Otorgado    
16/09/2008  13:00:14   Salida                           Aguilar, Gary            Acceso Otorgado    
16/09/2008  13:10:39   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/09/2008  13:14:27   Salida                           Suarez, Luis             Acceso Otorgado    
16/09/2008  13:38:47   Salida                           Romay, Jose              Acceso Otorgado    
16/09/2008  13:49:07   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/09/2008  13:49:10   Entrada                          Castro, Susana           Acceso Otorgado    
16/09/2008  13:49:24   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/09/2008  13:56:01   Entrada                          Saldias, Alex            Acceso Otorgado    
16/09/2008  13:56:02   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/09/2008  13:56:10   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/09/2008  13:56:17   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/09/2008  13:58:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/09/2008  13:59:28   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/09/2008  13:59:32   Entrada                          Garcia, Marco            Acceso Otorgado    
16/09/2008  14:01:56   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/09/2008  14:05:37   Entrada                          Andia, Ronald            Acceso Otorgado    
16/09/2008  14:10:42   Entrada                          Rojas, Julio             Acceso Otorgado    
16/09/2008  14:10:48   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/09/2008  14:10:49   Entrada                          Ponce, Adalid            Acceso Otorgado    
16/09/2008  14:12:59   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/09/2008  14:13:36   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/09/2008  14:14:20   Entrada                          Claros, Patricia         Acceso Otorgado    
16/09/2008  14:14:50   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/09/2008  14:14:54   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/09/2008  14:15:39   Entrada                          Zurita, Neida            Acceso Otorgado    
16/09/2008  14:15:43   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/09/2008  14:18:37   Entrada                          Andia, Wilson            Acceso Otorgado    
16/09/2008  14:19:27   Entrada                          Bueno, Raul              Acceso Otorgado    
16/09/2008  14:20:55   Entrada                          Soliz, Ronald            Acceso Otorgado    
16/09/2008  14:20:57   Entrada                          Romay, Jose              Acceso Otorgado    
16/09/2008  14:21:04   Entrada                          Canedo, Jaime            Acceso Otorgado    
16/09/2008  14:21:18   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/09/2008  14:21:49   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/09/2008  14:21:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/09/2008  14:23:01   Entrada                          Herbas, Gary             Acceso Otorgado    
16/09/2008  14:23:06   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/09/2008  14:23:11   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/09/2008  14:23:26   Entrada                          Ayma, Mario              Acceso Otorgado    
16/09/2008  14:25:24   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/09/2008  14:25:35   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/09/2008  14:26:47   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/09/2008  14:27:18   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/09/2008  14:28:15   Entrada                          Notta, Emigio            Acceso Otorgado    
16/09/2008  14:29:33   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/09/2008  14:29:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/09/2008  14:30:25   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/09/2008  14:31:05   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/09/2008  14:31:23   Entrada                          Alcala, Grace            Acceso Otorgado    
16/09/2008  14:31:26   Entrada                          Granado, Branko          Acceso Otorgado    
16/09/2008  14:31:43   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/09/2008  14:31:44   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/09/2008  14:32:40   Entrada                          Saravia, Lena            Acceso Otorgado    
16/09/2008  14:32:46   Entrada                          Lema, Paula              Acceso Otorgado    
16/09/2008  14:33:31   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/09/2008  14:33:53   Entrada                          Suarez, Luis             Acceso Otorgado    
16/09/2008  14:33:55   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/09/2008  14:34:09   Entrada                          Valderrama, Oscar        Acceso Otorgado    
16/09/2008  14:35:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/09/2008  14:35:29   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/09/2008  14:35:53   Entrada                          Escobar, Marco           Acceso Otorgado    
16/09/2008  14:35:55   Entrada                          Meza, Felix              Acceso Otorgado    
16/09/2008  14:35:58   Entrada                          Meza, Felix              Acceso Otorgado    
16/09/2008  14:36:03   Entrada                          Meza, Felix              Acceso Otorgado    
16/09/2008  14:37:38   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/09/2008  14:37:39   Entrada                          Novillo, Aldo            Acceso Otorgado    
16/09/2008  14:38:00   Entrada                          Vega, Francisco          Acceso Otorgado    
16/09/2008  14:38:31   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/09/2008  14:38:34   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/09/2008  14:38:36   Entrada                          Soliz, Telma             Acceso Otorgado    
16/09/2008  14:41:14   Entrada                          Bottega, Emilio          Acceso Otorgado    
16/09/2008  14:48:48   Entrada                          Vargas, Juan             Acceso Otorgado    
16/09/2008  14:50:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/09/2008  14:50:40   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/09/2008  14:53:37   Salida                           Soliz, Veimar            Acceso Otorgado    
16/09/2008  14:53:38   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/09/2008  15:01:20   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/09/2008  15:06:49   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/09/2008  15:11:01   Entrada                          Badani, Vivian           Acceso Otorgado    
16/09/2008  18:25:41   Salida                           Andia, Ronald            Acceso Otorgado    
16/09/2008  18:26:52   Salida                           Montaño, Grethel         Acceso Otorgado    
16/09/2008  18:27:40   Salida                           Vargas, Juan             Acceso Otorgado    
16/09/2008  18:27:56   Salida                           Andia, Wilson            Acceso Otorgado    
16/09/2008  18:27:58   Salida                           Rojas, Julio             Acceso Otorgado    
16/09/2008  18:28:28   Salida                           Ayma, Mario              Acceso Otorgado    
16/09/2008  18:28:34   Salida                           Vega, Francisco          Acceso Otorgado    
16/09/2008  18:29:43   Salida                           Encinas, Antonio         Acceso Otorgado    
16/09/2008  18:29:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/09/2008  18:30:06   Salida                           Beltran, Edwin           Acceso Otorgado    
16/09/2008  18:31:40   Salida                           Zarate, Oscar            Acceso Otorgado    
16/09/2008  18:34:00   Salida                           Ramirez, Percy           Acceso Otorgado    
16/09/2008  18:34:39   Salida                           Zurita, Neida            Acceso Otorgado    
16/09/2008  18:35:37   Salida                           Rivera, Jaime            Acceso Otorgado    
16/09/2008  18:37:07   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/09/2008  18:38:22   Salida                           Bueno, Raul              Acceso Otorgado    
16/09/2008  18:38:29   Salida                           Canedo, Jaime            Acceso Otorgado    
16/09/2008  18:38:36   Salida                           Aguilar, Hector          Acceso Otorgado    
16/09/2008  18:41:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/09/2008  18:43:00   Salida                           Ortuño, Leny             Acceso Otorgado    
16/09/2008  18:44:08   Salida                           Soliz, Ronald            Acceso Otorgado    
16/09/2008  18:46:12   Salida                           Alcala, Grace            Acceso Otorgado    
16/09/2008  18:46:33   Salida                           Guarachi, Julio          Acceso Otorgado    
16/09/2008  18:49:31   Salida                           Garcia, Marco            Acceso Otorgado    
16/09/2008  18:50:31   Salida                           Novillo, Aldo            Acceso Otorgado    
16/09/2008  18:52:14   Salida                           Bottega, Emilio          Acceso Otorgado    
16/09/2008  18:53:23   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/09/2008  18:53:27   Salida                           Escriva, Teresa          Acceso Otorgado    
16/09/2008  18:53:35   Salida                           Aguilar, Gary            Acceso Otorgado    
16/09/2008  18:53:47   Salida                           Granado, Branko          Acceso Otorgado    
16/09/2008  18:54:19   Salida                           Valderrama, Oscar        Acceso Otorgado    
16/09/2008  18:58:12   Salida                           Saravia, Lena            Acceso Otorgado    
16/09/2008  18:58:42   Salida                           Lema, Paula              Acceso Otorgado    
16/09/2008  18:58:46   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/09/2008  18:58:50   Salida                           Martinez, Rosa           Acceso Otorgado    
16/09/2008  19:00:03   Salida                           Numbela, Nelson          Acceso Otorgado    
16/09/2008  19:00:27   Salida                           Mejia, Mirian            Acceso Otorgado    
16/09/2008  19:01:09   Salida                           Velasquez, Grover        Acceso Otorgado    
16/09/2008  19:04:37   Salida                           Notta, Emigio            Acceso Otorgado    
16/09/2008  19:05:09   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/09/2008  19:08:27   Salida                           Mosquera, Felix          Acceso Otorgado    
16/09/2008  19:10:18   Salida                           Fuertes, Juan            Acceso Otorgado    
16/09/2008  19:13:55   Salida                           Brañez, Horacio          Acceso Otorgado    
16/09/2008  19:15:52   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/09/2008  19:16:21   Salida                           Mariño, Sergio           Acceso Otorgado    
16/09/2008  19:17:36   Salida                           Ponce, Adalid            Acceso Otorgado    
16/09/2008  19:17:57   Salida                           Meza, Felix              Acceso Otorgado    
16/09/2008  19:20:45   Salida                           Camacho, Cristian        Acceso Otorgado    
16/09/2008  19:20:48   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/09/2008  19:23:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/09/2008  19:26:20   Salida                           Suarez, Luis             Acceso Otorgado    
16/09/2008  19:34:24   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/09/2008  19:41:06   Salida                           Romay, Jose              Acceso Otorgado    
16/09/2008  19:41:39   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/09/2008  19:41:59   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/09/2008  19:45:54   Salida                           Soliz, Telma             Acceso Otorgado    
16/09/2008  19:46:47   Salida                           Claros, Patricia         Acceso Otorgado    
16/09/2008  20:00:19   Salida                           Escobar, Marco           Acceso Otorgado    
16/09/2008  20:02:41   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/09/2008  20:05:25   Salida                           Leaño, Jose              Acceso Otorgado    
16/09/2008  20:08:02   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/09/2008  20:30:53   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/09/2008  20:30:55   Salida                           Castro, Susana           Acceso Otorgado    
16/09/2008  20:30:56   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/09/2008  20:31:53   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/09/2008  21:00:46   Salida                           Soliz, Veimar            Acceso Otorgado    
16/09/2008  21:07:53   Salida                           Villegas, Ana            Acceso Otorgado    
16/09/2008  21:07:54   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/09/2008  22:08:10   Salida                           Badani, Vivian           Acceso Otorgado    