16/10/2008  06:46:49   Entrada                          Herbas, Gary             Acceso Otorgado    
16/10/2008  07:14:14   Entrada                          Suarez, Luis             Acceso Otorgado    
16/10/2008  07:25:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/10/2008  07:37:19   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/10/2008  07:38:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/10/2008  07:40:09   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/10/2008  07:44:46   Entrada                          Bueno, Raul              Acceso Otorgado    
16/10/2008  07:46:20   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/10/2008  07:52:54   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/10/2008  07:54:01   Entrada                          Rojas, Julio             Acceso Otorgado    
16/10/2008  07:57:28   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/10/2008  08:02:31   Entrada                          Soliz, Telma             Acceso Otorgado    
16/10/2008  08:07:24   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/10/2008  08:08:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/10/2008  08:08:13   Entrada                          Villegas, Ana            Acceso Otorgado    
16/10/2008  08:08:39   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/10/2008  08:10:08   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/10/2008  08:13:30   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/10/2008  08:14:06   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/10/2008  08:16:05   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/10/2008  08:17:06   Entrada                          Castro, Susana           Acceso Otorgado    
16/10/2008  08:17:28   Entrada                          Ponce, Adalid            Acceso Otorgado    
16/10/2008  08:18:54   Entrada                          Badani, Vivian           Acceso Otorgado    
16/10/2008  08:19:01   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/10/2008  08:19:05   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/10/2008  08:19:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/10/2008  08:19:18   Entrada                          Daza, Paola              Acceso Otorgado    
16/10/2008  08:19:22   Entrada                          Granado, Branko          Acceso Otorgado    
16/10/2008  08:20:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/10/2008  08:22:53   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/10/2008  08:23:33   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/10/2008  08:23:35   Entrada                          Novillo, Aldo            Acceso Otorgado    
16/10/2008  08:25:13   Entrada                          Valderrama, Oscar        Acceso Otorgado    
16/10/2008  08:25:30   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/10/2008  08:25:36   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/10/2008  08:26:51   Entrada                          Saravia, Lena            Acceso Otorgado    
16/10/2008  08:26:58   Entrada                          Vargas, Juan             Acceso Otorgado    
16/10/2008  08:29:12   Entrada                          Vega, Francisco          Acceso Otorgado    
16/10/2008  08:30:02   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/10/2008  08:30:05   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/10/2008  08:30:10   Entrada                          Claros, Patricia         Acceso Otorgado    
16/10/2008  08:30:13   Entrada                          Escobar, Marco           Acceso Otorgado    
16/10/2008  08:31:44   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/10/2008  08:32:13   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/10/2008  08:32:18   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/10/2008  08:33:27   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/10/2008  08:34:26   Entrada                          Alcala, Grace            Acceso Otorgado    
16/10/2008  08:34:44   Entrada                          Lema, Paula              Acceso Otorgado    
16/10/2008  08:35:38   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/10/2008  08:35:55   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/10/2008  08:37:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/10/2008  08:37:15   Entrada                          Meza, Felix              Acceso Otorgado    
16/10/2008  08:38:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/10/2008  08:41:25   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/10/2008  08:43:42   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/10/2008  08:43:43   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/10/2008  08:46:06   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/10/2008  09:05:15   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/10/2008  12:30:32   Salida                           Vargas, Juan             Acceso Otorgado    
16/10/2008  12:30:44   Salida                           Montaño, Grethel         Acceso Otorgado    
16/10/2008  12:31:40   Salida                           Mosquera, Felix          Acceso Otorgado    
16/10/2008  12:31:43   Salida                           Mosquera, Felix          Acceso Otorgado    
16/10/2008  12:31:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/10/2008  12:31:53   Salida                           Bueno, Raul              Acceso Otorgado    
16/10/2008  12:31:59   Salida                           Encinas, Antonio         Acceso Otorgado    
16/10/2008  12:32:02   Salida                           Rojas, Julio             Acceso Otorgado    
16/10/2008  12:32:05   Salida                           Granado, Branko          Acceso Otorgado    
16/10/2008  12:32:09   Salida                           Ponce, Adalid            Acceso Otorgado    
16/10/2008  12:32:19   Salida                           Lema, Paula              Acceso Otorgado    
16/10/2008  12:33:00   Salida                           Meza, Felix              Acceso Otorgado    
16/10/2008  12:33:04   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/10/2008  12:34:23   Salida                           Saravia, Lena            Acceso Otorgado    
16/10/2008  12:34:46   Salida                           Alcala, Grace            Acceso Otorgado    
16/10/2008  12:34:54   Salida                           Vega, Francisco          Acceso Otorgado    
16/10/2008  12:36:05   Salida                           Numbela, Nelson          Acceso Otorgado    
16/10/2008  12:36:20   Salida                           Mejia, Mirian            Acceso Otorgado    
16/10/2008  12:36:28   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/10/2008  12:36:39   Salida                           Ortuño, Leny             Acceso Otorgado    
16/10/2008  12:36:47   Salida                           Fuertes, Juan            Acceso Otorgado    
16/10/2008  12:37:50   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/10/2008  12:38:07   Salida                           Badani, Vivian           Acceso Otorgado    
16/10/2008  12:38:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/10/2008  12:38:25   Salida                           Beltran, Edwin           Acceso Otorgado    
16/10/2008  12:38:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/10/2008  12:38:34   Salida                           Escriva, Teresa          Acceso Otorgado    
16/10/2008  12:38:45   Salida                           Camacho, Cristian        Acceso Otorgado    
16/10/2008  12:38:46   Salida                           Guarachi, Julio          Acceso Otorgado    
16/10/2008  12:38:59   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/10/2008  12:38:59   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/10/2008  12:39:03   Salida                           Villegas, Ana            Acceso Otorgado    
16/10/2008  12:39:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/10/2008  12:39:28   Salida                           Castro, Susana           Acceso Otorgado    
16/10/2008  12:39:41   Salida                           Velasquez, Grover        Acceso Otorgado    
16/10/2008  12:39:49   Salida                           Rojas, Freddy            Acceso Otorgado    
16/10/2008  12:39:51   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/10/2008  12:40:09   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/10/2008  12:40:32   Salida                           Soliz, Veimar            Acceso Otorgado    
16/10/2008  12:41:22   Salida                           Arze, Teofilo            Acceso Otorgado    
16/10/2008  12:41:33   Salida                           Claros, Patricia         Acceso Otorgado    
16/10/2008  12:41:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/10/2008  12:42:24   Salida                           Daza, Paola              Acceso Otorgado    
16/10/2008  12:42:36   Salida                           Escobar, Marco           Acceso Otorgado    
16/10/2008  12:42:54   Salida                           Valderrama, Oscar        Acceso Otorgado    
16/10/2008  12:42:55   Salida                           Novillo, Aldo            Acceso Otorgado    
16/10/2008  12:43:42   Salida                           Herbas, Gary             Acceso Otorgado    
16/10/2008  12:46:27   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/10/2008  12:46:33   Salida                           Garcia, Alberto          Acceso Otorgado    
16/10/2008  12:46:33   Salida                           Aguilar, Gary            Acceso Otorgado    
16/10/2008  12:48:42   Salida                           Rivera, Jaime            Acceso Otorgado    
16/10/2008  12:49:53   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/10/2008  12:50:02   Salida                           Suarez, Luis             Acceso Otorgado    
16/10/2008  12:50:15   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/10/2008  12:51:47   Salida                           Aguilar, Hector          Acceso Otorgado    
16/10/2008  12:53:48   Salida                           Zarate, Oscar            Acceso Otorgado    
16/10/2008  12:54:01   Salida                           Saldias, Alex            Acceso Otorgado    
16/10/2008  12:54:06   Salida                           Mariño, Sergio           Acceso Otorgado    
16/10/2008  13:06:24   Salida                           Brañez, Horacio          Acceso Otorgado    
16/10/2008  13:12:35   Entrada                          Fuertes, Juan            Acceso Otorgado    
16/10/2008  13:21:04   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/10/2008  13:40:30   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/10/2008  13:48:45   Entrada                          Ponce, Adalid            Acceso Otorgado    
16/10/2008  13:57:09   Entrada                          Saldias, Alex            Acceso Otorgado    
16/10/2008  13:57:15   Entrada                          Mariño, Sergio           Acceso Otorgado    
16/10/2008  13:59:51   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/10/2008  14:02:26   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/10/2008  14:03:40   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/10/2008  14:03:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/10/2008  14:03:43   Salida                           Soliz, Telma             Acceso Otorgado    
16/10/2008  14:03:50   Entrada                          Soliz, Telma             Acceso Otorgado    
16/10/2008  14:08:29   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/10/2008  14:13:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/10/2008  14:15:00   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/10/2008  14:16:01   Entrada                          Rojas, Julio             Acceso Otorgado    
16/10/2008  14:16:14   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/10/2008  14:17:41   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/10/2008  14:18:20   Entrada                          Vargas, Juan             Acceso Otorgado    
16/10/2008  14:19:52   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/10/2008  14:23:51   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/10/2008  14:24:07   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/10/2008  14:24:13   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/10/2008  14:24:59   Entrada                          Villegas, Ana            Acceso Otorgado    
16/10/2008  14:25:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/10/2008  14:25:13   Entrada                          Aguilar, Gary            Acceso Otorgado    
16/10/2008  14:25:28   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/10/2008  14:26:07   Entrada                          Suarez, Luis             Acceso Otorgado    
16/10/2008  14:26:44   Entrada                          Ayma, Mario              Acceso Otorgado    
16/10/2008  14:27:31   Entrada                          Saravia, Lena            Acceso Otorgado    
16/10/2008  14:27:48   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/10/2008  14:27:50   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/10/2008  14:28:04   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/10/2008  14:29:29   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/10/2008  14:29:36   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/10/2008  14:29:49   Entrada                          Daza, Paola              Acceso Otorgado    
16/10/2008  14:29:50   Entrada                          Alcala, Grace            Acceso Otorgado    
16/10/2008  14:30:17   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/10/2008  14:30:18   Entrada                          Lema, Paula              Acceso Otorgado    
16/10/2008  14:30:29   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/10/2008  14:31:03   Entrada                          Herbas, Gary             Acceso Otorgado    
16/10/2008  14:31:05   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/10/2008  14:31:21   Entrada                          Quiroga, Claudia         Acceso Otorgado    
16/10/2008  14:31:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/10/2008  14:31:30   Entrada                          Bueno, Raul              Acceso Otorgado    
16/10/2008  14:31:36   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/10/2008  14:32:12   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/10/2008  14:32:14   Entrada                          Valderrama, Oscar        Acceso Otorgado    
16/10/2008  14:32:16   Entrada                          Meza, Felix              Acceso Otorgado    
16/10/2008  14:34:24   Entrada                          Badani, Vivian           Acceso Otorgado    
16/10/2008  14:34:26   Entrada                          Claros, Patricia         Acceso Otorgado    
16/10/2008  14:35:11   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/10/2008  14:35:31   Entrada                          Vega, Francisco          Acceso Otorgado    
16/10/2008  14:36:14   Entrada                          Escobar, Marco           Acceso Otorgado    
16/10/2008  14:36:20   Entrada                          Granado, Branko          Acceso Otorgado    
16/10/2008  14:38:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/10/2008  14:40:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/10/2008  14:44:50   Entrada                          Novillo, Aldo            Acceso Otorgado    
16/10/2008  14:47:46   Entrada                          Castro, Susana           Acceso Otorgado    
16/10/2008  14:47:47   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/10/2008  15:09:32   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/10/2008  18:31:31   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/10/2008  18:32:03   Salida                           Bueno, Raul              Acceso Otorgado    
16/10/2008  18:32:06   Salida                           Rojas, Julio             Acceso Otorgado    
16/10/2008  18:32:45   Salida                           Montaño, Grethel         Acceso Otorgado    
16/10/2008  18:35:19   Salida                           Numbela, Nelson          Acceso Otorgado    
16/10/2008  18:36:01   Salida                           Vargas, Juan             Acceso Otorgado    
16/10/2008  18:37:21   Salida                           Mosquera, Felix          Acceso Otorgado    
16/10/2008  18:37:44   Salida                           Camacho, Cristian        Acceso Otorgado    
16/10/2008  18:37:45   Salida                           Meza, Felix              Acceso Otorgado    
16/10/2008  18:37:51   Salida                           Meza, Felix              Acceso Otorgado    
16/10/2008  18:38:24   Salida                           Fuertes, Juan            Acceso Otorgado    
16/10/2008  18:38:30   Salida                           Quiroga, Claudia         Acceso Otorgado    
16/10/2008  18:39:06   Salida                           Encinas, Antonio         Acceso Otorgado    
16/10/2008  18:39:29   Salida                           Granado, Branko          Acceso Otorgado    
16/10/2008  18:39:47   Salida                           Saravia, Lena            Acceso Otorgado    
16/10/2008  18:40:24   Salida                           Zarate, Oscar            Acceso Otorgado    
16/10/2008  18:40:47   Salida                           Aguilar, Hector          Acceso Otorgado    
16/10/2008  18:40:49   Salida                           Garcia, Alberto          Acceso Otorgado    
16/10/2008  18:40:53   Salida                           Ponce, Adalid            Acceso Otorgado    
16/10/2008  18:41:25   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/10/2008  18:42:52   Salida                           Beltran, Edwin           Acceso Otorgado    
16/10/2008  18:43:09   Salida                           Mejia, Mirian            Acceso Otorgado    
16/10/2008  18:43:20   Salida                           Lema, Paula              Acceso Otorgado    
16/10/2008  18:44:21   Salida                           Alcala, Grace            Acceso Otorgado    
16/10/2008  18:45:17   Salida                           Claros, Patricia         Acceso Otorgado    
16/10/2008  18:45:52   Salida                           Suarez, Luis             Acceso Otorgado    
16/10/2008  18:46:50   Salida                           Daza, Paola              Acceso Otorgado    
16/10/2008  18:47:16   Salida                           Ortuño, Leny             Acceso Otorgado    
16/10/2008  18:47:40   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/10/2008  18:48:08   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/10/2008  18:52:09   Salida                           Novillo, Aldo            Acceso Otorgado    
16/10/2008  18:52:49   Salida                           Aguilar, Gary            Acceso Otorgado    
16/10/2008  18:54:43   Salida                           Escriva, Teresa          Acceso Otorgado    
16/10/2008  18:55:50   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/10/2008  18:56:20   Salida                           Valderrama, Oscar        Acceso Otorgado    
16/10/2008  18:56:54   Salida                           Badani, Vivian           Acceso Otorgado    
16/10/2008  18:57:56   Salida                           Cardenas, Jhonny         Acceso Otorgado    
16/10/2008  18:58:01   Salida                           Herbas, Gary             Acceso Otorgado    
16/10/2008  18:58:38   Salida                           Rojas, Freddy            Acceso Otorgado    
16/10/2008  19:09:50   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/10/2008  19:10:26   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/10/2008  19:24:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/10/2008  19:24:16   Salida                           Villegas, Ana            Acceso Otorgado    
16/10/2008  19:24:18   Salida                           Soliz, Telma             Acceso Otorgado    
16/10/2008  19:24:41   Salida                           Saldias, Alex            Acceso Otorgado    
16/10/2008  19:24:45   Salida                           Mariño, Sergio           Acceso Otorgado    
16/10/2008  19:24:47   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/10/2008  19:29:12   Salida                           Ayma, Mario              Acceso Otorgado    
16/10/2008  19:29:21   Salida                           Vega, Francisco          Acceso Otorgado    
16/10/2008  19:30:01   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/10/2008  19:34:13   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/10/2008  19:41:47   Salida                           Escobar, Marco           Acceso Otorgado    
16/10/2008  20:00:48   Salida                           Arze, Teofilo            Acceso Otorgado    
16/10/2008  20:01:16   Salida                           Velasquez, Grover        Acceso Otorgado    
16/10/2008  20:06:38   Salida                           Guarachi, Julio          Acceso Otorgado    
16/10/2008  20:14:41   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/10/2008  20:27:32   Salida                           Soliz, Veimar            Acceso Otorgado    
16/10/2008  22:24:22   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/10/2008  22:25:37   Salida                           Castro, Susana           Acceso Otorgado    
16/10/2008  22:41:32   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/10/2008  22:41:33   Salida                           Rivera, Jaime            Acceso Otorgado    
16/10/2008  22:41:37   Salida                           Rojas, Freddy            Acceso Otorgado    