16/12/2008  06:55:23   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/12/2008  07:55:01   Entrada                          Andia, Ronald            Acceso Otorgado    
16/12/2008  07:56:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/12/2008  08:01:49   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/12/2008  08:01:51   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/12/2008  08:02:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/12/2008  08:03:08   Entrada                          Garcia, Javier           Acceso Otorgado    
16/12/2008  08:04:20   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/12/2008  08:05:50   Entrada                          Villegas, Ana            Acceso Otorgado    
16/12/2008  08:11:30   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/12/2008  08:12:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/12/2008  08:13:41   Entrada                          Zurita, Neida            Acceso Otorgado    
16/12/2008  08:13:44   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/12/2008  08:15:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
16/12/2008  08:15:56   Entrada                          Novillo, Aldo            Acceso Otorgado    
16/12/2008  08:17:27   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/12/2008  08:21:21   Entrada                          Soliz, Telma             Acceso Otorgado    
16/12/2008  08:22:35   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/12/2008  08:23:38   Entrada                          Bueno, Raul              Acceso Otorgado    
16/12/2008  08:23:51   Entrada                          Rojas, Julio             Acceso Otorgado    
16/12/2008  08:23:58   Entrada                          Ayma, Mario              Acceso Otorgado    
16/12/2008  08:24:45   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/12/2008  08:24:59   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/12/2008  08:25:41   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/12/2008  08:25:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/12/2008  08:25:50   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/12/2008  08:26:15   Entrada                          Valderrama, Oscar        Acceso Otorgado    
16/12/2008  08:27:27   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/12/2008  08:27:37   Entrada                          Leaño, Jose              Acceso Otorgado    
16/12/2008  08:28:45   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/12/2008  08:29:18   Entrada                          Castro, Susana           Acceso Otorgado    
16/12/2008  08:29:29   Entrada                          Claros, Patricia         Acceso Otorgado    
16/12/2008  08:29:31   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/12/2008  08:30:46   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
16/12/2008  08:30:48   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/12/2008  08:30:53   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/12/2008  08:30:55   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/12/2008  08:31:33   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/12/2008  08:31:35   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/12/2008  08:31:49   Entrada                          Alcala, Grace            Acceso Otorgado    
16/12/2008  08:32:53   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/12/2008  08:33:05   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/12/2008  08:33:09   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/12/2008  08:35:09   Entrada                          Badani, Vivian           Acceso Otorgado    
16/12/2008  08:35:15   Entrada                          Ponce, Adalid            Acceso Otorgado    
16/12/2008  08:35:16   Entrada                          Badani, Vivian           Acceso Otorgado    
16/12/2008  08:35:56   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/12/2008  08:37:24   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/12/2008  08:37:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/12/2008  08:38:47   Entrada                          Saravia, Lena            Acceso Otorgado    
16/12/2008  08:38:50   Entrada                          Meza, Felix              Acceso Otorgado    
16/12/2008  08:42:26   Entrada                          Herbas, Gary             Acceso Otorgado    
16/12/2008  08:42:34   Entrada                          Saldias, Alex            Acceso Otorgado    
16/12/2008  08:43:53   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/12/2008  08:45:02   Entrada                          Escriva, Teresa          Acceso Otorgado    
16/12/2008  08:45:04   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/12/2008  08:45:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/12/2008  08:46:27   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/12/2008  08:49:33   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/12/2008  08:49:34   Entrada                          Vargas, Juan             Acceso Otorgado    
16/12/2008  09:01:50   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/12/2008  09:51:30   Entrada                          Claure, Jacqueline       Acceso Otorgado    
16/12/2008  12:27:32   Salida                           Garcia, Alberto          Acceso Otorgado    
16/12/2008  12:29:28   Salida                           Valderrama, Oscar        Acceso Otorgado    
16/12/2008  12:31:49   Salida                           Bueno, Raul              Acceso Otorgado    
16/12/2008  12:31:56   Salida                           Aguilar, Hector          Acceso Otorgado    
16/12/2008  12:32:02   Salida                           Montaño, Grethel         Acceso Otorgado    
16/12/2008  12:32:48   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/12/2008  12:32:50   Salida                           Rojas, Julio             Acceso Otorgado    
16/12/2008  12:33:01   Salida                           Zurita, Neida            Acceso Otorgado    
16/12/2008  12:33:31   Salida                           Ramirez, Percy           Acceso Otorgado    
16/12/2008  12:35:04   Salida                           Vargas, Juan             Acceso Otorgado    
16/12/2008  12:35:13   Salida                           Numbela, Nelson          Acceso Otorgado    
16/12/2008  12:35:36   Salida                           Saravia, Lena            Acceso Otorgado    
16/12/2008  12:35:40   Salida                           Mejia, Mirian            Acceso Otorgado    
16/12/2008  12:35:43   Salida                           Mejia, Mirian            Acceso Otorgado    
16/12/2008  12:35:49   Salida                           Encinas, Antonio         Acceso Otorgado    
16/12/2008  12:35:50   Salida                           Novillo, Aldo            Acceso Otorgado    
16/12/2008  12:35:52   Salida                           Villegas, Humberto       Acceso Otorgado    
16/12/2008  12:35:58   Salida                           Claros, Patricia         Acceso Otorgado    
16/12/2008  12:36:27   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/12/2008  12:36:29   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/12/2008  12:36:31   Salida                           Ortuño, Leny             Acceso Otorgado    
16/12/2008  12:36:47   Salida                           Martinez, Rosa           Acceso Otorgado    
16/12/2008  12:37:02   Salida                           Alcala, Grace            Acceso Otorgado    
16/12/2008  12:37:05   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/12/2008  12:37:13   Salida                           Claure, Jacqueline       Acceso Otorgado    
16/12/2008  12:38:31   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/12/2008  12:38:44   Salida                           Garcia, Javier           Acceso Otorgado    
16/12/2008  12:39:14   Salida                           Beltran, Edwin           Acceso Otorgado    
16/12/2008  12:39:17   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/12/2008  12:39:26   Salida                           Meza, Felix              Acceso Otorgado    
16/12/2008  12:40:29   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/12/2008  12:40:33   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/12/2008  12:40:35   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/12/2008  12:40:57   Salida                           Arze, Teofilo            Acceso Otorgado    
16/12/2008  12:41:12   Salida                           Camacho, Cristian        Acceso Otorgado    
16/12/2008  12:41:15   Salida                           Rojas, Freddy            Acceso Otorgado    
16/12/2008  12:41:29   Salida                           Ponce, Adalid            Acceso Otorgado    
16/12/2008  12:41:53   Salida                           Ayma, Mario              Acceso Otorgado    
16/12/2008  12:42:41   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/12/2008  12:43:36   Salida                           Rivera, Jaime            Acceso Otorgado    
16/12/2008  12:43:38   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/12/2008  12:43:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/12/2008  12:44:08   Salida                           Zarate, Oscar            Acceso Otorgado    
16/12/2008  12:44:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/12/2008  12:45:35   Salida                           Andia, Ronald            Acceso Otorgado    
16/12/2008  12:45:39   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/12/2008  12:45:46   Salida                           Brañez, Horacio          Acceso Otorgado    
16/12/2008  12:46:29   Salida                           Prudencio, Fernando      Acceso Otorgado    
16/12/2008  12:46:31   Salida                           Castro, Susana           Acceso Otorgado    
16/12/2008  12:46:33   Salida                           Guarachi, Julio          Acceso Otorgado    
16/12/2008  12:46:49   Salida                           Badani, Vivian           Acceso Otorgado    
16/12/2008  12:47:29   Salida                           Velasquez, Grover        Acceso Otorgado    
16/12/2008  12:48:06   Salida                           Soliz, Telma             Acceso Otorgado    
16/12/2008  12:48:07   Salida                           Villegas, Ana            Acceso Otorgado    
16/12/2008  12:48:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/12/2008  12:50:35   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/12/2008  12:51:06   Salida                           Soliz, Veimar            Acceso Otorgado    
16/12/2008  12:53:11   Salida                           Herbas, Gary             Acceso Otorgado    
16/12/2008  12:55:20   Salida                           Escriva, Teresa          Acceso Otorgado    
16/12/2008  13:27:26   Entrada                          Escobar, Marco           Acceso Otorgado    
16/12/2008  13:27:38   Salida                           Escobar, Marco           Acceso Otorgado    
16/12/2008  13:38:57   Entrada                          Saldias, Alex            Acceso Otorgado    
16/12/2008  13:39:23   Entrada                          Llallagua, Fredi         Acceso Otorgado    
16/12/2008  13:39:28   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
16/12/2008  13:39:32   Entrada                          Argandoña, Edwin         Acceso Otorgado    
16/12/2008  13:40:15   Entrada                          Soliz, Veimar            Acceso Otorgado    
16/12/2008  13:40:16   Entrada                          Guarachi, Julio          Acceso Otorgado    
16/12/2008  13:50:16   Entrada                          Andia, Ronald            Acceso Otorgado    
16/12/2008  13:54:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
16/12/2008  14:05:13   Entrada                          Camacho, Cristian        Acceso Otorgado    
16/12/2008  14:13:04   Entrada                          Espinoza, Daniela        Acceso Otorgado    
16/12/2008  14:14:01   Entrada                          Rojas, Julio             Acceso Otorgado    
16/12/2008  14:17:15   Entrada                          Bueno, Raul              Acceso Otorgado    
16/12/2008  14:17:17   Entrada                          Arze, Teofilo            Acceso Otorgado    
16/12/2008  14:19:04   Entrada                          Encinas, Antonio         Acceso Otorgado    
16/12/2008  14:19:13   Entrada                          Numbela, Nelson          Acceso Otorgado    
16/12/2008  14:19:17   Entrada                          Claros, Patricia         Acceso Otorgado    
16/12/2008  14:20:37   Entrada                          Garcia, Alberto          Acceso Otorgado    
16/12/2008  14:22:13   Entrada                          Sanchez, Felipe          Acceso Otorgado    
16/12/2008  14:22:19   Entrada                          Udaeta, Eddson           Acceso Otorgado    
16/12/2008  14:22:55   Entrada                          Vargas, Juan             Acceso Otorgado    
16/12/2008  14:24:26   Entrada                          Rojas, Freddy            Acceso Otorgado    
16/12/2008  14:24:39   Entrada                          Zurita, Neida            Acceso Otorgado    
16/12/2008  14:24:51   Entrada                          Beltran, Edwin           Acceso Otorgado    
16/12/2008  14:25:40   Entrada                          Garcia, Javier           Acceso Otorgado    
16/12/2008  14:25:43   Entrada                          Montaño, Grethel         Acceso Otorgado    
16/12/2008  14:25:59   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/12/2008  14:26:00   Entrada                          Mosquera, Felix          Acceso Otorgado    
16/12/2008  14:27:06   Entrada                          Villegas, Ana            Acceso Otorgado    
16/12/2008  14:27:09   Entrada                          Castro, Susana           Acceso Otorgado    
16/12/2008  14:27:11   Entrada                          Prudencio, Fernando      Acceso Otorgado    
16/12/2008  14:27:20   Entrada                          Aguilar, Hector          Acceso Otorgado    
16/12/2008  14:27:56   Entrada                          Badani, Vivian           Acceso Otorgado    
16/12/2008  14:28:14   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
16/12/2008  14:30:18   Entrada                          Ayma, Mario              Acceso Otorgado    
16/12/2008  14:31:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
16/12/2008  14:31:22   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
16/12/2008  14:31:25   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
16/12/2008  14:31:50   Entrada                          Arteaga, Rensi           Acceso Otorgado    
16/12/2008  14:32:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
16/12/2008  14:33:20   Entrada                          Villegas, Humberto       Acceso Otorgado    
16/12/2008  14:33:39   Entrada                          Alcala, Grace            Acceso Otorgado    
16/12/2008  14:33:40   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
16/12/2008  14:34:46   Entrada                          Herbas, Gary             Acceso Otorgado    
16/12/2008  14:34:48   Entrada                          Ramirez, Percy           Acceso Otorgado    
16/12/2008  14:34:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
16/12/2008  14:35:38   Entrada                          Novillo, Aldo            Acceso Otorgado    
16/12/2008  14:35:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
16/12/2008  14:36:53   Entrada                          Mejia, Mirian            Acceso Otorgado    
16/12/2008  14:36:58   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
16/12/2008  14:38:20   Entrada                          Saravia, Lena            Acceso Otorgado    
16/12/2008  14:40:22   Entrada                          Brañez, Horacio          Acceso Otorgado    
16/12/2008  14:41:17   Entrada                          Ponce, Adalid            Acceso Otorgado    
16/12/2008  14:43:31   Entrada                          Claros, Sobeyda          Acceso Otorgado    
16/12/2008  14:43:32   Entrada                          Soliz, Telma             Acceso Otorgado    
16/12/2008  14:43:36   Entrada                          Meza, Felix              Acceso Otorgado    
16/12/2008  14:45:09   Entrada                          Velasquez, Grover        Acceso Otorgado    
16/12/2008  14:45:23   Entrada                          Valderrama, Oscar        Acceso Otorgado    
16/12/2008  15:03:30   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
16/12/2008  17:57:40   Salida                           Zurita, Neida            Acceso Otorgado    
16/12/2008  18:34:24   Salida                           Aguilar, Hector          Acceso Otorgado    
16/12/2008  18:34:34   Salida                           Encinas, Antonio         Acceso Otorgado    
16/12/2008  18:35:27   Salida                           Ponce, Adalid            Acceso Otorgado    
16/12/2008  18:36:23   Salida                           Numbela, Nelson          Acceso Otorgado    
16/12/2008  18:37:33   Salida                           Rojas, Julio             Acceso Otorgado    
16/12/2008  18:39:37   Salida                           Bueno, Raul              Acceso Otorgado    
16/12/2008  18:39:56   Salida                           Vargas, Juan             Acceso Otorgado    
16/12/2008  18:40:08   Salida                           Saravia, Lena            Acceso Otorgado    
16/12/2008  18:43:27   Salida                           Ramirez, Percy           Acceso Otorgado    
16/12/2008  18:43:43   Salida                           Ayma, Mario              Acceso Otorgado    
16/12/2008  18:43:45   Salida                           Ayma, Mario              Acceso Otorgado    
16/12/2008  18:43:52   Salida                           Aranibar, Beatriz        Acceso Otorgado    
16/12/2008  18:43:55   Salida                           Montaño, Grethel         Acceso Otorgado    
16/12/2008  18:44:23   Salida                           Zarate, Oscar            Acceso Otorgado    
16/12/2008  18:45:59   Salida                           Mejia, Mirian            Acceso Otorgado    
16/12/2008  18:47:38   Salida                           Beltran, Edwin           Acceso Otorgado    
16/12/2008  18:48:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
16/12/2008  18:48:44   Salida                           Ayaviri, Daniel          Acceso Otorgado    
16/12/2008  18:50:09   Salida                           Garcia, Javier           Acceso Otorgado    
16/12/2008  18:52:51   Salida                           Martinez, Rosa           Acceso Otorgado    
16/12/2008  18:54:45   Salida                           Ortuño, Leny             Acceso Otorgado    
16/12/2008  18:58:55   Salida                           Villegas, Humberto       Acceso Otorgado    
16/12/2008  18:59:12   Salida                           Claros, Patricia         Acceso Otorgado    
16/12/2008  19:00:45   Salida                           Alcala, Grace            Acceso Otorgado    
16/12/2008  19:00:52   Salida                           Valderrama, Oscar        Acceso Otorgado    
16/12/2008  19:02:27   Salida                           Novillo, Aldo            Acceso Otorgado    
16/12/2008  19:04:59   Salida                           Sanchez, Felipe          Acceso Otorgado    
16/12/2008  19:07:40   Salida                           Garcia, Alberto          Acceso Otorgado    
16/12/2008  19:11:45   Salida                           Mosquera, Felix          Acceso Otorgado    
16/12/2008  19:11:54   Salida                           Rojas, Freddy            Acceso Otorgado    
16/12/2008  19:12:57   Salida                           Siñaniz, Maritza         Acceso Otorgado    
16/12/2008  19:13:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
16/12/2008  19:14:34   Salida                           Escobar, Marco           Acceso Otorgado    
16/12/2008  19:15:19   Salida                           Herbas, Gary             Acceso Otorgado    
16/12/2008  19:15:34   Salida                           Espinoza, Daniela        Acceso Otorgado    
16/12/2008  19:20:10   Salida                           Argandoña, Edwin         Acceso Otorgado    
16/12/2008  19:20:16   Salida                           Meza, Felix              Acceso Otorgado    
16/12/2008  19:30:59   Salida                           Soliz, Telma             Acceso Otorgado    
16/12/2008  19:41:06   Salida                           Maldonado, Alejandro     Acceso Otorgado    
16/12/2008  19:45:00   Salida                           Brañez, Horacio          Acceso Otorgado    
16/12/2008  19:46:51   Salida                           Badani, Vivian           Acceso Otorgado    
16/12/2008  19:51:01   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
16/12/2008  20:04:29   Salida                           Camacho, Cristian        Acceso Otorgado    
16/12/2008  20:04:31   Salida                           Llallagua, Fredi         Acceso Otorgado    
16/12/2008  20:13:17   Salida                           Udaeta, Eddson           Acceso Otorgado    
16/12/2008  20:13:41   Salida                           Leaño, Jose              Acceso Otorgado    
16/12/2008  20:21:06   Salida                           Claros, Sobeyda          Acceso Otorgado    
16/12/2008  20:43:17   Salida                           Zambrana, Mercedes       Acceso Otorgado    
16/12/2008  20:43:18   Salida                           Velasquez, Grover        Acceso Otorgado    
16/12/2008  20:55:30   Salida                           Rivera, Jaime            Acceso Otorgado    
16/12/2008  20:57:03   Salida                           Arze, Teofilo            Acceso Otorgado    
16/12/2008  21:00:12   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
16/12/2008  21:09:35   Salida                           Arteaga, Rensi           Acceso Otorgado    
16/12/2008  22:20:14   Salida                           Villegas, Ana            Acceso Otorgado    
16/12/2008  22:35:56   Salida                           Soliz, Veimar            Acceso Otorgado    