17/02/2009  00:04:48   Salida                           Rivera, Jaime            Acceso Otorgado    
17/02/2009  07:24:24   Entrada                          Suarez, Luis             Acceso Otorgado    
17/02/2009  07:33:41   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/02/2009  07:33:49   Entrada                          Bueno, Raul              Acceso Otorgado    
17/02/2009  07:35:41   Entrada                          Ayma, Mario              Acceso Otorgado    
17/02/2009  07:55:18   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/02/2009  08:01:17   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/02/2009  08:02:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/02/2009  08:04:15   Entrada                          Andia, Ronald            Acceso Otorgado    
17/02/2009  08:07:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/02/2009  08:07:57   Entrada                          Granado, Branko          Acceso Otorgado    
17/02/2009  08:09:21   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/02/2009  08:10:51   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/02/2009  08:10:58   Entrada                          Andia, Wilson            Acceso Otorgado    
17/02/2009  08:12:18   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/02/2009  08:12:20   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/02/2009  08:13:55   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/02/2009  08:14:43   Entrada                          Soliz, Telma             Acceso Otorgado    
17/02/2009  08:15:20   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/02/2009  08:15:41   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/02/2009  08:19:16   Entrada                          Saldias, Alex            Acceso Otorgado    
17/02/2009  08:19:25   Entrada                          Argandoña, Edwin         Acceso Otorgado    
17/02/2009  08:23:32   Entrada                          Rojas, Julio             Acceso Otorgado    
17/02/2009  08:24:00   Entrada                          Villegas, Ana            Acceso Otorgado    
17/02/2009  08:24:04   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/02/2009  08:24:44   Entrada                          Ramirez, Percy           Acceso Otorgado    
17/02/2009  08:24:52   Entrada                          Vargas, Juan             Acceso Otorgado    
17/02/2009  08:25:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/02/2009  08:25:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/02/2009  08:26:00   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/02/2009  08:26:19   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/02/2009  08:27:16   Entrada                          Leaño, Jose              Acceso Otorgado    
17/02/2009  08:27:16   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/02/2009  08:27:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/02/2009  08:27:37   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/02/2009  08:27:43   Entrada                          Ponce, Adalit            Acceso Otorgado    
17/02/2009  08:27:46   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/02/2009  08:28:17   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/02/2009  08:28:18   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/02/2009  08:28:30   Entrada                          Castro, Susana           Acceso Otorgado    
17/02/2009  08:29:30   Entrada                          Claros, Patricia         Acceso Otorgado    
17/02/2009  08:29:36   Entrada                          Garcia, Marco            Acceso Otorgado    
17/02/2009  08:29:39   Entrada                          Escobar, Marco           Acceso Otorgado    
17/02/2009  08:30:16   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/02/2009  08:30:23   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/02/2009  08:30:31   Entrada                          Andia, Lino              Acceso Otorgado    
17/02/2009  08:32:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/02/2009  08:32:05   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/02/2009  08:32:36   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/02/2009  08:33:37   Entrada                          Lema, Paula              Acceso Otorgado    
17/02/2009  08:33:57   Entrada                          Badani, Vivian           Acceso Otorgado    
17/02/2009  08:34:03   Entrada                          Solis, Edward            Acceso Otorgado    
17/02/2009  08:34:42   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/02/2009  08:34:44   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/02/2009  08:34:46   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/02/2009  08:34:58   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/02/2009  08:35:49   Entrada                          Duran, Jose              Acceso Otorgado    
17/02/2009  08:36:28   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/02/2009  08:36:30   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/02/2009  08:37:34   Salida                           Zarate, Oscar            Acceso Otorgado    
17/02/2009  08:37:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/02/2009  08:37:39   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/02/2009  08:38:39   Entrada                          Alcala, Grace            Acceso Otorgado    
17/02/2009  08:38:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/02/2009  08:38:59   Entrada                          Meza, Felix              Acceso Otorgado    
17/02/2009  08:40:08   Entrada                          Siles, Jose              Acceso Otorgado    
17/02/2009  08:40:25   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/02/2009  08:40:50   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/02/2009  08:40:52   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/02/2009  08:44:35   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/02/2009  08:44:36   Entrada                          Herbas, Gary             Acceso Otorgado    
17/02/2009  08:46:58   Entrada                          Romay, Jose              Acceso Otorgado    
17/02/2009  08:59:25   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/02/2009  09:03:50   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/02/2009  09:05:05   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/02/2009  09:16:46   Entrada                          Daza, Paola              Acceso Otorgado    
17/02/2009  09:23:10   Entrada                          Zurita, Neida            Acceso Otorgado    
17/02/2009  12:26:53   Salida                           Garcia, Alberto          Acceso Otorgado    
17/02/2009  12:30:41   Salida                           Argandoña, Edwin         Acceso Otorgado    
17/02/2009  12:31:00   Salida                           Mosquera, Felix          Acceso Otorgado    
17/02/2009  12:31:34   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/02/2009  12:32:10   Salida                           Bueno, Raul              Acceso Otorgado    
17/02/2009  12:32:16   Salida                           Andia, Lino              Acceso Otorgado    
17/02/2009  12:32:34   Salida                           Encinas, Antonio         Acceso Otorgado    
17/02/2009  12:32:52   Salida                           Martinez, Rosa           Acceso Otorgado    
17/02/2009  12:32:58   Salida                           Zurita, Neida            Acceso Otorgado    
17/02/2009  12:33:04   Salida                           Rojas, Julio             Acceso Otorgado    
17/02/2009  12:33:10   Salida                           Ayma, Mario              Acceso Otorgado    
17/02/2009  12:33:30   Salida                           Vargas, Juan             Acceso Otorgado    
17/02/2009  12:33:35   Salida                           Arze, Teofilo            Acceso Otorgado    
17/02/2009  12:33:39   Salida                           Ramirez, Percy           Acceso Otorgado    
17/02/2009  12:34:32   Salida                           Soliz, Ronald            Acceso Otorgado    
17/02/2009  12:34:41   Salida                           Aguilar, Hector          Acceso Otorgado    
17/02/2009  12:34:46   Salida                           Beltran, Edwin           Acceso Otorgado    
17/02/2009  12:34:50   Salida                           Meza, Felix              Acceso Otorgado    
17/02/2009  12:34:53   Salida                           Lema, Paula              Acceso Otorgado    
17/02/2009  12:35:01   Salida                           Numbela, Nelson          Acceso Otorgado    
17/02/2009  12:35:11   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/02/2009  12:35:22   Salida                           Andia, Wilson            Acceso Otorgado    
17/02/2009  12:35:37   Salida                           Canedo, Jaime            Acceso Otorgado    
17/02/2009  12:35:39   Salida                           Ortuño, Leny             Acceso Otorgado    
17/02/2009  12:36:04   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/02/2009  12:36:09   Salida                           Ponce, Adalit            Acceso Otorgado    
17/02/2009  12:36:42   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/02/2009  12:36:47   Salida                           Granado, Branko          Acceso Otorgado    
17/02/2009  12:36:56   Salida                           Fuertes, Juan            Acceso Otorgado    
17/02/2009  12:36:57   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/02/2009  12:37:18   Salida                           Escobar, Marco           Acceso Otorgado    
17/02/2009  12:38:22   Salida                           Escriva, Teresa          Acceso Otorgado    
17/02/2009  12:38:40   Salida                           Mejia, Mirian            Acceso Otorgado    
17/02/2009  12:39:20   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/02/2009  12:39:22   Salida                           Badani, Vivian           Acceso Otorgado    
17/02/2009  12:39:45   Salida                           Daza, Paola              Acceso Otorgado    
17/02/2009  12:39:49   Salida                           Novillo, Aldo            Acceso Otorgado    
17/02/2009  12:39:57   Salida                           Siles, Jose              Acceso Otorgado    
17/02/2009  12:40:03   Salida                           Villegas, Ana            Acceso Otorgado    
17/02/2009  12:40:08   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/02/2009  12:40:21   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/02/2009  12:40:35   Salida                           Velasquez, Grover        Acceso Otorgado    
17/02/2009  12:40:50   Salida                           Villegas, Humberto       Acceso Otorgado    
17/02/2009  12:41:08   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/02/2009  12:41:12   Salida                           Rivera, Jaime            Acceso Otorgado    
17/02/2009  12:41:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/02/2009  12:41:51   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/02/2009  12:43:27   Salida                           Castro, Susana           Acceso Otorgado    
17/02/2009  12:43:51   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/02/2009  12:44:03   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/02/2009  12:44:19   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/02/2009  12:45:36   Salida                           Duran, Jose              Acceso Otorgado    
17/02/2009  12:45:39   Salida                           Alcala, Grace            Acceso Otorgado    
17/02/2009  12:48:34   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/02/2009  12:48:35   Salida                           Rojas, Freddy            Acceso Otorgado    
17/02/2009  12:49:37   Salida                           Herbas, Gary             Acceso Otorgado    
17/02/2009  12:49:57   Salida                           Solis, Edward            Acceso Otorgado    
17/02/2009  12:50:07   Entrada                          Solis, Edward            Acceso Otorgado    
17/02/2009  12:51:09   Salida                           Garcia, Marco            Acceso Otorgado    
17/02/2009  12:51:15   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/02/2009  12:52:11   Salida                           Zarate, Oscar            Acceso Otorgado    
17/02/2009  12:53:01   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/02/2009  12:53:02   Salida                           Camacho, Cristian        Acceso Otorgado    
17/02/2009  12:53:48   Salida                           Mariño, Sergio           Acceso Otorgado    
17/02/2009  13:04:43   Salida                           Guarachi, Julio          Acceso Otorgado    
17/02/2009  13:05:55   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/02/2009  13:05:56   Entrada                          Ponce, Adalit            Acceso Otorgado    
17/02/2009  13:07:05   Salida                           Brañez, Horacio          Acceso Otorgado    
17/02/2009  13:08:01   Salida                           Suarez, Luis             Acceso Otorgado    
17/02/2009  13:08:31   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/02/2009  13:12:27   Salida                           Aguilar, Gary            Acceso Otorgado    
17/02/2009  13:12:33   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/02/2009  13:25:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/02/2009  13:25:15   Salida                           Soliz, Telma             Acceso Otorgado    
17/02/2009  13:39:17   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/02/2009  13:39:18   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/02/2009  13:41:14   Entrada                          Garcia, Marco            Acceso Otorgado    
17/02/2009  13:42:02   Salida                           Romay, Jose              Acceso Otorgado    
17/02/2009  13:44:04   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/02/2009  13:56:04   Entrada                          Andia, Ronald            Acceso Otorgado    
17/02/2009  13:57:07   Entrada                          Zurita, Neida            Acceso Otorgado    
17/02/2009  14:00:08   Salida                           Soliz, Veimar            Acceso Otorgado    
17/02/2009  14:07:21   Entrada                          Villegas, Ana            Acceso Otorgado    
17/02/2009  14:11:04   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/02/2009  14:13:44   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/02/2009  14:14:31   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/02/2009  14:15:49   Entrada                          Bueno, Raul              Acceso Otorgado    
17/02/2009  14:16:52   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/02/2009  14:18:11   Entrada                          Rojas, Julio             Acceso Otorgado    
17/02/2009  14:20:01   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/02/2009  14:21:42   Entrada                          Andia, Wilson            Acceso Otorgado    
17/02/2009  14:21:44   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/02/2009  14:23:56   Entrada                          Vargas, Juan             Acceso Otorgado    
17/02/2009  14:26:32   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/02/2009  14:27:19   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/02/2009  14:27:22   Entrada                          Soliz, Telma             Acceso Otorgado    
17/02/2009  14:27:24   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/02/2009  14:27:35   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/02/2009  14:29:00   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/02/2009  14:29:02   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/02/2009  14:29:08   Entrada                          Herbas, Gary             Acceso Otorgado    
17/02/2009  14:29:10   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/02/2009  14:29:27   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/02/2009  14:29:32   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/02/2009  14:29:36   Entrada                          Argandoña, Edwin         Acceso Otorgado    
17/02/2009  14:31:00   Entrada                          Alcala, Grace            Acceso Otorgado    
17/02/2009  14:31:08   Entrada                          Suarez, Luis             Acceso Otorgado    
17/02/2009  14:31:18   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/02/2009  14:31:20   Entrada                          Romay, Jose              Acceso Otorgado    
17/02/2009  14:31:38   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/02/2009  14:31:43   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/02/2009  14:31:45   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/02/2009  14:31:46   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/02/2009  14:32:14   Entrada                          Ramirez, Percy           Acceso Otorgado    
17/02/2009  14:33:00   Entrada                          Badani, Vivian           Acceso Otorgado    
17/02/2009  14:33:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/02/2009  14:33:09   Entrada                          Ayma, Mario              Acceso Otorgado    
17/02/2009  14:33:47   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/02/2009  14:34:19   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/02/2009  14:34:22   Entrada                          Meza, Felix              Acceso Otorgado    
17/02/2009  14:34:36   Entrada                          Andia, Lino              Acceso Otorgado    
17/02/2009  14:34:45   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/02/2009  14:34:48   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/02/2009  14:36:40   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/02/2009  14:37:10   Entrada                          Siles, Jose              Acceso Otorgado    
17/02/2009  14:37:13   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/02/2009  14:37:15   Entrada                          Duran, Jose              Acceso Otorgado    
17/02/2009  14:37:19   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/02/2009  14:38:09   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/02/2009  14:40:42   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/02/2009  14:40:42   Entrada                          Lema, Paula              Acceso Otorgado    
17/02/2009  14:40:45   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/02/2009  14:41:42   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/02/2009  14:45:40   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/02/2009  14:46:53   Entrada                          Granado, Branko          Acceso Otorgado    
17/02/2009  14:50:16   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/02/2009  14:54:16   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/02/2009  14:58:57   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/02/2009  14:59:15   Entrada                          Castro, Susana           Acceso Otorgado    
17/02/2009  15:05:49   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/02/2009  15:08:49   Entrada                          Daza, Paola              Acceso Otorgado    
17/02/2009  18:31:51   Salida                           Encinas, Antonio         Acceso Otorgado    
17/02/2009  18:32:42   Salida                           Mariño, Sergio           Acceso Otorgado    
17/02/2009  18:34:05   Salida                           Vargas, Juan             Acceso Otorgado    
17/02/2009  18:34:34   Salida                           Andia, Wilson            Acceso Otorgado    
17/02/2009  18:35:32   Salida                           Bueno, Raul              Acceso Otorgado    
17/02/2009  18:35:44   Salida                           Rojas, Julio             Acceso Otorgado    
17/02/2009  18:35:50   Salida                           Andia, Lino              Acceso Otorgado    
17/02/2009  18:36:12   Salida                           Aguilar, Hector          Acceso Otorgado    
17/02/2009  18:37:05   Salida                           Canedo, Jaime            Acceso Otorgado    
17/02/2009  18:37:14   Salida                           Ayma, Mario              Acceso Otorgado    
17/02/2009  18:37:33   Salida                           Siles, Jose              Acceso Otorgado    
17/02/2009  18:39:08   Salida                           Mosquera, Felix          Acceso Otorgado    
17/02/2009  18:39:20   Salida                           Montaño, Grethel         Acceso Otorgado    
17/02/2009  18:40:13   Salida                           Meza, Felix              Acceso Otorgado    
17/02/2009  18:40:28   Salida                           Martinez, Rosa           Acceso Otorgado    
17/02/2009  18:40:32   Salida                           Soliz, Ronald            Acceso Otorgado    
17/02/2009  18:40:32   Salida                           Ortuño, Leny             Acceso Otorgado    
17/02/2009  18:40:37   Salida                           Ortuño, Leny             Acceso Otorgado    
17/02/2009  18:40:43   Salida                           Beltran, Edwin           Acceso Otorgado    
17/02/2009  18:40:51   Salida                           Beltran, Edwin           Acceso Otorgado    
17/02/2009  18:40:57   Salida                           Numbela, Nelson          Acceso Otorgado    
17/02/2009  18:42:19   Salida                           Solis, Edward            Acceso Otorgado    
17/02/2009  18:42:25   Salida                           Solis, Edward            Acceso Otorgado    
17/02/2009  18:42:40   Salida                           Herbas, Gary             Acceso Otorgado    
17/02/2009  18:42:50   Salida                           Daza, Paola              Acceso Otorgado    
17/02/2009  18:43:33   Salida                           Alcala, Grace            Acceso Otorgado    
17/02/2009  18:45:01   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/02/2009  18:45:29   Salida                           Garcia, Alberto          Acceso Otorgado    
17/02/2009  18:45:57   Salida                           Granado, Branko          Acceso Otorgado    
17/02/2009  18:45:58   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/02/2009  18:46:58   Salida                           Fuertes, Juan            Acceso Otorgado    
17/02/2009  18:47:30   Salida                           Suarez, Luis             Acceso Otorgado    
17/02/2009  18:48:37   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/02/2009  18:49:02   Salida                           Escriva, Teresa          Acceso Otorgado    
17/02/2009  18:50:17   Salida                           Brañez, Horacio          Acceso Otorgado    
17/02/2009  18:53:03   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/02/2009  18:53:04   Salida                           Camacho, Cristian        Acceso Otorgado    
17/02/2009  18:53:07   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/02/2009  18:54:59   Salida                           Escobar, Marco           Acceso Otorgado    
17/02/2009  18:55:09   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/02/2009  18:59:26   Salida                           Ramirez, Percy           Acceso Otorgado    
17/02/2009  19:00:05   Salida                           Zarate, Oscar            Acceso Otorgado    
17/02/2009  19:01:21   Salida                           Zurita, Neida            Acceso Otorgado    
17/02/2009  19:02:50   Salida                           Lema, Paula              Acceso Otorgado    
17/02/2009  19:03:53   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/02/2009  19:03:55   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/02/2009  19:05:41   Salida                           Duran, Jose              Acceso Otorgado    
17/02/2009  19:10:44   Salida                           Mejia, Mirian            Acceso Otorgado    
17/02/2009  19:13:08   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/02/2009  19:14:14   Salida                           Ponce, Adalit            Acceso Otorgado    
17/02/2009  19:15:24   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/02/2009  19:22:27   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/02/2009  19:29:40   Salida                           Garcia, Marco            Acceso Otorgado    
17/02/2009  19:30:43   Salida                           Villegas, Humberto       Acceso Otorgado    
17/02/2009  19:31:33   Salida                           Claros, Patricia         Acceso Otorgado    
17/02/2009  19:31:34   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/02/2009  19:34:22   Salida                           Arze, Teofilo            Acceso Otorgado    
17/02/2009  19:36:36   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/02/2009  19:41:05   Salida                           Aguilar, Gary            Acceso Otorgado    
17/02/2009  19:50:58   Salida                           Escobar, Marco           Acceso Otorgado    
17/02/2009  19:51:15   Salida                           Romay, Jose              Acceso Otorgado    
17/02/2009  19:54:33   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/02/2009  20:03:43   Salida                           Novillo, Aldo            Acceso Otorgado    
17/02/2009  20:10:41   Salida                           Leaño, Jose              Acceso Otorgado    
17/02/2009  20:14:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/02/2009  20:26:13   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/02/2009  21:22:44   Salida                           Rojas, Freddy            Acceso Otorgado    
17/02/2009  21:34:12   Salida                           Rivera, Jaime            Acceso Otorgado    
17/02/2009  21:41:58   Salida                           Velasquez, Grover        Acceso Otorgado    
17/02/2009  21:43:47   Salida                           Villegas, Ana            Acceso Otorgado    
17/02/2009  21:45:50   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/02/2009  21:46:12   Salida                           Soliz, Veimar            Acceso Otorgado    
17/02/2009  21:47:01   Salida                           Soliz, Telma             Acceso Otorgado    
17/02/2009  22:16:12   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/02/2009  22:22:45   Salida                           Badani, Vivian           Acceso Otorgado    
17/02/2009  22:27:26   Salida                           Guarachi, Julio          Acceso Otorgado    
17/02/2009  22:55:11   Salida                           Arteaga, Rensi           Acceso Otorgado    