17/04/2009  07:18:16   Entrada                          Suarez, Luis             Acceso Otorgado    
17/04/2009  07:30:47   Entrada                          Bueno, Raul              Acceso Otorgado    
17/04/2009  07:55:32   Entrada                          Branez, Horacio          Acceso Otorgado    
17/04/2009  07:58:25   Entrada                          Granado, Branko          Acceso Otorgado    
17/04/2009  07:59:07   Entrada                          Ortuno, Leny             Acceso Otorgado    
17/04/2009  08:01:31   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/04/2009  08:01:40   Entrada                          Solis, Edward            Acceso Otorgado    
17/04/2009  08:01:47   Entrada                          Ayma, Mario              Acceso Otorgado    
17/04/2009  08:02:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/04/2009  08:03:58   Entrada                          Escobar, Marco           Acceso Otorgado    
17/04/2009  08:05:08   Entrada                          Andia, Ronald            Acceso Otorgado    
17/04/2009  08:06:42   Entrada                          Andia, Wilson            Acceso Otorgado    
17/04/2009  08:06:45   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/04/2009  08:07:33   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/04/2009  08:07:34   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/04/2009  08:07:38   Entrada                          Castro, Susana           Acceso Otorgado    
17/04/2009  08:07:58   Entrada                          Claros, Patricia         Acceso Otorgado    
17/04/2009  08:10:15   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/04/2009  08:12:15   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/04/2009  08:14:06   Entrada                          Ponce, Adalit            Acceso Otorgado    
17/04/2009  08:14:36   Entrada                          Garcia, Javier           Acceso Otorgado    
17/04/2009  08:14:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/04/2009  08:14:53   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
17/04/2009  08:14:56   Entrada                          Rojas, Julio             Acceso Otorgado    
17/04/2009  08:15:52   Entrada                          Montano, Grethel         Acceso Otorgado    
17/04/2009  08:15:56   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/04/2009  08:16:42   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/04/2009  08:16:59   Entrada                          Badani, Vivian           Acceso Otorgado    
17/04/2009  08:17:14   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/04/2009  08:18:11   Entrada                          Villegas, Ana            Acceso Otorgado    
17/04/2009  08:18:27   Entrada                          Argandona, Edwin         Acceso Otorgado    
17/04/2009  08:18:33   Entrada                          Saldias, Alex            Acceso Otorgado    
17/04/2009  08:21:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/04/2009  08:21:32   Entrada                          Galindo, Luz             Acceso Otorgado    
17/04/2009  08:21:36   Entrada                          Leano, Jose              Acceso Otorgado    
17/04/2009  08:21:40   Entrada                          Vera, Rolando            Acceso Otorgado    
17/04/2009  08:21:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/04/2009  08:22:55   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/04/2009  08:24:06   Entrada                          Rocha, David             Acceso Otorgado    
17/04/2009  08:24:54   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/04/2009  08:24:56   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/04/2009  08:25:54   Entrada                          Soliz, Telma             Acceso Otorgado    
17/04/2009  08:26:10   Entrada                          Garcia, Marco            Acceso Otorgado    
17/04/2009  08:27:28   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/04/2009  08:27:34   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/04/2009  08:28:41   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/04/2009  08:28:48   Entrada                          Zurita, Neida            Acceso Otorgado    
17/04/2009  08:28:57   Entrada                          Andia, Lino              Acceso Otorgado    
17/04/2009  08:29:15   Entrada                          Siles, Jose              Acceso Otorgado    
17/04/2009  08:29:30   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/04/2009  08:30:04   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/04/2009  08:30:25   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/04/2009  08:31:50   Entrada                          Lema, Paula              Acceso Otorgado    
17/04/2009  08:32:13   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/04/2009  08:32:17   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/04/2009  08:32:19   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/04/2009  08:32:21   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/04/2009  08:32:50   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
17/04/2009  08:33:19   Entrada                          Meza, Felix              Acceso Otorgado    
17/04/2009  08:33:41   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/04/2009  08:34:03   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/04/2009  08:35:32   Entrada                          Alcala, Grace            Acceso Otorgado    
17/04/2009  08:35:34   Entrada                          Medrano, Raul            Acceso Otorgado    
17/04/2009  08:35:35   Entrada                          Rioja, Bili              Acceso Otorgado    
17/04/2009  08:35:51   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/04/2009  08:35:57   Entrada                          Saravia, Lena            Acceso Otorgado    
17/04/2009  08:36:14   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/04/2009  08:37:55   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/04/2009  08:37:56   Entrada                          Herbas, Gary             Acceso Otorgado    
17/04/2009  08:37:58   Entrada                          Duran, Jose              Acceso Otorgado    
17/04/2009  08:38:28   Entrada                          Marino, Sergio           Acceso Otorgado    
17/04/2009  08:38:28   Entrada                          Marino, Sergio           Acceso Otorgado    
17/04/2009  08:39:38   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/04/2009  08:41:15   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/04/2009  08:42:55   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/04/2009  09:18:42   Entrada                          Daza, Paola              Acceso Otorgado    
17/04/2009  12:30:14   Salida                           Montano, Grethel         Acceso Otorgado    
17/04/2009  12:30:22   Salida                           Andia, Wilson            Acceso Otorgado    
17/04/2009  12:30:31   Salida                           Encinas, Antonio         Acceso Otorgado    
17/04/2009  12:30:47   Salida                           Saravia, Lena            Acceso Otorgado    
17/04/2009  12:30:52   Salida                           Canedo, Jaime            Acceso Otorgado    
17/04/2009  12:30:59   Salida                           Rojas, Julio             Acceso Otorgado    
17/04/2009  12:31:00   Salida                           Rioja, Bili              Acceso Otorgado    
17/04/2009  12:31:08   Salida                           Numbela, Nelson          Acceso Otorgado    
17/04/2009  12:31:12   Salida                           Ortuno, Leny             Acceso Otorgado    
17/04/2009  12:31:22   Salida                           Fuertes, Juan            Acceso Otorgado    
17/04/2009  12:31:28   Salida                           Andia, Lino              Acceso Otorgado    
17/04/2009  12:31:34   Salida                           Bueno, Raul              Acceso Otorgado    
17/04/2009  12:31:46   Salida                           Garcia, Javier           Acceso Otorgado    
17/04/2009  12:31:56   Salida                           Martinez, Rosa           Acceso Otorgado    
17/04/2009  12:31:59   Salida                           Duran, Jose              Acceso Otorgado    
17/04/2009  12:32:16   Salida                           Meza, Felix              Acceso Otorgado    
17/04/2009  12:32:17   Salida                           Meza, Felix              Acceso Otorgado    
17/04/2009  12:32:19   Salida                           Soliz, Ronald            Acceso Otorgado    
17/04/2009  12:33:18   Salida                           Aguilar, Hector          Acceso Otorgado    
17/04/2009  12:33:23   Salida                           Andia, Ronald            Acceso Otorgado    
17/04/2009  12:33:36   Salida                           Zurita, Neida            Acceso Otorgado    
17/04/2009  12:33:47   Salida                           Ponce, Adalit            Acceso Otorgado    
17/04/2009  12:33:53   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/04/2009  12:33:54   Salida                           Saldias, Alex            Acceso Otorgado    
17/04/2009  12:34:23   Salida                           Argandona, Edwin         Acceso Otorgado    
17/04/2009  12:34:32   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/04/2009  12:34:54   Salida                           Lema, Paula              Acceso Otorgado    
17/04/2009  12:35:09   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/04/2009  12:35:10   Salida                           Granado, Branko          Acceso Otorgado    
17/04/2009  12:35:15   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/04/2009  12:35:19   Salida                           Galindo, Luz             Acceso Otorgado    
17/04/2009  12:35:22   Salida                           Medrano, Raul            Acceso Otorgado    
17/04/2009  12:36:11   Salida                           Mejia, Mirian            Acceso Otorgado    
17/04/2009  12:36:16   Salida                           Beltran, Edwin           Acceso Otorgado    
17/04/2009  12:36:50   Salida                           Lema, Paula              Acceso Otorgado    
17/04/2009  12:37:00   Salida                           Vera, Rolando            Acceso Otorgado    
17/04/2009  12:37:36   Salida                           Garcia, Marco            Acceso Otorgado    
17/04/2009  12:37:49   Salida                           Villegas, Ana            Acceso Otorgado    
17/04/2009  12:38:16   Salida                           Zarate, Oscar            Acceso Otorgado    
17/04/2009  12:38:46   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/04/2009  12:39:17   Salida                           Badani, Vivian           Acceso Otorgado    
17/04/2009  12:41:07   Salida                           Castro, Susana           Acceso Otorgado    
17/04/2009  12:41:09   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/04/2009  12:41:49   Salida                           Alcala, Grace            Acceso Otorgado    
17/04/2009  12:41:57   Salida                           Rojas, Freddy            Acceso Otorgado    
17/04/2009  12:42:03   Salida                           Rocha, David             Acceso Otorgado    
17/04/2009  12:43:29   Salida                           Villegas, Humberto       Acceso Otorgado    
17/04/2009  12:43:37   Salida                           Escriva, Teresa          Acceso Otorgado    
17/04/2009  12:43:47   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/04/2009  12:44:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/04/2009  12:44:53   Salida                           Grandillert, Marcelo     Acceso Otorgado    
17/04/2009  12:45:22   Salida                           Ayma, Mario              Acceso Otorgado    
17/04/2009  12:45:27   Salida                           Sinaniz, Maritza         Acceso Otorgado    
17/04/2009  12:46:49   Salida                           Rivera, Jaime            Acceso Otorgado    
17/04/2009  12:46:57   Salida                           Velasquez, Grover        Acceso Otorgado    
17/04/2009  12:47:01   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/04/2009  12:47:53   Salida                           Daza, Paola              Acceso Otorgado    
17/04/2009  12:48:34   Salida                           Suarez, Luis             Acceso Otorgado    
17/04/2009  12:50:04   Salida                           Herbas, Gary             Acceso Otorgado    
17/04/2009  12:50:33   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/04/2009  12:51:06   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/04/2009  12:51:22   Salida                           Soliz, Veimar            Acceso Otorgado    
17/04/2009  12:51:25   Salida                           Soliz, Telma             Acceso Otorgado    
17/04/2009  12:51:28   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/04/2009  12:52:50   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/04/2009  12:54:21   Salida                           Marino, Sergio           Acceso Otorgado    
17/04/2009  12:56:43   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/04/2009  12:56:57   Salida                           Escobar, Marco           Acceso Otorgado    
17/04/2009  12:59:33   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/04/2009  12:59:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/04/2009  13:00:05   Entrada                          Marino, Sergio           Acceso Otorgado    
17/04/2009  13:01:28   Salida                           Guarachi, Julio          Acceso Otorgado    
17/04/2009  13:07:05   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/04/2009  13:36:20   Entrada                          Argandona, Edwin         Acceso Otorgado    
17/04/2009  13:43:45   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/04/2009  13:57:04   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/04/2009  13:59:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/04/2009  13:59:37   Entrada                          Soliz, Telma             Acceso Otorgado    
17/04/2009  13:59:39   Entrada                          Andia, Ronald            Acceso Otorgado    
17/04/2009  14:01:36   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/04/2009  14:06:30   Entrada                          Ortuno, Leny             Acceso Otorgado    
17/04/2009  14:08:16   Entrada                          Saravia, Lena            Acceso Otorgado    
17/04/2009  14:12:08   Entrada                          Ponce, Adalit            Acceso Otorgado    
17/04/2009  14:15:36   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/04/2009  14:15:44   Entrada                          Rojas, Julio             Acceso Otorgado    
17/04/2009  14:16:41   Entrada                          Garcia, Marco            Acceso Otorgado    
17/04/2009  14:17:15   Entrada                          Medrano, Raul            Acceso Otorgado    
17/04/2009  14:17:50   Entrada                          Lema, Paula              Acceso Otorgado    
17/04/2009  14:19:54   Entrada                          Montano, Grethel         Acceso Otorgado    
17/04/2009  14:22:36   Entrada                          Saldias, Alex            Acceso Otorgado    
17/04/2009  14:22:38   Entrada                          Rioja, Bili              Acceso Otorgado    
17/04/2009  14:23:24   Entrada                          Andia, Lino              Acceso Otorgado    
17/04/2009  14:23:38   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/04/2009  14:23:40   Entrada                          Vera, Rolando            Acceso Otorgado    
17/04/2009  14:23:54   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/04/2009  14:24:00   Entrada                          Andia, Wilson            Acceso Otorgado    
17/04/2009  14:25:29   Entrada                          Ramirez, Percy           Acceso Otorgado    
17/04/2009  14:25:34   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/04/2009  14:25:40   Entrada                          Siles, Jose              Acceso Otorgado    
17/04/2009  14:25:54   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/04/2009  14:25:56   Entrada                          Galindo, Luz             Acceso Otorgado    
17/04/2009  14:27:09   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/04/2009  14:27:15   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/04/2009  14:27:20   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/04/2009  14:27:32   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/04/2009  14:27:38   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/04/2009  14:27:47   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/04/2009  14:28:04   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/04/2009  14:28:20   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/04/2009  14:28:36   Entrada                          Granado, Branko          Acceso Otorgado    
17/04/2009  14:28:42   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/04/2009  14:29:46   Entrada                          Bueno, Raul              Acceso Otorgado    
17/04/2009  14:30:04   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/04/2009  14:30:06   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/04/2009  14:30:42   Entrada                          Garcia, Javier           Acceso Otorgado    
17/04/2009  14:30:53   Entrada                          Rocha, David             Acceso Otorgado    
17/04/2009  14:31:19   Entrada                          Badani, Vivian           Acceso Otorgado    
17/04/2009  14:31:21   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/04/2009  14:32:15   Entrada                          Alcala, Grace            Acceso Otorgado    
17/04/2009  14:32:33   Entrada                          Ayma, Mario              Acceso Otorgado    
17/04/2009  14:32:37   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/04/2009  14:33:51   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
17/04/2009  14:33:55   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/04/2009  14:33:57   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/04/2009  14:34:09   Entrada                          Duran, Jose              Acceso Otorgado    
17/04/2009  14:35:48   Entrada                          Meza, Felix              Acceso Otorgado    
17/04/2009  14:35:51   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/04/2009  14:36:06   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/04/2009  14:36:51   Entrada                          Herbas, Gary             Acceso Otorgado    
17/04/2009  14:40:22   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/04/2009  14:40:37   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/04/2009  14:40:38   Entrada                          Castro, Susana           Acceso Otorgado    
17/04/2009  14:41:42   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/04/2009  14:41:43   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/04/2009  14:43:06   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
17/04/2009  14:45:04   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/04/2009  14:47:21   Entrada                          Suarez, Luis             Acceso Otorgado    
17/04/2009  14:49:44   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/04/2009  14:49:57   Entrada                          Zurita, Neida            Acceso Otorgado    
17/04/2009  14:55:01   Entrada                          Villegas, Ana            Acceso Otorgado    
17/04/2009  15:03:19   Entrada                          Daza, Paola              Acceso Otorgado    
17/04/2009  16:05:39   Salida                           Suarez, Luis             Acceso Otorgado    
17/04/2009  17:15:15   Entrada                          Suarez, Luis             Acceso Otorgado    
17/04/2009  18:31:48   Salida                           Canedo, Jaime            Acceso Otorgado    
17/04/2009  18:31:57   Salida                           Rojas, Julio             Acceso Otorgado    
17/04/2009  18:32:13   Salida                           Bueno, Raul              Acceso Otorgado    
17/04/2009  18:32:26   Salida                           Aguilar, Hector          Acceso Otorgado    
17/04/2009  18:32:43   Salida                           Encinas, Antonio         Acceso Otorgado    
17/04/2009  18:33:12   Salida                           Duran, Jose              Acceso Otorgado    
17/04/2009  18:34:38   Salida                           Rioja, Bili              Acceso Otorgado    
17/04/2009  18:36:07   Salida                           Granado, Branko          Acceso Otorgado    
17/04/2009  18:37:03   Salida                           Martinez, Rosa           Acceso Otorgado    
17/04/2009  18:37:17   Salida                           Galindo, Luz             Acceso Otorgado    
17/04/2009  18:37:23   Salida                           Andia, Lino              Acceso Otorgado    
17/04/2009  18:37:31   Salida                           Andia, Wilson            Acceso Otorgado    
17/04/2009  18:37:59   Salida                           Saravia, Lena            Acceso Otorgado    
17/04/2009  18:39:46   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/04/2009  18:40:57   Salida                           Ramirez, Percy           Acceso Otorgado    
17/04/2009  18:41:35   Salida                           Siles, Jose              Acceso Otorgado    
17/04/2009  18:43:08   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/04/2009  18:43:18   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/04/2009  18:44:05   Salida                           Soliz, Ronald            Acceso Otorgado    
17/04/2009  18:44:12   Salida                           Meza, Felix              Acceso Otorgado    
17/04/2009  18:44:15   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/04/2009  18:44:21   Salida                           Rocha, David             Acceso Otorgado    
17/04/2009  18:45:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/04/2009  18:50:24   Salida                           Numbela, Nelson          Acceso Otorgado    
17/04/2009  18:50:27   Salida                           Vera, Rolando            Acceso Otorgado    
17/04/2009  18:51:31   Salida                           Ponce, Adalit            Acceso Otorgado    
17/04/2009  18:56:41   Salida                           Badani, Vivian           Acceso Otorgado    
17/04/2009  18:59:11   Salida                           Fuertes, Juan            Acceso Otorgado    
17/04/2009  19:00:26   Salida                           Andia, Ronald            Acceso Otorgado    
17/04/2009  19:00:54   Salida                           Villegas, Humberto       Acceso Otorgado    
17/04/2009  19:01:47   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/04/2009  19:08:01   Salida                           Zarate, Oscar            Acceso Otorgado    
17/04/2009  19:08:28   Salida                           Villegas, Ana            Acceso Otorgado    
17/04/2009  19:11:28   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/04/2009  19:14:15   Salida                           Beltran, Edwin           Acceso Otorgado    
17/04/2009  19:15:46   Salida                           Marino, Sergio           Acceso Otorgado    
17/04/2009  19:16:37   Salida                           Alcala, Grace            Acceso Otorgado    
17/04/2009  19:18:11   Salida                           Zurita, Neida            Acceso Otorgado    
17/04/2009  19:19:06   Salida                           Mosquera, Felix          Acceso Otorgado    
17/04/2009  19:19:50   Salida                           Ayma, Mario              Acceso Otorgado    
17/04/2009  19:28:21   Salida                           Medrano, Raul            Acceso Otorgado    
17/04/2009  19:28:34   Salida                           Garcia, Javier           Acceso Otorgado    
17/04/2009  19:32:26   Salida                           Lema, Paula              Acceso Otorgado    
17/04/2009  19:36:34   Salida                           Solis, Edward            Acceso Otorgado    
17/04/2009  19:43:01   Salida                           Escobar, Marco           Acceso Otorgado    
17/04/2009  19:45:55   Salida                           Grandillert, Marcelo     Acceso Otorgado    
17/04/2009  19:50:14   Salida                           Velasquez, Grover        Acceso Otorgado    
17/04/2009  20:00:46   Salida                           Leano, Jose              Acceso Otorgado    
17/04/2009  20:01:59   Salida                           Argandona, Edwin         Acceso Otorgado    
17/04/2009  20:04:55   Salida                           Garcia, Marco            Acceso Otorgado    
17/04/2009  20:05:00   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/04/2009  20:05:16   Salida                           Rivera, Jaime            Acceso Otorgado    
17/04/2009  20:05:18   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/04/2009  20:14:11   Salida                           Soliz, Telma             Acceso Otorgado    
17/04/2009  20:14:12   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/04/2009  20:14:23   Salida                           Soliz, Veimar            Acceso Otorgado    
17/04/2009  20:20:07   Salida                           Suarez, Luis             Acceso Otorgado    
17/04/2009  20:20:57   Salida                           Ponce, Adalit            Acceso Otorgado    
17/04/2009  20:20:58   Salida                           Sinaniz, Maritza         Acceso Otorgado    
17/04/2009  20:21:24   Salida                           Herbas, Gary             Acceso Otorgado    
17/04/2009  20:22:20   Salida                           Daza, Paola              Acceso Otorgado    
17/04/2009  20:22:21   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/04/2009  20:22:22   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/04/2009  20:22:23   Salida                           Montano, Grethel         Acceso Otorgado    
17/04/2009  20:22:25   Salida                           Escriva, Teresa          Acceso Otorgado    
17/04/2009  20:22:26   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/04/2009  20:23:14   Salida                           Ortuno, Leny             Acceso Otorgado    
17/04/2009  20:34:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/04/2009  20:38:52   Salida                           Mejia, Mirian            Acceso Otorgado    
17/04/2009  20:42:42   Salida                           Claros, Patricia         Acceso Otorgado    
17/04/2009  20:47:15   Salida                           Saldias, Alex            Acceso Otorgado    
17/04/2009  20:47:16   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/04/2009  21:07:26   Salida                           Rojas, Freddy            Acceso Otorgado    
17/04/2009  21:09:10   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/04/2009  21:09:15   Salida                           Castro, Susana           Acceso Otorgado    
17/04/2009  21:09:36   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/04/2009  08:46:33   Entrada                          Suarez, Luis             Acceso Otorgado    
18/04/2009  09:53:09   Salida                           Suarez, Luis             Acceso Otorgado    
18/04/2009  15:14:22   Entrada                          Soliz, Telma             Acceso Otorgado    
18/04/2009  16:21:57   Entrada                          Villegas, Ana            Acceso Otorgado    
18/04/2009  17:24:32   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/04/2009  19:08:12   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/04/2009  19:56:59   Salida                           Soliz, Telma             Acceso Otorgado    
19/04/2009  09:19:52   Entrada                          Zambrana, Mercedes       Acceso Otorgado    