17/09/2008  00:59:59   Salida                           Rivera, Jaime            Acceso Otorgado    
17/09/2008  01:00:37   Salida                           Rojas, Freddy            Acceso Otorgado    
17/09/2008  01:03:01   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/09/2008  07:01:04   Entrada                          Suarez, Luis             Acceso Otorgado    
17/09/2008  07:30:50   Entrada                          Bueno, Raul              Acceso Otorgado    
17/09/2008  07:37:18   Entrada                          Villegas, Ana            Acceso Otorgado    
17/09/2008  07:42:41   Entrada                          Andia, Ronald            Acceso Otorgado    
17/09/2008  07:50:04   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/09/2008  07:58:22   Entrada                          Ayma, Mario              Acceso Otorgado    
17/09/2008  08:00:52   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/09/2008  08:01:02   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/09/2008  08:01:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/09/2008  08:02:03   Entrada                          Vargas, Juan             Acceso Otorgado    
17/09/2008  08:02:32   Entrada                          Rojas, Julio             Acceso Otorgado    
17/09/2008  08:06:22   Entrada                          Soliz, Telma             Acceso Otorgado    
17/09/2008  08:07:37   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/09/2008  08:07:40   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/09/2008  08:07:56   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/09/2008  08:10:20   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/09/2008  08:10:51   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/09/2008  08:12:09   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/09/2008  08:13:25   Entrada                          Ramirez, Percy           Acceso Otorgado    
17/09/2008  08:13:45   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/09/2008  08:13:51   Entrada                          Andia, Wilson            Acceso Otorgado    
17/09/2008  08:14:03   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/09/2008  08:17:08   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/09/2008  08:17:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/09/2008  08:17:11   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/09/2008  08:18:43   Entrada                          Alcala, Grace            Acceso Otorgado    
17/09/2008  08:18:46   Entrada                          Leaño, Jose              Acceso Otorgado    
17/09/2008  08:20:07   Entrada                          Ponce, Adalid            Acceso Otorgado    
17/09/2008  08:20:22   Entrada                          Daza, Paola              Acceso Otorgado    
17/09/2008  08:21:14   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/09/2008  08:21:17   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/09/2008  08:21:30   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/09/2008  08:21:44   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/09/2008  08:23:09   Entrada                          Claros, Patricia         Acceso Otorgado    
17/09/2008  08:23:12   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/09/2008  08:24:10   Entrada                          Saravia, Lena            Acceso Otorgado    
17/09/2008  08:24:13   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/09/2008  08:24:16   Entrada                          Herbas, Gary             Acceso Otorgado    
17/09/2008  08:24:22   Entrada                          Saldias, Alex            Acceso Otorgado    
17/09/2008  08:24:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/09/2008  08:24:29   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/09/2008  08:24:30   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/09/2008  08:25:16   Entrada                          Notta, Emigio            Acceso Otorgado    
17/09/2008  08:25:34   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/09/2008  08:25:36   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/09/2008  08:25:49   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/09/2008  08:26:07   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/09/2008  08:27:41   Entrada                          Meza, Felix              Acceso Otorgado    
17/09/2008  08:27:43   Entrada                          Badani, Vivian           Acceso Otorgado    
17/09/2008  08:27:50   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/09/2008  08:27:52   Entrada                          Granado, Branko          Acceso Otorgado    
17/09/2008  08:28:44   Entrada                          Zurita, Neida            Acceso Otorgado    
17/09/2008  08:28:47   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/09/2008  08:29:58   Entrada                          Valderrama, Oscar        Acceso Otorgado    
17/09/2008  08:30:36   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/09/2008  08:31:39   Entrada                          Castro, Susana           Acceso Otorgado    
17/09/2008  08:31:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/09/2008  08:32:06   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/09/2008  08:32:53   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/09/2008  08:33:57   Entrada                          Vega, Francisco          Acceso Otorgado    
17/09/2008  08:34:18   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/09/2008  08:34:57   Entrada                          Lema, Paula              Acceso Otorgado    
17/09/2008  08:35:51   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/09/2008  08:37:00   Entrada                          Romay, Jose              Acceso Otorgado    
17/09/2008  08:39:35   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/09/2008  08:43:41   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/09/2008  08:45:16   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/09/2008  08:58:34   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/09/2008  09:34:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/09/2008  12:26:34   Salida                           Notta, Emigio            Acceso Otorgado    
17/09/2008  12:26:36   Salida                           Novillo, Aldo            Acceso Otorgado    
17/09/2008  12:26:42   Salida                           Encinas, Antonio         Acceso Otorgado    
17/09/2008  12:27:58   Salida                           Valderrama, Oscar        Acceso Otorgado    
17/09/2008  12:28:21   Salida                           Vargas, Juan             Acceso Otorgado    
17/09/2008  12:28:46   Salida                           Lema, Paula              Acceso Otorgado    
17/09/2008  12:29:23   Salida                           Andia, Wilson            Acceso Otorgado    
17/09/2008  12:29:40   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/09/2008  12:29:45   Salida                           Mosquera, Felix          Acceso Otorgado    
17/09/2008  12:29:47   Salida                           Ramirez, Percy           Acceso Otorgado    
17/09/2008  12:29:57   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/09/2008  12:30:02   Salida                           Saravia, Lena            Acceso Otorgado    
17/09/2008  12:30:16   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/09/2008  12:30:24   Salida                           Rojas, Julio             Acceso Otorgado    
17/09/2008  12:30:31   Salida                           Aguilar, Hector          Acceso Otorgado    
17/09/2008  12:31:02   Salida                           Mejia, Mirian            Acceso Otorgado    
17/09/2008  12:31:04   Salida                           Herbas, Gary             Acceso Otorgado    
17/09/2008  12:31:15   Salida                           Bueno, Raul              Acceso Otorgado    
17/09/2008  12:31:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/09/2008  12:32:03   Salida                           Suarez, Luis             Acceso Otorgado    
17/09/2008  12:32:20   Salida                           Ponce, Adalid            Acceso Otorgado    
17/09/2008  12:32:26   Salida                           Canedo, Jaime            Acceso Otorgado    
17/09/2008  12:32:29   Salida                           Ortuño, Leny             Acceso Otorgado    
17/09/2008  12:32:36   Salida                           Numbela, Nelson          Acceso Otorgado    
17/09/2008  12:32:46   Salida                           Beltran, Edwin           Acceso Otorgado    
17/09/2008  12:33:41   Salida                           Granado, Branko          Acceso Otorgado    
17/09/2008  12:33:48   Salida                           Montaño, Grethel         Acceso Otorgado    
17/09/2008  12:34:34   Salida                           Villegas, Humberto       Acceso Otorgado    
17/09/2008  12:34:51   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/09/2008  12:35:04   Salida                           Zarate, Oscar            Acceso Otorgado    
17/09/2008  12:35:25   Salida                           Villegas, Ana            Acceso Otorgado    
17/09/2008  12:35:29   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/09/2008  12:35:41   Salida                           Rojas, Freddy            Acceso Otorgado    
17/09/2008  12:35:49   Salida                           Velasquez, Grover        Acceso Otorgado    
17/09/2008  12:36:10   Salida                           Guarachi, Julio          Acceso Otorgado    
17/09/2008  12:36:20   Salida                           Andia, Ronald            Acceso Otorgado    
17/09/2008  12:36:31   Salida                           Meza, Felix              Acceso Otorgado    
17/09/2008  12:36:40   Salida                           Soliz, Ronald            Acceso Otorgado    
17/09/2008  12:36:40   Salida                           Martinez, Rosa           Acceso Otorgado    
17/09/2008  12:36:42   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/09/2008  12:36:45   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/09/2008  12:36:50   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/09/2008  12:37:05   Salida                           Rivera, Jaime            Acceso Otorgado    
17/09/2008  12:37:10   Salida                           Camacho, Cristian        Acceso Otorgado    
17/09/2008  12:37:21   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/09/2008  12:37:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/09/2008  12:38:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/09/2008  12:38:35   Salida                           Daza, Paola              Acceso Otorgado    
17/09/2008  12:38:38   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/09/2008  12:39:01   Salida                           Garcia, Alberto          Acceso Otorgado    
17/09/2008  12:40:02   Salida                           Alcala, Grace            Acceso Otorgado    
17/09/2008  12:40:05   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/09/2008  12:41:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/09/2008  12:43:35   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/09/2008  12:45:10   Salida                           Brañez, Horacio          Acceso Otorgado    
17/09/2008  12:45:27   Salida                           Ayma, Mario              Acceso Otorgado    
17/09/2008  12:45:32   Salida                           Vega, Francisco          Acceso Otorgado    
17/09/2008  12:47:26   Salida                           Romay, Jose              Acceso Otorgado    
17/09/2008  12:47:33   Salida                           Escobar, Marco           Acceso Otorgado    
17/09/2008  12:52:08   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/09/2008  12:52:09   Salida                           Castro, Susana           Acceso Otorgado    
17/09/2008  12:52:14   Salida                           Badani, Vivian           Acceso Otorgado    
17/09/2008  12:52:33   Salida                           Soliz, Telma             Acceso Otorgado    
17/09/2008  12:52:37   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/09/2008  12:52:39   Salida                           Soliz, Veimar            Acceso Otorgado    
17/09/2008  12:53:41   Salida                           Claros, Patricia         Acceso Otorgado    
17/09/2008  12:53:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/09/2008  12:54:51   Salida                           Escriva, Teresa          Acceso Otorgado    
17/09/2008  12:56:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/09/2008  13:01:04   Salida                           Fuertes, Juan            Acceso Otorgado    
17/09/2008  13:41:44   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/09/2008  13:59:14   Entrada                          Bueno, Raul              Acceso Otorgado    
17/09/2008  14:02:22   Entrada                          Escobar, Marco           Acceso Otorgado    
17/09/2008  14:03:44   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/09/2008  14:09:05   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/09/2008  14:09:42   Entrada                          Andia, Ronald            Acceso Otorgado    
17/09/2008  14:09:46   Entrada                          Rojas, Julio             Acceso Otorgado    
17/09/2008  14:15:16   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/09/2008  14:15:51   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/09/2008  14:16:49   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/09/2008  14:18:09   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/09/2008  14:19:23   Entrada                          Ponce, Adalid            Acceso Otorgado    
17/09/2008  14:20:05   Entrada                          Ramirez, Percy           Acceso Otorgado    
17/09/2008  14:20:23   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/09/2008  14:20:25   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/09/2008  14:20:40   Entrada                          Claros, Patricia         Acceso Otorgado    
17/09/2008  14:20:47   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/09/2008  14:21:25   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/09/2008  14:21:30   Entrada                          Vargas, Juan             Acceso Otorgado    
17/09/2008  14:21:35   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/09/2008  14:21:40   Entrada                          Zurita, Neida            Acceso Otorgado    
17/09/2008  14:21:42   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/09/2008  14:21:45   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/09/2008  14:21:51   Entrada                          Andia, Wilson            Acceso Otorgado    
17/09/2008  14:22:02   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/09/2008  14:22:04   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/09/2008  14:22:14   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/09/2008  14:22:20   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/09/2008  14:22:54   Entrada                          Soliz, Telma             Acceso Otorgado    
17/09/2008  14:22:55   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/09/2008  14:23:05   Entrada                          Badani, Vivian           Acceso Otorgado    
17/09/2008  14:23:09   Entrada                          Romay, Jose              Acceso Otorgado    
17/09/2008  14:23:35   Entrada                          Alcala, Grace            Acceso Otorgado    
17/09/2008  14:23:37   Entrada                          Ayma, Mario              Acceso Otorgado    
17/09/2008  14:25:10   Entrada                          Notta, Emigio            Acceso Otorgado    
17/09/2008  14:25:59   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/09/2008  14:26:47   Entrada                          Herbas, Gary             Acceso Otorgado    
17/09/2008  14:27:02   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/09/2008  14:27:34   Entrada                          Meza, Felix              Acceso Otorgado    
17/09/2008  14:27:50   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/09/2008  14:28:55   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/09/2008  14:29:01   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/09/2008  14:30:26   Entrada                          Villegas, Ana            Acceso Otorgado    
17/09/2008  14:31:24   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/09/2008  14:31:28   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/09/2008  14:31:30   Entrada                          Lema, Paula              Acceso Otorgado    
17/09/2008  14:31:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/09/2008  14:31:42   Entrada                          Granado, Branko          Acceso Otorgado    
17/09/2008  14:32:33   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/09/2008  14:32:44   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/09/2008  14:33:25   Entrada                          Saravia, Lena            Acceso Otorgado    
17/09/2008  14:33:27   Entrada                          Valderrama, Oscar        Acceso Otorgado    
17/09/2008  14:33:28   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/09/2008  14:33:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/09/2008  14:34:02   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/09/2008  14:35:26   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/09/2008  14:35:48   Entrada                          Daza, Paola              Acceso Otorgado    
17/09/2008  14:36:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/09/2008  14:38:03   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/09/2008  14:38:34   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/09/2008  14:40:36   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/09/2008  14:40:55   Entrada                          Vega, Francisco          Acceso Otorgado    
17/09/2008  14:45:11   Entrada                          Suarez, Luis             Acceso Otorgado    
17/09/2008  14:49:22   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/09/2008  14:52:18   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/09/2008  14:52:22   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/09/2008  14:52:23   Entrada                          Castro, Susana           Acceso Otorgado    
17/09/2008  14:59:42   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/09/2008  17:39:37   Salida                           Vargas, Juan             Acceso Otorgado    
17/09/2008  18:27:03   Salida                           Andia, Ronald            Acceso Otorgado    
17/09/2008  18:28:08   Salida                           Montaño, Grethel         Acceso Otorgado    
17/09/2008  18:28:24   Salida                           Encinas, Antonio         Acceso Otorgado    
17/09/2008  18:28:26   Salida                           Canedo, Jaime            Acceso Otorgado    
17/09/2008  18:28:29   Salida                           Bueno, Raul              Acceso Otorgado    
17/09/2008  18:28:35   Salida                           Bueno, Raul              Acceso Otorgado    
17/09/2008  18:29:54   Salida                           Andia, Wilson            Acceso Otorgado    
17/09/2008  18:30:08   Salida                           Zarate, Oscar            Acceso Otorgado    
17/09/2008  18:31:24   Salida                           Zurita, Neida            Acceso Otorgado    
17/09/2008  18:33:38   Salida                           Aguilar, Hector          Acceso Otorgado    
17/09/2008  18:34:15   Salida                           Lema, Paula              Acceso Otorgado    
17/09/2008  18:34:21   Salida                           Daza, Paola              Acceso Otorgado    
17/09/2008  18:35:27   Salida                           Numbela, Nelson          Acceso Otorgado    
17/09/2008  18:35:29   Salida                           Rojas, Julio             Acceso Otorgado    
17/09/2008  18:36:01   Salida                           Ramirez, Percy           Acceso Otorgado    
17/09/2008  18:38:52   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/09/2008  18:39:24   Salida                           Mejia, Mirian            Acceso Otorgado    
17/09/2008  18:40:33   Salida                           Ayma, Mario              Acceso Otorgado    
17/09/2008  18:40:43   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/09/2008  18:40:44   Salida                           Herbas, Gary             Acceso Otorgado    
17/09/2008  18:41:45   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/09/2008  18:43:34   Salida                           Garcia, Alberto          Acceso Otorgado    
17/09/2008  18:43:38   Salida                           Villegas, Ana            Acceso Otorgado    
17/09/2008  18:43:39   Salida                           Villegas, Ana            Acceso Otorgado    
17/09/2008  18:46:10   Salida                           Brañez, Horacio          Acceso Otorgado    
17/09/2008  18:48:45   Salida                           Villegas, Humberto       Acceso Otorgado    
17/09/2008  18:48:48   Salida                           Villegas, Humberto       Acceso Otorgado    
17/09/2008  18:49:00   Salida                           Ortuño, Leny             Acceso Otorgado    
17/09/2008  18:49:20   Salida                           Valderrama, Oscar        Acceso Otorgado    
17/09/2008  18:49:26   Salida                           Beltran, Edwin           Acceso Otorgado    
17/09/2008  18:50:02   Salida                           Meza, Felix              Acceso Otorgado    
17/09/2008  18:50:30   Salida                           Notta, Emigio            Acceso Otorgado    
17/09/2008  18:51:12   Salida                           Claros, Patricia         Acceso Otorgado    
17/09/2008  18:51:24   Salida                           Soliz, Ronald            Acceso Otorgado    
17/09/2008  18:52:27   Salida                           Alcala, Grace            Acceso Otorgado    
17/09/2008  18:53:21   Salida                           Granado, Branko          Acceso Otorgado    
17/09/2008  18:54:18   Salida                           Saravia, Lena            Acceso Otorgado    
17/09/2008  18:54:45   Salida                           Martinez, Rosa           Acceso Otorgado    
17/09/2008  19:02:29   Salida                           Novillo, Aldo            Acceso Otorgado    
17/09/2008  19:02:54   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/09/2008  19:02:59   Salida                           Escriva, Teresa          Acceso Otorgado    
17/09/2008  19:03:15   Salida                           Garcia, Marco            Acceso Otorgado    
17/09/2008  19:03:39   Salida                           Suarez, Luis             Acceso Otorgado    
17/09/2008  19:06:13   Salida                           Mosquera, Felix          Acceso Otorgado    
17/09/2008  19:07:12   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/09/2008  19:13:15   Salida                           Ponce, Adalid            Acceso Otorgado    
17/09/2008  19:19:21   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/09/2008  19:29:01   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/09/2008  19:30:12   Salida                           Guarachi, Julio          Acceso Otorgado    
17/09/2008  19:39:39   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/09/2008  19:39:44   Salida                           Soliz, Telma             Acceso Otorgado    
17/09/2008  19:42:10   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/09/2008  19:43:02   Salida                           Vega, Francisco          Acceso Otorgado    
17/09/2008  19:43:32   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/09/2008  19:50:36   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/09/2008  20:02:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/09/2008  20:03:14   Salida                           Soliz, Veimar            Acceso Otorgado    
17/09/2008  20:03:57   Salida                           Romay, Jose              Acceso Otorgado    
17/09/2008  20:04:07   Salida                           Escobar, Marco           Acceso Otorgado    
17/09/2008  20:08:58   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/09/2008  20:16:33   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/09/2008  20:24:02   Salida                           Leaño, Jose              Acceso Otorgado    
17/09/2008  20:31:37   Salida                           Fuertes, Juan            Acceso Otorgado    
17/09/2008  20:40:11   Salida                           Velasquez, Grover        Acceso Otorgado    
17/09/2008  20:43:25   Salida                           Camacho, Cristian        Acceso Otorgado    
17/09/2008  20:43:28   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/09/2008  21:35:21   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/09/2008  21:35:28   Salida                           Badani, Vivian           Acceso Otorgado    
17/09/2008  23:37:07   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/09/2008  23:37:09   Salida                           Castro, Susana           Acceso Otorgado    
17/09/2008  23:57:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/09/2008  23:57:10   Salida                           Rivera, Jaime            Acceso Otorgado    
17/09/2008  23:57:12   Salida                           Rojas, Freddy            Acceso Otorgado    