17/10/2008  06:42:15   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/10/2008  06:56:01   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/10/2008  07:02:27   Entrada                          Suarez, Luis             Acceso Otorgado    
17/10/2008  07:45:29   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/10/2008  07:45:33   Entrada                          Ayma, Mario              Acceso Otorgado    
17/10/2008  07:45:35   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/10/2008  07:50:48   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/10/2008  07:55:40   Entrada                          Rojas, Julio             Acceso Otorgado    
17/10/2008  07:57:38   Entrada                          Bueno, Raul              Acceso Otorgado    
17/10/2008  08:02:29   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/10/2008  08:06:01   Entrada                          Villegas, Ana            Acceso Otorgado    
17/10/2008  08:06:17   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/10/2008  08:07:04   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/10/2008  08:08:38   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/10/2008  08:09:22   Entrada                          Soliz, Telma             Acceso Otorgado    
17/10/2008  08:11:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/10/2008  08:14:33   Entrada                          Castro, Susana           Acceso Otorgado    
17/10/2008  08:14:35   Entrada                          Escobar, Marco           Acceso Otorgado    
17/10/2008  08:15:21   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/10/2008  08:16:08   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/10/2008  08:16:44   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/10/2008  08:17:20   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/10/2008  08:18:42   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/10/2008  08:20:51   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/10/2008  08:22:14   Entrada                          Meza, Felix              Acceso Otorgado    
17/10/2008  08:22:16   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/10/2008  08:23:53   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/10/2008  08:25:25   Entrada                          Valderrama, Oscar        Acceso Otorgado    
17/10/2008  08:26:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/10/2008  08:27:21   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/10/2008  08:28:03   Entrada                          Saravia, Lena            Acceso Otorgado    
17/10/2008  08:28:19   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/10/2008  08:29:18   Entrada                          Ponce, Adalid            Acceso Otorgado    
17/10/2008  08:29:20   Entrada                          Leaño, Jose              Acceso Otorgado    
17/10/2008  08:29:51   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/10/2008  08:30:04   Entrada                          Herbas, Gary             Acceso Otorgado    
17/10/2008  08:30:30   Entrada                          Argandoña, Edwin         Acceso Otorgado    
17/10/2008  08:30:48   Entrada                          Granado, Branko          Acceso Otorgado    
17/10/2008  08:32:26   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/10/2008  08:33:44   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/10/2008  08:34:02   Entrada                          Vargas, Juan             Acceso Otorgado    
17/10/2008  08:34:16   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/10/2008  08:35:04   Entrada                          Lema, Paula              Acceso Otorgado    
17/10/2008  08:35:13   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/10/2008  08:35:35   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/10/2008  08:36:29   Entrada                          Badani, Vivian           Acceso Otorgado    
17/10/2008  08:36:35   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/10/2008  08:36:40   Entrada                          Vega, Francisco          Acceso Otorgado    
17/10/2008  08:38:10   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/10/2008  08:38:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/10/2008  08:39:30   Entrada                          Daza, Paola              Acceso Otorgado    
17/10/2008  08:39:37   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/10/2008  08:41:16   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/10/2008  08:41:18   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/10/2008  08:41:20   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/10/2008  08:42:51   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/10/2008  08:45:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/10/2008  08:49:42   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/10/2008  08:52:57   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/10/2008  09:01:13   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/10/2008  09:23:11   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/10/2008  12:30:30   Salida                           Encinas, Antonio         Acceso Otorgado    
17/10/2008  12:30:32   Salida                           Mosquera, Felix          Acceso Otorgado    
17/10/2008  12:30:40   Salida                           Bueno, Raul              Acceso Otorgado    
17/10/2008  12:31:23   Salida                           Rojas, Julio             Acceso Otorgado    
17/10/2008  12:31:35   Salida                           Fuertes, Juan            Acceso Otorgado    
17/10/2008  12:31:43   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/10/2008  12:31:47   Salida                           Lema, Paula              Acceso Otorgado    
17/10/2008  12:32:03   Salida                           Mejia, Mirian            Acceso Otorgado    
17/10/2008  12:32:18   Salida                           Saravia, Lena            Acceso Otorgado    
17/10/2008  12:33:20   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/10/2008  12:33:33   Salida                           Montaño, Grethel         Acceso Otorgado    
17/10/2008  12:33:39   Salida                           Vargas, Juan             Acceso Otorgado    
17/10/2008  12:34:04   Salida                           Meza, Felix              Acceso Otorgado    
17/10/2008  12:34:17   Salida                           Martinez, Rosa           Acceso Otorgado    
17/10/2008  12:34:24   Salida                           Valderrama, Oscar        Acceso Otorgado    
17/10/2008  12:34:28   Salida                           Ortuño, Leny             Acceso Otorgado    
17/10/2008  12:34:36   Salida                           Arze, Teofilo            Acceso Otorgado    
17/10/2008  12:34:37   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/10/2008  12:35:02   Salida                           Camacho, Cristian        Acceso Otorgado    
17/10/2008  12:37:07   Salida                           Novillo, Aldo            Acceso Otorgado    
17/10/2008  12:38:15   Salida                           Badani, Vivian           Acceso Otorgado    
17/10/2008  12:38:28   Salida                           Velasquez, Grover        Acceso Otorgado    
17/10/2008  12:38:51   Salida                           Numbela, Nelson          Acceso Otorgado    
17/10/2008  12:39:15   Salida                           Alcala, Grace            Acceso Otorgado    
17/10/2008  12:39:21   Salida                           Ponce, Adalid            Acceso Otorgado    
17/10/2008  12:39:25   Salida                           Zarate, Oscar            Acceso Otorgado    
17/10/2008  12:39:29   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/10/2008  12:39:31   Salida                           Zarate, Oscar            Acceso Otorgado    
17/10/2008  12:39:42   Salida                           Granado, Branko          Acceso Otorgado    
17/10/2008  12:39:45   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/10/2008  12:40:04   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/10/2008  12:40:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/10/2008  12:40:39   Salida                           Herbas, Gary             Acceso Otorgado    
17/10/2008  12:40:52   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/10/2008  12:41:05   Salida                           Rivera, Jaime            Acceso Otorgado    
17/10/2008  12:41:11   Salida                           Guarachi, Julio          Acceso Otorgado    
17/10/2008  12:41:18   Salida                           Rojas, Freddy            Acceso Otorgado    
17/10/2008  12:43:57   Salida                           Ayma, Mario              Acceso Otorgado    
17/10/2008  12:43:59   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/10/2008  12:44:15   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/10/2008  12:44:44   Salida                           Aguilar, Hector          Acceso Otorgado    
17/10/2008  12:44:50   Salida                           Villegas, Ana            Acceso Otorgado    
17/10/2008  12:44:52   Salida                           Garcia, Alberto          Acceso Otorgado    
17/10/2008  12:45:23   Salida                           Castro, Susana           Acceso Otorgado    
17/10/2008  12:45:25   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/10/2008  12:45:43   Salida                           Daza, Paola              Acceso Otorgado    
17/10/2008  12:46:34   Salida                           Brañez, Horacio          Acceso Otorgado    
17/10/2008  12:46:44   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/10/2008  12:47:06   Salida                           Escriva, Teresa          Acceso Otorgado    
17/10/2008  12:48:58   Salida                           Soliz, Veimar            Acceso Otorgado    
17/10/2008  12:49:38   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/10/2008  12:52:38   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/10/2008  13:04:26   Salida                           Suarez, Luis             Acceso Otorgado    
17/10/2008  13:05:05   Salida                           Beltran, Edwin           Acceso Otorgado    
17/10/2008  13:15:14   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/10/2008  13:20:42   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/10/2008  13:28:34   Salida                           Mariño, Sergio           Acceso Otorgado    
17/10/2008  13:55:11   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/10/2008  13:57:16   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/10/2008  13:57:22   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/10/2008  13:59:32   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/10/2008  14:01:30   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/10/2008  14:09:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/10/2008  14:09:43   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/10/2008  14:09:52   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/10/2008  14:10:53   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/10/2008  14:12:25   Entrada                          Garcia, Marco            Acceso Otorgado    
17/10/2008  14:12:29   Entrada                          Rojas, Julio             Acceso Otorgado    
17/10/2008  14:14:50   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/10/2008  14:14:50   Salida                           Soliz, Telma             Acceso Otorgado    
17/10/2008  14:14:51   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/10/2008  14:14:52   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/10/2008  14:14:54   Entrada                          Soliz, Telma             Acceso Otorgado    
17/10/2008  14:16:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/10/2008  14:18:16   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/10/2008  14:22:21   Entrada                          Lema, Paula              Acceso Otorgado    
17/10/2008  14:23:12   Entrada                          Ponce, Adalid            Acceso Otorgado    
17/10/2008  14:23:16   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/10/2008  14:23:24   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/10/2008  14:23:29   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/10/2008  14:23:34   Entrada                          Alcala, Grace            Acceso Otorgado    
17/10/2008  14:23:42   Entrada                          Bueno, Raul              Acceso Otorgado    
17/10/2008  14:24:33   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/10/2008  14:24:40   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/10/2008  14:25:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/10/2008  14:25:31   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/10/2008  14:25:51   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/10/2008  14:26:10   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/10/2008  14:26:48   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/10/2008  14:27:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/10/2008  14:27:14   Entrada                          Ayma, Mario              Acceso Otorgado    
17/10/2008  14:27:44   Entrada                          Badani, Vivian           Acceso Otorgado    
17/10/2008  14:29:39   Entrada                          Argandoña, Edwin         Acceso Otorgado    
17/10/2008  14:31:23   Salida                           Escobar, Marco           Acceso Otorgado    
17/10/2008  14:31:24   Entrada                          Escobar, Marco           Acceso Otorgado    
17/10/2008  14:32:29   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/10/2008  14:32:45   Entrada                          Herbas, Gary             Acceso Otorgado    
17/10/2008  14:32:50   Entrada                          Valderrama, Oscar        Acceso Otorgado    
17/10/2008  14:33:05   Entrada                          Saravia, Lena            Acceso Otorgado    
17/10/2008  14:33:06   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/10/2008  14:33:11   Entrada                          Granado, Branko          Acceso Otorgado    
17/10/2008  14:34:49   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/10/2008  14:35:11   Entrada                          Daza, Paola              Acceso Otorgado    
17/10/2008  14:35:13   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/10/2008  14:35:39   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/10/2008  14:35:43   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/10/2008  14:35:57   Entrada                          Claure, Jacqueline       Acceso Otorgado    
17/10/2008  14:36:36   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/10/2008  14:36:42   Entrada                          Castro, Susana           Acceso Otorgado    
17/10/2008  14:36:43   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/10/2008  14:37:01   Entrada                          Vega, Francisco          Acceso Otorgado    
17/10/2008  14:39:00   Entrada                          Meza, Felix              Acceso Otorgado    
17/10/2008  14:39:19   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/10/2008  14:41:51   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/10/2008  14:44:00   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/10/2008  14:47:22   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/10/2008  14:48:01   Entrada                          Villegas, Ana            Acceso Otorgado    
17/10/2008  15:03:00   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/10/2008  15:12:49   Entrada                          Suarez, Luis             Acceso Otorgado    
17/10/2008  15:29:22   Entrada                          Vargas, Juan             Acceso Otorgado    
17/10/2008  18:31:13   Salida                           Aguilar, Hector          Acceso Otorgado    
17/10/2008  18:31:30   Salida                           Rojas, Julio             Acceso Otorgado    
17/10/2008  18:32:09   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/10/2008  18:32:42   Salida                           Vargas, Juan             Acceso Otorgado    
17/10/2008  18:35:22   Salida                           Bueno, Raul              Acceso Otorgado    
17/10/2008  18:35:42   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/10/2008  18:36:07   Salida                           Fuertes, Juan            Acceso Otorgado    
17/10/2008  18:36:09   Salida                           Ayma, Mario              Acceso Otorgado    
17/10/2008  18:36:10   Salida                           Montaño, Grethel         Acceso Otorgado    
17/10/2008  18:36:37   Salida                           Novillo, Aldo            Acceso Otorgado    
17/10/2008  18:36:38   Salida                           Valderrama, Oscar        Acceso Otorgado    
17/10/2008  18:37:35   Salida                           Meza, Felix              Acceso Otorgado    
17/10/2008  18:37:50   Salida                           Ortuño, Leny             Acceso Otorgado    
17/10/2008  18:37:58   Salida                           Numbela, Nelson          Acceso Otorgado    
17/10/2008  18:38:10   Salida                           Martinez, Rosa           Acceso Otorgado    
17/10/2008  18:38:48   Salida                           Camacho, Cristian        Acceso Otorgado    
17/10/2008  18:40:30   Salida                           Mejia, Mirian            Acceso Otorgado    
17/10/2008  18:41:05   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/10/2008  18:41:38   Salida                           Saravia, Lena            Acceso Otorgado    
17/10/2008  18:43:56   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/10/2008  18:46:32   Salida                           Alcala, Grace            Acceso Otorgado    
17/10/2008  18:47:20   Salida                           Daza, Paola              Acceso Otorgado    
17/10/2008  18:48:02   Salida                           Garcia, Marco            Acceso Otorgado    
17/10/2008  18:51:56   Salida                           Garcia, Alberto          Acceso Otorgado    
17/10/2008  18:53:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/10/2008  19:02:58   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/10/2008  19:03:07   Salida                           Brañez, Horacio          Acceso Otorgado    
17/10/2008  19:03:35   Salida                           Lema, Paula              Acceso Otorgado    
17/10/2008  19:03:54   Salida                           Escriva, Teresa          Acceso Otorgado    
17/10/2008  19:04:16   Salida                           Badani, Vivian           Acceso Otorgado    
17/10/2008  19:05:16   Salida                           Escobar, Marco           Acceso Otorgado    
17/10/2008  19:05:17   Salida                           Guarachi, Julio          Acceso Otorgado    
17/10/2008  19:05:25   Salida                           Zarate, Oscar            Acceso Otorgado    
17/10/2008  19:05:29   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/10/2008  19:06:10   Salida                           Claure, Jacqueline       Acceso Otorgado    
17/10/2008  19:06:14   Salida                           Granado, Branko          Acceso Otorgado    
17/10/2008  19:09:00   Salida                           Ponce, Adalid            Acceso Otorgado    
17/10/2008  19:10:38   Salida                           Argandoña, Edwin         Acceso Otorgado    
17/10/2008  19:11:19   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/10/2008  19:13:23   Salida                           Vega, Francisco          Acceso Otorgado    
17/10/2008  19:15:12   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/10/2008  19:15:16   Salida                           Mosquera, Felix          Acceso Otorgado    
17/10/2008  19:15:22   Salida                           Encinas, Antonio         Acceso Otorgado    
17/10/2008  19:15:26   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/10/2008  19:16:47   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/10/2008  19:26:28   Salida                           Herbas, Gary             Acceso Otorgado    
17/10/2008  19:36:24   Salida                           Villegas, Ana            Acceso Otorgado    
17/10/2008  19:36:26   Salida                           Rivera, Jaime            Acceso Otorgado    
17/10/2008  19:36:58   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/10/2008  19:37:45   Salida                           Soliz, Telma             Acceso Otorgado    
17/10/2008  19:38:33   Salida                           Rojas, Freddy            Acceso Otorgado    
17/10/2008  20:04:08   Salida                           Velasquez, Grover        Acceso Otorgado    
17/10/2008  20:24:07   Salida                           Soliz, Veimar            Acceso Otorgado    
17/10/2008  20:24:08   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/10/2008  20:45:12   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/10/2008  20:46:56   Salida                           Suarez, Luis             Acceso Otorgado    
17/10/2008  21:12:36   Salida                           Arze, Teofilo            Acceso Otorgado    
17/10/2008  21:21:33   Salida                           Arze, Teofilo            Acceso Otorgado    
17/10/2008  21:21:46   Salida                           Mariño, Sergio           Acceso Otorgado    
17/10/2008  23:39:23   Salida                           Aguilar, Gary            Acceso Otorgado    
18/10/2008  00:51:03   Salida                           Castro, Susana           Acceso Otorgado    
18/10/2008  00:51:06   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/10/2008  09:16:15   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/10/2008  09:49:24   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/10/2008  10:11:59   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/10/2008  10:56:46   Entrada                          Vargas, Juan             Acceso Otorgado    
18/10/2008  11:58:02   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/10/2008  12:00:55   Salida                           Vargas, Juan             Acceso Otorgado    
18/10/2008  12:07:41   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/10/2008  12:29:21   Salida                           Velasquez, Grover        Acceso Otorgado    
18/10/2008  17:49:52   Salida                           Rivera, Jaime            Acceso Otorgado    
18/10/2008  18:13:49   Salida                           Zambrana, Mercedes       Acceso Otorgado    