17/11/2008  07:15:09   Entrada                          Suarez, Luis             Acceso Otorgado    
17/11/2008  07:43:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/11/2008  07:45:43   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/11/2008  07:46:18   Entrada                          Saravia, Lena            Acceso Otorgado    
17/11/2008  07:48:58   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/11/2008  07:53:35   Entrada                          Escobar, Marco           Acceso Otorgado    
17/11/2008  07:55:34   Entrada                          Andia, Ronald            Acceso Otorgado    
17/11/2008  07:56:47   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/11/2008  08:03:04   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/11/2008  08:06:43   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/11/2008  08:11:46   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/11/2008  08:14:50   Entrada                          Mariño, Sergio           Acceso Otorgado    
17/11/2008  08:16:39   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/11/2008  08:17:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/11/2008  08:19:14   Entrada                          Ramirez, Percy           Acceso Otorgado    
17/11/2008  08:19:31   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/11/2008  08:19:31   Entrada                          Garcia, Marco            Acceso Otorgado    
17/11/2008  08:19:33   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/11/2008  08:19:37   Entrada                          Rojas, Julio             Acceso Otorgado    
17/11/2008  08:19:39   Entrada                          Granado, Branko          Acceso Otorgado    
17/11/2008  08:20:26   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/11/2008  08:20:27   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/11/2008  08:21:06   Entrada                          Villegas, Ana            Acceso Otorgado    
17/11/2008  08:21:23   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/11/2008  08:21:42   Entrada                          Bueno, Raul              Acceso Otorgado    
17/11/2008  08:22:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/11/2008  08:22:33   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/11/2008  08:23:50   Entrada                          Vargas, Juan             Acceso Otorgado    
17/11/2008  08:24:06   Entrada                          Romay, Jose              Acceso Otorgado    
17/11/2008  08:24:48   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/11/2008  08:25:11   Entrada                          Soliz, Telma             Acceso Otorgado    
17/11/2008  08:25:14   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/11/2008  08:25:30   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/11/2008  08:27:47   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/11/2008  08:28:55   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/11/2008  08:29:00   Entrada                          Ayma, Mario              Acceso Otorgado    
17/11/2008  08:29:51   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/11/2008  08:29:56   Entrada                          Leaño, Jose              Acceso Otorgado    
17/11/2008  08:30:01   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/11/2008  08:30:59   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/11/2008  08:31:01   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/11/2008  08:31:26   Entrada                          Argandoña, Edwin         Acceso Otorgado    
17/11/2008  08:31:59   Entrada                          Valderrama, Oscar        Acceso Otorgado    
17/11/2008  08:32:03   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/11/2008  08:32:06   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/11/2008  08:32:07   Entrada                          Castro, Susana           Acceso Otorgado    
17/11/2008  08:32:16   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/11/2008  08:32:21   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/11/2008  08:32:27   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/11/2008  08:33:16   Entrada                          Meza, Felix              Acceso Otorgado    
17/11/2008  08:33:34   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/11/2008  08:33:37   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/11/2008  08:34:14   Entrada                          Herbas, Gary             Acceso Otorgado    
17/11/2008  08:34:17   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/11/2008  08:34:19   Entrada                          Zurita, Neida            Acceso Otorgado    
17/11/2008  08:34:21   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/11/2008  08:34:52   Entrada                          Badani, Vivian           Acceso Otorgado    
17/11/2008  08:36:08   Entrada                          Claros, Patricia         Acceso Otorgado    
17/11/2008  08:37:32   Entrada                          Lema, Paula              Acceso Otorgado    
17/11/2008  08:37:34   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/11/2008  08:38:01   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/11/2008  08:39:49   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/11/2008  08:39:51   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/11/2008  08:41:17   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/11/2008  08:41:38   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/11/2008  08:42:47   Entrada                          Ponce, Adalid            Acceso Otorgado    
17/11/2008  08:42:54   Entrada                          Saldias, Alex            Acceso Otorgado    
17/11/2008  08:42:55   Entrada                          Notta, Emigio            Acceso Otorgado    
17/11/2008  08:43:10   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/11/2008  08:48:06   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/11/2008  08:50:22   Entrada                          Alcala, Grace            Acceso Otorgado    
17/11/2008  08:59:20   Entrada                          Vega, Francisco          Acceso Otorgado    
17/11/2008  09:01:37   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/11/2008  10:15:11   Salida                           Suarez, Luis             Acceso Otorgado    
17/11/2008  11:09:46   Entrada                          Suarez, Luis             Acceso Otorgado    
17/11/2008  12:30:26   Salida                           Mosquera, Felix          Acceso Otorgado    
17/11/2008  12:30:33   Salida                           Encinas, Antonio         Acceso Otorgado    
17/11/2008  12:30:39   Salida                           Bueno, Raul              Acceso Otorgado    
17/11/2008  12:31:04   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/11/2008  12:31:34   Salida                           Lema, Paula              Acceso Otorgado    
17/11/2008  12:31:45   Salida                           Canedo, Jaime            Acceso Otorgado    
17/11/2008  12:31:48   Salida                           Rojas, Julio             Acceso Otorgado    
17/11/2008  12:32:35   Salida                           Fuertes, Juan            Acceso Otorgado    
17/11/2008  12:33:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/11/2008  12:33:40   Salida                           Zurita, Neida            Acceso Otorgado    
17/11/2008  12:34:16   Salida                           Arze, Teofilo            Acceso Otorgado    
17/11/2008  12:34:26   Salida                           Ramirez, Percy           Acceso Otorgado    
17/11/2008  12:34:34   Salida                           Numbela, Nelson          Acceso Otorgado    
17/11/2008  12:34:42   Salida                           Montaño, Grethel         Acceso Otorgado    
17/11/2008  12:34:46   Salida                           Granado, Branko          Acceso Otorgado    
17/11/2008  12:34:52   Salida                           Ortuño, Leny             Acceso Otorgado    
17/11/2008  12:35:00   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/11/2008  12:35:18   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/11/2008  12:35:52   Salida                           Vargas, Juan             Acceso Otorgado    
17/11/2008  12:36:36   Salida                           Andia, Ronald            Acceso Otorgado    
17/11/2008  12:36:42   Salida                           Suarez, Luis             Acceso Otorgado    
17/11/2008  12:36:57   Salida                           Novillo, Aldo            Acceso Otorgado    
17/11/2008  12:36:59   Salida                           Notta, Emigio            Acceso Otorgado    
17/11/2008  12:37:00   Salida                           Valderrama, Oscar        Acceso Otorgado    
17/11/2008  12:37:17   Salida                           Beltran, Edwin           Acceso Otorgado    
17/11/2008  12:37:23   Salida                           Mejia, Mirian            Acceso Otorgado    
17/11/2008  12:39:15   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/11/2008  12:39:35   Salida                           Martinez, Rosa           Acceso Otorgado    
17/11/2008  12:40:14   Salida                           Ponce, Adalid            Acceso Otorgado    
17/11/2008  12:40:42   Salida                           Meza, Felix              Acceso Otorgado    
17/11/2008  12:40:45   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/11/2008  12:40:47   Salida                           Aguilar, Gary            Acceso Otorgado    
17/11/2008  12:40:53   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/11/2008  12:41:47   Salida                           Velasquez, Grover        Acceso Otorgado    
17/11/2008  12:42:01   Salida                           Camacho, Cristian        Acceso Otorgado    
17/11/2008  12:42:02   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/11/2008  12:42:37   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/11/2008  12:42:44   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/11/2008  12:43:00   Salida                           Escriva, Teresa          Acceso Otorgado    
17/11/2008  12:43:24   Salida                           Ayma, Mario              Acceso Otorgado    
17/11/2008  12:43:26   Salida                           Garcia, Alberto          Acceso Otorgado    
17/11/2008  12:43:29   Salida                           Vega, Francisco          Acceso Otorgado    
17/11/2008  12:43:36   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/11/2008  12:43:37   Salida                           Rivera, Jaime            Acceso Otorgado    
17/11/2008  12:43:41   Salida                           Villegas, Ana            Acceso Otorgado    
17/11/2008  12:43:43   Salida                           Castro, Susana           Acceso Otorgado    
17/11/2008  12:43:46   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/11/2008  12:45:16   Salida                           Claros, Patricia         Acceso Otorgado    
17/11/2008  12:45:32   Salida                           Soliz, Ronald            Acceso Otorgado    
17/11/2008  12:46:21   Salida                           Zarate, Oscar            Acceso Otorgado    
17/11/2008  12:46:43   Salida                           Guarachi, Julio          Acceso Otorgado    
17/11/2008  12:47:22   Salida                           Rojas, Freddy            Acceso Otorgado    
17/11/2008  12:47:40   Salida                           Saravia, Lena            Acceso Otorgado    
17/11/2008  12:49:55   Salida                           Argandoña, Edwin         Acceso Otorgado    
17/11/2008  12:49:56   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/11/2008  12:50:34   Salida                           Herbas, Gary             Acceso Otorgado    
17/11/2008  12:50:40   Salida                           Villegas, Humberto       Acceso Otorgado    
17/11/2008  12:52:57   Salida                           Alcala, Grace            Acceso Otorgado    
17/11/2008  12:53:04   Salida                           Garcia, Marco            Acceso Otorgado    
17/11/2008  12:53:07   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/11/2008  12:53:10   Salida                           Arteaga, Rensi           Acceso Otorgado    
17/11/2008  12:55:57   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
17/11/2008  12:58:46   Salida                           Badani, Vivian           Acceso Otorgado    
17/11/2008  13:01:06   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/11/2008  13:01:08   Salida                           Soliz, Telma             Acceso Otorgado    
17/11/2008  13:01:09   Salida                           Soliz, Veimar            Acceso Otorgado    
17/11/2008  13:01:55   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/11/2008  13:08:44   Salida                           Brañez, Horacio          Acceso Otorgado    
17/11/2008  13:11:43   Salida                           Romay, Jose              Acceso Otorgado    
17/11/2008  13:36:41   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
17/11/2008  13:48:33   Entrada                          Romay, Jose              Acceso Otorgado    
17/11/2008  13:54:03   Entrada                          Andia, Ronald            Acceso Otorgado    
17/11/2008  13:54:47   Entrada                          Ponce, Adalid            Acceso Otorgado    
17/11/2008  13:54:50   Entrada                          Llallagua, Fredi         Acceso Otorgado    
17/11/2008  13:56:09   Entrada                          Camacho, Cristian        Acceso Otorgado    
17/11/2008  14:00:22   Entrada                          Bueno, Raul              Acceso Otorgado    
17/11/2008  14:02:16   Entrada                          Garcia, Marco            Acceso Otorgado    
17/11/2008  14:02:49   Entrada                          Guarachi, Julio          Acceso Otorgado    
17/11/2008  14:09:17   Entrada                          Mosquera, Felix          Acceso Otorgado    
17/11/2008  14:10:05   Entrada                          Rojas, Julio             Acceso Otorgado    
17/11/2008  14:10:25   Entrada                          Ortuño, Leny             Acceso Otorgado    
17/11/2008  14:12:54   Entrada                          Arze, Teofilo            Acceso Otorgado    
17/11/2008  14:12:59   Entrada                          Garcia, Alberto          Acceso Otorgado    
17/11/2008  14:16:00   Entrada                          Claros, Sobeyda          Acceso Otorgado    
17/11/2008  14:16:04   Entrada                          Soliz, Telma             Acceso Otorgado    
17/11/2008  14:16:06   Entrada                          Soliz, Veimar            Acceso Otorgado    
17/11/2008  14:16:38   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
17/11/2008  14:17:05   Entrada                          Ramirez, Percy           Acceso Otorgado    
17/11/2008  14:18:16   Entrada                          Suarez, Luis             Acceso Otorgado    
17/11/2008  14:22:00   Entrada                          Espinoza, Daniela        Acceso Otorgado    
17/11/2008  14:22:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
17/11/2008  14:22:58   Entrada                          Claros, Patricia         Acceso Otorgado    
17/11/2008  14:23:46   Entrada                          Badani, Vivian           Acceso Otorgado    
17/11/2008  14:23:52   Entrada                          Ayma, Mario              Acceso Otorgado    
17/11/2008  14:24:00   Entrada                          Argandoña, Edwin         Acceso Otorgado    
17/11/2008  14:24:55   Entrada                          Notta, Emigio            Acceso Otorgado    
17/11/2008  14:26:30   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
17/11/2008  14:26:32   Entrada                          Canedo, Jaime            Acceso Otorgado    
17/11/2008  14:26:52   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
17/11/2008  14:28:02   Entrada                          Zamora, Cynthia          Acceso Otorgado    
17/11/2008  14:28:04   Entrada                          Fuertes, Juan            Acceso Otorgado    
17/11/2008  14:28:07   Entrada                          Aguilar, Gary            Acceso Otorgado    
17/11/2008  14:28:09   Entrada                          Zarate, Oscar            Acceso Otorgado    
17/11/2008  14:29:33   Entrada                          Mejia, Mirian            Acceso Otorgado    
17/11/2008  14:30:32   Entrada                          Aguilar, Hector          Acceso Otorgado    
17/11/2008  14:30:34   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
17/11/2008  14:30:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
17/11/2008  14:31:18   Entrada                          Herbas, Gary             Acceso Otorgado    
17/11/2008  14:31:19   Entrada                          Rivera, Jaime            Acceso Otorgado    
17/11/2008  14:31:21   Entrada                          Rojas, Freddy            Acceso Otorgado    
17/11/2008  14:31:22   Entrada                          Soliz, Ronald            Acceso Otorgado    
17/11/2008  14:31:37   Entrada                          Udaeta, Eddson           Acceso Otorgado    
17/11/2008  14:31:40   Entrada                          Vega, Francisco          Acceso Otorgado    
17/11/2008  14:32:30   Entrada                          Escriva, Teresa          Acceso Otorgado    
17/11/2008  14:32:33   Entrada                          Granado, Branko          Acceso Otorgado    
17/11/2008  14:33:33   Entrada                          Brañez, Horacio          Acceso Otorgado    
17/11/2008  14:33:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
17/11/2008  14:34:45   Entrada                          Martinez, Rosa           Acceso Otorgado    
17/11/2008  14:35:04   Entrada                          Alcala, Grace            Acceso Otorgado    
17/11/2008  14:35:11   Entrada                          Vargas, Juan             Acceso Otorgado    
17/11/2008  14:36:07   Entrada                          Lema, Paula              Acceso Otorgado    
17/11/2008  14:36:10   Entrada                          Numbela, Nelson          Acceso Otorgado    
17/11/2008  14:36:53   Entrada                          Sanchez, Felipe          Acceso Otorgado    
17/11/2008  14:37:52   Entrada                          Saravia, Lena            Acceso Otorgado    
17/11/2008  14:37:53   Entrada                          Villegas, Humberto       Acceso Otorgado    
17/11/2008  14:38:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
17/11/2008  14:38:03   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
17/11/2008  14:40:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
17/11/2008  14:42:30   Entrada                          Quiroga, Claudia         Acceso Otorgado    
17/11/2008  14:43:46   Entrada                          Montaño, Grethel         Acceso Otorgado    
17/11/2008  14:43:47   Entrada                          Meza, Felix              Acceso Otorgado    
17/11/2008  14:43:51   Entrada                          Valderrama, Oscar        Acceso Otorgado    
17/11/2008  14:44:26   Entrada                          Novillo, Aldo            Acceso Otorgado    
17/11/2008  14:51:48   Entrada                          Velasquez, Grover        Acceso Otorgado    
17/11/2008  14:51:50   Entrada                          Castro, Susana           Acceso Otorgado    
17/11/2008  14:51:51   Entrada                          Prudencio, Fernando      Acceso Otorgado    
17/11/2008  14:53:26   Entrada                          Villegas, Ana            Acceso Otorgado    
17/11/2008  14:57:20   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
17/11/2008  15:28:30   Entrada                          Zurita, Neida            Acceso Otorgado    
17/11/2008  17:57:23   Salida                           Garcia, Marco            Acceso Otorgado    
17/11/2008  18:31:16   Salida                           Andia, Ronald            Acceso Otorgado    
17/11/2008  18:34:14   Salida                           Montaño, Grethel         Acceso Otorgado    
17/11/2008  18:35:47   Salida                           Encinas, Antonio         Acceso Otorgado    
17/11/2008  18:35:56   Salida                           Aranibar, Beatriz        Acceso Otorgado    
17/11/2008  18:36:11   Salida                           Numbela, Nelson          Acceso Otorgado    
17/11/2008  18:36:22   Salida                           Rojas, Julio             Acceso Otorgado    
17/11/2008  18:36:54   Salida                           Vargas, Juan             Acceso Otorgado    
17/11/2008  18:37:49   Salida                           Camacho, Cristian        Acceso Otorgado    
17/11/2008  18:37:50   Salida                           Espinoza, Daniela        Acceso Otorgado    
17/11/2008  18:38:54   Salida                           Ayma, Mario              Acceso Otorgado    
17/11/2008  18:40:43   Salida                           Lema, Paula              Acceso Otorgado    
17/11/2008  18:43:40   Salida                           Claros, Sobeyda          Acceso Otorgado    
17/11/2008  18:43:59   Salida                           Quiroga, Claudia         Acceso Otorgado    
17/11/2008  18:44:05   Salida                           Villegas, Humberto       Acceso Otorgado    
17/11/2008  18:44:19   Salida                           Beltran, Edwin           Acceso Otorgado    
17/11/2008  18:49:27   Salida                           Alcala, Grace            Acceso Otorgado    
17/11/2008  18:49:52   Salida                           Martinez, Rosa           Acceso Otorgado    
17/11/2008  18:49:54   Salida                           Saravia, Lena            Acceso Otorgado    
17/11/2008  18:50:02   Salida                           Granado, Branko          Acceso Otorgado    
17/11/2008  18:51:01   Salida                           Ramirez, Percy           Acceso Otorgado    
17/11/2008  18:51:52   Salida                           Soliz, Ronald            Acceso Otorgado    
17/11/2008  18:51:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
17/11/2008  18:53:22   Salida                           Ortuño, Leny             Acceso Otorgado    
17/11/2008  18:53:42   Salida                           Rivera, Jaime            Acceso Otorgado    
17/11/2008  18:54:50   Salida                           Meza, Felix              Acceso Otorgado    
17/11/2008  18:56:01   Salida                           Brañez, Horacio          Acceso Otorgado    
17/11/2008  19:05:10   Salida                           Escobar, Marco           Acceso Otorgado    
17/11/2008  19:05:13   Salida                           Zarate, Oscar            Acceso Otorgado    
17/11/2008  19:05:14   Salida                           Romay, Jose              Acceso Otorgado    
17/11/2008  19:08:50   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
17/11/2008  19:11:25   Salida                           Herbas, Gary             Acceso Otorgado    
17/11/2008  19:12:12   Salida                           Siñaniz, Maritza         Acceso Otorgado    
17/11/2008  19:12:15   Salida                           Aguilar, Gary            Acceso Otorgado    
17/11/2008  19:13:05   Salida                           Novillo, Aldo            Acceso Otorgado    
17/11/2008  19:13:06   Salida                           Notta, Emigio            Acceso Otorgado    
17/11/2008  19:14:07   Salida                           Sanchez, Felipe          Acceso Otorgado    
17/11/2008  19:14:16   Salida                           Mejia, Mirian            Acceso Otorgado    
17/11/2008  19:17:43   Salida                           Maldonado, Alejandro     Acceso Otorgado    
17/11/2008  19:18:28   Salida                           Claros, Patricia         Acceso Otorgado    
17/11/2008  19:27:33   Salida                           Escriva, Teresa          Acceso Otorgado    
17/11/2008  19:29:27   Salida                           Suarez, Luis             Acceso Otorgado    
17/11/2008  19:34:32   Salida                           Valderrama, Oscar        Acceso Otorgado    
17/11/2008  19:47:22   Salida                           Llallagua, Fredi         Acceso Otorgado    
17/11/2008  19:52:14   Salida                           Badani, Vivian           Acceso Otorgado    
17/11/2008  19:58:29   Salida                           Bueno, Raul              Acceso Otorgado    
17/11/2008  19:58:45   Salida                           Zurita, Neida            Acceso Otorgado    
17/11/2008  19:59:28   Salida                           Ponce, Adalid            Acceso Otorgado    
17/11/2008  19:59:31   Salida                           Garcia, Alberto          Acceso Otorgado    
17/11/2008  19:59:41   Salida                           Fuertes, Juan            Acceso Otorgado    
17/11/2008  20:00:31   Salida                           Mosquera, Felix          Acceso Otorgado    
17/11/2008  20:00:37   Salida                           Ayaviri, Daniel          Acceso Otorgado    
17/11/2008  20:01:06   Salida                           Arze, Teofilo            Acceso Otorgado    
17/11/2008  20:01:15   Salida                           Aguilar, Hector          Acceso Otorgado    
17/11/2008  20:10:53   Salida                           Udaeta, Eddson           Acceso Otorgado    
17/11/2008  20:15:16   Salida                           Soliz, Telma             Acceso Otorgado    
17/11/2008  20:20:42   Salida                           Leaño, Jose              Acceso Otorgado    
17/11/2008  20:23:20   Salida                           Argandoña, Edwin         Acceso Otorgado    
17/11/2008  20:23:22   Salida                           Cardenas, Jhonny         Acceso Otorgado    
17/11/2008  20:23:28   Salida                           Mariño, Sergio           Acceso Otorgado    
17/11/2008  20:32:36   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
17/11/2008  20:43:47   Salida                           Arze, Teofilo            Acceso Otorgado    
17/11/2008  21:34:13   Salida                           Velasquez, Grover        Acceso Otorgado    
17/11/2008  21:44:25   Salida                           Villegas, Ana            Acceso Otorgado    
17/11/2008  21:44:26   Salida                           Zambrana, Mercedes       Acceso Otorgado    
17/11/2008  22:27:57   Salida                           Castro, Susana           Acceso Otorgado    
17/11/2008  22:27:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
17/11/2008  22:31:17   Salida                           Rivera, Jaime            Acceso Otorgado    
17/11/2008  22:57:05   Salida                           Arteaga, Rensi           Acceso Otorgado    