despinoza      01/18/2010 8:33:19  D            OUR COMPANY                    
despinoza      01/18/2010 12:37:22 0            OUR COMPANY                    
despinoza      01/18/2010 14:27:33 D            OUR COMPANY                    
despinoza      01/18/2010 19:03:53 0            OUR COMPANY                    
eudaeta        01/18/2010 8:42:10  D            OUR COMPANY                    
eudaeta        01/18/2010 12:40:30 0            OUR COMPANY                    
eudaeta        01/18/2010 13:52:24 D            OUR COMPANY                    
eudaeta        01/18/2010 20:59:15 0            OUR COMPANY                    
fsanchez       01/18/2010 8:38:00  D            OUR COMPANY                    
fsanchez       01/18/2010 12:37:53 0            OUR COMPANY                    
fsanchez       01/18/2010 14:30:25 D            OUR COMPANY                    
fsanchez       01/18/2010 18:52:10 0            OUR COMPANY                    
fmosquera      01/18/2010 8:41:21  D            OUR COMPANY                    
fmosquera      01/18/2010 12:31:55 D            OUR COMPANY                    
fmosquera      01/18/2010 14:34:04 D            OUR COMPANY                    
fmosquera      01/18/2010 18:37:10 0            OUR COMPANY                    
hcaceres       01/18/2010 8:29:27  D            OUR COMPANY                    
hcaceres       01/18/2010 12:34:47 0            OUR COMPANY                    
hcaceres       01/18/2010 14:31:45 D            OUR COMPANY                    
hcaceres       01/18/2010 20:11:06 0            OUR COMPANY                    
jleano         01/18/2010 8:24:49  D            OUR COMPANY                    
jleano         01/18/2010 20:36:34 0            OUR COMPANY                    
jrojas         01/18/2010 8:27:35  D            OUR COMPANY                    
jrojas         01/18/2010 12:31:27 0            OUR COMPANY                    
jrojas         01/18/2010 14:28:59 D            OUR COMPANY                    
jrojas         01/18/2010 18:31:31 0            OUR COMPANY                    
lgalindo       01/18/2010 8:29:41  D            OUR COMPANY                    
lgalindo       01/18/2010 12:37:45 D            OUR COMPANY                    
lgalindo       01/18/2010 14:24:44 D            OUR COMPANY                    
lgalindo       01/18/2010 18:50:01 0            OUR COMPANY                    
eargandona     01/18/2010 8:41:27  D            OUR COMPANY                    
eargandona     01/18/2010 12:32:01 0            OUR COMPANY                    
eargandona     01/18/2010 14:31:18 D            OUR COMPANY                    
eargandona     01/18/2010 20:10:49 0            OUR COMPANY                    
aponce         01/18/2010 8:12:35  D            OUR COMPANY                    
aponce         01/18/2010 12:32:53 0            OUR COMPANY                    
aponce         01/18/2010 14:25:50 D            OUR COMPANY                    
aponce         01/18/2010 20:20:38 0            OUR COMPANY                    
dpalomino      01/18/2010 8:46:56  D            OUR COMPANY                    
dpalomino      01/18/2010 12:35:24 0            OUR COMPANY                    
dpalomino      01/18/2010 14:31:45 D            OUR COMPANY                    
dpalomino      01/18/2010 19:08:15 0            OUR COMPANY                    
rvera          01/18/2010 8:45:37  D            OUR COMPANY                    
rvera          01/18/2010 12:36:08 0            OUR COMPANY                    
rvera          01/18/2010 14:07:04 D            OUR COMPANY                    
rvera          01/18/2010 14:07:20 D            OUR COMPANY                    
rvera          01/18/2010 18:38:14 0            OUR COMPANY                    
tescriva       01/18/2010 8:44:36  D            OUR COMPANY                    
tescriva       01/18/2010 12:33:42 0            OUR COMPANY                    
tescriva       01/18/2010 14:37:57 D            OUR COMPANY                    
tescriva       01/18/2010 18:51:48 0            OUR COMPANY                    
vbadani        01/18/2010 8:43:42  D            OUR COMPANY                    
vbadani        01/18/2010 13:02:41 D            OUR COMPANY                    
vbadani        01/18/2010 13:02:57 0            OUR COMPANY                    
vbadani        01/18/2010 14:30:46 D            OUR COMPANY                    
vbadani        01/18/2010 19:50:02 D            OUR COMPANY                    
dcastro        01/18/2010 8:41:34  D            OUR COMPANY                    
dcastro        01/18/2010 12:38:27 D            OUR COMPANY                    
dcastro        01/18/2010 14:43:18 D            OUR COMPANY                    
dcastro        01/18/2010 19:03:44 0            OUR COMPANY                    
ebeltran       01/18/2010 8:30:56  D            OUR COMPANY                    
ebeltran       01/18/2010 12:36:16 0            OUR COMPANY                    
ebeltran       01/18/2010 14:32:08 D            OUR COMPANY                    
ebeltran       01/18/2010 18:58:42 0            OUR COMPANY                    
fvega          01/18/2010 12:44:30 0            OUR COMPANY                    
fvega          01/18/2010 14:35:57 D            OUR COMPANY                    
fvega          01/18/2010 18:59:16 0            OUR COMPANY                    
jquispe        01/18/2010 8:42:24  D            OUR COMPANY                    
jquispe        01/18/2010 12:37:14 0            OUR COMPANY                    
jquispe        01/18/2010 14:40:49 D            OUR COMPANY                    
jquispe        01/18/2010 19:16:04 0            OUR COMPANY                    
msinaniz       01/18/2010 8:12:43  D            OUR COMPANY                    
msinaniz       01/18/2010 12:47:48 0            OUR COMPANY                    
msinaniz       01/18/2010 14:30:19 D            OUR COMPANY                    
msinaniz       01/18/2010 18:50:36 D            OUR COMPANY                    
ovelarde       01/18/2010 8:31:11  D            OUR COMPANY                    
ovelarde       01/18/2010 12:36:01 0            OUR COMPANY                    
ovelarde       01/18/2010 14:38:13 D            OUR COMPANY                    
mayma          01/18/2010 9:09:16  D            OUR COMPANY                    
mayma          01/18/2010 12:32:30 D            OUR COMPANY                    
mayma          01/18/2010 14:31:52 D            OUR COMPANY                    
mayma          01/18/2010 19:15:52 0            OUR COMPANY                    
jparra         01/18/2010 8:25:45  D            OUR COMPANY                    
jparra         01/18/2010 12:39:54 0            OUR COMPANY                    
jparra         01/18/2010 13:59:32 D            OUR COMPANY                    
jparra         01/18/2010 19:16:09 0            OUR COMPANY                    
fprudencio     01/18/2010 8:34:20  D            OUR COMPANY                    
fprudencio     01/18/2010 12:37:38 0            OUR COMPANY                    
fprudencio     01/18/2010 14:43:12 D            OUR COMPANY                    
fprudencio     01/18/2010 18:41:15 0            OUR COMPANY                    
icespedes      01/18/2010 8:09:19  D            OUR COMPANY                    
icespedes      01/18/2010 12:40:42 0            OUR COMPANY                    
icespedes      01/18/2010 14:31:09 D            OUR COMPANY                    
icespedes      01/18/2010 20:36:43 0            OUR COMPANY                    
jmita          01/18/2010 8:14:02  D            OUR COMPANY                    
jmita          01/18/2010 12:36:57 0            OUR COMPANY                    
jmita          01/18/2010 15:03:33 D            OUR COMPANY                    
jmita          01/18/2010 18:58:32 0            OUR COMPANY                    
jaquispe       01/18/2010 8:44:44  D            OUR COMPANY                    
jaquispe       01/18/2010 12:40:16 0            OUR COMPANY                    
jaquispe       01/18/2010 14:47:23 D            OUR COMPANY                    
jaquispe       01/18/2010 19:44:09 0            OUR COMPANY                    
mjaldin        01/18/2010 8:13:55  D            OUR COMPANY                    
mjaldin        01/18/2010 12:40:05 0            OUR COMPANY                    
mjaldin        01/18/2010 14:38:41 D            OUR COMPANY                    
mjaldin        01/18/2010 20:08:00 0            OUR COMPANY                    
scastro        01/18/2010 8:31:04  D            OUR COMPANY                    
scastro        01/18/2010 12:37:31 0            OUR COMPANY                    
scastro        01/18/2010 14:43:03 D            OUR COMPANY                    
scastro        01/18/2010 18:40:44 0            OUR COMPANY                    
malmanza       01/18/2010 8:33:27  D            OUR COMPANY                    
malmanza       01/18/2010 12:38:20 0            OUR COMPANY                    
malmanza       01/18/2010 14:28:43 D            OUR COMPANY                    
malmanza       01/18/2010 19:13:39 0            OUR COMPANY                    
nnumbela       01/18/2010 8:06:13  D            OUR COMPANY                    
nnumbela       01/18/2010 12:32:40 0            OUR COMPANY                    
nnumbela       01/18/2010 14:28:51 D            OUR COMPANY                    
nnumbela       01/18/2010 20:10:58 0            OUR COMPANY                    
jevargas       01/18/2010 8:21:25  D            OUR COMPANY                    
jevargas       01/18/2010 12:53:17 0            OUR COMPANY                    
jevargas       01/18/2010 14:26:37 D            OUR COMPANY                    
jevargas       01/18/2010 18:55:45 0            OUR COMPANY                    
mgarcia        01/18/2010 8:34:57  D            OUR COMPANY                    
mgarcia        01/18/2010 12:48:04 0            OUR COMPANY                    
mgarcia        01/18/2010 14:01:06 D            OUR COMPANY                    
mgarcia        01/18/2010 19:42:17 0            OUR COMPANY                    
pclaros        01/18/2010 8:00:15  D            OUR COMPANY                    
pclaros        01/18/2010 12:47:37 0            OUR COMPANY                    
pclaros        01/18/2010 13:48:39 D            OUR COMPANY                    
vdaga          01/18/2010 8:37:46  D            OUR COMPANY                    
vdaga          01/18/2010 12:35:18 D            OUR COMPANY                    
vdaga          01/18/2010 12:35:53 0            OUR COMPANY                    
vdaga          01/18/2010 14:38:19 D            OUR COMPANY                    
dmaldonado     01/18/2010 8:54:02  D            OUR COMPANY                    
dmaldonado     01/18/2010 12:36:37 0            OUR COMPANY                    
dmaldonado     01/18/2010 14:33:43 D            OUR COMPANY                    
dmaldonado     01/18/2010 18:32:36 D            OUR COMPANY                    
drocha         01/18/2010 8:28:07  D            OUR COMPANY                    
drocha         01/18/2010 13:10:41 0            OUR COMPANY                    
drocha         01/18/2010 14:21:02 D            OUR COMPANY                    
drocha         01/18/2010 19:14:36 0            OUR COMPANY                    
hbranez        01/18/2010 12:59:24 0            OUR COMPANY                    
hbranez        01/18/2010 14:16:42 D            OUR COMPANY                    
hbranez        01/18/2010 19:58:18 0            OUR COMPANY                    
jromay         01/18/2010 8:02:58  D            OUR COMPANY                    
jromay         01/18/2010 14:42:38 0            OUR COMPANY                    
enotta         01/18/2010 8:29:13  D            OUR COMPANY                    
enotta         01/18/2010 9:18:42  0            OUR COMPANY                    
enotta         01/18/2010 10:19:29 D            OUR COMPANY                    
enotta         01/18/2010 12:39:30 0            OUR COMPANY                    
enotta         01/18/2010 14:26:52 D            OUR COMPANY                    
enotta         01/18/2010 19:49:47 0            OUR COMPANY                    
mgrandillert   01/18/2010 8:24:36  D            OUR COMPANY                    
mgrandillert   01/18/2010 12:35:46 0            OUR COMPANY                    
mgrandillert   01/18/2010 14:26:24 D            OUR COMPANY                    
rvillarroel    01/18/2010 8:35:23  D            OUR COMPANY                    
rvillarroel    01/18/2010 12:36:48 0            OUR COMPANY                    
rvillarroel    01/18/2010 14:32:00 D            OUR COMPANY                    
rvillarroel    01/18/2010 18:56:22 0            OUR COMPANY                    
amaldonado     01/18/2010 8:34:49  D            OUR COMPANY                    
amaldonado     01/18/2010 12:48:12 D            OUR COMPANY                    
amaldonado     01/18/2010 14:27:56 D            OUR COMPANY                    
amaldonado     01/18/2010 19:49:16 0            OUR COMPANY                    
gaguilar       01/18/2010 8:42:17  D            OUR COMPANY                    
gaguilar       01/18/2010 12:48:32 0            OUR COMPANY                    
gaguilar       01/18/2010 14:14:24 D            OUR COMPANY                    
gaguilar       01/18/2010 14:14:32 D            OUR COMPANY                    
gaguilar       01/18/2010 19:49:50 0            OUR COMPANY                    
hmantezana     01/18/2010 8:34:41  D            OUR COMPANY                    
hmantezana     01/18/2010 12:44:05 0            OUR COMPANY                    
hmantezana     01/18/2010 14:24:21 D            OUR COMPANY                    
hmantezana     01/18/2010 18:51:40 0            OUR COMPANY                    
pdaza          01/18/2010 8:49:37  D            OUR COMPANY                    
pdaza          01/18/2010 12:27:57 D            OUR COMPANY                    
pdaza          01/18/2010 14:39:58 D            OUR COMPANY                    
pdaza          01/18/2010 19:12:28 0            OUR COMPANY                    
rcoronel       01/18/2010 8:00:48  D            OUR COMPANY                    
rcoronel       01/18/2010 12:53:33 0            OUR COMPANY                    
rcoronel       01/18/2010 14:32:26 D            OUR COMPANY                    
rcoronel       01/18/2010 18:50:18 0            OUR COMPANY                    
jbalderrama    01/18/2010 8:26:07  D            OUR COMPANY                    
jbalderrama    01/18/2010 12:48:40 D            OUR COMPANY                    
jbalderrama    01/18/2010 14:01:16 D            OUR COMPANY                    
jbalderrama    01/18/2010 19:49:57 0            OUR COMPANY                    
layllon        01/18/2010 14:37:43 D            OUR COMPANY                    
layllon        01/18/2010 18:34:42 0            OUR COMPANY                    
rcordero       01/18/2010 8:18:13  D            OUR COMPANY                    
rcordero       01/18/2010 13:56:28 0            OUR COMPANY                    
rcordero       01/18/2010 14:01:50 D            OUR COMPANY                    
rcordero       01/18/2010 20:59:24 0            OUR COMPANY                    
gcastro        01/18/2010 8:20:41  D            OUR COMPANY                    
gcastro        01/18/2010 12:35:12 0            OUR COMPANY                    
gcastro        01/18/2010 14:58:58 D            OUR COMPANY                    
gcastro        01/18/2010 18:48:46 0            OUR COMPANY                    
drocabado      01/18/2010 8:24:50  D            OUR COMPANY                    
drocabado      01/18/2010 12:33:22 0            OUR COMPANY                    
drocabado      01/18/2010 14:41:42 D            OUR COMPANY                    
drocabado      01/18/2010 18:32:32 0            OUR COMPANY                    
ljustiniano    01/18/2010 8:43:11  D            OUR COMPANY                    
ljustiniano    01/18/2010 12:48:26 0            OUR COMPANY                    
ljustiniano    01/18/2010 14:17:21 D            OUR COMPANY                    
ljustiniano    01/18/2010 18:43:02 0            OUR COMPANY                    
esanabria      01/18/2010 8:28:50  D            OUR COMPANY                    
esanabria      01/18/2010 12:33:15 0            OUR COMPANY                    
esanabria      01/18/2010 14:34:17 D            OUR COMPANY                    
esanabria      01/18/2010 19:49:55 0            OUR COMPANY                    
lsuarez        01/18/2010 7:16:19  D            OUR COMPANY                    
lsuarez        01/18/2010 12:50:32 0            OUR COMPANY                    
lsuarez        01/18/2010 14:28:30 D            OUR COMPANY                    
lsuarez        01/18/2010 19:33:11 0            OUR COMPANY                    
adelgadillo    01/18/2010 8:38:04  D            OUR COMPANY                    
adelgadillo    01/18/2010 12:30:16 D            OUR COMPANY                    
adelgadillo    01/18/2010 14:28:14 D            OUR COMPANY                    
adelgadillo    01/18/2010 20:48:35 0            OUR COMPANY                    
amachaca       01/18/2010 8:35:36  D            OUR COMPANY                    
amachaca       01/18/2010 12:34:11 0            OUR COMPANY                    
amachaca       01/18/2010 14:20:22 D            OUR COMPANY                    
amachaca       01/18/2010 18:36:24 0            OUR COMPANY                    
cvalverde      01/18/2010 8:40:05  D            OUR COMPANY                    
cvalverde      01/18/2010 12:38:27 0            OUR COMPANY                    
cvalverde      01/18/2010 14:26:59 D            OUR COMPANY                    
cvalverde      01/18/2010 19:21:30 0            OUR COMPANY                    
dsuarez        01/18/2010 8:39:09  D            OUR COMPANY                    
dsuarez        01/18/2010 12:31:15 0            OUR COMPANY                    
dsuarez        01/18/2010 14:42:46 D            OUR COMPANY                    
dsuarez        01/18/2010 19:26:50 0            OUR COMPANY                    
dmitma         01/18/2010 8:40:23  D            OUR COMPANY                    
dmitma         01/18/2010 12:43:03 0            OUR COMPANY                    
dmitma         01/18/2010 14:32:11 D            OUR COMPANY                    
esolis         01/18/2010 8:40:32  D            OUR COMPANY                    
esolis         01/18/2010 12:38:04 0            OUR COMPANY                    
esolis         01/18/2010 14:37:37 D            OUR COMPANY                    
esolis         01/18/2010 18:50:49 0            OUR COMPANY                    
icvargas       01/18/2010 8:40:14  D            OUR COMPANY                    
icvargas       01/18/2010 12:37:44 0            OUR COMPANY                    
icvargas       01/18/2010 14:24:42 D            OUR COMPANY                    
icvargas       01/18/2010 18:36:32 0            OUR COMPANY                    
jcarvallo      01/18/2010 8:37:38  D            OUR COMPANY                    
jcarvallo      01/18/2010 12:55:55 0            OUR COMPANY                    
jcarvallo      01/18/2010 13:44:42 D            OUR COMPANY                    
jcarvallo      01/18/2010 20:14:13 0            OUR COMPANY                    
jlflores       01/18/2010 8:23:11  D            OUR COMPANY                    
jlflores       01/18/2010 12:31:08 0            OUR COMPANY                    
jlflores       01/18/2010 14:19:07 D            OUR COMPANY                    
jlflores       01/18/2010 19:44:40 0            OUR COMPANY                    
mmontano       01/18/2010 8:39:47  D            OUR COMPANY                    
mmontano       01/18/2010 12:33:00 0            OUR COMPANY                    
mmontano       01/18/2010 14:56:18 D            OUR COMPANY                    
mmontano       01/18/2010 18:32:42 0            OUR COMPANY                    
ocamacho       01/18/2010 8:35:48  D            OUR COMPANY                    
ocamacho       01/18/2010 12:32:54 0            OUR COMPANY                    
ocamacho       01/18/2010 14:36:10 D            OUR COMPANY                    
ocamacho       01/18/2010 18:40:24 0            OUR COMPANY                    
oferrufino     01/18/2010 8:32:52  D            OUR COMPANY                    
oferrufino     01/18/2010 12:34:20 0            OUR COMPANY                    
oferrufino     01/18/2010 14:28:07 D            OUR COMPANY                    
oferrufino     01/18/2010 18:36:16 0            OUR COMPANY                    
rayala         01/18/2010 8:19:22  D            OUR COMPANY                    
rayala         01/18/2010 12:45:29 0            OUR COMPANY                    
rayala         01/18/2010 14:17:57 D            OUR COMPANY                    
rayala         01/18/2010 19:13:27 0            OUR COMPANY                    
smarino        01/18/2010 8:33:02  D            OUR COMPANY                    
smarino        01/18/2010 12:38:12 0            OUR COMPANY                    
smarino        01/18/2010 13:50:32 D            OUR COMPANY                    
smarino        01/18/2010 18:33:45 0            OUR COMPANY                    
csubieta       01/18/2010 8:43:05  D            OUR COMPANY                    
csubieta       01/18/2010 12:36:52 0            OUR COMPANY                    
csubieta       01/18/2010 14:31:30 D            OUR COMPANY                    
acamacho       01/18/2010 8:33:10  D            OUR COMPANY                    
acamacho       01/18/2010 12:43:09 0            OUR COMPANY                    
acamacho       01/18/2010 13:56:55 D            OUR COMPANY                    
acamacho       01/18/2010 19:10:18 0            OUR COMPANY                    
erodriguez     01/18/2010 8:38:16  D            OUR COMPANY                    
erodriguez     01/18/2010 12:33:54 0            OUR COMPANY                    
erodriguez     01/18/2010 14:32:27 D            OUR COMPANY                    
erodriguez     01/18/2010 18:35:34 0            OUR COMPANY                    
fllallagua     01/18/2010 8:36:01  D            OUR COMPANY                    
fllallagua     01/18/2010 12:43:29 0            OUR COMPANY                    
fllallagua     01/18/2010 13:50:40 D            OUR COMPANY                    
fllallagua     01/18/2010 19:33:33 0            OUR COMPANY                    
galcala        01/18/2010 8:48:40  D            OUR COMPANY                    
galcala        01/18/2010 12:34:04 0            OUR COMPANY                    
galcala        01/18/2010 14:37:31 D            OUR COMPANY                    
galcala        01/18/2010 19:02:11 0            OUR COMPANY                    
hmaldonado     01/18/2010 8:43:58  D            OUR COMPANY                    
hmaldonado     01/18/2010 12:37:16 0            OUR COMPANY                    
hmaldonado     01/18/2010 14:25:28 D            OUR COMPANY                    
hmaldonado     01/18/2010 19:10:35 0            OUR COMPANY                    
jbaptista      01/18/2010 8:34:00  D            OUR COMPANY                    
jbaptista      01/18/2010 12:42:17 0            OUR COMPANY                    
jbaptista      01/18/2010 14:31:37 D            OUR COMPANY                    
jbaptista      01/18/2010 19:33:24 0            OUR COMPANY                    
jdurandal      01/18/2010 8:14:18  D            OUR COMPANY                    
jdurandal      01/18/2010 12:37:57 0            OUR COMPANY                    
jdurandal      01/18/2010 19:20:28 0            OUR COMPANY                    
jsiles         01/18/2010 8:34:41  D            OUR COMPANY                    
jsiles         01/18/2010 12:36:59 0            OUR COMPANY                    
jsiles         01/18/2010 14:35:49 D            OUR COMPANY                    
jsiles         01/18/2010 18:41:45 0            OUR COMPANY                    
kmontalvo      01/18/2010 8:29:23  D            OUR COMPANY                    
kmontalvo      01/18/2010 12:33:46 0            OUR COMPANY                    
kmontalvo      01/18/2010 14:44:27 D            OUR COMPANY                    
kmontalvo      01/18/2010 19:14:29 0            OUR COMPANY                    
rcordova       01/18/2010 8:27:24  D            OUR COMPANY                    
rcordova       01/18/2010 12:38:58 0            OUR COMPANY                    
rcordova       01/18/2010 14:27:16 D            OUR COMPANY                    
rcordova       01/18/2010 18:51:34 0            OUR COMPANY                    
schopitea      01/18/2010 8:32:36  D            OUR COMPANY                    
schopitea      01/18/2010 12:34:52 0            OUR COMPANY                    
schopitea      01/18/2010 14:35:37 D            OUR COMPANY                    
schopitea      01/18/2010 18:56:40 0            OUR COMPANY                    
wrioja         01/18/2010 8:34:19  D            OUR COMPANY                    
wrioja         01/18/2010 12:43:20 0            OUR COMPANY                    
wrioja         01/18/2010 14:35:08 D            OUR COMPANY                    
wrioja         01/18/2010 19:21:50 0            OUR COMPANY                    
randia         01/18/2010 7:58:58  D            OUR COMPANY                    
randia         01/18/2010 12:38:20 0            OUR COMPANY                    
randia         01/18/2010 14:04:18 D            OUR COMPANY                    
avillegas      01/18/2010 8:32:45  D            OUR COMPANY                    
avillegas      01/18/2010 13:44:54 0            OUR COMPANY                    
avillegas      01/18/2010 13:45:03 D            OUR COMPANY                    
avillegas      01/18/2010 19:57:43 0            OUR COMPANY                    
alaura         01/18/2010 8:20:49  D            OUR COMPANY                    
alaura         01/18/2010 12:40:56 0            OUR COMPANY                    
alaura         01/18/2010 14:05:20 D            OUR COMPANY                    
alaura         01/18/2010 20:00:01 0            OUR COMPANY                    
cmollo         01/18/2010 8:17:42  D            OUR COMPANY                    
cmollo         01/18/2010 12:41:30 0            OUR COMPANY                    
cmollo         01/18/2010 13:59:39 D            OUR COMPANY                    
cmollo         01/18/2010 19:05:29 0            OUR COMPANY                    
frojas         01/18/2010 8:50:09  D            OUR COMPANY                    
frojas         01/18/2010 12:39:47 0            OUR COMPANY                    
frojas         01/18/2010 14:27:06 D            OUR COMPANY                    
frojas         01/18/2010 21:27:13 0            OUR COMPANY                    
gvelasquez     01/18/2010 8:19:28  D            OUR COMPANY                    
gvelasquez     01/18/2010 12:43:42 D            OUR COMPANY                    
gvelasquez     01/18/2010 12:43:50 0            OUR COMPANY                    
gvelasquez     01/18/2010 14:50:48 D            OUR COMPANY                    
gvelasquez     01/18/2010 19:42:22 0            OUR COMPANY                    
jrivera        01/18/2010 8:16:38  D            OUR COMPANY                    
jrivera        01/18/2010 12:40:24 0            OUR COMPANY                    
jrivera        01/18/2010 13:32:13 D            OUR COMPANY                    
jrivera        01/18/2010 22:26:02 0            OUR COMPANY                    
jfuertes       01/18/2010 8:47:55  D            OUR COMPANY                    
jfuertes       01/18/2010 14:38:04 D            OUR COMPANY                    
jguarachi      01/18/2010 8:17:34  D            OUR COMPANY                    
jguarachi      01/18/2010 12:41:39 0            OUR COMPANY                    
jguarachi      01/18/2010 14:47:08 D            OUR COMPANY                    
jguarachi      01/18/2010 18:49:29 0            OUR COMPANY                    
mzambrana      01/18/2010 8:22:11  D            OUR COMPANY                    
mzambrana      01/18/2010 12:40:17 0            OUR COMPANY                    
mzambrana      01/18/2010 13:32:07 D            OUR COMPANY                    
mzambrana      01/18/2010 22:26:08 0            OUR COMPANY                    
rarteaga       01/18/2010 7:58:51  D            OUR COMPANY                    
rarteaga       01/18/2010 12:37:29 0            OUR COMPANY                    
rarteaga       01/18/2010 13:01:32 D            OUR COMPANY                    
rarteaga       01/18/2010 21:27:03 D            OUR COMPANY                    
rchumacero     01/18/2010 7:50:24  D            OUR COMPANY                    
rchumacero     01/18/2010 12:37:36 0            OUR COMPANY                    
rchumacero     01/18/2010 14:31:53 D            OUR COMPANY                    
rchumacero     01/18/2010 20:30:48 0            OUR COMPANY                    
sclaros        01/18/2010 8:30:23  D            OUR COMPANY                    
sclaros        01/18/2010 12:43:37 0            OUR COMPANY                    
sclaros        01/18/2010 14:50:43 D            OUR COMPANY                    
sclaros        01/18/2010 19:42:14 0            OUR COMPANY                    
tsoliz         01/18/2010 8:24:06  D            OUR COMPANY                    
tsoliz         01/18/2010 12:31:48 0            OUR COMPANY                    
tsoliz         01/18/2010 14:50:36 D            OUR COMPANY                    
tsoliz         01/18/2010 20:44:56 0            OUR COMPANY                    
vsoliz         01/18/2010 8:24:30  D            OUR COMPANY                    
vsoliz         01/18/2010 12:41:23 0            OUR COMPANY                    
vsoliz         01/18/2010 13:59:47 D            OUR COMPANY                    
vsoliz         01/18/2010 20:24:59 0            OUR COMPANY                    
ecotana        01/18/2010 8:37:15  D            OUR COMPANY                    
ecotana        01/18/2010 12:32:22 0            OUR COMPANY                    
ecotana        01/18/2010 14:34:14 D            OUR COMPANY                    
ecotana        01/18/2010 18:33:58 0            OUR COMPANY                    
farnez         01/18/2010 8:17:56  D            OUR COMPANY                    
farnez         01/18/2010 12:32:46 0            OUR COMPANY                    
farnez         01/18/2010 14:25:00 D            OUR COMPANY                    
farnez         01/18/2010 18:59:10 0            OUR COMPANY                    
gherbas        01/18/2010 8:39:15  D            OUR COMPANY                    
gherbas        01/18/2010 12:31:40 0            OUR COMPANY                    
gherbas        01/18/2010 18:59:01 0            OUR COMPANY                    
jsolorzano     01/18/2010 8:23:37  D            OUR COMPANY                    
jsolorzano     01/18/2010 12:31:55 0            OUR COMPANY                    
jsolorzano     01/18/2010 14:33:43 0            OUR COMPANY                    
jcardenas      01/18/2010 9:04:29  D            OUR COMPANY                    
jcardenas      01/18/2010 12:32:31 0            OUR COMPANY                    
jcardenas      01/18/2010 14:50:29 D            OUR COMPANY                    
jcardenas      01/18/2010 18:37:32 0            OUR COMPANY                    
mmejia         01/18/2010 8:52:43  D            OUR COMPANY                    
mmejia         01/18/2010 12:33:37 0            OUR COMPANY                    
mmejia         01/18/2010 14:33:07 D            OUR COMPANY                    
mmejia         01/18/2010 18:37:40 0            OUR COMPANY                    
plema          01/18/2010 8:30:30  D            OUR COMPANY                    
plema          01/18/2010 14:30:53 0            OUR COMPANY                    
plema          01/18/2010 14:31:00 D            OUR COMPANY                    
rmedrano       01/18/2010 8:17:57  D            OUR COMPANY                    
rmedrano       01/18/2010 12:32:39 0            OUR COMPANY                    
rmedrano       01/18/2010 14:06:45 D            OUR COMPANY                    
rrodriguez     01/18/2010 8:30:46  D            OUR COMPANY                    
rrodriguez     01/18/2010 12:33:29 0            OUR COMPANY                    
rrodriguez     01/18/2010 14:36:25 D            OUR COMPANY                    
rrodriguez     01/18/2010 18:42:55 0            OUR COMPANY                    
gmontano       01/18/2010 14:15:37 D            OUR COMPANY                    
jvargas        01/18/2010 8:27:52  D            OUR COMPANY                    
jvargas        01/18/2010 12:38:11 0            OUR COMPANY                    
jcanedo        01/18/2010 8:27:59  D            OUR COMPANY                    
jcanedo        01/18/2010 12:32:53 0            OUR COMPANY                    
jcanedo        01/18/2010 14:28:29 D            OUR COMPANY                    
lsaravia       01/18/2010 9:03:11  D            OUR COMPANY                    
lsaravia       01/18/2010 12:32:45 0            OUR COMPANY                    
lsaravia       01/18/2010 14:58:39 D            OUR COMPANY                    
lortuno        01/18/2010 8:01:50  D            OUR COMPANY                    
lortuno        01/18/2010 12:32:39 0            OUR COMPANY                    
lortuno        01/18/2010 14:15:24 D            OUR COMPANY                    
rsoliz         01/18/2010 8:54:08  D            OUR COMPANY                    
rsoliz         01/18/2010 12:33:23 0            OUR COMPANY                    
rsoliz         01/18/2010 14:15:16 D            OUR COMPANY                    
rmartinez      01/18/2010 8:26:47  D            OUR COMPANY                    
rmartinez      01/18/2010 12:32:28 0            OUR COMPANY                    
rmartinez      01/18/2010 14:27:19 D            OUR COMPANY                    
baranibar      01/18/2010 8:35:14  D            OUR COMPANY                    
baranibar      01/18/2010 12:37:05 0            OUR COMPANY                    
baranibar      01/18/2010 14:10:12 D            OUR COMPANY                    
baranibar      01/18/2010 18:47:09 D            OUR COMPANY                    
bgranado       01/18/2010 8:42:02  D            OUR COMPANY                    
bgranado       01/18/2010 12:39:42 0            OUR COMPANY                    
bgranado       01/18/2010 14:30:39 D            OUR COMPANY                    
bgranado       01/18/2010 19:53:14 0            OUR COMPANY                    
czamora        01/18/2010 8:27:28  D            OUR COMPANY                    
czamora        01/18/2010 12:33:50 0            OUR COMPANY                    
czamora        01/18/2010 14:25:09 D            OUR COMPANY                    
czamora        01/18/2010 18:51:58 D            OUR COMPANY                    
cquiroga       01/18/2010 8:45:44  D            OUR COMPANY                    
cquiroga       01/18/2010 8:45:49  D            OUR COMPANY                    
cquiroga       01/18/2010 12:35:27 0            OUR COMPANY                    
cquiroga       01/18/2010 14:44:09 D            OUR COMPANY                    
cquiroga       01/18/2010 19:42:57 0            OUR COMPANY                    
dayaviri       01/18/2010 8:31:18  D            OUR COMPANY                    
dayaviri       01/18/2010 12:40:23 D            OUR COMPANY                    
dayaviri       01/18/2010 14:27:48 D            OUR COMPANY                    
dayaviri       01/18/2010 20:01:24 0            OUR COMPANY                    