18/02/2009  00:32:04   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/02/2009  00:32:21   Salida                           Castro, Susana           Acceso Otorgado    
18/02/2009  06:58:30   Entrada                          Villegas, Ana            Acceso Otorgado    
18/02/2009  07:07:42   Entrada                          Suarez, Luis             Acceso Otorgado    
18/02/2009  07:12:18   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/02/2009  07:38:39   Entrada                          Bueno, Raul              Acceso Otorgado    
18/02/2009  07:45:18   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/02/2009  07:49:16   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/02/2009  07:49:18   Entrada                          Castro, Susana           Acceso Otorgado    
18/02/2009  08:00:36   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/02/2009  08:01:09   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/02/2009  08:01:39   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/02/2009  08:04:07   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/02/2009  08:04:22   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/02/2009  08:06:33   Entrada                          Claros, Patricia         Acceso Otorgado    
18/02/2009  08:07:42   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/02/2009  08:10:50   Entrada                          Andia, Ronald            Acceso Otorgado    
18/02/2009  08:11:10   Entrada                          Andia, Wilson            Acceso Otorgado    
18/02/2009  08:12:25   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/02/2009  08:15:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/02/2009  08:15:41   Entrada                          Ramirez, Percy           Acceso Otorgado    
18/02/2009  08:15:58   Entrada                          Novillo, Aldo            Acceso Otorgado    
18/02/2009  08:16:18   Entrada                          Granado, Branko          Acceso Otorgado    
18/02/2009  08:17:31   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/02/2009  08:17:33   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/02/2009  08:18:36   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/02/2009  08:19:35   Entrada                          Soliz, Telma             Acceso Otorgado    
18/02/2009  08:19:39   Entrada                          Soliz, Telma             Acceso Otorgado    
18/02/2009  08:19:43   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/02/2009  08:20:36   Entrada                          Badani, Vivian           Acceso Otorgado    
18/02/2009  08:20:50   Entrada                          Ayma, Mario              Acceso Otorgado    
18/02/2009  08:22:09   Entrada                          Argandoña, Edwin         Acceso Otorgado    
18/02/2009  08:23:51   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
18/02/2009  08:24:10   Entrada                          Espinoza, Daniela        Acceso Otorgado    
18/02/2009  08:25:10   Entrada                          Vargas, Juan             Acceso Otorgado    
18/02/2009  08:26:30   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/02/2009  08:27:16   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/02/2009  08:27:44   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/02/2009  08:27:47   Entrada                          Garcia, Marco            Acceso Otorgado    
18/02/2009  08:31:32   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/02/2009  08:31:38   Entrada                          Andia, Lino              Acceso Otorgado    
18/02/2009  08:32:03   Entrada                          Siles, Jose              Acceso Otorgado    
18/02/2009  08:32:21   Entrada                          Ponce, Adalit            Acceso Otorgado    
18/02/2009  08:32:39   Entrada                          Lema, Paula              Acceso Otorgado    
18/02/2009  08:32:58   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/02/2009  08:33:02   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/02/2009  08:33:59   Entrada                          Alcala, Grace            Acceso Otorgado    
18/02/2009  08:34:14   Entrada                          Zurita, Neida            Acceso Otorgado    
18/02/2009  08:34:15   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/02/2009  08:34:19   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/02/2009  08:35:10   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/02/2009  08:35:14   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/02/2009  08:35:16   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/02/2009  08:36:06   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/02/2009  08:36:12   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/02/2009  08:36:20   Entrada                          Leaño, Jose              Acceso Otorgado    
18/02/2009  08:36:28   Entrada                          Duran, Jose              Acceso Otorgado    
18/02/2009  08:36:30   Entrada                          Meza, Felix              Acceso Otorgado    
18/02/2009  08:37:38   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/02/2009  08:37:53   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/02/2009  08:38:09   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/02/2009  08:39:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/02/2009  08:39:50   Entrada                          Escobar, Marco           Acceso Otorgado    
18/02/2009  08:39:53   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/02/2009  08:39:54   Entrada                          Herbas, Gary             Acceso Otorgado    
18/02/2009  08:41:33   Entrada                          Solis, Edward            Acceso Otorgado    
18/02/2009  08:42:34   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/02/2009  08:48:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/02/2009  08:53:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/02/2009  08:55:59   Entrada                          Romay, Jose              Acceso Otorgado    
18/02/2009  08:57:21   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/02/2009  08:58:21   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/02/2009  09:04:06   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/02/2009  09:05:00   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/02/2009  09:18:18   Entrada                          Daza, Paola              Acceso Otorgado    
18/02/2009  12:29:02   Salida                           Andia, Wilson            Acceso Otorgado    
18/02/2009  12:30:39   Salida                           Garcia, Alberto          Acceso Otorgado    
18/02/2009  12:31:11   Salida                           Argandoña, Edwin         Acceso Otorgado    
18/02/2009  12:31:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/02/2009  12:31:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/02/2009  12:32:07   Salida                           Andia, Lino              Acceso Otorgado    
18/02/2009  12:32:14   Salida                           Bueno, Raul              Acceso Otorgado    
18/02/2009  12:32:20   Salida                           Encinas, Antonio         Acceso Otorgado    
18/02/2009  12:32:27   Salida                           Aguilar, Hector          Acceso Otorgado    
18/02/2009  12:32:50   Salida                           Canedo, Jaime            Acceso Otorgado    
18/02/2009  12:33:15   Salida                           Espinoza, Daniela        Acceso Otorgado    
18/02/2009  12:33:40   Salida                           Numbela, Nelson          Acceso Otorgado    
18/02/2009  12:34:17   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/02/2009  12:34:19   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/02/2009  12:34:45   Salida                           Badani, Vivian           Acceso Otorgado    
18/02/2009  12:34:55   Salida                           Escobar, Marco           Acceso Otorgado    
18/02/2009  12:34:57   Salida                           Zarate, Oscar            Acceso Otorgado    
18/02/2009  12:35:17   Salida                           Beltran, Edwin           Acceso Otorgado    
18/02/2009  12:36:13   Salida                           Granado, Branko          Acceso Otorgado    
18/02/2009  12:36:21   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/02/2009  12:36:37   Salida                           Martinez, Rosa           Acceso Otorgado    
18/02/2009  12:36:51   Salida                           Ortuño, Leny             Acceso Otorgado    
18/02/2009  12:36:56   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/02/2009  12:37:19   Salida                           Lema, Paula              Acceso Otorgado    
18/02/2009  12:37:21   Salida                           Ayma, Mario              Acceso Otorgado    
18/02/2009  12:37:22   Salida                           Ayma, Mario              Acceso Otorgado    
18/02/2009  12:37:54   Salida                           Vargas, Juan             Acceso Otorgado    
18/02/2009  12:38:05   Salida                           Claros, Patricia         Acceso Otorgado    
18/02/2009  12:38:15   Salida                           Herbas, Gary             Acceso Otorgado    
18/02/2009  12:38:37   Salida                           Mejia, Mirian            Acceso Otorgado    
18/02/2009  12:38:51   Salida                           Novillo, Aldo            Acceso Otorgado    
18/02/2009  12:38:51   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/02/2009  12:39:00   Salida                           Escriva, Teresa          Acceso Otorgado    
18/02/2009  12:41:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/02/2009  12:41:01   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/02/2009  12:41:02   Salida                           Ramirez, Percy           Acceso Otorgado    
18/02/2009  12:41:41   Salida                           Alcala, Grace            Acceso Otorgado    
18/02/2009  12:41:46   Salida                           Mariño, Sergio           Acceso Otorgado    
18/02/2009  12:41:56   Salida                           Meza, Felix              Acceso Otorgado    
18/02/2009  12:41:58   Salida                           Soliz, Ronald            Acceso Otorgado    
18/02/2009  12:42:17   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/02/2009  12:42:20   Salida                           Camacho, Cristian        Acceso Otorgado    
18/02/2009  12:42:21   Salida                           Velasquez, Grover        Acceso Otorgado    
18/02/2009  12:43:02   Salida                           Daza, Paola              Acceso Otorgado    
18/02/2009  12:43:05   Salida                           Brañez, Horacio          Acceso Otorgado    
18/02/2009  12:43:08   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/02/2009  12:43:14   Salida                           Castro, Susana           Acceso Otorgado    
18/02/2009  12:43:22   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/02/2009  12:43:25   Salida                           Rojas, Freddy            Acceso Otorgado    
18/02/2009  12:43:45   Salida                           Solis, Edward            Acceso Otorgado    
18/02/2009  12:43:56   Salida                           Mosquera, Felix          Acceso Otorgado    
18/02/2009  12:44:25   Salida                           Villegas, Humberto       Acceso Otorgado    
18/02/2009  12:45:25   Salida                           Soliz, Telma             Acceso Otorgado    
18/02/2009  12:45:35   Salida                           Arze, Teofilo            Acceso Otorgado    
18/02/2009  12:46:02   Salida                           Soliz, Veimar            Acceso Otorgado    
18/02/2009  12:46:29   Salida                           Garcia, Marco            Acceso Otorgado    
18/02/2009  12:46:34   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/02/2009  12:46:40   Salida                           Aguilar, Gary            Acceso Otorgado    
18/02/2009  12:46:43   Salida                           Guarachi, Julio          Acceso Otorgado    
18/02/2009  12:46:52   Salida                           Fuertes, Juan            Acceso Otorgado    
18/02/2009  12:47:15   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/02/2009  12:47:36   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/02/2009  12:47:43   Salida                           Villegas, Ana            Acceso Otorgado    
18/02/2009  12:48:24   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/02/2009  12:48:43   Salida                           Rivera, Jaime            Acceso Otorgado    
18/02/2009  12:59:39   Salida                           Duran, Jose              Acceso Otorgado    
18/02/2009  13:03:18   Salida                           Romay, Jose              Acceso Otorgado    
18/02/2009  13:05:40   Salida                           Zurita, Neida            Acceso Otorgado    
18/02/2009  13:06:00   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/02/2009  13:07:23   Salida                           Suarez, Luis             Acceso Otorgado    
18/02/2009  13:10:38   Salida                           Ponce, Adalit            Acceso Otorgado    
18/02/2009  13:34:15   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/02/2009  13:36:33   Entrada                          Garcia, Marco            Acceso Otorgado    
18/02/2009  13:43:23   Salida                           Ponce, Adalit            Acceso Otorgado    
18/02/2009  13:43:26   Entrada                          Ponce, Adalit            Acceso Otorgado    
18/02/2009  13:43:31   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/02/2009  13:48:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/02/2009  14:05:43   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/02/2009  14:08:27   Salida                           Andia, Ronald            Acceso Otorgado    
18/02/2009  14:08:29   Entrada                          Andia, Ronald            Acceso Otorgado    
18/02/2009  14:12:41   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/02/2009  14:15:43   Entrada                          Vargas, Juan             Acceso Otorgado    
18/02/2009  14:16:00   Entrada                          Romay, Jose              Acceso Otorgado    
18/02/2009  14:17:07   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/02/2009  14:19:19   Entrada                          Lema, Paula              Acceso Otorgado    
18/02/2009  14:19:38   Entrada                          Espinoza, Daniela        Acceso Otorgado    
18/02/2009  14:19:44   Entrada                          Andia, Wilson            Acceso Otorgado    
18/02/2009  14:24:58   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/02/2009  14:25:27   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/02/2009  14:26:43   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/02/2009  14:27:35   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/02/2009  14:27:38   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/02/2009  14:27:47   Entrada                          Bueno, Raul              Acceso Otorgado    
18/02/2009  14:28:29   Entrada                          Claros, Patricia         Acceso Otorgado    
18/02/2009  14:28:31   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/02/2009  14:29:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/02/2009  14:29:29   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/02/2009  14:29:56   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/02/2009  14:30:12   Entrada                          Argandoña, Edwin         Acceso Otorgado    
18/02/2009  14:30:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/02/2009  14:31:23   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/02/2009  14:31:54   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/02/2009  14:31:55   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/02/2009  14:31:58   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/02/2009  14:32:16   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/02/2009  14:32:43   Entrada                          Zurita, Neida            Acceso Otorgado    
18/02/2009  14:32:46   Entrada                          Badani, Vivian           Acceso Otorgado    
18/02/2009  14:33:18   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/02/2009  14:33:19   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/02/2009  14:33:21   Entrada                          Ayma, Mario              Acceso Otorgado    
18/02/2009  14:34:00   Entrada                          Duran, Jose              Acceso Otorgado    
18/02/2009  14:34:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/02/2009  14:34:05   Entrada                          Siles, Jose              Acceso Otorgado    
18/02/2009  14:34:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/02/2009  14:34:07   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/02/2009  14:34:24   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/02/2009  14:34:32   Entrada                          Andia, Lino              Acceso Otorgado    
18/02/2009  14:34:51   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/02/2009  14:34:59   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/02/2009  14:35:04   Entrada                          Escobar, Marco           Acceso Otorgado    
18/02/2009  14:35:40   Entrada                          Ramirez, Percy           Acceso Otorgado    
18/02/2009  14:36:47   Entrada                          Herbas, Gary             Acceso Otorgado    
18/02/2009  14:36:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/02/2009  14:36:50   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/02/2009  14:37:25   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/02/2009  14:37:27   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/02/2009  14:37:29   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/02/2009  14:37:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/02/2009  14:37:56   Entrada                          Meza, Felix              Acceso Otorgado    
18/02/2009  14:39:16   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/02/2009  14:40:36   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
18/02/2009  14:40:53   Entrada                          Granado, Branko          Acceso Otorgado    
18/02/2009  14:42:28   Entrada                          Suarez, Luis             Acceso Otorgado    
18/02/2009  14:42:29   Entrada                          Novillo, Aldo            Acceso Otorgado    
18/02/2009  14:42:46   Entrada                          Solis, Edward            Acceso Otorgado    
18/02/2009  14:42:56   Entrada                          Villegas, Ana            Acceso Otorgado    
18/02/2009  14:42:58   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/02/2009  14:43:06   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/02/2009  14:45:26   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/02/2009  14:47:23   Entrada                          Soliz, Telma             Acceso Otorgado    
18/02/2009  14:47:24   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/02/2009  14:58:08   Entrada                          Daza, Paola              Acceso Otorgado    
18/02/2009  14:58:43   Entrada                          Alcala, Grace            Acceso Otorgado    
18/02/2009  15:02:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/02/2009  15:09:53   Entrada                          Castro, Susana           Acceso Otorgado    
18/02/2009  18:13:08   Salida                           Andia, Wilson            Acceso Otorgado    
18/02/2009  18:31:32   Salida                           Novillo, Aldo            Acceso Otorgado    
18/02/2009  18:31:37   Salida                           Andia, Lino              Acceso Otorgado    
18/02/2009  18:31:40   Salida                           Garcia, Alberto          Acceso Otorgado    
18/02/2009  18:31:46   Salida                           Encinas, Antonio         Acceso Otorgado    
18/02/2009  18:31:53   Salida                           Canedo, Jaime            Acceso Otorgado    
18/02/2009  18:32:06   Salida                           Vargas, Juan             Acceso Otorgado    
18/02/2009  18:32:34   Salida                           Ayma, Mario              Acceso Otorgado    
18/02/2009  18:36:22   Salida                           Martinez, Rosa           Acceso Otorgado    
18/02/2009  18:36:32   Salida                           Siles, Jose              Acceso Otorgado    
18/02/2009  18:36:59   Salida                           Aguilar, Hector          Acceso Otorgado    
18/02/2009  18:37:12   Salida                           Solis, Edward            Acceso Otorgado    
18/02/2009  18:38:11   Salida                           Ramirez, Percy           Acceso Otorgado    
18/02/2009  18:38:35   Salida                           Montaño, Grethel         Acceso Otorgado    
18/02/2009  18:38:36   Salida                           Beltran, Edwin           Acceso Otorgado    
18/02/2009  18:39:02   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/02/2009  18:39:48   Salida                           Lema, Paula              Acceso Otorgado    
18/02/2009  18:40:40   Salida                           Numbela, Nelson          Acceso Otorgado    
18/02/2009  18:40:58   Salida                           Meza, Felix              Acceso Otorgado    
18/02/2009  18:41:12   Salida                           Soliz, Ronald            Acceso Otorgado    
18/02/2009  18:43:17   Salida                           Duran, Jose              Acceso Otorgado    
18/02/2009  18:43:42   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/02/2009  18:43:44   Salida                           Ortuño, Leny             Acceso Otorgado    
18/02/2009  18:48:01   Salida                           Daza, Paola              Acceso Otorgado    
18/02/2009  18:48:16   Salida                           Escriva, Teresa          Acceso Otorgado    
18/02/2009  18:48:23   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/02/2009  18:48:28   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/02/2009  18:48:41   Salida                           Camacho, Cristian        Acceso Otorgado    
18/02/2009  18:49:07   Salida                           Aguilar, Gary            Acceso Otorgado    
18/02/2009  18:50:48   Salida                           Alcala, Grace            Acceso Otorgado    
18/02/2009  18:51:13   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/02/2009  18:52:02   Salida                           Garcia, Marco            Acceso Otorgado    
18/02/2009  18:52:04   Salida                           Garcia, Marco            Acceso Otorgado    
18/02/2009  18:52:49   Salida                           Granado, Branko          Acceso Otorgado    
18/02/2009  18:55:42   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/02/2009  18:57:29   Salida                           Fuertes, Juan            Acceso Otorgado    
18/02/2009  19:00:14   Salida                           Bueno, Raul              Acceso Otorgado    
18/02/2009  19:01:30   Salida                           Brañez, Horacio          Acceso Otorgado    
18/02/2009  19:06:01   Salida                           Ponce, Adalit            Acceso Otorgado    
18/02/2009  19:06:23   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/02/2009  19:07:56   Salida                           Claros, Patricia         Acceso Otorgado    
18/02/2009  19:11:15   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/02/2009  19:11:16   Salida                           Arze, Teofilo            Acceso Otorgado    
18/02/2009  19:13:42   Salida                           Suarez, Luis             Acceso Otorgado    
18/02/2009  19:14:04   Salida                           Zarate, Oscar            Acceso Otorgado    
18/02/2009  19:15:24   Salida                           Espinoza, Daniela        Acceso Otorgado    
18/02/2009  19:15:58   Salida                           Villegas, Humberto       Acceso Otorgado    
18/02/2009  19:18:48   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/02/2009  19:20:25   Salida                           Rojas, Freddy            Acceso Otorgado    
18/02/2009  19:20:54   Salida                           Mariño, Sergio           Acceso Otorgado    
18/02/2009  19:22:14   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/02/2009  19:22:14   Salida                           Rivera, Jaime            Acceso Otorgado    
18/02/2009  19:27:25   Salida                           Mejia, Mirian            Acceso Otorgado    
18/02/2009  19:27:28   Salida                           Herbas, Gary             Acceso Otorgado    
18/02/2009  19:30:51   Salida                           Badani, Vivian           Acceso Otorgado    
18/02/2009  19:30:54   Salida                           Argandoña, Edwin         Acceso Otorgado    
18/02/2009  19:31:38   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/02/2009  19:52:54   Salida                           Escobar, Marco           Acceso Otorgado    
18/02/2009  19:55:30   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/02/2009  20:05:31   Salida                           Leaño, Jose              Acceso Otorgado    
18/02/2009  20:06:12   Salida                           Mosquera, Felix          Acceso Otorgado    
18/02/2009  20:13:42   Salida                           Romay, Jose              Acceso Otorgado    
18/02/2009  20:17:15   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/02/2009  20:22:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/02/2009  20:47:28   Salida                           Guarachi, Julio          Acceso Otorgado    
18/02/2009  21:05:33   Salida                           Zurita, Neida            Acceso Otorgado    
18/02/2009  21:42:09   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/02/2009  21:54:43   Salida                           Villegas, Ana            Acceso Otorgado    
18/02/2009  22:24:47   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/02/2009  22:27:07   Salida                           Velasquez, Grover        Acceso Otorgado    
18/02/2009  22:50:24   Salida                           Soliz, Telma             Acceso Otorgado    
18/02/2009  22:50:26   Salida                           Soliz, Veimar            Acceso Otorgado    