18/03/2009  07:34:44   Entrada                          Bueno, Raul              Acceso Otorgado    
18/03/2009  07:34:45   Entrada                          Ayma, Mario              Acceso Otorgado    
18/03/2009  07:52:30   Entrada                          Escobar, Marco           Acceso Otorgado    
18/03/2009  07:54:28   Entrada                          Villegas, Ana            Acceso Otorgado    
18/03/2009  07:57:42   Entrada                          Claros, Patricia         Acceso Otorgado    
18/03/2009  08:02:12   Entrada                          Andia, Ronald            Acceso Otorgado    
18/03/2009  08:04:57   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/03/2009  08:06:01   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/03/2009  08:08:04   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/03/2009  08:08:06   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/03/2009  08:08:32   Entrada                          Castro, Susana           Acceso Otorgado    
18/03/2009  08:08:35   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/03/2009  08:08:37   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/03/2009  08:08:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/03/2009  08:08:40   Entrada                          Rocha, David             Acceso Otorgado    
18/03/2009  08:09:38   Entrada                          Rojas, Julio             Acceso Otorgado    
18/03/2009  08:11:11   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/03/2009  08:11:12   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/03/2009  08:11:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/03/2009  08:13:12   Entrada                          Saldias, Alex            Acceso Otorgado    
18/03/2009  08:14:26   Entrada                          Garcia, Javier           Acceso Otorgado    
18/03/2009  08:16:31   Entrada                          Badani, Vivian           Acceso Otorgado    
18/03/2009  08:18:10   Entrada                          Garcia, Marco            Acceso Otorgado    
18/03/2009  08:18:13   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/03/2009  08:18:20   Entrada                          Argandoña, Edwin         Acceso Otorgado    
18/03/2009  08:19:51   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/03/2009  08:21:17   Entrada                          Andia, Wilson            Acceso Otorgado    
18/03/2009  08:21:19   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/03/2009  08:22:45   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/03/2009  08:23:16   Entrada                          Espinoza, Daniela        Acceso Otorgado    
18/03/2009  08:23:25   Entrada                          Galindo, Luz             Acceso Otorgado    
18/03/2009  08:24:13   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/03/2009  08:26:17   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/03/2009  08:26:27   Entrada                          Andia, Lino              Acceso Otorgado    
18/03/2009  08:26:31   Entrada                          Rioja, Bili              Acceso Otorgado    
18/03/2009  08:26:37   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/03/2009  08:26:43   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/03/2009  08:26:50   Entrada                          Leaño, Jose              Acceso Otorgado    
18/03/2009  08:28:03   Entrada                          Ponce, Adalit            Acceso Otorgado    
18/03/2009  08:28:07   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/03/2009  08:28:37   Entrada                          Soliz, Telma             Acceso Otorgado    
18/03/2009  08:29:10   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/03/2009  08:29:44   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/03/2009  08:30:14   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/03/2009  08:31:17   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/03/2009  08:31:19   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/03/2009  08:31:23   Entrada                          Alcala, Grace            Acceso Otorgado    
18/03/2009  08:31:33   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/03/2009  08:31:35   Entrada                          Granado, Branko          Acceso Otorgado    
18/03/2009  08:31:40   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/03/2009  08:31:43   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/03/2009  08:31:45   Entrada                          Siles, Jose              Acceso Otorgado    
18/03/2009  08:32:33   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/03/2009  08:32:36   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/03/2009  08:32:51   Entrada                          Machaca, Amalia          Acceso Otorgado    
18/03/2009  08:33:51   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/03/2009  08:36:08   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/03/2009  08:36:09   Entrada                          Notta, Emigio            Acceso Otorgado    
18/03/2009  08:36:12   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/03/2009  08:36:15   Entrada                          Duran, Jose              Acceso Otorgado    
18/03/2009  08:36:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/03/2009  08:36:28   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
18/03/2009  08:36:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/03/2009  08:37:37   Entrada                          Lema, Paula              Acceso Otorgado    
18/03/2009  08:37:41   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/03/2009  08:37:54   Entrada                          Solis, Edward            Acceso Otorgado    
18/03/2009  08:38:12   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
18/03/2009  08:39:04   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/03/2009  08:39:29   Entrada                          Medrano, Raul            Acceso Otorgado    
18/03/2009  08:40:10   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/03/2009  08:40:59   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/03/2009  08:43:20   Entrada                          Herbas, Gary             Acceso Otorgado    
18/03/2009  08:43:58   Entrada                          Zurita, Neida            Acceso Otorgado    
18/03/2009  08:45:59   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/03/2009  08:51:37   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/03/2009  09:04:16   Entrada                          Suarez, Luis             Acceso Otorgado    
18/03/2009  09:04:54   Entrada                          Daza, Paola              Acceso Otorgado    
18/03/2009  12:27:39   Salida                           Andia, Wilson            Acceso Otorgado    
18/03/2009  12:28:55   Salida                           Garcia, Javier           Acceso Otorgado    
18/03/2009  12:29:10   Salida                           Montaño, Grethel         Acceso Otorgado    
18/03/2009  12:29:42   Salida                           Andia, Lino              Acceso Otorgado    
18/03/2009  12:29:49   Salida                           Bueno, Raul              Acceso Otorgado    
18/03/2009  12:29:55   Salida                           Encinas, Antonio         Acceso Otorgado    
18/03/2009  12:30:14   Salida                           Numbela, Nelson          Acceso Otorgado    
18/03/2009  12:30:22   Salida                           Rioja, Bili              Acceso Otorgado    
18/03/2009  12:30:46   Salida                           Rojas, Julio             Acceso Otorgado    
18/03/2009  12:31:27   Salida                           Canedo, Jaime            Acceso Otorgado    
18/03/2009  12:31:47   Salida                           Zurita, Neida            Acceso Otorgado    
18/03/2009  12:32:40   Salida                           Alcala, Grace            Acceso Otorgado    
18/03/2009  12:33:05   Salida                           Beltran, Edwin           Acceso Otorgado    
18/03/2009  12:33:17   Salida                           Mosquera, Felix          Acceso Otorgado    
18/03/2009  12:33:28   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/03/2009  12:33:53   Salida                           Medrano, Raul            Acceso Otorgado    
18/03/2009  12:34:01   Salida                           Duran, Jose              Acceso Otorgado    
18/03/2009  12:34:06   Salida                           Aguilar, Hector          Acceso Otorgado    
18/03/2009  12:34:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/03/2009  12:34:29   Salida                           Ponce, Adalit            Acceso Otorgado    
18/03/2009  12:34:31   Salida                           Granado, Branko          Acceso Otorgado    
18/03/2009  12:35:13   Salida                           Fuertes, Juan            Acceso Otorgado    
18/03/2009  12:35:26   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/03/2009  12:35:32   Salida                           Soliz, Ronald            Acceso Otorgado    
18/03/2009  12:35:36   Salida                           Soliz, Ronald            Acceso Otorgado    
18/03/2009  12:35:47   Salida                           Ayma, Mario              Acceso Otorgado    
18/03/2009  12:36:00   Salida                           Martinez, Rosa           Acceso Otorgado    
18/03/2009  12:36:08   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/03/2009  12:36:11   Salida                           Lema, Paula              Acceso Otorgado    
18/03/2009  12:36:23   Salida                           Herbas, Gary             Acceso Otorgado    
18/03/2009  12:36:24   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/03/2009  12:36:26   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/03/2009  12:36:28   Salida                           Camacho, Cristian        Acceso Otorgado    
18/03/2009  12:36:34   Salida                           Mariño, Sergio           Acceso Otorgado    
18/03/2009  12:36:35   Salida                           Argandoña, Edwin         Acceso Otorgado    
18/03/2009  12:36:38   Salida                           Galindo, Luz             Acceso Otorgado    
18/03/2009  12:36:50   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/03/2009  12:36:56   Salida                           Arze, Teofilo            Acceso Otorgado    
18/03/2009  12:36:58   Salida                           Arze, Teofilo            Acceso Otorgado    
18/03/2009  12:37:12   Salida                           Mejia, Mirian            Acceso Otorgado    
18/03/2009  12:37:16   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/03/2009  12:37:49   Salida                           Notta, Emigio            Acceso Otorgado    
18/03/2009  12:38:07   Salida                           Daza, Paola              Acceso Otorgado    
18/03/2009  12:39:56   Salida                           Badani, Vivian           Acceso Otorgado    
18/03/2009  12:40:01   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/03/2009  12:40:02   Salida                           Castro, Susana           Acceso Otorgado    
18/03/2009  12:40:08   Salida                           Espinoza, Daniela        Acceso Otorgado    
18/03/2009  12:40:11   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/03/2009  12:41:11   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/03/2009  12:41:12   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/03/2009  12:41:59   Salida                           Andia, Ronald            Acceso Otorgado    
18/03/2009  12:43:24   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/03/2009  12:44:49   Salida                           Rocha, David             Acceso Otorgado    
18/03/2009  12:45:08   Salida                           Soliz, Veimar            Acceso Otorgado    
18/03/2009  12:46:09   Salida                           Solis, Edward            Acceso Otorgado    
18/03/2009  12:46:33   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/03/2009  12:46:52   Salida                           Rivera, Jaime            Acceso Otorgado    
18/03/2009  12:47:00   Salida                           Suarez, Luis             Acceso Otorgado    
18/03/2009  12:48:00   Salida                           Machaca, Amalia          Acceso Otorgado    
18/03/2009  12:48:06   Salida                           Villegas, Humberto       Acceso Otorgado    
18/03/2009  12:48:56   Salida                           Escriva, Teresa          Acceso Otorgado    
18/03/2009  12:49:16   Salida                           Rojas, Freddy            Acceso Otorgado    
18/03/2009  12:50:06   Salida                           Claros, Patricia         Acceso Otorgado    
18/03/2009  12:51:19   Salida                           Zarate, Oscar            Acceso Otorgado    
18/03/2009  12:52:38   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/03/2009  12:52:51   Salida                           Aguilar, Gary            Acceso Otorgado    
18/03/2009  12:52:54   Salida                           Garcia, Marco            Acceso Otorgado    
18/03/2009  12:59:49   Salida                           Escobar, Marco           Acceso Otorgado    
18/03/2009  13:03:33   Salida                           Velasquez, Grover        Acceso Otorgado    
18/03/2009  13:05:26   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/03/2009  13:05:53   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/03/2009  13:10:25   Salida                           Villegas, Ana            Acceso Otorgado    
18/03/2009  13:20:43   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/03/2009  13:46:36   Salida                           Soliz, Telma             Acceso Otorgado    
18/03/2009  13:46:44   Salida                           Guarachi, Julio          Acceso Otorgado    
18/03/2009  13:51:26   Entrada                          Andia, Ronald            Acceso Otorgado    
18/03/2009  14:02:30   Entrada                          Garcia, Marco            Acceso Otorgado    
18/03/2009  14:02:32   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/03/2009  14:06:45   Salida                           Brañez, Horacio          Acceso Otorgado    
18/03/2009  14:09:19   Entrada                          Ponce, Adalit            Acceso Otorgado    
18/03/2009  14:10:19   Entrada                          Rocha, David             Acceso Otorgado    
18/03/2009  14:10:55   Entrada                          Duran, Jose              Acceso Otorgado    
18/03/2009  14:14:45   Entrada                          Andia, Wilson            Acceso Otorgado    
18/03/2009  14:16:13   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/03/2009  14:17:04   Entrada                          Bueno, Raul              Acceso Otorgado    
18/03/2009  14:18:36   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/03/2009  14:19:06   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/03/2009  14:19:49   Entrada                          Espinoza, Daniela        Acceso Otorgado    
18/03/2009  14:19:56   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/03/2009  14:19:59   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/03/2009  14:20:01   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/03/2009  14:20:20   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/03/2009  14:20:23   Entrada                          Claros, Patricia         Acceso Otorgado    
18/03/2009  14:20:27   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/03/2009  14:21:30   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/03/2009  14:21:33   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/03/2009  14:21:35   Entrada                          Rojas, Julio             Acceso Otorgado    
18/03/2009  14:22:06   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/03/2009  14:22:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/03/2009  14:23:30   Entrada                          Garcia, Javier           Acceso Otorgado    
18/03/2009  14:23:36   Entrada                          Zurita, Neida            Acceso Otorgado    
18/03/2009  14:23:42   Entrada                          Galindo, Luz             Acceso Otorgado    
18/03/2009  14:23:44   Entrada                          Siles, Jose              Acceso Otorgado    
18/03/2009  14:23:48   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/03/2009  14:23:53   Entrada                          Escobar, Marco           Acceso Otorgado    
18/03/2009  14:24:19   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/03/2009  14:24:21   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/03/2009  14:25:17   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/03/2009  14:25:43   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/03/2009  14:25:49   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/03/2009  14:26:24   Entrada                          Notta, Emigio            Acceso Otorgado    
18/03/2009  14:26:30   Entrada                          Andia, Lino              Acceso Otorgado    
18/03/2009  14:26:41   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/03/2009  14:27:17   Entrada                          Medrano, Raul            Acceso Otorgado    
18/03/2009  14:27:20   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/03/2009  14:27:21   Entrada                          Soliz, Telma             Acceso Otorgado    
18/03/2009  14:27:24   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/03/2009  14:27:28   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/03/2009  14:27:35   Entrada                          Vera, Rolando            Acceso Otorgado    
18/03/2009  14:27:37   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/03/2009  14:27:39   Entrada                          Argandoña, Edwin         Acceso Otorgado    
18/03/2009  14:28:06   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/03/2009  14:29:54   Entrada                          Alcala, Grace            Acceso Otorgado    
18/03/2009  14:30:12   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/03/2009  14:30:18   Entrada                          Solis, Edward            Acceso Otorgado    
18/03/2009  14:30:53   Entrada                          Machaca, Amalia          Acceso Otorgado    
18/03/2009  14:30:58   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/03/2009  14:31:06   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/03/2009  14:31:26   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/03/2009  14:31:48   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/03/2009  14:31:52   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
18/03/2009  14:31:55   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/03/2009  14:31:59   Salida                           Grandillert, Marcelo     Acceso Otorgado    
18/03/2009  14:32:42   Entrada                          Herbas, Gary             Acceso Otorgado    
18/03/2009  14:32:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/03/2009  14:33:02   Entrada                          Ayma, Mario              Acceso Otorgado    
18/03/2009  14:33:03   Entrada                          Ayma, Mario              Acceso Otorgado    
18/03/2009  14:33:38   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/03/2009  14:34:36   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/03/2009  14:34:40   Entrada                          Rioja, Bili              Acceso Otorgado    
18/03/2009  14:34:53   Entrada                          Badani, Vivian           Acceso Otorgado    
18/03/2009  14:34:57   Entrada                          Granado, Branko          Acceso Otorgado    
18/03/2009  14:35:12   Entrada                          Saldias, Alex            Acceso Otorgado    
18/03/2009  14:35:14   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/03/2009  14:36:17   Entrada                          Lema, Paula              Acceso Otorgado    
18/03/2009  14:36:18   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/03/2009  14:36:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/03/2009  14:37:49   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/03/2009  14:37:51   Entrada                          Castro, Susana           Acceso Otorgado    
18/03/2009  14:41:27   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/03/2009  14:46:43   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/03/2009  14:49:38   Entrada                          Daza, Paola              Acceso Otorgado    
18/03/2009  14:52:40   Entrada                          Villegas, Ana            Acceso Otorgado    
18/03/2009  15:22:52   Entrada                          Suarez, Luis             Acceso Otorgado    
18/03/2009  17:57:44   Salida                           Andia, Lino              Acceso Otorgado    
18/03/2009  18:16:00   Salida                           Andia, Ronald            Acceso Otorgado    
18/03/2009  18:27:30   Salida                           Andia, Wilson            Acceso Otorgado    
18/03/2009  18:30:11   Salida                           Montaño, Grethel         Acceso Otorgado    
18/03/2009  18:31:26   Salida                           Rojas, Julio             Acceso Otorgado    
18/03/2009  18:33:25   Salida                           Aguilar, Hector          Acceso Otorgado    
18/03/2009  18:34:46   Salida                           Bueno, Raul              Acceso Otorgado    
18/03/2009  18:35:24   Salida                           Zurita, Neida            Acceso Otorgado    
18/03/2009  18:35:32   Salida                           Siles, Jose              Acceso Otorgado    
18/03/2009  18:36:54   Salida                           Beltran, Edwin           Acceso Otorgado    
18/03/2009  18:37:08   Salida                           Fuertes, Juan            Acceso Otorgado    
18/03/2009  18:38:08   Salida                           Canedo, Jaime            Acceso Otorgado    
18/03/2009  18:41:01   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/03/2009  18:41:20   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/03/2009  18:42:15   Salida                           Mosquera, Felix          Acceso Otorgado    
18/03/2009  18:43:04   Salida                           Vera, Rolando            Acceso Otorgado    
18/03/2009  18:43:08   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/03/2009  18:43:12   Salida                           Galindo, Luz             Acceso Otorgado    
18/03/2009  18:43:18   Salida                           Daza, Paola              Acceso Otorgado    
18/03/2009  18:44:00   Salida                           Herbas, Gary             Acceso Otorgado    
18/03/2009  18:44:06   Salida                           Encinas, Antonio         Acceso Otorgado    
18/03/2009  18:44:09   Salida                           Garcia, Javier           Acceso Otorgado    
18/03/2009  18:44:25   Salida                           Ayma, Mario              Acceso Otorgado    
18/03/2009  18:44:31   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/03/2009  18:44:35   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/03/2009  18:45:35   Salida                           Numbela, Nelson          Acceso Otorgado    
18/03/2009  18:45:37   Salida                           Alcala, Grace            Acceso Otorgado    
18/03/2009  18:46:41   Salida                           Mejia, Mirian            Acceso Otorgado    
18/03/2009  18:46:46   Salida                           Mariño, Sergio           Acceso Otorgado    
18/03/2009  18:47:05   Salida                           Ponce, Adalit            Acceso Otorgado    
18/03/2009  18:47:10   Salida                           Granado, Branko          Acceso Otorgado    
18/03/2009  18:47:17   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/03/2009  18:51:39   Salida                           Martinez, Rosa           Acceso Otorgado    
18/03/2009  18:54:34   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/03/2009  18:54:55   Salida                           Aguilar, Gary            Acceso Otorgado    
18/03/2009  19:00:41   Salida                           Suarez, Luis             Acceso Otorgado    
18/03/2009  19:00:45   Salida                           Villegas, Humberto       Acceso Otorgado    
18/03/2009  19:00:48   Salida                           Villegas, Humberto       Acceso Otorgado    
18/03/2009  19:06:33   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/03/2009  19:12:58   Salida                           Notta, Emigio            Acceso Otorgado    
18/03/2009  19:13:10   Salida                           Grandillert, Marcelo     Acceso Otorgado    
18/03/2009  19:13:11   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/03/2009  19:13:35   Salida                           Zarate, Oscar            Acceso Otorgado    
18/03/2009  19:15:13   Salida                           Soliz, Ronald            Acceso Otorgado    
18/03/2009  19:15:23   Salida                           Claros, Patricia         Acceso Otorgado    
18/03/2009  19:20:03   Salida                           Espinoza, Daniela        Acceso Otorgado    
18/03/2009  19:23:00   Salida                           Rioja, Bili              Acceso Otorgado    
18/03/2009  19:23:08   Salida                           Duran, Jose              Acceso Otorgado    
18/03/2009  19:24:13   Salida                           Garcia, Marco            Acceso Otorgado    
18/03/2009  19:27:59   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/03/2009  19:40:48   Salida                           Brañez, Horacio          Acceso Otorgado    
18/03/2009  19:40:53   Salida                           Machaca, Amalia          Acceso Otorgado    
18/03/2009  19:42:10   Salida                           Argandoña, Edwin         Acceso Otorgado    
18/03/2009  19:43:08   Salida                           Solis, Edward            Acceso Otorgado    
18/03/2009  19:43:51   Salida                           Escriva, Teresa          Acceso Otorgado    
18/03/2009  19:43:56   Salida                           Badani, Vivian           Acceso Otorgado    
18/03/2009  19:53:02   Salida                           Leaño, Jose              Acceso Otorgado    
18/03/2009  19:54:29   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/03/2009  19:56:22   Salida                           Arze, Teofilo            Acceso Otorgado    
18/03/2009  19:56:35   Salida                           Escobar, Marco           Acceso Otorgado    
18/03/2009  20:00:49   Salida                           Rocha, David             Acceso Otorgado    
18/03/2009  20:02:55   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/03/2009  20:04:31   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/03/2009  20:12:48   Salida                           Camacho, Cristian        Acceso Otorgado    
18/03/2009  20:17:34   Salida                           Lema, Paula              Acceso Otorgado    
18/03/2009  20:20:14   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/03/2009  20:32:16   Salida                           Rivera, Jaime            Acceso Otorgado    
18/03/2009  20:37:58   Salida                           Villegas, Ana            Acceso Otorgado    
18/03/2009  20:59:23   Salida                           Soliz, Veimar            Acceso Otorgado    
18/03/2009  21:00:36   Salida                           Soliz, Telma             Acceso Otorgado    
18/03/2009  21:13:28   Salida                           Velasquez, Grover        Acceso Otorgado    
18/03/2009  21:42:54   Salida                           Guarachi, Julio          Acceso Otorgado    
18/03/2009  21:42:58   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/03/2009  22:03:28   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/03/2009  22:05:41   Salida                           Rojas, Freddy            Acceso Otorgado    
18/03/2009  22:29:56   Salida                           Castro, Susana           Acceso Otorgado    
18/03/2009  22:30:03   Salida                           Prudencio, Fernando      Acceso Otorgado    