18/08/2008  08:45:24   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/08/2008  08:48:00   Entrada                          Vega, Francisco          Acceso Otorgado    
18/08/2008  08:51:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/08/2008  08:59:30   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/08/2008  09:05:25   Entrada                          Zurita, Neida            Acceso Otorgado    
18/08/2008  11:54:45   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/08/2008  12:24:02   Salida                           Andia, Wilson            Acceso Otorgado    
18/08/2008  12:25:02   Salida                           Montaño, Grethel         Acceso Otorgado    
18/08/2008  12:26:31   Salida                           Bueno, Raul              Acceso Otorgado    
18/08/2008  12:26:37   Salida                           Encinas, Antonio         Acceso Otorgado    
18/08/2008  12:27:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/08/2008  12:27:50   Salida                           Canedo, Jaime            Acceso Otorgado    
18/08/2008  12:28:33   Salida                           Saravia, Lena            Acceso Otorgado    
18/08/2008  12:29:00   Salida                           Villegas, Ana            Acceso Otorgado    
18/08/2008  12:29:54   Salida                           Ramirez, Percy           Acceso Otorgado    
18/08/2008  12:30:11   Salida                           Zurita, Neida            Acceso Otorgado    
18/08/2008  12:30:22   Salida                           Vargas, Juan             Acceso Otorgado    
18/08/2008  12:30:47   Salida                           Martinez, Rosa           Acceso Otorgado    
18/08/2008  12:30:49   Salida                           Bottega, Emilio          Acceso Otorgado    
18/08/2008  12:31:18   Salida                           Lema, Paula              Acceso Otorgado    
18/08/2008  12:31:38   Salida                           Aguilar, Hector          Acceso Otorgado    
18/08/2008  12:31:59   Salida                           Ortuño, Leny             Acceso Otorgado    
18/08/2008  12:31:59   Salida                           Ayma, Mario              Acceso Otorgado    
18/08/2008  12:32:05   Salida                           Ayma, Mario              Acceso Otorgado    
18/08/2008  12:32:12   Salida                           Beltran, Edwin           Acceso Otorgado    
18/08/2008  12:32:27   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/08/2008  12:32:31   Salida                           Zarate, Oscar            Acceso Otorgado    
18/08/2008  12:32:34   Salida                           Vega, Francisco          Acceso Otorgado    
18/08/2008  12:32:38   Salida                           Ledezma, Boris           Acceso Otorgado    
18/08/2008  12:33:43   Salida                           Garcia, Marco            Acceso Otorgado    
18/08/2008  12:33:45   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/08/2008  12:33:47   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/08/2008  12:33:53   Salida                           Aguilar, Gary            Acceso Otorgado    
18/08/2008  12:33:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/08/2008  12:34:10   Salida                           Garcia, Marco            Acceso Otorgado    
18/08/2008  12:35:06   Salida                           Rivera, Jaime            Acceso Otorgado    
18/08/2008  12:35:08   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/08/2008  12:35:18   Salida                           Castellon, Carlos        Acceso Otorgado    
18/08/2008  12:35:24   Salida                           Meza, Felix              Acceso Otorgado    
18/08/2008  12:35:43   Salida                           Arze, Teofilo            Acceso Otorgado    
18/08/2008  12:35:47   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/08/2008  12:36:34   Salida                           Granado, Branko          Acceso Otorgado    
18/08/2008  12:36:39   Salida                           Rojas, Freddy            Acceso Otorgado    
18/08/2008  12:36:44   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/08/2008  12:37:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/08/2008  12:38:04   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/08/2008  12:38:49   Salida                           Notta, Emigio            Acceso Otorgado    
18/08/2008  12:39:41   Salida                           Velasquez, Grover        Acceso Otorgado    
18/08/2008  12:39:55   Salida                           Castro, Susana           Acceso Otorgado    
18/08/2008  12:40:35   Salida                           Machaca, Amalia          Acceso Otorgado    
18/08/2008  12:40:37   Salida                           Garcia, Alberto          Acceso Otorgado    
18/08/2008  12:41:17   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/08/2008  12:41:18   Salida                           Guarachi, Julio          Acceso Otorgado    
18/08/2008  12:41:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/08/2008  12:41:34   Salida                           Soliz, Telma             Acceso Otorgado    
18/08/2008  12:42:00   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/08/2008  12:42:07   Salida                           Villegas, Humberto       Acceso Otorgado    
18/08/2008  12:42:58   Salida                           Escobar, Marco           Acceso Otorgado    
18/08/2008  12:44:17   Salida                           Suarez, Luis             Acceso Otorgado    
18/08/2008  12:46:49   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/08/2008  12:48:28   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/08/2008  12:49:45   Salida                           Badani, Vivian           Acceso Otorgado    
18/08/2008  12:49:47   Salida                           Escriva, Teresa          Acceso Otorgado    
18/08/2008  13:05:04   Salida                           Fuertes, Juan            Acceso Otorgado    
18/08/2008  13:17:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/08/2008  13:27:03   Entrada                          Garcia, Marco            Acceso Otorgado    
18/08/2008  13:27:09   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/08/2008  14:02:57   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/08/2008  14:07:54   Entrada                          Ramirez, Percy           Acceso Otorgado    
18/08/2008  14:11:15   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/08/2008  14:14:24   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/08/2008  14:15:34   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/08/2008  14:16:55   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/08/2008  14:17:54   Entrada                          Andia, Wilson            Acceso Otorgado    
18/08/2008  14:17:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/08/2008  14:18:37   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/08/2008  14:20:12   Entrada                          Ayma, Mario              Acceso Otorgado    
18/08/2008  14:20:43   Entrada                          Notta, Emigio            Acceso Otorgado    
18/08/2008  14:21:02   Entrada                          Zurita, Neida            Acceso Otorgado    
18/08/2008  14:21:49   Entrada                          Castellon, Carlos        Acceso Otorgado    
18/08/2008  14:22:09   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/08/2008  14:22:32   Entrada                          Ledezma, Boris           Acceso Otorgado    
18/08/2008  14:23:26   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/08/2008  14:25:23   Entrada                          Badani, Vivian           Acceso Otorgado    
18/08/2008  14:25:28   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/08/2008  14:25:33   Entrada                          Machaca, Amalia          Acceso Otorgado    
18/08/2008  14:26:50   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/08/2008  14:27:44   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/08/2008  14:28:03   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/08/2008  14:28:07   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/08/2008  14:28:08   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/08/2008  14:28:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/08/2008  14:29:46   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/08/2008  14:30:06   Entrada                          Vega, Francisco          Acceso Otorgado    
18/08/2008  14:31:11   Entrada                          Saravia, Lena            Acceso Otorgado    
18/08/2008  14:31:17   Entrada                          Meza, Felix              Acceso Otorgado    
18/08/2008  14:31:25   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/08/2008  14:31:54   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/08/2008  14:33:03   Entrada                          Lema, Paula              Acceso Otorgado    
18/08/2008  14:33:16   Entrada                          Bottega, Emilio          Acceso Otorgado    
18/08/2008  14:34:54   Entrada                          Granado, Branko          Acceso Otorgado    
18/08/2008  14:34:59   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/08/2008  14:35:05   Entrada                          Escobar, Marco           Acceso Otorgado    
18/08/2008  14:35:48   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/08/2008  14:37:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/08/2008  14:37:59   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/08/2008  14:40:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/08/2008  14:41:13   Entrada                          Bueno, Raul              Acceso Otorgado    
18/08/2008  14:41:44   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/08/2008  14:42:26   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/08/2008  14:43:46   Entrada                          Villegas, Ana            Acceso Otorgado    
18/08/2008  14:44:50   Entrada                          Soliz, Telma             Acceso Otorgado    
18/08/2008  14:44:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/08/2008  14:51:08   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/08/2008  14:53:44   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/08/2008  14:55:47   Entrada                          Castro, Susana           Acceso Otorgado    
18/08/2008  14:56:53   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/08/2008  15:02:20   Entrada                          Vargas, Juan             Acceso Otorgado    
18/08/2008  15:02:21   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/08/2008  15:09:20   Entrada                          Suarez, Luis             Acceso Otorgado    
18/08/2008  17:49:05   Salida                           Garcia, Marco            Acceso Otorgado    
18/08/2008  18:25:09   Salida                           Andia, Wilson            Acceso Otorgado    
18/08/2008  18:27:58   Salida                           Bueno, Raul              Acceso Otorgado    
18/08/2008  18:28:14   Salida                           Encinas, Antonio         Acceso Otorgado    
18/08/2008  18:28:44   Salida                           Ayma, Mario              Acceso Otorgado    
18/08/2008  18:29:08   Salida                           Aguilar, Hector          Acceso Otorgado    
18/08/2008  18:31:08   Salida                           Villegas, Humberto       Acceso Otorgado    
18/08/2008  18:32:08   Salida                           Bottega, Emilio          Acceso Otorgado    
18/08/2008  18:34:29   Salida                           Castellon, Carlos        Acceso Otorgado    
18/08/2008  18:34:37   Salida                           Beltran, Edwin           Acceso Otorgado    
18/08/2008  18:34:55   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/08/2008  18:35:45   Salida                           Vargas, Juan             Acceso Otorgado    
18/08/2008  18:36:02   Salida                           Montaño, Grethel         Acceso Otorgado    
18/08/2008  18:36:29   Salida                           Aguilar, Gary            Acceso Otorgado    
18/08/2008  18:39:10   Salida                           Ortuño, Leny             Acceso Otorgado    
18/08/2008  18:39:16   Salida                           Escobar, Marco           Acceso Otorgado    
18/08/2008  18:39:41   Salida                           Saravia, Lena            Acceso Otorgado    
18/08/2008  18:39:47   Salida                           Meza, Felix              Acceso Otorgado    
18/08/2008  18:40:09   Salida                           Martinez, Rosa           Acceso Otorgado    
18/08/2008  18:41:48   Salida                           Castro, Susana           Acceso Otorgado    
18/08/2008  18:41:52   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/08/2008  18:42:20   Salida                           Ledezma, Boris           Acceso Otorgado    
18/08/2008  18:43:05   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/08/2008  18:43:11   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/08/2008  18:44:23   Salida                           Meza, Felix              Acceso Otorgado    
18/08/2008  18:47:13   Salida                           Zurita, Neida            Acceso Otorgado    
18/08/2008  18:48:00   Salida                           Machaca, Amalia          Acceso Otorgado    
18/08/2008  18:48:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/08/2008  18:50:58   Salida                           Ramirez, Percy           Acceso Otorgado    
18/08/2008  18:51:21   Salida                           Suarez, Luis             Acceso Otorgado    
18/08/2008  18:52:28   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/08/2008  18:54:09   Salida                           Rojas, Freddy            Acceso Otorgado    
18/08/2008  18:54:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/08/2008  19:06:42   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/08/2008  19:06:48   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/08/2008  19:08:53   Salida                           Garcia, Alberto          Acceso Otorgado    
18/08/2008  19:08:54   Salida                           Zarate, Oscar            Acceso Otorgado    
18/08/2008  19:11:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/08/2008  19:12:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/08/2008  19:17:47   Salida                           Velasquez, Grover        Acceso Otorgado    
18/08/2008  19:17:52   Salida                           Fuertes, Juan            Acceso Otorgado    
18/08/2008  19:23:40   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/08/2008  19:24:08   Salida                           Escriva, Teresa          Acceso Otorgado    
18/08/2008  19:27:20   Salida                           Granado, Branko          Acceso Otorgado    
18/08/2008  19:29:01   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/08/2008  19:31:01   Salida                           Notta, Emigio            Acceso Otorgado    
18/08/2008  19:36:55   Salida                           Badani, Vivian           Acceso Otorgado    
18/08/2008  19:42:58   Salida                           Lema, Paula              Acceso Otorgado    
18/08/2008  19:45:40   Salida                           Soliz, Telma             Acceso Otorgado    
18/08/2008  20:06:00   Salida                           Leaño, Jose              Acceso Otorgado    
18/08/2008  20:10:29   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/08/2008  20:14:12   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/08/2008  20:14:57   Salida                           Villegas, Ana            Acceso Otorgado    
18/08/2008  21:07:28   Salida                           Mariño, Sergio           Acceso Otorgado    
18/08/2008  22:00:44   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/08/2008  22:18:10   Salida                           Guarachi, Julio          Acceso Otorgado    
19/08/2008  07:48:54   Entrada                          Ledezma, Boris           Acceso Otorgado    
19/08/2008  07:50:50   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/08/2008  07:51:32   Entrada                          Ayma, Mario              Acceso Otorgado    
19/08/2008  07:52:33   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/08/2008  07:53:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/08/2008  07:53:15   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/08/2008  07:54:45   Entrada                          Escobar, Marco           Acceso Otorgado    
19/08/2008  07:56:53   Entrada                          Andia, Wilson            Acceso Otorgado    
19/08/2008  07:58:07   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/08/2008  07:58:14   Entrada                          Vargas, Juan             Acceso Otorgado    
19/08/2008  08:00:42   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/08/2008  08:01:48   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/08/2008  08:03:18   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/08/2008  08:06:05   Entrada                          Bueno, Raul              Acceso Otorgado    
19/08/2008  08:08:56   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/08/2008  08:08:57   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/08/2008  08:12:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/08/2008  08:12:12   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/08/2008  08:14:13   Entrada                          Leaño, Jose              Acceso Otorgado    
19/08/2008  08:15:07   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/08/2008  08:15:10   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/08/2008  08:15:26   Entrada                          Castellon, Carlos        Acceso Otorgado    
19/08/2008  08:15:31   Entrada                          Villegas, Ana            Acceso Otorgado    
19/08/2008  08:16:54   Entrada                          Bottega, Emilio          Acceso Otorgado    
19/08/2008  08:16:56   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/08/2008  08:18:09   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/08/2008  08:18:47   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/08/2008  08:19:48   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/08/2008  08:22:08   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/08/2008  08:23:14   Entrada                          Soliz, Telma             Acceso Otorgado    
19/08/2008  08:23:33   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/08/2008  08:25:16   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/08/2008  08:25:37   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/08/2008  08:26:09   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/08/2008  08:26:53   Entrada                          Machaca, Amalia          Acceso Otorgado    
19/08/2008  08:26:56   Entrada                          Badani, Vivian           Acceso Otorgado    
19/08/2008  08:26:59   Entrada                          Garcia, Marco            Acceso Otorgado    
19/08/2008  08:27:26   Entrada                          Castro, Susana           Acceso Otorgado    
19/08/2008  08:28:11   Entrada                          Saravia, Lena            Acceso Otorgado    
19/08/2008  08:28:14   Entrada                          Lema, Paula              Acceso Otorgado    
19/08/2008  08:28:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/08/2008  08:28:59   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/08/2008  08:29:16   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/08/2008  08:30:16   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/08/2008  08:30:35   Entrada                          Zurita, Neida            Acceso Otorgado    
19/08/2008  08:30:38   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/08/2008  08:31:45   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/08/2008  08:32:04   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/08/2008  08:32:07   Entrada                          Granado, Branko          Acceso Otorgado    
19/08/2008  08:34:38   Entrada                          Meza, Felix              Acceso Otorgado    
19/08/2008  08:37:02   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/08/2008  08:37:31   Entrada                          Aguilar, Gary            Acceso Otorgado    
19/08/2008  08:40:53   Entrada                          Vega, Francisco          Acceso Otorgado    
19/08/2008  08:48:37   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/08/2008  08:59:53   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/08/2008  09:02:39   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/08/2008  12:20:43   Salida                           Ortuño, Leny             Acceso Otorgado    
19/08/2008  12:26:07   Salida                           Andia, Wilson            Acceso Otorgado    
19/08/2008  12:26:46   Salida                           Ayma, Mario              Acceso Otorgado    
19/08/2008  12:27:50   Salida                           Villegas, Humberto       Acceso Otorgado    
19/08/2008  12:27:53   Entrada                          Lema, Paula              Acceso Otorgado    
19/08/2008  12:27:57   Salida                           Lema, Paula              Acceso Otorgado    
19/08/2008  12:27:58   Salida                           Zurita, Neida            Acceso Otorgado    
19/08/2008  12:28:18   Salida                           Bueno, Raul              Acceso Otorgado    
19/08/2008  12:28:21   Salida                           Montaño, Grethel         Acceso Otorgado    
19/08/2008  12:28:27   Salida                           Encinas, Antonio         Acceso Otorgado    
19/08/2008  12:29:05   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/08/2008  12:29:16   Salida                           Guarachi, Julio          Acceso Otorgado    
19/08/2008  12:29:33   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/08/2008  12:29:36   Salida                           Villegas, Ana            Acceso Otorgado    
19/08/2008  12:29:37   Salida                           Velasquez, Grover        Acceso Otorgado    
19/08/2008  12:29:55   Salida                           Canedo, Jaime            Acceso Otorgado    
19/08/2008  12:30:05   Salida                           Ramirez, Percy           Acceso Otorgado    
19/08/2008  12:30:14   Salida                           Rivera, Jaime            Acceso Otorgado    
19/08/2008  12:30:22   Salida                           Beltran, Edwin           Acceso Otorgado    
19/08/2008  12:30:40   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/08/2008  12:31:09   Salida                           Vargas, Juan             Acceso Otorgado    
19/08/2008  12:32:49   Salida                           Bottega, Emilio          Acceso Otorgado    
19/08/2008  12:33:37   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/08/2008  12:33:48   Salida                           Granado, Branko          Acceso Otorgado    
19/08/2008  12:34:45   Salida                           Meza, Felix              Acceso Otorgado    
19/08/2008  12:34:55   Salida                           Saravia, Lena            Acceso Otorgado    
19/08/2008  12:35:02   Salida                           Machaca, Amalia          Acceso Otorgado    
19/08/2008  12:35:03   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/08/2008  12:35:09   Salida                           Aguilar, Hector          Acceso Otorgado    
19/08/2008  12:35:16   Salida                           Martinez, Rosa           Acceso Otorgado    
19/08/2008  12:35:22   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/08/2008  12:35:26   Salida                           Castro, Susana           Acceso Otorgado    
19/08/2008  12:35:45   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/08/2008  12:36:44   Salida                           Soliz, Telma             Acceso Otorgado    
19/08/2008  12:36:47   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/08/2008  12:37:17   Salida                           Zarate, Oscar            Acceso Otorgado    
19/08/2008  12:39:26   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/08/2008  12:39:38   Salida                           Ledezma, Boris           Acceso Otorgado    
19/08/2008  12:40:07   Salida                           Garcia, Alberto          Acceso Otorgado    
19/08/2008  12:41:30   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/08/2008  12:43:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/08/2008  12:43:09   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/08/2008  12:43:15   Salida                           Vega, Francisco          Acceso Otorgado    
19/08/2008  12:45:57   Salida                           Escriva, Teresa          Acceso Otorgado    
19/08/2008  12:47:46   Salida                           Castellon, Carlos        Acceso Otorgado    
19/08/2008  12:50:23   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/08/2008  12:50:59   Salida                           Garcia, Marco            Acceso Otorgado    
19/08/2008  12:51:01   Salida                           Romay, Jose              Acceso Otorgado    
19/08/2008  12:53:49   Salida                           Aguilar, Gary            Acceso Otorgado    
19/08/2008  13:06:28   Salida                           Fuertes, Juan            Acceso Otorgado    
19/08/2008  13:29:43   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/08/2008  13:30:33   Entrada                          Aguilar, Gary            Acceso Otorgado    
19/08/2008  14:00:55   Salida                           Badani, Vivian           Acceso Otorgado    
19/08/2008  14:02:49   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/08/2008  14:07:49   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/08/2008  14:09:29   Entrada                          Zurita, Neida            Acceso Otorgado    
19/08/2008  14:10:15   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/08/2008  14:14:29   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/08/2008  14:14:30   Entrada                          Castro, Susana           Acceso Otorgado    
19/08/2008  14:14:50   Entrada                          Garcia, Marco            Acceso Otorgado    
19/08/2008  14:15:22   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/08/2008  14:17:11   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/08/2008  14:19:35   Entrada                          Castellon, Carlos        Acceso Otorgado    
19/08/2008  14:19:55   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/08/2008  14:20:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/08/2008  14:21:17   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/08/2008  14:21:44   Entrada                          Bueno, Raul              Acceso Otorgado    
19/08/2008  14:22:14   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/08/2008  14:22:19   Entrada                          Vargas, Juan             Acceso Otorgado    
19/08/2008  14:23:13   Entrada                          Ledezma, Boris           Acceso Otorgado    
19/08/2008  14:24:17   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/08/2008  14:24:41   Entrada                          Ayma, Mario              Acceso Otorgado    
19/08/2008  14:25:34   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/08/2008  14:25:36   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/08/2008  14:25:42   Entrada                          Andia, Wilson            Acceso Otorgado    
19/08/2008  14:25:48   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/08/2008  14:27:07   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/08/2008  14:27:07   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/08/2008  14:27:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/08/2008  14:27:08   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/08/2008  14:27:11   Salida                           Rojas, Freddy            Acceso Otorgado    
19/08/2008  14:27:12   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/08/2008  14:27:21   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/08/2008  14:27:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/08/2008  14:27:59   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/08/2008  14:28:22   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/08/2008  14:28:35   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/08/2008  14:30:44   Entrada                          Granado, Branko          Acceso Otorgado    
19/08/2008  14:31:54   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/08/2008  14:31:57   Entrada                          Saravia, Lena            Acceso Otorgado    
19/08/2008  14:33:06   Entrada                          Machaca, Amalia          Acceso Otorgado    
19/08/2008  14:33:11   Entrada                          Meza, Felix              Acceso Otorgado    
19/08/2008  14:34:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/08/2008  14:35:23   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/08/2008  14:35:25   Entrada                          Romay, Jose              Acceso Otorgado    
19/08/2008  14:35:31   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/08/2008  14:35:42   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/08/2008  14:35:53   Entrada                          Lema, Paula              Acceso Otorgado    
19/08/2008  14:35:55   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/08/2008  14:37:26   Entrada                          Bottega, Emilio          Acceso Otorgado    
19/08/2008  14:37:27   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/08/2008  14:38:19   Entrada                          Vega, Francisco          Acceso Otorgado    
19/08/2008  14:39:54   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/08/2008  14:40:07   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/08/2008  14:45:24   Entrada                          Soliz, Telma             Acceso Otorgado    
19/08/2008  14:47:28   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/08/2008  14:54:10   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/08/2008  14:54:13   Entrada                          Villegas, Ana            Acceso Otorgado    
19/08/2008  15:15:31   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/08/2008  18:28:05   Salida                           Canedo, Jaime            Acceso Otorgado    
19/08/2008  18:28:06   Salida                           Ortuño, Leny             Acceso Otorgado    
19/08/2008  18:28:54   Salida                           Villegas, Humberto       Acceso Otorgado    
19/08/2008  18:29:16   Salida                           Montaño, Grethel         Acceso Otorgado    
19/08/2008  18:29:42   Salida                           Encinas, Antonio         Acceso Otorgado    
19/08/2008  18:29:47   Salida                           Andia, Wilson            Acceso Otorgado    
19/08/2008  18:30:33   Salida                           Vargas, Juan             Acceso Otorgado    
19/08/2008  18:30:50   Salida                           Machaca, Amalia          Acceso Otorgado    
19/08/2008  18:31:55   Salida                           Ledezma, Boris           Acceso Otorgado    
19/08/2008  18:32:58   Salida                           Ramirez, Percy           Acceso Otorgado    
19/08/2008  18:33:07   Salida                           Zurita, Neida            Acceso Otorgado    
19/08/2008  18:33:26   Salida                           Meza, Felix              Acceso Otorgado    
19/08/2008  18:35:26   Salida                           Aguilar, Hector          Acceso Otorgado    
19/08/2008  18:35:58   Salida                           Fuertes, Juan            Acceso Otorgado    
19/08/2008  18:36:41   Salida                           Zarate, Oscar            Acceso Otorgado    
19/08/2008  18:41:39   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/08/2008  18:42:49   Salida                           Saravia, Lena            Acceso Otorgado    
19/08/2008  18:44:21   Salida                           Bottega, Emilio          Acceso Otorgado    
19/08/2008  18:45:00   Salida                           Bueno, Raul              Acceso Otorgado    
19/08/2008  18:46:44   Salida                           Rivera, Jaime            Acceso Otorgado    
19/08/2008  18:47:06   Salida                           Escobar, Marco           Acceso Otorgado    
19/08/2008  18:47:40   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/08/2008  18:50:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/08/2008  18:50:40   Salida                           Ayma, Mario              Acceso Otorgado    
19/08/2008  18:50:46   Salida                           Ayma, Mario              Acceso Otorgado    
19/08/2008  18:51:26   Salida                           Vega, Francisco          Acceso Otorgado    
19/08/2008  18:51:56   Salida                           Martinez, Rosa           Acceso Otorgado    
19/08/2008  18:54:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/08/2008  19:01:08   Salida                           Beltran, Edwin           Acceso Otorgado    
19/08/2008  19:04:27   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/08/2008  19:09:25   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/08/2008  19:10:52   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/08/2008  19:10:53   Salida                           Rojas, Freddy            Acceso Otorgado    
19/08/2008  19:10:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/08/2008  19:11:09   Salida                           Romay, Jose              Acceso Otorgado    
19/08/2008  19:11:42   Salida                           Garcia, Marco            Acceso Otorgado    
19/08/2008  19:13:16   Salida                           Castellon, Carlos        Acceso Otorgado    
19/08/2008  19:20:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/08/2008  19:21:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/08/2008  19:23:37   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/08/2008  19:27:14   Salida                           Granado, Branko          Acceso Otorgado    
19/08/2008  19:39:07   Salida                           Garcia, Alberto          Acceso Otorgado    
19/08/2008  19:51:52   Salida                           Velasquez, Grover        Acceso Otorgado    
19/08/2008  19:57:18   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/08/2008  19:58:04   Salida                           Guarachi, Julio          Acceso Otorgado    
19/08/2008  19:58:09   Salida                           Villegas, Ana            Acceso Otorgado    
19/08/2008  19:58:44   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/08/2008  20:00:36   Salida                           Soliz, Telma             Acceso Otorgado    
19/08/2008  20:01:34   Salida                           Escriva, Teresa          Acceso Otorgado    
19/08/2008  20:15:26   Salida                           Lema, Paula              Acceso Otorgado    
19/08/2008  20:19:30   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/08/2008  20:21:41   Salida                           Leaño, Jose              Acceso Otorgado    
19/08/2008  20:23:44   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/08/2008  20:41:11   Salida                           Badani, Vivian           Acceso Otorgado    
19/08/2008  21:08:55   Salida                           Aguilar, Gary            Acceso Otorgado    
19/08/2008  21:49:13   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/08/2008  21:49:15   Salida                           Castro, Susana           Acceso Otorgado    
20/08/2008  07:35:59   Entrada                          Ayma, Mario              Acceso Otorgado    
20/08/2008  07:43:04   Entrada                          Bueno, Raul              Acceso Otorgado    
20/08/2008  07:43:38   Entrada                          Escobar, Marco           Acceso Otorgado    
20/08/2008  07:52:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/08/2008  07:55:28   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/08/2008  07:56:11   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/08/2008  08:00:55   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/08/2008  08:01:17   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/08/2008  08:02:33   Entrada                          Villegas, Humberto       Acceso Otorgado    
20/08/2008  08:03:29   Entrada                          Andia, Wilson            Acceso Otorgado    
20/08/2008  08:05:25   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/08/2008  08:06:37   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/08/2008  08:08:05   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/08/2008  08:09:15   Entrada                          Soliz, Telma             Acceso Otorgado    
20/08/2008  08:10:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
20/08/2008  08:11:10   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/08/2008  08:12:23   Entrada                          Garcia, Marco            Acceso Otorgado    
20/08/2008  08:13:22   Entrada                          Guarachi, Julio          Acceso Otorgado    
20/08/2008  08:13:41   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/08/2008  08:15:12   Entrada                          Villegas, Ana            Acceso Otorgado    
20/08/2008  08:16:36   Entrada                          Saravia, Lena            Acceso Otorgado    
20/08/2008  08:16:39   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/08/2008  08:19:28   Entrada                          Vega, Francisco          Acceso Otorgado    
20/08/2008  08:20:39   Entrada                          Bottega, Emilio          Acceso Otorgado    
20/08/2008  08:21:41   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/08/2008  08:22:00   Entrada                          Badani, Vivian           Acceso Otorgado    
20/08/2008  08:22:01   Entrada                          Machaca, Amalia          Acceso Otorgado    
20/08/2008  08:22:08   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/08/2008  08:24:21   Entrada                          Castellon, Carlos        Acceso Otorgado    
20/08/2008  08:24:59   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/08/2008  08:25:01   Entrada                          Leaño, Jose              Acceso Otorgado    
20/08/2008  08:25:49   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/08/2008  08:28:03   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/08/2008  08:29:40   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/08/2008  08:29:46   Entrada                          Ledezma, Boris           Acceso Otorgado    
20/08/2008  08:29:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/08/2008  08:30:00   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
20/08/2008  08:31:04   Entrada                          Lema, Paula              Acceso Otorgado    
20/08/2008  08:31:17   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/08/2008  08:31:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/08/2008  08:31:22   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/08/2008  08:31:24   Entrada                          Granado, Branko          Acceso Otorgado    
20/08/2008  08:32:54   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/08/2008  08:33:09   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/08/2008  08:33:45   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/08/2008  08:35:37   Entrada                          Meza, Felix              Acceso Otorgado    
20/08/2008  08:37:26   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/08/2008  08:37:27   Entrada                          Castro, Susana           Acceso Otorgado    
20/08/2008  08:41:38   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/08/2008  08:44:10   Entrada                          Romay, Jose              Acceso Otorgado    
20/08/2008  08:47:02   Entrada                          Rivera, Jaime            Acceso Otorgado    
20/08/2008  08:48:53   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/08/2008  08:51:49   Entrada                          Zurita, Neida            Acceso Otorgado    
20/08/2008  08:55:19   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/08/2008  12:24:58   Salida                           Montaño, Grethel         Acceso Otorgado    
20/08/2008  12:25:14   Salida                           Andia, Wilson            Acceso Otorgado    
20/08/2008  12:25:20   Salida                           Encinas, Antonio         Acceso Otorgado    
20/08/2008  12:25:27   Salida                           Bueno, Raul              Acceso Otorgado    
20/08/2008  12:26:06   Salida                           Zurita, Neida            Acceso Otorgado    
20/08/2008  12:26:11   Salida                           Ortuño, Leny             Acceso Otorgado    
20/08/2008  12:27:18   Salida                           Ramirez, Percy           Acceso Otorgado    
20/08/2008  12:27:21   Salida                           Granado, Branko          Acceso Otorgado    
20/08/2008  12:28:03   Salida                           Villegas, Humberto       Acceso Otorgado    
20/08/2008  12:28:11   Salida                           Lema, Paula              Acceso Otorgado    
20/08/2008  12:28:12   Salida                           Arze, Teofilo            Acceso Otorgado    
20/08/2008  12:28:22   Salida                           Ledezma, Boris           Acceso Otorgado    
20/08/2008  12:28:34   Salida                           Ayma, Mario              Acceso Otorgado    
20/08/2008  12:28:34   Salida                           Guarachi, Julio          Acceso Otorgado    
20/08/2008  12:28:51   Salida                           Vega, Francisco          Acceso Otorgado    
20/08/2008  12:29:03   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/08/2008  12:29:16   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/08/2008  12:29:22   Salida                           Aguilar, Hector          Acceso Otorgado    
20/08/2008  12:29:28   Salida                           Aguilar, Hector          Acceso Otorgado    
20/08/2008  12:29:46   Salida                           Canedo, Jaime            Acceso Otorgado    
20/08/2008  12:29:55   Salida                           Castellon, Carlos        Acceso Otorgado    
20/08/2008  12:30:03   Salida                           Beltran, Edwin           Acceso Otorgado    
20/08/2008  12:30:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/08/2008  12:30:31   Salida                           Badani, Vivian           Acceso Otorgado    
20/08/2008  12:30:40   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/08/2008  12:30:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/08/2008  12:31:03   Salida                           Rivera, Jaime            Acceso Otorgado    
20/08/2008  12:31:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/08/2008  12:31:46   Salida                           Saravia, Lena            Acceso Otorgado    
20/08/2008  12:32:03   Salida                           Meza, Felix              Acceso Otorgado    
20/08/2008  12:32:22   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/08/2008  12:32:48   Salida                           Zarate, Oscar            Acceso Otorgado    
20/08/2008  12:33:32   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/08/2008  12:34:18   Salida                           Bottega, Emilio          Acceso Otorgado    
20/08/2008  12:35:02   Salida                           Soliz, Telma             Acceso Otorgado    
20/08/2008  12:35:03   Salida                           Romay, Jose              Acceso Otorgado    
20/08/2008  12:35:04   Salida                           Claros, Sobeyda          Acceso Otorgado    
20/08/2008  12:35:14   Salida                           Martinez, Rosa           Acceso Otorgado    
20/08/2008  12:35:32   Salida                           Prudencio, Fernando      Acceso Otorgado    
20/08/2008  12:35:33   Salida                           Castro, Susana           Acceso Otorgado    
20/08/2008  12:35:38   Salida                           Villegas, Ana            Acceso Otorgado    
20/08/2008  12:35:39   Salida                           Zambrana, Mercedes       Acceso Otorgado    
20/08/2008  12:35:55   Salida                           Escriva, Teresa          Acceso Otorgado    
20/08/2008  12:36:11   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/08/2008  12:37:10   Salida                           Velasquez, Grover        Acceso Otorgado    
20/08/2008  12:37:29   Salida                           Garcia, Marco            Acceso Otorgado    
20/08/2008  12:38:20   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/08/2008  12:41:56   Salida                           Aguilar, Gary            Acceso Otorgado    
20/08/2008  12:42:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/08/2008  12:45:43   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/08/2008  13:02:52   Salida                           Escobar, Marco           Acceso Otorgado    
20/08/2008  13:05:24   Salida                           Fuertes, Juan            Acceso Otorgado    
20/08/2008  13:07:55   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/08/2008  13:08:23   Salida                           Garcia, Alberto          Acceso Otorgado    
20/08/2008  13:08:26   Salida                           Machaca, Amalia          Acceso Otorgado    
20/08/2008  13:15:50   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/08/2008  13:57:26   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/08/2008  14:00:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/08/2008  14:07:08   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/08/2008  14:07:09   Entrada                          Castro, Susana           Acceso Otorgado    
20/08/2008  14:07:46   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/08/2008  14:09:05   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/08/2008  14:12:12   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/08/2008  14:12:54   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/08/2008  14:14:53   Entrada                          Andia, Wilson            Acceso Otorgado    
20/08/2008  14:16:30   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/08/2008  14:16:57   Entrada                          Garcia, Marco            Acceso Otorgado    
20/08/2008  14:19:37   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
20/08/2008  14:20:33   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/08/2008  14:20:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/08/2008  14:22:11   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/08/2008  14:23:02   Entrada                          Ledezma, Boris           Acceso Otorgado    
20/08/2008  14:23:32   Entrada                          Badani, Vivian           Acceso Otorgado    
20/08/2008  14:24:09   Entrada                          Lema, Paula              Acceso Otorgado    
20/08/2008  14:24:32   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/08/2008  14:24:38   Entrada                          Escobar, Marco           Acceso Otorgado    
20/08/2008  14:24:45   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/08/2008  14:25:03   Entrada                          Bueno, Raul              Acceso Otorgado    
20/08/2008  14:25:07   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/08/2008  14:26:25   Entrada                          Ayma, Mario              Acceso Otorgado    
20/08/2008  14:26:29   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/08/2008  14:28:10   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/08/2008  14:28:11   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/08/2008  14:28:13   Entrada                          Villegas, Humberto       Acceso Otorgado    
20/08/2008  14:28:19   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/08/2008  14:29:31   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/08/2008  14:29:49   Entrada                          Bottega, Emilio          Acceso Otorgado    
20/08/2008  14:29:51   Entrada                          Granado, Branko          Acceso Otorgado    
20/08/2008  14:30:13   Entrada                          Soliz, Telma             Acceso Otorgado    
20/08/2008  14:30:15   Entrada                          Claros, Sobeyda          Acceso Otorgado    
20/08/2008  14:30:28   Entrada                          Zurita, Neida            Acceso Otorgado    
20/08/2008  14:30:32   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/08/2008  14:30:33   Entrada                          Romay, Jose              Acceso Otorgado    
20/08/2008  14:32:09   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/08/2008  14:32:12   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/08/2008  14:32:14   Entrada                          Castellon, Carlos        Acceso Otorgado    
20/08/2008  14:33:33   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/08/2008  14:33:35   Entrada                          Vega, Francisco          Acceso Otorgado    
20/08/2008  14:34:43   Entrada                          Saravia, Lena            Acceso Otorgado    
20/08/2008  14:35:38   Entrada                          Guarachi, Julio          Acceso Otorgado    
20/08/2008  14:42:17   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/08/2008  14:43:32   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/08/2008  14:47:45   Entrada                          Meza, Felix              Acceso Otorgado    
20/08/2008  14:47:49   Entrada                          Villegas, Ana            Acceso Otorgado    
20/08/2008  14:56:44   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/08/2008  14:58:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/08/2008  15:12:36   Entrada                          Rivera, Jaime            Acceso Otorgado    
20/08/2008  15:41:44   Salida                           Badani, Vivian           Acceso Otorgado    
20/08/2008  16:28:58   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/08/2008  16:51:47   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/08/2008  16:57:18   Entrada                          Badani, Vivian           Acceso Otorgado    
20/08/2008  18:24:58   Salida                           Montaño, Grethel         Acceso Otorgado    
20/08/2008  18:30:20   Salida                           Bueno, Raul              Acceso Otorgado    
20/08/2008  18:30:28   Salida                           Ortuño, Leny             Acceso Otorgado    
20/08/2008  18:31:24   Salida                           Badani, Vivian           Acceso Otorgado    
20/08/2008  18:31:38   Salida                           Andia, Wilson            Acceso Otorgado    
20/08/2008  18:32:56   Salida                           Encinas, Antonio         Acceso Otorgado    
20/08/2008  18:34:11   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/08/2008  18:35:16   Salida                           Canedo, Jaime            Acceso Otorgado    
20/08/2008  18:36:01   Salida                           Ayma, Mario              Acceso Otorgado    
20/08/2008  18:36:35   Salida                           Aguilar, Hector          Acceso Otorgado    
20/08/2008  18:36:48   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/08/2008  18:38:57   Salida                           Castellon, Carlos        Acceso Otorgado    
20/08/2008  18:40:58   Salida                           Saravia, Lena            Acceso Otorgado    
20/08/2008  18:41:54   Salida                           Meza, Felix              Acceso Otorgado    
20/08/2008  18:42:00   Salida                           Zurita, Neida            Acceso Otorgado    
20/08/2008  18:43:17   Salida                           Aguilar, Gary            Acceso Otorgado    
20/08/2008  18:43:22   Salida                           Ramirez, Percy           Acceso Otorgado    
20/08/2008  18:43:39   Salida                           Zarate, Oscar            Acceso Otorgado    
20/08/2008  18:44:16   Salida                           Beltran, Edwin           Acceso Otorgado    
20/08/2008  18:44:21   Salida                           Martinez, Rosa           Acceso Otorgado    
20/08/2008  18:44:52   Salida                           Bottega, Emilio          Acceso Otorgado    
20/08/2008  18:44:59   Salida                           Escobar, Marco           Acceso Otorgado    
20/08/2008  18:49:12   Salida                           Ledezma, Boris           Acceso Otorgado    
20/08/2008  18:49:15   Salida                           Vega, Francisco          Acceso Otorgado    
20/08/2008  18:50:38   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/08/2008  18:50:46   Salida                           Romay, Jose              Acceso Otorgado    
20/08/2008  18:52:40   Salida                           Garcia, Alberto          Acceso Otorgado    
20/08/2008  18:59:06   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/08/2008  19:00:05   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/08/2008  19:00:49   Salida                           Garcia, Marco            Acceso Otorgado    
20/08/2008  19:00:55   Salida                           Escriva, Teresa          Acceso Otorgado    
20/08/2008  19:07:57   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/08/2008  19:13:26   Salida                           Villegas, Humberto       Acceso Otorgado    
20/08/2008  19:14:26   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/08/2008  19:21:58   Salida                           Fuertes, Juan            Acceso Otorgado    
20/08/2008  19:27:05   Salida                           Granado, Branko          Acceso Otorgado    
20/08/2008  19:34:42   Salida                           Soliz, Telma             Acceso Otorgado    
20/08/2008  19:36:27   Salida                           Mariño, Sergio           Acceso Otorgado    
20/08/2008  19:39:47   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/08/2008  19:39:50   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/08/2008  19:50:24   Salida                           Leaño, Jose              Acceso Otorgado    
20/08/2008  19:50:43   Salida                           Lema, Paula              Acceso Otorgado    
20/08/2008  20:02:11   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/08/2008  20:09:06   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/08/2008  20:12:40   Salida                           Guarachi, Julio          Acceso Otorgado    
20/08/2008  20:12:41   Salida                           Claros, Sobeyda          Acceso Otorgado    
20/08/2008  20:12:46   Salida                           Villegas, Ana            Acceso Otorgado    
20/08/2008  20:27:10   Salida                           Rojas, Freddy            Acceso Otorgado    
20/08/2008  20:35:35   Salida                           Zambrana, Mercedes       Acceso Otorgado    
20/08/2008  20:35:41   Salida                           Rivera, Jaime            Acceso Otorgado    
20/08/2008  20:54:31   Salida                           Arze, Teofilo            Acceso Otorgado    
20/08/2008  21:20:03   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
20/08/2008  22:21:19   Salida                           Velasquez, Grover        Acceso Otorgado    
20/08/2008  23:09:14   Salida                           Castro, Susana           Acceso Otorgado    
20/08/2008  23:09:14   Salida                           Prudencio, Fernando      Acceso Otorgado       