18/09/2008  07:23:57   Entrada                          Suarez, Luis             Acceso Otorgado    
18/09/2008  07:40:49   Entrada                          Bueno, Raul              Acceso Otorgado    
18/09/2008  07:57:09   Entrada                          Ayma, Mario              Acceso Otorgado    
18/09/2008  07:57:12   Entrada                          Rojas, Julio             Acceso Otorgado    
18/09/2008  07:57:50   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/09/2008  07:59:50   Entrada                          Ramirez, Percy           Acceso Otorgado    
18/09/2008  08:00:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/09/2008  08:01:20   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/09/2008  08:02:49   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/09/2008  08:04:14   Entrada                          Andia, Ronald            Acceso Otorgado    
18/09/2008  08:07:18   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/09/2008  08:08:52   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/09/2008  08:09:12   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/09/2008  08:09:15   Entrada                          Leaño, Jose              Acceso Otorgado    
18/09/2008  08:11:22   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/09/2008  08:11:27   Entrada                          Soliz, Telma             Acceso Otorgado    
18/09/2008  08:11:46   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/09/2008  08:12:17   Entrada                          Espinoza, Daniela        Acceso Otorgado    
18/09/2008  08:12:41   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/09/2008  08:12:43   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/09/2008  08:12:47   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/09/2008  08:13:19   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/09/2008  08:13:23   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/09/2008  08:17:01   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/09/2008  08:17:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/09/2008  08:18:06   Entrada                          Argandoña, Edwin         Acceso Otorgado    
18/09/2008  08:18:52   Entrada                          Andia, Wilson            Acceso Otorgado    
18/09/2008  08:19:22   Entrada                          Villegas, Ana            Acceso Otorgado    
18/09/2008  08:19:25   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/09/2008  08:20:01   Entrada                          Saldias, Alex            Acceso Otorgado    
18/09/2008  08:20:36   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/09/2008  08:21:58   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/09/2008  08:22:16   Entrada                          Alcala, Grace            Acceso Otorgado    
18/09/2008  08:22:22   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/09/2008  08:23:09   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/09/2008  08:23:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/09/2008  08:23:36   Entrada                          Daza, Paola              Acceso Otorgado    
18/09/2008  08:23:37   Entrada                          Ponce, Adalid            Acceso Otorgado    
18/09/2008  08:23:55   Entrada                          Vargas, Juan             Acceso Otorgado    
18/09/2008  08:23:57   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/09/2008  08:24:09   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/09/2008  08:24:38   Entrada                          Claros, Patricia         Acceso Otorgado    
18/09/2008  08:24:40   Entrada                          Vega, Francisco          Acceso Otorgado    
18/09/2008  08:24:42   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/09/2008  08:25:36   Entrada                          Herbas, Gary             Acceso Otorgado    
18/09/2008  08:25:39   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/09/2008  08:25:47   Entrada                          Novillo, Aldo            Acceso Otorgado    
18/09/2008  08:26:51   Entrada                          Escobar, Marco           Acceso Otorgado    
18/09/2008  08:26:38   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/09/2008  08:27:30   Entrada                          Notta, Emigio            Acceso Otorgado    
18/09/2008  08:28:45   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/09/2008  08:29:48   Entrada                          Granado, Branko          Acceso Otorgado    
18/09/2008  08:29:50   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/09/2008  08:30:03   Entrada                          Garcia, Marco            Acceso Otorgado    
18/09/2008  08:31:16   Entrada                          Valderrama, Oscar        Acceso Otorgado    
18/09/2008  08:31:22   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/09/2008  08:31:28   Entrada                          Meza, Felix              Acceso Otorgado    
18/09/2008  08:32:05   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/09/2008  08:32:25   Entrada                          Castro, Susana           Acceso Otorgado    
18/09/2008  08:33:38   Entrada                          Lema, Paula              Acceso Otorgado    
18/09/2008  08:33:55   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/09/2008  08:33:58   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/09/2008  08:34:49   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/09/2008  08:34:50   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/09/2008  08:37:37   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/09/2008  08:39:23   Entrada                          Badani, Vivian           Acceso Otorgado    
18/09/2008  08:40:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/09/2008  08:41:11   Entrada                          Saravia, Lena            Acceso Otorgado    
18/09/2008  08:41:28   Entrada                          Romay, Jose              Acceso Otorgado    
18/09/2008  08:42:04   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/09/2008  08:42:34   Entrada                          Zurita, Neida            Acceso Otorgado    
18/09/2008  08:43:11   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
18/09/2008  08:47:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/09/2008  09:01:30   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/09/2008  10:06:45   Salida                           Badani, Vivian           Acceso Otorgado    
18/09/2008  11:38:45   Salida                           Garcia, Alberto          Acceso Otorgado    
18/09/2008  12:26:26   Salida                           Montaño, Grethel         Acceso Otorgado    
18/09/2008  12:27:46   Salida                           Andia, Wilson            Acceso Otorgado    
18/09/2008  12:28:32   Salida                           Rojas, Julio             Acceso Otorgado    
18/09/2008  12:28:37   Salida                           Bueno, Raul              Acceso Otorgado    
18/09/2008  12:28:43   Salida                           Bueno, Raul              Acceso Otorgado    
18/09/2008  12:28:49   Salida                           Encinas, Antonio         Acceso Otorgado    
18/09/2008  12:28:58   Salida                           Ponce, Adalid            Acceso Otorgado    
18/09/2008  12:29:11   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/09/2008  12:29:19   Salida                           Novillo, Aldo            Acceso Otorgado    
18/09/2008  12:29:21   Salida                           Notta, Emigio            Acceso Otorgado    
18/09/2008  12:29:33   Salida                           Lema, Paula              Acceso Otorgado    
18/09/2008  12:29:55   Salida                           Mosquera, Felix          Acceso Otorgado    
18/09/2008  12:29:59   Salida                           Zurita, Neida            Acceso Otorgado    
18/09/2008  12:30:14   Salida                           Canedo, Jaime            Acceso Otorgado    
18/09/2008  12:30:53   Salida                           Numbela, Nelson          Acceso Otorgado    
18/09/2008  12:31:00   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/09/2008  12:31:27   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/09/2008  12:31:32   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/09/2008  12:32:21   Salida                           Valderrama, Oscar        Acceso Otorgado    
18/09/2008  12:32:22   Salida                           Espinoza, Daniela        Acceso Otorgado    
18/09/2008  12:32:39   Salida                           Saravia, Lena            Acceso Otorgado    
18/09/2008  12:32:58   Salida                           Mejia, Mirian            Acceso Otorgado    
18/09/2008  12:33:05   Salida                           Vargas, Juan             Acceso Otorgado    
18/09/2008  12:33:20   Salida                           Daza, Paola              Acceso Otorgado    
18/09/2008  12:33:24   Salida                           Ramirez, Percy           Acceso Otorgado    
18/09/2008  12:34:54   Salida                           Beltran, Edwin           Acceso Otorgado    
18/09/2008  12:35:08   Salida                           Andia, Ronald            Acceso Otorgado    
18/09/2008  12:35:09   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/09/2008  12:35:46   Salida                           Escriva, Teresa          Acceso Otorgado    
18/09/2008  12:35:54   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/09/2008  12:36:03   Salida                           Villegas, Humberto       Acceso Otorgado    
18/09/2008  12:36:33   Salida                           Fuertes, Juan            Acceso Otorgado    
18/09/2008  12:37:01   Salida                           Ayma, Mario              Acceso Otorgado    
18/09/2008  12:37:08   Salida                           Ayma, Mario              Acceso Otorgado    
18/09/2008  12:37:12   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/09/2008  12:37:20   Salida                           Soliz, Veimar            Acceso Otorgado    
18/09/2008  12:37:40   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/09/2008  12:37:42   Salida                           Camacho, Cristian        Acceso Otorgado    
18/09/2008  12:37:48   Salida                           Velasquez, Grover        Acceso Otorgado    
18/09/2008  12:38:17   Salida                           Granado, Branko          Acceso Otorgado    
18/09/2008  12:38:36   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/09/2008  12:38:40   Salida                           Suarez, Luis             Acceso Otorgado    
18/09/2008  12:38:41   Salida                           Suarez, Luis             Acceso Otorgado    
18/09/2008  12:38:51   Salida                           Soliz, Ronald            Acceso Otorgado    
18/09/2008  12:39:03   Salida                           Meza, Felix              Acceso Otorgado    
18/09/2008  12:39:28   Salida                           Rivera, Jaime            Acceso Otorgado    
18/09/2008  12:39:31   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/09/2008  12:40:29   Salida                           Villegas, Ana            Acceso Otorgado    
18/09/2008  12:40:35   Salida                           Guarachi, Julio          Acceso Otorgado    
18/09/2008  12:41:02   Salida                           Martinez, Rosa           Acceso Otorgado    
18/09/2008  12:41:47   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/09/2008  12:43:27   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/09/2008  12:43:32   Salida                           Alcala, Grace            Acceso Otorgado    
18/09/2008  12:43:35   Salida                           Zarate, Oscar            Acceso Otorgado    
18/09/2008  12:46:40   Salida                           Aguilar, Gary            Acceso Otorgado    
18/09/2008  12:46:47   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/09/2008  12:48:14   Salida                           Brañez, Horacio          Acceso Otorgado    
18/09/2008  12:58:24   Salida                           Escobar, Marco           Acceso Otorgado    
18/09/2008  12:58:28   Salida                           Romay, Jose              Acceso Otorgado    
18/09/2008  13:00:20   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/09/2008  13:07:10   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/09/2008  13:07:11   Salida                           Castro, Susana           Acceso Otorgado    
18/09/2008  13:08:14   Salida                           Fuertes, Juan            Acceso Otorgado    
18/09/2008  13:09:20   Salida                           Claros, Patricia         Acceso Otorgado    
18/09/2008  13:09:47   Salida                           Herbas, Gary             Acceso Otorgado    
18/09/2008  13:14:23   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/09/2008  13:20:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/09/2008  13:26:59   Salida                           Rojas, Freddy            Acceso Otorgado    
18/09/2008  13:53:58   Entrada                          Andia, Ronald            Acceso Otorgado    
18/09/2008  13:55:14   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/09/2008  13:55:20   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/09/2008  13:55:22   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/09/2008  14:01:37   Entrada                          Romay, Jose              Acceso Otorgado    
18/09/2008  14:07:43   Entrada                          Rojas, Julio             Acceso Otorgado    
18/09/2008  14:11:47   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/09/2008  14:11:50   Salida                           Soliz, Telma             Acceso Otorgado    
18/09/2008  14:11:51   Entrada                          Soliz, Telma             Acceso Otorgado    
18/09/2008  14:11:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/09/2008  14:13:54   Entrada                          Zurita, Neida            Acceso Otorgado    
18/09/2008  14:14:10   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/09/2008  14:16:32   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/09/2008  14:18:06   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/09/2008  14:18:11   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/09/2008  14:19:02   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/09/2008  14:19:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/09/2008  14:19:18   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/09/2008  14:19:34   Entrada                          Espinoza, Daniela        Acceso Otorgado    
18/09/2008  14:20:29   Entrada                          Badani, Vivian           Acceso Otorgado    
18/09/2008  14:20:31   Entrada                          Claros, Patricia         Acceso Otorgado    
18/09/2008  14:20:34   Entrada                          Daza, Paola              Acceso Otorgado    
18/09/2008  14:20:38   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/09/2008  14:21:25   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/09/2008  14:22:19   Salida                           Mariño, Sergio           Acceso Otorgado    
18/09/2008  14:22:20   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/09/2008  14:22:28   Salida                           Saldias, Alex            Acceso Otorgado    
18/09/2008  14:22:34   Entrada                          Saldias, Alex            Acceso Otorgado    
18/09/2008  14:23:16   Entrada                          Castro, Susana           Acceso Otorgado    
18/09/2008  14:23:17   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/09/2008  14:23:29   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/09/2008  14:23:35   Entrada                          Bueno, Raul              Acceso Otorgado    
18/09/2008  14:23:42   Entrada                          Escobar, Marco           Acceso Otorgado    
18/09/2008  14:23:44   Entrada                          Ponce, Adalid            Acceso Otorgado    
18/09/2008  14:24:42   Entrada                          Lema, Paula              Acceso Otorgado    
18/09/2008  14:26:22   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/09/2008  14:26:25   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
18/09/2008  14:26:38   Entrada                          Andia, Wilson            Acceso Otorgado    
18/09/2008  14:26:44   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/09/2008  14:26:53   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/09/2008  14:26:59   Entrada                          Ayma, Mario              Acceso Otorgado    
18/09/2008  14:27:58   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/09/2008  14:28:00   Entrada                          Alcala, Grace            Acceso Otorgado    
18/09/2008  14:28:06   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/09/2008  14:29:10   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/09/2008  14:29:15   Entrada                          Vargas, Juan             Acceso Otorgado    
18/09/2008  14:29:26   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/09/2008  14:29:39   Salida                           Garcia, Marco            Acceso Otorgado    
18/09/2008  14:29:41   Entrada                          Garcia, Marco            Acceso Otorgado    
18/09/2008  14:29:48   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/09/2008  14:29:55   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/09/2008  14:30:32   Entrada                          Ramirez, Percy           Acceso Otorgado    
18/09/2008  14:30:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/09/2008  14:31:27   Entrada                          Saravia, Lena            Acceso Otorgado    
18/09/2008  14:31:29   Entrada                          Herbas, Gary             Acceso Otorgado    
18/09/2008  14:32:32   Entrada                          Granado, Branko          Acceso Otorgado    
18/09/2008  14:32:36   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/09/2008  14:32:39   Entrada                          Valderrama, Oscar        Acceso Otorgado    
18/09/2008  14:34:24   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/09/2008  14:34:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/09/2008  14:36:24   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/09/2008  14:36:26   Entrada                          Villegas, Ana            Acceso Otorgado    
18/09/2008  14:36:31   Entrada                          Meza, Felix              Acceso Otorgado    
18/09/2008  14:36:48   Entrada                          Claure, Jacqueline       Acceso Otorgado    
18/09/2008  14:36:53   Entrada                          Vega, Francisco          Acceso Otorgado    
18/09/2008  14:37:00   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/09/2008  14:37:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/09/2008  14:37:11   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/09/2008  14:37:54   Entrada                          Novillo, Aldo            Acceso Otorgado    
18/09/2008  14:37:56   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/09/2008  14:39:31   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/09/2008  14:40:28   Entrada                          Notta, Emigio            Acceso Otorgado    
18/09/2008  14:45:27   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/09/2008  14:53:18   Entrada                          Suarez, Luis             Acceso Otorgado    
18/09/2008  14:55:38   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/09/2008  14:57:25   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/09/2008  17:37:39   Salida                           Garcia, Marco            Acceso Otorgado    
18/09/2008  18:23:51   Salida                           Badani, Vivian           Acceso Otorgado    
18/09/2008  18:27:48   Salida                           Canedo, Jaime            Acceso Otorgado    
18/09/2008  18:27:59   Salida                           Vargas, Juan             Acceso Otorgado    
18/09/2008  18:28:05   Salida                           Andia, Wilson            Acceso Otorgado    
18/09/2008  18:28:09   Salida                           Ayma, Mario              Acceso Otorgado    
18/09/2008  18:28:14   Salida                           Montaño, Grethel         Acceso Otorgado    
18/09/2008  18:29:18   Salida                           Rojas, Julio             Acceso Otorgado    
18/09/2008  18:29:23   Salida                           Encinas, Antonio         Acceso Otorgado    
18/09/2008  18:31:44   Salida                           Argandoña, Edwin         Acceso Otorgado    
18/09/2008  18:32:07   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/09/2008  18:32:10   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/09/2008  18:32:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/09/2008  18:32:29   Salida                           Numbela, Nelson          Acceso Otorgado    
18/09/2008  18:33:10   Salida                           Zurita, Neida            Acceso Otorgado    
18/09/2008  18:33:20   Salida                           Garcia, Alberto          Acceso Otorgado    
18/09/2008  18:33:48   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/09/2008  18:35:30   Salida                           Lema, Paula              Acceso Otorgado    
18/09/2008  18:37:05   Salida                           Daza, Paola              Acceso Otorgado    
18/09/2008  18:41:49   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/09/2008  18:42:42   Salida                           Alcala, Grace            Acceso Otorgado    
18/09/2008  18:42:53   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/09/2008  18:42:55   Salida                           Rivera, Jaime            Acceso Otorgado    
18/09/2008  18:43:16   Salida                           Mejia, Mirian            Acceso Otorgado    
18/09/2008  18:43:41   Salida                           Ortuño, Leny             Acceso Otorgado    
18/09/2008  18:44:08   Salida                           Rojas, Freddy            Acceso Otorgado    
18/09/2008  18:44:32   Salida                           Mosquera, Felix          Acceso Otorgado    
18/09/2008  18:49:31   Salida                           Andia, Ronald            Acceso Otorgado    
18/09/2008  18:50:09   Salida                           Guarachi, Julio          Acceso Otorgado    
18/09/2008  18:51:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
18/09/2008  19:03:30   Salida                           Notta, Emigio            Acceso Otorgado    
18/09/2008  19:03:31   Salida                           Novillo, Aldo            Acceso Otorgado    
18/09/2008  19:05:33   Salida                           Ponce, Adalid            Acceso Otorgado    
18/09/2008  19:07:33   Salida                           Beltran, Edwin           Acceso Otorgado    
18/09/2008  19:08:08   Salida                           Bueno, Raul              Acceso Otorgado    
18/09/2008  19:10:52   Salida                           Escriva, Teresa          Acceso Otorgado    
18/09/2008  19:11:17   Salida                           Valderrama, Oscar        Acceso Otorgado    
18/09/2008  19:12:56   Salida                           Villegas, Humberto       Acceso Otorgado    
18/09/2008  19:15:22   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/09/2008  19:16:23   Salida                           Meza, Felix              Acceso Otorgado    
18/09/2008  19:16:25   Salida                           Soliz, Ronald            Acceso Otorgado    
18/09/2008  19:17:10   Salida                           Martinez, Rosa           Acceso Otorgado    
18/09/2008  19:20:34   Salida                           Saravia, Lena            Acceso Otorgado    
18/09/2008  19:20:45   Salida                           Brañez, Horacio          Acceso Otorgado    
18/09/2008  19:24:23   Salida                           Aguilar, Gary            Acceso Otorgado    
18/09/2008  19:26:12   Salida                           Soliz, Telma             Acceso Otorgado    
18/09/2008  19:26:43   Salida                           Suarez, Luis             Acceso Otorgado    
18/09/2008  19:30:13   Salida                           Granado, Branko          Acceso Otorgado    
18/09/2008  19:36:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/09/2008  19:37:11   Salida                           Fuertes, Juan            Acceso Otorgado    
18/09/2008  19:49:39   Salida                           Velasquez, Grover        Acceso Otorgado    
18/09/2008  19:49:59   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/09/2008  19:56:22   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/09/2008  19:56:58   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/09/2008  19:57:41   Salida                           Camacho, Cristian        Acceso Otorgado    
18/09/2008  19:57:46   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/09/2008  20:03:32   Salida                           Herbas, Gary             Acceso Otorgado    
18/09/2008  20:06:20   Salida                           Escobar, Marco           Acceso Otorgado    
18/09/2008  20:06:23   Salida                           Romay, Jose              Acceso Otorgado    
18/09/2008  20:08:53   Salida                           Soliz, Veimar            Acceso Otorgado    
18/09/2008  20:14:02   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/09/2008  20:19:13   Salida                           Claros, Patricia         Acceso Otorgado    
18/09/2008  20:43:33   Salida                           Zarate, Oscar            Acceso Otorgado    
18/09/2008  20:55:38   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/09/2008  20:55:40   Salida                           Villegas, Ana            Acceso Otorgado    
18/09/2008  21:12:53   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/09/2008  21:13:01   Salida                           Mariño, Sergio           Acceso Otorgado    
18/09/2008  21:16:47   Salida                           Claure, Jacqueline       Acceso Otorgado    
18/09/2008  21:42:52   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/09/2008  22:41:19   Salida                           Castro, Susana           Acceso Otorgado    
18/09/2008  22:41:21   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/09/2008  22:55:00   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/09/2008  22:55:02   Salida                           Rojas, Freddy            Acceso Otorgado    