18/11/2008  00:08:21   Salida                           Soliz, Veimar            Acceso Otorgado    
18/11/2008  00:08:23   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/11/2008  03:17:45   Salida                           Rojas, Freddy            Acceso Otorgado    
18/11/2008  07:12:03   Entrada                          Suarez, Luis             Acceso Otorgado    
18/11/2008  07:45:10   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/11/2008  07:45:22   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/11/2008  07:47:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/11/2008  07:52:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
18/11/2008  07:53:55   Entrada                          Andia, Ronald            Acceso Otorgado    
18/11/2008  08:01:22   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/11/2008  08:01:32   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/11/2008  08:01:47   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/11/2008  08:04:17   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/11/2008  08:07:50   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/11/2008  08:13:22   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/11/2008  08:15:39   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/11/2008  08:17:16   Salida                           Villegas, Ana            Acceso Otorgado    
18/11/2008  08:17:53   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/11/2008  08:18:01   Entrada                          Rojas, Julio             Acceso Otorgado    
18/11/2008  08:21:19   Entrada                          Vargas, Juan             Acceso Otorgado    
18/11/2008  08:21:57   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/11/2008  08:22:06   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/11/2008  08:22:17   Entrada                          Bueno, Raul              Acceso Otorgado    
18/11/2008  08:22:19   Entrada                          Escobar, Marco           Acceso Otorgado    
18/11/2008  08:22:32   Entrada                          Granado, Branko          Acceso Otorgado    
18/11/2008  08:23:42   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/11/2008  08:24:09   Entrada                          Castro, Susana           Acceso Otorgado    
18/11/2008  08:25:20   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/11/2008  08:25:56   Entrada                          Saravia, Lena            Acceso Otorgado    
18/11/2008  08:25:59   Entrada                          Velasquez, Grover        Acceso Otorgado    
18/11/2008  08:26:25   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/11/2008  08:26:27   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/11/2008  08:27:01   Entrada                          Valderrama, Oscar        Acceso Otorgado    
18/11/2008  08:27:39   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/11/2008  08:27:45   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/11/2008  08:28:40   Entrada                          Notta, Emigio            Acceso Otorgado    
18/11/2008  08:28:46   Entrada                          Ponce, Adalid            Acceso Otorgado    
18/11/2008  08:28:55   Entrada                          Andia, Wilson            Acceso Otorgado    
18/11/2008  08:30:02   Entrada                          Garcia, Marco            Acceso Otorgado    
18/11/2008  08:30:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/11/2008  08:30:11   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/11/2008  08:30:17   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/11/2008  08:30:23   Entrada                          Ayma, Mario              Acceso Otorgado    
18/11/2008  08:30:37   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/11/2008  08:30:42   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/11/2008  08:31:02   Entrada                          Herbas, Gary             Acceso Otorgado    
18/11/2008  08:31:24   Entrada                          Claros, Patricia         Acceso Otorgado    
18/11/2008  08:31:29   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/11/2008  08:32:06   Entrada                          Espinoza, Daniela        Acceso Otorgado
18/11/2008  08:32:24   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/11/2008  08:32:31   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/11/2008  08:32:38   Entrada                          Leaño, Jose              Acceso Otorgado    
18/11/2008  08:32:46   Entrada                          Alcala, Grace            Acceso Otorgado    
18/11/2008  08:32:53   Entrada                          Soliz, Veimar            Acceso Otorgado    
18/11/2008  08:32:56   Entrada                          Argandoña, Edwin         Acceso Otorgado    
18/11/2008  08:34:12   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/11/2008  08:34:18   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/11/2008  08:34:26   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/11/2008  08:34:29   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/11/2008  08:34:33   Entrada                          Lema, Paula              Acceso Otorgado    
18/11/2008  08:36:03   Entrada                          Soliz, Telma             Acceso Otorgado    
18/11/2008  08:36:04   Entrada                          Novillo, Aldo            Acceso Otorgado    
18/11/2008  08:36:09   Entrada                          Saldias, Alex            Acceso Otorgado    
18/11/2008  08:36:15   Entrada                          Meza, Felix              Acceso Otorgado    
18/11/2008  08:36:39   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/11/2008  08:37:13   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/11/2008  08:39:50   Entrada                          Zurita, Neida            Acceso Otorgado    
18/11/2008  08:39:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/11/2008  08:39:56   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/11/2008  08:41:26   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/11/2008  08:43:07   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
18/11/2008  08:44:13   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/11/2008  08:44:13   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/11/2008  08:53:29   Salida                           Montaño, Grethel         Acceso Otorgado    
18/11/2008  08:55:17   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/11/2008  09:00:48   Entrada                          Vega, Francisco          Acceso Otorgado    
18/11/2008  09:03:01   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/11/2008  09:14:48   Entrada                          Romay, Jose              Acceso Otorgado    
18/11/2008  09:54:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/11/2008  12:05:27   Salida                           Velasquez, Grover        Acceso Otorgado    
18/11/2008  12:30:03   Salida                           Vargas, Juan             Acceso Otorgado    
18/11/2008  12:30:10   Salida                           Montaño, Grethel         Acceso Otorgado    
18/11/2008  12:30:24   Salida                           Andia, Wilson            Acceso Otorgado    
18/11/2008  12:30:32   Salida                           Aguilar, Hector          Acceso Otorgado    
18/11/2008  12:30:39   Salida                           Lema, Paula              Acceso Otorgado    
18/11/2008  12:31:16   Salida                           Mosquera, Felix          Acceso Otorgado    
18/11/2008  12:31:22   Salida                           Encinas, Antonio         Acceso Otorgado    
18/11/2008  12:31:28   Salida                           Bueno, Raul              Acceso Otorgado    
18/11/2008  12:31:31   Salida                           Rojas, Julio             Acceso Otorgado    
18/11/2008  12:31:39   Salida                           Mejia, Mirian            Acceso Otorgado    
18/11/2008  12:31:39   Salida                           Granado, Branko          Acceso Otorgado    
18/11/2008  12:31:43   Salida                           Granado, Branko          Acceso Otorgado    
18/11/2008  12:32:37   Salida                           Beltran, Edwin           Acceso Otorgado    
18/11/2008  12:32:51   Salida                           Ayma, Mario              Acceso Otorgado    
18/11/2008  12:33:03   Salida                           Alcala, Grace            Acceso Otorgado    
18/11/2008  12:33:09   Salida                           Numbela, Nelson          Acceso Otorgado    
18/11/2008  12:33:13   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/11/2008  12:33:20   Salida                           Zurita, Neida            Acceso Otorgado    
18/11/2008  12:33:27   Salida                           Fuertes, Juan            Acceso Otorgado    
18/11/2008  12:33:32   Salida                           Vega, Francisco          Acceso Otorgado    
18/11/2008  12:33:50   Salida                           Canedo, Jaime            Acceso Otorgado    
18/11/2008  12:33:59   Salida                           Martinez, Rosa           Acceso Otorgado    
18/11/2008  12:34:25   Salida                           Ortuño, Leny             Acceso Otorgado    
18/11/2008  12:34:56   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/11/2008  12:35:14   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/11/2008  12:35:44   Salida                           Espinoza, Daniela        Acceso Otorgado    
18/11/2008  12:35:59   Salida                           Soliz, Ronald            Acceso Otorgado    
18/11/2008  12:36:20   Salida                           Valderrama, Oscar        Acceso Otorgado    
18/11/2008  12:36:45   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/11/2008  12:37:13   Salida                           Andia, Ronald            Acceso Otorgado    
18/11/2008  12:37:56   Salida                           Herbas, Gary             Acceso Otorgado    
18/11/2008  12:38:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/11/2008  12:38:08   Salida                           Escriva, Teresa          Acceso Otorgado    
18/11/2008  12:38:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/11/2008  12:38:18   Salida                           Notta, Emigio            Acceso Otorgado    
18/11/2008  12:38:21   Salida                           Zarate, Oscar            Acceso Otorgado    
18/11/2008  12:38:31   Salida                           Novillo, Aldo            Acceso Otorgado    
18/11/2008  12:39:18   Salida                           Camacho, Cristian        Acceso Otorgado    
18/11/2008  12:39:24   Salida                           Saravia, Lena            Acceso Otorgado    
18/11/2008  12:39:30   Salida                           Villegas, Humberto       Acceso Otorgado    
18/11/2008  12:39:55   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/11/2008  12:40:03   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/11/2008  12:40:48   Salida                           Villegas, Ana            Acceso Otorgado    
18/11/2008  12:40:53   Salida                           Rivera, Jaime            Acceso Otorgado    
18/11/2008  12:40:54   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/11/2008  12:41:06   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
18/11/2008  12:41:10   Salida                           Rojas, Freddy            Acceso Otorgado    
18/11/2008  12:41:11   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/11/2008  12:41:20   Salida                           Guarachi, Julio          Acceso Otorgado    
18/11/2008  12:41:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/11/2008  12:42:04   Salida                           Soliz, Telma             Acceso Otorgado    
18/11/2008  12:42:12   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/11/2008  12:44:12   Salida                           Ponce, Adalid            Acceso Otorgado    
18/11/2008  12:44:13   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/11/2008  12:44:35   Salida                           Meza, Felix              Acceso Otorgado    
18/11/2008  12:46:13   Salida                           Ayaviri, Daniel          Acceso Otorgado    
18/11/2008  12:47:55   Salida                           Garcia, Alberto          Acceso Otorgado    
18/11/2008  12:48:23   Salida                           Claros, Patricia         Acceso Otorgado    
18/11/2008  12:50:15   Salida                           Brañez, Horacio          Acceso Otorgado    
18/11/2008  12:50:26   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/11/2008  12:53:55   Salida                           Castro, Susana           Acceso Otorgado    
18/11/2008  12:53:56   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/11/2008  12:54:26   Salida                           Aguilar, Gary            Acceso Otorgado    
18/11/2008  12:56:41   Salida                           Arze, Teofilo            Acceso Otorgado    
18/11/2008  13:05:43   Salida                           Romay, Jose              Acceso Otorgado    
18/11/2008  13:07:08   Salida                           Suarez, Luis             Acceso Otorgado    
18/11/2008  13:14:52   Salida                           Soliz, Veimar            Acceso Otorgado    
18/11/2008  13:34:18   Entrada                          Guarachi, Julio          Acceso Otorgado    
18/11/2008  13:58:10   Entrada                          Andia, Ronald            Acceso Otorgado    
18/11/2008  13:59:43   Entrada                          Rojas, Freddy            Acceso Otorgado    
18/11/2008  14:01:59   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
18/11/2008  14:07:18   Entrada                          Ponce, Adalid            Acceso Otorgado    
18/11/2008  14:07:20   Entrada                          Llallagua, Fredi         Acceso Otorgado    
18/11/2008  14:08:22   Entrada                          Camacho, Cristian        Acceso Otorgado    
18/11/2008  14:10:29   Entrada                          Bueno, Raul              Acceso Otorgado    
18/11/2008  14:11:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
18/11/2008  14:14:16   Entrada                          Alcala, Grace            Acceso Otorgado    
18/11/2008  14:15:20   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
18/11/2008  14:18:07   Entrada                          Badani, Vivian           Acceso Otorgado    
18/11/2008  14:18:18   Entrada                          Vargas, Juan             Acceso Otorgado    
18/11/2008  14:20:23   Entrada                          Andia, Wilson            Acceso Otorgado    
18/11/2008  14:21:39   Entrada                          Zamora, Cynthia          Acceso Otorgado    
18/11/2008  14:21:45   Entrada                          Fuertes, Juan            Acceso Otorgado    
18/11/2008  14:23:49   Entrada                          Arze, Teofilo            Acceso Otorgado    
18/11/2008  14:24:04   Entrada                          Canedo, Jaime            Acceso Otorgado    
18/11/2008  14:24:10   Entrada                          Claros, Patricia         Acceso Otorgado    
18/11/2008  14:24:19   Entrada                          Numbela, Nelson          Acceso Otorgado    
18/11/2008  14:24:25   Entrada                          Encinas, Antonio         Acceso Otorgado    
18/11/2008  14:24:32   Entrada                          Romay, Jose              Acceso Otorgado    
18/11/2008  14:25:08   Entrada                          Vega, Francisco          Acceso Otorgado    
18/11/2008  14:26:51   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
18/11/2008  14:28:08   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
18/11/2008  14:28:11   Entrada                          Garcia, Alberto          Acceso Otorgado    
18/11/2008  14:28:23   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
18/11/2008  14:28:29   Entrada                          Ayma, Mario              Acceso Otorgado    
18/11/2008  14:28:51   Entrada                          Rivera, Jaime            Acceso Otorgado    
18/11/2008  14:29:02   Entrada                          Montaño, Grethel         Acceso Otorgado    
18/11/2008  14:29:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/11/2008  14:29:13   Entrada                          Aguilar, Hector          Acceso Otorgado    
18/11/2008  14:29:16   Entrada                          Mosquera, Felix          Acceso Otorgado    
18/11/2008  14:29:40   Entrada                          Beltran, Edwin           Acceso Otorgado    
18/11/2008  14:29:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
18/11/2008  14:30:41   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
18/11/2008  14:31:34   Entrada                          Notta, Emigio            Acceso Otorgado    
18/11/2008  14:31:37   Entrada                          Soliz, Ronald            Acceso Otorgado    
18/11/2008  14:31:53   Entrada                          Sanchez, Felipe          Acceso Otorgado    
18/11/2008  14:32:38   Entrada                          Saravia, Lena            Acceso Otorgado    
18/11/2008  14:32:42   Entrada                          Villegas, Humberto       Acceso Otorgado    
18/11/2008  14:32:43   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
18/11/2008  14:33:37   Entrada                          Mejia, Mirian            Acceso Otorgado    
18/11/2008  14:34:10   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
18/11/2008  14:34:12   Entrada                          Novillo, Aldo            Acceso Otorgado    
18/11/2008  14:34:59   Entrada                          Lema, Paula              Acceso Otorgado    
18/11/2008  14:36:16   Entrada                          Martinez, Rosa           Acceso Otorgado    
18/11/2008  14:36:22   Entrada                          Suarez, Luis             Acceso Otorgado    
18/11/2008  14:36:25   Entrada                          Valderrama, Oscar        Acceso Otorgado    
18/11/2008  14:36:31   Entrada                          Granado, Branko          Acceso Otorgado    
18/11/2008  14:37:04   Entrada                          Herbas, Gary             Acceso Otorgado    
18/11/2008  14:38:47   Entrada                          Aguilar, Gary            Acceso Otorgado    
18/11/2008  14:41:07   Entrada                          Arteaga, Rensi           Acceso Otorgado    
18/11/2008  14:41:19   Entrada                          Quiroga, Claudia         Acceso Otorgado    
18/11/2008  14:41:53   Entrada                          Castro, Susana           Acceso Otorgado    
18/11/2008  14:41:55   Entrada                          Prudencio, Fernando      Acceso Otorgado    
18/11/2008  14:42:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
18/11/2008  14:43:51   Entrada                          Meza, Felix              Acceso Otorgado    
18/11/2008  14:46:42   Entrada                          Zurita, Neida            Acceso Otorgado    
18/11/2008  14:48:41   Entrada                          Villegas, Ana            Acceso Otorgado    
18/11/2008  14:51:05   Entrada                          Soliz, Telma             Acceso Otorgado    
18/11/2008  14:53:14   Entrada                          Brañez, Horacio          Acceso Otorgado    
18/11/2008  14:59:30   Entrada                          Claros, Sobeyda          Acceso Otorgado    
18/11/2008  15:01:34   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
18/11/2008  15:35:54   Entrada                          Udaeta, Eddson           Acceso Otorgado    
18/11/2008  17:13:31   Salida                           Suarez, Luis             Acceso Otorgado    
18/11/2008  17:30:55   Salida                           Vargas, Juan             Acceso Otorgado    
18/11/2008  18:31:38   Entrada                          Suarez, Luis             Acceso Otorgado    
18/11/2008  18:31:40   Salida                           Saravia, Lena            Acceso Otorgado    
18/11/2008  18:31:41   Salida                           Andia, Wilson            Acceso Otorgado    
18/11/2008  18:32:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
18/11/2008  18:32:35   Salida                           Montaño, Grethel         Acceso Otorgado    
18/11/2008  18:32:57   Salida                           Ayma, Mario              Acceso Otorgado    
18/11/2008  18:33:16   Salida                           Andia, Ronald            Acceso Otorgado    
18/11/2008  18:33:17   Salida                           Bueno, Raul              Acceso Otorgado    
18/11/2008  18:33:24   Salida                           Bueno, Raul              Acceso Otorgado    
18/11/2008  18:34:57   Salida                           Zarate, Oscar            Acceso Otorgado    
18/11/2008  18:36:35   Salida                           Lema, Paula              Acceso Otorgado    
18/11/2008  18:36:58   Salida                           Encinas, Antonio         Acceso Otorgado    
18/11/2008  18:37:06   Salida                           Canedo, Jaime            Acceso Otorgado    
18/11/2008  18:38:40   Salida                           Camacho, Cristian        Acceso Otorgado    
18/11/2008  18:40:41   Salida                           Alcala, Grace            Acceso Otorgado    
18/11/2008  18:41:33   Salida                           Martinez, Rosa           Acceso Otorgado    
18/11/2008  18:42:50   Salida                           Zurita, Neida            Acceso Otorgado    
18/11/2008  18:44:35   Salida                           Ortuño, Leny             Acceso Otorgado    
18/11/2008  18:44:37   Salida                           Soliz, Ronald            Acceso Otorgado    
18/11/2008  18:45:39   Salida                           Siñaniz, Maritza         Acceso Otorgado    
18/11/2008  18:46:56   Salida                           Numbela, Nelson          Acceso Otorgado    
18/11/2008  18:48:13   Salida                           Granado, Branko          Acceso Otorgado    
18/11/2008  18:48:43   Salida                           Zamora, Cynthia          Acceso Otorgado    
18/11/2008  18:49:13   Salida                           Meza, Felix              Acceso Otorgado    
18/11/2008  18:50:08   Salida                           Beltran, Edwin           Acceso Otorgado    
18/11/2008  18:52:13   Salida                           Fuertes, Juan            Acceso Otorgado    
18/11/2008  18:52:15   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
18/11/2008  18:55:43   Salida                           Sanchez, Felipe          Acceso Otorgado    
18/11/2008  18:56:16   Salida                           Notta, Emigio            Acceso Otorgado    
18/11/2008  18:57:15   Salida                           Garcia, Alberto          Acceso Otorgado    
18/11/2008  18:57:21   Salida                           Aguilar, Hector          Acceso Otorgado    
18/11/2008  18:59:42   Salida                           Claros, Patricia         Acceso Otorgado    
18/11/2008  19:03:02   Salida                           Arteaga, Rensi           Acceso Otorgado    
18/11/2008  19:03:06   Salida                           Rivera, Jaime            Acceso Otorgado    
18/11/2008  19:03:08   Salida                           Argandoña, Edwin         Acceso Otorgado    
18/11/2008  19:03:58   Salida                           Brañez, Horacio          Acceso Otorgado    
18/11/2008  19:04:08   Salida                           Rojas, Freddy            Acceso Otorgado    
18/11/2008  19:06:48   Salida                           Romay, Jose              Acceso Otorgado    
18/11/2008  19:11:16   Salida                           Novillo, Aldo            Acceso Otorgado    
18/11/2008  19:12:29   Salida                           Llallagua, Fredi         Acceso Otorgado    
18/11/2008  19:15:01   Salida                           Maldonado, Alejandro     Acceso Otorgado    
18/11/2008  19:19:17   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
18/11/2008  19:19:45   Salida                           Mosquera, Felix          Acceso Otorgado    
18/11/2008  19:20:52   Salida                           Garcia, Marco            Acceso Otorgado    
18/11/2008  19:20:58   Salida                           Aguilar, Gary            Acceso Otorgado    
18/11/2008  19:21:22   Salida                           Suarez, Luis             Acceso Otorgado    
18/11/2008  19:22:13   Salida                           Valderrama, Oscar        Acceso Otorgado    
18/11/2008  19:22:15   Salida                           Villegas, Humberto       Acceso Otorgado    
18/11/2008  19:24:42   Salida                           Herbas, Gary             Acceso Otorgado    
18/11/2008  19:24:47   Salida                           Cardenas, Jhonny         Acceso Otorgado    
18/11/2008  19:50:55   Salida                           Soliz, Telma             Acceso Otorgado    
18/11/2008  19:51:57   Salida                           Mejia, Mirian            Acceso Otorgado    
18/11/2008  19:52:49   Salida                           Guarachi, Julio          Acceso Otorgado    
18/11/2008  20:00:38   Salida                           Mariño, Sergio           Acceso Otorgado    
18/11/2008  20:01:40   Salida                           Vega, Francisco          Acceso Otorgado    
18/11/2008  20:01:49   Salida                           Leaño, Jose              Acceso Otorgado    
18/11/2008  20:03:46   Salida                           Escobar, Marco           Acceso Otorgado    
18/11/2008  20:04:59   Salida                           Claros, Sobeyda          Acceso Otorgado    
18/11/2008  20:06:59   Salida                           Escriva, Teresa          Acceso Otorgado    
18/11/2008  20:12:22   Salida                           Quiroga, Claudia         Acceso Otorgado    
18/11/2008  20:12:53   Salida                           Udaeta, Eddson           Acceso Otorgado    
18/11/2008  20:42:27   Salida                           Arze, Teofilo            Acceso Otorgado    
18/11/2008  21:15:38   Salida                           Castro, Susana           Acceso Otorgado    
18/11/2008  21:15:40   Salida                           Prudencio, Fernando      Acceso Otorgado    
18/11/2008  21:15:42   Salida                           Zambrana, Mercedes       Acceso Otorgado    
18/11/2008  21:15:44   Salida                           Villegas, Ana            Acceso Otorgado    
18/11/2008  23:09:19   Salida                           Badani, Vivian           Acceso Otorgado    