19/01/2009  07:34:15   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/01/2009  07:44:39   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/01/2009  07:51:50   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/01/2009  07:52:26   Entrada                          Suarez, Luis             Acceso Otorgado    
19/01/2009  07:59:54   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/01/2009  08:10:49   Entrada                          Sanabria, Enrique        Acceso Otorgado    
19/01/2009  08:11:55   Entrada                          Andia, Ronald            Acceso Otorgado    
19/01/2009  08:12:50   Entrada                          Vargas, Juan             Acceso Otorgado    
19/01/2009  08:13:17   Entrada                          Rojas, Julio             Acceso Otorgado    
19/01/2009  08:15:48   Entrada                          Andia, Wilson            Acceso Otorgado    
19/01/2009  08:15:57   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/01/2009  08:17:08   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/01/2009  08:17:38   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/01/2009  08:17:39   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/01/2009  08:19:05   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/01/2009  08:19:39   Entrada                          Garcia, Marco            Acceso Otorgado    
19/01/2009  08:20:38   Entrada                          Soliz, Telma             Acceso Otorgado    
19/01/2009  08:20:41   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/01/2009  08:20:46   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/01/2009  08:22:53   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/01/2009  08:22:56   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/01/2009  08:22:57   Entrada                          Castro, Susana           Acceso Otorgado    
19/01/2009  08:23:00   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/01/2009  08:24:27   Entrada                          Solis, Edward            Acceso Otorgado    
19/01/2009  08:25:34   Entrada                          Escobar, Marco           Acceso Otorgado    
19/01/2009  08:27:19   Entrada                          Garcia, Javier           Acceso Otorgado    
19/01/2009  08:27:35   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/01/2009  08:29:01   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/01/2009  08:29:02   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/01/2009  08:29:06   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/01/2009  08:29:16   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/01/2009  08:29:27   Entrada                          Lema, Paula              Acceso Otorgado    
19/01/2009  08:30:19   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/01/2009  08:30:54   Entrada                          Llallagua, Fredi         Acceso Otorgado    
19/01/2009  08:31:14   Entrada                          Andia, Lino              Acceso Otorgado    
19/01/2009  08:31:20   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/01/2009  08:31:26   Entrada                          Leaño, Jose              Acceso Otorgado    
19/01/2009  08:31:33   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/01/2009  08:32:53   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/01/2009  08:32:54   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/01/2009  08:33:00   Entrada                          Bueno, Raul              Acceso Otorgado    
19/01/2009  08:33:08   Entrada                          Zurita, Neida            Acceso Otorgado    
19/01/2009  08:34:03   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/01/2009  08:34:06   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/01/2009  08:35:15   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/01/2009  08:35:48   Entrada                          Duran, Jose              Acceso Otorgado    
19/01/2009  08:36:03   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/01/2009  08:37:23   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/01/2009  08:37:25   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/01/2009  08:37:27   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/01/2009  08:37:36   Entrada                          Meza, Felix              Acceso Otorgado    
19/01/2009  08:38:32   Entrada                          Camacho, Cristian        Acceso Otorgado    
19/01/2009  08:39:23   Entrada                          Saravia, Lena            Acceso Otorgado    
19/01/2009  08:39:29   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/01/2009  08:40:30   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/01/2009  08:41:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/01/2009  08:42:45   Entrada                          Badani, Vivian           Acceso Otorgado    
19/01/2009  08:43:57   Entrada                          Granado, Branko          Acceso Otorgado    
19/01/2009  08:44:17   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
19/01/2009  08:44:19   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/01/2009  08:45:24   Entrada                          Alcala, Grace            Acceso Otorgado    
19/01/2009  08:46:43   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/01/2009  08:46:46   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/01/2009  08:48:14   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/01/2009  08:49:40   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/01/2009  08:49:47   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/01/2009  08:49:59   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/01/2009  08:52:07   Entrada                          Romay, Jose              Acceso Otorgado    
19/01/2009  08:52:08   Entrada                          Herbas, Gary             Acceso Otorgado    
19/01/2009  09:16:13   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/01/2009  10:46:09   Salida                           Badani, Vivian           Acceso Otorgado    
19/01/2009  12:30:14   Salida                           Montaño, Grethel         Acceso Otorgado    
19/01/2009  12:30:31   Salida                           Andia, Wilson            Acceso Otorgado    
19/01/2009  12:31:56   Salida                           Rojas, Julio             Acceso Otorgado    
19/01/2009  12:33:14   Salida                           Bueno, Raul              Acceso Otorgado    
19/01/2009  12:33:19   Salida                           Encinas, Antonio         Acceso Otorgado    
19/01/2009  12:33:27   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/01/2009  12:33:28   Salida                           Mosquera, Felix          Acceso Otorgado    
19/01/2009  12:33:31   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/01/2009  12:33:37   Salida                           Zurita, Neida            Acceso Otorgado    
19/01/2009  12:34:01   Salida                           Canedo, Jaime            Acceso Otorgado    
19/01/2009  12:34:26   Salida                           Martinez, Rosa           Acceso Otorgado    
19/01/2009  12:34:54   Salida                           Vargas, Juan             Acceso Otorgado    
19/01/2009  12:35:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/01/2009  12:35:26   Salida                           Aguilar, Hector          Acceso Otorgado    
19/01/2009  12:35:29   Salida                           Sanabria, Enrique        Acceso Otorgado    
19/01/2009  12:35:30   Salida                           Mejia, Mirian            Acceso Otorgado    
19/01/2009  12:36:24   Salida                           Meza, Felix              Acceso Otorgado    
19/01/2009  12:36:34   Salida                           Ramirez, Percy           Acceso Otorgado    
19/01/2009  12:36:51   Salida                           Ortuño, Leny             Acceso Otorgado    
19/01/2009  12:36:52   Salida                           Garcia, Alberto          Acceso Otorgado    
19/01/2009  12:36:54   Salida                           Arze, Teofilo            Acceso Otorgado    
19/01/2009  12:37:02   Salida                           Ortuño, Leny             Acceso Otorgado    
19/01/2009  12:37:04   Salida                           Garcia, Javier           Acceso Otorgado    
19/01/2009  12:37:39   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/01/2009  12:38:39   Salida                           Mariño, Sergio           Acceso Otorgado    
19/01/2009  12:38:52   Salida                           Numbela, Nelson          Acceso Otorgado    
19/01/2009  12:39:01   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/01/2009  12:39:05   Salida                           Guarachi, Julio          Acceso Otorgado    
19/01/2009  12:39:07   Salida                           Lema, Paula              Acceso Otorgado    
19/01/2009  12:39:19   Salida                           Soliz, Ronald            Acceso Otorgado    
19/01/2009  12:39:31   Salida                           Cardenas, Jhonny         Acceso Otorgado    
19/01/2009  12:40:48   Salida                           Alcala, Grace            Acceso Otorgado    
19/01/2009  12:40:57   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/01/2009  12:41:02   Salida                           Rivera, Jaime            Acceso Otorgado    
19/01/2009  12:41:03   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/01/2009  12:41:08   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/01/2009  12:41:42   Salida                           Zarate, Oscar            Acceso Otorgado    
19/01/2009  12:42:10   Salida                           Solis, Edward            Acceso Otorgado    
19/01/2009  12:42:31   Salida                           Soliz, Veimar            Acceso Otorgado    
19/01/2009  12:42:35   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/01/2009  12:43:03   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/01/2009  12:43:54   Salida                           Velasquez, Grover        Acceso Otorgado    
19/01/2009  12:44:10   Salida                           Andia, Ronald            Acceso Otorgado    
19/01/2009  12:44:41   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/01/2009  12:45:03   Salida                           Camacho, Cristian        Acceso Otorgado    
19/01/2009  12:45:06   Salida                           Herbas, Gary             Acceso Otorgado    
19/01/2009  12:46:11   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/01/2009  12:46:29   Salida                           Granado, Branko          Acceso Otorgado    
19/01/2009  12:46:57   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/01/2009  12:47:05   Salida                           Llallagua, Fredi         Acceso Otorgado    
19/01/2009  12:47:23   Salida                           Escriva, Teresa          Acceso Otorgado    
19/01/2009  12:49:45   Salida                           Rojas, Freddy            Acceso Otorgado    
19/01/2009  12:50:58   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/01/2009  12:51:17   Salida                           Duran, Jose              Acceso Otorgado    
19/01/2009  12:52:02   Salida                           Garcia, Marco            Acceso Otorgado    
19/01/2009  12:58:13   Salida                           Brañez, Horacio          Acceso Otorgado    
19/01/2009  12:59:49   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/01/2009  12:59:53   Salida                           Castro, Susana           Acceso Otorgado    
19/01/2009  13:00:53   Salida                           Saravia, Lena            Acceso Otorgado    
19/01/2009  13:03:04   Salida                           Claros, Patricia         Acceso Otorgado    
19/01/2009  13:04:33   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/01/2009  13:12:38   Salida                           Suarez, Luis             Acceso Otorgado    
19/01/2009  13:27:38   Entrada                          Lema, Paula              Acceso Otorgado    
19/01/2009  13:30:03   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/01/2009  13:30:06   Salida                           Argandoña, Edwin         Acceso Otorgado    
19/01/2009  13:31:44   Salida                           Romay, Jose              Acceso Otorgado    
19/01/2009  13:31:45   Salida                           Escobar, Marco           Acceso Otorgado    
19/01/2009  13:33:11   Salida                           Fuertes, Juan            Acceso Otorgado    
19/01/2009  13:36:03   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/01/2009  13:45:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/01/2009  13:46:15   Entrada                          Andia, Ronald            Acceso Otorgado    
19/01/2009  13:48:02   Entrada                          Romay, Jose              Acceso Otorgado    
19/01/2009  13:48:04   Entrada                          Escobar, Marco           Acceso Otorgado    
19/01/2009  13:48:40   Salida                           Soliz, Telma             Acceso Otorgado    
19/01/2009  13:48:41   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/01/2009  13:48:41   Entrada                          Soliz, Telma             Acceso Otorgado    
19/01/2009  13:48:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/01/2009  13:48:45   Entrada                          Escobar, Marco           Acceso Otorgado    
19/01/2009  13:52:24   Entrada                          Zurita, Neida            Acceso Otorgado    
19/01/2009  14:01:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/01/2009  14:07:19   Entrada                          Andia, Wilson            Acceso Otorgado    
19/01/2009  14:08:07   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/01/2009  14:08:09   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/01/2009  14:09:23   Entrada                          Llallagua, Fredi         Acceso Otorgado    
19/01/2009  14:09:29   Entrada                          Camacho, Cristian        Acceso Otorgado    
19/01/2009  14:13:09   Entrada                          Villegas, Ana            Acceso Otorgado    
19/01/2009  14:14:34   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/01/2009  14:15:49   Entrada                          Rojas, Julio             Acceso Otorgado    
19/01/2009  14:17:21   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/01/2009  14:17:27   Entrada                          Vargas, Juan             Acceso Otorgado    
19/01/2009  14:17:28   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/01/2009  14:18:40   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/01/2009  14:18:57   Entrada                          Duran, Jose              Acceso Otorgado    
19/01/2009  14:19:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/01/2009  14:20:19   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/01/2009  14:24:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/01/2009  14:24:18   Entrada                          Garcia, Marco            Acceso Otorgado    
19/01/2009  14:24:52   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/01/2009  14:25:47   Entrada                          Sanabria, Enrique        Acceso Otorgado    
19/01/2009  14:27:33   Entrada                          Solis, Edward            Acceso Otorgado    
19/01/2009  14:28:57   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/01/2009  14:30:18   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/01/2009  14:30:24   Entrada                          Claros, Patricia         Acceso Otorgado    
19/01/2009  14:30:27   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/01/2009  14:30:30   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
19/01/2009  14:31:32   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/01/2009  14:31:39   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/01/2009  14:31:50   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/01/2009  14:31:51   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/01/2009  14:32:19   Entrada                          Meza, Felix              Acceso Otorgado    
19/01/2009  14:33:04   Entrada                          Garcia, Javier           Acceso Otorgado    
19/01/2009  14:33:27   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/01/2009  14:33:29   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/01/2009  14:34:35   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/01/2009  14:34:40   Entrada                          Herbas, Gary             Acceso Otorgado    
19/01/2009  14:34:42   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/01/2009  14:34:51   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/01/2009  14:34:56   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/01/2009  14:35:36   Entrada                          Saravia, Lena            Acceso Otorgado    
19/01/2009  14:35:53   Entrada                          Granado, Branko          Acceso Otorgado    
19/01/2009  14:35:55   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/01/2009  14:36:37   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/01/2009  14:37:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/01/2009  14:37:31   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/01/2009  14:37:57   Entrada                          Bueno, Raul              Acceso Otorgado    
19/01/2009  14:38:13   Entrada                          Alcala, Grace            Acceso Otorgado    
19/01/2009  14:38:57   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/01/2009  14:39:41   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/01/2009  14:40:00   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/01/2009  14:40:53   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/01/2009  14:42:53   Entrada                          Castro, Susana           Acceso Otorgado    
19/01/2009  14:42:55   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/01/2009  14:44:07   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/01/2009  14:44:46   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/01/2009  14:47:56   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/01/2009  14:47:58   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/01/2009  14:48:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/01/2009  14:56:37   Entrada                          Suarez, Luis             Acceso Otorgado    
19/01/2009  15:02:51   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/01/2009  18:30:51   Salida                           Andia, Wilson            Acceso Otorgado    
19/01/2009  18:31:03   Salida                           Montaño, Grethel         Acceso Otorgado    
19/01/2009  18:32:22   Salida                           Zurita, Neida            Acceso Otorgado    
19/01/2009  18:32:26   Salida                           Rojas, Julio             Acceso Otorgado    
19/01/2009  18:32:39   Salida                           Encinas, Antonio         Acceso Otorgado    
19/01/2009  18:37:35   Salida                           Canedo, Jaime            Acceso Otorgado    
19/01/2009  18:38:06   Salida                           Garcia, Alberto          Acceso Otorgado    
19/01/2009  18:38:36   Salida                           Llallagua, Fredi         Acceso Otorgado    
19/01/2009  18:39:21   Salida                           Fuertes, Juan            Acceso Otorgado    
19/01/2009  18:39:26   Salida                           Lema, Paula              Acceso Otorgado    
19/01/2009  18:41:17   Salida                           Bueno, Raul              Acceso Otorgado    
19/01/2009  18:41:24   Salida                           Mariño, Sergio           Acceso Otorgado    
19/01/2009  18:41:53   Salida                           Camacho, Cristian        Acceso Otorgado    
19/01/2009  18:42:26   Salida                           Duran, Jose              Acceso Otorgado    
19/01/2009  18:42:27   Salida                           Garcia, Javier           Acceso Otorgado    
19/01/2009  18:44:33   Salida                           Numbela, Nelson          Acceso Otorgado    
19/01/2009  18:45:01   Salida                           Meza, Felix              Acceso Otorgado    
19/01/2009  18:45:49   Salida                           Beltran, Edwin           Acceso Otorgado    
19/01/2009  18:47:17   Salida                           Alcala, Grace            Acceso Otorgado    
19/01/2009  18:47:25   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/01/2009  18:47:26   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/01/2009  18:47:28   Salida                           Andia, Ronald            Acceso Otorgado    
19/01/2009  18:47:39   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/01/2009  18:50:27   Salida                           Ramirez, Percy           Acceso Otorgado    
19/01/2009  18:51:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/01/2009  18:53:19   Salida                           Garcia, Marco            Acceso Otorgado    
19/01/2009  18:53:26   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/01/2009  18:53:44   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/01/2009  18:54:24   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/01/2009  18:55:10   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/01/2009  18:55:34   Salida                           Martinez, Rosa           Acceso Otorgado    
19/01/2009  18:56:12   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/01/2009  18:56:49   Salida                           Brañez, Horacio          Acceso Otorgado    
19/01/2009  18:56:53   Salida                           Solis, Edward            Acceso Otorgado    
19/01/2009  18:59:08   Salida                           Vargas, Juan             Acceso Otorgado    
19/01/2009  19:00:35   Salida                           Soliz, Ronald            Acceso Otorgado    
19/01/2009  19:01:38   Salida                           Villegas, Ana            Acceso Otorgado    
19/01/2009  19:06:15   Salida                           Ortuño, Leny             Acceso Otorgado    
19/01/2009  19:07:28   Salida                           Saravia, Lena            Acceso Otorgado    
19/01/2009  19:09:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/01/2009  19:12:51   Salida                           Mosquera, Felix          Acceso Otorgado    
19/01/2009  19:12:54   Salida                           Escriva, Teresa          Acceso Otorgado    
19/01/2009  19:17:03   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/01/2009  19:19:07   Salida                           Guarachi, Julio          Acceso Otorgado    
19/01/2009  19:19:10   Salida                           Sanabria, Enrique        Acceso Otorgado    
19/01/2009  19:19:12   Salida                           Claros, Patricia         Acceso Otorgado    
19/01/2009  19:20:54   Salida                           Zarate, Oscar            Acceso Otorgado    
19/01/2009  19:21:29   Salida                           Granado, Branko          Acceso Otorgado    
19/01/2009  19:27:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/01/2009  19:36:07   Salida                           Romay, Jose              Acceso Otorgado    
19/01/2009  19:41:18   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/01/2009  19:41:36   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/01/2009  19:42:52   Salida                           Arze, Teofilo            Acceso Otorgado    
19/01/2009  19:44:04   Salida                           Soliz, Telma             Acceso Otorgado    
19/01/2009  19:44:38   Salida                           Arze, Teofilo            Acceso Otorgado    
19/01/2009  19:51:30   Salida                           Mejia, Mirian            Acceso Otorgado    
19/01/2009  20:01:09   Salida                           Escobar, Marco           Acceso Otorgado    
19/01/2009  20:01:17   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/01/2009  20:05:46   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/01/2009  20:20:51   Salida                           Velasquez, Grover        Acceso Otorgado    
19/01/2009  20:27:38   Salida                           Suarez, Luis             Acceso Otorgado    
19/01/2009  20:43:59   Salida                           Argandoña, Edwin         Acceso Otorgado    
19/01/2009  20:49:35   Salida                           Herbas, Gary             Acceso Otorgado    
19/01/2009  20:51:03   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/01/2009  20:51:29   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/01/2009  21:03:34   Salida                           Soliz, Veimar            Acceso Otorgado    
19/01/2009  21:17:11   Salida                           Leaño, Jose              Acceso Otorgado    
19/01/2009  21:31:04   Salida                           Cardenas, Jhonny         Acceso Otorgado    
19/01/2009  21:58:20   Salida                           Rivera, Jaime            Acceso Otorgado    
19/01/2009  23:20:53   Salida                           Castro, Susana           Acceso Otorgado    
19/01/2009  23:20:56   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/01/2009  23:26:48   Salida                           Rojas, Freddy            Acceso Otorgado    