19/05/2008  07:41:15   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/05/2008  07:58:33   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/05/2008  08:02:25   Entrada                          Andia, Ronald            Acceso Otorgado    
19/05/2008  08:09:27   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/05/2008  08:17:52   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/05/2008  08:19:08   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/05/2008  08:20:09   Entrada                          Rojas, Julio             Acceso Otorgado    
19/05/2008  08:21:22   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/05/2008  08:21:47   Entrada                          Andia, Lino              Acceso Otorgado    
19/05/2008  08:22:18   Entrada                          Soliz, Telma             Acceso Otorgado    
19/05/2008  08:22:20   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/05/2008  08:23:33   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/05/2008  08:23:34   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/05/2008  08:25:17   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/05/2008  08:27:34   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/05/2008  08:27:37   Entrada                          Garcia, Marco            Acceso Otorgado    
19/05/2008  08:27:43   Entrada                          Aguilar, Gary            Acceso Otorgado    
19/05/2008  08:28:25   Entrada                          Ayma, Mario              Acceso Otorgado    
19/05/2008  08:28:49   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/05/2008  08:29:07   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/05/2008  08:30:13   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/05/2008  08:31:13   Entrada                          Andia, Wilson            Acceso Otorgado    
19/05/2008  08:31:16   Entrada                          Badani, Vivian           Acceso Otorgado    
19/05/2008  08:31:19   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/05/2008  08:31:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/05/2008  08:31:29   Entrada                          Leaño, Jose              Acceso Otorgado    
19/05/2008  08:31:54   Entrada                          Zurita, Neida            Acceso Otorgado    
19/05/2008  08:32:00   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/05/2008  08:32:07   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/05/2008  08:32:42   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
19/05/2008  08:32:44   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/05/2008  08:35:10   Entrada                          Saravia, Lena            Acceso Otorgado    
19/05/2008  08:35:27   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/05/2008  08:38:59   Entrada                          Daza, Paola              Acceso Otorgado    
19/05/2008  08:39:02   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/05/2008  08:40:15   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/05/2008  08:40:34   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/05/2008  08:43:39   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/05/2008  08:49:31   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/05/2008  12:24:57   Salida                           Garcia, Alberto          Acceso Otorgado    
19/05/2008  12:27:35   Salida                           Montaño, Grethel         Acceso Otorgado    
19/05/2008  12:27:40   Salida                           Canedo, Jaime            Acceso Otorgado    
19/05/2008  12:28:03   Salida                           Andia, Wilson            Acceso Otorgado    
19/05/2008  12:28:50   Salida                           Saravia, Lena            Acceso Otorgado    
19/05/2008  12:28:54   Salida                           Arze, Teofilo            Acceso Otorgado    
19/05/2008  12:29:02   Salida                           Andia, Lino              Acceso Otorgado    
19/05/2008  12:29:08   Salida                           Zurita, Neida            Acceso Otorgado    
19/05/2008  12:29:13   Salida                           Encinas, Antonio         Acceso Otorgado    
19/05/2008  12:29:48   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/05/2008  12:30:30   Salida                           Ramirez, Percy           Acceso Otorgado    
19/05/2008  12:30:35   Salida                           Mosquera, Felix          Acceso Otorgado    
19/05/2008  12:31:05   Salida                           Rojas, Julio             Acceso Otorgado    
19/05/2008  12:31:15   Salida                           Martinez, Rosa           Acceso Otorgado    
19/05/2008  12:31:17   Salida                           Ortuño, Leny             Acceso Otorgado    
19/05/2008  12:31:21   Salida                           Soliz, Telma             Acceso Otorgado    
19/05/2008  12:31:40   Salida                           Andia, Ronald            Acceso Otorgado    
19/05/2008  12:32:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/05/2008  12:32:56   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/05/2008  12:33:02   Salida                           Aguilar, Hector          Acceso Otorgado    
19/05/2008  12:33:05   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/05/2008  12:34:34   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/05/2008  12:34:51   Salida                           Ayma, Mario              Acceso Otorgado    
19/05/2008  12:35:18   Salida                           Soliz, Ronald            Acceso Otorgado    
19/05/2008  12:36:15   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/05/2008  12:40:50   Salida                           Escriva, Teresa          Acceso Otorgado    
19/05/2008  12:40:58   Salida                           Aguilar, Gary            Acceso Otorgado    
19/05/2008  12:41:09   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/05/2008  12:41:30   Salida                           Daza, Paola              Acceso Otorgado    
19/05/2008  12:41:49   Salida                           Aguilar, Alejandro       Acceso Otorgado    
19/05/2008  12:42:37   Salida                           Garcia, Marco            Acceso Otorgado    
19/05/2008  12:43:28   Salida                           Badani, Vivian           Acceso Otorgado    
19/05/2008  12:43:36   Salida                           Soliz, Veimar            Acceso Otorgado    
19/05/2008  12:44:48   Salida                           Mariño, Sergio           Acceso Otorgado    
19/05/2008  12:46:40   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/05/2008  13:04:35   Salida                           Fuertes, Juan            Acceso Otorgado    
19/05/2008  13:22:05   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/05/2008  13:43:16   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/05/2008  13:44:44   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/05/2008  13:50:59   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/05/2008  13:52:24   Entrada                          Andia, Ronald            Acceso Otorgado    
19/05/2008  14:03:03   Entrada                          Garcia, Marco            Acceso Otorgado    
19/05/2008  14:03:25   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/05/2008  14:03:26   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/05/2008  14:05:28   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/05/2008  14:05:35   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/05/2008  14:06:57   Entrada                          Saravia, Lena            Acceso Otorgado    
19/05/2008  14:14:46   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/05/2008  14:16:29   Entrada                          Andia, Lino              Acceso Otorgado    
19/05/2008  14:16:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/05/2008  14:17:10   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
19/05/2008  14:18:12   Entrada                          Andia, Wilson            Acceso Otorgado    
19/05/2008  14:18:46   Entrada                          Rojas, Julio             Acceso Otorgado    
19/05/2008  14:20:26   Entrada                          Badani, Vivian           Acceso Otorgado    
19/05/2008  14:20:39   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/05/2008  14:20:58   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/05/2008  14:21:42   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/05/2008  14:23:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/05/2008  14:24:19   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/05/2008  14:24:36   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/05/2008  14:25:56   Entrada                          Zurita, Neida            Acceso Otorgado    
19/05/2008  14:25:59   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/05/2008  14:26:23   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/05/2008  14:28:33   Entrada                          Ayma, Mario              Acceso Otorgado    
19/05/2008  14:29:13   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/05/2008  14:31:39   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/05/2008  14:33:56   Entrada                          Soliz, Telma             Acceso Otorgado    
19/05/2008  14:35:30   Entrada                          Daza, Paola              Acceso Otorgado    
19/05/2008  14:37:13   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/05/2008  14:37:46   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/05/2008  14:38:46   Entrada                          Aguilar, Gary            Acceso Otorgado    
19/05/2008  14:42:46   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/05/2008  14:54:59   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/05/2008  15:08:44   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/05/2008  17:41:41   Salida                           Garcia, Marco            Acceso Otorgado    
19/05/2008  18:26:09   Salida                           Rojas, Julio             Acceso Otorgado    
19/05/2008  18:26:44   Salida                           Andia, Ronald            Acceso Otorgado    
19/05/2008  18:28:42   Salida                           Andia, Lino              Acceso Otorgado    
19/05/2008  18:30:29   Salida                           Andia, Wilson            Acceso Otorgado    
19/05/2008  18:30:38   Salida                           Encinas, Antonio         Acceso Otorgado    
19/05/2008  18:30:51   Salida                           Mariño, Sergio           Acceso Otorgado    
19/05/2008  18:31:09   Salida                           Montaño, Grethel         Acceso Otorgado    
19/05/2008  18:31:14   Salida                           Garcia, Alberto          Acceso Otorgado    
19/05/2008  18:33:14   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/05/2008  18:33:58   Salida                           Daza, Paola              Acceso Otorgado    
19/05/2008  18:35:17   Salida                           Canedo, Jaime            Acceso Otorgado    
19/05/2008  18:36:18   Salida                           Zurita, Neida            Acceso Otorgado    
19/05/2008  18:36:27   Salida                           Ramirez, Percy           Acceso Otorgado    
19/05/2008  18:38:17   Salida                           Saravia, Lena            Acceso Otorgado    
19/05/2008  18:38:20   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/05/2008  18:38:31   Salida                           Martinez, Rosa           Acceso Otorgado    
19/05/2008  18:38:32   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/05/2008  18:41:09   Salida                           Soliz, Ronald            Acceso Otorgado    
19/05/2008  18:41:58   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/05/2008  18:42:23   Salida                           Mosquera, Felix          Acceso Otorgado    
19/05/2008  18:42:46   Salida                           Aguilar, Hector          Acceso Otorgado    
19/05/2008  18:42:52   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/05/2008  18:43:16   Salida                           Ayma, Mario              Acceso Otorgado    
19/05/2008  18:44:36   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/05/2008  18:48:23   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/05/2008  18:52:50   Salida                           Aguilar, Gary            Acceso Otorgado    
19/05/2008  18:56:26   Salida                           Escriva, Teresa          Acceso Otorgado    
19/05/2008  18:58:03   Salida                           Fuertes, Juan            Acceso Otorgado    
19/05/2008  19:01:52   Salida                           Badani, Vivian           Acceso Otorgado    
19/05/2008  19:25:30   Salida                           Ortuño, Leny             Acceso Otorgado    
19/05/2008  19:26:42   Salida                           Aguilar, Alejandro       Acceso Otorgado    
19/05/2008  19:40:12   Salida                           Soliz, Telma             Acceso Otorgado    
19/05/2008  19:40:25   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/05/2008  19:57:11   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/05/2008  19:57:13   Salida                           Soliz, Veimar            Acceso Otorgado    
19/05/2008  20:01:35   Salida                           Leaño, Jose              Acceso Otorgado    
19/05/2008  20:15:06   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/05/2008  21:05:20   Salida                           Arze, Teofilo            Acceso Otorgado    
20/05/2008  07:36:27   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/05/2008  07:52:18   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/05/2008  08:02:09   Entrada                          Soliz, Telma             Acceso Otorgado    
20/05/2008  08:03:04   Entrada                          Bueno, Raul              Acceso Otorgado    
20/05/2008  08:03:26   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/05/2008  08:06:54   Entrada                          Claros, Sobeyda          Acceso Otorgado    
20/05/2008  08:07:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/05/2008  08:10:13   Entrada                          Ayma, Mario              Acceso Otorgado    
20/05/2008  08:11:39   Entrada                          Andia, Wilson            Acceso Otorgado    
20/05/2008  08:15:15   Entrada                          Rojas, Julio             Acceso Otorgado    
20/05/2008  08:19:47   Entrada                          Andia, Ronald            Acceso Otorgado    
20/05/2008  08:20:07   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/05/2008  08:21:01   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/05/2008  08:22:15   Entrada                          Mariño, Sergio           Acceso Otorgado    
20/05/2008  08:22:19   Entrada                          Garcia, Marco            Acceso Otorgado    
20/05/2008  08:22:52   Entrada                          Andia, Lino              Acceso Otorgado    
20/05/2008  08:23:24   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/05/2008  08:24:04   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/05/2008  08:24:35   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/05/2008  08:25:39   Entrada                          Leaño, Jose              Acceso Otorgado    
20/05/2008  08:27:51   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/05/2008  08:28:09   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/05/2008  08:28:15   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/05/2008  08:29:08   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/05/2008  08:29:44   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/05/2008  08:30:23   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/05/2008  08:30:26   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/05/2008  08:31:13   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/05/2008  08:32:06   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/05/2008  08:32:52   Entrada                          Badani, Vivian           Acceso Otorgado    
20/05/2008  08:34:02   Entrada                          Daza, Paola              Acceso Otorgado    
20/05/2008  08:36:37   Entrada                          Saravia, Lena            Acceso Otorgado    
20/05/2008  08:36:40   Entrada                          Soliz, Ronald            Acceso Otorgado    
20/05/2008  08:36:42   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/05/2008  08:37:08   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/05/2008  08:38:00   Entrada                          Zurita, Neida            Acceso Otorgado    
20/05/2008  08:43:22   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/05/2008  08:44:26   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
20/05/2008  08:46:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/05/2008  09:07:22   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/05/2008  12:27:03   Salida                           Montaño, Grethel         Acceso Otorgado    
20/05/2008  12:27:20   Salida                           Andia, Wilson            Acceso Otorgado    
20/05/2008  12:28:12   Salida                           Ayma, Mario              Acceso Otorgado    
20/05/2008  12:28:21   Salida                           Andia, Lino              Acceso Otorgado    
20/05/2008  12:28:36   Salida                           Bueno, Raul              Acceso Otorgado    
20/05/2008  12:28:42   Salida                           Encinas, Antonio         Acceso Otorgado    
20/05/2008  12:28:45   Salida                           Ortuño, Leny             Acceso Otorgado    
20/05/2008  12:29:17   Salida                           Canedo, Jaime            Acceso Otorgado    
20/05/2008  12:29:45   Salida                           Ramirez, Percy           Acceso Otorgado    
20/05/2008  12:29:52   Salida                           Saravia, Lena            Acceso Otorgado    
20/05/2008  12:30:27   Salida                           Zurita, Neida            Acceso Otorgado    
20/05/2008  12:30:32   Salida                           Martinez, Rosa           Acceso Otorgado    
20/05/2008  12:30:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/05/2008  12:30:43   Salida                           Garcia, Alberto          Acceso Otorgado    
20/05/2008  12:31:13   Salida                           Soliz, Ronald            Acceso Otorgado    
20/05/2008  12:33:37   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/05/2008  12:34:48   Salida                           Andia, Ronald            Acceso Otorgado    
20/05/2008  12:34:56   Salida                           Daza, Paola              Acceso Otorgado    
20/05/2008  12:35:13   Salida                           Arze, Teofilo            Acceso Otorgado    
20/05/2008  12:35:18   Salida                           Garcia, Marco            Acceso Otorgado    
20/05/2008  12:35:26   Salida                           Aguilar, Hector          Acceso Otorgado    
20/05/2008  12:35:34   Salida                           Soliz, Telma             Acceso Otorgado    
20/05/2008  12:36:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/05/2008  12:36:57   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/05/2008  12:36:59   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/05/2008  12:39:03   Salida                           Aguilar, Alejandro       Acceso Otorgado    
20/05/2008  12:39:14   Salida                           Rojas, Julio             Acceso Otorgado    
20/05/2008  12:39:19   Salida                           Escriva, Teresa          Acceso Otorgado    
20/05/2008  12:41:43   Salida                           Mosquera, Felix          Acceso Otorgado    
20/05/2008  12:41:51   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/05/2008  12:41:57   Salida                           Aguilar, Gary            Acceso Otorgado    
20/05/2008  12:46:32   Salida                           Mariño, Sergio           Acceso Otorgado    
20/05/2008  12:47:13   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/05/2008  12:47:27   Salida                           Soliz, Veimar            Acceso Otorgado    
20/05/2008  12:54:09   Salida                           Fuertes, Juan            Acceso Otorgado    
20/05/2008  13:35:00   Entrada                          Mariño, Sergio           Acceso Otorgado    
20/05/2008  13:35:19   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/05/2008  13:35:25   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/05/2008  13:52:59   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/05/2008  13:58:32   Entrada                          Andia, Ronald            Acceso Otorgado    
20/05/2008  14:07:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/05/2008  14:11:15   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/05/2008  14:11:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/05/2008  14:12:49   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/05/2008  14:12:51   Entrada                          Rojas, Julio             Acceso Otorgado    
20/05/2008  14:13:24   Entrada                          Bueno, Raul              Acceso Otorgado    
20/05/2008  14:13:37   Entrada                          Soliz, Ronald            Acceso Otorgado    
20/05/2008  14:15:02   Entrada                          Andia, Wilson            Acceso Otorgado    
20/05/2008  14:16:40   Entrada                          Garcia, Marco            Acceso Otorgado    
20/05/2008  14:17:05   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/05/2008  14:17:50   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/05/2008  14:19:56   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/05/2008  14:20:12   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/05/2008  14:21:24   Entrada                          Zurita, Neida            Acceso Otorgado    
20/05/2008  14:21:32   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/05/2008  14:21:48   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/05/2008  14:23:05   Entrada                          Saravia, Lena            Acceso Otorgado    
20/05/2008  14:23:12   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
20/05/2008  14:23:26   Entrada                          Andia, Lino              Acceso Otorgado    
20/05/2008  14:24:38   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/05/2008  14:25:18   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/05/2008  14:26:17   Entrada                          Ayma, Mario              Acceso Otorgado    
20/05/2008  14:26:53   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/05/2008  14:26:56   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/05/2008  14:28:04   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/05/2008  14:28:05   Entrada                          Daza, Paola              Acceso Otorgado    
20/05/2008  14:35:41   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/05/2008  14:38:51   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/05/2008  14:41:20   Entrada                          Soliz, Telma             Acceso Otorgado    
20/05/2008  14:44:30   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/05/2008  15:06:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/05/2008  19:41:20   Salida                           Aguilar, Gary            Acceso Otorgado    
20/05/2008  19:42:28   Salida                           Soliz, Veimar            Acceso Otorgado    
20/05/2008  19:55:37   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/05/2008  19:58:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
20/05/2008  19:58:13   Salida                           Soliz, Telma             Acceso Otorgado    
20/05/2008  20:05:55   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/05/2008  20:15:15   Salida                           Soliz, Veimar            Acceso Otorgado    
20/05/2008  20:15:24   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/05/2008  20:33:19   Salida                           Leaño, Jose              Acceso Otorgado    
20/05/2008  20:41:01   Salida                           Arze, Teofilo            Acceso Otorgado    
20/05/2008  21:08:02   Salida                           Fuertes, Juan            Acceso Otorgado    
20/05/2008  21:50:52   Salida                           Soliz, Veimar            Acceso Otorgado    
21/05/2008  07:31:49   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/05/2008  07:51:03   Entrada                          Ortuño, Leny             Acceso Otorgado    
21/05/2008  08:08:31   Entrada                          Andia, Ronald            Acceso Otorgado    
21/05/2008  08:09:03   Entrada                          Bueno, Raul              Acceso Otorgado    
21/05/2008  08:09:05   Entrada                          Fuertes, Juan            Acceso Otorgado    
21/05/2008  08:09:11   Entrada                          Ayma, Mario              Acceso Otorgado    
21/05/2008  08:10:10   Salida                           Rojas, Julio             Acceso Otorgado    
21/05/2008  08:10:16   Entrada                          Rojas, Julio             Acceso Otorgado    
21/05/2008  08:11:20   Entrada                          Soliz, Veimar            Acceso Otorgado    
21/05/2008  08:13:24   Entrada                          Andia, Wilson            Acceso Otorgado    
21/05/2008  08:15:17   Entrada                          Garcia, Marco            Acceso Otorgado    
21/05/2008  08:16:04   Entrada                          Mosquera, Felix          Acceso Otorgado    
21/05/2008  08:19:35   Entrada                          Badani, Vivian           Acceso Otorgado    
21/05/2008  08:20:13   Entrada                          Canedo, Jaime            Acceso Otorgado    
21/05/2008  08:20:48   Entrada                          Ramirez, Percy           Acceso Otorgado    
21/05/2008  08:20:54   Entrada                          Vargas, Juan             Acceso Otorgado    
21/05/2008  08:21:07   Entrada                          Leaño, Jose              Acceso Otorgado    
21/05/2008  08:21:13   Entrada                          Andia, Lino              Acceso Otorgado    
21/05/2008  08:22:03   Entrada                          Mariño, Sergio           Acceso Otorgado    
21/05/2008  08:22:24   Entrada                          Martinez, Rosa           Acceso Otorgado    
21/05/2008  08:23:37   Entrada                          Encinas, Antonio         Acceso Otorgado    
21/05/2008  08:23:50   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
21/05/2008  08:24:32   Entrada                          Garcia, Alberto          Acceso Otorgado    
21/05/2008  08:24:49   Entrada                          Escriva, Teresa          Acceso Otorgado    
21/05/2008  08:24:52   Entrada                          Sanchez, Felipe          Acceso Otorgado    
21/05/2008  08:24:56   Entrada                          Sanchez, Felipe          Acceso Otorgado    
21/05/2008  08:25:02   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
21/05/2008  08:25:08   Entrada                          Sanchez, Felipe          Acceso Otorgado    
21/05/2008  08:27:22   Entrada                          Arze, Teofilo            Acceso Otorgado    
21/05/2008  08:27:54   Entrada                          Aguilar, Gary            Acceso Otorgado    
21/05/2008  08:29:20   Entrada                          Claure, Jacqueline       Acceso Otorgado    
21/05/2008  08:29:25   Entrada                          Aguilar, Hector          Acceso Otorgado    
21/05/2008  08:31:13   Entrada                          Soliz, Ronald            Acceso Otorgado    
21/05/2008  08:31:26   Entrada                          Daza, Paola              Acceso Otorgado    
21/05/2008  08:31:29   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
21/05/2008  08:31:35   Entrada                          Zamora, Cynthia          Acceso Otorgado    
21/05/2008  08:32:59   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
21/05/2008  08:33:03   Entrada                          Soliz, Telma             Acceso Otorgado    
21/05/2008  08:37:06   Entrada                          Claros, Sobeyda          Acceso Otorgado    
21/05/2008  08:38:56   Entrada                          Saravia, Lena            Acceso Otorgado    
21/05/2008  08:41:07   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
21/05/2008  08:41:58   Entrada                          Udaeta, Eddson           Acceso Otorgado    
21/05/2008  08:44:57   Entrada                          Zurita, Neida            Acceso Otorgado    
21/05/2008  09:03:21   Entrada                          Montaño, Grethel         Acceso Otorgado    
21/05/2008  12:14:04   Salida                           Soliz, Veimar            Acceso Otorgado    
21/05/2008  12:14:05   Entrada                          Soliz, Veimar            Acceso Otorgado    
21/05/2008  12:25:00   Salida                           Garcia, Alberto          Acceso Otorgado    
21/05/2008  12:25:08   Salida                           Andia, Wilson            Acceso Otorgado    
21/05/2008  12:25:24   Salida                           Soliz, Veimar            Acceso Otorgado    
21/05/2008  12:25:42   Salida                           Andia, Lino              Acceso Otorgado    
21/05/2008  12:25:48   Salida                           Encinas, Antonio         Acceso Otorgado    
21/05/2008  12:26:41   Salida                           Montaño, Grethel         Acceso Otorgado    
21/05/2008  12:26:57   Salida                           Bueno, Raul              Acceso Otorgado    
21/05/2008  12:27:15   Salida                           Mosquera, Felix          Acceso Otorgado    
21/05/2008  12:27:44   Salida                           Ramirez, Percy           Acceso Otorgado    
21/05/2008  12:27:50   Salida                           Vargas, Juan             Acceso Otorgado    
21/05/2008  12:28:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
21/05/2008  12:28:25   Salida                           Aguilar, Hector          Acceso Otorgado    
21/05/2008  12:28:36   Salida                           Canedo, Jaime            Acceso Otorgado    
21/05/2008  12:28:37   Salida                           Soliz, Ronald            Acceso Otorgado    
21/05/2008  12:29:14   Salida                           Saravia, Lena            Acceso Otorgado    
21/05/2008  12:29:30   Salida                           Andia, Ronald            Acceso Otorgado    
21/05/2008  12:29:40   Salida                           Zurita, Neida            Acceso Otorgado    
21/05/2008  12:30:14   Salida                           Sanchez, Felipe          Acceso Otorgado    
21/05/2008  12:30:53   Salida                           Aranibar, Beatriz        Acceso Otorgado    
21/05/2008  12:31:08   Salida                           Fuertes, Juan            Acceso Otorgado    
21/05/2008  12:31:10   Salida                           Ortuño, Leny             Acceso Otorgado    
21/05/2008  12:31:17   Salida                           Soliz, Telma             Acceso Otorgado    
21/05/2008  12:31:58   Salida                           Martinez, Rosa           Acceso Otorgado    
21/05/2008  12:32:51   Salida                           Garcia, Marco            Acceso Otorgado    
21/05/2008  12:33:39   Salida                           Siñaniz, Maritza         Acceso Otorgado    
21/05/2008  12:34:09   Salida                           Rojas, Julio             Acceso Otorgado    
21/05/2008  12:34:16   Salida                           Daza, Paola              Acceso Otorgado    
21/05/2008  12:34:24   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/05/2008  12:36:13   Salida                           Ayaviri, Daniel          Acceso Otorgado    
21/05/2008  12:36:39   Salida                           Aguilar, Gary            Acceso Otorgado    
21/05/2008  12:36:42   Salida                           Arze, Teofilo            Acceso Otorgado    
21/05/2008  12:36:52   Salida                           Mariño, Sergio           Acceso Otorgado    
21/05/2008  12:37:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
21/05/2008  12:38:06   Salida                           Escriva, Teresa          Acceso Otorgado    
21/05/2008  12:39:02   Salida                           Claure, Jacqueline       Acceso Otorgado    
21/05/2008  12:39:07   Salida                           Badani, Vivian           Acceso Otorgado    
21/05/2008  12:42:53   Salida                           Aguilar, Alejandro       Acceso Otorgado    
21/05/2008  12:44:55   Salida                           Soliz, Veimar            Acceso Otorgado    
21/05/2008  12:52:36   Salida                           Ayma, Mario              Acceso Otorgado    
21/05/2008  12:58:42   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
21/05/2008  13:05:11   Salida                           Claros, Sobeyda          Acceso Otorgado    
21/05/2008  13:32:54   Entrada                          Udaeta, Eddson           Acceso Otorgado    
21/05/2008  13:45:03   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
21/05/2008  13:50:35   Entrada                          Bueno, Raul              Acceso Otorgado    
21/05/2008  13:54:39   Entrada                          Andia, Ronald            Acceso Otorgado    
21/05/2008  14:03:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
21/05/2008  14:03:57   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/05/2008  14:07:45   Entrada                          Rojas, Julio             Acceso Otorgado    
21/05/2008  14:07:47   Entrada                          Arze, Teofilo            Acceso Otorgado    
21/05/2008  14:09:34   Entrada                          Fuertes, Juan            Acceso Otorgado    
21/05/2008  14:10:32   Entrada                          Aguilar, Hector          Acceso Otorgado    
21/05/2008  14:12:37   Entrada                          Andia, Wilson            Acceso Otorgado    
21/05/2008  14:14:58   Entrada                          Andia, Lino              Acceso Otorgado    
21/05/2008  14:15:14   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
21/05/2008  14:15:20   Entrada                          Soliz, Ronald            Acceso Otorgado    
21/05/2008  14:15:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
21/05/2008  14:15:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
21/05/2008  14:16:13   Entrada                          Soliz, Veimar            Acceso Otorgado    
21/05/2008  14:17:01   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
21/05/2008  14:17:59   Entrada                          Encinas, Antonio         Acceso Otorgado    
21/05/2008  14:18:04   Entrada                          Garcia, Marco            Acceso Otorgado    
21/05/2008  14:18:49   Entrada                          Aguilar, Gary            Acceso Otorgado    
21/05/2008  14:19:19   Entrada                          Garcia, Alberto          Acceso Otorgado    
21/05/2008  14:19:35   Entrada                          Saravia, Lena            Acceso Otorgado    
21/05/2008  14:19:54   Entrada                          Escriva, Teresa          Acceso Otorgado    
21/05/2008  14:20:32   Entrada                          Ramirez, Percy           Acceso Otorgado    
21/05/2008  14:20:35   Entrada                          Canedo, Jaime            Acceso Otorgado    
21/05/2008  14:20:46   Entrada                          Sanchez, Felipe          Acceso Otorgado    
21/05/2008  14:20:48   Entrada                          Ortuño, Leny             Acceso Otorgado    
21/05/2008  14:21:47   Entrada                          Mosquera, Felix          Acceso Otorgado    
21/05/2008  14:22:28   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
21/05/2008  14:24:40   Entrada                          Claure, Jacqueline       Acceso Otorgado    
21/05/2008  14:26:06   Entrada                          Ayma, Mario              Acceso Otorgado    
21/05/2008  14:26:28   Entrada                          Badani, Vivian           Acceso Otorgado    
21/05/2008  14:27:48   Entrada                          Mariño, Sergio           Acceso Otorgado    
21/05/2008  14:32:41   Entrada                          Vargas, Juan             Acceso Otorgado    
21/05/2008  14:35:01   Entrada                          Martinez, Rosa           Acceso Otorgado    
21/05/2008  14:36:33   Entrada                          Daza, Paola              Acceso Otorgado    
21/05/2008  14:36:36   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
21/05/2008  14:36:45   Entrada                          Zurita, Neida            Acceso Otorgado    
21/05/2008  14:39:36   Entrada                          Soliz, Telma             Acceso Otorgado    
21/05/2008  14:52:49   Entrada                          Montaño, Grethel         Acceso Otorgado    
21/05/2008  17:58:04   Salida                           Aguilar, Hector          Acceso Otorgado    
21/05/2008  17:58:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
21/05/2008  18:24:12   Salida                           Ramirez, Percy           Acceso Otorgado    
21/05/2008  18:25:31   Salida                           Andia, Lino              Acceso Otorgado    
21/05/2008  18:25:44   Salida                           Andia, Ronald            Acceso Otorgado    
21/05/2008  18:25:59   Salida                           Canedo, Jaime            Acceso Otorgado    
21/05/2008  18:26:25   Salida                           Garcia, Alberto          Acceso Otorgado    
21/05/2008  18:26:25   Entrada                          Garcia, Alberto          Acceso Otorgado    
21/05/2008  18:26:37   Salida                           Andia, Wilson            Acceso Otorgado    
21/05/2008  18:26:48   Salida                           Encinas, Antonio         Acceso Otorgado    
21/05/2008  18:27:50   Salida                           Daza, Paola              Acceso Otorgado    
21/05/2008  18:27:50   Entrada                          Daza, Paola              Acceso Otorgado    
21/05/2008  18:29:22   Salida                           Claure, Jacqueline       Acceso Otorgado    
21/05/2008  18:31:57   Salida                           Rojas, Julio             Acceso Otorgado    
21/05/2008  18:32:27   Salida                           Siñaniz, Maritza         Acceso Otorgado    
21/05/2008  18:33:05   Salida                           Vargas, Juan             Acceso Otorgado    
21/05/2008  18:33:13   Salida                           Bueno, Raul              Acceso Otorgado    
21/05/2008  18:33:18   Salida                           Fuertes, Juan            Acceso Otorgado    
21/05/2008  18:33:22   Salida                           Aranibar, Beatriz        Acceso Otorgado    
21/05/2008  18:33:50   Salida                           Montaño, Grethel         Acceso Otorgado    
21/05/2008  18:38:31   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
21/05/2008  18:40:10   Salida                           Ayma, Mario              Acceso Otorgado    
21/05/2008  18:43:54   Salida                           Badani, Vivian           Acceso Otorgado    
21/05/2008  18:47:20   Salida                           Mariño, Sergio           Acceso Otorgado    
21/05/2008  18:47:28   Salida                           Aguilar, Gary            Acceso Otorgado    
21/05/2008  18:48:10   Salida                           Garcia, Marco            Acceso Otorgado    
21/05/2008  18:49:37   Salida                           Ayaviri, Daniel          Acceso Otorgado    
21/05/2008  18:50:24   Salida                           Claros, Sobeyda          Acceso Otorgado    
21/05/2008  18:50:26   Salida                           Soliz, Telma             Acceso Otorgado    
21/05/2008  18:51:21   Salida                           Saravia, Lena            Acceso Otorgado    
21/05/2008  18:53:32   Salida                           Martinez, Rosa           Acceso Otorgado    
21/05/2008  18:56:15   Salida                           Aguilar, Alejandro       Acceso Otorgado    
21/05/2008  18:58:19   Salida                           Escriva, Teresa          Acceso Otorgado    
21/05/2008  19:00:23   Salida                           Soliz, Ronald            Acceso Otorgado    
21/05/2008  19:00:34   Salida                           Ortuño, Leny             Acceso Otorgado    
21/05/2008  19:03:53   Salida                           Udaeta, Eddson           Acceso Otorgado    
21/05/2008  19:09:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
21/05/2008  19:09:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
21/05/2008  19:09:47   Salida                           Zurita, Neida            Acceso Otorgado    
21/05/2008  19:09:47   Entrada                          Zurita, Neida            Acceso Otorgado    
21/05/2008  19:22:27   Salida                           Mosquera, Felix          Acceso Otorgado    
21/05/2008  19:22:28   Entrada                          Mosquera, Felix          Acceso Otorgado    
