19/09/2008  06:15:02   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/09/2008  06:24:19   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/09/2008  06:42:47   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/09/2008  07:01:20   Entrada                          Suarez, Luis             Acceso Otorgado    
19/09/2008  07:13:48   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/09/2008  07:29:12   Entrada                          Saldias, Alex            Acceso Otorgado    
19/09/2008  07:29:36   Entrada                          Soliz, Telma             Acceso Otorgado    
19/09/2008  07:45:57   Entrada                          Bueno, Raul              Acceso Otorgado    
19/09/2008  07:46:20   Entrada                          Rojas, Julio             Acceso Otorgado    
19/09/2008  07:51:43   Entrada                          Ayma, Mario              Acceso Otorgado    
19/09/2008  07:54:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/09/2008  07:54:42   Entrada                          Andia, Ronald            Acceso Otorgado    
19/09/2008  08:02:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/09/2008  08:03:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/09/2008  08:04:03   Entrada                          Villegas, Ana            Acceso Otorgado    
19/09/2008  08:04:51   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/09/2008  08:05:37   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/09/2008  08:09:31   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/09/2008  08:09:33   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/09/2008  08:12:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/09/2008  08:13:16   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/09/2008  08:14:20   Entrada                          Novillo, Aldo            Acceso Otorgado    
19/09/2008  08:14:36   Entrada                          Garcia, Marco            Acceso Otorgado    
19/09/2008  08:16:09   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/09/2008  08:18:53   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/09/2008  08:19:39   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/09/2008  08:19:57   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/09/2008  08:20:30   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/09/2008  08:20:47   Entrada                          Leaño, Jose              Acceso Otorgado    
19/09/2008  08:23:11   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/09/2008  08:24:13   Entrada                          Claros, Patricia         Acceso Otorgado    
19/09/2008  08:24:48   Entrada                          Vargas, Juan             Acceso Otorgado    
19/09/2008  08:24:53   Entrada                          Vargas, Juan             Acceso Otorgado    
19/09/2008  08:24:59   Entrada                          Vargas, Juan             Acceso Otorgado    
19/09/2008  08:25:05   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/09/2008  08:25:07   Entrada                          Granado, Branko          Acceso Otorgado    
19/09/2008  08:25:11   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/09/2008  08:25:53   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/09/2008  08:25:55   Entrada                          Ponce, Adalid            Acceso Otorgado    
19/09/2008  08:25:57   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/09/2008  08:26:00   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/09/2008  08:26:02   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/09/2008  08:26:17   Entrada                          Escobar, Marco           Acceso Otorgado    
19/09/2008  08:26:45   Entrada                          Notta, Emigio            Acceso Otorgado    
19/09/2008  08:26:59   Entrada                          Vega, Francisco          Acceso Otorgado    
19/09/2008  08:27:51   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/09/2008  08:27:54   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/09/2008  08:27:55   Entrada                          Llallagua, Fredi         Acceso Otorgado    
19/09/2008  08:28:49   Entrada                          Herbas, Gary             Acceso Otorgado    
19/09/2008  08:28:52   Entrada                          Lema, Paula              Acceso Otorgado    
19/09/2008  08:29:05   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/09/2008  08:29:08   Entrada                          Camacho, Cristian        Acceso Otorgado    
19/09/2008  08:29:11   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/09/2008  08:30:24   Entrada                          Daza, Paola              Acceso Otorgado    
19/09/2008  08:30:27   Entrada                          Alcala, Grace            Acceso Otorgado    
19/09/2008  08:30:48   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/09/2008  08:31:41   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/09/2008  08:31:59   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/09/2008  08:32:36   Entrada                          Saravia, Lena            Acceso Otorgado    
19/09/2008  08:32:51   Entrada                          Badani, Vivian           Acceso Otorgado    
19/09/2008  08:33:20   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/09/2008  08:33:51   Entrada                          Valderrama, Oscar        Acceso Otorgado    
19/09/2008  08:33:55   Entrada                          Meza, Felix              Acceso Otorgado    
19/09/2008  08:34:01   Entrada                          Meza, Felix              Acceso Otorgado    
19/09/2008  08:36:04   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/09/2008  08:37:10   Entrada                          Castro, Susana           Acceso Otorgado    
19/09/2008  08:37:26   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/09/2008  08:37:28   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/09/2008  08:38:51   Entrada                          Zurita, Neida            Acceso Otorgado    
19/09/2008  08:39:52   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/09/2008  08:41:58   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
19/09/2008  08:47:45   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/09/2008  08:49:30   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/09/2008  08:59:58   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/09/2008  12:25:52   Salida                           Encinas, Antonio         Acceso Otorgado    
19/09/2008  12:26:33   Salida                           Montaño, Grethel         Acceso Otorgado    
19/09/2008  12:27:39   Salida                           Rojas, Julio             Acceso Otorgado    
19/09/2008  12:28:09   Salida                           Vargas, Juan             Acceso Otorgado    
19/09/2008  12:28:20   Salida                           Canedo, Jaime            Acceso Otorgado    
19/09/2008  12:28:34   Salida                           Notta, Emigio            Acceso Otorgado    
19/09/2008  12:28:51   Salida                           Rivera, Jaime            Acceso Otorgado    
19/09/2008  12:28:53   Salida                           Numbela, Nelson          Acceso Otorgado    
19/09/2008  12:29:24   Salida                           Ramirez, Percy           Acceso Otorgado    
19/09/2008  12:29:53   Salida                           Villegas, Ana            Acceso Otorgado    
19/09/2008  12:29:58   Salida                           Ortuño, Leny             Acceso Otorgado    
19/09/2008  12:30:00   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/09/2008  12:30:10   Salida                           Guarachi, Julio          Acceso Otorgado    
19/09/2008  12:30:52   Salida                           Novillo, Aldo            Acceso Otorgado    
19/09/2008  12:31:17   Salida                           Beltran, Edwin           Acceso Otorgado    
19/09/2008  12:31:19   Salida                           Martinez, Rosa           Acceso Otorgado    
19/09/2008  12:31:20   Salida                           Soliz, Ronald            Acceso Otorgado    
19/09/2008  12:31:24   Salida                           Saravia, Lena            Acceso Otorgado    
19/09/2008  12:31:31   Salida                           Meza, Felix              Acceso Otorgado    
19/09/2008  12:32:14   Salida                           Ayma, Mario              Acceso Otorgado    
19/09/2008  12:32:57   Salida                           Ponce, Adalid            Acceso Otorgado    
19/09/2008  12:33:41   Salida                           Fuertes, Juan            Acceso Otorgado    
19/09/2008  12:33:50   Salida                           Mejia, Mirian            Acceso Otorgado    
19/09/2008  12:34:01   Salida                           Villegas, Humberto       Acceso Otorgado    
19/09/2008  12:34:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/09/2008  12:34:08   Salida                           Valderrama, Oscar        Acceso Otorgado    
19/09/2008  12:34:11   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/09/2008  12:34:38   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/09/2008  12:34:41   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/09/2008  12:35:10   Salida                           Camacho, Cristian        Acceso Otorgado    
19/09/2008  12:35:13   Salida                           Llallagua, Fredi         Acceso Otorgado    
19/09/2008  12:35:25   Salida                           Granado, Branko          Acceso Otorgado    
19/09/2008  12:35:28   Salida                           Rojas, Freddy            Acceso Otorgado    
19/09/2008  12:36:25   Salida                           Garcia, Alberto          Acceso Otorgado    
19/09/2008  12:36:45   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/09/2008  12:36:53   Salida                           Escobar, Marco           Acceso Otorgado    
19/09/2008  12:36:53   Salida                           Velasquez, Grover        Acceso Otorgado    
19/09/2008  12:37:44   Salida                           Cardenas, Jhonny         Acceso Otorgado    
19/09/2008  12:37:51   Salida                           Argandoña, Edwin         Acceso Otorgado    
19/09/2008  12:37:53   Salida                           Garcia, Marco            Acceso Otorgado    
19/09/2008  12:37:58   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/09/2008  12:38:24   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/09/2008  12:38:34   Salida                           Zurita, Neida            Acceso Otorgado    
19/09/2008  12:38:41   Salida                           Castro, Susana           Acceso Otorgado    
19/09/2008  12:38:42   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/09/2008  12:38:58   Salida                           Mosquera, Felix          Acceso Otorgado    
19/09/2008  12:39:08   Salida                           Escriva, Teresa          Acceso Otorgado    
19/09/2008  12:40:01   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/09/2008  12:40:03   Salida                           Alcala, Grace            Acceso Otorgado    
19/09/2008  12:40:29   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/09/2008  12:40:34   Salida                           Soliz, Veimar            Acceso Otorgado    
19/09/2008  12:41:04   Salida                           Daza, Paola              Acceso Otorgado    
19/09/2008  12:42:27   Salida                           Zarate, Oscar            Acceso Otorgado    
19/09/2008  12:42:58   Salida                           Soliz, Telma             Acceso Otorgado    
19/09/2008  12:44:04   Salida                           Claros, Patricia         Acceso Otorgado    
19/09/2008  12:44:37   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/09/2008  12:44:45   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/09/2008  12:46:40   Salida                           Suarez, Luis             Acceso Otorgado    
19/09/2008  12:49:25   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/09/2008  12:50:29   Salida                           Brañez, Horacio          Acceso Otorgado    
19/09/2008  12:52:08   Salida                           Andia, Ronald            Acceso Otorgado    
19/09/2008  12:54:34   Salida                           Romay, Jose              Acceso Otorgado    
19/09/2008  12:54:34   Salida                           Romay, Jose              Acceso Otorgado    
19/09/2008  13:02:38   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/09/2008  13:02:38   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/09/2008  13:04:15   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/09/2008  13:04:15   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/09/2008  13:11:28   Salida                           Herbas, Gary             Acceso Otorgado    
19/09/2008  13:11:28   Salida                           Herbas, Gary             Acceso Otorgado    
19/09/2008  13:38:11   Entrada                          Romay, Jose              Acceso Otorgado    
19/09/2008  13:38:11   Entrada                          Romay, Jose              Acceso Otorgado    
19/09/2008  13:40:11   Entrada                                                   Acceso Otorgado    
19/09/2008  13:43:30   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/09/2008  14:19:00   Salida                           Ramirez, Percy           Acceso Otorgado    
19/09/2008  14:19:01   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/09/2008  14:19:07   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/09/2008  14:19:13   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/09/2008  14:19:55   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/09/2008  14:20:51   Entrada                          Badani, Vivian           Acceso Otorgado    
19/09/2008  14:22:23   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/09/2008  14:22:41   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/09/2008  14:22:47   Entrada                          Saravia, Lena            Acceso Otorgado    
19/09/2008  14:23:17   Entrada                          Claros, Patricia         Acceso Otorgado    
19/09/2008  14:23:42   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/09/2008  14:24:15   Entrada                          Saldias, Alex            Acceso Otorgado    
19/09/2008  14:24:21   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/09/2008  14:24:23   Entrada                          Ayma, Mario              Acceso Otorgado    
19/09/2008  14:24:30   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/09/2008  14:25:49   Entrada                          Zurita, Neida            Acceso Otorgado    
19/09/2008  14:25:49   Entrada                          Daza, Paola              Acceso Otorgado    
19/09/2008  14:25:55   Entrada                          Escobar, Marco           Acceso Otorgado    
19/09/2008  14:25:59   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/09/2008  14:26:11   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/09/2008  14:26:45   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/09/2008  14:26:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/09/2008  14:27:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/09/2008  14:27:23   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/09/2008  14:27:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/09/2008  14:28:40   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/09/2008  14:28:57   Entrada                          Herbas, Gary             Acceso Otorgado    
19/09/2008  14:28:58   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/09/2008  14:29:02   Entrada                          Novillo, Aldo            Acceso Otorgado    
19/09/2008  14:29:16   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/09/2008  14:31:01   Entrada                          Valderrama, Oscar        Acceso Otorgado    
19/09/2008  14:31:36   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/09/2008  14:31:52   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/09/2008  14:32:14   Entrada                          Vega, Francisco          Acceso Otorgado    
19/09/2008  14:33:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/09/2008  14:33:54   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
19/09/2008  14:34:00   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/09/2008  14:34:14   Entrada                          Lema, Paula              Acceso Otorgado    
19/09/2008  14:35:17   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/09/2008  14:35:19   Entrada                          Villegas, Ana            Acceso Otorgado    
19/09/2008  14:35:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/09/2008  14:36:28   Entrada                          Granado, Branko          Acceso Otorgado    
19/09/2008  14:39:55   Entrada                          Notta, Emigio            Acceso Otorgado    
19/09/2008  14:40:54   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/09/2008  14:40:55   Entrada                          Soliz, Telma             Acceso Otorgado    
19/09/2008  14:41:07   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/09/2008  14:43:07   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/09/2008  14:44:16   Entrada                          Meza, Felix              Acceso Otorgado    
19/09/2008  14:51:20   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/09/2008  14:51:46   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/09/2008  14:51:56   Entrada                          Suarez, Luis             Acceso Otorgado    
19/09/2008  14:53:18   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/09/2008  14:57:40   Entrada                          Vargas, Juan             Acceso Otorgado    
19/09/2008  15:07:56   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/09/2008  18:10:45   Salida                           Lema, Paula              Acceso Otorgado    
19/09/2008  18:29:40   Salida                           Montaño, Grethel         Acceso Otorgado    
19/09/2008  18:30:38   Salida                           Canedo, Jaime            Acceso Otorgado    
19/09/2008  18:30:50   Salida                           Mejia, Mirian            Acceso Otorgado    
19/09/2008  18:33:00   Salida                           Zurita, Neida            Acceso Otorgado    
19/09/2008  18:33:32   Salida                           Rojas, Julio             Acceso Otorgado    
19/09/2008  18:35:15   Salida                           Encinas, Antonio         Acceso Otorgado    
19/09/2008  18:37:27   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/09/2008  18:39:20   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/09/2008  18:41:24   Salida                           Ramirez, Percy           Acceso Otorgado    
19/09/2008  18:42:48   Salida                           Granado, Branko          Acceso Otorgado    
19/09/2008  18:43:29   Entrada                          Zurita, Neida            Acceso Otorgado    
19/09/2008  18:44:16   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/09/2008  18:46:42   Salida                           Meza, Felix              Acceso Otorgado    
19/09/2008  18:48:22   Salida                           Garcia, Alberto          Acceso Otorgado    
19/09/2008  18:48:36   Salida                           Numbela, Nelson          Acceso Otorgado    
19/09/2008  18:50:13   Salida                           Ayma, Mario              Acceso Otorgado    
19/09/2008  18:51:12   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/09/2008  18:51:32   Salida                           Beltran, Edwin           Acceso Otorgado    
19/09/2008  18:53:59   Salida                           Meza, Felix              Acceso Otorgado    
19/09/2008  18:55:16   Salida                           Daza, Paola              Acceso Otorgado    
19/09/2008  18:56:51   Salida                           Valderrama, Oscar        Acceso Otorgado    
19/09/2008  18:58:50   Salida                           Soliz, Ronald            Acceso Otorgado    
19/09/2008  18:59:26   Salida                           Ortuño, Leny             Acceso Otorgado    
19/09/2008  19:00:24   Salida                           Vargas, Juan             Acceso Otorgado    
19/09/2008  19:01:38   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/09/2008  19:02:17   Salida                           Zarate, Oscar            Acceso Otorgado    
19/09/2008  19:07:01   Salida                           Saravia, Lena            Acceso Otorgado    
19/09/2008  19:07:28   Salida                           Martinez, Rosa           Acceso Otorgado    
19/09/2008  19:13:19   Salida                           Villegas, Humberto       Acceso Otorgado    
19/09/2008  19:15:43   Salida                           Novillo, Aldo            Acceso Otorgado    
19/09/2008  19:15:50   Salida                           Notta, Emigio            Acceso Otorgado    
19/09/2008  19:18:29   Salida                           Garcia, Marco            Acceso Otorgado    
19/09/2008  19:19:50   Salida                           Suarez, Luis             Acceso Otorgado    
19/09/2008  19:22:03   Salida                           Escriva, Teresa          Acceso Otorgado    
19/09/2008  19:22:23   Salida                           Badani, Vivian           Acceso Otorgado    
19/09/2008  19:24:52   Salida                           Alcala, Grace            Acceso Otorgado    
19/09/2008  19:24:55   Salida                           Vega, Francisco          Acceso Otorgado    
19/09/2008  19:26:56   Salida                           Mosquera, Felix          Acceso Otorgado    
19/09/2008  19:32:43   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/09/2008  19:37:33   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/09/2008  19:41:32   Salida                           Brañez, Horacio          Acceso Otorgado    
19/09/2008  19:45:00   Salida                           Romay, Jose              Acceso Otorgado    
19/09/2008  19:52:52   Salida                           Claros, Patricia         Acceso Otorgado    
19/09/2008  19:56:11   Salida                           Ponce, Adalid            Acceso Otorgado    
19/09/2008  19:56:19   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/09/2008  19:56:31   Salida                           Fuertes, Juan            Acceso Otorgado    
19/09/2008  20:00:54   Salida                           Soliz, Telma             Acceso Otorgado    
19/09/2008  20:04:07   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/09/2008  20:09:15   Salida                           Escobar, Marco           Acceso Otorgado    
19/09/2008  20:15:00   Salida                           Leaño, Jose              Acceso Otorgado    
19/09/2008  20:15:13   Salida                           Guarachi, Julio          Acceso Otorgado    
19/09/2008  20:15:15   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/09/2008  20:15:19   Salida                           Velasquez, Grover        Acceso Otorgado    
19/09/2008  20:15:42   Salida                           Villegas, Ana            Acceso Otorgado    
19/09/2008  20:15:43   Salida                           Rivera, Jaime            Acceso Otorgado    
19/09/2008  20:15:47   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/09/2008  20:15:48   Salida                           Rojas, Freddy            Acceso Otorgado    
19/09/2008  20:15:51   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/09/2008  20:15:52   Salida                           Castro, Susana           Acceso Otorgado    
19/09/2008  20:19:23   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/09/2008  20:19:26   Salida                           Soliz, Veimar            Acceso Otorgado    
19/09/2008  20:19:28   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/09/2008  20:34:42   Salida                           Camacho, Cristian        Acceso Otorgado    
19/09/2008  20:34:45   Salida                           Llallagua, Fredi         Acceso Otorgado    
19/09/2008  20:41:37   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/09/2008  20:54:53   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/09/2008  21:13:27   Salida                           Mariño, Sergio           Acceso Otorgado    
19/09/2008  21:33:02   Salida                           Zurita, Neida            Acceso Otorgado    
19/09/2008  21:39:13   Salida                           Cardenas, Jhonny         Acceso Otorgado    
20/09/2008  08:33:38   Entrada                          Zurita, Neida            Acceso Otorgado    
20/09/2008  08:42:54   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/09/2008  10:04:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
20/09/2008  11:49:47   Entrada                          Vargas, Juan             Acceso Otorgado    
20/09/2008  12:10:35   Salida                           Badani, Vivian           Acceso Otorgado    
20/09/2008  12:28:27   Salida                           Zurita, Neida            Acceso Otorgado    
20/09/2008  16:38:31   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/09/2008  17:13:31   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/09/2008  17:59:54   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/09/2008  18:00:24   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/09/2008  20:36:22   Salida                           Rojas, Freddy            Acceso Otorgado    
21/09/2008  07:04:37   Entrada                          Villegas, Ana            Acceso Otorgado    
21/09/2008  11:28:49   Salida                           Villegas, Ana            Acceso Otorgado    