19/11/2008  06:51:25   Entrada                          Suarez, Luis             Acceso Otorgado    
19/11/2008  07:16:39   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/11/2008  07:39:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/11/2008  07:40:38   Entrada                          Villegas, Ana            Acceso Otorgado    
19/11/2008  07:53:24   Entrada                          Saravia, Lena            Acceso Otorgado    
19/11/2008  07:55:15   Entrada                          Andia, Ronald            Acceso Otorgado    
19/11/2008  07:55:20   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/11/2008  07:59:23   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/11/2008  08:01:00   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/11/2008  08:03:09   Entrada                          Andia, Wilson            Acceso Otorgado    
19/11/2008  08:03:50   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/11/2008  08:06:33   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/11/2008  08:06:35   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/11/2008  08:11:22   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/11/2008  08:12:00   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/11/2008  08:12:53   Entrada                          Novillo, Aldo            Acceso Otorgado    
19/11/2008  08:13:31   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/11/2008  08:13:36   Entrada                          Rojas, Julio             Acceso Otorgado    
19/11/2008  08:14:07   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/11/2008  08:14:13   Entrada                          Vargas, Juan             Acceso Otorgado    
19/11/2008  08:15:46   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/11/2008  08:15:47   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/11/2008  08:19:28   Entrada                          Zurita, Neida            Acceso Otorgado    
19/11/2008  08:19:38   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/11/2008  08:21:08   Entrada                          Granado, Branko          Acceso Otorgado    
19/11/2008  08:23:43   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/11/2008  08:24:45   Entrada                          Castro, Susana           Acceso Otorgado    
19/11/2008  08:24:49   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/11/2008  08:26:51   Entrada                          Notta, Emigio            Acceso Otorgado    
19/11/2008  08:27:08   Entrada                          Claros, Patricia         Acceso Otorgado    
19/11/2008  08:27:56   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/11/2008  08:28:36   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/11/2008  08:29:41   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/11/2008  08:29:55   Entrada                          Badani, Vivian           Acceso Otorgado    
19/11/2008  08:30:01   Entrada                          Ayma, Mario              Acceso Otorgado    
19/11/2008  08:30:55   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/11/2008  08:31:04   Entrada                          Bueno, Raul              Acceso Otorgado    
19/11/2008  08:31:57   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/11/2008  08:32:16   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/11/2008  08:32:51   Entrada                          Alcala, Grace            Acceso Otorgado    
19/11/2008  08:33:42   Entrada                          Garcia, Marco            Acceso Otorgado    
19/11/2008  08:33:47   Entrada                          Aguilar, Gary            Acceso Otorgado    
19/11/2008  08:33:59   Entrada                          Romay, Jose              Acceso Otorgado    
19/11/2008  08:34:04   Entrada                          Llallagua, Fredi         Acceso Otorgado    
19/11/2008  08:34:29   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/11/2008  08:34:30   Entrada                          Soliz, Telma             Acceso Otorgado    
19/11/2008  08:34:42   Entrada                          Camacho, Cristian        Acceso Otorgado    
19/11/2008  08:35:32   Entrada                          Herbas, Gary             Acceso Otorgado    
19/11/2008  08:35:35   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/11/2008  08:35:49   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/11/2008  08:35:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/11/2008  08:36:21   Entrada                          Valderrama, Oscar        Acceso Otorgado    
19/11/2008  08:36:26   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/11/2008  08:36:31   Entrada                          Lema, Paula              Acceso Otorgado    
19/11/2008  08:36:40   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/11/2008  08:37:49   Entrada                          Meza, Felix              Acceso Otorgado    
19/11/2008  08:38:27   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
19/11/2008  08:38:44   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/11/2008  08:39:13   Entrada                          Ponce, Adalid            Acceso Otorgado    
19/11/2008  08:39:35   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/11/2008  08:41:36   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/11/2008  08:41:58   Entrada                          Leaño, Jose              Acceso Otorgado    
19/11/2008  08:43:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/11/2008  08:50:26   Entrada                          Vega, Francisco          Acceso Otorgado    
19/11/2008  09:00:39   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/11/2008  09:03:27   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/11/2008  09:05:34   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/11/2008  12:28:35   Salida                           Suarez, Luis             Acceso Otorgado    
19/11/2008  12:28:53   Salida                           Andia, Wilson            Acceso Otorgado    
19/11/2008  12:29:37   Salida                           Valderrama, Oscar        Acceso Otorgado    
19/11/2008  12:30:10   Salida                           Montaño, Grethel         Acceso Otorgado    
19/11/2008  12:30:50   Salida                           Vargas, Juan             Acceso Otorgado    
19/11/2008  12:31:51   Salida                           Zurita, Neida            Acceso Otorgado    
19/11/2008  12:31:58   Salida                           Bueno, Raul              Acceso Otorgado    
19/11/2008  12:32:00   Salida                           Ortuño, Leny             Acceso Otorgado    
19/11/2008  12:32:01   Salida                           Mosquera, Felix          Acceso Otorgado    
19/11/2008  12:32:02   Salida                           Rojas, Julio             Acceso Otorgado    
19/11/2008  12:32:04   Salida                           Mosquera, Felix          Acceso Otorgado    
19/11/2008  12:32:23   Salida                           Granado, Branko          Acceso Otorgado    
19/11/2008  12:32:29   Salida                           Notta, Emigio            Acceso Otorgado    
19/11/2008  12:32:30   Salida                           Ayma, Mario              Acceso Otorgado    
19/11/2008  12:32:39   Salida                           Ayma, Mario              Acceso Otorgado    
19/11/2008  12:32:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/11/2008  12:33:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/11/2008  12:33:01   Salida                           Novillo, Aldo            Acceso Otorgado    
19/11/2008  12:34:19   Salida                           Lema, Paula              Acceso Otorgado    
19/11/2008  12:34:19   Salida                           Canedo, Jaime            Acceso Otorgado    
19/11/2008  12:34:55   Salida                           Mejia, Mirian            Acceso Otorgado    
19/11/2008  12:35:13   Salida                           Andia, Ronald            Acceso Otorgado    
19/11/2008  12:35:25   Salida                           Aguilar, Hector          Acceso Otorgado    
19/11/2008  12:35:39   Salida                           Guarachi, Julio          Acceso Otorgado    
19/11/2008  12:35:49   Salida                           Beltran, Edwin           Acceso Otorgado    
19/11/2008  12:36:11   Salida                           Cardenas, Jhonny         Acceso Otorgado    
19/11/2008  12:36:22   Salida                           Martinez, Rosa           Acceso Otorgado    
19/11/2008  12:37:21   Salida                           Argandoña, Edwin         Acceso Otorgado    
19/11/2008  12:37:36   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/11/2008  12:37:37   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/11/2008  12:37:38   Salida                           Fuertes, Juan            Acceso Otorgado    
19/11/2008  12:37:40   Salida                           Rivera, Jaime            Acceso Otorgado    
19/11/2008  12:37:42   Salida                           Villegas, Ana            Acceso Otorgado    
19/11/2008  12:37:47   Salida                           Saravia, Lena            Acceso Otorgado    
19/11/2008  12:38:34   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/11/2008  12:38:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/11/2008  12:39:33   Salida                           Alcala, Grace            Acceso Otorgado    
19/11/2008  12:39:34   Salida                           Herbas, Gary             Acceso Otorgado    
19/11/2008  12:40:06   Entrada                          Meza, Felix              Acceso Otorgado    
19/11/2008  12:40:44   Salida                           Vega, Francisco          Acceso Otorgado    
19/11/2008  12:41:49   Salida                           Ponce, Adalid            Acceso Otorgado    
19/11/2008  12:41:50   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/11/2008  12:41:53   Salida                           Camacho, Cristian        Acceso Otorgado    
19/11/2008  12:41:54   Salida                           Romay, Jose              Acceso Otorgado    
19/11/2008  12:42:33   Salida                           Rojas, Freddy            Acceso Otorgado    
19/11/2008  12:42:36   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/11/2008  12:42:39   Salida                           Soliz, Telma             Acceso Otorgado    
19/11/2008  12:42:50   Salida                           Zarate, Oscar            Acceso Otorgado    
19/11/2008  12:43:03   Salida                           Castro, Susana           Acceso Otorgado    
19/11/2008  12:43:04   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/11/2008  12:43:06   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/11/2008  12:43:12   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/11/2008  12:43:21   Salida                           Villegas, Humberto       Acceso Otorgado    
19/11/2008  12:43:28   Salida                           Llallagua, Fredi         Acceso Otorgado    
19/11/2008  12:44:18   Salida                           Soliz, Ronald            Acceso Otorgado    
19/11/2008  12:44:33   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/11/2008  12:44:59   Salida                           Escriva, Teresa          Acceso Otorgado    
19/11/2008  12:45:53   Salida                           Badani, Vivian           Acceso Otorgado    
19/11/2008  12:46:59   Salida                           Escobar, Marco           Acceso Otorgado    
19/11/2008  12:48:56   Salida                           Garcia, Marco            Acceso Otorgado    
19/11/2008  12:50:58   Salida                           Brañez, Horacio          Acceso Otorgado    
19/11/2008  12:51:05   Salida                           Claros, Patricia         Acceso Otorgado    
19/11/2008  12:51:55   Salida                           Garcia, Alberto          Acceso Otorgado    
19/11/2008  12:55:30   Salida                           Arze, Teofilo            Acceso Otorgado    
19/11/2008  13:01:34   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/11/2008  13:01:40   Salida                           Aguilar, Gary            Acceso Otorgado    
19/11/2008  13:38:32   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/11/2008  13:42:48   Entrada                          Camacho, Cristian        Acceso Otorgado    
19/11/2008  13:53:55   Entrada                          Andia, Ronald            Acceso Otorgado    
19/11/2008  14:01:02   Entrada                          Garcia, Marco            Acceso Otorgado    
19/11/2008  14:04:57   Entrada                          Rojas, Freddy            Acceso Otorgado    
19/11/2008  14:13:03   Entrada                          Rojas, Julio             Acceso Otorgado    
19/11/2008  14:13:46   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/11/2008  14:15:07   Entrada                          Llallagua, Fredi         Acceso Otorgado    
19/11/2008  14:18:04   Entrada                          Vargas, Juan             Acceso Otorgado    
19/11/2008  14:19:53   Entrada                          Alcala, Grace            Acceso Otorgado    
19/11/2008  14:20:52   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/11/2008  14:20:59   Entrada                          Andia, Wilson            Acceso Otorgado    
19/11/2008  14:23:13   Entrada                          Badani, Vivian           Acceso Otorgado    
19/11/2008  14:23:16   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/11/2008  14:24:56   Entrada                          Canedo, Jaime            Acceso Otorgado    
19/11/2008  14:25:12   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
19/11/2008  14:25:34   Entrada                          Claros, Patricia         Acceso Otorgado    
19/11/2008  14:26:40   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/11/2008  14:26:41   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/11/2008  14:27:11   Entrada                          Bueno, Raul              Acceso Otorgado    
19/11/2008  14:28:03   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/11/2008  14:28:07   Entrada                          Soliz, Telma             Acceso Otorgado    
19/11/2008  14:28:15   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/11/2008  14:28:23   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/11/2008  14:28:24   Entrada                          Romay, Jose              Acceso Otorgado    
19/11/2008  14:29:15   Entrada                          Notta, Emigio            Acceso Otorgado    
19/11/2008  14:29:19   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/11/2008  14:29:21   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/11/2008  14:29:33   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/11/2008  14:29:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/11/2008  14:29:40   Entrada                          Ayma, Mario              Acceso Otorgado    
19/11/2008  14:30:50   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/11/2008  14:31:38   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/11/2008  14:32:15   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/11/2008  14:32:57   Entrada                          Aguilar, Gary            Acceso Otorgado    
19/11/2008  14:33:19   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/11/2008  14:33:23   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/11/2008  14:33:59   Entrada                          Ponce, Adalid            Acceso Otorgado    
19/11/2008  14:34:30   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/11/2008  14:34:38   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/11/2008  14:35:57   Entrada                          Saravia, Lena            Acceso Otorgado    
19/11/2008  14:35:59   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/11/2008  14:36:01   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/11/2008  14:36:02   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/11/2008  14:36:06   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/11/2008  14:36:07   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/11/2008  14:36:10   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/11/2008  14:36:11   Entrada                          Novillo, Aldo            Acceso Otorgado    
19/11/2008  14:37:11   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
19/11/2008  14:37:28   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/11/2008  14:37:55   Entrada                          Herbas, Gary             Acceso Otorgado    
19/11/2008  14:37:56   Entrada                          Lema, Paula              Acceso Otorgado    
19/11/2008  14:38:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/11/2008  14:38:28   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/11/2008  14:38:45   Entrada                          Granado, Branko          Acceso Otorgado    
19/11/2008  14:39:28   Entrada                          Zurita, Neida            Acceso Otorgado    
19/11/2008  14:41:53   Entrada                          Suarez, Luis             Acceso Otorgado    
19/11/2008  14:41:57   Entrada                          Castro, Susana           Acceso Otorgado    
19/11/2008  14:41:58   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/11/2008  14:42:10   Entrada                          Escobar, Marco           Acceso Otorgado    
19/11/2008  14:42:39   Entrada                          Valderrama, Oscar        Acceso Otorgado    
19/11/2008  14:43:36   Entrada                          Vega, Francisco          Acceso Otorgado    
19/11/2008  14:48:00   Entrada                          Sanchez, Felipe          Acceso Otorgado    
19/11/2008  14:49:20   Entrada                          Meza, Felix              Acceso Otorgado    
19/11/2008  14:54:20   Entrada                          Villegas, Ana            Acceso Otorgado    
19/11/2008  15:07:08   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/11/2008  17:33:11   Salida                           Vargas, Juan             Acceso Otorgado    
19/11/2008  18:21:56   Salida                           Argandoña, Edwin         Acceso Otorgado    
19/11/2008  18:27:26   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/11/2008  18:28:53   Salida                           Andia, Wilson            Acceso Otorgado    
19/11/2008  18:31:08   Salida                           Andia, Ronald            Acceso Otorgado    
19/11/2008  18:31:48   Salida                           Rojas, Julio             Acceso Otorgado    
19/11/2008  18:32:14   Salida                           Montaño, Grethel         Acceso Otorgado    
19/11/2008  18:32:28   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/11/2008  18:32:37   Salida                           Lema, Paula              Acceso Otorgado    
19/11/2008  18:33:24   Salida                           Mejia, Mirian            Acceso Otorgado    
19/11/2008  18:33:35   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/11/2008  18:33:58   Salida                           Bueno, Raul              Acceso Otorgado    
19/11/2008  18:34:18   Salida                           Numbela, Nelson          Acceso Otorgado    
19/11/2008  18:35:33   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/11/2008  18:35:55   Salida                           Zurita, Neida            Acceso Otorgado    
19/11/2008  18:36:12   Salida                           Martinez, Rosa           Acceso Otorgado    
19/11/2008  18:37:07   Salida                           Llallagua, Fredi         Acceso Otorgado    
19/11/2008  18:37:20   Salida                           Suarez, Luis             Acceso Otorgado    
19/11/2008  18:38:44   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/11/2008  18:41:16   Salida                           Aguilar, Hector          Acceso Otorgado    
19/11/2008  18:42:42   Salida                           Camacho, Cristian        Acceso Otorgado    
19/11/2008  18:43:51   Salida                           Beltran, Edwin           Acceso Otorgado    
19/11/2008  18:44:22   Salida                           Ponce, Adalid            Acceso Otorgado    
19/11/2008  18:44:42   Salida                           Notta, Emigio            Acceso Otorgado    
19/11/2008  18:44:43   Salida                           Novillo, Aldo            Acceso Otorgado    
19/11/2008  18:45:18   Salida                           Canedo, Jaime            Acceso Otorgado    
19/11/2008  18:46:25   Salida                           Valderrama, Oscar        Acceso Otorgado    
19/11/2008  18:46:48   Salida                           Alcala, Grace            Acceso Otorgado    
19/11/2008  18:48:39   Salida                           Ortuño, Leny             Acceso Otorgado    
19/11/2008  18:49:47   Salida                           Soliz, Ronald            Acceso Otorgado    
19/11/2008  18:51:09   Salida                           Saravia, Lena            Acceso Otorgado    
19/11/2008  18:51:43   Salida                           Herbas, Gary             Acceso Otorgado    
19/11/2008  18:55:08   Salida                           Ayma, Mario              Acceso Otorgado    
19/11/2008  18:58:34   Salida                           Sanchez, Felipe          Acceso Otorgado    
19/11/2008  19:00:32   Salida                           Badani, Vivian           Acceso Otorgado    
19/11/2008  19:03:15   Salida                           Meza, Felix              Acceso Otorgado    
19/11/2008  19:06:23   Salida                           Ayaviri, Daniel          Acceso Otorgado    
19/11/2008  19:07:23   Salida                           Zarate, Oscar            Acceso Otorgado    
19/11/2008  19:09:08   Salida                           Mosquera, Felix          Acceso Otorgado    
19/11/2008  19:10:26   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/11/2008  19:10:28   Salida                           Garcia, Alberto          Acceso Otorgado    
19/11/2008  19:10:40   Salida                           Villegas, Humberto       Acceso Otorgado    
19/11/2008  19:11:56   Salida                           Escriva, Teresa          Acceso Otorgado    
19/11/2008  19:12:07   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/11/2008  19:17:18   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/11/2008  19:17:48   Salida                           Brañez, Horacio          Acceso Otorgado    
19/11/2008  19:18:32   Salida                           Garcia, Marco            Acceso Otorgado    
19/11/2008  19:22:11   Salida                           Romay, Jose              Acceso Otorgado    
19/11/2008  19:23:16   Salida                           Fuertes, Juan            Acceso Otorgado    
19/11/2008  19:26:28   Salida                           Vega, Francisco          Acceso Otorgado    
19/11/2008  19:30:09   Salida                           Aguilar, Gary            Acceso Otorgado    
19/11/2008  19:30:21   Salida                           Granado, Branko          Acceso Otorgado    
19/11/2008  19:37:39   Salida                           Cardenas, Jhonny         Acceso Otorgado    
19/11/2008  19:37:54   Salida                           Claros, Patricia         Acceso Otorgado    
19/11/2008  19:38:08   Salida                           Rojas, Freddy            Acceso Otorgado    
19/11/2008  19:50:59   Salida                           Soliz, Telma             Acceso Otorgado    
19/11/2008  19:51:00   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/11/2008  19:53:25   Salida                           Rivera, Jaime            Acceso Otorgado    
19/11/2008  19:53:31   Salida                           Mariño, Sergio           Acceso Otorgado    
19/11/2008  19:57:51   Salida                           Castro, Susana           Acceso Otorgado    
19/11/2008  19:57:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/11/2008  20:07:44   Salida                           Guarachi, Julio          Acceso Otorgado    
19/11/2008  20:15:36   Salida                           Escobar, Marco           Acceso Otorgado    
19/11/2008  20:38:15   Salida                           Arze, Teofilo            Acceso Otorgado    
19/11/2008  20:58:19   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/11/2008  21:12:27   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/11/2008  21:12:32   Salida                           Villegas, Ana            Acceso Otorgado    