19/12/2008  07:14:00   Entrada                          Herbas, Gary             Acceso Otorgado    
19/12/2008  07:17:38   Entrada                          Suarez, Luis             Acceso Otorgado    
19/12/2008  07:53:46   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/12/2008  08:02:25   Entrada                          Notta, Emigio            Acceso Otorgado    
19/12/2008  08:05:32   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/12/2008  08:05:33   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/12/2008  08:08:34   Entrada                          Andia, Ronald            Acceso Otorgado    
19/12/2008  08:10:19   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/12/2008  08:11:28   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/12/2008  08:12:16   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/12/2008  08:15:30   Entrada                          Mariño, Sergio           Acceso Otorgado    
19/12/2008  08:16:23   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/12/2008  08:16:56   Entrada                          Bueno, Raul              Acceso Otorgado    
19/12/2008  08:16:58   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/12/2008  08:18:20   Entrada                          Novillo, Aldo            Acceso Otorgado    
19/12/2008  08:21:06   Entrada                          Vargas, Juan             Acceso Otorgado    
19/12/2008  08:21:12   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
19/12/2008  08:24:21   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/12/2008  08:24:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/12/2008  08:24:51   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/12/2008  08:25:07   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/12/2008  08:25:12   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/12/2008  08:25:55   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/12/2008  08:25:55   Entrada                          Villegas, Ana            Acceso Otorgado    
19/12/2008  08:26:36   Entrada                          Leaño, Jose              Acceso Otorgado    
19/12/2008  08:26:38   Entrada                          Rojas, Julio             Acceso Otorgado    
19/12/2008  08:26:48   Entrada                          Llallagua, Fredi         Acceso Otorgado    
19/12/2008  08:28:00   Entrada                          Claros, Patricia         Acceso Otorgado    
19/12/2008  08:28:07   Entrada                          Garcia, Javier           Acceso Otorgado    
19/12/2008  08:28:09   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/12/2008  08:28:22   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/12/2008  08:28:25   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/12/2008  08:29:26   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/12/2008  08:29:56   Entrada                          Escobar, Marco           Acceso Otorgado    
19/12/2008  08:30:01   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/12/2008  08:30:10   Entrada                          Encinas, Antonio         Acceso Otorgado    
19/12/2008  08:31:24   Entrada                          Saravia, Lena            Acceso Otorgado    
19/12/2008  08:31:41   Entrada                          Badani, Vivian           Acceso Otorgado    
19/12/2008  08:31:45   Entrada                          Alcala, Grace            Acceso Otorgado    
19/12/2008  08:31:47   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/12/2008  08:32:56   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/12/2008  08:33:11   Entrada                          Ponce, Adalid            Acceso Otorgado    
19/12/2008  08:33:30   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/12/2008  08:33:42   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/12/2008  08:33:44   Entrada                          Solis, Edward            Acceso Otorgado    
19/12/2008  08:34:47   Entrada                          Lema, Paula              Acceso Otorgado    
19/12/2008  08:35:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/12/2008  08:35:20   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/12/2008  08:35:27   Entrada                          Saldias, Alex            Acceso Otorgado    
19/12/2008  08:36:06   Entrada                          Camacho, Cristian        Acceso Otorgado    
19/12/2008  08:36:17   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/12/2008  08:36:21   Entrada                          Soliz, Telma             Acceso Otorgado    
19/12/2008  08:36:23   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/12/2008  08:36:36   Entrada                          Granado, Branko          Acceso Otorgado    
19/12/2008  08:37:27   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/12/2008  08:38:47   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/12/2008  08:39:12   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/12/2008  08:40:54   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/12/2008  08:40:58   Entrada                          Vega, Francisco          Acceso Otorgado    
19/12/2008  08:41:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/12/2008  08:42:41   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/12/2008  08:45:39   Entrada                          Meza, Felix              Acceso Otorgado    
19/12/2008  08:45:44   Entrada                          Castro, Susana           Acceso Otorgado    
19/12/2008  08:45:51   Entrada                          Machaca, Amalia          Acceso Otorgado    
19/12/2008  08:50:50   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/12/2008  08:50:51   Entrada                          Romay, Jose              Acceso Otorgado    
19/12/2008  09:01:53   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/12/2008  09:32:13   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/12/2008  12:29:07   Salida                           Montaño, Grethel         Acceso Otorgado    
19/12/2008  12:30:37   Salida                           Ramirez, Percy           Acceso Otorgado    
19/12/2008  12:31:01   Salida                           Lema, Paula              Acceso Otorgado    
19/12/2008  12:31:15   Salida                           Saravia, Lena            Acceso Otorgado    
19/12/2008  12:32:10   Salida                           Beltran, Edwin           Acceso Otorgado    
19/12/2008  12:32:43   Salida                           Rojas, Julio             Acceso Otorgado    
19/12/2008  12:33:20   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/12/2008  12:33:54   Salida                           Numbela, Nelson          Acceso Otorgado    
19/12/2008  12:34:04   Salida                           Fuertes, Juan            Acceso Otorgado    
19/12/2008  12:34:26   Salida                           Bueno, Raul              Acceso Otorgado    
19/12/2008  12:35:00   Salida                           Encinas, Antonio         Acceso Otorgado    
19/12/2008  12:35:04   Salida                           Arze, Teofilo            Acceso Otorgado    
19/12/2008  12:35:25   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/12/2008  12:35:33   Salida                           Garcia, Javier           Acceso Otorgado    
19/12/2008  12:36:09   Salida                           Notta, Emigio            Acceso Otorgado    
19/12/2008  12:36:09   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/12/2008  12:36:22   Salida                           Mejia, Mirian            Acceso Otorgado    
19/12/2008  12:36:24   Salida                           Rivera, Jaime            Acceso Otorgado    
19/12/2008  12:36:46   Salida                           Vargas, Juan             Acceso Otorgado    
19/12/2008  12:36:50   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/12/2008  12:36:53   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/12/2008  12:37:03   Salida                           Velasquez, Grover        Acceso Otorgado    
19/12/2008  12:37:06   Salida                           Guarachi, Julio          Acceso Otorgado    
19/12/2008  12:37:07   Salida                           Villegas, Ana            Acceso Otorgado    
19/12/2008  12:37:13   Salida                           Solis, Edward            Acceso Otorgado    
19/12/2008  12:37:18   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/12/2008  12:37:24   Salida                           Martinez, Rosa           Acceso Otorgado    
19/12/2008  12:37:35   Salida                           Soliz, Ronald            Acceso Otorgado    
19/12/2008  12:37:46   Salida                           Villegas, Humberto       Acceso Otorgado    
19/12/2008  12:38:12   Salida                           Meza, Felix              Acceso Otorgado    
19/12/2008  12:38:16   Salida                           Ortuño, Leny             Acceso Otorgado    
19/12/2008  12:38:34   Salida                           Novillo, Aldo            Acceso Otorgado    
19/12/2008  12:39:14   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/12/2008  12:39:16   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/12/2008  12:39:49   Salida                           Castro, Susana           Acceso Otorgado    
19/12/2008  12:41:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/12/2008  12:41:13   Salida                           Andia, Ronald            Acceso Otorgado    
19/12/2008  12:41:28   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/12/2008  12:41:30   Salida                           Alcala, Grace            Acceso Otorgado    
19/12/2008  12:41:37   Salida                           Vega, Francisco          Acceso Otorgado    
19/12/2008  12:41:40   Salida                           Camacho, Cristian        Acceso Otorgado    
19/12/2008  12:41:52   Salida                           Claros, Patricia         Acceso Otorgado    
19/12/2008  12:43:22   Salida                           Romay, Jose              Acceso Otorgado    
19/12/2008  12:46:54   Salida                           Ponce, Adalid            Acceso Otorgado    
19/12/2008  12:47:13   Salida                           Granado, Branko          Acceso Otorgado    
19/12/2008  12:48:12   Salida                           Zarate, Oscar            Acceso Otorgado    
19/12/2008  12:48:13   Salida                           Escobar, Marco           Acceso Otorgado    
19/12/2008  12:48:16   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/12/2008  12:48:28   Salida                           Badani, Vivian           Acceso Otorgado    
19/12/2008  12:48:30   Salida                           Machaca, Amalia          Acceso Otorgado    
19/12/2008  12:48:36   Salida                           Escriva, Teresa          Acceso Otorgado    
19/12/2008  12:49:48   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/12/2008  12:52:33   Salida                           Rojas, Freddy            Acceso Otorgado    
19/12/2008  12:53:22   Salida                           Garcia, Alberto          Acceso Otorgado    
19/12/2008  12:54:10   Salida                           Brañez, Horacio          Acceso Otorgado    
19/12/2008  12:55:44   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/12/2008  12:57:55   Salida                           Soliz, Veimar            Acceso Otorgado    
19/12/2008  12:57:56   Salida                           Soliz, Telma             Acceso Otorgado    
19/12/2008  12:57:58   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/12/2008  13:02:06   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/12/2008  13:03:27   Salida                           Argandoña, Edwin         Acceso Otorgado    
19/12/2008  13:16:53   Salida                           Suarez, Luis             Acceso Otorgado    
19/12/2008  13:56:43   Entrada                          Andia, Ronald            Acceso Otorgado    
19/12/2008  14:02:46   Entrada                          Bueno, Raul              Acceso Otorgado    
19/12/2008  14:05:53   Entrada                          Ortuño, Leny             Acceso Otorgado    
19/12/2008  14:05:54   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
19/12/2008  14:06:09   Entrada                          Garcia, Javier           Acceso Otorgado    
19/12/2008  14:07:29   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
19/12/2008  14:07:35   Entrada                          Udaeta, Eddson           Acceso Otorgado    
19/12/2008  14:10:21   Entrada                          Arze, Teofilo            Acceso Otorgado    
19/12/2008  14:10:40   Salida                           Mosquera, Felix          Acceso Otorgado    
19/12/2008  14:12:14   Entrada                          Brañez, Horacio          Acceso Otorgado    
19/12/2008  14:12:51   Entrada                          Notta, Emigio            Acceso Otorgado    
19/12/2008  14:16:25   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/12/2008  14:17:39   Entrada                          Rojas, Julio             Acceso Otorgado    
19/12/2008  14:19:51   Entrada                          Vargas, Juan             Acceso Otorgado    
19/12/2008  14:20:29   Entrada                          Alcala, Grace            Acceso Otorgado    
19/12/2008  14:20:32   Entrada                          Mosquera, Felix          Acceso Otorgado    
19/12/2008  14:21:29   Entrada                          Numbela, Nelson          Acceso Otorgado    
19/12/2008  14:22:20   Entrada                          Ramirez, Percy           Acceso Otorgado    
19/12/2008  14:22:45   Entrada                          Soliz, Telma             Acceso Otorgado    
19/12/2008  14:22:48   Entrada                          Soliz, Veimar            Acceso Otorgado    
19/12/2008  14:22:52   Entrada                          Claros, Sobeyda          Acceso Otorgado    
19/12/2008  14:23:22   Entrada                          Badani, Vivian           Acceso Otorgado    
19/12/2008  14:24:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
19/12/2008  14:24:32   Entrada                          Claros, Patricia         Acceso Otorgado    
19/12/2008  14:24:35   Entrada                          Beltran, Edwin           Acceso Otorgado    
19/12/2008  14:25:15   Entrada                          Valderrama, Oscar        Acceso Otorgado    
19/12/2008  14:25:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
19/12/2008  14:26:45   Entrada                          Argandoña, Edwin         Acceso Otorgado    
19/12/2008  14:27:15   Entrada                          Fuertes, Juan            Acceso Otorgado    
19/12/2008  14:27:20   Entrada                          Rivera, Jaime            Acceso Otorgado    
19/12/2008  14:28:42   Entrada                          Guarachi, Julio          Acceso Otorgado    
19/12/2008  14:28:43   Entrada                          Solis, Edward            Acceso Otorgado    
19/12/2008  14:29:00   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
19/12/2008  14:29:18   Entrada                          Romay, Jose              Acceso Otorgado    
19/12/2008  14:30:15   Entrada                          Villegas, Humberto       Acceso Otorgado    
19/12/2008  14:30:30   Entrada                          Granado, Branko          Acceso Otorgado    
19/12/2008  14:31:55   Entrada                          Mejia, Mirian            Acceso Otorgado    
19/12/2008  14:33:30   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
19/12/2008  14:33:37   Entrada                          Zamora, Cynthia          Acceso Otorgado    
19/12/2008  14:33:39   Entrada                          Soliz, Ronald            Acceso Otorgado    
19/12/2008  14:33:42   Entrada                          Ponce, Adalid            Acceso Otorgado    
19/12/2008  14:33:46   Entrada                          Aguilar, Hector          Acceso Otorgado    
19/12/2008  14:34:53   Entrada                          Escobar, Marco           Acceso Otorgado    
19/12/2008  14:35:20   Entrada                          Saravia, Lena            Acceso Otorgado    
19/12/2008  14:35:23   Entrada                          Arteaga, Rensi           Acceso Otorgado    
19/12/2008  14:35:38   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/12/2008  14:35:41   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
19/12/2008  14:37:17   Entrada                          Novillo, Aldo            Acceso Otorgado    
19/12/2008  14:37:22   Salida                           Lema, Paula              Acceso Otorgado    
19/12/2008  14:37:23   Entrada                          Lema, Paula              Acceso Otorgado    
19/12/2008  14:37:37   Entrada                          Zarate, Oscar            Acceso Otorgado    
19/12/2008  14:41:53   Entrada                          Claure, Jacqueline       Acceso Otorgado    
19/12/2008  14:42:43   Entrada                          Villegas, Ana            Acceso Otorgado    
19/12/2008  14:42:46   Entrada                          Garcia, Alberto          Acceso Otorgado    
19/12/2008  14:42:54   Entrada                          Quiroga, Claudia         Acceso Otorgado    
19/12/2008  14:44:08   Entrada                          Martinez, Rosa           Acceso Otorgado    
19/12/2008  14:45:39   Entrada                          Escriva, Teresa          Acceso Otorgado    
19/12/2008  14:47:21   Entrada                          Camacho, Cristian        Acceso Otorgado    
19/12/2008  14:50:03   Entrada                          Llallagua, Fredi         Acceso Otorgado    
19/12/2008  14:56:33   Entrada                          Velasquez, Grover        Acceso Otorgado    
19/12/2008  14:57:00   Entrada                          Vega, Francisco          Acceso Otorgado    
19/12/2008  14:57:41   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
19/12/2008  14:58:34   Entrada                          Prudencio, Fernando      Acceso Otorgado    
19/12/2008  14:58:35   Entrada                          Castro, Susana           Acceso Otorgado    
19/12/2008  15:09:01   Entrada                          Suarez, Luis             Acceso Otorgado    
19/12/2008  18:32:12   Salida                           Ponce, Adalid            Acceso Otorgado    
19/12/2008  18:32:45   Salida                           Aguilar, Hector          Acceso Otorgado    
19/12/2008  18:32:52   Salida                           Montaño, Grethel         Acceso Otorgado    
19/12/2008  18:35:26   Salida                           Mejia, Mirian            Acceso Otorgado    
19/12/2008  18:36:19   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
19/12/2008  18:37:49   Salida                           Bueno, Raul              Acceso Otorgado    
19/12/2008  18:38:59   Salida                           Lema, Paula              Acceso Otorgado    
19/12/2008  18:39:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
19/12/2008  18:40:09   Salida                           Ramirez, Percy           Acceso Otorgado    
19/12/2008  18:41:09   Salida                           Rojas, Julio             Acceso Otorgado    
19/12/2008  18:43:34   Salida                           Zamora, Cynthia          Acceso Otorgado    
19/12/2008  18:45:03   Salida                           Valderrama, Oscar        Acceso Otorgado    
19/12/2008  18:46:26   Salida                           Andia, Ronald            Acceso Otorgado    
19/12/2008  18:47:39   Salida                           Vargas, Juan             Acceso Otorgado    
19/12/2008  18:47:46   Salida                           Vargas, Juan             Acceso Otorgado    
19/12/2008  18:47:53   Salida                           Mosquera, Felix          Acceso Otorgado    
19/12/2008  18:48:07   Salida                           Fuertes, Juan            Acceso Otorgado    
19/12/2008  18:48:19   Salida                           Martinez, Rosa           Acceso Otorgado    
19/12/2008  18:48:22   Salida                           Saravia, Lena            Acceso Otorgado    
19/12/2008  18:49:55   Salida                           Beltran, Edwin           Acceso Otorgado    
19/12/2008  18:50:58   Salida                           Argandoña, Edwin         Acceso Otorgado    
19/12/2008  18:51:29   Entrada                          Espinoza, Daniela        Acceso Otorgado    
19/12/2008  18:51:30   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/12/2008  18:51:33   Salida                           Espinoza, Daniela        Acceso Otorgado    
19/12/2008  18:52:31   Salida                           Suarez, Luis             Acceso Otorgado    
19/12/2008  18:52:54   Salida                           Arteaga, Rensi           Acceso Otorgado    
19/12/2008  18:52:55   Salida                           Rojas, Freddy            Acceso Otorgado    
19/12/2008  18:53:01   Salida                           Numbela, Nelson          Acceso Otorgado    
19/12/2008  18:53:49   Salida                           Guarachi, Julio          Acceso Otorgado    
19/12/2008  18:55:04   Salida                           Alcala, Grace            Acceso Otorgado    
19/12/2008  18:55:33   Salida                           Claure, Jacqueline       Acceso Otorgado    
19/12/2008  18:55:53   Salida                           Notta, Emigio            Acceso Otorgado    
19/12/2008  18:57:00   Salida                           Granado, Branko          Acceso Otorgado    
19/12/2008  18:58:08   Salida                           Claros, Sobeyda          Acceso Otorgado    
19/12/2008  18:58:26   Salida                           Solis, Edward            Acceso Otorgado    
19/12/2008  18:58:34   Salida                           Vega, Francisco          Acceso Otorgado    
19/12/2008  19:01:32   Salida                           Escobar, Marco           Acceso Otorgado    
19/12/2008  19:01:43   Salida                           Novillo, Aldo            Acceso Otorgado    
19/12/2008  19:01:45   Salida                           Villegas, Humberto       Acceso Otorgado    
19/12/2008  19:04:33   Salida                           Machaca, Amalia          Acceso Otorgado    
19/12/2008  19:04:48   Salida                           Garcia, Alberto          Acceso Otorgado    
19/12/2008  19:04:56   Salida                           Soliz, Ronald            Acceso Otorgado    
19/12/2008  19:05:27   Salida                           Romay, Jose              Acceso Otorgado    
19/12/2008  19:15:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
19/12/2008  19:15:35   Salida                           Soliz, Veimar            Acceso Otorgado    
19/12/2008  19:21:09   Salida                           Badani, Vivian           Acceso Otorgado    
19/12/2008  19:39:37   Salida                           Ortuño, Leny             Acceso Otorgado    
19/12/2008  19:39:40   Salida                           Siñaniz, Maritza         Acceso Otorgado    
19/12/2008  19:39:43   Salida                           Arze, Teofilo            Acceso Otorgado    
19/12/2008  19:40:21   Salida                           Camacho, Cristian        Acceso Otorgado    
19/12/2008  19:40:40   Salida                           Maldonado, Alejandro     Acceso Otorgado    
19/12/2008  19:41:12   Salida                           Brañez, Horacio          Acceso Otorgado    
19/12/2008  19:42:25   Salida                           Claros, Patricia         Acceso Otorgado    
19/12/2008  19:44:17   Salida                           Soliz, Telma             Acceso Otorgado    
19/12/2008  19:44:41   Salida                           Castro, Susana           Acceso Otorgado    
19/12/2008  19:44:42   Salida                           Velasquez, Grover        Acceso Otorgado    
19/12/2008  19:44:44   Salida                           Prudencio, Fernando      Acceso Otorgado    
19/12/2008  19:55:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
19/12/2008  20:01:59   Salida                           Escriva, Teresa          Acceso Otorgado    
19/12/2008  20:04:24   Salida                           Zarate, Oscar            Acceso Otorgado    
19/12/2008  20:06:56   Salida                           Villegas, Ana            Acceso Otorgado    
19/12/2008  20:06:57   Salida                           Zambrana, Mercedes       Acceso Otorgado    
19/12/2008  20:42:14   Salida                           Llallagua, Fredi         Acceso Otorgado    
19/12/2008  21:07:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/12/2008  21:08:49   Salida                           Udaeta, Eddson           Acceso Otorgado    
19/12/2008  21:10:38   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
19/12/2008  21:19:14   Salida                           Cardenas, Jhonny         Acceso Otorgado    
19/12/2008  22:45:41   Salida                           Garcia, Javier           Acceso Otorgado    
19/12/2008  23:21:20   Salida                           Rivera, Jaime            Acceso Otorgado    
20/12/2008  07:53:10   Entrada                          Suarez, Luis             Acceso Otorgado    
20/12/2008  08:40:21   Entrada                          Villegas, Ana            Acceso Otorgado    
20/12/2008  11:02:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/12/2008  12:09:39   Salida                           Suarez, Luis             Acceso Otorgado    
20/12/2008  12:16:22   Salida                           Villegas, Ana            Acceso Otorgado    
20/12/2008  13:43:30   Salida                           Zambrana, Mercedes       Acceso Otorgado    
21/12/2008  16:49:08   Entrada                          Rojas, Freddy            Acceso Otorgado    
21/12/2008  21:27:42   Salida                           Rojas, Freddy            Acceso Otorgado    