20/03/2009  07:10:13   Entrada                          Suarez, Luis             Acceso Otorgado    
20/03/2009  07:15:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/03/2009  07:58:12   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/03/2009  07:58:16   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/03/2009  07:59:10   Entrada                          Escobar, Marco           Acceso Otorgado    
20/03/2009  08:00:24   Entrada                          Numbela, Nelson          Acceso Otorgado    
20/03/2009  08:03:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/03/2009  08:05:27   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/03/2009  08:09:19   Entrada                          Andia, Ronald            Acceso Otorgado    
20/03/2009  08:09:34   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/03/2009  08:11:24   Salida                           Villegas, Humberto       Acceso Otorgado    
20/03/2009  08:11:26   Salida                           Villegas, Humberto       Acceso Otorgado    
20/03/2009  08:12:22   Entrada                          Claros, Patricia         Acceso Otorgado    
20/03/2009  08:12:28   Entrada                          Saldias, Alex            Acceso Otorgado    
20/03/2009  08:13:05   Entrada                          Rocha, David             Acceso Otorgado    
20/03/2009  08:13:10   Entrada                          Ayma, Mario              Acceso Otorgado    
20/03/2009  08:15:18   Entrada                          Bueno, Raul              Acceso Otorgado    
20/03/2009  08:17:04   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/03/2009  08:17:10   Entrada                          Ayma, Mario              Acceso Otorgado    
20/03/2009  08:17:16   Entrada                          Vargas, Juan             Acceso Otorgado    
20/03/2009  08:17:31   Entrada                          Leaño, Jose              Acceso Otorgado    
20/03/2009  08:18:28   Entrada                          Claros, Sobeyda          Acceso Otorgado    
20/03/2009  08:18:55   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/03/2009  08:19:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/03/2009  08:19:46   Entrada                          Rojas, Julio             Acceso Otorgado    
20/03/2009  08:21:15   Entrada                          Solis, Edward            Acceso Otorgado    
20/03/2009  08:22:35   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/03/2009  08:24:27   Entrada                          Andia, Lino              Acceso Otorgado    
20/03/2009  08:26:25   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/03/2009  08:26:52   Entrada                          Garcia, Javier           Acceso Otorgado    
20/03/2009  08:26:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/03/2009  08:27:43   Entrada                          Andia, Wilson            Acceso Otorgado    
20/03/2009  08:27:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/03/2009  08:27:55   Entrada                          Garcia, Marco            Acceso Otorgado    
20/03/2009  08:28:17   Entrada                          Galindo, Luz             Acceso Otorgado    
20/03/2009  08:29:17   Entrada                          Soliz, Ronald            Acceso Otorgado    
20/03/2009  08:29:35   Entrada                          Herbas, Gary             Acceso Otorgado    
20/03/2009  08:29:36   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/03/2009  08:29:50   Entrada                          Machaca, Amalia          Acceso Otorgado    
20/03/2009  08:30:15   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
20/03/2009  08:30:52   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/03/2009  08:31:07   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/03/2009  08:31:09   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
20/03/2009  08:31:14   Entrada                          Saravia, Lena            Acceso Otorgado    
20/03/2009  08:31:49   Entrada                          Granado, Branko          Acceso Otorgado    
20/03/2009  08:33:31   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/03/2009  08:33:35   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/03/2009  08:33:39   Entrada                          Siles, Jose              Acceso Otorgado    
20/03/2009  08:33:42   Entrada                          Llallagua, Fredi         Acceso Otorgado    
20/03/2009  08:33:42   Entrada                          Camacho, Cristian        Acceso Otorgado    
20/03/2009  08:33:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/03/2009  08:34:52   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
20/03/2009  08:35:10   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/03/2009  08:35:11   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/03/2009  08:35:25   Entrada                          Badani, Vivian           Acceso Otorgado    
20/03/2009  08:35:40   Entrada                          Vera, Rolando            Acceso Otorgado    
20/03/2009  08:36:40   Entrada                          Lema, Paula              Acceso Otorgado    
20/03/2009  08:36:43   Entrada                          Mejia, Mirian            Acceso Otorgado    
20/03/2009  08:36:57   Entrada                          Alcala, Grace            Acceso Otorgado    
20/03/2009  08:37:00   Entrada                          Duran, Jose              Acceso Otorgado    
20/03/2009  08:37:00   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/03/2009  08:38:02   Entrada                          Ponce, Adalit            Acceso Otorgado    
20/03/2009  08:38:08   Entrada                          Rioja, Bili              Acceso Otorgado    
20/03/2009  08:38:55   Entrada                          Mariño, Sergio           Acceso Otorgado    
20/03/2009  08:39:07   Entrada                          Zurita, Neida            Acceso Otorgado    
20/03/2009  08:40:48   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/03/2009  08:41:54   Entrada                          Meza, Felix              Acceso Otorgado    
20/03/2009  08:44:43   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/03/2009  08:44:52   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/03/2009  08:47:38   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/03/2009  08:47:41   Entrada                          Medrano, Raul            Acceso Otorgado    
20/03/2009  08:53:29   Entrada                          Brañez, Horacio          Acceso Otorgado    
20/03/2009  09:01:32   Entrada                          Notta, Emigio            Acceso Otorgado    
20/03/2009  09:01:52   Entrada                          Daza, Paola              Acceso Otorgado    
20/03/2009  10:29:45   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/03/2009  10:33:08   Salida                           Notta, Emigio            Acceso Otorgado    
20/03/2009  11:44:58   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/03/2009  11:57:07   Entrada                          Notta, Emigio            Acceso Otorgado    
20/03/2009  12:28:11   Salida                           Andia, Wilson            Acceso Otorgado    
20/03/2009  12:28:42   Salida                           Ayma, Mario              Acceso Otorgado    
20/03/2009  12:30:22   Salida                           Encinas, Antonio         Acceso Otorgado    
20/03/2009  12:30:30   Salida                           Vargas, Juan             Acceso Otorgado    
20/03/2009  12:30:36   Salida                           Bueno, Raul              Acceso Otorgado    
20/03/2009  12:30:39   Salida                           Vera, Rolando            Acceso Otorgado    
20/03/2009  12:30:39   Salida                           Canedo, Jaime            Acceso Otorgado    
20/03/2009  12:30:54   Salida                           Andia, Lino              Acceso Otorgado    
20/03/2009  12:31:04   Salida                           Aguilar, Hector          Acceso Otorgado    
20/03/2009  12:31:16   Salida                           Rojas, Julio             Acceso Otorgado    
20/03/2009  12:31:21   Salida                           Rioja, Bili              Acceso Otorgado    
20/03/2009  12:31:59   Salida                           Zurita, Neida            Acceso Otorgado    
20/03/2009  12:32:01   Salida                           Saravia, Lena            Acceso Otorgado    
20/03/2009  12:32:13   Salida                           Mosquera, Felix          Acceso Otorgado    
20/03/2009  12:32:28   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/03/2009  12:32:54   Salida                           Galindo, Luz             Acceso Otorgado    
20/03/2009  12:33:06   Salida                           Montaño, Grethel         Acceso Otorgado    
20/03/2009  12:33:14   Salida                           Granado, Branko          Acceso Otorgado    
20/03/2009  12:33:38   Salida                           Villegas, Humberto       Acceso Otorgado    
20/03/2009  12:33:46   Salida                           Ponce, Adalit            Acceso Otorgado    
20/03/2009  12:33:48   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/03/2009  12:34:53   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/03/2009  12:35:19   Salida                           Mejia, Mirian            Acceso Otorgado    
20/03/2009  12:35:26   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/03/2009  12:35:29   Salida                           Siles, Jose              Acceso Otorgado    
20/03/2009  12:35:35   Salida                           Fuertes, Juan            Acceso Otorgado    
20/03/2009  12:35:36   Salida                           Saldias, Alex            Acceso Otorgado    
20/03/2009  12:35:39   Salida                           Ortuño, Leny             Acceso Otorgado    
20/03/2009  12:35:44   Salida                           Numbela, Nelson          Acceso Otorgado    
20/03/2009  12:35:48   Salida                           Arze, Teofilo            Acceso Otorgado    
20/03/2009  12:35:58   Salida                           Cardenas, Jhonny         Acceso Otorgado    
20/03/2009  12:36:02   Salida                           Medrano, Raul            Acceso Otorgado    
20/03/2009  12:36:13   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/03/2009  12:36:15   Salida                           Andia, Ronald            Acceso Otorgado    
20/03/2009  12:36:59   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/03/2009  12:37:01   Salida                           Soliz, Ronald            Acceso Otorgado    
20/03/2009  12:37:15   Salida                           Suarez, Luis             Acceso Otorgado    
20/03/2009  12:37:38   Salida                           Meza, Felix              Acceso Otorgado    
20/03/2009  12:37:55   Salida                           Martinez, Rosa           Acceso Otorgado    
20/03/2009  12:38:02   Salida                           Lema, Paula              Acceso Otorgado    
20/03/2009  12:39:19   Salida                           Grandillert, Marcelo     Acceso Otorgado    
20/03/2009  12:39:30   Salida                           Notta, Emigio            Acceso Otorgado    
20/03/2009  12:39:57   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/03/2009  12:39:58   Salida                           Mariño, Sergio           Acceso Otorgado    
20/03/2009  12:40:00   Salida                           Mariño, Sergio           Acceso Otorgado    
20/03/2009  12:40:17   Salida                           Daza, Paola              Acceso Otorgado    
20/03/2009  12:42:04   Salida                           Alcala, Grace            Acceso Otorgado    
20/03/2009  12:42:30   Salida                           Badani, Vivian           Acceso Otorgado    
20/03/2009  12:42:32   Salida                           Duran, Jose              Acceso Otorgado    
20/03/2009  12:43:11   Salida                           Aguilar, Gary            Acceso Otorgado    
20/03/2009  12:43:19   Salida                           Escriva, Teresa          Acceso Otorgado    
20/03/2009  12:43:28   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
20/03/2009  12:43:36   Salida                           Camacho, Cristian        Acceso Otorgado    
20/03/2009  12:43:47   Salida                           Machaca, Amalia          Acceso Otorgado    
20/03/2009  12:45:54   Salida                           Rocha, David             Acceso Otorgado    
20/03/2009  12:46:27   Salida                           Zarate, Oscar            Acceso Otorgado    
20/03/2009  12:47:51   Salida                           Herbas, Gary             Acceso Otorgado    
20/03/2009  12:48:00   Salida                           Llallagua, Fredi         Acceso Otorgado    
20/03/2009  12:49:36   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/03/2009  12:49:38   Entrada                          Claros, Patricia         Acceso Otorgado    
20/03/2009  12:49:42   Salida                           Claros, Patricia         Acceso Otorgado    
20/03/2009  12:55:09   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/03/2009  12:56:32   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/03/2009  12:56:57   Salida                           Soliz, Veimar            Acceso Otorgado    
20/03/2009  12:58:40   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/03/2009  13:15:01   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/03/2009  13:26:56   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/03/2009  13:27:47   Entrada                          Camacho, Cristian        Acceso Otorgado    
20/03/2009  13:27:49   Entrada                          Llallagua, Fredi         Acceso Otorgado    
20/03/2009  13:28:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/03/2009  13:40:58   Salida                           Brañez, Horacio          Acceso Otorgado    
20/03/2009  13:41:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
20/03/2009  13:42:28   Salida                           Escobar, Marco           Acceso Otorgado    
20/03/2009  13:50:28   Entrada                          Andia, Ronald            Acceso Otorgado    
20/03/2009  13:54:25   Salida                           Garcia, Marco            Acceso Otorgado    
20/03/2009  13:54:28   Entrada                          Garcia, Marco            Acceso Otorgado    
20/03/2009  13:57:25   Salida                           Solis, Edward            Acceso Otorgado    
20/03/2009  13:57:29   Entrada                          Solis, Edward            Acceso Otorgado    
20/03/2009  13:59:42   Salida                           Duran, Jose              Acceso Otorgado    
20/03/2009  13:59:43   Entrada                          Duran, Jose              Acceso Otorgado    
20/03/2009  14:01:04   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/03/2009  14:07:03   Entrada                          Rioja, Bili              Acceso Otorgado    
20/03/2009  14:07:52   Entrada                          Espinoza, Daniela        Acceso Otorgado    
20/03/2009  14:08:26   Entrada                          Zurita, Neida            Acceso Otorgado    
20/03/2009  14:11:53   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/03/2009  14:13:02   Entrada                          Ponce, Adalit            Acceso Otorgado    
20/03/2009  14:13:06   Entrada                          Soliz, Ronald            Acceso Otorgado    
20/03/2009  14:14:05   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/03/2009  14:14:35   Entrada                          Andia, Wilson            Acceso Otorgado    
20/03/2009  14:16:26   Entrada                          Medrano, Raul            Acceso Otorgado    
20/03/2009  14:20:18   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/03/2009  14:20:23   Entrada                          Rojas, Julio             Acceso Otorgado    
20/03/2009  14:20:54   Entrada                          Claros, Patricia         Acceso Otorgado    
20/03/2009  14:21:00   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/03/2009  14:22:04   Entrada                          Galindo, Luz             Acceso Otorgado    
20/03/2009  14:22:45   Entrada                          Vargas, Juan             Acceso Otorgado    
20/03/2009  14:22:53   Entrada                          Bueno, Raul              Acceso Otorgado    
20/03/2009  14:24:01   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/03/2009  14:24:57   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/03/2009  14:25:01   Entrada                          Vera, Rolando            Acceso Otorgado    
20/03/2009  14:25:14   Entrada                          Andia, Lino              Acceso Otorgado    
20/03/2009  14:25:49   Entrada                          Ayma, Mario              Acceso Otorgado    
20/03/2009  14:26:41   Entrada                          Numbela, Nelson          Acceso Otorgado    
20/03/2009  14:27:08   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/03/2009  14:27:11   Entrada                          Lema, Paula              Acceso Otorgado    
20/03/2009  14:27:21   Entrada                          Machaca, Amalia          Acceso Otorgado    
20/03/2009  14:27:24   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
20/03/2009  14:28:09   Entrada                          Mejia, Mirian            Acceso Otorgado    
20/03/2009  14:28:10   Entrada                          Garcia, Javier           Acceso Otorgado    
20/03/2009  14:28:17   Entrada                          Notta, Emigio            Acceso Otorgado    
20/03/2009  14:28:23   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/03/2009  14:28:27   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/03/2009  14:29:19   Entrada                          Alcala, Grace            Acceso Otorgado    
20/03/2009  14:29:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/03/2009  14:30:02   Entrada                          Herbas, Gary             Acceso Otorgado    
20/03/2009  14:30:49   Entrada                          Villegas, Humberto       Acceso Otorgado    
20/03/2009  14:30:55   Entrada                          Rocha, David             Acceso Otorgado    
20/03/2009  14:31:03   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/03/2009  14:31:27   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/03/2009  14:31:32   Entrada                          Mariño, Sergio           Acceso Otorgado    
20/03/2009  14:32:03   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/03/2009  14:32:24   Entrada                          Badani, Vivian           Acceso Otorgado    
20/03/2009  14:32:26   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/03/2009  14:32:44   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
20/03/2009  14:34:31   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/03/2009  14:35:46   Entrada                          Meza, Felix              Acceso Otorgado    
20/03/2009  14:35:58   Entrada                          Siles, Jose              Acceso Otorgado    
20/03/2009  14:35:59   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/03/2009  14:37:44   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/03/2009  14:37:46   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/03/2009  14:38:06   Entrada                          Granado, Branko          Acceso Otorgado    
20/03/2009  14:39:51   Entrada                          Saravia, Lena            Acceso Otorgado    
20/03/2009  14:39:53   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/03/2009  14:40:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/03/2009  14:41:36   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/03/2009  14:42:36   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
20/03/2009  15:06:01   Entrada                          Suarez, Luis             Acceso Otorgado    
20/03/2009  15:11:42   Entrada                          Daza, Paola              Acceso Otorgado    
20/03/2009  18:22:37   Salida                           Canedo, Jaime            Acceso Otorgado    
20/03/2009  18:29:11   Salida                           Andia, Wilson            Acceso Otorgado    
20/03/2009  18:32:14   Salida                           Bueno, Raul              Acceso Otorgado    
20/03/2009  18:32:20   Salida                           Encinas, Antonio         Acceso Otorgado    
20/03/2009  18:32:26   Salida                           Rojas, Julio             Acceso Otorgado    
20/03/2009  18:33:06   Salida                           Ayma, Mario              Acceso Otorgado    
20/03/2009  18:33:11   Salida                           Vera, Rolando            Acceso Otorgado    
20/03/2009  18:34:43   Salida                           Zurita, Neida            Acceso Otorgado    
20/03/2009  18:35:21   Salida                           Aguilar, Hector          Acceso Otorgado    
20/03/2009  18:35:46   Salida                           Lema, Paula              Acceso Otorgado    
20/03/2009  18:37:26   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/03/2009  18:38:12   Salida                           Montaño, Grethel         Acceso Otorgado    
20/03/2009  18:38:17   Salida                           Machaca, Amalia          Acceso Otorgado    
20/03/2009  18:38:59   Salida                           Galindo, Luz             Acceso Otorgado    
20/03/2009  18:39:29   Salida                           Siles, Jose              Acceso Otorgado    
20/03/2009  18:41:19   Salida                           Numbela, Nelson          Acceso Otorgado    
20/03/2009  18:41:33   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/03/2009  18:41:53   Salida                           Duran, Jose              Acceso Otorgado    
20/03/2009  18:41:58   Salida                           Duran, Jose              Acceso Otorgado    
20/03/2009  18:42:58   Salida                           Vargas, Juan             Acceso Otorgado    
20/03/2009  18:43:58   Salida                           Garcia, Javier           Acceso Otorgado    
20/03/2009  18:44:13   Salida                           Alcala, Grace            Acceso Otorgado    
20/03/2009  18:44:23   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/03/2009  18:46:26   Salida                           Beltran, Edwin           Acceso Otorgado    
20/03/2009  18:47:36   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/03/2009  18:48:24   Salida                           Suarez, Luis             Acceso Otorgado    
20/03/2009  18:48:34   Salida                           Zarate, Oscar            Acceso Otorgado    
20/03/2009  18:50:00   Salida                           Granado, Branko          Acceso Otorgado    
20/03/2009  18:52:16   Salida                           Ortuño, Leny             Acceso Otorgado    
20/03/2009  18:52:23   Salida                           Soliz, Ronald            Acceso Otorgado    
20/03/2009  18:53:43   Salida                           Meza, Felix              Acceso Otorgado    
20/03/2009  18:54:12   Salida                           Mariño, Sergio           Acceso Otorgado    
20/03/2009  18:54:53   Salida                           Daza, Paola              Acceso Otorgado    
20/03/2009  18:54:54   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/03/2009  18:54:59   Salida                           Espinoza, Daniela        Acceso Otorgado    
20/03/2009  18:56:05   Salida                           Martinez, Rosa           Acceso Otorgado    
20/03/2009  18:56:21   Salida                           Ponce, Adalit            Acceso Otorgado    
20/03/2009  18:58:01   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/03/2009  19:00:15   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/03/2009  19:06:55   Salida                           Saravia, Lena            Acceso Otorgado    
20/03/2009  19:07:06   Salida                           Fuertes, Juan            Acceso Otorgado    
20/03/2009  19:09:30   Salida                           Rioja, Bili              Acceso Otorgado    
20/03/2009  19:09:56   Salida                           Villegas, Humberto       Acceso Otorgado    
20/03/2009  19:10:57   Salida                           Escriva, Teresa          Acceso Otorgado    
20/03/2009  19:13:03   Salida                           Escriva, Teresa          Acceso Otorgado    
20/03/2009  19:13:28   Salida                           Cardenas, Jhonny         Acceso Otorgado    
20/03/2009  19:13:30   Salida                           Medrano, Raul            Acceso Otorgado    
20/03/2009  19:19:30   Salida                           Aguilar, Gary            Acceso Otorgado    
20/03/2009  19:19:34   Salida                           Garcia, Marco            Acceso Otorgado    
20/03/2009  19:19:40   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/03/2009  19:20:34   Salida                           Brañez, Horacio          Acceso Otorgado    
20/03/2009  19:20:40   Salida                           Rocha, David             Acceso Otorgado    
20/03/2009  19:23:31   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/03/2009  19:23:49   Salida                           Grandillert, Marcelo     Acceso Otorgado    
20/03/2009  19:25:29   Salida                           Notta, Emigio            Acceso Otorgado    
20/03/2009  19:28:51   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/03/2009  19:28:53   Salida                           Mosquera, Felix          Acceso Otorgado    
20/03/2009  19:34:07   Salida                           Andia, Ronald            Acceso Otorgado    
20/03/2009  19:42:13   Salida                           Solis, Edward            Acceso Otorgado    
20/03/2009  19:48:23   Salida                           Claros, Patricia         Acceso Otorgado    
20/03/2009  19:48:26   Salida                           Escobar, Marco           Acceso Otorgado    
20/03/2009  20:01:02   Salida                           Camacho, Cristian        Acceso Otorgado    
20/03/2009  20:01:05   Salida                           Llallagua, Fredi         Acceso Otorgado    
20/03/2009  20:07:20   Salida                           Leaño, Jose              Acceso Otorgado    
20/03/2009  20:19:06   Salida                           Arze, Teofilo            Acceso Otorgado    
20/03/2009  20:22:45   Salida                           Herbas, Gary             Acceso Otorgado    
20/03/2009  20:23:26   Salida                           Mejia, Mirian            Acceso Otorgado    
20/03/2009  20:37:11   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
20/03/2009  21:32:54   Salida                           Badani, Vivian           Acceso Otorgado    
20/03/2009  21:34:01   Salida                           Claros, Sobeyda          Acceso Otorgado    
20/03/2009  22:18:58   Salida                           Soliz, Veimar            Acceso Otorgado    
20/03/2009  23:20:46   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/03/2009  10:27:43   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/03/2009  12:44:51   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/03/2009  15:08:49   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
21/03/2009  18:46:02   Entrada                          Soliz, Veimar            Acceso Otorgado    
21/03/2009  19:28:54   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
21/03/2009  21:17:00   Salida                           Soliz, Veimar            Acceso Otorgado    
22/03/2009  13:23:06   Entrada                          Soliz, Telma             Acceso Otorgado    
22/03/2009  13:23:06   Salida                           Soliz, Telma             Acceso Otorgado    
22/03/2009  13:23:07   Salida                           Arteaga, Rensi           Acceso Otorgado    
22/03/2009  14:43:02   Entrada                          Soliz, Telma             Acceso Otorgado    
22/03/2009  22:36:04   Salida                           Soliz, Telma             Acceso Otorgado    