20/04/2009  06:12:06   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/04/2009  07:12:38   Entrada                          Suarez, Luis             Acceso Otorgado    
20/04/2009  07:54:59   Entrada                          Bueno, Raul              Acceso Otorgado    
20/04/2009  07:55:01   Entrada                          Ayma, Mario              Acceso Otorgado    
20/04/2009  07:58:19   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
20/04/2009  08:01:18   Entrada                          Ortuno, Leny             Acceso Otorgado    
20/04/2009  08:02:14   Entrada                          Claros, Patricia         Acceso Otorgado    
20/04/2009  08:03:29   Entrada                          Andia, Ronald            Acceso Otorgado    
20/04/2009  08:06:51   Entrada                          Numbela, Nelson          Acceso Otorgado    
20/04/2009  08:07:46   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/04/2009  08:08:19   Entrada                          Granado, Branko          Acceso Otorgado    
20/04/2009  08:09:20   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/04/2009  08:09:21   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/04/2009  08:09:37   Entrada                          Castro, Susana           Acceso Otorgado    
20/04/2009  08:10:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/04/2009  08:11:14   Entrada                          Garcia, Javier           Acceso Otorgado    
20/04/2009  08:11:20   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/04/2009  08:11:25   Entrada                          Argandona, Edwin         Acceso Otorgado    
20/04/2009  08:13:34   Entrada                          Escobar, Marco           Acceso Otorgado    
20/04/2009  08:13:59   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/04/2009  08:15:28   Entrada                          Herbas, Gary             Acceso Otorgado    
20/04/2009  08:15:42   Entrada                          Rojas, Julio             Acceso Otorgado    
20/04/2009  08:16:55   Entrada                          Montano, Grethel         Acceso Otorgado    
20/04/2009  08:16:56   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/04/2009  08:19:26   Entrada                          Rocha, David             Acceso Otorgado    
20/04/2009  08:19:29   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/04/2009  08:20:39   Entrada                          Rivera, Jaime            Acceso Otorgado    
20/04/2009  08:20:44   Entrada                          Rioja, Bili              Acceso Otorgado    
20/04/2009  08:21:36   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/04/2009  08:22:31   Entrada                          Soliz, Ronald            Acceso Otorgado    
20/04/2009  08:23:19   Entrada                          Villegas, Humberto       Acceso Otorgado    
20/04/2009  08:24:22   Entrada                          Vera, Rolando            Acceso Otorgado    
20/04/2009  08:24:53   Entrada                          Solis, Edward            Acceso Otorgado    
20/04/2009  08:26:10   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/04/2009  08:26:47   Entrada                          Andia, Lino              Acceso Otorgado    
20/04/2009  08:27:29   Entrada                          Andia, Wilson            Acceso Otorgado    
20/04/2009  08:27:34   Entrada                          Ponce, Adalit            Acceso Otorgado    
20/04/2009  08:27:40   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
20/04/2009  08:28:44   Entrada                          Soliz, Telma             Acceso Otorgado    
20/04/2009  08:29:01   Entrada                          Mejia, Mirian            Acceso Otorgado    
20/04/2009  08:29:03   Entrada                          Medrano, Raul            Acceso Otorgado    
20/04/2009  08:29:04   Entrada                          Leano, Jose              Acceso Otorgado    
20/04/2009  08:29:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/04/2009  08:30:20   Entrada                          Notta, Emigio            Acceso Otorgado    
20/04/2009  08:30:23   Entrada                          Siles, Jose              Acceso Otorgado    
20/04/2009  08:30:25   Entrada                          Meza, Felix              Acceso Otorgado    
20/04/2009  08:30:37   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/04/2009  08:30:42   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/04/2009  08:30:43   Entrada                          Garcia, Marco            Acceso Otorgado    
20/04/2009  08:31:34   Entrada                          Saravia, Lena            Acceso Otorgado    
20/04/2009  08:31:53   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/04/2009  08:31:59   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/04/2009  08:32:01   Entrada                          Galindo, Luz             Acceso Otorgado    
20/04/2009  08:32:11   Salida                           Escriva, Teresa          Acceso Otorgado    
20/04/2009  08:32:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/04/2009  08:32:55   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/04/2009  08:33:12   Entrada                          Machaca, Amalia          Acceso Otorgado    
20/04/2009  08:34:26   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/04/2009  08:34:28   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
20/04/2009  08:34:31   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/04/2009  08:34:34   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/04/2009  08:34:35   Entrada                          Camacho, Cristian        Acceso Otorgado    
20/04/2009  08:35:56   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/04/2009  08:36:00   Entrada                          Villegas, Ana            Acceso Otorgado    
20/04/2009  08:36:05   Entrada                          Llallagua, Fredi         Acceso Otorgado    
20/04/2009  08:36:17   Entrada                          Lema, Paula              Acceso Otorgado    
20/04/2009  08:36:18   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/04/2009  08:36:18   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/04/2009  08:37:51   Entrada                          Zurita, Neida            Acceso Otorgado    
20/04/2009  08:37:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/04/2009  08:37:55   Entrada                          Romay, Jose              Acceso Otorgado    
20/04/2009  08:39:34   Entrada                          Vega, Francisco          Acceso Otorgado    
20/04/2009  08:39:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/04/2009  08:40:00   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
20/04/2009  08:40:19   Entrada                          Badani, Vivian           Acceso Otorgado    
20/04/2009  08:40:37   Entrada                          Duran, Jose              Acceso Otorgado    
20/04/2009  08:43:37   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/04/2009  08:45:15   Entrada                          Marino, Sergio           Acceso Otorgado    
20/04/2009  08:45:38   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/04/2009  09:13:53   Entrada                          Daza, Paola              Acceso Otorgado    
20/04/2009  12:26:53   Salida                           Rioja, Bili              Acceso Otorgado    
20/04/2009  12:28:31   Salida                           Ramirez, Percy           Acceso Otorgado    
20/04/2009  12:28:36   Salida                           Ortuno, Leny             Acceso Otorgado    
20/04/2009  12:29:27   Salida                           Montano, Grethel         Acceso Otorgado    
20/04/2009  12:30:37   Salida                           Andia, Wilson            Acceso Otorgado    
20/04/2009  12:31:09   Salida                           Rojas, Julio             Acceso Otorgado    
20/04/2009  12:31:10   Salida                           Andia, Ronald            Acceso Otorgado    
20/04/2009  12:31:33   Salida                           Canedo, Jaime            Acceso Otorgado    
20/04/2009  12:31:38   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/04/2009  12:31:45   Salida                           Meza, Felix              Acceso Otorgado    
20/04/2009  12:31:46   Salida                           Soliz, Ronald            Acceso Otorgado    
20/04/2009  12:31:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/04/2009  12:31:53   Salida                           Ayma, Mario              Acceso Otorgado    
20/04/2009  12:32:01   Salida                           Encinas, Antonio         Acceso Otorgado    
20/04/2009  12:32:06   Salida                           Andia, Lino              Acceso Otorgado    
20/04/2009  12:32:11   Salida                           Villegas, Ana            Acceso Otorgado    
20/04/2009  12:32:17   Salida                           Villegas, Ana            Acceso Otorgado    
20/04/2009  12:32:23   Salida                           Bueno, Raul              Acceso Otorgado    
20/04/2009  12:32:24   Salida                           Garcia, Javier           Acceso Otorgado    
20/04/2009  12:32:26   Salida                           Garcia, Javier           Acceso Otorgado    
20/04/2009  12:32:27   Salida                           Argandona, Edwin         Acceso Otorgado    
20/04/2009  12:32:33   Salida                           Zurita, Neida            Acceso Otorgado    
20/04/2009  12:32:36   Salida                           Medrano, Raul            Acceso Otorgado    
20/04/2009  12:33:03   Salida                           Vera, Rolando            Acceso Otorgado    
20/04/2009  12:33:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/04/2009  12:33:14   Salida                           Granado, Branko          Acceso Otorgado    
20/04/2009  12:33:21   Salida                           Numbela, Nelson          Acceso Otorgado    
20/04/2009  12:33:37   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/04/2009  12:33:50   Salida                           Fuertes, Juan            Acceso Otorgado    
20/04/2009  12:34:16   Salida                           Aguilar, Hector          Acceso Otorgado    
20/04/2009  12:34:23   Salida                           Saravia, Lena            Acceso Otorgado    
20/04/2009  12:34:29   Salida                           Martinez, Rosa           Acceso Otorgado    
20/04/2009  12:35:20   Salida                           Beltran, Edwin           Acceso Otorgado    
20/04/2009  12:35:33   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/04/2009  12:35:42   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/04/2009  12:35:56   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/04/2009  12:35:57   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
20/04/2009  12:36:06   Salida                           Zarate, Oscar            Acceso Otorgado    
20/04/2009  12:36:14   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/04/2009  12:36:45   Salida                           Galindo, Luz             Acceso Otorgado    
20/04/2009  12:37:00   Salida                           Siles, Jose              Acceso Otorgado    
20/04/2009  12:37:31   Salida                           Notta, Emigio            Acceso Otorgado    
20/04/2009  12:37:49   Salida                           Rojas, Freddy            Acceso Otorgado    
20/04/2009  12:37:57   Salida                           Rocha, David             Acceso Otorgado    
20/04/2009  12:38:42   Salida                           Machaca, Amalia          Acceso Otorgado    
20/04/2009  12:39:32   Salida                           Villegas, Humberto       Acceso Otorgado    
20/04/2009  12:39:41   Salida                           Escriva, Teresa          Acceso Otorgado    
20/04/2009  12:39:44   Salida                           Grandillert, Marcelo     Acceso Otorgado    
20/04/2009  12:40:36   Salida                           Mejia, Mirian            Acceso Otorgado    
20/04/2009  12:40:56   Salida                           Prudencio, Fernando      Acceso Otorgado    
20/04/2009  12:41:01   Salida                           Castro, Susana           Acceso Otorgado    
20/04/2009  12:41:10   Salida                           Claros, Patricia         Acceso Otorgado    
20/04/2009  12:41:20   Salida                           Solis, Edward            Acceso Otorgado    
20/04/2009  12:43:54   Salida                           Ponce, Adalit            Acceso Otorgado    
20/04/2009  12:44:41   Salida                           Marino, Sergio           Acceso Otorgado    
20/04/2009  12:44:43   Salida                           Lema, Paula              Acceso Otorgado    
20/04/2009  12:45:28   Salida                           Daza, Paola              Acceso Otorgado    
20/04/2009  12:46:04   Salida                           Velasquez, Grover        Acceso Otorgado    
20/04/2009  12:46:12   Salida                           Soliz, Veimar            Acceso Otorgado    
20/04/2009  12:46:15   Salida                           Garcia, Alberto          Acceso Otorgado    
20/04/2009  12:46:22   Salida                           Suarez, Luis             Acceso Otorgado    
20/04/2009  12:46:25   Salida                           Soliz, Telma             Acceso Otorgado    
20/04/2009  12:46:35   Salida                           Badani, Vivian           Acceso Otorgado    
20/04/2009  12:46:48   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/04/2009  12:47:16   Salida                           Sinaniz, Maritza         Acceso Otorgado    
20/04/2009  12:51:13   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/04/2009  12:51:24   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/04/2009  12:53:48   Salida                           Duran, Jose              Acceso Otorgado    
20/04/2009  13:01:40   Salida                           Zambrana, Mercedes       Acceso Otorgado    
20/04/2009  13:04:25   Salida                           Garcia, Marco            Acceso Otorgado    
20/04/2009  13:05:37   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/04/2009  13:06:00   Salida                           Camacho, Cristian        Acceso Otorgado    
20/04/2009  13:06:03   Salida                           Llallagua, Fredi         Acceso Otorgado    
20/04/2009  13:18:10   Entrada                          Marino, Sergio           Acceso Otorgado    
20/04/2009  13:22:37   Entrada                          Rojas, Freddy            Acceso Otorgado    
20/04/2009  13:24:22   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/04/2009  13:41:36   Salida                           Romay, Jose              Acceso Otorgado    
20/04/2009  13:41:38   Entrada                          Argandona, Edwin         Acceso Otorgado    
20/04/2009  13:43:41   Entrada                          Ponce, Adalit            Acceso Otorgado    
20/04/2009  14:00:59   Entrada                          Andia, Ronald            Acceso Otorgado    
20/04/2009  14:02:00   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/04/2009  14:03:50   Entrada                          Medrano, Raul            Acceso Otorgado    
20/04/2009  14:04:20   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/04/2009  14:09:02   Entrada                          Zurita, Neida            Acceso Otorgado    
20/04/2009  14:12:57   Entrada                          Rocha, David             Acceso Otorgado    
20/04/2009  14:14:22   Entrada                          Ortuno, Leny             Acceso Otorgado    
20/04/2009  14:14:30   Entrada                          Montano, Grethel         Acceso Otorgado    
20/04/2009  14:14:35   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/04/2009  14:18:39   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/04/2009  14:18:40   Entrada                          Rojas, Julio             Acceso Otorgado    
20/04/2009  14:19:31   Entrada                          Llallagua, Fredi         Acceso Otorgado    
20/04/2009  14:19:33   Entrada                          Camacho, Cristian        Acceso Otorgado    
20/04/2009  14:20:25   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/04/2009  14:20:55   Entrada                          Bueno, Raul              Acceso Otorgado    
20/04/2009  14:20:55   Entrada                          Bueno, Raul              Acceso Otorgado    
20/04/2009  14:21:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/04/2009  14:21:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/04/2009  14:22:14   Entrada                          Galindo, Luz             Acceso Otorgado    
20/04/2009  14:22:14   Entrada                          Galindo, Luz             Acceso Otorgado    
20/04/2009  14:22:50   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/04/2009  14:22:50   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/04/2009  14:24:07   Entrada                          Numbela, Nelson          Acceso Otorgado    
20/04/2009  14:29:29   Entrada                          Badani, Vivian           Acceso Otorgado    
20/04/2009  14:30:09   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/04/2009  14:31:07   Entrada                          Villegas, Humberto       Acceso Otorgado    
20/04/2009  14:31:10   Entrada                          Rivera, Jaime            Acceso Otorgado    
20/04/2009  14:31:17   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/04/2009  14:31:19   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/04/2009  14:31:29   Entrada                          Andia, Wilson            Acceso Otorgado    
20/04/2009  14:31:31   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/04/2009  14:31:57   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/04/2009  14:32:01   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/04/2009  14:32:03   Entrada                          Ayma, Mario              Acceso Otorgado    
20/04/2009  14:32:54   Entrada                          Lema, Paula              Acceso Otorgado    
20/04/2009  14:33:04   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/04/2009  14:33:10   Entrada                          Solis, Edward            Acceso Otorgado    
20/04/2009  14:33:24   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
20/04/2009  14:34:43   Entrada                          Garcia, Marco            Acceso Otorgado    
20/04/2009  14:34:47   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/04/2009  14:36:33   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
20/04/2009  14:37:27   Entrada                          Saravia, Lena            Acceso Otorgado    
20/04/2009  14:37:32   Entrada                          Machaca, Amalia          Acceso Otorgado    
20/04/2009  14:38:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/04/2009  14:38:26   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/04/2009  14:39:26   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/04/2009  14:39:54   Entrada                          Suarez, Luis             Acceso Otorgado    
20/04/2009  14:42:02   Entrada                          Granado, Branko          Acceso Otorgado    
20/04/2009  14:43:23   Entrada                          Castro, Susana           Acceso Otorgado    
20/04/2009  14:43:27   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/04/2009  14:43:29   Entrada                          Vega, Francisco          Acceso Otorgado    
20/04/2009  14:46:05   Entrada                          Soliz, Telma             Acceso Otorgado    
20/04/2009  14:46:08   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/04/2009  14:57:23   Entrada                          Daza, Paola              Acceso Otorgado    
20/04/2009  17:30:23   Salida                           Andia, Lino              Acceso Otorgado    
20/04/2009  18:08:49   Salida                           Garcia, Marco            Acceso Otorgado    
20/04/2009  18:25:02   Salida                           Lema, Paula              Acceso Otorgado    
20/04/2009  18:30:40   Salida                           Garcia, Alberto          Acceso Otorgado    
20/04/2009  18:31:19   Salida                           Andia, Wilson            Acceso Otorgado    
20/04/2009  18:31:25   Salida                           Canedo, Jaime            Acceso Otorgado    
20/04/2009  18:31:35   Salida                           Bueno, Raul              Acceso Otorgado    
20/04/2009  18:31:42   Salida                           Rojas, Julio             Acceso Otorgado    
20/04/2009  18:32:45   Salida                           Encinas, Antonio         Acceso Otorgado    
20/04/2009  18:33:14   Salida                           Meza, Felix              Acceso Otorgado    
20/04/2009  18:33:42   Salida                           Machaca, Amalia          Acceso Otorgado    
20/04/2009  18:33:48   Salida                           Aguilar, Hector          Acceso Otorgado    
20/04/2009  18:35:06   Salida                           Cardenas, Jhonny         Acceso Otorgado    
20/04/2009  18:35:07   Salida                           Marino, Sergio           Acceso Otorgado    
20/04/2009  18:35:21   Salida                           Siles, Jose              Acceso Otorgado    
20/04/2009  18:36:05   Salida                           Galindo, Luz             Acceso Otorgado    
20/04/2009  18:36:17   Salida                           Numbela, Nelson          Acceso Otorgado    
20/04/2009  18:36:41   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/04/2009  18:38:09   Salida                           Ayma, Mario              Acceso Otorgado    
20/04/2009  18:38:43   Salida                           Mosquera, Felix          Acceso Otorgado    
20/04/2009  18:41:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
20/04/2009  18:42:42   Salida                           Zurita, Neida            Acceso Otorgado    
20/04/2009  18:42:46   Salida                           Ponce, Adalit            Acceso Otorgado    
20/04/2009  18:43:37   Salida                           Ramirez, Percy           Acceso Otorgado    
20/04/2009  18:45:37   Salida                           Villegas, Humberto       Acceso Otorgado    
20/04/2009  18:46:27   Salida                           Vera, Rolando            Acceso Otorgado    
20/04/2009  18:48:19   Salida                           Fuertes, Juan            Acceso Otorgado    
20/04/2009  18:49:18   Entrada                          Garcia, Javier           Acceso Otorgado    
20/04/2009  18:49:20   Salida                           Garcia, Javier           Acceso Otorgado    
20/04/2009  18:49:22   Salida                           Garcia, Javier           Acceso Otorgado    
20/04/2009  18:50:01   Salida                           Martinez, Rosa           Acceso Otorgado    
20/04/2009  18:50:31   Salida                           Soliz, Ronald            Acceso Otorgado    
20/04/2009  18:53:33   Salida                           Duran, Jose              Acceso Otorgado    
20/04/2009  18:56:54   Salida                           Saravia, Lena            Acceso Otorgado    
20/04/2009  18:57:22   Salida                           Granado, Branko          Acceso Otorgado    
20/04/2009  18:57:26   Salida                           Grandillert, Marcelo     Acceso Otorgado    
20/04/2009  18:57:38   Salida                           Beltran, Edwin           Acceso Otorgado    
20/04/2009  18:58:25   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/04/2009  19:03:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/04/2009  19:03:54   Salida                           Rivera, Jaime            Acceso Otorgado    
20/04/2009  19:05:38   Salida                           Solis, Edward            Acceso Otorgado    
20/04/2009  19:07:23   Salida                           Notta, Emigio            Acceso Otorgado    
20/04/2009  19:07:23   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/04/2009  19:10:30   Salida                           Villegas, Ana            Acceso Otorgado    
20/04/2009  19:14:52   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/04/2009  19:15:27   Salida                           Suarez, Luis             Acceso Otorgado    
20/04/2009  19:16:29   Salida                           Camacho, Cristian        Acceso Otorgado    
20/04/2009  19:22:12   Salida                           Vega, Francisco          Acceso Otorgado    
20/04/2009  19:26:53   Salida                           Zarate, Oscar            Acceso Otorgado    
20/04/2009  19:27:00   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/04/2009  19:35:58   Salida                           Badani, Vivian           Acceso Otorgado    
20/04/2009  19:40:08   Salida                           Velasquez, Grover        Acceso Otorgado    
20/04/2009  19:41:42   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
20/04/2009  19:44:33   Salida                           Mejia, Mirian            Acceso Otorgado    
20/04/2009  19:49:21   Salida                           Branez, Horacio          Acceso Otorgado    
20/04/2009  19:49:28   Salida                           Rocha, David             Acceso Otorgado    
20/04/2009  19:53:57   Salida                           Medrano, Raul            Acceso Otorgado    
20/04/2009  19:55:00   Salida                           Romay, Jose              Acceso Otorgado    
20/04/2009  19:55:04   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/04/2009  19:55:38   Salida                           Leano, Jose              Acceso Otorgado    
20/04/2009  20:07:34   Salida                           Herbas, Gary             Acceso Otorgado    
20/04/2009  20:14:09   Salida                           Soliz, Veimar            Acceso Otorgado    
20/04/2009  20:17:42   Salida                           Ponce, Adalit            Acceso Otorgado    
20/04/2009  20:17:51   Salida                           Sinaniz, Maritza         Acceso Otorgado    
20/04/2009  20:18:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/04/2009  20:18:48   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/04/2009  20:18:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/04/2009  20:18:53   Salida                           Escriva, Teresa          Acceso Otorgado    
20/04/2009  20:18:54   Salida                           Montano, Grethel         Acceso Otorgado    
20/04/2009  20:18:57   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/04/2009  20:18:59   Salida                           Daza, Paola              Acceso Otorgado    
20/04/2009  20:19:02   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/04/2009  20:19:33   Salida                           Ortuno, Leny             Acceso Otorgado    
20/04/2009  20:22:20   Salida                           Claros, Patricia         Acceso Otorgado    
20/04/2009  20:27:59   Salida                           Escobar, Marco           Acceso Otorgado    
20/04/2009  20:30:14   Salida                           Aguilar, Gary            Acceso Otorgado    
20/04/2009  20:33:02   Salida                           Andia, Ronald            Acceso Otorgado    
20/04/2009  20:51:29   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/04/2009  21:28:26   Salida                           Prudencio, Fernando      Acceso Otorgado    
20/04/2009  21:28:32   Salida                           Castro, Susana           Acceso Otorgado    
20/04/2009  21:28:39   Salida                           Soliz, Telma             Acceso Otorgado    
20/04/2009  21:28:46   Salida                           Zambrana, Mercedes       Acceso Otorgado    
20/04/2009  22:27:24   Salida                           Rojas, Freddy            Acceso Otorgado    
20/04/2009  22:42:06   Salida                           Argandona, Edwin         Acceso Otorgado    