20/06/2008  00:50:04   Salida                           Rivera, Jaime            Acceso Otorgado    
20/06/2008  00:50:06   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/06/2008  07:40:16   Entrada                          Suarez, Luis             Acceso Otorgado    
20/06/2008  07:46:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/06/2008  07:50:34   Entrada                          Mariño, Sergio           Acceso Otorgado    
20/06/2008  08:01:31   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/06/2008  08:03:09   Entrada                          Andia, Ronald            Acceso Otorgado    
20/06/2008  08:06:36   Entrada                          Villegas, Ana            Acceso Otorgado    
20/06/2008  08:06:39   Entrada                          Guarachi, Julio          Acceso Otorgado    
20/06/2008  08:08:21   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/06/2008  08:10:18   Entrada                          Rojas, Freddy            Acceso Otorgado    
20/06/2008  08:10:45   Entrada                          Rojas, Julio             Acceso Otorgado    
20/06/2008  08:10:51   Entrada                          Garcia, Marco            Acceso Otorgado    
20/06/2008  08:12:04   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/06/2008  08:12:23   Entrada                          Vargas, Juan             Acceso Otorgado    
20/06/2008  08:15:13   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/06/2008  08:16:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/06/2008  08:17:33   Entrada                          Soliz, Telma             Acceso Otorgado    
20/06/2008  08:17:50   Entrada                          Bueno, Raul              Acceso Otorgado    
20/06/2008  08:18:34   Entrada                          Zanabria, Enrique        Acceso Otorgado    
20/06/2008  08:20:34   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/06/2008  08:20:36   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/06/2008  08:22:11   Entrada                          Saravia, Lena            Acceso Otorgado    
20/06/2008  08:22:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/06/2008  08:22:22   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/06/2008  08:22:27   Entrada                          Sanchez, Zenon           Acceso Otorgado    
20/06/2008  08:23:12   Entrada                          Castro, Susana           Acceso Otorgado    
20/06/2008  08:23:58   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/06/2008  08:24:16   Entrada                          Zurita, Neida            Acceso Otorgado    
20/06/2008  08:24:19   Entrada                          Notta, Emigio            Acceso Otorgado    
20/06/2008  08:25:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
20/06/2008  08:25:42   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/06/2008  08:26:00   Entrada                          Daza, Paola              Acceso Otorgado    
20/06/2008  08:26:02   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/06/2008  08:26:05   Entrada                          Vega, Francisco          Acceso Otorgado    
20/06/2008  08:26:29   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/06/2008  08:26:36   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/06/2008  08:26:50   Entrada                          Ayma, Mario              Acceso Otorgado    
20/06/2008  08:26:53   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/06/2008  08:26:59   Entrada                          Ledezma, Boris           Acceso Otorgado    
20/06/2008  08:28:39   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/06/2008  08:28:59   Salida                           Rivera, Jaime            Acceso Otorgado    
20/06/2008  08:29:05   Entrada                          Lema, Paula              Acceso Otorgado    
20/06/2008  08:30:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/06/2008  08:30:42   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/06/2008  08:30:45   Entrada                          Leaño, Jose              Acceso Otorgado    
20/06/2008  08:30:46   Entrada                          Romay, Jose              Acceso Otorgado    
20/06/2008  08:30:56   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/06/2008  08:31:54   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/06/2008  08:33:33   Entrada                          Badani, Vivian           Acceso Otorgado    
20/06/2008  08:34:42   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/06/2008  08:34:44   Entrada                          Granado, Branko          Acceso Otorgado    
20/06/2008  08:36:35   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/06/2008  08:38:43   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/06/2008  08:38:43   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/06/2008  08:41:20   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
20/06/2008  08:41:20   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
20/06/2008  08:44:39   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/06/2008  08:44:39   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/06/2008  08:49:57   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/06/2008  08:49:57   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/06/2008  12:00:59   Salida                           Vargas, Juan             Acceso Otorgado    
20/06/2008  12:22:18   Salida                           Rojas, Julio             Acceso Otorgado    
20/06/2008  12:24:04   Salida                           Montaño, Grethel         Acceso Otorgado    
20/06/2008  12:27:12   Salida                           Lema, Paula              Acceso Otorgado    
20/06/2008  12:27:15   Salida                           Aguilar, Alejandro       Acceso Otorgado    
20/06/2008  12:27:16   Salida                           Aguilar, Alejandro       Acceso Otorgado    
20/06/2008  12:28:36   Salida                           Canedo, Jaime            Acceso Otorgado    
20/06/2008  12:29:01   Salida                           Zurita, Neida            Acceso Otorgado    
20/06/2008  12:29:13   Salida                           Notta, Emigio            Acceso Otorgado    
20/06/2008  12:29:16   Salida                           Zanabria, Enrique        Acceso Otorgado    
20/06/2008  12:30:11   Salida                           Mosquera, Felix          Acceso Otorgado    
20/06/2008  12:31:18   Salida                           Ramirez, Percy           Acceso Otorgado    
20/06/2008  12:31:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/06/2008  12:31:22   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/06/2008  12:31:28   Salida                           Ortuño, Leny             Acceso Otorgado    
20/06/2008  12:31:41   Salida                           Andia, Ronald            Acceso Otorgado    
20/06/2008  12:31:42   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/06/2008  12:31:47   Salida                           Aguilar, Hector          Acceso Otorgado    
20/06/2008  12:31:50   Salida                           Ayma, Mario              Acceso Otorgado    
20/06/2008  12:31:54   Salida                           Zarate, Oscar            Acceso Otorgado    
20/06/2008  12:31:57   Salida                           Fuertes, Juan            Acceso Otorgado    
20/06/2008  12:32:05   Salida                           Bueno, Raul              Acceso Otorgado    
20/06/2008  12:32:09   Salida                           Martinez, Rosa           Acceso Otorgado    
20/06/2008  12:32:19   Salida                           Beltran, Edwin           Acceso Otorgado    
20/06/2008  12:32:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/06/2008  12:32:38   Salida                           Saravia, Lena            Acceso Otorgado    
20/06/2008  12:32:56   Entrada                          Guarachi, Julio          Acceso Otorgado    
20/06/2008  12:32:59   Salida                           Guarachi, Julio          Acceso Otorgado    
20/06/2008  12:34:23   Salida                           Garcia, Alberto          Acceso Otorgado    
20/06/2008  12:35:08   Salida                           Vega, Francisco          Acceso Otorgado    
20/06/2008  12:35:26   Salida                           Granado, Branko          Acceso Otorgado    
20/06/2008  12:36:40   Salida                           Daza, Paola              Acceso Otorgado    
20/06/2008  12:36:50   Salida                           Romay, Jose              Acceso Otorgado    
20/06/2008  12:37:03   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/06/2008  12:37:12   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/06/2008  12:37:22   Salida                           Garcia, Marco            Acceso Otorgado    
20/06/2008  12:37:29   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/06/2008  12:38:00   Salida                           Ledezma, Boris           Acceso Otorgado    
20/06/2008  12:38:43   Salida                           Villegas, Ana            Acceso Otorgado    
20/06/2008  12:38:50   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/06/2008  12:39:21   Salida                           Escriva, Teresa          Acceso Otorgado    
20/06/2008  12:40:56   Salida                           Aguilar, Gary            Acceso Otorgado    
20/06/2008  12:41:58   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/06/2008  12:46:50   Salida                           Suarez, Luis             Acceso Otorgado    
20/06/2008  12:46:59   Salida                           Soliz, Telma             Acceso Otorgado    
20/06/2008  12:47:38   Salida                           Velasquez, Grover        Acceso Otorgado    
20/06/2008  12:50:01   Salida                           Prudencio, Fernando      Acceso Otorgado    
20/06/2008  12:50:07   Salida                           Castro, Susana           Acceso Otorgado    
20/06/2008  12:50:29   Salida                           Rivera, Jaime            Acceso Otorgado    
20/06/2008  12:52:10   Salida                           Badani, Vivian           Acceso Otorgado    
20/06/2008  12:52:48   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/06/2008  13:06:17   Salida                           Soliz, Veimar            Acceso Otorgado    
20/06/2008  13:12:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/06/2008  13:37:26   Salida                           Rojas, Freddy            Acceso Otorgado    
20/06/2008  13:49:45   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/06/2008  13:58:09   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/06/2008  14:05:57   Entrada                          Andia, Ronald            Acceso Otorgado    
20/06/2008  14:08:21   Entrada                          Garcia, Marco            Acceso Otorgado    
20/06/2008  14:09:38   Entrada                          Rojas, Julio             Acceso Otorgado    
20/06/2008  14:10:35   Entrada                          Soliz, Telma             Acceso Otorgado    
20/06/2008  14:14:14   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/06/2008  14:15:14   Entrada                          Romay, Jose              Acceso Otorgado    
20/06/2008  14:16:28   Entrada                          Vargas, Juan             Acceso Otorgado    
20/06/2008  14:16:44   Entrada                          Bueno, Raul              Acceso Otorgado    
20/06/2008  14:16:47   Entrada                          Notta, Emigio            Acceso Otorgado    
20/06/2008  14:17:04   Entrada                          Ramirez, Percy           Acceso Otorgado    
20/06/2008  14:18:24   Entrada                          Ledezma, Boris           Acceso Otorgado    
20/06/2008  14:19:01   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/06/2008  14:19:36   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/06/2008  14:21:02   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/06/2008  14:21:53   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
20/06/2008  14:21:55   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/06/2008  14:22:00   Entrada                          Zurita, Neida            Acceso Otorgado    
20/06/2008  14:22:02   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/06/2008  14:22:06   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/06/2008  14:22:53   Entrada                          Ayma, Mario              Acceso Otorgado    
20/06/2008  14:23:27   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/06/2008  14:24:49   Entrada                          Aguilar, Gary            Acceso Otorgado    
20/06/2008  14:25:30   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/06/2008  14:26:07   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/06/2008  14:26:13   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/06/2008  14:26:20   Entrada                          Zanabria, Enrique        Acceso Otorgado    
20/06/2008  14:26:53   Entrada                          Badani, Vivian           Acceso Otorgado    
20/06/2008  14:26:56   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/06/2008  14:28:05   Entrada                          Saravia, Lena            Acceso Otorgado    
20/06/2008  14:28:11   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/06/2008  14:28:14   Entrada                          Vega, Francisco          Acceso Otorgado    
20/06/2008  14:29:02   Entrada                          Lema, Paula              Acceso Otorgado    
20/06/2008  14:29:33   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/06/2008  14:30:20   Entrada                          Suarez, Luis             Acceso Otorgado    
20/06/2008  14:30:49   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/06/2008  14:32:19   Entrada                          Rojas, Freddy            Acceso Otorgado    
20/06/2008  14:32:59   Entrada                          Sanchez, Zenon           Acceso Otorgado    
20/06/2008  14:33:00   Entrada                          Daza, Paola              Acceso Otorgado    
20/06/2008  14:34:22   Entrada                          Granado, Branko          Acceso Otorgado    
20/06/2008  14:35:14   Entrada                          Guarachi, Julio          Acceso Otorgado    
20/06/2008  14:36:02   Entrada                          Villegas, Ana            Acceso Otorgado    
20/06/2008  14:36:06   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
20/06/2008  14:37:14   Entrada                          Claure, Jacqueline       Acceso Otorgado    
20/06/2008  14:39:58   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/06/2008  14:46:15   Entrada                          Rivera, Jaime            Acceso Otorgado    
20/06/2008  14:47:44   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/06/2008  14:50:33   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/06/2008  14:52:32   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/06/2008  14:52:33   Entrada                          Castro, Susana           Acceso Otorgado    
20/06/2008  14:54:46   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/06/2008  15:38:03   Salida                           Badani, Vivian           Acceso Otorgado    
20/06/2008  18:12:19   Salida                           Garcia, Alberto          Acceso Otorgado    
20/06/2008  18:25:07   Salida                           Vargas, Juan             Acceso Otorgado    
20/06/2008  18:25:18   Salida                           Montaño, Grethel         Acceso Otorgado    
20/06/2008  18:30:00   Salida                           Canedo, Jaime            Acceso Otorgado    
20/06/2008  18:34:21   Salida                           Zurita, Neida            Acceso Otorgado    
20/06/2008  18:35:14   Salida                           Andia, Ronald            Acceso Otorgado    
20/06/2008  18:35:17   Salida                           Rojas, Julio             Acceso Otorgado    
20/06/2008  18:38:42   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/06/2008  18:41:09   Salida                           Claure, Jacqueline       Acceso Otorgado    
20/06/2008  18:42:36   Salida                           Ramirez, Percy           Acceso Otorgado    
20/06/2008  18:42:36   Salida                           Ramirez, Percy           Acceso Otorgado    
20/06/2008  18:42:38   Salida                           Ramirez, Percy           Acceso Otorgado    
20/06/2008  18:44:08   Salida                           Beltran, Edwin           Acceso Otorgado    
20/06/2008  18:44:49   Salida                           Escriva, Teresa          Acceso Otorgado    
20/06/2008  18:45:11   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/06/2008  18:45:19   Salida                           Sanchez, Zenon           Acceso Otorgado    
20/06/2008  18:48:34   Salida                           Romay, Jose              Acceso Otorgado    
20/06/2008  18:49:38   Salida                           Ayma, Mario              Acceso Otorgado    
20/06/2008  18:50:30   Salida                           Aguilar, Hector          Acceso Otorgado    
20/06/2008  18:51:37   Salida                           Notta, Emigio            Acceso Otorgado    
20/06/2008  18:55:58   Salida                           Zanabria, Enrique        Acceso Otorgado    
20/06/2008  18:56:18   Salida                           Daza, Paola              Acceso Otorgado    
20/06/2008  18:57:21   Salida                           Granado, Branko          Acceso Otorgado    
20/06/2008  18:58:59   Salida                           Ayaviri, Daniel          Acceso Otorgado    
20/06/2008  19:03:19   Salida                           Aguilar, Gary            Acceso Otorgado    
20/06/2008  19:12:43   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/06/2008  19:13:48   Salida                           Zarate, Oscar            Acceso Otorgado    
20/06/2008  19:21:54   Salida                           Ortuño, Leny             Acceso Otorgado    
20/06/2008  19:22:37   Salida                           Ledezma, Boris           Acceso Otorgado    
20/06/2008  19:23:48   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/06/2008  19:23:51   Salida                           Mosquera, Felix          Acceso Otorgado    
20/06/2008  19:25:12   Salida                           Lema, Paula              Acceso Otorgado    
20/06/2008  19:25:20   Salida                           Martinez, Rosa           Acceso Otorgado    
20/06/2008  19:27:10   Salida                           Saravia, Lena            Acceso Otorgado    
20/06/2008  19:39:36   Salida                           Zambrana, Mercedes       Acceso Otorgado    
20/06/2008  19:39:43   Salida                           Villegas, Ana            Acceso Otorgado    
20/06/2008  19:40:02   Entrada                          Bueno, Raul              Acceso Otorgado    
20/06/2008  19:40:09   Salida                           Bueno, Raul              Acceso Otorgado    
20/06/2008  19:42:05   Salida                           Vega, Francisco          Acceso Otorgado    
20/06/2008  19:42:07   Salida                           Velasquez, Grover        Acceso Otorgado    
20/06/2008  19:42:28   Salida                           Rojas, Freddy            Acceso Otorgado    
20/06/2008  19:43:44   Salida                           Rivera, Jaime            Acceso Otorgado    
20/06/2008  19:43:57   Salida                           Claros, Sobeyda          Acceso Otorgado    
20/06/2008  19:44:04   Salida                           Soliz, Telma             Acceso Otorgado    
20/06/2008  19:52:44   Salida                           Aguilar, Alejandro       Acceso Otorgado    
20/06/2008  19:56:06   Salida                           Mariño, Sergio           Acceso Otorgado    
20/06/2008  19:56:40   Salida                           Leaño, Jose              Acceso Otorgado    
20/06/2008  19:57:23   Salida                           Soliz, Veimar            Acceso Otorgado    
20/06/2008  19:59:00   Salida                           Suarez, Luis             Acceso Otorgado    
20/06/2008  20:01:16   Salida                           Garcia, Marco            Acceso Otorgado    
20/06/2008  20:01:23   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/06/2008  20:40:28   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/06/2008  21:08:44   Salida                           Fuertes, Juan            Acceso Otorgado    
20/06/2008  21:34:46   Salida                           Guarachi, Julio          Acceso Otorgado    
21/06/2008  00:22:13   Salida                           Prudencio, Fernando      Acceso Otorgado    
21/06/2008  00:22:19   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/06/2008  00:22:21   Salida                           Castro, Susana           Acceso Otorgado    
21/06/2008  10:03:10   Entrada                          Vargas, Juan             Acceso Otorgado    
21/06/2008  10:25:58   Entrada                          Badani, Vivian           Acceso Otorgado    
21/06/2008  11:41:37   Salida                           Vargas, Juan             Acceso Otorgado    
21/06/2008  14:25:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/06/2008  17:46:44   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/06/2008  17:46:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
23/06/2008  07:11:53   Entrada                          Arteaga, Rensi           Acceso Otorgado    
23/06/2008  07:55:18   Entrada                          Andia, Ronald            Acceso Otorgado    
23/06/2008  08:00:40   Entrada                          Ortuño, Leny             Acceso Otorgado    
23/06/2008  08:00:45   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
23/06/2008  08:06:52   Entrada                          Soliz, Telma             Acceso Otorgado    
23/06/2008  08:08:13   Entrada                          Saravia, Lena            Acceso Otorgado    
23/06/2008  08:09:55   Entrada                          Rivera, Jaime            Acceso Otorgado    
23/06/2008  08:11:22   Entrada                          Rojas, Freddy            Acceso Otorgado    
23/06/2008  08:11:26   Entrada                          Guarachi, Julio          Acceso Otorgado    
23/06/2008  08:13:00   Entrada                          Ramirez, Percy           Acceso Otorgado    
23/06/2008  08:14:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
23/06/2008  08:15:03   Entrada                          Rojas, Julio             Acceso Otorgado    
23/06/2008  08:15:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
23/06/2008  08:17:06   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
23/06/2008  08:19:12   Entrada                          Vargas, Juan             Acceso Otorgado    
23/06/2008  08:19:36   Entrada                          Soliz, Veimar            Acceso Otorgado    
23/06/2008  08:19:43   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
23/06/2008  08:19:49   Entrada                          Arze, Teofilo            Acceso Otorgado    
23/06/2008  08:20:18   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
23/06/2008  08:21:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
23/06/2008  08:21:19   Entrada                          Zanabria, Enrique        Acceso Otorgado    
23/06/2008  08:22:20   Entrada                          Martinez, Rosa           Acceso Otorgado    
23/06/2008  08:22:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
23/06/2008  08:22:24   Entrada                          Leaño, Jose              Acceso Otorgado    
23/06/2008  08:22:35   Entrada                          Mosquera, Felix          Acceso Otorgado    
23/06/2008  08:23:48   Entrada                          Villegas, Ana            Acceso Otorgado    
23/06/2008  08:24:05   Entrada                          Notta, Emigio            Acceso Otorgado    
23/06/2008  08:24:26   Entrada                          Quiroga, Claudia         Acceso Otorgado    
23/06/2008  08:25:42   Entrada                          Zamora, Cynthia          Acceso Otorgado    
23/06/2008  08:25:48   Entrada                          Beltran, Edwin           Acceso Otorgado    
23/06/2008  08:25:57   Entrada                          Suarez, Luis             Acceso Otorgado    
23/06/2008  08:26:02   Entrada                          Garcia, Marco            Acceso Otorgado    
23/06/2008  08:26:13   Entrada                          Claros, Sobeyda          Acceso Otorgado    
23/06/2008  08:26:29   Entrada                          Ayma, Mario              Acceso Otorgado    
23/06/2008  08:27:07   Entrada                          Lema, Paula              Acceso Otorgado    
23/06/2008  08:27:08   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
23/06/2008  08:27:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
23/06/2008  08:27:35   Entrada                          Granado, Branko          Acceso Otorgado    
23/06/2008  08:27:42   Entrada                          Andia, Wilson            Acceso Otorgado    
23/06/2008  08:29:10   Entrada                          Prudencio, Fernando      Acceso Otorgado    
23/06/2008  08:29:16   Entrada                          Mariño, Sergio           Acceso Otorgado    
23/06/2008  08:29:33   Entrada                          Vega, Francisco          Acceso Otorgado    
23/06/2008  08:29:43   Entrada                          Aguilar, Hector          Acceso Otorgado    
23/06/2008  08:31:14   Entrada                          Badani, Vivian           Acceso Otorgado    
23/06/2008  08:32:07   Entrada                          Sanchez, Felipe          Acceso Otorgado    
23/06/2008  08:32:28   Entrada                          Garcia, Alberto          Acceso Otorgado    
23/06/2008  08:32:45   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
23/06/2008  08:33:41   Entrada                          Escriva, Teresa          Acceso Otorgado    
23/06/2008  08:34:24   Entrada                          Castro, Susana           Acceso Otorgado    
23/06/2008  08:36:05   Entrada                          Ledezma, Boris           Acceso Otorgado    
23/06/2008  08:36:44   Entrada                          Udaeta, Eddson           Acceso Otorgado    
23/06/2008  08:37:22   Entrada                          Fuertes, Juan            Acceso Otorgado    
23/06/2008  08:38:30   Entrada                          Machaca, Amalia          Acceso Otorgado    
23/06/2008  08:39:45   Entrada                          Zurita, Neida            Acceso Otorgado    
23/06/2008  08:40:45   Entrada                          Meza, Felix              Acceso Otorgado    
23/06/2008  08:42:52   Entrada                          Aguilar, Gary            Acceso Otorgado    
23/06/2008  08:43:55   Entrada                          Romay, Jose              Acceso Otorgado    
23/06/2008  08:58:40   Entrada                          Montaño, Grethel         Acceso Otorgado    
23/06/2008  12:09:19   Salida                           Vargas, Juan             Acceso Otorgado    
23/06/2008  12:24:51   Salida                           Andia, Wilson            Acceso Otorgado    
23/06/2008  12:25:35   Salida                           Ramirez, Percy           Acceso Otorgado    
23/06/2008  12:26:16   Salida                           Montaño, Grethel         Acceso Otorgado    
23/06/2008  12:26:42   Salida                           Ayma, Mario              Acceso Otorgado    
23/06/2008  12:27:01   Salida                           Zurita, Neida            Acceso Otorgado    
23/06/2008  12:27:13   Salida                           Rojas, Julio             Acceso Otorgado    
23/06/2008  12:27:20   Salida                           Ledezma, Boris           Acceso Otorgado    
23/06/2008  12:27:25   Salida                           Garcia, Alberto          Acceso Otorgado    
23/06/2008  12:28:04   Salida                           Lema, Paula              Acceso Otorgado    
23/06/2008  12:28:10   Salida                           Mariño, Sergio           Acceso Otorgado    
23/06/2008  12:29:42   Salida                           Martinez, Rosa           Acceso Otorgado    
23/06/2008  12:30:07   Salida                           Meza, Felix              Acceso Otorgado    
23/06/2008  12:30:32   Salida                           Ortuño, Leny             Acceso Otorgado    
23/06/2008  12:31:02   Salida                           Canedo, Jaime            Acceso Otorgado    
23/06/2008  12:31:05   Salida                           Saravia, Lena            Acceso Otorgado    
23/06/2008  12:32:13   Salida                           Aguilar, Hector          Acceso Otorgado    
23/06/2008  12:32:17   Salida                           Sanchez, Felipe          Acceso Otorgado    
23/06/2008  12:32:25   Salida                           Soliz, Veimar            Acceso Otorgado    
23/06/2008  12:32:25   Entrada                          Notta, Emigio            Acceso Otorgado    
23/06/2008  12:32:26   Salida                           Notta, Emigio            Acceso Otorgado    
23/06/2008  12:33:01   Salida                           Soliz, Telma             Acceso Otorgado    
23/06/2008  12:33:02   Salida                           Guarachi, Julio          Acceso Otorgado    
23/06/2008  12:33:05   Salida                           Velasquez, Grover        Acceso Otorgado    
23/06/2008  12:33:06   Salida                           Zanabria, Enrique        Acceso Otorgado    
23/06/2008  12:33:06   Salida                           Aguilar, Alejandro       Acceso Otorgado    
23/06/2008  12:33:07   Salida                           Zanabria, Enrique        Acceso Otorgado    
23/06/2008  12:33:07   Salida                           Aguilar, Alejandro       Acceso Otorgado    
23/06/2008  12:33:10   Salida                           Villegas, Ana            Acceso Otorgado    
23/06/2008  12:33:32   Salida                           Zambrana, Mercedes       Acceso Otorgado    
23/06/2008  12:33:39   Salida                           Beltran, Edwin           Acceso Otorgado    
23/06/2008  12:34:06   Salida                           Escriva, Teresa          Acceso Otorgado    
23/06/2008  12:34:08   Salida                           Zamora, Cynthia          Acceso Otorgado    
23/06/2008  12:34:14   Salida                           Rivera, Jaime            Acceso Otorgado    
23/06/2008  12:34:25   Salida                           Badani, Vivian           Acceso Otorgado    
23/06/2008  12:34:46   Salida                           Arze, Teofilo            Acceso Otorgado    
23/06/2008  12:35:37   Salida                           Mosquera, Felix          Acceso Otorgado    
23/06/2008  12:35:46   Salida                           Andia, Ronald            Acceso Otorgado    
23/06/2008  12:35:49   Salida                           Aranibar, Beatriz        Acceso Otorgado    
23/06/2008  12:36:15   Salida                           Romay, Jose              Acceso Otorgado    
23/06/2008  12:36:18   Salida                           Zarate, Oscar            Acceso Otorgado    
23/06/2008  12:36:35   Salida                           Udaeta, Eddson           Acceso Otorgado    
23/06/2008  12:37:09   Salida                           Ayaviri, Daniel          Acceso Otorgado    
23/06/2008  12:37:20   Salida                           Arteaga, Rensi           Acceso Otorgado    
23/06/2008  12:37:28   Salida                           Machaca, Amalia          Acceso Otorgado    
23/06/2008  12:37:33   Salida                           Garcia, Marco            Acceso Otorgado    
23/06/2008  12:38:10   Salida                           Vega, Francisco          Acceso Otorgado    
23/06/2008  12:41:35   Salida                           Rojas, Freddy            Acceso Otorgado    
23/06/2008  12:41:39   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
23/06/2008  12:42:42   Salida                           Prudencio, Fernando      Acceso Otorgado    
23/06/2008  12:42:46   Salida                           Castro, Susana           Acceso Otorgado    
23/06/2008  12:44:37   Salida                           Maldonado, Alejandro     Acceso Otorgado    
23/06/2008  12:44:43   Salida                           Aguilar, Gary            Acceso Otorgado    
23/06/2008  12:44:48   Salida                           Granado, Branko          Acceso Otorgado    
23/06/2008  12:45:40   Salida                           Quiroga, Claudia         Acceso Otorgado    
23/06/2008  12:45:55   Salida                           Fuertes, Juan            Acceso Otorgado    
23/06/2008  12:48:51   Salida                           Escobar, Marco           Acceso Otorgado    
23/06/2008  12:52:59   Salida                           Suarez, Luis             Acceso Otorgado    
23/06/2008  12:53:05   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
23/06/2008  13:12:56   Entrada                          Mariño, Sergio           Acceso Otorgado    
23/06/2008  13:25:23   Entrada                          Aguilar, Gary            Acceso Otorgado    
23/06/2008  13:34:24   Entrada                          Ortuño, Leny             Acceso Otorgado    
23/06/2008  13:50:08   Entrada                          Ayma, Mario              Acceso Otorgado    
23/06/2008  13:51:46   Entrada                          Guarachi, Julio          Acceso Otorgado    
23/06/2008  13:55:09   Entrada                          Garcia, Marco            Acceso Otorgado    
23/06/2008  13:56:39   Entrada                          Arze, Teofilo            Acceso Otorgado    
23/06/2008  14:09:28   Entrada                          Zanabria, Enrique        Acceso Otorgado    
23/06/2008  14:12:10   Entrada                          Suarez, Luis             Acceso Otorgado    
23/06/2008  14:12:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
23/06/2008  14:13:36   Entrada                          Beltran, Edwin           Acceso Otorgado    
23/06/2008  14:14:05   Entrada                          Rojas, Julio             Acceso Otorgado    
23/06/2008  14:14:48   Entrada                          Andia, Wilson            Acceso Otorgado    
23/06/2008  14:17:01   Entrada                          Saravia, Lena            Acceso Otorgado    
23/06/2008  14:17:08   Entrada                          Claure, Jacqueline       Acceso Otorgado    
23/06/2008  14:17:44   Entrada                          Zamora, Cynthia          Acceso Otorgado    
23/06/2008  14:17:52   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
23/06/2008  14:18:17   Entrada                          Ramirez, Percy           Acceso Otorgado    
23/06/2008  14:18:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
23/06/2008  14:20:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
23/06/2008  14:20:45   Entrada                          Sanchez, Felipe          Acceso Otorgado    
23/06/2008  14:20:50   Entrada                          Zarate, Oscar            Acceso Otorgado    
23/06/2008  14:21:04   Entrada                          Lema, Paula              Acceso Otorgado    
23/06/2008  14:21:05   Entrada                          Canedo, Jaime            Acceso Otorgado    
23/06/2008  14:22:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
23/06/2008  14:22:23   Entrada                          Mosquera, Felix          Acceso Otorgado    
23/06/2008  14:22:30   Entrada                          Ledezma, Boris           Acceso Otorgado    
23/06/2008  14:22:37   Entrada                          Udaeta, Eddson           Acceso Otorgado    
23/06/2008  14:22:49   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
23/06/2008  14:23:44   Entrada                          Garcia, Alberto          Acceso Otorgado    
23/06/2008  14:25:12   Entrada                          Vargas, Juan             Acceso Otorgado    
23/06/2008  14:25:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
23/06/2008  14:25:51   Entrada                          Granado, Branko          Acceso Otorgado    
23/06/2008  14:26:14   Entrada                          Notta, Emigio            Acceso Otorgado    
23/06/2008  14:27:35   Entrada                          Badani, Vivian           Acceso Otorgado    
23/06/2008  14:27:40   Entrada                          Zurita, Neida            Acceso Otorgado    
23/06/2008  14:27:46   Entrada                          Aguilar, Hector          Acceso Otorgado    
23/06/2008  14:28:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
23/06/2008  14:29:55   Entrada                          Escobar, Marco           Acceso Otorgado    
23/06/2008  14:29:57   Entrada                          Vega, Francisco          Acceso Otorgado    
23/06/2008  14:30:08   Entrada                          Castellon, Carlos        Acceso Otorgado    
23/06/2008  14:30:36   Entrada                          Meza, Felix              Acceso Otorgado    
23/06/2008  14:30:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
23/06/2008  14:31:06   Entrada                          Andia, Ronald            Acceso Otorgado    
23/06/2008  14:31:51   Entrada                          Sanchez, Zenon           Acceso Otorgado    
23/06/2008  14:33:02   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
23/06/2008  14:33:39   Entrada                          Villegas, Ana            Acceso Otorgado    
23/06/2008  14:33:48   Entrada                          Daza, Paola              Acceso Otorgado    
23/06/2008  14:33:51   Entrada                          Quiroga, Claudia         Acceso Otorgado    
23/06/2008  14:35:15   Entrada                          Machaca, Amalia          Acceso Otorgado    
23/06/2008  14:35:17   Entrada                          Romay, Jose              Acceso Otorgado    
23/06/2008  14:40:27   Entrada                          Velasquez, Grover        Acceso Otorgado    
23/06/2008  14:41:48   Entrada                          Rojas, Freddy            Acceso Otorgado    
23/06/2008  14:43:34   Entrada                          Arteaga, Rensi           Acceso Otorgado    
23/06/2008  14:48:51   Entrada                          Montaño, Grethel         Acceso Otorgado    
23/06/2008  14:50:29   Entrada                          Soliz, Telma             Acceso Otorgado    
23/06/2008  14:55:17   Entrada                          Prudencio, Fernando      Acceso Otorgado    
23/06/2008  14:55:18   Entrada                          Castro, Susana           Acceso Otorgado    
23/06/2008  15:00:45   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
23/06/2008  15:34:46   Entrada                          Rivera, Jaime            Acceso Otorgado    
23/06/2008  18:26:50   Salida                           Montaño, Grethel         Acceso Otorgado    
23/06/2008  18:27:38   Salida                           Aranibar, Beatriz        Acceso Otorgado    
23/06/2008  18:27:57   Salida                           Rojas, Julio             Acceso Otorgado    
23/06/2008  18:29:20   Salida                           Garcia, Marco            Acceso Otorgado    
23/06/2008  18:31:22   Salida                           Vargas, Juan             Acceso Otorgado    
23/06/2008  18:31:55   Salida                           Andia, Wilson            Acceso Otorgado    
23/06/2008  18:32:04   Salida                           Badani, Vivian           Acceso Otorgado    
23/06/2008  18:35:58   Salida                           Zurita, Neida            Acceso Otorgado    
23/06/2008  18:36:34   Salida                           Ayaviri, Daniel          Acceso Otorgado    
23/06/2008  18:36:36   Salida                           Canedo, Jaime            Acceso Otorgado    
23/06/2008  18:36:43   Salida                           Beltran, Edwin           Acceso Otorgado    
23/06/2008  18:37:06   Salida                           Sanchez, Felipe          Acceso Otorgado    
23/06/2008  18:37:15   Salida                           Machaca, Amalia          Acceso Otorgado    
23/06/2008  18:38:22   Salida                           Ramirez, Percy           Acceso Otorgado    
23/06/2008  18:38:25   Salida                           Meza, Felix              Acceso Otorgado    
23/06/2008  18:40:12   Salida                           Sanchez, Zenon           Acceso Otorgado    
23/06/2008  18:41:37   Salida                           Mosquera, Felix          Acceso Otorgado    
23/06/2008  18:41:38   Salida                           Mosquera, Felix          Acceso Otorgado    
23/06/2008  18:43:51   Salida                           Zarate, Oscar            Acceso Otorgado    
23/06/2008  18:43:58   Salida                           Ayma, Mario              Acceso Otorgado    
23/06/2008  18:44:28   Salida                           Daza, Paola              Acceso Otorgado    
23/06/2008  18:45:18   Salida                           Saravia, Lena            Acceso Otorgado    
23/06/2008  18:45:25   Salida                           Granado, Branko          Acceso Otorgado    
23/06/2008  18:47:32   Salida                           Garcia, Alberto          Acceso Otorgado    
23/06/2008  18:51:51   Salida                           Castellon, Carlos        Acceso Otorgado    
23/06/2008  18:51:56   Salida                           Ortuño, Leny             Acceso Otorgado    
23/06/2008  18:52:34   Salida                           Quiroga, Claudia         Acceso Otorgado    
23/06/2008  18:53:09   Salida                           Zanabria, Enrique        Acceso Otorgado    
23/06/2008  18:53:33   Salida                           Soliz, Telma             Acceso Otorgado    
23/06/2008  18:54:33   Salida                           Rivera, Jaime            Acceso Otorgado    
23/06/2008  18:55:51   Salida                           Maldonado, Alejandro     Acceso Otorgado    
23/06/2008  18:56:50   Salida                           Notta, Emigio            Acceso Otorgado    
23/06/2008  19:01:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
23/06/2008  19:03:01   Salida                           Udaeta, Eddson           Acceso Otorgado    
23/06/2008  19:05:23   Salida                           Suarez, Luis             Acceso Otorgado    
23/06/2008  19:08:59   Salida                           Fuertes, Juan            Acceso Otorgado    
23/06/2008  19:09:18   Salida                           Ledezma, Boris           Acceso Otorgado    
23/06/2008  19:09:29   Salida                           Vega, Francisco          Acceso Otorgado    
23/06/2008  19:10:35   Salida                           Siñaniz, Maritza         Acceso Otorgado    
23/06/2008  19:10:41   Salida                           Aguilar, Gary            Acceso Otorgado    
23/06/2008  19:11:11   Salida                           Claros, Sobeyda          Acceso Otorgado    
23/06/2008  19:11:29   Salida                           Aguilar, Alejandro       Acceso Otorgado    
23/06/2008  19:11:59   Salida                           Martinez, Rosa           Acceso Otorgado    
23/06/2008  19:12:11   Salida                           Romay, Jose              Acceso Otorgado    
23/06/2008  19:20:44   Salida                           Aguilar, Hector          Acceso Otorgado    
23/06/2008  19:23:14   Salida                           Soliz, Veimar            Acceso Otorgado    
23/06/2008  19:23:22   Salida                           Arze, Teofilo            Acceso Otorgado    
23/06/2008  19:25:04   Salida                           Guarachi, Julio          Acceso Otorgado    
23/06/2008  19:26:24   Salida                           Villegas, Ana            Acceso Otorgado    
23/06/2008  19:26:26   Salida                           Zambrana, Mercedes       Acceso Otorgado    
23/06/2008  19:27:01   Salida                           Velasquez, Grover        Acceso Otorgado    
23/06/2008  19:29:30   Salida                           Mariño, Sergio           Acceso Otorgado    
23/06/2008  19:34:20   Salida                           Rojas, Freddy            Acceso Otorgado    
23/06/2008  19:42:31   Salida                           Leaño, Jose              Acceso Otorgado    
23/06/2008  19:50:04   Salida                           Escobar, Marco           Acceso Otorgado    
23/06/2008  19:56:10   Salida                           Castro, Susana           Acceso Otorgado    
23/06/2008  19:56:12   Salida                           Prudencio, Fernando      Acceso Otorgado    
23/06/2008  19:56:52   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
23/06/2008  20:10:56   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
23/06/2008  20:18:35   Salida                           Claure, Jacqueline       Acceso Otorgado    
23/06/2008  20:24:08   Salida                           Andia, Ronald            Acceso Otorgado    
23/06/2008  20:29:19   Salida                           Escriva, Teresa          Acceso Otorgado    
24/06/2008  06:46:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/06/2008  07:32:01   Entrada                          Rivera, Jaime            Acceso Otorgado    
24/06/2008  07:46:12   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
24/06/2008  07:47:54   Entrada                          Villegas, Ana            Acceso Otorgado    
24/06/2008  07:47:55   Entrada                          Rojas, Freddy            Acceso Otorgado    
24/06/2008  07:50:19   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/06/2008  07:53:38   Entrada                          Guarachi, Julio          Acceso Otorgado    
24/06/2008  07:54:58   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/06/2008  07:55:00   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/06/2008  07:56:01   Entrada                          Castro, Susana           Acceso Otorgado    
24/06/2008  07:59:14   Entrada                          Soliz, Telma             Acceso Otorgado    
24/06/2008  08:00:34   Entrada                          Andia, Ronald            Acceso Otorgado    
24/06/2008  08:01:28   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/06/2008  08:03:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
24/06/2008  08:07:54   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/06/2008  08:08:10   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/06/2008  08:13:12   Entrada                          Saravia, Lena            Acceso Otorgado    
24/06/2008  08:17:57   Entrada                          Rojas, Julio             Acceso Otorgado    
24/06/2008  08:19:35   Entrada                          Prudencio, Fernando      Acceso Otorgado    
24/06/2008  08:19:37   Entrada                          Romay, Jose              Acceso Otorgado    
24/06/2008  08:21:10   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/06/2008  08:21:13   Entrada                          Notta, Emigio            Acceso Otorgado    
24/06/2008  08:21:46   Entrada                          Ramirez, Percy           Acceso Otorgado    
24/06/2008  08:21:57   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/06/2008  08:22:37   Entrada                          Andia, Wilson            Acceso Otorgado    
24/06/2008  08:23:13   Entrada                          Leaño, Jose              Acceso Otorgado    
24/06/2008  08:23:16   Entrada                          Ayma, Mario              Acceso Otorgado    
24/06/2008  08:23:54   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/06/2008  08:24:26   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/06/2008  08:25:03   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/06/2008  08:25:44   Entrada                          Lema, Paula              Acceso Otorgado    
24/06/2008  08:26:06   Entrada                          Suarez, Luis             Acceso Otorgado    
24/06/2008  08:26:41   Entrada                          Granado, Branko          Acceso Otorgado    
24/06/2008  08:26:55   Entrada                          Badani, Vivian           Acceso Otorgado    
24/06/2008  08:26:57   Entrada                          Quiroga, Claudia         Acceso Otorgado    
24/06/2008  08:28:20   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/06/2008  08:28:33   Entrada                          Mariño, Sergio           Acceso Otorgado    
24/06/2008  08:28:39   Entrada                          Zurita, Neida            Acceso Otorgado    
24/06/2008  08:28:47   Entrada                          Garcia, Marco            Acceso Otorgado    
24/06/2008  08:30:05   Entrada                          Garcia, Alberto          Acceso Otorgado    
24/06/2008  08:30:26   Entrada                          Ledezma, Boris           Acceso Otorgado    
24/06/2008  08:30:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/06/2008  08:30:43   Entrada                          Sanchez, Zenon           Acceso Otorgado    
24/06/2008  08:30:50   Entrada                          Machaca, Amalia          Acceso Otorgado    
24/06/2008  08:31:36   Entrada                          Daza, Paola              Acceso Otorgado    
24/06/2008  08:31:42   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/06/2008  08:32:59   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/06/2008  08:33:03   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/06/2008  08:33:43   Entrada                          Castellon, Carlos        Acceso Otorgado    
24/06/2008  08:34:06   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/06/2008  08:37:02   Entrada                          Meza, Felix              Acceso Otorgado    
24/06/2008  08:37:45   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/06/2008  08:37:47   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/06/2008  08:40:26   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
24/06/2008  08:40:42   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/06/2008  08:41:38   Entrada                          Claure, Jacqueline       Acceso Otorgado    
24/06/2008  08:43:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/06/2008  08:47:26   Entrada                          Vega, Francisco          Acceso Otorgado    
24/06/2008  08:52:45   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/06/2008  08:56:31   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/06/2008  12:01:51   Salida                           Ledezma, Boris           Acceso Otorgado    
24/06/2008  12:23:50   Salida                           Andia, Wilson            Acceso Otorgado    
24/06/2008  12:26:26   Salida                           Rojas, Julio             Acceso Otorgado    
24/06/2008  12:26:40   Salida                           Mosquera, Felix          Acceso Otorgado    
24/06/2008  12:27:31   Salida                           Canedo, Jaime            Acceso Otorgado    
24/06/2008  12:27:57   Salida                           Ramirez, Percy           Acceso Otorgado    
24/06/2008  12:28:29   Salida                           Saravia, Lena            Acceso Otorgado    
24/06/2008  12:28:38   Salida                           Castellon, Carlos        Acceso Otorgado    
24/06/2008  12:29:35   Salida                           Notta, Emigio            Acceso Otorgado    
24/06/2008  12:29:37   Salida                           Ayma, Mario              Acceso Otorgado    
24/06/2008  12:29:41   Salida                           Ayma, Mario              Acceso Otorgado    
24/06/2008  12:29:44   Salida                           Aguilar, Alejandro       Acceso Otorgado    
24/06/2008  12:29:46   Salida                           Claure, Jacqueline       Acceso Otorgado    
24/06/2008  12:29:48   Salida                           Ortuño, Leny             Acceso Otorgado    
24/06/2008  12:29:59   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/06/2008  12:30:13   Salida                           Garcia, Alberto          Acceso Otorgado    
24/06/2008  12:30:16   Salida                           Meza, Felix              Acceso Otorgado    
24/06/2008  12:30:23   Salida                           Zurita, Neida            Acceso Otorgado    
24/06/2008  12:30:40   Salida                           Martinez, Rosa           Acceso Otorgado    
24/06/2008  12:30:52   Salida                           Guarachi, Julio          Acceso Otorgado    
24/06/2008  12:30:54   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/06/2008  12:31:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/06/2008  12:31:58   Salida                           Aguilar, Hector          Acceso Otorgado    
24/06/2008  12:32:21   Salida                           Arze, Teofilo            Acceso Otorgado    
24/06/2008  12:32:30   Salida                           Zarate, Oscar            Acceso Otorgado    
24/06/2008  12:32:38   Salida                           Granado, Branko          Acceso Otorgado    
24/06/2008  12:32:52   Salida                           Vega, Francisco          Acceso Otorgado    
24/06/2008  12:32:53   Salida                           Velasquez, Grover        Acceso Otorgado    
24/06/2008  12:32:54   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/06/2008  12:33:14   Salida                           Machaca, Amalia          Acceso Otorgado    
24/06/2008  12:33:25   Salida                           Villegas, Ana            Acceso Otorgado    
24/06/2008  12:33:37   Salida                           Daza, Paola              Acceso Otorgado    
24/06/2008  12:33:39   Salida                           Andia, Ronald            Acceso Otorgado    
24/06/2008  12:33:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
24/06/2008  12:34:56   Salida                           Soliz, Telma             Acceso Otorgado    
24/06/2008  12:35:03   Salida                           Rojas, Freddy            Acceso Otorgado    
24/06/2008  12:35:26   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/06/2008  12:35:33   Salida                           Sanchez, Zenon           Acceso Otorgado    
24/06/2008  12:35:44   Salida                           Montaño, Grethel         Acceso Otorgado    
24/06/2008  12:36:02   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/06/2008  12:36:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
24/06/2008  12:37:15   Salida                           Aguilar, Gary            Acceso Otorgado    
24/06/2008  12:37:21   Salida                           Fuertes, Juan            Acceso Otorgado    
24/06/2008  12:37:48   Salida                           Escriva, Teresa          Acceso Otorgado    
24/06/2008  12:38:36   Salida                           Ayaviri, Daniel          Acceso Otorgado    
24/06/2008  12:42:19   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/06/2008  12:44:49   Salida                           Lema, Paula              Acceso Otorgado    
24/06/2008  12:47:02   Salida                           Suarez, Luis             Acceso Otorgado    
24/06/2008  12:50:36   Salida                           Garcia, Marco            Acceso Otorgado    
24/06/2008  12:50:39   Salida                           Soliz, Veimar            Acceso Otorgado    
24/06/2008  12:51:39   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/06/2008  12:52:26   Salida                           Rivera, Jaime            Acceso Otorgado    
24/06/2008  12:53:40   Salida                           Castro, Susana           Acceso Otorgado    
24/06/2008  12:53:41   Salida                           Prudencio, Fernando      Acceso Otorgado    
24/06/2008  12:57:11   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/06/2008  13:01:01   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/06/2008  13:07:00   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/06/2008  13:28:17   Salida                           Romay, Jose              Acceso Otorgado    
24/06/2008  13:42:28   Entrada                          Saravia, Lena            Acceso Otorgado    
24/06/2008  13:52:22   Entrada                          Rojas, Freddy            Acceso Otorgado    
24/06/2008  13:57:41   Entrada                          Notta, Emigio            Acceso Otorgado    
24/06/2008  14:02:56   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/06/2008  14:06:20   Entrada                          Villegas, Ana            Acceso Otorgado    
24/06/2008  14:06:21   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
24/06/2008  14:10:01   Salida                           Badani, Vivian           Acceso Otorgado    
24/06/2008  14:10:56   Entrada                          Machaca, Amalia          Acceso Otorgado    
24/06/2008  14:10:57   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/06/2008  14:13:16   Entrada                          Garcia, Alberto          Acceso Otorgado    
24/06/2008  14:13:33   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/06/2008  14:14:14   Entrada                          Andia, Ronald            Acceso Otorgado    
24/06/2008  14:14:50   Entrada                          Rojas, Julio             Acceso Otorgado    
24/06/2008  14:15:05   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/06/2008  14:17:00   Entrada                          Suarez, Luis             Acceso Otorgado    
24/06/2008  14:17:06   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/06/2008  14:17:29   Entrada                          Claure, Jacqueline       Acceso Otorgado    
24/06/2008  14:18:11   Entrada                          Castellon, Carlos        Acceso Otorgado    
24/06/2008  14:18:46   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/06/2008  14:19:42   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/06/2008  14:20:13   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/06/2008  14:20:15   Entrada                          Badani, Vivian           Acceso Otorgado    
24/06/2008  14:20:29   Entrada                          Lema, Paula              Acceso Otorgado    
24/06/2008  14:21:50   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/06/2008  14:22:07   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/06/2008  14:22:59   Entrada                          Ramirez, Percy           Acceso Otorgado    
24/06/2008  14:23:45   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/06/2008  14:23:48   Entrada                          Granado, Branko          Acceso Otorgado    
24/06/2008  14:23:51   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/06/2008  14:24:45   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/06/2008  14:24:51   Entrada                          Ledezma, Boris           Acceso Otorgado    
24/06/2008  14:24:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
24/06/2008  14:25:04   Entrada                          Zurita, Neida            Acceso Otorgado    
24/06/2008  14:25:10   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/06/2008  14:27:25   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/06/2008  14:27:42   Entrada                          Daza, Paola              Acceso Otorgado    
24/06/2008  14:27:48   Entrada                          Andia, Wilson            Acceso Otorgado    
24/06/2008  14:27:54   Entrada                          Ayma, Mario              Acceso Otorgado    
24/06/2008  14:28:39   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/06/2008  14:30:49   Entrada                          Quiroga, Claudia         Acceso Otorgado    
24/06/2008  14:30:57   Entrada                          Sanchez, Zenon           Acceso Otorgado    
24/06/2008  14:32:21   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
24/06/2008  14:32:40   Entrada                          Romay, Jose              Acceso Otorgado    
24/06/2008  14:33:55   Entrada                          Garcia, Marco            Acceso Otorgado    
24/06/2008  14:35:52   Entrada                          Vega, Francisco          Acceso Otorgado    
24/06/2008  14:37:20   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/06/2008  14:38:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/06/2008  14:38:18   Entrada                          Soliz, Telma             Acceso Otorgado    
24/06/2008  14:38:20   Entrada                          Guarachi, Julio          Acceso Otorgado    
24/06/2008  14:40:39   Entrada                          Velasquez, Grover        Acceso Otorgado    
24/06/2008  14:43:48   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/06/2008  14:46:28   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/06/2008  14:47:43   Entrada                          Meza, Felix              Acceso Otorgado    
24/06/2008  14:55:08   Entrada                          Prudencio, Fernando      Acceso Otorgado    
24/06/2008  14:55:09   Entrada                          Castro, Susana           Acceso Otorgado    
24/06/2008  14:59:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/06/2008  15:04:13   Entrada                          Rivera, Jaime            Acceso Otorgado    
24/06/2008  17:43:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
24/06/2008  18:24:41   Salida                           Andia, Wilson            Acceso Otorgado    
24/06/2008  18:26:35   Salida                           Canedo, Jaime            Acceso Otorgado    
24/06/2008  18:26:58   Salida                           Rojas, Julio             Acceso Otorgado    
24/06/2008  18:28:08   Salida                           Ramirez, Percy           Acceso Otorgado    
24/06/2008  18:30:41   Salida                           Zarate, Oscar            Acceso Otorgado    
24/06/2008  18:30:57   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/06/2008  18:31:07   Salida                           Aguilar, Hector          Acceso Otorgado    
24/06/2008  18:31:12   Salida                           Aguilar, Hector          Acceso Otorgado    
24/06/2008  18:36:23   Salida                           Beltran, Edwin           Acceso Otorgado    
24/06/2008  18:37:53   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/06/2008  18:39:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/06/2008  18:40:03   Salida                           Ortuño, Leny             Acceso Otorgado    
24/06/2008  18:42:44   Salida                           Guarachi, Julio          Acceso Otorgado    
24/06/2008  18:42:45   Salida                           Daza, Paola              Acceso Otorgado    
24/06/2008  18:43:15   Salida                           Ledezma, Boris           Acceso Otorgado    
24/06/2008  18:44:26   Salida                           Mosquera, Felix          Acceso Otorgado    
24/06/2008  18:45:04   Salida                           Saravia, Lena            Acceso Otorgado    
24/06/2008  18:47:13   Salida                           Sanchez, Zenon           Acceso Otorgado    
24/06/2008  18:49:42   Salida                           Soliz, Telma             Acceso Otorgado    
24/06/2008  18:51:29   Salida                           Granado, Branko          Acceso Otorgado    
24/06/2008  18:51:51   Salida                           Andia, Ronald            Acceso Otorgado    
24/06/2008  18:56:22   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/06/2008  18:57:30   Salida                           Aguilar, Gary            Acceso Otorgado    
24/06/2008  18:58:23   Salida                           Machaca, Amalia          Acceso Otorgado    
24/06/2008  18:58:42   Salida                           Garcia, Marco            Acceso Otorgado    
24/06/2008  18:58:56   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/06/2008  19:00:19   Salida                           Lema, Paula              Acceso Otorgado    
24/06/2008  19:00:42   Salida                           Badani, Vivian           Acceso Otorgado    
24/06/2008  19:02:28   Salida                           Escriva, Teresa          Acceso Otorgado    
24/06/2008  19:02:46   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/06/2008  19:04:37   Salida                           Notta, Emigio            Acceso Otorgado    
24/06/2008  19:11:44   Salida                           Aguilar, Alejandro       Acceso Otorgado    
24/06/2008  19:12:58   Salida                           Meza, Felix              Acceso Otorgado    
24/06/2008  19:13:06   Salida                           Garcia, Alberto          Acceso Otorgado    
24/06/2008  19:17:23   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/06/2008  19:19:50   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/06/2008  19:20:01   Salida                           Fuertes, Juan            Acceso Otorgado    
24/06/2008  19:21:48   Salida                           Aguilar, Alejandro       Acceso Otorgado    
24/06/2008  19:22:52   Salida                           Martinez, Rosa           Acceso Otorgado    
24/06/2008  19:33:15   Salida                           Ayma, Mario              Acceso Otorgado    
24/06/2008  19:33:27   Salida                           Villegas, Ana            Acceso Otorgado    
24/06/2008  19:35:17   Salida                           Romay, Jose              Acceso Otorgado    
24/06/2008  19:38:41   Salida                           Zurita, Neida            Acceso Otorgado    
24/06/2008  19:53:09   Salida                           Vega, Francisco          Acceso Otorgado    
24/06/2008  19:54:22   Salida                           Suarez, Luis             Acceso Otorgado    
24/06/2008  19:54:37   Salida                           Claure, Jacqueline       Acceso Otorgado    
24/06/2008  19:57:05   Salida                           Rojas, Freddy            Acceso Otorgado    
24/06/2008  19:57:11   Salida                           Zambrana, Mercedes       Acceso Otorgado    
24/06/2008  19:57:13   Salida                           Velasquez, Grover        Acceso Otorgado    
24/06/2008  19:57:40   Salida                           Soliz, Veimar            Acceso Otorgado    
24/06/2008  19:58:29   Salida                           Prudencio, Fernando      Acceso Otorgado    
24/06/2008  20:18:52   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/06/2008  20:19:14   Salida                           Leaño, Jose              Acceso Otorgado    
24/06/2008  20:19:44   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/06/2008  20:53:18   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
24/06/2008  21:11:48   Salida                           Arze, Teofilo            Acceso Otorgado    
24/06/2008  21:58:53   Salida                           Mariño, Sergio           Acceso Otorgado    
24/06/2008  22:20:33   Salida                           Castro, Susana           Acceso Otorgado    