20/10/2008  07:14:18   Entrada                          Suarez, Luis             Acceso Otorgado    
20/10/2008  07:34:28   Entrada                          Saldias, Alex            Acceso Otorgado    
20/10/2008  07:37:10   Entrada                          Argandoña, Edwin         Acceso Otorgado    
20/10/2008  07:40:04   Entrada                          Escobar, Marco           Acceso Otorgado    
20/10/2008  07:40:49   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/10/2008  07:50:16   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/10/2008  07:56:29   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/10/2008  07:57:02   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/10/2008  07:57:06   Entrada                          Villegas, Ana            Acceso Otorgado    
20/10/2008  08:00:46   Entrada                          Rojas, Julio             Acceso Otorgado    
20/10/2008  08:00:52   Entrada                          Ayma, Mario              Acceso Otorgado    
20/10/2008  08:05:52   Entrada                          Bueno, Raul              Acceso Otorgado    
20/10/2008  08:07:05   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/10/2008  08:09:51   Entrada                          Novillo, Aldo            Acceso Otorgado    
20/10/2008  08:10:23   Entrada                          Ponce, Adalid            Acceso Otorgado    
20/10/2008  08:12:18   Entrada                          Claros, Sobeyda          Acceso Otorgado    
20/10/2008  08:12:20   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/10/2008  08:12:29   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/10/2008  08:14:04   Entrada                          Numbela, Nelson          Acceso Otorgado    
20/10/2008  08:15:33   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/10/2008  08:17:43   Entrada                          Castro, Susana           Acceso Otorgado    
20/10/2008  08:18:40   Entrada                          Soliz, Telma             Acceso Otorgado    
20/10/2008  08:19:02   Entrada                          Granado, Branko          Acceso Otorgado    
20/10/2008  08:19:55   Entrada                          Vargas, Juan             Acceso Otorgado    
20/10/2008  08:20:25   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/10/2008  08:21:19   Entrada                          Mariño, Sergio           Acceso Otorgado    
20/10/2008  08:24:06   Entrada                          Guarachi, Julio          Acceso Otorgado    
20/10/2008  08:24:12   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/10/2008  08:24:14   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/10/2008  08:25:43   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/10/2008  08:25:45   Entrada                          Espinoza, Daniela        Acceso Otorgado    
20/10/2008  08:25:51   Entrada                          Meza, Felix              Acceso Otorgado    
20/10/2008  08:26:56   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/10/2008  08:27:00   Entrada                          Mejia, Mirian            Acceso Otorgado    
20/10/2008  08:27:05   Entrada                          Valderrama, Oscar        Acceso Otorgado    
20/10/2008  08:27:23   Entrada                          Leaño, Jose              Acceso Otorgado    
20/10/2008  08:27:26   Entrada                          Llallagua, Fredi         Acceso Otorgado    
20/10/2008  08:28:17   Entrada                          Saravia, Lena            Acceso Otorgado    
20/10/2008  08:29:33   Entrada                          Alcala, Grace            Acceso Otorgado    
20/10/2008  08:29:35   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/10/2008  08:30:19   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/10/2008  08:30:24   Entrada                          Garcia, Marco            Acceso Otorgado    
20/10/2008  08:30:30   Entrada                          Sanabria, Enrique        Acceso Otorgado    
20/10/2008  08:31:09   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/10/2008  08:31:39   Entrada                          Lema, Paula              Acceso Otorgado    
20/10/2008  08:31:51   Entrada                          Badani, Vivian           Acceso Otorgado    
20/10/2008  08:32:08   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/10/2008  08:33:45   Entrada                          Herbas, Gary             Acceso Otorgado    
20/10/2008  08:33:52   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/10/2008  08:34:19   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/10/2008  08:34:23   Entrada                          Camacho, Cristian        Acceso Otorgado    
20/10/2008  08:34:28   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/10/2008  08:36:29   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/10/2008  08:36:38   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
20/10/2008  08:37:31   Entrada                          Zurita, Neida            Acceso Otorgado    
20/10/2008  08:38:44   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/10/2008  08:39:00   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/10/2008  08:39:13   Entrada                          Claros, Patricia         Acceso Otorgado    
20/10/2008  08:39:21   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/10/2008  08:39:23   Entrada                          Brañez, Horacio          Acceso Otorgado    
20/10/2008  08:40:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/10/2008  08:42:59   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
20/10/2008  08:44:58   Entrada                          Rivera, Jaime            Acceso Otorgado    
20/10/2008  08:49:27   Entrada                          Vega, Francisco          Acceso Otorgado    
20/10/2008  08:54:25   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/10/2008  12:29:35   Salida                           Lema, Paula              Acceso Otorgado    
20/10/2008  12:30:01   Entrada                          Herbas, Gary             Acceso Otorgado    
20/10/2008  12:30:03   Salida                           Herbas, Gary             Acceso Otorgado    
20/10/2008  12:30:06   Salida                           Cardenas, Jhonny         Acceso Otorgado    
20/10/2008  12:30:12   Salida                           Bueno, Raul              Acceso Otorgado    
20/10/2008  12:30:18   Salida                           Encinas, Antonio         Acceso Otorgado    
20/10/2008  12:31:08   Salida                           Badani, Vivian           Acceso Otorgado    
20/10/2008  12:31:27   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/10/2008  12:31:35   Salida                           Mosquera, Felix          Acceso Otorgado    
20/10/2008  12:31:41   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/10/2008  12:31:50   Salida                           Mejia, Mirian            Acceso Otorgado    
20/10/2008  12:32:08   Salida                           Saravia, Lena            Acceso Otorgado    
20/10/2008  12:32:19   Salida                           Ortuño, Leny             Acceso Otorgado    
20/10/2008  12:32:36   Salida                           Sanabria, Enrique        Acceso Otorgado    
20/10/2008  12:32:43   Salida                           Canedo, Jaime            Acceso Otorgado    
20/10/2008  12:33:14   Salida                           Fuertes, Juan            Acceso Otorgado    
20/10/2008  12:33:16   Salida                           Rojas, Julio             Acceso Otorgado    
20/10/2008  12:33:58   Salida                           Aguilar, Hector          Acceso Otorgado    
20/10/2008  12:34:12   Salida                           Arze, Teofilo            Acceso Otorgado    
20/10/2008  12:34:28   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/10/2008  12:34:54   Salida                           Novillo, Aldo            Acceso Otorgado    
20/10/2008  12:34:58   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/10/2008  12:35:01   Salida                           Zambrana, Mercedes       Acceso Otorgado    
20/10/2008  12:35:20   Salida                           Numbela, Nelson          Acceso Otorgado    
20/10/2008  12:35:29   Salida                           Meza, Felix              Acceso Otorgado    
20/10/2008  12:35:51   Salida                           Martinez, Rosa           Acceso Otorgado    
20/10/2008  12:36:11   Salida                           Guarachi, Julio          Acceso Otorgado    
20/10/2008  12:36:23   Salida                           Granado, Branko          Acceso Otorgado    
20/10/2008  12:37:11   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/10/2008  12:38:01   Salida                           Rivera, Jaime            Acceso Otorgado    
20/10/2008  12:38:58   Salida                           Valderrama, Oscar        Acceso Otorgado    
20/10/2008  12:39:13   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/10/2008  12:39:59   Salida                           Llallagua, Fredi         Acceso Otorgado    
20/10/2008  12:40:09   Salida                           Zarate, Oscar            Acceso Otorgado    
20/10/2008  12:40:22   Salida                           Camacho, Cristian        Acceso Otorgado    
20/10/2008  12:40:25   Salida                           Quiroga, Claudia         Acceso Otorgado    
20/10/2008  12:41:14   Salida                           Espinoza, Daniela        Acceso Otorgado    
20/10/2008  12:41:23   Salida                           Brañez, Horacio          Acceso Otorgado    
20/10/2008  12:41:44   Salida                           Zurita, Neida            Acceso Otorgado    
20/10/2008  12:42:17   Salida                           Alcala, Grace            Acceso Otorgado    
20/10/2008  12:42:21   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/10/2008  12:42:26   Salida                           Vega, Francisco          Acceso Otorgado    
20/10/2008  12:42:37   Entrada                          Ayma, Mario              Acceso Otorgado    
20/10/2008  12:42:58   Salida                           Villegas, Ana            Acceso Otorgado    
20/10/2008  12:44:13   Salida                           Soliz, Veimar            Acceso Otorgado    
20/10/2008  12:44:19   Salida                           Escriva, Teresa          Acceso Otorgado    
20/10/2008  12:44:21   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/10/2008  12:44:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/10/2008  12:45:34   Salida                           Saldias, Alex            Acceso Otorgado    
20/10/2008  12:45:35   Salida                           Argandoña, Edwin         Acceso Otorgado    
20/10/2008  12:45:37   Salida                           Mariño, Sergio           Acceso Otorgado    
20/10/2008  12:46:10   Salida                           Suarez, Luis             Acceso Otorgado    
20/10/2008  12:47:33   Salida                           Velasquez, Grover        Acceso Otorgado    
20/10/2008  12:47:55   Salida                           Garcia, Marco            Acceso Otorgado    
20/10/2008  12:48:44   Salida                           Ponce, Adalid            Acceso Otorgado    
20/10/2008  12:51:10   Salida                           Claros, Patricia         Acceso Otorgado    
20/10/2008  12:57:30   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/10/2008  12:57:37   Salida                           Garcia, Alberto          Acceso Otorgado    
20/10/2008  13:03:01   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
20/10/2008  13:05:12   Salida                           Escobar, Marco           Acceso Otorgado    
20/10/2008  13:08:25   Salida                           Castro, Susana           Acceso Otorgado    
20/10/2008  13:08:27   Salida                           Prudencio, Fernando      Acceso Otorgado    
20/10/2008  13:37:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
20/10/2008  13:39:40   Entrada                          Argandoña, Edwin         Acceso Otorgado    
20/10/2008  13:49:37   Entrada                          Udaeta, Eddson           Acceso Otorgado    
20/10/2008  13:49:56   Salida                           Claros, Sobeyda          Acceso Otorgado    
20/10/2008  13:49:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
20/10/2008  13:49:58   Salida                           Soliz, Telma             Acceso Otorgado    
20/10/2008  13:49:59   Entrada                          Soliz, Telma             Acceso Otorgado    
20/10/2008  13:50:15   Entrada                          Mariño, Sergio           Acceso Otorgado    
20/10/2008  13:50:21   Entrada                          Saldias, Alex            Acceso Otorgado    
20/10/2008  13:50:26   Entrada                          Garcia, Marco            Acceso Otorgado    
20/10/2008  13:50:34   Entrada                          Ponce, Adalid            Acceso Otorgado    
20/10/2008  13:50:38   Salida                           Rojas, Freddy            Acceso Otorgado    
20/10/2008  13:50:39   Entrada                          Rojas, Freddy            Acceso Otorgado    
20/10/2008  13:54:57   Entrada                          Llallagua, Fredi         Acceso Otorgado    
20/10/2008  13:59:05   Entrada                          Ortuño, Leny             Acceso Otorgado    
20/10/2008  14:07:02   Entrada                          Novillo, Aldo            Acceso Otorgado    
20/10/2008  14:09:55   Entrada                          Camacho, Cristian        Acceso Otorgado    
20/10/2008  14:11:54   Entrada                          Rojas, Julio             Acceso Otorgado    
20/10/2008  14:13:08   Entrada                          Garcia, Alberto          Acceso Otorgado    
20/10/2008  14:14:19   Entrada                          Suarez, Luis             Acceso Otorgado    
20/10/2008  14:16:37   Entrada                          Sanabria, Enrique        Acceso Otorgado    
20/10/2008  14:17:13   Entrada                          Encinas, Antonio         Acceso Otorgado    
20/10/2008  14:18:18   Entrada                          Fuertes, Juan            Acceso Otorgado    
20/10/2008  14:18:54   Entrada                          Numbela, Nelson          Acceso Otorgado    
20/10/2008  14:19:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
20/10/2008  14:20:37   Entrada                          Espinoza, Daniela        Acceso Otorgado    
20/10/2008  14:21:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
20/10/2008  14:23:00   Entrada                          Alcala, Grace            Acceso Otorgado    
20/10/2008  14:24:14   Entrada                          Canedo, Jaime            Acceso Otorgado    
20/10/2008  14:24:32   Entrada                          Bueno, Raul              Acceso Otorgado    
20/10/2008  14:24:35   Entrada                          Sanchez, Felipe          Acceso Otorgado    
20/10/2008  14:26:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
20/10/2008  14:26:09   Entrada                          Arze, Teofilo            Acceso Otorgado    
20/10/2008  14:26:26   Entrada                          Escobar, Marco           Acceso Otorgado    
20/10/2008  14:26:29   Entrada                          Zarate, Oscar            Acceso Otorgado    
20/10/2008  14:27:24   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
20/10/2008  14:27:28   Entrada                          Montaño, Grethel         Acceso Otorgado    
20/10/2008  14:27:41   Entrada                          Zamora, Cynthia          Acceso Otorgado    
20/10/2008  14:28:11   Entrada                          Saravia, Lena            Acceso Otorgado    
20/10/2008  14:29:20   Entrada                          Mejia, Mirian            Acceso Otorgado    
20/10/2008  14:29:25   Entrada                          Lema, Paula              Acceso Otorgado    
20/10/2008  14:29:27   Entrada                          Herbas, Gary             Acceso Otorgado    
20/10/2008  14:29:28   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
20/10/2008  14:29:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
20/10/2008  14:29:55   Entrada                          Ayma, Mario              Acceso Otorgado    
20/10/2008  14:30:34   Entrada                          Zurita, Neida            Acceso Otorgado    
20/10/2008  14:32:14   Entrada                          Escriva, Teresa          Acceso Otorgado    
20/10/2008  14:33:31   Entrada                          Machaca, Amalia          Acceso Otorgado    
20/10/2008  14:34:56   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
20/10/2008  14:35:15   Entrada                          Granado, Branko          Acceso Otorgado    
20/10/2008  14:35:26   Entrada                          Castro, Susana           Acceso Otorgado    
20/10/2008  14:35:28   Entrada                          Prudencio, Fernando      Acceso Otorgado    
20/10/2008  14:36:40   Entrada                          Badani, Vivian           Acceso Otorgado    
20/10/2008  14:36:44   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
20/10/2008  14:37:32   Entrada                          Martinez, Rosa           Acceso Otorgado    
20/10/2008  14:37:39   Entrada                          Meza, Felix              Acceso Otorgado    
20/10/2008  14:37:42   Entrada                          Velasquez, Grover        Acceso Otorgado    
20/10/2008  14:37:51   Entrada                          Daza, Paola              Acceso Otorgado    
20/10/2008  14:37:59   Entrada                          Quiroga, Claudia         Acceso Otorgado    
20/10/2008  14:38:04   Entrada                          Beltran, Edwin           Acceso Otorgado    
20/10/2008  14:39:12   Entrada                          Rivera, Jaime            Acceso Otorgado    
20/10/2008  14:39:32   Entrada                          Brañez, Horacio          Acceso Otorgado    
20/10/2008  14:40:24   Entrada                          Claros, Patricia         Acceso Otorgado    
20/10/2008  14:41:58   Entrada                          Vega, Francisco          Acceso Otorgado    
20/10/2008  14:44:31   Entrada                          Valderrama, Oscar        Acceso Otorgado    
20/10/2008  14:45:28   Entrada                          Arteaga, Rensi           Acceso Otorgado    
20/10/2008  14:45:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
20/10/2008  14:52:48   Entrada                          Vargas, Juan             Acceso Otorgado    
20/10/2008  15:07:44   Entrada                          Villegas, Ana            Acceso Otorgado    
20/10/2008  15:09:28   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
20/10/2008  17:57:34   Salida                           Garcia, Marco            Acceso Otorgado    
20/10/2008  18:31:55   Salida                           Aguilar, Hector          Acceso Otorgado    
20/10/2008  18:33:07   Salida                           Rojas, Julio             Acceso Otorgado    
20/10/2008  18:33:45   Salida                           Aranibar, Beatriz        Acceso Otorgado    
20/10/2008  18:34:32   Salida                           Bueno, Raul              Acceso Otorgado    
20/10/2008  18:35:38   Salida                           Sanabria, Enrique        Acceso Otorgado    
20/10/2008  18:36:03   Salida                           Mosquera, Felix          Acceso Otorgado    
20/10/2008  18:36:48   Salida                           Fuertes, Juan            Acceso Otorgado    
20/10/2008  18:36:53   Salida                           Camacho, Cristian        Acceso Otorgado    
20/10/2008  18:38:57   Salida                           Canedo, Jaime            Acceso Otorgado    
20/10/2008  18:40:09   Salida                           Martinez, Rosa           Acceso Otorgado    
20/10/2008  18:40:32   Salida                           Beltran, Edwin           Acceso Otorgado    
20/10/2008  18:42:54   Salida                           Meza, Felix              Acceso Otorgado    
20/10/2008  18:43:25   Salida                           Saravia, Lena            Acceso Otorgado    
20/10/2008  18:44:47   Salida                           Ortuño, Leny             Acceso Otorgado    
20/10/2008  18:45:31   Salida                           Encinas, Antonio         Acceso Otorgado    
20/10/2008  18:47:01   Salida                           Ayma, Mario              Acceso Otorgado    
20/10/2008  18:47:09   Salida                           Numbela, Nelson          Acceso Otorgado    
20/10/2008  18:47:31   Salida                           Llallagua, Fredi         Acceso Otorgado    
20/10/2008  18:47:54   Salida                           Vargas, Juan             Acceso Otorgado    
20/10/2008  18:48:40   Salida                           Zurita, Neida            Acceso Otorgado    
20/10/2008  18:48:58   Salida                           Mejia, Mirian            Acceso Otorgado    
20/10/2008  18:49:02   Salida                           Espinoza, Daniela        Acceso Otorgado    
20/10/2008  18:49:29   Salida                           Novillo, Aldo            Acceso Otorgado    
20/10/2008  18:50:54   Salida                           Granado, Branko          Acceso Otorgado    
20/10/2008  18:52:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
20/10/2008  18:52:58   Salida                           Valderrama, Oscar        Acceso Otorgado    
20/10/2008  18:54:10   Salida                           Badani, Vivian           Acceso Otorgado    
20/10/2008  18:56:10   Salida                           Daza, Paola              Acceso Otorgado    
20/10/2008  18:59:01   Salida                           Alcala, Grace            Acceso Otorgado    
20/10/2008  19:01:36   Salida                           Argandoña, Edwin         Acceso Otorgado    
20/10/2008  19:01:37   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
20/10/2008  19:01:43   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
20/10/2008  19:01:45   Salida                           Cardenas, Jhonny         Acceso Otorgado    
20/10/2008  19:11:56   Salida                           Brañez, Horacio          Acceso Otorgado    
20/10/2008  19:12:55   Salida                           Montaño, Grethel         Acceso Otorgado    
20/10/2008  19:15:13   Salida                           Udaeta, Eddson           Acceso Otorgado    
20/10/2008  19:17:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
20/10/2008  19:28:17   Salida                           Escriva, Teresa          Acceso Otorgado    
20/10/2008  19:33:48   Salida                           Zarate, Oscar            Acceso Otorgado    
20/10/2008  19:39:34   Salida                           Herbas, Gary             Acceso Otorgado    
20/10/2008  19:41:07   Salida                           Escobar, Marco           Acceso Otorgado    
20/10/2008  19:41:37   Salida                           Claros, Patricia         Acceso Otorgado    
20/10/2008  19:51:07   Salida                           Garcia, Alberto          Acceso Otorgado    
20/10/2008  19:51:25   Salida                           Soliz, Telma             Acceso Otorgado    
20/10/2008  19:52:15   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
20/10/2008  19:53:15   Salida                           Lema, Paula              Acceso Otorgado    
20/10/2008  19:54:13   Salida                           Maldonado, Alejandro     Acceso Otorgado    
20/10/2008  20:03:00   Salida                           Soliz, Veimar            Acceso Otorgado    
20/10/2008  20:03:11   Salida                           Leaño, Jose              Acceso Otorgado    
20/10/2008  20:04:55   Salida                           Sanchez, Felipe          Acceso Otorgado    
20/10/2008  20:10:41   Salida                           Suarez, Luis             Acceso Otorgado    
20/10/2008  20:17:17   Salida                           Claros, Sobeyda          Acceso Otorgado    
20/10/2008  20:33:44   Salida                           Velasquez, Grover        Acceso Otorgado    
20/10/2008  20:37:39   Salida                           Machaca, Amalia          Acceso Otorgado    
20/10/2008  20:42:39   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
20/10/2008  21:51:31   Salida                           Zambrana, Mercedes       Acceso Otorgado    
20/10/2008  21:51:34   Salida                           Villegas, Ana            Acceso Otorgado    
20/10/2008  21:56:32   Salida                           Saldias, Alex            Acceso Otorgado    
20/10/2008  21:56:46   Salida                           Mariño, Sergio           Acceso Otorgado    
20/10/2008  22:03:36   Salida                           Badani, Vivian           Acceso Otorgado    
20/10/2008  22:10:38   Salida                           Castro, Susana           Acceso Otorgado    
20/10/2008  22:10:40   Salida                           Prudencio, Fernando      Acceso Otorgado    
20/10/2008  22:17:38   Salida                           Arze, Teofilo            Acceso Otorgado    
20/10/2008  22:30:32   Salida                           Arteaga, Rensi           Acceso Otorgado    
20/10/2008  22:30:43   Salida                           Rojas, Freddy            Acceso Otorgado    
20/10/2008  22:30:44   Salida                           Rivera, Jaime            Acceso Otorgado    