22/03/2008  13:01:54   Salida                           Claure, Jacqueline       Acceso Otorgado    
24/03/2008  07:47:53   Entrada                          Bueno, Raul              Acceso Otorgado    
24/03/2008  07:56:01   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/03/2008  08:00:19   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/03/2008  08:02:51   Entrada                          Andia, Ronald            Acceso Otorgado    
24/03/2008  08:04:14   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/03/2008  08:05:46   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/03/2008  08:05:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/03/2008  08:09:18   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/03/2008  08:12:46   Entrada                          Ayma, Mario              Acceso Otorgado    
24/03/2008  08:14:35   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/03/2008  08:15:46   Entrada                          Leaño, Jose              Acceso Otorgado    
24/03/2008  08:16:27   Entrada                          Rojas, Julio             Acceso Otorgado    
24/03/2008  08:17:20   Entrada                          Escobar, Marco           Acceso Otorgado    
24/03/2008  08:18:39   Entrada                          Daza, Paola              Acceso Otorgado    
24/03/2008  08:19:54   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/03/2008  08:20:32   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/03/2008  08:20:52   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/03/2008  08:21:24   Entrada                          Garcia, Alberto          Acceso Otorgado    
24/03/2008  08:22:54   Entrada                          Soliz, Ronald            Acceso Otorgado    
24/03/2008  08:23:15   Entrada                          Andia, Lino              Acceso Otorgado    
24/03/2008  08:23:21   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/03/2008  08:24:28   Entrada                          Vargas, Juan             Acceso Otorgado    
24/03/2008  08:24:30   Entrada                          Cortez, Hebber           Acceso Otorgado    
24/03/2008  08:24:49   Entrada                          Zurita, Neida            Acceso Otorgado    
24/03/2008  08:24:51   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/03/2008  08:26:04   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/03/2008  08:26:25   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/03/2008  08:29:44   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
24/03/2008  08:30:45   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/03/2008  08:30:51   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/03/2008  08:31:59   Entrada                          Saravia, Lena            Acceso Otorgado    
24/03/2008  08:32:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/03/2008  08:32:23   Entrada                          Andia, Wilson            Acceso Otorgado    
24/03/2008  08:32:57   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/03/2008  08:33:04   Entrada                          Maldonado, Teresa        Acceso Otorgado    
24/03/2008  08:34:06   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/03/2008  08:34:21   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/03/2008  08:34:24   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/03/2008  08:36:30   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/03/2008  08:38:01   Entrada                          Meza, Felix              Acceso Otorgado    
24/03/2008  12:24:04   Salida                           Zurita, Neida            Acceso Otorgado    
24/03/2008  12:25:30   Salida                           Maldonado, Teresa        Acceso Otorgado    
24/03/2008  12:26:18   Salida                           Andia, Lino              Acceso Otorgado    
24/03/2008  12:26:32   Salida                           Bueno, Raul              Acceso Otorgado    
24/03/2008  12:26:38   Salida                           Encinas, Antonio         Acceso Otorgado    
24/03/2008  12:26:55   Salida                           Mosquera, Felix          Acceso Otorgado    
24/03/2008  12:27:24   Salida                           Montaño, Grethel         Acceso Otorgado    
24/03/2008  12:28:11   Salida                           Cortez, Hebber           Acceso Otorgado    
24/03/2008  12:28:17   Salida                           Andia, Wilson            Acceso Otorgado    
24/03/2008  12:28:37   Salida                           Meza, Felix              Acceso Otorgado    
24/03/2008  12:28:43   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/03/2008  12:29:06   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/03/2008  12:29:12   Salida                           Aguilar, Hector          Acceso Otorgado    
24/03/2008  12:29:19   Salida                           Ayma, Mario              Acceso Otorgado    
24/03/2008  12:31:13   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/03/2008  12:31:30   Salida                           Andia, Ronald            Acceso Otorgado    
24/03/2008  12:31:44   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/03/2008  12:31:57   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/03/2008  12:32:05   Salida                           Ortuño, Leny             Acceso Otorgado    
24/03/2008  12:32:25   Salida                           Garcia, Alberto          Acceso Otorgado    
24/03/2008  12:33:07   Salida                           Soliz, Ronald            Acceso Otorgado    
24/03/2008  12:33:30   Salida                           Saravia, Lena            Acceso Otorgado    
24/03/2008  12:33:37   Salida                           Vargas, Juan             Acceso Otorgado    
24/03/2008  12:34:55   Salida                           Daza, Paola              Acceso Otorgado    
24/03/2008  12:35:08   Salida                           Rojas, Julio             Acceso Otorgado    
24/03/2008  12:35:12   Salida                           Canedo, Jaime            Acceso Otorgado    
24/03/2008  12:35:18   Salida                           Aguilar, Alejandro       Acceso Otorgado    
24/03/2008  12:35:21   Salida                           Ortuño, Leny             Acceso Otorgado    
24/03/2008  12:36:36   Salida                           Escobar, Marco           Acceso Otorgado    
24/03/2008  12:36:58   Salida                           Martinez, Rosa           Acceso Otorgado    
24/03/2008  12:39:20   Salida                           Zarate, Oscar            Acceso Otorgado    
24/03/2008  12:39:26   Salida                           Aguilar, Gary            Acceso Otorgado    
24/03/2008  12:42:39   Salida                           Escriva, Teresa          Acceso Otorgado    
24/03/2008  12:46:25   Salida                           Arze, Teofilo            Acceso Otorgado    
24/03/2008  12:48:20   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
24/03/2008  12:49:37   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/03/2008  12:49:59   Salida                           Soliz, Veimar            Acceso Otorgado    
24/03/2008  12:50:30   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/03/2008  12:54:44   Salida                           Fuertes, Juan            Acceso Otorgado    
24/03/2008  13:02:00   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/03/2008  14:02:23   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/03/2008  14:05:39   Entrada                          Saravia, Lena            Acceso Otorgado    
24/03/2008  14:08:14   Entrada                          Andia, Ronald            Acceso Otorgado    
24/03/2008  14:09:38   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
24/03/2008  14:13:22   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/03/2008  14:15:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/03/2008  14:16:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/03/2008  14:18:02   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/03/2008  14:18:08   Entrada                          Vargas, Juan             Acceso Otorgado    
24/03/2008  14:18:09   Entrada                          Andia, Wilson            Acceso Otorgado    
24/03/2008  14:18:15   Entrada                          Zurita, Neida            Acceso Otorgado    
24/03/2008  14:19:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/03/2008  14:20:29   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/03/2008  14:21:09   Entrada                          Cortez, Hebber           Acceso Otorgado    
24/03/2008  14:21:29   Entrada                          Bueno, Raul              Acceso Otorgado    
24/03/2008  14:21:35   Entrada                          Andia, Lino              Acceso Otorgado    
24/03/2008  14:23:04   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/03/2008  14:23:16   Entrada                          Badani, Vivian           Acceso Otorgado    
24/03/2008  14:24:17   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/03/2008  14:25:50   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/03/2008  14:25:56   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/03/2008  14:27:04   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/03/2008  14:27:23   Entrada                          Ayma, Mario              Acceso Otorgado    
24/03/2008  14:28:09   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/03/2008  14:28:16   Entrada                          Rojas, Julio             Acceso Otorgado    
24/03/2008  14:28:29   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/03/2008  14:28:42   Entrada                          Escobar, Marco           Acceso Otorgado    
24/03/2008  14:29:47   Entrada                          Meza, Felix              Acceso Otorgado    
24/03/2008  14:31:01   Entrada                          Garcia, Alberto          Acceso Otorgado    
24/03/2008  14:31:54   Entrada                          Maldonado, Teresa        Acceso Otorgado    
24/03/2008  14:33:11   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/03/2008  14:33:17   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/03/2008  14:34:51   Entrada                          Daza, Paola              Acceso Otorgado    
24/03/2008  14:35:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/03/2008  14:51:43   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/03/2008  15:01:59   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/03/2008  15:09:01   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/03/2008  18:13:29   Salida                           Rojas, Julio             Acceso Otorgado    
24/03/2008  18:27:40   Salida                           Andia, Wilson            Acceso Otorgado    
24/03/2008  18:28:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/03/2008  18:30:51   Salida                           Zurita, Neida            Acceso Otorgado    
24/03/2008  18:30:51   Salida                           Andia, Ronald            Acceso Otorgado    
24/03/2008  18:30:54   Salida                           Montaño, Grethel         Acceso Otorgado    
24/03/2008  18:31:28   Salida                           Andia, Lino              Acceso Otorgado    
24/03/2008  18:31:39   Salida                           Aguilar, Hector          Acceso Otorgado    
24/03/2008  18:31:48   Salida                           Encinas, Antonio         Acceso Otorgado    
24/03/2008  18:32:31   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/03/2008  18:38:16   Salida                           Mosquera, Felix          Acceso Otorgado    
24/03/2008  18:39:05   Salida                           Bueno, Raul              Acceso Otorgado    
24/03/2008  18:40:53   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/03/2008  18:41:08   Salida                           Vargas, Juan             Acceso Otorgado    
24/03/2008  18:42:14   Salida                           Escobar, Marco           Acceso Otorgado    
24/03/2008  18:42:40   Salida                           Maldonado, Teresa        Acceso Otorgado    
24/03/2008  18:44:24   Salida                           Daza, Paola              Acceso Otorgado    
24/03/2008  18:51:28   Salida                           Ayma, Mario              Acceso Otorgado    
24/03/2008  18:51:42   Salida                           Cortez, Hebber           Acceso Otorgado    
24/03/2008  18:55:14   Salida                           Meza, Felix              Acceso Otorgado    
24/03/2008  18:55:20   Salida                           Martinez, Rosa           Acceso Otorgado    
24/03/2008  18:55:21   Salida                           Saravia, Lena            Acceso Otorgado    
24/03/2008  18:58:10   Salida                           Garcia, Alberto          Acceso Otorgado    
24/03/2008  19:00:36   Salida                           Canedo, Jaime            Acceso Otorgado    
24/03/2008  19:04:37   Salida                           Soliz, Ronald            Acceso Otorgado    
24/03/2008  19:06:23   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/03/2008  19:07:46   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/03/2008  19:10:01   Salida                           Ortuño, Leny             Acceso Otorgado    
24/03/2008  19:41:02   Salida                           Escriva, Teresa          Acceso Otorgado    
24/03/2008  19:51:08   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/03/2008  19:51:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/03/2008  19:51:18   Salida                           Soliz, Telma             Acceso Otorgado    
24/03/2008  19:54:28   Salida                           Fuertes, Juan            Acceso Otorgado    
24/03/2008  19:57:03   Salida                           Zarate, Oscar            Acceso Otorgado    
24/03/2008  19:57:45   Salida                           Badani, Vivian           Acceso Otorgado    
24/03/2008  20:00:03   Salida                           Aguilar, Gary            Acceso Otorgado    
24/03/2008  20:11:42   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/03/2008  20:28:44   Salida                           Leaño, Jose              Acceso Otorgado    
24/03/2008  20:39:21   Salida                           Aguilar, Alejandro       Acceso Otorgado    
24/03/2008  20:41:17   Salida                           Arze, Teofilo            Acceso Otorgado    
24/03/2008  21:15:28   Salida                           Soliz, Veimar            Acceso Otorgado    
24/03/2008  21:17:00   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
25/03/2008  07:48:39   Entrada                          Arteaga, Rensi           Acceso Otorgado    
25/03/2008  07:58:47   Entrada                          Martinez, Rosa           Acceso Otorgado    
25/03/2008  08:01:54   Entrada                          Bueno, Raul              Acceso Otorgado    
25/03/2008  08:01:55   Entrada                          Andia, Ronald            Acceso Otorgado    
25/03/2008  08:03:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
25/03/2008  08:03:54   Entrada                          Arze, Teofilo            Acceso Otorgado    
25/03/2008  08:05:21   Entrada                          Escobar, Marco           Acceso Otorgado    
25/03/2008  08:05:25   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
25/03/2008  08:05:52   Entrada                          Leaño, Jose              Acceso Otorgado    
25/03/2008  08:07:36   Entrada                          Fuertes, Juan            Acceso Otorgado    
25/03/2008  08:08:51   Entrada                          Ortuño, Leny             Acceso Otorgado    
25/03/2008  08:11:13   Entrada                          Garcia, Alberto          Acceso Otorgado    
25/03/2008  08:13:32   Entrada                          Vargas, Juan             Acceso Otorgado    
25/03/2008  08:14:47   Entrada                          Zurita, Neida            Acceso Otorgado    
25/03/2008  08:14:57   Entrada                          Badani, Vivian           Acceso Otorgado    
25/03/2008  08:15:29   Entrada                          Ayma, Mario              Acceso Otorgado    
25/03/2008  08:16:48   Entrada                          Zarate, Oscar            Acceso Otorgado    
25/03/2008  08:18:28   Entrada                          Daza, Paola              Acceso Otorgado    
25/03/2008  08:22:11   Entrada                          Maldonado, Teresa        Acceso Otorgado    
25/03/2008  08:22:24   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
25/03/2008  08:23:48   Entrada                          Aguilar, Gary            Acceso Otorgado    
25/03/2008  08:25:08   Entrada                          Rojas, Julio             Acceso Otorgado    
25/03/2008  08:26:24   Entrada                          Saravia, Lena            Acceso Otorgado    
25/03/2008  08:26:26   Entrada                          Cortez, Hebber           Acceso Otorgado    
25/03/2008  08:26:44   Entrada                          Escriva, Teresa          Acceso Otorgado    
25/03/2008  08:27:03   Entrada                          Encinas, Antonio         Acceso Otorgado    
25/03/2008  08:27:06   Entrada                          Sanchez, Felipe          Acceso Otorgado    
25/03/2008  08:27:30   Entrada                          Andia, Lino              Acceso Otorgado    
25/03/2008  08:28:47   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
25/03/2008  08:28:52   Entrada                          Soliz, Veimar            Acceso Otorgado    
25/03/2008  08:30:20   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
25/03/2008  08:30:30   Entrada                          Zamora, Cynthia          Acceso Otorgado    
25/03/2008  08:30:33   Entrada                          Meza, Felix              Acceso Otorgado    
25/03/2008  08:30:49   Entrada                          Soliz, Ronald            Acceso Otorgado    
25/03/2008  08:30:50   Entrada                          Claure, Jacqueline       Acceso Otorgado    
25/03/2008  08:31:07   Entrada                          Aguilar, Hector          Acceso Otorgado    
25/03/2008  08:31:36   Entrada                          Udaeta, Eddson           Acceso Otorgado    
25/03/2008  08:34:44   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
25/03/2008  08:35:04   Entrada                          Mosquera, Felix          Acceso Otorgado    
25/03/2008  08:35:38   Entrada                          Claros, Sobeyda          Acceso Otorgado    
25/03/2008  08:44:46   Entrada                          Montaño, Grethel         Acceso Otorgado    
25/03/2008  11:36:01   Salida                           Badani, Vivian           Acceso Otorgado    
25/03/2008  12:16:01   Salida                           Rojas, Julio             Acceso Otorgado    
25/03/2008  12:26:47   Salida                           Siñaniz, Maritza         Acceso Otorgado    
25/03/2008  12:26:50   Salida                           Cortez, Hebber           Acceso Otorgado    
25/03/2008  12:28:19   Salida                           Ortuño, Leny             Acceso Otorgado    
25/03/2008  12:28:21   Salida                           Andia, Lino              Acceso Otorgado    
25/03/2008  12:28:28   Salida                           Bueno, Raul              Acceso Otorgado    
25/03/2008  12:28:35   Salida                           Aranibar, Beatriz        Acceso Otorgado    
25/03/2008  12:28:39   Salida                           Sanchez, Felipe          Acceso Otorgado    
25/03/2008  12:28:44   Salida                           Encinas, Antonio         Acceso Otorgado    
25/03/2008  12:28:50   Salida                           Aguilar, Hector          Acceso Otorgado    
25/03/2008  12:28:56   Salida                           Ayma, Mario              Acceso Otorgado    
25/03/2008  12:29:06   Salida                           Andia, Ronald            Acceso Otorgado    
25/03/2008  12:29:22   Salida                           Vargas, Juan             Acceso Otorgado    
25/03/2008  12:29:54   Salida                           Zurita, Neida            Acceso Otorgado    
25/03/2008  12:30:36   Salida                           Maldonado, Teresa        Acceso Otorgado    
25/03/2008  12:30:39   Salida                           Montaño, Grethel         Acceso Otorgado    
25/03/2008  12:31:41   Salida                           Saravia, Lena            Acceso Otorgado    
25/03/2008  12:32:00   Salida                           Garcia, Marco            Acceso Otorgado    
25/03/2008  12:33:23   Salida                           Aguilar, Gary            Acceso Otorgado    
25/03/2008  12:33:28   Salida                           Zarate, Oscar            Acceso Otorgado    
25/03/2008  12:34:02   Salida                           Ayaviri, Daniel          Acceso Otorgado    
25/03/2008  12:34:26   Salida                           Escriva, Teresa          Acceso Otorgado    
25/03/2008  12:34:27   Salida                           Zamora, Cynthia          Acceso Otorgado    
25/03/2008  12:36:02   Salida                           Martinez, Rosa           Acceso Otorgado    
25/03/2008  12:37:54   Salida                           Aguilar, Alejandro       Acceso Otorgado    
25/03/2008  12:37:59   Salida                           Udaeta, Eddson           Acceso Otorgado    
25/03/2008  12:38:21   Salida                           Arteaga, Rensi           Acceso Otorgado    
25/03/2008  12:39:47   Salida                           Soliz, Telma             Acceso Otorgado    
25/03/2008  12:40:44   Salida                           Soliz, Ronald            Acceso Otorgado    
25/03/2008  12:40:47   Salida                           Meza, Felix              Acceso Otorgado    
25/03/2008  12:41:00   Salida                           Garcia, Alberto          Acceso Otorgado    
25/03/2008  12:42:56   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
25/03/2008  12:43:23   Salida                           Soliz, Veimar            Acceso Otorgado    
25/03/2008  12:44:20   Salida                           Daza, Paola              Acceso Otorgado    
25/03/2008  12:44:32   Salida                           Escobar, Marco           Acceso Otorgado    
25/03/2008  12:45:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
25/03/2008  12:59:22   Salida                           Mosquera, Felix          Acceso Otorgado    
25/03/2008  13:01:55   Salida                           Fuertes, Juan            Acceso Otorgado    
25/03/2008  13:03:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
25/03/2008  13:31:53   Entrada                          Zarate, Oscar            Acceso Otorgado    
25/03/2008  13:46:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
25/03/2008  13:55:36   Entrada                          Ortuño, Leny             Acceso Otorgado    
25/03/2008  14:04:48   Entrada                          Garcia, Marco            Acceso Otorgado    
25/03/2008  14:04:54   Entrada                          Aguilar, Gary            Acceso Otorgado    
25/03/2008  14:11:02   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
25/03/2008  14:12:47   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
25/03/2008  14:14:00   Entrada                          Saravia, Lena            Acceso Otorgado    
25/03/2008  14:16:25   Entrada                          Rojas, Julio             Acceso Otorgado    
25/03/2008  14:16:31   Entrada                          Andia, Ronald            Acceso Otorgado    
25/03/2008  14:17:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
25/03/2008  14:19:47   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
25/03/2008  14:20:27   Entrada                          Bueno, Raul              Acceso Otorgado    
25/03/2008  14:20:58   Entrada                          Meza, Felix              Acceso Otorgado    
25/03/2008  14:21:21   Entrada                          Claure, Jacqueline       Acceso Otorgado    
25/03/2008  14:21:43   Entrada                          Escriva, Teresa          Acceso Otorgado    
25/03/2008  14:21:47   Entrada                          Sanchez, Felipe          Acceso Otorgado    
25/03/2008  14:22:32   Entrada                          Aguilar, Hector          Acceso Otorgado    
25/03/2008  14:22:38   Entrada                          Aguilar, Hector          Acceso Otorgado    
25/03/2008  14:23:18   Entrada                          Garcia, Alberto          Acceso Otorgado    
25/03/2008  14:24:50   Entrada                          Zamora, Cynthia          Acceso Otorgado    
25/03/2008  14:25:06   Entrada                          Martinez, Rosa           Acceso Otorgado    
25/03/2008  14:26:24   Entrada                          Cortez, Hebber           Acceso Otorgado    
25/03/2008  14:26:41   Entrada                          Badani, Vivian           Acceso Otorgado    
25/03/2008  14:26:48   Entrada                          Andia, Lino              Acceso Otorgado    
25/03/2008  14:27:31   Entrada                          Claros, Sobeyda          Acceso Otorgado    
25/03/2008  14:27:53   Entrada                          Zurita, Neida            Acceso Otorgado    
25/03/2008  14:27:56   Entrada                          Mosquera, Felix          Acceso Otorgado    
25/03/2008  14:28:23   Entrada                          Vargas, Juan             Acceso Otorgado    
25/03/2008  14:29:08   Entrada                          Soliz, Ronald            Acceso Otorgado    
25/03/2008  14:29:40   Entrada                          Udaeta, Eddson           Acceso Otorgado    
25/03/2008  14:30:54   Entrada                          Ayma, Mario              Acceso Otorgado    
25/03/2008  14:32:25   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
25/03/2008  14:34:04   Entrada                          Daza, Paola              Acceso Otorgado    
25/03/2008  14:37:04   Entrada                          Arze, Teofilo            Acceso Otorgado    
25/03/2008  14:42:38   Entrada                          Maldonado, Teresa        Acceso Otorgado    
25/03/2008  15:06:08   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
25/03/2008  15:12:23   Entrada                          Arteaga, Rensi           Acceso Otorgado    
25/03/2008  15:29:02   Entrada                          Montaño, Grethel         Acceso Otorgado    
25/03/2008  18:10:43   Salida                           Aguilar, Hector          Acceso Otorgado    
25/03/2008  18:25:56   Salida                           Rojas, Julio             Acceso Otorgado    
25/03/2008  18:28:18   Salida                           Andia, Ronald            Acceso Otorgado    
25/03/2008  18:30:45   Salida                           Zurita, Neida            Acceso Otorgado    
25/03/2008  18:32:24   Salida                           Andia, Lino              Acceso Otorgado    
25/03/2008  18:33:52   Salida                           Sanchez, Felipe          Acceso Otorgado    
25/03/2008  18:33:58   Salida                           Vargas, Juan             Acceso Otorgado    
25/03/2008  18:33:59   Salida                           Garcia, Marco            Acceso Otorgado    
25/03/2008  18:34:28   Salida                           Claure, Jacqueline       Acceso Otorgado    
25/03/2008  18:35:59   Salida                           Meza, Felix              Acceso Otorgado    
25/03/2008  18:36:36   Salida                           Maldonado, Teresa        Acceso Otorgado    
25/03/2008  18:37:44   Salida                           Mosquera, Felix          Acceso Otorgado    
25/03/2008  18:37:45   Salida                           Fuertes, Juan            Acceso Otorgado    
25/03/2008  18:38:32   Salida                           Aranibar, Beatriz        Acceso Otorgado    
25/03/2008  18:38:48   Salida                           Bueno, Raul              Acceso Otorgado    
25/03/2008  18:39:16   Salida                           Soliz, Ronald            Acceso Otorgado    
25/03/2008  18:40:18   Salida                           Siñaniz, Maritza         Acceso Otorgado    
25/03/2008  18:40:25   Salida                           Ortuño, Leny             Acceso Otorgado    
25/03/2008  18:40:58   Salida                           Escriva, Teresa          Acceso Otorgado    
25/03/2008  18:41:04   Salida                           Zamora, Cynthia          Acceso Otorgado    
25/03/2008  18:41:42   Salida                           Arze, Teofilo            Acceso Otorgado    
25/03/2008  18:41:57   Salida                           Saravia, Lena            Acceso Otorgado    
25/03/2008  18:42:53   Salida                           Martinez, Rosa           Acceso Otorgado    
25/03/2008  18:46:26   Salida                           Daza, Paola              Acceso Otorgado    
25/03/2008  18:51:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
25/03/2008  18:52:01   Salida                           Montaño, Grethel         Acceso Otorgado    
25/03/2008  18:52:47   Salida                           Ayma, Mario              Acceso Otorgado    
25/03/2008  18:56:04   Salida                           Garcia, Alberto          Acceso Otorgado    
25/03/2008  18:56:35   Salida                           Cortez, Hebber           Acceso Otorgado    
25/03/2008  18:58:32   Salida                           Udaeta, Eddson           Acceso Otorgado    
25/03/2008  19:00:18   Salida                           Escobar, Marco           Acceso Otorgado    
25/03/2008  19:10:00   Salida                           Ayaviri, Daniel          Acceso Otorgado    
25/03/2008  19:15:40   Salida                           Badani, Vivian           Acceso Otorgado    
25/03/2008  19:34:29   Salida                           Soliz, Veimar            Acceso Otorgado    
25/03/2008  19:47:44   Salida                           Aguilar, Alejandro       Acceso Otorgado    
25/03/2008  19:51:14   Salida                           Soliz, Telma             Acceso Otorgado    
25/03/2008  19:53:38   Salida                           Zarate, Oscar            Acceso Otorgado    
25/03/2008  20:21:37   Salida                           Aguilar, Gary            Acceso Otorgado    
25/03/2008  20:25:00   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
25/03/2008  20:44:33   Salida                           Arteaga, Rensi           Acceso Otorgado    
25/03/2008  20:44:35   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
25/03/2008  20:47:12   Salida                           Leaño, Jose              Acceso Otorgado    
25/03/2008  20:47:33   Salida                           Leaño, Jose              Acceso Otorgado    
26/03/2008  07:48:38   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/03/2008  07:53:03   Entrada                          Escobar, Marco           Acceso Otorgado    
26/03/2008  07:55:13   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/03/2008  07:56:06   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/03/2008  07:59:29   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/03/2008  08:01:39   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/03/2008  08:05:07   Entrada                          Andia, Ronald            Acceso Otorgado    
26/03/2008  08:07:48   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/03/2008  08:11:41   Entrada                          Garcia, Alberto          Acceso Otorgado    
26/03/2008  08:12:29   Entrada                          Yrady, Edgar             Acceso Otorgado    
26/03/2008  08:12:38   Entrada                          Vargas, Juan             Acceso Otorgado    
26/03/2008  08:14:20   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/03/2008  08:14:22   Entrada                          Badani, Vivian           Acceso Otorgado    
26/03/2008  08:14:31   Entrada                          Garcia, Marco            Acceso Otorgado    
26/03/2008  08:15:03   Entrada                          Rojas, Julio             Acceso Otorgado    
26/03/2008  08:15:19   Entrada                          Bueno, Raul              Acceso Otorgado    
26/03/2008  08:15:26   Entrada                          Ayma, Mario              Acceso Otorgado    
26/03/2008  08:18:12   Entrada                          Leaño, Jose              Acceso Otorgado    
26/03/2008  08:19:44   Entrada                          Maldonado, Teresa        Acceso Otorgado    
26/03/2008  08:19:47   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/03/2008  08:20:56   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/03/2008  08:21:24   Entrada                          Daza, Paola              Acceso Otorgado    
26/03/2008  08:22:48   Entrada                          Zurita, Neida            Acceso Otorgado    
26/03/2008  08:22:55   Entrada                          Andia, Lino              Acceso Otorgado    
26/03/2008  08:26:24   Entrada                          Martinez, Rosa           Acceso Otorgado    
26/03/2008  08:26:39   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/03/2008  08:26:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/03/2008  08:27:38   Entrada                          Cortez, Hebber           Acceso Otorgado    
26/03/2008  08:27:57   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/03/2008  08:28:13   Entrada                          Soliz, Ronald            Acceso Otorgado    
26/03/2008  08:28:33   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/03/2008  08:28:37   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/03/2008  08:29:46   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/03/2008  08:31:37   Entrada                          Aguilar, Hector          Acceso Otorgado    
26/03/2008  08:33:03   Entrada                          Meza, Felix              Acceso Otorgado    
26/03/2008  08:33:04   Entrada                          Meza, Felix              Acceso Otorgado    
26/03/2008  08:33:19   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/03/2008  08:36:25   Entrada                          Saravia, Lena            Acceso Otorgado    
26/03/2008  08:38:04   Entrada                          Mosquera, Felix          Acceso Otorgado    
26/03/2008  08:38:09   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/03/2008  08:40:25   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
26/03/2008  08:41:12   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/03/2008  08:46:50   Entrada                          Soliz, Telma             Acceso Otorgado    
26/03/2008  09:02:57   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/03/2008  12:23:32   Salida                           Yrady, Edgar             Acceso Otorgado    
26/03/2008  12:25:06   Salida                           Garcia, Alberto          Acceso Otorgado    
26/03/2008  12:26:39   Salida                           Montaño, Grethel         Acceso Otorgado    
26/03/2008  12:27:22   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/03/2008  12:27:31   Salida                           Ortuño, Leny             Acceso Otorgado    
26/03/2008  12:27:40   Salida                           Andia, Lino              Acceso Otorgado    
26/03/2008  12:27:46   Salida                           Bueno, Raul              Acceso Otorgado    
26/03/2008  12:28:24   Salida                           Meza, Felix              Acceso Otorgado    
26/03/2008  12:28:59   Salida                           Rojas, Julio             Acceso Otorgado    
26/03/2008  12:29:19   Salida                           Daza, Paola              Acceso Otorgado    
26/03/2008  12:30:42   Salida                           Maldonado, Teresa        Acceso Otorgado    
26/03/2008  12:31:07   Salida                           Saravia, Lena            Acceso Otorgado    
26/03/2008  12:31:25   Salida                           Soliz, Ronald            Acceso Otorgado    
26/03/2008  12:31:37   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/03/2008  12:32:29   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/03/2008  12:32:38   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/03/2008  12:32:42   Salida                           Martinez, Rosa           Acceso Otorgado    
26/03/2008  12:33:35   Salida                           Zurita, Neida            Acceso Otorgado    
26/03/2008  12:33:55   Salida                           Aguilar, Alejandro       Acceso Otorgado    
26/03/2008  12:34:27   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/03/2008  12:34:30   Salida                           Cortez, Hebber           Acceso Otorgado    
26/03/2008  12:34:42   Salida                           Mosquera, Felix          Acceso Otorgado    
26/03/2008  12:36:32   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/03/2008  12:37:27   Salida                           Ayma, Mario              Acceso Otorgado    
26/03/2008  12:37:55   Salida                           Vargas, Juan             Acceso Otorgado    
26/03/2008  12:38:02   Salida                           Garcia, Marco            Acceso Otorgado    
26/03/2008  12:38:13   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/03/2008  12:40:38   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/03/2008  12:41:25   Salida                           Escobar, Marco           Acceso Otorgado    
26/03/2008  12:41:59   Salida                           Aguilar, Gary            Acceso Otorgado    
26/03/2008  12:42:05   Salida                           Zarate, Oscar            Acceso Otorgado    
26/03/2008  12:46:11   Salida                           Escriva, Teresa          Acceso Otorgado    
26/03/2008  12:46:51   Salida                           Badani, Vivian           Acceso Otorgado    
26/03/2008  12:46:54   Salida                           Arze, Teofilo            Acceso Otorgado    
26/03/2008  12:47:54   Salida                           Aguilar, Hector          Acceso Otorgado    
26/03/2008  12:52:02   Salida                           Andia, Ronald            Acceso Otorgado    
26/03/2008  12:55:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/03/2008  12:55:47   Salida                           Soliz, Telma             Acceso Otorgado    
26/03/2008  12:55:54   Salida                           Soliz, Veimar            Acceso Otorgado    
26/03/2008  13:00:59   Salida                           Fuertes, Juan            Acceso Otorgado    
26/03/2008  13:07:10   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/03/2008  13:19:50   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/03/2008  13:21:34   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/03/2008  13:59:41   Entrada                          Rojas, Julio             Acceso Otorgado    
26/03/2008  14:05:22   Entrada                          Garcia, Marco            Acceso Otorgado    
26/03/2008  14:05:28   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/03/2008  14:06:07   Entrada                          Andia, Ronald            Acceso Otorgado    
26/03/2008  14:09:31   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/03/2008  14:12:21   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
26/03/2008  14:13:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/03/2008  14:13:47   Entrada                          Soliz, Ronald            Acceso Otorgado    
26/03/2008  14:16:02   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/03/2008  14:17:32   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/03/2008  14:18:12   Entrada                          Andia, Lino              Acceso Otorgado    
26/03/2008  14:20:25   Entrada                          Yrady, Edgar             Acceso Otorgado    
26/03/2008  14:21:25   Entrada                          Saravia, Lena            Acceso Otorgado    
26/03/2008  14:21:50   Entrada                          Bueno, Raul              Acceso Otorgado    
26/03/2008  14:21:56   Entrada                          Escobar, Marco           Acceso Otorgado    
26/03/2008  14:23:58   Entrada                          Mosquera, Felix          Acceso Otorgado    
26/03/2008  14:24:07   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/03/2008  14:24:15   Entrada                          Badani, Vivian           Acceso Otorgado    
26/03/2008  14:25:13   Entrada                          Garcia, Alberto          Acceso Otorgado    
26/03/2008  14:25:28   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/03/2008  14:25:36   Entrada                          Aguilar, Hector          Acceso Otorgado    
26/03/2008  14:26:03   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/03/2008  14:26:41   Entrada                          Cortez, Hebber           Acceso Otorgado    
26/03/2008  14:27:01   Entrada                          Ayma, Mario              Acceso Otorgado    
26/03/2008  14:27:03   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/03/2008  14:27:05   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/03/2008  14:28:07   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/03/2008  14:29:35   Entrada                          Maldonado, Teresa        Acceso Otorgado    
26/03/2008  14:30:28   Entrada                          Daza, Paola              Acceso Otorgado    
26/03/2008  14:32:37   Entrada                          Vargas, Juan             Acceso Otorgado    
26/03/2008  14:33:11   Entrada                          Martinez, Rosa           Acceso Otorgado    
26/03/2008  14:38:59   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/03/2008  14:39:59   Entrada                          Meza, Felix              Acceso Otorgado    
26/03/2008  14:47:17   Entrada                          Zurita, Neida            Acceso Otorgado    
26/03/2008  14:48:24   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/03/2008  15:02:05   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/03/2008  15:06:53   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/03/2008  15:07:06   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/03/2008  15:53:35   Salida                           Montaño, Grethel         Acceso Otorgado    
26/03/2008  16:21:58   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/03/2008  18:02:19   Salida                           Aguilar, Hector          Acceso Otorgado    
26/03/2008  18:19:47   Salida                           Bueno, Raul              Acceso Otorgado    
26/03/2008  18:23:44   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/03/2008  18:23:55   Salida                           Yrady, Edgar             Acceso Otorgado    
26/03/2008  18:25:08   Salida                           Rojas, Julio             Acceso Otorgado    
26/03/2008  18:26:55   Salida                           Andia, Ronald            Acceso Otorgado    
26/03/2008  18:27:13   Salida                           Mosquera, Felix          Acceso Otorgado    
26/03/2008  18:28:27   Salida                           Andia, Lino              Acceso Otorgado    
26/03/2008  18:30:05   Salida                           Garcia, Alberto          Acceso Otorgado    
26/03/2008  18:30:08   Salida                           Meza, Felix              Acceso Otorgado    
26/03/2008  18:30:11   Salida                           Soliz, Ronald            Acceso Otorgado    
26/03/2008  18:30:52   Salida                           Maldonado, Teresa        Acceso Otorgado    
26/03/2008  18:32:27   Salida                           Vargas, Juan             Acceso Otorgado    
26/03/2008  18:33:56   Salida                           Zurita, Neida            Acceso Otorgado    
26/03/2008  18:34:59   Salida                           Daza, Paola              Acceso Otorgado    
26/03/2008  18:35:40   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/03/2008  18:35:46   Salida                           Ortuño, Leny             Acceso Otorgado    
26/03/2008  18:35:49   Salida                           Ortuño, Leny             Acceso Otorgado    
26/03/2008  18:36:50   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/03/2008  18:37:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/03/2008  18:42:42   Salida                           Saravia, Lena            Acceso Otorgado    
26/03/2008  18:42:46   Salida                           Martinez, Rosa           Acceso Otorgado    
26/03/2008  18:45:43   Salida                           Badani, Vivian           Acceso Otorgado    
26/03/2008  18:47:13   Salida                           Escriva, Teresa          Acceso Otorgado    
26/03/2008  18:51:31   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/03/2008  18:51:45   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/03/2008  18:52:01   Salida                           Montaño, Grethel         Acceso Otorgado    
26/03/2008  18:54:53   Salida                           Ayma, Mario              Acceso Otorgado    
26/03/2008  19:12:23   Salida                           Escobar, Marco           Acceso Otorgado    
26/03/2008  19:20:09   Salida                           Cortez, Hebber           Acceso Otorgado    
26/03/2008  19:39:30   Salida                           Aguilar, Gary            Acceso Otorgado    
26/03/2008  19:39:44   Salida                           Zarate, Oscar            Acceso Otorgado    
26/03/2008  19:46:54   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/03/2008  19:47:02   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/03/2008  20:00:00   Salida                           Arze, Teofilo            Acceso Otorgado    
26/03/2008  20:00:03   Salida                           Arze, Teofilo            Acceso Otorgado    
26/03/2008  20:06:49   Salida                           Aguilar, Alejandro       Acceso Otorgado    
26/03/2008  20:29:25   Salida                           Leaño, Jose              Acceso Otorgado    
26/03/2008  21:06:43   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/03/2008  21:10:03   Salida                           Fuertes, Juan            Acceso Otorgado    
26/03/2008  23:17:14   Salida                           Soliz, Telma             Acceso Otorgado    
26/03/2008  23:18:06   Salida                           Soliz, Veimar            Acceso Otorgado    
26/03/2008  23:30:38   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
27/03/2008  07:56:15   Entrada                          Fuertes, Juan            Acceso Otorgado    
27/03/2008  07:58:46   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/03/2008  07:59:58   Entrada                          Andia, Ronald            Acceso Otorgado    
27/03/2008  08:05:14   Entrada                          Zurita, Neida            Acceso Otorgado    
27/03/2008  08:06:45   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/03/2008  08:07:19   Entrada                          Leaño, Jose              Acceso Otorgado    
27/03/2008  08:08:28   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
27/03/2008  08:10:21   Entrada                          Ortuño, Leny             Acceso Otorgado    
27/03/2008  08:11:31   Entrada                          Vargas, Juan             Acceso Otorgado    
27/03/2008  08:12:54   Entrada                          Ayma, Mario              Acceso Otorgado    
27/03/2008  08:13:26   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/03/2008  08:13:45   Entrada                          Bueno, Raul              Acceso Otorgado    
27/03/2008  08:14:26   Entrada                          Garcia, Marco            Acceso Otorgado    
27/03/2008  08:15:43   Entrada                          Rojas, Julio             Acceso Otorgado    
27/03/2008  08:17:59   Entrada                          Garcia, Alberto          Acceso Otorgado    
27/03/2008  08:18:43   Entrada                          Claure, Jacqueline       Acceso Otorgado    
27/03/2008  08:21:22   Entrada                          Zarate, Oscar            Acceso Otorgado    
27/03/2008  08:22:23   Entrada                          Soliz, Veimar            Acceso Otorgado    
27/03/2008  08:23:01   Entrada                          Saravia, Lena            Acceso Otorgado    
27/03/2008  08:23:02   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/03/2008  08:23:05   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/03/2008  08:23:17   Entrada                          Andia, Lino              Acceso Otorgado    
27/03/2008  08:23:40   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/03/2008  08:24:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/03/2008  08:24:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
27/03/2008  08:25:00   Entrada                          Mosquera, Felix          Acceso Otorgado    
27/03/2008  08:26:48   Entrada                          Cortez, Hebber           Acceso Otorgado    
27/03/2008  08:27:11   Entrada                          Daza, Paola              Acceso Otorgado    
27/03/2008  08:27:19   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
27/03/2008  08:27:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/03/2008  08:27:58   Entrada                          Yrady, Edgar             Acceso Otorgado    
27/03/2008  08:29:54   Entrada                          Aguilar, Hector          Acceso Otorgado    
27/03/2008  08:31:22   Entrada                          Sanchez, Felipe          Acceso Otorgado    
27/03/2008  08:31:46   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/03/2008  08:32:35   Entrada                          Escobar, Marco           Acceso Otorgado    
27/03/2008  08:32:41   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/03/2008  08:34:20   Entrada                          Maldonado, Teresa        Acceso Otorgado    
27/03/2008  08:34:48   Entrada                          Meza, Felix              Acceso Otorgado    
27/03/2008  08:35:37   Entrada                          Soliz, Telma             Acceso Otorgado    
27/03/2008  08:35:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
27/03/2008  08:41:52   Entrada                          Badani, Vivian           Acceso Otorgado    
27/03/2008  08:58:44   Entrada                          Montaño, Grethel         Acceso Otorgado    
27/03/2008  09:38:09   Salida                           Badani, Vivian           Acceso Otorgado    
27/03/2008  12:25:24   Salida                           Siñaniz, Maritza         Acceso Otorgado    
27/03/2008  12:25:34   Salida                           Ortuño, Leny             Acceso Otorgado    
27/03/2008  12:27:38   Salida                           Maldonado, Teresa        Acceso Otorgado    
27/03/2008  12:27:58   Salida                           Mosquera, Felix          Acceso Otorgado    
27/03/2008  12:28:12   Salida                           Aranibar, Beatriz        Acceso Otorgado    
27/03/2008  12:28:18   Salida                           Andia, Lino              Acceso Otorgado    
27/03/2008  12:28:24   Salida                           Bueno, Raul              Acceso Otorgado    
27/03/2008  12:28:30   Salida                           Encinas, Antonio         Acceso Otorgado    
27/03/2008  12:28:46   Salida                           Daza, Paola              Acceso Otorgado    
27/03/2008  12:28:51   Salida                           Sanchez, Felipe          Acceso Otorgado    
27/03/2008  12:28:51   Salida                           Sanchez, Felipe          Acceso Otorgado    
27/03/2008  12:28:57   Salida                           Aguilar, Hector          Acceso Otorgado    
27/03/2008  12:28:57   Salida                           Aguilar, Hector          Acceso Otorgado    
27/03/2008  12:29:02   Salida                           Zurita, Neida            Acceso Otorgado    
27/03/2008  12:29:02   Salida                           Zurita, Neida            Acceso Otorgado    
27/03/2008  12:29:06   Salida                                                    Acceso Otorgado    
27/03/2008  12:35:24   Salida                           Aguilar, Alejandro       Acceso Otorgado    
27/03/2008  12:36:02   Entrada                          Claure, Jacqueline       Acceso Otorgado    
27/03/2008  12:42:08   Salida                           Aguilar, Gary            Acceso Otorgado    
27/03/2008  12:42:14   Salida                           Zarate, Oscar            Acceso Otorgado    
27/03/2008  12:46:07   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/03/2008  12:46:45   Salida                           Ayaviri, Daniel          Acceso Otorgado    
27/03/2008  12:46:52   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/03/2008  12:51:11   Salida                           Fuertes, Juan            Acceso Otorgado    
27/03/2008  12:58:33   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/03/2008  13:03:04   Salida                           Escriva, Teresa          Acceso Otorgado    
27/03/2008  13:09:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/03/2008  13:12:18   Salida                           Soliz, Veimar            Acceso Otorgado    
27/03/2008  13:12:47   Salida                           Claros, Sobeyda          Acceso Otorgado    
27/03/2008  13:29:52   Salida                           Arze, Teofilo            Acceso Otorgado    
27/03/2008  13:57:33   Entrada                          Andia, Ronald            Acceso Otorgado    
27/03/2008  14:00:33   Entrada                          Garcia, Marco            Acceso Otorgado    
27/03/2008  14:00:40   Entrada                          Zarate, Oscar            Acceso Otorgado    
27/03/2008  14:00:45   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/03/2008  14:03:05   Entrada                          Soliz, Veimar            Acceso Otorgado    
27/03/2008  14:06:27   Entrada                          Ortuño, Leny             Acceso Otorgado    
27/03/2008  14:09:51   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/03/2008  14:11:50   Entrada                          Saravia, Lena            Acceso Otorgado    
27/03/2008  14:12:39   Entrada                          Garcia, Alberto          Acceso Otorgado    
27/03/2008  14:13:16   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
27/03/2008  14:13:33   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
27/03/2008  14:15:31   Entrada                          Zurita, Neida            Acceso Otorgado    
27/03/2008  14:18:35   Entrada                          Bueno, Raul              Acceso Otorgado    
27/03/2008  14:19:08   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
27/03/2008  14:19:32   Entrada                          Escobar, Marco           Acceso Otorgado    
27/03/2008  14:20:00   Entrada                          Mosquera, Felix          Acceso Otorgado    
27/03/2008  14:20:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
27/03/2008  14:21:04   Entrada                          Soliz, Telma             Acceso Otorgado    
27/03/2008  14:21:16   Entrada                          Rojas, Julio             Acceso Otorgado    
27/03/2008  14:21:33   Entrada                          Sanchez, Felipe          Acceso Otorgado    
27/03/2008  14:21:41   Entrada                          Aguilar, Hector          Acceso Otorgado    
27/03/2008  14:22:09   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/03/2008  14:22:14   Entrada                          Andia, Lino              Acceso Otorgado    
27/03/2008  14:22:46   Entrada                          Cortez, Hebber           Acceso Otorgado    
27/03/2008  14:23:05   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/03/2008  14:24:08   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/03/2008  14:24:50   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
27/03/2008  14:25:38   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/03/2008  14:25:46   Entrada                          Ayma, Mario              Acceso Otorgado    
27/03/2008  14:26:09   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/03/2008  14:27:34   Entrada                          Daza, Paola              Acceso Otorgado    
27/03/2008  14:27:40   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/03/2008  14:29:31   Entrada                          Vargas, Juan             Acceso Otorgado    
27/03/2008  14:31:10   Entrada                          Meza, Felix              Acceso Otorgado    
27/03/2008  14:31:30   Entrada                          Claure, Jacqueline       Acceso Otorgado    
27/03/2008  14:33:02   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/03/2008  14:47:21   Entrada                          Fuertes, Juan            Acceso Otorgado    
27/03/2008  14:50:02   Entrada                          Montaño, Grethel         Acceso Otorgado    
27/03/2008  15:02:07   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/03/2008  15:19:48   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/03/2008  17:53:42   Salida                           Soliz, Ronald            Acceso Otorgado    
27/03/2008  18:25:53   Salida                           Yrady, Edgar             Acceso Otorgado    
27/03/2008  18:29:29   Salida                           Zurita, Neida            Acceso Otorgado    
27/03/2008  18:30:45   Salida                           Vargas, Juan             Acceso Otorgado    
27/03/2008  18:33:24   Salida                           Montaño, Grethel         Acceso Otorgado    
27/03/2008  18:33:39   Salida                           Ortuño, Leny             Acceso Otorgado    
27/03/2008  18:34:12   Salida                           Siñaniz, Maritza         Acceso Otorgado    
27/03/2008  18:34:49   Salida                           Mosquera, Felix          Acceso Otorgado    
27/03/2008  18:37:39   Salida                           Meza, Felix              Acceso Otorgado    
27/03/2008  18:40:56   Salida                           Encinas, Antonio         Acceso Otorgado    
27/03/2008  18:41:35   Salida                           Ayaviri, Daniel          Acceso Otorgado    
27/03/2008  18:42:39   Salida                           Saravia, Lena            Acceso Otorgado    
27/03/2008  18:42:54   Salida                           Martinez, Rosa           Acceso Otorgado    
27/03/2008  18:43:16   Salida                           Sanchez, Felipe          Acceso Otorgado    
27/03/2008  18:43:40   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/03/2008  18:46:59   Salida                           Aranibar, Beatriz        Acceso Otorgado    
27/03/2008  18:47:19   Salida                           Cortez, Hebber           Acceso Otorgado    
27/03/2008  18:50:16   Salida                           Aguilar, Alejandro       Acceso Otorgado    
27/03/2008  18:53:54   Salida                           Andia, Ronald            Acceso Otorgado    
27/03/2008  19:00:49   Salida                           Aguilar, Gary            Acceso Otorgado    
27/03/2008  19:00:55   Salida                           Zarate, Oscar            Acceso Otorgado    
27/03/2008  19:29:17   Salida                           Daza, Paola              Acceso Otorgado    
27/03/2008  19:46:19   Salida                           Andia, Lino              Acceso Otorgado    
27/03/2008  19:46:34   Salida                           Bueno, Raul              Acceso Otorgado    
27/03/2008  19:46:39   Salida                           Ayma, Mario              Acceso Otorgado    
27/03/2008  19:46:41   Salida                           Ayma, Mario              Acceso Otorgado    
27/03/2008  19:46:49   Salida                           Aguilar, Hector          Acceso Otorgado    
27/03/2008  19:46:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
27/03/2008  19:46:53   Salida                           Soliz, Telma             Acceso Otorgado    
27/03/2008  19:47:07   Salida                           Escobar, Marco           Acceso Otorgado    
27/03/2008  19:47:23   Salida                           Rojas, Julio             Acceso Otorgado    
27/03/2008  19:47:24   Salida                           Garcia, Alberto          Acceso Otorgado    
27/03/2008  19:53:27   Salida                           Claure, Jacqueline       Acceso Otorgado    
27/03/2008  20:07:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/03/2008  20:08:59   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/03/2008  20:15:33   Salida                           Leaño, Jose              Acceso Otorgado    
27/03/2008  20:29:34   Salida                           Arze, Teofilo            Acceso Otorgado    
27/03/2008  20:58:58   Salida                           Escriva, Teresa          Acceso Otorgado    
27/03/2008  21:12:48   Salida                           Soliz, Veimar            Acceso Otorgado    
27/03/2008  21:12:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/03/2008  07:49:06   Entrada                          Bueno, Raul              Acceso Otorgado    
28/03/2008  07:51:37   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/03/2008  07:58:37   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/03/2008  08:00:55   Entrada                          Andia, Ronald            Acceso Otorgado    
28/03/2008  08:01:48   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/03/2008  08:07:25   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
28/03/2008  08:09:19   Entrada                          Rojas, Julio             Acceso Otorgado    
28/03/2008  08:10:51   Entrada                          Garcia, Alberto          Acceso Otorgado    
28/03/2008  08:12:16   Entrada                          Garcia, Marco            Acceso Otorgado    
28/03/2008  08:14:48   Entrada                          Ayma, Mario              Acceso Otorgado    
28/03/2008  08:16:07   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/03/2008  08:19:08   Entrada                          Maldonado, Teresa        Acceso Otorgado    
28/03/2008  08:19:14   Entrada                          Yrady, Edgar             Acceso Otorgado    
28/03/2008  08:20:11   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/03/2008  08:20:55   Entrada                          Zarate, Oscar            Acceso Otorgado    
28/03/2008  08:22:32   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/03/2008  08:22:38   Entrada                          Vargas, Juan             Acceso Otorgado    
28/03/2008  08:23:27   Entrada                          Escobar, Marco           Acceso Otorgado    
28/03/2008  08:23:32   Entrada                          Claure, Jacqueline       Acceso Otorgado    
28/03/2008  08:23:34   Entrada                          Mosquera, Felix          Acceso Otorgado    
28/03/2008  08:25:29   Entrada                          Daza, Paola              Acceso Otorgado    
28/03/2008  08:25:34   Entrada                          Andia, Lino              Acceso Otorgado    
28/03/2008  08:25:49   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/03/2008  08:25:53   Entrada                          Cortez, Hebber           Acceso Otorgado    
28/03/2008  08:27:27   Entrada                          Soliz, Ronald            Acceso Otorgado    
28/03/2008  08:28:17   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/03/2008  08:28:20   Entrada                          Leaño, Jose              Acceso Otorgado    
28/03/2008  08:29:01   Entrada                          Martinez, Rosa           Acceso Otorgado    
28/03/2008  08:29:20   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/03/2008  08:29:23   Entrada                          Sanchez, Felipe          Acceso Otorgado    
28/03/2008  08:29:29   Entrada                          Aguilar, Hector          Acceso Otorgado    
28/03/2008  08:30:14   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
28/03/2008  08:30:26   Entrada                          Arze, Teofilo            Acceso Otorgado    
28/03/2008  08:31:35   Entrada                          Escriva, Teresa          Acceso Otorgado    
28/03/2008  08:31:41   Entrada                          Aguilar, Gary            Acceso Otorgado    
28/03/2008  08:32:30   Entrada                          Meza, Felix              Acceso Otorgado    
28/03/2008  08:32:32   Entrada                          Meza, Felix              Acceso Otorgado    
28/03/2008  08:36:41   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/03/2008  08:39:49   Entrada                          Saravia, Lena            Acceso Otorgado    
28/03/2008  08:39:51   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
28/03/2008  08:39:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
28/03/2008  08:40:06   Entrada                          Badani, Vivian           Acceso Otorgado    
28/03/2008  08:43:50   Entrada                          Zurita, Neida            Acceso Otorgado    
28/03/2008  11:29:01   Salida                           Vargas, Juan             Acceso Otorgado    
28/03/2008  12:14:32   Salida                           Maldonado, Teresa        Acceso Otorgado    
28/03/2008  12:24:41   Salida                           Rojas, Julio             Acceso Otorgado    
28/03/2008  12:26:04   Salida                           Montaño, Grethel         Acceso Otorgado    
28/03/2008  12:28:08   Salida                           Arze, Teofilo            Acceso Otorgado    
28/03/2008  12:28:41   Salida                           Garcia, Marco            Acceso Otorgado    
28/03/2008  12:28:44   Salida                           Cortez, Hebber           Acceso Otorgado    
28/03/2008  12:29:17   Salida                           Andia, Lino              Acceso Otorgado    
28/03/2008  12:29:24   Salida                           Zurita, Neida            Acceso Otorgado    
28/03/2008  12:29:32   Salida                           Bueno, Raul              Acceso Otorgado    
28/03/2008  12:29:44   Salida                           Encinas, Antonio         Acceso Otorgado    
28/03/2008  12:30:24   Salida                           Aguilar, Hector          Acceso Otorgado    
28/03/2008  12:30:26   Salida                           Sanchez, Felipe          Acceso Otorgado    
28/03/2008  12:30:33   Salida                           Ortuño, Leny             Acceso Otorgado    
28/03/2008  12:30:43   Salida                           Siñaniz, Maritza         Acceso Otorgado    
28/03/2008  12:31:44   Salida                           Andia, Ronald            Acceso Otorgado    
28/03/2008  12:32:17   Salida                           Soliz, Ronald            Acceso Otorgado    
28/03/2008  12:32:28   Salida                           Meza, Felix              Acceso Otorgado    
28/03/2008  12:32:32   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/03/2008  12:32:44   Salida                           Badani, Vivian           Acceso Otorgado    
28/03/2008  12:32:58   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/03/2008  12:33:38   Salida                           Claure, Jacqueline       Acceso Otorgado    
28/03/2008  12:34:59   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/03/2008  12:35:11   Salida                           Martinez, Rosa           Acceso Otorgado    
28/03/2008  12:35:12   Salida                           Saravia, Lena            Acceso Otorgado    
28/03/2008  12:35:18   Salida                           Garcia, Alberto          Acceso Otorgado    
28/03/2008  12:35:31   Salida                           Daza, Paola              Acceso Otorgado    
28/03/2008  12:36:18   Salida                           Mosquera, Felix          Acceso Otorgado    
28/03/2008  12:36:40   Salida                           Escriva, Teresa          Acceso Otorgado    
28/03/2008  12:37:23   Salida                           Ayma, Mario              Acceso Otorgado    
28/03/2008  12:39:54   Salida                           Ayaviri, Daniel          Acceso Otorgado    
28/03/2008  12:40:30   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/03/2008  12:42:39   Salida                           Aguilar, Gary            Acceso Otorgado    
28/03/2008  12:42:47   Salida                           Zarate, Oscar            Acceso Otorgado    
28/03/2008  12:47:53   Salida                           Soliz, Telma             Acceso Otorgado    
28/03/2008  12:54:25   Salida                           Fuertes, Juan            Acceso Otorgado    
28/03/2008  13:12:26   Salida                           Soliz, Veimar            Acceso Otorgado    
28/03/2008  13:14:29   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/03/2008  13:14:38   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/03/2008  13:14:41   Salida                           Aguilar, Alejandro       Acceso Otorgado    
28/03/2008  13:23:18   Salida                           Escobar, Marco           Acceso Otorgado    
28/03/2008  13:33:50   Entrada                          Zarate, Oscar            Acceso Otorgado    
28/03/2008  14:06:02   Entrada                          Andia, Ronald            Acceso Otorgado    
28/03/2008  14:06:03   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/03/2008  14:06:40   Entrada                          Saravia, Lena            Acceso Otorgado    
28/03/2008  14:08:58   Entrada                          Mosquera, Felix          Acceso Otorgado    
28/03/2008  14:10:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
28/03/2008  14:10:38   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/03/2008  14:11:14   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
28/03/2008  14:11:51   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/03/2008  14:11:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/03/2008  14:12:03   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
28/03/2008  14:13:33   Entrada                          Garcia, Marco            Acceso Otorgado    
28/03/2008  14:13:39   Entrada                          Aguilar, Gary            Acceso Otorgado    
28/03/2008  14:15:55   Entrada                          Escriva, Teresa          Acceso Otorgado    
28/03/2008  14:17:46   Entrada                          Escobar, Marco           Acceso Otorgado    
28/03/2008  14:20:23   Entrada                          Arze, Teofilo            Acceso Otorgado    
28/03/2008  14:21:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/03/2008  14:22:37   Entrada                          Garcia, Alberto          Acceso Otorgado    
28/03/2008  14:23:29   Entrada                          Badani, Vivian           Acceso Otorgado    
28/03/2008  14:23:37   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/03/2008  14:23:43   Entrada                          Andia, Lino              Acceso Otorgado    
28/03/2008  14:24:04   Entrada                          Rojas, Julio             Acceso Otorgado    
28/03/2008  14:24:28   Entrada                          Aguilar, Hector          Acceso Otorgado    
28/03/2008  14:24:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/03/2008  14:25:33   Entrada                          Cortez, Hebber           Acceso Otorgado    
28/03/2008  14:25:55   Entrada                          Soliz, Ronald            Acceso Otorgado    
28/03/2008  14:25:57   Entrada                          Sanchez, Felipe          Acceso Otorgado    
28/03/2008  14:27:17   Entrada                          Martinez, Rosa           Acceso Otorgado    
28/03/2008  14:27:23   Entrada                          Vargas, Juan             Acceso Otorgado    
28/03/2008  14:27:37   Salida                           Ayma, Mario              Acceso Otorgado    
28/03/2008  14:27:43   Entrada                          Ayma, Mario              Acceso Otorgado    
28/03/2008  14:29:36   Entrada                          Daza, Paola              Acceso Otorgado    
28/03/2008  14:31:54   Entrada                          Zurita, Neida            Acceso Otorgado    
28/03/2008  14:35:17   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/03/2008  14:35:20   Entrada                          Meza, Felix              Acceso Otorgado    
28/03/2008  14:38:36   Entrada                          Maldonado, Teresa        Acceso Otorgado    
28/03/2008  14:45:41   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/03/2008  14:59:07   Entrada                          Montaño, Grethel         Acceso Otorgado    
28/03/2008  14:59:11   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/03/2008  18:31:07   Salida                           Maldonado, Teresa        Acceso Otorgado    
28/03/2008  18:31:15   Salida                           Andia, Lino              Acceso Otorgado    
28/03/2008  18:31:47   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/03/2008  18:31:55   Salida                           Encinas, Antonio         Acceso Otorgado    
28/03/2008  18:32:28   Salida                           Vargas, Juan             Acceso Otorgado    
28/03/2008  18:32:41   Salida                           Montaño, Grethel         Acceso Otorgado    
28/03/2008  18:34:45   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/03/2008  18:35:09   Salida                           Garcia, Marco            Acceso Otorgado    
28/03/2008  18:35:12   Salida                           Andia, Ronald            Acceso Otorgado    
28/03/2008  18:39:54   Salida                           Mosquera, Felix          Acceso Otorgado    
28/03/2008  18:41:25   Salida                           Daza, Paola              Acceso Otorgado    
28/03/2008  18:42:12   Salida                           Bueno, Raul              Acceso Otorgado    
28/03/2008  18:43:32   Salida                           Ortuño, Leny             Acceso Otorgado    
28/03/2008  18:46:18   Salida                           Sanchez, Felipe          Acceso Otorgado    
28/03/2008  18:46:23   Salida                           Aguilar, Hector          Acceso Otorgado    
28/03/2008  18:48:51   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/03/2008  18:49:36   Salida                           Ayma, Mario              Acceso Otorgado    
28/03/2008  18:49:55   Salida                           Martinez, Rosa           Acceso Otorgado    
28/03/2008  18:49:59   Salida                           Yrady, Edgar             Acceso Otorgado    
28/03/2008  18:50:57   Salida                           Claure, Jacqueline       Acceso Otorgado    
28/03/2008  18:55:24   Salida                           Zurita, Neida            Acceso Otorgado    
28/03/2008  18:57:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/03/2008  18:57:30   Salida                           Soliz, Telma             Acceso Otorgado    
28/03/2008  18:57:51   Salida                           Soliz, Ronald            Acceso Otorgado    
28/03/2008  18:57:58   Salida                           Meza, Felix              Acceso Otorgado    
28/03/2008  18:58:12   Salida                           Saravia, Lena            Acceso Otorgado    
28/03/2008  19:04:10   Salida                           Escobar, Marco           Acceso Otorgado    
28/03/2008  19:18:42   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/03/2008  19:20:48   Salida                           Ayaviri, Daniel          Acceso Otorgado    
28/03/2008  19:22:21   Salida                           Badani, Vivian           Acceso Otorgado    
28/03/2008  19:22:32   Salida                           Rojas, Julio             Acceso Otorgado    
28/03/2008  19:30:13   Salida                           Arze, Teofilo            Acceso Otorgado    
28/03/2008  19:37:53   Salida                           Escriva, Teresa          Acceso Otorgado    
28/03/2008  19:53:19   Salida                           Leaño, Jose              Acceso Otorgado    
28/03/2008  19:55:50   Salida                           Soliz, Veimar            Acceso Otorgado    
28/03/2008  19:58:07   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/03/2008  19:58:37   Salida                           Zarate, Oscar            Acceso Otorgado    
28/03/2008  20:10:02   Salida                           Cortez, Hebber           Acceso Otorgado    
28/03/2008  20:18:51   Salida                           Aguilar, Gary            Acceso Otorgado    
28/03/2008  20:23:03   Salida                           Aguilar, Alejandro       Acceso Otorgado    
28/03/2008  20:40:13   Salida                           Fuertes, Juan            Acceso Otorgado    
29/03/2008  09:41:43   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/03/2008  10:07:02   Entrada                          Vargas, Juan             Acceso Otorgado    
29/03/2008  12:43:28   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/03/2008  12:43:52   Salida                           Soliz, Veimar            Acceso Otorgado    
29/03/2008  12:54:28   Salida                           Vargas, Juan             Acceso Otorgado    
31/03/2008  07:44:58   Entrada                          Arteaga, Rensi           Acceso Otorgado    
31/03/2008  07:46:17   Entrada                          Ayma, Mario              Acceso Otorgado    
31/03/2008  07:50:35   Entrada                          Ortuño, Leny             Acceso Otorgado    
31/03/2008  07:53:06   Entrada                          Escobar, Marco           Acceso Otorgado    
31/03/2008  07:55:25   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
31/03/2008  07:55:53   Entrada                          Bueno, Raul              Acceso Otorgado    
31/03/2008  08:05:48   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
31/03/2008  08:07:44   Entrada                          Ramirez, Percy           Acceso Otorgado    
31/03/2008  08:07:46   Entrada                          Andia, Ronald            Acceso Otorgado    
31/03/2008  08:07:49   Entrada                          Rojas, Julio             Acceso Otorgado    
31/03/2008  08:09:02   Entrada                          Fuertes, Juan            Acceso Otorgado    
31/03/2008  08:09:37   Entrada                          Zurita, Neida            Acceso Otorgado    
31/03/2008  08:17:51   Entrada                          Andia, Lino              Acceso Otorgado    
31/03/2008  08:17:58   Entrada                          Aguilar, Gary            Acceso Otorgado    
31/03/2008  08:20:35   Entrada                          Canedo, Jaime            Acceso Otorgado    
31/03/2008  08:20:37   Entrada                          Soliz, Ronald            Acceso Otorgado    
31/03/2008  08:21:26   Entrada                          Cortez, Hebber           Acceso Otorgado    
31/03/2008  08:21:41   Entrada                          Udaeta, Eddson           Acceso Otorgado    
31/03/2008  08:22:48   Entrada                          Andia, Wilson            Acceso Otorgado    
31/03/2008  08:23:09   Entrada                          Garcia, Alberto          Acceso Otorgado    
31/03/2008  08:23:47   Entrada                          Saravia, Lena            Acceso Otorgado    
31/03/2008  08:23:50   Entrada                          Martinez, Rosa           Acceso Otorgado    
31/03/2008  08:24:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
31/03/2008  08:26:06   Entrada                          Claure, Jacqueline       Acceso Otorgado    
31/03/2008  08:26:12   Entrada                          Zarate, Oscar            Acceso Otorgado    
31/03/2008  08:26:25   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
31/03/2008  08:26:42   Entrada                          Zamora, Cynthia          Acceso Otorgado    
31/03/2008  08:28:17   Entrada                          Garcia, Marco            Acceso Otorgado    
31/03/2008  08:29:12   Entrada                          Aguilar, Hector          Acceso Otorgado    
31/03/2008  08:29:56   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
31/03/2008  08:29:58   Entrada                          Leaño, Jose              Acceso Otorgado    
31/03/2008  08:32:16   Entrada                          Vargas, Juan             Acceso Otorgado    
31/03/2008  08:32:36   Entrada                          Maldonado, Teresa        Acceso Otorgado    
31/03/2008  08:32:42   Entrada                          Encinas, Antonio         Acceso Otorgado    
31/03/2008  08:33:49   Entrada                          Claros, Sobeyda          Acceso Otorgado    
31/03/2008  08:33:51   Entrada                          Sanchez, Felipe          Acceso Otorgado    
31/03/2008  08:34:39   Entrada                          Meza, Felix              Acceso Otorgado    
31/03/2008  08:34:58   Entrada                          Escriva, Teresa          Acceso Otorgado    
31/03/2008  08:35:10   Entrada                          Badani, Vivian           Acceso Otorgado    
31/03/2008  08:37:32   Entrada                          Mosquera, Felix          Acceso Otorgado    
31/03/2008  08:43:55   Entrada                          Daza, Paola              Acceso Otorgado    
31/03/2008  08:45:14   Entrada                          Soliz, Telma             Acceso Otorgado    
31/03/2008  08:55:17   Entrada                          Montaño, Grethel         Acceso Otorgado    
31/03/2008  12:20:46   Salida                           Garcia, Alberto          Acceso Otorgado    
31/03/2008  12:25:27   Salida                           Andia, Wilson            Acceso Otorgado    
31/03/2008  12:27:04   Salida                           Montaño, Grethel         Acceso Otorgado    
31/03/2008  12:28:11   Salida                           Bueno, Raul              Acceso Otorgado    
31/03/2008  12:28:16   Salida                           Encinas, Antonio         Acceso Otorgado    
31/03/2008  12:28:22   Salida                           Andia, Lino              Acceso Otorgado    
31/03/2008  12:28:27   Salida                           Martinez, Rosa           Acceso Otorgado    
31/03/2008  12:28:34   Salida                           Aranibar, Beatriz        Acceso Otorgado    
31/03/2008  12:28:50   Salida                           Ortuño, Leny             Acceso Otorgado    
31/03/2008  12:28:57   Salida                           Canedo, Jaime            Acceso Otorgado    
31/03/2008  12:29:10   Salida                           Saravia, Lena            Acceso Otorgado    
31/03/2008  12:29:16   Salida                           Vargas, Juan             Acceso Otorgado    
31/03/2008  12:30:12   Salida                           Escobar, Marco           Acceso Otorgado    
31/03/2008  12:30:29   Salida                           Zurita, Neida            Acceso Otorgado    
31/03/2008  12:30:46   Salida                           Claure, Jacqueline       Acceso Otorgado    
31/03/2008  12:30:53   Salida                           Siñaniz, Maritza         Acceso Otorgado    
31/03/2008  12:30:55   Salida                           Ramirez, Percy           Acceso Otorgado    
31/03/2008  12:31:29   Salida                           Aguilar, Hector          Acceso Otorgado    
31/03/2008  12:31:35   Salida                           Aguilar, Alejandro       Acceso Otorgado    
31/03/2008  12:31:51   Salida                           Sanchez, Felipe          Acceso Otorgado    
31/03/2008  12:31:59   Salida                           Soliz, Ronald            Acceso Otorgado    
31/03/2008  12:32:01   Salida                           Meza, Felix              Acceso Otorgado    
31/03/2008  12:32:11   Salida                           Aguilar, Gary            Acceso Otorgado    
31/03/2008  12:32:27   Salida                           Maldonado, Teresa        Acceso Otorgado    
31/03/2008  12:34:27   Salida                           Rojas, Julio             Acceso Otorgado    
31/03/2008  12:34:52   Salida                           Ayaviri, Daniel          Acceso Otorgado    
31/03/2008  12:35:28   Salida                           Badani, Vivian           Acceso Otorgado    
31/03/2008  12:36:17   Salida                           Cortez, Hebber           Acceso Otorgado    
31/03/2008  12:39:39   Salida                           Andia, Ronald            Acceso Otorgado    
31/03/2008  12:41:04   Salida                           Ayma, Mario              Acceso Otorgado    
31/03/2008  12:41:08   Salida                           Fuertes, Juan            Acceso Otorgado    
31/03/2008  12:41:54   Salida                           Garcia, Marco            Acceso Otorgado    
31/03/2008  12:42:38   Salida                           Daza, Paola              Acceso Otorgado    
31/03/2008  12:44:16   Salida                           Zamora, Cynthia          Acceso Otorgado    
31/03/2008  12:52:46   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
31/03/2008  12:52:57   Salida                           Arteaga, Rensi           Acceso Otorgado    
31/03/2008  12:53:10   Salida                           Soliz, Veimar            Acceso Otorgado    
31/03/2008  13:02:32   Salida                           Claros, Sobeyda          Acceso Otorgado    
31/03/2008  13:07:48   Salida                           Escriva, Teresa          Acceso Otorgado    
31/03/2008  13:08:22   Salida                           Zarate, Oscar            Acceso Otorgado    
31/03/2008  13:13:28   Salida                           Soliz, Telma             Acceso Otorgado    
31/03/2008  13:19:11   Entrada                          Mosquera, Felix          Acceso Otorgado    
31/03/2008  13:19:13   Salida                           Mosquera, Felix          Acceso Otorgado    
31/03/2008  13:42:02   Entrada                          Mosquera, Felix          Acceso Otorgado    
31/03/2008  13:43:11   Entrada                          Soliz, Veimar            Acceso Otorgado    
31/03/2008  13:52:50   Entrada                          Garcia, Marco            Acceso Otorgado    
31/03/2008  13:52:56   Entrada                          Zarate, Oscar            Acceso Otorgado    
31/03/2008  13:55:35   Entrada                          Soliz, Telma             Acceso Otorgado    
31/03/2008  14:01:39   Entrada                          Ortuño, Leny             Acceso Otorgado    
31/03/2008  14:04:10   Entrada                          Andia, Ronald            Acceso Otorgado    
31/03/2008  14:07:36   Entrada                          Bueno, Raul              Acceso Otorgado    
31/03/2008  14:07:42   Entrada                          Andia, Lino              Acceso Otorgado    
31/03/2008  14:09:58   Entrada                          Aguilar, Alejandro       Acceso Otorgado    
31/03/2008  14:10:12   Entrada                          Aguilar, Gary            Acceso Otorgado    
31/03/2008  14:15:05   Entrada                          Badani, Vivian           Acceso Otorgado    
31/03/2008  14:16:11   Entrada                          Saravia, Lena            Acceso Otorgado    
31/03/2008  14:17:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
31/03/2008  14:21:35   Entrada                          Maldonado, Teresa        Acceso Otorgado    
31/03/2008  14:22:33   Entrada                          Sanchez, Felipe          Acceso Otorgado    
31/03/2008  14:23:10   Entrada                          Garcia, Alberto          Acceso Otorgado    
31/03/2008  14:23:50   Entrada                          Zamora, Cynthia          Acceso Otorgado    
31/03/2008  14:23:53   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
31/03/2008  14:23:59   Entrada                          Escobar, Marco           Acceso Otorgado    
31/03/2008  14:24:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
31/03/2008  14:24:39   Entrada                          Canedo, Jaime            Acceso Otorgado    
31/03/2008  14:25:16   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
31/03/2008  14:25:18   Entrada                          Claure, Jacqueline       Acceso Otorgado    
31/03/2008  14:26:30   Entrada                          Ramirez, Percy           Acceso Otorgado    
31/03/2008  14:26:32   Entrada                          Meza, Felix              Acceso Otorgado    
31/03/2008  14:26:47   Entrada                          Udaeta, Eddson           Acceso Otorgado    
31/03/2008  14:26:53   Entrada                          Zurita, Neida            Acceso Otorgado    
31/03/2008  14:26:58   Entrada                          Encinas, Antonio         Acceso Otorgado    
31/03/2008  14:27:04   Entrada                          Ayma, Mario              Acceso Otorgado    
31/03/2008  14:28:11   Entrada                          Claros, Sobeyda          Acceso Otorgado    
31/03/2008  14:29:38   Entrada                          Rojas, Julio             Acceso Otorgado    
31/03/2008  14:29:39   Entrada                          Cortez, Hebber           Acceso Otorgado    
31/03/2008  14:29:44   Entrada                          Andia, Wilson            Acceso Otorgado    
31/03/2008  14:33:18   Entrada                          Soliz, Ronald            Acceso Otorgado    
31/03/2008  14:36:08   Entrada                          Martinez, Rosa           Acceso Otorgado    
31/03/2008  14:42:59   Entrada                          Daza, Paola              Acceso Otorgado    
31/03/2008  14:50:05   Entrada                          Fuertes, Juan            Acceso Otorgado    
31/03/2008  14:59:36   Entrada                          Arteaga, Rensi           Acceso Otorgado    
31/03/2008  15:04:06   Entrada                          Montaño, Grethel         Acceso Otorgado    
31/03/2008  15:04:16   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
31/03/2008  18:22:02   Salida                           Garcia, Alberto          Acceso Otorgado    
31/03/2008  18:22:25   Salida                           Andia, Ronald            Acceso Otorgado    
31/03/2008  18:27:52   Salida                           Montaño, Grethel         Acceso Otorgado    
31/03/2008  18:28:32   Salida                           Bueno, Raul              Acceso Otorgado    
31/03/2008  18:28:43   Salida                           Rojas, Julio             Acceso Otorgado    
31/03/2008  18:30:13   Salida                           Maldonado, Teresa        Acceso Otorgado    
31/03/2008  18:30:42   Salida                           Ramirez, Percy           Acceso Otorgado    
31/03/2008  18:31:19   Salida                           Andia, Lino              Acceso Otorgado    
31/03/2008  18:31:26   Salida                           Encinas, Antonio         Acceso Otorgado    
31/03/2008  18:31:51   Salida                           Cortez, Hebber           Acceso Otorgado    
31/03/2008  18:33:16   Salida                           Aranibar, Beatriz        Acceso Otorgado    
31/03/2008  18:33:22   Salida                           Andia, Wilson            Acceso Otorgado    
31/03/2008  18:34:19   Salida                           Soliz, Telma             Acceso Otorgado    
31/03/2008  18:36:28   Salida                           Aguilar, Gary            Acceso Otorgado    
31/03/2008  18:36:58   Salida                           Siñaniz, Maritza         Acceso Otorgado    
31/03/2008  18:37:03   Salida                           Zurita, Neida            Acceso Otorgado    
31/03/2008  18:37:21   Salida                           Ortuño, Leny             Acceso Otorgado    
31/03/2008  18:38:23   Salida                           Soliz, Ronald            Acceso Otorgado    
31/03/2008  18:38:28   Salida                           Zamora, Cynthia          Acceso Otorgado    
31/03/2008  18:38:31   Salida                           Martinez, Rosa           Acceso Otorgado    
31/03/2008  18:38:41   Salida                           Sanchez, Felipe          Acceso Otorgado    
31/03/2008  18:38:48   Salida                           Saravia, Lena            Acceso Otorgado    
31/03/2008  18:38:51   Salida                           Aguilar, Hector          Acceso Otorgado    
31/03/2008  18:39:05   Salida                           Meza, Felix              Acceso Otorgado    
31/03/2008  18:39:57   Salida                           Meza, Felix              Acceso Otorgado    
31/03/2008  18:41:45   Salida                           Garcia, Marco            Acceso Otorgado    
31/03/2008  18:43:09   Salida                           Daza, Paola              Acceso Otorgado    
31/03/2008  18:48:12   Salida                           Claure, Jacqueline       Acceso Otorgado    
31/03/2008  18:52:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
31/03/2008  18:58:40   Salida                           Mosquera, Felix          Acceso Otorgado    
31/03/2008  19:02:10   Salida                           Escobar, Marco           Acceso Otorgado    
31/03/2008  19:11:40   Salida                           Zarate, Oscar            Acceso Otorgado    
31/03/2008  19:15:52   Salida                           Udaeta, Eddson           Acceso Otorgado    
31/03/2008  19:15:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
31/03/2008  19:19:32   Salida                           Ayma, Mario              Acceso Otorgado    
31/03/2008  19:27:22   Salida                           Badani, Vivian           Acceso Otorgado    
31/03/2008  19:50:34   Salida                           Claros, Sobeyda          Acceso Otorgado    
31/03/2008  19:54:28   Salida                           Fuertes, Juan            Acceso Otorgado    
31/03/2008  20:05:28   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
31/03/2008  20:39:00   Salida                           Leaño, Jose              Acceso Otorgado    
31/03/2008  20:51:14   Salida                           Aguilar, Alejandro       Acceso Otorgado    
31/03/2008  22:02:32   Salida                           Soliz, Veimar            Acceso Otorgado    
31/03/2008  23:04:42   Salida                           Arteaga, Rensi           Acceso Otorgado    