21/10/2008  06:41:22   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/10/2008  06:52:34   Entrada                          Rivera, Jaime            Acceso Otorgado    
21/10/2008  06:57:55   Entrada                          Rojas, Freddy            Acceso Otorgado    
21/10/2008  07:34:50   Entrada                          Bueno, Raul              Acceso Otorgado    
21/10/2008  07:38:34   Entrada                          Villegas, Ana            Acceso Otorgado    
21/10/2008  07:48:32   Entrada                          Ayma, Mario              Acceso Otorgado    
21/10/2008  07:55:09   Entrada                          Arze, Teofilo            Acceso Otorgado    
21/10/2008  07:55:44   Entrada                          Ortuño, Leny             Acceso Otorgado    
21/10/2008  07:57:00   Entrada                          Saravia, Lena            Acceso Otorgado    
21/10/2008  07:59:03   Entrada                          Guarachi, Julio          Acceso Otorgado    
21/10/2008  07:59:50   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
21/10/2008  08:04:49   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
21/10/2008  08:05:52   Entrada                          Fuertes, Juan            Acceso Otorgado    
21/10/2008  08:07:34   Entrada                          Velasquez, Grover        Acceso Otorgado    
21/10/2008  08:07:51   Entrada                          Claros, Sobeyda          Acceso Otorgado    
21/10/2008  08:07:54   Entrada                          Escobar, Marco           Acceso Otorgado    
21/10/2008  08:10:46   Entrada                          Numbela, Nelson          Acceso Otorgado    
21/10/2008  08:11:07   Entrada                          Vargas, Juan             Acceso Otorgado    
21/10/2008  08:11:13   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
21/10/2008  08:11:23   Entrada                          Mariño, Sergio           Acceso Otorgado    
21/10/2008  08:12:23   Entrada                          Ponce, Adalid            Acceso Otorgado    
21/10/2008  08:13:26   Entrada                          Espinoza, Daniela        Acceso Otorgado    
21/10/2008  08:13:30   Entrada                          Sanabria, Enrique        Acceso Otorgado    
21/10/2008  08:15:08   Entrada                          Garcia, Marco            Acceso Otorgado    
21/10/2008  08:16:22   Entrada                          Prudencio, Fernando      Acceso Otorgado    
21/10/2008  08:17:03   Entrada                          Lema, Paula              Acceso Otorgado    
21/10/2008  08:18:34   Entrada                          Soliz, Telma             Acceso Otorgado    
21/10/2008  08:18:58   Entrada                          Espinoza, Daniela        Acceso Otorgado    
21/10/2008  08:20:43   Entrada                          Leaño, Jose              Acceso Otorgado    
21/10/2008  08:21:34   Entrada                          Soliz, Veimar            Acceso Otorgado    
21/10/2008  08:21:53   Entrada                          Badani, Vivian           Acceso Otorgado    
21/10/2008  08:22:16   Entrada                          Montaño, Grethel         Acceso Otorgado    
21/10/2008  08:22:58   Entrada                          Canedo, Jaime            Acceso Otorgado    
21/10/2008  08:23:03   Entrada                          Argandoña, Edwin         Acceso Otorgado    
21/10/2008  08:23:09   Entrada                          Saldias, Alex            Acceso Otorgado    
21/10/2008  08:23:12   Entrada                          Granado, Branko          Acceso Otorgado    
21/10/2008  08:24:20   Entrada                          Garcia, Alberto          Acceso Otorgado    
21/10/2008  08:24:47   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
21/10/2008  08:25:34   Entrada                          Meza, Felix              Acceso Otorgado    
21/10/2008  08:26:17   Entrada                          Castro, Susana           Acceso Otorgado    
21/10/2008  08:26:17   Entrada                          Novillo, Aldo            Acceso Otorgado    
21/10/2008  08:26:45   Entrada                          Mejia, Mirian            Acceso Otorgado    
21/10/2008  08:27:04   Entrada                          Udaeta, Eddson           Acceso Otorgado    
21/10/2008  08:27:46   Entrada                          Encinas, Antonio         Acceso Otorgado    
21/10/2008  08:29:43   Entrada                          Herbas, Gary             Acceso Otorgado    
21/10/2008  08:30:54   Entrada                          Aguilar, Hector          Acceso Otorgado    
21/10/2008  08:31:01   Entrada                          Beltran, Edwin           Acceso Otorgado    
21/10/2008  08:31:04   Entrada                          Camacho, Cristian        Acceso Otorgado    
21/10/2008  08:31:11   Entrada                          Zurita, Neida            Acceso Otorgado    
21/10/2008  08:31:13   Entrada                          Alcala, Grace            Acceso Otorgado    
21/10/2008  08:31:15   Entrada                          Mosquera, Felix          Acceso Otorgado    
21/10/2008  08:32:00   Entrada                          Soliz, Ronald            Acceso Otorgado    
21/10/2008  08:32:04   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
21/10/2008  08:34:31   Entrada                          Llallagua, Fredi         Acceso Otorgado    
21/10/2008  08:35:25   Entrada                          Escriva, Teresa          Acceso Otorgado    
21/10/2008  08:36:41   Entrada                          Daza, Paola              Acceso Otorgado    
21/10/2008  08:39:01   Entrada                          Brañez, Horacio          Acceso Otorgado    
21/10/2008  08:39:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
21/10/2008  08:41:14   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
21/10/2008  08:41:44   Entrada                          Aguilar, Gary            Acceso Otorgado    
21/10/2008  08:42:07   Entrada                          Quiroga, Claudia         Acceso Otorgado    
21/10/2008  08:45:37   Entrada                          Valderrama, Oscar        Acceso Otorgado    
21/10/2008  08:52:28   Entrada                          Vega, Francisco          Acceso Otorgado    
21/10/2008  08:58:17   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
21/10/2008  09:29:59   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
21/10/2008  09:31:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
21/10/2008  12:30:40   Salida                           Canedo, Jaime            Acceso Otorgado    
21/10/2008  12:30:59   Salida                           Badani, Vivian           Acceso Otorgado    
21/10/2008  12:31:29   Salida                           Lema, Paula              Acceso Otorgado    
21/10/2008  12:31:39   Salida                           Mosquera, Felix          Acceso Otorgado    
21/10/2008  12:31:45   Salida                           Encinas, Antonio         Acceso Otorgado    
21/10/2008  12:31:51   Salida                           Bueno, Raul              Acceso Otorgado    
21/10/2008  12:32:02   Salida                           Montaño, Grethel         Acceso Otorgado    
21/10/2008  12:32:18   Salida                           Arze, Teofilo            Acceso Otorgado    
21/10/2008  12:32:34   Salida                           Valderrama, Oscar        Acceso Otorgado    
21/10/2008  12:32:38   Salida                           Ayma, Mario              Acceso Otorgado    
21/10/2008  12:32:43   Salida                           Mejia, Mirian            Acceso Otorgado    
21/10/2008  12:32:53   Salida                           Aguilar, Hector          Acceso Otorgado    
21/10/2008  12:33:21   Salida                           Aranibar, Beatriz        Acceso Otorgado    
21/10/2008  12:33:28   Salida                           Zurita, Neida            Acceso Otorgado    
21/10/2008  12:34:24   Salida                           Beltran, Edwin           Acceso Otorgado    
21/10/2008  12:34:54   Salida                           Martinez, Rosa           Acceso Otorgado    
21/10/2008  12:35:07   Salida                           Numbela, Nelson          Acceso Otorgado    
21/10/2008  12:35:09   Salida                           Ortuño, Leny             Acceso Otorgado    
21/10/2008  12:35:18   Salida                           Soliz, Ronald            Acceso Otorgado    
21/10/2008  12:35:30   Salida                           Meza, Felix              Acceso Otorgado    
21/10/2008  12:35:32   Salida                           Cardenas, Jhonny         Acceso Otorgado    
21/10/2008  12:36:19   Salida                           Udaeta, Eddson           Acceso Otorgado    
21/10/2008  12:37:37   Salida                           Guarachi, Julio          Acceso Otorgado    
21/10/2008  12:37:42   Salida                           Sanabria, Enrique        Acceso Otorgado    
21/10/2008  12:37:47   Salida                           Zambrana, Mercedes       Acceso Otorgado    
21/10/2008  12:37:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/10/2008  12:38:06   Salida                           Camacho, Cristian        Acceso Otorgado    
21/10/2008  12:38:07   Salida                           Rivera, Jaime            Acceso Otorgado    
21/10/2008  12:38:08   Salida                           Quiroga, Claudia         Acceso Otorgado    
21/10/2008  12:38:26   Salida                           Fuertes, Juan            Acceso Otorgado    
21/10/2008  12:38:42   Salida                           Siñaniz, Maritza         Acceso Otorgado    
21/10/2008  12:39:15   Salida                           Granado, Branko          Acceso Otorgado    
21/10/2008  12:39:20   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
21/10/2008  12:40:01   Salida                           Espinoza, Daniela        Acceso Otorgado    
21/10/2008  12:40:06   Salida                           Brañez, Horacio          Acceso Otorgado    
21/10/2008  12:40:12   Salida                           Daza, Paola              Acceso Otorgado    
21/10/2008  12:40:16   Salida                           Alcala, Grace            Acceso Otorgado    
21/10/2008  12:40:21   Salida                           Villegas, Ana            Acceso Otorgado    
21/10/2008  12:40:21   Salida                           Vega, Francisco          Acceso Otorgado    
21/10/2008  12:40:39   Salida                           Zamora, Cynthia          Acceso Otorgado    
21/10/2008  12:41:12   Salida                           Soliz, Veimar            Acceso Otorgado    
21/10/2008  12:41:30   Salida                           Rojas, Freddy            Acceso Otorgado    
21/10/2008  12:41:33   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
21/10/2008  12:42:00   Salida                           Novillo, Aldo            Acceso Otorgado    
21/10/2008  12:42:33   Salida                           Prudencio, Fernando      Acceso Otorgado    
21/10/2008  12:42:37   Salida                           Castro, Susana           Acceso Otorgado    
21/10/2008  12:42:50   Salida                           Llallagua, Fredi         Acceso Otorgado    
21/10/2008  12:43:02   Salida                           Velasquez, Grover        Acceso Otorgado    
21/10/2008  12:45:00   Salida                           Maldonado, Alejandro     Acceso Otorgado    
21/10/2008  12:45:04   Salida                           Aguilar, Gary            Acceso Otorgado    
21/10/2008  12:45:33   Salida                           Escriva, Teresa          Acceso Otorgado    
21/10/2008  12:47:46   Salida                           Ponce, Adalid            Acceso Otorgado    
21/10/2008  12:50:59   Salida                           Vargas, Juan             Acceso Otorgado    
21/10/2008  12:53:01   Salida                           Saravia, Lena            Acceso Otorgado    
21/10/2008  13:00:30   Salida                           Garcia, Alberto          Acceso Otorgado    
21/10/2008  13:01:17   Salida                           Herbas, Gary             Acceso Otorgado    
21/10/2008  13:01:18   Salida                           Argandoña, Edwin         Acceso Otorgado    
21/10/2008  13:08:17   Salida                           Fuertes, Juan            Acceso Otorgado    
21/10/2008  13:08:21   Entrada                          Fuertes, Juan            Acceso Otorgado    
21/10/2008  13:09:06   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
21/10/2008  13:15:50   Entrada                          Soliz, Veimar            Acceso Otorgado    
21/10/2008  13:26:03   Salida                           Mariño, Sergio           Acceso Otorgado    
21/10/2008  13:43:07   Entrada                          Udaeta, Eddson           Acceso Otorgado    
21/10/2008  13:47:07   Entrada                          Camacho, Cristian        Acceso Otorgado    
21/10/2008  13:48:44   Entrada                          Rojas, Freddy            Acceso Otorgado    
21/10/2008  13:57:06   Entrada                          Llallagua, Fredi         Acceso Otorgado    
21/10/2008  13:59:25   Entrada                          Mariño, Sergio           Acceso Otorgado    
21/10/2008  13:59:38   Salida                           Saldias, Alex            Acceso Otorgado    
21/10/2008  13:59:47   Entrada                          Saldias, Alex            Acceso Otorgado    
21/10/2008  14:01:14   Entrada                          Prudencio, Fernando      Acceso Otorgado    
21/10/2008  14:01:16   Entrada                          Castro, Susana           Acceso Otorgado    
21/10/2008  14:04:21   Entrada                          Garcia, Alberto          Acceso Otorgado    
21/10/2008  14:05:32   Entrada                          Ortuño, Leny             Acceso Otorgado    
21/10/2008  14:08:54   Entrada                          Soliz, Ronald            Acceso Otorgado    
21/10/2008  14:12:12   Entrada                          Zurita, Neida            Acceso Otorgado    
21/10/2008  14:13:10   Salida                           Soliz, Telma             Acceso Otorgado    
21/10/2008  14:13:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
21/10/2008  14:13:15   Entrada                          Soliz, Telma             Acceso Otorgado    
21/10/2008  14:13:18   Entrada                          Claros, Sobeyda          Acceso Otorgado    
21/10/2008  14:14:38   Entrada                          Zamora, Cynthia          Acceso Otorgado    
21/10/2008  14:17:34   Entrada                          Ponce, Adalid            Acceso Otorgado    
21/10/2008  14:18:16   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
21/10/2008  14:19:00   Entrada                          Espinoza, Daniela        Acceso Otorgado    
21/10/2008  14:20:12   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
21/10/2008  14:20:52   Entrada                          Encinas, Antonio         Acceso Otorgado    
21/10/2008  14:22:29   Entrada                          Valderrama, Oscar        Acceso Otorgado    
21/10/2008  14:24:13   Entrada                          Argandoña, Edwin         Acceso Otorgado    
21/10/2008  14:24:28   Entrada                          Bueno, Raul              Acceso Otorgado    
21/10/2008  14:25:38   Entrada                          Saravia, Lena            Acceso Otorgado    
21/10/2008  14:25:44   Entrada                          Aguilar, Hector          Acceso Otorgado    
21/10/2008  14:25:45   Entrada                          Canedo, Jaime            Acceso Otorgado    
21/10/2008  14:25:58   Entrada                          Escriva, Teresa          Acceso Otorgado    
21/10/2008  14:26:00   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
21/10/2008  14:26:06   Entrada                          Udaeta, Eddson           Acceso Otorgado    
21/10/2008  14:26:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
21/10/2008  14:27:06   Entrada                          Numbela, Nelson          Acceso Otorgado    
21/10/2008  14:27:18   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
21/10/2008  14:28:27   Entrada                          Zarate, Oscar            Acceso Otorgado    
21/10/2008  14:30:14   Entrada                          Arze, Teofilo            Acceso Otorgado    
21/10/2008  14:30:29   Entrada                          Claros, Patricia         Acceso Otorgado    
21/10/2008  14:30:32   Entrada                          Brañez, Horacio          Acceso Otorgado    
21/10/2008  14:30:38   Entrada                          Alcala, Grace            Acceso Otorgado    
21/10/2008  14:30:39   Entrada                          Mejia, Mirian            Acceso Otorgado    
21/10/2008  14:30:41   Entrada                          Aguilar, Gary            Acceso Otorgado    
21/10/2008  14:30:43   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
21/10/2008  14:30:55   Entrada                          Ayma, Mario              Acceso Otorgado    
21/10/2008  14:31:44   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
21/10/2008  14:32:07   Entrada                          Granado, Branko          Acceso Otorgado    
21/10/2008  14:33:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
21/10/2008  14:34:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/10/2008  14:34:15   Entrada                          Lema, Paula              Acceso Otorgado    
21/10/2008  14:34:27   Entrada                          Quiroga, Claudia         Acceso Otorgado    
21/10/2008  14:34:30   Entrada                          Vega, Francisco          Acceso Otorgado    
21/10/2008  14:35:58   Entrada                          Martinez, Rosa           Acceso Otorgado    
21/10/2008  14:36:15   Entrada                          Daza, Paola              Acceso Otorgado    
21/10/2008  14:36:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
21/10/2008  14:36:59   Entrada                          Novillo, Aldo            Acceso Otorgado    
21/10/2008  14:39:41   Entrada                          Meza, Felix              Acceso Otorgado    
21/10/2008  14:41:39   Entrada                          Mosquera, Felix          Acceso Otorgado    
21/10/2008  14:42:38   Entrada                          Guarachi, Julio          Acceso Otorgado    
21/10/2008  14:43:32   Entrada                          Herbas, Gary             Acceso Otorgado    
21/10/2008  14:48:56   Entrada                          Velasquez, Grover        Acceso Otorgado    
21/10/2008  14:50:00   Entrada                          Villegas, Ana            Acceso Otorgado    
21/10/2008  14:56:18   Entrada                          Rivera, Jaime            Acceso Otorgado    
21/10/2008  15:04:18   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
21/10/2008  15:25:45   Entrada                          Vargas, Juan             Acceso Otorgado    
21/10/2008  18:25:19   Salida                           Daza, Paola              Acceso Otorgado    
21/10/2008  18:26:18   Salida                           Valderrama, Oscar        Acceso Otorgado    
21/10/2008  18:31:19   Salida                           Bueno, Raul              Acceso Otorgado    
21/10/2008  18:31:34   Salida                           Encinas, Antonio         Acceso Otorgado    
21/10/2008  18:31:53   Salida                           Ayma, Mario              Acceso Otorgado    
21/10/2008  18:32:58   Salida                           Vargas, Juan             Acceso Otorgado    
21/10/2008  18:33:38   Salida                           Aranibar, Beatriz        Acceso Otorgado    
21/10/2008  18:34:41   Salida                           Canedo, Jaime            Acceso Otorgado    
21/10/2008  18:38:49   Salida                           Camacho, Cristian        Acceso Otorgado    
21/10/2008  18:40:01   Salida                           Zurita, Neida            Acceso Otorgado    
21/10/2008  18:40:03   Salida                           Zurita, Neida            Acceso Otorgado    
21/10/2008  18:40:18   Salida                           Zarate, Oscar            Acceso Otorgado    
21/10/2008  18:41:44   Salida                           Montaño, Grethel         Acceso Otorgado    
21/10/2008  18:41:56   Salida                           Alcala, Grace            Acceso Otorgado    
21/10/2008  18:42:46   Salida                           Ponce, Adalid            Acceso Otorgado    
21/10/2008  18:42:53   Salida                           Novillo, Aldo            Acceso Otorgado    
21/10/2008  18:43:19   Salida                           Numbela, Nelson          Acceso Otorgado    
21/10/2008  18:44:04   Salida                           Fuertes, Juan            Acceso Otorgado    
21/10/2008  18:44:48   Salida                           Mejia, Mirian            Acceso Otorgado    
21/10/2008  18:46:13   Salida                           Rivera, Jaime            Acceso Otorgado    
21/10/2008  18:48:43   Salida                           Claros, Patricia         Acceso Otorgado    
21/10/2008  18:48:49   Salida                           Granado, Branko          Acceso Otorgado    
21/10/2008  18:50:05   Salida                           Mosquera, Felix          Acceso Otorgado    
21/10/2008  18:52:23   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
21/10/2008  18:53:56   Salida                           Guarachi, Julio          Acceso Otorgado    
21/10/2008  18:54:05   Salida                           Martinez, Rosa           Acceso Otorgado    
21/10/2008  18:54:14   Salida                           Beltran, Edwin           Acceso Otorgado    
21/10/2008  18:57:34   Salida                           Villegas, Ana            Acceso Otorgado    
21/10/2008  18:58:17   Salida                           Siñaniz, Maritza         Acceso Otorgado    
21/10/2008  18:59:51   Salida                           Soliz, Ronald            Acceso Otorgado    
21/10/2008  18:59:55   Salida                           Ortuño, Leny             Acceso Otorgado    
21/10/2008  19:00:14   Salida                           Meza, Felix              Acceso Otorgado    
21/10/2008  19:03:36   Salida                           Soliz, Veimar            Acceso Otorgado    
21/10/2008  19:03:49   Salida                           Garcia, Marco            Acceso Otorgado    
21/10/2008  19:06:29   Salida                           Argandoña, Edwin         Acceso Otorgado    
21/10/2008  19:06:31   Salida                           Cardenas, Jhonny         Acceso Otorgado    
21/10/2008  19:07:14   Salida                           Escobar, Marco           Acceso Otorgado    
21/10/2008  19:07:53   Salida                           Quiroga, Claudia         Acceso Otorgado    
21/10/2008  19:07:56   Salida                           Llallagua, Fredi         Acceso Otorgado    
21/10/2008  19:09:15   Salida                           Aguilar, Gary            Acceso Otorgado    
21/10/2008  19:19:18   Salida                           Espinoza, Daniela        Acceso Otorgado    
21/10/2008  19:21:05   Salida                           Saravia, Lena            Acceso Otorgado    
21/10/2008  19:25:35   Salida                           Aguilar, Hector          Acceso Otorgado    
21/10/2008  19:30:05   Salida                           Maldonado, Alejandro     Acceso Otorgado    
21/10/2008  19:34:23   Salida                           Arze, Teofilo            Acceso Otorgado    
21/10/2008  19:38:48   Salida                           Lema, Paula              Acceso Otorgado    
21/10/2008  19:38:56   Salida                           Herbas, Gary             Acceso Otorgado    
21/10/2008  19:39:39   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
21/10/2008  19:39:45   Salida                           Saldias, Alex            Acceso Otorgado    
21/10/2008  19:39:48   Salida                           Mariño, Sergio           Acceso Otorgado    
21/10/2008  19:42:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
21/10/2008  19:44:33   Salida                           Escriva, Teresa          Acceso Otorgado    
21/10/2008  19:48:20   Salida                           Zamora, Cynthia          Acceso Otorgado    
21/10/2008  19:52:41   Salida                           Soliz, Telma             Acceso Otorgado    
21/10/2008  19:54:59   Salida                           Garcia, Alberto          Acceso Otorgado    
21/10/2008  20:06:46   Salida                           Leaño, Jose              Acceso Otorgado    
21/10/2008  20:12:32   Salida                           Udaeta, Eddson           Acceso Otorgado    
21/10/2008  20:13:09   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
21/10/2008  20:20:06   Salida                           Zambrana, Mercedes       Acceso Otorgado    
21/10/2008  21:49:13   Salida                           Badani, Vivian           Acceso Otorgado    
21/10/2008  22:05:39   Salida                           Velasquez, Grover        Acceso Otorgado    
21/10/2008  22:26:00   Salida                           Rojas, Freddy            Acceso Otorgado    
21/10/2008  22:31:17   Salida                           Castro, Susana           Acceso Otorgado    
21/10/2008  22:31:19   Salida                           Prudencio, Fernando      Acceso Otorgado    