21/11/2008  00:50:02   Salida                           Rivera, Jaime            Acceso Otorgado    
21/11/2008  07:37:36   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/11/2008  07:41:59   Entrada                          Arze, Teofilo            Acceso Otorgado    
21/11/2008  07:47:04   Entrada                          Escobar, Marco           Acceso Otorgado    
21/11/2008  07:53:33   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
21/11/2008  07:53:34   Entrada                          Rivera, Jaime            Acceso Otorgado    
21/11/2008  07:56:54   Entrada                          Villegas, Humberto       Acceso Otorgado    
21/11/2008  07:57:43   Entrada                          Ortuño, Leny             Acceso Otorgado    
21/11/2008  07:58:11   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
21/11/2008  08:01:25   Entrada                          Fuertes, Juan            Acceso Otorgado    
21/11/2008  08:03:09   Entrada                          Andia, Wilson            Acceso Otorgado    
21/11/2008  08:03:14   Entrada                          Villegas, Ana            Acceso Otorgado    
21/11/2008  08:03:44   Entrada                          Novillo, Aldo            Acceso Otorgado    
21/11/2008  08:06:45   Entrada                          Numbela, Nelson          Acceso Otorgado    
21/11/2008  08:08:15   Entrada                          Andia, Ronald            Acceso Otorgado    
21/11/2008  08:11:05   Entrada                          Bueno, Raul              Acceso Otorgado    
21/11/2008  08:12:45   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
21/11/2008  08:13:08   Entrada                          Garcia, Marco            Acceso Otorgado    
21/11/2008  08:13:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
21/11/2008  08:13:18   Entrada                          Claros, Sobeyda          Acceso Otorgado    
21/11/2008  08:13:40   Entrada                          Rojas, Julio             Acceso Otorgado    
21/11/2008  08:15:49   Entrada                          Soliz, Telma             Acceso Otorgado    
21/11/2008  08:17:16   Entrada                          Valderrama, Oscar        Acceso Otorgado    
21/11/2008  08:18:56   Entrada                          Guarachi, Julio          Acceso Otorgado    
21/11/2008  08:22:28   Entrada                          Granado, Branko          Acceso Otorgado    
21/11/2008  08:23:20   Entrada                          Canedo, Jaime            Acceso Otorgado    
21/11/2008  08:25:11   Entrada                          Notta, Emigio            Acceso Otorgado    
21/11/2008  08:25:17   Entrada                          Vargas, Juan             Acceso Otorgado    
21/11/2008  08:25:33   Entrada                          Espinoza, Daniela        Acceso Otorgado    
21/11/2008  08:26:03   Entrada                          Castro, Susana           Acceso Otorgado    
21/11/2008  08:27:01   Entrada                          Aguilar, Gary            Acceso Otorgado    
21/11/2008  08:27:29   Entrada                          Mejia, Mirian            Acceso Otorgado    
21/11/2008  08:28:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
21/11/2008  08:28:28   Entrada                          Zurita, Neida            Acceso Otorgado    
21/11/2008  08:28:32   Entrada                          Zamora, Cynthia          Acceso Otorgado    
21/11/2008  08:28:53   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
21/11/2008  08:30:23   Entrada                          Ayma, Mario              Acceso Otorgado    
21/11/2008  08:30:24   Entrada                          Romay, Jose              Acceso Otorgado    
21/11/2008  08:30:30   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
21/11/2008  08:30:41   Entrada                          Beltran, Edwin           Acceso Otorgado    
21/11/2008  08:30:44   Entrada                          Llallagua, Fredi         Acceso Otorgado    
21/11/2008  08:31:16   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
21/11/2008  08:32:41   Entrada                          Escriva, Teresa          Acceso Otorgado    
21/11/2008  08:34:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
21/11/2008  08:34:07   Entrada                          Prudencio, Fernando      Acceso Otorgado    
21/11/2008  08:34:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
21/11/2008  08:34:24   Entrada                          Sanchez, Felipe          Acceso Otorgado    
21/11/2008  08:34:28   Entrada                          Zarate, Oscar            Acceso Otorgado    
21/11/2008  08:34:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
21/11/2008  08:35:49   Entrada                          Saravia, Lena            Acceso Otorgado    
21/11/2008  08:35:50   Entrada                          Lema, Paula              Acceso Otorgado    
21/11/2008  08:35:54   Entrada                          Meza, Felix              Acceso Otorgado    
21/11/2008  08:36:34   Entrada                          Alcala, Grace            Acceso Otorgado    
21/11/2008  08:37:50   Entrada                          Ponce, Adalid            Acceso Otorgado    
21/11/2008  08:38:25   Entrada                          Argandoña, Edwin         Acceso Otorgado    
21/11/2008  08:39:26   Entrada                          Herbas, Gary             Acceso Otorgado    
21/11/2008  08:39:44   Entrada                          Camacho, Cristian        Acceso Otorgado    
21/11/2008  08:41:20   Entrada                          Badani, Vivian           Acceso Otorgado    
21/11/2008  08:41:24   Entrada                          Vega, Francisco          Acceso Otorgado    
21/11/2008  08:41:37   Entrada                          Soliz, Ronald            Acceso Otorgado    
21/11/2008  08:43:45   Entrada                          Quiroga, Claudia         Acceso Otorgado    
21/11/2008  08:45:22   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
21/11/2008  08:45:45   Entrada                          Udaeta, Eddson           Acceso Otorgado    
21/11/2008  08:47:39   Entrada                          Brañez, Horacio          Acceso Otorgado    
21/11/2008  08:50:49   Entrada                          Suarez, Luis             Acceso Otorgado    
21/11/2008  09:05:40   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
21/11/2008  12:00:01   Salida                           Suarez, Luis             Acceso Otorgado    
21/11/2008  12:28:53   Salida                           Argandoña, Edwin         Acceso Otorgado    
21/11/2008  12:28:57   Salida                           Cardenas, Jhonny         Acceso Otorgado    
21/11/2008  12:29:22   Salida                           Lema, Paula              Acceso Otorgado    
21/11/2008  12:29:48   Salida                           Mejia, Mirian            Acceso Otorgado    
21/11/2008  12:30:05   Salida                           Bueno, Raul              Acceso Otorgado    
21/11/2008  12:30:32   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
21/11/2008  12:30:47   Salida                           Herbas, Gary             Acceso Otorgado    
21/11/2008  12:30:49   Salida                           Mosquera, Felix          Acceso Otorgado    
21/11/2008  12:30:51   Salida                           Montaño, Grethel         Acceso Otorgado    
21/11/2008  12:31:00   Salida                           Andia, Wilson            Acceso Otorgado    
21/11/2008  12:31:09   Salida                           Zurita, Neida            Acceso Otorgado    
21/11/2008  12:31:26   Salida                           Rojas, Julio             Acceso Otorgado    
21/11/2008  12:31:33   Salida                           Vargas, Juan             Acceso Otorgado    
21/11/2008  12:31:39   Salida                           Udaeta, Eddson           Acceso Otorgado    
21/11/2008  12:31:40   Salida                           Saravia, Lena            Acceso Otorgado    
21/11/2008  12:31:48   Salida                           Canedo, Jaime            Acceso Otorgado    
21/11/2008  12:32:10   Salida                           Aranibar, Beatriz        Acceso Otorgado    
21/11/2008  12:32:28   Salida                           Martinez, Rosa           Acceso Otorgado    
21/11/2008  12:33:10   Salida                           Ortuño, Leny             Acceso Otorgado    
21/11/2008  12:33:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
21/11/2008  12:33:20   Salida                           Numbela, Nelson          Acceso Otorgado    
21/11/2008  12:33:23   Salida                           Castro, Susana           Acceso Otorgado    
21/11/2008  12:33:27   Salida                           Prudencio, Fernando      Acceso Otorgado    
21/11/2008  12:33:28   Salida                           Ponce, Adalid            Acceso Otorgado    
21/11/2008  12:33:33   Salida                           Aguilar, Hector          Acceso Otorgado    
21/11/2008  12:34:33   Salida                           Granado, Branko          Acceso Otorgado    
21/11/2008  12:35:01   Salida                           Soliz, Ronald            Acceso Otorgado    
21/11/2008  12:35:28   Salida                           Beltran, Edwin           Acceso Otorgado    
21/11/2008  12:35:34   Salida                           Meza, Felix              Acceso Otorgado    
21/11/2008  12:35:45   Salida                           Andia, Ronald            Acceso Otorgado    
21/11/2008  12:35:49   Salida                           Camacho, Cristian        Acceso Otorgado    
21/11/2008  12:35:50   Salida                           Mariño, Sergio           Acceso Otorgado    
21/11/2008  12:35:53   Salida                           Sanchez, Felipe          Acceso Otorgado    
21/11/2008  12:36:30   Salida                           Ayma, Mario              Acceso Otorgado    
21/11/2008  12:36:40   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/11/2008  12:36:43   Salida                           Vega, Francisco          Acceso Otorgado    
21/11/2008  12:37:27   Salida                           Villegas, Humberto       Acceso Otorgado    
21/11/2008  12:37:38   Salida                           Alcala, Grace            Acceso Otorgado    
21/11/2008  12:38:23   Salida                           Villegas, Ana            Acceso Otorgado    
21/11/2008  12:38:24   Salida                           Zambrana, Mercedes       Acceso Otorgado    
21/11/2008  12:38:36   Salida                           Notta, Emigio            Acceso Otorgado    
21/11/2008  12:38:49   Salida                           Novillo, Aldo            Acceso Otorgado    
21/11/2008  12:39:27   Salida                           Guarachi, Julio          Acceso Otorgado    
21/11/2008  12:39:52   Salida                           Aguilar, Gary            Acceso Otorgado    
21/11/2008  12:40:56   Salida                           Claros, Sobeyda          Acceso Otorgado    
21/11/2008  12:40:59   Salida                           Soliz, Telma             Acceso Otorgado    
21/11/2008  12:41:37   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
21/11/2008  12:41:40   Salida                           Rojas, Freddy            Acceso Otorgado    
21/11/2008  12:42:20   Salida                           Rivera, Jaime            Acceso Otorgado    
21/11/2008  12:42:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
21/11/2008  12:42:50   Salida                           Llallagua, Fredi         Acceso Otorgado    
21/11/2008  12:43:18   Salida                           Quiroga, Claudia         Acceso Otorgado    
21/11/2008  12:44:08   Salida                           Badani, Vivian           Acceso Otorgado    
21/11/2008  12:44:17   Salida                           Ayaviri, Daniel          Acceso Otorgado    
21/11/2008  12:46:13   Salida                           Romay, Jose              Acceso Otorgado    
21/11/2008  12:47:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
21/11/2008  12:49:02   Salida                           Arze, Teofilo            Acceso Otorgado    
21/11/2008  12:50:54   Salida                           Garcia, Marco            Acceso Otorgado    
21/11/2008  12:54:26   Salida                           Maldonado, Alejandro     Acceso Otorgado    
21/11/2008  12:59:38   Salida                           Escobar, Marco           Acceso Otorgado    
21/11/2008  12:59:40   Salida                           Zarate, Oscar            Acceso Otorgado    
21/11/2008  13:01:41   Salida                           Fuertes, Juan            Acceso Otorgado    
21/11/2008  13:01:44   Salida                           Brañez, Horacio          Acceso Otorgado    
21/11/2008  13:07:54   Salida                           Escriva, Teresa          Acceso Otorgado    
21/11/2008  13:26:56   Entrada                          Guarachi, Julio          Acceso Otorgado    
21/11/2008  13:38:07   Entrada                          Fuertes, Juan            Acceso Otorgado    
21/11/2008  13:38:15   Entrada                          Zarate, Oscar            Acceso Otorgado    
21/11/2008  13:38:18   Entrada                          Escobar, Marco           Acceso Otorgado    
21/11/2008  13:58:06   Entrada                          Mariño, Sergio           Acceso Otorgado    
21/11/2008  13:58:08   Entrada                          Llallagua, Fredi         Acceso Otorgado    
21/11/2008  13:59:39   Entrada                          Andia, Ronald            Acceso Otorgado    
21/11/2008  13:59:45   Entrada                          Suarez, Luis             Acceso Otorgado    
21/11/2008  14:06:13   Entrada                          Andia, Wilson            Acceso Otorgado    
21/11/2008  14:06:43   Entrada                          Ortuño, Leny             Acceso Otorgado    
21/11/2008  14:07:24   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
21/11/2008  14:11:21   Entrada                          Rojas, Julio             Acceso Otorgado    
21/11/2008  14:17:29   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
21/11/2008  14:18:04   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
21/11/2008  14:18:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
21/11/2008  14:20:33   Entrada                          Bueno, Raul              Acceso Otorgado    
21/11/2008  14:21:05   Entrada                          Zamora, Cynthia          Acceso Otorgado    
21/11/2008  14:22:25   Entrada                          Badani, Vivian           Acceso Otorgado    
21/11/2008  14:23:05   Entrada                          Vargas, Juan             Acceso Otorgado    
21/11/2008  14:23:38   Entrada                          Rivera, Jaime            Acceso Otorgado    
21/11/2008  14:24:36   Entrada                          Camacho, Cristian        Acceso Otorgado    
21/11/2008  14:25:07   Entrada                          Garcia, Marco            Acceso Otorgado    
21/11/2008  14:25:49   Entrada                          Mosquera, Felix          Acceso Otorgado    
21/11/2008  14:26:32   Entrada                          Mejia, Mirian            Acceso Otorgado    
21/11/2008  14:27:37   Entrada                          Notta, Emigio            Acceso Otorgado    
21/11/2008  14:27:39   Entrada                          Argandoña, Edwin         Acceso Otorgado    
21/11/2008  14:28:55   Entrada                          Espinoza, Daniela        Acceso Otorgado    
21/11/2008  14:28:57   Entrada                          Alcala, Grace            Acceso Otorgado    
21/11/2008  14:29:00   Entrada                          Ayma, Mario              Acceso Otorgado    
21/11/2008  14:29:39   Entrada                          Canedo, Jaime            Acceso Otorgado    
21/11/2008  14:30:30   Entrada                          Montaño, Grethel         Acceso Otorgado    
21/11/2008  14:30:44   Entrada                          Numbela, Nelson          Acceso Otorgado    
21/11/2008  14:31:31   Entrada                          Claros, Patricia         Acceso Otorgado    
21/11/2008  14:31:34   Entrada                          Lema, Paula              Acceso Otorgado    
21/11/2008  14:32:30   Entrada                          Aguilar, Hector          Acceso Otorgado    
21/11/2008  14:32:34   Entrada                          Soliz, Ronald            Acceso Otorgado    
21/11/2008  14:32:36   Entrada                          Villegas, Humberto       Acceso Otorgado    
21/11/2008  14:32:39   Entrada                          Valderrama, Oscar        Acceso Otorgado    
21/11/2008  14:33:48   Entrada                          Herbas, Gary             Acceso Otorgado    
21/11/2008  14:34:36   Entrada                          Villegas, Ana            Acceso Otorgado    
21/11/2008  14:34:57   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
21/11/2008  14:34:59   Entrada                          Aguilar, Gary            Acceso Otorgado    
21/11/2008  14:35:29   Entrada                          Saravia, Lena            Acceso Otorgado    
21/11/2008  14:35:46   Entrada                          Zurita, Neida            Acceso Otorgado    
21/11/2008  14:36:15   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
21/11/2008  14:36:22   Entrada                          Ponce, Adalid            Acceso Otorgado    
21/11/2008  14:36:58   Entrada                          Vega, Francisco          Acceso Otorgado    
21/11/2008  14:37:50   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
21/11/2008  14:37:52   Entrada                          Novillo, Aldo            Acceso Otorgado    
21/11/2008  14:38:51   Entrada                          Claros, Sobeyda          Acceso Otorgado    
21/11/2008  14:38:52   Entrada                          Soliz, Telma             Acceso Otorgado    
21/11/2008  14:38:56   Entrada                          Martinez, Rosa           Acceso Otorgado    
21/11/2008  14:39:00   Entrada                          Castro, Susana           Acceso Otorgado    
21/11/2008  14:39:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
21/11/2008  14:39:02   Entrada                          Prudencio, Fernando      Acceso Otorgado    
21/11/2008  14:39:18   Entrada                          Romay, Jose              Acceso Otorgado    
21/11/2008  14:39:21   Entrada                          Brañez, Horacio          Acceso Otorgado    
21/11/2008  14:40:38   Entrada                          Quiroga, Claudia         Acceso Otorgado    
21/11/2008  14:40:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
21/11/2008  14:43:18   Entrada                          Meza, Felix              Acceso Otorgado    
21/11/2008  14:44:58   Entrada                          Granado, Branko          Acceso Otorgado    
21/11/2008  14:55:21   Entrada                          Arze, Teofilo            Acceso Otorgado    
21/11/2008  15:05:01   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
21/11/2008  15:42:42   Salida                           Villegas, Humberto       Acceso Otorgado    
21/11/2008  16:07:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
21/11/2008  16:45:13   Entrada                          Villegas, Humberto       Acceso Otorgado    
21/11/2008  17:32:19   Salida                           Vargas, Juan             Acceso Otorgado    
21/11/2008  18:32:40   Salida                           Aranibar, Beatriz        Acceso Otorgado    
21/11/2008  18:34:06   Salida                           Bueno, Raul              Acceso Otorgado    
21/11/2008  18:34:11   Salida                           Andia, Wilson            Acceso Otorgado    
21/11/2008  18:36:23   Salida                           Numbela, Nelson          Acceso Otorgado    
21/11/2008  18:37:18   Salida                           Montaño, Grethel         Acceso Otorgado    
21/11/2008  18:38:38   Salida                           Rojas, Julio             Acceso Otorgado    
21/11/2008  18:39:02   Salida                           Lema, Paula              Acceso Otorgado    
21/11/2008  18:39:30   Salida                           Aguilar, Hector          Acceso Otorgado    
21/11/2008  18:39:54   Salida                           Camacho, Cristian        Acceso Otorgado    
21/11/2008  18:40:31   Salida                           Canedo, Jaime            Acceso Otorgado    
21/11/2008  18:40:59   Salida                           Saravia, Lena            Acceso Otorgado    
21/11/2008  18:42:30   Salida                           Valderrama, Oscar        Acceso Otorgado    
21/11/2008  18:43:16   Salida                           Espinoza, Daniela        Acceso Otorgado    
21/11/2008  18:44:07   Salida                           Martinez, Rosa           Acceso Otorgado    
21/11/2008  18:44:43   Salida                           Zamora, Cynthia          Acceso Otorgado    
21/11/2008  18:46:01   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
21/11/2008  18:47:31   Salida                           Novillo, Aldo            Acceso Otorgado    
21/11/2008  18:53:47   Salida                           Ortuño, Leny             Acceso Otorgado    
21/11/2008  18:54:47   Salida                           Soliz, Ronald            Acceso Otorgado    
21/11/2008  18:55:15   Salida                           Mosquera, Felix          Acceso Otorgado    
21/11/2008  18:55:59   Salida                           Meza, Felix              Acceso Otorgado    
21/11/2008  18:56:46   Salida                           Alcala, Grace            Acceso Otorgado    
21/11/2008  18:56:47   Salida                           Cardenas, Jhonny         Acceso Otorgado    
21/11/2008  18:58:01   Salida                           Zurita, Neida            Acceso Otorgado    
21/11/2008  18:58:26   Salida                           Herbas, Gary             Acceso Otorgado    
21/11/2008  18:58:51   Salida                           Ayma, Mario              Acceso Otorgado    
21/11/2008  18:59:37   Salida                           Mejia, Mirian            Acceso Otorgado    
21/11/2008  18:59:41   Salida                           Argandoña, Edwin         Acceso Otorgado    
21/11/2008  18:59:47   Salida                           Andia, Ronald            Acceso Otorgado    
21/11/2008  19:00:54   Salida                           Brañez, Horacio          Acceso Otorgado    
21/11/2008  19:04:07   Salida                           Guarachi, Julio          Acceso Otorgado    
21/11/2008  19:04:14   Salida                           Ayaviri, Daniel          Acceso Otorgado    
21/11/2008  19:04:45   Salida                           Claros, Sobeyda          Acceso Otorgado    
21/11/2008  19:08:42   Salida                           Vega, Francisco          Acceso Otorgado    
21/11/2008  19:10:33   Salida                           Notta, Emigio            Acceso Otorgado    
21/11/2008  19:12:18   Salida                           Villegas, Ana            Acceso Otorgado    
21/11/2008  19:15:32   Salida                           Suarez, Luis             Acceso Otorgado    
21/11/2008  19:18:03   Salida                           Granado, Branko          Acceso Otorgado    
21/11/2008  19:18:24   Salida                           Garcia, Marco            Acceso Otorgado    
21/11/2008  19:20:48   Salida                           Sanchez, Felipe          Acceso Otorgado    
21/11/2008  19:23:13   Salida                           Siñaniz, Maritza         Acceso Otorgado    
21/11/2008  19:23:19   Salida                           Maldonado, Alejandro     Acceso Otorgado    
21/11/2008  19:23:22   Salida                           Aguilar, Gary            Acceso Otorgado    
21/11/2008  19:25:08   Salida                           Quiroga, Claudia         Acceso Otorgado    
21/11/2008  19:26:18   Salida                           Mariño, Sergio           Acceso Otorgado    
21/11/2008  19:27:46   Salida                           Badani, Vivian           Acceso Otorgado    
21/11/2008  19:31:16   Salida                           Ponce, Adalid            Acceso Otorgado    
21/11/2008  19:36:57   Salida                           Arteaga, Rensi           Acceso Otorgado    
21/11/2008  19:47:16   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
21/11/2008  19:48:42   Salida                           Zambrana, Mercedes       Acceso Otorgado    
21/11/2008  19:54:29   Salida                           Villegas, Humberto       Acceso Otorgado    
21/11/2008  19:56:28   Salida                           Llallagua, Fredi         Acceso Otorgado    
21/11/2008  20:01:27   Salida                           Arze, Teofilo            Acceso Otorgado    
21/11/2008  20:10:47   Salida                           Claros, Patricia         Acceso Otorgado    
21/11/2008  20:24:13   Salida                           Rivera, Jaime            Acceso Otorgado    
21/11/2008  20:36:35   Salida                           Fuertes, Juan            Acceso Otorgado    
21/11/2008  21:23:54   Salida                           Zarate, Oscar            Acceso Otorgado    
21/11/2008  21:41:20   Salida                           Udaeta, Eddson           Acceso Otorgado    
21/11/2008  21:52:13   Salida                           Romay, Jose              Acceso Otorgado    
21/11/2008  22:41:12   Salida                           Soliz, Telma             Acceso Otorgado    
21/11/2008  23:22:17   Salida                           Castro, Susana           Acceso Otorgado    
21/11/2008  23:22:25   Salida                           Prudencio, Fernando      Acceso Otorgado    
22/11/2008  08:36:11   Entrada                          Vargas, Juan             Acceso Otorgado    
22/11/2008  08:38:55   Entrada                          Rivera, Jaime            Acceso Otorgado    
22/11/2008  09:03:01   Entrada                          Arteaga, Rensi           Acceso Otorgado    
22/11/2008  10:06:21   Entrada                          Udaeta, Eddson           Acceso Otorgado    
22/11/2008  10:53:36   Entrada                          Suarez, Luis             Acceso Otorgado    
22/11/2008  12:34:44   Salida                           Vargas, Juan             Acceso Otorgado    
22/11/2008  12:36:27   Salida                           Suarez, Luis             Acceso Otorgado    
22/11/2008  13:10:34   Salida                           Arteaga, Rensi           Acceso Otorgado    
22/11/2008  13:40:14   Salida                           Udaeta, Eddson           Acceso Otorgado    
22/11/2008  14:21:19   Salida                           Rivera, Jaime            Acceso Otorgado    
22/11/2008  15:45:05   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
22/11/2008  15:56:20   Entrada                          Villegas, Ana            Acceso Otorgado    
22/11/2008  20:28:25   Salida                           Villegas, Ana            Acceso Otorgado    
22/11/2008  20:28:26   Salida                           Zambrana, Mercedes       Acceso Otorgado    
23/11/2008  16:29:45   Salida                           Villegas, Ana            Acceso Otorgado    
23/11/2008  16:29:45   Entrada                          Villegas, Ana            Acceso Otorgado    
23/11/2008  21:47:17   Salida                           Villegas, Ana            Acceso Otorgado    