rvia           22/10/2010 12:44:39      0            OUR COMPANY                    
rvia           22/10/2010 13:40:44      I            OUR COMPANY                    
rvia           22/10/2010 18:41:57      0            OUR COMPANY                    
rvia           25/10/2010 09:05:35      I            OUR COMPANY                    
rvia           25/10/2010 12:36:49      0            OUR COMPANY                    
rvia           25/10/2010 14:54:19      I            OUR COMPANY                    
rvia           25/10/2010 18:47:35      0            OUR COMPANY                    
rvia           26/10/2010 08:28:16      I            OUR COMPANY                    
despinoza      22/10/2010 12:40:34      0            OUR COMPANY                    
despinoza      22/10/2010 14:32:59      I            OUR COMPANY                    
despinoza      22/10/2010 19:38:14      0            OUR COMPANY                    
despinoza      25/10/2010 08:38:24      I            OUR COMPANY                    
despinoza      25/10/2010 12:43:50      0            OUR COMPANY                    
despinoza      25/10/2010 14:30:43      I            OUR COMPANY                    
despinoza      25/10/2010 19:09:36      0            OUR COMPANY                    
despinoza      26/10/2010 08:31:16      I            OUR COMPANY                    
eudaeta        22/10/2010 14:33:03      I            OUR COMPANY                    
eudaeta        22/10/2010 18:54:16      0            OUR COMPANY                    
eudaeta        25/10/2010 08:37:41      I            OUR COMPANY                    
eudaeta        25/10/2010 12:40:23      0            OUR COMPANY                    
eudaeta        25/10/2010 14:24:56      I            OUR COMPANY                    
eudaeta        25/10/2010 18:48:27      0            OUR COMPANY                    
eudaeta        26/10/2010 08:35:25      I            OUR COMPANY                    
fsanchez       22/10/2010 12:31:17      0            OUR COMPANY                    
fsanchez       22/10/2010 14:28:43      I            OUR COMPANY                    
fsanchez       22/10/2010 20:06:08      0            OUR COMPANY                    
fsanchez       25/10/2010 14:30:53      I            OUR COMPANY                    
fsanchez       25/10/2010 15:06:21      0            OUR COMPANY                    
fsanchez       25/10/2010 17:47:17      I            OUR COMPANY                    
fsanchez       25/10/2010 19:55:51      0            OUR COMPANY                    
fsanchez       25/10/2010 19:56:10      I            OUR COMPANY                    
fsanchez       26/10/2010 08:42:19      I            OUR COMPANY                    
fmosquera      22/10/2010 12:31:11      0            OUR COMPANY                    
fmosquera      22/10/2010 14:33:52      I            OUR COMPANY                    
fmosquera      22/10/2010 19:49:01      0            OUR COMPANY                    
fmosquera      25/10/2010 08:36:25      I            OUR COMPANY                    
fmosquera      25/10/2010 12:33:35      0            OUR COMPANY                    
fmosquera      25/10/2010 14:29:23      I            OUR COMPANY                    
fmosquera      25/10/2010 18:40:51      0            OUR COMPANY                    
fmosquera      26/10/2010 08:37:35      I            OUR COMPANY                    
hcaceres       22/10/2010 12:37:54      0            OUR COMPANY                    
hcaceres       22/10/2010 14:25:16      I            OUR COMPANY                    
hcaceres       22/10/2010 20:40:45      0            OUR COMPANY                    
hcaceres       25/10/2010 08:23:29      I            OUR COMPANY                    
hcaceres       25/10/2010 12:34:54      0            OUR COMPANY                    
hcaceres       25/10/2010 14:38:46      I            OUR COMPANY                    
hcaceres       25/10/2010 19:17:40      0            OUR COMPANY                    
hcaceres       26/10/2010 08:24:02      I            OUR COMPANY                    
jleano         22/10/2010 20:20:29      0            OUR COMPANY                    
jleano         25/10/2010 08:15:02      I            OUR COMPANY                    
jleano         25/10/2010 20:37:26      0            OUR COMPANY                    
jleano         26/10/2010 08:21:24      I            OUR COMPANY                    
jrojas         22/10/2010 12:31:47      0            OUR COMPANY                    
jrojas         22/10/2010 14:22:17      I            OUR COMPANY                    
jrojas         22/10/2010 19:08:22      0            OUR COMPANY                    
jrojas         25/10/2010 08:15:51      I            OUR COMPANY                    
jrojas         25/10/2010 12:33:30      0            OUR COMPANY                    
jrojas         25/10/2010 14:22:34      I            OUR COMPANY                    
jrojas         25/10/2010 19:42:29      0            OUR COMPANY                    
jrojas         26/10/2010 08:24:24      I            OUR COMPANY                    
lgalindo       22/10/2010 12:33:22      0            OUR COMPANY                    
lgalindo       22/10/2010 14:23:18      I            OUR COMPANY                    
lgalindo       22/10/2010 18:56:08      0            OUR COMPANY                    
lgalindo       25/10/2010 08:24:59      I            OUR COMPANY                    
lgalindo       25/10/2010 12:47:48      0            OUR COMPANY                    
lgalindo       25/10/2010 14:26:36      I            OUR COMPANY                    
lgalindo       25/10/2010 19:29:23      0            OUR COMPANY                    
lgalindo       26/10/2010 08:22:22      I            OUR COMPANY                    
eargandona     22/10/2010 15:03:30      I            OUR COMPANY                    
eargandona     22/10/2010 20:40:37      0            OUR COMPANY                    
eargandona     25/10/2010 08:36:57      I            OUR COMPANY                    
eargandona     25/10/2010 12:35:01      0            OUR COMPANY                    
eargandona     25/10/2010 14:38:39      I            OUR COMPANY                    
eargandona     25/10/2010 19:05:57      0            OUR COMPANY                    
eargandona     26/10/2010 08:23:46      I            OUR COMPANY                    
aponce         22/10/2010 12:31:54      0            OUR COMPANY                    
aponce         22/10/2010 14:32:17      I            OUR COMPANY                    
aponce         22/10/2010 18:53:49      0            OUR COMPANY                    
aponce         25/10/2010 08:28:57      I            OUR COMPANY                    
aponce         25/10/2010 12:32:24      0            OUR COMPANY                    
aponce         25/10/2010 14:28:35      I            OUR COMPANY                    
aponce         25/10/2010 18:59:19      0            OUR COMPANY                    
aponce         26/10/2010 08:32:29      I            OUR COMPANY                    
dpalomino      22/10/2010 12:36:15      0            OUR COMPANY                    
dpalomino      22/10/2010 14:31:20      I            OUR COMPANY                    
dpalomino      22/10/2010 19:25:41      0            OUR COMPANY                    
dpalomino      25/10/2010 08:38:16      I            OUR COMPANY                    
dpalomino      25/10/2010 12:47:31      0            OUR COMPANY                    
dpalomino      25/10/2010 15:45:25      I            OUR COMPANY                    
dpalomino      25/10/2010 18:42:55      0            OUR COMPANY                    
dpalomino      26/10/2010 08:55:45      I            OUR COMPANY                    
nzurita        25/10/2010 08:33:04      I            OUR COMPANY                    
nzurita        25/10/2010 12:32:40      0            OUR COMPANY                    
nzurita        25/10/2010 14:51:24      I            OUR COMPANY                    
nzurita        25/10/2010 18:47:44      0            OUR COMPANY                    
nzurita        26/10/2010 08:22:16      I            OUR COMPANY                    
tescriva       22/10/2010 12:06:03      0            OUR COMPANY                    
tescriva       22/10/2010 14:32:06      I            OUR COMPANY                    
tescriva       22/10/2010 19:59:09      0            OUR COMPANY                    
tescriva       25/10/2010 08:33:12      I            OUR COMPANY                    
tescriva       25/10/2010 12:39:03      0            OUR COMPANY                    
tescriva       25/10/2010 14:33:22      I            OUR COMPANY                    
tescriva       25/10/2010 19:34:33      0            OUR COMPANY                    
tescriva       26/10/2010 08:26:37      I            OUR COMPANY                    
vbadani        22/10/2010 13:01:53      0            OUR COMPANY                    
vbadani        22/10/2010 14:39:22      I            OUR COMPANY                    
vbadani        22/10/2010 19:59:04      0            OUR COMPANY                    
vbadani        25/10/2010 08:43:51      I            OUR COMPANY                    
vbadani        25/10/2010 13:08:39      0            OUR COMPANY                    
vbadani        25/10/2010 14:41:28      I            OUR COMPANY                    
vbadani        25/10/2010 23:35:47      0            OUR COMPANY                    
vbadani        26/10/2010 08:35:46      I            OUR COMPANY                    
dcastro        22/10/2010 12:34:47      0            OUR COMPANY                    
dcastro        22/10/2010 14:11:40      I            OUR COMPANY                    
dcastro        22/10/2010 19:09:05      0            OUR COMPANY                    
dcastro        25/10/2010 08:27:12      I            OUR COMPANY                    
dcastro        25/10/2010 12:37:52      0            OUR COMPANY                    
dcastro        25/10/2010 14:34:20      I            OUR COMPANY                    
dcastro        25/10/2010 18:53:10      0            OUR COMPANY                    
dcastro        26/10/2010 08:26:09      I            OUR COMPANY                    
ebeltran       22/10/2010 12:28:53      0            OUR COMPANY                    
ebeltran       22/10/2010 14:33:16      I            OUR COMPANY                    
ebeltran       22/10/2010 18:36:20      0            OUR COMPANY                    
ebeltran       25/10/2010 08:34:49      I            OUR COMPANY                    
ebeltran       25/10/2010 12:32:46      0            OUR COMPANY                    
ebeltran       25/10/2010 14:33:33      I            OUR COMPANY                    
ebeltran       25/10/2010 18:43:27      0            OUR COMPANY                    
ebeltran       26/10/2010 08:39:07      I            OUR COMPANY                    
fvega          22/10/2010 12:52:06      0            OUR COMPANY                    
fvega          22/10/2010 14:57:00      I            OUR COMPANY                    
fvega          22/10/2010 19:17:29      0            OUR COMPANY                    
fvega          25/10/2010 08:36:33      I            OUR COMPANY                    
fvega          25/10/2010 12:53:22      0            OUR COMPANY                    
fvega          25/10/2010 14:45:32      I            OUR COMPANY                    
fvega          25/10/2010 19:27:09      0            OUR COMPANY                    
fvega          26/10/2010 08:31:22      I            OUR COMPANY                    
msinaniz       22/10/2010 13:27:18      0            OUR COMPANY                    
msinaniz       25/10/2010 08:36:43      I            OUR COMPANY                    
msinaniz       25/10/2010 12:48:25      0            OUR COMPANY                    
msinaniz       25/10/2010 14:29:30      I            OUR COMPANY                    
msinaniz       25/10/2010 19:32:20      0            OUR COMPANY                    
msinaniz       26/10/2010 08:34:01      I            OUR COMPANY                    
ecaero         22/10/2010 12:36:08      0            OUR COMPANY                    
ecaero         22/10/2010 14:33:08      I            OUR COMPANY                    
ecaero         22/10/2010 20:09:09      0            OUR COMPANY                    
ecaero         25/10/2010 07:51:35      I            OUR COMPANY                    
ecaero         25/10/2010 12:38:13      0            OUR COMPANY                    
ecaero         25/10/2010 14:29:58      I            OUR COMPANY                    
ecaero         25/10/2010 20:14:10      0            OUR COMPANY                    
ovelarde       22/10/2010 12:30:31      0            OUR COMPANY                    
ovelarde       22/10/2010 13:56:11      I            OUR COMPANY                    
ovelarde       22/10/2010 18:47:25      0            OUR COMPANY                    
ovelarde       25/10/2010 08:18:44      I            OUR COMPANY                    
ovelarde       25/10/2010 12:35:21      0            OUR COMPANY                    
ovelarde       25/10/2010 14:25:03      I            OUR COMPANY                    
ovelarde       25/10/2010 19:09:18      0            OUR COMPANY                    
ovelarde       26/10/2010 08:21:32      I            OUR COMPANY                    
mayma          22/10/2010 12:31:25      0            OUR COMPANY                    
mayma          22/10/2010 14:34:00      I            OUR COMPANY                    
mayma          22/10/2010 18:43:15      0            OUR COMPANY                    
mayma          22/10/2010 18:45:08      0            OUR COMPANY                    
jparra         22/10/2010 12:49:00      0            OUR COMPANY                    
jparra         22/10/2010 13:59:10      I            OUR COMPANY                    
jparra         22/10/2010 20:24:04      0            OUR COMPANY                    
jparra         22/10/2010 20:32:01      I            OUR COMPANY                    
fprudencio     22/10/2010 12:29:26      0            OUR COMPANY                    
fprudencio     22/10/2010 14:35:01      I            OUR COMPANY                    
fprudencio     22/10/2010 18:34:01      0            OUR COMPANY                    
fprudencio     25/10/2010 08:34:53      I            OUR COMPANY                    
fprudencio     25/10/2010 12:33:59      0            OUR COMPANY                    
fprudencio     25/10/2010 14:37:06      I            OUR COMPANY                    
fprudencio     25/10/2010 18:44:53      0            OUR COMPANY                    
fprudencio     26/10/2010 08:32:13      I            OUR COMPANY                    
icespedes      22/10/2010 12:49:12      0            OUR COMPANY                    
icespedes      22/10/2010 13:59:15      I            OUR COMPANY                    
icespedes      22/10/2010 20:33:24      0            OUR COMPANY                    
icespedes      23/10/2010 07:55:54      I            OUR COMPANY                    
jmita          22/10/2010 12:39:10      0            OUR COMPANY                    
jmita          22/10/2010 14:52:23      I            OUR COMPANY                    
jmita          22/10/2010 19:08:38      0            OUR COMPANY                    
jmita          23/10/2010 11:17:11      I            OUR COMPANY                    
jmita          23/10/2010 11:34:15      0            OUR COMPANY                    
jmita          25/10/2010 08:18:48      I            OUR COMPANY                    
jmita          25/10/2010 12:43:55      0            OUR COMPANY                    
jmita          25/10/2010 19:11:56      0            OUR COMPANY                    
jmita          26/10/2010 08:16:45      I            OUR COMPANY                    
mjaldin        22/10/2010 12:52:18      0            OUR COMPANY                    
mjaldin        22/10/2010 13:56:17      I            OUR COMPANY                    
mjaldin        22/10/2010 20:28:35      0            OUR COMPANY                    
mjaldin        22/10/2010 20:33:38      0            OUR COMPANY                    
mjaldin        25/10/2010 08:21:05      I            OUR COMPANY                    
mjaldin        25/10/2010 12:53:30      0            OUR COMPANY                    
mjaldin        25/10/2010 14:13:19      I            OUR COMPANY                    
mjaldin        25/10/2010 19:52:26      0            OUR COMPANY                    
mjaldin        26/10/2010 08:20:36      I            OUR COMPANY                    
malmanza       22/10/2010 12:30:53      0            OUR COMPANY                    
malmanza       22/10/2010 14:39:33      I            OUR COMPANY                    
malmanza       22/10/2010 18:39:51      0            OUR COMPANY                    
malmanza       25/10/2010 08:29:09      I            OUR COMPANY                    
malmanza       25/10/2010 12:34:30      0            OUR COMPANY                    
malmanza       25/10/2010 14:11:56      I            OUR COMPANY                    
malmanza       25/10/2010 18:36:03      0            OUR COMPANY                    
malmanza       26/10/2010 08:33:51      I            OUR COMPANY                    
nnumbela       22/10/2010 12:30:58      0            OUR COMPANY                    
nnumbela       22/10/2010 14:24:42      I            OUR COMPANY                    
nnumbela       22/10/2010 19:09:29      0            OUR COMPANY                    
pclaros        22/10/2010 12:41:43      0            OUR COMPANY                    
pclaros        22/10/2010 14:31:20      I            OUR COMPANY                    
pclaros        22/10/2010 18:53:36      0            OUR COMPANY                    
pclaros        25/10/2010 08:30:38      I            OUR COMPANY                    
pclaros        25/10/2010 12:42:24      0            OUR COMPANY                    
pclaros        25/10/2010 14:36:27      I            OUR COMPANY                    
pclaros        25/10/2010 19:10:06      0            OUR COMPANY                    
pclaros        26/10/2010 08:27:27      I            OUR COMPANY                    
vdaga          25/10/2010 08:38:36      I            OUR COMPANY                    
vdaga          25/10/2010 12:44:08      0            OUR COMPANY                    
vdaga          25/10/2010 14:48:34      I            OUR COMPANY                    
vdaga          25/10/2010 19:10:35      0            OUR COMPANY                    
vdaga          26/10/2010 08:34:07      I            OUR COMPANY                    
agutierrez     22/10/2010 12:28:14      0            OUR COMPANY                    
agutierrez     22/10/2010 18:51:41      0            OUR COMPANY                    
agutierrez     25/10/2010 12:46:46      0            OUR COMPANY                    
agutierrez     25/10/2010 20:21:04      0            OUR COMPANY                    
agutierrez     26/10/2010 09:03:46      I            OUR COMPANY                    
dmaldonado     22/10/2010 12:32:32      0            OUR COMPANY                    
dmaldonado     22/10/2010 14:30:18      I            OUR COMPANY                    
dmaldonado     22/10/2010 19:33:10      0            OUR COMPANY                    
dmaldonado     25/10/2010 08:22:09      I            OUR COMPANY                    
dmaldonado     25/10/2010 12:58:07      0            OUR COMPANY                    
dmaldonado     25/10/2010 14:33:27      I            OUR COMPANY                    
dmaldonado     25/10/2010 21:31:35      0            OUR COMPANY                    
dmaldonado     26/10/2010 08:17:52      I            OUR COMPANY                    
drocha         22/10/2010 12:55:58      0            OUR COMPANY                    
drocha         22/10/2010 13:55:11      I            OUR COMPANY                    
drocha         22/10/2010 19:50:04      0            OUR COMPANY                    
drocha         23/10/2010 08:24:32      I            OUR COMPANY                    
drocha         23/10/2010 12:40:09      0            OUR COMPANY                    
drocha         23/10/2010 13:41:11      I            OUR COMPANY                    
drocha         23/10/2010 16:57:23      0            OUR COMPANY                    
drocha         25/10/2010 08:14:29      I            OUR COMPANY                    
drocha         25/10/2010 12:36:33      0            OUR COMPANY                    
drocha         25/10/2010 14:28:54      I            OUR COMPANY                    
drocha         25/10/2010 19:28:53      0            OUR COMPANY                    
drocha         26/10/2010 08:07:43      I            OUR COMPANY                    
enotta         25/10/2010 08:27:22      I            OUR COMPANY                    
enotta         25/10/2010 12:35:23      0            OUR COMPANY                    
enotta         25/10/2010 14:27:57      I            OUR COMPANY                    
enotta         25/10/2010 18:48:25      0            OUR COMPANY                    
enotta         26/10/2010 08:25:32      I            OUR COMPANY                    
mgrandillert   22/10/2010 14:36:22      I            OUR COMPANY                    
mgrandillert   22/10/2010 18:57:53      0            OUR COMPANY                    
mgrandillert   25/10/2010 08:23:44      I            OUR COMPANY                    
mgrandillert   25/10/2010 12:36:41      0            OUR COMPANY                    
mgrandillert   25/10/2010 14:38:23      I            OUR COMPANY                    
mgrandillert   25/10/2010 18:51:28      0            OUR COMPANY                    
mgrandillert   26/10/2010 08:32:08      I            OUR COMPANY                    
mescobar       22/10/2010 12:28:07      0            OUR COMPANY                    
mescobar       22/10/2010 20:26:29      0            OUR COMPANY                    
mescobar       25/10/2010 08:29:28      I            OUR COMPANY                    
mescobar       25/10/2010 12:46:33      0            OUR COMPANY                    
mescobar       25/10/2010 12:46:40      I            OUR COMPANY                    
mescobar       25/10/2010 14:35:14      I            OUR COMPANY                    
mescobar       25/10/2010 19:13:21      0            OUR COMPANY                    
mescobar       26/10/2010 08:23:08      I            OUR COMPANY                    
rvillarroel    22/10/2010 12:32:39      0            OUR COMPANY                    
rvillarroel    22/10/2010 13:14:31      I            OUR COMPANY                    
rvillarroel    22/10/2010 19:55:47      0            OUR COMPANY                    
rvillarroel    23/10/2010 07:59:03      I            OUR COMPANY                    
rvillarroel    23/10/2010 16:57:38      0            OUR COMPANY                    
rvillarroel    25/10/2010 08:24:49      I            OUR COMPANY                    
rvillarroel    25/10/2010 12:36:49      0            OUR COMPANY                    
rvillarroel    25/10/2010 14:33:54      I            OUR COMPANY                    
rvillarroel    25/10/2010 18:51:53      0            OUR COMPANY                    
rvillarroel    26/10/2010 08:22:09      I            OUR COMPANY                    
amaldonado     22/10/2010 12:46:01      0            OUR COMPANY                    
amaldonado     22/10/2010 14:27:18      I            OUR COMPANY                    
amaldonado     22/10/2010 19:17:04      0            OUR COMPANY                    
amaldonado     25/10/2010 08:31:45      I            OUR COMPANY                    
amaldonado     25/10/2010 12:48:03      0            OUR COMPANY                    
amaldonado     25/10/2010 14:29:36      I            OUR COMPANY                    
amaldonado     25/10/2010 19:31:37      0            OUR COMPANY                    
amaldonado     26/10/2010 08:29:43      I            OUR COMPANY                    
gaguilar       22/10/2010 12:46:08      0            OUR COMPANY                    
gaguilar       22/10/2010 14:43:39      I            OUR COMPANY                    
gaguilar       22/10/2010 18:50:45      0            OUR COMPANY                    
gaguilar       25/10/2010 08:36:17      I            OUR COMPANY                    
gaguilar       25/10/2010 12:49:20      0            OUR COMPANY                    
gaguilar       25/10/2010 13:59:54      I            OUR COMPANY                    
gaguilar       26/10/2010 08:01:39      I            OUR COMPANY                    
pdaza          22/10/2010 12:32:25      0            OUR COMPANY                    
pdaza          22/10/2010 14:33:17      I            OUR COMPANY                    
pdaza          22/10/2010 20:08:09      0            OUR COMPANY                    
pdaza          25/10/2010 08:23:21      I            OUR COMPANY                    
pdaza          25/10/2010 12:35:46      0            OUR COMPANY                    
pdaza          25/10/2010 14:40:19      I            OUR COMPANY                    
pdaza          25/10/2010 18:54:18      0            OUR COMPANY                    
pdaza          26/10/2010 08:37:19      I            OUR COMPANY                    
rcoronel       22/10/2010 12:36:29      0            OUR COMPANY                    
rcoronel       22/10/2010 14:36:05      I            OUR COMPANY                    
rcoronel       22/10/2010 21:24:01      0            OUR COMPANY                    
rcoronel       25/10/2010 08:12:48      I            OUR COMPANY                    
rcoronel       25/10/2010 12:47:13      0            OUR COMPANY                    
rcoronel       25/10/2010 14:33:00      I            OUR COMPANY                    
rcoronel       25/10/2010 19:14:53      0            OUR COMPANY                    
rcoronel       26/10/2010 08:11:07      I            OUR COMPANY                    
mgonzalez      22/10/2010 12:42:11      0            OUR COMPANY                    
mgonzalez      22/10/2010 13:43:17      I            OUR COMPANY                    
mgonzalez      22/10/2010 20:30:30      0            OUR COMPANY                    
hvillegas      22/10/2010 12:37:45      I            OUR COMPANY                    
hvillegas      22/10/2010 13:59:15      0            OUR COMPANY                    
hvillegas      22/10/2010 20:09:03      0            OUR COMPANY                    
hvillegas      25/10/2010 08:29:54      I            OUR COMPANY                    
hvillegas      25/10/2010 12:36:30      0            OUR COMPANY                    
hvillegas      25/10/2010 13:55:19      I            OUR COMPANY                    
hvillegas      25/10/2010 19:11:17      0            OUR COMPANY                    
hvillegas      26/10/2010 08:29:21      I            OUR COMPANY                    
layllon        25/10/2010 08:05:54      I            OUR COMPANY                    
layllon        25/10/2010 12:38:48      0            OUR COMPANY                    
layllon        25/10/2010 14:23:19      I            OUR COMPANY                    
layllon        25/10/2010 18:54:22      0            OUR COMPANY                    
mcarvajal      22/10/2010 12:42:21      0            OUR COMPANY                    
mcarvajal      22/10/2010 14:14:57      I            OUR COMPANY                    
mcarvajal      22/10/2010 21:27:41      0            OUR COMPANY                    
mcarvajal      25/10/2010 08:33:50      I            OUR COMPANY                    
mcarvajal      25/10/2010 12:45:22      0            OUR COMPANY                    
mcarvajal      25/10/2010 14:25:59      I            OUR COMPANY                    
mcarvajal      25/10/2010 19:15:20      0            OUR COMPANY                    
mcarvajal      26/10/2010 08:30:24      I            OUR COMPANY                    
gcastro        22/10/2010 12:35:59      0            OUR COMPANY                    
gcastro        22/10/2010 14:35:22      I            OUR COMPANY                    
gcastro        25/10/2010 08:11:06      I            OUR COMPANY                    
gcastro        25/10/2010 12:33:21      0            OUR COMPANY                    
gcastro        25/10/2010 14:02:25      I            OUR COMPANY                    
gcastro        25/10/2010 18:56:31      0            OUR COMPANY                    
gcastro        26/10/2010 08:39:08      I            OUR COMPANY                    
drocabado      22/10/2010 12:45:55      0            OUR COMPANY                    
drocabado      22/10/2010 14:05:15      I            OUR COMPANY                    
drocabado      22/10/2010 19:17:56      0            OUR COMPANY                    
drocabado      25/10/2010 08:34:59      I            OUR COMPANY                    
drocabado      25/10/2010 12:48:10      0            OUR COMPANY                    
drocabado      25/10/2010 14:24:49      I            OUR COMPANY                    
drocabado      25/10/2010 19:42:22      0            OUR COMPANY                    
drocabado      26/10/2010 08:25:54      I            OUR COMPANY                    
oantezana      22/10/2010 12:38:21      0            OUR COMPANY                    
oantezana      22/10/2010 16:21:42      I            OUR COMPANY                    
oantezana      22/10/2010 20:15:03      0            OUR COMPANY                    
cacastellon    22/10/2010 12:44:51      0            OUR COMPANY                    
cacastellon    22/10/2010 13:47:28      I            OUR COMPANY                    
cacastellon    22/10/2010 19:28:35      0            OUR COMPANY                    
cacastellon    25/10/2010 08:22:43      I            OUR COMPANY                    
cacastellon    25/10/2010 18:40:13      0            OUR COMPANY                    
cacastellon    26/10/2010 08:44:59      I            OUR COMPANY                    
cacastellon    26/10/2010 08:45:04      I            OUR COMPANY                    
gbellott       25/10/2010 08:30:47      I            OUR COMPANY                    
gbellott       25/10/2010 12:37:43      0            OUR COMPANY                    
gbellott       25/10/2010 14:33:22      I            OUR COMPANY                    
gbellott       25/10/2010 18:37:30      0            OUR COMPANY                    
gbellott       26/10/2010 08:31:49      I            OUR COMPANY                    
rmmedrano      22/10/2010 12:38:59      0            OUR COMPANY                    
rmmedrano      22/10/2010 14:45:41      I            OUR COMPANY                    
rmmedrano      22/10/2010 18:32:16      0            OUR COMPANY                    
rmmedrano      25/10/2010 08:56:25      I            OUR COMPANY                    
rmmedrano      25/10/2010 12:43:02      0            OUR COMPANY                    
rmmedrano      25/10/2010 14:51:30      I            OUR COMPANY                    
rmmedrano      25/10/2010 18:48:46      0            OUR COMPANY                    
rmmedrano      26/10/2010 08:48:57      I            OUR COMPANY                    
larispe        22/10/2010 12:35:39      0            OUR COMPANY                    
larispe        22/10/2010 14:18:18      I            OUR COMPANY                    
larispe        22/10/2010 19:47:24      0            OUR COMPANY                    
larispe        25/10/2010 08:37:34      I            OUR COMPANY                    
larispe        25/10/2010 12:42:15      0            OUR COMPANY                    
larispe        25/10/2010 14:40:47      I            OUR COMPANY                    
larispe        25/10/2010 19:30:06      0            OUR COMPANY                    
larispe        26/10/2010 08:41:14      I            OUR COMPANY                    
jvelasco       22/10/2010 12:32:07      0            OUR COMPANY                    
jvelasco       22/10/2010 14:07:00      I            OUR COMPANY                    
jvelasco       22/10/2010 18:45:18      0            OUR COMPANY                    
jvelasco       24/10/2010 08:31:24      I            OUR COMPANY                    
jvelasco       24/10/2010 12:10:36      0            OUR COMPANY                    
jvelasco       25/10/2010 08:29:20      I            OUR COMPANY                    
jvelasco       25/10/2010 12:32:54      0            OUR COMPANY                    
jvelasco       25/10/2010 14:26:49      I            OUR COMPANY                    
jvelasco       25/10/2010 19:20:18      0            OUR COMPANY                    
jvelasco       26/10/2010 08:28:27      I            OUR COMPANY                    
abautista      22/10/2010 12:47:41      0            OUR COMPANY                    
abautista      22/10/2010 14:16:19      I            OUR COMPANY                    
abautista      22/10/2010 21:02:00      0            OUR COMPANY                    
abautista      25/10/2010 08:50:55      I            OUR COMPANY                    
abautista      25/10/2010 12:44:54      0            OUR COMPANY                    
abautista      25/10/2010 14:33:45      I            OUR COMPANY                    
abautista      25/10/2010 19:01:52      0            OUR COMPANY                    
abautista      26/10/2010 08:46:26      I            OUR COMPANY                    
lsuarez        22/10/2010 13:08:06      0            OUR COMPANY                    
lsuarez        22/10/2010 14:30:24      I            OUR COMPANY                    
lsuarez        22/10/2010 20:15:33      0            OUR COMPANY                    
lsuarez        25/10/2010 08:08:58      I            OUR COMPANY                    
lsuarez        25/10/2010 12:57:06      0            OUR COMPANY                    
lsuarez        25/10/2010 14:13:39      I            OUR COMPANY                    
lsuarez        25/10/2010 19:18:19      0            OUR COMPANY                    
lsuarez        26/10/2010 07:59:18      I            OUR COMPANY                    
wsoto          22/10/2010 12:42:30      0            OUR COMPANY                    
wsoto          22/10/2010 14:13:30      I            OUR COMPANY                    
wsoto          22/10/2010 19:27:07      0            OUR COMPANY                    
wsoto          25/10/2010 08:58:13      I            OUR COMPANY                    
wsoto          25/10/2010 12:46:20      0            OUR COMPANY                    
wsoto          25/10/2010 14:34:42      I            OUR COMPANY                    
wsoto          25/10/2010 19:23:46      0            OUR COMPANY                    
wsoto          26/10/2010 08:51:17      I            OUR COMPANY                    
wmaldonado     22/10/2010 12:53:49      0            OUR COMPANY                    
wmaldonado     22/10/2010 14:02:04      I            OUR COMPANY                    
wmaldonado     22/10/2010 18:34:09      0            OUR COMPANY                    
wmaldonado     25/10/2010 08:35:55      I            OUR COMPANY                    
wmaldonado     25/10/2010 12:36:44      0            OUR COMPANY                    
wmaldonado     25/10/2010 14:20:42      I            OUR COMPANY                    
wmaldonado     25/10/2010 19:00:02      0            OUR COMPANY                    
wmaldonado     26/10/2010 08:40:50      I            OUR COMPANY                    
framirez       22/10/2010 12:30:28      0            OUR COMPANY                    
framirez       22/10/2010 14:30:13      I            OUR COMPANY                    
framirez       22/10/2010 18:48:28      0            OUR COMPANY                    
framirez       25/10/2010 08:45:32      I            OUR COMPANY                    
framirez       25/10/2010 12:38:07      0            OUR COMPANY                    
framirez       25/10/2010 14:28:50      I            OUR COMPANY                    
framirez       25/10/2010 18:34:42      0            OUR COMPANY                    
framirez       26/10/2010 08:40:42      I            OUR COMPANY                    
nmercado       22/10/2010 12:30:37      0            OUR COMPANY                    
nmercado       22/10/2010 14:39:26      I            OUR COMPANY                    
nmercado       22/10/2010 19:10:44      0            OUR COMPANY                    
nmercado       25/10/2010 08:40:47      I            OUR COMPANY                    
nmercado       25/10/2010 12:35:15      0            OUR COMPANY                    
nmercado       25/10/2010 14:40:32      I            OUR COMPANY                    
nmercado       25/10/2010 21:02:08      0            OUR COMPANY                    
nmercado       26/10/2010 08:17:57      I            OUR COMPANY                    
mcjimenez      22/10/2010 12:36:55      0            OUR COMPANY                    
mcjimenez      22/10/2010 14:15:03      I            OUR COMPANY                    
mcjimenez      22/10/2010 19:35:15      0            OUR COMPANY                    
lsagarnaga     22/10/2010 12:57:43      0            OUR COMPANY                    
lsagarnaga     22/10/2010 13:52:51      I            OUR COMPANY                    
lsagarnaga     22/10/2010 19:54:13      0            OUR COMPANY                    
lsagarnaga     23/10/2010 08:15:33      I            OUR COMPANY                    
lsagarnaga     23/10/2010 16:50:34      0            OUR COMPANY                    
lsagarnaga     25/10/2010 08:29:35      I            OUR COMPANY                    
lsagarnaga     25/10/2010 12:36:54      0            OUR COMPANY                    
lsagarnaga     25/10/2010 14:28:45      I            OUR COMPANY                    
lsagarnaga     25/10/2010 18:37:21      0            OUR COMPANY                    
lsagarnaga     26/10/2010 08:23:59      I            OUR COMPANY                    
rllobet        22/10/2010 12:30:12      0            OUR COMPANY                    
rllobet        22/10/2010 14:35:06      I            OUR COMPANY                    
rllobet        22/10/2010 18:36:22      0            OUR COMPANY                    
rllobet        25/10/2010 08:37:23      I            OUR COMPANY                    
rllobet        25/10/2010 12:33:11      0            OUR COMPANY                    
rllobet        25/10/2010 14:24:46      I            OUR COMPANY                    
rllobet        25/10/2010 18:56:07      0            OUR COMPANY                    
rllobet        26/10/2010 08:42:34      I            OUR COMPANY                    
eterceros      25/10/2010 08:16:56      I            OUR COMPANY                    
eterceros      25/10/2010 12:38:07      0            OUR COMPANY                    
eterceros      25/10/2010 14:34:05      I            OUR COMPANY                    
eterceros      25/10/2010 18:51:48      0            OUR COMPANY                    
eterceros      26/10/2010 08:25:24      I            OUR COMPANY                    
jleoni         22/10/2010 12:25:58      0            OUR COMPANY                    
jleoni         22/10/2010 14:51:12      I            OUR COMPANY                    
jleoni         25/10/2010 08:17:18      I            OUR COMPANY                    
jleoni         25/10/2010 12:37:01      0            OUR COMPANY                    
jleoni         25/10/2010 14:36:48      I            OUR COMPANY                    
jleoni         25/10/2010 21:02:16      0            OUR COMPANY                    
jleoni         26/10/2010 08:02:25      I            OUR COMPANY                    
aalarcon       22/10/2010 12:48:01      0            OUR COMPANY                    
aalarcon       22/10/2010 20:24:17      0            OUR COMPANY                    
aalarcon       25/10/2010 08:24:00      I            OUR COMPANY                    
aalarcon       25/10/2010 12:53:06      0            OUR COMPANY                    
aalarcon       25/10/2010 14:32:31      I            OUR COMPANY                    
aalarcon       25/10/2010 19:19:08      0            OUR COMPANY                    
aalarcon       26/10/2010 08:16:40      I            OUR COMPANY                    
mflores        22/10/2010 12:41:13      0            OUR COMPANY                    
mflores        22/10/2010 13:59:22      I            OUR COMPANY                    
mflores        22/10/2010 20:24:24      0            OUR COMPANY                    
mflores        23/10/2010 08:15:46      I            OUR COMPANY                    
mflores        25/10/2010 08:30:44      I            OUR COMPANY                    
mflores        25/10/2010 12:52:57      0            OUR COMPANY                    
mflores        25/10/2010 14:13:35      I            OUR COMPANY                    
mflores        25/10/2010 21:40:51      0            OUR COMPANY                    
mflores        26/10/2010 08:12:47      I            OUR COMPANY                    
kgutierrez     22/10/2010 12:36:37      0            OUR COMPANY                    
kgutierrez     22/10/2010 14:32:02      I            OUR COMPANY                    
kgutierrez     22/10/2010 19:01:19      0            OUR COMPANY                    
kgutierrez     25/10/2010 08:38:10      I            OUR COMPANY                    
kgutierrez     25/10/2010 12:43:06      0            OUR COMPANY                    
kgutierrez     25/10/2010 14:30:09      I            OUR COMPANY                    
kgutierrez     25/10/2010 19:06:18      0            OUR COMPANY                    
kgutierrez     26/10/2010 08:31:44      I            OUR COMPANY                    
ccastellon     22/10/2010 12:31:42      0            OUR COMPANY                    
ccastellon     22/10/2010 14:45:35      I            OUR COMPANY                    
ccastellon     22/10/2010 20:23:41      0            OUR COMPANY                    
ccastellon     23/10/2010 09:35:50      I            OUR COMPANY                    
ccastellon     23/10/2010 11:01:45      0            OUR COMPANY                    
ccastellon     25/10/2010 07:44:58      I            OUR COMPANY                    
ccastellon     25/10/2010 12:46:01      0            OUR COMPANY                    
ccastellon     25/10/2010 14:40:11      I            OUR COMPANY                    
ccastellon     25/10/2010 18:47:59      0            OUR COMPANY                    
ccastellon     26/10/2010 08:38:50      I            OUR COMPANY                    
pclaure        22/10/2010 12:44:06      0            OUR COMPANY                    
pclaure        22/10/2010 13:39:11      I            OUR COMPANY                    
pclaure        22/10/2010 22:45:15      0            OUR COMPANY                    
pclaure        25/10/2010 08:34:41      I            OUR COMPANY                    
pclaure        25/10/2010 14:05:32      I            OUR COMPANY                    
pclaure        25/10/2010 14:05:39      I            OUR COMPANY                    
pclaure        25/10/2010 19:19:12      0            OUR COMPANY                    
pclaure        26/10/2010 08:31:03      I            OUR COMPANY                    
mviveros       22/10/2010 12:58:51      0            OUR COMPANY                    
mviveros       22/10/2010 14:31:30      I            OUR COMPANY                    
mviveros       22/10/2010 20:07:52      0            OUR COMPANY                    
mviveros       25/10/2010 08:12:11      I            OUR COMPANY                    
mviveros       25/10/2010 12:46:55      0            OUR COMPANY                    
mviveros       25/10/2010 14:11:48      I            OUR COMPANY                    
mviveros       25/10/2010 19:03:48      0            OUR COMPANY                    
mviveros       26/10/2010 08:06:04      I            OUR COMPANY                    
jjrodriguez    22/10/2010 12:30:25      0            OUR COMPANY                    
jjrodriguez    22/10/2010 13:07:45      I            OUR COMPANY                    
jjrodriguez    22/10/2010 18:42:41      0            OUR COMPANY                    
jjrodriguez    25/10/2010 08:26:13      I            OUR COMPANY                    
jjrodriguez    25/10/2010 12:38:01      0            OUR COMPANY                    
jjrodriguez    25/10/2010 13:16:53      I            OUR COMPANY                    
jjrodriguez    25/10/2010 18:51:38      0            OUR COMPANY                    
jjrodriguez    26/10/2010 08:16:30      I            OUR COMPANY                    
gperedo        22/10/2010 12:45:39      0            OUR COMPANY                    
gperedo        22/10/2010 14:19:46      I            OUR COMPANY                    
gperedo        22/10/2010 20:07:48      0            OUR COMPANY                    
gperedo        25/10/2010 08:18:39      I            OUR COMPANY                    
gperedo        25/10/2010 12:34:15      0            OUR COMPANY                    
gperedo        25/10/2010 14:33:58      I            OUR COMPANY                    
gperedo        25/10/2010 18:48:19      0            OUR COMPANY                    
gperedo        26/10/2010 08:32:21      I            OUR COMPANY                    
kvalenzuela    22/10/2010 12:33:35      0            OUR COMPANY                    
kvalenzuela    22/10/2010 14:25:23      I            OUR COMPANY                    
kvalenzuela    22/10/2010 19:06:21      0            OUR COMPANY                    
kvalenzuela    25/10/2010 08:25:10      I            OUR COMPANY                    
kvalenzuela    25/10/2010 12:41:59      0            OUR COMPANY                    
kvalenzuela    25/10/2010 14:36:49      I            OUR COMPANY                    
kvalenzuela    25/10/2010 19:01:23      0            OUR COMPANY                    
kvalenzuela    26/10/2010 08:29:36      I            OUR COMPANY                    
svelasco       22/10/2010 12:34:21      0            OUR COMPANY                    
svelasco       22/10/2010 14:31:12      I            OUR COMPANY                    
svelasco       22/10/2010 18:34:49      0            OUR COMPANY                    
svelasco       25/10/2010 08:40:26      I            OUR COMPANY                    
svelasco       25/10/2010 12:44:35      0            OUR COMPANY                    
svelasco       25/10/2010 14:30:53      I            OUR COMPANY                    
svelasco       25/10/2010 18:35:36      0            OUR COMPANY                    
svelasco       26/10/2010 08:28:49      I            OUR COMPANY                    
jsuarez        22/10/2010 12:32:33      0            OUR COMPANY                    
jsuarez        22/10/2010 14:53:04      I            OUR COMPANY                    
jsuarez        22/10/2010 18:35:48      0            OUR COMPANY                    
jsuarez        25/10/2010 08:23:14      I            OUR COMPANY                    
jsuarez        25/10/2010 12:35:33      0            OUR COMPANY                    
jsuarez        25/10/2010 14:38:50      I            OUR COMPANY                    
jsuarez        25/10/2010 18:45:02      0            OUR COMPANY                    
jsuarez        26/10/2010 08:29:02      I            OUR COMPANY                    
spinto         22/10/2010 12:35:02      0            OUR COMPANY                    
spinto         22/10/2010 14:33:44      I            OUR COMPANY                    
spinto         22/10/2010 18:58:15      0            OUR COMPANY                    
spinto         25/10/2010 08:27:36      I            OUR COMPANY                    
spinto         25/10/2010 12:42:30      0            OUR COMPANY                    
spinto         25/10/2010 14:26:42      I            OUR COMPANY                    
spinto         25/10/2010 19:01:17      0            OUR COMPANY                    
spinto         26/10/2010 08:26:43      I            OUR COMPANY                    
agarcia        22/10/2010 12:30:04      0            OUR COMPANY                    
agarcia        22/10/2010 14:29:46      I            OUR COMPANY                    
agarcia        22/10/2010 19:19:06      0            OUR COMPANY                    
agarcia        25/10/2010 08:14:03      I            OUR COMPANY                    
agarcia        25/10/2010 12:36:07      0            OUR COMPANY                    
agarcia        25/10/2010 14:28:40      I            OUR COMPANY                    
agarcia        25/10/2010 18:53:57      0            OUR COMPANY                    
adelgadillo    22/10/2010 12:47:52      0            OUR COMPANY                    
adelgadillo    22/10/2010 14:35:13      I            OUR COMPANY                    
adelgadillo    22/10/2010 18:40:51      0            OUR COMPANY                    
adelgadillo    25/10/2010 08:28:38      I            OUR COMPANY                    
adelgadillo    25/10/2010 12:34:35      0            OUR COMPANY                    
adelgadillo    25/10/2010 14:36:37      I            OUR COMPANY                    
adelgadillo    26/10/2010 08:33:29      I            OUR COMPANY                    
amachaca       25/10/2010 08:33:42      I            OUR COMPANY                    
amachaca       25/10/2010 12:39:32      0            OUR COMPANY                    
amachaca       25/10/2010 14:39:57      I            OUR COMPANY                    
amachaca       26/10/2010 08:22:30      I            OUR COMPANY                    
cvalverde      22/10/2010 12:38:30      0            OUR COMPANY                    
cvalverde      22/10/2010 14:19:59      I            OUR COMPANY                    
cvalverde      22/10/2010 19:50:47      0            OUR COMPANY                    
cvalverde      25/10/2010 08:30:36      I            OUR COMPANY                    
cvalverde      25/10/2010 14:07:51      I            OUR COMPANY                    
cvalverde      25/10/2010 14:07:57      I            OUR COMPANY                    
cvalverde      25/10/2010 18:50:19      0            OUR COMPANY                    
cvalverde      26/10/2010 08:27:58      I            OUR COMPANY                    
dsuarez        22/10/2010 12:30:44      0            OUR COMPANY                    
dsuarez        22/10/2010 14:37:10      I            OUR COMPANY                    
dsuarez        22/10/2010 18:50:38      0            OUR COMPANY                    
dsuarez        25/10/2010 08:33:56      I            OUR COMPANY                    
dsuarez        25/10/2010 12:41:17      0            OUR COMPANY                    
dsuarez        25/10/2010 14:43:35      I            OUR COMPANY                    
dsuarez        25/10/2010 18:44:12      0            OUR COMPANY                    
dsuarez        26/10/2010 08:46:56      I            OUR COMPANY                    
dmitma         22/10/2010 12:58:01      0            OUR COMPANY                    
dmitma         22/10/2010 13:20:13      I            OUR COMPANY                    
dmitma         22/10/2010 18:40:42      0            OUR COMPANY                    
dmitma         25/10/2010 08:22:35      I            OUR COMPANY                    
dmitma         25/10/2010 12:45:56      0            OUR COMPANY                    
dmitma         25/10/2010 13:19:47      I            OUR COMPANY                    
dmitma         25/10/2010 18:51:15      0            OUR COMPANY                    
dmitma         26/10/2010 07:40:27      I            OUR COMPANY                    
esolis         22/10/2010 12:33:23      0            OUR COMPANY                    
esolis         22/10/2010 14:41:00      I            OUR COMPANY                    
esolis         22/10/2010 18:40:34      0            OUR COMPANY                    
esolis         25/10/2010 08:39:32      I            OUR COMPANY                    
esolis         25/10/2010 13:21:14      0            OUR COMPANY                    
esolis         25/10/2010 14:40:09      I            OUR COMPANY                    
esolis         25/10/2010 18:41:20      0            OUR COMPANY                    
esolis         26/10/2010 08:27:52      I            OUR COMPANY                    
ehermoso       25/10/2010 08:49:38      I            OUR COMPANY                    
ehermoso       25/10/2010 12:38:55      0            OUR COMPANY                    
ehermoso       25/10/2010 14:38:04      I            OUR COMPANY                    
ehermoso       25/10/2010 18:47:40      0            OUR COMPANY                    
icvargas       22/10/2010 12:42:16      0            OUR COMPANY                    
icvargas       22/10/2010 14:15:10      I            OUR COMPANY                    
icvargas       22/10/2010 18:50:29      0            OUR COMPANY                    
icvargas       25/10/2010 08:30:26      I            OUR COMPANY                    
icvargas       25/10/2010 12:41:07      0            OUR COMPANY                    
icvargas       25/10/2010 14:40:40      I            OUR COMPANY                    
icvargas       25/10/2010 18:45:19      0            OUR COMPANY                    
icvargas       26/10/2010 08:28:21      I            OUR COMPANY                    
jcarvallo      23/10/2010 11:36:15      0            OUR COMPANY                    
jcarvallo      23/10/2010 20:34:11      0            OUR COMPANY                    
jcarvallo      25/10/2010 08:47:59      I            OUR COMPANY                    
jcarvallo      25/10/2010 13:10:49      0            OUR COMPANY                    
jcarvallo      25/10/2010 13:54:35      I            OUR COMPANY                    
jcarvallo      25/10/2010 20:06:34      0            OUR COMPANY                    
jcarvallo      26/10/2010 08:39:13      I            OUR COMPANY                    
mmontano       22/10/2010 12:29:43      0            OUR COMPANY                    
mmontano       25/10/2010 08:54:09      I            OUR COMPANY                    
mmontano       25/10/2010 12:34:42      0            OUR COMPANY                    
mmontano       25/10/2010 14:48:54      I            OUR COMPANY                    
mmontano       25/10/2010 18:53:26      0            OUR COMPANY                    
mmontano       26/10/2010 08:48:38      I            OUR COMPANY                    
oferrufino     25/10/2010 08:07:05      I            OUR COMPANY                    
oferrufino     25/10/2010 12:39:41      0            OUR COMPANY                    
oferrufino     25/10/2010 14:29:50      I            OUR COMPANY                    
oferrufino     25/10/2010 18:58:09      0            OUR COMPANY                    
smarino        22/10/2010 12:43:11      0            OUR COMPANY                    
smarino        22/10/2010 13:38:14      I            OUR COMPANY                    
smarino        22/10/2010 22:45:11      0            OUR COMPANY                    
smarino        23/10/2010 08:57:15      I            OUR COMPANY                    
smarino        23/10/2010 11:14:51      0            OUR COMPANY                    
smarino        25/10/2010 08:26:43      I            OUR COMPANY                    
smarino        25/10/2010 13:55:11      0            OUR COMPANY                    
smarino        25/10/2010 13:55:53      I            OUR COMPANY                    
smarino        25/10/2010 19:42:38      0            OUR COMPANY                    
smarino        26/10/2010 08:38:16      I            OUR COMPANY                    
mgutierrez     22/10/2010 12:32:57      0            OUR COMPANY                    
mgutierrez     22/10/2010 14:32:12      I            OUR COMPANY                    
mgutierrez     22/10/2010 17:59:29      0            OUR COMPANY                    
mgutierrez     25/10/2010 08:58:32      I            OUR COMPANY                    
mgutierrez     25/10/2010 12:59:46      0            OUR COMPANY                    
mgutierrez     25/10/2010 14:43:50      I            OUR COMPANY                    
mgutierrez     25/10/2010 18:37:50      0            OUR COMPANY                    
mgutierrez     26/10/2010 08:55:07      I            OUR COMPANY                    
galcala        22/10/2010 12:36:20      0            OUR COMPANY                    
galcala        22/10/2010 14:33:39      I            OUR COMPANY                    
galcala        22/10/2010 18:49:18      0            OUR COMPANY                    
galcala        25/10/2010 08:45:57      I            OUR COMPANY                    
galcala        25/10/2010 12:36:37      0            OUR COMPANY                    
galcala        25/10/2010 14:35:40      I            OUR COMPANY                    
galcala        25/10/2010 19:02:01      0            OUR COMPANY                    
galcala        26/10/2010 08:38:59      I            OUR COMPANY                    
jbaptista      22/10/2010 12:45:01      0            OUR COMPANY                    
jbaptista      22/10/2010 14:33:49      I            OUR COMPANY                    
jbaptista      22/10/2010 21:49:05      0            OUR COMPANY                    
jbaptista      25/10/2010 08:40:37      I            OUR COMPANY                    
jbaptista      25/10/2010 12:59:54      0            OUR COMPANY                    
jbaptista      25/10/2010 14:34:50      I            OUR COMPANY                    
jbaptista      25/10/2010 19:04:38      0            OUR COMPANY                    
jbaptista      26/10/2010 08:36:52      I            OUR COMPANY                    
jdurandal      22/10/2010 12:45:19      0            OUR COMPANY                    
jdurandal      22/10/2010 14:48:43      I            OUR COMPANY                    
jdurandal      22/10/2010 18:47:42      0            OUR COMPANY                    
jdurandal      25/10/2010 08:21:53      I            OUR COMPANY                    
jdurandal      25/10/2010 12:47:08      0            OUR COMPANY                    
jdurandal      25/10/2010 14:30:48      I            OUR COMPANY                    
jdurandal      25/10/2010 19:07:02      0            OUR COMPANY                    
jdurandal      26/10/2010 08:47:54      I            OUR COMPANY                    
jsiles         22/10/2010 12:31:11      0            OUR COMPANY                    
jsiles         22/10/2010 14:33:31      I            OUR COMPANY                    
jsiles         22/10/2010 18:37:13      0            OUR COMPANY                    
jsiles         26/10/2010 08:32:55      I            OUR COMPANY                    
kmontalvo      22/10/2010 12:31:00      0            OUR COMPANY                    
kmontalvo      22/10/2010 14:00:46      I            OUR COMPANY                    
kmontalvo      22/10/2010 18:58:09      0            OUR COMPANY                    
kmontalvo      25/10/2010 08:30:42      I            OUR COMPANY                    
kmontalvo      25/10/2010 12:37:58      0            OUR COMPANY                    
kmontalvo      25/10/2010 14:36:43      I            OUR COMPANY                    
kmontalvo      25/10/2010 19:04:49      0            OUR COMPANY                    
kmontalvo      26/10/2010 08:28:03      I            OUR COMPANY                    
rcordova       22/10/2010 12:32:03      0            OUR COMPANY                    
rcordova       22/10/2010 14:33:25      I            OUR COMPANY                    
rcordova       22/10/2010 18:11:15      0            OUR COMPANY                    
rcordova       25/10/2010 08:28:12      I            OUR COMPANY                    
rcordova       25/10/2010 12:32:32      0            OUR COMPANY                    
rcordova       25/10/2010 14:29:44      I            OUR COMPANY                    
rcordova       25/10/2010 19:25:14      0            OUR COMPANY                    
rcordova       26/10/2010 08:30:12      I            OUR COMPANY                    
schopitea      22/10/2010 12:31:37      0            OUR COMPANY                    
schopitea      22/10/2010 14:28:34      I            OUR COMPANY                    
schopitea      22/10/2010 18:45:47      0            OUR COMPANY                    
schopitea      25/10/2010 08:37:15      I            OUR COMPANY                    
schopitea      25/10/2010 12:43:32      0            OUR COMPANY                    
schopitea      25/10/2010 14:40:13      I            OUR COMPANY                    
schopitea      25/10/2010 18:45:10      0            OUR COMPANY                    
schopitea      26/10/2010 08:40:55      I            OUR COMPANY                    
rsalamanca     22/10/2010 12:44:44      0            OUR COMPANY                    
rsalamanca     22/10/2010 13:40:40      I            OUR COMPANY                    
rsalamanca     22/10/2010 18:42:02      0            OUR COMPANY                    
rsalamanca     25/10/2010 08:12:11      I            OUR COMPANY                    
rsalamanca     25/10/2010 12:52:11      0            OUR COMPANY                    
rsalamanca     25/10/2010 13:32:56      I            OUR COMPANY                    
rsalamanca     25/10/2010 18:47:30      0            OUR COMPANY                    
rsalamanca     26/10/2010 08:20:46      I            OUR COMPANY                    
wrioja         25/10/2010 08:31:06      I            OUR COMPANY                    
wrioja         25/10/2010 12:38:19      0            OUR COMPANY                    
wrioja         25/10/2010 14:34:26      I            OUR COMPANY                    
wrioja         25/10/2010 19:14:15      0            OUR COMPANY                    
wrioja         26/10/2010 08:16:15      I            OUR COMPANY                    
randia         22/10/2010 12:30:56      0            OUR COMPANY                    
randia         22/10/2010 13:55:04      I            OUR COMPANY                    
randia         22/10/2010 19:30:16      0            OUR COMPANY                    
randia         25/10/2010 07:59:56      I            OUR COMPANY                    
randia         25/10/2010 12:36:01      0            OUR COMPANY                    
randia         25/10/2010 13:58:37      I            OUR COMPANY                    
randia         25/10/2010 21:51:30      0            OUR COMPANY                    
randia         26/10/2010 08:21:04      I            OUR COMPANY                    
avillegas      22/10/2010 12:32:11      0            OUR COMPANY                    
avillegas      22/10/2010 14:23:00      I            OUR COMPANY                    
avillegas      22/10/2010 18:43:08      0            OUR COMPANY                    
avillegas      25/10/2010 06:27:43      I            OUR COMPANY                    
avillegas      25/10/2010 12:38:37      0            OUR COMPANY                    
avillegas      25/10/2010 15:32:59      I            OUR COMPANY                    
avillegas      25/10/2010 20:09:12      0            OUR COMPANY                    
avillegas      26/10/2010 08:09:30      I            OUR COMPANY                    
alaura         22/10/2010 12:33:17      0            OUR COMPANY                    
alaura         22/10/2010 14:30:23      I            OUR COMPANY                    
alaura         22/10/2010 20:40:29      0            OUR COMPANY                    
alaura         25/10/2010 08:29:34      I            OUR COMPANY                    
alaura         25/10/2010 12:35:27      0            OUR COMPANY                    
alaura         25/10/2010 14:11:40      I            OUR COMPANY                    
alaura         25/10/2010 19:17:44      0            OUR COMPANY                    
alaura         26/10/2010 08:08:28      I            OUR COMPANY                    
frojas         22/10/2010 13:01:06      0            OUR COMPANY                    
frojas         22/10/2010 13:58:16      I            OUR COMPANY                    
frojas         22/10/2010 19:40:45      0            OUR COMPANY                    
frojas         25/10/2010 13:54:44      I            OUR COMPANY                    
frojas         25/10/2010 14:32:00      I            OUR COMPANY                    
frojas         25/10/2010 19:56:13      0            OUR COMPANY                    
frojas         26/10/2010 08:35:07      I            OUR COMPANY                    
gvelasquez     22/10/2010 12:33:48      0            OUR COMPANY                    
gvelasquez     22/10/2010 14:29:42      I            OUR COMPANY                    
gvelasquez     22/10/2010 19:05:41      0            OUR COMPANY                    
gvelasquez     25/10/2010 08:42:46      I            OUR COMPANY                    
gvelasquez     25/10/2010 12:54:14      0            OUR COMPANY                    
gvelasquez     25/10/2010 14:13:29      I            OUR COMPANY                    
gvelasquez     25/10/2010 19:52:07      0            OUR COMPANY                    
gvelasquez     26/10/2010 08:38:25      I            OUR COMPANY                    
jrivera        22/10/2010 12:31:51      0            OUR COMPANY                    
jrivera        22/10/2010 14:25:16      I            OUR COMPANY                    
jrivera        22/10/2010 19:12:06      0            OUR COMPANY                    
jrivera        25/10/2010 08:16:31      I            OUR COMPANY                    
jrivera        25/10/2010 12:38:44      0            OUR COMPANY                    
jrivera        25/10/2010 14:27:49      I            OUR COMPANY                    
jrivera        25/10/2010 19:12:21      0            OUR COMPANY                    
jrivera        26/10/2010 08:29:14      I            OUR COMPANY                    
jfuertes       22/10/2010 12:32:00      0            OUR COMPANY                    
jfuertes       22/10/2010 14:33:12      I            OUR COMPANY                    
jfuertes       22/10/2010 18:43:50      0            OUR COMPANY                    
jfuertes       25/10/2010 08:12:01      I            OUR COMPANY                    
jfuertes       25/10/2010 13:01:27      0            OUR COMPANY                    
jfuertes       25/10/2010 13:50:11      I            OUR COMPANY                    
jfuertes       25/10/2010 19:11:31      0            OUR COMPANY                    
jfuertes       26/10/2010 08:04:25      I            OUR COMPANY                    
jguarachi      22/10/2010 12:29:14      0            OUR COMPANY                    
jguarachi      22/10/2010 14:23:37      I            OUR COMPANY                    
jguarachi      22/10/2010 18:35:41      0            OUR COMPANY                    
jguarachi      25/10/2010 08:33:57      I            OUR COMPANY                    
jguarachi      25/10/2010 12:33:03      0            OUR COMPANY                    
jguarachi      25/10/2010 15:02:48      I            OUR COMPANY                    
jguarachi      25/10/2010 20:02:23      0            OUR COMPANY                    
jguarachi      26/10/2010 08:27:34      I            OUR COMPANY                    
rclaure        22/10/2010 12:32:50      0            OUR COMPANY                    
rclaure        22/10/2010 14:37:40      I            OUR COMPANY                    
rclaure        22/10/2010 18:36:40      0            OUR COMPANY                    
rclaure        25/10/2010 08:26:21      I            OUR COMPANY                    
rclaure        25/10/2010 12:34:03      0            OUR COMPANY                    
rclaure        25/10/2010 14:38:34      I            OUR COMPANY                    
rclaure        25/10/2010 18:48:40      0            OUR COMPANY                    
rclaure        26/10/2010 08:23:41      I            OUR COMPANY                    
mzambrana      22/10/2010 12:31:44      0            OUR COMPANY                    
mzambrana      22/10/2010 14:31:04      I            OUR COMPANY                    
mzambrana      22/10/2010 18:43:01      0            OUR COMPANY                    
mzambrana      25/10/2010 08:29:40      I            OUR COMPANY                    
mzambrana      25/10/2010 12:38:29      0            OUR COMPANY                    
mzambrana      25/10/2010 14:35:42      I            OUR COMPANY                    
mzambrana      25/10/2010 20:09:19      0            OUR COMPANY                    
mzambrana      26/10/2010 08:29:10      I            OUR COMPANY                    
rarteaga       22/10/2010 12:33:41      0            OUR COMPANY                    
rarteaga       22/10/2010 13:38:23      I            OUR COMPANY                    
rarteaga       22/10/2010 18:43:13      0            OUR COMPANY                    
rchumacero     22/10/2010 12:48:14      0            OUR COMPANY                    
rchumacero     22/10/2010 14:24:42      I            OUR COMPANY                    
rchumacero     22/10/2010 20:25:03      0            OUR COMPANY                    
rchumacero     23/10/2010 14:34:03      I            OUR COMPANY                    
rchumacero     23/10/2010 16:12:23      0            OUR COMPANY                    
rchumacero     25/10/2010 07:45:53      I            OUR COMPANY                    
rchumacero     25/10/2010 12:33:20      0            OUR COMPANY                    
rchumacero     25/10/2010 14:23:12      I            OUR COMPANY                    
rchumacero     25/10/2010 19:56:22      0            OUR COMPANY                    
rchumacero     26/10/2010 08:16:24      I            OUR COMPANY                    
sclaros        22/10/2010 12:39:05      0            OUR COMPANY                    
sclaros        22/10/2010 14:29:37      I            OUR COMPANY                    
sclaros        22/10/2010 19:07:29      0            OUR COMPANY                    
sclaros        25/10/2010 08:46:38      I            OUR COMPANY                    
sclaros        25/10/2010 12:52:25      0            OUR COMPANY                    
sclaros        25/10/2010 14:13:24      I            OUR COMPANY                    
sclaros        25/10/2010 19:18:54      0            OUR COMPANY                    
sclaros        26/10/2010 08:41:10      I            OUR COMPANY                    
vsoliz         22/10/2010 12:49:06      0            OUR COMPANY                    
vsoliz         22/10/2010 13:56:25      I            OUR COMPANY                    
vsoliz         22/10/2010 20:59:45      0            OUR COMPANY                    
asaldias       22/10/2010 12:35:12      0            OUR COMPANY                    
asaldias       22/10/2010 14:23:25      I            OUR COMPANY                    
asaldias       22/10/2010 20:16:09      0            OUR COMPANY                    
asaldias       25/10/2010 08:16:02      I            OUR COMPANY                    
asaldias       25/10/2010 12:42:20      0            OUR COMPANY                    
asaldias       25/10/2010 14:45:42      I            OUR COMPANY                    
asaldias       25/10/2010 20:06:43      0            OUR COMPANY                    
asaldias       26/10/2010 08:23:54      I            OUR COMPANY                    
lcotana        22/10/2010 12:30:15      0            OUR COMPANY                    
lcotana        22/10/2010 14:42:27      I            OUR COMPANY                    
lcotana        22/10/2010 18:46:12      0            OUR COMPANY                    
farnez         22/10/2010 12:35:28      0            OUR COMPANY                    
farnez         22/10/2010 14:26:52      I            OUR COMPANY                    
farnez         22/10/2010 19:08:46      0            OUR COMPANY                    
farnez         25/10/2010 08:29:24      I            OUR COMPANY                    
farnez         25/10/2010 12:36:15      0            OUR COMPANY                    
farnez         25/10/2010 14:37:00      I            OUR COMPANY                    
farnez         25/10/2010 18:49:01      0            OUR COMPANY                    
farnez         26/10/2010 08:28:10      I            OUR COMPANY                    
gherbas        22/10/2010 12:33:36      0            OUR COMPANY                    
gherbas        22/10/2010 14:43:48      I            OUR COMPANY                    
gherbas        22/10/2010 18:55:03      0            OUR COMPANY                    
gherbas        25/10/2010 08:37:56      I            OUR COMPANY                    
gherbas        25/10/2010 12:59:13      0            OUR COMPANY                    
gherbas        25/10/2010 14:43:26      I            OUR COMPANY                    
gherbas        25/10/2010 19:14:44      0            OUR COMPANY                    
gherbas        26/10/2010 08:37:04      I            OUR COMPANY                    
rpereira       22/10/2010 12:29:26      0            OUR COMPANY                    
rpereira       22/10/2010 14:34:07      I            OUR COMPANY                    
rpereira       22/10/2010 18:34:46      0            OUR COMPANY                    
rpereira       25/10/2010 08:38:42      I            OUR COMPANY                    
rpereira       25/10/2010 12:34:07      0            OUR COMPANY                    
rpereira       25/10/2010 14:21:21      I            OUR COMPANY                    
rpereira       25/10/2010 18:35:43      0            OUR COMPANY                    
rpereira       26/10/2010 08:29:30      I            OUR COMPANY                    
jsolorzano     22/10/2010 12:31:19      0            OUR COMPANY                    
jsolorzano     22/10/2010 14:32:35      I            OUR COMPANY                    
jsolorzano     22/10/2010 18:45:14      0            OUR COMPANY                    
jsolorzano     25/10/2010 08:09:51      I            OUR COMPANY                    
jsolorzano     25/10/2010 12:35:04      0            OUR COMPANY                    
jsolorzano     25/10/2010 14:34:46      I            OUR COMPANY                    
jsolorzano     25/10/2010 18:58:04      0            OUR COMPANY                    
jsolorzano     26/10/2010 08:03:42      I            OUR COMPANY                    
jcardenas      22/10/2010 12:35:22      0            OUR COMPANY                    
jcardenas      22/10/2010 14:40:28      I            OUR COMPANY                    
jcardenas      22/10/2010 19:08:56      0            OUR COMPANY                    
jcardenas      25/10/2010 08:38:03      I            OUR COMPANY                    
jcardenas      25/10/2010 12:36:24      0            OUR COMPANY                    
jcardenas      25/10/2010 14:36:12      I            OUR COMPANY                    
jcardenas      25/10/2010 18:54:06      0            OUR COMPANY                    
jcardenas      26/10/2010 08:36:58      I            OUR COMPANY                    
mmejia         22/10/2010 15:05:03      I            OUR COMPANY                    
mmejia         22/10/2010 18:50:19      0            OUR COMPANY                    
mmejia         25/10/2010 09:03:21      I            OUR COMPANY                    
mmejia         25/10/2010 12:35:31      0            OUR COMPANY                    
mmejia         25/10/2010 15:03:47      I            OUR COMPANY                    
mmejia         25/10/2010 18:36:39      0            OUR COMPANY                    
mmejia         26/10/2010 08:56:39      I            OUR COMPANY                    
plema          22/10/2010 12:33:30      0            OUR COMPANY                    
plema          22/10/2010 14:39:14      I            OUR COMPANY                    
plema          22/10/2010 19:08:16      0            OUR COMPANY                    
plema          25/10/2010 08:30:31      I            OUR COMPANY                    
plema          25/10/2010 12:40:02      0            OUR COMPANY                    
plema          25/10/2010 14:44:43      I            OUR COMPANY                    
plema          25/10/2010 19:21:47      0            OUR COMPANY                    
plema          26/10/2010 08:36:03      I            OUR COMPANY                    
rmedrano       22/10/2010 12:35:36      0            OUR COMPANY                    
rmedrano       22/10/2010 14:25:26      I            OUR COMPANY                    
rmedrano       22/10/2010 19:08:27      0            OUR COMPANY                    
rmedrano       25/10/2010 08:23:23      I            OUR COMPANY                    
rmedrano       25/10/2010 12:35:46      0            OUR COMPANY                    
rmedrano       25/10/2010 14:30:41      I            OUR COMPANY                    
rmedrano       25/10/2010 18:54:16      0            OUR COMPANY                    
rmedrano       26/10/2010 08:20:12      I            OUR COMPANY                    
gmontano       22/10/2010 12:30:37      0            OUR COMPANY                    
gmontano       22/10/2010 14:20:05      I            OUR COMPANY                    
gmontano       22/10/2010 18:31:59      0            OUR COMPANY                    
gmontano       25/10/2010 08:18:26      I            OUR COMPANY                    
gmontano       25/10/2010 12:30:49      0            OUR COMPANY                    
gmontano       25/10/2010 14:30:33      I            OUR COMPANY                    
gmontano       25/10/2010 18:40:21      0            OUR COMPANY                    
gmontano       26/10/2010 08:22:01      I            OUR COMPANY                    
jvargas        22/10/2010 12:32:12      0            OUR COMPANY                    
jvargas        22/10/2010 14:27:30      I            OUR COMPANY                    
jvargas        22/10/2010 18:40:55      0            OUR COMPANY                    
jvargas        25/10/2010 08:30:24      I            OUR COMPANY                    
jvargas        25/10/2010 11:31:25      0            OUR COMPANY                    
jvargas        25/10/2010 14:33:13      I            OUR COMPANY                    
jvargas        25/10/2010 19:34:58      0            OUR COMPANY                    
jvargas        26/10/2010 08:35:32      I            OUR COMPANY                    
brioja         22/10/2010 12:27:41      0            OUR COMPANY                    
brioja         22/10/2010 14:34:07      I            OUR COMPANY                    
brioja         22/10/2010 20:18:02      0            OUR COMPANY                    
eyrady         22/10/2010 12:25:21      0            OUR COMPANY                    
eyrady         22/10/2010 14:22:14      I            OUR COMPANY                    
eyrady         22/10/2010 18:44:26      0            OUR COMPANY                    
eyrady         25/10/2010 08:19:56      I            OUR COMPANY                    
eyrady         25/10/2010 14:32:52      I            OUR COMPANY                    
eyrady         25/10/2010 18:37:13      0            OUR COMPANY                    
eyrady         26/10/2010 08:26:00      I            OUR COMPANY                    
jmanzaneda     22/10/2010 12:51:14      0            OUR COMPANY                    
jmanzaneda     22/10/2010 13:45:08      I            OUR COMPANY                    
jmanzaneda     22/10/2010 21:22:06      0            OUR COMPANY                    
jmanzaneda     25/10/2010 07:59:11      I            OUR COMPANY                    
jmanzaneda     25/10/2010 12:51:03      0            OUR COMPANY                    
jmanzaneda     25/10/2010 13:45:41      I            OUR COMPANY                    
lsaravia       22/10/2010 12:41:30      0            OUR COMPANY                    
lsaravia       22/10/2010 14:31:30      I            OUR COMPANY                    
lsaravia       22/10/2010 19:24:46      0            OUR COMPANY                    
lsaravia       25/10/2010 08:23:11      I            OUR COMPANY                    
lsaravia       25/10/2010 12:39:23      0            OUR COMPANY                    
lsaravia       25/10/2010 14:26:21      I            OUR COMPANY                    
lsaravia       25/10/2010 19:01:45      0            OUR COMPANY                    
lsaravia       26/10/2010 08:33:39      I            OUR COMPANY                    
lortuno        22/10/2010 12:30:50      0            OUR COMPANY                    
lortuno        22/10/2010 14:15:33      I            OUR COMPANY                    
lortuno        22/10/2010 18:32:50      0            OUR COMPANY                    
lortuno        25/10/2010 08:10:10      I            OUR COMPANY                    
lortuno        25/10/2010 12:32:45      0            OUR COMPANY                    
lortuno        25/10/2010 14:16:31      I            OUR COMPANY                    
lortuno        25/10/2010 18:46:30      0            OUR COMPANY                    
lortuno        26/10/2010 08:05:45      I            OUR COMPANY                    
fmeza          22/10/2010 12:50:50      0            OUR COMPANY                    
fmeza          22/10/2010 14:38:47      I            OUR COMPANY                    
fmeza          22/10/2010 18:45:26      0            OUR COMPANY                    
fmeza          25/10/2010 08:39:00      I            OUR COMPANY                    
fmeza          25/10/2010 12:35:35      0            OUR COMPANY                    
fmeza          25/10/2010 14:38:15      I            OUR COMPANY                    
fmeza          25/10/2010 18:53:18      0            OUR COMPANY                    
fmeza          26/10/2010 08:33:32      I            OUR COMPANY                    
rbaldelomar    22/10/2010 12:33:04      0            OUR COMPANY                    
rbaldelomar    22/10/2010 14:36:52      I            OUR COMPANY                    
rbaldelomar    22/10/2010 18:45:59      0            OUR COMPANY                    
rbaldelomar    25/10/2010 08:29:16      I            OUR COMPANY                    
rbaldelomar    25/10/2010 12:35:08      0            OUR COMPANY                    
rbaldelomar    25/10/2010 14:32:24      I            OUR COMPANY                    
rbaldelomar    25/10/2010 18:43:49      0            OUR COMPANY                    
rbaldelomar    26/10/2010 08:35:56      I            OUR COMPANY                    
rsoliz         25/10/2010 08:24:43      I            OUR COMPANY                    
rsoliz         25/10/2010 12:39:42      0            OUR COMPANY                    
rsoliz         25/10/2010 14:26:26      I            OUR COMPANY                    
rsoliz         25/10/2010 19:49:36      0            OUR COMPANY                    
rsoliz         26/10/2010 08:31:28      I            OUR COMPANY                    
rmartinez      22/10/2010 12:31:26      0            OUR COMPANY                    
rmartinez      22/10/2010 14:23:29      I            OUR COMPANY                    
rmartinez      22/10/2010 19:24:55      0            OUR COMPANY                    
rmartinez      25/10/2010 07:47:30      I            OUR COMPANY                    
rmartinez      25/10/2010 12:35:52      0            OUR COMPANY                    
rmartinez      25/10/2010 14:28:17      I            OUR COMPANY                    
rmartinez      25/10/2010 19:08:36      0            OUR COMPANY                    
rmartinez      26/10/2010 07:52:44      I            OUR COMPANY                    
tarze          22/10/2010 12:51:07      0            OUR COMPANY                    
tarze          22/10/2010 14:29:53      I            OUR COMPANY                    
tarze          22/10/2010 22:45:56      0            OUR COMPANY                    
aencinas       22/10/2010 12:30:05      0            OUR COMPANY                    
aencinas       22/10/2010 14:24:35      I            OUR COMPANY                    
aencinas       22/10/2010 18:32:04      0            OUR COMPANY                    
aencinas       25/10/2010 08:29:04      I            OUR COMPANY                    
aencinas       25/10/2010 12:32:19      0            OUR COMPANY                    
aencinas       25/10/2010 14:36:59      I            OUR COMPANY                    
aencinas       25/10/2010 18:31:47      0            OUR COMPANY                    
aencinas       26/10/2010 08:30:47      I            OUR COMPANY                    
baranibar      22/10/2010 12:37:35      0            OUR COMPANY                    
baranibar      22/10/2010 14:26:58      I            OUR COMPANY                    
baranibar      22/10/2010 18:42:34      0            OUR COMPANY                    
baranibar      25/10/2010 08:34:34      I            OUR COMPANY                    
baranibar      25/10/2010 12:37:52      0            OUR COMPANY                    
baranibar      25/10/2010 14:21:15      I            OUR COMPANY                    
baranibar      25/10/2010 18:39:45      0            OUR COMPANY                    
baranibar      26/10/2010 08:31:09      I            OUR COMPANY                    
bgranado       22/10/2010 12:33:11      0            OUR COMPANY                    
bgranado       22/10/2010 14:35:08      I            OUR COMPANY                    
bgranado       22/10/2010 18:55:31      0            OUR COMPANY                    
bgranado       25/10/2010 08:38:31      I            OUR COMPANY                    
bgranado       25/10/2010 12:35:39      0            OUR COMPANY                    
bgranado       25/10/2010 14:35:32      I            OUR COMPANY                    
bgranado       25/10/2010 18:45:08      0            OUR COMPANY                    
bgranado       26/10/2010 08:41:21      I            OUR COMPANY                    
czamora        22/10/2010 12:30:17      0            OUR COMPANY                    
czamora        22/10/2010 14:32:54      I            OUR COMPANY                    
czamora        22/10/2010 19:30:19      0            OUR COMPANY                    
czamora        25/10/2010 08:34:47      I            OUR COMPANY                    
czamora        25/10/2010 12:34:27      0            OUR COMPANY                    
czamora        25/10/2010 14:37:56      I            OUR COMPANY                    
czamora        25/10/2010 19:12:42      0            OUR COMPANY                    
czamora        26/10/2010 08:28:54      I            OUR COMPANY                    
cquiroga       22/10/2010 13:01:04      0            OUR COMPANY                    
cquiroga       22/10/2010 14:42:17      I            OUR COMPANY                    
cquiroga       22/10/2010 18:56:50      0            OUR COMPANY                    
cquiroga       25/10/2010 08:43:55      I            OUR COMPANY                    
cquiroga       25/10/2010 12:57:06      0            OUR COMPANY                    
cquiroga       25/10/2010 14:45:23      I            OUR COMPANY                    
cquiroga       25/10/2010 19:33:42      0            OUR COMPANY                    
cquiroga       26/10/2010 08:49:14      I            OUR COMPANY                    
dayaviri       22/10/2010 12:08:55      0            OUR COMPANY                    
dayaviri       22/10/2010 14:23:34      I            OUR COMPANY                    
dayaviri       22/10/2010 19:10:31      0            OUR COMPANY                    
dayaviri       25/10/2010 08:34:04      I            OUR COMPANY                    
dayaviri       25/10/2010 12:34:20      0            OUR COMPANY                    
dayaviri       25/10/2010 14:35:05      I            OUR COMPANY                    
dayaviri       25/10/2010 19:22:30      0            OUR COMPANY                    
dayaviri       26/10/2010 08:20:45      I            OUR COMPANY                    