22/01/2009  07:24:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
22/01/2009  07:47:36   Entrada                          Suarez, Luis             Acceso Otorgado    
22/01/2009  07:51:52   Entrada                          Zurita, Neida            Acceso Otorgado    
22/01/2009  08:01:46   Entrada                          Andia, Ronald            Acceso Otorgado    
22/01/2009  08:03:32   Entrada                          Ortuño, Leny             Acceso Otorgado    
22/01/2009  08:12:46   Entrada                          Soliz, Veimar            Acceso Otorgado    
22/01/2009  08:13:33   Entrada                          Arze, Teofilo            Acceso Otorgado    
22/01/2009  08:13:53   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
22/01/2009  08:15:18   Entrada                          Rojas, Julio             Acceso Otorgado    
22/01/2009  08:18:08   Entrada                          Villegas, Ana            Acceso Otorgado    
22/01/2009  08:19:20   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
22/01/2009  08:20:48   Entrada                          Villegas, Humberto       Acceso Otorgado    
22/01/2009  08:20:49   Entrada                          Castro, Susana           Acceso Otorgado    
22/01/2009  08:20:51   Entrada                          Prudencio, Fernando      Acceso Otorgado    
22/01/2009  08:20:52   Entrada                          Guarachi, Julio          Acceso Otorgado    
22/01/2009  08:21:04   Entrada                          Leaño, Jose              Acceso Otorgado    
22/01/2009  08:21:11   Entrada                          Sanabria, Enrique        Acceso Otorgado    
22/01/2009  08:22:13   Entrada                          Ramirez, Percy           Acceso Otorgado    
22/01/2009  08:22:20   Entrada                          Bueno, Raul              Acceso Otorgado    
22/01/2009  08:22:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
22/01/2009  08:23:40   Entrada                          Vargas, Juan             Acceso Otorgado    
22/01/2009  08:25:01   Entrada                          Espinoza, Daniela        Acceso Otorgado    
22/01/2009  08:25:49   Entrada                          Canedo, Jaime            Acceso Otorgado    
22/01/2009  08:26:59   Entrada                          Fuertes, Juan            Acceso Otorgado    
22/01/2009  08:27:03   Entrada                          Numbela, Nelson          Acceso Otorgado    
22/01/2009  08:27:05   Entrada                          Mariño, Sergio           Acceso Otorgado    
22/01/2009  08:27:48   Entrada                          Soliz, Telma             Acceso Otorgado    
22/01/2009  08:28:47   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
22/01/2009  08:28:52   Entrada                          Claros, Sobeyda          Acceso Otorgado    
22/01/2009  08:28:58   Entrada                          Andia, Lino              Acceso Otorgado    
22/01/2009  08:29:04   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
22/01/2009  08:29:47   Entrada                          Udaeta, Eddson           Acceso Otorgado    
22/01/2009  08:30:23   Entrada                          Siles, Jose              Acceso Otorgado    
22/01/2009  08:30:39   Entrada                          Encinas, Antonio         Acceso Otorgado    
22/01/2009  08:30:41   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
22/01/2009  08:32:16   Entrada                          Garcia, Alberto          Acceso Otorgado    
22/01/2009  08:32:34   Entrada                          Sanchez, Felipe          Acceso Otorgado    
22/01/2009  08:32:38   Entrada                          Andia, Wilson            Acceso Otorgado    
22/01/2009  08:33:02   Entrada                          Aguilar, Hector          Acceso Otorgado    
22/01/2009  08:34:07   Entrada                          Montaño, Grethel         Acceso Otorgado    
22/01/2009  08:34:08   Entrada                          Mejia, Mirian            Acceso Otorgado    
22/01/2009  08:34:10   Entrada                          Camacho, Cristian        Acceso Otorgado    
22/01/2009  08:34:12   Entrada                          Llallagua, Fredi         Acceso Otorgado    
22/01/2009  08:34:14   Entrada                          Duran, Jose              Acceso Otorgado    
22/01/2009  08:34:22   Entrada                          Mosquera, Felix          Acceso Otorgado    
22/01/2009  08:34:24   Entrada                          Argandoña, Edwin         Acceso Otorgado    
22/01/2009  08:34:30   Entrada                          Zamora, Cynthia          Acceso Otorgado    
22/01/2009  08:34:32   Entrada                          Beltran, Edwin           Acceso Otorgado    
22/01/2009  08:35:27   Entrada                          Badani, Vivian           Acceso Otorgado    
22/01/2009  08:35:29   Entrada                          Alcala, Grace            Acceso Otorgado    
22/01/2009  08:35:53   Entrada                          Lema, Paula              Acceso Otorgado    
22/01/2009  08:37:34   Entrada                          Solis, Edward            Acceso Otorgado    
22/01/2009  08:37:38   Entrada                          Zarate, Oscar            Acceso Otorgado    
22/01/2009  08:37:41   Entrada                          Garcia, Marco            Acceso Otorgado    
22/01/2009  08:37:44   Entrada                          Escobar, Marco           Acceso Otorgado    
22/01/2009  08:38:23   Entrada                          Rivera, Jaime            Acceso Otorgado    
22/01/2009  08:40:13   Entrada                          Velasquez, Grover        Acceso Otorgado    
22/01/2009  08:40:33   Entrada                          Claure, Jacqueline       Acceso Otorgado    
22/01/2009  08:42:47   Entrada                          Herbas, Gary             Acceso Otorgado    
22/01/2009  08:42:48   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
22/01/2009  08:44:41   Entrada                          Quiroga, Claudia         Acceso Otorgado    
22/01/2009  08:44:43   Entrada                          Granado, Branko          Acceso Otorgado    
22/01/2009  08:47:57   Entrada                          Romay, Jose              Acceso Otorgado    
22/01/2009  08:53:44   Entrada                          Brañez, Horacio          Acceso Otorgado    
22/01/2009  09:06:34   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
22/01/2009  11:26:09   Entrada                          Montaño, Grethel         Acceso Otorgado    
22/01/2009  11:26:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
22/01/2009  11:26:12   Salida                           Montaño, Grethel         Acceso Otorgado    
22/01/2009  12:14:47   Entrada                          Montaño, Grethel         Acceso Otorgado    
22/01/2009  12:29:33   Salida                           Bueno, Raul              Acceso Otorgado    
22/01/2009  12:29:39   Salida                           Andia, Lino              Acceso Otorgado    
22/01/2009  12:30:04   Salida                           Andia, Wilson            Acceso Otorgado    
22/01/2009  12:30:43   Salida                           Encinas, Antonio         Acceso Otorgado    
22/01/2009  12:31:52   Entrada                          Aguilar, Hector          Acceso Otorgado    
22/01/2009  12:31:55   Salida                           Sanabria, Enrique        Acceso Otorgado    
22/01/2009  12:31:57   Salida                           Garcia, Alberto          Acceso Otorgado    
22/01/2009  12:32:04   Salida                           Aguilar, Hector          Acceso Otorgado    
22/01/2009  12:32:07   Salida                           Aguilar, Hector          Acceso Otorgado    
22/01/2009  12:32:13   Salida                           Vargas, Juan             Acceso Otorgado    
22/01/2009  12:32:14   Salida                           Montaño, Grethel         Acceso Otorgado    
22/01/2009  12:32:25   Salida                           Zurita, Neida            Acceso Otorgado    
22/01/2009  12:32:53   Salida                           Mosquera, Felix          Acceso Otorgado    
22/01/2009  12:32:56   Salida                           Sanchez, Felipe          Acceso Otorgado    
22/01/2009  12:32:59   Salida                           Rojas, Julio             Acceso Otorgado    
22/01/2009  12:33:21   Salida                           Canedo, Jaime            Acceso Otorgado    
22/01/2009  12:34:00   Salida                           Zamora, Cynthia          Acceso Otorgado    
22/01/2009  12:34:04   Salida                           Numbela, Nelson          Acceso Otorgado    
22/01/2009  12:34:29   Salida                           Ramirez, Percy           Acceso Otorgado    
22/01/2009  12:34:36   Salida                           Ortuño, Leny             Acceso Otorgado    
22/01/2009  12:34:40   Salida                           Arze, Teofilo            Acceso Otorgado    
22/01/2009  12:35:09   Salida                           Beltran, Edwin           Acceso Otorgado    
22/01/2009  12:36:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
22/01/2009  12:37:03   Salida                           Ayaviri, Daniel          Acceso Otorgado    
22/01/2009  12:37:05   Salida                           Badani, Vivian           Acceso Otorgado    
22/01/2009  12:37:20   Salida                           Herbas, Gary             Acceso Otorgado    
22/01/2009  12:37:28   Salida                           Aranibar, Beatriz        Acceso Otorgado    
22/01/2009  12:38:01   Salida                           Garcia, Marco            Acceso Otorgado    
22/01/2009  12:38:05   Salida                           Soliz, Veimar            Acceso Otorgado    
22/01/2009  12:38:29   Salida                           Alcala, Grace            Acceso Otorgado    
22/01/2009  12:38:33   Salida                           Lema, Paula              Acceso Otorgado    
22/01/2009  12:38:34   Salida                           Siles, Jose              Acceso Otorgado    
22/01/2009  12:38:46   Salida                           Siñaniz, Maritza         Acceso Otorgado    
22/01/2009  12:39:15   Salida                           Granado, Branko          Acceso Otorgado    
22/01/2009  12:40:31   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
22/01/2009  12:40:42   Salida                           Andia, Ronald            Acceso Otorgado    
22/01/2009  12:41:31   Salida                           Velasquez, Grover        Acceso Otorgado    
22/01/2009  12:41:36   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
22/01/2009  12:41:45   Salida                           Guarachi, Julio          Acceso Otorgado    
22/01/2009  12:42:47   Salida                           Mariño, Sergio           Acceso Otorgado    
22/01/2009  12:43:07   Salida                           Romay, Jose              Acceso Otorgado    
22/01/2009  12:43:17   Salida                           Solis, Edward            Acceso Otorgado    
22/01/2009  12:43:28   Salida                           Claure, Jacqueline       Acceso Otorgado    
22/01/2009  12:43:30   Salida                           Zambrana, Mercedes       Acceso Otorgado    
22/01/2009  12:43:33   Salida                           Mejia, Mirian            Acceso Otorgado    
22/01/2009  12:43:39   Salida                           Argandoña, Edwin         Acceso Otorgado    
22/01/2009  12:44:05   Salida                           Arteaga, Rensi           Acceso Otorgado    
22/01/2009  12:44:09   Salida                           Claros, Sobeyda          Acceso Otorgado    
22/01/2009  12:44:23   Salida                           Soliz, Telma             Acceso Otorgado    
22/01/2009  12:45:23   Salida                           Cardenas, Jhonny         Acceso Otorgado    
22/01/2009  12:45:40   Salida                           Prudencio, Fernando      Acceso Otorgado    
22/01/2009  12:45:43   Salida                           Quiroga, Claudia         Acceso Otorgado    
22/01/2009  12:45:46   Salida                           Quiroga, Claudia         Acceso Otorgado    
22/01/2009  12:45:49   Salida                           Camacho, Cristian        Acceso Otorgado    
22/01/2009  12:45:51   Salida                           Llallagua, Fredi         Acceso Otorgado    
22/01/2009  12:45:54   Salida                           Villegas, Ana            Acceso Otorgado    
22/01/2009  12:45:55   Salida                           Fuertes, Juan            Acceso Otorgado    
22/01/2009  12:45:56   Salida                           Duran, Jose              Acceso Otorgado    
22/01/2009  12:45:57   Salida                           Rivera, Jaime            Acceso Otorgado    
22/01/2009  12:51:15   Salida                           Zarate, Oscar            Acceso Otorgado    
22/01/2009  12:51:23   Salida                           Escobar, Marco           Acceso Otorgado    
22/01/2009  12:52:52   Salida                           Espinoza, Daniela        Acceso Otorgado    
22/01/2009  12:57:39   Salida                           Brañez, Horacio          Acceso Otorgado    
22/01/2009  13:03:02   Salida                           Villegas, Humberto       Acceso Otorgado    
22/01/2009  13:04:49   Salida                           Suarez, Luis             Acceso Otorgado    
22/01/2009  13:28:22   Entrada                          Mariño, Sergio           Acceso Otorgado    
22/01/2009  13:56:03   Entrada                          Andia, Ronald            Acceso Otorgado    
22/01/2009  13:59:47   Entrada                          Badani, Vivian           Acceso Otorgado    
22/01/2009  13:59:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
22/01/2009  13:59:53   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
22/01/2009  13:59:54   Entrada                          Fuertes, Juan            Acceso Otorgado    
22/01/2009  14:00:27   Entrada                          Quiroga, Claudia         Acceso Otorgado    
22/01/2009  14:02:21   Salida                           Guarachi, Julio          Acceso Otorgado    
22/01/2009  14:02:23   Entrada                          Guarachi, Julio          Acceso Otorgado    
22/01/2009  14:03:35   Entrada                          Ortuño, Leny             Acceso Otorgado    
22/01/2009  14:05:31   Entrada                          Camacho, Cristian        Acceso Otorgado    
22/01/2009  14:05:33   Entrada                          Llallagua, Fredi         Acceso Otorgado    
22/01/2009  14:07:54   Entrada                          Espinoza, Daniela        Acceso Otorgado    
22/01/2009  14:16:01   Entrada                          Sanchez, Felipe          Acceso Otorgado    
22/01/2009  14:16:59   Entrada                          Rojas, Julio             Acceso Otorgado    
22/01/2009  14:19:33   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
22/01/2009  14:21:09   Entrada                          Escobar, Marco           Acceso Otorgado    
22/01/2009  14:21:10   Entrada                          Brañez, Horacio          Acceso Otorgado    
22/01/2009  14:22:25   Entrada                          Numbela, Nelson          Acceso Otorgado    
22/01/2009  14:23:18   Entrada                          Andia, Wilson            Acceso Otorgado    
22/01/2009  14:23:24   Entrada                          Encinas, Antonio         Acceso Otorgado    
22/01/2009  14:23:33   Entrada                          Andia, Lino              Acceso Otorgado    
22/01/2009  14:24:42   Entrada                          Ramirez, Percy           Acceso Otorgado    
22/01/2009  14:25:01   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
22/01/2009  14:25:06   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
22/01/2009  14:26:26   Entrada                          Montaño, Grethel         Acceso Otorgado    
22/01/2009  14:26:33   Entrada                          Canedo, Jaime            Acceso Otorgado    
22/01/2009  14:26:41   Entrada                          Bueno, Raul              Acceso Otorgado    
22/01/2009  14:27:53   Entrada                          Duran, Jose              Acceso Otorgado    
22/01/2009  14:28:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
22/01/2009  14:29:24   Entrada                          Arze, Teofilo            Acceso Otorgado    
22/01/2009  14:29:34   Entrada                          Argandoña, Edwin         Acceso Otorgado    
22/01/2009  14:29:42   Entrada                          Zurita, Neida            Acceso Otorgado    
22/01/2009  14:29:45   Entrada                          Claure, Jacqueline       Acceso Otorgado    
22/01/2009  14:29:50   Entrada                          Sanabria, Enrique        Acceso Otorgado    
22/01/2009  14:29:53   Entrada                          Zamora, Cynthia          Acceso Otorgado    
22/01/2009  14:30:56   Entrada                          Vargas, Juan             Acceso Otorgado    
22/01/2009  14:30:58   Entrada                          Mejia, Mirian            Acceso Otorgado    
22/01/2009  14:31:05   Entrada                          Aguilar, Hector          Acceso Otorgado    
22/01/2009  14:31:12   Entrada                          Granado, Branko          Acceso Otorgado    
22/01/2009  14:32:11   Entrada                          Alcala, Grace            Acceso Otorgado    
22/01/2009  14:32:28   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
22/01/2009  14:32:32   Entrada                          Garcia, Marco            Acceso Otorgado    
22/01/2009  14:33:59   Entrada                          Villegas, Humberto       Acceso Otorgado    
22/01/2009  14:34:01   Entrada                          Siles, Jose              Acceso Otorgado    
22/01/2009  14:35:21   Entrada                          Herbas, Gary             Acceso Otorgado    
22/01/2009  14:35:22   Entrada                          Soliz, Veimar            Acceso Otorgado    
22/01/2009  14:35:38   Entrada                          Zarate, Oscar            Acceso Otorgado    
22/01/2009  14:37:15   Entrada                          Lema, Paula              Acceso Otorgado    
22/01/2009  14:37:17   Entrada                          Arteaga, Rensi           Acceso Otorgado    
22/01/2009  14:37:20   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
22/01/2009  14:37:32   Entrada                          Mosquera, Felix          Acceso Otorgado    
22/01/2009  14:39:45   Entrada                          Garcia, Alberto          Acceso Otorgado    
22/01/2009  14:40:04   Entrada                          Prudencio, Fernando      Acceso Otorgado    
22/01/2009  14:40:06   Entrada                          Solis, Edward            Acceso Otorgado    
22/01/2009  14:41:18   Entrada                          Villegas, Ana            Acceso Otorgado    
22/01/2009  14:41:35   Entrada                          Beltran, Edwin           Acceso Otorgado    
22/01/2009  14:42:47   Entrada                          Castro, Susana           Acceso Otorgado    
22/01/2009  14:44:13   Entrada                          Claros, Sobeyda          Acceso Otorgado    
22/01/2009  14:44:16   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
22/01/2009  14:44:17   Entrada                          Soliz, Telma             Acceso Otorgado    
22/01/2009  14:44:19   Entrada                          Romay, Jose              Acceso Otorgado    
22/01/2009  14:47:45   Entrada                          Velasquez, Grover        Acceso Otorgado    
22/01/2009  14:50:00   Entrada                          Rivera, Jaime            Acceso Otorgado    
22/01/2009  14:51:25   Entrada                          Suarez, Luis             Acceso Otorgado    
22/01/2009  15:05:38   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
22/01/2009  18:24:30   Salida                           Andia, Ronald            Acceso Otorgado    
22/01/2009  18:29:56   Salida                           Garcia, Alberto          Acceso Otorgado    
22/01/2009  18:30:53   Salida                           Andia, Wilson            Acceso Otorgado    
22/01/2009  18:31:17   Salida                           Claros, Sobeyda          Acceso Otorgado    
22/01/2009  18:31:30   Salida                           Encinas, Antonio         Acceso Otorgado    
22/01/2009  18:31:32   Salida                           Rojas, Julio             Acceso Otorgado    
22/01/2009  18:31:50   Salida                           Mariño, Sergio           Acceso Otorgado    
22/01/2009  18:32:17   Salida                           Siñaniz, Maritza         Acceso Otorgado    
22/01/2009  18:32:32   Salida                           Vargas, Juan             Acceso Otorgado    
22/01/2009  18:32:56   Salida                           Ortuño, Leny             Acceso Otorgado    
22/01/2009  18:33:28   Salida                           Ramirez, Percy           Acceso Otorgado    
22/01/2009  18:34:31   Salida                           Sanabria, Enrique        Acceso Otorgado    
22/01/2009  18:34:45   Salida                           Aguilar, Hector          Acceso Otorgado    
22/01/2009  18:35:00   Salida                           Bueno, Raul              Acceso Otorgado    
22/01/2009  18:36:10   Salida                           Numbela, Nelson          Acceso Otorgado    
22/01/2009  18:37:11   Salida                           Siles, Jose              Acceso Otorgado    
22/01/2009  18:38:32   Salida                           Zurita, Neida            Acceso Otorgado    
22/01/2009  18:38:40   Salida                           Andia, Lino              Acceso Otorgado    
22/01/2009  18:38:47   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
22/01/2009  18:39:25   Salida                           Alcala, Grace            Acceso Otorgado    
22/01/2009  18:40:01   Salida                           Fuertes, Juan            Acceso Otorgado    
22/01/2009  18:40:04   Salida                           Mosquera, Felix          Acceso Otorgado    
22/01/2009  18:41:12   Salida                           Aranibar, Beatriz        Acceso Otorgado    
22/01/2009  18:41:22   Salida                           Zamora, Cynthia          Acceso Otorgado    
22/01/2009  18:44:01   Salida                           Solis, Edward            Acceso Otorgado    
22/01/2009  18:44:13   Salida                           Camacho, Cristian        Acceso Otorgado    
22/01/2009  18:44:17   Salida                           Llallagua, Fredi         Acceso Otorgado    
22/01/2009  18:45:34   Salida                           Ayaviri, Daniel          Acceso Otorgado    
22/01/2009  18:46:47   Salida                           Mejia, Mirian            Acceso Otorgado    
22/01/2009  18:47:07   Salida                           Duran, Jose              Acceso Otorgado    
22/01/2009  18:47:32   Salida                           Espinoza, Daniela        Acceso Otorgado    
22/01/2009  18:48:51   Salida                           Sanchez, Felipe          Acceso Otorgado    
22/01/2009  18:51:14   Salida                           Garcia, Marco            Acceso Otorgado    
22/01/2009  18:51:20   Salida                           Maldonado, Alejandro     Acceso Otorgado    
22/01/2009  18:52:03   Salida                           Beltran, Edwin           Acceso Otorgado    
22/01/2009  18:52:49   Salida                           Granado, Branko          Acceso Otorgado    
22/01/2009  18:56:10   Salida                           Lema, Paula              Acceso Otorgado    
22/01/2009  18:58:05   Salida                           Montaño, Grethel         Acceso Otorgado    
22/01/2009  19:00:26   Salida                           Romay, Jose              Acceso Otorgado    
22/01/2009  19:04:34   Salida                           Arze, Teofilo            Acceso Otorgado    
22/01/2009  19:10:59   Salida                           Suarez, Luis             Acceso Otorgado    
22/01/2009  19:16:14   Salida                           Guarachi, Julio          Acceso Otorgado    
22/01/2009  19:18:20   Salida                           Villegas, Humberto       Acceso Otorgado    
22/01/2009  19:21:40   Salida                           Herbas, Gary             Acceso Otorgado    
22/01/2009  19:25:19   Salida                           Brañez, Horacio          Acceso Otorgado    
22/01/2009  19:26:53   Salida                           Zarate, Oscar            Acceso Otorgado    
22/01/2009  19:27:00   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
22/01/2009  19:27:33   Salida                           Badani, Vivian           Acceso Otorgado    
22/01/2009  19:34:58   Salida                           Soliz, Telma             Acceso Otorgado    
22/01/2009  19:37:10   Salida                           Escobar, Marco           Acceso Otorgado    
22/01/2009  19:41:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
22/01/2009  19:54:36   Salida                           Claure, Jacqueline       Acceso Otorgado    
22/01/2009  20:00:55   Salida                           Udaeta, Eddson           Acceso Otorgado    
22/01/2009  20:02:12   Salida                           Leaño, Jose              Acceso Otorgado    
22/01/2009  20:37:57   Salida                           Argandoña, Edwin         Acceso Otorgado    
22/01/2009  21:17:25   Salida                           Arteaga, Rensi           Acceso Otorgado    
22/01/2009  21:21:35   Salida                           Villegas, Ana            Acceso Otorgado    
22/01/2009  21:23:10   Salida                           Zambrana, Mercedes       Acceso Otorgado    
22/01/2009  21:23:11   Salida                           Rivera, Jaime            Acceso Otorgado    
22/01/2009  22:37:48   Salida                           Prudencio, Fernando      Acceso Otorgado    
22/01/2009  22:40:44   Salida                           Castro, Susana           Acceso Otorgado    
22/01/2009  22:52:38   Salida                           Velasquez, Grover        Acceso Otorgado    
22/01/2009  23:25:52   Salida                           Cardenas, Jhonny         Acceso Otorgado    