23/09/2008  05:55:26   Entrada                          Villegas, Ana            Acceso Otorgado    
23/09/2008  06:03:09   Entrada                          Arteaga, Rensi           Acceso Otorgado    
23/09/2008  06:35:14   Entrada                          Rojas, Freddy            Acceso Otorgado    
23/09/2008  06:42:18   Entrada                          Rivera, Jaime            Acceso Otorgado    
23/09/2008  07:12:58   Entrada                          Suarez, Luis             Acceso Otorgado    
23/09/2008  07:29:45   Entrada                          Soliz, Veimar            Acceso Otorgado    
23/09/2008  07:34:51   Entrada                          Bueno, Raul              Acceso Otorgado    
23/09/2008  07:42:40   Entrada                          Ayma, Mario              Acceso Otorgado    
23/09/2008  07:50:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
23/09/2008  07:51:58   Entrada                          Rojas, Julio             Acceso Otorgado    
23/09/2008  07:57:59   Entrada                          Fuertes, Juan            Acceso Otorgado    
23/09/2008  07:59:08   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
23/09/2008  08:00:59   Entrada                          Andia, Ronald            Acceso Otorgado    
23/09/2008  08:01:53   Entrada                          Claros, Sobeyda          Acceso Otorgado    
23/09/2008  08:05:55   Entrada                          Argandoña, Edwin         Acceso Otorgado    
23/09/2008  08:06:51   Entrada                          Guarachi, Julio          Acceso Otorgado    
23/09/2008  08:07:10   Entrada                          Andia, Wilson            Acceso Otorgado    
23/09/2008  08:08:00   Entrada                          Villegas, Humberto       Acceso Otorgado    
23/09/2008  08:08:32   Entrada                          Vargas, Juan             Acceso Otorgado    
23/09/2008  08:09:53   Entrada                          Mejia, Mirian            Acceso Otorgado    
23/09/2008  08:11:36   Entrada                          Ramirez, Percy           Acceso Otorgado    
23/09/2008  08:13:17   Entrada                          Numbela, Nelson          Acceso Otorgado    
23/09/2008  08:14:23   Entrada                          Soliz, Telma             Acceso Otorgado    
23/09/2008  08:16:19   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
23/09/2008  08:16:42   Entrada                          Espinoza, Daniela        Acceso Otorgado    
23/09/2008  08:17:14   Entrada                          Velasquez, Grover        Acceso Otorgado    
23/09/2008  08:18:18   Entrada                          Claros, Patricia         Acceso Otorgado    
23/09/2008  08:19:16   Entrada                          Leaño, Jose              Acceso Otorgado    
23/09/2008  08:19:46   Entrada                          Castro, Susana           Acceso Otorgado    
23/09/2008  08:20:59   Entrada                          Canedo, Jaime            Acceso Otorgado    
23/09/2008  08:22:19   Entrada                          Beltran, Edwin           Acceso Otorgado    
23/09/2008  08:22:25   Entrada                          Encinas, Antonio         Acceso Otorgado    
23/09/2008  08:22:31   Entrada                          Ponce, Adalid            Acceso Otorgado    
23/09/2008  08:22:55   Entrada                          Machaca, Amalia          Acceso Otorgado    
23/09/2008  08:23:39   Entrada                          Daza, Paola              Acceso Otorgado    
23/09/2008  08:24:53   Entrada                          Claure, Jacqueline       Acceso Otorgado    
23/09/2008  08:24:56   Entrada                          Zarate, Oscar            Acceso Otorgado    
23/09/2008  08:24:58   Entrada                          Zarate, Oscar            Acceso Otorgado    
23/09/2008  08:26:39   Entrada                          Saravia, Lena            Acceso Otorgado    
23/09/2008  08:26:57   Entrada                          Zurita, Neida            Acceso Otorgado    
23/09/2008  08:26:59   Entrada                          Mosquera, Felix          Acceso Otorgado    
23/09/2008  08:28:15   Entrada                          Alcala, Grace            Acceso Otorgado    
23/09/2008  08:28:18   Entrada                          Vega, Francisco          Acceso Otorgado    
23/09/2008  08:28:19   Entrada                          Llallagua, Fredi         Acceso Otorgado    
23/09/2008  08:29:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
23/09/2008  08:29:45   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
23/09/2008  08:30:06   Entrada                          Prudencio, Fernando      Acceso Otorgado    
23/09/2008  08:30:23   Entrada                          Zamora, Cynthia          Acceso Otorgado    
23/09/2008  08:30:26   Entrada                          Camacho, Cristian        Acceso Otorgado    
23/09/2008  08:30:27   Entrada                          Aguilar, Gary            Acceso Otorgado    
23/09/2008  08:30:47   Entrada                          Valderrama, Oscar        Acceso Otorgado    
23/09/2008  08:30:53   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
23/09/2008  08:31:02   Entrada                          Granado, Branko          Acceso Otorgado    
23/09/2008  08:31:34   Entrada                          Aguilar, Hector          Acceso Otorgado    
23/09/2008  08:32:17   Entrada                          Brañez, Horacio          Acceso Otorgado    
23/09/2008  08:33:12   Entrada                          Udaeta, Eddson           Acceso Otorgado    
23/09/2008  08:33:40   Entrada                          Sanchez, Felipe          Acceso Otorgado    
23/09/2008  08:33:42   Entrada                          Escriva, Teresa          Acceso Otorgado    
23/09/2008  08:35:16   Entrada                          Quiroga, Claudia         Acceso Otorgado    
23/09/2008  08:36:13   Entrada                          Mariño, Sergio           Acceso Otorgado    
23/09/2008  08:36:14   Entrada                          Lema, Paula              Acceso Otorgado    
23/09/2008  08:36:50   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
23/09/2008  08:37:25   Entrada                          Meza, Felix              Acceso Otorgado    
23/09/2008  08:38:59   Entrada                          Montaño, Grethel         Acceso Otorgado    
23/09/2008  08:39:13   Entrada                          Badani, Vivian           Acceso Otorgado    
23/09/2008  08:43:14   Entrada                          Romay, Jose              Acceso Otorgado    
23/09/2008  08:43:15   Entrada                          Soliz, Ronald            Acceso Otorgado    
23/09/2008  08:59:35   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
23/09/2008  09:53:40   Salida                           Daza, Paola              Acceso Otorgado    
23/09/2008  10:27:29   Entrada                          Daza, Paola              Acceso Otorgado    
23/09/2008  12:25:58   Salida                           Bueno, Raul              Acceso Otorgado    
23/09/2008  12:26:04   Salida                           Encinas, Antonio         Acceso Otorgado    
23/09/2008  12:26:11   Salida                           Andia, Wilson            Acceso Otorgado    
23/09/2008  12:27:28   Salida                           Mosquera, Felix          Acceso Otorgado    
23/09/2008  12:27:40   Salida                           Zurita, Neida            Acceso Otorgado    
23/09/2008  12:28:01   Salida                           Rojas, Julio             Acceso Otorgado    
23/09/2008  12:28:07   Salida                           Vargas, Juan             Acceso Otorgado    
23/09/2008  12:28:33   Salida                           Martinez, Rosa           Acceso Otorgado    
23/09/2008  12:28:36   Entrada                          Lema, Paula              Acceso Otorgado    
23/09/2008  12:28:38   Salida                           Lema, Paula              Acceso Otorgado    
23/09/2008  12:28:39   Salida                           Saravia, Lena            Acceso Otorgado    
23/09/2008  12:28:43   Salida                           Aranibar, Beatriz        Acceso Otorgado    
23/09/2008  12:28:47   Salida                           Fuertes, Juan            Acceso Otorgado    
23/09/2008  12:28:58   Salida                           Soliz, Ronald            Acceso Otorgado    
23/09/2008  12:29:04   Salida                           Canedo, Jaime            Acceso Otorgado    
23/09/2008  12:29:11   Salida                           Meza, Felix              Acceso Otorgado    
23/09/2008  12:29:28   Salida                           Ortuño, Leny             Acceso Otorgado    
23/09/2008  12:29:32   Salida                           Montaño, Grethel         Acceso Otorgado    
23/09/2008  12:30:08   Salida                           Aguilar, Hector          Acceso Otorgado    
23/09/2008  12:30:13   Salida                           Ayma, Mario              Acceso Otorgado    
23/09/2008  12:30:18   Salida                           Vega, Francisco          Acceso Otorgado    
23/09/2008  12:30:40   Salida                           Machaca, Amalia          Acceso Otorgado    
23/09/2008  12:30:45   Salida                           Sanchez, Felipe          Acceso Otorgado    
23/09/2008  12:31:55   Salida                           Udaeta, Eddson           Acceso Otorgado    
23/09/2008  12:32:11   Salida                           Claure, Jacqueline       Acceso Otorgado    
23/09/2008  12:32:12   Salida                           Alcala, Grace            Acceso Otorgado    
23/09/2008  12:32:42   Salida                           Andia, Ronald            Acceso Otorgado    
23/09/2008  12:32:57   Salida                           Zamora, Cynthia          Acceso Otorgado    
23/09/2008  12:33:26   Salida                           Valderrama, Oscar        Acceso Otorgado    
23/09/2008  12:33:36   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
23/09/2008  12:33:39   Salida                           Villegas, Ana            Acceso Otorgado    
23/09/2008  12:33:43   Salida                           Ponce, Adalid            Acceso Otorgado    
23/09/2008  12:34:48   Salida                           Camacho, Cristian        Acceso Otorgado    
23/09/2008  12:34:50   Salida                           Llallagua, Fredi         Acceso Otorgado    
23/09/2008  12:34:52   Salida                           Siñaniz, Maritza         Acceso Otorgado    
23/09/2008  12:35:04   Salida                           Numbela, Nelson          Acceso Otorgado    
23/09/2008  12:36:20   Salida                           Rivera, Jaime            Acceso Otorgado    
23/09/2008  12:36:22   Salida                           Velasquez, Grover        Acceso Otorgado    
23/09/2008  12:36:33   Salida                           Zambrana, Mercedes       Acceso Otorgado    
23/09/2008  12:37:13   Salida                           Argandoña, Edwin         Acceso Otorgado    
23/09/2008  12:37:16   Salida                           Villegas, Humberto       Acceso Otorgado    
23/09/2008  12:37:24   Salida                           Espinoza, Daniela        Acceso Otorgado    
23/09/2008  12:37:26   Salida                           Daza, Paola              Acceso Otorgado    
23/09/2008  12:38:18   Salida                           Rojas, Freddy            Acceso Otorgado    
23/09/2008  12:38:21   Salida                           Guarachi, Julio          Acceso Otorgado    
23/09/2008  12:38:22   Salida                           Arteaga, Rensi           Acceso Otorgado    
23/09/2008  12:39:10   Salida                           Garcia, Marco            Acceso Otorgado    
23/09/2008  12:39:13   Salida                           Granado, Branko          Acceso Otorgado    
23/09/2008  12:39:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
23/09/2008  12:40:31   Salida                           Zarate, Oscar            Acceso Otorgado    
23/09/2008  12:41:20   Salida                           Beltran, Edwin           Acceso Otorgado    
23/09/2008  12:41:39   Salida                           Quiroga, Claudia         Acceso Otorgado    
23/09/2008  12:43:39   Salida                           Maldonado, Alejandro     Acceso Otorgado    
23/09/2008  12:43:42   Salida                           Aguilar, Gary            Acceso Otorgado    
23/09/2008  12:44:04   Salida                           Mejia, Mirian            Acceso Otorgado    
23/09/2008  12:46:42   Salida                           Escriva, Teresa          Acceso Otorgado    
23/09/2008  12:49:10   Salida                           Soliz, Veimar            Acceso Otorgado    
23/09/2008  12:49:28   Salida                           Romay, Jose              Acceso Otorgado    
23/09/2008  12:49:31   Salida                           Claros, Sobeyda          Acceso Otorgado    
23/09/2008  12:49:34   Salida                           Soliz, Telma             Acceso Otorgado    
23/09/2008  12:50:24   Salida                           Prudencio, Fernando      Acceso Otorgado    
23/09/2008  12:50:29   Salida                           Castro, Susana           Acceso Otorgado    
23/09/2008  12:51:42   Salida                           Brañez, Horacio          Acceso Otorgado    
23/09/2008  12:58:37   Salida                           Claros, Patricia         Acceso Otorgado    
23/09/2008  13:02:09   Salida                           Mariño, Sergio           Acceso Otorgado    
23/09/2008  13:05:57   Entrada                          Fuertes, Juan            Acceso Otorgado    
23/09/2008  13:07:05   Entrada                          Mariño, Sergio           Acceso Otorgado    
23/09/2008  13:10:02   Salida                           Escobar, Marco           Acceso Otorgado    
23/09/2008  14:00:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
23/09/2008  14:04:24   Entrada                          Camacho, Cristian        Acceso Otorgado    
23/09/2008  14:04:30   Entrada                          Llallagua, Fredi         Acceso Otorgado    
23/09/2008  14:04:39   Entrada                          Ponce, Adalid            Acceso Otorgado    
23/09/2008  14:05:40   Entrada                          Guarachi, Julio          Acceso Otorgado    
23/09/2008  14:06:31   Entrada                          Rojas, Julio             Acceso Otorgado    
23/09/2008  14:07:53   Entrada                          Arteaga, Rensi           Acceso Otorgado    
23/09/2008  14:07:59   Entrada                          Escobar, Marco           Acceso Otorgado    
23/09/2008  14:08:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
23/09/2008  14:12:22   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
23/09/2008  14:14:59   Entrada                          Encinas, Antonio         Acceso Otorgado    
23/09/2008  14:16:02   Entrada                          Ramirez, Percy           Acceso Otorgado    
23/09/2008  14:16:10   Entrada                          Argandoña, Edwin         Acceso Otorgado    
23/09/2008  14:16:19   Entrada                          Bueno, Raul              Acceso Otorgado    
23/09/2008  14:18:19   Entrada                          Andia, Ronald            Acceso Otorgado    
23/09/2008  14:18:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
23/09/2008  14:18:54   Entrada                          Espinoza, Daniela        Acceso Otorgado    
23/09/2008  14:19:43   Entrada                          Andia, Wilson            Acceso Otorgado    
23/09/2008  14:19:47   Entrada                          Aguilar, Gary            Acceso Otorgado    
23/09/2008  14:22:33   Entrada                          Claros, Patricia         Acceso Otorgado    
23/09/2008  14:22:39   Entrada                          Udaeta, Eddson           Acceso Otorgado    
23/09/2008  14:22:54   Entrada                          Numbela, Nelson          Acceso Otorgado    
23/09/2008  14:23:50   Entrada                          Canedo, Jaime            Acceso Otorgado    
23/09/2008  14:24:06   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
23/09/2008  14:24:20   Entrada                          Garcia, Marco            Acceso Otorgado    
23/09/2008  14:25:15   Entrada                          Aguilar, Hector          Acceso Otorgado    
23/09/2008  14:25:17   Entrada                          Villegas, Humberto       Acceso Otorgado    
23/09/2008  14:25:28   Entrada                          Zamora, Cynthia          Acceso Otorgado    
23/09/2008  14:25:31   Entrada                          Ayma, Mario              Acceso Otorgado    
23/09/2008  14:25:55   Entrada                          Alcala, Grace            Acceso Otorgado    
23/09/2008  14:26:38   Entrada                          Mejia, Mirian            Acceso Otorgado    
23/09/2008  14:27:27   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
23/09/2008  14:28:19   Entrada                          Lema, Paula              Acceso Otorgado    
23/09/2008  14:28:20   Entrada                          Rojas, Freddy            Acceso Otorgado    
23/09/2008  14:28:21   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
23/09/2008  14:28:33   Entrada                          Soliz, Ronald            Acceso Otorgado    
23/09/2008  14:28:35   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
23/09/2008  14:28:41   Entrada                          Zarate, Oscar            Acceso Otorgado    
23/09/2008  14:28:50   Entrada                          Beltran, Edwin           Acceso Otorgado    
23/09/2008  14:29:45   Entrada                          Saravia, Lena            Acceso Otorgado    
23/09/2008  14:29:52   Entrada                          Martinez, Rosa           Acceso Otorgado    
23/09/2008  14:30:05   Entrada                          Mosquera, Felix          Acceso Otorgado    
23/09/2008  14:30:15   Entrada                          Claros, Sobeyda          Acceso Otorgado    
23/09/2008  14:30:16   Entrada                          Soliz, Telma             Acceso Otorgado    
23/09/2008  14:30:30   Entrada                          Romay, Jose              Acceso Otorgado    
23/09/2008  14:31:44   Entrada                          Valderrama, Oscar        Acceso Otorgado    
23/09/2008  14:31:47   Entrada                          Velasquez, Grover        Acceso Otorgado    
23/09/2008  14:32:03   Entrada                          Quiroga, Claudia         Acceso Otorgado    
23/09/2008  14:32:06   Entrada                          Granado, Branko          Acceso Otorgado    
23/09/2008  14:32:49   Entrada                          Zurita, Neida            Acceso Otorgado    
23/09/2008  14:33:30   Entrada                          Claure, Jacqueline       Acceso Otorgado    
23/09/2008  14:35:08   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
23/09/2008  14:35:33   Entrada                          Suarez, Luis             Acceso Otorgado    
23/09/2008  14:35:46   Entrada                          Sanchez, Felipe          Acceso Otorgado    
23/09/2008  14:35:52   Entrada                          Vargas, Juan             Acceso Otorgado    
23/09/2008  14:37:30   Entrada                          Vega, Francisco          Acceso Otorgado    
23/09/2008  14:37:30   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
23/09/2008  14:37:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
23/09/2008  14:39:08   Entrada                          Meza, Felix              Acceso Otorgado    
23/09/2008  14:46:02   Entrada                          Prudencio, Fernando      Acceso Otorgado    
23/09/2008  14:46:08   Entrada                          Castro, Susana           Acceso Otorgado    
23/09/2008  14:48:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
23/09/2008  14:58:52   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
23/09/2008  15:11:22   Entrada                          Villegas, Ana            Acceso Otorgado    
23/09/2008  18:12:04   Salida                           Vargas, Juan             Acceso Otorgado    
23/09/2008  18:23:05   Salida                           Andia, Ronald            Acceso Otorgado    
23/09/2008  18:26:39   Salida                           Lema, Paula              Acceso Otorgado    
23/09/2008  18:27:24   Salida                           Montaño, Grethel         Acceso Otorgado    
23/09/2008  18:27:53   Salida                           Canedo, Jaime            Acceso Otorgado    
23/09/2008  18:28:18   Salida                           Aranibar, Beatriz        Acceso Otorgado    
23/09/2008  18:28:43   Salida                           Andia, Wilson            Acceso Otorgado    
23/09/2008  18:30:05   Salida                           Aguilar, Hector          Acceso Otorgado    
23/09/2008  18:31:24   Salida                           Encinas, Antonio         Acceso Otorgado    
23/09/2008  18:33:22   Salida                           Martinez, Rosa           Acceso Otorgado    
23/09/2008  18:34:27   Salida                           Fuertes, Juan            Acceso Otorgado    
23/09/2008  18:37:13   Salida                           Bueno, Raul              Acceso Otorgado    
23/09/2008  18:39:50   Salida                           Zarate, Oscar            Acceso Otorgado    
23/09/2008  18:40:02   Salida                           Numbela, Nelson          Acceso Otorgado    
23/09/2008  18:40:32   Salida                           Siñaniz, Maritza         Acceso Otorgado    
23/09/2008  18:40:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
23/09/2008  18:41:44   Salida                           Ayma, Mario              Acceso Otorgado    
23/09/2008  18:41:45   Salida                           Ramirez, Percy           Acceso Otorgado    
23/09/2008  18:45:17   Salida                           Meza, Felix              Acceso Otorgado    
23/09/2008  18:45:25   Salida                           Ortuño, Leny             Acceso Otorgado    
23/09/2008  18:45:35   Salida                           Soliz, Ronald            Acceso Otorgado    
23/09/2008  18:45:54   Salida                           Saravia, Lena            Acceso Otorgado    
23/09/2008  18:46:42   Salida                           Escriva, Teresa          Acceso Otorgado    
23/09/2008  18:48:28   Salida                           Ponce, Adalid            Acceso Otorgado    
23/09/2008  18:48:51   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
23/09/2008  18:50:02   Salida                           Espinoza, Daniela        Acceso Otorgado    
23/09/2008  18:50:58   Salida                           Granado, Branko          Acceso Otorgado    
23/09/2008  18:51:21   Salida                           Rojas, Julio             Acceso Otorgado    
23/09/2008  18:57:36   Salida                           Valderrama, Oscar        Acceso Otorgado    
23/09/2008  18:57:55   Salida                           Zurita, Neida            Acceso Otorgado    
23/09/2008  19:04:49   Salida                           Villegas, Humberto       Acceso Otorgado    
23/09/2008  19:06:55   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
23/09/2008  19:15:58   Salida                           Garcia, Marco            Acceso Otorgado    
23/09/2008  19:17:51   Salida                           Argandoña, Edwin         Acceso Otorgado    
23/09/2008  19:17:57   Salida                           Cardenas, Jhonny         Acceso Otorgado    
23/09/2008  19:18:48   Salida                           Aguilar, Gary            Acceso Otorgado    
23/09/2008  19:20:20   Salida                           Badani, Vivian           Acceso Otorgado    
23/09/2008  19:20:23   Salida                           Mosquera, Felix          Acceso Otorgado    
23/09/2008  19:20:36   Salida                           Mariño, Sergio           Acceso Otorgado    
23/09/2008  19:29:31   Salida                           Claure, Jacqueline       Acceso Otorgado    
23/09/2008  19:29:52   Salida                           Alcala, Grace            Acceso Otorgado    
23/09/2008  19:30:28   Salida                           Soliz, Telma             Acceso Otorgado    
23/09/2008  19:39:44   Salida                           Escobar, Marco           Acceso Otorgado    
23/09/2008  19:39:50   Salida                           Suarez, Luis             Acceso Otorgado    
23/09/2008  19:40:29   Salida                           Romay, Jose              Acceso Otorgado    
23/09/2008  19:41:32   Salida                           Quiroga, Claudia         Acceso Otorgado    
23/09/2008  19:52:25   Salida                           Llallagua, Fredi         Acceso Otorgado    
23/09/2008  19:59:34   Salida                           Beltran, Edwin           Acceso Otorgado    
23/09/2008  20:00:31   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
23/09/2008  20:01:04   Salida                           Leaño, Jose              Acceso Otorgado    
23/09/2008  20:01:40   Salida                           Villegas, Ana            Acceso Otorgado    
23/09/2008  20:01:53   Entrada                          Udaeta, Eddson           Acceso Otorgado    
23/09/2008  20:02:02   Salida                           Camacho, Cristian        Acceso Otorgado    
23/09/2008  20:08:07   Salida                           Leaño, Jose              Acceso Otorgado    
23/09/2008  20:10:35   Salida                           Claros, Patricia         Acceso Otorgado    
23/09/2008  20:21:19   Salida                           Sanchez, Felipe          Acceso Otorgado    
23/09/2008  21:00:04   Salida                           Velasquez, Grover        Acceso Otorgado    
23/09/2008  21:00:12   Salida                           Zambrana, Mercedes       Acceso Otorgado    
23/09/2008  21:06:33   Salida                           Prudencio, Fernando      Acceso Otorgado    
23/09/2008  21:06:35   Salida                           Castro, Susana           Acceso Otorgado    
23/09/2008  21:18:03   Salida                           Soliz, Veimar            Acceso Otorgado    
23/09/2008  21:46:58   Salida                           Rivera, Jaime            Acceso Otorgado    
23/09/2008  21:47:06   Salida                           Arteaga, Rensi           Acceso Otorgado    
23/09/2008  21:47:07   Salida                           Guarachi, Julio          Acceso Otorgado    
23/09/2008  21:48:27   Salida                           Claros, Sobeyda          Acceso Otorgado    
23/09/2008  21:48:29   Salida                           Rojas, Freddy            Acceso Otorgado    