23/12/2008  07:09:39   Entrada                          Mariño, Sergio           Acceso Otorgado    
23/12/2008  07:31:22   Entrada                          Suarez, Luis             Acceso Otorgado    
23/12/2008  08:01:51   Entrada                          Ortuño, Leny             Acceso Otorgado    
23/12/2008  08:03:05   Salida                           Siñaniz, Maritza         Acceso Otorgado    
23/12/2008  08:03:06   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
23/12/2008  08:08:57   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
23/12/2008  08:09:05   Entrada                          Claros, Sobeyda          Acceso Otorgado    
23/12/2008  08:11:27   Entrada                          Villegas, Humberto       Acceso Otorgado    
23/12/2008  08:13:05   Entrada                          Ponce, Adalid            Acceso Otorgado    
23/12/2008  08:16:15   Entrada                          Escobar, Marco           Acceso Otorgado    
23/12/2008  08:17:33   Entrada                          Numbela, Nelson          Acceso Otorgado    
23/12/2008  08:18:29   Entrada                          Andia, Ronald            Acceso Otorgado    
23/12/2008  08:18:30   Entrada                          Arteaga, Rensi           Acceso Otorgado    
23/12/2008  08:19:08   Entrada                          Fuertes, Juan            Acceso Otorgado    
23/12/2008  08:20:47   Entrada                          Guarachi, Julio          Acceso Otorgado    
23/12/2008  08:21:10   Entrada                          Garcia, Marco            Acceso Otorgado    
23/12/2008  08:22:30   Entrada                          Argandoña, Edwin         Acceso Otorgado    
23/12/2008  08:23:03   Entrada                          Novillo, Aldo            Acceso Otorgado    
23/12/2008  08:23:50   Entrada                          Espinoza, Daniela        Acceso Otorgado    
23/12/2008  08:24:32   Entrada                          Rojas, Julio             Acceso Otorgado    
23/12/2008  08:26:27   Entrada                          Vargas, Juan             Acceso Otorgado    
23/12/2008  08:26:29   Entrada                          Velasquez, Grover        Acceso Otorgado    
23/12/2008  08:26:39   Entrada                          Mejia, Mirian            Acceso Otorgado    
23/12/2008  08:26:55   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
23/12/2008  08:28:26   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
23/12/2008  08:28:39   Entrada                          Machaca, Amalia          Acceso Otorgado    
23/12/2008  08:29:25   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
23/12/2008  08:29:46   Entrada                          Alcala, Grace            Acceso Otorgado    
23/12/2008  08:30:15   Entrada                          Montaño, Grethel         Acceso Otorgado    
23/12/2008  08:30:44   Entrada                          Aguilar, Hector          Acceso Otorgado    
23/12/2008  08:30:52   Entrada                          Sanabria, Enrique        Acceso Otorgado    
23/12/2008  08:31:38   Entrada                          Soliz, Telma             Acceso Otorgado    
23/12/2008  08:31:55   Entrada                          Escriva, Teresa          Acceso Otorgado    
23/12/2008  08:31:57   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
23/12/2008  08:32:00   Entrada                          Granado, Branko          Acceso Otorgado    
23/12/2008  08:32:02   Entrada                          Beltran, Edwin           Acceso Otorgado    
23/12/2008  08:32:54   Entrada                          Udaeta, Eddson           Acceso Otorgado    
23/12/2008  08:33:10   Entrada                          Martinez, Rosa           Acceso Otorgado    
23/12/2008  08:33:24   Entrada                          Encinas, Antonio         Acceso Otorgado    
23/12/2008  08:36:26   Entrada                          Zamora, Cynthia          Acceso Otorgado    
23/12/2008  08:37:39   Entrada                          Lema, Paula              Acceso Otorgado    
23/12/2008  08:37:42   Entrada                          Rivera, Jaime            Acceso Otorgado    
23/12/2008  08:37:44   Entrada                          Arze, Teofilo            Acceso Otorgado    
23/12/2008  08:37:57   Entrada                          Mosquera, Felix          Acceso Otorgado    
23/12/2008  08:37:59   Entrada                          Llallagua, Fredi         Acceso Otorgado    
23/12/2008  08:40:05   Entrada                          Saravia, Lena            Acceso Otorgado    
23/12/2008  08:40:07   Entrada                          Notta, Emigio            Acceso Otorgado    
23/12/2008  08:40:28   Entrada                          Claure, Jacqueline       Acceso Otorgado    
23/12/2008  08:40:32   Entrada                          Camacho, Cristian        Acceso Otorgado    
23/12/2008  08:40:34   Entrada                          Quiroga, Claudia         Acceso Otorgado    
23/12/2008  08:42:17   Entrada                          Castro, Susana           Acceso Otorgado    
23/12/2008  08:42:18   Entrada                          Herbas, Gary             Acceso Otorgado    
23/12/2008  08:42:19   Entrada                          Soliz, Ronald            Acceso Otorgado    
23/12/2008  08:42:25   Entrada                          Valderrama, Oscar        Acceso Otorgado    
23/12/2008  08:42:33   Entrada                          Solis, Edward            Acceso Otorgado    
23/12/2008  08:42:35   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
23/12/2008  08:43:40   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
23/12/2008  08:43:41   Entrada                          Prudencio, Fernando      Acceso Otorgado    
23/12/2008  08:43:54   Entrada                          Zurita, Neida            Acceso Otorgado    
23/12/2008  08:46:06   Entrada                          Soliz, Veimar            Acceso Otorgado    
23/12/2008  08:46:22   Entrada                          Brañez, Horacio          Acceso Otorgado    
23/12/2008  08:48:02   Entrada                          Badani, Vivian           Acceso Otorgado    
23/12/2008  08:52:20   Entrada                          Villegas, Ana            Acceso Otorgado    
23/12/2008  09:01:29   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
23/12/2008  10:17:29   Salida                           Novillo, Aldo            Acceso Otorgado    
23/12/2008  10:55:24   Entrada                          Novillo, Aldo            Acceso Otorgado    
23/12/2008  11:38:59   Salida                           Suarez, Luis             Acceso Otorgado    
23/12/2008  12:48:59   Salida                           Escriva, Teresa          Acceso Otorgado    
23/12/2008  13:00:33   Salida                           Numbela, Nelson          Acceso Otorgado    
23/12/2008  13:01:20   Salida                           Numbela, Nelson          Acceso Otorgado    
23/12/2008  13:13:58   Salida                           Encinas, Antonio         Acceso Otorgado    
23/12/2008  13:14:11   Salida                           Villegas, Humberto       Acceso Otorgado    
23/12/2008  13:14:12   Salida                           Novillo, Aldo            Acceso Otorgado    
23/12/2008  13:14:13   Salida                           Notta, Emigio            Acceso Otorgado    
23/12/2008  13:14:56   Salida                           Sanabria, Enrique        Acceso Otorgado    
23/12/2008  13:15:13   Salida                           Valderrama, Oscar        Acceso Otorgado    
23/12/2008  13:19:17   Salida                           Rojas, Julio             Acceso Otorgado    
23/12/2008  13:19:23   Salida                           Vargas, Juan             Acceso Otorgado    
23/12/2008  13:20:01   Salida                           Aguilar, Hector          Acceso Otorgado    
23/12/2008  13:20:46   Salida                           Fuertes, Juan            Acceso Otorgado    
23/12/2008  13:20:55   Salida                           Granado, Branko          Acceso Otorgado    
23/12/2008  13:21:24   Salida                           Martinez, Rosa           Acceso Otorgado    
23/12/2008  13:21:48   Salida                           Saravia, Lena            Acceso Otorgado    
23/12/2008  13:21:53   Salida                           Soliz, Ronald            Acceso Otorgado    
23/12/2008  13:25:49   Salida                           Badani, Vivian           Acceso Otorgado    
23/12/2008  13:28:19   Salida                           Alcala, Grace            Acceso Otorgado    
23/12/2008  13:28:27   Salida                           Mosquera, Felix          Acceso Otorgado    
23/12/2008  13:29:02   Salida                           Montaño, Grethel         Acceso Otorgado    
23/12/2008  13:33:54   Salida                           Beltran, Edwin           Acceso Otorgado    
23/12/2008  13:34:24   Salida                           Udaeta, Eddson           Acceso Otorgado    
23/12/2008  13:37:22   Salida                           Camacho, Cristian        Acceso Otorgado    
23/12/2008  13:38:46   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
23/12/2008  13:43:40   Salida                           Ponce, Adalid            Acceso Otorgado    
23/12/2008  13:43:48   Salida                           Quiroga, Claudia         Acceso Otorgado    
23/12/2008  13:44:02   Salida                           Zurita, Neida            Acceso Otorgado    
23/12/2008  13:48:54   Salida                           Ayaviri, Daniel          Acceso Otorgado    
23/12/2008  13:48:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
23/12/2008  13:49:19   Salida                           Andia, Ronald            Acceso Otorgado    
23/12/2008  13:49:23   Salida                           Machaca, Amalia          Acceso Otorgado    
23/12/2008  13:54:24   Salida                           Arteaga, Rensi           Acceso Otorgado    
23/12/2008  13:55:01   Salida                           Antezana, David          Acceso Otorgado    
23/12/2008  13:55:12   Salida                           Rojas, Freddy            Acceso Otorgado    
23/12/2008  13:55:16   Salida                           Soliz, Veimar            Acceso Otorgado    
23/12/2008  13:55:28   Salida                           Zambrana, Mercedes       Acceso Otorgado    
23/12/2008  13:55:29   Salida                           Rivera, Jaime            Acceso Otorgado    
23/12/2008  13:55:35   Salida                           Villegas, Ana            Acceso Otorgado    
23/12/2008  13:58:02   Salida                           Herbas, Gary             Acceso Otorgado    
23/12/2008  14:00:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
23/12/2008  14:00:53   Salida                           Velasquez, Grover        Acceso Otorgado    
23/12/2008  14:00:56   Salida                           Soliz, Telma             Acceso Otorgado    
23/12/2008  14:02:06   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
23/12/2008  14:02:24   Salida                           Lema, Paula              Acceso Otorgado    
23/12/2008  14:04:13   Salida                           Arze, Teofilo            Acceso Otorgado    
23/12/2008  14:04:22   Salida                           Siñaniz, Maritza         Acceso Otorgado    
23/12/2008  14:12:51   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
23/12/2008  16:30:55   Salida                           Ortuño, Leny             Acceso Otorgado    
23/12/2008  16:31:50   Salida                           Garcia, Marco            Acceso Otorgado    
23/12/2008  16:31:55   Salida                           Maldonado, Alejandro     Acceso Otorgado    
23/12/2008  16:47:49   Salida                           Argandoña, Edwin         Acceso Otorgado    
23/12/2008  18:09:37   Salida                           Brañez, Horacio          Acceso Otorgado    
23/12/2008  19:53:59   Salida                           Mariño, Sergio           Acceso Otorgado    
23/12/2008  20:15:34   Salida                           Herbas, Gary             Acceso Otorgado    
23/12/2008  22:44:07   Salida                           Prudencio, Fernando      Acceso Otorgado    
23/12/2008  22:44:13   Salida                           Castro, Susana           Acceso Otorgado    