24/03/2009  06:59:05   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/03/2009  07:30:54   Entrada                          Bueno, Raul              Acceso Otorgado    
24/03/2009  07:38:40   Entrada                          Suarez, Luis             Acceso Otorgado    
24/03/2009  07:42:03   Entrada                          Ayma, Mario              Acceso Otorgado    
24/03/2009  07:50:17   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/03/2009  07:54:28   Entrada                          Escobar, Marco           Acceso Otorgado    
24/03/2009  07:59:17   Entrada                          Numbela, Nelson          Acceso Otorgado    
24/03/2009  08:00:21   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/03/2009  08:01:42   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/03/2009  08:02:23   Entrada                          Andia, Ronald            Acceso Otorgado    
24/03/2009  08:05:47   Entrada                          Rojas, Julio             Acceso Otorgado    
24/03/2009  08:08:21   Entrada                          Villegas, Humberto       Acceso Otorgado    
24/03/2009  08:09:41   Entrada                          Ramirez, Percy           Acceso Otorgado    
24/03/2009  08:09:44   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/03/2009  08:10:47   Entrada                          Rocha, David             Acceso Otorgado    
24/03/2009  08:10:49   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/03/2009  08:12:02   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/03/2009  08:13:04   Entrada                          Rioja, Bili              Acceso Otorgado    
24/03/2009  08:15:43   Entrada                          Soliz, Telma             Acceso Otorgado    
24/03/2009  08:16:27   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
24/03/2009  08:17:45   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/03/2009  08:17:56   Entrada                          Badani, Vivian           Acceso Otorgado    
24/03/2009  08:20:15   Entrada                          Garcia, Javier           Acceso Otorgado    
24/03/2009  08:20:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/03/2009  08:22:49   Entrada                          Saldias, Alex            Acceso Otorgado    
24/03/2009  08:23:06   Entrada                          Leaño, Jose              Acceso Otorgado    
24/03/2009  08:23:09   Entrada                          Argandoña, Edwin         Acceso Otorgado    
24/03/2009  08:23:45   Entrada                          Soliz, Ronald            Acceso Otorgado    
24/03/2009  08:24:06   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
24/03/2009  08:25:13   Entrada                          Notta, Emigio            Acceso Otorgado    
24/03/2009  08:25:17   Entrada                          Mariño, Sergio           Acceso Otorgado    
24/03/2009  08:25:26   Entrada                          Andia, Lino              Acceso Otorgado    
24/03/2009  08:27:27   Entrada                          Ponce, Adalit            Acceso Otorgado    
24/03/2009  08:27:36   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/03/2009  08:27:38   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/03/2009  08:27:51   Entrada                          Andia, Wilson            Acceso Otorgado    
24/03/2009  08:27:57   Entrada                          Solis, Edward            Acceso Otorgado    
24/03/2009  08:28:00   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/03/2009  08:28:51   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/03/2009  08:28:54   Entrada                          Medrano, Raul            Acceso Otorgado    
24/03/2009  08:29:27   Entrada                          Camacho, Cristian        Acceso Otorgado    
24/03/2009  08:29:58   Entrada                          Saravia, Lena            Acceso Otorgado    
24/03/2009  08:30:01   Entrada                          Llallagua, Fredi         Acceso Otorgado    
24/03/2009  08:30:17   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/03/2009  08:30:36   Entrada                          Alcala, Grace            Acceso Otorgado    
24/03/2009  08:30:55   Entrada                          Galindo, Luz             Acceso Otorgado    
24/03/2009  08:31:34   Entrada                          Siles, Jose              Acceso Otorgado    
24/03/2009  08:31:40   Entrada                          Novillo, Aldo            Acceso Otorgado    
24/03/2009  08:31:57   Entrada                          Beltran, Edwin           Acceso Otorgado    
24/03/2009  08:31:59   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/03/2009  08:32:35   Entrada                          Vargas, Juan             Acceso Otorgado    
24/03/2009  08:32:46   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
24/03/2009  08:33:42   Entrada                          Espinoza, Daniela        Acceso Otorgado    
24/03/2009  08:33:46   Entrada                          Vera, Rolando            Acceso Otorgado    
24/03/2009  08:35:10   Entrada                          Mejia, Mirian            Acceso Otorgado    
24/03/2009  08:35:16   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/03/2009  08:35:29   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/03/2009  08:35:30   Entrada                          Granado, Branko          Acceso Otorgado    
24/03/2009  08:36:09   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/03/2009  08:36:52   Entrada                          Meza, Felix              Acceso Otorgado    
24/03/2009  08:36:54   Entrada                          Duran, Jose              Acceso Otorgado    
24/03/2009  08:37:11   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/03/2009  08:37:15   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/03/2009  08:37:17   Entrada                          Lema, Paula              Acceso Otorgado    
24/03/2009  08:37:17   Entrada                          Quiroga, Claudia         Acceso Otorgado    
24/03/2009  08:39:22   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/03/2009  08:39:49   Entrada                          Zurita, Neida            Acceso Otorgado    
24/03/2009  08:40:27   Entrada                          Claure, Jacqueline       Acceso Otorgado    
24/03/2009  08:42:12   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/03/2009  08:43:51   Entrada                          Herbas, Gary             Acceso Otorgado    
24/03/2009  08:44:21   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/03/2009  08:53:06   Entrada                          Brañez, Horacio          Acceso Otorgado    
24/03/2009  09:10:32   Entrada                          Daza, Paola              Acceso Otorgado    
24/03/2009  12:16:26   Salida                           Argandoña, Edwin         Acceso Otorgado    
24/03/2009  12:28:07   Salida                           Rioja, Bili              Acceso Otorgado    
24/03/2009  12:28:44   Salida                           Ramirez, Percy           Acceso Otorgado    
24/03/2009  12:29:53   Salida                           Andia, Wilson            Acceso Otorgado    
24/03/2009  12:30:05   Salida                           Ramirez, Percy           Acceso Otorgado    
24/03/2009  12:30:08   Salida                           Montaño, Grethel         Acceso Otorgado    
24/03/2009  12:30:14   Salida                           Aguilar, Hector          Acceso Otorgado    
24/03/2009  12:30:19   Salida                           Andia, Lino              Acceso Otorgado    
24/03/2009  12:30:26   Salida                           Bueno, Raul              Acceso Otorgado    
24/03/2009  12:30:27   Salida                           Solis, Edward            Acceso Otorgado    
24/03/2009  12:30:39   Salida                           Rojas, Julio             Acceso Otorgado    
24/03/2009  12:30:39   Salida                           Vargas, Juan             Acceso Otorgado    
24/03/2009  12:30:45   Salida                           Vargas, Juan             Acceso Otorgado    
24/03/2009  12:30:45   Salida                           Encinas, Antonio         Acceso Otorgado    
24/03/2009  12:30:51   Salida                           Encinas, Antonio         Acceso Otorgado    
24/03/2009  12:30:54   Salida                           Saravia, Lena            Acceso Otorgado    
24/03/2009  12:30:57   Salida                           Canedo, Jaime            Acceso Otorgado    
24/03/2009  12:31:18   Salida                           Ayma, Mario              Acceso Otorgado    
24/03/2009  12:31:37   Entrada                          Solis, Edward            Acceso Otorgado    
24/03/2009  12:31:38   Salida                           Suarez, Luis             Acceso Otorgado    
24/03/2009  12:32:25   Salida                           Duran, Jose              Acceso Otorgado    
24/03/2009  12:32:25   Salida                           Daza, Paola              Acceso Otorgado    
24/03/2009  12:32:30   Salida                           Daza, Paola              Acceso Otorgado    
24/03/2009  12:32:47   Salida                           Garcia, Javier           Acceso Otorgado    
24/03/2009  12:32:57   Salida                           Claure, Jacqueline       Acceso Otorgado    
24/03/2009  12:33:00   Salida                           Mosquera, Felix          Acceso Otorgado    
24/03/2009  12:33:06   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/03/2009  12:33:08   Salida                           Ortuño, Leny             Acceso Otorgado    
24/03/2009  12:33:09   Salida                           Medrano, Raul            Acceso Otorgado    
24/03/2009  12:33:09   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/03/2009  12:33:16   Salida                           Andia, Ronald            Acceso Otorgado    
24/03/2009  12:33:47   Salida                           Mejia, Mirian            Acceso Otorgado    
24/03/2009  12:34:14   Salida                           Mariño, Sergio           Acceso Otorgado    
24/03/2009  12:34:17   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
24/03/2009  12:34:24   Salida                           Notta, Emigio            Acceso Otorgado    
24/03/2009  12:34:29   Salida                           Fuertes, Juan            Acceso Otorgado    
24/03/2009  12:34:42   Salida                           Martinez, Rosa           Acceso Otorgado    
24/03/2009  12:34:46   Salida                           Meza, Felix              Acceso Otorgado    
24/03/2009  12:34:50   Salida                           Meza, Felix              Acceso Otorgado    
24/03/2009  12:34:52   Salida                           Badani, Vivian           Acceso Otorgado    
24/03/2009  12:34:58   Salida                           Meza, Felix              Acceso Otorgado    
24/03/2009  12:35:04   Salida                           Saldias, Alex            Acceso Otorgado    
24/03/2009  12:35:05   Salida                           Cardenas, Jhonny         Acceso Otorgado    
24/03/2009  12:35:10   Salida                           Arze, Teofilo            Acceso Otorgado    
24/03/2009  12:35:20   Salida                           Zurita, Neida            Acceso Otorgado    
24/03/2009  12:35:38   Salida                           Lema, Paula              Acceso Otorgado    
24/03/2009  12:35:41   Salida                           Beltran, Edwin           Acceso Otorgado    
24/03/2009  12:35:44   Salida                           Ponce, Adalit            Acceso Otorgado    
24/03/2009  12:35:58   Salida                           Numbela, Nelson          Acceso Otorgado    
24/03/2009  12:35:59   Salida                           Herbas, Gary             Acceso Otorgado    
24/03/2009  12:36:10   Salida                           Villegas, Humberto       Acceso Otorgado    
24/03/2009  12:36:16   Salida                           Novillo, Aldo            Acceso Otorgado    
24/03/2009  12:36:37   Salida                           Galindo, Luz             Acceso Otorgado    
24/03/2009  12:36:51   Salida                           Soliz, Ronald            Acceso Otorgado    
24/03/2009  12:37:04   Salida                           Vera, Rolando            Acceso Otorgado    
24/03/2009  12:37:09   Salida                           Granado, Branko          Acceso Otorgado    
24/03/2009  12:37:13   Salida                           Granado, Branko          Acceso Otorgado    
24/03/2009  12:38:44   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
24/03/2009  12:40:05   Salida                           Grandillert, Marcelo     Acceso Otorgado    
24/03/2009  12:40:43   Salida                           Camacho, Cristian        Acceso Otorgado    
24/03/2009  12:41:31   Salida                           Espinoza, Daniela        Acceso Otorgado    
24/03/2009  12:41:35   Salida                           Escriva, Teresa          Acceso Otorgado    
24/03/2009  12:42:52   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/03/2009  12:43:30   Salida                           Alcala, Grace            Acceso Otorgado    
24/03/2009  12:43:38   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/03/2009  12:44:14   Salida                           Rocha, David             Acceso Otorgado    
24/03/2009  12:44:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/03/2009  12:45:30   Salida                           Llallagua, Fredi         Acceso Otorgado    
24/03/2009  12:47:59   Salida                           Ayaviri, Daniel          Acceso Otorgado    
24/03/2009  12:49:40   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/03/2009  12:49:43   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/03/2009  12:50:17   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/03/2009  12:50:22   Salida                           Aguilar, Gary            Acceso Otorgado    
24/03/2009  12:52:31   Salida                           Soliz, Telma             Acceso Otorgado    
24/03/2009  12:52:32   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/03/2009  12:53:49   Salida                           Soliz, Veimar            Acceso Otorgado    
24/03/2009  12:56:58   Salida                           Escobar, Marco           Acceso Otorgado    
24/03/2009  12:58:19   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/03/2009  13:10:24   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/03/2009  13:10:25   Entrada                          Ponce, Adalit            Acceso Otorgado    
24/03/2009  13:53:27   Entrada                          Andia, Ronald            Acceso Otorgado    
24/03/2009  14:02:46   Entrada                          Mariño, Sergio           Acceso Otorgado    
24/03/2009  14:02:48   Entrada                          Llallagua, Fredi         Acceso Otorgado    
24/03/2009  14:05:29   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/03/2009  14:05:37   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/03/2009  14:06:55   Entrada                          Soliz, Telma             Acceso Otorgado    
24/03/2009  14:06:56   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/03/2009  14:07:00   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/03/2009  14:12:02   Entrada                          Claros, Patricia         Acceso Otorgado    
24/03/2009  14:12:06   Entrada                          Medrano, Raul            Acceso Otorgado    
24/03/2009  14:15:22   Entrada                          Rojas, Julio             Acceso Otorgado    
24/03/2009  14:18:11   Entrada                          Alcala, Grace            Acceso Otorgado    
24/03/2009  14:18:16   Entrada                          Vargas, Juan             Acceso Otorgado    
24/03/2009  14:18:24   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/03/2009  14:20:42   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/03/2009  14:21:26   Entrada                          Espinoza, Daniela        Acceso Otorgado    
24/03/2009  14:21:36   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/03/2009  14:22:46   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/03/2009  14:23:00   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/03/2009  14:23:24   Entrada                          Ramirez, Percy           Acceso Otorgado    
24/03/2009  14:24:24   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/03/2009  14:24:27   Entrada                          Galindo, Luz             Acceso Otorgado    
24/03/2009  14:24:30   Entrada                          Vera, Rolando            Acceso Otorgado    
24/03/2009  14:24:32   Entrada                          Saravia, Lena            Acceso Otorgado    
24/03/2009  14:24:33   Entrada                          Mejia, Mirian            Acceso Otorgado    
24/03/2009  14:24:39   Entrada                          Numbela, Nelson          Acceso Otorgado    
24/03/2009  14:24:41   Entrada                          Saravia, Lena            Acceso Otorgado    
24/03/2009  14:24:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/03/2009  14:24:50   Entrada                          Andia, Wilson            Acceso Otorgado    
24/03/2009  14:25:54   Entrada                          Bueno, Raul              Acceso Otorgado    
24/03/2009  14:26:09   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/03/2009  14:26:13   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/03/2009  14:26:17   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/03/2009  14:26:20   Entrada                          Badani, Vivian           Acceso Otorgado    
24/03/2009  14:26:34   Salida                           Escobar, Marco           Acceso Otorgado    
24/03/2009  14:26:36   Entrada                          Escobar, Marco           Acceso Otorgado    
24/03/2009  14:27:01   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
24/03/2009  14:27:33   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/03/2009  14:27:47   Entrada                          Beltran, Edwin           Acceso Otorgado    
24/03/2009  14:28:51   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/03/2009  14:28:59   Entrada                          Notta, Emigio            Acceso Otorgado    
24/03/2009  14:29:05   Entrada                          Rocha, David             Acceso Otorgado    
24/03/2009  14:29:07   Entrada                          Meza, Felix              Acceso Otorgado    
24/03/2009  14:29:08   Entrada                          Meza, Felix              Acceso Otorgado    
24/03/2009  14:29:15   Entrada                          Villegas, Humberto       Acceso Otorgado    
24/03/2009  14:30:03   Salida                           Garcia, Javier           Acceso Otorgado    
24/03/2009  14:30:04   Entrada                          Garcia, Javier           Acceso Otorgado    
24/03/2009  14:30:20   Entrada                          Claure, Jacqueline       Acceso Otorgado    
24/03/2009  14:30:22   Entrada                          Ayma, Mario              Acceso Otorgado    
24/03/2009  14:31:55   Entrada                          Soliz, Ronald            Acceso Otorgado    
24/03/2009  14:32:38   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/03/2009  14:32:49   Entrada                          Lema, Paula              Acceso Otorgado    
24/03/2009  14:32:57   Entrada                          Novillo, Aldo            Acceso Otorgado    
24/03/2009  14:34:02   Entrada                          Duran, Jose              Acceso Otorgado    
24/03/2009  14:34:21   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/03/2009  14:34:33   Entrada                          Herbas, Gary             Acceso Otorgado    
24/03/2009  14:36:58   Entrada                          Granado, Branko          Acceso Otorgado    
24/03/2009  14:37:38   Entrada                          Suarez, Luis             Acceso Otorgado    
24/03/2009  14:37:40   Entrada                          Siles, Jose              Acceso Otorgado    
24/03/2009  14:37:57   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
24/03/2009  14:38:20   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/03/2009  14:38:46   Entrada                          Rioja, Bili              Acceso Otorgado    
24/03/2009  14:40:25   Entrada                          Argandoña, Edwin         Acceso Otorgado    
24/03/2009  14:42:50   Entrada                          Camacho, Cristian        Acceso Otorgado    
24/03/2009  14:43:35   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/03/2009  14:45:23   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
24/03/2009  14:49:06   Salida                           Zarate, Oscar            Acceso Otorgado    
24/03/2009  14:49:08   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/03/2009  14:49:11   Salida                           Brañez, Horacio          Acceso Otorgado    
24/03/2009  14:49:12   Entrada                          Brañez, Horacio          Acceso Otorgado    
24/03/2009  14:49:45   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/03/2009  14:57:48   Entrada                          Andia, Lino              Acceso Otorgado    
24/03/2009  15:08:43   Entrada                          Daza, Paola              Acceso Otorgado    
24/03/2009  17:20:47   Salida                           Suarez, Luis             Acceso Otorgado    
24/03/2009  17:45:04   Salida                           Beltran, Edwin           Acceso Otorgado    
24/03/2009  17:53:41   Entrada                          Suarez, Luis             Acceso Otorgado    
24/03/2009  18:26:41   Salida                           Andia, Ronald            Acceso Otorgado    
24/03/2009  18:28:20   Salida                           Andia, Wilson            Acceso Otorgado    
24/03/2009  18:30:29   Salida                           Ayma, Mario              Acceso Otorgado    
24/03/2009  18:31:05   Salida                           Montaño, Grethel         Acceso Otorgado    
24/03/2009  18:31:12   Salida                           Ponce, Adalit            Acceso Otorgado    
24/03/2009  18:34:06   Salida                           Bueno, Raul              Acceso Otorgado    
24/03/2009  18:34:12   Salida                           Duran, Jose              Acceso Otorgado    
24/03/2009  18:35:01   Salida                           Aguilar, Hector          Acceso Otorgado    
24/03/2009  18:35:53   Salida                           Vargas, Juan             Acceso Otorgado    
24/03/2009  18:36:46   Salida                           Fuertes, Juan            Acceso Otorgado    
24/03/2009  18:37:07   Salida                           Andia, Lino              Acceso Otorgado    
24/03/2009  18:37:26   Salida                           Canedo, Jaime            Acceso Otorgado    
24/03/2009  18:37:56   Salida                           Siles, Jose              Acceso Otorgado    
24/03/2009  18:39:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/03/2009  18:39:17   Salida                           Rojas, Julio             Acceso Otorgado    
24/03/2009  18:41:09   Salida                           Llallagua, Fredi         Acceso Otorgado    
24/03/2009  18:41:22   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/03/2009  18:41:45   Salida                           Numbela, Nelson          Acceso Otorgado    
24/03/2009  18:42:23   Salida                           Daza, Paola              Acceso Otorgado    
24/03/2009  18:42:45   Salida                           Escriva, Teresa          Acceso Otorgado    
24/03/2009  18:43:03   Salida                           Claure, Jacqueline       Acceso Otorgado    
24/03/2009  18:43:09   Salida                           Ramirez, Percy           Acceso Otorgado    
24/03/2009  18:44:40   Salida                           Ayaviri, Daniel          Acceso Otorgado    
24/03/2009  18:44:41   Salida                           Camacho, Cristian        Acceso Otorgado    
24/03/2009  18:44:54   Salida                           Galindo, Luz             Acceso Otorgado    
24/03/2009  18:46:10   Salida                           Alcala, Grace            Acceso Otorgado    
24/03/2009  18:47:42   Entrada                          Soliz, Ronald            Acceso Otorgado    
24/03/2009  18:47:46   Salida                           Soliz, Ronald            Acceso Otorgado    
24/03/2009  18:49:55   Salida                           Claros, Patricia         Acceso Otorgado    
24/03/2009  18:50:02   Salida                           Saravia, Lena            Acceso Otorgado    
24/03/2009  18:50:08   Salida                           Martinez, Rosa           Acceso Otorgado    
24/03/2009  18:50:53   Salida                           Ortuño, Leny             Acceso Otorgado    
24/03/2009  18:51:37   Salida                           Granado, Branko          Acceso Otorgado    
24/03/2009  18:52:42   Salida                           Mosquera, Felix          Acceso Otorgado    
24/03/2009  18:52:58   Salida                           Solis, Edward            Acceso Otorgado    
24/03/2009  18:53:01   Salida                           Grandillert, Marcelo     Acceso Otorgado    
24/03/2009  18:53:07   Salida                           Brañez, Horacio          Acceso Otorgado    
24/03/2009  18:53:13   Salida                           Rocha, David             Acceso Otorgado    
24/03/2009  18:53:40   Salida                           Zarate, Oscar            Acceso Otorgado    
24/03/2009  18:54:09   Salida                           Mejia, Mirian            Acceso Otorgado    
24/03/2009  18:57:04   Salida                           Meza, Felix              Acceso Otorgado    
24/03/2009  18:59:09   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/03/2009  18:59:47   Salida                           Notta, Emigio            Acceso Otorgado    
24/03/2009  19:03:58   Salida                           Vera, Rolando            Acceso Otorgado    
24/03/2009  19:04:51   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/03/2009  19:05:43   Salida                           Espinoza, Daniela        Acceso Otorgado    
24/03/2009  19:09:10   Salida                           Mariño, Sergio           Acceso Otorgado    
24/03/2009  19:09:46   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
24/03/2009  19:10:27   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/03/2009  19:10:30   Salida                           Aguilar, Gary            Acceso Otorgado    
24/03/2009  19:15:01   Salida                           Badani, Vivian           Acceso Otorgado    
24/03/2009  19:15:31   Salida                           Novillo, Aldo            Acceso Otorgado    
24/03/2009  19:16:01   Salida                           Suarez, Luis             Acceso Otorgado    
24/03/2009  19:24:34   Salida                           Lema, Paula              Acceso Otorgado    
24/03/2009  19:26:25   Salida                           Argandoña, Edwin         Acceso Otorgado    
24/03/2009  19:32:01   Salida                           Soliz, Telma             Acceso Otorgado    
24/03/2009  19:33:35   Salida                           Villegas, Humberto       Acceso Otorgado    
24/03/2009  19:38:44   Salida                           Rioja, Bili              Acceso Otorgado    
24/03/2009  19:42:21   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/03/2009  19:43:25   Salida                           Garcia, Javier           Acceso Otorgado    
24/03/2009  19:43:34   Salida                           Arze, Teofilo            Acceso Otorgado    
24/03/2009  19:46:16   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
24/03/2009  19:50:35   Salida                           Soliz, Veimar            Acceso Otorgado    
24/03/2009  20:02:02   Salida                           Saldias, Alex            Acceso Otorgado    
24/03/2009  20:05:11   Salida                           Leaño, Jose              Acceso Otorgado    
24/03/2009  20:10:10   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/03/2009  20:12:06   Salida                           Herbas, Gary             Acceso Otorgado    
24/03/2009  20:43:32   Salida                           Medrano, Raul            Acceso Otorgado    
24/03/2009  20:50:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/03/2009  21:03:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/03/2009  21:16:16   Salida                           Cardenas, Jhonny         Acceso Otorgado    