24/09/2008  06:16:00   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/09/2008  06:31:40   Entrada                          Rivera, Jaime            Acceso Otorgado    
24/09/2008  07:07:00   Entrada                          Rojas, Freddy            Acceso Otorgado    
24/09/2008  07:13:00   Entrada                          Suarez, Luis             Acceso Otorgado    
24/09/2008  07:40:23   Entrada                          Bueno, Raul              Acceso Otorgado    
24/09/2008  07:48:57   Entrada                          Ayma, Mario              Acceso Otorgado    
24/09/2008  07:49:05   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/09/2008  07:49:50   Entrada                          Andia, Ronald            Acceso Otorgado    
24/09/2008  07:51:39   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/09/2008  07:56:36   Entrada                          Vargas, Juan             Acceso Otorgado    
24/09/2008  07:58:01   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/09/2008  07:58:44   Entrada                          Rojas, Julio             Acceso Otorgado    
24/09/2008  08:00:32   Entrada                          Velasquez, Grover        Acceso Otorgado    
24/09/2008  08:00:54   Entrada                          Andia, Wilson            Acceso Otorgado    
24/09/2008  08:02:49   Entrada                          Numbela, Nelson          Acceso Otorgado    
24/09/2008  08:07:54   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/09/2008  08:08:34   Entrada                          Argandoña, Edwin         Acceso Otorgado    
24/09/2008  08:09:09   Entrada                          Garcia, Alberto          Acceso Otorgado    
24/09/2008  08:09:45   Entrada                          Villegas, Humberto       Acceso Otorgado    
24/09/2008  08:11:01   Entrada                          Soliz, Telma             Acceso Otorgado    
24/09/2008  08:11:35   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
24/09/2008  08:12:35   Entrada                          Villegas, Ana            Acceso Otorgado    
24/09/2008  08:13:49   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/09/2008  08:14:17   Entrada                          Escobar, Marco           Acceso Otorgado    
24/09/2008  08:20:47   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/09/2008  08:20:53   Entrada                          Daza, Paola              Acceso Otorgado    
24/09/2008  08:21:02   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/09/2008  08:22:17   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/09/2008  08:23:13   Entrada                          Mejia, Mirian            Acceso Otorgado    
24/09/2008  08:24:25   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/09/2008  08:25:21   Entrada                          Claros, Patricia         Acceso Otorgado    
24/09/2008  08:26:00   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/09/2008  08:26:14   Entrada                          Leaño, Jose              Acceso Otorgado    
24/09/2008  08:26:16   Entrada                          Llallagua, Fredi         Acceso Otorgado    
24/09/2008  08:26:39   Entrada                          Meza, Felix              Acceso Otorgado    
24/09/2008  08:26:56   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/09/2008  08:27:00   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/09/2008  08:27:02   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/09/2008  08:27:07   Entrada                          Garcia, Marco            Acceso Otorgado    
24/09/2008  08:27:21   Entrada                          Saravia, Lena            Acceso Otorgado    
24/09/2008  08:27:28   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/09/2008  08:28:38   Entrada                          Castro, Susana           Acceso Otorgado    
24/09/2008  08:28:55   Entrada                          Alcala, Grace            Acceso Otorgado    
24/09/2008  08:29:19   Entrada                          Ponce, Adalid            Acceso Otorgado    
24/09/2008  08:29:22   Entrada                          Camacho, Cristian        Acceso Otorgado    
24/09/2008  08:30:53   Salida                           Lema, Paula              Acceso Otorgado    
24/09/2008  08:30:54   Entrada                          Lema, Paula              Acceso Otorgado    
24/09/2008  08:30:55   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/09/2008  08:31:10   Entrada                          Beltran, Edwin           Acceso Otorgado    
24/09/2008  08:32:59   Entrada                          Mariño, Sergio           Acceso Otorgado    
24/09/2008  08:33:00   Entrada                          Soliz, Ronald            Acceso Otorgado    
24/09/2008  08:33:59   Entrada                          Prudencio, Fernando      Acceso Otorgado    
24/09/2008  08:34:09   Entrada                          Valderrama, Oscar        Acceso Otorgado    
24/09/2008  08:34:10   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
24/09/2008  08:34:16   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/09/2008  08:34:30   Entrada                          Quiroga, Claudia         Acceso Otorgado    
24/09/2008  08:36:38   Entrada                          Granado, Branko          Acceso Otorgado    
24/09/2008  08:36:40   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/09/2008  08:37:33   Entrada                          Guarachi, Julio          Acceso Otorgado    
24/09/2008  08:38:09   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/09/2008  08:38:12   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/09/2008  08:38:15   Entrada                          Claure, Jacqueline       Acceso Otorgado    
24/09/2008  08:39:36   Entrada                          Romay, Jose              Acceso Otorgado    
24/09/2008  08:40:01   Entrada                          Vega, Francisco          Acceso Otorgado    
24/09/2008  08:44:35   Entrada                          Brañez, Horacio          Acceso Otorgado    
24/09/2008  08:52:18   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/09/2008  08:55:44   Entrada                          Espinoza, Daniela        Acceso Otorgado    
24/09/2008  08:57:13   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
24/09/2008  09:23:51   Entrada                          Zurita, Neida            Acceso Otorgado    
24/09/2008  12:25:18   Salida                           Encinas, Antonio         Acceso Otorgado    
24/09/2008  12:25:26   Salida                           Bueno, Raul              Acceso Otorgado    
24/09/2008  12:25:44   Salida                           Andia, Wilson            Acceso Otorgado    
24/09/2008  12:27:34   Salida                           Rojas, Julio             Acceso Otorgado    
24/09/2008  12:27:57   Salida                           Aguilar, Hector          Acceso Otorgado    
24/09/2008  12:28:08   Salida                           Fuertes, Juan            Acceso Otorgado    
24/09/2008  12:28:40   Salida                           Canedo, Jaime            Acceso Otorgado    
24/09/2008  12:28:40   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/09/2008  12:28:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/09/2008  12:29:09   Salida                           Lema, Paula              Acceso Otorgado    
24/09/2008  12:29:27   Salida                           Vargas, Juan             Acceso Otorgado    
24/09/2008  12:29:30   Salida                           Mosquera, Felix          Acceso Otorgado    
24/09/2008  12:30:05   Salida                           Saravia, Lena            Acceso Otorgado    
24/09/2008  12:30:11   Salida                           Mejia, Mirian            Acceso Otorgado    
24/09/2008  12:30:18   Salida                           Martinez, Rosa           Acceso Otorgado    
24/09/2008  12:30:30   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
24/09/2008  12:30:42   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/09/2008  12:31:09   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/09/2008  12:31:13   Salida                           Montaño, Grethel         Acceso Otorgado    
24/09/2008  12:31:18   Salida                           Cardenas, Jhonny         Acceso Otorgado    
24/09/2008  12:31:25   Salida                           Beltran, Edwin           Acceso Otorgado    
24/09/2008  12:31:33   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/09/2008  12:31:51   Salida                           Numbela, Nelson          Acceso Otorgado    
24/09/2008  12:32:27   Salida                           Espinoza, Daniela        Acceso Otorgado    
24/09/2008  12:32:43   Salida                           Villegas, Humberto       Acceso Otorgado    
24/09/2008  12:32:50   Salida                           Andia, Ronald            Acceso Otorgado    
24/09/2008  12:32:56   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/09/2008  12:33:12   Salida                           Garcia, Alberto          Acceso Otorgado    
24/09/2008  12:33:18   Salida                           Alcala, Grace            Acceso Otorgado    
24/09/2008  12:33:18   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/09/2008  12:33:20   Salida                           Villegas, Ana            Acceso Otorgado    
24/09/2008  12:33:32   Salida                           Velasquez, Grover        Acceso Otorgado    
24/09/2008  12:33:34   Salida                           Ortuño, Leny             Acceso Otorgado    
24/09/2008  12:33:54   Salida                           Camacho, Cristian        Acceso Otorgado    
24/09/2008  12:34:10   Salida                           Soliz, Ronald            Acceso Otorgado    
24/09/2008  12:34:57   Salida                           Meza, Felix              Acceso Otorgado    
24/09/2008  12:37:13   Salida                           Zambrana, Mercedes       Acceso Otorgado    
24/09/2008  12:37:58   Salida                           Aguilar, Gary            Acceso Otorgado    
24/09/2008  12:38:08   Salida                           Daza, Paola              Acceso Otorgado    
24/09/2008  12:38:15   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/09/2008  12:38:31   Salida                           Granado, Branko          Acceso Otorgado    
24/09/2008  12:38:44   Salida                           Prudencio, Fernando      Acceso Otorgado    
24/09/2008  12:38:46   Salida                           Castro, Susana           Acceso Otorgado    
24/09/2008  12:39:34   Salida                           Rojas, Freddy            Acceso Otorgado    
24/09/2008  12:39:43   Salida                           Guarachi, Julio          Acceso Otorgado    
24/09/2008  12:40:22   Salida                           Ponce, Adalid            Acceso Otorgado    
24/09/2008  12:40:27   Salida                           Zarate, Oscar            Acceso Otorgado    
24/09/2008  12:40:57   Salida                           Soliz, Veimar            Acceso Otorgado    
24/09/2008  12:41:56   Salida                           Garcia, Marco            Acceso Otorgado    
24/09/2008  12:42:17   Salida                           Escriva, Teresa          Acceso Otorgado    
24/09/2008  12:43:10   Salida                           Vega, Francisco          Acceso Otorgado    
24/09/2008  12:43:56   Salida                           Soliz, Telma             Acceso Otorgado    
24/09/2008  12:43:57   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/09/2008  12:44:21   Salida                           Escobar, Marco           Acceso Otorgado    
24/09/2008  12:45:39   Salida                           Ayma, Mario              Acceso Otorgado    
24/09/2008  12:46:11   Salida                           Romay, Jose              Acceso Otorgado    
24/09/2008  12:46:12   Salida                           Brañez, Horacio          Acceso Otorgado    
24/09/2008  12:47:01   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/09/2008  12:47:48   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/09/2008  12:48:13   Salida                           Claure, Jacqueline       Acceso Otorgado    
24/09/2008  12:50:42   Salida                           Suarez, Luis             Acceso Otorgado    
24/09/2008  12:55:38   Salida                           Claros, Patricia         Acceso Otorgado    
24/09/2008  13:03:13   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/09/2008  13:03:35   Salida                           Argandoña, Edwin         Acceso Otorgado    
24/09/2008  13:27:32   Entrada                          Ponce, Adalid            Acceso Otorgado    
24/09/2008  13:38:56   Salida                           Zurita, Neida            Acceso Otorgado    
24/09/2008  13:39:33   Entrada                          Guarachi, Julio          Acceso Otorgado    
24/09/2008  13:44:53   Entrada                          Rojas, Freddy            Acceso Otorgado    
24/09/2008  13:44:53   Entrada                          Soliz, Veimar            Acceso Otorgado    
24/09/2008  13:48:30   Entrada                          Zurita, Neida            Acceso Otorgado    
24/09/2008  14:02:58   Entrada                          Garcia, Marco            Acceso Otorgado    
24/09/2008  14:03:34   Entrada                          Andia, Ronald            Acceso Otorgado    
24/09/2008  14:04:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/09/2008  14:07:14   Entrada                          Rojas, Julio             Acceso Otorgado    
24/09/2008  14:07:32   Entrada                          Camacho, Cristian        Acceso Otorgado    
24/09/2008  14:07:33   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/09/2008  14:07:37   Entrada                          Llallagua, Fredi         Acceso Otorgado    
24/09/2008  14:12:23   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/09/2008  14:12:46   Entrada                          Andia, Wilson            Acceso Otorgado    
24/09/2008  14:13:11   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/09/2008  14:13:17   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/09/2008  14:15:31   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/09/2008  14:15:37   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/09/2008  14:16:59   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/09/2008  14:19:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/09/2008  14:19:58   Entrada                          Bueno, Raul              Acceso Otorgado    
24/09/2008  14:21:04   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/09/2008  14:21:05   Entrada                          Garcia, Alberto          Acceso Otorgado    
24/09/2008  14:21:22   Entrada                          Espinoza, Daniela        Acceso Otorgado    
24/09/2008  14:22:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
24/09/2008  14:22:51   Entrada                          Mejia, Mirian            Acceso Otorgado    
24/09/2008  14:22:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/09/2008  14:23:18   Entrada                          Claros, Patricia         Acceso Otorgado    
24/09/2008  14:24:20   Entrada                          Ayma, Mario              Acceso Otorgado    
24/09/2008  14:25:02   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
24/09/2008  14:25:53   Entrada                          Mosquera, Felix          Acceso Otorgado    
24/09/2008  14:26:00   Entrada                          Beltran, Edwin           Acceso Otorgado    
24/09/2008  14:26:37   Entrada                          Vargas, Juan             Acceso Otorgado    
24/09/2008  14:26:51   Entrada                          Quiroga, Claudia         Acceso Otorgado    
24/09/2008  14:26:55   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/09/2008  14:27:01   Entrada                          Vargas, Juan             Acceso Otorgado    
24/09/2008  14:27:52   Entrada                          Numbela, Nelson          Acceso Otorgado    
24/09/2008  14:27:55   Entrada                          Alcala, Grace            Acceso Otorgado    
24/09/2008  14:27:57   Entrada                          Romay, Jose              Acceso Otorgado    
24/09/2008  14:28:15   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
24/09/2008  14:28:18   Entrada                          Lema, Paula              Acceso Otorgado    
24/09/2008  14:28:28   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/09/2008  14:29:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/09/2008  14:29:13   Entrada                          Soliz, Ronald            Acceso Otorgado    
24/09/2008  14:29:57   Entrada                          Villegas, Humberto       Acceso Otorgado    
24/09/2008  14:30:26   Entrada                          Vega, Francisco          Acceso Otorgado    
24/09/2008  14:30:57   Entrada                          Rivera, Jaime            Acceso Otorgado    
24/09/2008  14:34:29   Entrada                          Badani, Vivian           Acceso Otorgado    
24/09/2008  14:34:38   Entrada                          Granado, Branko          Acceso Otorgado    
24/09/2008  14:34:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/09/2008  14:35:45   Entrada                          Saravia, Lena            Acceso Otorgado    
24/09/2008  14:36:09   Entrada                          Meza, Felix              Acceso Otorgado    
24/09/2008  14:36:12   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/09/2008  14:37:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/09/2008  14:37:15   Entrada                          Soliz, Telma             Acceso Otorgado    
24/09/2008  14:37:42   Entrada                          Suarez, Luis             Acceso Otorgado    
24/09/2008  14:37:43   Entrada                          Castro, Susana           Acceso Otorgado    
24/09/2008  14:37:44   Entrada                          Prudencio, Fernando      Acceso Otorgado    
24/09/2008  14:39:15   Entrada                          Valderrama, Oscar        Acceso Otorgado    
24/09/2008  14:40:45   Entrada                          Daza, Paola              Acceso Otorgado    
24/09/2008  14:41:51   Entrada                          Villegas, Ana            Acceso Otorgado    
24/09/2008  14:52:48   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
24/09/2008  14:54:25   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/09/2008  14:57:02   Entrada                          Brañez, Horacio          Acceso Otorgado    
24/09/2008  15:06:18   Entrada                          Velasquez, Grover        Acceso Otorgado    
24/09/2008  17:35:44   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/09/2008  18:05:42   Salida                           Aguilar, Hector          Acceso Otorgado    
24/09/2008  18:22:00   Salida                           Suarez, Luis             Acceso Otorgado    
24/09/2008  18:26:27   Salida                           Andia, Ronald            Acceso Otorgado    
24/09/2008  18:28:11   Salida                           Montaño, Grethel         Acceso Otorgado    
24/09/2008  18:28:20   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/09/2008  18:30:07   Salida                           Encinas, Antonio         Acceso Otorgado    
24/09/2008  18:33:43   Salida                           Vargas, Juan             Acceso Otorgado    
24/09/2008  18:33:45   Salida                           Canedo, Jaime            Acceso Otorgado    
24/09/2008  18:33:52   Salida                           Andia, Wilson            Acceso Otorgado    
24/09/2008  18:34:43   Salida                           Bueno, Raul              Acceso Otorgado    
24/09/2008  18:34:45   Salida                           Fuertes, Juan            Acceso Otorgado    
24/09/2008  18:34:56   Salida                           Rojas, Julio             Acceso Otorgado    
24/09/2008  18:35:07   Salida                           Lema, Paula              Acceso Otorgado    
24/09/2008  18:35:54   Salida                           Espinoza, Daniela        Acceso Otorgado    
24/09/2008  18:36:42   Salida                           Meza, Felix              Acceso Otorgado    
24/09/2008  18:37:28   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
24/09/2008  18:39:38   Salida                           Martinez, Rosa           Acceso Otorgado    
24/09/2008  18:40:59   Salida                           Soliz, Ronald            Acceso Otorgado    
24/09/2008  18:41:41   Salida                           Saravia, Lena            Acceso Otorgado    
24/09/2008  18:41:46   Salida                           Ortuño, Leny             Acceso Otorgado    
24/09/2008  18:42:37   Salida                           Daza, Paola              Acceso Otorgado    
24/09/2008  18:43:08   Salida                           Beltran, Edwin           Acceso Otorgado    
24/09/2008  18:44:45   Salida                           Alcala, Grace            Acceso Otorgado    
24/09/2008  18:47:06   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/09/2008  18:47:14   Salida                           Granado, Branko          Acceso Otorgado    
24/09/2008  18:47:26   Salida                           Mejia, Mirian            Acceso Otorgado    
24/09/2008  18:48:54   Salida                           Numbela, Nelson          Acceso Otorgado    
24/09/2008  18:50:14   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/09/2008  18:50:32   Salida                           Ayma, Mario              Acceso Otorgado    
24/09/2008  18:50:53   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/09/2008  18:54:00   Salida                           Villegas, Humberto       Acceso Otorgado    
24/09/2008  18:54:02   Salida                           Valderrama, Oscar        Acceso Otorgado    
24/09/2008  18:54:25   Salida                           Garcia, Alberto          Acceso Otorgado    
24/09/2008  18:54:34   Salida                           Ponce, Adalid            Acceso Otorgado    
24/09/2008  18:54:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/09/2008  18:54:54   Salida                           Escriva, Teresa          Acceso Otorgado    
24/09/2008  18:55:00   Salida                           Escobar, Marco           Acceso Otorgado    
24/09/2008  18:56:46   Salida                           Zarate, Oscar            Acceso Otorgado    
24/09/2008  18:58:43   Salida                           Romay, Jose              Acceso Otorgado    
24/09/2008  18:59:26   Salida                           Soliz, Telma             Acceso Otorgado    
24/09/2008  19:01:07   Salida                           Claure, Jacqueline       Acceso Otorgado    
24/09/2008  19:16:13   Salida                           Brañez, Horacio          Acceso Otorgado    
24/09/2008  19:17:45   Salida                           Vega, Francisco          Acceso Otorgado    
24/09/2008  19:20:00   Salida                           Villegas, Ana            Acceso Otorgado    
24/09/2008  19:22:00   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/09/2008  19:24:02   Salida                           Prudencio, Fernando      Acceso Otorgado    
24/09/2008  19:25:25   Entrada                          Badani, Vivian           Acceso Otorgado    
24/09/2008  19:25:30   Salida                           Badani, Vivian           Acceso Otorgado    
24/09/2008  19:25:32   Salida                           Badani, Vivian           Acceso Otorgado    
24/09/2008  19:26:38   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/09/2008  19:33:12   Salida                           Mariño, Sergio           Acceso Otorgado    
24/09/2008  19:33:51   Salida                           Garcia, Marco            Acceso Otorgado    
24/09/2008  19:35:18   Salida                           Mosquera, Felix          Acceso Otorgado    
24/09/2008  19:37:52   Salida                           Claros, Patricia         Acceso Otorgado    
24/09/2008  19:41:54   Salida                           Cardenas, Jhonny         Acceso Otorgado    
24/09/2008  19:42:03   Salida                           Argandoña, Edwin         Acceso Otorgado    
24/09/2008  19:45:33   Salida                           Aguilar, Gary            Acceso Otorgado    
24/09/2008  20:00:04   Salida                           Camacho, Cristian        Acceso Otorgado    
24/09/2008  20:00:11   Salida                           Llallagua, Fredi         Acceso Otorgado    
24/09/2008  20:00:41   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/09/2008  20:56:24   Salida                           Zambrana, Mercedes       Acceso Otorgado    
24/09/2008  21:00:57   Salida                           Soliz, Veimar            Acceso Otorgado    
24/09/2008  21:07:27   Salida                           Rojas, Freddy            Acceso Otorgado    
24/09/2008  21:22:55   Salida                           Rivera, Jaime            Acceso Otorgado    
24/09/2008  21:52:08   Salida                           Guarachi, Julio          Acceso Otorgado    
24/09/2008  22:41:55   Salida                           Zurita, Neida            Acceso Otorgado    
24/09/2008  23:03:31   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/09/2008  23:28:22   Salida                           Castro, Susana           Acceso Otorgado    
24/09/2008  23:28:28   Salida                           Velasquez, Grover        Acceso Otorgado    