24/11/2008  07:14:02   Entrada                          Suarez, Luis             Acceso Otorgado    
24/11/2008  07:24:26   Entrada                          Villegas, Ana            Acceso Otorgado    
24/11/2008  07:41:38   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/11/2008  07:50:43   Entrada                          Guarachi, Julio          Acceso Otorgado    
24/11/2008  07:51:17   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/11/2008  07:51:56   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/11/2008  07:53:25   Entrada                          Andia, Ronald            Acceso Otorgado    
24/11/2008  07:54:32   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/11/2008  08:01:41   Entrada                          Garcia, Javier           Acceso Otorgado    
24/11/2008  08:04:39   Entrada                          Novillo, Aldo            Acceso Otorgado    
24/11/2008  08:08:18   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
24/11/2008  08:10:01   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/11/2008  08:10:15   Entrada                          Rojas, Julio             Acceso Otorgado    
24/11/2008  08:10:22   Entrada                          Espinoza, Daniela        Acceso Otorgado    
24/11/2008  08:10:28   Entrada                          Numbela, Nelson          Acceso Otorgado    
24/11/2008  08:11:40   Entrada                          Rivera, Jaime            Acceso Otorgado    
24/11/2008  08:11:51   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/11/2008  08:11:53   Entrada                          Rojas, Freddy            Acceso Otorgado    
24/11/2008  08:11:58   Entrada                          Escobar, Marco           Acceso Otorgado    
24/11/2008  08:12:41   Entrada                          Ramirez, Percy           Acceso Otorgado    
24/11/2008  08:12:43   Entrada                          Notta, Emigio            Acceso Otorgado    
24/11/2008  08:17:34   Entrada                          Bueno, Raul              Acceso Otorgado    
24/11/2008  08:18:03   Entrada                          Soliz, Telma             Acceso Otorgado    
24/11/2008  08:19:31   Entrada                          Vargas, Juan             Acceso Otorgado    
24/11/2008  08:20:08   Entrada                          Villegas, Humberto       Acceso Otorgado    
24/11/2008  08:20:27   Entrada                          Claros, Patricia         Acceso Otorgado    
24/11/2008  08:21:18   Entrada                          Castro, Susana           Acceso Otorgado    
24/11/2008  08:21:23   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/11/2008  08:22:04   Entrada                          Valderrama, Oscar        Acceso Otorgado    
24/11/2008  08:22:30   Entrada                          Prudencio, Fernando      Acceso Otorgado    
24/11/2008  08:23:25   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/11/2008  08:23:47   Entrada                          Granado, Branko          Acceso Otorgado    
24/11/2008  08:24:44   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/11/2008  08:24:49   Entrada                          Mariño, Sergio           Acceso Otorgado    
24/11/2008  08:25:16   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/11/2008  08:25:54   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/11/2008  08:26:10   Entrada                          Leaño, Jose              Acceso Otorgado    
24/11/2008  08:27:33   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/11/2008  08:28:49   Entrada                          Mejia, Mirian            Acceso Otorgado    
24/11/2008  08:29:05   Entrada                          Ponce, Adalid            Acceso Otorgado    
24/11/2008  08:29:05   Entrada                          Ponce, Adalid            Acceso Otorgado    
24/11/2008  08:29:23   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/11/2008  08:29:23   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/11/2008  08:30:25   Entrada                          Zurita, Neida            Acceso Otorgado    
24/11/2008  08:30:25   Entrada                          Zurita, Neida            Acceso Otorgado    
24/11/2008  08:30:31   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/11/2008  08:30:31   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/11/2008  08:30:34   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/11/2008  08:30:34   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/11/2008  08:31:00   Entrada                          Saravia, Lena            Acceso Otorgado    
24/11/2008  08:31:08   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/11/2008  08:31:19   Entrada                          Beltran, Edwin           Acceso Otorgado    
24/11/2008  08:33:16   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/11/2008  08:34:00   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/11/2008  08:35:59   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
24/11/2008  08:38:26   Entrada                          Andia, Wilson            Acceso Otorgado    
24/11/2008  08:40:52   Entrada                          Badani, Vivian           Acceso Otorgado    
24/11/2008  08:41:39   Entrada                          Camacho, Cristian        Acceso Otorgado    
24/11/2008  08:43:03   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/11/2008  08:55:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
24/11/2008  09:06:11   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
24/11/2008  12:22:00   Salida                           Suarez, Luis             Acceso Otorgado    
24/11/2008  12:27:35   Salida                           Valderrama, Oscar        Acceso Otorgado    
24/11/2008  12:29:59   Salida                           Lema, Paula              Acceso Otorgado    
24/11/2008  12:30:14   Salida                           Aguilar, Hector          Acceso Otorgado    
24/11/2008  12:30:15   Salida                           Novillo, Aldo            Acceso Otorgado    
24/11/2008  12:30:38   Salida                           Andia, Wilson            Acceso Otorgado    
24/11/2008  12:30:57   Salida                           Encinas, Antonio         Acceso Otorgado    
24/11/2008  12:31:09   Salida                           Bueno, Raul              Acceso Otorgado    
24/11/2008  12:31:22   Salida                           Mejia, Mirian            Acceso Otorgado    
24/11/2008  12:31:25   Salida                           Ponce, Adalid            Acceso Otorgado    
24/11/2008  12:31:31   Salida                           Vargas, Juan             Acceso Otorgado    
24/11/2008  12:31:37   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/11/2008  12:32:15   Salida                           Rojas, Julio             Acceso Otorgado    
24/11/2008  12:32:21   Salida                           Zurita, Neida            Acceso Otorgado    
24/11/2008  12:32:32   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
24/11/2008  12:32:37   Salida                           Montaño, Grethel         Acceso Otorgado    
24/11/2008  12:32:39   Salida                           Granado, Branko          Acceso Otorgado    
24/11/2008  12:32:49   Salida                           Saravia, Lena            Acceso Otorgado    
24/11/2008  12:32:52   Salida                           Ortuño, Leny             Acceso Otorgado    
24/11/2008  12:32:56   Salida                           Canedo, Jaime            Acceso Otorgado    
24/11/2008  12:33:05   Salida                           Beltran, Edwin           Acceso Otorgado    
24/11/2008  12:33:10   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/11/2008  12:33:14   Salida                           Notta, Emigio            Acceso Otorgado    
24/11/2008  12:34:10   Salida                           Numbela, Nelson          Acceso Otorgado    
24/11/2008  12:34:39   Salida                           Ramirez, Percy           Acceso Otorgado    
24/11/2008  12:34:43   Salida                           Andia, Ronald            Acceso Otorgado    
24/11/2008  12:35:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
24/11/2008  12:36:27   Salida                           Martinez, Rosa           Acceso Otorgado    
24/11/2008  12:36:35   Salida                           Alcala, Grace            Acceso Otorgado    
24/11/2008  12:36:35   Salida                           Mariño, Sergio           Acceso Otorgado    
24/11/2008  12:36:40   Salida                           Saldias, Alex            Acceso Otorgado    
24/11/2008  12:37:49   Salida                           Badani, Vivian           Acceso Otorgado    
24/11/2008  12:37:49   Salida                           Guarachi, Julio          Acceso Otorgado    
24/11/2008  12:37:55   Salida                           Ayaviri, Daniel          Acceso Otorgado    
24/11/2008  12:38:04   Salida                           Soliz, Ronald            Acceso Otorgado    
24/11/2008  12:38:13   Salida                           Zarate, Oscar            Acceso Otorgado    
24/11/2008  12:38:18   Salida                           Cardenas, Jhonny         Acceso Otorgado    
24/11/2008  12:38:22   Salida                           Argandoña, Edwin         Acceso Otorgado    
24/11/2008  12:38:39   Salida                           Villegas, Humberto       Acceso Otorgado    
24/11/2008  12:38:45   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/11/2008  12:39:31   Salida                           Ponce, Adalid            Acceso Otorgado    
24/11/2008  12:39:33   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/11/2008  12:39:37   Salida                           Camacho, Cristian        Acceso Otorgado    
24/11/2008  12:40:21   Salida                           Espinoza, Daniela        Acceso Otorgado    
24/11/2008  12:40:39   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/11/2008  12:41:10   Salida                           Escriva, Teresa          Acceso Otorgado    
24/11/2008  12:41:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/11/2008  12:41:24   Salida                           Rivera, Jaime            Acceso Otorgado    
24/11/2008  12:41:25   Salida                           Zambrana, Mercedes       Acceso Otorgado    
24/11/2008  12:41:41   Salida                           Llallagua, Fredi         Acceso Otorgado    
24/11/2008  12:41:58   Salida                           Castro, Susana           Acceso Otorgado    
24/11/2008  12:41:59   Salida                           Prudencio, Fernando      Acceso Otorgado    
24/11/2008  12:42:09   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/11/2008  12:42:24   Salida                           Meza, Felix              Acceso Otorgado    
24/11/2008  12:43:04   Salida                           Claros, Patricia         Acceso Otorgado    
24/11/2008  12:44:10   Salida                           Ayma, Mario              Acceso Otorgado    
24/11/2008  12:44:49   Salida                           Garcia, Javier           Acceso Otorgado    
24/11/2008  12:45:01   Salida                           Arze, Teofilo            Acceso Otorgado    
24/11/2008  12:45:29   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/11/2008  12:47:39   Salida                           Romay, Jose              Acceso Otorgado    
24/11/2008  12:47:54   Salida                           Vega, Francisco          Acceso Otorgado    
24/11/2008  12:48:39   Salida                           Soliz, Telma             Acceso Otorgado    
24/11/2008  12:48:41   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/11/2008  12:49:04   Salida                           Rojas, Freddy            Acceso Otorgado    
24/11/2008  12:50:04   Salida                           Brañez, Horacio          Acceso Otorgado    
24/11/2008  12:52:31   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/11/2008  13:03:05   Entrada                          Escobar, Marco           Acceso Otorgado    
24/11/2008  13:03:11   Salida                           Escobar, Marco           Acceso Otorgado    
24/11/2008  13:34:31   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
24/11/2008  13:35:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
24/11/2008  13:43:04   Entrada                          Soliz, Telma             Acceso Otorgado    
24/11/2008  13:43:07   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/11/2008  13:43:09   Entrada                          Romay, Jose              Acceso Otorgado    
24/11/2008  13:47:31   Entrada                          Andia, Ronald            Acceso Otorgado    
24/11/2008  13:49:05   Entrada                          Arteaga, Rensi           Acceso Otorgado    
24/11/2008  13:58:57   Entrada                          Ortuño, Leny             Acceso Otorgado    
24/11/2008  14:05:34   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
24/11/2008  14:11:10   Entrada                          Rojas, Julio             Acceso Otorgado    
24/11/2008  14:11:23   Entrada                          Bueno, Raul              Acceso Otorgado    
24/11/2008  14:11:29   Entrada                          Saldias, Alex            Acceso Otorgado    
24/11/2008  14:11:35   Entrada                          Mariño, Sergio           Acceso Otorgado    
24/11/2008  14:11:47   Entrada                          Suarez, Luis             Acceso Otorgado    
24/11/2008  14:11:52   Entrada                          Llallagua, Fredi         Acceso Otorgado    
24/11/2008  14:11:55   Entrada                          Camacho, Cristian        Acceso Otorgado    
24/11/2008  14:11:58   Entrada                          Camacho, Cristian        Acceso Otorgado    
24/11/2008  14:12:07   Salida                           Villegas, Ana            Acceso Otorgado    
24/11/2008  14:12:08   Entrada                          Villegas, Ana            Acceso Otorgado    
24/11/2008  14:13:20   Entrada                          Rojas, Freddy            Acceso Otorgado    
24/11/2008  14:14:04   Entrada                          Espinoza, Daniela        Acceso Otorgado    
24/11/2008  14:15:39   Entrada                          Argandoña, Edwin         Acceso Otorgado    
24/11/2008  14:17:28   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
24/11/2008  14:19:23   Entrada                          Claros, Patricia         Acceso Otorgado    
24/11/2008  14:20:49   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
24/11/2008  14:20:53   Entrada                          Andia, Wilson            Acceso Otorgado    
24/11/2008  14:21:55   Entrada                          Notta, Emigio            Acceso Otorgado    
24/11/2008  14:23:13   Entrada                          Canedo, Jaime            Acceso Otorgado    
24/11/2008  14:23:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
24/11/2008  14:24:29   Entrada                          Vargas, Juan             Acceso Otorgado    
24/11/2008  14:24:45   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
24/11/2008  14:25:02   Entrada                          Garcia, Javier           Acceso Otorgado    
24/11/2008  14:25:23   Entrada                          Numbela, Nelson          Acceso Otorgado    
24/11/2008  14:25:28   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
24/11/2008  14:26:36   Entrada                          Aguilar, Hector          Acceso Otorgado    
24/11/2008  14:26:37   Entrada                          Soliz, Ronald            Acceso Otorgado    
24/11/2008  14:26:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
24/11/2008  14:27:02   Entrada                          Montaño, Grethel         Acceso Otorgado    
24/11/2008  14:27:20   Entrada                          Fuertes, Juan            Acceso Otorgado    
24/11/2008  14:27:26   Entrada                          Ayma, Mario              Acceso Otorgado    
24/11/2008  14:27:55   Entrada                          Beltran, Edwin           Acceso Otorgado    
24/11/2008  14:28:54   Entrada                          Zamora, Cynthia          Acceso Otorgado    
24/11/2008  14:29:36   Entrada                          Encinas, Antonio         Acceso Otorgado    
24/11/2008  14:29:37   Entrada                          Sanchez, Felipe          Acceso Otorgado    
24/11/2008  14:30:32   Entrada                          Escobar, Marco           Acceso Otorgado    
24/11/2008  14:31:46   Entrada                          Ramirez, Percy           Acceso Otorgado    
24/11/2008  14:31:47   Entrada                          Saravia, Lena            Acceso Otorgado    
24/11/2008  14:32:05   Entrada                          Alcala, Grace            Acceso Otorgado    
24/11/2008  14:32:10   Entrada                          Quiroga, Claudia         Acceso Otorgado    
24/11/2008  14:32:17   Entrada                          Arze, Teofilo            Acceso Otorgado    
24/11/2008  14:32:19   Entrada                          Villegas, Humberto       Acceso Otorgado    
24/11/2008  14:32:34   Entrada                          Aguilar, Gary            Acceso Otorgado    
24/11/2008  14:33:10   Entrada                          Ponce, Adalid            Acceso Otorgado    
24/11/2008  14:33:22   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
24/11/2008  14:34:53   Entrada                          Brañez, Horacio          Acceso Otorgado    
24/11/2008  14:35:29   Entrada                          Martinez, Rosa           Acceso Otorgado    
24/11/2008  14:36:03   Entrada                          Rivera, Jaime            Acceso Otorgado    
24/11/2008  14:36:13   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
24/11/2008  14:36:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
24/11/2008  14:36:46   Entrada                          Herbas, Gary             Acceso Otorgado    
24/11/2008  14:38:04   Entrada                          Granado, Branko          Acceso Otorgado    
24/11/2008  14:38:10   Entrada                          Mejia, Mirian            Acceso Otorgado    
24/11/2008  14:40:39   Entrada                          Novillo, Aldo            Acceso Otorgado    
24/11/2008  14:41:48   Entrada                          Meza, Felix              Acceso Otorgado    
24/11/2008  14:41:50   Entrada                          Castro, Susana           Acceso Otorgado    
24/11/2008  14:41:52   Entrada                          Prudencio, Fernando      Acceso Otorgado    
24/11/2008  14:42:03   Entrada                          Vega, Francisco          Acceso Otorgado    
24/11/2008  14:44:39   Entrada                          Badani, Vivian           Acceso Otorgado    
24/11/2008  14:46:52   Entrada                          Valderrama, Oscar        Acceso Otorgado    
24/11/2008  15:05:48   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
24/11/2008  15:06:00   Entrada                          Zurita, Neida            Acceso Otorgado    
24/11/2008  18:18:09   Salida                           Suarez, Luis             Acceso Otorgado    
24/11/2008  18:31:00   Salida                           Aguilar, Hector          Acceso Otorgado    
24/11/2008  18:31:03   Salida                           Rojas, Julio             Acceso Otorgado    
24/11/2008  18:34:14   Salida                           Aranibar, Beatriz        Acceso Otorgado    
24/11/2008  18:34:30   Salida                           Bueno, Raul              Acceso Otorgado    
24/11/2008  18:34:33   Salida                           Andia, Wilson            Acceso Otorgado    
24/11/2008  18:34:39   Salida                           Andia, Wilson            Acceso Otorgado    
24/11/2008  18:34:45   Salida                           Ayma, Mario              Acceso Otorgado    
24/11/2008  18:34:53   Salida                           Andia, Ronald            Acceso Otorgado    
24/11/2008  18:35:09   Salida                           Numbela, Nelson          Acceso Otorgado    
24/11/2008  18:35:19   Salida                           Encinas, Antonio         Acceso Otorgado    
24/11/2008  18:39:01   Salida                           Zurita, Neida            Acceso Otorgado    
24/11/2008  18:41:12   Salida                           Aguilar, Gary            Acceso Otorgado    
24/11/2008  18:41:21   Salida                           Camacho, Cristian        Acceso Otorgado    
24/11/2008  18:41:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
24/11/2008  18:45:46   Salida                           Zamora, Cynthia          Acceso Otorgado    
24/11/2008  18:47:02   Salida                           Beltran, Edwin           Acceso Otorgado    
24/11/2008  18:47:16   Salida                           Canedo, Jaime            Acceso Otorgado    
24/11/2008  18:47:58   Salida                           Escriva, Teresa          Acceso Otorgado    
24/11/2008  18:48:39   Salida                           Garcia, Javier           Acceso Otorgado    
24/11/2008  18:49:42   Salida                           Mejia, Mirian            Acceso Otorgado    
24/11/2008  18:49:48   Salida                           Vargas, Juan             Acceso Otorgado    
24/11/2008  18:50:51   Salida                           Martinez, Rosa           Acceso Otorgado    
24/11/2008  18:51:49   Salida                           Ramirez, Percy           Acceso Otorgado    
24/11/2008  18:52:39   Salida                           Alcala, Grace            Acceso Otorgado    
24/11/2008  18:52:50   Salida                           Ponce, Adalid            Acceso Otorgado    
24/11/2008  18:53:05   Salida                           Meza, Felix              Acceso Otorgado    
24/11/2008  18:53:10   Salida                           Soliz, Ronald            Acceso Otorgado    
24/11/2008  18:53:14   Salida                           Arze, Teofilo            Acceso Otorgado    
24/11/2008  18:53:49   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
24/11/2008  18:54:01   Salida                           Ortuño, Leny             Acceso Otorgado    
24/11/2008  18:56:51   Salida                           Valderrama, Oscar        Acceso Otorgado    
24/11/2008  18:58:41   Salida                           Sanchez, Felipe          Acceso Otorgado    
24/11/2008  19:00:03   Salida                           Arteaga, Rensi           Acceso Otorgado    
24/11/2008  19:00:10   Salida                           Rivera, Jaime            Acceso Otorgado    
24/11/2008  19:08:15   Salida                           Saravia, Lena            Acceso Otorgado    
24/11/2008  19:09:12   Salida                           Novillo, Aldo            Acceso Otorgado    
24/11/2008  19:12:24   Salida                           Maldonado, Alejandro     Acceso Otorgado    
24/11/2008  19:13:49   Salida                           Zarate, Oscar            Acceso Otorgado    
24/11/2008  19:16:54   Salida                           Escobar, Marco           Acceso Otorgado    
24/11/2008  19:17:29   Salida                           Siñaniz, Maritza         Acceso Otorgado    
24/11/2008  19:18:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
24/11/2008  19:18:50   Salida                           Notta, Emigio            Acceso Otorgado    
24/11/2008  19:19:53   Salida                           Llallagua, Fredi         Acceso Otorgado    
24/11/2008  19:22:01   Salida                           Brañez, Horacio          Acceso Otorgado    
24/11/2008  19:22:25   Salida                           Ayaviri, Daniel          Acceso Otorgado    
24/11/2008  19:22:44   Salida                           Fuertes, Juan            Acceso Otorgado    
24/11/2008  19:22:45   Salida                           Fuertes, Juan            Acceso Otorgado    
24/11/2008  19:25:29   Salida                           Villegas, Humberto       Acceso Otorgado    
24/11/2008  19:44:02   Salida                           Romay, Jose              Acceso Otorgado    
24/11/2008  19:46:41   Salida                           Granado, Branko          Acceso Otorgado    
24/11/2008  19:51:08   Salida                           Mariño, Sergio           Acceso Otorgado    
24/11/2008  19:52:37   Salida                           Quiroga, Claudia         Acceso Otorgado    
24/11/2008  20:00:55   Salida                           Claros, Patricia         Acceso Otorgado    
24/11/2008  20:03:39   Salida                           Leaño, Jose              Acceso Otorgado    
24/11/2008  20:22:37   Salida                           Argandoña, Edwin         Acceso Otorgado    
24/11/2008  20:22:45   Salida                           Cardenas, Jhonny         Acceso Otorgado    
24/11/2008  20:44:07   Salida                           Udaeta, Eddson           Acceso Otorgado    
24/11/2008  20:47:45   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
24/11/2008  21:14:16   Salida                           Herbas, Gary             Acceso Otorgado    
24/11/2008  21:28:22   Salida                           Castro, Susana           Acceso Otorgado    
24/11/2008  21:28:24   Salida                           Prudencio, Fernando      Acceso Otorgado    
24/11/2008  21:33:17   Entrada                          Claros, Sobeyda          Acceso Otorgado    
24/11/2008  21:33:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
24/11/2008  21:33:20   Salida                           Soliz, Telma             Acceso Otorgado    
24/11/2008  22:00:06   Salida                           Villegas, Ana            Acceso Otorgado    
24/11/2008  22:00:07   Salida                           Zambrana, Mercedes       Acceso Otorgado    
24/11/2008  22:04:55   Salida                           Badani, Vivian           Acceso Otorgado    
24/11/2008  22:37:42   Salida                           Rojas, Freddy            Acceso Otorgado    