dhuarita       12/24/2009 8:38:04  D            OUR COMPANY                    
hcaceres       12/24/2009 7:52:35  D            OUR COMPANY                    
hcaceres       12/24/2009 12:53:56 0            OUR COMPANY                    
jleano         12/24/2009 8:47:22  D            OUR COMPANY                    
jleano         12/24/2009 12:59:38 D            OUR COMPANY                    
lgalindo       12/24/2009 7:50:07  D            OUR COMPANY                    
eargandona     12/24/2009 8:10:19  D            OUR COMPANY                    
eargandona     12/24/2009 13:08:21 0            OUR COMPANY                    
aponce         12/24/2009 8:31:14  D            OUR COMPANY                    
aponce         12/24/2009 13:14:44 0            OUR COMPANY                    
rvera          12/24/2009 8:36:44  D            OUR COMPANY                    
rvera          12/24/2009 12:54:42 0            OUR COMPANY                    
vbadani        12/24/2009 8:20:28  D            OUR COMPANY                    
vbadani        12/24/2009 14:36:33 D            OUR COMPANY                    
dcastro        12/24/2009 8:29:39  D            OUR COMPANY                    
dcastro        12/24/2009 13:25:42 D            OUR COMPANY                    
ebeltran       12/24/2009 8:29:50  D            OUR COMPANY                    
ebeltran       12/24/2009 12:47:30 0            OUR COMPANY                    
fvega          12/24/2009 8:42:31  D            OUR COMPANY                    
jquispe        12/24/2009 8:41:41  D            OUR COMPANY                    
jquispe        12/24/2009 13:22:05 0            OUR COMPANY                    
msinaniz       12/24/2009 8:22:14  D            OUR COMPANY                    
msinaniz       12/24/2009 13:19:17 D            OUR COMPANY                    
ovelarde       12/24/2009 8:46:00  D            OUR COMPANY                    
mayma          12/24/2009 8:29:58  D            OUR COMPANY                    
mayma          12/24/2009 13:30:28 0            OUR COMPANY                    
fprudencio     12/24/2009 8:51:20  D            OUR COMPANY                    
fprudencio     12/24/2009 13:01:28 0            OUR COMPANY                    
fprudencio     12/24/2009 15:54:59 0            OUR COMPANY                    
jmita          12/24/2009 14:49:41 0            OUR COMPANY                    
jaquispe       12/24/2009 8:51:30  D            OUR COMPANY                    
jaquispe       12/24/2009 13:19:33 0            OUR COMPANY                    
jaquispe       12/24/2009 15:55:07 0            OUR COMPANY                    
scastro        12/24/2009 8:46:27  D            OUR COMPANY                    
scastro        12/24/2009 13:19:25 0            OUR COMPANY                    
scastro        12/24/2009 15:54:49 0            OUR COMPANY                    
nnumbela       12/24/2009 8:13:41  D            OUR COMPANY                    
mgarcia        12/24/2009 8:21:08  D            OUR COMPANY                    
mgarcia        12/24/2009 13:01:00 0            OUR COMPANY                    
pclaros        12/24/2009 8:47:17  D            OUR COMPANY                    
pclaros        12/24/2009 14:01:59 0            OUR COMPANY                    
rvillarroel    12/24/2009 8:49:26  D            OUR COMPANY                    
rcoronel       12/24/2009 8:31:26  D            OUR COMPANY                    
hvillegas      12/24/2009 8:29:39  D            OUR COMPANY                    
lsuarez        12/24/2009 7:30:58  D            OUR COMPANY                    
lsuarez        12/24/2009 11:33:52 0            OUR COMPANY                    
jpinto         12/24/2009 15:52:18 0            OUR COMPANY                    
jcordova       12/24/2009 8:56:27  D            OUR COMPANY                    
jcordova       12/24/2009 13:11:16 0            OUR COMPANY                    
jcarvallo      12/24/2009 8:41:55  D            OUR COMPANY                    
jcarvallo      12/24/2009 18:16:42 0            OUR COMPANY                    
mgutierrez     12/24/2009 8:31:06  D            OUR COMPANY                    
mgutierrez     12/24/2009 13:12:43 D            OUR COMPANY                    
hmaldonado     12/24/2009 8:36:04  D            OUR COMPANY                    
hmaldonado     12/24/2009 12:41:47 D            OUR COMPANY                    
jbaptista      12/24/2009 9:31:02  D            OUR COMPANY                    
rsalamanca     12/24/2009 8:25:35  D            OUR COMPANY                    
randia         12/24/2009 8:28:32  D            OUR COMPANY                    
randia         12/24/2009 13:07:31 0            OUR COMPANY                    
avillegas      12/24/2009 8:44:06  D            OUR COMPANY                    
alaura         12/24/2009 8:08:51  D            OUR COMPANY                    
alaura         12/24/2009 12:47:41 0            OUR COMPANY                    
gvelasquez     12/24/2009 8:47:12  o            OUR COMPANY                    
gvelasquez     12/24/2009 18:17:30 0            OUR COMPANY                    
jrivera        12/24/2009 7:56:42  D            OUR COMPANY                    
jrivera        12/24/2009 15:27:38 D            OUR COMPANY                    
rclaure        12/24/2009 8:34:22  D            OUR COMPANY                    
farnez         12/24/2009 9:09:39  D            OUR COMPANY                    
farnez         12/24/2009 12:44:35 0            OUR COMPANY                    
rpereira       12/24/2009 8:26:08  D            OUR COMPANY                    
rpereira       12/24/2009 13:11:26 0            OUR COMPANY                    
jcardenas      12/24/2009 12:45:17 D            OUR COMPANY                    
rmedrano       12/24/2009 8:44:17  D            OUR COMPANY                    
rmedrano       12/24/2009 12:44:57 0            OUR COMPANY                    
rmijaria       12/24/2009 8:41:50  D            OUR COMPANY                    
rmijaria       12/24/2009 15:51:53 0            OUR COMPANY                    
brioja         12/24/2009 8:54:42  D            OUR COMPANY                    
brioja         12/24/2009 10:44:39 0            OUR COMPANY                    
jmanzaneda     12/24/2009 8:37:27  D            OUR COMPANY                    
jmanzaneda     12/24/2009 10:43:19 D            OUR COMPANY                    
lortuno        12/24/2009 8:54:20  D            OUR COMPANY                    
lortuno        12/24/2009 11:26:05 D            OUR COMPANY                    
rbaldelomar    12/24/2009 8:37:57  D            OUR COMPANY                    
rbaldelomar    12/24/2009 13:13:05 D            OUR COMPANY                    
baranibar      12/24/2009 8:08:10  D            OUR COMPANY                    
baranibar      12/24/2009 13:03:21 D            OUR COMPANY                    
cquiroga       12/24/2009 13:21:56 0            OUR COMPANY                    
dayaviri       12/24/2009 8:30:06  D            OUR COMPANY                    
dayaviri       12/24/2009 8:30:12  D            OUR COMPANY                    
dayaviri       12/24/2009 13:41:45 0            OUR COMPANY                    