25/03/2009  07:10:18   Entrada                          Suarez, Luis             Acceso Otorgado    
25/03/2009  07:36:16   Entrada                          Bueno, Raul              Acceso Otorgado    
25/03/2009  07:48:37   Entrada                          Ortuño, Leny             Acceso Otorgado    
25/03/2009  07:59:45   Entrada                          Vargas, Juan             Acceso Otorgado    
25/03/2009  08:01:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
25/03/2009  08:02:30   Entrada                          Ramirez, Percy           Acceso Otorgado    
25/03/2009  08:03:05   Entrada                          Saldias, Alex            Acceso Otorgado    
25/03/2009  08:03:44   Entrada                          Claros, Patricia         Acceso Otorgado    
25/03/2009  08:03:50   Entrada                          Ayma, Mario              Acceso Otorgado    
25/03/2009  08:04:39   Entrada                          Numbela, Nelson          Acceso Otorgado    
25/03/2009  08:04:45   Entrada                          Rojas, Julio             Acceso Otorgado    
25/03/2009  08:05:31   Entrada                          Andia, Ronald            Acceso Otorgado    
25/03/2009  08:08:44   Entrada                          Rocha, David             Acceso Otorgado    
25/03/2009  08:10:03   Entrada                          Soliz, Veimar            Acceso Otorgado    
25/03/2009  08:11:27   Entrada                          Garcia, Javier           Acceso Otorgado    
25/03/2009  08:15:25   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
25/03/2009  08:16:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
25/03/2009  08:16:28   Entrada                          Novillo, Aldo            Acceso Otorgado    
25/03/2009  08:16:35   Entrada                          Villegas, Humberto       Acceso Otorgado    
25/03/2009  08:16:37   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
25/03/2009  08:16:47   Entrada                          Claros, Sobeyda          Acceso Otorgado    
25/03/2009  08:16:57   Entrada                          Montaño, Grethel         Acceso Otorgado    
25/03/2009  08:20:21   Entrada                          Badani, Vivian           Acceso Otorgado    
25/03/2009  08:20:24   Entrada                          Leaño, Jose              Acceso Otorgado    
25/03/2009  08:20:40   Entrada                          Soliz, Telma             Acceso Otorgado    
25/03/2009  08:21:34   Entrada                          Andia, Wilson            Acceso Otorgado    
25/03/2009  08:21:40   Entrada                          Escobar, Marco           Acceso Otorgado    
25/03/2009  08:21:44   Entrada                          Zarate, Oscar            Acceso Otorgado    
25/03/2009  08:23:54   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
25/03/2009  08:25:20   Entrada                          Garcia, Marco            Acceso Otorgado    
25/03/2009  08:26:45   Entrada                          Canedo, Jaime            Acceso Otorgado    
25/03/2009  08:26:55   Entrada                          Ponce, Adalit            Acceso Otorgado    
25/03/2009  08:27:01   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
25/03/2009  08:27:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
25/03/2009  08:27:46   Entrada                          Saravia, Lena            Acceso Otorgado    
25/03/2009  08:28:02   Entrada                          Espinoza, Daniela        Acceso Otorgado    
25/03/2009  08:28:42   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
25/03/2009  08:29:01   Entrada                          Galindo, Luz             Acceso Otorgado    
25/03/2009  08:29:04   Entrada                          Vera, Rolando            Acceso Otorgado    
25/03/2009  08:29:19   Entrada                          Notta, Emigio            Acceso Otorgado    
25/03/2009  08:29:22   Entrada                          Arze, Teofilo            Acceso Otorgado    
25/03/2009  08:29:25   Entrada                          Rioja, Bili              Acceso Otorgado    
25/03/2009  08:29:39   Entrada                          Beltran, Edwin           Acceso Otorgado    
25/03/2009  08:29:53   Entrada                          Duran, Jose              Acceso Otorgado    
25/03/2009  08:29:58   Entrada                          Solis, Edward            Acceso Otorgado    
25/03/2009  08:31:02   Entrada                          Andia, Lino              Acceso Otorgado    
25/03/2009  08:31:03   Entrada                          Siles, Jose              Acceso Otorgado    
25/03/2009  08:31:17   Entrada                          Zamora, Cynthia          Acceso Otorgado    
25/03/2009  08:31:23   Entrada                          Encinas, Antonio         Acceso Otorgado    
25/03/2009  08:31:39   Entrada                          Mejia, Mirian            Acceso Otorgado    
25/03/2009  08:32:20   Entrada                          Argandoña, Edwin         Acceso Otorgado    
25/03/2009  08:32:30   Entrada                          Alcala, Grace            Acceso Otorgado    
25/03/2009  08:33:04   Entrada                          Camacho, Cristian        Acceso Otorgado    
25/03/2009  08:33:07   Entrada                          Llallagua, Fredi         Acceso Otorgado    
25/03/2009  08:33:08   Entrada                          Meza, Felix              Acceso Otorgado    
25/03/2009  08:34:16   Entrada                          Lema, Paula              Acceso Otorgado    
25/03/2009  08:34:30   Entrada                          Aguilar, Hector          Acceso Otorgado    
25/03/2009  08:34:35   Entrada                          Escriva, Teresa          Acceso Otorgado    
25/03/2009  08:34:37   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
25/03/2009  08:34:40   Entrada                          Granado, Branko          Acceso Otorgado    
25/03/2009  08:34:56   Entrada                          Fuertes, Juan            Acceso Otorgado    
25/03/2009  08:37:31   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
25/03/2009  08:39:29   Entrada                          Mariño, Sergio           Acceso Otorgado    
25/03/2009  08:40:50   Entrada                          Soliz, Ronald            Acceso Otorgado    
25/03/2009  08:41:07   Entrada                          Mosquera, Felix          Acceso Otorgado    
25/03/2009  08:41:10   Entrada                          Quiroga, Claudia         Acceso Otorgado    
25/03/2009  08:41:18   Entrada                          Udaeta, Eddson           Acceso Otorgado    
25/03/2009  08:43:13   Entrada                          Brañez, Horacio          Acceso Otorgado    
25/03/2009  08:44:43   Entrada                          Herbas, Gary             Acceso Otorgado    
25/03/2009  08:44:48   Entrada                          Sanchez, Felipe          Acceso Otorgado    
25/03/2009  08:44:50   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
25/03/2009  08:46:19   Entrada                          Claure, Jacqueline       Acceso Otorgado    
25/03/2009  08:48:45   Entrada                          Medrano, Raul            Acceso Otorgado    
25/03/2009  12:12:44   Salida                           Argandoña, Edwin         Acceso Otorgado    
25/03/2009  12:29:32   Salida                           Andia, Wilson            Acceso Otorgado    
25/03/2009  12:29:59   Salida                           Andia, Lino              Acceso Otorgado    
25/03/2009  12:30:04   Salida                           Bueno, Raul              Acceso Otorgado    
25/03/2009  12:30:10   Salida                           Encinas, Antonio         Acceso Otorgado    
25/03/2009  12:30:38   Salida                           Rojas, Julio             Acceso Otorgado    
25/03/2009  12:30:44   Salida                           Vargas, Juan             Acceso Otorgado    
25/03/2009  12:30:46   Salida                           Montaño, Grethel         Acceso Otorgado    
25/03/2009  12:30:57   Salida                           Vera, Rolando            Acceso Otorgado    
25/03/2009  12:31:04   Salida                           Aguilar, Hector          Acceso Otorgado    
25/03/2009  12:31:37   Salida                           Mosquera, Felix          Acceso Otorgado    
25/03/2009  12:31:37   Salida                           Canedo, Jaime            Acceso Otorgado    
25/03/2009  12:32:03   Salida                           Ramirez, Percy           Acceso Otorgado    
25/03/2009  12:32:23   Salida                           Duran, Jose              Acceso Otorgado    
25/03/2009  12:32:50   Salida                           Galindo, Luz             Acceso Otorgado    
25/03/2009  12:33:04   Salida                           Numbela, Nelson          Acceso Otorgado    
25/03/2009  12:33:21   Salida                           Fuertes, Juan            Acceso Otorgado    
25/03/2009  12:33:39   Salida                           Garcia, Javier           Acceso Otorgado    
25/03/2009  12:33:51   Salida                           Aranibar, Beatriz        Acceso Otorgado    
25/03/2009  12:33:54   Salida                           Ortuño, Leny             Acceso Otorgado    
25/03/2009  12:34:00   Salida                           Beltran, Edwin           Acceso Otorgado    
25/03/2009  12:34:26   Salida                           Espinoza, Daniela        Acceso Otorgado    
25/03/2009  12:34:48   Salida                           Zamora, Cynthia          Acceso Otorgado    
25/03/2009  12:34:50   Salida                           Claure, Jacqueline       Acceso Otorgado    
25/03/2009  12:34:51   Salida                           Medrano, Raul            Acceso Otorgado    
25/03/2009  12:34:57   Salida                           Rioja, Bili              Acceso Otorgado    
25/03/2009  12:35:07   Salida                           Sanchez, Felipe          Acceso Otorgado    
25/03/2009  12:35:09   Salida                           Granado, Branko          Acceso Otorgado    
25/03/2009  12:35:10   Salida                           Ayma, Mario              Acceso Otorgado    
25/03/2009  12:35:12   Salida                           Saravia, Lena            Acceso Otorgado    
25/03/2009  12:35:22   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
25/03/2009  12:35:23   Salida                           Ponce, Adalit            Acceso Otorgado    
25/03/2009  12:35:54   Salida                           Martinez, Rosa           Acceso Otorgado    
25/03/2009  12:36:17   Salida                           Saldias, Alex            Acceso Otorgado    
25/03/2009  12:36:21   Salida                           Cardenas, Jhonny         Acceso Otorgado    
25/03/2009  12:36:36   Salida                           Alcala, Grace            Acceso Otorgado    
25/03/2009  12:36:42   Salida                           Villegas, Humberto       Acceso Otorgado    
25/03/2009  12:36:44   Salida                           Soliz, Ronald            Acceso Otorgado    
25/03/2009  12:36:48   Salida                           Mejia, Mirian            Acceso Otorgado    
25/03/2009  12:36:52   Salida                           Siles, Jose              Acceso Otorgado    
25/03/2009  12:36:53   Salida                           Soliz, Ronald            Acceso Otorgado    
25/03/2009  12:36:55   Salida                           Soliz, Ronald            Acceso Otorgado    
25/03/2009  12:37:01   Salida                           Meza, Felix              Acceso Otorgado    
25/03/2009  12:37:09   Salida                           Arze, Teofilo            Acceso Otorgado    
25/03/2009  12:37:45   Salida                           Lema, Paula              Acceso Otorgado    
25/03/2009  12:38:00   Salida                           Claros, Sobeyda          Acceso Otorgado    
25/03/2009  12:38:03   Salida                           Soliz, Telma             Acceso Otorgado    
25/03/2009  12:38:04   Salida                           Arteaga, Rensi           Acceso Otorgado    
25/03/2009  12:38:07   Salida                           Andia, Ronald            Acceso Otorgado    
25/03/2009  12:38:13   Salida                           Notta, Emigio            Acceso Otorgado    
25/03/2009  12:38:58   Salida                           Soliz, Veimar            Acceso Otorgado    
25/03/2009  12:38:59   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
25/03/2009  12:39:28   Salida                           Escobar, Marco           Acceso Otorgado    
25/03/2009  12:39:37   Salida                           Badani, Vivian           Acceso Otorgado    
25/03/2009  12:40:50   Salida                           Novillo, Aldo            Acceso Otorgado    
25/03/2009  12:41:25   Salida                           Grandillert, Marcelo     Acceso Otorgado    
25/03/2009  12:42:48   Salida                           Camacho, Cristian        Acceso Otorgado    
25/03/2009  12:43:00   Salida                           Zarate, Oscar            Acceso Otorgado    
25/03/2009  12:43:04   Salida                           Mariño, Sergio           Acceso Otorgado    
25/03/2009  12:43:10   Salida                           Llallagua, Fredi         Acceso Otorgado    
25/03/2009  12:43:35   Salida                           Siñaniz, Maritza         Acceso Otorgado    
25/03/2009  12:43:54   Salida                           Rocha, David             Acceso Otorgado    
25/03/2009  12:44:27   Salida                           Ayaviri, Daniel          Acceso Otorgado    
25/03/2009  12:47:43   Salida                           Escriva, Teresa          Acceso Otorgado    
25/03/2009  12:48:02   Salida                           Claros, Patricia         Acceso Otorgado    
25/03/2009  12:50:22   Salida                           Garcia, Marco            Acceso Otorgado    
25/03/2009  12:50:28   Salida                           Maldonado, Alejandro     Acceso Otorgado    
25/03/2009  12:50:37   Salida                           Aguilar, Gary            Acceso Otorgado    
25/03/2009  12:50:44   Salida                           Quiroga, Claudia         Acceso Otorgado    
25/03/2009  12:52:47   Salida                           Suarez, Luis             Acceso Otorgado    
25/03/2009  12:55:06   Salida                           Herbas, Gary             Acceso Otorgado    
25/03/2009  12:59:53   Salida                           Udaeta, Eddson           Acceso Otorgado    
25/03/2009  13:08:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
25/03/2009  13:10:02   Entrada                          Soliz, Veimar            Acceso Otorgado    
25/03/2009  13:12:23   Salida                           Brañez, Horacio          Acceso Otorgado    
25/03/2009  13:14:12   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
25/03/2009  13:36:29   Entrada                          Garcia, Marco            Acceso Otorgado    
25/03/2009  13:36:31   Entrada                          Mariño, Sergio           Acceso Otorgado    
25/03/2009  13:48:04   Entrada                          Andia, Ronald            Acceso Otorgado    
25/03/2009  13:54:36   Entrada                          Llallagua, Fredi         Acceso Otorgado    
25/03/2009  13:54:43   Entrada                          Camacho, Cristian        Acceso Otorgado    
25/03/2009  14:04:40   Entrada                          Ponce, Adalit            Acceso Otorgado    
25/03/2009  14:04:51   Entrada                          Espinoza, Daniela        Acceso Otorgado    
25/03/2009  14:04:57   Entrada                          Escobar, Marco           Acceso Otorgado    
25/03/2009  14:05:21   Entrada                          Ortuño, Leny             Acceso Otorgado    
25/03/2009  14:11:51   Entrada                          Vargas, Juan             Acceso Otorgado    
25/03/2009  14:12:16   Entrada                          Montaño, Grethel         Acceso Otorgado    
25/03/2009  14:15:32   Entrada                          Claros, Patricia         Acceso Otorgado    
25/03/2009  14:16:42   Entrada                          Duran, Jose              Acceso Otorgado    
25/03/2009  14:17:10   Entrada                          Bueno, Raul              Acceso Otorgado    
25/03/2009  14:17:52   Entrada                          Rojas, Julio             Acceso Otorgado    
25/03/2009  14:18:30   Entrada                          Ayma, Mario              Acceso Otorgado    
25/03/2009  14:19:56   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
25/03/2009  14:21:43   Entrada                          Notta, Emigio            Acceso Otorgado    
25/03/2009  14:23:05   Entrada                          Argandoña, Edwin         Acceso Otorgado    
25/03/2009  14:23:27   Entrada                          Aguilar, Gary            Acceso Otorgado    
25/03/2009  14:23:30   Entrada                          Zarate, Oscar            Acceso Otorgado    
25/03/2009  14:24:19   Entrada                          Ramirez, Percy           Acceso Otorgado    
25/03/2009  14:24:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
25/03/2009  14:24:50   Entrada                          Vera, Rolando            Acceso Otorgado    
25/03/2009  14:25:57   Entrada                          Mejia, Mirian            Acceso Otorgado    
25/03/2009  14:26:01   Entrada                          Canedo, Jaime            Acceso Otorgado    
25/03/2009  14:26:07   Entrada                          Aguilar, Hector          Acceso Otorgado    
25/03/2009  14:26:11   Entrada                          Numbela, Nelson          Acceso Otorgado    
25/03/2009  14:26:13   Entrada                          Quiroga, Claudia         Acceso Otorgado    
25/03/2009  14:26:14   Entrada                          Zamora, Cynthia          Acceso Otorgado    
25/03/2009  14:26:16   Entrada                          Claure, Jacqueline       Acceso Otorgado    
25/03/2009  14:26:18   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
25/03/2009  14:26:23   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
25/03/2009  14:26:29   Entrada                          Rocha, David             Acceso Otorgado    
25/03/2009  14:27:11   Entrada                          Badani, Vivian           Acceso Otorgado    
25/03/2009  14:27:13   Entrada                          Galindo, Luz             Acceso Otorgado    
25/03/2009  14:27:14   Entrada                          Soliz, Ronald            Acceso Otorgado    
25/03/2009  14:27:46   Entrada                          Garcia, Javier           Acceso Otorgado    
25/03/2009  14:28:50   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
25/03/2009  14:28:53   Entrada                          Alcala, Grace            Acceso Otorgado    
25/03/2009  14:28:59   Entrada                          Villegas, Humberto       Acceso Otorgado    
25/03/2009  14:29:04   Entrada                          Beltran, Edwin           Acceso Otorgado    
25/03/2009  14:30:06   Entrada                          Martinez, Rosa           Acceso Otorgado    
25/03/2009  14:30:42   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
25/03/2009  14:30:44   Entrada                          Arze, Teofilo            Acceso Otorgado    
25/03/2009  14:30:50   Entrada                          Novillo, Aldo            Acceso Otorgado    
25/03/2009  14:30:57   Entrada                          Granado, Branko          Acceso Otorgado    
25/03/2009  14:31:29   Entrada                          Mosquera, Felix          Acceso Otorgado    
25/03/2009  14:31:31   Entrada                          Udaeta, Eddson           Acceso Otorgado    
25/03/2009  14:32:18   Entrada                          Rioja, Bili              Acceso Otorgado    
25/03/2009  14:32:19   Entrada                          Arteaga, Rensi           Acceso Otorgado    
25/03/2009  14:32:59   Entrada                          Medrano, Raul            Acceso Otorgado    
25/03/2009  14:33:03   Entrada                          Siles, Jose              Acceso Otorgado    
25/03/2009  14:33:31   Entrada                          Meza, Felix              Acceso Otorgado    
25/03/2009  14:34:31   Entrada                          Claros, Sobeyda          Acceso Otorgado    
25/03/2009  14:34:34   Entrada                          Soliz, Telma             Acceso Otorgado    
25/03/2009  14:34:45   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
25/03/2009  14:35:36   Entrada                          Sanchez, Felipe          Acceso Otorgado    
25/03/2009  14:36:57   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
25/03/2009  14:37:04   Entrada                          Suarez, Luis             Acceso Otorgado    
25/03/2009  14:40:27   Entrada                          Brañez, Horacio          Acceso Otorgado    
25/03/2009  14:41:30   Entrada                          Lema, Paula              Acceso Otorgado    
25/03/2009  14:46:52   Entrada                          Saravia, Lena            Acceso Otorgado    
25/03/2009  14:49:09   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
25/03/2009  14:50:17   Entrada                          Saldias, Alex            Acceso Otorgado    
25/03/2009  14:51:22   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
25/03/2009  14:57:34   Entrada                          Andia, Lino              Acceso Otorgado    
25/03/2009  15:01:34   Entrada                          Daza, Paola              Acceso Otorgado    
25/03/2009  18:11:49   Salida                           Escriva, Teresa          Acceso Otorgado    
25/03/2009  18:14:03   Salida                           Andia, Ronald            Acceso Otorgado    
25/03/2009  18:28:03   Salida                           Saravia, Lena            Acceso Otorgado    
25/03/2009  18:29:29   Salida                           Montaño, Grethel         Acceso Otorgado    
25/03/2009  18:30:36   Salida                           Udaeta, Eddson           Acceso Otorgado    
25/03/2009  18:31:07   Salida                           Canedo, Jaime            Acceso Otorgado    
25/03/2009  18:31:43   Salida                           Lema, Paula              Acceso Otorgado    
25/03/2009  18:31:48   Salida                           Vargas, Juan             Acceso Otorgado    
25/03/2009  18:32:33   Salida                           Rojas, Julio             Acceso Otorgado    
25/03/2009  18:33:45   Salida                           Bueno, Raul              Acceso Otorgado    
25/03/2009  18:33:51   Salida                           Andia, Lino              Acceso Otorgado    
25/03/2009  18:33:58   Salida                           Aguilar, Hector          Acceso Otorgado    
25/03/2009  18:34:40   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
25/03/2009  18:36:42   Salida                           Zamora, Cynthia          Acceso Otorgado    
25/03/2009  18:37:26   Salida                           Aranibar, Beatriz        Acceso Otorgado    
25/03/2009  18:37:36   Salida                           Duran, Jose              Acceso Otorgado    
25/03/2009  18:39:03   Salida                           Ramirez, Percy           Acceso Otorgado    
25/03/2009  18:39:06   Salida                           Soliz, Ronald            Acceso Otorgado    
25/03/2009  18:39:43   Salida                           Beltran, Edwin           Acceso Otorgado    
25/03/2009  18:40:55   Salida                           Galindo, Luz             Acceso Otorgado    
25/03/2009  18:41:27   Salida                           Mejia, Mirian            Acceso Otorgado    
25/03/2009  18:43:16   Salida                           Martinez, Rosa           Acceso Otorgado    
25/03/2009  18:43:35   Salida                           Ortuño, Leny             Acceso Otorgado    
25/03/2009  18:43:41   Salida                           Notta, Emigio            Acceso Otorgado    
25/03/2009  18:44:27   Salida                           Meza, Felix              Acceso Otorgado    
25/03/2009  18:47:25   Salida                           Siñaniz, Maritza         Acceso Otorgado    
25/03/2009  18:47:29   Salida                           Claros, Patricia         Acceso Otorgado    
25/03/2009  18:47:33   Salida                           Claros, Patricia         Acceso Otorgado    
25/03/2009  18:49:29   Salida                           Rioja, Bili              Acceso Otorgado    
25/03/2009  18:50:37   Salida                           Sanchez, Felipe          Acceso Otorgado    
25/03/2009  18:52:08   Salida                           Garcia, Javier           Acceso Otorgado    
25/03/2009  18:53:33   Salida                           Granado, Branko          Acceso Otorgado    
25/03/2009  18:53:47   Salida                           Ponce, Adalit            Acceso Otorgado    
25/03/2009  18:53:51   Salida                           Badani, Vivian           Acceso Otorgado    
25/03/2009  18:54:21   Salida                           Quiroga, Claudia         Acceso Otorgado    
25/03/2009  18:54:25   Salida                           Camacho, Cristian        Acceso Otorgado    
25/03/2009  18:54:26   Salida                           Llallagua, Fredi         Acceso Otorgado    
25/03/2009  18:54:51   Salida                           Arze, Teofilo            Acceso Otorgado    
25/03/2009  18:58:44   Salida                           Fuertes, Juan            Acceso Otorgado    
25/03/2009  19:02:17   Salida                           Ayma, Mario              Acceso Otorgado    
25/03/2009  19:02:30   Salida                           Daza, Paola              Acceso Otorgado    
25/03/2009  19:03:11   Salida                           Espinoza, Daniela        Acceso Otorgado    
25/03/2009  19:04:41   Salida                           Maldonado, Alejandro     Acceso Otorgado    
25/03/2009  19:05:28   Salida                           Claure, Jacqueline       Acceso Otorgado    
25/03/2009  19:06:07   Salida                           Vera, Rolando            Acceso Otorgado    
25/03/2009  19:06:20   Salida                           Suarez, Luis             Acceso Otorgado    
25/03/2009  19:08:33   Salida                           Herbas, Gary             Acceso Otorgado    
25/03/2009  19:08:35   Salida                           Mariño, Sergio           Acceso Otorgado    
25/03/2009  19:10:42   Salida                           Brañez, Horacio          Acceso Otorgado    
25/03/2009  19:12:42   Salida                           Aguilar, Gary            Acceso Otorgado    
25/03/2009  19:15:02   Salida                           Siles, Jose              Acceso Otorgado    
25/03/2009  19:15:09   Salida                           Rocha, David             Acceso Otorgado    
25/03/2009  19:16:14   Salida                           Alcala, Grace            Acceso Otorgado    
25/03/2009  19:17:55   Salida                           Zarate, Oscar            Acceso Otorgado    
25/03/2009  19:19:20   Salida                           Numbela, Nelson          Acceso Otorgado    
25/03/2009  19:21:29   Salida                           Ayaviri, Daniel          Acceso Otorgado    
25/03/2009  19:25:13   Salida                           Garcia, Marco            Acceso Otorgado    
25/03/2009  19:27:13   Salida                           Escobar, Marco           Acceso Otorgado    
25/03/2009  19:46:33   Salida                           Solis, Edward            Acceso Otorgado    
25/03/2009  19:49:16   Salida                           Villegas, Humberto       Acceso Otorgado    
25/03/2009  19:49:22   Salida                           Novillo, Aldo            Acceso Otorgado    
25/03/2009  19:53:54   Salida                           Argandoña, Edwin         Acceso Otorgado    
25/03/2009  19:57:15   Salida                           Leaño, Jose              Acceso Otorgado    
25/03/2009  19:59:39   Salida                           Mosquera, Felix          Acceso Otorgado    
25/03/2009  20:06:39   Salida                           Saldias, Alex            Acceso Otorgado    
25/03/2009  20:06:41   Salida                           Cardenas, Jhonny         Acceso Otorgado    
25/03/2009  20:06:41   Salida                           Cardenas, Jhonny         Acceso Otorgado    
25/03/2009  20:06:43   Salida                           Medrano, Raul            Acceso Otorgado    
25/03/2009  20:16:58   Salida                           Claros, Sobeyda          Acceso Otorgado    
25/03/2009  20:17:08   Salida                           Soliz, Veimar            Acceso Otorgado    
25/03/2009  20:17:54   Salida                           Soliz, Telma             Acceso Otorgado    
25/03/2009  20:23:37   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
25/03/2009  21:00:22   Salida                           Grandillert, Marcelo     Acceso Otorgado    
25/03/2009  22:26:53   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
25/03/2009  23:48:31   Salida                           Arteaga, Rensi           Acceso Otorgado    