25/11/2008  07:17:48   Entrada                          Fuertes, Juan            Acceso Otorgado    
25/11/2008  07:20:53   Entrada                          Suarez, Luis             Acceso Otorgado    
25/11/2008  07:49:12   Entrada                          Arteaga, Rensi           Acceso Otorgado    
25/11/2008  07:49:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
25/11/2008  07:51:58   Entrada                          Saravia, Lena            Acceso Otorgado    
25/11/2008  07:52:51   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
25/11/2008  07:54:17   Entrada                          Ortuño, Leny             Acceso Otorgado    
25/11/2008  07:56:15   Entrada                          Saldias, Alex            Acceso Otorgado    
25/11/2008  07:56:54   Entrada                          Andia, Ronald            Acceso Otorgado    
25/11/2008  08:05:05   Entrada                          Garcia, Javier           Acceso Otorgado    
25/11/2008  08:05:39   Entrada                          Bueno, Raul              Acceso Otorgado    
25/11/2008  08:07:42   Entrada                          Guarachi, Julio          Acceso Otorgado    
25/11/2008  08:08:04   Entrada                          Andia, Wilson            Acceso Otorgado    
25/11/2008  08:09:22   Entrada                          Numbela, Nelson          Acceso Otorgado    
25/11/2008  08:10:33   Entrada                          Claros, Sobeyda          Acceso Otorgado    
25/11/2008  08:10:36   Entrada                          Novillo, Aldo            Acceso Otorgado    
25/11/2008  08:12:53   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
25/11/2008  08:13:00   Entrada                          Ramirez, Percy           Acceso Otorgado    
25/11/2008  08:13:03   Entrada                          Villegas, Humberto       Acceso Otorgado    
25/11/2008  08:15:33   Entrada                          Valderrama, Oscar        Acceso Otorgado    
25/11/2008  08:16:50   Entrada                          Castro, Susana           Acceso Otorgado    
25/11/2008  08:16:51   Entrada                          Notta, Emigio            Acceso Otorgado    
25/11/2008  08:16:53   Entrada                          Prudencio, Fernando      Acceso Otorgado    
25/11/2008  08:18:06   Entrada                          Ponce, Adalid            Acceso Otorgado    
25/11/2008  08:18:15   Entrada                          Espinoza, Daniela        Acceso Otorgado    
25/11/2008  08:18:58   Entrada                          Rojas, Julio             Acceso Otorgado    
25/11/2008  08:19:52   Entrada                          Villegas, Ana            Acceso Otorgado    
25/11/2008  08:21:55   Entrada                          Zurita, Neida            Acceso Otorgado    
25/11/2008  08:22:01   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
25/11/2008  08:23:06   Entrada                          Mejia, Mirian            Acceso Otorgado    
25/11/2008  08:23:47   Entrada                          Soliz, Telma             Acceso Otorgado    
25/11/2008  08:24:02   Entrada                          Claros, Patricia         Acceso Otorgado    
25/11/2008  08:24:11   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
25/11/2008  08:24:27   Entrada                          Canedo, Jaime            Acceso Otorgado    
25/11/2008  08:24:34   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
25/11/2008  08:26:33   Entrada                          Rojas, Freddy            Acceso Otorgado    
25/11/2008  08:27:00   Entrada                          Sanabria, Enrique        Acceso Otorgado    
25/11/2008  08:27:21   Entrada                          Meza, Felix              Acceso Otorgado    
25/11/2008  08:27:44   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
25/11/2008  08:27:46   Entrada                          Badani, Vivian           Acceso Otorgado    
25/11/2008  08:27:48   Entrada                          Badani, Vivian           Acceso Otorgado    
25/11/2008  08:29:27   Entrada                          Garcia, Marco            Acceso Otorgado    
25/11/2008  08:29:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
25/11/2008  08:30:12   Entrada                          Encinas, Antonio         Acceso Otorgado    
25/11/2008  08:30:19   Entrada                          Soliz, Ronald            Acceso Otorgado    
25/11/2008  08:30:21   Entrada                          Mariño, Sergio           Acceso Otorgado    
25/11/2008  08:31:12   Entrada                          Martinez, Rosa           Acceso Otorgado    
25/11/2008  08:31:14   Entrada                          Argandoña, Edwin         Acceso Otorgado    
25/11/2008  08:31:29   Entrada                          Leaño, Jose              Acceso Otorgado    
25/11/2008  08:31:35   Entrada                          Granado, Branko          Acceso Otorgado    
25/11/2008  08:31:38   Entrada                          Llallagua, Fredi         Acceso Otorgado    
25/11/2008  08:32:01   Entrada                          Rivera, Jaime            Acceso Otorgado    
25/11/2008  08:32:07   Entrada                          Aguilar, Hector          Acceso Otorgado    
25/11/2008  08:32:21   Entrada                          Alcala, Grace            Acceso Otorgado    
25/11/2008  08:32:24   Entrada                          Zamora, Cynthia          Acceso Otorgado    
25/11/2008  08:32:27   Entrada                          Sanchez, Felipe          Acceso Otorgado    
25/11/2008  08:32:30   Entrada                          Aguilar, Gary            Acceso Otorgado    
25/11/2008  08:32:40   Entrada                          Arze, Teofilo            Acceso Otorgado    
25/11/2008  08:33:00   Entrada                          Escriva, Teresa          Acceso Otorgado    
25/11/2008  08:33:16   Entrada                          Montaño, Grethel         Acceso Otorgado    
25/11/2008  08:33:29   Entrada                          Beltran, Edwin           Acceso Otorgado    
25/11/2008  08:34:19   Entrada                          Camacho, Cristian        Acceso Otorgado    
25/11/2008  08:35:58   Entrada                          Romay, Jose              Acceso Otorgado    
25/11/2008  08:36:04   Entrada                          Herbas, Gary             Acceso Otorgado    
25/11/2008  08:36:56   Entrada                          Udaeta, Eddson           Acceso Otorgado    
25/11/2008  08:38:23   Entrada                          Vega, Francisco          Acceso Otorgado    
25/11/2008  08:38:24   Entrada                          Brañez, Horacio          Acceso Otorgado    
25/11/2008  08:40:30   Entrada                          Mosquera, Felix          Acceso Otorgado    
25/11/2008  08:41:32   Entrada                          Lema, Paula              Acceso Otorgado    
25/11/2008  08:42:25   Entrada                          Quiroga, Claudia         Acceso Otorgado    
25/11/2008  08:43:40   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
25/11/2008  09:00:58   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
25/11/2008  11:07:28   Salida                           Ayaviri, Daniel          Acceso Otorgado    
25/11/2008  12:28:57   Salida                           Andia, Wilson            Acceso Otorgado    
25/11/2008  12:30:35   Salida                           Montaño, Grethel         Acceso Otorgado    
25/11/2008  12:30:38   Salida                           Lema, Paula              Acceso Otorgado    
25/11/2008  12:31:24   Salida                           Mejia, Mirian            Acceso Otorgado    
25/11/2008  12:31:35   Salida                           Valderrama, Oscar        Acceso Otorgado    
25/11/2008  12:31:37   Salida                           Notta, Emigio            Acceso Otorgado    
25/11/2008  12:31:38   Salida                           Novillo, Aldo            Acceso Otorgado    
25/11/2008  12:31:43   Salida                           Encinas, Antonio         Acceso Otorgado    
25/11/2008  12:31:48   Salida                           Aranibar, Beatriz        Acceso Otorgado    
25/11/2008  12:31:55   Salida                           Numbela, Nelson          Acceso Otorgado    
25/11/2008  12:32:05   Salida                           Rojas, Julio             Acceso Otorgado    
25/11/2008  12:32:11   Salida                           Mosquera, Felix          Acceso Otorgado    
25/11/2008  12:32:16   Salida                           Zurita, Neida            Acceso Otorgado    
25/11/2008  12:32:22   Salida                           Aguilar, Hector          Acceso Otorgado    
25/11/2008  12:32:25   Salida                           Udaeta, Eddson           Acceso Otorgado    
25/11/2008  12:32:56   Salida                           Beltran, Edwin           Acceso Otorgado    
25/11/2008  12:33:24   Salida                           Espinoza, Daniela        Acceso Otorgado    
25/11/2008  12:33:33   Salida                           Ramirez, Percy           Acceso Otorgado    
25/11/2008  12:33:36   Salida                           Cardenas, Jhonny         Acceso Otorgado    
25/11/2008  12:33:58   Salida                           Romay, Jose              Acceso Otorgado    
25/11/2008  12:34:09   Salida                           Badani, Vivian           Acceso Otorgado    
25/11/2008  12:34:36   Salida                           Ortuño, Leny             Acceso Otorgado    
25/11/2008  12:34:49   Salida                           Andia, Ronald            Acceso Otorgado    
25/11/2008  12:34:51   Salida                           Ayma, Mario              Acceso Otorgado    
25/11/2008  12:34:59   Salida                           Canedo, Jaime            Acceso Otorgado    
25/11/2008  12:35:59   Salida                           Alcala, Grace            Acceso Otorgado    
25/11/2008  12:36:29   Salida                           Vega, Francisco          Acceso Otorgado    
25/11/2008  12:36:43   Salida                           Sanchez, Felipe          Acceso Otorgado    
25/11/2008  12:36:57   Salida                           Sanabria, Enrique        Acceso Otorgado    
25/11/2008  12:37:46   Salida                           Granado, Branko          Acceso Otorgado    
25/11/2008  12:37:55   Salida                           Rivera, Jaime            Acceso Otorgado    
25/11/2008  12:38:17   Salida                           Claros, Patricia         Acceso Otorgado    
25/11/2008  12:38:47   Salida                           Meza, Felix              Acceso Otorgado    
25/11/2008  12:38:50   Salida                           Soliz, Ronald            Acceso Otorgado    
25/11/2008  12:38:56   Salida                           Castro, Susana           Acceso Otorgado    
25/11/2008  12:38:58   Salida                           Prudencio, Fernando      Acceso Otorgado    
25/11/2008  12:39:57   Salida                           Garcia, Javier           Acceso Otorgado    
25/11/2008  12:40:14   Salida                           Zambrana, Mercedes       Acceso Otorgado    
25/11/2008  12:40:25   Salida                           Camacho, Cristian        Acceso Otorgado    
25/11/2008  12:40:26   Salida                           Quiroga, Claudia         Acceso Otorgado    
25/11/2008  12:40:43   Salida                           Argandoña, Edwin         Acceso Otorgado    
25/11/2008  12:40:46   Salida                           Llallagua, Fredi         Acceso Otorgado    
25/11/2008  12:41:05   Salida                           Herbas, Gary             Acceso Otorgado    
25/11/2008  12:41:09   Salida                           Zamora, Cynthia          Acceso Otorgado    
25/11/2008  12:41:15   Salida                           Escriva, Teresa          Acceso Otorgado    
25/11/2008  12:41:51   Salida                           Arteaga, Rensi           Acceso Otorgado    
25/11/2008  12:41:59   Salida                           Guarachi, Julio          Acceso Otorgado    
25/11/2008  12:42:23   Salida                           Martinez, Rosa           Acceso Otorgado    
25/11/2008  12:42:35   Salida                           Villegas, Humberto       Acceso Otorgado    
25/11/2008  12:42:41   Salida                           Suarez, Luis             Acceso Otorgado    
25/11/2008  12:46:06   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
25/11/2008  12:48:43   Salida                           Saldias, Alex            Acceso Otorgado    
25/11/2008  12:48:48   Salida                           Mariño, Sergio           Acceso Otorgado    
25/11/2008  12:49:09   Salida                           Saravia, Lena            Acceso Otorgado    
25/11/2008  12:51:09   Salida                           Garcia, Marco            Acceso Otorgado    
25/11/2008  12:51:15   Salida                           Maldonado, Alejandro     Acceso Otorgado    
25/11/2008  12:51:21   Salida                           Aguilar, Gary            Acceso Otorgado    
25/11/2008  12:51:53   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
25/11/2008  12:53:06   Salida                           Claros, Sobeyda          Acceso Otorgado    
25/11/2008  12:53:08   Salida                           Soliz, Telma             Acceso Otorgado    
25/11/2008  12:55:32   Salida                           Villegas, Ana            Acceso Otorgado    
25/11/2008  13:01:52   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
25/11/2008  13:07:20   Salida                           Rojas, Freddy            Acceso Otorgado    
25/11/2008  13:22:35   Salida                           Arze, Teofilo            Acceso Otorgado    
25/11/2008  13:25:25   Salida                           Brañez, Horacio          Acceso Otorgado    
25/11/2008  13:28:10   Entrada                          Villegas, Ana            Acceso Otorgado    
25/11/2008  13:42:09   Entrada                          Garcia, Marco            Acceso Otorgado    
25/11/2008  13:42:14   Entrada                          Aguilar, Gary            Acceso Otorgado    
25/11/2008  13:54:49   Entrada                          Andia, Ronald            Acceso Otorgado    
25/11/2008  13:55:54   Entrada                          Llallagua, Fredi         Acceso Otorgado    
25/11/2008  13:58:46   Entrada                          Saldias, Alex            Acceso Otorgado    
25/11/2008  13:58:52   Entrada                          Mariño, Sergio           Acceso Otorgado    
25/11/2008  13:59:01   Entrada                          Camacho, Cristian        Acceso Otorgado    
25/11/2008  14:10:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
25/11/2008  14:12:00   Entrada                          Soliz, Ronald            Acceso Otorgado    
25/11/2008  14:12:14   Entrada                          Rojas, Julio             Acceso Otorgado    
25/11/2008  14:13:05   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
25/11/2008  14:14:29   Entrada                          Andia, Wilson            Acceso Otorgado    
25/11/2008  14:20:15   Entrada                          Valderrama, Oscar        Acceso Otorgado    
25/11/2008  14:20:24   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
25/11/2008  14:21:03   Entrada                          Encinas, Antonio         Acceso Otorgado    
25/11/2008  14:21:09   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
25/11/2008  14:21:44   Entrada                          Notta, Emigio            Acceso Otorgado    
25/11/2008  14:21:45   Entrada                          Argandoña, Edwin         Acceso Otorgado    
25/11/2008  14:23:13   Entrada                          Espinoza, Daniela        Acceso Otorgado    
25/11/2008  14:24:25   Entrada                          Saravia, Lena            Acceso Otorgado    
25/11/2008  14:24:42   Entrada                          Numbela, Nelson          Acceso Otorgado    
25/11/2008  14:24:59   Entrada                          Rojas, Freddy            Acceso Otorgado    
25/11/2008  14:25:01   Entrada                          Montaño, Grethel         Acceso Otorgado    
25/11/2008  14:25:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
25/11/2008  14:27:04   Entrada                          Mejia, Mirian            Acceso Otorgado    
25/11/2008  14:27:23   Entrada                          Zurita, Neida            Acceso Otorgado    
25/11/2008  14:27:25   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
25/11/2008  14:27:31   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
25/11/2008  14:28:54   Entrada                          Ponce, Adalid            Acceso Otorgado    
25/11/2008  14:28:56   Entrada                          Garcia, Javier           Acceso Otorgado    
25/11/2008  14:29:13   Entrada                          Badani, Vivian           Acceso Otorgado    
25/11/2008  14:29:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
25/11/2008  14:29:20   Entrada                          Zamora, Cynthia          Acceso Otorgado    
25/11/2008  14:29:23   Entrada                          Sanchez, Felipe          Acceso Otorgado    
25/11/2008  14:29:41   Entrada                          Sanabria, Enrique        Acceso Otorgado    
25/11/2008  14:30:29   Entrada                          Villegas, Humberto       Acceso Otorgado    
25/11/2008  14:30:38   Entrada                          Claros, Patricia         Acceso Otorgado    
25/11/2008  14:30:47   Entrada                          Mosquera, Felix          Acceso Otorgado    
25/11/2008  14:31:42   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
25/11/2008  14:31:44   Entrada                          Novillo, Aldo            Acceso Otorgado    
25/11/2008  14:33:37   Entrada                          Aguilar, Hector          Acceso Otorgado    
25/11/2008  14:33:40   Entrada                          Ramirez, Percy           Acceso Otorgado    
25/11/2008  14:33:41   Entrada                          Herbas, Gary             Acceso Otorgado    
25/11/2008  14:33:49   Entrada                          Romay, Jose              Acceso Otorgado    
25/11/2008  14:33:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
25/11/2008  14:33:57   Entrada                          Alcala, Grace            Acceso Otorgado    
25/11/2008  14:34:06   Entrada                          Ayma, Mario              Acceso Otorgado    
25/11/2008  14:34:08   Entrada                          Beltran, Edwin           Acceso Otorgado    
25/11/2008  14:34:20   Entrada                          Granado, Branko          Acceso Otorgado    
25/11/2008  14:35:38   Entrada                          Martinez, Rosa           Acceso Otorgado    
25/11/2008  14:35:50   Entrada                          Brañez, Horacio          Acceso Otorgado    
25/11/2008  14:37:09   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
25/11/2008  14:37:46   Entrada                          Soliz, Telma             Acceso Otorgado    
25/11/2008  14:37:49   Entrada                          Claros, Sobeyda          Acceso Otorgado    
25/11/2008  14:39:20   Entrada                          Lema, Paula              Acceso Otorgado    
25/11/2008  14:41:49   Entrada                          Quiroga, Claudia         Acceso Otorgado    
25/11/2008  14:41:51   Entrada                          Udaeta, Eddson           Acceso Otorgado    
25/11/2008  14:42:57   Entrada                          Arteaga, Rensi           Acceso Otorgado    
25/11/2008  14:42:59   Entrada                          Guarachi, Julio          Acceso Otorgado    
25/11/2008  14:45:28   Entrada                          Suarez, Luis             Acceso Otorgado    
25/11/2008  14:45:29   Entrada                          Rivera, Jaime            Acceso Otorgado    
25/11/2008  14:47:57   Entrada                          Vega, Francisco          Acceso Otorgado    
25/11/2008  14:52:09   Entrada                          Castro, Susana           Acceso Otorgado    
25/11/2008  14:52:11   Entrada                          Prudencio, Fernando      Acceso Otorgado    
25/11/2008  15:00:57   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
25/11/2008  15:31:36   Salida                           Zarate, Oscar            Acceso Otorgado    
25/11/2008  15:38:54   Entrada                          Zarate, Oscar            Acceso Otorgado    
25/11/2008  18:27:19   Salida                           Andia, Wilson            Acceso Otorgado    
25/11/2008  18:31:37   Entrada                          Mariño, Sergio           Acceso Otorgado    
25/11/2008  18:31:40   Salida                           Mariño, Sergio           Acceso Otorgado    
25/11/2008  18:31:52   Salida                           Romay, Jose              Acceso Otorgado    
25/11/2008  18:32:08   Salida                           Valderrama, Oscar        Acceso Otorgado    
25/11/2008  18:32:31   Salida                           Mejia, Mirian            Acceso Otorgado    
25/11/2008  18:33:00   Salida                           Lema, Paula              Acceso Otorgado    
25/11/2008  18:33:43   Salida                           Ramirez, Percy           Acceso Otorgado    
25/11/2008  18:33:58   Salida                           Ayma, Mario              Acceso Otorgado    
25/11/2008  18:34:11   Salida                           Argandoña, Edwin         Acceso Otorgado    
25/11/2008  18:34:28   Salida                           Aranibar, Beatriz        Acceso Otorgado    
25/11/2008  18:34:49   Salida                           Encinas, Antonio         Acceso Otorgado    
25/11/2008  18:35:15   Salida                           Zarate, Oscar            Acceso Otorgado    
25/11/2008  18:37:34   Salida                           Aguilar, Hector          Acceso Otorgado    
25/11/2008  18:37:35   Salida                           Rojas, Julio             Acceso Otorgado    
25/11/2008  18:39:02   Salida                           Zurita, Neida            Acceso Otorgado    
25/11/2008  18:40:29   Salida                           Garcia, Javier           Acceso Otorgado    
25/11/2008  18:40:59   Salida                           Beltran, Edwin           Acceso Otorgado    
25/11/2008  18:41:06   Salida                           Camacho, Cristian        Acceso Otorgado    
25/11/2008  18:41:12   Salida                           Espinoza, Daniela        Acceso Otorgado    
25/11/2008  18:43:54   Salida                           Alcala, Grace            Acceso Otorgado    
25/11/2008  18:44:26   Salida                           Numbela, Nelson          Acceso Otorgado    
25/11/2008  18:44:50   Salida                           Martinez, Rosa           Acceso Otorgado    
25/11/2008  18:46:11   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
25/11/2008  18:46:35   Salida                           Cardenas, Jhonny         Acceso Otorgado    
25/11/2008  18:46:44   Salida                           Montaño, Grethel         Acceso Otorgado    
25/11/2008  18:48:04   Salida                           Ponce, Adalid            Acceso Otorgado    
25/11/2008  18:48:17   Salida                           Granado, Branko          Acceso Otorgado    
25/11/2008  18:48:50   Salida                           Soliz, Ronald            Acceso Otorgado    
25/11/2008  18:51:11   Salida                           Brañez, Horacio          Acceso Otorgado    
25/11/2008  18:51:26   Salida                           Arteaga, Rensi           Acceso Otorgado    
25/11/2008  18:52:16   Salida                           Novillo, Aldo            Acceso Otorgado    
25/11/2008  18:57:00   Salida                           Ortuño, Leny             Acceso Otorgado    
25/11/2008  18:58:41   Salida                           Zamora, Cynthia          Acceso Otorgado    
25/11/2008  18:58:46   Salida                           Herbas, Gary             Acceso Otorgado    
25/11/2008  18:59:07   Salida                           Canedo, Jaime            Acceso Otorgado    
25/11/2008  18:59:33   Salida                           Villegas, Ana            Acceso Otorgado    
25/11/2008  19:00:50   Salida                           Saravia, Lena            Acceso Otorgado    
25/11/2008  19:01:50   Salida                           Escriva, Teresa          Acceso Otorgado    
25/11/2008  19:02:55   Salida                           Claros, Patricia         Acceso Otorgado    
25/11/2008  19:04:36   Salida                           Notta, Emigio            Acceso Otorgado    
25/11/2008  19:06:01   Salida                           Siñaniz, Maritza         Acceso Otorgado    
25/11/2008  19:07:12   Entrada                          Rivera, Jaime            Acceso Otorgado    
25/11/2008  19:07:13   Salida                           Rivera, Jaime            Acceso Otorgado    
25/11/2008  19:08:20   Salida                           Andia, Ronald            Acceso Otorgado    
25/11/2008  19:10:06   Salida                           Rojas, Freddy            Acceso Otorgado    
25/11/2008  19:14:20   Salida                           Villegas, Humberto       Acceso Otorgado    
25/11/2008  19:15:03   Salida                           Sanchez, Felipe          Acceso Otorgado    
25/11/2008  19:23:13   Salida                           Garcia, Marco            Acceso Otorgado    
25/11/2008  19:23:33   Salida                           Aguilar, Gary            Acceso Otorgado    
25/11/2008  19:25:48   Salida                           Mosquera, Felix          Acceso Otorgado    
25/11/2008  19:34:03   Salida                           Llallagua, Fredi         Acceso Otorgado    
25/11/2008  19:39:07   Salida                           Ayaviri, Daniel          Acceso Otorgado    
25/11/2008  19:51:40   Salida                           Maldonado, Alejandro     Acceso Otorgado    
25/11/2008  20:01:28   Salida                           Leaño, Jose              Acceso Otorgado    
25/11/2008  20:09:21   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
25/11/2008  20:16:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
25/11/2008  20:23:37   Salida                           Suarez, Luis             Acceso Otorgado    
25/11/2008  20:25:16   Salida                           Udaeta, Eddson           Acceso Otorgado    
25/11/2008  20:42:19   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
25/11/2008  20:43:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
25/11/2008  21:57:41   Salida                           Zambrana, Mercedes       Acceso Otorgado    
25/11/2008  21:57:43   Salida                           Castro, Susana           Acceso Otorgado    
25/11/2008  21:57:45   Salida                           Prudencio, Fernando      Acceso Otorgado    
25/11/2008  22:08:54   Salida                           Badani, Vivian           Acceso Otorgado    
25/11/2008  23:29:02   Salida                           Soliz, Telma             Acceso Otorgado    