26/01/2009  06:45:38   Entrada                          Rivera, Jaime            Acceso Otorgado    
26/01/2009  07:18:46   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
26/01/2009  07:43:34   Entrada                          Suarez, Luis             Acceso Otorgado    
26/01/2009  07:58:40   Entrada                          Villegas, Ana            Acceso Otorgado    
26/01/2009  07:59:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/01/2009  08:02:12   Entrada                          Guarachi, Julio          Acceso Otorgado    
26/01/2009  08:03:45   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/01/2009  08:05:47   Entrada                          Andia, Ronald            Acceso Otorgado    
26/01/2009  08:06:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/01/2009  08:07:10   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/01/2009  08:11:42   Entrada                          Andia, Wilson            Acceso Otorgado    
26/01/2009  08:13:53   Entrada                          Ayma, Mario              Acceso Otorgado    
26/01/2009  08:15:19   Entrada                          Escobar, Marco           Acceso Otorgado    
26/01/2009  08:15:21   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/01/2009  08:17:39   Entrada                          Castro, Susana           Acceso Otorgado    
26/01/2009  08:17:41   Entrada                          Prudencio, Fernando      Acceso Otorgado    
26/01/2009  08:18:03   Entrada                          Rojas, Julio             Acceso Otorgado    
26/01/2009  08:18:47   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/01/2009  08:19:13   Entrada                          Soliz, Telma             Acceso Otorgado    
26/01/2009  08:21:39   Entrada                          Zurita, Neida            Acceso Otorgado    
26/01/2009  08:22:43   Entrada                          Villegas, Humberto       Acceso Otorgado    
26/01/2009  08:23:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/01/2009  08:23:44   Entrada                          Bueno, Raul              Acceso Otorgado    
26/01/2009  08:25:45   Entrada                          Ramirez, Percy           Acceso Otorgado    
26/01/2009  08:25:48   Entrada                          Canedo, Jaime            Acceso Otorgado    
26/01/2009  08:25:55   Entrada                          Velasquez, Grover        Acceso Otorgado    
26/01/2009  08:26:01   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/01/2009  08:27:04   Entrada                          Garcia, Javier           Acceso Otorgado    
26/01/2009  08:27:08   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/01/2009  08:27:10   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/01/2009  08:27:27   Entrada                          Machaca, Amalia          Acceso Otorgado    
26/01/2009  08:27:33   Entrada                          Andia, Lino              Acceso Otorgado    
26/01/2009  08:27:40   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/01/2009  08:28:03   Entrada                          Beltran, Edwin           Acceso Otorgado    
26/01/2009  08:30:30   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/01/2009  08:31:09   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/01/2009  08:32:11   Entrada                          Lema, Paula              Acceso Otorgado    
26/01/2009  08:32:14   Entrada                          Garcia, Alberto          Acceso Otorgado    
26/01/2009  08:32:30   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/01/2009  08:32:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/01/2009  08:32:37   Entrada                          Leaño, Jose              Acceso Otorgado    
26/01/2009  08:32:39   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/01/2009  08:32:42   Entrada                          Granado, Branko          Acceso Otorgado    
26/01/2009  08:33:02   Entrada                          Aguilar, Hector          Acceso Otorgado    
26/01/2009  08:33:05   Entrada                          Sanabria, Enrique        Acceso Otorgado    
26/01/2009  08:33:21   Entrada                          Solis, Edward            Acceso Otorgado    
26/01/2009  08:34:18   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/01/2009  08:35:26   Entrada                          Llallagua, Fredi         Acceso Otorgado    
26/01/2009  08:36:32   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/01/2009  08:37:53   Entrada                          Duran, Jose              Acceso Otorgado    
26/01/2009  08:38:26   Entrada                          Mejia, Mirian            Acceso Otorgado    
26/01/2009  08:39:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/01/2009  08:39:34   Entrada                          Siles, Jose              Acceso Otorgado    
26/01/2009  08:39:36   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/01/2009  08:39:54   Entrada                          Alcala, Grace            Acceso Otorgado    
26/01/2009  08:40:21   Entrada                          Garcia, Marco            Acceso Otorgado    
26/01/2009  08:40:31   Entrada                          Badani, Vivian           Acceso Otorgado    
26/01/2009  08:41:45   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/01/2009  08:41:48   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/01/2009  08:43:02   Entrada                          Rojas, Freddy            Acceso Otorgado    
26/01/2009  08:44:27   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/01/2009  08:44:29   Entrada                          Herbas, Gary             Acceso Otorgado    
26/01/2009  08:44:33   Entrada                          Mariño, Sergio           Acceso Otorgado    
26/01/2009  08:44:59   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/01/2009  08:45:01   Entrada                          Mosquera, Felix          Acceso Otorgado    
26/01/2009  08:56:48   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/01/2009  09:01:20   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
26/01/2009  09:02:51   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/01/2009  12:30:47   Salida                           Montaño, Grethel         Acceso Otorgado    
26/01/2009  12:30:53   Salida                           Andia, Lino              Acceso Otorgado    
26/01/2009  12:30:59   Salida                           Bueno, Raul              Acceso Otorgado    
26/01/2009  12:31:05   Salida                           Encinas, Antonio         Acceso Otorgado    
26/01/2009  12:31:09   Salida                           Andia, Wilson            Acceso Otorgado    
26/01/2009  12:31:15   Salida                           Ayma, Mario              Acceso Otorgado    
26/01/2009  12:31:53   Salida                           Zurita, Neida            Acceso Otorgado    
26/01/2009  12:31:56   Salida                           Rojas, Julio             Acceso Otorgado    
26/01/2009  12:32:03   Salida                           Aguilar, Hector          Acceso Otorgado    
26/01/2009  12:33:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/01/2009  12:33:42   Salida                           Canedo, Jaime            Acceso Otorgado    
26/01/2009  12:33:56   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/01/2009  12:33:59   Salida                           Beltran, Edwin           Acceso Otorgado    
26/01/2009  12:34:07   Salida                           Soliz, Telma             Acceso Otorgado    
26/01/2009  12:34:10   Salida                           Mosquera, Felix          Acceso Otorgado    
26/01/2009  12:34:19   Salida                           Siles, Jose              Acceso Otorgado    
26/01/2009  12:34:26   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/01/2009  12:35:00   Salida                           Fuertes, Juan            Acceso Otorgado    
26/01/2009  12:35:08   Salida                           Guarachi, Julio          Acceso Otorgado    
26/01/2009  12:35:34   Salida                           Andia, Ronald            Acceso Otorgado    
26/01/2009  12:35:48   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/01/2009  12:35:59   Salida                           Alcala, Grace            Acceso Otorgado    
26/01/2009  12:36:01   Salida                           Mejia, Mirian            Acceso Otorgado    
26/01/2009  12:36:17   Salida                           Villegas, Ana            Acceso Otorgado    
26/01/2009  12:36:21   Salida                           Ramirez, Percy           Acceso Otorgado    
26/01/2009  12:36:33   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/01/2009  12:36:40   Salida                           Duran, Jose              Acceso Otorgado    
26/01/2009  12:36:43   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/01/2009  12:36:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/01/2009  12:36:47   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/01/2009  12:37:25   Salida                           Camacho, Cristian        Acceso Otorgado    
26/01/2009  12:37:31   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/01/2009  12:38:28   Salida                           Zambrana, Mercedes       Acceso Otorgado    
26/01/2009  12:38:29   Salida                           Ortuño, Leny             Acceso Otorgado    
26/01/2009  12:38:36   Salida                           Velasquez, Grover        Acceso Otorgado    
26/01/2009  12:38:38   Salida                           Machaca, Amalia          Acceso Otorgado    
26/01/2009  12:38:47   Salida                           Lema, Paula              Acceso Otorgado    
26/01/2009  12:39:06   Salida                           Cardenas, Jhonny         Acceso Otorgado    
26/01/2009  12:39:08   Salida                           Arze, Teofilo            Acceso Otorgado    
26/01/2009  12:39:22   Salida                           Garcia, Javier           Acceso Otorgado    
26/01/2009  12:39:53   Salida                           Solis, Edward            Acceso Otorgado    
26/01/2009  12:40:11   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/01/2009  12:40:32   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/01/2009  12:41:24   Salida                           Zarate, Oscar            Acceso Otorgado    
26/01/2009  12:42:02   Salida                           Badani, Vivian           Acceso Otorgado    
26/01/2009  12:42:22   Salida                           Claros, Patricia         Acceso Otorgado    
26/01/2009  12:43:12   Salida                           Espinoza, Daniela        Acceso Otorgado    
26/01/2009  12:43:56   Salida                           Granado, Branko          Acceso Otorgado    
26/01/2009  12:44:11   Salida                           Villegas, Humberto       Acceso Otorgado    
26/01/2009  12:45:52   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/01/2009  12:46:54   Salida                           Escriva, Teresa          Acceso Otorgado    
26/01/2009  12:48:16   Salida                           Herbas, Gary             Acceso Otorgado    
26/01/2009  12:48:27   Salida                           Soliz, Veimar            Acceso Otorgado    
26/01/2009  12:49:00   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/01/2009  12:49:07   Salida                           Prudencio, Fernando      Acceso Otorgado    
26/01/2009  12:49:33   Salida                           Rivera, Jaime            Acceso Otorgado    
26/01/2009  12:49:35   Salida                           Mariño, Sergio           Acceso Otorgado    
26/01/2009  12:50:12   Salida                           Rojas, Freddy            Acceso Otorgado    
26/01/2009  12:50:51   Salida                           Sanabria, Enrique        Acceso Otorgado    
26/01/2009  12:52:00   Salida                           Garcia, Marco            Acceso Otorgado    
26/01/2009  12:52:08   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/01/2009  12:52:19   Salida                           Garcia, Marco            Acceso Otorgado    
26/01/2009  12:56:51   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/01/2009  12:59:41   Salida                           Suarez, Luis             Acceso Otorgado    
26/01/2009  13:06:56   Salida                           Escobar, Marco           Acceso Otorgado    
26/01/2009  13:06:57   Salida                           Brañez, Horacio          Acceso Otorgado    
26/01/2009  13:27:26   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/01/2009  13:29:10   Entrada                          Villegas, Ana            Acceso Otorgado    
26/01/2009  13:30:23   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/01/2009  13:30:33   Entrada                          Llallagua, Fredi         Acceso Otorgado    
26/01/2009  13:35:21   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/01/2009  13:46:13   Salida                           Romay, Jose              Acceso Otorgado    
26/01/2009  13:48:00   Entrada                          Mariño, Sergio           Acceso Otorgado    
26/01/2009  13:48:02   Entrada                          Garcia, Alberto          Acceso Otorgado    
26/01/2009  13:48:06   Entrada                          Rivera, Jaime            Acceso Otorgado    
26/01/2009  13:48:21   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
26/01/2009  13:48:23   Entrada                          Lema, Paula              Acceso Otorgado    
26/01/2009  14:04:12   Entrada                          Prudencio, Fernando      Acceso Otorgado    
26/01/2009  14:05:11   Salida                           Castro, Susana           Acceso Otorgado    
26/01/2009  14:08:29   Entrada                          Guarachi, Julio          Acceso Otorgado    
26/01/2009  14:09:20   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/01/2009  14:12:21   Entrada                          Bueno, Raul              Acceso Otorgado    
26/01/2009  14:16:36   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/01/2009  14:17:58   Entrada                          Rojas, Julio             Acceso Otorgado    
26/01/2009  14:19:09   Entrada                          Andia, Ronald            Acceso Otorgado    
26/01/2009  14:19:26   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/01/2009  14:19:32   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/01/2009  14:19:39   Entrada                          Castro, Susana           Acceso Otorgado    
26/01/2009  14:20:47   Entrada                          Romay, Jose              Acceso Otorgado    
26/01/2009  14:22:10   Entrada                          Sanabria, Enrique        Acceso Otorgado    
26/01/2009  14:22:33   Entrada                          Zurita, Neida            Acceso Otorgado    
26/01/2009  14:23:16   Entrada                          Rojas, Freddy            Acceso Otorgado    
26/01/2009  14:23:27   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/01/2009  14:24:08   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/01/2009  14:24:31   Entrada                          Ramirez, Percy           Acceso Otorgado    
26/01/2009  14:25:07   Entrada                          Andia, Wilson            Acceso Otorgado    
26/01/2009  14:25:10   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/01/2009  14:25:58   Entrada                          Garcia, Javier           Acceso Otorgado    
26/01/2009  14:26:03   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/01/2009  14:26:14   Entrada                          Mosquera, Felix          Acceso Otorgado    
26/01/2009  14:27:07   Entrada                          Suarez, Luis             Acceso Otorgado    
26/01/2009  14:27:23   Entrada                          Badani, Vivian           Acceso Otorgado    
26/01/2009  14:28:58   Entrada                          Mejia, Mirian            Acceso Otorgado    
26/01/2009  14:29:04   Entrada                          Aguilar, Hector          Acceso Otorgado    
26/01/2009  14:29:11   Entrada                          Canedo, Jaime            Acceso Otorgado    
26/01/2009  14:29:12   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/01/2009  14:29:16   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/01/2009  14:29:22   Entrada                          Ayma, Mario              Acceso Otorgado    
26/01/2009  14:29:28   Entrada                          Solis, Edward            Acceso Otorgado    
26/01/2009  14:30:27   Entrada                          Alcala, Grace            Acceso Otorgado    
26/01/2009  14:30:45   Entrada                          Andia, Lino              Acceso Otorgado    
26/01/2009  14:30:48   Entrada                          Garcia, Marco            Acceso Otorgado    
26/01/2009  14:30:51   Entrada                          Machaca, Amalia          Acceso Otorgado    
26/01/2009  14:30:54   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/01/2009  14:31:46   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/01/2009  14:31:47   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/01/2009  14:31:49   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/01/2009  14:33:16   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/01/2009  14:33:19   Entrada                          Granado, Branko          Acceso Otorgado    
26/01/2009  14:33:35   Entrada                          Villegas, Humberto       Acceso Otorgado    
26/01/2009  14:34:29   Entrada                          Beltran, Edwin           Acceso Otorgado    
26/01/2009  14:34:40   Entrada                          Garcia, Alberto          Acceso Otorgado    
26/01/2009  14:34:44   Entrada                          Claros, Patricia         Acceso Otorgado    
26/01/2009  14:34:48   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
26/01/2009  14:35:04   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/01/2009  14:35:30   Entrada                          Soliz, Telma             Acceso Otorgado    
26/01/2009  14:35:42   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/01/2009  14:35:43   Entrada                          Escobar, Marco           Acceso Otorgado    
26/01/2009  14:37:13   Entrada                          Siles, Jose              Acceso Otorgado    
26/01/2009  14:37:36   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/01/2009  14:38:46   Entrada                          Herbas, Gary             Acceso Otorgado    
26/01/2009  14:39:03   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/01/2009  14:39:04   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/01/2009  14:40:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/01/2009  14:41:24   Entrada                          Velasquez, Grover        Acceso Otorgado    
26/01/2009  14:44:23   Entrada                          Novillo, Aldo            Acceso Otorgado    
26/01/2009  14:51:40   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/01/2009  15:02:47   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/01/2009  15:05:26   Entrada                          Duran, Jose              Acceso Otorgado    
26/01/2009  18:26:40   Salida                           Ramirez, Percy           Acceso Otorgado    
26/01/2009  18:31:23   Salida                           Rojas, Julio             Acceso Otorgado    
26/01/2009  18:32:14   Salida                           Encinas, Antonio         Acceso Otorgado    
26/01/2009  18:32:41   Salida                           Andia, Wilson            Acceso Otorgado    
26/01/2009  18:32:43   Salida                           Granado, Branko          Acceso Otorgado    
26/01/2009  18:34:21   Salida                           Zurita, Neida            Acceso Otorgado    
26/01/2009  18:34:29   Salida                           Mosquera, Felix          Acceso Otorgado    
26/01/2009  18:38:10   Salida                           Canedo, Jaime            Acceso Otorgado    
26/01/2009  18:39:20   Salida                           Lema, Paula              Acceso Otorgado    
26/01/2009  18:39:59   Salida                           Siles, Jose              Acceso Otorgado    
26/01/2009  18:40:05   Salida                           Mariño, Sergio           Acceso Otorgado    
26/01/2009  18:40:40   Salida                           Andia, Lino              Acceso Otorgado    
26/01/2009  18:40:47   Salida                           Beltran, Edwin           Acceso Otorgado    
26/01/2009  18:41:32   Salida                           Aguilar, Hector          Acceso Otorgado    
26/01/2009  18:44:56   Salida                           Bueno, Raul              Acceso Otorgado    
26/01/2009  18:46:49   Salida                           Ortuño, Leny             Acceso Otorgado    
26/01/2009  18:49:00   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/01/2009  18:50:02   Salida                           Fuertes, Juan            Acceso Otorgado    
26/01/2009  18:52:38   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/01/2009  18:53:09   Salida                           Garcia, Alberto          Acceso Otorgado    
26/01/2009  18:53:54   Salida                           Alcala, Grace            Acceso Otorgado    
26/01/2009  18:56:13   Salida                           Espinoza, Daniela        Acceso Otorgado    
26/01/2009  18:56:15   Salida                           Novillo, Aldo            Acceso Otorgado    
26/01/2009  18:56:53   Salida                           Montaño, Grethel         Acceso Otorgado    
26/01/2009  18:57:02   Salida                           Claros, Patricia         Acceso Otorgado    
26/01/2009  18:57:20   Salida                           Camacho, Cristian        Acceso Otorgado    
26/01/2009  18:57:22   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/01/2009  18:57:24   Salida                           Sanabria, Enrique        Acceso Otorgado    
26/01/2009  18:58:14   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/01/2009  19:00:06   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/01/2009  19:00:46   Entrada                          Zurita, Neida            Acceso Otorgado    
26/01/2009  19:03:53   Salida                           Escriva, Teresa          Acceso Otorgado    
26/01/2009  19:03:56   Salida                           Suarez, Luis             Acceso Otorgado    
26/01/2009  19:03:58   Salida                           Villegas, Humberto       Acceso Otorgado    
26/01/2009  19:05:42   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/01/2009  19:06:02   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/01/2009  19:06:18   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/01/2009  19:10:00   Salida                           Solis, Edward            Acceso Otorgado    
26/01/2009  19:12:50   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/01/2009  19:13:44   Salida                           Herbas, Gary             Acceso Otorgado    
26/01/2009  19:15:18   Salida                           Mejia, Mirian            Acceso Otorgado    
26/01/2009  19:15:25   Salida                           Villegas, Ana            Acceso Otorgado    
26/01/2009  19:19:40   Salida                           Garcia, Marco            Acceso Otorgado    
26/01/2009  19:19:51   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/01/2009  19:22:20   Salida                           Ayma, Mario              Acceso Otorgado    
26/01/2009  19:23:22   Salida                           Escobar, Marco           Acceso Otorgado    
26/01/2009  19:26:28   Salida                           Brañez, Horacio          Acceso Otorgado    
26/01/2009  19:41:18   Salida                           Andia, Ronald            Acceso Otorgado    
26/01/2009  19:41:27   Salida                           Machaca, Amalia          Acceso Otorgado    
26/01/2009  19:43:10   Salida                           Cardenas, Jhonny         Acceso Otorgado    
26/01/2009  19:43:26   Salida                           Arze, Teofilo            Acceso Otorgado    
26/01/2009  19:54:29   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/01/2009  20:05:05   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/01/2009  20:05:32   Salida                           Romay, Jose              Acceso Otorgado    
26/01/2009  20:05:44   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/01/2009  20:12:47   Salida                           Leaño, Jose              Acceso Otorgado    
26/01/2009  20:19:02   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/01/2009  20:36:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/01/2009  20:55:41   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/01/2009  21:01:17   Salida                           Zurita, Neida            Acceso Otorgado    
26/01/2009  21:12:40   Salida                           Velasquez, Grover        Acceso Otorgado    
26/01/2009  21:24:25   Salida                           Soliz, Telma             Acceso Otorgado    
26/01/2009  21:24:27   Salida                           Soliz, Veimar            Acceso Otorgado    
26/01/2009  21:27:01   Salida                           Guarachi, Julio          Acceso Otorgado    
26/01/2009  21:55:28   Salida                           Zambrana, Mercedes       Acceso Otorgado    
26/01/2009  21:56:31   Salida                           Rivera, Jaime            Acceso Otorgado    
26/01/2009  22:28:34   Salida                           Rojas, Freddy            Acceso Otorgado    
26/01/2009  23:47:45   Salida                           Badani, Vivian           Acceso Otorgado    