26/02/2009  00:08:46   Salida                           Rivera, Jaime            Acceso Otorgado    
26/02/2009  07:05:02   Entrada                          Suarez, Luis             Acceso Otorgado    
26/02/2009  07:46:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/02/2009  07:56:24   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/02/2009  08:00:16   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/02/2009  08:01:30   Entrada                          Andia, Ronald            Acceso Otorgado    
26/02/2009  08:01:59   Entrada                          Numbela, Nelson          Acceso Otorgado    
26/02/2009  08:02:02   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/02/2009  08:02:29   Entrada                          Rivera, Jaime            Acceso Otorgado    
26/02/2009  08:12:46   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/02/2009  08:14:03   Entrada                          Villegas, Ana            Acceso Otorgado    
26/02/2009  08:14:29   Entrada                          Guarachi, Julio          Acceso Otorgado    
26/02/2009  08:15:28   Entrada                          Villegas, Humberto       Acceso Otorgado    
26/02/2009  08:16:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
26/02/2009  08:16:50   Entrada                          Granado, Branko          Acceso Otorgado    
26/02/2009  08:17:53   Entrada                          Rojas, Freddy            Acceso Otorgado    
26/02/2009  08:18:19   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/02/2009  08:19:25   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/02/2009  08:19:27   Entrada                          Rojas, Julio             Acceso Otorgado    
26/02/2009  08:19:44   Entrada                          Saldias, Alex            Acceso Otorgado    
26/02/2009  08:20:01   Entrada                          Claros, Patricia         Acceso Otorgado    
26/02/2009  08:20:08   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/02/2009  08:22:20   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/02/2009  08:22:26   Entrada                          Solis, Edward            Acceso Otorgado    
26/02/2009  08:22:40   Entrada                          Soliz, Telma             Acceso Otorgado    
26/02/2009  08:24:51   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/02/2009  08:24:53   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/02/2009  08:24:56   Entrada                          Ayma, Mario              Acceso Otorgado    
26/02/2009  08:25:22   Entrada                          Vargas, Juan             Acceso Otorgado    
26/02/2009  08:26:05   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
26/02/2009  08:26:08   Entrada                          Escobar, Marco           Acceso Otorgado    
26/02/2009  08:27:05   Entrada                          Garcia, Javier           Acceso Otorgado    
26/02/2009  08:27:25   Entrada                          Notta, Emigio            Acceso Otorgado    
26/02/2009  08:27:28   Entrada                          Canedo, Jaime            Acceso Otorgado    
26/02/2009  08:27:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/02/2009  08:28:28   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/02/2009  08:28:41   Entrada                          Andia, Lino              Acceso Otorgado    
26/02/2009  08:28:45   Entrada                          Garcia, Marco            Acceso Otorgado    
26/02/2009  08:29:54   Entrada                          Mejia, Mirian            Acceso Otorgado    
26/02/2009  08:29:56   Entrada                          Llallagua, Fredi         Acceso Otorgado    
26/02/2009  08:30:13   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/02/2009  08:30:19   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/02/2009  08:30:38   Entrada                          Siles, Jose              Acceso Otorgado    
26/02/2009  08:32:10   Entrada                          Leaño, Jose              Acceso Otorgado    
26/02/2009  08:32:14   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/02/2009  08:32:39   Entrada                          Duran, Jose              Acceso Otorgado    
26/02/2009  08:32:45   Entrada                          Andia, Wilson            Acceso Otorgado    
26/02/2009  08:33:07   Entrada                          Martinez, Rosa           Acceso Otorgado    
26/02/2009  08:34:19   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/02/2009  08:34:40   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/02/2009  08:35:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
26/02/2009  08:35:41   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/02/2009  08:35:42   Entrada                          Soliz, Ronald            Acceso Otorgado    
26/02/2009  08:36:40   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/02/2009  08:36:54   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/02/2009  08:37:38   Entrada                          Ponce, Adalit            Acceso Otorgado    
26/02/2009  08:38:28   Entrada                          Herbas, Gary             Acceso Otorgado    
26/02/2009  08:38:30   Entrada                          Alcala, Grace            Acceso Otorgado    
26/02/2009  08:38:33   Entrada                          Meza, Felix              Acceso Otorgado    
26/02/2009  08:40:32   Entrada                          Castro, Susana           Acceso Otorgado    
26/02/2009  08:40:34   Entrada                          Prudencio, Fernando      Acceso Otorgado    
26/02/2009  08:42:06   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
26/02/2009  08:42:06   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/02/2009  08:42:21   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/02/2009  08:42:41   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/02/2009  08:42:47   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/02/2009  08:43:54   Entrada                          Lema, Paula              Acceso Otorgado    
26/02/2009  08:44:02   Entrada                          Badani, Vivian           Acceso Otorgado    
26/02/2009  08:50:05   Entrada                          Mariño, Sergio           Acceso Otorgado    
26/02/2009  09:01:50   Entrada                          Romay, Jose              Acceso Otorgado    
26/02/2009  09:05:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/02/2009  09:07:40   Entrada                          Daza, Paola              Acceso Otorgado    
26/02/2009  11:32:29   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/02/2009  12:30:31   Salida                           Montaño, Grethel         Acceso Otorgado    
26/02/2009  12:30:39   Salida                           Andia, Lino              Acceso Otorgado    
26/02/2009  12:31:07   Salida                           Encinas, Antonio         Acceso Otorgado    
26/02/2009  12:31:49   Salida                           Vargas, Juan             Acceso Otorgado    
26/02/2009  12:32:11   Salida                           Rojas, Julio             Acceso Otorgado    
26/02/2009  12:32:16   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/02/2009  12:32:22   Salida                           Lema, Paula              Acceso Otorgado    
26/02/2009  12:32:43   Salida                           Garcia, Javier           Acceso Otorgado    
26/02/2009  12:32:56   Salida                           Andia, Wilson            Acceso Otorgado    
26/02/2009  12:33:38   Salida                           Numbela, Nelson          Acceso Otorgado    
26/02/2009  12:33:54   Salida                           Mejia, Mirian            Acceso Otorgado    
26/02/2009  12:34:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/02/2009  12:34:16   Salida                           Canedo, Jaime            Acceso Otorgado    
26/02/2009  12:34:58   Salida                           Badani, Vivian           Acceso Otorgado    
26/02/2009  12:35:05   Salida                           Beltran, Edwin           Acceso Otorgado    
26/02/2009  12:35:07   Salida                           Fuertes, Juan            Acceso Otorgado    
26/02/2009  12:35:14   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/02/2009  12:35:44   Salida                           Mariño, Sergio           Acceso Otorgado    
26/02/2009  12:36:42   Salida                           Granado, Branko          Acceso Otorgado    
26/02/2009  12:37:25   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/02/2009  12:38:10   Salida                           Andia, Ronald            Acceso Otorgado    
26/02/2009  12:39:17   Salida                           Arze, Teofilo            Acceso Otorgado    
26/02/2009  12:39:35   Salida                           Ponce, Adalit            Acceso Otorgado    
26/02/2009  12:39:52   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/02/2009  12:39:59   Salida                           Martinez, Rosa           Acceso Otorgado    
26/02/2009  12:41:05   Salida                           Velasquez, Grover        Acceso Otorgado    
26/02/2009  12:41:21   Salida                           Siles, Jose              Acceso Otorgado    
26/02/2009  12:41:28   Salida                           Prudencio, Fernando      Acceso Otorgado    
26/02/2009  12:41:40   Salida                           Notta, Emigio            Acceso Otorgado    
26/02/2009  12:41:41   Salida                           Villegas, Humberto       Acceso Otorgado    
26/02/2009  12:42:10   Salida                           Ortuño, Leny             Acceso Otorgado    
26/02/2009  12:42:14   Salida                           Soliz, Ronald            Acceso Otorgado    
26/02/2009  12:42:24   Salida                           Meza, Felix              Acceso Otorgado    
26/02/2009  12:42:46   Salida                           Solis, Edward            Acceso Otorgado    
26/02/2009  12:42:48   Salida                           Villegas, Ana            Acceso Otorgado    
26/02/2009  12:42:54   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/02/2009  12:43:19   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/02/2009  12:43:35   Salida                           Alcala, Grace            Acceso Otorgado    
26/02/2009  12:43:57   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/02/2009  12:44:07   Salida                           Guarachi, Julio          Acceso Otorgado    
26/02/2009  12:44:07   Salida                           Soliz, Telma             Acceso Otorgado    
26/02/2009  12:44:11   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/02/2009  12:44:15   Salida                           Rojas, Freddy            Acceso Otorgado    
26/02/2009  12:44:38   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/02/2009  12:44:41   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/02/2009  12:45:38   Salida                           Ayma, Mario              Acceso Otorgado    
26/02/2009  12:46:04   Salida                           Duran, Jose              Acceso Otorgado    
26/02/2009  12:46:21   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/02/2009  12:46:43   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/02/2009  12:46:59   Salida                           Daza, Paola              Acceso Otorgado    
26/02/2009  12:47:13   Salida                           Camacho, Cristian        Acceso Otorgado    
26/02/2009  12:47:13   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/02/2009  12:48:10   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/02/2009  12:48:14   Salida                           Castro, Susana           Acceso Otorgado    
26/02/2009  12:48:58   Salida                           Garcia, Marco            Acceso Otorgado    
26/02/2009  12:50:36   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/02/2009  12:50:38   Salida                           Aguilar, Gary            Acceso Otorgado    
26/02/2009  12:53:02   Salida                           Rivera, Jaime            Acceso Otorgado    
26/02/2009  12:53:05   Salida                           Zambrana, Mercedes       Acceso Otorgado    
26/02/2009  12:54:26   Salida                           Zarate, Oscar            Acceso Otorgado    
26/02/2009  12:56:17   Salida                           Claros, Patricia         Acceso Otorgado    
26/02/2009  12:56:29   Salida                           Suarez, Luis             Acceso Otorgado    
26/02/2009  12:56:58   Salida                           Brañez, Horacio          Acceso Otorgado    
26/02/2009  12:58:52   Salida                           Espinoza, Daniela        Acceso Otorgado    
26/02/2009  13:06:41   Salida                           Escobar, Marco           Acceso Otorgado    
26/02/2009  13:09:57   Entrada                          Mariño, Sergio           Acceso Otorgado    
26/02/2009  13:10:35   Salida                           Escriva, Teresa          Acceso Otorgado    
26/02/2009  13:11:38   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/02/2009  13:11:43   Entrada                          Ponce, Adalit            Acceso Otorgado    
26/02/2009  13:16:17   Salida                           Soliz, Veimar            Acceso Otorgado    
26/02/2009  13:22:18   Entrada                          Llallagua, Fredi         Acceso Otorgado    
26/02/2009  13:37:51   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/02/2009  13:39:57   Entrada                          Guarachi, Julio          Acceso Otorgado    
26/02/2009  13:40:00   Entrada                          Soliz, Telma             Acceso Otorgado    
26/02/2009  13:40:01   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/02/2009  13:40:05   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/02/2009  13:41:50   Salida                           Romay, Jose              Acceso Otorgado    
26/02/2009  13:45:25   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/02/2009  13:46:47   Entrada                          Romay, Jose              Acceso Otorgado    
26/02/2009  13:48:10   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/02/2009  13:54:24   Entrada                          Andia, Ronald            Acceso Otorgado    
26/02/2009  13:57:54   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/02/2009  14:01:58   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/02/2009  14:15:04   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/02/2009  14:15:30   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/02/2009  14:18:07   Entrada                          Vargas, Juan             Acceso Otorgado    
26/02/2009  14:20:39   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/02/2009  14:22:21   Entrada                          Villegas, Ana            Acceso Otorgado    
26/02/2009  14:22:25   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/02/2009  14:23:15   Entrada                          Rojas, Julio             Acceso Otorgado    
26/02/2009  14:24:13   Entrada                          Claros, Patricia         Acceso Otorgado    
26/02/2009  14:24:19   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/02/2009  14:24:24   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/02/2009  14:25:27   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/02/2009  14:25:33   Entrada                          Andia, Wilson            Acceso Otorgado    
26/02/2009  14:25:45   Entrada                          Numbela, Nelson          Acceso Otorgado    
26/02/2009  14:26:26   Entrada                          Herbas, Gary             Acceso Otorgado    
26/02/2009  14:26:26   Entrada                          Herbas, Gary             Acceso Otorgado    
26/02/2009  14:28:25   Entrada                          Andia, Lino              Acceso Otorgado    
26/02/2009  14:28:25   Entrada                          Andia, Lino              Acceso Otorgado    
26/02/2009  14:28:29   Entrada                          Garcia, Marco            Acceso Otorgado    
26/02/2009  14:28:29   Entrada                          Garcia, Marco            Acceso Otorgado    
26/02/2009  14:29:24   Entrada                          Canedo, Jaime            Acceso Otorgado    
26/02/2009  14:29:24   Entrada                          Canedo, Jaime            Acceso Otorgado    
26/02/2009  14:29:28   Entrada                          Duran, Jose              Acceso Otorgado    
26/02/2009  14:29:28   Entrada                          Duran, Jose              Acceso Otorgado    
26/02/2009  14:30:26   Entrada                          Suarez, Luis             Acceso Otorgado    
26/02/2009  14:34:23   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/02/2009  14:34:34   Entrada                          Escobar, Marco           Acceso Otorgado    
26/02/2009  14:35:42   Entrada                          Lema, Paula              Acceso Otorgado    
26/02/2009  14:35:44   Entrada                          Velasquez, Grover        Acceso Otorgado    
26/02/2009  14:35:52   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
26/02/2009  14:35:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/02/2009  14:35:58   Entrada                          Notta, Emigio            Acceso Otorgado    
26/02/2009  14:36:01   Entrada                          Granado, Branko          Acceso Otorgado    
26/02/2009  14:37:13   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/02/2009  14:38:00   Entrada                          Siles, Jose              Acceso Otorgado    
26/02/2009  14:38:22   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/02/2009  14:40:42   Entrada                          Rivera, Jaime            Acceso Otorgado    
26/02/2009  14:42:55   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/02/2009  14:44:17   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/02/2009  14:45:50   Entrada                          Alcala, Grace            Acceso Otorgado    
26/02/2009  15:00:49   Entrada                          Castro, Susana           Acceso Otorgado    
26/02/2009  15:05:26   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/02/2009  15:12:58   Entrada                          Daza, Paola              Acceso Otorgado    
26/02/2009  15:16:00   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/02/2009  15:45:47   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/02/2009  18:00:55   Salida                           Rojas, Julio             Acceso Otorgado    
26/02/2009  18:31:41   Salida                           Montaño, Grethel         Acceso Otorgado    
26/02/2009  18:32:32   Salida                           Andia, Lino              Acceso Otorgado    
26/02/2009  18:34:49   Salida                           Martinez, Rosa           Acceso Otorgado    
26/02/2009  18:35:27   Salida                           Vargas, Juan             Acceso Otorgado    
26/02/2009  18:36:28   Salida                           Andia, Wilson            Acceso Otorgado    
26/02/2009  18:36:41   Salida                           Canedo, Jaime            Acceso Otorgado    
26/02/2009  18:37:05   Salida                           Ortuño, Leny             Acceso Otorgado    
26/02/2009  18:37:58   Salida                           Ayma, Mario              Acceso Otorgado    
26/02/2009  18:39:24   Salida                           Siles, Jose              Acceso Otorgado    
26/02/2009  18:41:49   Salida                           Soliz, Ronald            Acceso Otorgado    
26/02/2009  18:41:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/02/2009  18:44:45   Salida                           Beltran, Edwin           Acceso Otorgado    
26/02/2009  18:45:23   Salida                           Meza, Felix              Acceso Otorgado    
26/02/2009  18:45:49   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/02/2009  18:46:18   Salida                           Numbela, Nelson          Acceso Otorgado    
26/02/2009  18:47:14   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/02/2009  18:52:07   Salida                           Alcala, Grace            Acceso Otorgado    
26/02/2009  18:52:33   Salida                           Brañez, Horacio          Acceso Otorgado    
26/02/2009  18:52:45   Salida                           Camacho, Cristian        Acceso Otorgado    
26/02/2009  18:52:48   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/02/2009  18:55:20   Salida                           Granado, Branko          Acceso Otorgado    
26/02/2009  18:55:32   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/02/2009  18:55:34   Salida                           Zarate, Oscar            Acceso Otorgado    
26/02/2009  18:55:36   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/02/2009  18:55:54   Salida                           Notta, Emigio            Acceso Otorgado    
26/02/2009  18:56:14   Salida                           Fuertes, Juan            Acceso Otorgado    
26/02/2009  18:57:50   Salida                           Daza, Paola              Acceso Otorgado    
26/02/2009  18:58:27   Salida                           Duran, Jose              Acceso Otorgado    
26/02/2009  18:58:41   Salida                           Garcia, Javier           Acceso Otorgado    
26/02/2009  19:00:03   Salida                           Claros, Patricia         Acceso Otorgado    
26/02/2009  19:00:04   Salida                           Claros, Patricia         Acceso Otorgado    
26/02/2009  19:00:10   Salida                           Encinas, Antonio         Acceso Otorgado    
26/02/2009  19:00:15   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/02/2009  19:01:44   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/02/2009  19:04:56   Salida                           Villegas, Humberto       Acceso Otorgado    
26/02/2009  19:05:00   Salida                           Arze, Teofilo            Acceso Otorgado    
26/02/2009  19:07:28   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/02/2009  19:07:32   Salida                           Rivera, Jaime            Acceso Otorgado    
26/02/2009  19:08:02   Salida                           Solis, Edward            Acceso Otorgado    
26/02/2009  19:08:03   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/02/2009  19:09:03   Salida                           Ponce, Adalit            Acceso Otorgado    
26/02/2009  19:18:43   Salida                           Rojas, Freddy            Acceso Otorgado    
26/02/2009  19:19:37   Salida                           Garcia, Marco            Acceso Otorgado    
26/02/2009  19:19:40   Salida                           Aguilar, Gary            Acceso Otorgado    
26/02/2009  19:20:23   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/02/2009  19:25:13   Salida                           Espinoza, Daniela        Acceso Otorgado    
26/02/2009  19:27:48   Salida                           Romay, Jose              Acceso Otorgado    
26/02/2009  19:30:40   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/02/2009  19:32:39   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/02/2009  19:32:53   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/02/2009  19:33:31   Salida                           Suarez, Luis             Acceso Otorgado    
26/02/2009  19:37:49   Salida                           Mejia, Mirian            Acceso Otorgado    
26/02/2009  19:38:42   Salida                           Villegas, Ana            Acceso Otorgado    
26/02/2009  19:49:04   Salida                           Andia, Ronald            Acceso Otorgado    
26/02/2009  19:56:54   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/02/2009  19:59:34   Salida                           Soliz, Telma             Acceso Otorgado    
26/02/2009  19:59:36   Salida                           Soliz, Veimar            Acceso Otorgado    
26/02/2009  20:01:19   Salida                           Escobar, Marco           Acceso Otorgado    
26/02/2009  20:02:17   Salida                           Guarachi, Julio          Acceso Otorgado    
26/02/2009  20:06:16   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/02/2009  20:09:22   Salida                           Mariño, Sergio           Acceso Otorgado    
26/02/2009  20:10:29   Salida                           Herbas, Gary             Acceso Otorgado    
26/02/2009  20:14:32   Salida                           Velasquez, Grover        Acceso Otorgado    
26/02/2009  20:52:34   Salida                           Cardenas, Jhonny         Acceso Otorgado    
26/02/2009  21:24:23   Salida                           Zambrana, Mercedes       Acceso Otorgado    
26/02/2009  21:25:55   Salida                           Badani, Vivian           Acceso Otorgado    
26/02/2009  21:26:04   Salida                           Escriva, Teresa          Acceso Otorgado    
26/02/2009  23:00:45   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/02/2009  23:16:19   Salida                           Castro, Susana           Acceso Otorgado    
26/02/2009  23:16:20   Salida                           Prudencio, Fernando      Acceso Otorgado    
27/02/2009  07:07:59   Entrada                          Suarez, Luis             Acceso Otorgado    
27/02/2009  07:24:32   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/02/2009  07:59:35   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/02/2009  08:04:01   Entrada                          Fuertes, Juan            Acceso Otorgado    
27/02/2009  08:05:13   Entrada                          Andia, Wilson            Acceso Otorgado    
27/02/2009  08:05:16   Entrada                          Rojas, Julio             Acceso Otorgado    
27/02/2009  08:05:22   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/02/2009  08:05:36   Entrada                          Mejia, Mirian            Acceso Otorgado    
27/02/2009  08:06:51   Entrada                          Ortuño, Leny             Acceso Otorgado    
27/02/2009  08:08:25   Entrada                          Notta, Emigio            Acceso Otorgado    
27/02/2009  08:10:38   Entrada                          Velasquez, Grover        Acceso Otorgado    
27/02/2009  08:13:30   Entrada                          Meza, Felix              Acceso Otorgado    
27/02/2009  08:16:20   Entrada                          Guarachi, Julio          Acceso Otorgado    
27/02/2009  08:16:46   Entrada                          Soliz, Veimar            Acceso Otorgado    
27/02/2009  08:19:00   Entrada                          Soliz, Telma             Acceso Otorgado    
27/02/2009  08:22:50   Salida                           Rivera, Jaime            Acceso Otorgado    
27/02/2009  08:22:52   Entrada                          Rivera, Jaime            Acceso Otorgado    
27/02/2009  08:24:07   Entrada                          Camacho, Cristian        Acceso Otorgado    
27/02/2009  08:24:21   Entrada                          Claure, Jacqueline       Acceso Otorgado    
27/02/2009  08:24:24   Entrada                          Badani, Vivian           Acceso Otorgado    
27/02/2009  09:10:06   Entrada                          Daza, Paola              Acceso Otorgado    
27/02/2009  12:45:08   Salida                           Daza, Paola              Acceso Otorgado    
27/02/2009  15:02:08   Entrada                          Daza, Paola              Acceso Otorgado    
27/02/2009  18:41:32   Salida                           Daza, Paola              Acceso Otorgado    
27/02/2009  19:01:28   Salida                           Guarachi, Julio          Acceso Otorgado    
27/02/2009  19:01:33   Salida                           Rivera, Jaime            Acceso Otorgado    
27/02/2009  19:01:34   Salida                           Soliz, Veimar            Acceso Otorgado    
27/02/2009  19:01:36   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/02/2009  19:15:17   Salida                           Velasquez, Grover        Acceso Otorgado    
27/02/2009  19:26:09   Salida                           Soliz, Telma             Acceso Otorgado    
27/02/2009  19:55:01   Salida                           Badani, Vivian           Acceso Otorgado    
27/02/2009  22:56:39   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/02/2009  10:23:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
28/02/2009  12:42:27   Entrada                          Villegas, Ana            Acceso Otorgado    
28/02/2009  20:28:52   Salida                           Villegas, Ana            Acceso Otorgado    
28/02/2009  20:28:54   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/02/2009  20:34:52   Salida                           Arteaga, Rensi           Acceso Otorgado    
01/03/2009  10:34:42   Entrada                          Zambrana, Mercedes       Acceso Otorgado    