26/03/2009  07:09:25   Entrada                          Suarez, Luis             Acceso Otorgado    
26/03/2009  07:29:12   Entrada                          Bueno, Raul              Acceso Otorgado    
26/03/2009  07:45:43   Entrada                          Ayma, Mario              Acceso Otorgado    
26/03/2009  07:49:34   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/03/2009  07:53:52   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/03/2009  07:59:21   Entrada                          Andia, Ronald            Acceso Otorgado    
26/03/2009  08:00:09   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/03/2009  08:01:16   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/03/2009  08:04:27   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/03/2009  08:04:56   Entrada                          Claros, Patricia         Acceso Otorgado    
26/03/2009  08:05:00   Entrada                          Numbela, Nelson          Acceso Otorgado    
26/03/2009  08:08:43   Entrada                          Ramirez, Percy           Acceso Otorgado    
26/03/2009  08:10:11   Entrada                          Rocha, David             Acceso Otorgado    
26/03/2009  08:10:15   Entrada                          Rojas, Julio             Acceso Otorgado    
26/03/2009  08:12:33   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/03/2009  08:12:38   Entrada                          Saldias, Alex            Acceso Otorgado    
26/03/2009  08:13:17   Entrada                          Vargas, Juan             Acceso Otorgado    
26/03/2009  08:14:52   Entrada                          Garcia, Javier           Acceso Otorgado    
26/03/2009  08:15:48   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/03/2009  08:17:04   Entrada                          Villegas, Humberto       Acceso Otorgado    
26/03/2009  08:17:20   Entrada                          Andia, Wilson            Acceso Otorgado    
26/03/2009  08:19:02   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/03/2009  08:20:20   Entrada                          Soliz, Telma             Acceso Otorgado    
26/03/2009  08:21:33   Entrada                          Martinez, Rosa           Acceso Otorgado    
26/03/2009  08:21:47   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/03/2009  08:23:21   Entrada                          Soliz, Ronald            Acceso Otorgado    
26/03/2009  08:23:55   Entrada                          Notta, Emigio            Acceso Otorgado    
26/03/2009  08:24:42   Entrada                          Solis, Edward            Acceso Otorgado    
26/03/2009  08:26:11   Entrada                          Mejia, Mirian            Acceso Otorgado    
26/03/2009  08:26:32   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/03/2009  08:26:36   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/03/2009  08:27:00   Salida                           Badani, Vivian           Acceso Otorgado    
26/03/2009  08:27:03   Entrada                          Badani, Vivian           Acceso Otorgado    
26/03/2009  08:27:05   Entrada                          Badani, Vivian           Acceso Otorgado    
26/03/2009  08:27:09   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/03/2009  08:28:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/03/2009  08:28:06   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/03/2009  08:28:52   Entrada                          Alcala, Grace            Acceso Otorgado    
26/03/2009  08:28:54   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/03/2009  08:28:59   Entrada                          Andia, Lino              Acceso Otorgado    
26/03/2009  08:29:09   Entrada                          Galindo, Luz             Acceso Otorgado    
26/03/2009  08:29:15   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/03/2009  08:30:05   Entrada                          Lema, Paula              Acceso Otorgado    
26/03/2009  08:30:12   Entrada                          Aguilar, Hector          Acceso Otorgado    
26/03/2009  08:30:25   Entrada                          Granado, Branko          Acceso Otorgado    
26/03/2009  08:30:27   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/03/2009  08:30:59   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/03/2009  08:31:02   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/03/2009  08:31:07   Entrada                          Ponce, Adalit            Acceso Otorgado    
26/03/2009  08:31:13   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
26/03/2009  08:31:19   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/03/2009  08:32:27   Entrada                          Siles, Jose              Acceso Otorgado    
26/03/2009  08:32:31   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/03/2009  08:33:04   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/03/2009  08:33:17   Entrada                          Saravia, Lena            Acceso Otorgado    
26/03/2009  08:33:19   Entrada                          Duran, Jose              Acceso Otorgado    
26/03/2009  08:33:35   Entrada                          Garcia, Marco            Acceso Otorgado    
26/03/2009  08:33:37   Entrada                          Mosquera, Felix          Acceso Otorgado    
26/03/2009  08:34:20   Entrada                          Llallagua, Fredi         Acceso Otorgado    
26/03/2009  08:34:23   Entrada                          Escobar, Marco           Acceso Otorgado    
26/03/2009  08:34:37   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/03/2009  08:34:49   Entrada                          Meza, Felix              Acceso Otorgado    
26/03/2009  08:36:15   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
26/03/2009  08:36:35   Entrada                          Leaño, Jose              Acceso Otorgado    
26/03/2009  08:37:00   Entrada                          Herbas, Gary             Acceso Otorgado    
26/03/2009  08:37:15   Entrada                          Beltran, Edwin           Acceso Otorgado    
26/03/2009  08:38:14   Entrada                          Medrano, Raul            Acceso Otorgado    
26/03/2009  08:38:19   Entrada                          Zurita, Neida            Acceso Otorgado    
26/03/2009  08:39:16   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/03/2009  08:41:17   Entrada                          Mariño, Sergio           Acceso Otorgado    
26/03/2009  08:42:11   Entrada                          Rioja, Bili              Acceso Otorgado    
26/03/2009  08:43:06   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/03/2009  08:44:05   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/03/2009  08:45:54   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/03/2009  12:26:59   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/03/2009  12:29:20   Salida                           Encinas, Antonio         Acceso Otorgado    
26/03/2009  12:29:26   Salida                           Andia, Lino              Acceso Otorgado    
26/03/2009  12:29:31   Salida                           Montaño, Grethel         Acceso Otorgado    
26/03/2009  12:29:32   Salida                           Andia, Wilson            Acceso Otorgado    
26/03/2009  12:29:38   Salida                           Bueno, Raul              Acceso Otorgado    
26/03/2009  12:30:22   Salida                           Suarez, Luis             Acceso Otorgado    
26/03/2009  12:30:40   Salida                           Ramirez, Percy           Acceso Otorgado    
26/03/2009  12:30:43   Salida                           Rojas, Julio             Acceso Otorgado    
26/03/2009  12:30:44   Salida                           Rioja, Bili              Acceso Otorgado    
26/03/2009  12:30:57   Salida                           Aguilar, Hector          Acceso Otorgado    
26/03/2009  12:30:59   Salida                           Saravia, Lena            Acceso Otorgado    
26/03/2009  12:31:53   Salida                           Andia, Ronald            Acceso Otorgado    
26/03/2009  12:32:14   Salida                           Notta, Emigio            Acceso Otorgado    
26/03/2009  12:32:33   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/03/2009  12:32:53   Salida                           Ortuño, Leny             Acceso Otorgado    
26/03/2009  12:33:03   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/03/2009  12:33:16   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/03/2009  12:34:37   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/03/2009  12:34:48   Salida                           Martinez, Rosa           Acceso Otorgado    
26/03/2009  12:35:06   Salida                           Beltran, Edwin           Acceso Otorgado    
26/03/2009  12:35:15   Salida                           Mejia, Mirian            Acceso Otorgado    
26/03/2009  12:35:31   Salida                           Duran, Jose              Acceso Otorgado    
26/03/2009  12:36:04   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/03/2009  12:36:09   Salida                           Siles, Jose              Acceso Otorgado    
26/03/2009  12:36:26   Salida                           Fuertes, Juan            Acceso Otorgado    
26/03/2009  12:36:30   Salida                           Soliz, Ronald            Acceso Otorgado    
26/03/2009  12:36:33   Salida                           Meza, Felix              Acceso Otorgado    
26/03/2009  12:36:36   Salida                           Arze, Teofilo            Acceso Otorgado    
26/03/2009  12:36:39   Salida                           Numbela, Nelson          Acceso Otorgado    
26/03/2009  12:36:40   Salida                           Garcia, Javier           Acceso Otorgado    
26/03/2009  12:37:26   Salida                           Badani, Vivian           Acceso Otorgado    
26/03/2009  12:37:28   Salida                           Galindo, Luz             Acceso Otorgado    
26/03/2009  12:37:44   Salida                           Zurita, Neida            Acceso Otorgado    
26/03/2009  12:37:53   Salida                           Escriva, Teresa          Acceso Otorgado    
26/03/2009  12:38:17   Salida                           Ayma, Mario              Acceso Otorgado    
26/03/2009  12:38:22   Salida                           Grandillert, Marcelo     Acceso Otorgado    
26/03/2009  12:38:52   Salida                           Ponce, Adalit            Acceso Otorgado    
26/03/2009  12:38:59   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/03/2009  12:40:14   Salida                           Zarate, Oscar            Acceso Otorgado    
26/03/2009  12:41:21   Salida                           Granado, Branko          Acceso Otorgado    
26/03/2009  12:41:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/03/2009  12:41:41   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/03/2009  12:42:00   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/03/2009  12:42:28   Salida                           Villegas, Humberto       Acceso Otorgado    
26/03/2009  12:42:46   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/03/2009  12:44:04   Salida                           Escobar, Marco           Acceso Otorgado    
26/03/2009  12:44:13   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/03/2009  12:45:12   Salida                           Claros, Patricia         Acceso Otorgado    
26/03/2009  12:46:24   Salida                           Soliz, Veimar            Acceso Otorgado    
26/03/2009  12:46:26   Salida                           Soliz, Telma             Acceso Otorgado    
26/03/2009  12:46:30   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/03/2009  12:47:16   Salida                           Camacho, Cristian        Acceso Otorgado    
26/03/2009  12:47:18   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/03/2009  12:47:31   Salida                           Alcala, Grace            Acceso Otorgado    
26/03/2009  12:50:42   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/03/2009  12:50:47   Entrada                          Herbas, Gary             Acceso Otorgado    
26/03/2009  12:50:58   Salida                           Herbas, Gary             Acceso Otorgado    
26/03/2009  13:02:51   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/03/2009  13:06:50   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/03/2009  13:07:54   Salida                           Garcia, Marco            Acceso Otorgado    
26/03/2009  13:07:57   Salida                           Aguilar, Gary            Acceso Otorgado    
26/03/2009  13:09:07   Salida                           Brañez, Horacio          Acceso Otorgado    
26/03/2009  13:09:13   Salida                           Rocha, David             Acceso Otorgado    
26/03/2009  13:12:21   Salida                           Mariño, Sergio           Acceso Otorgado    
26/03/2009  13:13:06   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/03/2009  13:15:51   Entrada                          Lema, Paula              Acceso Otorgado    
26/03/2009  13:15:52   Salida                           Lema, Paula              Acceso Otorgado    
26/03/2009  13:17:22   Salida                           Mariño, Sergio           Acceso Otorgado    
26/03/2009  13:23:30   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/03/2009  13:23:35   Entrada                          Llallagua, Fredi         Acceso Otorgado    
26/03/2009  13:36:52   Entrada                          Lema, Paula              Acceso Otorgado    
26/03/2009  13:37:46   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/03/2009  13:48:39   Entrada                          Soliz, Telma             Acceso Otorgado    
26/03/2009  13:48:40   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/03/2009  13:48:43   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/03/2009  13:48:45   Entrada                          Garcia, Marco            Acceso Otorgado    
26/03/2009  13:48:47   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/03/2009  14:00:15   Entrada                          Andia, Ronald            Acceso Otorgado    
26/03/2009  14:05:02   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/03/2009  14:09:50   Entrada                          Ponce, Adalit            Acceso Otorgado    
26/03/2009  14:14:19   Entrada                          Andia, Wilson            Acceso Otorgado    
26/03/2009  14:14:37   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/03/2009  14:15:10   Entrada                          Galindo, Luz             Acceso Otorgado    
26/03/2009  14:15:29   Entrada                          Zurita, Neida            Acceso Otorgado    
26/03/2009  14:19:06   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/03/2009  14:19:11   Entrada                          Rojas, Julio             Acceso Otorgado    
26/03/2009  14:19:13   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
26/03/2009  14:20:45   Entrada                          Claros, Patricia         Acceso Otorgado    
26/03/2009  14:21:00   Entrada                          Bueno, Raul              Acceso Otorgado    
26/03/2009  14:21:02   Entrada                          Soliz, Ronald            Acceso Otorgado    
26/03/2009  14:21:55   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/03/2009  14:22:54   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/03/2009  14:23:51   Entrada                          Numbela, Nelson          Acceso Otorgado    
26/03/2009  14:24:30   Entrada                          Badani, Vivian           Acceso Otorgado    
26/03/2009  14:25:07   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/03/2009  14:26:01   Entrada                          Ramirez, Percy           Acceso Otorgado    
26/03/2009  14:26:56   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/03/2009  14:27:41   Entrada                          Garcia, Javier           Acceso Otorgado    
26/03/2009  14:27:46   Entrada                          Martinez, Rosa           Acceso Otorgado    
26/03/2009  14:27:50   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/03/2009  14:27:55   Entrada                          Mejia, Mirian            Acceso Otorgado    
26/03/2009  14:28:25   Entrada                          Saldias, Alex            Acceso Otorgado    
26/03/2009  14:28:28   Entrada                          Alcala, Grace            Acceso Otorgado    
26/03/2009  14:29:36   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/03/2009  14:29:39   Entrada                          Ayma, Mario              Acceso Otorgado    
26/03/2009  14:29:41   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/03/2009  14:29:44   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/03/2009  14:29:51   Entrada                          Villegas, Humberto       Acceso Otorgado    
26/03/2009  14:31:00   Entrada                          Notta, Emigio            Acceso Otorgado    
26/03/2009  14:31:16   Entrada                          Meza, Felix              Acceso Otorgado    
26/03/2009  14:31:19   Entrada                          Meza, Felix              Acceso Otorgado    
26/03/2009  14:31:20   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/03/2009  14:31:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/03/2009  14:32:55   Entrada                          Vera, Rolando            Acceso Otorgado    
26/03/2009  14:32:59   Entrada                          Solis, Edward            Acceso Otorgado    
26/03/2009  14:33:00   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
26/03/2009  14:33:07   Entrada                          Rocha, David             Acceso Otorgado    
26/03/2009  14:33:09   Entrada                          Beltran, Edwin           Acceso Otorgado    
26/03/2009  14:33:25   Entrada                          Siles, Jose              Acceso Otorgado    
26/03/2009  14:35:01   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/03/2009  14:35:03   Entrada                          Aguilar, Hector          Acceso Otorgado    
26/03/2009  14:35:10   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/03/2009  14:35:13   Entrada                          Duran, Jose              Acceso Otorgado    
26/03/2009  14:35:18   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/03/2009  14:36:43   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
26/03/2009  14:36:50   Entrada                          Suarez, Luis             Acceso Otorgado    
26/03/2009  14:37:33   Entrada                          Granado, Branko          Acceso Otorgado    
26/03/2009  14:38:33   Entrada                          Escobar, Marco           Acceso Otorgado    
26/03/2009  14:41:58   Entrada                          Saravia, Lena            Acceso Otorgado    
26/03/2009  14:46:23   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/03/2009  14:48:50   Entrada                          Rioja, Bili              Acceso Otorgado    
26/03/2009  14:49:00   Entrada                          Andia, Lino              Acceso Otorgado    
26/03/2009  14:49:05   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/03/2009  15:08:55   Entrada                          Daza, Paola              Acceso Otorgado    
26/03/2009  16:32:43   Salida                           Vargas, Juan             Acceso Otorgado    
26/03/2009  17:25:31   Salida                           Mosquera, Felix          Acceso Otorgado    
26/03/2009  17:57:03   Salida                           Andia, Lino              Acceso Otorgado    
26/03/2009  18:18:53   Salida                           Andia, Ronald            Acceso Otorgado    
26/03/2009  18:28:53   Salida                           Montaño, Grethel         Acceso Otorgado    
26/03/2009  18:31:43   Salida                           Encinas, Antonio         Acceso Otorgado    
26/03/2009  18:31:56   Salida                           Rojas, Julio             Acceso Otorgado    
26/03/2009  18:33:07   Salida                           Andia, Wilson            Acceso Otorgado    
26/03/2009  18:33:26   Salida                           Aguilar, Hector          Acceso Otorgado    
26/03/2009  18:33:35   Salida                           Bueno, Raul              Acceso Otorgado    
26/03/2009  18:33:58   Salida                           Ramirez, Percy           Acceso Otorgado    
26/03/2009  18:34:27   Salida                           Duran, Jose              Acceso Otorgado    
26/03/2009  18:35:53   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/03/2009  18:36:12   Salida                           Siles, Jose              Acceso Otorgado    
26/03/2009  18:36:36   Salida                           Mariño, Sergio           Acceso Otorgado    
26/03/2009  18:36:42   Salida                           Mejia, Mirian            Acceso Otorgado    
26/03/2009  18:37:15   Salida                           Saravia, Lena            Acceso Otorgado    
26/03/2009  18:39:12   Salida                           Numbela, Nelson          Acceso Otorgado    
26/03/2009  18:40:15   Salida                           Galindo, Luz             Acceso Otorgado    
26/03/2009  18:40:44   Salida                           Ayma, Mario              Acceso Otorgado    
26/03/2009  18:41:36   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/03/2009  18:41:55   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/03/2009  18:42:45   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/03/2009  18:43:08   Salida                           Ortuño, Leny             Acceso Otorgado    
26/03/2009  18:43:12   Salida                           Soliz, Ronald            Acceso Otorgado    
26/03/2009  18:46:32   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
26/03/2009  18:47:21   Salida                           Escriva, Teresa          Acceso Otorgado    
26/03/2009  18:48:47   Salida                           Meza, Felix              Acceso Otorgado    
26/03/2009  18:48:50   Salida                           Meza, Felix              Acceso Otorgado    
26/03/2009  18:50:52   Salida                           Camacho, Cristian        Acceso Otorgado    
26/03/2009  18:50:57   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/03/2009  18:51:10   Salida                           Martinez, Rosa           Acceso Otorgado    
26/03/2009  18:51:25   Salida                           Beltran, Edwin           Acceso Otorgado    
26/03/2009  18:52:13   Salida                           Fuertes, Juan            Acceso Otorgado    
26/03/2009  18:52:14   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/03/2009  18:52:57   Salida                           Espinoza, Daniela        Acceso Otorgado    
26/03/2009  18:55:08   Salida                           Granado, Branko          Acceso Otorgado    
26/03/2009  18:56:03   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/03/2009  18:56:10   Salida                           Alcala, Grace            Acceso Otorgado    
26/03/2009  18:56:59   Salida                           Zurita, Neida            Acceso Otorgado    
26/03/2009  19:03:12   Salida                           Daza, Paola              Acceso Otorgado    
26/03/2009  19:03:46   Salida                           Claros, Patricia         Acceso Otorgado    
26/03/2009  19:03:59   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/03/2009  19:04:20   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/03/2009  19:04:22   Salida                           Medrano, Raul            Acceso Otorgado    
26/03/2009  19:04:31   Salida                           Vera, Rolando            Acceso Otorgado    
26/03/2009  19:08:37   Salida                           Brañez, Horacio          Acceso Otorgado    
26/03/2009  19:08:43   Salida                           Rocha, David             Acceso Otorgado    
26/03/2009  19:10:22   Salida                           Ayaviri, Daniel          Acceso Otorgado    
26/03/2009  19:13:03   Salida                           Lema, Paula              Acceso Otorgado    
26/03/2009  19:15:42   Salida                           Aguilar, Gary            Acceso Otorgado    
26/03/2009  19:15:43   Salida                           Villegas, Humberto       Acceso Otorgado    
26/03/2009  19:15:50   Salida                           Villegas, Humberto       Acceso Otorgado    
26/03/2009  19:19:50   Salida                           Badani, Vivian           Acceso Otorgado    
26/03/2009  19:21:39   Salida                           Suarez, Luis             Acceso Otorgado    
26/03/2009  19:21:52   Salida                           Garcia, Marco            Acceso Otorgado    
26/03/2009  19:22:56   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/03/2009  19:25:58   Salida                           Zarate, Oscar            Acceso Otorgado    
26/03/2009  19:26:42   Salida                           Rioja, Bili              Acceso Otorgado    
26/03/2009  19:30:05   Salida                           Notta, Emigio            Acceso Otorgado    
26/03/2009  19:30:19   Salida                           Garcia, Javier           Acceso Otorgado    
26/03/2009  19:31:04   Salida                           Arze, Teofilo            Acceso Otorgado    
26/03/2009  19:31:32   Salida                           Solis, Edward            Acceso Otorgado    
26/03/2009  19:32:56   Salida                           Grandillert, Marcelo     Acceso Otorgado    
26/03/2009  19:47:00   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/03/2009  19:50:56   Salida                           Soliz, Telma             Acceso Otorgado    
26/03/2009  19:50:59   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/03/2009  20:04:20   Salida                           Escobar, Marco           Acceso Otorgado    
26/03/2009  20:04:33   Salida                           Romay, Jose              Acceso Otorgado    
26/03/2009  20:10:31   Salida                           Leaño, Jose              Acceso Otorgado    
26/03/2009  20:10:45   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/03/2009  20:15:59   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/03/2009  20:33:38   Salida                           Ponce, Adalit            Acceso Otorgado    
26/03/2009  20:49:04   Salida                           Herbas, Gary             Acceso Otorgado    
26/03/2009  21:31:22   Salida                           Saldias, Alex            Acceso Otorgado    
26/03/2009  21:31:23   Salida                           Cardenas, Jhonny         Acceso Otorgado    
26/03/2009  22:51:06   Salida                           Soliz, Veimar            Acceso Otorgado    