26/09/2008  05:54:50   Entrada                          Villegas, Ana            Acceso Otorgado    
26/09/2008  06:06:36   Entrada                          Rivera, Jaime            Acceso Otorgado    
26/09/2008  07:28:32   Entrada                          Suarez, Luis             Acceso Otorgado    
26/09/2008  07:48:56   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/09/2008  07:49:03   Entrada                          Bueno, Raul              Acceso Otorgado    
26/09/2008  07:51:14   Entrada                          Rojas, Julio             Acceso Otorgado    
26/09/2008  07:54:33   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/09/2008  07:58:36   Entrada                          Andia, Ronald            Acceso Otorgado    
26/09/2008  08:01:49   Entrada                          Rojas, Freddy            Acceso Otorgado    
26/09/2008  08:02:07   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/09/2008  08:03:14   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
26/09/2008  08:03:30   Entrada                          Escobar, Marco           Acceso Otorgado    
26/09/2008  08:03:38   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/09/2008  08:04:54   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/09/2008  08:05:00   Entrada                          Ayma, Mario              Acceso Otorgado    
26/09/2008  08:07:28   Entrada                          Guarachi, Julio          Acceso Otorgado    
26/09/2008  08:09:18   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/09/2008  08:10:38   Entrada                          Villegas, Humberto       Acceso Otorgado    
26/09/2008  08:10:43   Entrada                          Garcia, Alberto          Acceso Otorgado    
26/09/2008  08:12:24   Entrada                          Martinez, Rosa           Acceso Otorgado    
26/09/2008  08:14:39   Entrada                          Numbela, Nelson          Acceso Otorgado    
26/09/2008  08:14:44   Entrada                          Ponce, Adalid            Acceso Otorgado    
26/09/2008  08:18:49   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/09/2008  08:19:07   Entrada                          Daza, Paola              Acceso Otorgado    
26/09/2008  08:20:13   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/09/2008  08:20:38   Entrada                          Garcia, Marco            Acceso Otorgado    
26/09/2008  08:22:05   Entrada                          Saravia, Lena            Acceso Otorgado    
26/09/2008  08:22:28   Entrada                          Claros, Patricia         Acceso Otorgado    
26/09/2008  08:22:35   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/09/2008  08:23:31   Entrada                          Mejia, Mirian            Acceso Otorgado    
26/09/2008  08:23:32   Entrada                          Soliz, Ronald            Acceso Otorgado    
26/09/2008  08:23:37   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/09/2008  08:23:53   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/09/2008  08:23:58   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/09/2008  08:24:00   Entrada                          Granado, Branko          Acceso Otorgado    
26/09/2008  08:25:01   Entrada                          Castro, Susana           Acceso Otorgado    
26/09/2008  08:25:02   Entrada                          Canedo, Jaime            Acceso Otorgado    
26/09/2008  08:25:55   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/09/2008  08:25:56   Entrada                          Zurita, Neida            Acceso Otorgado    
26/09/2008  08:25:58   Entrada                          Alcala, Grace            Acceso Otorgado    
26/09/2008  08:26:14   Entrada                          Leaño, Jose              Acceso Otorgado    
26/09/2008  08:27:47   Entrada                          Meza, Felix              Acceso Otorgado    
26/09/2008  08:28:09   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/09/2008  08:28:44   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/09/2008  08:29:26   Entrada                          Castellon, Carlos        Acceso Otorgado    
26/09/2008  08:29:27   Entrada                          Prudencio, Fernando      Acceso Otorgado    
26/09/2008  08:29:45   Entrada                          Llallagua, Fredi         Acceso Otorgado    
26/09/2008  08:29:47   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/09/2008  08:30:11   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/09/2008  08:31:14   Entrada                          Badani, Vivian           Acceso Otorgado    
26/09/2008  08:31:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
26/09/2008  08:31:29   Entrada                          Lema, Paula              Acceso Otorgado    
26/09/2008  08:32:33   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/09/2008  08:32:35   Entrada                          Mosquera, Felix          Acceso Otorgado    
26/09/2008  08:33:19   Entrada                          Valderrama, Oscar        Acceso Otorgado    
26/09/2008  08:33:21   Entrada                          Soliz, Telma             Acceso Otorgado    
26/09/2008  08:33:35   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/09/2008  08:33:37   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/09/2008  08:33:39   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/09/2008  08:34:22   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/09/2008  08:36:24   Entrada                          Mariño, Sergio           Acceso Otorgado    
26/09/2008  08:36:25   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
26/09/2008  08:36:37   Entrada                          Vega, Francisco          Acceso Otorgado    
26/09/2008  08:38:30   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/09/2008  08:39:11   Entrada                          Velasquez, Grover        Acceso Otorgado    
26/09/2008  08:43:38   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/09/2008  08:52:17   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/09/2008  08:58:31   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/09/2008  12:26:17   Salida                           Encinas, Antonio         Acceso Otorgado    
26/09/2008  12:26:20   Salida                           Mosquera, Felix          Acceso Otorgado    
26/09/2008  12:27:28   Salida                           Canedo, Jaime            Acceso Otorgado    
26/09/2008  12:27:54   Salida                           Montaño, Grethel         Acceso Otorgado    
26/09/2008  12:28:04   Salida                           Lema, Paula              Acceso Otorgado    
26/09/2008  12:28:17   Salida                           Saravia, Lena            Acceso Otorgado    
26/09/2008  12:28:46   Salida                           Aranibar, Beatriz        Acceso Otorgado    
26/09/2008  12:29:20   Salida                           Ayma, Mario              Acceso Otorgado    
26/09/2008  12:30:11   Salida                           Siñaniz, Maritza         Acceso Otorgado    
26/09/2008  12:30:26   Salida                           Cardenas, Jhonny         Acceso Otorgado    
26/09/2008  12:30:31   Salida                           Andia, Ronald            Acceso Otorgado    
26/09/2008  12:30:40   Salida                           Suarez, Luis             Acceso Otorgado    
26/09/2008  12:30:43   Salida                           Soliz, Ronald            Acceso Otorgado    
26/09/2008  12:30:45   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/09/2008  12:30:49   Salida                           Mejia, Mirian            Acceso Otorgado    
26/09/2008  12:31:18   Salida                           Vega, Francisco          Acceso Otorgado    
26/09/2008  12:31:22   Salida                           Rojas, Julio             Acceso Otorgado    
26/09/2008  12:31:39   Salida                           Udaeta, Eddson           Acceso Otorgado    
26/09/2008  12:31:48   Salida                           Martinez, Rosa           Acceso Otorgado    
26/09/2008  12:31:55   Salida                           Beltran, Edwin           Acceso Otorgado    
26/09/2008  12:32:03   Salida                           Fuertes, Juan            Acceso Otorgado    
26/09/2008  12:32:30   Salida                           Meza, Felix              Acceso Otorgado    
26/09/2008  12:32:34   Salida                           Ortuño, Leny             Acceso Otorgado    
26/09/2008  12:33:10   Salida                           Numbela, Nelson          Acceso Otorgado    
26/09/2008  12:33:31   Salida                           Ponce, Adalid            Acceso Otorgado    
26/09/2008  12:33:54   Salida                           Zambrana, Mercedes       Acceso Otorgado    
26/09/2008  12:33:55   Salida                           Villegas, Ana            Acceso Otorgado    
26/09/2008  12:34:08   Salida                           Prudencio, Fernando      Acceso Otorgado    
26/09/2008  12:34:15   Salida                           Castro, Susana           Acceso Otorgado    
26/09/2008  12:34:16   Salida                           Espinoza, Daniela        Acceso Otorgado    
26/09/2008  12:34:27   Salida                           Guarachi, Julio          Acceso Otorgado    
26/09/2008  12:34:32   Salida                           Velasquez, Grover        Acceso Otorgado    
26/09/2008  12:34:34   Salida                           Rivera, Jaime            Acceso Otorgado    
26/09/2008  12:34:46   Salida                           Valderrama, Oscar        Acceso Otorgado    
26/09/2008  12:34:52   Salida                           Claure, Jacqueline       Acceso Otorgado    
26/09/2008  12:34:56   Salida                           Alcala, Grace            Acceso Otorgado    
26/09/2008  12:35:02   Salida                           Camacho, Cristian        Acceso Otorgado    
26/09/2008  12:35:04   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/09/2008  12:35:47   Salida                           Arze, Teofilo            Acceso Otorgado    
26/09/2008  12:36:54   Salida                           Granado, Branko          Acceso Otorgado    
26/09/2008  12:38:17   Salida                           Daza, Paola              Acceso Otorgado    
26/09/2008  12:38:40   Salida                           Castellon, Carlos        Acceso Otorgado    
26/09/2008  12:39:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/09/2008  12:39:52   Salida                           Soliz, Telma             Acceso Otorgado    
26/09/2008  12:40:08   Salida                           Romay, Jose              Acceso Otorgado    
26/09/2008  12:40:11   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/09/2008  12:40:31   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/09/2008  12:40:38   Salida                           Garcia, Marco            Acceso Otorgado    
26/09/2008  12:40:42   Salida                           Zarate, Oscar            Acceso Otorgado    
26/09/2008  12:42:05   Salida                           Villegas, Humberto       Acceso Otorgado    
26/09/2008  12:42:09   Salida                           Brañez, Horacio          Acceso Otorgado    
26/09/2008  12:42:16   Salida                           Escobar, Marco           Acceso Otorgado    
26/09/2008  12:42:23   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/09/2008  12:42:29   Salida                           Mariño, Sergio           Acceso Otorgado    
26/09/2008  12:43:42   Salida                           Escriva, Teresa          Acceso Otorgado    
26/09/2008  12:43:45   Salida                           Zurita, Neida            Acceso Otorgado    
26/09/2008  12:45:30   Salida                           Badani, Vivian           Acceso Otorgado    
26/09/2008  12:47:27   Salida                           Garcia, Alberto          Acceso Otorgado    
26/09/2008  12:48:05   Salida                           Rojas, Freddy            Acceso Otorgado    
26/09/2008  12:48:13   Salida                           Soliz, Veimar            Acceso Otorgado    
26/09/2008  12:48:19   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/09/2008  12:48:25   Salida                           Aguilar, Gary            Acceso Otorgado    
26/09/2008  12:48:36   Salida                           Claros, Patricia         Acceso Otorgado    
26/09/2008  12:50:27   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/09/2008  13:05:23   Entrada                          Fuertes, Juan            Acceso Otorgado    
26/09/2008  13:09:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/09/2008  13:59:22   Entrada                          Soliz, Veimar            Acceso Otorgado    
26/09/2008  14:02:52   Entrada                          Garcia, Alberto          Acceso Otorgado    
26/09/2008  14:03:13   Entrada                          Camacho, Cristian        Acceso Otorgado    
26/09/2008  14:03:18   Entrada                          Ponce, Adalid            Acceso Otorgado    
26/09/2008  14:04:30   Entrada                          Garcia, Marco            Acceso Otorgado    
26/09/2008  14:05:07   Entrada                          Guarachi, Julio          Acceso Otorgado    
26/09/2008  14:06:07   Entrada                          Ortuño, Leny             Acceso Otorgado    
26/09/2008  14:08:33   Entrada                          Rojas, Freddy            Acceso Otorgado    
26/09/2008  14:11:51   Entrada                          Andia, Ronald            Acceso Otorgado    
26/09/2008  14:12:17   Entrada                          Escobar, Marco           Acceso Otorgado    
26/09/2008  14:12:57   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
26/09/2008  14:14:13   Entrada                          Aguilar, Gary            Acceso Otorgado    
26/09/2008  14:16:48   Entrada                          Mariño, Sergio           Acceso Otorgado    
26/09/2008  14:16:53   Entrada                          Argandoña, Edwin         Acceso Otorgado    
26/09/2008  14:16:58   Entrada                          Claros, Patricia         Acceso Otorgado    
26/09/2008  14:19:51   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
26/09/2008  14:19:57   Entrada                          Bueno, Raul              Acceso Otorgado    
26/09/2008  14:20:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
26/09/2008  14:20:39   Entrada                          Zamora, Cynthia          Acceso Otorgado    
26/09/2008  14:21:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
26/09/2008  14:22:47   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
26/09/2008  14:23:07   Entrada                          Espinoza, Daniela        Acceso Otorgado    
26/09/2008  14:23:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
26/09/2008  14:23:38   Entrada                          Encinas, Antonio         Acceso Otorgado    
26/09/2008  14:23:44   Entrada                          Numbela, Nelson          Acceso Otorgado    
26/09/2008  14:24:01   Entrada                          Canedo, Jaime            Acceso Otorgado    
26/09/2008  14:25:15   Entrada                          Ayma, Mario              Acceso Otorgado    
26/09/2008  14:26:31   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
26/09/2008  14:26:45   Entrada                          Zurita, Neida            Acceso Otorgado    
26/09/2008  14:26:48   Entrada                          Mosquera, Felix          Acceso Otorgado    
26/09/2008  14:26:55   Entrada                          Valderrama, Oscar        Acceso Otorgado    
26/09/2008  14:27:10   Entrada                          Alcala, Grace            Acceso Otorgado    
26/09/2008  14:27:18   Entrada                          Beltran, Edwin           Acceso Otorgado    
26/09/2008  14:28:23   Entrada                          Villegas, Humberto       Acceso Otorgado    
26/09/2008  14:28:24   Entrada                          Arze, Teofilo            Acceso Otorgado    
26/09/2008  14:28:25   Entrada                          Claure, Jacqueline       Acceso Otorgado    
26/09/2008  14:28:41   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
26/09/2008  14:28:55   Entrada                          Mejia, Mirian            Acceso Otorgado    
26/09/2008  14:30:57   Entrada                          Sanchez, Felipe          Acceso Otorgado    
26/09/2008  14:30:58   Entrada                          Brañez, Horacio          Acceso Otorgado    
26/09/2008  14:31:58   Entrada                          Claros, Sobeyda          Acceso Otorgado    
26/09/2008  14:32:01   Entrada                          Soliz, Telma             Acceso Otorgado    
26/09/2008  14:32:17   Entrada                          Granado, Branko          Acceso Otorgado    
26/09/2008  14:32:18   Entrada                          Arteaga, Rensi           Acceso Otorgado    
26/09/2008  14:32:21   Entrada                          Romay, Jose              Acceso Otorgado    
26/09/2008  14:33:09   Entrada                          Saravia, Lena            Acceso Otorgado    
26/09/2008  14:33:24   Entrada                          Badani, Vivian           Acceso Otorgado    
26/09/2008  14:33:28   Entrada                          Zarate, Oscar            Acceso Otorgado    
26/09/2008  14:33:40   Entrada                          Rivera, Jaime            Acceso Otorgado    
26/09/2008  14:33:44   Entrada                          Soliz, Ronald            Acceso Otorgado    
26/09/2008  14:34:42   Entrada                          Lema, Paula              Acceso Otorgado    
26/09/2008  14:35:33   Entrada                          Quiroga, Claudia         Acceso Otorgado    
26/09/2008  14:36:51   Entrada                          Prudencio, Fernando      Acceso Otorgado    
26/09/2008  14:36:52   Entrada                          Castro, Susana           Acceso Otorgado    
26/09/2008  14:38:30   Entrada                          Martinez, Rosa           Acceso Otorgado    
26/09/2008  14:38:33   Entrada                          Meza, Felix              Acceso Otorgado    
26/09/2008  14:38:35   Entrada                          Castellon, Carlos        Acceso Otorgado    
26/09/2008  14:38:47   Entrada                          Daza, Paola              Acceso Otorgado    
26/09/2008  14:38:49   Entrada                          Vega, Francisco          Acceso Otorgado    
26/09/2008  14:42:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
26/09/2008  14:43:47   Entrada                          Suarez, Luis             Acceso Otorgado    
26/09/2008  14:46:12   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
26/09/2008  14:48:35   Entrada                          Montaño, Grethel         Acceso Otorgado    
26/09/2008  14:54:32   Entrada                          Villegas, Ana            Acceso Otorgado    
26/09/2008  18:28:59   Salida                           Canedo, Jaime            Acceso Otorgado    
26/09/2008  18:31:17   Salida                           Castellon, Carlos        Acceso Otorgado    
26/09/2008  18:33:08   Salida                           Guarachi, Julio          Acceso Otorgado    
26/09/2008  18:33:16   Salida                           Claros, Sobeyda          Acceso Otorgado    
26/09/2008  18:33:22   Salida                           Encinas, Antonio         Acceso Otorgado    
26/09/2008  18:33:32   Salida                           Soliz, Ronald            Acceso Otorgado    
26/09/2008  18:33:59   Salida                           Montaño, Grethel         Acceso Otorgado    
26/09/2008  18:34:28   Salida                           Ortuño, Leny             Acceso Otorgado    
26/09/2008  18:35:10   Salida                           Numbela, Nelson          Acceso Otorgado    
26/09/2008  18:37:04   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
26/09/2008  18:37:27   Salida                           Mosquera, Felix          Acceso Otorgado    
26/09/2008  18:39:32   Salida                           Arteaga, Rensi           Acceso Otorgado    
26/09/2008  18:39:45   Salida                           Garcia, Alberto          Acceso Otorgado    
26/09/2008  18:44:33   Salida                           Mejia, Mirian            Acceso Otorgado    
26/09/2008  18:45:14   Salida                           Daza, Paola              Acceso Otorgado    
26/09/2008  18:46:21   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
26/09/2008  18:48:17   Salida                           Claros, Patricia         Acceso Otorgado    
26/09/2008  18:48:44   Salida                           Andia, Ronald            Acceso Otorgado    
26/09/2008  18:49:13   Salida                           Zamora, Cynthia          Acceso Otorgado    
26/09/2008  18:50:23   Salida                           Meza, Felix              Acceso Otorgado    
26/09/2008  18:54:09   Salida                           Rivera, Jaime            Acceso Otorgado    
26/09/2008  18:56:57   Salida                           Ayma, Mario              Acceso Otorgado    
26/09/2008  18:57:43   Salida                           Bueno, Raul              Acceso Otorgado    
26/09/2008  18:57:49   Salida                           Argandoña, Edwin         Acceso Otorgado    
26/09/2008  18:58:50   Salida                           Zambrana, Mercedes       Acceso Otorgado    
26/09/2008  18:58:59   Salida                           Villegas, Ana            Acceso Otorgado    
26/09/2008  19:00:03   Salida                           Soliz, Telma             Acceso Otorgado    
26/09/2008  19:02:40   Salida                           Rojas, Freddy            Acceso Otorgado    
26/09/2008  19:05:55   Salida                           Espinoza, Daniela        Acceso Otorgado    
26/09/2008  19:05:59   Salida                           Mariño, Sergio           Acceso Otorgado    
26/09/2008  19:06:01   Salida                           Mariño, Sergio           Acceso Otorgado    
26/09/2008  19:06:49   Salida                           Escriva, Teresa          Acceso Otorgado    
26/09/2008  19:07:05   Salida                           Sanchez, Felipe          Acceso Otorgado    
26/09/2008  19:16:31   Salida                           Zarate, Oscar            Acceso Otorgado    
26/09/2008  19:17:10   Salida                           Lema, Paula              Acceso Otorgado    
26/09/2008  19:17:33   Salida                           Vega, Francisco          Acceso Otorgado    
26/09/2008  19:17:49   Salida                           Fuertes, Juan            Acceso Otorgado    
26/09/2008  19:26:50   Salida                           Beltran, Edwin           Acceso Otorgado    
26/09/2008  19:29:44   Salida                           Aguilar, Gary            Acceso Otorgado    
26/09/2008  19:37:35   Salida                           Arze, Teofilo            Acceso Otorgado    
26/09/2008  19:40:45   Salida                           Llallagua, Fredi         Acceso Otorgado    
26/09/2008  19:55:58   Salida                           Suarez, Luis             Acceso Otorgado    
26/09/2008  20:05:18   Salida                           Saravia, Lena            Acceso Otorgado    
26/09/2008  20:05:26   Salida                           Martinez, Rosa           Acceso Otorgado    
26/09/2008  21:01:31   Salida                           Villegas, Humberto       Acceso Otorgado    
26/09/2008  21:08:11   Salida                           Soliz, Veimar            Acceso Otorgado    
26/09/2008  21:14:28   Salida                           Ponce, Adalid            Acceso Otorgado    
26/09/2008  21:36:36   Salida                           Prudencio, Fernando      Acceso Otorgado    
26/09/2008  21:36:38   Salida                           Velasquez, Grover        Acceso Otorgado    
26/09/2008  21:36:43   Salida                           Castro, Susana           Acceso Otorgado    
26/09/2008  21:37:17   Salida                           Quiroga, Claudia         Acceso Otorgado    
26/09/2008  21:37:19   Salida                           Brañez, Horacio          Acceso Otorgado    
26/09/2008  21:37:20   Salida                           Maldonado, Alejandro     Acceso Otorgado    
26/09/2008  21:37:24   Salida                           Camacho, Cristian        Acceso Otorgado    
26/09/2008  21:37:26   Salida                           Cardenas, Jhonny         Acceso Otorgado    
26/09/2008  21:43:11   Salida                           Escobar, Marco           Acceso Otorgado    
27/09/2008  09:12:00   Entrada                          Suarez, Luis             Acceso Otorgado    
27/09/2008  09:21:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/09/2008  09:32:43   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
27/09/2008  09:37:59   Entrada                          Rivera, Jaime            Acceso Otorgado    
27/09/2008  11:13:59   Entrada                          Velasquez, Grover        Acceso Otorgado    
27/09/2008  11:30:30   Salida                           Suarez, Luis             Acceso Otorgado    
27/09/2008  12:16:01   Salida                           Arteaga, Rensi           Acceso Otorgado    
27/09/2008  13:14:29   Salida                           Velasquez, Grover        Acceso Otorgado    
27/09/2008  13:15:58   Salida                           Rivera, Jaime            Acceso Otorgado    
27/09/2008  13:16:06   Entrada                          Castro, Susana           Acceso Otorgado    
27/09/2008  13:16:14   Entrada                          Prudencio, Fernando      Acceso Otorgado    
27/09/2008  13:17:56   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/09/2008  09:21:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
28/09/2008  17:39:55   Salida                           Velasquez, Grover        Acceso Otorgado    