jparra         01/27/2010 8:20:31  D            GTI                            
jparra         01/27/2010 12:44:34 0            GTI                            
jparra         01/27/2010 14:27:41 D            GTI                            
jparra         01/27/2010 20:25:26 0            GTI                            
jparra         01/28/2010 8:22:16  D            GTI                            
jparra         01/28/2010 12:52:45 0            GTI                            
jparra         01/28/2010 14:31:29 D            GTI                            
jparra         01/28/2010 19:46:58 0            GTI                            
jparra         01/29/2010 8:20:25  D            GTI                            
jparra         01/29/2010 14:16:03 I            GTI                            
jparra         01/29/2010 19:25:56 0            GTI                            
fprudencio     01/27/2010 8:31:27  D            GTI                            
fprudencio     01/27/2010 12:53:05 0            GTI                            
fprudencio     01/27/2010 14:35:27 D            GTI                            
fprudencio     01/27/2010 18:44:40 0            GTI                            
fprudencio     01/28/2010 8:38:49  D            GTI                            
fprudencio     01/28/2010 12:32:05 0            GTI                            
fprudencio     01/28/2010 14:39:12 D            GTI                            
fprudencio     01/28/2010 18:56:57 0            GTI                            
fprudencio     01/29/2010 8:14:52  D            GTI                            
fprudencio     01/29/2010 12:35:42 0            GTI                            
icespedes      01/27/2010 8:17:03  D            GTI                            
icespedes      01/27/2010 13:01:28 0            GTI                            
icespedes      01/27/2010 14:22:44 D            GTI                            
icespedes      01/27/2010 20:25:17 0            GTI                            
icespedes      01/28/2010 8:27:54  D            GTI                            
icespedes      01/28/2010 12:42:56 0            GTI                            
icespedes      01/28/2010 14:34:54 D            GTI                            
icespedes      01/29/2010 8:22:08  D            GTI                            
icespedes      01/29/2010 19:25:42 0            GTI                            
jmita          01/27/2010 8:53:37  D            GTI                            
jmita          01/27/2010 12:47:04 0            GTI                            
jmita          01/27/2010 14:55:05 D            GTI                            
jmita          01/27/2010 19:19:26 0            GTI                            
jmita          01/28/2010 8:45:14  D            GTI                            
jmita          01/28/2010 12:42:47 0            GTI                            
jmita          01/28/2010 14:53:57 D            GTI                            
jmita          01/28/2010 19:27:42 0            GTI                            
jmita          01/29/2010 8:40:30  D            GTI                            
jmita          01/29/2010 19:25:50 0            GTI                            
jaquispe       01/27/2010 8:49:13  D            GTI                            
jaquispe       01/27/2010 12:54:29 0            GTI                            
jaquispe       01/27/2010 15:17:25 D            GTI                            
jaquispe       01/27/2010 20:27:59 0            GTI                            
jaquispe       01/28/2010 8:52:36  D            GTI                            
jaquispe       01/28/2010 12:51:57 0            GTI                            
jaquispe       01/28/2010 14:58:17 D            GTI                            
jaquispe       01/28/2010 19:17:39 0            GTI                            
jaquispe       01/29/2010 8:52:36  D            GTI                            
jaquispe       01/29/2010 15:13:31 I            GTI                            
jaquispe       01/29/2010 19:18:34 0            GTI                            
mjaldin        01/27/2010 7:55:38  D            GTI                            
mjaldin        01/27/2010 13:01:31 0            GTI                            
mjaldin        01/27/2010 14:40:18 D            GTI                            
mjaldin        01/27/2010 20:24:58 0            GTI                            
mjaldin        01/28/2010 8:05:31  D            GTI                            
mjaldin        01/28/2010 12:57:13 0            GTI                            
mjaldin        01/28/2010 14:21:29 D            GTI                            
mjaldin        01/28/2010 20:29:24 0            GTI                            
mjaldin        01/29/2010 8:09:54  D            GTI                            
scastro        01/27/2010 8:34:18  D            GTI                            
scastro        01/27/2010 12:34:31 0            GTI                            
scastro        01/27/2010 14:37:18 D            GTI                            
scastro        01/27/2010 18:45:01 0            GTI                            
scastro        01/28/2010 8:33:55  D            GTI                            
scastro        01/28/2010 12:33:24 0            GTI                            
scastro        01/28/2010 14:38:23 D            GTI                            
scastro        01/28/2010 20:07:04 0            GTI                            
scastro        01/29/2010 8:10:52  D            GTI                            
scastro        01/29/2010 12:35:34 0            GTI                            
avillegas      01/27/2010 8:29:57  D            GTI                            
avillegas      01/27/2010 12:36:56 0            GTI                            
avillegas      01/27/2010 14:42:02 D            GTI                            
avillegas      01/29/2010 19:16:37 0            GTI                            
cmollo         01/27/2010 8:32:43  D            GTI                            
cmollo         01/27/2010 13:02:46 0            GTI                            
cmollo         01/27/2010 13:56:32 D            GTI                            
frojas         01/27/2010 7:50:10  D            GTI                            
frojas         01/27/2010 13:01:18 0            GTI                            
frojas         01/27/2010 14:28:05 D            GTI                            
gvelasquez     01/27/2010 8:48:04  D            GTI                            
gvelasquez     01/27/2010 13:24:36 0            GTI                            
gvelasquez     01/27/2010 14:18:21 D            GTI                            
jrivera        01/27/2010 8:42:50  D            GTI                            
jrivera        01/27/2010 12:44:51 0            GTI                            
jrivera        01/27/2010 14:43:37 D            GTI                            
jfuertes       01/27/2010 8:29:06  D            GTI                            
jfuertes       01/27/2010 14:27:20 D            GTI                            
jfuertes       01/27/2010 18:34:25 0            GTI                            
jfuertes       01/28/2010 8:21:06  D            GTI                            
jfuertes       01/28/2010 12:35:29 0            GTI                            
jfuertes       01/28/2010 14:26:30 D            GTI                            
jfuertes       01/28/2010 18:32:24 0            GTI                            
jfuertes       01/29/2010 8:28:36  D            GTI                            
jguarachi      01/27/2010 8:28:39  D            GTI                            
jguarachi      01/27/2010 12:36:48 0            GTI                            
jguarachi      01/27/2010 14:30:52 D            GTI                            
mzambrana      01/27/2010 8:26:51  D            GTI                            
mzambrana      01/27/2010 12:44:45 0            GTI                            
mzambrana      01/27/2010 14:33:46 D            GTI                            
rarteaga       01/27/2010 8:05:59  D            GTI                            
rarteaga       01/27/2010 13:01:34 0            GTI                            
rarteaga       01/27/2010 13:56:25 D            GTI                            
rchumacero     01/27/2010 7:59:53  D            GTI                            
rchumacero     01/27/2010 12:42:01 0            GTI                            
rchumacero     01/27/2010 14:38:24 D            GTI                            
sclaros        01/27/2010 8:38:05  D            GTI                            
sclaros        01/27/2010 13:24:29 0            GTI                            
sclaros        01/27/2010 14:18:13 D            GTI                            
tsoliz         01/27/2010 8:23:49  D            GTI                            
tsoliz         01/27/2010 13:04:37 0            GTI                            
tsoliz         01/27/2010 14:51:29 D            GTI                            
vsoliz         01/27/2010 8:21:39  D            GTI                            
vsoliz         01/27/2010 13:01:43 0            GTI                            
vsoliz         01/27/2010 13:56:38 D            GTI                            
vsoliz         01/27/2010 20:25:34 0            GTI                            
vsoliz         01/29/2010 8:14:07  D            GTI                            
despinoza      01/27/2010 8:30:31  D            GFA                            
despinoza      01/27/2010 12:39:52 0            GFA                            
despinoza      01/27/2010 14:22:58 D            GFA                            
despinoza      01/27/2010 18:55:46 0            GFA                            
despinoza      01/28/2010 8:27:47  D            GFA                            
despinoza      01/28/2010 12:35:15 0            GFA                            
despinoza      01/28/2010 14:20:15 D            GFA                            
despinoza      01/28/2010 18:56:48 0            GFA                            
despinoza      01/29/2010 8:21:02  D            GFA                            
despinoza      01/29/2010 12:37:41 0            GFA                            
eudaeta        01/27/2010 8:45:30  D            GFA                            
eudaeta        01/27/2010 12:39:21 0            GFA                            
eudaeta        01/27/2010 14:39:02 D            GFA                            
eudaeta        01/27/2010 19:34:53 0            GFA                            
eudaeta        01/28/2010 8:44:56  D            GFA                            
eudaeta        01/28/2010 12:39:23 0            GFA                            
eudaeta        01/28/2010 14:36:04 D            GFA                            
eudaeta        01/28/2010 19:52:45 0            GFA                            
eudaeta        01/29/2010 8:43:24  D            GFA                            
eudaeta        01/29/2010 19:02:43 0            GFA                            
fsanchez       01/27/2010 12:36:11 0            GFA                            
fsanchez       01/27/2010 14:34:59 D            GFA                            
fsanchez       01/27/2010 19:29:48 0            GFA                            
fsanchez       01/28/2010 8:42:13  D            GFA                            
fsanchez       01/28/2010 12:34:14 D            GFA                            
fsanchez       01/28/2010 12:34:19 D            GFA                            
fsanchez       01/28/2010 14:28:05 D            GFA                            
fsanchez       01/28/2010 18:51:32 0            GFA                            
fsanchez       01/29/2010 8:37:26  D            GFA                            
fsanchez       01/29/2010 12:36:34 0            GFA                            
fsanchez       01/29/2010 14:24:35 I            GFA                            
fmosquera      01/27/2010 8:30:35  D            GFA                            
fmosquera      01/27/2010 12:34:09 0            GFA                            
fmosquera      01/27/2010 14:32:17 D            GFA                            
fmosquera      01/27/2010 19:33:50 0            GFA                            
fmosquera      01/28/2010 8:35:28  D            GFA                            
fmosquera      01/28/2010 12:29:13 0            GFA                            
fmosquera      01/28/2010 14:41:38 D            GFA                            
fmosquera      01/28/2010 20:05:06 0            GFA                            
fmosquera      01/29/2010 8:42:10  D            GFA                            
fmosquera      01/29/2010 12:24:42 D            GFA                            
hcaceres       01/27/2010 8:29:21  D            GFA                            
hcaceres       01/27/2010 12:37:26 0            GFA                            
hcaceres       01/27/2010 14:30:32 D            GFA                            
hcaceres       01/27/2010 20:10:26 0            GFA                            
hcaceres       01/28/2010 8:30:35  D            GFA                            
hcaceres       01/28/2010 12:32:27 0            GFA                            
hcaceres       01/28/2010 14:21:43 D            GFA                            
hcaceres       01/28/2010 19:58:36 0            GFA                            
hcaceres       01/29/2010 8:32:30  D            GFA                            
hcaceres       01/29/2010 14:32:39 I            GFA                            
jleano         01/27/2010 8:37:44  D            GFA                            
jleano         01/27/2010 20:35:07 0            GFA                            
jleano         01/28/2010 8:15:53  D            GFA                            
jleano         01/28/2010 20:38:07 0            GFA                            
jleano         01/29/2010 8:14:42  D            GFA                            
jleano         01/29/2010 19:47:24 I            GFA                            
jrojas         01/27/2010 8:39:27  D            GFA                            
jrojas         01/27/2010 12:32:42 0            GFA                            
jrojas         01/27/2010 14:34:52 D            GFA                            
jrojas         01/27/2010 18:31:26 D            GFA                            
jrojas         01/28/2010 8:25:04  D            GFA                            
jrojas         01/28/2010 12:30:53 0            GFA                            
jrojas         01/28/2010 14:28:23 D            GFA                            
jrojas         01/28/2010 18:31:02 0            GFA                            
jrojas         01/29/2010 8:17:01  D            GFA                            
jrojas         01/29/2010 12:30:39 0            GFA                            
jrojas         01/29/2010 18:31:05 0            GFA                            
lgalindo       01/27/2010 8:54:27  D            GFA                            
lgalindo       01/27/2010 12:33:28 0            GFA                            
lgalindo       01/27/2010 14:20:08 D            GFA                            
lgalindo       01/27/2010 18:50:27 0            GFA                            
lgalindo       01/28/2010 8:46:07  D            GFA                            
lgalindo       01/28/2010 12:44:00 0            GFA                            
lgalindo       01/28/2010 14:18:29 D            GFA                            
lgalindo       01/28/2010 19:32:58 0            GFA                            
lgalindo       01/29/2010 8:45:31  D            GFA                            
lgalindo       01/29/2010 14:29:26 I            GFA                            
eargandona     01/27/2010 8:33:10  D            GFA                            
eargandona     01/27/2010 12:45:29 D            GFA                            
eargandona     01/27/2010 14:17:49 D            GFA                            
eargandona     01/27/2010 19:34:14 D            GFA                            
eargandona     01/28/2010 8:26:55  D            GFA                            
eargandona     01/28/2010 12:33:11 D            GFA                            
eargandona     01/28/2010 14:02:28 D            GFA                            
eargandona     01/28/2010 19:29:29 D            GFA                            
eargandona     01/29/2010 8:26:11  D            GFA                            
eargandona     01/29/2010 14:15:25 I            GFA                            
aponce         01/27/2010 8:42:49  D            GFA                            
aponce         01/27/2010 12:33:22 I            GFA                            
aponce         01/27/2010 14:16:34 D            GFA                            
aponce         01/27/2010 19:11:22 0            GFA                            
aponce         01/28/2010 8:45:01  D            GFA                            
aponce         01/28/2010 12:52:23 0            GFA                            
aponce         01/28/2010 14:26:01 D            GFA                            
aponce         01/28/2010 19:20:55 0            GFA                            
aponce         01/29/2010 8:26:16  D            GFA                            
aponce         01/29/2010 12:32:29 0            GFA                            
aponce         01/29/2010 14:30:37 I            GFA                            
aponce         01/29/2010 19:05:24 0            GFA                            
nzurita        01/27/2010 8:49:57  D            GFA                            
nzurita        01/27/2010 12:34:16 0            GFA                            
nzurita        01/27/2010 14:29:37 D            GFA                            
nzurita        01/27/2010 19:07:25 0            GFA                            
nzurita        01/28/2010 8:38:23  D            GFA                            
nzurita        01/28/2010 12:32:12 0            GFA                            
nzurita        01/28/2010 14:32:56 D            GFA                            
nzurita        01/28/2010 18:41:26 0            GFA                            
nzurita        01/29/2010 8:42:05  D            GFA                            
nzurita        01/29/2010 12:39:03 0            GFA                            
rvera          01/27/2010 8:33:21  D            GFA                            
rvera          01/27/2010 12:35:02 0            GFA                            
rvera          01/27/2010 14:34:44 D            GFA                            
rvera          01/27/2010 19:03:09 0            GFA                            
rvera          01/28/2010 8:35:22  D            GFA                            
rvera          01/28/2010 12:33:03 0            GFA                            
rvera          01/28/2010 14:34:28 D            GFA                            
rvera          01/28/2010 19:10:20 0            GFA                            
rvera          01/29/2010 8:38:19  D            GFA                            
tescriva       01/27/2010 10:09:32 I            GFA                            
tescriva       01/27/2010 10:14:41 I            GFA                            
tescriva       01/27/2010 10:15:00 I            GFA                            
tescriva       01/27/2010 11:29:00 0            GFA                            
tescriva       01/27/2010 14:40:01 D            GFA                            
tescriva       01/27/2010 19:40:13 0            GFA                            
tescriva       01/28/2010 8:43:06  D            GFA                            
tescriva       01/28/2010 12:43:32 0            GFA                            
tescriva       01/28/2010 14:40:04 D            GFA                            
tescriva       01/28/2010 19:15:23 0            GFA                            
tescriva       01/29/2010 8:39:36  D            GFA                            
tescriva       01/29/2010 14:32:30 I            GFA                            
vbadani        01/27/2010 8:42:42  D            GFA                            
vbadani        01/27/2010 13:07:19 0            GFA                            
vbadani        01/27/2010 14:41:52 D            GFA                            
vbadani        01/27/2010 20:24:03 0            GFA                            
vbadani        01/28/2010 8:47:27  D            GFA                            
vbadani        01/28/2010 13:14:33 0            GFA                            
vbadani        01/28/2010 14:40:41 D            GFA                            
vbadani        01/28/2010 20:01:26 0            GFA                            
vbadani        01/29/2010 8:43:08  D            GFA                            
rcordero       01/27/2010 8:29:32  D            GFA                            
rcordero       01/27/2010 11:59:47 D            GFA                            
rcordero       01/27/2010 11:59:56 0            GFA                            
rcordero       01/27/2010 13:36:16 D            GFA                            
rcordero       01/27/2010 20:34:31 0            GFA                            
rcordero       01/28/2010 9:52:26  D            GFA                            
rcordero       01/28/2010 12:32:53 0            GFA                            
rcordero       01/28/2010 14:13:04 D            GFA                            
rcordero       01/28/2010 19:33:34 0            GFA                            
rcordero       01/29/2010 8:38:27  D            GFA                            
rcordero       01/29/2010 14:26:33 I            GFA                            
alaura         01/27/2010 8:37:36  D            GFA                            
alaura         01/27/2010 12:42:04 0            GFA                            
alaura         01/27/2010 14:52:42 D            GFA                            
alaura         01/27/2010 19:41:20 0            GFA                            
alaura         01/28/2010 8:23:43  D            GFA                            
alaura         01/28/2010 12:41:28 0            GFA                            
alaura         01/28/2010 13:43:16 D            GFA                            
alaura         01/28/2010 19:58:00 0            GFA                            
alaura         01/29/2010 8:24:47  D            GFA                            
alaura         01/29/2010 14:26:44 I            GFA                            
aencinas       01/27/2010 8:27:38  D            GFA                            
aencinas       01/27/2010 12:32:25 0            GFA                            
aencinas       01/27/2010 14:23:17 D            GFA                            
aencinas       01/27/2010 18:37:15 0            GFA                            
aencinas       01/28/2010 8:30:16  D            GFA                            
aencinas       01/28/2010 12:29:52 0            GFA                            
aencinas       01/28/2010 14:21:36 D            GFA                            
aencinas       01/28/2010 18:30:47 0            GFA                            
aencinas       01/29/2010 8:36:22  D            GFA                            
aencinas       01/29/2010 12:31:45 D            GFA                            
baranibar      01/27/2010 8:35:25  D            GFA                            
baranibar      01/27/2010 12:36:18 0            GFA                            
baranibar      01/27/2010 14:30:21 D            GFA                            
baranibar      01/27/2010 18:37:59 0            GFA                            
baranibar      01/28/2010 8:26:28  D            GFA                            
baranibar      01/28/2010 12:38:01 0            GFA                            
baranibar      01/28/2010 14:31:49 D            GFA                            
baranibar      01/28/2010 18:44:23 0            GFA                            
baranibar      01/29/2010 8:23:27  D            GFA                            
bgranado       01/27/2010 8:41:44  D            GFA                            
bgranado       01/27/2010 12:41:40 0            GFA                            
bgranado       01/27/2010 14:42:41 D            GFA                            
bgranado       01/27/2010 20:04:21 0            GFA                            
bgranado       01/28/2010 8:40:29  D            GFA                            
bgranado       01/28/2010 12:42:40 0            GFA                            
bgranado       01/28/2010 14:38:29 D            GFA                            
bgranado       01/28/2010 22:33:05 0            GFA                            
bgranado       01/29/2010 8:10:35  D            GFA                            
bgranado       01/29/2010 12:33:06 0            GFA                            
czamora        01/27/2010 8:44:40  D            GFA                            
czamora        01/27/2010 12:33:55 0            GFA                            
czamora        01/27/2010 14:37:14 D            GFA                            
czamora        01/27/2010 18:46:45 0            GFA                            
czamora        01/28/2010 8:38:33  D            GFA                            
czamora        01/28/2010 12:34:51 0            GFA                            
czamora        01/28/2010 14:40:57 D            GFA                            
czamora        01/28/2010 18:52:28 0            GFA                            
czamora        01/29/2010 8:39:24  D            GFA                            
czamora        01/29/2010 12:31:58 0            GFA                            
czamora        01/29/2010 14:23:46 I            GFA                            
cquiroga       01/27/2010 8:50:30  D            GFA                            
cquiroga       01/27/2010 13:06:33 0            GFA                            
cquiroga       01/27/2010 14:50:14 D            GFA                            
cquiroga       01/27/2010 20:31:41 0            GFA                            
cquiroga       01/28/2010 8:47:33  D            GFA                            
cquiroga       01/28/2010 13:02:30 0            GFA                            
cquiroga       01/28/2010 14:45:27 D            GFA                            
cquiroga       01/28/2010 22:32:45 D            GFA                            
cquiroga       01/28/2010 22:32:55 0            GFA                            
cquiroga       01/29/2010 8:47:26  D            GFA                            
cquiroga       01/29/2010 12:32:49 I            GFA                            
cquiroga       01/29/2010 19:26:59 0            GFA                            
dayaviri       01/27/2010 8:39:01  D            GFA                            
dayaviri       01/27/2010 11:54:16 D            GFA                            
dayaviri       01/27/2010 14:24:51 D            GFA                            
dayaviri       01/27/2010 19:27:22 0            GFA                            
dayaviri       01/28/2010 8:33:46  D            GFA                            
dayaviri       01/28/2010 12:59:07 0            GFA                            
dayaviri       01/28/2010 14:31:55 D            GFA                            
dayaviri       01/28/2010 19:01:23 0            GFA                            
dayaviri       01/29/2010 8:34:55  D            GFA                            
dayaviri       01/29/2010 19:12:51 0            GFA                            
dpalomino      01/27/2010 8:37:58  D            GNE                            
dpalomino      01/27/2010 12:37:03 0            GNE                            
dpalomino      01/27/2010 14:40:35 D            GNE                            
dpalomino      01/29/2010 12:35:50 0            GNE                            
agutierrez     01/27/2010 8:50:06  D            GNE                            
agutierrez     01/27/2010 18:42:42 0            GNE                            
agutierrez     01/28/2010 9:29:04  D            GNE                            
agutierrez     01/28/2010 14:42:51 D            GNE                            
agutierrez     01/28/2010 18:43:57 D            GNE                            
agutierrez     01/29/2010 9:13:48  D            GNE                            
dmaldonado     01/27/2010 8:40:04  D            GNE                            
dmaldonado     01/27/2010 12:45:52 0            GNE                            
dmaldonado     01/27/2010 14:35:08 D            GNE                            
dmaldonado     01/27/2010 19:08:58 0            GNE                            
dmaldonado     01/28/2010 8:35:37  D            GNE                            
dmaldonado     01/28/2010 12:41:51 0            GNE                            
dmaldonado     01/28/2010 14:46:26 D            GNE                            
dmaldonado     01/28/2010 19:03:03 0            GNE                            
dmaldonado     01/29/2010 8:29:00  D            GNE                            
dmaldonado     01/29/2010 14:34:26 I            GNE                            
drocha         01/27/2010 8:37:27  D            GNE                            
drocha         01/27/2010 12:57:02 0            GNE                            
drocha         01/27/2010 14:20:52 D            GNE                            
drocha         01/27/2010 19:02:16 0            GNE                            
drocha         01/28/2010 8:31:26  D            GNE                            
drocha         01/28/2010 12:50:43 0            GNE                            
drocha         01/28/2010 14:26:44 D            GNE                            
drocha         01/28/2010 19:03:24 0            GNE                            
drocha         01/29/2010 8:30:05  D            GNE                            
drocha         01/29/2010 12:35:23 0            GNE                            
drocha         01/29/2010 19:47:46 0            GNE                            
hbranez        01/27/2010 9:08:58  D            GNE                            
hbranez        01/27/2010 13:09:58 0            GNE                            
hbranez        01/27/2010 14:36:36 D            GNE                            
hbranez        01/27/2010 18:53:35 0            GNE                            
hbranez        01/28/2010 13:13:02 0            GNE                            
hbranez        01/28/2010 14:41:46 D            GNE                            
hbranez        01/28/2010 19:50:24 0            GNE                            
hbranez        01/29/2010 14:27:10 I            GNE                            
jromay         01/27/2010 8:48:22  D            GNE                            
jromay         01/27/2010 13:39:03 0            GNE                            
jromay         01/27/2010 14:42:50 D            GNE                            
jromay         01/27/2010 19:27:03 0            GNE                            
jromay         01/28/2010 8:53:46  D            GNE                            
jromay         01/28/2010 13:02:22 0            GNE                            
jromay         01/28/2010 14:32:09 D            GNE                            
jromay         01/28/2010 19:05:27 0            GNE                            
enotta         01/27/2010 8:43:05  D            GNE                            
enotta         01/27/2010 12:39:04 0            GNE                            
enotta         01/27/2010 14:28:34 D            GNE                            
mgrandillert   01/27/2010 8:29:14  D            GNE                            
mgrandillert   01/27/2010 12:40:55 0            GNE                            
mgrandillert   01/27/2010 14:22:52 D            GNE                            
mgrandillert   01/27/2010 19:05:26 0            GNE                            
mgrandillert   01/28/2010 8:31:48  D            GNE                            
mgrandillert   01/28/2010 12:40:16 0            GNE                            
mgrandillert   01/28/2010 14:27:19 D            GNE                            
mgrandillert   01/28/2010 19:01:51 0            GNE                            
mgrandillert   01/29/2010 8:30:30  D            GNE                            
mescobar       01/27/2010 8:23:02  D            GNE                            
mescobar       01/27/2010 12:57:22 0            GNE                            
mescobar       01/27/2010 19:54:45 0            GNE                            
mescobar       01/28/2010 8:18:58  D            GNE                            
mescobar       01/28/2010 12:51:03 0            GNE                            
mescobar       01/28/2010 14:48:04 D            GNE                            
mescobar       01/28/2010 19:54:34 0            GNE                            
mescobar       01/29/2010 8:12:12  D            GNE                            
ozarate        01/27/2010 8:38:54  D            GNE                            
ozarate        01/27/2010 12:52:55 0            GNE                            
ozarate        01/27/2010 14:46:48 D            GNE                            
ozarate        01/27/2010 19:49:39 0            GNE                            
ozarate        01/28/2010 8:42:34  D            GNE                            
ozarate        01/28/2010 13:07:32 0            GNE                            
ozarate        01/28/2010 14:51:27 D            GNE                            
ozarate        01/28/2010 19:01:33 0            GNE                            
ozarate        01/29/2010 8:45:23  D            GNE                            
rvillarroel    01/27/2010 9:28:47  D            GNE                            
rvillarroel    01/27/2010 12:42:26 0            GNE                            
rvillarroel    01/27/2010 14:38:48 D            GNE                            
rvillarroel    01/27/2010 19:16:28 0            GNE                            
rvillarroel    01/28/2010 8:27:15  D            GNE                            
rvillarroel    01/28/2010 12:43:21 0            GNE                            
rvillarroel    01/28/2010 14:24:30 D            GNE                            
rvillarroel    01/28/2010 19:17:48 0            GNE                            
rvillarroel    01/29/2010 8:34:01  D            GNE                            
rvillarroel    01/29/2010 12:39:14 0            GNE                            
rvillarroel    01/29/2010 14:33:04 I            GNE                            
hmantezana     01/27/2010 8:33:29  D            GNE                            
hmantezana     01/27/2010 12:45:20 0            GNE                            
hmantezana     01/27/2010 14:31:04 D            GNE                            
hmantezana     01/27/2010 18:42:20 0            GNE                            
hmantezana     01/28/2010 8:36:12  D            GNE                            
hmantezana     01/28/2010 12:36:13 0            GNE                            
hmantezana     01/28/2010 14:29:32 D            GNE                            
hmantezana     01/28/2010 18:44:04 0            GNE                            
hmantezana     01/29/2010 8:30:41  D            GNE                            
hmantezana     01/29/2010 12:38:53 I            GNE                            
hmantezana     01/29/2010 14:32:46 I            GNE                            
hmantezana     01/29/2010 18:58:24 0            GNE                            
pdaza          01/27/2010 8:55:56  D            GNE                            
pdaza          01/27/2010 12:41:14 0            GNE                            
pdaza          01/27/2010 14:37:29 D            GNE                            
pdaza          01/27/2010 18:59:11 0            GNE                            
pdaza          01/28/2010 8:55:24  D            GNE                            
pdaza          01/28/2010 12:41:42 0            GNE                            
pdaza          01/28/2010 14:24:46 D            GNE                            
pdaza          01/28/2010 19:03:13 0            GNE                            
pdaza          01/29/2010 8:39:57  D            GNE                            
pdaza          01/29/2010 14:33:52 I            GNE                            
rcoronel       01/27/2010 8:37:54  D            GNE                            
rcoronel       01/27/2010 12:45:37 0            GNE                            
rcoronel       01/27/2010 14:34:29 D            GNE                            
rcoronel       01/27/2010 19:33:10 D            GNE                            
rcoronel       01/28/2010 8:02:36  D            GNE                            
rcoronel       01/28/2010 12:48:28 0            GNE                            
rcoronel       01/28/2010 14:36:13 D            GNE                            
rcoronel       01/28/2010 20:11:24 0            GNE                            
rcoronel       01/29/2010 7:56:57  D            GNE                            
rcoronel       01/29/2010 18:35:42 0            GNE                            
hvillegas      01/27/2010 8:15:36  D            GNE                            
hvillegas      01/27/2010 12:36:29 0            GNE                            
hvillegas      01/27/2010 14:32:17 D            GNE                            
layllon        01/27/2010 8:37:04  D            GNE                            
layllon        01/27/2010 12:37:11 0            GNE                            
layllon        01/27/2010 14:16:46 D            GNE                            
mcarvajal      01/27/2010 8:34:54  D            GNE                            
gcastro        01/27/2010 8:53:11  D            GNE                            
drocabado      01/27/2010 8:38:31  D            GNE                            
drocabado      01/27/2010 14:21:42 D            GNE                            
esanabria      01/27/2010 9:33:19  D            GNE                            
esanabria      01/27/2010 14:40:26 D            GNE                            
oantezana      01/27/2010 8:26:59  D            GNE                            
oantezana      01/27/2010 12:36:37 0            GNE                            
oantezana      01/27/2010 14:22:27 D            GNE                            
krojas         01/27/2010 9:02:13  D            GNE                            
krojas         01/27/2010 14:31:54 D            GNE                            
lsuarez        01/27/2010 6:43:39  D            GNE                            
lsuarez        01/27/2010 12:40:13 0            GNE                            
lsuarez        01/27/2010 14:48:32 D            GNE                            
agarcia        01/27/2010 7:50:43  D            GNE                            
agarcia        01/27/2010 14:02:38 D            GNE                            
adelgadillo    01/27/2010 8:58:56  D            GNE                            
adelgadillo    01/27/2010 12:37:26 0            GNE                            
adelgadillo    01/27/2010 14:27:47 D            GNE                            
amachaca       01/27/2010 8:30:43  D            GNE                            
amachaca       01/27/2010 14:27:09 D            GNE                            
cflores        01/27/2010 8:47:56  D            GNE                            
cflores        01/27/2010 13:19:45 0            GNE                            
cvalverde      01/27/2010 9:03:21  D            GNE                            
cvalverde      01/27/2010 12:38:52 0            GNE                            
cvalverde      01/27/2010 14:38:32 D            GNE                            
dsuarez        01/27/2010 8:34:47  D            GNE                            
dsuarez        01/27/2010 12:35:01 0            GNE                            
dsuarez        01/27/2010 14:32:40 D            GNE                            
dmitma         01/27/2010 8:18:46  D            GNE                            
dmitma         01/27/2010 12:38:37 0            GNE                            
dmitma         01/27/2010 13:38:43 D            GNE                            
esolis         01/27/2010 8:28:11  D            GNE                            
esolis         01/27/2010 12:34:53 0            GNE                            
esolis         01/27/2010 14:34:12 D            GNE                            
icvargas       01/27/2010 8:45:03  D            GNE                            
icvargas       01/27/2010 14:02:50 D            GNE                            
jcarvallo      01/27/2010 8:46:56  D            GNE                            
jcarvallo      01/27/2010 13:07:08 0            GNE                            
jcarvallo      01/27/2010 13:34:06 D            GNE                            
jlflores       01/27/2010 8:26:09  D            GNE                            
jlflores       01/27/2010 12:35:37 0            GNE                            
jlflores       01/27/2010 14:37:10 D            GNE                            
ocamacho       01/27/2010 8:37:52  D            GNE                            
ocamacho       01/27/2010 12:39:14 0            GNE                            
ocamacho       01/27/2010 14:30:44 D            GNE                            
oferrufino     01/27/2010 8:28:17  D            GNE                            
oferrufino     01/27/2010 12:38:23 0            GNE                            
oferrufino     01/27/2010 14:42:10 D            GNE                            
rayala         01/27/2010 8:06:36  D            GNE                            
rayala         01/27/2010 12:39:25 0            GNE                            
rayala         01/27/2010 14:30:35 D            GNE                            
smarino        01/27/2010 8:45:59  D            GNE                            
smarino        01/27/2010 12:41:14 0            GNE                            
smarino        01/27/2010 13:38:35 D            GNE                            
jevargas       01/27/2010 8:17:50  D            GGN                            
jevargas       01/27/2010 12:45:09 0            GGN                            
jevargas       01/27/2010 14:29:12 D            GGN                            
jevargas       01/27/2010 19:10:24 0            GGN                            
jevargas       01/28/2010 8:26:45  D            GGN                            
jevargas       01/28/2010 12:49:32 0            GGN                            
jevargas       01/28/2010 14:33:20 D            GGN                            
jevargas       01/28/2010 19:45:58 0            GGN                            
jevargas       01/29/2010 8:30:51  D            GGN                            
jevargas       01/29/2010 19:27:29 0            GGN                            
mgarcia        01/27/2010 8:20:08  D            GGN                            
mgarcia        01/27/2010 12:51:47 0            GGN                            
mgarcia        01/27/2010 14:24:40 D            GGN                            
mgarcia        01/27/2010 19:25:07 0            GGN                            
mgarcia        01/28/2010 8:18:02  D            GGN                            
mgarcia        01/28/2010 12:50:56 0            GGN                            
mgarcia        01/28/2010 13:31:00 D            GGN                            
mgarcia        01/28/2010 18:55:13 0            GGN                            
mgarcia        01/29/2010 8:32:20  D            GGN                            
mgarcia        01/29/2010 19:38:00 0            GGN                            
pclaros        01/27/2010 7:39:17  D            GGN                            
pclaros        01/27/2010 12:51:02 0            GGN                            
pclaros        01/27/2010 13:38:53 D            GGN                            
pclaros        01/27/2010 18:53:50 0            GGN                            
pclaros        01/28/2010 8:02:24  D            GGN                            
pclaros        01/28/2010 12:49:40 0            GGN                            
pclaros        01/28/2010 13:25:08 D            GGN                            
pclaros        01/28/2010 19:11:14 0            GGN                            
pclaros        01/29/2010 7:56:50  D            GGN                            
vdaga          01/27/2010 8:53:00  D            GGN                            
vdaga          01/27/2010 13:28:22 0            GGN                            
vdaga          01/27/2010 13:40:22 D            GGN                            
vdaga          01/27/2010 19:35:33 0            GGN                            
vdaga          01/28/2010 8:37:28  D            GGN                            
vdaga          01/28/2010 14:43:03 D            GGN                            
vdaga          01/28/2010 20:13:47 0            GGN                            
vdaga          01/29/2010 14:22:12 I            GGN                            
amaldonado     01/27/2010 8:33:43  D            GGN                            
amaldonado     01/27/2010 12:51:33 0            GGN                            
amaldonado     01/27/2010 14:44:04 D            GGN                            
amaldonado     01/27/2010 19:25:53 0            GGN                            
amaldonado     01/28/2010 8:38:41  D            GGN                            
amaldonado     01/28/2010 12:50:19 0            GGN                            
amaldonado     01/28/2010 14:28:12 D            GGN                            
amaldonado     01/28/2010 19:25:39 0            GGN                            
amaldonado     01/29/2010 8:25:32  D            GGN                            
amaldonado     01/29/2010 14:34:42 I            GGN                            
gaguilar       01/27/2010 8:42:58  D            GGN                            
gaguilar       01/27/2010 12:43:22 0            GGN                            
gaguilar       01/27/2010 14:28:02 D            GGN                            
gaguilar       01/27/2010 21:44:52 0            GGN                            
gaguilar       01/28/2010 8:43:31  D            GGN                            
gaguilar       01/28/2010 12:50:28 0            GGN                            
gaguilar       01/28/2010 14:34:19 D            GGN                            
gaguilar       01/28/2010 18:36:19 0            GGN                            
gaguilar       01/29/2010 8:39:15  D            GGN                            
gaguilar       01/29/2010 19:38:49 0            GGN                            
mgonzalez      01/27/2010 8:29:47  D            GGN                            
mgonzalez      01/27/2010 12:45:49 0            GGN                            
mgonzalez      01/27/2010 14:25:43 D            GGN                            
randia         01/27/2010 8:01:52  D            GGN                            
randia         01/27/2010 12:37:23 0            GGN                            
randia         01/27/2010 14:02:01 D            GGN                            
randia         01/27/2010 21:46:49 0            GGN                            
randia         01/28/2010 8:02:56  D            GGN                            
randia         01/28/2010 12:36:12 0            GGN                            
randia         01/28/2010 13:58:55 0            GGN                            
randia         01/28/2010 22:31:11 D            GGN                            
randia         01/29/2010 8:00:30  D            GGN                            
dcastro        01/27/2010 8:36:17  D            GIP                            
dcastro        01/27/2010 12:36:04 0            GIP                            
dcastro        01/27/2010 14:46:31 0            GIP                            
dcastro        01/27/2010 14:46:39 D            GIP                            
dcastro        01/27/2010 19:48:09 0            GIP                            
dcastro        01/28/2010 8:36:20  D            GIP                            
dcastro        01/28/2010 12:39:55 0            GIP                            
dcastro        01/28/2010 14:27:34 D            GIP                            
dcastro        01/28/2010 20:01:39 0            GIP                            
dcastro        01/29/2010 8:25:41  D            GIP                            
dcastro        01/29/2010 12:36:57 0            GIP                            
dcastro        01/29/2010 14:30:45 I            GIP                            
dcastro        01/29/2010 19:42:54 0            GIP                            
ebeltran       01/28/2010 8:38:58  D            GIP                            
ebeltran       01/28/2010 12:28:26 0            GIP                            
ebeltran       01/28/2010 14:28:18 D            GIP                            
ebeltran       01/28/2010 18:34:24 0            GIP                            
ebeltran       01/29/2010 8:29:50  D            GIP                            
ebeltran       01/29/2010 12:37:56 I            GIP                            
ebeltran       01/29/2010 14:22:00 I            GIP                            
ebeltran       01/29/2010 18:43:19 0            GIP                            
fvega          01/27/2010 8:49:04  D            GIP                            
fvega          01/27/2010 12:39:40 0            GIP                            
fvega          01/27/2010 19:01:20 0            GIP                            
fvega          01/28/2010 9:05:04  D            GIP                            
fvega          01/28/2010 12:40:06 0            GIP                            
fvega          01/28/2010 19:00:51 0            GIP                            
fvega          01/29/2010 9:00:04  D            GIP                            
fvega          01/29/2010 18:53:56 I            GIP                            
jquispe        01/27/2010 8:44:25  D            GIP                            
jquispe        01/27/2010 12:36:55 0            GIP                            
jquispe        01/27/2010 14:40:26 D            GIP                            
jquispe        01/27/2010 20:06:50 0            GIP                            
jquispe        01/28/2010 8:42:41  D            GIP                            
jquispe        01/28/2010 12:39:47 0            GIP                            
jquispe        01/28/2010 14:34:44 D            GIP                            
jquispe        01/28/2010 20:01:48 0            GIP                            
jquispe        01/29/2010 8:35:05  D            GIP                            
jquispe        01/29/2010 12:36:49 I            GIP                            
jquispe        01/29/2010 19:43:01 0            GIP                            
msinaniz       01/27/2010 8:09:05  D            GIP                            
msinaniz       01/27/2010 12:43:03 0            GIP                            
msinaniz       01/27/2010 14:32:24 D            GIP                            
msinaniz       01/27/2010 19:27:51 D            GIP                            
msinaniz       01/28/2010 8:26:36  D            GIP                            
msinaniz       01/28/2010 12:48:47 0            GIP                            
msinaniz       01/28/2010 14:33:05 D            GIP                            
msinaniz       01/28/2010 18:35:42 0            GIP                            
msinaniz       01/29/2010 8:19:09  D            GIP                            
msinaniz       01/29/2010 14:34:01 I            GIP                            
msinaniz       01/29/2010 18:45:41 0            GIP                            
ovelarde       01/27/2010 8:41:05  D            GIP                            
ovelarde       01/27/2010 12:35:55 D            GIP                            
ovelarde       01/27/2010 14:38:03 D            GIP                            
ovelarde       01/27/2010 18:38:53 D            GIP                            
ovelarde       01/28/2010 12:36:06 0            GIP                            
ovelarde       01/28/2010 14:34:37 D            GIP                            
ovelarde       01/28/2010 18:35:50 0            GIP                            
ovelarde       01/29/2010 8:42:20  D            GIP                            
ovelarde       01/29/2010 12:31:19 0            GIP                            
ovelarde       01/29/2010 14:34:56 I            GIP                            
ovelarde       01/29/2010 18:44:53 0            GIP                            
mayma          01/27/2010 8:36:00  D            GIP                            
mayma          01/27/2010 8:36:06  D            GIP                            
mayma          01/27/2010 12:32:51 0            GIP                            
mayma          01/27/2010 14:36:25 D            GIP                            
mayma          01/27/2010 18:47:15 0            GIP                            
mayma          01/28/2010 8:36:02  D            GIP                            
mayma          01/28/2010 12:35:36 0            GIP                            
mayma          01/28/2010 14:44:10 D            GIP                            
mayma          01/28/2010 19:00:04 0            GIP                            
mayma          01/29/2010 8:32:56  D            GIP                            
mayma          01/29/2010 12:28:54 0            GIP                            
mayma          01/29/2010 14:34:34 I            GIP                            
mayma          01/29/2010 19:05:40 0            GIP                            
asaldias       01/27/2010 8:50:54  D            PLCT                           
asaldias       01/27/2010 12:58:51 0            PLCT                           
asaldias       01/27/2010 14:44:40 D            PLCT                           
asaldias       01/27/2010 19:10:38 0            PLCT                           
asaldias       01/28/2010 14:36:29 D            PLCT                           
asaldias       01/28/2010 14:36:37 D            PLCT                           
asaldias       01/28/2010 21:45:08 0            PLCT                           
ecotana        01/27/2010 8:55:09  D            PLCT                           
ecotana        01/27/2010 12:33:17 I            PLCT                           
ecotana        01/27/2010 14:39:13 D            PLCT                           
ecotana        01/27/2010 18:36:59 0            PLCT                           
ecotana        01/28/2010 8:46:36  D            PLCT                           
ecotana        01/28/2010 12:36:50 0            PLCT                           
ecotana        01/28/2010 14:54:23 D            PLCT                           
ecotana        01/28/2010 18:32:09 D            PLCT                           
ecotana        01/29/2010 8:43:52  D            PLCT                           
farnez         01/27/2010 8:18:59  D            PLCT                           
farnez         01/27/2010 12:39:59 0            PLCT                           
farnez         01/27/2010 14:33:18 D            PLCT                           
farnez         01/28/2010 13:54:42 D            PLCT                           
gherbas        01/27/2010 8:38:21  D            PLCT                           
gherbas        01/28/2010 8:43:21  D            PLCT                           
jsolorzano     01/27/2010 8:30:12  D            PLCT                           
jsolorzano     01/27/2010 12:34:43 0            PLCT                           
jsolorzano     01/27/2010 14:31:12 D            PLCT                           
jsolorzano     01/27/2010 19:07:59 0            PLCT                           
jsolorzano     01/28/2010 8:22:38  D            PLCT                           
jsolorzano     01/28/2010 12:36:04 0            PLCT                           
jsolorzano     01/28/2010 14:37:35 D            PLCT                           
jsolorzano     01/28/2010 18:42:39 0            PLCT                           
jsolorzano     01/29/2010 8:19:45  D            PLCT                           
jcardenas      01/27/2010 8:56:10  D            PLCT                           
jcardenas      01/27/2010 12:35:09 D            PLCT                           
jcardenas      01/27/2010 14:45:29 D            PLCT                           
jcardenas      01/27/2010 19:10:49 D            PLCT                           
jcardenas      01/29/2010 8:43:38  D            PLCT                           
mmejia         01/27/2010 8:40:40  D            PLCT                           
mmejia         01/27/2010 12:34:02 0            PLCT                           
mmejia         01/27/2010 14:39:56 D            PLCT                           
plema          01/27/2010 8:33:19  D            PLCT                           
plema          01/27/2010 12:42:18 0            PLCT                           
plema          01/27/2010 14:40:16 D            PLCT                           
rmedrano       01/27/2010 8:11:16  D            PLCT                           
rmedrano       01/27/2010 12:34:25 0            PLCT                           
rmedrano       01/27/2010 14:17:41 D            PLCT                           
rmedrano       01/27/2010 19:10:46 0            PLCT                           
rmedrano       01/28/2010 14:26:20 D            PLCT                           
rmedrano       01/29/2010 8:26:24  D            PLCT                           
rrodriguez     01/27/2010 8:38:40  D            PLCT                           
rrodriguez     01/27/2010 12:37:18 0            PLCT                           
rrodriguez     01/27/2010 14:33:52 D            PLCT                           
eyrady         01/27/2010 8:26:48  D            PLCT                           
eyrady         01/27/2010 14:34:11 D            PLCT                           
eyrady         01/27/2010 18:33:07 0            PLCT                           
eyrady         01/28/2010 7:53:44  D            PLCT                           
eyrady         01/28/2010 12:33:12 0            PLCT                           
eyrady         01/28/2010 14:37:48 D            PLCT                           
eyrady         01/28/2010 18:29:06 D            PLCT                           
eyrady         01/29/2010 8:28:17  D            PLCT                           
jcanedo        01/27/2010 8:19:45  D            PLCT                           
jcanedo        01/27/2010 14:23:19 D            PLCT                           
jcanedo        01/27/2010 18:34:16 0            PLCT                           
jcanedo        01/28/2010 8:28:27  D            PLCT                           
jcanedo        01/28/2010 12:33:29 0            PLCT                           
jcanedo        01/28/2010 14:28:34 D            PLCT                           
jcanedo        01/28/2010 18:42:47 0            PLCT                           
jcanedo        01/29/2010 8:27:56  D            PLCT                           
jcanedo        01/29/2010 12:31:17 0            PLCT                           
jmanzaneda     01/27/2010 8:09:29  D            PLCT                           
jmanzaneda     01/27/2010 12:33:37 0            PLCT                           
jmanzaneda     01/27/2010 13:57:45 D            PLCT                           
jmanzaneda     01/27/2010 18:38:28 0            PLCT                           
jmanzaneda     01/28/2010 8:17:45  D            PLCT                           
jmanzaneda     01/28/2010 12:33:03 0            PLCT                           
jmanzaneda     01/28/2010 14:18:27 D            PLCT                           
jmanzaneda     01/28/2010 18:38:44 0            PLCT                           
jmanzaneda     01/29/2010 8:27:48  D            PLCT                           
lsaravia       01/27/2010 9:14:12  D            PLCT                           
lsaravia       01/27/2010 15:00:56 D            PLCT                           
lsaravia       01/27/2010 18:35:16 0            PLCT                           
lsaravia       01/28/2010 8:59:18  D            PLCT                           
lsaravia       01/28/2010 12:32:05 0            PLCT                           
lsaravia       01/28/2010 14:57:16 D            PLCT                           
lsaravia       01/28/2010 18:43:02 0            PLCT                           
lsaravia       01/29/2010 9:01:36  D            PLCT                           
lortuno        01/27/2010 7:56:40  D            PLCT                           
lortuno        01/27/2010 12:34:25 0            PLCT                           
lortuno        01/27/2010 14:10:56 D            PLCT                           
lortuno        01/27/2010 18:45:44 0            PLCT                           
lortuno        01/28/2010 8:03:59  D            PLCT                           
lortuno        01/28/2010 12:35:56 0            PLCT                           
lortuno        01/28/2010 13:58:47 0            PLCT                           
lortuno        01/28/2010 18:42:07 0            PLCT                           
lortuno        01/29/2010 7:58:36  D            PLCT                           
pramirez       01/27/2010 8:25:17  D            PLCT                           
pramirez       01/27/2010 12:34:50 0            PLCT                           
pramirez       01/27/2010 14:30:41 D            PLCT                           
pramirez       01/27/2010 18:40:16 0            PLCT                           
pramirez       01/28/2010 8:24:47  D            PLCT                           
pramirez       01/28/2010 12:31:37 0            PLCT                           
pramirez       01/28/2010 14:32:28 D            PLCT                           
pramirez       01/28/2010 18:47:29 0            PLCT                           
pramirez       01/29/2010 8:28:43  D            PLCT                           
rsoliz         01/27/2010 8:39:08  D            PLCT                           
rsoliz         01/27/2010 12:35:51 0            PLCT                           
rsoliz         01/27/2010 14:30:49 D            PLCT                           
rsoliz         01/27/2010 18:45:34 0            PLCT                           
rsoliz         01/28/2010 8:59:27  D            PLCT                           
rsoliz         01/28/2010 12:37:06 0            PLCT                           
rsoliz         01/28/2010 14:36:57 D            PLCT                           
rsoliz         01/28/2010 19:26:40 0            PLCT                           
rsoliz         01/29/2010 8:46:26  D            PLCT                           
rmartinez      01/27/2010 8:31:10  D            PLCT                           
rmartinez      01/27/2010 12:33:54 0            PLCT                           
rmartinez      01/27/2010 14:35:49 D            PLCT                           
rmartinez      01/27/2010 18:36:40 0            PLCT                           
rmartinez      01/28/2010 8:24:59  D            PLCT                           
rmartinez      01/28/2010 12:33:58 0            PLCT                           
rmartinez      01/28/2010 14:29:48 D            PLCT                           
rmartinez      01/28/2010 18:40:37 0            PLCT                           
rmartinez      01/29/2010 8:24:22  D            PLCT                           
tarze          01/28/2010 9:04:01  D            PLCT                           
tarze          01/28/2010 12:41:46 0            PLCT                           
tarze          01/28/2010 14:33:03 D            PLCT                           
tarze          01/28/2010 20:03:27 0            PLCT                           
tarze          01/29/2010 8:28:28  D            PLCT                           
malmanza       01/27/2010 8:41:30  D            PITS                           
malmanza       01/27/2010 12:34:25 0            PITS                           
malmanza       01/27/2010 14:34:37 D            PITS                           
malmanza       01/27/2010 20:10:04 0            PITS                           
malmanza       01/28/2010 8:27:36  D            PITS                           
malmanza       01/28/2010 12:38:25 0            PITS                           
malmanza       01/28/2010 14:22:44 D            PITS                           
malmanza       01/28/2010 18:52:03 0            PITS                           
malmanza       01/29/2010 8:33:53  D            PITS                           
malmanza       01/29/2010 14:30:32 I            PITS                           
nnumbela       01/27/2010 8:37:18  D            PITS                           
nnumbela       01/27/2010 12:35:12 0            PITS                           
nnumbela       01/27/2010 14:23:06 D            PITS                           
nnumbela       01/27/2010 20:10:11 0            PITS                           
nnumbela       01/28/2010 7:54:45  D            PITS                           
nnumbela       01/28/2010 12:31:11 0            PITS                           
nnumbela       01/28/2010 14:35:25 D            PITS                           
nnumbela       01/28/2010 19:58:46 0            PITS                           
nnumbela       01/29/2010 8:24:38  D            PITS                           
nnumbela       01/29/2010 12:30:53 0            PITS                           
nnumbela       01/29/2010 14:27:03 I            PITS                           
jbalderrama    01/27/2010 8:51:53  D            PITS                           
jbalderrama    01/27/2010 12:52:09 0            PITS                           
jbalderrama    01/27/2010 13:39:04 D            PITS                           
jbalderrama    01/27/2010 19:27:30 0            PITS                           
jbalderrama    01/28/2010 9:06:49  D            PITS                           
jbalderrama    01/28/2010 12:51:10 0            PITS                           
jbalderrama    01/28/2010 13:31:08 D            PITS                           
jbalderrama    01/28/2010 19:25:47 0            PITS                           
jbalderrama    01/29/2010 8:53:50  D            PITS                           
csubieta       01/27/2010 8:53:43  D            PITS                           
csubieta       01/27/2010 12:35:56 0            PITS                           
csubieta       01/27/2010 14:27:15 D            PITS                           
acamacho       01/27/2010 8:33:28  D            PITS                           
acamacho       01/27/2010 12:40:22 0            PITS                           
acamacho       01/27/2010 14:32:09 D            PITS                           
fllallagua     01/27/2010 8:43:46  D            PITS                           
fllallagua     01/27/2010 12:40:30 0            PITS                           
fllallagua     01/27/2010 14:32:26 D            PITS                           
galcala        01/27/2010 8:39:53  D            PITS                           
galcala        01/27/2010 12:36:05 0            PITS                           
galcala        01/27/2010 14:55:17 D            PITS                           
hmaldonado     01/27/2010 8:50:45  D            PITS                           
hmaldonado     01/27/2010 12:35:16 0            PITS                           
hmaldonado     01/27/2010 14:21:34 D            PITS                           
jbaptista      01/27/2010 9:17:17  D            PITS                           
jbaptista      01/27/2010 12:35:30 0            PITS                           
jbaptista      01/27/2010 14:27:57 D            PITS                           
jdurandal      01/27/2010 8:08:07  D            PITS                           
jdurandal      01/27/2010 13:14:55 0            PITS                           
jdurandal      01/27/2010 14:19:53 D            PITS                           
jduran         01/27/2010 8:39:39  D            PITS                           
jduran         01/27/2010 12:34:33 0            PITS                           
jduran         01/27/2010 14:43:32 D            PITS                           
jsiles         01/27/2010 8:32:50  D            PITS                           
jsiles         01/27/2010 12:36:11 0            PITS                           
jsiles         01/27/2010 14:33:33 D            PITS                           
rcordova       01/27/2010 8:31:40  D            PITS                           
rcordova       01/27/2010 12:40:56 0            PITS                           
rcordova       01/27/2010 14:33:41 D            PITS                           
schopitea      01/27/2010 8:45:14  D            PITS                           
schopitea      01/27/2010 12:34:45 0            PITS                           
schopitea      01/27/2010 14:37:03 D            PITS                           
wrioja         01/27/2010 8:32:26  D            PITS                           
wrioja         01/27/2010 12:40:47 0            PITS                           
wrioja         01/27/2010 14:44:30 D            PITS                           
gmontano       01/27/2010 8:23:10  D            GOP                            
gmontano       01/27/2010 12:32:34 0            GOP                            
gmontano       01/27/2010 14:23:01 D            GOP                            
gmontano       01/27/2010 18:31:13 D            GOP                            
gmontano       01/28/2010 8:33:17  D            GOP                            
gmontano       01/28/2010 12:30:52 0            GOP                            
gmontano       01/28/2010 14:35:14 D            GOP                            
gmontano       01/28/2010 19:01:58 0            GOP                            
gmontano       01/29/2010 9:01:43  D            GOP                            
gmontano       01/29/2010 18:53:50 0            GOP                            
jvargas        01/27/2010 8:35:19  D            GOP                            
jvargas        01/27/2010 13:02:10 0            GOP                            
jvargas        01/28/2010 8:04:06  D            GOP                            
jvargas        01/28/2010 12:31:19 0            GOP                            
jvargas        01/28/2010 14:12:58 D            GOP                            
jvargas        01/28/2010 18:30:07 0            GOP                            
jvargas        01/29/2010 8:33:36  D            GOP                            
jvargas        01/29/2010 12:31:03 D            GOP                            