27/03/2009  06:35:07   Entrada                          Zurita, Neida            Acceso Otorgado    
27/03/2009  06:59:09   Entrada                          Ponce, Adalit            Acceso Otorgado    
27/03/2009  07:14:26   Entrada                          Suarez, Luis             Acceso Otorgado    
27/03/2009  07:49:20   Entrada                          Ortuno, Leny             Acceso Otorgado    
27/03/2009  08:03:55   Entrada                          Ramirez, Percy           Acceso Otorgado    
27/03/2009  08:04:55   Entrada                          Beltran, Edwin           Acceso Otorgado    
27/03/2009  08:06:26   Entrada                          Numbela, Nelson          Acceso Otorgado    
27/03/2009  08:06:28   Entrada                          Andia, Ronald            Acceso Otorgado    
27/03/2009  08:09:24   Entrada                          Rocha, David             Acceso Otorgado    
27/03/2009  08:09:30   Entrada                          Claros, Patricia         Acceso Otorgado    
27/03/2009  08:12:39   Entrada                          Rojas, Julio             Acceso Otorgado    
27/03/2009  08:13:54   Entrada                          Soliz, Veimar            Acceso Otorgado    
27/03/2009  08:14:25   Entrada                          Villegas, Humberto       Acceso Otorgado    
27/03/2009  08:16:11   Entrada                          Claure, Jacqueline       Acceso Otorgado    
27/03/2009  08:16:14   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
27/03/2009  08:16:16   Entrada                          Alcala, Grace            Acceso Otorgado    
27/03/2009  08:16:22   Entrada                          Escobar, Marco           Acceso Otorgado    
27/03/2009  08:17:13   Entrada                          Montano, Grethel         Acceso Otorgado    
27/03/2009  08:17:58   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
27/03/2009  08:18:11   Entrada                          Ayma, Mario              Acceso Otorgado    
27/03/2009  08:18:51   Entrada                          Garcia, Javier           Acceso Otorgado    
27/03/2009  08:19:44   Entrada                          Claros, Sobeyda          Acceso Otorgado    
27/03/2009  08:20:09   Entrada                          Notta, Emigio            Acceso Otorgado    
27/03/2009  08:20:26   Entrada                          Leano, Jose              Acceso Otorgado    
27/03/2009  08:22:28   Entrada                          Andia, Wilson            Acceso Otorgado    
27/03/2009  08:23:26   Entrada                          Espinoza, Daniela        Acceso Otorgado    
27/03/2009  08:23:32   Entrada                          Vargas, Juan             Acceso Otorgado    
27/03/2009  08:24:17   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/03/2009  08:25:09   Entrada                          Saravia, Lena            Acceso Otorgado    
27/03/2009  08:26:07   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
27/03/2009  08:26:08   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/03/2009  08:26:11   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
27/03/2009  08:26:28   Entrada                          Rioja, Bili              Acceso Otorgado    
27/03/2009  08:27:50   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
27/03/2009  08:27:51   Entrada                          Argandona, Edwin         Acceso Otorgado    
27/03/2009  08:27:58   Entrada                          Andia, Lino              Acceso Otorgado    
27/03/2009  08:28:08   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/03/2009  08:28:12   Entrada                          Zarate, Oscar            Acceso Otorgado    
27/03/2009  08:29:27   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/03/2009  08:29:41   Entrada                          Granado, Branko          Acceso Otorgado    
27/03/2009  08:29:47   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/03/2009  08:29:49   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/03/2009  08:29:56   Entrada                          Solis, Edward            Acceso Otorgado    
27/03/2009  08:31:07   Entrada                          Lema, Paula              Acceso Otorgado    
27/03/2009  08:31:21   Entrada                          Siles, Jose              Acceso Otorgado    
27/03/2009  08:31:28   Entrada                          Badani, Vivian           Acceso Otorgado    
27/03/2009  08:31:29   Entrada                          Branez, Horacio          Acceso Otorgado    
27/03/2009  08:32:26   Entrada                          Llallagua, Fredi         Acceso Otorgado    
27/03/2009  08:32:27   Entrada                          Camacho, Cristian        Acceso Otorgado    
27/03/2009  08:32:29   Entrada                          Duran, Jose              Acceso Otorgado    
27/03/2009  08:33:54   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
27/03/2009  08:33:56   Entrada                          Galindo, Luz             Acceso Otorgado    
27/03/2009  08:34:05   Entrada                          Mejia, Mirian            Acceso Otorgado    
27/03/2009  08:34:21   Entrada                          Mosquera, Felix          Acceso Otorgado    
27/03/2009  08:34:24   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/03/2009  08:35:41   Entrada                          Meza, Felix              Acceso Otorgado    
27/03/2009  08:35:57   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/03/2009  08:36:06   Entrada                          Marino, Sergio           Acceso Otorgado    
27/03/2009  08:37:30   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/03/2009  08:38:17   Entrada                          Medrano, Raul            Acceso Otorgado    
27/03/2009  08:38:21   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
27/03/2009  08:38:23   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
27/03/2009  08:40:32   Entrada                          Garcia, Marco            Acceso Otorgado    
27/03/2009  08:40:59   Entrada                          Quiroga, Claudia         Acceso Otorgado    
27/03/2009  08:56:22   Entrada                          Romay, Jose              Acceso Otorgado    
27/03/2009  09:02:20   Entrada                          Herbas, Gary             Acceso Otorgado    
27/03/2009  09:05:58   Entrada                          Daza, Paola              Acceso Otorgado    
27/03/2009  09:15:46   Entrada                          Sanchez, Felipe          Acceso Otorgado    
27/03/2009  12:16:07   Salida                           Argandona, Edwin         Acceso Otorgado    
27/03/2009  12:27:42   Salida                           Cardenas, Jhonny         Acceso Otorgado    
27/03/2009  12:27:49   Salida                           Encinas, Antonio         Acceso Otorgado    
27/03/2009  12:27:52   Salida                           Andia, Wilson            Acceso Otorgado    
27/03/2009  12:27:58   Salida                           Andia, Lino              Acceso Otorgado    
27/03/2009  12:28:48   Salida                           Montano, Grethel         Acceso Otorgado    
27/03/2009  12:29:25   Salida                           Rioja, Bili              Acceso Otorgado    
27/03/2009  12:29:38   Salida                           Ayma, Mario              Acceso Otorgado    
27/03/2009  12:29:55   Salida                           Zurita, Neida            Acceso Otorgado    
27/03/2009  12:30:44   Salida                           Rojas, Julio             Acceso Otorgado    
27/03/2009  12:31:41   Salida                           Fuertes, Juan            Acceso Otorgado    
27/03/2009  12:32:21   Salida                           Ramirez, Percy           Acceso Otorgado    
27/03/2009  12:32:30   Salida                           Andia, Ronald            Acceso Otorgado    
27/03/2009  12:32:38   Salida                           Ortuno, Leny             Acceso Otorgado    
27/03/2009  12:32:45   Salida                           Saravia, Lena            Acceso Otorgado    
27/03/2009  12:33:26   Salida                           Mejia, Mirian            Acceso Otorgado    
27/03/2009  12:33:35   Salida                           Numbela, Nelson          Acceso Otorgado    
27/03/2009  12:33:39   Salida                           Duran, Jose              Acceso Otorgado    
27/03/2009  12:34:26   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/03/2009  12:34:32   Salida                           Martinez, Rosa           Acceso Otorgado    
27/03/2009  12:34:36   Salida                           Arze, Teofilo            Acceso Otorgado    
27/03/2009  12:34:42   Salida                           Villegas, Humberto       Acceso Otorgado    
27/03/2009  12:34:48   Salida                           Notta, Emigio            Acceso Otorgado    
27/03/2009  12:34:50   Salida                           Galindo, Luz             Acceso Otorgado    
27/03/2009  12:34:50   Salida                           Soliz, Ronald            Acceso Otorgado    
27/03/2009  12:34:56   Salida                           Meza, Felix              Acceso Otorgado    
27/03/2009  12:35:03   Salida                           Aranibar, Beatriz        Acceso Otorgado    
27/03/2009  12:35:31   Salida                           Claure, Jacqueline       Acceso Otorgado    
27/03/2009  12:36:22   Salida                           Alcala, Grace            Acceso Otorgado    
27/03/2009  12:36:58   Salida                           Beltran, Edwin           Acceso Otorgado    
27/03/2009  12:37:01   Salida                           Granado, Branko          Acceso Otorgado    
27/03/2009  12:37:05   Salida                           Ponce, Adalit            Acceso Otorgado    
27/03/2009  12:38:17   Salida                           Badani, Vivian           Acceso Otorgado    
27/03/2009  12:38:35   Salida                           Ayaviri, Daniel          Acceso Otorgado    
27/03/2009  12:38:59   Salida                           Siles, Jose              Acceso Otorgado    
27/03/2009  12:39:11   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
27/03/2009  12:39:32   Salida                           Suarez, Luis             Acceso Otorgado    
27/03/2009  12:39:54   Salida                           Escriva, Teresa          Acceso Otorgado    
27/03/2009  12:40:01   Salida                           Romay, Jose              Acceso Otorgado    
27/03/2009  12:41:23   Salida                           Sanchez, Felipe          Acceso Otorgado    
27/03/2009  12:42:30   Salida                           Grandillert, Marcelo     Acceso Otorgado    
27/03/2009  12:43:22   Salida                           Sinaniz, Maritza         Acceso Otorgado    
27/03/2009  12:43:35   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/03/2009  12:43:54   Salida                           Solis, Edward            Acceso Otorgado    
27/03/2009  12:44:06   Salida                           Soliz, Veimar            Acceso Otorgado    
27/03/2009  12:44:26   Salida                           Llallagua, Fredi         Acceso Otorgado    
27/03/2009  12:44:27   Salida                           Camacho, Cristian        Acceso Otorgado    
27/03/2009  12:45:10   Salida                           Daza, Paola              Acceso Otorgado    
27/03/2009  12:45:46   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
27/03/2009  12:47:41   Salida                           Herbas, Gary             Acceso Otorgado    
27/03/2009  12:49:36   Salida                           Espinoza, Daniela        Acceso Otorgado    
27/03/2009  12:50:17   Salida                           Garcia, Marco            Acceso Otorgado    
27/03/2009  12:50:25   Salida                           Maldonado, Alejandro     Acceso Otorgado    
27/03/2009  12:50:28   Salida                           Aguilar, Gary            Acceso Otorgado    
27/03/2009  12:51:09   Salida                           Rocha, David             Acceso Otorgado    
27/03/2009  12:51:20   Salida                           Branez, Horacio          Acceso Otorgado    
27/03/2009  12:53:18   Salida                           Zarate, Oscar            Acceso Otorgado    
27/03/2009  12:54:24   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/03/2009  12:56:10   Salida                           Branez, Horacio          Acceso Otorgado    
27/03/2009  12:58:56   Salida                           Quiroga, Claudia         Acceso Otorgado    
27/03/2009  13:02:52   Salida                           Claros, Patricia         Acceso Otorgado    
27/03/2009  13:03:48   Salida                           Lema, Paula              Acceso Otorgado    
27/03/2009  13:09:13   Entrada                          Fuertes, Juan            Acceso Otorgado    
27/03/2009  13:17:08   Entrada                          Soliz, Veimar            Acceso Otorgado    
27/03/2009  13:43:19   Entrada                          Camacho, Cristian        Acceso Otorgado    
27/03/2009  13:43:22   Entrada                          Llallagua, Fredi         Acceso Otorgado    
27/03/2009  14:00:53   Entrada                          Romay, Jose              Acceso Otorgado    
27/03/2009  14:01:18   Entrada                          Andia, Ronald            Acceso Otorgado    
27/03/2009  14:08:48   Entrada                          Zurita, Neida            Acceso Otorgado    
27/03/2009  14:10:58   Entrada                          Ortuno, Leny             Acceso Otorgado    
27/03/2009  14:13:34   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
27/03/2009  14:15:09   Entrada                          Rocha, David             Acceso Otorgado    
27/03/2009  14:17:10   Entrada                          Rojas, Julio             Acceso Otorgado    
27/03/2009  14:18:12   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/03/2009  14:18:15   Entrada                          Claros, Patricia         Acceso Otorgado    
27/03/2009  14:18:22   Entrada                          Garcia, Marco            Acceso Otorgado    
27/03/2009  14:20:13   Entrada                          Numbela, Nelson          Acceso Otorgado    
27/03/2009  14:20:33   Entrada                          Argandona, Edwin         Acceso Otorgado    
27/03/2009  14:20:46   Entrada                          Galindo, Luz             Acceso Otorgado    
27/03/2009  14:21:31   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/03/2009  14:21:37   Entrada                          Solis, Edward            Acceso Otorgado    
27/03/2009  14:22:07   Entrada                          Ponce, Adalit            Acceso Otorgado    
27/03/2009  14:23:26   Entrada                          Ramirez, Percy           Acceso Otorgado    
27/03/2009  14:24:25   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/03/2009  14:24:38   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
27/03/2009  14:25:35   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
27/03/2009  14:25:41   Entrada                          Notta, Emigio            Acceso Otorgado    
27/03/2009  14:26:14   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/03/2009  14:26:17   Entrada                          Garcia, Javier           Acceso Otorgado    
27/03/2009  14:26:32   Entrada                          Badani, Vivian           Acceso Otorgado    
27/03/2009  14:26:33   Entrada                          Escobar, Marco           Acceso Otorgado    
27/03/2009  14:26:36   Entrada                          Ayma, Mario              Acceso Otorgado    
27/03/2009  14:26:37   Entrada                          Branez, Horacio          Acceso Otorgado    
27/03/2009  14:27:41   Entrada                          Saravia, Lena            Acceso Otorgado    
27/03/2009  14:28:07   Entrada                          Andia, Wilson            Acceso Otorgado    
27/03/2009  14:28:15   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/03/2009  14:29:52   Salida                           Villegas, Humberto       Acceso Otorgado    
27/03/2009  14:29:58   Entrada                          Alcala, Grace            Acceso Otorgado    
27/03/2009  14:30:04   Entrada                          Villegas, Humberto       Acceso Otorgado    
27/03/2009  14:30:08   Entrada                          Sinaniz, Maritza         Acceso Otorgado    
27/03/2009  14:30:28   Entrada                          Espinoza, Daniela        Acceso Otorgado    
27/03/2009  14:30:31   Entrada                          Zarate, Oscar            Acceso Otorgado    
27/03/2009  14:30:33   Entrada                          Granado, Branko          Acceso Otorgado    
27/03/2009  14:31:24   Entrada                          Montano, Grethel         Acceso Otorgado    
27/03/2009  14:31:33   Entrada                          Duran, Jose              Acceso Otorgado    
27/03/2009  14:31:45   Entrada                          Beltran, Edwin           Acceso Otorgado    
27/03/2009  14:33:32   Entrada                          Meza, Felix              Acceso Otorgado    
27/03/2009  14:33:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/03/2009  14:33:57   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
27/03/2009  14:35:20   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/03/2009  14:35:25   Entrada                          Mejia, Mirian            Acceso Otorgado    
27/03/2009  14:35:27   Entrada                          Lema, Paula              Acceso Otorgado    
27/03/2009  14:35:28   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
27/03/2009  14:35:29   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/03/2009  14:35:38   Entrada                          Quiroga, Claudia         Acceso Otorgado    
27/03/2009  14:35:49   Entrada                          Siles, Jose              Acceso Otorgado    
27/03/2009  14:37:35   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/03/2009  14:38:38   Entrada                          Rioja, Bili              Acceso Otorgado    
27/03/2009  14:39:44   Entrada                          Grandillert, Marcelo     Acceso Otorgado    
27/03/2009  14:43:13   Salida                           Herbas, Gary             Acceso Otorgado    
27/03/2009  14:47:43   Entrada                          Suarez, Luis             Acceso Otorgado    
27/03/2009  14:48:00   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
27/03/2009  15:10:58   Entrada                          Daza, Paola              Acceso Otorgado    
27/03/2009  15:18:40   Entrada                          Andia, Lino              Acceso Otorgado    
27/03/2009  16:48:37   Salida                           Vargas, Juan             Acceso Otorgado    
27/03/2009  17:29:42   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/03/2009  18:30:24   Salida                           Andia, Wilson            Acceso Otorgado    
27/03/2009  18:32:02   Salida                           Rojas, Julio             Acceso Otorgado    
27/03/2009  18:34:35   Salida                           Andia, Lino              Acceso Otorgado    
27/03/2009  18:35:11   Salida                           Encinas, Antonio         Acceso Otorgado    
27/03/2009  18:38:08   Salida                           Argandona, Edwin         Acceso Otorgado    
27/03/2009  18:38:24   Salida                           Saravia, Lena            Acceso Otorgado    
27/03/2009  18:39:54   Salida                           Siles, Jose              Acceso Otorgado    
27/03/2009  18:41:40   Salida                           Ortuno, Leny             Acceso Otorgado    
27/03/2009  18:41:41   Salida                           Soliz, Ronald            Acceso Otorgado    
27/03/2009  18:42:10   Salida                           Galindo, Luz             Acceso Otorgado    
27/03/2009  18:42:29   Salida                           Numbela, Nelson          Acceso Otorgado    
27/03/2009  18:42:31   Salida                           Aranibar, Beatriz        Acceso Otorgado    
27/03/2009  18:45:52   Salida                           Alcala, Grace            Acceso Otorgado    
27/03/2009  18:46:36   Salida                           Beltran, Edwin           Acceso Otorgado    
27/03/2009  18:47:09   Salida                           Espinoza, Daniela        Acceso Otorgado    
27/03/2009  18:50:21   Salida                           Ayma, Mario              Acceso Otorgado    
27/03/2009  18:50:39   Salida                           Duran, Jose              Acceso Otorgado    
27/03/2009  18:50:47   Salida                           Fuertes, Juan            Acceso Otorgado    
27/03/2009  18:53:43   Salida                           Montano, Grethel         Acceso Otorgado    
27/03/2009  18:55:08   Salida                           Herbas, Gary             Acceso Otorgado    
27/03/2009  18:55:14   Salida                           Zurita, Neida            Acceso Otorgado    
27/03/2009  18:56:22   Salida                           Daza, Paola              Acceso Otorgado    
27/03/2009  18:58:43   Salida                           Zarate, Oscar            Acceso Otorgado    
27/03/2009  19:00:08   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
27/03/2009  19:02:47   Salida                           Ponce, Adalit            Acceso Otorgado    
27/03/2009  19:03:26   Salida                           Grandillert, Marcelo     Acceso Otorgado    
27/03/2009  19:05:15   Salida                           Granado, Branko          Acceso Otorgado    
27/03/2009  19:06:11   Salida                           Escriva, Teresa          Acceso Otorgado    
27/03/2009  19:06:18   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/03/2009  19:07:48   Salida                           Mosquera, Felix          Acceso Otorgado    
27/03/2009  19:08:30   Salida                           Sinaniz, Maritza         Acceso Otorgado    
27/03/2009  19:08:49   Salida                           Lema, Paula              Acceso Otorgado    
27/03/2009  19:11:28   Salida                           Rioja, Bili              Acceso Otorgado    
27/03/2009  19:11:34   Salida                           Ramirez, Percy           Acceso Otorgado    
27/03/2009  19:11:40   Salida                           Notta, Emigio            Acceso Otorgado    
27/03/2009  19:12:59   Salida                           Suarez, Luis             Acceso Otorgado    
27/03/2009  19:13:17   Salida                           Quiroga, Claudia         Acceso Otorgado    
27/03/2009  19:14:10   Salida                           Solis, Edward            Acceso Otorgado    
27/03/2009  19:14:33   Salida                           Garcia, Marco            Acceso Otorgado    
27/03/2009  19:17:59   Salida                           Claros, Patricia         Acceso Otorgado    
27/03/2009  19:21:14   Salida                           Ayaviri, Daniel          Acceso Otorgado    
27/03/2009  19:23:27   Salida                           Marino, Sergio           Acceso Otorgado    
27/03/2009  19:26:22   Salida                           Rocha, David             Acceso Otorgado    
27/03/2009  19:28:06   Salida                           Branez, Horacio          Acceso Otorgado    
27/03/2009  19:28:43   Salida                           Badani, Vivian           Acceso Otorgado    
27/03/2009  19:40:42   Salida                           Mejia, Mirian            Acceso Otorgado    
27/03/2009  19:48:08   Salida                           Maldonado, Alejandro     Acceso Otorgado    
27/03/2009  19:52:25   Salida                           Medrano, Raul            Acceso Otorgado    
27/03/2009  19:52:32   Salida                           Cardenas, Jhonny         Acceso Otorgado    
27/03/2009  19:56:33   Salida                           Romay, Jose              Acceso Otorgado    
27/03/2009  19:56:58   Salida                           Claros, Sobeyda          Acceso Otorgado    
27/03/2009  19:57:15   Salida                           Soliz, Veimar            Acceso Otorgado    
27/03/2009  19:59:16   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
27/03/2009  20:09:33   Salida                           Villegas, Humberto       Acceso Otorgado    
27/03/2009  20:10:50   Salida                           Llallagua, Fredi         Acceso Otorgado    
27/03/2009  20:12:54   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/03/2009  20:15:50   Salida                           Leano, Jose              Acceso Otorgado    
27/03/2009  20:33:17   Salida                           Aguilar, Gary            Acceso Otorgado    
27/03/2009  20:39:09   Salida                           Camacho, Cristian        Acceso Otorgado    
27/03/2009  20:46:46   Salida                           Garcia, Javier           Acceso Otorgado    
27/03/2009  20:56:24   Salida                           Escobar, Marco           Acceso Otorgado    
27/03/2009  20:56:33   Salida                           Martinez, Rosa           Acceso Otorgado    
27/03/2009  20:56:39   Salida                           Meza, Felix              Acceso Otorgado    
27/03/2009  21:51:32   Salida                           Arze, Teofilo            Acceso Otorgado    
27/03/2009  22:02:37   Salida                           Andia, Ronald            Acceso Otorgado    
28/03/2009  08:20:19   Entrada                          Galindo, Luz             Acceso Otorgado    
28/03/2009  08:51:05   Salida                           Badani, Vivian           Acceso Otorgado    
28/03/2009  08:51:08   Entrada                          Badani, Vivian           Acceso Otorgado    
28/03/2009  08:51:15   Entrada                          Badani, Vivian           Acceso Otorgado    
28/03/2009  09:52:48   Entrada                          Soliz, Telma             Acceso Otorgado    
28/03/2009  10:21:16   Entrada                          Espinoza, Daniela        Acceso Otorgado    
28/03/2009  10:47:37   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/03/2009  12:01:17   Salida                           Soliz, Veimar            Acceso Otorgado    
28/03/2009  12:43:38   Salida                           Galindo, Luz             Acceso Otorgado    
28/03/2009  12:44:10   Salida                           Badani, Vivian           Acceso Otorgado    
28/03/2009  16:30:50   Salida                           Espinoza, Daniela        Acceso Otorgado    
28/03/2009  19:43:54   Salida                           Soliz, Telma             Acceso Otorgado    
29/03/2009  14:47:19   Entrada                          Soliz, Telma             Acceso Otorgado    
29/03/2009  18:35:04   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/03/2009  20:01:01   Salida                           Soliz, Telma             Acceso Otorgado    
29/03/2009  20:01:03   Salida                           Soliz, Veimar            Acceso Otorgado    