27/10/2008  06:26:05   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/10/2008  07:17:21   Entrada                          Rivera, Jaime            Acceso Otorgado    
27/10/2008  07:20:39   Entrada                          Suarez, Luis             Acceso Otorgado    
27/10/2008  07:21:00   Entrada                          Villegas, Ana            Acceso Otorgado    
27/10/2008  07:24:25   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
27/10/2008  07:42:11   Entrada                          Escobar, Marco           Acceso Otorgado    
27/10/2008  07:42:47   Entrada                          Guarachi, Julio          Acceso Otorgado    
27/10/2008  07:43:18   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
27/10/2008  07:48:30   Entrada                          Ortuño, Leny             Acceso Otorgado    
27/10/2008  07:48:32   Entrada                          Saravia, Lena            Acceso Otorgado    
27/10/2008  07:49:10   Entrada                          Bueno, Raul              Acceso Otorgado    
27/10/2008  07:49:55   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/10/2008  07:56:26   Entrada                          Rojas, Julio             Acceso Otorgado    
27/10/2008  07:56:34   Entrada                          Argandoña, Edwin         Acceso Otorgado    
27/10/2008  07:57:05   Entrada                          Andia, Ronald            Acceso Otorgado    
27/10/2008  07:58:27   Entrada                          Numbela, Nelson          Acceso Otorgado    
27/10/2008  07:58:53   Entrada                          Ayma, Mario              Acceso Otorgado    
27/10/2008  08:06:32   Entrada                          Soliz, Veimar            Acceso Otorgado    
27/10/2008  08:09:12   Entrada                          Velasquez, Grover        Acceso Otorgado    
27/10/2008  08:09:52   Entrada                          Novillo, Aldo            Acceso Otorgado    
27/10/2008  08:10:15   Entrada                          Claros, Sobeyda          Acceso Otorgado    
27/10/2008  08:10:17   Entrada                          Soliz, Telma             Acceso Otorgado    
27/10/2008  08:13:42   Entrada                          Prudencio, Fernando      Acceso Otorgado    
27/10/2008  08:16:29   Entrada                          Ramirez, Percy           Acceso Otorgado    
27/10/2008  08:18:08   Entrada                          Leaño, Jose              Acceso Otorgado    
27/10/2008  08:18:11   Entrada                          Fuertes, Juan            Acceso Otorgado    
27/10/2008  08:18:14   Entrada                          Villegas, Humberto       Acceso Otorgado    
27/10/2008  08:18:43   Entrada                          Brañez, Horacio          Acceso Otorgado    
27/10/2008  08:19:41   Entrada                          Granado, Branko          Acceso Otorgado    
27/10/2008  08:22:32   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/10/2008  08:22:51   Entrada                          Ponce, Adalid            Acceso Otorgado    
27/10/2008  08:24:08   Entrada                          Canedo, Jaime            Acceso Otorgado    
27/10/2008  08:24:13   Entrada                          Vargas, Juan             Acceso Otorgado    
27/10/2008  08:25:26   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/10/2008  08:25:52   Entrada                          Andia, Wilson            Acceso Otorgado    
27/10/2008  08:25:56   Entrada                          Daza, Paola              Acceso Otorgado    
27/10/2008  08:27:11   Entrada                          Valderrama, Oscar        Acceso Otorgado    
27/10/2008  08:28:13   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/10/2008  08:28:41   Entrada                          Castro, Susana           Acceso Otorgado    
27/10/2008  08:28:59   Entrada                          Vega, Francisco          Acceso Otorgado    
27/10/2008  08:29:52   Entrada                          Mejia, Mirian            Acceso Otorgado    
27/10/2008  08:30:10   Entrada                          Zurita, Neida            Acceso Otorgado    
27/10/2008  08:30:16   Salida                           Beltran, Edwin           Acceso Otorgado    
27/10/2008  08:30:23   Salida                           Beltran, Edwin           Acceso Otorgado    
27/10/2008  08:30:40   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/10/2008  08:30:42   Entrada                          Mosquera, Felix          Acceso Otorgado    
27/10/2008  08:30:46   Entrada                          Llallagua, Fredi         Acceso Otorgado    
27/10/2008  08:31:29   Entrada                          Meza, Felix              Acceso Otorgado    
27/10/2008  08:32:51   Entrada                          Alcala, Grace            Acceso Otorgado    
27/10/2008  08:35:08   Entrada                          Garcia, Marco            Acceso Otorgado    
27/10/2008  08:35:12   Entrada                          Mariño, Sergio           Acceso Otorgado    
27/10/2008  08:36:01   Entrada                          Sanchez, Felipe          Acceso Otorgado    
27/10/2008  08:36:04   Entrada                          Zarate, Oscar            Acceso Otorgado    
27/10/2008  08:36:39   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/10/2008  08:38:14   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
27/10/2008  08:38:41   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/10/2008  08:38:43   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
27/10/2008  08:38:56   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/10/2008  08:41:25   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
27/10/2008  08:41:41   Entrada                          Camacho, Cristian        Acceso Otorgado    
27/10/2008  08:42:29   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/10/2008  08:42:31   Entrada                          Quiroga, Claudia         Acceso Otorgado    
27/10/2008  08:42:57   Entrada                          Claros, Patricia         Acceso Otorgado    
27/10/2008  08:44:37   Entrada                          Notta, Emigio            Acceso Otorgado    
27/10/2008  08:47:53   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/10/2008  08:58:55   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
27/10/2008  09:34:12   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/10/2008  12:30:55   Salida                           Andia, Wilson            Acceso Otorgado    
27/10/2008  12:31:03   Salida                           Encinas, Antonio         Acceso Otorgado    
27/10/2008  12:31:15   Salida                           Ramirez, Percy           Acceso Otorgado    
27/10/2008  12:31:30   Salida                           Suarez, Luis             Acceso Otorgado    
27/10/2008  12:31:36   Salida                           Bueno, Raul              Acceso Otorgado    
27/10/2008  12:32:14   Salida                           Zurita, Neida            Acceso Otorgado    
27/10/2008  12:33:27   Salida                           Vargas, Juan             Acceso Otorgado    
27/10/2008  12:33:31   Salida                           Guarachi, Julio          Acceso Otorgado    
27/10/2008  12:33:36   Salida                           Rojas, Julio             Acceso Otorgado    
27/10/2008  12:33:45   Salida                           Canedo, Jaime            Acceso Otorgado    
27/10/2008  12:34:09   Salida                           Beltran, Edwin           Acceso Otorgado    
27/10/2008  12:34:16   Salida                           Lema, Paula              Acceso Otorgado    
27/10/2008  12:34:19   Entrada                          Ponce, Adalid            Acceso Otorgado    
27/10/2008  12:34:20   Salida                           Velasquez, Grover        Acceso Otorgado    
27/10/2008  12:34:22   Salida                           Granado, Branko          Acceso Otorgado    
27/10/2008  12:34:28   Salida                           Ponce, Adalid            Acceso Otorgado    
27/10/2008  12:34:39   Salida                           Valderrama, Oscar        Acceso Otorgado    
27/10/2008  12:34:41   Salida                           Villegas, Humberto       Acceso Otorgado    
27/10/2008  12:34:42   Salida                           Sanchez, Felipe          Acceso Otorgado    
27/10/2008  12:34:42   Salida                           Novillo, Aldo            Acceso Otorgado    
27/10/2008  12:34:54   Salida                           Notta, Emigio            Acceso Otorgado    
27/10/2008  12:35:09   Salida                           Fuertes, Juan            Acceso Otorgado    
27/10/2008  12:35:20   Salida                           Ayma, Mario              Acceso Otorgado    
27/10/2008  12:35:26   Salida                           Mosquera, Felix          Acceso Otorgado    
27/10/2008  12:35:32   Salida                           Villegas, Ana            Acceso Otorgado    
27/10/2008  12:35:36   Salida                           Arze, Teofilo            Acceso Otorgado    
27/10/2008  12:35:38   Salida                           Arze, Teofilo            Acceso Otorgado    
27/10/2008  12:35:50   Salida                           Mejia, Mirian            Acceso Otorgado    
27/10/2008  12:36:29   Salida                           Numbela, Nelson          Acceso Otorgado    
27/10/2008  12:36:56   Salida                           Ortuño, Leny             Acceso Otorgado    
27/10/2008  12:37:03   Salida                           Rivera, Jaime            Acceso Otorgado    
27/10/2008  12:37:28   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
27/10/2008  12:37:35   Salida                           Alcala, Grace            Acceso Otorgado    
27/10/2008  12:37:40   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/10/2008  12:37:43   Salida                           Cardenas, Jhonny         Acceso Otorgado    
27/10/2008  12:37:49   Salida                           Mariño, Sergio           Acceso Otorgado    
27/10/2008  12:38:06   Salida                           Siñaniz, Maritza         Acceso Otorgado    
27/10/2008  12:39:08   Salida                           Soliz, Ronald            Acceso Otorgado    
27/10/2008  12:39:16   Salida                           Andia, Ronald            Acceso Otorgado    
27/10/2008  12:39:23   Salida                           Vega, Francisco          Acceso Otorgado    
27/10/2008  12:39:26   Salida                           Daza, Paola              Acceso Otorgado    
27/10/2008  12:39:28   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/10/2008  12:40:14   Salida                           Zarate, Oscar            Acceso Otorgado    
27/10/2008  12:40:22   Salida                           Martinez, Rosa           Acceso Otorgado    
27/10/2008  12:40:29   Salida                           Meza, Felix              Acceso Otorgado    
27/10/2008  12:41:41   Salida                           Escriva, Teresa          Acceso Otorgado    
27/10/2008  12:41:44   Salida                           Camacho, Cristian        Acceso Otorgado    
27/10/2008  12:42:14   Salida                           Claros, Patricia         Acceso Otorgado    
27/10/2008  12:42:21   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
27/10/2008  12:42:37   Salida                           Castro, Susana           Acceso Otorgado    
27/10/2008  12:42:39   Salida                           Prudencio, Fernando      Acceso Otorgado    
27/10/2008  12:43:28   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/10/2008  12:43:37   Salida                           Arteaga, Rensi           Acceso Otorgado    
27/10/2008  12:45:32   Salida                           Llallagua, Fredi         Acceso Otorgado    
27/10/2008  12:46:48   Salida                           Quiroga, Claudia         Acceso Otorgado    
27/10/2008  12:48:15   Salida                           Garcia, Marco            Acceso Otorgado    
27/10/2008  12:48:21   Salida                           Aguilar, Gary            Acceso Otorgado    
27/10/2008  12:48:27   Salida                           Maldonado, Alejandro     Acceso Otorgado    
27/10/2008  12:53:19   Salida                           Saravia, Lena            Acceso Otorgado    
27/10/2008  12:53:50   Salida                           Claros, Sobeyda          Acceso Otorgado    
27/10/2008  12:53:54   Salida                           Soliz, Telma             Acceso Otorgado    
27/10/2008  12:57:29   Salida                           Zambrana, Mercedes       Acceso Otorgado    
27/10/2008  12:58:33   Salida                           Soliz, Veimar            Acceso Otorgado    
27/10/2008  13:04:27   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
27/10/2008  13:08:12   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/10/2008  13:09:18   Entrada                          Fuertes, Juan            Acceso Otorgado    
27/10/2008  13:21:24   Salida                           Brañez, Horacio          Acceso Otorgado    
27/10/2008  13:27:01   Salida                           Rojas, Freddy            Acceso Otorgado    
27/10/2008  13:32:05   Entrada                          Soliz, Veimar            Acceso Otorgado    
27/10/2008  13:41:33   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
27/10/2008  13:41:41   Salida                           Escobar, Marco           Acceso Otorgado    
27/10/2008  13:42:30   Entrada                          Garcia, Marco            Acceso Otorgado    
27/10/2008  13:44:45   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/10/2008  13:53:15   Entrada                          Suarez, Luis             Acceso Otorgado    
27/10/2008  14:03:52   Entrada                          Mariño, Sergio           Acceso Otorgado    
27/10/2008  14:05:46   Entrada                          Andia, Ronald            Acceso Otorgado    
27/10/2008  14:05:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
27/10/2008  14:06:04   Entrada                          Soliz, Telma             Acceso Otorgado    
27/10/2008  14:06:17   Entrada                          Ortuño, Leny             Acceso Otorgado    
27/10/2008  14:07:47   Entrada                          Llallagua, Fredi         Acceso Otorgado    
27/10/2008  14:10:45   Entrada                          Granado, Branko          Acceso Otorgado    
27/10/2008  14:12:57   Entrada                          Rojas, Julio             Acceso Otorgado    
27/10/2008  14:15:38   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
27/10/2008  14:15:41   Entrada                          Alcala, Grace            Acceso Otorgado    
27/10/2008  14:18:00   Entrada                          Andia, Wilson            Acceso Otorgado    
27/10/2008  14:18:03   Entrada                          Espinoza, Daniela        Acceso Otorgado    
27/10/2008  14:18:55   Entrada                          Ponce, Adalid            Acceso Otorgado    
27/10/2008  14:22:32   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
27/10/2008  14:22:44   Entrada                          Canedo, Jaime            Acceso Otorgado    
27/10/2008  14:23:03   Entrada                          Escobar, Marco           Acceso Otorgado    
27/10/2008  14:23:06   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
27/10/2008  14:23:30   Entrada                          Saravia, Lena            Acceso Otorgado    
27/10/2008  14:23:31   Entrada                          Valderrama, Oscar        Acceso Otorgado    
27/10/2008  14:23:46   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/10/2008  14:24:16   Entrada                          Bueno, Raul              Acceso Otorgado    
27/10/2008  14:24:19   Entrada                          Camacho, Cristian        Acceso Otorgado    
27/10/2008  14:25:25   Entrada                          Notta, Emigio            Acceso Otorgado    
27/10/2008  14:25:48   Entrada                          Numbela, Nelson          Acceso Otorgado    
27/10/2008  14:26:54   Entrada                          Ramirez, Percy           Acceso Otorgado    
27/10/2008  14:27:10   Entrada                          Montaño, Grethel         Acceso Otorgado    
27/10/2008  14:27:12   Entrada                          Sanchez, Felipe          Acceso Otorgado    
27/10/2008  14:27:18   Entrada                          Zarate, Oscar            Acceso Otorgado    
27/10/2008  14:28:37   Entrada                          Mejia, Mirian            Acceso Otorgado    
27/10/2008  14:28:41   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
27/10/2008  14:29:12   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/10/2008  14:30:10   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/10/2008  14:30:13   Entrada                          Zurita, Neida            Acceso Otorgado    
27/10/2008  14:31:17   Entrada                          Beltran, Edwin           Acceso Otorgado    
27/10/2008  14:31:20   Entrada                          Ayma, Mario              Acceso Otorgado    
27/10/2008  14:31:28   Entrada                          Mosquera, Felix          Acceso Otorgado    
27/10/2008  14:32:06   Entrada                          Vega, Francisco          Acceso Otorgado    
27/10/2008  14:32:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/10/2008  14:33:40   Entrada                          Villegas, Humberto       Acceso Otorgado    
27/10/2008  14:34:00   Entrada                          Lema, Paula              Acceso Otorgado    
27/10/2008  14:35:33   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/10/2008  14:35:44   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/10/2008  14:37:46   Entrada                          Daza, Paola              Acceso Otorgado    
27/10/2008  14:37:48   Entrada                          Quiroga, Claudia         Acceso Otorgado    
27/10/2008  14:38:33   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/10/2008  14:38:52   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/10/2008  14:41:41   Entrada                          Guarachi, Julio          Acceso Otorgado    
27/10/2008  14:42:14   Entrada                          Velasquez, Grover        Acceso Otorgado    
27/10/2008  14:42:33   Entrada                          Claros, Patricia         Acceso Otorgado    
27/10/2008  14:44:07   Entrada                          Brañez, Horacio          Acceso Otorgado    
27/10/2008  14:44:59   Entrada                          Rivera, Jaime            Acceso Otorgado    
27/10/2008  14:45:38   Entrada                          Villegas, Ana            Acceso Otorgado    
27/10/2008  14:49:16   Entrada                          Meza, Felix              Acceso Otorgado    
27/10/2008  14:56:56   Entrada                          Novillo, Aldo            Acceso Otorgado    
27/10/2008  15:02:57   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
27/10/2008  15:04:10   Entrada                          Prudencio, Fernando      Acceso Otorgado    
27/10/2008  15:04:15   Entrada                          Castro, Susana           Acceso Otorgado    
27/10/2008  17:58:24   Salida                           Garcia, Marco            Acceso Otorgado    
27/10/2008  18:25:33   Salida                           Andia, Ronald            Acceso Otorgado    
27/10/2008  18:31:47   Salida                           Andia, Wilson            Acceso Otorgado    
27/10/2008  18:32:21   Salida                           Rojas, Julio             Acceso Otorgado    
27/10/2008  18:33:28   Salida                           Bueno, Raul              Acceso Otorgado    
27/10/2008  18:33:58   Salida                           Encinas, Antonio         Acceso Otorgado    
27/10/2008  18:36:12   Salida                           Canedo, Jaime            Acceso Otorgado    
27/10/2008  18:36:43   Salida                           Saravia, Lena            Acceso Otorgado    
27/10/2008  18:38:08   Salida                           Zarate, Oscar            Acceso Otorgado    
27/10/2008  18:38:27   Salida                           Camacho, Cristian        Acceso Otorgado    
27/10/2008  18:41:42   Salida                           Martinez, Rosa           Acceso Otorgado    
27/10/2008  18:41:51   Salida                           Espinoza, Daniela        Acceso Otorgado    
27/10/2008  18:42:31   Salida                           Numbela, Nelson          Acceso Otorgado    
27/10/2008  18:43:59   Salida                           Daza, Paola              Acceso Otorgado    
27/10/2008  18:44:12   Salida                           Ramirez, Percy           Acceso Otorgado    
27/10/2008  18:44:17   Salida                           Mosquera, Felix          Acceso Otorgado    
27/10/2008  18:44:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/10/2008  18:45:21   Salida                           Aranibar, Beatriz        Acceso Otorgado    
27/10/2008  18:46:04   Salida                           Montaño, Grethel         Acceso Otorgado    
27/10/2008  18:46:44   Salida                           Villegas, Ana            Acceso Otorgado    
27/10/2008  18:47:37   Salida                           Escriva, Teresa          Acceso Otorgado    
27/10/2008  18:48:15   Salida                           Soliz, Ronald            Acceso Otorgado    
27/10/2008  18:48:59   Salida                           Ortuño, Leny             Acceso Otorgado    
27/10/2008  18:51:49   Salida                           Valderrama, Oscar        Acceso Otorgado    
27/10/2008  18:54:48   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
27/10/2008  18:56:38   Salida                           Llallagua, Fredi         Acceso Otorgado    
27/10/2008  18:56:46   Salida                           Beltran, Edwin           Acceso Otorgado    
27/10/2008  18:57:29   Salida                           Novillo, Aldo            Acceso Otorgado    
27/10/2008  18:59:00   Salida                           Granado, Branko          Acceso Otorgado    
27/10/2008  19:08:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
27/10/2008  19:11:21   Salida                           Escobar, Marco           Acceso Otorgado    
27/10/2008  19:14:52   Salida                           Villegas, Humberto       Acceso Otorgado    
27/10/2008  19:16:07   Salida                           Siñaniz, Maritza         Acceso Otorgado    
27/10/2008  19:16:49   Salida                           Notta, Emigio            Acceso Otorgado    
27/10/2008  19:16:58   Salida                           Suarez, Luis             Acceso Otorgado    
27/10/2008  19:17:46   Salida                           Claros, Patricia         Acceso Otorgado    
27/10/2008  19:20:05   Salida                           Maldonado, Alejandro     Acceso Otorgado    
27/10/2008  19:20:17   Salida                           Ayma, Mario              Acceso Otorgado    
27/10/2008  19:21:33   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/10/2008  19:22:34   Salida                           Arteaga, Rensi           Acceso Otorgado    
27/10/2008  19:25:56   Salida                           Zurita, Neida            Acceso Otorgado    
27/10/2008  19:27:17   Salida                           Alcala, Grace            Acceso Otorgado    
27/10/2008  19:27:52   Salida                           Meza, Felix              Acceso Otorgado    
27/10/2008  19:28:12   Salida                           Quiroga, Claudia         Acceso Otorgado    
27/10/2008  19:28:19   Salida                           Ponce, Adalid            Acceso Otorgado    
27/10/2008  19:28:47   Salida                           Mejia, Mirian            Acceso Otorgado    
27/10/2008  19:54:02   Salida                           Leaño, Jose              Acceso Otorgado    
27/10/2008  19:57:18   Salida                           Guarachi, Julio          Acceso Otorgado    
27/10/2008  20:00:59   Salida                           Claros, Sobeyda          Acceso Otorgado    
27/10/2008  20:03:30   Salida                           Zambrana, Mercedes       Acceso Otorgado    
27/10/2008  20:03:42   Salida                           Lema, Paula              Acceso Otorgado    
27/10/2008  20:06:01   Salida                           Castro, Susana           Acceso Otorgado    
27/10/2008  20:06:02   Salida                           Prudencio, Fernando      Acceso Otorgado    
27/10/2008  20:08:18   Salida                           Cardenas, Jhonny         Acceso Otorgado    
27/10/2008  20:17:21   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
27/10/2008  20:19:21   Salida                           Soliz, Veimar            Acceso Otorgado    
27/10/2008  20:25:41   Salida                           Fuertes, Juan            Acceso Otorgado    
27/10/2008  21:00:41   Salida                           Arze, Teofilo            Acceso Otorgado    
27/10/2008  21:22:32   Salida                           Saldias, Alex            Acceso Otorgado    
27/10/2008  21:22:38   Salida                           Mariño, Sergio           Acceso Otorgado    
27/10/2008  22:02:01   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/10/2008  22:10:32   Salida                           Velasquez, Grover        Acceso Otorgado    
27/10/2008  22:43:42   Salida                           Soliz, Telma             Acceso Otorgado    
27/10/2008  23:13:37   Salida                           Aguilar, Gary            Acceso Otorgado    
27/10/2008  23:23:48   Salida                           Rojas, Freddy            Acceso Otorgado    
27/10/2008  23:23:53   Salida                           Rivera, Jaime            Acceso Otorgado    