27/11/2008  06:35:03   Entrada                          Suarez, Luis             Acceso Otorgado    
27/11/2008  07:41:34   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/11/2008  07:48:16   Entrada                          Ortuño, Leny             Acceso Otorgado    
27/11/2008  07:52:25   Entrada                          Garcia, Javier           Acceso Otorgado    
27/11/2008  07:53:42   Entrada                          Saravia, Lena            Acceso Otorgado    
27/11/2008  07:54:11   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
27/11/2008  07:56:23   Entrada                          Andia, Ronald            Acceso Otorgado    
27/11/2008  08:03:27   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
27/11/2008  08:05:26   Entrada                          Numbela, Nelson          Acceso Otorgado    
27/11/2008  08:08:06   Entrada                          Guarachi, Julio          Acceso Otorgado    
27/11/2008  08:08:13   Entrada                          Villegas, Ana            Acceso Otorgado    
27/11/2008  08:08:34   Entrada                          Saldias, Alex            Acceso Otorgado    
27/11/2008  08:09:39   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/11/2008  08:10:54   Entrada                          Claros, Sobeyda          Acceso Otorgado    
27/11/2008  08:12:33   Entrada                          Montaño, Grethel         Acceso Otorgado    
27/11/2008  08:12:35   Entrada                          Rivera, Jaime            Acceso Otorgado    
27/11/2008  08:13:47   Entrada                          Valderrama, Oscar        Acceso Otorgado    
27/11/2008  08:14:32   Entrada                          Rojas, Julio             Acceso Otorgado    
27/11/2008  08:15:04   Entrada                          Prudencio, Fernando      Acceso Otorgado    
27/11/2008  08:15:22   Entrada                          Garcia, Marco            Acceso Otorgado    
27/11/2008  08:15:25   Entrada                          Villegas, Humberto       Acceso Otorgado    
27/11/2008  08:15:31   Entrada                          Villegas, Humberto       Acceso Otorgado    
27/11/2008  08:16:34   Entrada                          Ramirez, Percy           Acceso Otorgado    
27/11/2008  08:18:01   Entrada                          Soliz, Telma             Acceso Otorgado    
27/11/2008  08:20:17   Entrada                          Ponce, Adalid            Acceso Otorgado    
27/11/2008  08:21:58   Entrada                          Novillo, Aldo            Acceso Otorgado    
27/11/2008  08:22:55   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
27/11/2008  08:23:01   Entrada                          Mariño, Sergio           Acceso Otorgado    
27/11/2008  08:23:54   Entrada                          Vargas, Juan             Acceso Otorgado    
27/11/2008  08:23:55   Entrada                          Rojas, Freddy            Acceso Otorgado    
27/11/2008  08:24:11   Entrada                          Alcala, Grace            Acceso Otorgado    
27/11/2008  08:25:12   Entrada                          Canedo, Jaime            Acceso Otorgado    
27/11/2008  08:25:26   Entrada                          Claros, Patricia         Acceso Otorgado    
27/11/2008  08:25:32   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/11/2008  08:26:43   Entrada                          Camacho, Cristian        Acceso Otorgado    
27/11/2008  08:27:29   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/11/2008  08:27:52   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/11/2008  08:28:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
27/11/2008  08:28:52   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
27/11/2008  08:29:20   Entrada                          Beltran, Edwin           Acceso Otorgado    
27/11/2008  08:29:27   Entrada                          Ayma, Mario              Acceso Otorgado    
27/11/2008  08:30:30   Entrada                          Llallagua, Fredi         Acceso Otorgado    
27/11/2008  08:32:10   Entrada                          Leaño, Jose              Acceso Otorgado    
27/11/2008  08:32:24   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/11/2008  08:32:44   Entrada                          Escobar, Marco           Acceso Otorgado    
27/11/2008  08:32:46   Entrada                          Granado, Branko          Acceso Otorgado    
27/11/2008  08:33:52   Entrada                          Mejia, Mirian            Acceso Otorgado    
27/11/2008  08:33:54   Entrada                          Herbas, Gary             Acceso Otorgado    
27/11/2008  08:33:55   Entrada                          Lema, Paula              Acceso Otorgado    
27/11/2008  08:34:09   Entrada                          Espinoza, Daniela        Acceso Otorgado    
27/11/2008  08:34:12   Entrada                          Sanchez, Felipe          Acceso Otorgado    
27/11/2008  08:36:07   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/11/2008  08:36:10   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
27/11/2008  08:36:25   Entrada                          Zarate, Oscar            Acceso Otorgado    
27/11/2008  08:36:37   Entrada                          Argandoña, Edwin         Acceso Otorgado    
27/11/2008  08:36:43   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
27/11/2008  08:36:49   Entrada                          Zurita, Neida            Acceso Otorgado    
27/11/2008  08:38:09   Entrada                          Badani, Vivian           Acceso Otorgado    
27/11/2008  08:38:14   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/11/2008  08:38:20   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/11/2008  08:38:46   Entrada                          Castro, Susana           Acceso Otorgado    
27/11/2008  08:39:56   Entrada                          Meza, Felix              Acceso Otorgado    
27/11/2008  08:43:20   Entrada                          Notta, Emigio            Acceso Otorgado    
27/11/2008  08:46:00   Entrada                          Mosquera, Felix          Acceso Otorgado    
27/11/2008  08:50:04   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/11/2008  08:51:14   Entrada                          Brañez, Horacio          Acceso Otorgado    
27/11/2008  08:53:48   Entrada                          Quiroga, Claudia         Acceso Otorgado    
27/11/2008  09:03:44   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
27/11/2008  11:24:06   Salida                           Badani, Vivian           Acceso Otorgado    
27/11/2008  12:26:45   Salida                           Sanchez, Felipe          Acceso Otorgado    
27/11/2008  12:29:06   Salida                           Lema, Paula              Acceso Otorgado    
27/11/2008  12:30:20   Salida                           Mosquera, Felix          Acceso Otorgado    
27/11/2008  12:30:25   Salida                           Encinas, Antonio         Acceso Otorgado    
27/11/2008  12:30:31   Salida                           Zurita, Neida            Acceso Otorgado    
27/11/2008  12:30:32   Salida                           Mejia, Mirian            Acceso Otorgado    
27/11/2008  12:30:35   Salida                           Aranibar, Beatriz        Acceso Otorgado    
27/11/2008  12:30:55   Salida                           Vargas, Juan             Acceso Otorgado    
27/11/2008  12:31:24   Salida                           Guarachi, Julio          Acceso Otorgado    
27/11/2008  12:31:25   Salida                           Cardenas, Jhonny         Acceso Otorgado    
27/11/2008  12:31:27   Salida                           Rivera, Jaime            Acceso Otorgado    
27/11/2008  12:31:29   Salida                           Rojas, Julio             Acceso Otorgado    
27/11/2008  12:31:31   Salida                           Canedo, Jaime            Acceso Otorgado    
27/11/2008  12:31:56   Salida                           Ayaviri, Daniel          Acceso Otorgado    
27/11/2008  12:32:07   Salida                           Herbas, Gary             Acceso Otorgado    
27/11/2008  12:32:38   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/11/2008  12:32:40   Salida                           Villegas, Ana            Acceso Otorgado    
27/11/2008  12:32:43   Salida                           Andia, Ronald            Acceso Otorgado    
27/11/2008  12:32:53   Salida                           Arteaga, Rensi           Acceso Otorgado    
27/11/2008  12:32:55   Salida                           Rojas, Freddy            Acceso Otorgado    
27/11/2008  12:33:06   Salida                           Zambrana, Mercedes       Acceso Otorgado    
27/11/2008  12:33:31   Salida                           Numbela, Nelson          Acceso Otorgado    
27/11/2008  12:33:45   Salida                           Castro, Susana           Acceso Otorgado    
27/11/2008  12:33:46   Salida                           Prudencio, Fernando      Acceso Otorgado    
27/11/2008  12:34:09   Salida                           Espinoza, Daniela        Acceso Otorgado    
27/11/2008  12:34:20   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/11/2008  12:34:27   Salida                           Ramirez, Percy           Acceso Otorgado    
27/11/2008  12:34:32   Salida                           Garcia, Javier           Acceso Otorgado    
27/11/2008  12:34:34   Salida                           Valderrama, Oscar        Acceso Otorgado    
27/11/2008  12:36:33   Salida                           Ayma, Mario              Acceso Otorgado    
27/11/2008  12:36:53   Salida                           Camacho, Cristian        Acceso Otorgado    
27/11/2008  12:36:54   Salida                           Soliz, Ronald            Acceso Otorgado    
27/11/2008  12:37:52   Salida                           Meza, Felix              Acceso Otorgado    
27/11/2008  12:38:05   Salida                           Notta, Emigio            Acceso Otorgado    
27/11/2008  12:38:06   Salida                           Novillo, Aldo            Acceso Otorgado    
27/11/2008  12:38:14   Salida                           Martinez, Rosa           Acceso Otorgado    
27/11/2008  12:39:05   Salida                           Beltran, Edwin           Acceso Otorgado    
27/11/2008  12:39:09   Salida                           Ponce, Adalid            Acceso Otorgado    
27/11/2008  12:40:39   Salida                           Escriva, Teresa          Acceso Otorgado    
27/11/2008  12:41:12   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
27/11/2008  12:41:58   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/11/2008  12:42:46   Salida                           Romay, Jose              Acceso Otorgado    
27/11/2008  12:43:15   Salida                           Arze, Teofilo            Acceso Otorgado    
27/11/2008  12:43:52   Salida                           Villegas, Humberto       Acceso Otorgado    
27/11/2008  12:43:58   Salida                           Suarez, Luis             Acceso Otorgado    
27/11/2008  12:44:28   Salida                           Claros, Sobeyda          Acceso Otorgado    
27/11/2008  12:44:30   Salida                           Soliz, Telma             Acceso Otorgado    
27/11/2008  12:45:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
27/11/2008  12:45:48   Salida                           Llallagua, Fredi         Acceso Otorgado    
27/11/2008  12:45:57   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
27/11/2008  12:48:01   Salida                           Claros, Patricia         Acceso Otorgado    
27/11/2008  12:48:08   Salida                           Claros, Patricia         Acceso Otorgado    
27/11/2008  12:48:26   Salida                           Garcia, Marco            Acceso Otorgado    
27/11/2008  12:48:32   Salida                           Maldonado, Alejandro     Acceso Otorgado    
27/11/2008  12:51:33   Salida                           Ortuño, Leny             Acceso Otorgado    
27/11/2008  12:54:54   Salida                           Saravia, Lena            Acceso Otorgado    
27/11/2008  12:56:25   Salida                           Brañez, Horacio          Acceso Otorgado    
27/11/2008  13:05:43   Salida                           Escobar, Marco           Acceso Otorgado    
27/11/2008  13:05:51   Salida                           Alcala, Grace            Acceso Otorgado    
27/11/2008  13:06:34   Salida                           Vega, Francisco          Acceso Otorgado    
27/11/2008  13:13:17   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
27/11/2008  13:25:10   Entrada                          Garcia, Marco            Acceso Otorgado    
27/11/2008  13:25:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
27/11/2008  13:46:31   Entrada                          Ortuño, Leny             Acceso Otorgado    
27/11/2008  14:03:13   Entrada                          Rojas, Freddy            Acceso Otorgado    
27/11/2008  14:08:02   Entrada                          Rojas, Julio             Acceso Otorgado    
27/11/2008  14:08:08   Entrada                          Llallagua, Fredi         Acceso Otorgado    
27/11/2008  14:08:58   Entrada                          Romay, Jose              Acceso Otorgado    
27/11/2008  14:15:38   Salida                           Andia, Ronald            Acceso Otorgado    
27/11/2008  14:16:00   Entrada                          Espinoza, Daniela        Acceso Otorgado    
27/11/2008  14:16:45   Entrada                          Vargas, Juan             Acceso Otorgado    
27/11/2008  14:19:15   Entrada                          Suarez, Luis             Acceso Otorgado    
27/11/2008  14:19:58   Entrada                          Alcala, Grace            Acceso Otorgado    
27/11/2008  14:21:25   Salida                           Vargas, Juan             Acceso Otorgado    
27/11/2008  14:21:57   Entrada                          Badani, Vivian           Acceso Otorgado    
27/11/2008  14:22:00   Entrada                          Claros, Patricia         Acceso Otorgado    
27/11/2008  14:22:08   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
27/11/2008  14:22:51   Entrada                          Notta, Emigio            Acceso Otorgado    
27/11/2008  14:22:53   Entrada                          Canedo, Jaime            Acceso Otorgado    
27/11/2008  14:23:06   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
27/11/2008  14:24:51   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
27/11/2008  14:25:35   Entrada                          Arze, Teofilo            Acceso Otorgado    
27/11/2008  14:25:36   Entrada                          Garcia, Javier           Acceso Otorgado    
27/11/2008  14:25:53   Entrada                          Mosquera, Felix          Acceso Otorgado    
27/11/2008  14:26:19   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
27/11/2008  14:26:52   Entrada                          Beltran, Edwin           Acceso Otorgado    
27/11/2008  14:27:31   Entrada                          Ramirez, Percy           Acceso Otorgado    
27/11/2008  14:27:48   Entrada                          Encinas, Antonio         Acceso Otorgado    
27/11/2008  14:28:06   Entrada                          Numbela, Nelson          Acceso Otorgado    
27/11/2008  14:28:09   Entrada                          Soliz, Ronald            Acceso Otorgado    
27/11/2008  14:29:15   Entrada                          Zamora, Cynthia          Acceso Otorgado    
27/11/2008  14:29:21   Entrada                          Ayma, Mario              Acceso Otorgado    
27/11/2008  14:30:30   Entrada                          Valderrama, Oscar        Acceso Otorgado    
27/11/2008  14:31:24   Entrada                          Villegas, Humberto       Acceso Otorgado    
27/11/2008  14:31:41   Entrada                          Escriva, Teresa          Acceso Otorgado    
27/11/2008  14:32:19   Entrada                          Vega, Francisco          Acceso Otorgado    
27/11/2008  14:33:51   Entrada                          Camacho, Cristian        Acceso Otorgado    
27/11/2008  14:34:07   Entrada                          Mejia, Mirian            Acceso Otorgado    
27/11/2008  14:34:07   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
27/11/2008  14:34:10   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
27/11/2008  14:35:03   Entrada                          Novillo, Aldo            Acceso Otorgado    
27/11/2008  14:35:08   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
27/11/2008  14:35:09   Entrada                          Lema, Paula              Acceso Otorgado    
27/11/2008  14:35:13   Entrada                          Herbas, Gary             Acceso Otorgado    
27/11/2008  14:37:04   Entrada                          Claros, Sobeyda          Acceso Otorgado    
27/11/2008  14:37:04   Entrada                          Rivera, Jaime            Acceso Otorgado    
27/11/2008  14:37:07   Entrada                          Martinez, Rosa           Acceso Otorgado    
27/11/2008  14:37:08   Entrada                          Soliz, Telma             Acceso Otorgado    
27/11/2008  14:37:10   Entrada                          Saravia, Lena            Acceso Otorgado    
27/11/2008  14:37:12   Entrada                          Guarachi, Julio          Acceso Otorgado    
27/11/2008  14:37:52   Entrada                          Montaño, Grethel         Acceso Otorgado    
27/11/2008  14:38:58   Entrada                          Arteaga, Rensi           Acceso Otorgado    
27/11/2008  14:39:18   Entrada                          Escobar, Marco           Acceso Otorgado    
27/11/2008  14:41:05   Entrada                          Meza, Felix              Acceso Otorgado    
27/11/2008  14:42:38   Entrada                          Villegas, Ana            Acceso Otorgado    
27/11/2008  14:47:26   Entrada                          Udaeta, Eddson           Acceso Otorgado    
27/11/2008  14:50:45   Entrada                          Zurita, Neida            Acceso Otorgado    
27/11/2008  14:56:03   Entrada                          Castro, Susana           Acceso Otorgado    
27/11/2008  14:56:05   Entrada                          Prudencio, Fernando      Acceso Otorgado    
27/11/2008  16:50:11   Salida                           Suarez, Luis             Acceso Otorgado    
27/11/2008  17:34:08   Salida                           Zurita, Neida            Acceso Otorgado    
27/11/2008  17:39:21   Salida                           Garcia, Marco            Acceso Otorgado    
27/11/2008  17:55:50   Entrada                          Suarez, Luis             Acceso Otorgado    
27/11/2008  18:31:03   Salida                           Mosquera, Felix          Acceso Otorgado    
27/11/2008  18:31:34   Salida                           Rojas, Julio             Acceso Otorgado    
27/11/2008  18:32:30   Salida                           Lema, Paula              Acceso Otorgado    
27/11/2008  18:34:24   Salida                           Canedo, Jaime            Acceso Otorgado    
27/11/2008  18:34:35   Salida                           Montaño, Grethel         Acceso Otorgado    
27/11/2008  18:36:02   Salida                           Aranibar, Beatriz        Acceso Otorgado    
27/11/2008  18:36:08   Salida                           Numbela, Nelson          Acceso Otorgado    
27/11/2008  18:38:53   Salida                           Mejia, Mirian            Acceso Otorgado    
27/11/2008  18:39:43   Salida                           Meza, Felix              Acceso Otorgado    
27/11/2008  18:40:59   Salida                           Mariño, Sergio           Acceso Otorgado    
27/11/2008  18:41:04   Salida                           Beltran, Edwin           Acceso Otorgado    
27/11/2008  18:41:34   Salida                           Zarate, Oscar            Acceso Otorgado    
27/11/2008  18:42:02   Salida                           Encinas, Antonio         Acceso Otorgado    
27/11/2008  18:42:38   Salida                           Ramirez, Percy           Acceso Otorgado    
27/11/2008  18:44:31   Salida                           Duran, Jose              Acceso Otorgado    
27/11/2008  18:44:35   Salida                           Zamora, Cynthia          Acceso Otorgado    
27/11/2008  18:45:10   Salida                           Camacho, Cristian        Acceso Otorgado    
27/11/2008  18:47:34   Salida                           Martinez, Rosa           Acceso Otorgado    
27/11/2008  18:49:08   Salida                           Alcala, Grace            Acceso Otorgado    
27/11/2008  18:49:32   Salida                           Ayaviri, Daniel          Acceso Otorgado    
27/11/2008  18:50:31   Salida                           Soliz, Ronald            Acceso Otorgado    
27/11/2008  18:50:36   Salida                           Soliz, Ronald            Acceso Otorgado    
27/11/2008  18:50:40   Salida                           Garcia, Javier           Acceso Otorgado    
27/11/2008  18:52:04   Salida                           Guarachi, Julio          Acceso Otorgado    
27/11/2008  18:52:24   Salida                           Arteaga, Rensi           Acceso Otorgado    
27/11/2008  18:52:29   Salida                           Rivera, Jaime            Acceso Otorgado    
27/11/2008  18:54:27   Salida                           Andia, Ronald            Acceso Otorgado    
27/11/2008  18:54:56   Salida                           Ayma, Mario              Acceso Otorgado    
27/11/2008  18:54:59   Salida                           Romay, Jose              Acceso Otorgado    
27/11/2008  18:58:53   Salida                           Claros, Patricia         Acceso Otorgado    
27/11/2008  19:04:23   Salida                           Villegas, Humberto       Acceso Otorgado    
27/11/2008  19:04:50   Salida                           Brañez, Horacio          Acceso Otorgado    
27/11/2008  19:07:18   Salida                           Valderrama, Oscar        Acceso Otorgado    
27/11/2008  19:11:12   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
27/11/2008  19:12:07   Salida                           Saravia, Lena            Acceso Otorgado    
27/11/2008  19:12:47   Salida                           Siñaniz, Maritza         Acceso Otorgado    
27/11/2008  19:13:43   Salida                           Novillo, Aldo            Acceso Otorgado    
27/11/2008  19:18:42   Salida                           Argandoña, Edwin         Acceso Otorgado    
27/11/2008  19:18:44   Salida                           Llallagua, Fredi         Acceso Otorgado    
27/11/2008  19:19:07   Salida                           Claros, Sobeyda          Acceso Otorgado    
27/11/2008  19:20:18   Salida                           Herbas, Gary             Acceso Otorgado    
27/11/2008  19:28:51   Salida                           Cardenas, Jhonny         Acceso Otorgado    
27/11/2008  19:34:30   Salida                           Escobar, Marco           Acceso Otorgado    
27/11/2008  19:36:00   Salida                           Maldonado, Alejandro     Acceso Otorgado    
27/11/2008  19:36:07   Salida                           Aguilar, Gary            Acceso Otorgado    
27/11/2008  19:45:47   Salida                           Ortuño, Leny             Acceso Otorgado    
27/11/2008  19:47:21   Salida                           Badani, Vivian           Acceso Otorgado    
27/11/2008  19:47:50   Salida                           Villegas, Ana            Acceso Otorgado    
27/11/2008  19:47:57   Salida                           Badani, Vivian           Acceso Otorgado    
27/11/2008  19:51:49   Salida                           Siles, Jose              Acceso Otorgado    
27/11/2008  19:58:26   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
27/11/2008  20:04:09   Salida                           Arze, Teofilo            Acceso Otorgado    
27/11/2008  20:06:03   Salida                           Suarez, Luis             Acceso Otorgado    
27/11/2008  20:07:15   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
27/11/2008  20:20:46   Salida                           Notta, Emigio            Acceso Otorgado    
27/11/2008  20:38:34   Salida                           Zambrana, Mercedes       Acceso Otorgado    
27/11/2008  20:45:55   Salida                           Soliz, Telma             Acceso Otorgado    
27/11/2008  20:53:57   Salida                           Udaeta, Eddson           Acceso Otorgado    
27/11/2008  20:57:47   Salida                           Leaño, Jose              Acceso Otorgado    
27/11/2008  21:10:46   Salida                           Escriva, Teresa          Acceso Otorgado    
27/11/2008  21:10:48   Salida                           Espinoza, Daniela        Acceso Otorgado    
27/11/2008  22:39:04   Salida                           Castro, Susana           Acceso Otorgado    
27/11/2008  22:39:06   Salida                           Prudencio, Fernando      Acceso Otorgado    