28/01/2009  07:47:50   Entrada                          Suarez, Luis             Acceso Otorgado    
28/01/2009  07:56:24   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/01/2009  08:01:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/01/2009  08:01:37   Entrada                          Prudencio, Fernando      Acceso Otorgado    
28/01/2009  08:01:39   Entrada                          Castro, Susana           Acceso Otorgado    
28/01/2009  08:02:33   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/01/2009  08:05:52   Entrada                          Andia, Wilson            Acceso Otorgado    
28/01/2009  08:06:04   Entrada                          Andia, Ronald            Acceso Otorgado    
28/01/2009  08:07:49   Entrada                          Ayma, Mario              Acceso Otorgado    
28/01/2009  08:09:05   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/01/2009  08:15:21   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
28/01/2009  08:18:08   Entrada                          Numbela, Nelson          Acceso Otorgado    
28/01/2009  08:19:32   Entrada                          Ramirez, Percy           Acceso Otorgado    
28/01/2009  08:19:34   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/01/2009  08:19:37   Entrada                          Rojas, Freddy            Acceso Otorgado    
28/01/2009  08:19:44   Entrada                          Bueno, Raul              Acceso Otorgado    
28/01/2009  08:20:07   Entrada                          Soliz, Telma             Acceso Otorgado    
28/01/2009  08:21:00   Entrada                          Villegas, Humberto       Acceso Otorgado    
28/01/2009  08:21:01   Entrada                          Guarachi, Julio          Acceso Otorgado    
28/01/2009  08:21:03   Entrada                          Villegas, Ana            Acceso Otorgado    
28/01/2009  08:21:19   Salida                           Rojas, Julio             Acceso Otorgado    
28/01/2009  08:21:20   Entrada                          Rojas, Julio             Acceso Otorgado    
28/01/2009  08:21:25   Entrada                          Rojas, Julio             Acceso Otorgado    
28/01/2009  08:22:53   Entrada                          Machaca, Amalia          Acceso Otorgado    
28/01/2009  08:23:30   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/01/2009  08:24:14   Entrada                          Beltran, Edwin           Acceso Otorgado    
28/01/2009  08:24:46   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
28/01/2009  08:25:37   Entrada                          Garcia, Javier           Acceso Otorgado    
28/01/2009  08:25:39   Entrada                          Velasquez, Grover        Acceso Otorgado    
28/01/2009  08:26:47   Entrada                          Mejia, Mirian            Acceso Otorgado    
28/01/2009  08:27:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
28/01/2009  08:27:40   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/01/2009  08:27:56   Entrada                          Garcia, Alberto          Acceso Otorgado    
28/01/2009  08:28:55   Entrada                          Rivera, Jaime            Acceso Otorgado    
28/01/2009  08:30:27   Entrada                          Aguilar, Hector          Acceso Otorgado    
28/01/2009  08:30:30   Entrada                          Lema, Paula              Acceso Otorgado    
28/01/2009  08:30:36   Entrada                          Sanabria, Enrique        Acceso Otorgado    
28/01/2009  08:30:47   Entrada                          Andia, Lino              Acceso Otorgado    
28/01/2009  08:30:52   Entrada                          Espinoza, Daniela        Acceso Otorgado    
28/01/2009  08:31:53   Entrada                          Novillo, Aldo            Acceso Otorgado    
28/01/2009  08:32:12   Entrada                          Claros, Patricia         Acceso Otorgado    
28/01/2009  08:32:15   Entrada                          Escobar, Marco           Acceso Otorgado    
28/01/2009  08:32:16   Entrada                          Montaño, Grethel         Acceso Otorgado    
28/01/2009  08:32:22   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/01/2009  08:34:16   Entrada                          Llallagua, Fredi         Acceso Otorgado    
28/01/2009  08:34:35   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/01/2009  08:34:38   Entrada                          Leaño, Jose              Acceso Otorgado    
28/01/2009  08:34:44   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/01/2009  08:35:10   Entrada                          Argandoña, Edwin         Acceso Otorgado    
28/01/2009  08:35:45   Entrada                          Duran, Jose              Acceso Otorgado    
28/01/2009  08:36:32   Entrada                          Badani, Vivian           Acceso Otorgado    
28/01/2009  08:36:34   Entrada                          Zarate, Oscar            Acceso Otorgado    
28/01/2009  08:36:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
28/01/2009  08:37:15   Entrada                          Granado, Branko          Acceso Otorgado    
28/01/2009  08:38:14   Entrada                          Alcala, Grace            Acceso Otorgado    
28/01/2009  08:38:28   Entrada                          Zurita, Neida            Acceso Otorgado    
28/01/2009  08:38:32   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
28/01/2009  08:38:33   Entrada                          Solis, Edward            Acceso Otorgado    
28/01/2009  08:39:41   Entrada                          Camacho, Cristian        Acceso Otorgado    
28/01/2009  08:40:45   Entrada                          Siles, Jose              Acceso Otorgado    
28/01/2009  08:41:55   Entrada                          Quiroga, Claudia         Acceso Otorgado    
28/01/2009  08:42:00   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
28/01/2009  08:42:33   Entrada                          Herbas, Gary             Acceso Otorgado    
28/01/2009  08:42:36   Entrada                          Mosquera, Felix          Acceso Otorgado    
28/01/2009  08:44:00   Entrada                          Claure, Jacqueline       Acceso Otorgado    
28/01/2009  08:44:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
28/01/2009  08:45:05   Entrada                          Escriva, Teresa          Acceso Otorgado    
28/01/2009  08:46:10   Entrada                          Mariño, Sergio           Acceso Otorgado    
28/01/2009  09:03:51   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
28/01/2009  12:30:48   Salida                           Montaño, Grethel         Acceso Otorgado    
28/01/2009  12:30:55   Salida                           Bueno, Raul              Acceso Otorgado    
28/01/2009  12:31:01   Salida                           Andia, Lino              Acceso Otorgado    
28/01/2009  12:31:03   Salida                           Andia, Wilson            Acceso Otorgado    
28/01/2009  12:31:09   Salida                           Encinas, Antonio         Acceso Otorgado    
28/01/2009  12:32:23   Salida                           Ayma, Mario              Acceso Otorgado    
28/01/2009  12:32:53   Salida                           Claure, Jacqueline       Acceso Otorgado    
28/01/2009  12:33:23   Salida                           Canedo, Jaime            Acceso Otorgado    
28/01/2009  12:33:54   Salida                           Ramirez, Percy           Acceso Otorgado    
28/01/2009  12:33:57   Salida                           Mosquera, Felix          Acceso Otorgado    
28/01/2009  12:34:07   Salida                           Siles, Jose              Acceso Otorgado    
28/01/2009  12:34:20   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/01/2009  12:34:23   Salida                           Garcia, Javier           Acceso Otorgado    
28/01/2009  12:34:24   Salida                           Zurita, Neida            Acceso Otorgado    
28/01/2009  12:34:50   Salida                           Rojas, Julio             Acceso Otorgado    
28/01/2009  12:35:13   Salida                           Duran, Jose              Acceso Otorgado    
28/01/2009  12:35:37   Salida                           Granado, Branko          Acceso Otorgado    
28/01/2009  12:37:07   Salida                           Cardenas, Jhonny         Acceso Otorgado    
28/01/2009  12:37:14   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/01/2009  12:37:35   Salida                           Siñaniz, Maritza         Acceso Otorgado    
28/01/2009  12:37:53   Salida                           Garcia, Alberto          Acceso Otorgado    
28/01/2009  12:37:59   Salida                           Aguilar, Hector          Acceso Otorgado    
28/01/2009  12:38:01   Salida                           Claros, Patricia         Acceso Otorgado    
28/01/2009  12:38:10   Salida                           Andia, Ronald            Acceso Otorgado    
28/01/2009  12:38:14   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
28/01/2009  12:38:57   Salida                           Villegas, Ana            Acceso Otorgado    
28/01/2009  12:38:59   Salida                           Velasquez, Grover        Acceso Otorgado    
28/01/2009  12:39:08   Salida                           Llallagua, Fredi         Acceso Otorgado    
28/01/2009  12:39:10   Salida                           Ortuño, Leny             Acceso Otorgado    
28/01/2009  12:39:12   Salida                           Camacho, Cristian        Acceso Otorgado    
28/01/2009  12:39:17   Salida                           Alcala, Grace            Acceso Otorgado    
28/01/2009  12:39:41   Salida                           Guarachi, Julio          Acceso Otorgado    
28/01/2009  12:39:47   Salida                           Sanabria, Enrique        Acceso Otorgado    
28/01/2009  12:39:50   Salida                           Machaca, Amalia          Acceso Otorgado    
28/01/2009  12:40:00   Salida                           Espinoza, Daniela        Acceso Otorgado    
28/01/2009  12:40:05   Salida                           Fuertes, Juan            Acceso Otorgado    
28/01/2009  12:40:20   Salida                           Beltran, Edwin           Acceso Otorgado    
28/01/2009  12:40:55   Salida                           Numbela, Nelson          Acceso Otorgado    
28/01/2009  12:43:12   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/01/2009  12:43:18   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/01/2009  12:43:52   Salida                           Solis, Edward            Acceso Otorgado    
28/01/2009  12:43:57   Salida                           Badani, Vivian           Acceso Otorgado    
28/01/2009  12:44:23   Salida                           Villegas, Humberto       Acceso Otorgado    
28/01/2009  12:44:29   Salida                           Suarez, Luis             Acceso Otorgado    
28/01/2009  12:44:44   Salida                           Quiroga, Claudia         Acceso Otorgado    
28/01/2009  12:45:34   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
28/01/2009  12:45:40   Salida                           Mariño, Sergio           Acceso Otorgado    
28/01/2009  12:45:41   Salida                           Lema, Paula              Acceso Otorgado    
28/01/2009  12:45:55   Salida                           Mejia, Mirian            Acceso Otorgado    
28/01/2009  12:46:15   Salida                           Maldonado, Alejandro     Acceso Otorgado    
28/01/2009  12:46:18   Entrada                          Novillo, Aldo            Acceso Otorgado    
28/01/2009  12:47:01   Salida                           Rivera, Jaime            Acceso Otorgado    
28/01/2009  12:47:02   Salida                           Rojas, Freddy            Acceso Otorgado    
28/01/2009  12:47:03   Salida                           Herbas, Gary             Acceso Otorgado    
28/01/2009  12:47:07   Salida                           Soliz, Veimar            Acceso Otorgado    
28/01/2009  12:47:30   Salida                           Saldias, Alex            Acceso Otorgado    
28/01/2009  12:47:47   Salida                           Prudencio, Fernando      Acceso Otorgado    
28/01/2009  12:47:54   Salida                           Castro, Susana           Acceso Otorgado    
28/01/2009  12:50:30   Salida                           Ayaviri, Daniel          Acceso Otorgado    
28/01/2009  12:51:31   Salida                           Escriva, Teresa          Acceso Otorgado    
28/01/2009  12:51:35   Salida                           Escobar, Marco           Acceso Otorgado    
28/01/2009  12:51:38   Salida                           Zarate, Oscar            Acceso Otorgado    
28/01/2009  12:52:28   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/01/2009  12:52:37   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/01/2009  12:54:14   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/01/2009  12:54:17   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/01/2009  13:00:54   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/01/2009  13:18:01   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
28/01/2009  13:32:53   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/01/2009  13:35:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
28/01/2009  13:35:26   Entrada                          Llallagua, Fredi         Acceso Otorgado    
28/01/2009  13:43:15   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/01/2009  13:52:13   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/01/2009  13:52:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/01/2009  13:53:52   Entrada                          Mariño, Sergio           Acceso Otorgado    
28/01/2009  13:53:59   Entrada                          Rivera, Jaime            Acceso Otorgado    
28/01/2009  13:56:17   Entrada                          Andia, Ronald            Acceso Otorgado    
28/01/2009  14:01:45   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
28/01/2009  14:06:01   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/01/2009  14:15:47   Entrada                          Zurita, Neida            Acceso Otorgado    
28/01/2009  14:15:49   Entrada                          Rojas, Julio             Acceso Otorgado    
28/01/2009  14:16:10   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
28/01/2009  14:16:16   Entrada                          Argandoña, Edwin         Acceso Otorgado    
28/01/2009  14:18:08   Entrada                          Andia, Wilson            Acceso Otorgado    
28/01/2009  14:19:27   Entrada                          Bueno, Raul              Acceso Otorgado    
28/01/2009  14:20:55   Entrada                          Suarez, Luis             Acceso Otorgado    
28/01/2009  14:22:42   Entrada                          Garcia, Alberto          Acceso Otorgado    
28/01/2009  14:22:57   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/01/2009  14:24:15   Entrada                          Espinoza, Daniela        Acceso Otorgado    
28/01/2009  14:25:57   Entrada                          Guarachi, Julio          Acceso Otorgado    
28/01/2009  14:25:59   Entrada                          Villegas, Humberto       Acceso Otorgado    
28/01/2009  14:26:13   Entrada                          Mosquera, Felix          Acceso Otorgado    
28/01/2009  14:26:16   Entrada                          Sanabria, Enrique        Acceso Otorgado    
28/01/2009  14:26:21   Entrada                          Numbela, Nelson          Acceso Otorgado    
28/01/2009  14:26:42   Entrada                          Claros, Patricia         Acceso Otorgado    
28/01/2009  14:28:09   Entrada                          Ramirez, Percy           Acceso Otorgado    
28/01/2009  14:28:14   Entrada                          Machaca, Amalia          Acceso Otorgado    
28/01/2009  14:28:19   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/01/2009  14:28:25   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/01/2009  14:28:49   Entrada                          Canedo, Jaime            Acceso Otorgado    
28/01/2009  14:29:47   Salida                           Mejia, Mirian            Acceso Otorgado    
28/01/2009  14:29:49   Entrada                          Mejia, Mirian            Acceso Otorgado    
28/01/2009  14:29:53   Entrada                          Quiroga, Claudia         Acceso Otorgado    
28/01/2009  14:29:57   Entrada                          Ayma, Mario              Acceso Otorgado    
28/01/2009  14:29:58   Entrada                          Garcia, Javier           Acceso Otorgado    
28/01/2009  14:30:02   Entrada                          Andia, Lino              Acceso Otorgado    
28/01/2009  14:30:04   Entrada                          Beltran, Edwin           Acceso Otorgado    
28/01/2009  14:31:47   Salida                           Soliz, Telma             Acceso Otorgado    
28/01/2009  14:31:48   Entrada                          Soliz, Telma             Acceso Otorgado    
28/01/2009  14:32:26   Entrada                          Escobar, Marco           Acceso Otorgado    
28/01/2009  14:32:28   Entrada                          Duran, Jose              Acceso Otorgado    
28/01/2009  14:34:00   Entrada                          Alcala, Grace            Acceso Otorgado    
28/01/2009  14:34:08   Entrada                          Aguilar, Hector          Acceso Otorgado    
28/01/2009  14:34:15   Entrada                          Badani, Vivian           Acceso Otorgado    
28/01/2009  14:34:17   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/01/2009  14:36:34   Salida                           Zarate, Oscar            Acceso Otorgado    
28/01/2009  14:37:09   Entrada                          Rojas, Freddy            Acceso Otorgado    
28/01/2009  14:37:27   Entrada                          Granado, Branko          Acceso Otorgado    
28/01/2009  14:38:12   Entrada                          Lema, Paula              Acceso Otorgado    
28/01/2009  14:38:17   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/01/2009  14:38:31   Entrada                          Solis, Edward            Acceso Otorgado    
28/01/2009  14:39:44   Entrada                          Siles, Jose              Acceso Otorgado    
28/01/2009  14:39:46   Entrada                          Velasquez, Grover        Acceso Otorgado    
28/01/2009  14:39:48   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
28/01/2009  14:40:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
28/01/2009  14:40:07   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
28/01/2009  14:40:08   Entrada                          Brañez, Horacio          Acceso Otorgado    
28/01/2009  14:40:22   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
28/01/2009  14:40:23   Entrada                          Novillo, Aldo            Acceso Otorgado    
28/01/2009  14:41:52   Entrada                          Montaño, Grethel         Acceso Otorgado    
28/01/2009  14:42:10   Entrada                          Escriva, Teresa          Acceso Otorgado    
28/01/2009  14:43:57   Entrada                          Herbas, Gary             Acceso Otorgado    
28/01/2009  14:45:39   Entrada                          Castro, Susana           Acceso Otorgado    
28/01/2009  14:45:42   Entrada                          Prudencio, Fernando      Acceso Otorgado    
28/01/2009  15:03:02   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
28/01/2009  18:31:59   Salida                           Andia, Wilson            Acceso Otorgado    
28/01/2009  18:32:04   Salida                           Bueno, Raul              Acceso Otorgado    
28/01/2009  18:32:31   Salida                           Canedo, Jaime            Acceso Otorgado    
28/01/2009  18:34:13   Salida                           Rojas, Julio             Acceso Otorgado    
28/01/2009  18:37:46   Salida                           Andia, Lino              Acceso Otorgado    
28/01/2009  18:38:38   Salida                           Solis, Edward            Acceso Otorgado    
28/01/2009  18:39:53   Salida                           Mariño, Sergio           Acceso Otorgado    
28/01/2009  18:40:01   Salida                           Andia, Ronald            Acceso Otorgado    
28/01/2009  18:40:45   Salida                           Mosquera, Felix          Acceso Otorgado    
28/01/2009  18:42:06   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/01/2009  18:42:11   Salida                           Granado, Branko          Acceso Otorgado    
28/01/2009  18:42:22   Salida                           Siles, Jose              Acceso Otorgado    
28/01/2009  18:42:22   Salida                           Zurita, Neida            Acceso Otorgado    
28/01/2009  18:42:24   Salida                           Zurita, Neida            Acceso Otorgado    
28/01/2009  18:43:35   Salida                           Ayma, Mario              Acceso Otorgado    
28/01/2009  18:44:24   Salida                           Duran, Jose              Acceso Otorgado    
28/01/2009  18:45:04   Salida                           Montaño, Grethel         Acceso Otorgado    
28/01/2009  18:46:50   Salida                           Encinas, Antonio         Acceso Otorgado    
28/01/2009  18:47:25   Salida                           Espinoza, Daniela        Acceso Otorgado    
28/01/2009  18:47:37   Salida                           Lema, Paula              Acceso Otorgado    
28/01/2009  18:47:56   Salida                           Aguilar, Hector          Acceso Otorgado    
28/01/2009  18:47:57   Salida                           Sanabria, Enrique        Acceso Otorgado    
28/01/2009  18:49:15   Salida                           Ortuño, Leny             Acceso Otorgado    
28/01/2009  18:49:47   Salida                           Camacho, Cristian        Acceso Otorgado    
28/01/2009  18:49:48   Salida                           Llallagua, Fredi         Acceso Otorgado    
28/01/2009  18:50:14   Salida                           Garcia, Javier           Acceso Otorgado    
28/01/2009  18:51:49   Salida                           Numbela, Nelson          Acceso Otorgado    
28/01/2009  18:52:11   Salida                           Siñaniz, Maritza         Acceso Otorgado    
28/01/2009  18:52:56   Salida                           Garcia, Alberto          Acceso Otorgado    
28/01/2009  18:53:36   Salida                           Alcala, Grace            Acceso Otorgado    
28/01/2009  18:57:50   Salida                           Brañez, Horacio          Acceso Otorgado    
28/01/2009  18:58:42   Salida                           Ramirez, Percy           Acceso Otorgado    
28/01/2009  18:59:16   Salida                           Mejia, Mirian            Acceso Otorgado    
28/01/2009  18:59:26   Salida                           Villegas, Humberto       Acceso Otorgado    
28/01/2009  19:01:41   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/01/2009  19:02:57   Salida                           Beltran, Edwin           Acceso Otorgado    
28/01/2009  19:03:24   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
28/01/2009  19:04:18   Salida                           Fuertes, Juan            Acceso Otorgado    
28/01/2009  19:11:24   Salida                           Escriva, Teresa          Acceso Otorgado    
28/01/2009  19:11:30   Salida                           Badani, Vivian           Acceso Otorgado    
28/01/2009  19:13:06   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/01/2009  19:13:33   Salida                           Maldonado, Alejandro     Acceso Otorgado    
28/01/2009  19:24:20   Salida                           Ayaviri, Daniel          Acceso Otorgado    
28/01/2009  19:24:40   Salida                           Claure, Jacqueline       Acceso Otorgado    
28/01/2009  19:27:17   Salida                           Soliz, Telma             Acceso Otorgado    
28/01/2009  19:28:32   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/01/2009  19:34:18   Salida                           Novillo, Aldo            Acceso Otorgado    
28/01/2009  19:37:30   Salida                           Claros, Patricia         Acceso Otorgado    
28/01/2009  19:46:04   Salida                           Machaca, Amalia          Acceso Otorgado    
28/01/2009  19:53:50   Salida                           Suarez, Luis             Acceso Otorgado    
28/01/2009  19:55:48   Salida                           Leaño, Jose              Acceso Otorgado    
28/01/2009  19:57:48   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/01/2009  20:07:49   Salida                           Argandoña, Edwin         Acceso Otorgado    
28/01/2009  20:08:18   Salida                           Argandoña, Edwin         Acceso Otorgado    
28/01/2009  20:16:05   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
28/01/2009  20:31:10   Salida                           Rojas, Freddy            Acceso Otorgado    
28/01/2009  21:14:44   Salida                           Guarachi, Julio          Acceso Otorgado    
28/01/2009  21:19:15   Salida                           Velasquez, Grover        Acceso Otorgado    
28/01/2009  21:20:19   Salida                           Soliz, Veimar            Acceso Otorgado    
28/01/2009  21:35:41   Salida                           Cardenas, Jhonny         Acceso Otorgado    
28/01/2009  21:52:51   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/01/2009  23:10:00   Salida                           Rivera, Jaime            Acceso Otorgado    
28/01/2009  23:10:02   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/01/2009  23:59:37   Salida                           Castro, Susana           Acceso Otorgado    
28/01/2009  23:59:38   Salida                           Prudencio, Fernando      Acceso Otorgado    