28/08/2008  00:10:50   Salida                           Castro, Susana           Acceso Otorgado    
28/08/2008  00:10:51   Salida                           Prudencio, Fernando      Acceso Otorgado    
28/08/2008  00:36:04   Salida                           Rojas, Freddy            Acceso Otorgado    
28/08/2008  00:36:10   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/08/2008  00:36:12   Salida                           Rivera, Jaime            Acceso Otorgado    
28/08/2008  07:16:16   Entrada                          Suarez, Luis             Acceso Otorgado    
28/08/2008  07:31:14   Salida                           Bueno, Raul              Acceso Otorgado    
28/08/2008  07:31:36   Entrada                          Bueno, Raul              Acceso Otorgado    
28/08/2008  07:41:45   Entrada                          Ayma, Mario              Acceso Otorgado    
28/08/2008  07:43:41   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/08/2008  07:49:59   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/08/2008  07:59:32   Entrada                          Andia, Lino              Acceso Otorgado    
28/08/2008  07:59:39   Entrada                          Vargas, Juan             Acceso Otorgado    
28/08/2008  08:01:39   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/08/2008  08:01:58   Entrada                          Andia, Wilson            Acceso Otorgado    
28/08/2008  08:03:27   Entrada                          Martinez, Rosa           Acceso Otorgado    
28/08/2008  08:03:31   Entrada                          Guarachi, Julio          Acceso Otorgado    
28/08/2008  08:05:24   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
28/08/2008  08:05:42   Entrada                          Rojas, Freddy            Acceso Otorgado    
28/08/2008  08:08:46   Entrada                          Villegas, Ana            Acceso Otorgado    
28/08/2008  08:08:59   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/08/2008  08:10:52   Entrada                          Soliz, Telma             Acceso Otorgado    
28/08/2008  08:11:27   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/08/2008  08:18:26   Entrada                          Garcia, Marco            Acceso Otorgado    
28/08/2008  08:19:00   Entrada                          Rivera, Jaime            Acceso Otorgado    
28/08/2008  08:19:03   Entrada                          Soliz, Ronald            Acceso Otorgado    
28/08/2008  08:19:47   Entrada                          Prudencio, Fernando      Acceso Otorgado    
28/08/2008  08:19:48   Entrada                          Castro, Susana           Acceso Otorgado    
28/08/2008  08:20:17   Entrada                          Leaño, Jose              Acceso Otorgado    
28/08/2008  08:20:54   Entrada                          Canedo, Jaime            Acceso Otorgado    
28/08/2008  08:22:25   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/08/2008  08:24:29   Entrada                          Bottega, Emilio          Acceso Otorgado    
28/08/2008  08:24:35   Entrada                          Ledezma, Boris           Acceso Otorgado    
28/08/2008  08:24:39   Entrada                          Sanchez, Felipe          Acceso Otorgado    
28/08/2008  08:25:52   Entrada                          Castellon, Carlos        Acceso Otorgado    
28/08/2008  08:25:56   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/08/2008  08:26:02   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/08/2008  08:26:05   Entrada                          Claure, Jacqueline       Acceso Otorgado    
28/08/2008  08:26:11   Entrada                          Vega, Francisco          Acceso Otorgado    
28/08/2008  08:27:07   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
28/08/2008  08:27:13   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
28/08/2008  08:27:25   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/08/2008  08:28:29   Entrada                          Beltran, Edwin           Acceso Otorgado    
28/08/2008  08:28:36   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
28/08/2008  08:28:59   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
28/08/2008  08:29:02   Entrada                          Saravia, Lena            Acceso Otorgado    
28/08/2008  08:30:16   Entrada                          Lema, Paula              Acceso Otorgado    
28/08/2008  08:31:57   Entrada                          Quiroga, Claudia         Acceso Otorgado    
28/08/2008  08:34:08   Entrada                          Granado, Branko          Acceso Otorgado    
28/08/2008  08:35:12   Entrada                          Meza, Felix              Acceso Otorgado    
28/08/2008  08:36:20   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/08/2008  08:38:08   Entrada                          Aguilar, Gary            Acceso Otorgado    
28/08/2008  08:39:29   Entrada                          Badani, Vivian           Acceso Otorgado    
28/08/2008  08:39:56   Entrada                          Escriva, Teresa          Acceso Otorgado    
28/08/2008  08:44:28   Entrada                          Mariño, Sergio           Acceso Otorgado    
28/08/2008  08:54:14   Entrada                          Montaño, Grethel         Acceso Otorgado    
28/08/2008  08:59:22   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
28/08/2008  12:24:25   Salida                           Montaño, Grethel         Acceso Otorgado    
28/08/2008  12:25:03   Salida                           Andia, Wilson            Acceso Otorgado    
28/08/2008  12:25:29   Salida                           Zurita, Neida            Acceso Otorgado    
28/08/2008  12:25:47   Salida                           Ayma, Mario              Acceso Otorgado    
28/08/2008  12:25:56   Salida                           Sanchez, Felipe          Acceso Otorgado    
28/08/2008  12:26:17   Salida                           Encinas, Antonio         Acceso Otorgado    
28/08/2008  12:27:00   Salida                           Ortuño, Leny             Acceso Otorgado    
28/08/2008  12:27:17   Salida                           Canedo, Jaime            Acceso Otorgado    
28/08/2008  12:27:19   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/08/2008  12:27:25   Salida                           Bueno, Raul              Acceso Otorgado    
28/08/2008  12:27:28   Salida                           Saravia, Lena            Acceso Otorgado    
28/08/2008  12:27:33   Salida                           Vargas, Juan             Acceso Otorgado    
28/08/2008  12:28:04   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/08/2008  12:28:28   Salida                           Castellon, Carlos        Acceso Otorgado    
28/08/2008  12:29:22   Salida                           Rivera, Jaime            Acceso Otorgado    
28/08/2008  12:29:51   Salida                           Vega, Francisco          Acceso Otorgado    
28/08/2008  12:30:43   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/08/2008  12:30:48   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
28/08/2008  12:31:17   Salida                           Lema, Paula              Acceso Otorgado    
28/08/2008  12:32:07   Salida                           Lema, Paula              Acceso Otorgado    
28/08/2008  12:32:10   Salida                           Martinez, Rosa           Acceso Otorgado    
28/08/2008  12:32:24   Salida                           Beltran, Edwin           Acceso Otorgado    
28/08/2008  12:35:09   Salida                           Soliz, Ronald            Acceso Otorgado    
28/08/2008  12:35:15   Salida                           Meza, Felix              Acceso Otorgado    
28/08/2008  12:35:43   Salida                           Bottega, Emilio          Acceso Otorgado    
28/08/2008  12:37:19   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/08/2008  12:37:29   Salida                           Suarez, Luis             Acceso Otorgado    
28/08/2008  12:37:38   Salida                           Rojas, Freddy            Acceso Otorgado    
28/08/2008  12:38:10   Salida                           Granado, Branko          Acceso Otorgado    
28/08/2008  12:40:58   Salida                           Escriva, Teresa          Acceso Otorgado    
28/08/2008  12:41:36   Salida                           Aguilar, Gary            Acceso Otorgado    
28/08/2008  12:42:57   Salida                           Badani, Vivian           Acceso Otorgado    
28/08/2008  12:43:30   Salida                           Quiroga, Claudia         Acceso Otorgado    
28/08/2008  12:43:49   Salida                           Guarachi, Julio          Acceso Otorgado    
28/08/2008  12:44:02   Salida                           Siñaniz, Maritza         Acceso Otorgado    
28/08/2008  12:44:09   Salida                           Garcia, Marco            Acceso Otorgado    
28/08/2008  12:44:11   Salida                           Maldonado, Alejandro     Acceso Otorgado    
28/08/2008  12:47:09   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/08/2008  12:47:11   Salida                           Soliz, Veimar            Acceso Otorgado    
28/08/2008  12:48:33   Salida                           Ayaviri, Daniel          Acceso Otorgado    
28/08/2008  12:49:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/08/2008  12:50:47   Salida                           Prudencio, Fernando      Acceso Otorgado    
28/08/2008  12:50:48   Salida                           Castro, Susana           Acceso Otorgado    
28/08/2008  12:52:24   Salida                           Claure, Jacqueline       Acceso Otorgado    
28/08/2008  12:59:33   Salida                           Fuertes, Juan            Acceso Otorgado    
28/08/2008  13:03:40   Salida                           Villegas, Ana            Acceso Otorgado    
28/08/2008  13:18:58   Entrada                          Garcia, Marco            Acceso Otorgado    
28/08/2008  13:26:32   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
28/08/2008  13:49:47   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/08/2008  13:49:49   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/08/2008  13:57:56   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/08/2008  13:57:58   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/08/2008  13:58:00   Entrada                          Guarachi, Julio          Acceso Otorgado    
28/08/2008  14:06:35   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
28/08/2008  14:07:08   Salida                           Ledezma, Boris           Acceso Otorgado    
28/08/2008  14:09:17   Entrada                          Ledezma, Boris           Acceso Otorgado    
28/08/2008  14:14:10   Salida                           Soliz, Telma             Acceso Otorgado    
28/08/2008  14:14:16   Entrada                          Soliz, Telma             Acceso Otorgado    
28/08/2008  14:15:35   Entrada                          Andia, Wilson            Acceso Otorgado    
28/08/2008  14:16:19   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/08/2008  14:16:23   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
28/08/2008  14:16:26   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/08/2008  14:20:44   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/08/2008  14:21:46   Entrada                          Soliz, Ronald            Acceso Otorgado    
28/08/2008  14:23:10   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
28/08/2008  14:23:51   Entrada                          Canedo, Jaime            Acceso Otorgado    
28/08/2008  14:24:11   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/08/2008  14:24:21   Entrada                          Bueno, Raul              Acceso Otorgado    
28/08/2008  14:25:39   Entrada                          Claure, Jacqueline       Acceso Otorgado    
28/08/2008  14:25:52   Entrada                          Beltran, Edwin           Acceso Otorgado    
28/08/2008  14:25:58   Entrada                          Aguilar, Gary            Acceso Otorgado    
28/08/2008  14:26:37   Entrada                          Escriva, Teresa          Acceso Otorgado    
28/08/2008  14:26:47   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
28/08/2008  14:27:58   Entrada                          Granado, Branko          Acceso Otorgado    
28/08/2008  14:28:03   Entrada                          Ayma, Mario              Acceso Otorgado    
28/08/2008  14:28:30   Entrada                          Vargas, Juan             Acceso Otorgado    
28/08/2008  14:28:38   Entrada                          Vargas, Juan             Acceso Otorgado    
28/08/2008  14:28:47   Entrada                          Quiroga, Claudia         Acceso Otorgado    
28/08/2008  14:28:50   Entrada                          Sanchez, Felipe          Acceso Otorgado    
28/08/2008  14:29:20   Entrada                          Castellon, Carlos        Acceso Otorgado    
28/08/2008  14:29:24   Entrada                          Lema, Paula              Acceso Otorgado    
28/08/2008  14:29:34   Entrada                          Vega, Francisco          Acceso Otorgado    
28/08/2008  14:29:39   Entrada                          Badani, Vivian           Acceso Otorgado    
28/08/2008  14:30:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/08/2008  14:33:45   Entrada                          Martinez, Rosa           Acceso Otorgado    
28/08/2008  14:33:59   Entrada                          Bottega, Emilio          Acceso Otorgado    
28/08/2008  14:34:45   Entrada                          Suarez, Luis             Acceso Otorgado    
28/08/2008  14:35:29   Entrada                          Meza, Felix              Acceso Otorgado    
28/08/2008  14:35:55   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
28/08/2008  14:36:32   Entrada                          Zurita, Neida            Acceso Otorgado    
28/08/2008  14:37:15   Entrada                          Saravia, Lena            Acceso Otorgado    
28/08/2008  14:41:08   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/08/2008  14:41:09   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/08/2008  14:45:44   Entrada                          Montaño, Grethel         Acceso Otorgado    
28/08/2008  14:52:43   Entrada                          Rivera, Jaime            Acceso Otorgado    
28/08/2008  14:57:29   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/08/2008  14:57:33   Salida                           Villegas, Ana            Acceso Otorgado    
28/08/2008  14:59:54   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
28/08/2008  15:01:41   Entrada                          Prudencio, Fernando      Acceso Otorgado    
28/08/2008  15:01:42   Entrada                          Castro, Susana           Acceso Otorgado    
28/08/2008  17:50:01   Salida                           Garcia, Marco            Acceso Otorgado    
28/08/2008  18:26:30   Salida                           Montaño, Grethel         Acceso Otorgado    
28/08/2008  18:26:31   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
28/08/2008  18:26:49   Salida                           Castellon, Carlos        Acceso Otorgado    
28/08/2008  18:27:21   Salida                           Andia, Wilson            Acceso Otorgado    
28/08/2008  18:27:30   Salida                           Andia, Lino              Acceso Otorgado    
28/08/2008  18:27:56   Salida                           Vargas, Juan             Acceso Otorgado    
28/08/2008  18:28:01   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/08/2008  18:28:33   Salida                           Canedo, Jaime            Acceso Otorgado    
28/08/2008  18:30:31   Salida                           Encinas, Antonio         Acceso Otorgado    
28/08/2008  18:33:48   Salida                           Ortuño, Leny             Acceso Otorgado    
28/08/2008  18:34:17   Salida                           Sanchez, Felipe          Acceso Otorgado    
28/08/2008  18:34:54   Salida                           Badani, Vivian           Acceso Otorgado    
28/08/2008  18:35:11   Salida                           Bueno, Raul              Acceso Otorgado    
28/08/2008  18:35:26   Salida                           Soliz, Ronald            Acceso Otorgado    
28/08/2008  18:35:40   Salida                           Meza, Felix              Acceso Otorgado    
28/08/2008  18:37:16   Salida                           Bottega, Emilio          Acceso Otorgado    
28/08/2008  18:38:09   Salida                           Zurita, Neida            Acceso Otorgado    
28/08/2008  18:38:26   Salida                           Beltran, Edwin           Acceso Otorgado    
28/08/2008  18:38:40   Salida                           Martinez, Rosa           Acceso Otorgado    
28/08/2008  18:41:23   Salida                           Ayma, Mario              Acceso Otorgado    
28/08/2008  18:41:39   Salida                           Vega, Francisco          Acceso Otorgado    
28/08/2008  18:41:57   Salida                           Suarez, Luis             Acceso Otorgado    
28/08/2008  18:42:33   Salida                           Aguilar, Gary            Acceso Otorgado    
28/08/2008  18:43:26   Salida                           Ledezma, Boris           Acceso Otorgado    
28/08/2008  18:45:51   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/08/2008  18:47:16   Salida                           Granado, Branko          Acceso Otorgado    
28/08/2008  18:47:44   Salida                           Saravia, Lena            Acceso Otorgado    
28/08/2008  18:48:04   Entrada                          Lema, Paula              Acceso Otorgado    
28/08/2008  18:57:57   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/08/2008  19:00:59   Salida                           Siñaniz, Maritza         Acceso Otorgado    
28/08/2008  19:02:47   Salida                           Maldonado, Alejandro     Acceso Otorgado    
28/08/2008  19:06:47   Salida                           Quiroga, Claudia         Acceso Otorgado    
28/08/2008  19:10:57   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/08/2008  19:14:46   Salida                           Villegas, Ana            Acceso Otorgado    
28/08/2008  19:16:01   Salida                           Fuertes, Juan            Acceso Otorgado    
28/08/2008  19:46:44   Salida                           Soliz, Telma             Acceso Otorgado    
28/08/2008  19:48:00   Salida                           Soliz, Veimar            Acceso Otorgado    
28/08/2008  19:52:31   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/08/2008  19:52:52   Salida                           Leaño, Jose              Acceso Otorgado    
28/08/2008  19:57:51   Salida                           Guarachi, Julio          Acceso Otorgado    
28/08/2008  20:03:27   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
28/08/2008  20:12:10   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/08/2008  20:29:02   Salida                           Ayaviri, Daniel          Acceso Otorgado    
28/08/2008  20:30:16   Salida                           Mariño, Sergio           Acceso Otorgado    
28/08/2008  20:51:23   Salida                           Claure, Jacqueline       Acceso Otorgado    
28/08/2008  21:12:01   Salida                           Prudencio, Fernando      Acceso Otorgado    
28/08/2008  21:12:02   Salida                           Castro, Susana           Acceso Otorgado    
28/08/2008  22:30:41   Salida                           Escriva, Teresa          Acceso Otorgado    
28/08/2008  22:54:45   Salida                           Rojas, Freddy            Acceso Otorgado    
29/08/2008  01:12:12   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/08/2008  01:12:17   Salida                           Rivera, Jaime            Acceso Otorgado    
29/08/2008  07:35:13   Entrada                          Bueno, Raul              Acceso Otorgado    
29/08/2008  07:39:02   Entrada                          Suarez, Luis             Acceso Otorgado    
29/08/2008  07:39:03   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/08/2008  07:39:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/08/2008  07:42:58   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/08/2008  07:44:49   Entrada                          Ayma, Mario              Acceso Otorgado    
29/08/2008  07:56:20   Entrada                          Andia, Wilson            Acceso Otorgado    
29/08/2008  07:56:27   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/08/2008  07:57:08   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/08/2008  07:57:44   Entrada                          Castellon, Carlos        Acceso Otorgado    
29/08/2008  08:00:37   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/08/2008  08:01:36   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/08/2008  08:02:06   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/08/2008  08:02:28   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/08/2008  08:06:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/08/2008  08:07:39   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/08/2008  08:09:39   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/08/2008  08:18:28   Entrada                          Canedo, Jaime            Acceso Otorgado    
29/08/2008  08:19:30   Entrada                          Bottega, Emilio          Acceso Otorgado    
29/08/2008  08:20:08   Entrada                          Garcia, Marco            Acceso Otorgado    
29/08/2008  08:21:37   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/08/2008  08:22:39   Entrada                          Granado, Branko          Acceso Otorgado    
29/08/2008  08:24:16   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/08/2008  08:24:20   Entrada                          Castro, Susana           Acceso Otorgado    
29/08/2008  08:24:25   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/08/2008  08:24:31   Entrada                          Vargas, Juan             Acceso Otorgado    
29/08/2008  08:25:31   Entrada                          Andia, Lino              Acceso Otorgado    
29/08/2008  08:25:36   Entrada                          Ledezma, Boris           Acceso Otorgado    
29/08/2008  08:26:33   Entrada                          Saravia, Lena            Acceso Otorgado    
29/08/2008  08:26:37   Entrada                          Villegas, Ana            Acceso Otorgado    
29/08/2008  08:26:42   Entrada                          Meza, Felix              Acceso Otorgado    
29/08/2008  08:27:00   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/08/2008  08:28:38   Entrada                          Leaño, Jose              Acceso Otorgado    
29/08/2008  08:28:42   Entrada                          Vega, Francisco          Acceso Otorgado    
29/08/2008  08:28:43   Entrada                          Aguilar, Gary            Acceso Otorgado    
29/08/2008  08:28:51   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/08/2008  08:30:41   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/08/2008  08:30:45   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/08/2008  08:31:17   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/08/2008  08:31:57   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/08/2008  08:32:22   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/08/2008  08:33:00   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/08/2008  08:33:43   Entrada                          Zurita, Neida            Acceso Otorgado    
29/08/2008  08:33:51   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
29/08/2008  08:34:47   Entrada                          Badani, Vivian           Acceso Otorgado    
29/08/2008  08:35:01   Entrada                          Soliz, Telma             Acceso Otorgado    
29/08/2008  08:35:17   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/08/2008  08:35:20   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/08/2008  08:36:13   Entrada                          Lema, Paula              Acceso Otorgado    
29/08/2008  08:36:19   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/08/2008  08:38:22   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/08/2008  08:40:05   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/08/2008  08:43:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/08/2008  08:47:48   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/08/2008  08:52:01   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/08/2008  11:47:57   Salida                           Escriva, Teresa          Acceso Otorgado    
29/08/2008  12:24:59   Salida                           Montaño, Grethel         Acceso Otorgado    
29/08/2008  12:25:12   Salida                           Suarez, Luis             Acceso Otorgado    
29/08/2008  12:25:57   Salida                           Vargas, Juan             Acceso Otorgado    
29/08/2008  12:26:06   Salida                           Andia, Wilson            Acceso Otorgado    
29/08/2008  12:26:30   Salida                           Encinas, Antonio         Acceso Otorgado    
29/08/2008  12:26:37   Salida                           Bueno, Raul              Acceso Otorgado    
29/08/2008  12:27:21   Salida                           Canedo, Jaime            Acceso Otorgado    
29/08/2008  12:27:26   Salida                           Ayma, Mario              Acceso Otorgado    
29/08/2008  12:27:35   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/08/2008  12:28:09   Salida                           Badani, Vivian           Acceso Otorgado    
29/08/2008  12:28:23   Salida                           Andia, Lino              Acceso Otorgado    
29/08/2008  12:29:09   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/08/2008  12:29:20   Salida                           Saravia, Lena            Acceso Otorgado    
29/08/2008  12:29:28   Salida                           Ortuño, Leny             Acceso Otorgado    
29/08/2008  12:29:38   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/08/2008  12:29:47   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/08/2008  12:30:03   Salida                           Zurita, Neida            Acceso Otorgado    
29/08/2008  12:31:13   Salida                           Guarachi, Julio          Acceso Otorgado    
29/08/2008  12:31:56   Salida                           Lema, Paula              Acceso Otorgado    
29/08/2008  12:32:06   Salida                           Soliz, Ronald            Acceso Otorgado    
29/08/2008  12:32:12   Salida                           Meza, Felix              Acceso Otorgado    
29/08/2008  12:32:14   Salida                           Rivera, Jaime            Acceso Otorgado    
29/08/2008  12:32:44   Salida                           Martinez, Rosa           Acceso Otorgado    
29/08/2008  12:32:51   Salida                           Aguilar, Hector          Acceso Otorgado    
29/08/2008  12:32:59   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/08/2008  12:33:05   Salida                           Bottega, Emilio          Acceso Otorgado    
29/08/2008  12:33:14   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/08/2008  12:33:35   Salida                           Vega, Francisco          Acceso Otorgado    
29/08/2008  12:33:39   Salida                           Zarate, Oscar            Acceso Otorgado    
29/08/2008  12:33:54   Salida                           Villegas, Humberto       Acceso Otorgado    
29/08/2008  12:36:21   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/08/2008  12:36:45   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/08/2008  12:36:46   Salida                           Rojas, Freddy            Acceso Otorgado    
29/08/2008  12:37:54   Salida                           Ledezma, Boris           Acceso Otorgado    
29/08/2008  12:38:37   Salida                           Castellon, Carlos        Acceso Otorgado    
29/08/2008  12:38:40   Salida                           Garcia, Marco            Acceso Otorgado    
29/08/2008  12:38:48   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/08/2008  12:38:50   Salida                           Villegas, Ana            Acceso Otorgado    
29/08/2008  12:38:57   Salida                           Soliz, Telma             Acceso Otorgado    
29/08/2008  12:39:30   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/08/2008  12:39:32   Salida                           Granado, Branko          Acceso Otorgado    
29/08/2008  12:41:10   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/08/2008  12:41:11   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/08/2008  12:41:15   Salida                           Castro, Susana           Acceso Otorgado    
29/08/2008  12:41:56   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/08/2008  12:42:08   Salida                           Romay, Jose              Acceso Otorgado    
29/08/2008  12:42:51   Salida                           Beltran, Edwin           Acceso Otorgado    
29/08/2008  12:43:32   Salida                           Soliz, Veimar            Acceso Otorgado    
29/08/2008  12:46:21   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/08/2008  12:47:40   Salida                           Ayaviri, Daniel          Acceso Otorgado    
29/08/2008  12:48:17   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/08/2008  12:54:35   Salida                           Mariño, Sergio           Acceso Otorgado    
29/08/2008  12:59:06   Salida                           Fuertes, Juan            Acceso Otorgado    
29/08/2008  13:02:46   Salida                           Escobar, Marco           Acceso Otorgado    
29/08/2008  13:13:38   Salida                           Aguilar, Gary            Acceso Otorgado    
29/08/2008  13:16:32   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/08/2008  13:27:40   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/08/2008  13:49:47   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/08/2008  13:54:43   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/08/2008  14:13:30   Entrada                          Garcia, Marco            Acceso Otorgado    
29/08/2008  14:13:39   Entrada                          Aguilar, Gary            Acceso Otorgado    
29/08/2008  14:15:38   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/08/2008  14:16:17   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/08/2008  14:17:26   Entrada                          Saravia, Lena            Acceso Otorgado    
29/08/2008  14:18:01   Entrada                          Andia, Wilson            Acceso Otorgado    
29/08/2008  14:18:12   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/08/2008  14:18:57   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/08/2008  14:19:01   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/08/2008  14:19:07   Entrada                          Andia, Lino              Acceso Otorgado    
29/08/2008  14:19:48   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/08/2008  14:22:00   Entrada                          Ledezma, Boris           Acceso Otorgado    
29/08/2008  14:23:18   Entrada                          Ayma, Mario              Acceso Otorgado    
29/08/2008  14:23:50   Entrada                          Vargas, Juan             Acceso Otorgado    
29/08/2008  14:24:30   Entrada                          Canedo, Jaime            Acceso Otorgado    
29/08/2008  14:24:54   Entrada                          Bueno, Raul              Acceso Otorgado    
29/08/2008  14:25:00   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/08/2008  14:25:06   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/08/2008  14:26:10   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/08/2008  14:26:32   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/08/2008  14:27:51   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/08/2008  14:27:53   Entrada                          Badani, Vivian           Acceso Otorgado    
29/08/2008  14:27:56   Entrada                          Zurita, Neida            Acceso Otorgado    
29/08/2008  14:27:57   Entrada                          Vega, Francisco          Acceso Otorgado    
29/08/2008  14:27:59   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/08/2008  14:28:27   Entrada                          Castellon, Carlos        Acceso Otorgado    
29/08/2008  14:28:28   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/08/2008  14:28:32   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/08/2008  14:28:43   Entrada                          Romay, Jose              Acceso Otorgado    
29/08/2008  14:30:56   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/08/2008  14:32:25   Entrada                          Villegas, Ana            Acceso Otorgado    
29/08/2008  14:32:27   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/08/2008  14:32:29   Entrada                          Soliz, Telma             Acceso Otorgado    
29/08/2008  14:32:41   Entrada                          Granado, Branko          Acceso Otorgado    
29/08/2008  14:32:58   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/08/2008  14:34:51   Entrada                          Suarez, Luis             Acceso Otorgado    
29/08/2008  14:34:55   Entrada                          Meza, Felix              Acceso Otorgado    
29/08/2008  14:35:02   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/08/2008  14:35:21   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/08/2008  14:36:49   Entrada                          Bottega, Emilio          Acceso Otorgado    
29/08/2008  14:37:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/08/2008  14:39:07   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/08/2008  14:40:07   Entrada                          Escobar, Marco           Acceso Otorgado    
29/08/2008  14:41:48   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/08/2008  14:45:53   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
29/08/2008  14:47:06   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/08/2008  14:49:13   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/08/2008  14:51:07   Entrada                          Castro, Susana           Acceso Otorgado    
29/08/2008  14:51:09   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/08/2008  15:02:41   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/08/2008  18:25:22   Salida                           Montaño, Grethel         Acceso Otorgado    
29/08/2008  18:29:31   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/08/2008  18:29:56   Salida                           Encinas, Antonio         Acceso Otorgado    
29/08/2008  18:30:02   Salida                           Andia, Lino              Acceso Otorgado    
29/08/2008  18:30:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/08/2008  18:31:00   Salida                           Canedo, Jaime            Acceso Otorgado    
29/08/2008  18:32:17   Salida                           Vargas, Juan             Acceso Otorgado    
29/08/2008  18:32:59   Salida                           Zurita, Neida            Acceso Otorgado    
29/08/2008  18:33:13   Salida                           Fuertes, Juan            Acceso Otorgado    
29/08/2008  18:35:00   Salida                           Andia, Wilson            Acceso Otorgado    
29/08/2008  18:38:31   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/08/2008  18:42:07   Salida                           Granado, Branko          Acceso Otorgado    
29/08/2008  18:43:57   Salida                           Soliz, Ronald            Acceso Otorgado    
29/08/2008  18:44:11   Salida                           Zarate, Oscar            Acceso Otorgado    
29/08/2008  18:44:32   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/08/2008  18:48:21   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/08/2008  18:48:22   Salida                           Saravia, Lena            Acceso Otorgado    
29/08/2008  18:48:24   Salida                           Guarachi, Julio          Acceso Otorgado    
29/08/2008  18:48:37   Salida                           Martinez, Rosa           Acceso Otorgado    
29/08/2008  18:48:43   Salida                           Meza, Felix              Acceso Otorgado    
29/08/2008  18:48:45   Salida                           Ortuño, Leny             Acceso Otorgado    
29/08/2008  18:49:20   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/08/2008  18:49:30   Salida                           Bottega, Emilio          Acceso Otorgado    
29/08/2008  18:49:38   Salida                           Villegas, Humberto       Acceso Otorgado    
29/08/2008  18:50:24   Salida                           Castellon, Carlos        Acceso Otorgado    
29/08/2008  18:50:38   Salida                           Beltran, Edwin           Acceso Otorgado    
29/08/2008  18:52:17   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/08/2008  18:52:42   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/08/2008  18:56:07   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/08/2008  18:57:00   Salida                           Aguilar, Hector          Acceso Otorgado    
29/08/2008  18:57:53   Salida                           Garcia, Marco            Acceso Otorgado    
29/08/2008  18:59:40   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/08/2008  19:01:36   Salida                           Ayaviri, Daniel          Acceso Otorgado    
29/08/2008  19:09:10   Salida                           Bueno, Raul              Acceso Otorgado    
29/08/2008  19:12:47   Salida                           Vega, Francisco          Acceso Otorgado    
29/08/2008  19:12:58   Salida                           Ledezma, Boris           Acceso Otorgado    
29/08/2008  19:20:33   Salida                           Ayma, Mario              Acceso Otorgado    
29/08/2008  19:39:34   Salida                           Aguilar, Gary            Acceso Otorgado    
29/08/2008  19:46:43   Salida                           Romay, Jose              Acceso Otorgado    
29/08/2008  19:50:14   Salida                           Mariño, Sergio           Acceso Otorgado    
29/08/2008  20:09:46   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/08/2008  20:14:10   Salida                           Soliz, Telma             Acceso Otorgado    
29/08/2008  20:17:23   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/08/2008  20:26:13   Salida                           Rojas, Freddy            Acceso Otorgado    
29/08/2008  20:44:29   Salida                           Escriva, Teresa          Acceso Otorgado    
29/08/2008  20:50:02   Salida                           Suarez, Luis             Acceso Otorgado    
29/08/2008  20:54:07   Salida                           Leaño, Jose              Acceso Otorgado    
29/08/2008  21:09:06   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/08/2008  21:30:53   Salida                           Villegas, Ana            Acceso Otorgado    
29/08/2008  21:30:55   Salida                           Rivera, Jaime            Acceso Otorgado    
29/08/2008  21:30:56   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/08/2008  21:31:04   Salida                           Castro, Susana           Acceso Otorgado    
29/08/2008  21:31:06   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/08/2008  21:31:07   Salida                           Soliz, Veimar            Acceso Otorgado    
29/08/2008  21:53:27   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/08/2008  22:18:40   Salida                           Badani, Vivian           Acceso Otorgado    
30/08/2008  08:26:28   Entrada                          Castro, Susana           Acceso Otorgado    
30/08/2008  08:36:26   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
30/08/2008  09:41:00   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
30/08/2008  10:58:23   Salida                           Castro, Susana           Acceso Otorgado    
30/08/2008  10:58:24   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
30/08/2008  13:32:09   Salida                           Zambrana, Mercedes       Acceso Otorgado    
30/08/2008  15:52:51   Entrada                          Rojas, Freddy            Acceso Otorgado    