28/10/2008  06:30:41   Entrada                          Prudencio, Fernando      Acceso Otorgado    
28/10/2008  06:34:12   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/10/2008  07:18:56   Entrada                          Suarez, Luis             Acceso Otorgado    
28/10/2008  07:24:28   Salida                           Rivera, Jaime            Acceso Otorgado    
28/10/2008  07:27:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
28/10/2008  07:37:54   Entrada                          Bueno, Raul              Acceso Otorgado    
28/10/2008  07:43:22   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/10/2008  07:43:23   Entrada                          Escobar, Marco           Acceso Otorgado    
28/10/2008  07:48:53   Entrada                          Ayma, Mario              Acceso Otorgado    
28/10/2008  07:49:12   Entrada                          Andia, Ronald            Acceso Otorgado    
28/10/2008  07:51:01   Entrada                          Villegas, Ana            Acceso Otorgado    
28/10/2008  07:56:36   Entrada                          Arze, Teofilo            Acceso Otorgado    
28/10/2008  07:56:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/10/2008  07:58:07   Entrada                          Rojas, Julio             Acceso Otorgado    
28/10/2008  08:00:15   Entrada                          Numbela, Nelson          Acceso Otorgado    
28/10/2008  08:02:00   Entrada                          Argandoña, Edwin         Acceso Otorgado    
28/10/2008  08:02:06   Entrada                          Saldias, Alex            Acceso Otorgado    
28/10/2008  08:02:07   Entrada                          Velasquez, Grover        Acceso Otorgado    
28/10/2008  08:05:32   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
28/10/2008  08:07:01   Entrada                          Saravia, Lena            Acceso Otorgado    
28/10/2008  08:08:09   Entrada                          Ramirez, Percy           Acceso Otorgado    
28/10/2008  08:08:14   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/10/2008  08:08:21   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/10/2008  08:08:27   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/10/2008  08:10:40   Entrada                          Soliz, Telma             Acceso Otorgado    
28/10/2008  08:11:01   Entrada                          Ponce, Adalid            Acceso Otorgado    
28/10/2008  08:11:35   Entrada                          Novillo, Aldo            Acceso Otorgado    
28/10/2008  08:12:27   Entrada                          Guarachi, Julio          Acceso Otorgado    
28/10/2008  08:12:45   Entrada                          Andia, Wilson            Acceso Otorgado    
28/10/2008  08:13:41   Entrada                          Garcia, Marco            Acceso Otorgado    
28/10/2008  08:14:27   Entrada                          Rojas, Freddy            Acceso Otorgado    
28/10/2008  08:19:40   Entrada                          Martinez, Rosa           Acceso Otorgado    
28/10/2008  08:19:44   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/10/2008  08:22:53   Entrada                          Canedo, Jaime            Acceso Otorgado    
28/10/2008  08:25:26   Entrada                          Vargas, Juan             Acceso Otorgado    
28/10/2008  08:25:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
28/10/2008  08:25:50   Entrada                          Daza, Paola              Acceso Otorgado    
28/10/2008  08:26:53   Entrada                          Granado, Branko          Acceso Otorgado    
28/10/2008  08:27:30   Entrada                          Castro, Susana           Acceso Otorgado    
28/10/2008  08:27:47   Entrada                          Espinoza, Daniela        Acceso Otorgado    
28/10/2008  08:28:07   Entrada                          Notta, Emigio            Acceso Otorgado    
28/10/2008  08:28:23   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
28/10/2008  08:30:01   Entrada                          Zurita, Neida            Acceso Otorgado    
28/10/2008  08:30:03   Entrada                          Alcala, Grace            Acceso Otorgado    
28/10/2008  08:30:09   Entrada                          Llallagua, Fredi         Acceso Otorgado    
28/10/2008  08:30:14   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/10/2008  08:30:27   Entrada                          Mejia, Mirian            Acceso Otorgado    
28/10/2008  08:30:30   Entrada                          Valderrama, Oscar        Acceso Otorgado    
28/10/2008  08:31:40   Entrada                          Lema, Paula              Acceso Otorgado    
28/10/2008  08:31:45   Entrada                          Villegas, Humberto       Acceso Otorgado    
28/10/2008  08:31:47   Entrada                          Soliz, Ronald            Acceso Otorgado    
28/10/2008  08:34:45   Entrada                          Mosquera, Felix          Acceso Otorgado    
28/10/2008  08:34:49   Entrada                          Zarate, Oscar            Acceso Otorgado    
28/10/2008  08:35:31   Entrada                          Claros, Patricia         Acceso Otorgado    
28/10/2008  08:36:09   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
28/10/2008  08:36:24   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/10/2008  08:36:29   Entrada                          Beltran, Edwin           Acceso Otorgado    
28/10/2008  08:38:38   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/10/2008  08:40:24   Entrada                          Leaño, Jose              Acceso Otorgado    
28/10/2008  08:40:28   Entrada                          Mariño, Sergio           Acceso Otorgado    
28/10/2008  08:41:59   Entrada                          Meza, Felix              Acceso Otorgado    
28/10/2008  08:42:17   Entrada                          Camacho, Cristian        Acceso Otorgado    
28/10/2008  08:42:19   Entrada                          Aguilar, Gary            Acceso Otorgado    
28/10/2008  08:42:56   Entrada                          Quiroga, Claudia         Acceso Otorgado    
28/10/2008  08:42:59   Entrada                          Vega, Francisco          Acceso Otorgado    
28/10/2008  08:44:58   Entrada                          Romay, Jose              Acceso Otorgado    
28/10/2008  08:46:15   Entrada                          Sanchez, Felipe          Acceso Otorgado    
28/10/2008  09:04:17   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
28/10/2008  09:35:06   Entrada                          Brañez, Horacio          Acceso Otorgado    
28/10/2008  10:44:14   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/10/2008  12:30:13   Salida                           Bueno, Raul              Acceso Otorgado    
28/10/2008  12:30:18   Salida                           Encinas, Antonio         Acceso Otorgado    
28/10/2008  12:30:24   Salida                           Rojas, Julio             Acceso Otorgado    
28/10/2008  12:30:58   Salida                           Vargas, Juan             Acceso Otorgado    
28/10/2008  12:32:04   Salida                           Martinez, Rosa           Acceso Otorgado    
28/10/2008  12:32:10   Salida                           Montaño, Grethel         Acceso Otorgado    
28/10/2008  12:32:56   Salida                           Canedo, Jaime            Acceso Otorgado    
28/10/2008  12:33:18   Salida                           Lema, Paula              Acceso Otorgado    
28/10/2008  12:33:31   Salida                           Zurita, Neida            Acceso Otorgado    
28/10/2008  12:33:37   Salida                           Granado, Branko          Acceso Otorgado    
28/10/2008  12:33:43   Salida                           Beltran, Edwin           Acceso Otorgado    
28/10/2008  12:33:53   Salida                           Mejia, Mirian            Acceso Otorgado    
28/10/2008  12:34:32   Salida                           Notta, Emigio            Acceso Otorgado    
28/10/2008  12:34:37   Salida                           Ortuño, Leny             Acceso Otorgado    
28/10/2008  12:34:40   Salida                           Guarachi, Julio          Acceso Otorgado    
28/10/2008  12:34:41   Salida                           Mosquera, Felix          Acceso Otorgado    
28/10/2008  12:34:42   Salida                           Ramirez, Percy           Acceso Otorgado    
28/10/2008  12:34:44   Salida                           Arze, Teofilo            Acceso Otorgado    
28/10/2008  12:34:51   Salida                           Espinoza, Daniela        Acceso Otorgado    
28/10/2008  12:34:57   Salida                           Rivera, Jaime            Acceso Otorgado    
28/10/2008  12:35:06   Salida                           Valderrama, Oscar        Acceso Otorgado    
28/10/2008  12:35:33   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/10/2008  12:35:40   Salida                           Velasquez, Grover        Acceso Otorgado    
28/10/2008  12:35:48   Salida                           Castro, Susana           Acceso Otorgado    
28/10/2008  12:35:50   Salida                           Prudencio, Fernando      Acceso Otorgado    
28/10/2008  12:36:09   Salida                           Andia, Ronald            Acceso Otorgado    
28/10/2008  12:36:18   Salida                           Camacho, Cristian        Acceso Otorgado    
28/10/2008  12:37:16   Salida                           Siñaniz, Maritza         Acceso Otorgado    
28/10/2008  12:37:34   Salida                           Daza, Paola              Acceso Otorgado    
28/10/2008  12:37:38   Salida                           Zarate, Oscar            Acceso Otorgado    
28/10/2008  12:37:41   Salida                           Romay, Jose              Acceso Otorgado    
28/10/2008  12:38:21   Salida                           Villegas, Ana            Acceso Otorgado    
28/10/2008  12:38:24   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/10/2008  12:38:29   Salida                           Numbela, Nelson          Acceso Otorgado    
28/10/2008  12:38:39   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/10/2008  12:38:59   Salida                           Novillo, Aldo            Acceso Otorgado    
28/10/2008  12:39:00   Salida                           Llallagua, Fredi         Acceso Otorgado    
28/10/2008  12:39:01   Salida                           Fuertes, Juan            Acceso Otorgado    
28/10/2008  12:39:04   Salida                           Fuertes, Juan            Acceso Otorgado    
28/10/2008  12:39:42   Salida                           Arteaga, Rensi           Acceso Otorgado    
28/10/2008  12:40:15   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
28/10/2008  12:40:21   Salida                           Cardenas, Jhonny         Acceso Otorgado    
28/10/2008  12:40:51   Salida                           Villegas, Humberto       Acceso Otorgado    
28/10/2008  12:40:57   Salida                           Suarez, Luis             Acceso Otorgado    
28/10/2008  12:40:59   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/10/2008  12:42:14   Salida                           Meza, Felix              Acceso Otorgado    
28/10/2008  12:43:00   Salida                           Ayma, Mario              Acceso Otorgado    
28/10/2008  12:43:11   Salida                           Vega, Francisco          Acceso Otorgado    
28/10/2008  12:43:16   Salida                           Argandoña, Edwin         Acceso Otorgado    
28/10/2008  12:43:27   Salida                           Alcala, Grace            Acceso Otorgado    
28/10/2008  12:43:52   Entrada                          Llallagua, Fredi         Acceso Otorgado    
28/10/2008  12:44:17   Salida                           Claros, Patricia         Acceso Otorgado    
28/10/2008  12:48:15   Entrada                          Rojas, Freddy            Acceso Otorgado    
28/10/2008  12:48:16   Salida                           Rojas, Freddy            Acceso Otorgado    
28/10/2008  12:48:26   Salida                           Garcia, Marco            Acceso Otorgado    
28/10/2008  12:50:03   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
28/10/2008  12:50:37   Salida                           Saravia, Lena            Acceso Otorgado    
28/10/2008  12:50:45   Salida                           Soliz, Ronald            Acceso Otorgado    
28/10/2008  12:50:57   Salida                           Saldias, Alex            Acceso Otorgado    
28/10/2008  12:51:02   Salida                           Mariño, Sergio           Acceso Otorgado    
28/10/2008  12:53:59   Salida                           Aguilar, Gary            Acceso Otorgado    
28/10/2008  12:54:06   Salida                           Maldonado, Alejandro     Acceso Otorgado    
28/10/2008  12:54:36   Salida                           Quiroga, Claudia         Acceso Otorgado    
28/10/2008  12:55:08   Salida                           Ponce, Adalid            Acceso Otorgado    
28/10/2008  12:58:43   Entrada                          Brañez, Horacio          Acceso Otorgado    
28/10/2008  13:06:36   Salida                           Andia, Wilson            Acceso Otorgado    
28/10/2008  13:06:46   Entrada                          Fuertes, Juan            Acceso Otorgado    
28/10/2008  13:10:29   Salida                           Escobar, Marco           Acceso Otorgado    
28/10/2008  13:25:46   Salida                           Sanchez, Felipe          Acceso Otorgado    
28/10/2008  13:26:25   Entrada                          Soliz, Veimar            Acceso Otorgado    
28/10/2008  13:32:26   Entrada                          Mariño, Sergio           Acceso Otorgado    
28/10/2008  13:32:27   Entrada                          Saldias, Alex            Acceso Otorgado    
28/10/2008  14:00:28   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/10/2008  14:00:32   Salida                           Soliz, Telma             Acceso Otorgado    
28/10/2008  14:00:35   Entrada                          Soliz, Telma             Acceso Otorgado    
28/10/2008  14:00:37   Entrada                          Claros, Sobeyda          Acceso Otorgado    
28/10/2008  14:03:26   Entrada                          Sanchez, Felipe          Acceso Otorgado    
28/10/2008  14:06:56   Entrada                          Andia, Ronald            Acceso Otorgado    
28/10/2008  14:08:39   Entrada                          Espinoza, Daniela        Acceso Otorgado    
28/10/2008  14:09:02   Entrada                          Rojas, Julio             Acceso Otorgado    
28/10/2008  14:09:52   Entrada                          Ortuño, Leny             Acceso Otorgado    
28/10/2008  14:09:58   Entrada                          Vargas, Juan             Acceso Otorgado    
28/10/2008  14:11:03   Entrada                          Villegas, Ana            Acceso Otorgado    
28/10/2008  14:14:00   Entrada                          Escobar, Marco           Acceso Otorgado    
28/10/2008  14:16:56   Salida                           Argandoña, Edwin         Acceso Otorgado    
28/10/2008  14:18:16   Entrada                          Encinas, Antonio         Acceso Otorgado    
28/10/2008  14:19:20   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
28/10/2008  14:20:06   Entrada                          Montaño, Grethel         Acceso Otorgado    
28/10/2008  14:20:43   Entrada                          Rojas, Freddy            Acceso Otorgado    
28/10/2008  14:21:11   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
28/10/2008  14:22:24   Entrada                          Romay, Jose              Acceso Otorgado    
28/10/2008  14:23:20   Entrada                          Notta, Emigio            Acceso Otorgado    
28/10/2008  14:23:22   Entrada                          Canedo, Jaime            Acceso Otorgado    
28/10/2008  14:23:35   Entrada                          Andia, Wilson            Acceso Otorgado    
28/10/2008  14:23:43   Entrada                          Numbela, Nelson          Acceso Otorgado    
28/10/2008  14:24:34   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
28/10/2008  14:25:14   Entrada                          Lema, Paula              Acceso Otorgado    
28/10/2008  14:25:16   Entrada                          Guarachi, Julio          Acceso Otorgado    
28/10/2008  14:25:44   Entrada                          Suarez, Luis             Acceso Otorgado    
28/10/2008  14:26:18   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
28/10/2008  14:26:32   Entrada                          Camacho, Cristian        Acceso Otorgado    
28/10/2008  14:27:18   Entrada                          Mejia, Mirian            Acceso Otorgado    
28/10/2008  14:27:37   Entrada                          Garcia, Marco            Acceso Otorgado    
28/10/2008  14:28:41   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
28/10/2008  14:29:26   Entrada                          Soliz, Ronald            Acceso Otorgado    
28/10/2008  14:29:32   Entrada                          Ponce, Adalid            Acceso Otorgado    
28/10/2008  14:29:51   Entrada                          Zamora, Cynthia          Acceso Otorgado    
28/10/2008  14:29:52   Entrada                          Brañez, Horacio          Acceso Otorgado    
28/10/2008  14:31:26   Entrada                          Ramirez, Percy           Acceso Otorgado    
28/10/2008  14:31:29   Entrada                          Arze, Teofilo            Acceso Otorgado    
28/10/2008  14:31:34   Entrada                          Valderrama, Oscar        Acceso Otorgado    
28/10/2008  14:31:38   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/10/2008  14:32:02   Entrada                          Zarate, Oscar            Acceso Otorgado    
28/10/2008  14:32:10   Entrada                          Ayma, Mario              Acceso Otorgado    
28/10/2008  14:32:36   Entrada                          Martinez, Rosa           Acceso Otorgado    
28/10/2008  14:32:50   Entrada                          Bueno, Raul              Acceso Otorgado    
28/10/2008  14:32:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
28/10/2008  14:33:28   Entrada                          Arteaga, Rensi           Acceso Otorgado    
28/10/2008  14:34:27   Entrada                          Saravia, Lena            Acceso Otorgado    
28/10/2008  14:34:45   Entrada                          Escriva, Teresa          Acceso Otorgado    
28/10/2008  14:34:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
28/10/2008  14:34:51   Entrada                          Granado, Branko          Acceso Otorgado    
28/10/2008  14:36:53   Entrada                          Quiroga, Claudia         Acceso Otorgado    
28/10/2008  14:37:00   Entrada                          Beltran, Edwin           Acceso Otorgado    
28/10/2008  14:37:21   Entrada                          Villegas, Humberto       Acceso Otorgado    
28/10/2008  14:39:19   Entrada                          Aguilar, Gary            Acceso Otorgado    
28/10/2008  14:41:05   Entrada                          Meza, Felix              Acceso Otorgado    
28/10/2008  14:41:08   Entrada                          Velasquez, Grover        Acceso Otorgado    
28/10/2008  14:41:23   Entrada                          Alcala, Grace            Acceso Otorgado    
28/10/2008  14:41:25   Entrada                          Vega, Francisco          Acceso Otorgado    
28/10/2008  14:42:17   Entrada                          Daza, Paola              Acceso Otorgado    
28/10/2008  14:42:17   Entrada                          Claros, Patricia         Acceso Otorgado    
28/10/2008  14:43:56   Entrada                          Novillo, Aldo            Acceso Otorgado    
28/10/2008  14:44:00   Entrada                          Castro, Susana           Acceso Otorgado    
28/10/2008  14:44:02   Entrada                          Prudencio, Fernando      Acceso Otorgado    
28/10/2008  14:50:58   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
28/10/2008  14:56:58   Entrada                          Machaca, Amalia          Acceso Otorgado    
28/10/2008  14:59:46   Entrada                          Rivera, Jaime            Acceso Otorgado    
28/10/2008  14:59:49   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
28/10/2008  18:28:06   Salida                           Andia, Ronald            Acceso Otorgado    
28/10/2008  18:28:54   Salida                           Montaño, Grethel         Acceso Otorgado    
28/10/2008  18:31:29   Salida                           Vargas, Juan             Acceso Otorgado    
28/10/2008  18:32:35   Salida                           Encinas, Antonio         Acceso Otorgado    
28/10/2008  18:34:50   Salida                           Andia, Wilson            Acceso Otorgado    
28/10/2008  18:35:30   Salida                           Valderrama, Oscar        Acceso Otorgado    
28/10/2008  18:36:43   Salida                           Camacho, Cristian        Acceso Otorgado    
28/10/2008  18:37:20   Salida                           Zarate, Oscar            Acceso Otorgado    
28/10/2008  18:37:40   Salida                           Mejia, Mirian            Acceso Otorgado    
28/10/2008  18:38:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
28/10/2008  18:39:12   Salida                           Canedo, Jaime            Acceso Otorgado    
28/10/2008  18:39:40   Salida                           Llallagua, Fredi         Acceso Otorgado    
28/10/2008  18:39:51   Salida                           Guarachi, Julio          Acceso Otorgado    
28/10/2008  18:40:14   Salida                           Bueno, Raul              Acceso Otorgado    
28/10/2008  18:41:02   Salida                           Fuertes, Juan            Acceso Otorgado    
28/10/2008  18:41:07   Salida                           Rivera, Jaime            Acceso Otorgado    
28/10/2008  18:41:38   Salida                           Espinoza, Daniela        Acceso Otorgado    
28/10/2008  18:42:47   Salida                           Daza, Paola              Acceso Otorgado    
28/10/2008  18:43:54   Salida                           Novillo, Aldo            Acceso Otorgado    
28/10/2008  18:44:02   Salida                           Zamora, Cynthia          Acceso Otorgado    
28/10/2008  18:44:57   Salida                           Numbela, Nelson          Acceso Otorgado    
28/10/2008  18:46:07   Salida                           Rojas, Julio             Acceso Otorgado    
28/10/2008  18:48:06   Salida                           Garcia, Marco            Acceso Otorgado    
28/10/2008  18:48:48   Salida                           Beltran, Edwin           Acceso Otorgado    
28/10/2008  18:50:13   Salida                           Meza, Felix              Acceso Otorgado    
28/10/2008  18:50:19   Salida                           Meza, Felix              Acceso Otorgado    
28/10/2008  18:50:23   Salida                           Mosquera, Felix          Acceso Otorgado    
28/10/2008  18:50:33   Salida                           Arze, Teofilo            Acceso Otorgado    
28/10/2008  18:54:30   Salida                           Soliz, Ronald            Acceso Otorgado    
28/10/2008  18:55:14   Salida                           Ortuño, Leny             Acceso Otorgado    
28/10/2008  18:55:22   Salida                           Ponce, Adalid            Acceso Otorgado    
28/10/2008  18:55:35   Salida                           Granado, Branko          Acceso Otorgado    
28/10/2008  18:56:00   Salida                           Ramirez, Percy           Acceso Otorgado    
28/10/2008  18:57:08   Salida                           Siñaniz, Maritza         Acceso Otorgado    
28/10/2008  18:59:53   Salida                           Ayma, Mario              Acceso Otorgado    
28/10/2008  19:00:14   Salida                           Romay, Jose              Acceso Otorgado    
28/10/2008  19:03:27   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
28/10/2008  19:09:27   Salida                           Sanchez, Felipe          Acceso Otorgado    
28/10/2008  19:09:32   Salida                           Escriva, Teresa          Acceso Otorgado    
28/10/2008  19:10:44   Salida                           Suarez, Luis             Acceso Otorgado    
28/10/2008  19:10:59   Salida                           Martinez, Rosa           Acceso Otorgado    
28/10/2008  19:11:11   Salida                           Saravia, Lena            Acceso Otorgado    
28/10/2008  19:15:40   Salida                           Villegas, Humberto       Acceso Otorgado    
28/10/2008  19:17:50   Salida                           Maldonado, Alejandro     Acceso Otorgado    
28/10/2008  19:19:55   Salida                           Alcala, Grace            Acceso Otorgado    
28/10/2008  19:22:51   Salida                           Notta, Emigio            Acceso Otorgado    
28/10/2008  19:25:49   Salida                           Machaca, Amalia          Acceso Otorgado    
28/10/2008  19:26:24   Salida                           Argandoña, Edwin         Acceso Otorgado    
28/10/2008  19:28:42   Salida                           Cardenas, Jhonny         Acceso Otorgado    
28/10/2008  19:31:46   Salida                           Quiroga, Claudia         Acceso Otorgado    
28/10/2008  19:31:53   Salida                           Vega, Francisco          Acceso Otorgado    
28/10/2008  19:33:31   Salida                           Aguilar, Gary            Acceso Otorgado    
28/10/2008  19:34:41   Salida                           Lema, Paula              Acceso Otorgado    
28/10/2008  19:35:46   Salida                           Escobar, Marco           Acceso Otorgado    
28/10/2008  19:36:50   Salida                           Saldias, Alex            Acceso Otorgado    
28/10/2008  19:36:56   Salida                           Mariño, Sergio           Acceso Otorgado    
28/10/2008  19:43:54   Salida                           Claros, Patricia         Acceso Otorgado    
28/10/2008  19:47:32   Salida                           Claros, Sobeyda          Acceso Otorgado    
28/10/2008  19:49:38   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
28/10/2008  19:53:39   Salida                           Leaño, Jose              Acceso Otorgado    
28/10/2008  19:53:45   Salida                           Udaeta, Eddson           Acceso Otorgado    
28/10/2008  19:57:17   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
28/10/2008  20:34:35   Salida                           Velasquez, Grover        Acceso Otorgado    
28/10/2008  20:44:39   Salida                           Castro, Susana           Acceso Otorgado    
28/10/2008  21:37:04   Salida                           Prudencio, Fernando      Acceso Otorgado    
28/10/2008  21:37:45   Salida                           Villegas, Ana            Acceso Otorgado    
28/10/2008  21:37:46   Salida                           Zambrana, Mercedes       Acceso Otorgado    
28/10/2008  21:52:03   Salida                           Soliz, Telma             Acceso Otorgado    
28/10/2008  21:52:04   Salida                           Soliz, Veimar            Acceso Otorgado    
28/10/2008  23:59:58   Salida                           Arteaga, Rensi           Acceso Otorgado    