dhuarita       12/28/2009 8:46:54  D            OUR COMPANY                    
dhuarita       12/28/2009 12:42:13 0            OUR COMPANY                    
dhuarita       12/28/2009 14:37:23 D            OUR COMPANY                    
dhuarita       12/28/2009 19:45:45 0            OUR COMPANY                    
despinoza      12/28/2009 8:32:54  I            OUR COMPANY                    
despinoza      12/28/2009 12:37:08 0            OUR COMPANY                    
despinoza      12/28/2009 14:10:37 D            OUR COMPANY                    
despinoza      12/28/2009 19:06:28 0            OUR COMPANY                    
eudaeta        12/28/2009 7:59:29  I            OUR COMPANY                    
eudaeta        12/28/2009 13:16:01 0            OUR COMPANY                    
eudaeta        12/28/2009 14:10:48 D            OUR COMPANY                    
eudaeta        12/28/2009 21:01:34 0            OUR COMPANY                    
fsanchez       12/28/2009 8:34:16  I            OUR COMPANY                    
fsanchez       12/28/2009 12:35:44 D            OUR COMPANY                    
fsanchez       12/28/2009 14:38:47 D            OUR COMPANY                    
fsanchez       12/28/2009 20:22:30 0            OUR COMPANY                    
fmosquera      12/28/2009 15:46:56 I            OUR COMPANY                    
fmosquera      12/28/2009 19:29:40 D            OUR COMPANY                    
hcaceres       12/28/2009 8:28:53  I            OUR COMPANY                    
hcaceres       12/28/2009 12:38:21 0            OUR COMPANY                    
hcaceres       12/28/2009 14:27:57 D            OUR COMPANY                    
hcaceres       12/28/2009 21:02:26 0            OUR COMPANY                    
jleano         12/28/2009 8:28:44  I            OUR COMPANY                    
jleano         12/28/2009 20:39:44 D            OUR COMPANY                    
lgalindo       12/28/2009 12:42:03 0            OUR COMPANY                    
lgalindo       12/28/2009 14:23:36 D            OUR COMPANY                    
lgalindo       12/28/2009 18:39:13 0            OUR COMPANY                    
eargandona     12/28/2009 8:37:58  I            OUR COMPANY                    
eargandona     12/28/2009 13:07:12 0            OUR COMPANY                    
eargandona     12/28/2009 14:40:44 D            OUR COMPANY                    
eargandona     12/28/2009 20:46:48 0            OUR COMPANY                    
aponce         12/28/2009 8:22:36  I            OUR COMPANY                    
aponce         12/28/2009 13:05:47 0            OUR COMPANY                    
aponce         12/28/2009 13:40:41 D            OUR COMPANY                    
aponce         12/28/2009 20:27:42 0            OUR COMPANY                    
dpalomino      12/28/2009 8:33:45  I            OUR COMPANY                    
dpalomino      12/28/2009 12:36:35 0            OUR COMPANY                    
dpalomino      12/28/2009 14:34:44 D            OUR COMPANY                    
dpalomino      12/28/2009 19:14:28 0            OUR COMPANY                    
rvera          12/28/2009 8:38:51  I            OUR COMPANY                    
rvera          12/28/2009 12:33:23 0            OUR COMPANY                    
rvera          12/28/2009 14:32:04 D            OUR COMPANY                    
rvera          12/28/2009 18:46:37 0            OUR COMPANY                    
tescriva       12/28/2009 8:22:50  I            OUR COMPANY                    
tescriva       12/28/2009 12:37:34 0            OUR COMPANY                    
tescriva       12/28/2009 14:35:11 D            OUR COMPANY                    
tescriva       12/28/2009 20:09:00 0            OUR COMPANY                    
vbadani        12/28/2009 8:40:43  I            OUR COMPANY                    
vbadani        12/28/2009 13:05:18 D            OUR COMPANY                    
vbadani        12/28/2009 14:48:11 D            OUR COMPANY                    
vbadani        12/28/2009 19:32:49 D            OUR COMPANY                    
vbadani        12/28/2009 19:33:10 0            OUR COMPANY                    
dcastro        12/28/2009 8:39:33  I            OUR COMPANY                    
dcastro        12/28/2009 12:37:00 D            OUR COMPANY                    
dcastro        12/28/2009 14:47:33 D            OUR COMPANY                    
dcastro        12/28/2009 19:34:15 0            OUR COMPANY                    
ebeltran       12/28/2009 8:37:47  I            OUR COMPANY                    
ebeltran       12/28/2009 12:36:41 0            OUR COMPANY                    
ebeltran       12/28/2009 14:23:45 D            OUR COMPANY                    
ebeltran       12/28/2009 18:41:45 0            OUR COMPANY                    
fvega          12/28/2009 8:53:21  D            OUR COMPANY                    
fvega          12/28/2009 12:32:09 D            OUR COMPANY                    
fvega          12/28/2009 14:42:22 D            OUR COMPANY                    
fvega          12/28/2009 19:10:27 0            OUR COMPANY                    
jquispe        12/28/2009 8:39:23  I            OUR COMPANY                    
jquispe        12/28/2009 12:34:30 0            OUR COMPANY                    
jquispe        12/28/2009 14:42:32 D            OUR COMPANY                    
jquispe        12/28/2009 19:34:23 0            OUR COMPANY                    
msinaniz       12/28/2009 8:15:07  I            OUR COMPANY                    
msinaniz       12/28/2009 12:39:20 0            OUR COMPANY                    
msinaniz       12/28/2009 14:26:06 D            OUR COMPANY                    
msinaniz       12/28/2009 19:13:11 D            OUR COMPANY                    
ovelarde       12/28/2009 8:35:35  I            OUR COMPANY                    
ovelarde       12/28/2009 12:38:31 D            OUR COMPANY                    
ovelarde       12/28/2009 14:37:15 D            OUR COMPANY                    
ovelarde       12/28/2009 19:34:05 D            OUR COMPANY                    
mayma          12/28/2009 8:39:14  I            OUR COMPANY                    
mayma          12/28/2009 13:54:28 D            OUR COMPANY                    
mayma          12/28/2009 15:23:58 D            OUR COMPANY                    
mayma          12/28/2009 18:56:10 0            OUR COMPANY                    
jparra         12/28/2009 8:32:16  I            OUR COMPANY                    
jparra         12/28/2009 12:44:40 D            OUR COMPANY                    
jparra         12/28/2009 14:06:36 D            OUR COMPANY                    
jparra         12/28/2009 14:06:41 D            OUR COMPANY                    
jparra         12/28/2009 19:17:12 0            OUR COMPANY                    
fprudencio     12/28/2009 8:41:07  I            OUR COMPANY                    
fprudencio     12/28/2009 12:36:30 0            OUR COMPANY                    
fprudencio     12/28/2009 14:39:13 D            OUR COMPANY                    
fprudencio     12/28/2009 18:35:33 0            OUR COMPANY                    
icespedes      12/28/2009 8:08:20  I            OUR COMPANY                    
icespedes      12/28/2009 12:45:14 D            OUR COMPANY                    
icespedes      12/28/2009 14:28:07 D            OUR COMPANY                    
icespedes      12/28/2009 18:40:37 0            OUR COMPANY                    
jmita          12/28/2009 8:33:01  I            OUR COMPANY                    
jmita          12/28/2009 12:44:28 0            OUR COMPANY                    
jmita          12/28/2009 14:47:25 D            OUR COMPANY                    
jmita          12/28/2009 18:56:55 0            OUR COMPANY                    
jaquispe       12/28/2009 8:56:25  D            OUR COMPANY                    
jaquispe       12/28/2009 13:01:44 0            OUR COMPANY                    
jaquispe       12/28/2009 14:45:40 D            OUR COMPANY                    
jaquispe       12/28/2009 19:34:41 D            OUR COMPANY                    
mjaldin        12/28/2009 8:09:21  I            OUR COMPANY                    
mjaldin        12/28/2009 12:45:28 D            OUR COMPANY                    
mjaldin        12/28/2009 14:22:13 D            OUR COMPANY                    
mjaldin        12/28/2009 20:46:34 D            OUR COMPANY                    
scastro        12/28/2009 8:36:28  I            OUR COMPANY                    
scastro        12/28/2009 12:36:24 0            OUR COMPANY                    
scastro        12/28/2009 14:36:16 D            OUR COMPANY                    
scastro        12/28/2009 18:35:41 0            OUR COMPANY                    
malmanza       12/28/2009 8:27:58  I            OUR COMPANY                    
malmanza       12/28/2009 12:36:15 D            OUR COMPANY                    
malmanza       12/28/2009 14:26:50 D            OUR COMPANY                    
malmanza       12/28/2009 19:30:51 0            OUR COMPANY                    
nnumbela       12/28/2009 8:24:17  I            OUR COMPANY                    
nnumbela       12/28/2009 12:36:03 0            OUR COMPANY                    
nnumbela       12/28/2009 14:19:41 D            OUR COMPANY                    
nnumbela       12/28/2009 21:01:07 0            OUR COMPANY                    
jevargas       12/28/2009 8:26:04  I            OUR COMPANY                    
jevargas       12/28/2009 12:38:12 0            OUR COMPANY                    
jevargas       12/28/2009 14:35:59 D            OUR COMPANY                    
jevargas       12/28/2009 19:19:16 0            OUR COMPANY                    
mgarcia        12/28/2009 8:26:54  I            OUR COMPANY                    
mgarcia        12/28/2009 12:34:11 0            OUR COMPANY                    
mgarcia        12/28/2009 14:51:39 D            OUR COMPANY                    
mgarcia        12/28/2009 19:16:47 0            OUR COMPANY                    
pclaros        12/28/2009 8:33:50  I            OUR COMPANY                    
pclaros        12/28/2009 12:48:45 0            OUR COMPANY                    
pclaros        12/28/2009 13:27:16 D            OUR COMPANY                    
pclaros        12/28/2009 19:33:35 0            OUR COMPANY                    
agutierrez     12/28/2009 22:36:18 D            OUR COMPANY                    
dmaldonado     12/28/2009 8:26:42  I            OUR COMPANY                    
dmaldonado     12/28/2009 12:37:49 0            OUR COMPANY                    
dmaldonado     12/28/2009 14:35:49 D            OUR COMPANY                    
dmaldonado     12/28/2009 19:38:42 0            OUR COMPANY                    
drocha         12/28/2009 8:29:55  I            OUR COMPANY                    
drocha         12/28/2009 12:35:19 0            OUR COMPANY                    
drocha         12/28/2009 14:20:25 D            OUR COMPANY                    
drocha         12/28/2009 19:12:32 0            OUR COMPANY                    
hbranez        12/28/2009 8:41:21  I            OUR COMPANY                    
hbranez        12/28/2009 14:49:44 D            OUR COMPANY                    
hbranez        12/28/2009 14:49:54 D            OUR COMPANY                    
mescobar       12/28/2009 8:45:50  I            OUR COMPANY                    
mescobar       12/28/2009 8:45:57  D            OUR COMPANY                    
mescobar       12/28/2009 13:03:48 0            OUR COMPANY                    
mescobar       12/28/2009 14:41:46 D            OUR COMPANY                    
mescobar       12/28/2009 20:05:40 0            OUR COMPANY                    
ozarate        12/28/2009 19:24:23 D            OUR COMPANY                    
rvillarroel    12/28/2009 8:30:06  I            OUR COMPANY                    
rvillarroel    12/28/2009 12:40:07 0            OUR COMPANY                    
rvillarroel    12/28/2009 14:31:11 D            OUR COMPANY                    
amaldonado     12/28/2009 8:12:47  I            OUR COMPANY                    
amaldonado     12/28/2009 12:47:14 0            OUR COMPANY                    
amaldonado     12/28/2009 14:31:52 D            OUR COMPANY                    
amaldonado     12/28/2009 19:45:12 0            OUR COMPANY                    
gaguilar       12/28/2009 12:47:25 0            OUR COMPANY                    
gaguilar       12/28/2009 14:20:16 D            OUR COMPANY                    
pdaza          12/28/2009 8:46:06  D            OUR COMPANY                    
pdaza          12/28/2009 12:37:43 0            OUR COMPANY                    
pdaza          12/28/2009 14:40:34 D            OUR COMPANY                    
pdaza          12/28/2009 19:09:35 0            OUR COMPANY                    
rcoronel       12/28/2009 8:33:56  I            OUR COMPANY                    
rcoronel       12/28/2009 12:44:17 0            OUR COMPANY                    
rcoronel       12/28/2009 14:45:54 D            OUR COMPANY                    
rcoronel       12/28/2009 19:18:53 0            OUR COMPANY                    
hvillegas      12/28/2009 8:21:30  I            OUR COMPANY                    
hvillegas      12/28/2009 12:35:58 0            OUR COMPANY                    
hvillegas      12/28/2009 14:34:08 D            OUR COMPANY                    
hvillegas      12/28/2009 19:09:48 0            OUR COMPANY                    
lsuarez        12/28/2009 7:28:39  I            OUR COMPANY                    
lsuarez        12/28/2009 12:42:36 0            OUR COMPANY                    
lsuarez        12/28/2009 14:42:32 D            OUR COMPANY                    
lsuarez        12/28/2009 18:36:36 0            OUR COMPANY                    
jpinto         12/28/2009 12:39:29 D            OUR COMPANY                    
jpinto         12/28/2009 14:35:43 D            OUR COMPANY                    
jpinto         12/28/2009 19:46:05 0            OUR COMPANY                    
adelgadillo    12/28/2009 8:06:43  I            OUR COMPANY                    
adelgadillo    12/28/2009 12:40:41 0            OUR COMPANY                    
adelgadillo    12/28/2009 14:37:35 D            OUR COMPANY                    
adelgadillo    12/28/2009 19:06:05 0            OUR COMPANY                    
cvalverde      12/28/2009 8:44:32  I            OUR COMPANY                    
cvalverde      12/28/2009 12:40:43 0            OUR COMPANY                    
cvalverde      12/28/2009 14:35:50 D            OUR COMPANY                    
cvalverde      12/28/2009 18:44:41 0            OUR COMPANY                    
dmitma         12/28/2009 8:12:41  I            OUR COMPANY                    
dmitma         12/28/2009 12:48:56 D            OUR COMPANY                    
dmitma         12/28/2009 13:39:21 D            OUR COMPANY                    
dmitma         12/28/2009 18:44:13 0            OUR COMPANY                    
esolis         12/28/2009 8:35:24  I            OUR COMPANY                    
esolis         12/28/2009 12:38:30 D            OUR COMPANY                    
esolis         12/28/2009 14:40:24 D            OUR COMPANY                    
esolis         12/28/2009 18:37:30 D            OUR COMPANY                    
icvargas       12/28/2009 9:22:47  D            OUR COMPANY                    
icvargas       12/28/2009 12:35:21 0            OUR COMPANY                    
icvargas       12/28/2009 14:43:37 D            OUR COMPANY                    
icvargas       12/28/2009 18:50:48 D            OUR COMPANY                    
icvargas       12/28/2009 18:50:57 0            OUR COMPANY                    
jcordova       12/28/2009 8:16:55  I            OUR COMPANY                    
jcordova       12/28/2009 12:36:54 0            OUR COMPANY                    
jcordova       12/28/2009 14:38:51 D            OUR COMPANY                    
jcordova       12/28/2009 18:51:05 0            OUR COMPANY                    
jcarvallo      12/28/2009 8:34:24  I            OUR COMPANY                    
jcarvallo      12/28/2009 13:10:22 0            OUR COMPANY                    
jcarvallo      12/28/2009 13:29:18 D            OUR COMPANY                    
jcarvallo      12/28/2009 19:42:40 0            OUR COMPANY                    
jlflores       12/28/2009 8:26:37  I            OUR COMPANY                    
jlflores       12/28/2009 12:37:24 0            OUR COMPANY                    
jlflores       12/28/2009 14:25:50 D            OUR COMPANY                    
jlflores       12/28/2009 18:57:51 0            OUR COMPANY                    
ocamacho       12/28/2009 8:31:36  I            OUR COMPANY                    
ocamacho       12/28/2009 12:31:41 D            OUR COMPANY                    
ocamacho       12/28/2009 14:22:06 D            OUR COMPANY                    
oferrufino     12/28/2009 8:29:05  I            OUR COMPANY                    
oferrufino     12/28/2009 12:32:51 0            OUR COMPANY                    
oferrufino     12/28/2009 14:45:27 D            OUR COMPANY                    
oferrufino     12/28/2009 18:35:15 0            OUR COMPANY                    
rayala         12/28/2009 8:10:24  I            OUR COMPANY                    
rayala         12/28/2009 12:43:24 0            OUR COMPANY                    
rayala         12/28/2009 14:10:29 D            OUR COMPANY                    
rayala         12/28/2009 19:02:52 0            OUR COMPANY                    
smarino        12/28/2009 8:32:43  I            OUR COMPANY                    
smarino        12/28/2009 12:47:17 0            OUR COMPANY                    
smarino        12/28/2009 13:39:48 D            OUR COMPANY                    
smarino        12/28/2009 19:52:07 0            OUR COMPANY                    
csubieta       12/28/2009 8:36:42  I            OUR COMPANY                    
csubieta       12/28/2009 12:37:10 0            OUR COMPANY                    
csubieta       12/28/2009 14:31:45 D            OUR COMPANY                    
csubieta       12/28/2009 18:40:12 0            OUR COMPANY                    
acamacho       12/28/2009 8:45:55  I            OUR COMPANY                    
acamacho       12/28/2009 12:37:59 0            OUR COMPANY                    
acamacho       12/28/2009 14:14:33 D            OUR COMPANY                    
acamacho       12/28/2009 19:56:49 0            OUR COMPANY                    
erodriguez     12/28/2009 8:33:10  I            OUR COMPANY                    
erodriguez     12/28/2009 12:31:13 D            OUR COMPANY                    
erodriguez     12/28/2009 14:38:23 D            OUR COMPANY                    
erodriguez     12/28/2009 18:33:13 D            OUR COMPANY                    
mgutierrez     12/28/2009 8:36:33  I            OUR COMPANY                    
mgutierrez     12/28/2009 12:45:52 0            OUR COMPANY                    
mgutierrez     12/28/2009 14:50:40 D            OUR COMPANY                    
mgutierrez     12/28/2009 18:40:31 D            OUR COMPANY                    
fllallagua     12/28/2009 8:31:52  I            OUR COMPANY                    
fllallagua     12/28/2009 12:37:51 0            OUR COMPANY                    
fllallagua     12/28/2009 14:14:42 D            OUR COMPANY                    
fllallagua     12/28/2009 19:37:56 D            OUR COMPANY                    
fllallagua     12/28/2009 19:38:02 D            OUR COMPANY                    
fllallagua     12/28/2009 19:38:08 0            OUR COMPANY                    
galcala        12/28/2009 8:40:59  I            OUR COMPANY                    
galcala        12/28/2009 12:35:41 0            OUR COMPANY                    
galcala        12/28/2009 14:45:52 D            OUR COMPANY                    
galcala        12/28/2009 18:57:22 0            OUR COMPANY                    
hmaldonado     12/28/2009 8:37:45  I            OUR COMPANY                    
hmaldonado     12/28/2009 12:34:48 0            OUR COMPANY                    
hmaldonado     12/28/2009 14:37:27 D            OUR COMPANY                    
hmaldonado     12/28/2009 19:05:54 0            OUR COMPANY                    
jbaptista      12/28/2009 8:29:40  I            OUR COMPANY                    
jbaptista      12/28/2009 12:38:35 0            OUR COMPANY                    
jbaptista      12/28/2009 14:26:14 D            OUR COMPANY                    
jbaptista      12/28/2009 19:48:12 0            OUR COMPANY                    
jdurandal      12/28/2009 8:26:36  I            OUR COMPANY                    
jdurandal      12/28/2009 14:51:50 0            OUR COMPANY                    
jdurandal      12/28/2009 18:37:47 0            OUR COMPANY                    
jduran         12/28/2009 8:28:35  I            OUR COMPANY                    
jduran         12/28/2009 12:34:15 0            OUR COMPANY                    
jduran         12/28/2009 14:37:00 D            OUR COMPANY                    
jduran         12/28/2009 18:36:18 0            OUR COMPANY                    
kmontalvo      12/28/2009 8:28:28  I            OUR COMPANY                    
kmontalvo      12/28/2009 12:38:42 0            OUR COMPANY                    
kmontalvo      12/28/2009 14:18:13 D            OUR COMPANY                    
kmontalvo      12/28/2009 18:50:25 0            OUR COMPANY                    
rcordova       12/28/2009 8:30:20  I            OUR COMPANY                    
rcordova       12/28/2009 12:34:37 0            OUR COMPANY                    
rcordova       12/28/2009 14:24:13 D            OUR COMPANY                    
rcordova       12/28/2009 18:34:41 0            OUR COMPANY                    
schopitea      12/28/2009 8:25:54  I            OUR COMPANY                    
schopitea      12/28/2009 12:38:27 0            OUR COMPANY                    
schopitea      12/28/2009 14:35:00 D            OUR COMPANY                    
schopitea      12/28/2009 18:40:45 0            OUR COMPANY                    
wrioja         12/28/2009 8:45:17  I            OUR COMPANY                    
wrioja         12/28/2009 12:38:54 0            OUR COMPANY                    
wrioja         12/28/2009 14:47:19 D            OUR COMPANY                    
wrioja         12/28/2009 19:05:44 0            OUR COMPANY                    
avillegas      12/28/2009 8:32:06  I            OUR COMPANY                    
avillegas      12/28/2009 12:47:39 D            OUR COMPANY                    
avillegas      12/28/2009 14:44:57 D            OUR COMPANY                    
avillegas      12/28/2009 18:54:43 0            OUR COMPANY                    
alaura         12/28/2009 8:32:02  I            OUR COMPANY                    
alaura         12/28/2009 12:38:39 D            OUR COMPANY                    
alaura         12/28/2009 14:10:28 D            OUR COMPANY                    
alaura         12/28/2009 19:39:59 0            OUR COMPANY                    
gvelasquez     12/28/2009 8:28:21  I            OUR COMPANY                    
gvelasquez     12/28/2009 12:54:21 0            OUR COMPANY                    
gvelasquez     12/28/2009 14:49:28 D            OUR COMPANY                    
gvelasquez     12/28/2009 20:22:03 0            OUR COMPANY                    
jrivera        12/28/2009 8:47:44  D            OUR COMPANY                    
jrivera        12/28/2009 12:42:55 0            OUR COMPANY                    
jrivera        12/28/2009 14:17:24 D            OUR COMPANY                    
jrivera        12/28/2009 19:10:31 0            OUR COMPANY                    
rclaure        12/28/2009 8:35:42  I            OUR COMPANY                    
rclaure        12/28/2009 14:27:03 0            OUR COMPANY                    
rclaure        12/28/2009 14:27:13 D            OUR COMPANY                    
rclaure        12/28/2009 19:45:36 0            OUR COMPANY                    
mzambrana      12/28/2009 8:31:02  I            OUR COMPANY                    
mzambrana      12/28/2009 12:42:03 0            OUR COMPANY                    
mzambrana      12/28/2009 14:17:16 D            OUR COMPANY                    
mzambrana      12/28/2009 19:10:24 0            OUR COMPANY                    
sclaros        12/28/2009 8:28:13  I            OUR COMPANY                    
sclaros        12/28/2009 12:54:02 0            OUR COMPANY                    
sclaros        12/28/2009 14:49:19 D            OUR COMPANY                    
sclaros        12/28/2009 19:10:44 0            OUR COMPANY                    
tsoliz         12/28/2009 8:33:56  I            OUR COMPANY                    
tsoliz         12/28/2009 12:54:14 0            OUR COMPANY                    
tsoliz         12/28/2009 14:02:03 D            OUR COMPANY                    
tsoliz         12/28/2009 19:06:42 0            OUR COMPANY                    
asaldias       12/28/2009 20:17:06 D            OUR COMPANY                    
asaldias       12/28/2009 20:17:14 0            OUR COMPANY                    
ecotana        12/28/2009 12:31:05 0            OUR COMPANY                    
farnez         12/28/2009 8:19:25  I            OUR COMPANY                    
farnez         12/28/2009 12:32:36 0            OUR COMPANY                    
farnez         12/28/2009 14:35:48 D            OUR COMPANY                    
farnez         12/28/2009 21:18:41 0            OUR COMPANY                    
rpereira       12/28/2009 8:29:44  I            OUR COMPANY                    
rpereira       12/28/2009 12:36:44 0            OUR COMPANY                    
rpereira       12/28/2009 14:32:21 D            OUR COMPANY                    
rpereira       12/28/2009 18:40:38 D            OUR COMPANY                    
rpereira       12/28/2009 18:40:46 0            OUR COMPANY                    
jcardenas      12/28/2009 8:55:16  D            OUR COMPANY                    
jcardenas      12/28/2009 12:33:06 0            OUR COMPANY                    
jcardenas      12/28/2009 14:46:00 D            OUR COMPANY                    
jcardenas      12/28/2009 21:18:06 D            OUR COMPANY                    
mmejia         12/28/2009 8:42:28  I            OUR COMPANY                    
mmejia         12/28/2009 12:33:46 D            OUR COMPANY                    
mmejia         12/28/2009 14:35:38 D            OUR COMPANY                    
mmejia         12/28/2009 18:37:23 0            OUR COMPANY                    
pbalderrama    12/28/2009 8:34:06  I            OUR COMPANY                    
pbalderrama    12/28/2009 12:33:41 0            OUR COMPANY                    
pbalderrama    12/28/2009 14:32:11 D            OUR COMPANY                    
pbalderrama    12/28/2009 20:07:55 0            OUR COMPANY                    
plema          12/28/2009 14:35:30 D            OUR COMPANY                    
plema          12/28/2009 19:14:16 0            OUR COMPANY                    
rmedrano       12/28/2009 7:44:37  I            OUR COMPANY                    
rmedrano       12/28/2009 12:32:57 0            OUR COMPANY                    
rmedrano       12/28/2009 14:35:11 D            OUR COMPANY                    
rmedrano       12/28/2009 21:18:30 0            OUR COMPANY                    
rrodriguez     12/28/2009 8:30:27  I            OUR COMPANY                    
rrodriguez     12/28/2009 12:32:28 0            OUR COMPANY                    
rrodriguez     12/28/2009 14:37:07 D            OUR COMPANY                    
rrodriguez     12/28/2009 19:21:56 0            OUR COMPANY                    
gmontano       12/28/2009 8:16:50  I            OUR COMPANY                    
gmontano       12/28/2009 12:31:32 0            OUR COMPANY                    
gmontano       12/28/2009 14:13:12 D            OUR COMPANY                    
gmontano       12/28/2009 18:33:29 0            OUR COMPANY                    
jvargas        12/28/2009 8:30:34  I            OUR COMPANY                    
jvargas        12/28/2009 12:31:17 0            OUR COMPANY                    
jvargas        12/28/2009 14:29:22 D            OUR COMPANY                    
jvargas        12/28/2009 18:33:13 0            OUR COMPANY                    
brioja         12/28/2009 8:26:51  I            OUR COMPANY                    
brioja         12/28/2009 12:31:48 0            OUR COMPANY                    
brioja         12/28/2009 14:48:25 D            OUR COMPANY                    
brioja         12/28/2009 18:59:35 0            OUR COMPANY                    
brioja         12/28/2009 18:59:40 D            OUR COMPANY                    
jmanzaneda     12/28/2009 8:26:29  I            OUR COMPANY                    
jmanzaneda     12/28/2009 12:33:24 0            OUR COMPANY                    
jmanzaneda     12/28/2009 14:02:43 D            OUR COMPANY                    
jmanzaneda     12/28/2009 18:43:30 0            OUR COMPANY                    
lsaravia       12/28/2009 8:55:40  D            OUR COMPANY                    
lsaravia       12/28/2009 12:30:44 D            OUR COMPANY                    
lsaravia       12/28/2009 15:05:06 D            OUR COMPANY                    
lsaravia       12/28/2009 18:46:11 D            OUR COMPANY                    
lortuno        12/28/2009 8:03:18  I            OUR COMPANY                    
lortuno        12/28/2009 12:33:31 0            OUR COMPANY                    
lortuno        12/28/2009 14:21:10 D            OUR COMPANY                    
lortuno        12/28/2009 19:16:16 0            OUR COMPANY                    
fmeza          12/28/2009 8:31:44  I            OUR COMPANY                    
fmeza          12/28/2009 12:33:56 0            OUR COMPANY                    
fmeza          12/28/2009 14:42:41 D            OUR COMPANY                    
fmeza          12/28/2009 16:24:36 I            OUR COMPANY                    
fmeza          12/28/2009 19:00:06 0            OUR COMPANY                    
rbaldelomar    12/28/2009 8:39:31  I            OUR COMPANY                    
rbaldelomar    12/28/2009 12:44:11 D            OUR COMPANY                    
rbaldelomar    12/28/2009 14:20:07 D            OUR COMPANY                    
rbaldelomar    12/28/2009 18:55:08 0            OUR COMPANY                    
pramirez       12/28/2009 8:26:05  I            OUR COMPANY                    
pramirez       12/28/2009 12:32:11 0            OUR COMPANY                    
pramirez       12/28/2009 14:37:47 D            OUR COMPANY                    
pramirez       12/28/2009 19:10:56 0            OUR COMPANY                    
rsoliz         12/28/2009 8:40:40  I            OUR COMPANY                    
rsoliz         12/28/2009 12:39:37 0            OUR COMPANY                    
rsoliz         12/28/2009 14:32:12 D            OUR COMPANY                    
rsoliz         12/28/2009 18:50:37 0            OUR COMPANY                    
rmartinez      12/28/2009 8:20:00  I            OUR COMPANY                    
rmartinez      12/28/2009 12:33:16 0            OUR COMPANY                    
rmartinez      12/28/2009 14:28:10 D            OUR COMPANY                    
rmartinez      12/28/2009 18:48:04 0            OUR COMPANY                    
aencinas       12/28/2009 8:25:47  I            OUR COMPANY                    
aencinas       12/28/2009 12:30:09 0            OUR COMPANY                    
aencinas       12/28/2009 14:24:21 D            OUR COMPANY                    
aencinas       12/28/2009 18:30:08 0            OUR COMPANY                    
baranibar      12/28/2009 8:38:31  I            OUR COMPANY                    
baranibar      12/28/2009 12:37:58 0            OUR COMPANY                    
baranibar      12/28/2009 14:25:50 D            OUR COMPANY                    
baranibar      12/28/2009 18:50:21 0            OUR COMPANY                    
bgranado       12/28/2009 8:45:08  I            OUR COMPANY                    
bgranado       12/28/2009 12:40:50 0            OUR COMPANY                    
bgranado       12/28/2009 14:39:40 D            OUR COMPANY                    
bgranado       12/28/2009 18:44:32 D            OUR COMPANY                    
cquiroga       12/28/2009 8:37:39  I            OUR COMPANY                    
cquiroga       12/28/2009 12:49:30 0            OUR COMPANY                    
cquiroga       12/28/2009 14:37:58 D            OUR COMPANY                    
cquiroga       12/28/2009 14:38:06 D            OUR COMPANY                    
cquiroga       12/28/2009 19:18:00 0            OUR COMPANY                    
dayaviri       12/28/2009 8:36:44  I            OUR COMPANY                    
dayaviri       12/28/2009 12:36:09 0            OUR COMPANY                    
dayaviri       12/28/2009 14:26:56 D            OUR COMPANY                    
dayaviri       12/28/2009 19:22:50 0            OUR COMPANY                    