rvia           29/10/2010 18:50:48      D            OUR COMPANY                    
despinoza      29/10/2010 16:01:40      I            OUR COMPANY                    
despinoza      29/10/2010 19:14:22      0            OUR COMPANY                    
eudaeta        29/10/2010 19:58:17      0            OUR COMPANY                    
fsanchez       30/10/2010 15:33:05      D            OUR COMPANY                    
fsanchez       30/10/2010 19:49:19      D            OUR COMPANY                    
fmosquera      29/10/2010 18:33:21      0            OUR COMPANY                    
hcaceres       29/10/2010 19:02:18      0            OUR COMPANY                    
hcaceres       30/10/2010 09:28:29      D            OUR COMPANY                    
hcaceres       30/10/2010 18:19:58      0            OUR COMPANY                    
jleano         29/10/2010 20:29:41      0            OUR COMPANY                    
jrojas         29/10/2010 19:17:56      0            OUR COMPANY                    
lgalindo       29/10/2010 19:13:41      0            OUR COMPANY                    
eargandona     29/10/2010 19:02:31      0            OUR COMPANY                    
aponce         29/10/2010 19:12:15      0            OUR COMPANY                    
dpalomino      29/10/2010 21:50:52      0            OUR COMPANY                    
dpalomino      30/10/2010 08:39:39      D            OUR COMPANY                    
dpalomino      30/10/2010 12:19:22      0            OUR COMPANY                    
nzurita        29/10/2010 19:25:11      0            OUR COMPANY                    
tescriva       29/10/2010 19:14:15      0            OUR COMPANY                    
tescriva       30/10/2010 14:56:29      D            OUR COMPANY                    
tescriva       30/10/2010 20:14:37      0            OUR COMPANY                    
vbadani        29/10/2010 20:45:24      0            OUR COMPANY                    
vbadani        31/10/2010 17:43:25      D            OUR COMPANY                    
vbadani        31/10/2010 19:48:54      D            OUR COMPANY                    
dcastro        29/10/2010 19:55:26      0            OUR COMPANY                    
ebeltran       29/10/2010 18:35:25      0            OUR COMPANY                    
fvega          29/10/2010 20:18:35      0            OUR COMPANY                    
msinaniz       29/10/2010 19:40:06      0            OUR COMPANY                    
ovelarde       29/10/2010 18:53:48      0            OUR COMPANY                    
jparra         29/10/2010 19:49:23      0            OUR COMPANY                    
fprudencio     29/10/2010 19:20:11      0            OUR COMPANY                    
jmita          29/10/2010 21:19:04      0            OUR COMPANY                    
jmita          30/10/2010 10:12:03      D            OUR COMPANY                    
jmita          30/10/2010 16:19:41      0            OUR COMPANY                    
mjaldin        29/10/2010 19:49:38      0            OUR COMPANY                    
malmanza       29/10/2010 18:38:08      0            OUR COMPANY                    
pclaros        29/10/2010 19:31:55      0            OUR COMPANY                    
vdaga          29/10/2010 19:11:19      0            OUR COMPANY                    
agutierrez     29/10/2010 19:32:01      0            OUR COMPANY                    
dmaldonado     29/10/2010 20:45:30      0            OUR COMPANY                    
dmaldonado     30/10/2010 15:44:20      D            OUR COMPANY                    
dmaldonado     30/10/2010 18:07:24      0            OUR COMPANY                    
drocha         29/10/2010 19:11:30      0            OUR COMPANY                    
enotta         29/10/2010 18:58:18      0            OUR COMPANY                    
mgrandillert   29/10/2010 20:08:45      0            OUR COMPANY                    
rvillarroel    29/10/2010 18:57:43      0            OUR COMPANY                    
amaldonado     29/10/2010 19:34:56      0            OUR COMPANY                    
gaguilar       29/10/2010 19:41:01      0            OUR COMPANY                    
pdaza          29/10/2010 19:52:31      D            OUR COMPANY                    
rcoronel       29/10/2010 20:22:15      0            OUR COMPANY                    
hvillegas      29/10/2010 19:04:21      0            OUR COMPANY                    
layllon        29/10/2010 18:59:14      0            OUR COMPANY                    
mcarvajal      29/10/2010 19:02:13      0            OUR COMPANY                    
gcastro        29/10/2010 19:04:00      D            OUR COMPANY                    
drocabado      29/10/2010 19:40:54      0            OUR COMPANY                    
ljustiniano    29/10/2010 17:48:07      D            OUR COMPANY                    
cacastellon    29/10/2010 20:10:50      0            OUR COMPANY                    
gbellott       29/10/2010 18:35:36      0            OUR COMPANY                    
rmmedrano      29/10/2010 18:42:52      0            OUR COMPANY                    
larispe        29/10/2010 19:46:39      0            OUR COMPANY                    
jvelasco       29/10/2010 19:02:10      0            OUR COMPANY                    
jvelasco       30/10/2010 08:02:39      D            OUR COMPANY                    
jvelasco       30/10/2010 10:27:04      0            OUR COMPANY                    
abautista      29/10/2010 21:01:32      0            OUR COMPANY                    
abautista      30/10/2010 08:15:07      D            OUR COMPANY                    
abautista      30/10/2010 17:47:47      0            OUR COMPANY                    
abautista      31/10/2010 18:03:35      D            OUR COMPANY                    
abautista      31/10/2010 22:09:36      0            OUR COMPANY                    
lsuarez        29/10/2010 20:58:47      0            OUR COMPANY                    
wsoto          29/10/2010 19:06:45      0            OUR COMPANY                    
wmaldonado     29/10/2010 18:57:52      0            OUR COMPANY                    
framirez       29/10/2010 19:00:02      0            OUR COMPANY                    
nmercado       29/10/2010 19:43:47      0            OUR COMPANY                    
mcjimenez      29/10/2010 19:02:24      0            OUR COMPANY                    
lsagarnaga     29/10/2010 18:38:04      0            OUR COMPANY                    
rllobet        29/10/2010 18:44:48      0            OUR COMPANY                    
eterceros      29/10/2010 18:51:43      0            OUR COMPANY                    
jleoni         29/10/2010 19:33:12      0            OUR COMPANY                    
mflores        29/10/2010 20:07:02      0            OUR COMPANY                    
kgutierrez     29/10/2010 21:50:24      0            OUR COMPANY                    
ccastellon     29/10/2010 18:49:16      0            OUR COMPANY                    
mviveros       29/10/2010 19:12:31      0            OUR COMPANY                    
jjrodriguez    29/10/2010 17:50:24      0            OUR COMPANY                    
gperedo        29/10/2010 19:09:13      0            OUR COMPANY                    
kvalenzuela    29/10/2010 18:48:52      0            OUR COMPANY                    
svelasco       29/10/2010 18:41:00      0            OUR COMPANY                    
dfranco        29/10/2010 18:40:46      0            OUR COMPANY                    
jsuarez        29/10/2010 18:36:06      0            OUR COMPANY                    
spinto         29/10/2010 19:11:12      0            OUR COMPANY                    
agarcia        29/10/2010 18:51:40      0            OUR COMPANY                    
adelgadillo    29/10/2010 15:00:33      D            OUR COMPANY                    
adelgadillo    29/10/2010 18:35:43      0            OUR COMPANY                    
amachaca       29/10/2010 18:54:15      0            OUR COMPANY                    
cflores        29/10/2010 18:56:49      0            OUR COMPANY                    
cvalverde      29/10/2010 19:17:48      0            OUR COMPANY                    
dsuarez        29/10/2010 18:46:41      0            OUR COMPANY                    
dmitma         29/10/2010 18:36:15      0            OUR COMPANY                    
esolis         29/10/2010 18:37:35      0            OUR COMPANY                    
icvargas       29/10/2010 18:50:49      0            OUR COMPANY                    
jcarvallo      29/10/2010 18:59:04      0            OUR COMPANY                    
smarino        29/10/2010 18:38:10      0            OUR COMPANY                    
galcala        29/10/2010 18:57:43      0            OUR COMPANY                    
galcala        30/10/2010 12:44:19      D            OUR COMPANY                    
galcala        30/10/2010 12:54:50      0            OUR COMPANY                    
jbaptista      29/10/2010 20:41:07      0            OUR COMPANY                    
jdurandal      29/10/2010 20:12:16      0            OUR COMPANY                    
kmontalvo      29/10/2010 19:16:13      0            OUR COMPANY                    
rcordova       29/10/2010 19:27:38      0            OUR COMPANY                    
rsalamanca     29/10/2010 18:50:39      0            OUR COMPANY                    
wrioja         29/10/2010 19:27:28      0            OUR COMPANY                    
randia         29/10/2010 22:29:58      D            OUR COMPANY                    
avillegas      29/10/2010 18:52:25      0            OUR COMPANY                    
alaura         29/10/2010 19:00:10      0            OUR COMPANY                    
frojas         29/10/2010 19:35:47      0            OUR COMPANY                    
gvelasquez     29/10/2010 19:14:23      0            OUR COMPANY                    
jrivera        29/10/2010 21:23:58      0            OUR COMPANY                    
jguarachi      29/10/2010 19:14:03      0            OUR COMPANY                    
rclaure        29/10/2010 18:44:38      0            OUR COMPANY                    
mzambrana      29/10/2010 21:23:52      0            OUR COMPANY                    
rchumacero     29/10/2010 20:12:01      0            OUR COMPANY                    
sclaros        29/10/2010 19:09:03      0            OUR COMPANY                    
farnez         29/10/2010 19:06:37      0            OUR COMPANY                    
gherbas        29/10/2010 20:12:07      0            OUR COMPANY                    
rpereira       29/10/2010 18:33:46      0            OUR COMPANY                    
jsolorzano     29/10/2010 18:36:48      0            OUR COMPANY                    
jcardenas      29/10/2010 19:06:28      0            OUR COMPANY                    
mmejia         29/10/2010 15:04:51      D            OUR COMPANY                    
mmejia         29/10/2010 19:58:38      0            OUR COMPANY                    
plema          29/10/2010 18:55:47      0            OUR COMPANY                    
rmedrano       29/10/2010 19:48:24      0            OUR COMPANY                    
gmontano       29/10/2010 18:41:37      0            OUR COMPANY                    
jvargas        29/10/2010 18:36:11      D            OUR COMPANY                    
brioja         29/10/2010 18:38:42      0            OUR COMPANY                    
jmanzaneda     29/10/2010 19:04:28      0            OUR COMPANY                    
lsaravia       29/10/2010 19:56:06      0            OUR COMPANY                    
lortuno        29/10/2010 18:56:44      0            OUR COMPANY                    
fmeza          29/10/2010 18:52:19      0            OUR COMPANY                    
rbaldelomar    29/10/2010 18:57:34      0            OUR COMPANY                    
pramirez       29/10/2010 18:55:14      0            OUR COMPANY                    
tarze          29/10/2010 20:34:21      0            OUR COMPANY                    
aencinas       29/10/2010 18:39:56      0            OUR COMPANY                    
baranibar      29/10/2010 18:38:30      0            OUR COMPANY                    
bgranado       29/10/2010 18:45:21      0            OUR COMPANY                    
czamora        29/10/2010 18:54:39      0            OUR COMPANY                    
cquiroga       29/10/2010 19:00:22      0            OUR COMPANY                    
dayaviri       29/10/2010 19:21:08      0            OUR COMPANY                    
