29/01/2009  07:50:52   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/01/2009  07:56:49   Entrada                          Suarez, Luis             Acceso Otorgado    
29/01/2009  07:57:51   Entrada                          Castro, Susana           Acceso Otorgado    
29/01/2009  07:57:52   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/01/2009  07:58:56   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/01/2009  08:02:17   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/01/2009  08:06:39   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/01/2009  08:07:24   Entrada                          Andia, Ronald            Acceso Otorgado    
29/01/2009  08:07:38   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/01/2009  08:12:40   Entrada                          Bueno, Raul              Acceso Otorgado    
29/01/2009  08:16:42   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/01/2009  08:18:02   Entrada                          Rojas, Julio             Acceso Otorgado    
29/01/2009  08:18:40   Entrada                          Soliz, Telma             Acceso Otorgado    
29/01/2009  08:19:39   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/01/2009  08:19:56   Entrada                          Andia, Wilson            Acceso Otorgado    
29/01/2009  08:20:51   Entrada                          Ramirez, Percy           Acceso Otorgado    
29/01/2009  08:23:12   Entrada                          Sanabria, Enrique        Acceso Otorgado    
29/01/2009  08:23:41   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/01/2009  08:23:42   Entrada                          Villegas, Ana            Acceso Otorgado    
29/01/2009  08:24:35   Entrada                          Canedo, Jaime            Acceso Otorgado    
29/01/2009  08:24:39   Entrada                          Garcia, Alberto          Acceso Otorgado    
29/01/2009  08:24:51   Entrada                          Leaño, Jose              Acceso Otorgado    
29/01/2009  08:24:56   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/01/2009  08:25:02   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/01/2009  08:25:18   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/01/2009  08:25:39   Entrada                          Zurita, Neida            Acceso Otorgado    
29/01/2009  08:26:05   Entrada                          Claros, Patricia         Acceso Otorgado    
29/01/2009  08:26:55   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/01/2009  08:27:17   Entrada                          Andia, Lino              Acceso Otorgado    
29/01/2009  08:28:11   Entrada                          Solis, Edward            Acceso Otorgado    
29/01/2009  08:29:32   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/01/2009  08:29:35   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/01/2009  08:29:48   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/01/2009  08:30:01   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/01/2009  08:30:33   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/01/2009  08:30:35   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/01/2009  08:31:23   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/01/2009  08:32:11   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/01/2009  08:32:25   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/01/2009  08:32:36   Entrada                          Garcia, Javier           Acceso Otorgado    
29/01/2009  08:32:37   Entrada                          Novillo, Aldo            Acceso Otorgado    
29/01/2009  08:33:31   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/01/2009  08:33:39   Entrada                          Duran, Jose              Acceso Otorgado    
29/01/2009  08:33:48   Entrada                          Machaca, Amalia          Acceso Otorgado    
29/01/2009  08:34:10   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/01/2009  08:34:57   Entrada                          Alcala, Grace            Acceso Otorgado    
29/01/2009  08:35:13   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/01/2009  08:35:50   Entrada                          Badani, Vivian           Acceso Otorgado    
29/01/2009  08:35:55   Entrada                          Ayma, Mario              Acceso Otorgado    
29/01/2009  08:36:01   Entrada                          Argandoña, Edwin         Acceso Otorgado    
29/01/2009  08:36:04   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/01/2009  08:36:06   Entrada                          Lema, Paula              Acceso Otorgado    
29/01/2009  08:36:21   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/01/2009  08:37:17   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/01/2009  08:37:37   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/01/2009  08:37:39   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/01/2009  08:39:02   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
29/01/2009  08:40:00   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/01/2009  08:40:21   Entrada                          Siles, Jose              Acceso Otorgado    
29/01/2009  08:42:09   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/01/2009  08:42:12   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/01/2009  08:42:57   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/01/2009  08:43:00   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/01/2009  08:46:15   Entrada                          Granado, Branko          Acceso Otorgado    
29/01/2009  08:48:49   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
29/01/2009  08:48:49   Entrada                          Herbas, Gary             Acceso Otorgado    
29/01/2009  08:56:10   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/01/2009  09:07:06   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/01/2009  09:24:32   Entrada                          Meza, Felix              Acceso Otorgado    
29/01/2009  12:29:58   Salida                           Bueno, Raul              Acceso Otorgado    
29/01/2009  12:30:04   Salida                           Encinas, Antonio         Acceso Otorgado    
29/01/2009  12:30:10   Salida                           Andia, Lino              Acceso Otorgado    
29/01/2009  12:30:38   Salida                           Andia, Wilson            Acceso Otorgado    
29/01/2009  12:30:43   Salida                           Ayma, Mario              Acceso Otorgado    
29/01/2009  12:32:04   Salida                           Canedo, Jaime            Acceso Otorgado    
29/01/2009  12:32:22   Salida                           Rojas, Julio             Acceso Otorgado    
29/01/2009  12:33:07   Salida                           Zurita, Neida            Acceso Otorgado    
29/01/2009  12:33:09   Salida                           Montaño, Grethel         Acceso Otorgado    
29/01/2009  12:33:11   Salida                           Mosquera, Felix          Acceso Otorgado    
29/01/2009  12:33:52   Salida                           Garcia, Javier           Acceso Otorgado    
29/01/2009  12:34:03   Salida                           Ramirez, Percy           Acceso Otorgado    
29/01/2009  12:34:06   Salida                           Badani, Vivian           Acceso Otorgado    
29/01/2009  12:34:11   Salida                           Badani, Vivian           Acceso Otorgado    
29/01/2009  12:34:17   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/01/2009  12:34:21   Salida                           Beltran, Edwin           Acceso Otorgado    
29/01/2009  12:34:28   Salida                           Numbela, Nelson          Acceso Otorgado    
29/01/2009  12:34:42   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/01/2009  12:34:56   Salida                           Aguilar, Hector          Acceso Otorgado    
29/01/2009  12:35:01   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/01/2009  12:35:06   Salida                           Arze, Teofilo            Acceso Otorgado    
29/01/2009  12:35:12   Salida                           Martinez, Rosa           Acceso Otorgado    
29/01/2009  12:35:22   Salida                           Duran, Jose              Acceso Otorgado    
29/01/2009  12:35:33   Salida                           Meza, Felix              Acceso Otorgado    
29/01/2009  12:35:34   Salida                           Meza, Felix              Acceso Otorgado    
29/01/2009  12:35:47   Salida                           Soliz, Ronald            Acceso Otorgado    
29/01/2009  12:36:07   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/01/2009  12:36:10   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/01/2009  12:36:50   Salida                           Machaca, Amalia          Acceso Otorgado    
29/01/2009  12:37:02   Salida                           Fuertes, Juan            Acceso Otorgado    
29/01/2009  12:37:22   Salida                           Villegas, Humberto       Acceso Otorgado    
29/01/2009  12:37:26   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/01/2009  12:37:54   Salida                           Mejia, Mirian            Acceso Otorgado    
29/01/2009  12:38:17   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/01/2009  12:38:18   Salida                           Garcia, Alberto          Acceso Otorgado    
29/01/2009  12:38:19   Salida                           Sanabria, Enrique        Acceso Otorgado    
29/01/2009  12:38:30   Salida                           Lema, Paula              Acceso Otorgado    
29/01/2009  12:38:32   Salida                           Mariño, Sergio           Acceso Otorgado    
29/01/2009  12:38:35   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/01/2009  12:38:38   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/01/2009  12:38:48   Salida                           Castro, Susana           Acceso Otorgado    
29/01/2009  12:39:01   Salida                           Granado, Branko          Acceso Otorgado    
29/01/2009  12:39:10   Salida                           Andia, Ronald            Acceso Otorgado    
29/01/2009  12:39:26   Salida                           Ortuño, Leny             Acceso Otorgado    
29/01/2009  12:39:33   Salida                           Siles, Jose              Acceso Otorgado    
29/01/2009  12:39:42   Salida                           Novillo, Aldo            Acceso Otorgado    
29/01/2009  12:40:00   Salida                           Guarachi, Julio          Acceso Otorgado    
29/01/2009  12:40:01   Salida                           Villegas, Ana            Acceso Otorgado    
29/01/2009  12:40:09   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/01/2009  12:40:16   Salida                           Rivera, Jaime            Acceso Otorgado    
29/01/2009  12:40:19   Salida                           Soliz, Veimar            Acceso Otorgado    
29/01/2009  12:40:37   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/01/2009  12:40:39   Salida                           Soliz, Telma             Acceso Otorgado    
29/01/2009  12:40:44   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/01/2009  12:40:47   Salida                           Garcia, Marco            Acceso Otorgado    
29/01/2009  12:41:20   Salida                           Cardenas, Jhonny         Acceso Otorgado    
29/01/2009  12:42:29   Salida                           Velasquez, Grover        Acceso Otorgado    
29/01/2009  12:42:32   Salida                           Claros, Patricia         Acceso Otorgado    
29/01/2009  12:42:51   Salida                           Ayaviri, Daniel          Acceso Otorgado    
29/01/2009  12:44:25   Salida                           Alcala, Grace            Acceso Otorgado    
29/01/2009  12:44:56   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/01/2009  12:45:56   Salida                           Camacho, Cristian        Acceso Otorgado    
29/01/2009  12:45:57   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/01/2009  12:46:44   Salida                           Rojas, Freddy            Acceso Otorgado    
29/01/2009  12:49:09   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/01/2009  12:49:26   Salida                           Escriva, Teresa          Acceso Otorgado    
29/01/2009  12:53:25   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/01/2009  12:56:39   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/01/2009  13:06:05   Salida                           Suarez, Luis             Acceso Otorgado    
29/01/2009  13:12:23   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/01/2009  13:19:13   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/01/2009  13:26:10   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/01/2009  13:32:32   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/01/2009  13:32:37   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/01/2009  13:35:49   Entrada                          Garcia, Marco            Acceso Otorgado    
29/01/2009  13:35:55   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/01/2009  13:55:54   Entrada                          Zurita, Neida            Acceso Otorgado    
29/01/2009  13:59:49   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/01/2009  14:05:55   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/01/2009  14:06:28   Entrada                          Bueno, Raul              Acceso Otorgado    
29/01/2009  14:09:44   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/01/2009  14:16:38   Entrada                          Garcia, Alberto          Acceso Otorgado    
29/01/2009  14:19:54   Entrada                          Rojas, Julio             Acceso Otorgado    
29/01/2009  14:23:18   Entrada                          Ramirez, Percy           Acceso Otorgado    
29/01/2009  14:24:16   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/01/2009  14:25:58   Entrada                          Machaca, Amalia          Acceso Otorgado    
29/01/2009  14:26:00   Entrada                          Claros, Patricia         Acceso Otorgado    
29/01/2009  14:26:03   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
29/01/2009  14:26:07   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/01/2009  14:27:28   Entrada                          Meza, Felix              Acceso Otorgado    
29/01/2009  14:27:30   Entrada                          Garcia, Javier           Acceso Otorgado    
29/01/2009  14:27:46   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/01/2009  14:27:51   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/01/2009  14:27:59   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/01/2009  14:28:05   Entrada                          Andia, Lino              Acceso Otorgado    
29/01/2009  14:28:29   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/01/2009  14:28:30   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/01/2009  14:28:34   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/01/2009  14:28:37   Entrada                          Sanabria, Enrique        Acceso Otorgado    
29/01/2009  14:29:28   Entrada                          Canedo, Jaime            Acceso Otorgado    
29/01/2009  14:29:49   Entrada                          Duran, Jose              Acceso Otorgado    
29/01/2009  14:30:08   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/01/2009  14:31:11   Entrada                          Granado, Branko          Acceso Otorgado    
29/01/2009  14:32:27   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/01/2009  14:32:37   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/01/2009  14:32:54   Entrada                          Ayma, Mario              Acceso Otorgado    
29/01/2009  14:33:24   Entrada                          Alcala, Grace            Acceso Otorgado    
29/01/2009  14:34:47   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/01/2009  14:35:30   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/01/2009  14:36:46   Entrada                          Badani, Vivian           Acceso Otorgado    
29/01/2009  14:37:53   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/01/2009  14:37:53   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/01/2009  14:37:55   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/01/2009  14:37:55   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/01/2009  14:37:56   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/01/2009  14:37:57   Entrada                          Villegas, Ana            Acceso Otorgado    
29/01/2009  14:38:02   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/01/2009  14:38:03   Entrada                          Andia, Ronald            Acceso Otorgado    
29/01/2009  14:38:05   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/01/2009  14:38:07   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/01/2009  14:38:49   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/01/2009  14:38:55   Entrada                          Soliz, Telma             Acceso Otorgado    
29/01/2009  14:38:56   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
29/01/2009  14:38:57   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/01/2009  14:39:06   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/01/2009  14:39:56   Entrada                          Andia, Wilson            Acceso Otorgado    
29/01/2009  14:42:28   Entrada                          Novillo, Aldo            Acceso Otorgado    
29/01/2009  14:42:47   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/01/2009  14:42:50   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/01/2009  14:44:00   Entrada                          Siles, Jose              Acceso Otorgado    
29/01/2009  14:44:22   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/01/2009  14:44:24   Entrada                          Castro, Susana           Acceso Otorgado    
29/01/2009  14:44:26   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/01/2009  14:45:32   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/01/2009  14:49:24   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/01/2009  14:57:23   Entrada                          Suarez, Luis             Acceso Otorgado    
29/01/2009  15:00:58   Entrada                          Argandoña, Edwin         Acceso Otorgado    
29/01/2009  18:24:06   Salida                           Meza, Felix              Acceso Otorgado    
29/01/2009  18:24:13   Salida                           Soliz, Ronald            Acceso Otorgado    
29/01/2009  18:24:59   Salida                           Andia, Ronald            Acceso Otorgado    
29/01/2009  18:29:20   Salida                           Montaño, Grethel         Acceso Otorgado    
29/01/2009  18:31:37   Salida                           Solis, Edward            Acceso Otorgado    
29/01/2009  18:32:27   Salida                           Andia, Wilson            Acceso Otorgado    
29/01/2009  18:33:49   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/01/2009  18:33:50   Salida                           Brañez, Horacio          Acceso Otorgado    
29/01/2009  18:34:21   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/01/2009  18:34:27   Salida                           Encinas, Antonio         Acceso Otorgado    
29/01/2009  18:34:27   Salida                           Aguilar, Hector          Acceso Otorgado    
29/01/2009  18:34:34   Salida                           Aguilar, Hector          Acceso Otorgado    
29/01/2009  18:34:41   Salida                           Andia, Lino              Acceso Otorgado    
29/01/2009  18:34:46   Salida                           Rojas, Julio             Acceso Otorgado    
29/01/2009  18:34:49   Salida                           Bueno, Raul              Acceso Otorgado    
29/01/2009  18:34:56   Salida                           Bueno, Raul              Acceso Otorgado    
29/01/2009  18:35:29   Salida                           Ramirez, Percy           Acceso Otorgado    
29/01/2009  18:36:40   Salida                           Mosquera, Felix          Acceso Otorgado    
29/01/2009  18:37:03   Salida                           Numbela, Nelson          Acceso Otorgado    
29/01/2009  18:37:46   Salida                           Siles, Jose              Acceso Otorgado    
29/01/2009  18:39:27   Salida                           Lema, Paula              Acceso Otorgado    
29/01/2009  18:39:50   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/01/2009  18:39:51   Salida                           Martinez, Rosa           Acceso Otorgado    
29/01/2009  18:39:56   Salida                           Martinez, Rosa           Acceso Otorgado    
29/01/2009  18:40:31   Salida                           Granado, Branko          Acceso Otorgado    
29/01/2009  18:40:50   Salida                           Ayma, Mario              Acceso Otorgado    
29/01/2009  18:41:16   Salida                           Sanabria, Enrique        Acceso Otorgado    
29/01/2009  18:41:22   Salida                           Suarez, Luis             Acceso Otorgado    
29/01/2009  18:42:41   Salida                           Herbas, Gary             Acceso Otorgado    
29/01/2009  18:42:46   Salida                           Mariño, Sergio           Acceso Otorgado    
29/01/2009  18:43:13   Salida                           Beltran, Edwin           Acceso Otorgado    
29/01/2009  18:43:20   Salida                           Ortuño, Leny             Acceso Otorgado    
29/01/2009  18:43:50   Salida                           Zurita, Neida            Acceso Otorgado    
29/01/2009  18:44:00   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/01/2009  18:44:31   Salida                           Canedo, Jaime            Acceso Otorgado    
29/01/2009  18:45:31   Salida                           Mejia, Mirian            Acceso Otorgado    
29/01/2009  18:50:59   Salida                           Garcia, Alberto          Acceso Otorgado    
29/01/2009  18:51:08   Salida                           Alcala, Grace            Acceso Otorgado    
29/01/2009  18:51:11   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/01/2009  18:54:28   Salida                           Camacho, Cristian        Acceso Otorgado    
29/01/2009  19:02:10   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/01/2009  19:11:27   Salida                           Garcia, Marco            Acceso Otorgado    
29/01/2009  19:12:41   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/01/2009  19:14:28   Salida                           Novillo, Aldo            Acceso Otorgado    
29/01/2009  19:14:29   Salida                           Villegas, Humberto       Acceso Otorgado    
29/01/2009  19:16:00   Salida                           Machaca, Amalia          Acceso Otorgado    
29/01/2009  19:16:26   Salida                           Ayaviri, Daniel          Acceso Otorgado    
29/01/2009  19:17:26   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/01/2009  19:17:39   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/01/2009  19:20:52   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/01/2009  19:23:53   Salida                           Fuertes, Juan            Acceso Otorgado    
29/01/2009  19:25:24   Salida                           Claros, Patricia         Acceso Otorgado    
29/01/2009  19:25:28   Salida                           Soliz, Veimar            Acceso Otorgado    
29/01/2009  19:27:29   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/01/2009  19:29:57   Salida                           Garcia, Javier           Acceso Otorgado    
29/01/2009  19:38:55   Salida                           Badani, Vivian           Acceso Otorgado    
29/01/2009  20:13:33   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/01/2009  20:16:03   Salida                           Cardenas, Jhonny         Acceso Otorgado    
29/01/2009  20:27:44   Salida                           Arze, Teofilo            Acceso Otorgado    
29/01/2009  20:30:35   Salida                           Arze, Teofilo            Acceso Otorgado    
29/01/2009  20:30:39   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/01/2009  20:34:10   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/01/2009  20:34:33   Salida                           Villegas, Ana            Acceso Otorgado    
29/01/2009  20:40:02   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/01/2009  21:08:06   Salida                           Velasquez, Grover        Acceso Otorgado    
29/01/2009  21:16:42   Salida                           Escriva, Teresa          Acceso Otorgado    
29/01/2009  21:30:30   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/01/2009  21:35:00   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/01/2009  21:44:06   Salida                           Soliz, Telma             Acceso Otorgado    
29/01/2009  22:54:18   Salida                           Castro, Susana           Acceso Otorgado    
29/01/2009  22:55:36   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/01/2009  22:56:17   Salida                           Arteaga, Rensi           Acceso Otorgado    