29/09/2008  07:15:58   Entrada                          Suarez, Luis             Acceso Otorgado    
29/09/2008  07:36:14   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/09/2008  07:41:12   Entrada                          Bueno, Raul              Acceso Otorgado    
29/09/2008  07:43:18   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/09/2008  07:44:55   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/09/2008  07:47:01   Entrada                          Escobar, Marco           Acceso Otorgado    
29/09/2008  07:49:29   Entrada                          Andia, Ronald            Acceso Otorgado    
29/09/2008  07:50:23   Entrada                          Ayma, Mario              Acceso Otorgado    
29/09/2008  07:51:40   Entrada                          Villegas, Ana            Acceso Otorgado    
29/09/2008  07:53:31   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/09/2008  07:58:35   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/09/2008  07:59:34   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/09/2008  08:01:06   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/09/2008  08:02:02   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/09/2008  08:06:17   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/09/2008  08:06:46   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/09/2008  08:08:08   Entrada                          Vargas, Juan             Acceso Otorgado    
29/09/2008  08:09:33   Entrada                          Ramirez, Percy           Acceso Otorgado    
29/09/2008  08:09:55   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/09/2008  08:10:17   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/09/2008  08:11:55   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/09/2008  08:12:02   Entrada                          Argandoña, Edwin         Acceso Otorgado    
29/09/2008  08:12:45   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/09/2008  08:12:46   Entrada                          Castro, Susana           Acceso Otorgado    
29/09/2008  08:13:59   Entrada                          Soliz, Telma             Acceso Otorgado    
29/09/2008  08:15:19   Entrada                          Garcia, Alberto          Acceso Otorgado    
29/09/2008  08:16:16   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/09/2008  08:16:44   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/09/2008  08:17:03   Entrada                          Granado, Branko          Acceso Otorgado    
29/09/2008  08:18:31   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/09/2008  08:19:37   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/09/2008  08:19:55   Entrada                          Castellon, Carlos        Acceso Otorgado    
29/09/2008  08:19:56   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/09/2008  08:20:14   Entrada                          Daza, Paola              Acceso Otorgado    
29/09/2008  08:21:12   Entrada                          Notta, Emigio            Acceso Otorgado    
29/09/2008  08:21:18   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/09/2008  08:22:18   Entrada                          Leaño, Jose              Acceso Otorgado    
29/09/2008  08:22:24   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/09/2008  08:24:12   Entrada                          Ponce, Adalid            Acceso Otorgado    
29/09/2008  08:24:46   Entrada                          Badani, Vivian           Acceso Otorgado    
29/09/2008  08:24:53   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/09/2008  08:24:56   Entrada                          Zurita, Neida            Acceso Otorgado    
29/09/2008  08:24:58   Entrada                          Vega, Francisco          Acceso Otorgado    
29/09/2008  08:26:37   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/09/2008  08:27:16   Entrada                          Aguilar, Gary            Acceso Otorgado    
29/09/2008  08:27:26   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/09/2008  08:27:49   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/09/2008  08:27:53   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/09/2008  08:28:31   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/09/2008  08:28:34   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/09/2008  08:29:17   Entrada                          Alcala, Grace            Acceso Otorgado    
29/09/2008  08:29:51   Entrada                          Meza, Felix              Acceso Otorgado    
29/09/2008  08:30:22   Entrada                          Valderrama, Oscar        Acceso Otorgado    
29/09/2008  08:30:38   Entrada                          Garcia, Marco            Acceso Otorgado    
29/09/2008  08:30:58   Entrada                          Saravia, Lena            Acceso Otorgado    
29/09/2008  08:31:13   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/09/2008  08:32:26   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
29/09/2008  08:32:42   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/09/2008  08:32:45   Entrada                          Machaca, Amalia          Acceso Otorgado    
29/09/2008  08:34:19   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/09/2008  08:36:00   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/09/2008  08:36:59   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/09/2008  08:38:16   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/09/2008  08:41:28   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/09/2008  08:42:10   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/09/2008  08:45:54   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/09/2008  08:52:54   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/09/2008  12:27:49   Salida                           Encinas, Antonio         Acceso Otorgado    
29/09/2008  12:27:58   Salida                           Bueno, Raul              Acceso Otorgado    
29/09/2008  12:28:07   Salida                           Vargas, Juan             Acceso Otorgado    
29/09/2008  12:28:10   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/09/2008  12:28:17   Salida                           Mosquera, Felix          Acceso Otorgado    
29/09/2008  12:28:33   Salida                           Montaño, Grethel         Acceso Otorgado    
29/09/2008  12:28:55   Salida                           Aguilar, Hector          Acceso Otorgado    
29/09/2008  12:28:58   Salida                           Zurita, Neida            Acceso Otorgado    
29/09/2008  12:29:56   Salida                           Ayma, Mario              Acceso Otorgado    
29/09/2008  12:30:16   Salida                           Vega, Francisco          Acceso Otorgado    
29/09/2008  12:30:27   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/09/2008  12:30:33   Salida                           Alcala, Grace            Acceso Otorgado    
29/09/2008  12:30:35   Salida                           Mejia, Mirian            Acceso Otorgado    
29/09/2008  12:30:55   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/09/2008  12:31:20   Salida                           Andia, Ronald            Acceso Otorgado    
29/09/2008  12:31:22   Salida                           Cardenas, Jhonny         Acceso Otorgado    
29/09/2008  12:31:28   Salida                           Beltran, Edwin           Acceso Otorgado    
29/09/2008  12:31:35   Salida                           Ortuño, Leny             Acceso Otorgado    
29/09/2008  12:31:40   Salida                           Martinez, Rosa           Acceso Otorgado    
29/09/2008  12:31:50   Salida                           Notta, Emigio            Acceso Otorgado    
29/09/2008  12:31:56   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/09/2008  12:32:10   Salida                           Saravia, Lena            Acceso Otorgado    
29/09/2008  12:32:37   Salida                           Guarachi, Julio          Acceso Otorgado    
29/09/2008  12:32:47   Salida                           Soliz, Ronald            Acceso Otorgado    
29/09/2008  12:32:52   Salida                           Meza, Felix              Acceso Otorgado    
29/09/2008  12:33:06   Salida                           Numbela, Nelson          Acceso Otorgado    
29/09/2008  12:33:36   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/09/2008  12:33:42   Salida                           Valderrama, Oscar        Acceso Otorgado    
29/09/2008  12:33:45   Salida                           Villegas, Humberto       Acceso Otorgado    
29/09/2008  12:33:48   Salida                           Zarate, Oscar            Acceso Otorgado    
29/09/2008  12:34:06   Salida                           Ramirez, Percy           Acceso Otorgado    
29/09/2008  12:34:12   Salida                           Ponce, Adalid            Acceso Otorgado    
29/09/2008  12:34:17   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/09/2008  12:34:23   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/09/2008  12:34:37   Salida                           Velasquez, Grover        Acceso Otorgado    
29/09/2008  12:35:12   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/09/2008  12:36:36   Salida                           Rivera, Jaime            Acceso Otorgado    
29/09/2008  12:36:37   Salida                           Daza, Paola              Acceso Otorgado    
29/09/2008  12:36:39   Salida                           Garcia, Marco            Acceso Otorgado    
29/09/2008  12:36:52   Salida                           Aguilar, Gary            Acceso Otorgado    
29/09/2008  12:36:55   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/09/2008  12:37:06   Salida                           Camacho, Cristian        Acceso Otorgado    
29/09/2008  12:37:43   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/09/2008  12:37:45   Salida                           Garcia, Alberto          Acceso Otorgado    
29/09/2008  12:38:15   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/09/2008  12:38:17   Salida                           Soliz, Telma             Acceso Otorgado    
29/09/2008  12:38:25   Salida                           Villegas, Ana            Acceso Otorgado    
29/09/2008  12:38:26   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/09/2008  12:38:31   Salida                           Castellon, Carlos        Acceso Otorgado    
29/09/2008  12:38:48   Salida                           Castro, Susana           Acceso Otorgado    
29/09/2008  12:38:49   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/09/2008  12:39:31   Salida                           Machaca, Amalia          Acceso Otorgado    
29/09/2008  12:39:32   Salida                           Arze, Teofilo            Acceso Otorgado    
29/09/2008  12:39:43   Salida                           Soliz, Veimar            Acceso Otorgado    
29/09/2008  12:40:12   Salida                           Romay, Jose              Acceso Otorgado    
29/09/2008  12:41:45   Salida                           Rojas, Freddy            Acceso Otorgado    
29/09/2008  12:41:53   Salida                           Escriva, Teresa          Acceso Otorgado    
29/09/2008  12:42:21   Salida                           Brañez, Horacio          Acceso Otorgado    
29/09/2008  12:42:55   Salida                           Badani, Vivian           Acceso Otorgado    
29/09/2008  12:43:53   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/09/2008  12:54:48   Salida                           Suarez, Luis             Acceso Otorgado    
29/09/2008  12:55:00   Salida                           Escobar, Marco           Acceso Otorgado    
29/09/2008  13:05:41   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/09/2008  13:11:57   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/09/2008  13:11:57   Salida                           Mariño, Sergio           Acceso Otorgado    
29/09/2008  13:11:58   Salida                           Mariño, Sergio           Acceso Otorgado    
29/09/2008  13:25:01   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/09/2008  13:49:41   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/09/2008  13:54:25   Entrada                          Andia, Ronald            Acceso Otorgado    
29/09/2008  14:01:57   Entrada                          Garcia, Alberto          Acceso Otorgado    
29/09/2008  14:04:34   Entrada                          Ponce, Adalid            Acceso Otorgado    
29/09/2008  14:10:24   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/09/2008  14:10:25   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/09/2008  14:11:50   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/09/2008  14:12:25   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/09/2008  14:13:06   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/09/2008  14:14:09   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/09/2008  14:15:18   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/09/2008  14:16:52   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/09/2008  14:16:54   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/09/2008  14:17:58   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/09/2008  14:19:12   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/09/2008  14:19:17   Entrada                          Escobar, Marco           Acceso Otorgado    
29/09/2008  14:20:25   Entrada                          Ramirez, Percy           Acceso Otorgado    
29/09/2008  14:20:31   Entrada                          Vargas, Juan             Acceso Otorgado    
29/09/2008  14:20:42   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/09/2008  14:20:54   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/09/2008  14:21:40   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/09/2008  14:21:46   Entrada                          Bueno, Raul              Acceso Otorgado    
29/09/2008  14:23:16   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/09/2008  14:23:38   Entrada                          Claros, Patricia         Acceso Otorgado    
29/09/2008  14:23:44   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/09/2008  14:23:55   Entrada                          Aguilar, Gary            Acceso Otorgado    
29/09/2008  14:25:00   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
29/09/2008  14:25:18   Entrada                          Soliz, Telma             Acceso Otorgado    
29/09/2008  14:25:23   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/09/2008  14:25:32   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/09/2008  14:25:34   Entrada                          Ayma, Mario              Acceso Otorgado    
29/09/2008  14:26:03   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/09/2008  14:26:05   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/09/2008  14:26:11   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/09/2008  14:27:35   Entrada                          Lema, Paula              Acceso Otorgado    
29/09/2008  14:27:37   Entrada                          Garcia, Marco            Acceso Otorgado    
29/09/2008  14:27:41   Entrada                          Machaca, Amalia          Acceso Otorgado    
29/09/2008  14:27:42   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/09/2008  14:27:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/09/2008  14:27:57   Entrada                          Alcala, Grace            Acceso Otorgado    
29/09/2008  14:28:03   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/09/2008  14:29:16   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/09/2008  14:29:18   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/09/2008  14:29:20   Entrada                          Castro, Susana           Acceso Otorgado    
29/09/2008  14:29:31   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/09/2008  14:30:28   Entrada                          Castellon, Carlos        Acceso Otorgado    
29/09/2008  14:30:30   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/09/2008  14:30:32   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/09/2008  14:30:35   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/09/2008  14:30:49   Entrada                          Badani, Vivian           Acceso Otorgado    
29/09/2008  14:30:51   Entrada                          Daza, Paola              Acceso Otorgado    
29/09/2008  14:30:53   Entrada                          Granado, Branko          Acceso Otorgado    
29/09/2008  14:31:11   Entrada                          Andia, Wilson            Acceso Otorgado    
29/09/2008  14:31:12   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/09/2008  14:33:38   Entrada                          Notta, Emigio            Acceso Otorgado    
29/09/2008  14:33:54   Entrada                          Zurita, Neida            Acceso Otorgado    
29/09/2008  14:34:43   Entrada                          Valderrama, Oscar        Acceso Otorgado    
29/09/2008  14:36:08   Entrada                          Saravia, Lena            Acceso Otorgado    
29/09/2008  14:36:09   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/09/2008  14:36:31   Entrada                          Vega, Francisco          Acceso Otorgado    
29/09/2008  14:37:35   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/09/2008  14:38:02   Entrada                          Villegas, Ana            Acceso Otorgado    
29/09/2008  14:38:54   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/09/2008  14:39:43   Entrada                          Meza, Felix              Acceso Otorgado    
29/09/2008  14:40:09   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/09/2008  14:40:53   Entrada                          Suarez, Luis             Acceso Otorgado    
29/09/2008  14:43:26   Entrada                          Romay, Jose              Acceso Otorgado    
29/09/2008  14:45:50   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/09/2008  15:01:54   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/09/2008  17:51:22   Salida                           Garcia, Marco            Acceso Otorgado    
29/09/2008  18:22:42   Salida                           Andia, Ronald            Acceso Otorgado    
29/09/2008  18:27:58   Salida                           Andia, Wilson            Acceso Otorgado    
29/09/2008  18:28:03   Salida                           Vargas, Juan             Acceso Otorgado    
29/09/2008  18:28:24   Salida                           Encinas, Antonio         Acceso Otorgado    
29/09/2008  18:32:34   Salida                           Bueno, Raul              Acceso Otorgado    
29/09/2008  18:33:07   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/09/2008  18:33:09   Salida                           Montaño, Grethel         Acceso Otorgado    
29/09/2008  18:37:02   Salida                           Zurita, Neida            Acceso Otorgado    
29/09/2008  18:39:01   Salida                           Martinez, Rosa           Acceso Otorgado    
29/09/2008  18:39:09   Salida                           Saravia, Lena            Acceso Otorgado    
29/09/2008  18:39:30   Salida                           Fuertes, Juan            Acceso Otorgado    
29/09/2008  18:39:38   Salida                           Meza, Felix              Acceso Otorgado    
29/09/2008  18:40:08   Salida                           Alcala, Grace            Acceso Otorgado    
29/09/2008  18:42:50   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/09/2008  18:44:21   Salida                           Cardenas, Jhonny         Acceso Otorgado    
29/09/2008  18:44:37   Salida                           Soliz, Ronald            Acceso Otorgado    
29/09/2008  18:45:05   Salida                           Ortuño, Leny             Acceso Otorgado    
29/09/2008  18:45:23   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/09/2008  18:45:34   Salida                           Ramirez, Percy           Acceso Otorgado    
29/09/2008  18:46:06   Salida                           Beltran, Edwin           Acceso Otorgado    
29/09/2008  18:47:46   Salida                           Daza, Paola              Acceso Otorgado    
29/09/2008  18:49:39   Salida                           Numbela, Nelson          Acceso Otorgado    
29/09/2008  18:49:55   Salida                           Mejia, Mirian            Acceso Otorgado    
29/09/2008  18:50:55   Salida                           Valderrama, Oscar        Acceso Otorgado    
29/09/2008  18:51:06   Salida                           Castellon, Carlos        Acceso Otorgado    
29/09/2008  18:52:38   Salida                           Lema, Paula              Acceso Otorgado    
29/09/2008  18:53:56   Salida                           Mosquera, Felix          Acceso Otorgado    
29/09/2008  18:55:58   Salida                           Villegas, Humberto       Acceso Otorgado    
29/09/2008  18:59:34   Salida                           Zarate, Oscar            Acceso Otorgado    
29/09/2008  19:00:50   Salida                           Vega, Francisco          Acceso Otorgado    
29/09/2008  19:00:59   Salida                           Ayma, Mario              Acceso Otorgado    
29/09/2008  19:01:22   Salida                           Notta, Emigio            Acceso Otorgado    
29/09/2008  19:04:15   Salida                           Garcia, Alberto          Acceso Otorgado    
29/09/2008  19:07:05   Salida                           Brañez, Horacio          Acceso Otorgado    
29/09/2008  19:07:52   Salida                           Escobar, Marco           Acceso Otorgado    
29/09/2008  19:07:55   Salida                           Romay, Jose              Acceso Otorgado    
29/09/2008  19:08:31   Salida                           Machaca, Amalia          Acceso Otorgado    
29/09/2008  19:08:50   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/09/2008  19:12:10   Salida                           Guarachi, Julio          Acceso Otorgado    
29/09/2008  19:13:45   Salida                           Soliz, Telma             Acceso Otorgado    
29/09/2008  19:13:51   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/09/2008  19:13:54   Salida                           Villegas, Ana            Acceso Otorgado    
29/09/2008  19:13:55   Salida                           Villegas, Ana            Acceso Otorgado    
29/09/2008  19:14:05   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/09/2008  19:14:47   Salida                           Granado, Branko          Acceso Otorgado    
29/09/2008  19:16:04   Salida                           Suarez, Luis             Acceso Otorgado    
29/09/2008  19:21:45   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/09/2008  19:24:52   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/09/2008  19:27:52   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/09/2008  19:30:08   Salida                           Camacho, Cristian        Acceso Otorgado    
29/09/2008  19:30:09   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/09/2008  19:34:35   Salida                           Aguilar, Hector          Acceso Otorgado    
29/09/2008  19:34:58   Salida                           Velasquez, Grover        Acceso Otorgado    
29/09/2008  19:39:35   Salida                           Ponce, Adalid            Acceso Otorgado    
29/09/2008  19:40:46   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/09/2008  19:48:05   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/09/2008  19:52:53   Salida                           Escriva, Teresa          Acceso Otorgado    
29/09/2008  19:56:00   Salida                           Claros, Patricia         Acceso Otorgado    
29/09/2008  19:57:25   Salida                           Leaño, Jose              Acceso Otorgado    
29/09/2008  20:07:59   Salida                           Soliz, Veimar            Acceso Otorgado    
29/09/2008  20:19:43   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/09/2008  20:39:52   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/09/2008  20:39:53   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/09/2008  21:12:44   Salida                           Castro, Susana           Acceso Otorgado    
29/09/2008  21:12:45   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/09/2008  21:42:45   Salida                           Mariño, Sergio           Acceso Otorgado    
29/09/2008  21:56:52   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/09/2008  22:04:16   Salida                           Badani, Vivian           Acceso Otorgado    
29/09/2008  22:09:23   Salida                           Badani, Vivian           Acceso Otorgado    
29/09/2008  22:28:25   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/09/2008  22:28:28   Salida                           Rivera, Jaime            Acceso Otorgado    
29/09/2008  22:28:29   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/09/2008  22:28:37   Salida                           Rojas, Freddy            Acceso Otorgado    
29/09/2008  22:35:23   Salida                           Aguilar, Gary            Acceso Otorgado    