29/10/2008  00:00:02   Salida                           Rojas, Freddy            Acceso Otorgado    
29/10/2008  06:38:24   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/10/2008  06:51:18   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/10/2008  07:11:39   Entrada                          Villegas, Ana            Acceso Otorgado    
29/10/2008  07:25:48   Entrada                          Suarez, Luis             Acceso Otorgado    
29/10/2008  07:34:04   Entrada                          Bueno, Raul              Acceso Otorgado    
29/10/2008  07:51:19   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/10/2008  07:54:36   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/10/2008  07:54:51   Entrada                          Escobar, Marco           Acceso Otorgado    
29/10/2008  07:57:12   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/10/2008  07:57:18   Entrada                          Ayma, Mario              Acceso Otorgado    
29/10/2008  07:59:53   Entrada                          Lema, Paula              Acceso Otorgado    
29/10/2008  08:00:36   Entrada                          Valderrama, Oscar        Acceso Otorgado    
29/10/2008  08:00:53   Entrada                          Rojas, Julio             Acceso Otorgado    
29/10/2008  08:03:19   Entrada                          Novillo, Aldo            Acceso Otorgado    
29/10/2008  08:03:43   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/10/2008  08:04:41   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/10/2008  08:04:43   Entrada                          Andia, Ronald            Acceso Otorgado    
29/10/2008  08:06:29   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/10/2008  08:06:30   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/10/2008  08:06:56   Entrada                          Daza, Paola              Acceso Otorgado    
29/10/2008  08:08:03   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/10/2008  08:09:36   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/10/2008  08:09:37   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/10/2008  08:12:26   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/10/2008  08:14:16   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/10/2008  08:14:18   Entrada                          Garcia, Marco            Acceso Otorgado    
29/10/2008  08:14:31   Entrada                          Argandoña, Edwin         Acceso Otorgado    
29/10/2008  08:16:24   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/10/2008  08:19:47   Entrada                          Soliz, Telma             Acceso Otorgado    
29/10/2008  08:19:50   Entrada                          Garcia, Alberto          Acceso Otorgado    
29/10/2008  08:22:34   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/10/2008  08:23:24   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/10/2008  08:24:20   Entrada                          Andia, Wilson            Acceso Otorgado    
29/10/2008  08:24:27   Entrada                          Granado, Branko          Acceso Otorgado    
29/10/2008  08:25:45   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/10/2008  08:25:52   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/10/2008  08:25:56   Entrada                          Castro, Susana           Acceso Otorgado    
29/10/2008  08:26:57   Entrada                          Notta, Emigio            Acceso Otorgado    
29/10/2008  08:27:21   Entrada                          Leaño, Jose              Acceso Otorgado    
29/10/2008  08:27:23   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/10/2008  08:28:09   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/10/2008  08:28:49   Entrada                          Saldias, Alex            Acceso Otorgado    
29/10/2008  08:29:31   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/10/2008  08:29:50   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/10/2008  08:29:55   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/10/2008  08:30:24   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/10/2008  08:30:42   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/10/2008  08:30:48   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/10/2008  08:31:01   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/10/2008  08:31:17   Entrada                          Alcala, Grace            Acceso Otorgado    
29/10/2008  08:33:06   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/10/2008  08:33:42   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/10/2008  08:33:58   Entrada                          Ponce, Adalid            Acceso Otorgado    
29/10/2008  08:34:02   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/10/2008  08:34:59   Entrada                          Saravia, Lena            Acceso Otorgado    
29/10/2008  08:35:05   Entrada                          Meza, Felix              Acceso Otorgado    
29/10/2008  08:37:13   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/10/2008  08:37:16   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/10/2008  08:37:48   Entrada                          Claros, Patricia         Acceso Otorgado    
29/10/2008  08:37:51   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/10/2008  08:39:39   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
29/10/2008  08:39:56   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/10/2008  08:40:54   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/10/2008  08:41:10   Entrada                          Vega, Francisco          Acceso Otorgado    
29/10/2008  08:45:34   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/10/2008  09:02:39   Entrada                          Vargas, Juan             Acceso Otorgado    
29/10/2008  09:03:41   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/10/2008  09:13:52   Entrada                          Yrady, Edgar             Acceso Otorgado    
29/10/2008  09:13:53   Salida                           Yrady, Edgar             Acceso Otorgado    
29/10/2008  12:04:39   Salida                           Valderrama, Oscar        Acceso Otorgado    
29/10/2008  12:30:14   Salida                           Montaño, Grethel         Acceso Otorgado    
29/10/2008  12:30:17   Salida                           Encinas, Antonio         Acceso Otorgado    
29/10/2008  12:30:26   Salida                           Bueno, Raul              Acceso Otorgado    
29/10/2008  12:30:32   Salida                           Mosquera, Felix          Acceso Otorgado    
29/10/2008  12:30:54   Salida                           Garcia, Alberto          Acceso Otorgado    
29/10/2008  12:30:58   Salida                           Aguilar, Hector          Acceso Otorgado    
29/10/2008  12:31:00   Salida                           Andia, Ronald            Acceso Otorgado    
29/10/2008  12:31:03   Salida                           Saravia, Lena            Acceso Otorgado    
29/10/2008  12:31:07   Salida                           Lema, Paula              Acceso Otorgado    
29/10/2008  12:31:13   Salida                           Martinez, Rosa           Acceso Otorgado    
29/10/2008  12:31:35   Salida                           Vargas, Juan             Acceso Otorgado    
29/10/2008  12:32:01   Salida                           Ortuño, Leny             Acceso Otorgado    
29/10/2008  12:32:16   Salida                           Andia, Wilson            Acceso Otorgado    
29/10/2008  12:32:35   Salida                           Mejia, Mirian            Acceso Otorgado    
29/10/2008  12:33:18   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/10/2008  12:33:20   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/10/2008  12:33:32   Salida                           Arze, Teofilo            Acceso Otorgado    
29/10/2008  12:33:37   Salida                           Numbela, Nelson          Acceso Otorgado    
29/10/2008  12:33:39   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/10/2008  12:33:42   Salida                           Cardenas, Jhonny         Acceso Otorgado    
29/10/2008  12:33:45   Salida                           Soliz, Ronald            Acceso Otorgado    
29/10/2008  12:33:52   Salida                           Meza, Felix              Acceso Otorgado    
29/10/2008  12:33:52   Salida                           Rojas, Julio             Acceso Otorgado    
29/10/2008  12:34:00   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/10/2008  12:35:18   Salida                           Beltran, Edwin           Acceso Otorgado    
29/10/2008  12:36:06   Salida                           Villegas, Ana            Acceso Otorgado    
29/10/2008  12:36:08   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/10/2008  12:36:09   Salida                           Rivera, Jaime            Acceso Otorgado    
29/10/2008  12:36:22   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/10/2008  12:36:24   Salida                           Escriva, Teresa          Acceso Otorgado    
29/10/2008  12:37:25   Salida                           Soliz, Veimar            Acceso Otorgado    
29/10/2008  12:37:36   Salida                           Alcala, Grace            Acceso Otorgado    
29/10/2008  12:37:38   Salida                           Alcala, Grace            Acceso Otorgado    
29/10/2008  12:39:17   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/10/2008  12:39:20   Salida                           Ayma, Mario              Acceso Otorgado    
29/10/2008  12:39:28   Salida                           Vega, Francisco          Acceso Otorgado    
29/10/2008  12:39:33   Salida                           Granado, Branko          Acceso Otorgado    
29/10/2008  12:40:00   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/10/2008  12:40:08   Salida                           Fuertes, Juan            Acceso Otorgado    
29/10/2008  12:40:25   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/10/2008  12:40:34   Salida                           Guarachi, Julio          Acceso Otorgado    
29/10/2008  12:40:59   Salida                           Ponce, Adalid            Acceso Otorgado    
29/10/2008  12:41:17   Salida                           Mariño, Sergio           Acceso Otorgado    
29/10/2008  12:41:20   Salida                           Saldias, Alex            Acceso Otorgado    
29/10/2008  12:41:46   Salida                           Daza, Paola              Acceso Otorgado    
29/10/2008  12:42:12   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/10/2008  12:42:18   Salida                           Camacho, Cristian        Acceso Otorgado    
29/10/2008  12:43:15   Salida                           Villegas, Humberto       Acceso Otorgado    
29/10/2008  12:44:01   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/10/2008  12:44:09   Salida                           Velasquez, Grover        Acceso Otorgado    
29/10/2008  12:44:17   Salida                           Garcia, Marco            Acceso Otorgado    
29/10/2008  12:44:28   Salida                           Notta, Emigio            Acceso Otorgado    
29/10/2008  12:44:34   Salida                           Aguilar, Gary            Acceso Otorgado    
29/10/2008  12:44:39   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/10/2008  12:45:08   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/10/2008  12:48:30   Salida                           Zarate, Oscar            Acceso Otorgado    
29/10/2008  12:49:52   Salida                           Brañez, Horacio          Acceso Otorgado    
29/10/2008  12:50:08   Salida                           Novillo, Aldo            Acceso Otorgado    
29/10/2008  12:50:51   Salida                           Suarez, Luis             Acceso Otorgado    
29/10/2008  12:53:03   Salida                           Romay, Jose              Acceso Otorgado    
29/10/2008  12:53:36   Salida                           Claros, Patricia         Acceso Otorgado    
29/10/2008  13:10:14   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/10/2008  13:17:57   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/10/2008  13:22:06   Salida                           Castro, Susana           Acceso Otorgado    
29/10/2008  13:22:07   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/10/2008  13:22:08   Salida                           Rojas, Freddy            Acceso Otorgado    
29/10/2008  13:41:35   Entrada                          Saldias, Alex            Acceso Otorgado    
29/10/2008  13:41:41   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/10/2008  14:01:46   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/10/2008  14:01:47   Entrada                          Castro, Susana           Acceso Otorgado    
29/10/2008  14:08:23   Entrada                          Rojas, Julio             Acceso Otorgado    
29/10/2008  14:08:28   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/10/2008  14:08:39   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/10/2008  14:09:35   Entrada                          Garcia, Marco            Acceso Otorgado    
29/10/2008  14:10:50   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/10/2008  14:12:15   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/10/2008  14:12:55   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/10/2008  14:14:16   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/10/2008  14:14:48   Entrada                          Ponce, Adalid            Acceso Otorgado    
29/10/2008  14:19:48   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/10/2008  14:19:54   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/10/2008  14:19:55   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/10/2008  14:19:56   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/10/2008  14:19:58   Salida                           Soliz, Telma             Acceso Otorgado    
29/10/2008  14:20:00   Entrada                          Soliz, Telma             Acceso Otorgado    
29/10/2008  14:20:20   Entrada                          Garcia, Alberto          Acceso Otorgado    
29/10/2008  14:20:59   Entrada                          Andia, Wilson            Acceso Otorgado    
29/10/2008  14:21:05   Entrada                          Bueno, Raul              Acceso Otorgado    
29/10/2008  14:21:51   Entrada                          Alcala, Grace            Acceso Otorgado    
29/10/2008  14:22:26   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/10/2008  14:23:10   Entrada                          Andia, Ronald            Acceso Otorgado    
29/10/2008  14:23:24   Entrada                          Claros, Patricia         Acceso Otorgado    
29/10/2008  14:24:04   Entrada                          Argandoña, Edwin         Acceso Otorgado    
29/10/2008  14:24:18   Entrada                          Zurita, Neida            Acceso Otorgado    
29/10/2008  14:24:26   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/10/2008  14:27:04   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/10/2008  14:27:08   Entrada                          Valderrama, Oscar        Acceso Otorgado    
29/10/2008  14:29:19   Entrada                          Aguilar, Hector          Acceso Otorgado    
29/10/2008  14:29:21   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/10/2008  14:29:23   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/10/2008  14:29:26   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/10/2008  14:29:29   Entrada                          Romay, Jose              Acceso Otorgado    
29/10/2008  14:29:53   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/10/2008  14:30:09   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/10/2008  14:30:20   Entrada                          Ayma, Mario              Acceso Otorgado    
29/10/2008  14:30:52   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/10/2008  14:31:55   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/10/2008  14:32:03   Entrada                          Saravia, Lena            Acceso Otorgado    
29/10/2008  14:32:05   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/10/2008  14:32:22   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/10/2008  14:32:25   Entrada                          Granado, Branko          Acceso Otorgado    
29/10/2008  14:33:54   Entrada                          Novillo, Aldo            Acceso Otorgado    
29/10/2008  14:34:08   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/10/2008  14:35:39   Entrada                          Villegas, Humberto       Acceso Otorgado    
29/10/2008  14:36:11   Entrada                          Lema, Paula              Acceso Otorgado    
29/10/2008  14:36:49   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
29/10/2008  14:36:53   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/10/2008  14:37:13   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/10/2008  14:37:42   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/10/2008  14:37:44   Entrada                          Daza, Paola              Acceso Otorgado    
29/10/2008  14:39:11   Entrada                          Notta, Emigio            Acceso Otorgado    
29/10/2008  14:39:16   Entrada                          Villegas, Ana            Acceso Otorgado    
29/10/2008  14:40:44   Entrada                          Meza, Felix              Acceso Otorgado    
29/10/2008  14:41:03   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/10/2008  14:41:20   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/10/2008  14:42:50   Entrada                          Vega, Francisco          Acceso Otorgado    
29/10/2008  14:43:32   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/10/2008  14:43:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/10/2008  14:47:04   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/10/2008  14:58:02   Entrada                          Suarez, Luis             Acceso Otorgado    
29/10/2008  15:03:42   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/10/2008  15:03:48   Entrada                          Vargas, Juan             Acceso Otorgado    
29/10/2008  15:47:57   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/10/2008  18:26:13   Salida                           Zurita, Neida            Acceso Otorgado    
29/10/2008  18:27:55   Salida                           Aguilar, Gary            Acceso Otorgado    
29/10/2008  18:28:17   Salida                           Aguilar, Hector          Acceso Otorgado    
29/10/2008  18:29:12   Salida                           Andia, Wilson            Acceso Otorgado    
29/10/2008  18:29:18   Salida                           Encinas, Antonio         Acceso Otorgado    
29/10/2008  18:30:45   Salida                           Andia, Ronald            Acceso Otorgado    
29/10/2008  18:33:20   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/10/2008  18:33:22   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/10/2008  18:33:43   Salida                           Numbela, Nelson          Acceso Otorgado    
29/10/2008  18:34:42   Salida                           Claros, Patricia         Acceso Otorgado    
29/10/2008  18:36:01   Salida                           Rojas, Julio             Acceso Otorgado    
29/10/2008  18:38:05   Salida                           Romay, Jose              Acceso Otorgado    
29/10/2008  18:39:01   Salida                           Martinez, Rosa           Acceso Otorgado    
29/10/2008  18:39:23   Salida                           Montaño, Grethel         Acceso Otorgado    
29/10/2008  18:42:28   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/10/2008  18:44:15   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/10/2008  18:44:44   Salida                           Soliz, Ronald            Acceso Otorgado    
29/10/2008  18:44:56   Salida                           Ortuño, Leny             Acceso Otorgado    
29/10/2008  18:45:01   Salida                           Saravia, Lena            Acceso Otorgado    
29/10/2008  18:45:14   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/10/2008  18:45:57   Salida                           Novillo, Aldo            Acceso Otorgado    
29/10/2008  18:46:07   Salida                           Camacho, Cristian        Acceso Otorgado    
29/10/2008  18:46:13   Salida                           Ayma, Mario              Acceso Otorgado    
29/10/2008  18:46:18   Salida                           Vega, Francisco          Acceso Otorgado    
29/10/2008  18:47:56   Salida                           Bueno, Raul              Acceso Otorgado    
29/10/2008  18:48:17   Salida                           Valderrama, Oscar        Acceso Otorgado    
29/10/2008  18:48:32   Salida                           Meza, Felix              Acceso Otorgado    
29/10/2008  18:48:33   Salida                           Meza, Felix              Acceso Otorgado    
29/10/2008  18:49:28   Salida                           Beltran, Edwin           Acceso Otorgado    
29/10/2008  18:50:05   Salida                           Garcia, Marco            Acceso Otorgado    
29/10/2008  18:51:18   Salida                           Ponce, Adalid            Acceso Otorgado    
29/10/2008  18:51:28   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/10/2008  18:52:14   Salida                           Daza, Paola              Acceso Otorgado    
29/10/2008  18:52:22   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/10/2008  18:52:45   Salida                           Escriva, Teresa          Acceso Otorgado    
29/10/2008  18:53:48   Salida                           Alcala, Grace            Acceso Otorgado    
29/10/2008  18:58:15   Salida                           Villegas, Humberto       Acceso Otorgado    
29/10/2008  19:02:21   Salida                           Notta, Emigio            Acceso Otorgado    
29/10/2008  19:04:59   Salida                           Suarez, Luis             Acceso Otorgado    
29/10/2008  19:06:09   Salida                           Vargas, Juan             Acceso Otorgado    
29/10/2008  19:08:30   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/10/2008  19:09:48   Salida                           Castro, Susana           Acceso Otorgado    
29/10/2008  19:10:06   Salida                           Machaca, Amalia          Acceso Otorgado    
29/10/2008  19:10:08   Salida                           Garcia, Alberto          Acceso Otorgado    
29/10/2008  19:10:24   Salida                           Cardenas, Jhonny         Acceso Otorgado    
29/10/2008  19:16:27   Salida                           Mejia, Mirian            Acceso Otorgado    
29/10/2008  19:16:39   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/10/2008  19:18:02   Salida                           Fuertes, Juan            Acceso Otorgado    
29/10/2008  19:19:38   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/10/2008  19:20:54   Salida                           Granado, Branko          Acceso Otorgado    
29/10/2008  19:21:22   Salida                           Lema, Paula              Acceso Otorgado    
29/10/2008  19:23:51   Salida                           Saldias, Alex            Acceso Otorgado    
29/10/2008  19:23:57   Salida                           Mariño, Sergio           Acceso Otorgado    
29/10/2008  19:25:19   Salida                           Mosquera, Felix          Acceso Otorgado    
29/10/2008  19:36:18   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/10/2008  19:38:57   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/10/2008  19:39:19   Salida                           Soliz, Veimar            Acceso Otorgado    
29/10/2008  19:39:38   Salida                           Leaño, Jose              Acceso Otorgado    
29/10/2008  20:02:20   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/10/2008  20:02:21   Salida                           Guarachi, Julio          Acceso Otorgado    
29/10/2008  20:11:01   Salida                           Brañez, Horacio          Acceso Otorgado    
29/10/2008  20:30:20   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/10/2008  21:05:28   Salida                           Zarate, Oscar            Acceso Otorgado    
29/10/2008  21:17:28   Salida                           Escobar, Marco           Acceso Otorgado    
29/10/2008  21:18:41   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/10/2008  21:18:44   Salida                           Villegas, Ana            Acceso Otorgado    
29/10/2008  21:33:06   Salida                           Arze, Teofilo            Acceso Otorgado    
29/10/2008  21:38:40   Salida                           Soliz, Telma             Acceso Otorgado    
29/10/2008  21:45:28   Salida                           Rivera, Jaime            Acceso Otorgado    
29/10/2008  22:04:00   Salida                           Rojas, Freddy            Acceso Otorgado    
29/10/2008  22:29:48   Salida                           Velasquez, Grover        Acceso Otorgado    