dhuarita       12/29/2009 8:36:44  D            OUR COMPANY                    
dhuarita       12/29/2009 12:36:03 0            OUR COMPANY                    
dhuarita       12/29/2009 14:40:38 D            OUR COMPANY                    
dhuarita       12/29/2009 19:27:09 0            OUR COMPANY                    
despinoza      12/29/2009 8:30:28  D            OUR COMPANY                    
despinoza      12/29/2009 12:35:36 D            OUR COMPANY                    
despinoza      12/29/2009 14:21:19 D            OUR COMPANY                    
despinoza      12/29/2009 19:04:09 0            OUR COMPANY                    
eudaeta        12/29/2009 8:33:27  D            OUR COMPANY                    
eudaeta        12/29/2009 21:31:20 0            OUR COMPANY                    
fsanchez       12/29/2009 8:31:41  D            OUR COMPANY                    
fsanchez       12/29/2009 12:47:46 0            OUR COMPANY                    
fsanchez       12/29/2009 15:09:51 D            OUR COMPANY                    
fsanchez       12/29/2009 19:17:53 0            OUR COMPANY                    
fmosquera      12/29/2009 8:35:59  D            OUR COMPANY                    
fmosquera      12/29/2009 12:32:45 D            OUR COMPANY                    
fmosquera      12/29/2009 14:31:10 D            OUR COMPANY                    
fmosquera      12/29/2009 21:16:13 D            OUR COMPANY                    
jleano         12/29/2009 8:19:19  D            OUR COMPANY                    
jleano         12/29/2009 20:40:16 D            OUR COMPANY                    
lgalindo       12/29/2009 8:38:42  D            OUR COMPANY                    
lgalindo       12/29/2009 12:39:10 0            OUR COMPANY                    
lgalindo       12/29/2009 14:36:48 D            OUR COMPANY                    
lgalindo       12/29/2009 19:05:58 D            OUR COMPANY                    
aponce         12/29/2009 8:19:06  D            OUR COMPANY                    
aponce         12/29/2009 12:38:41 D            OUR COMPANY                    
aponce         12/29/2009 12:38:47 0            OUR COMPANY                    
aponce         12/29/2009 14:10:46 D            OUR COMPANY                    
aponce         12/29/2009 19:37:27 0            OUR COMPANY                    
aponce         12/29/2009 21:20:08 D            OUR COMPANY                    
dpalomino      12/29/2009 8:25:38  D            OUR COMPANY                    
dpalomino      12/29/2009 20:00:46 0            OUR COMPANY                    
rvera          12/29/2009 8:30:01  D            OUR COMPANY                    
rvera          12/29/2009 12:39:18 0            OUR COMPANY                    
rvera          12/29/2009 14:29:23 D            OUR COMPANY                    
rvera          12/29/2009 19:24:04 0            OUR COMPANY                    
tescriva       12/29/2009 18:42:42 D            OUR COMPANY                    
vbadani        12/29/2009 8:44:14  D            OUR COMPANY                    
vbadani        12/29/2009 13:09:22 D            OUR COMPANY                    
vbadani        12/29/2009 13:09:32 0            OUR COMPANY                    
vbadani        12/29/2009 14:40:28 D            OUR COMPANY                    
vbadani        12/29/2009 20:01:54 0            OUR COMPANY                    
dcastro        12/29/2009 8:34:47  D            OUR COMPANY                    
dcastro        12/29/2009 12:40:06 D            OUR COMPANY                    
dcastro        12/29/2009 14:31:27 D            OUR COMPANY                    
dcastro        12/29/2009 18:54:13 0            OUR COMPANY                    
ebeltran       12/29/2009 8:30:35  D            OUR COMPANY                    
ebeltran       12/29/2009 12:29:34 0            OUR COMPANY                    
ebeltran       12/29/2009 14:26:15 D            OUR COMPANY                    
ebeltran       12/29/2009 18:42:16 0            OUR COMPANY                    
fvega          12/29/2009 8:46:07  D            OUR COMPANY                    
fvega          12/29/2009 12:37:56 D            OUR COMPANY                    
fvega          12/29/2009 14:13:54 D            OUR COMPANY                    
jquispe        12/29/2009 8:38:24  D            OUR COMPANY                    
jquispe        12/29/2009 12:31:04 0            OUR COMPANY                    
jquispe        12/29/2009 14:45:48 D            OUR COMPANY                    
jquispe        12/29/2009 19:23:51 0            OUR COMPANY                    
msinaniz       12/29/2009 7:48:57  D            OUR COMPANY                    
msinaniz       12/29/2009 12:45:20 D            OUR COMPANY                    
msinaniz       12/29/2009 14:31:35 D            OUR COMPANY                    
msinaniz       12/29/2009 19:22:38 D            OUR COMPANY                    
ovelarde       12/29/2009 8:29:50  D            OUR COMPANY                    
ovelarde       12/29/2009 12:30:28 D            OUR COMPANY                    
ovelarde       12/29/2009 14:32:47 D            OUR COMPANY                    
ovelarde       12/29/2009 19:15:37 D            OUR COMPANY                    
mayma          12/29/2009 14:32:58 D            OUR COMPANY                    
mayma          12/29/2009 19:14:06 D            OUR COMPANY                    
jparra         12/29/2009 8:22:42  D            OUR COMPANY                    
jparra         12/29/2009 12:43:39 0            OUR COMPANY                    
jparra         12/29/2009 14:18:33 D            OUR COMPANY                    
jparra         12/29/2009 20:46:52 0            OUR COMPANY                    
fprudencio     12/29/2009 8:25:22  D            OUR COMPANY                    
fprudencio     12/29/2009 12:31:09 0            OUR COMPANY                    
fprudencio     12/29/2009 14:50:39 D            OUR COMPANY                    
fprudencio     12/29/2009 20:10:07 0            OUR COMPANY                    
jmita          12/29/2009 8:49:44  D            OUR COMPANY                    
jmita          12/29/2009 12:32:11 0            OUR COMPANY                    
jmita          12/29/2009 19:19:24 0            OUR COMPANY                    
jaquispe       12/29/2009 8:46:40  D            OUR COMPANY                    
jaquispe       12/29/2009 12:48:26 0            OUR COMPANY                    
jaquispe       12/29/2009 15:02:46 D            OUR COMPANY                    
jaquispe       12/29/2009 18:48:42 0            OUR COMPANY                    
mjaldin        12/29/2009 8:14:58  D            OUR COMPANY                    
mjaldin        12/29/2009 12:44:00 0            OUR COMPANY                    
mjaldin        12/29/2009 14:33:15 D            OUR COMPANY                    
mjaldin        12/29/2009 20:46:41 0            OUR COMPANY                    
scastro        12/29/2009 8:21:07  D            OUR COMPANY                    
scastro        12/29/2009 12:31:36 0            OUR COMPANY                    
scastro        12/29/2009 14:43:50 D            OUR COMPANY                    
scastro        12/29/2009 20:09:58 0            OUR COMPANY                    
malmanza       12/29/2009 8:33:38  D            OUR COMPANY                    
malmanza       12/29/2009 12:32:57 D            OUR COMPANY                    
malmanza       12/29/2009 14:23:37 D            OUR COMPANY                    
malmanza       12/29/2009 19:31:15 D            OUR COMPANY                    
esola          12/29/2009 18:58:49 0            OUR COMPANY                    
nnumbela       12/29/2009 8:17:29  D            OUR COMPANY                    
nnumbela       12/29/2009 14:22:27 0            OUR COMPANY                    
nnumbela       12/29/2009 14:22:37 D            OUR COMPANY                    
nnumbela       12/29/2009 18:49:07 0            OUR COMPANY                    
jevargas       12/29/2009 8:22:31  D            OUR COMPANY                    
jevargas       12/29/2009 12:56:44 0            OUR COMPANY                    
jevargas       12/29/2009 14:31:18 D            OUR COMPANY                    
jevargas       12/29/2009 19:55:45 0            OUR COMPANY                    
pclaros        12/29/2009 8:24:53  D            OUR COMPANY                    
pclaros        12/29/2009 12:49:39 D            OUR COMPANY                    
pclaros        12/29/2009 13:25:45 D            OUR COMPANY                    
pclaros        12/29/2009 20:09:31 0            OUR COMPANY                    
agutierrez     12/29/2009 9:04:26  D            OUR COMPANY                    
agutierrez     12/29/2009 13:09:15 D            OUR COMPANY                    
agutierrez     12/29/2009 13:09:33 0            OUR COMPANY                    
agutierrez     12/29/2009 14:14:03 D            OUR COMPANY                    
agutierrez     12/29/2009 21:53:15 0            OUR COMPANY                    
dmaldonado     12/29/2009 8:34:36  D            OUR COMPANY                    
dmaldonado     12/29/2009 13:09:09 0            OUR COMPANY                    
dmaldonado     12/29/2009 14:35:16 D            OUR COMPANY                    
dmaldonado     12/29/2009 19:35:35 0            OUR COMPANY                    
drocha         12/29/2009 8:26:24  D            OUR COMPANY                    
drocha         12/29/2009 13:03:42 0            OUR COMPANY                    
drocha         12/29/2009 14:31:45 D            OUR COMPANY                    
drocha         12/29/2009 19:35:59 0            OUR COMPANY                    
hbranez        12/29/2009 13:14:10 0            OUR COMPANY                    
hbranez        12/29/2009 14:15:50 D            OUR COMPANY                    
hbranez        12/29/2009 19:27:25 0            OUR COMPANY                    
enotta         12/29/2009 16:39:35 D            OUR COMPANY                    
enotta         12/29/2009 16:39:47 0            OUR COMPANY                    
enotta         12/29/2009 19:45:48 0            OUR COMPANY                    
mescobar       12/29/2009 8:39:52  D            OUR COMPANY                    
mescobar       12/29/2009 12:43:23 0            OUR COMPANY                    
mescobar       12/29/2009 14:40:14 D            OUR COMPANY                    
mescobar       12/29/2009 20:04:19 0            OUR COMPANY                    
ozarate        12/29/2009 19:06:28 D            OUR COMPANY                    
rvillarroel    12/29/2009 8:33:17  D            OUR COMPANY                    
rvillarroel    12/29/2009 12:38:11 D            OUR COMPANY                    
rvillarroel    12/29/2009 14:36:43 D            OUR COMPANY                    
rvillarroel    12/29/2009 19:05:36 0            OUR COMPANY                    
amaldonado     12/29/2009 8:16:19  D            OUR COMPANY                    
amaldonado     12/29/2009 12:49:00 D            OUR COMPANY                    
amaldonado     12/29/2009 14:20:41 D            OUR COMPANY                    
amaldonado     12/29/2009 19:08:37 0            OUR COMPANY                    
gaguilar       12/29/2009 8:46:23  D            OUR COMPANY                    
gaguilar       12/29/2009 12:49:09 0            OUR COMPANY                    
gaguilar       12/29/2009 14:34:47 D            OUR COMPANY                    
gaguilar       12/29/2009 19:41:24 0            OUR COMPANY                    
pdaza          12/29/2009 10:17:06 D            OUR COMPANY                    
pdaza          12/29/2009 13:09:17 0            OUR COMPANY                    
pdaza          12/29/2009 14:35:10 D            OUR COMPANY                    
pdaza          12/29/2009 19:35:45 0            OUR COMPANY                    
rcoronel       12/29/2009 8:08:01  D            OUR COMPANY                    
rcoronel       12/29/2009 12:59:03 0            OUR COMPANY                    
rcoronel       12/29/2009 14:52:53 D            OUR COMPANY                    
rcoronel       12/29/2009 21:03:39 0            OUR COMPANY                    
mgonzalez      12/29/2009 12:33:19 D            OUR COMPANY                    
mgonzalez      12/29/2009 14:18:52 D            OUR COMPANY                    
mgonzalez      12/29/2009 14:19:00 D            OUR COMPANY                    
mgonzalez      12/29/2009 18:34:22 0            OUR COMPANY                    
hvillegas      12/29/2009 8:18:56  D            OUR COMPANY                    
hvillegas      12/29/2009 12:35:49 0            OUR COMPANY                    
hvillegas      12/29/2009 14:32:15 D            OUR COMPANY                    
hvillegas      12/29/2009 19:11:41 0            OUR COMPANY                    
layllon        12/29/2009 18:38:26 0            OUR COMPANY                    
lsuarez        12/29/2009 7:24:58  D            OUR COMPANY                    
lsuarez        12/29/2009 12:34:27 0            OUR COMPANY                    
lsuarez        12/29/2009 14:34:56 D            OUR COMPANY                    
lsuarez        12/29/2009 16:27:26 0            OUR COMPANY                    
lsuarez        12/29/2009 17:24:44 D            OUR COMPANY                    
lsuarez        12/29/2009 19:04:21 D            OUR COMPANY                    
jpinto         12/29/2009 12:40:39 0            OUR COMPANY                    
jpinto         12/29/2009 19:27:42 0            OUR COMPANY                    
adelgadillo    12/29/2009 8:16:40  D            OUR COMPANY                    
adelgadillo    12/29/2009 12:50:55 0            OUR COMPANY                    
adelgadillo    12/29/2009 14:29:45 D            OUR COMPANY                    
adelgadillo    12/29/2009 19:35:21 0            OUR COMPANY                    
cflores        12/29/2009 13:09:26 0            OUR COMPANY                    
cflores        12/29/2009 19:31:05 D            OUR COMPANY                    
cvalverde      12/29/2009 8:35:04  D            OUR COMPANY                    
cvalverde      12/29/2009 13:29:08 0            OUR COMPANY                    
cvalverde      12/29/2009 14:40:19 D            OUR COMPANY                    
cvalverde      12/29/2009 19:17:41 0            OUR COMPANY                    
dmitma         12/29/2009 8:17:54  D            OUR COMPANY                    
dmitma         12/29/2009 12:42:52 0            OUR COMPANY                    
dmitma         12/29/2009 13:46:06 D            OUR COMPANY                    
dmitma         12/29/2009 18:55:58 0            OUR COMPANY                    
esolis         12/29/2009 8:42:14  D            OUR COMPANY                    
esolis         12/29/2009 12:39:20 0            OUR COMPANY                    
esolis         12/29/2009 14:31:06 D            OUR COMPANY                    
esolis         12/29/2009 18:49:47 0            OUR COMPANY                    
icvargas       12/29/2009 8:39:29  D            OUR COMPANY                    
icvargas       12/29/2009 12:29:53 0            OUR COMPANY                    
icvargas       12/29/2009 14:44:00 D            OUR COMPANY                    
icvargas       12/29/2009 18:44:27 0            OUR COMPANY                    
jcordova       12/29/2009 8:41:00  D            OUR COMPANY                    
jcordova       12/29/2009 12:40:56 0            OUR COMPANY                    
jcordova       12/29/2009 14:33:06 D            OUR COMPANY                    
jcarvallo      12/29/2009 8:30:18  D            OUR COMPANY                    
jcarvallo      12/29/2009 13:06:59 0            OUR COMPANY                    
jcarvallo      12/29/2009 14:06:05 D            OUR COMPANY                    
jcarvallo      12/29/2009 21:09:15 0            OUR COMPANY                    
jlflores       12/29/2009 8:29:25  D            OUR COMPANY                    
jlflores       12/29/2009 12:35:02 0            OUR COMPANY                    
jlflores       12/29/2009 14:27:43 D            OUR COMPANY                    
jlflores       12/29/2009 19:09:15 0            OUR COMPANY                    
ocamacho       12/29/2009 8:32:13  D            OUR COMPANY                    
ocamacho       12/29/2009 12:30:42 0            OUR COMPANY                    
ocamacho       12/29/2009 14:32:03 D            OUR COMPANY                    
ocamacho       12/29/2009 18:35:36 0            OUR COMPANY                    
oferrufino     12/29/2009 8:36:18  D            OUR COMPANY                    
oferrufino     12/29/2009 12:51:51 0            OUR COMPANY                    
oferrufino     12/29/2009 15:03:22 D            OUR COMPANY                    
oferrufino     12/29/2009 18:29:13 D            OUR COMPANY                    
rayala         12/29/2009 6:55:56  D            OUR COMPANY                    
rayala         12/29/2009 12:50:37 0            OUR COMPANY                    
rayala         12/29/2009 14:12:50 D            OUR COMPANY                    
rayala         12/29/2009 19:30:04 0            OUR COMPANY                    
smarino        12/29/2009 8:40:26  D            OUR COMPANY                    
smarino        12/29/2009 12:43:00 0            OUR COMPANY                    
smarino        12/29/2009 13:46:13 D            OUR COMPANY                    
smarino        12/29/2009 19:01:40 0            OUR COMPANY                    
csubieta       12/29/2009 8:37:56  D            OUR COMPANY                    
csubieta       12/29/2009 12:35:09 0            OUR COMPANY                    
csubieta       12/29/2009 14:38:35 D            OUR COMPANY                    
csubieta       12/29/2009 18:36:25 0            OUR COMPANY                    
acamacho       12/29/2009 8:43:10  D            OUR COMPANY                    
acamacho       12/29/2009 12:39:52 0            OUR COMPANY                    
acamacho       12/29/2009 13:43:39 D            OUR COMPANY                    
acamacho       12/29/2009 19:43:33 0            OUR COMPANY                    
erodriguez     12/29/2009 8:34:37  D            OUR COMPANY                    
erodriguez     12/29/2009 12:32:01 0            OUR COMPANY                    
erodriguez     12/29/2009 14:36:29 D            OUR COMPANY                    
erodriguez     12/29/2009 18:34:04 0            OUR COMPANY                    
mgutierrez     12/29/2009 8:35:36  D            OUR COMPANY                    
mgutierrez     12/29/2009 12:49:22 0            OUR COMPANY                    
mgutierrez     12/29/2009 14:39:38 D            OUR COMPANY                    
fllallagua     12/29/2009 8:27:31  D            OUR COMPANY                    
fllallagua     12/29/2009 12:40:00 0            OUR COMPANY                    
fllallagua     12/29/2009 13:43:55 D            OUR COMPANY                    
fllallagua     12/29/2009 19:43:24 0            OUR COMPANY                    
galcala        12/29/2009 8:49:39  D            OUR COMPANY                    
galcala        12/29/2009 12:37:11 0            OUR COMPANY                    
galcala        12/29/2009 14:40:28 D            OUR COMPANY                    
galcala        12/29/2009 18:53:18 0            OUR COMPANY                    
hmaldonado     12/29/2009 8:36:48  D            OUR COMPANY                    
hmaldonado     12/29/2009 12:34:11 0            OUR COMPANY                    
hmaldonado     12/29/2009 14:29:35 D            OUR COMPANY                    
hmaldonado     12/29/2009 20:11:43 0            OUR COMPANY                    
jbaptista      12/29/2009 8:28:58  D            OUR COMPANY                    
jbaptista      12/29/2009 12:41:05 0            OUR COMPANY                    
jbaptista      12/29/2009 14:30:30 D            OUR COMPANY                    
jbaptista      12/29/2009 20:41:35 0            OUR COMPANY                    
jdurandal      12/29/2009 8:17:27  D            OUR COMPANY                    
jdurandal      12/29/2009 12:37:35 0            OUR COMPANY                    
jdurandal      12/29/2009 14:34:38 0            OUR COMPANY                    
jduran         12/29/2009 8:43:19  D            OUR COMPANY                    
jduran         12/29/2009 12:31:28 0            OUR COMPANY                    
jduran         12/29/2009 14:38:50 D            OUR COMPANY                    
jduran         12/29/2009 18:32:52 0            OUR COMPANY                    
jsiles         12/29/2009 8:43:52  D            OUR COMPANY                    
jsiles         12/29/2009 12:35:23 0            OUR COMPANY                    
jsiles         12/29/2009 13:50:18 D            OUR COMPANY                    
jsiles         12/29/2009 18:37:52 0            OUR COMPANY                    
kmontalvo      12/29/2009 8:29:33  D            OUR COMPANY                    
kmontalvo      12/29/2009 12:33:48 0            OUR COMPANY                    
kmontalvo      12/29/2009 14:29:27 D            OUR COMPANY                    
kmontalvo      12/29/2009 18:42:57 0            OUR COMPANY                    
rcordova       12/29/2009 8:39:13  D            OUR COMPANY                    
rcordova       12/29/2009 12:33:57 0            OUR COMPANY                    
rcordova       12/29/2009 14:25:15 D            OUR COMPANY                    
rcordova       12/29/2009 19:34:51 0            OUR COMPANY                    
schopitea      12/29/2009 8:39:12  D            OUR COMPANY                    
schopitea      12/29/2009 12:33:39 0            OUR COMPANY                    
schopitea      12/29/2009 14:29:20 D            OUR COMPANY                    
schopitea      12/29/2009 18:36:43 0            OUR COMPANY                    
wrioja         12/29/2009 8:34:45  D            OUR COMPANY                    
wrioja         12/29/2009 12:33:09 0            OUR COMPANY                    
wrioja         12/29/2009 14:35:59 D            OUR COMPANY                    
wrioja         12/29/2009 19:39:27 0            OUR COMPANY                    
avillegas      12/29/2009 8:32:33  D            OUR COMPANY                    
avillegas      12/29/2009 12:40:03 0            OUR COMPANY                    
avillegas      12/29/2009 14:44:36 D            OUR COMPANY                    
avillegas      12/29/2009 21:43:58 0            OUR COMPANY                    
alaura         12/29/2009 8:12:12  D            OUR COMPANY                    
alaura         12/29/2009 12:40:13 0            OUR COMPANY                    
alaura         12/29/2009 13:56:20 D            OUR COMPANY                    
alaura         12/29/2009 19:39:41 0            OUR COMPANY                    
cmollo         12/29/2009 8:24:37  D            OUR COMPANY                    
cmollo         12/29/2009 12:40:30 0            OUR COMPANY                    
cmollo         12/29/2009 14:10:56 D            OUR COMPANY                    
cmollo         12/29/2009 20:11:01 0            OUR COMPANY                    
frojas         12/29/2009 8:37:01  D            OUR COMPANY                    
frojas         12/29/2009 12:43:49 0            OUR COMPANY                    
frojas         12/29/2009 14:17:49 D            OUR COMPANY                    
frojas         12/29/2009 20:25:26 0            OUR COMPANY                    
gvelasquez     12/29/2009 8:49:51  D            OUR COMPANY                    
gvelasquez     12/29/2009 12:45:49 0            OUR COMPANY                    
gvelasquez     12/29/2009 14:16:47 D            OUR COMPANY                    
gvelasquez     12/29/2009 20:25:19 0            OUR COMPANY                    
jrivera        12/29/2009 8:10:27  D            OUR COMPANY                    
jrivera        12/29/2009 12:39:51 0            OUR COMPANY                    
jrivera        12/29/2009 14:40:47 D            OUR COMPANY                    
jrivera        12/29/2009 19:19:14 0            OUR COMPANY                    
jguarachi      12/29/2009 8:31:57  D            OUR COMPANY                    
jguarachi      12/29/2009 12:32:20 0            OUR COMPANY                    
jguarachi      12/29/2009 14:52:01 D            OUR COMPANY                    
jguarachi      12/29/2009 18:46:09 0            OUR COMPANY                    
rclaure        12/29/2009 8:42:20  D            OUR COMPANY                    
rclaure        12/29/2009 12:41:05 0            OUR COMPANY                    
rclaure        12/29/2009 14:33:43 D            OUR COMPANY                    
rclaure        12/29/2009 19:22:10 0            OUR COMPANY                    
mzambrana      12/29/2009 8:28:05  D            OUR COMPANY                    
mzambrana      12/29/2009 12:40:10 0            OUR COMPANY                    
mzambrana      12/29/2009 14:32:41 D            OUR COMPANY                    
mzambrana      12/29/2009 19:19:05 0            OUR COMPANY                    
sclaros        12/29/2009 8:28:14  D            OUR COMPANY                    
sclaros        12/29/2009 12:45:25 D            OUR COMPANY                    
sclaros        12/29/2009 14:16:41 D            OUR COMPANY                    
sclaros        12/29/2009 20:24:54 0            OUR COMPANY                    
tsoliz         12/29/2009 8:39:02  D            OUR COMPANY                    
tsoliz         12/29/2009 12:41:08 0            OUR COMPANY                    
tsoliz         12/29/2009 14:36:46 D            OUR COMPANY                    
tsoliz         12/29/2009 14:36:54 D            OUR COMPANY                    
tsoliz         12/29/2009 20:25:12 0            OUR COMPANY                    
asaldias       12/29/2009 8:42:51  D            OUR COMPANY                    
asaldias       12/29/2009 12:45:40 D            OUR COMPANY                    
asaldias       12/29/2009 14:33:23 D            OUR COMPANY                    
asaldias       12/29/2009 21:16:17 D            OUR COMPANY                    
asaldias       12/29/2009 21:16:32 0            OUR COMPANY                    
ecotana        12/29/2009 8:34:54  D            OUR COMPANY                    
ecotana        12/29/2009 12:31:32 0            OUR COMPANY                    
ecotana        12/29/2009 18:42:21 0            OUR COMPANY                    
farnez         12/29/2009 8:25:46  D            OUR COMPANY                    
farnez         12/29/2009 12:34:50 0            OUR COMPANY                    
farnez         12/29/2009 14:41:43 D            OUR COMPANY                    
farnez         12/29/2009 23:07:03 0            OUR COMPANY                    
gherbas        12/29/2009 8:41:28  D            OUR COMPANY                    
gherbas        12/29/2009 12:41:34 0            OUR COMPANY                    
gherbas        12/29/2009 21:16:41 0            OUR COMPANY                    
jcardenas      12/29/2009 8:44:18  D            OUR COMPANY                    
jcardenas      12/29/2009 12:34:42 D            OUR COMPANY                    
jcardenas      12/29/2009 14:50:32 D            OUR COMPANY                    
jcardenas      12/29/2009 23:06:26 D            OUR COMPANY                    
jcardenas      12/29/2009 23:06:41 0            OUR COMPANY                    
mmejia         12/29/2009 8:43:00  D            OUR COMPANY                    
mmejia         12/29/2009 12:33:20 0            OUR COMPANY                    
mmejia         12/29/2009 14:39:24 D            OUR COMPANY                    
mmejia         12/29/2009 18:44:19 0            OUR COMPANY                    
pbalderrama    12/29/2009 8:46:33  D            OUR COMPANY                    
pbalderrama    12/29/2009 12:38:45 0            OUR COMPANY                    
pbalderrama    12/29/2009 14:39:08 D            OUR COMPANY                    
pbalderrama    12/29/2009 19:00:31 0            OUR COMPANY                    
plema          12/29/2009 12:39:17 0            OUR COMPANY                    
plema          12/29/2009 14:24:31 D            OUR COMPANY                    
plema          12/29/2009 19:00:22 0            OUR COMPANY                    
rmedrano       12/29/2009 8:17:39  D            OUR COMPANY                    
rmedrano       12/29/2009 12:34:54 0            OUR COMPANY                    
rmedrano       12/29/2009 14:16:03 D            OUR COMPANY                    
rmedrano       12/29/2009 23:06:53 0            OUR COMPANY                    
rrodriguez     12/29/2009 8:32:05  D            OUR COMPANY                    
rrodriguez     12/29/2009 12:34:03 0            OUR COMPANY                    
rrodriguez     12/29/2009 14:30:47 D            OUR COMPANY                    
rrodriguez     12/29/2009 19:29:46 0            OUR COMPANY                    
gmontano       12/29/2009 8:28:25  D            OUR COMPANY                    
gmontano       12/29/2009 9:46:34  0            OUR COMPANY                    
gmontano       12/29/2009 10:50:04 D            OUR COMPANY                    
gmontano       12/29/2009 12:37:20 0            OUR COMPANY                    
gmontano       12/29/2009 14:35:16 D            OUR COMPANY                    
gmontano       12/29/2009 18:36:32 0            OUR COMPANY                    
rmijaria       12/29/2009 8:34:59  D            OUR COMPANY                    
rmijaria       12/29/2009 12:44:35 0            OUR COMPANY                    
rmijaria       12/29/2009 14:33:34 D            OUR COMPANY                    
rmijaria       12/29/2009 19:27:52 0            OUR COMPANY                    
jvargas        12/29/2009 8:38:36  D            OUR COMPANY                    
jvargas        12/29/2009 12:30:19 0            OUR COMPANY                    
jvargas        12/29/2009 14:39:18 D            OUR COMPANY                    
jvargas        12/29/2009 18:31:09 D            OUR COMPANY                    
brioja         12/29/2009 8:33:08  D            OUR COMPANY                    
brioja         12/29/2009 12:32:52 0            OUR COMPANY                    
brioja         12/29/2009 14:35:51 D            OUR COMPANY                    
brioja         12/29/2009 18:31:45 0            OUR COMPANY                    
jmanzaneda     12/29/2009 8:06:41  D            OUR COMPANY                    
jmanzaneda     12/29/2009 12:33:29 0            OUR COMPANY                    
jmanzaneda     12/29/2009 14:19:39 D            OUR COMPANY                    
jmanzaneda     12/29/2009 18:48:17 0            OUR COMPANY                    
lsaravia       12/29/2009 9:03:45  D            OUR COMPANY                    
lsaravia       12/29/2009 12:31:57 0            OUR COMPANY                    
lsaravia       12/29/2009 15:10:14 D            OUR COMPANY                    
lsaravia       12/29/2009 18:51:20 0            OUR COMPANY                    
lortuno        12/29/2009 7:59:16  D            OUR COMPANY                    
lortuno        12/29/2009 12:35:33 0            OUR COMPANY                    
lortuno        12/29/2009 14:09:56 D            OUR COMPANY                    
lortuno        12/29/2009 19:24:26 0            OUR COMPANY                    
fmeza          12/29/2009 8:38:43  D            OUR COMPANY                    
fmeza          12/29/2009 12:35:14 0            OUR COMPANY                    
fmeza          12/29/2009 14:37:10 D            OUR COMPANY                    
fmeza          12/29/2009 18:47:30 0            OUR COMPANY                    
rbaldelomar    12/29/2009 8:32:59  D            OUR COMPANY                    
pramirez       12/29/2009 8:35:51  D            OUR COMPANY                    
pramirez       12/29/2009 12:35:25 0            OUR COMPANY                    
pramirez       12/29/2009 14:26:15 D            OUR COMPANY                    
pramirez       12/29/2009 18:57:32 0            OUR COMPANY                    
rsoliz         12/29/2009 8:46:41  D            OUR COMPANY                    
rsoliz         12/29/2009 12:46:20 0            OUR COMPANY                    
rsoliz         12/29/2009 14:35:09 D            OUR COMPANY                    
rsoliz         12/29/2009 19:24:09 0            OUR COMPANY                    
rmartinez      12/29/2009 8:25:11  D            OUR COMPANY                    
rmartinez      12/29/2009 12:31:48 0            OUR COMPANY                    
rmartinez      12/29/2009 14:27:20 D            OUR COMPANY                    
rmartinez      12/29/2009 18:50:41 0            OUR COMPANY                    
aencinas       12/29/2009 8:31:49  D            OUR COMPANY                    
aencinas       12/29/2009 12:30:19 0            OUR COMPANY                    
aencinas       12/29/2009 14:34:59 D            OUR COMPANY                    
aencinas       12/29/2009 18:35:07 D            OUR COMPANY                    
baranibar      12/29/2009 8:28:07  D            OUR COMPANY                    
baranibar      12/29/2009 12:33:33 0            OUR COMPANY                    
baranibar      12/29/2009 14:18:23 D            OUR COMPANY                    
baranibar      12/29/2009 18:54:34 0            OUR COMPANY                    
bgranado       12/29/2009 8:44:30  D            OUR COMPANY                    
bgranado       12/29/2009 12:38:20 0            OUR COMPANY                    
bgranado       12/29/2009 14:40:39 D            OUR COMPANY                    
bgranado       12/29/2009 18:46:36 0            OUR COMPANY                    
cquiroga       12/29/2009 8:42:44  D            OUR COMPANY                    
cquiroga       12/29/2009 12:42:24 0            OUR COMPANY                    
cquiroga       12/29/2009 14:32:52 D            OUR COMPANY                    
cquiroga       12/29/2009 19:16:16 0            OUR COMPANY                    
dayaviri       12/29/2009 8:29:43  D            OUR COMPANY                    
dayaviri       12/29/2009 12:31:26 0            OUR COMPANY                    
dayaviri       12/29/2009 14:14:17 D            OUR COMPANY                    
dayaviri       12/29/2009 21:06:41 0            OUR COMPANY                    