29/12/2008  07:23:31   Entrada                          Suarez, Luis             Acceso Otorgado    
29/12/2008  07:44:04   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/12/2008  07:54:29   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/12/2008  07:58:56   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/12/2008  08:01:52   Entrada                          Soliz, Telma             Acceso Otorgado    
29/12/2008  08:05:12   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/12/2008  08:08:12   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/12/2008  08:08:44   Entrada                          Ponce, Adalid            Acceso Otorgado    
29/12/2008  08:08:56   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/12/2008  08:10:24   Entrada                          Novillo, Aldo            Acceso Otorgado    
29/12/2008  08:13:57   Entrada                          Claros, Sobeyda          Acceso Otorgado    
29/12/2008  08:17:29   Entrada                          Castro, Susana           Acceso Otorgado    
29/12/2008  08:19:23   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/12/2008  08:21:15   Entrada                          Ramirez, Percy           Acceso Otorgado    
29/12/2008  08:22:33   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
29/12/2008  08:22:38   Entrada                          Sanabria, Enrique        Acceso Otorgado    
29/12/2008  08:23:17   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/12/2008  08:23:59   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/12/2008  08:24:09   Entrada                          Vargas, Juan             Acceso Otorgado    
29/12/2008  08:24:14   Entrada                          Vargas, Juan             Acceso Otorgado    
29/12/2008  08:24:20   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/12/2008  08:27:25   Entrada                          Rojas, Freddy            Acceso Otorgado    
29/12/2008  08:27:32   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/12/2008  08:27:49   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/12/2008  08:27:57   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/12/2008  08:29:30   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/12/2008  08:30:26   Entrada                          Saravia, Lena            Acceso Otorgado    
29/12/2008  08:30:37   Salida                           Martinez, Rosa           Acceso Otorgado    
29/12/2008  08:30:43   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/12/2008  08:31:10   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/12/2008  08:31:16   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/12/2008  08:31:22   Entrada                          Granado, Branko          Acceso Otorgado    
29/12/2008  08:31:28   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/12/2008  08:33:09   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/12/2008  08:33:26   Entrada                          Escobar, Marco           Acceso Otorgado    
29/12/2008  08:34:19   Entrada                          Badani, Vivian           Acceso Otorgado    
29/12/2008  08:34:22   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/12/2008  08:34:40   Entrada                          Lema, Paula              Acceso Otorgado    
29/12/2008  08:34:41   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/12/2008  08:34:42   Entrada                          Villegas, Ana            Acceso Otorgado    
29/12/2008  08:34:53   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/12/2008  08:35:30   Entrada                          Claros, Patricia         Acceso Otorgado    
29/12/2008  08:35:48   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/12/2008  08:36:30   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/12/2008  08:36:33   Entrada                          Antezana, David          Acceso Otorgado    
29/12/2008  08:36:35   Entrada                          Notta, Emigio            Acceso Otorgado    
29/12/2008  08:36:49   Entrada                          Zurita, Neida            Acceso Otorgado    
29/12/2008  08:36:50   Entrada                          Solis, Edward            Acceso Otorgado    
29/12/2008  08:37:03   Entrada                          Valderrama, Oscar        Acceso Otorgado    
29/12/2008  08:37:07   Entrada                          Herbas, Gary             Acceso Otorgado    
29/12/2008  08:37:19   Entrada                          Argandoña, Edwin         Acceso Otorgado    
29/12/2008  08:39:07   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/12/2008  08:39:13   Entrada                          Alcala, Grace            Acceso Otorgado    
29/12/2008  08:39:20   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/12/2008  08:40:07   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/12/2008  08:40:12   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/12/2008  08:41:24   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/12/2008  08:41:25   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/12/2008  08:42:58   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
29/12/2008  08:44:50   Entrada                          Escriva, Teresa          Acceso Otorgado    
29/12/2008  08:44:54   Entrada                          Vega, Francisco          Acceso Otorgado    
29/12/2008  08:47:36   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/12/2008  08:49:29   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/12/2008  08:49:30   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/12/2008  08:49:31   Entrada                          Prudencio, Fernando      Acceso Otorgado    
29/12/2008  08:57:24   Entrada                          Saldias, Alex            Acceso Otorgado    
29/12/2008  09:01:54   Entrada                          Romay, Jose              Acceso Otorgado    
29/12/2008  09:04:37   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/12/2008  09:10:41   Entrada                          Meza, Felix              Acceso Otorgado    
29/12/2008  12:11:19   Salida                           Meza, Felix              Acceso Otorgado    
29/12/2008  12:27:00   Salida                           Suarez, Luis             Acceso Otorgado    
29/12/2008  12:30:06   Salida                           Montaño, Grethel         Acceso Otorgado    
29/12/2008  12:31:18   Salida                           Vargas, Juan             Acceso Otorgado    
29/12/2008  12:31:42   Salida                           Valderrama, Oscar        Acceso Otorgado    
29/12/2008  12:31:48   Salida                           Encinas, Antonio         Acceso Otorgado    
29/12/2008  12:31:51   Salida                           Ramirez, Percy           Acceso Otorgado    
29/12/2008  12:32:33   Salida                           Ortuño, Leny             Acceso Otorgado    
29/12/2008  12:32:39   Salida                           Saravia, Lena            Acceso Otorgado    
29/12/2008  12:32:49   Salida                           Fuertes, Juan            Acceso Otorgado    
29/12/2008  12:33:01   Salida                           Notta, Emigio            Acceso Otorgado    
29/12/2008  12:33:05   Salida                           Novillo, Aldo            Acceso Otorgado    
29/12/2008  12:33:19   Salida                           Numbela, Nelson          Acceso Otorgado    
29/12/2008  12:33:22   Salida                           Mosquera, Felix          Acceso Otorgado    
29/12/2008  12:33:25   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/12/2008  12:33:32   Salida                           Beltran, Edwin           Acceso Otorgado    
29/12/2008  12:34:37   Salida                           Soliz, Ronald            Acceso Otorgado    
29/12/2008  12:34:42   Salida                           Lema, Paula              Acceso Otorgado    
29/12/2008  12:34:52   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/12/2008  12:34:52   Salida                           Martinez, Rosa           Acceso Otorgado    
29/12/2008  12:34:54   Salida                           Rivera, Jaime            Acceso Otorgado    
29/12/2008  12:35:02   Salida                           Arze, Teofilo            Acceso Otorgado    
29/12/2008  12:36:26   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/12/2008  12:36:33   Salida                           Mejia, Mirian            Acceso Otorgado    
29/12/2008  12:38:05   Salida                           Rojas, Freddy            Acceso Otorgado    
29/12/2008  12:38:11   Salida                           Velasquez, Grover        Acceso Otorgado    
29/12/2008  12:38:46   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/12/2008  12:40:58   Salida                           Sanabria, Enrique        Acceso Otorgado    
29/12/2008  12:41:29   Salida                           Castro, Susana           Acceso Otorgado    
29/12/2008  12:41:31   Salida                           Prudencio, Fernando      Acceso Otorgado    
29/12/2008  12:41:44   Salida                           Villegas, Ana            Acceso Otorgado    
29/12/2008  12:41:46   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/12/2008  12:42:09   Salida                           Camacho, Cristian        Acceso Otorgado    
29/12/2008  12:42:20   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/12/2008  12:42:25   Salida                           Solis, Edward            Acceso Otorgado    
29/12/2008  12:43:03   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/12/2008  12:43:31   Salida                           Herbas, Gary             Acceso Otorgado    
29/12/2008  12:44:17   Salida                           Mariño, Sergio           Acceso Otorgado    
29/12/2008  12:44:20   Salida                           Ayaviri, Daniel          Acceso Otorgado    
29/12/2008  12:44:57   Salida                           Vega, Francisco          Acceso Otorgado    
29/12/2008  12:45:17   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/12/2008  12:45:19   Salida                           Alcala, Grace            Acceso Otorgado    
29/12/2008  12:45:28   Salida                           Antezana, David          Acceso Otorgado    
29/12/2008  12:47:05   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/12/2008  12:47:18   Entrada                          Badani, Vivian           Acceso Otorgado    
29/12/2008  12:47:53   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/12/2008  12:47:57   Salida                           Zarate, Oscar            Acceso Otorgado    
29/12/2008  12:48:16   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/12/2008  12:48:54   Salida                           Romay, Jose              Acceso Otorgado    
29/12/2008  12:49:19   Salida                           Brañez, Horacio          Acceso Otorgado    
29/12/2008  12:49:20   Salida                           Brañez, Horacio          Acceso Otorgado    
29/12/2008  12:49:50   Salida                           Escobar, Marco           Acceso Otorgado    
29/12/2008  12:50:15   Salida                           Udaeta, Eddson           Acceso Otorgado    
29/12/2008  12:51:26   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/12/2008  13:00:18   Salida                           Escriva, Teresa          Acceso Otorgado    
29/12/2008  13:01:13   Salida                           Soliz, Veimar            Acceso Otorgado    
29/12/2008  13:02:16   Salida                           Guarachi, Julio          Acceso Otorgado    
29/12/2008  13:02:20   Salida                           Soliz, Telma             Acceso Otorgado    
29/12/2008  13:03:17   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/12/2008  13:09:59   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/12/2008  13:19:39   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
29/12/2008  13:34:56   Entrada                          Udaeta, Eddson           Acceso Otorgado    
29/12/2008  13:46:26   Salida                           Ponce, Adalid            Acceso Otorgado    
29/12/2008  13:46:32   Salida                           Zurita, Neida            Acceso Otorgado    
29/12/2008  13:48:05   Entrada                          Llallagua, Fredi         Acceso Otorgado    
29/12/2008  13:52:22   Entrada                          Soliz, Veimar            Acceso Otorgado    
29/12/2008  13:52:42   Entrada                          Romay, Jose              Acceso Otorgado    
29/12/2008  13:52:44   Entrada                          Brañez, Horacio          Acceso Otorgado    
29/12/2008  13:56:43   Entrada                          Saldias, Alex            Acceso Otorgado    
29/12/2008  13:56:49   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/12/2008  14:06:48   Entrada                          Ponce, Adalid            Acceso Otorgado    
29/12/2008  14:06:54   Salida                           Zurita, Neida            Acceso Otorgado    
29/12/2008  14:09:27   Entrada                          Camacho, Cristian        Acceso Otorgado    
29/12/2008  14:14:19   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
29/12/2008  14:15:35   Entrada                          Espinoza, Daniela        Acceso Otorgado    
29/12/2008  14:17:57   Entrada                          Guarachi, Julio          Acceso Otorgado    
29/12/2008  14:17:59   Entrada                          Soliz, Telma             Acceso Otorgado    
29/12/2008  14:19:13   Entrada                          Ortuño, Leny             Acceso Otorgado    
29/12/2008  14:20:30   Entrada                          Sanabria, Enrique        Acceso Otorgado    
29/12/2008  14:22:24   Entrada                          Encinas, Antonio         Acceso Otorgado    
29/12/2008  14:23:14   Entrada                          Notta, Emigio            Acceso Otorgado    
29/12/2008  14:23:19   Entrada                          Vargas, Juan             Acceso Otorgado    
29/12/2008  14:23:51   Entrada                          Numbela, Nelson          Acceso Otorgado    
29/12/2008  14:25:14   Entrada                          Arze, Teofilo            Acceso Otorgado    
29/12/2008  14:25:27   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
29/12/2008  14:25:44   Entrada                          Escobar, Marco           Acceso Otorgado    
29/12/2008  14:26:43   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
29/12/2008  14:26:48   Entrada                          Argandoña, Edwin         Acceso Otorgado    
29/12/2008  14:27:13   Entrada                          Montaño, Grethel         Acceso Otorgado    
29/12/2008  14:27:34   Entrada                          Claure, Jacqueline       Acceso Otorgado    
29/12/2008  14:27:37   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
29/12/2008  14:29:48   Entrada                          Beltran, Edwin           Acceso Otorgado    
29/12/2008  14:29:48   Entrada                          Antezana, David          Acceso Otorgado    
29/12/2008  14:30:36   Entrada                          Saravia, Lena            Acceso Otorgado    
29/12/2008  14:30:38   Entrada                          Soliz, Ronald            Acceso Otorgado    
29/12/2008  14:30:47   Entrada                          Mejia, Mirian            Acceso Otorgado    
29/12/2008  14:31:33   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
29/12/2008  14:31:35   Entrada                          Zamora, Cynthia          Acceso Otorgado    
29/12/2008  14:31:37   Entrada                          Solis, Edward            Acceso Otorgado    
29/12/2008  14:31:39   Entrada                          Sanchez, Felipe          Acceso Otorgado    
29/12/2008  14:32:22   Entrada                          Valderrama, Oscar        Acceso Otorgado    
29/12/2008  14:33:26   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
29/12/2008  14:33:45   Entrada                          Zarate, Oscar            Acceso Otorgado    
29/12/2008  14:33:48   Entrada                          Claros, Patricia         Acceso Otorgado    
29/12/2008  14:35:21   Entrada                          Alcala, Grace            Acceso Otorgado    
29/12/2008  14:35:23   Entrada                          Fuertes, Juan            Acceso Otorgado    
29/12/2008  14:36:41   Entrada                          Martinez, Rosa           Acceso Otorgado    
29/12/2008  14:37:30   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
29/12/2008  14:37:48   Entrada                          Badani, Vivian           Acceso Otorgado    
29/12/2008  14:37:51   Entrada                          Granado, Branko          Acceso Otorgado    
29/12/2008  14:38:44   Entrada                          Novillo, Aldo            Acceso Otorgado    
29/12/2008  14:38:59   Entrada                          Velasquez, Grover        Acceso Otorgado    
29/12/2008  14:39:59   Entrada                          Lema, Paula              Acceso Otorgado    
29/12/2008  14:44:14   Entrada                          Quiroga, Claudia         Acceso Otorgado    
29/12/2008  14:46:19   Entrada                          Rivera, Jaime            Acceso Otorgado    
29/12/2008  14:47:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
29/12/2008  14:56:36   Entrada                          Suarez, Luis             Acceso Otorgado    
29/12/2008  14:58:07   Entrada                          Herbas, Gary             Acceso Otorgado    
29/12/2008  14:58:41   Entrada                          Arteaga, Rensi           Acceso Otorgado    
29/12/2008  18:32:40   Salida                           Numbela, Nelson          Acceso Otorgado    
29/12/2008  18:33:23   Salida                           Encinas, Antonio         Acceso Otorgado    
29/12/2008  18:35:18   Salida                           Valderrama, Oscar        Acceso Otorgado    
29/12/2008  18:39:47   Salida                           Vargas, Juan             Acceso Otorgado    
29/12/2008  18:40:19   Salida                           Beltran, Edwin           Acceso Otorgado    
29/12/2008  18:40:44   Salida                           Montaño, Grethel         Acceso Otorgado    
29/12/2008  18:42:14   Salida                           Notta, Emigio            Acceso Otorgado    
29/12/2008  18:42:56   Salida                           Zamora, Cynthia          Acceso Otorgado    
29/12/2008  18:44:54   Salida                           Ramirez, Percy           Acceso Otorgado    
29/12/2008  18:44:56   Salida                           Zarate, Oscar            Acceso Otorgado    
29/12/2008  18:45:08   Salida                           Saravia, Lena            Acceso Otorgado    
29/12/2008  18:45:52   Salida                           Ayaviri, Daniel          Acceso Otorgado    
29/12/2008  18:46:35   Salida                           Martinez, Rosa           Acceso Otorgado    
29/12/2008  18:47:36   Salida                           Aranibar, Beatriz        Acceso Otorgado    
29/12/2008  18:50:06   Salida                           Novillo, Aldo            Acceso Otorgado    
29/12/2008  18:51:03   Salida                           Espinoza, Daniela        Acceso Otorgado    
29/12/2008  18:52:23   Salida                           Alcala, Grace            Acceso Otorgado    
29/12/2008  18:52:26   Salida                           Claure, Jacqueline       Acceso Otorgado    
29/12/2008  18:54:08   Salida                           Solis, Edward            Acceso Otorgado    
29/12/2008  18:54:46   Salida                           Sanabria, Enrique        Acceso Otorgado    
29/12/2008  18:54:54   Salida                           Sanchez, Felipe          Acceso Otorgado    
29/12/2008  18:56:09   Salida                           Soliz, Ronald            Acceso Otorgado    
29/12/2008  18:57:36   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
29/12/2008  19:01:19   Salida                           Granado, Branko          Acceso Otorgado    
29/12/2008  19:01:47   Salida                           Fuertes, Juan            Acceso Otorgado    
29/12/2008  19:02:15   Salida                           Maldonado, Alejandro     Acceso Otorgado    
29/12/2008  19:04:30   Salida                           Badani, Vivian           Acceso Otorgado    
29/12/2008  19:05:29   Salida                           Ponce, Adalid            Acceso Otorgado    
29/12/2008  19:07:22   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
29/12/2008  19:07:52   Salida                           Ponce, Adalid            Acceso Otorgado    
29/12/2008  19:10:57   Salida                           Siñaniz, Maritza         Acceso Otorgado    
29/12/2008  19:11:14   Salida                           Claros, Patricia         Acceso Otorgado    
29/12/2008  19:15:59   Salida                           Guarachi, Julio          Acceso Otorgado    
29/12/2008  19:16:28   Salida                           Brañez, Horacio          Acceso Otorgado    
29/12/2008  19:21:45   Salida                           Escobar, Marco           Acceso Otorgado    
29/12/2008  19:24:14   Salida                           Ortuño, Leny             Acceso Otorgado    
29/12/2008  19:27:22   Salida                           Rojas, Freddy            Acceso Otorgado    
29/12/2008  19:34:25   Salida                           Arze, Teofilo            Acceso Otorgado    
29/12/2008  19:41:33   Salida                           Romay, Jose              Acceso Otorgado    
29/12/2008  19:41:42   Salida                           Lema, Paula              Acceso Otorgado    
29/12/2008  19:43:11   Salida                           Zambrana, Mercedes       Acceso Otorgado    
29/12/2008  19:46:23   Salida                           Mejia, Mirian            Acceso Otorgado    
29/12/2008  19:46:26   Salida                           Mosquera, Felix          Acceso Otorgado    
29/12/2008  19:48:04   Salida                           Arteaga, Rensi           Acceso Otorgado    
29/12/2008  19:48:05   Salida                           Villegas, Ana            Acceso Otorgado    
29/12/2008  19:48:18   Salida                           Claros, Sobeyda          Acceso Otorgado    
29/12/2008  19:49:47   Salida                           Argandoña, Edwin         Acceso Otorgado    
29/12/2008  19:51:57   Salida                           Quiroga, Claudia         Acceso Otorgado    
29/12/2008  19:52:01   Salida                           Camacho, Cristian        Acceso Otorgado    
29/12/2008  19:52:04   Salida                           Llallagua, Fredi         Acceso Otorgado    
29/12/2008  19:59:49   Entrada                          Mariño, Sergio           Acceso Otorgado    
29/12/2008  19:59:52   Salida                           Rivera, Jaime            Acceso Otorgado    
29/12/2008  20:01:12   Salida                           Soliz, Telma             Acceso Otorgado    
29/12/2008  20:01:15   Salida                           Soliz, Veimar            Acceso Otorgado    
29/12/2008  20:20:25   Salida                           Herbas, Gary             Acceso Otorgado    
29/12/2008  20:29:50   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
29/12/2008  20:50:43   Salida                           Suarez, Luis             Acceso Otorgado    