dhuarita       12/30/2009 8:35:24  D            OUR COMPANY                    
dhuarita       12/30/2009 19:33:04 0            OUR COMPANY                    
despinoza      12/30/2009 8:34:49  D            OUR COMPANY                    
despinoza      12/30/2009 12:38:52 0            OUR COMPANY                    
despinoza      12/30/2009 14:25:56 I            OUR COMPANY                    
despinoza      12/30/2009 19:17:13 0            OUR COMPANY                    
eudaeta        12/30/2009 8:38:56  D            OUR COMPANY                    
eudaeta        12/30/2009 12:31:18 0            OUR COMPANY                    
eudaeta        12/30/2009 14:22:56 I            OUR COMPANY                    
eudaeta        12/30/2009 20:18:44 0            OUR COMPANY                    
fsanchez       12/30/2009 8:36:42  D            OUR COMPANY                    
fsanchez       12/30/2009 12:36:40 0            OUR COMPANY                    
fsanchez       12/30/2009 14:37:10 I            OUR COMPANY                    
fsanchez       12/30/2009 20:21:27 0            OUR COMPANY                    
fmosquera      12/30/2009 12:35:00 D            OUR COMPANY                    
fmosquera      12/30/2009 17:26:39 I            OUR COMPANY                    
jleano         12/30/2009 8:23:11  D            OUR COMPANY                    
jleano         12/30/2009 21:15:40 D            OUR COMPANY                    
lgalindo       12/30/2009 8:39:03  D            OUR COMPANY                    
lgalindo       12/30/2009 12:36:31 D            OUR COMPANY                    
lgalindo       12/30/2009 14:28:35 I            OUR COMPANY                    
lgalindo       12/30/2009 19:17:04 0            OUR COMPANY                    
aponce         12/30/2009 0:05:09  D            OUR COMPANY                    
aponce         12/30/2009 8:23:32  D            OUR COMPANY                    
aponce         12/30/2009 13:11:34 I            OUR COMPANY                    
aponce         12/30/2009 13:58:54 I            OUR COMPANY                    
aponce         12/30/2009 20:28:20 0            OUR COMPANY                    
dpalomino      12/30/2009 8:43:19  D            OUR COMPANY                    
dpalomino      12/30/2009 12:44:55 I            OUR COMPANY                    
dpalomino      12/30/2009 14:37:52 I            OUR COMPANY                    
dpalomino      12/30/2009 20:05:11 0            OUR COMPANY                    
rvera          12/30/2009 8:34:59  D            OUR COMPANY                    
rvera          12/30/2009 12:34:37 0            OUR COMPANY                    
rvera          12/30/2009 14:12:26 I            OUR COMPANY                    
rvera          12/30/2009 19:56:49 0            OUR COMPANY                    
vbadani        12/30/2009 8:55:35  D            OUR COMPANY                    
vbadani        12/30/2009 12:42:22 I            OUR COMPANY                    
vbadani        12/30/2009 14:52:30 I            OUR COMPANY                    
vbadani        12/30/2009 19:57:27 D            OUR COMPANY                    
dcastro        12/30/2009 8:35:16  D            OUR COMPANY                    
dcastro        12/30/2009 12:37:22 0            OUR COMPANY                    
dcastro        12/30/2009 14:42:45 I            OUR COMPANY                    
ebeltran       12/30/2009 8:36:26  D            OUR COMPANY                    
ebeltran       12/30/2009 12:36:18 0            OUR COMPANY                    
ebeltran       12/30/2009 14:32:52 I            OUR COMPANY                    
ebeltran       12/30/2009 19:33:49 0            OUR COMPANY                    
fvega          12/30/2009 8:24:05  D            OUR COMPANY                    
fvega          12/30/2009 12:32:47 0            OUR COMPANY                    
fvega          12/30/2009 14:32:39 I            OUR COMPANY                    
fvega          12/30/2009 19:37:38 D            OUR COMPANY                    
jquispe        12/30/2009 8:24:54  D            OUR COMPANY                    
jquispe        12/30/2009 12:36:50 0            OUR COMPANY                    
jquispe        12/30/2009 14:47:10 I            OUR COMPANY                    
msinaniz       12/30/2009 7:22:57  D            OUR COMPANY                    
msinaniz       12/30/2009 12:46:46 I            OUR COMPANY                    
msinaniz       12/30/2009 14:27:04 I            OUR COMPANY                    
msinaniz       12/30/2009 19:29:16 D            OUR COMPANY                    
ovelarde       12/30/2009 8:28:05  D            OUR COMPANY                    
ovelarde       12/30/2009 12:31:06 0            OUR COMPANY                    
ovelarde       12/30/2009 14:34:08 I            OUR COMPANY                    
mayma          12/30/2009 8:26:17  D            OUR COMPANY                    
mayma          12/30/2009 12:31:12 0            OUR COMPANY                    
mayma          12/30/2009 14:26:42 I            OUR COMPANY                    
mayma          12/30/2009 19:28:07 0            OUR COMPANY                    
fprudencio     12/30/2009 8:33:54  D            OUR COMPANY                    
fprudencio     12/30/2009 12:32:57 0            OUR COMPANY                    
fprudencio     12/30/2009 14:45:56 I            OUR COMPANY                    
fprudencio     12/30/2009 22:46:32 0            OUR COMPANY                    
icespedes      12/30/2009 8:15:14  D            OUR COMPANY                    
icespedes      12/30/2009 12:35:55 0            OUR COMPANY                    
icespedes      12/30/2009 14:28:52 I            OUR COMPANY                    
jmita          12/30/2009 8:25:04  D            OUR COMPANY                    
jmita          12/30/2009 12:36:09 0            OUR COMPANY                    
jmita          12/30/2009 14:52:38 I            OUR COMPANY                    
jmita          12/30/2009 19:13:43 0            OUR COMPANY                    
jaquispe       12/30/2009 8:36:34  D            OUR COMPANY                    
jaquispe       12/30/2009 12:47:36 I            OUR COMPANY                    
jaquispe       12/30/2009 14:46:05 I            OUR COMPANY                    
mjaldin        12/30/2009 8:19:13  D            OUR COMPANY                    
mjaldin        12/30/2009 13:04:04 I            OUR COMPANY                    
mjaldin        12/30/2009 14:39:12 I            OUR COMPANY                    
mjaldin        12/30/2009 22:46:04 0            OUR COMPANY                    
scastro        12/30/2009 8:30:49  D            OUR COMPANY                    
scastro        12/30/2009 12:33:04 0            OUR COMPANY                    
scastro        12/30/2009 14:41:39 I            OUR COMPANY                    
scastro        12/30/2009 22:46:22 0            OUR COMPANY                    
malmanza       12/30/2009 8:34:01  D            OUR COMPANY                    
malmanza       12/30/2009 12:45:31 I            OUR COMPANY                    
malmanza       12/30/2009 14:28:00 I            OUR COMPANY                    
malmanza       12/30/2009 19:51:57 D            OUR COMPANY                    
esola          12/30/2009 8:30:26  D            OUR COMPANY                    
esola          12/30/2009 12:38:20 0            OUR COMPANY                    
nnumbela       12/30/2009 8:20:48  D            OUR COMPANY                    
nnumbela       12/30/2009 12:37:09 0            OUR COMPANY                    
nnumbela       12/30/2009 14:28:15 I            OUR COMPANY                    
nnumbela       12/30/2009 19:46:11 0            OUR COMPANY                    
jevargas       12/30/2009 8:25:38  D            OUR COMPANY                    
jevargas       12/30/2009 12:47:25 I            OUR COMPANY                    
jevargas       12/30/2009 14:24:22 I            OUR COMPANY                    
jevargas       12/30/2009 21:29:00 0            OUR COMPANY                    
mgarcia        12/30/2009 8:33:32  D            OUR COMPANY                    
mgarcia        12/30/2009 12:34:22 D            OUR COMPANY                    
mgarcia        12/30/2009 19:13:52 0            OUR COMPANY                    
pclaros        12/30/2009 8:25:27  D            OUR COMPANY                    
pclaros        12/30/2009 12:55:13 I            OUR COMPANY                    
pclaros        12/30/2009 13:55:26 I            OUR COMPANY                    
pclaros        12/30/2009 20:00:04 0            OUR COMPANY                    
agutierrez     12/30/2009 14:42:28 I            OUR COMPANY                    
dmaldonado     12/30/2009 8:33:03  D            OUR COMPANY                    
dmaldonado     12/30/2009 12:44:25 I            OUR COMPANY                    
dmaldonado     12/30/2009 14:36:53 I            OUR COMPANY                    
dmaldonado     12/30/2009 21:27:27 0            OUR COMPANY                    
drocha         12/30/2009 8:28:29  D            OUR COMPANY                    
drocha         12/30/2009 12:43:11 I            OUR COMPANY                    
drocha         12/30/2009 14:29:03 I            OUR COMPANY                    
drocha         12/30/2009 19:10:42 I            OUR COMPANY                    
hbranez        12/30/2009 13:16:14 I            OUR COMPANY                    
hbranez        12/30/2009 14:18:13 I            OUR COMPANY                    
hbranez        12/30/2009 22:48:21 D            OUR COMPANY                    
jromay         12/30/2009 22:19:28 D            OUR COMPANY                    
enotta         12/30/2009 12:37:16 0            OUR COMPANY                    
enotta         12/30/2009 14:22:29 I            OUR COMPANY                    
enotta         12/30/2009 18:53:08 0            OUR COMPANY                    
mgrandillert   12/30/2009 12:05:53 I            OUR COMPANY                    
mgrandillert   12/30/2009 12:43:01 I            OUR COMPANY                    
mgrandillert   12/30/2009 14:37:18 I            OUR COMPANY                    
mgrandillert   12/30/2009 23:07:10 0            OUR COMPANY                    
mescobar       12/30/2009 8:43:24  D            OUR COMPANY                    
mescobar       12/30/2009 12:42:33 I            OUR COMPANY                    
mescobar       12/30/2009 12:42:44 I            OUR COMPANY                    
mescobar       12/30/2009 13:30:25 I            OUR COMPANY                    
mescobar       12/30/2009 21:27:47 0            OUR COMPANY                    
ozarate        12/30/2009 8:43:45  D            OUR COMPANY                    
ozarate        12/30/2009 21:08:03 D            OUR COMPANY                    
rvillarroel    12/30/2009 8:31:26  D            OUR COMPANY                    
rvillarroel    12/30/2009 12:40:03 0            OUR COMPANY                    
rvillarroel    12/30/2009 14:57:25 I            OUR COMPANY                    
rvillarroel    12/30/2009 19:10:30 I            OUR COMPANY                    
amaldonado     12/30/2009 8:33:40  D            OUR COMPANY                    
amaldonado     12/30/2009 12:41:29 0            OUR COMPANY                    
amaldonado     12/30/2009 14:20:07 I            OUR COMPANY                    
amaldonado     12/30/2009 19:57:00 0            OUR COMPANY                    
gaguilar       12/30/2009 8:40:53  D            OUR COMPANY                    
gaguilar       12/30/2009 12:41:46 0            OUR COMPANY                    
gaguilar       12/30/2009 14:23:54 I            OUR COMPANY                    
gaguilar       12/30/2009 19:57:15 0            OUR COMPANY                    
pdaza          12/30/2009 8:52:45  D            OUR COMPANY                    
pdaza          12/30/2009 12:44:33 I            OUR COMPANY                    
pdaza          12/30/2009 14:45:06 I            OUR COMPANY                    
pdaza          12/30/2009 21:27:35 0            OUR COMPANY                    
rcoronel       12/30/2009 8:48:24  D            OUR COMPANY                    
rcoronel       12/30/2009 12:49:53 I            OUR COMPANY                    
rcoronel       12/30/2009 14:44:06 I            OUR COMPANY                    
rcoronel       12/30/2009 18:55:57 I            OUR COMPANY                    
mgonzalez      12/30/2009 8:30:14  D            OUR COMPANY                    
mgonzalez      12/30/2009 12:36:25 0            OUR COMPANY                    
mgonzalez      12/30/2009 14:33:43 I            OUR COMPANY                    
mgonzalez      12/30/2009 18:57:03 D            OUR COMPANY                    
mgonzalez      12/30/2009 18:57:11 0            OUR COMPANY                    
hvillegas      12/30/2009 8:11:37  D            OUR COMPANY                    
hvillegas      12/30/2009 12:34:57 0            OUR COMPANY                    
hvillegas      12/30/2009 14:30:06 I            OUR COMPANY                    
hvillegas      12/30/2009 20:45:41 0            OUR COMPANY                    
jbalderrama    12/30/2009 12:42:04 I            OUR COMPANY                    
layllon        12/30/2009 8:26:00  D            OUR COMPANY                    
layllon        12/30/2009 12:37:09 0            OUR COMPANY                    
layllon        12/30/2009 14:16:15 I            OUR COMPANY                    
layllon        12/30/2009 18:44:18 0            OUR COMPANY                    
lsuarez        12/30/2009 7:42:30  D            OUR COMPANY                    
lsuarez        12/30/2009 12:42:39 I            OUR COMPANY                    
lsuarez        12/30/2009 14:43:50 I            OUR COMPANY                    
lsuarez        12/30/2009 18:50:37 0            OUR COMPANY                    
jpinto         12/30/2009 8:29:05  D            OUR COMPANY                    
jpinto         12/30/2009 12:47:06 I            OUR COMPANY                    
jpinto         12/30/2009 19:48:07 D            OUR COMPANY                    
adelgadillo    12/30/2009 8:12:40  D            OUR COMPANY                    
adelgadillo    12/30/2009 12:36:50 0            OUR COMPANY                    
adelgadillo    12/30/2009 14:49:47 I            OUR COMPANY                    
adelgadillo    12/30/2009 19:25:47 0            OUR COMPANY                    
cflores        12/30/2009 12:55:11 I            OUR COMPANY                    
cflores        12/30/2009 19:30:23 0            OUR COMPANY                    
cvalverde      12/30/2009 8:36:38  D            OUR COMPANY                    
cvalverde      12/30/2009 13:39:39 I            OUR COMPANY                    
cvalverde      12/30/2009 14:17:57 I            OUR COMPANY                    
cvalverde      12/30/2009 21:28:34 0            OUR COMPANY                    
dmitma         12/30/2009 8:30:23  D            OUR COMPANY                    
dmitma         12/30/2009 12:37:27 0            OUR COMPANY                    
dmitma         12/30/2009 14:15:37 I            OUR COMPANY                    
esolis         12/30/2009 8:35:49  D            OUR COMPANY                    
esolis         12/30/2009 13:12:36 I            OUR COMPANY                    
esolis         12/30/2009 13:13:30 I            OUR COMPANY                    
esolis         12/30/2009 18:59:05 0            OUR COMPANY                    
icvargas       12/30/2009 8:36:00  D            OUR COMPANY                    
icvargas       12/30/2009 13:12:28 I            OUR COMPANY                    
icvargas       12/30/2009 14:39:48 I            OUR COMPANY                    
icvargas       12/30/2009 18:57:50 0            OUR COMPANY                    
jcordova       12/30/2009 9:00:32  D            OUR COMPANY                    
jcordova       12/30/2009 18:25:39 0            OUR COMPANY                    
jcarvallo      12/30/2009 8:35:04  D            OUR COMPANY                    
jcarvallo      12/30/2009 13:07:27 I            OUR COMPANY                    
jcarvallo      12/30/2009 13:50:03 I            OUR COMPANY                    
jcarvallo      12/30/2009 20:02:15 0            OUR COMPANY                    
jlflores       12/30/2009 8:34:39  D            OUR COMPANY                    
jlflores       12/30/2009 12:36:35 D            OUR COMPANY                    
jlflores       12/30/2009 12:36:41 0            OUR COMPANY                    
jlflores       12/30/2009 14:32:41 I            OUR COMPANY                    
jlflores       12/30/2009 20:04:19 0            OUR COMPANY                    
ocamacho       12/30/2009 8:27:35  D            OUR COMPANY                    
ocamacho       12/30/2009 13:12:07 I            OUR COMPANY                    
ocamacho       12/30/2009 14:53:23 I            OUR COMPANY                    
ocamacho       12/30/2009 18:33:11 0            OUR COMPANY                    
rayala         12/30/2009 8:14:08  D            OUR COMPANY                    
rayala         12/30/2009 13:03:29 I            OUR COMPANY                    
rayala         12/30/2009 14:18:41 I            OUR COMPANY                    
rayala         12/30/2009 21:08:13 0            OUR COMPANY                    
smarino        12/30/2009 9:07:54  D            OUR COMPANY                    
smarino        12/30/2009 13:11:39 I            OUR COMPANY                    
smarino        12/30/2009 13:11:45 I            OUR COMPANY                    
smarino        12/30/2009 13:34:05 I            OUR COMPANY                    
smarino        12/30/2009 19:05:21 0            OUR COMPANY                    
csubieta       12/30/2009 8:40:45  D            OUR COMPANY                    
csubieta       12/30/2009 12:35:32 0            OUR COMPANY                    
csubieta       12/30/2009 14:11:28 I            OUR COMPANY                    
csubieta       12/30/2009 19:25:47 0            OUR COMPANY                    
acamacho       12/30/2009 8:52:15  D            OUR COMPANY                    
acamacho       12/30/2009 14:10:39 I            OUR COMPANY                    
erodriguez     12/30/2009 8:41:11  D            OUR COMPANY                    
erodriguez     12/30/2009 12:35:14 0            OUR COMPANY                    
erodriguez     12/30/2009 14:33:34 I            OUR COMPANY                    
erodriguez     12/30/2009 18:43:22 0            OUR COMPANY                    
fllallagua     12/30/2009 8:56:44  D            OUR COMPANY                    
fllallagua     12/30/2009 12:37:39 0            OUR COMPANY                    
fllallagua     12/30/2009 14:10:49 I            OUR COMPANY                    
fllallagua     12/30/2009 18:52:14 0            OUR COMPANY                    
galcala        12/30/2009 8:39:09  D            OUR COMPANY                    
galcala        12/30/2009 12:37:28 0            OUR COMPANY                    
galcala        12/30/2009 14:37:04 I            OUR COMPANY                    
galcala        12/30/2009 19:29:12 0            OUR COMPANY                    
jbaptista      12/30/2009 8:33:55  D            OUR COMPANY                    
jbaptista      12/30/2009 12:35:44 0            OUR COMPANY                    
jbaptista      12/30/2009 14:34:44 I            OUR COMPANY                    
jbaptista      12/30/2009 22:20:39 0            OUR COMPANY                    
jdurandal      12/30/2009 8:22:37  D            OUR COMPANY                    
jdurandal      12/30/2009 13:04:48 I            OUR COMPANY                    
jdurandal      12/30/2009 14:20:43 I            OUR COMPANY                    
jdurandal      12/30/2009 19:27:22 0            OUR COMPANY                    
jduran         12/30/2009 8:40:07  D            OUR COMPANY                    
jduran         12/30/2009 12:34:34 0            OUR COMPANY                    
jduran         12/30/2009 14:39:55 I            OUR COMPANY                    
jduran         12/30/2009 18:38:28 0            OUR COMPANY                    
kmontalvo      12/30/2009 8:31:00  D            OUR COMPANY                    
kmontalvo      12/30/2009 12:37:09 0            OUR COMPANY                    
kmontalvo      12/30/2009 19:29:31 0            OUR COMPANY                    
kmontalvo      12/30/2009 22:48:37 0            OUR COMPANY                    
kmontalvo      12/30/2009 22:48:42 0            OUR COMPANY                    
rcordova       12/30/2009 8:24:36  D            OUR COMPANY                    
rcordova       12/30/2009 12:39:35 0            OUR COMPANY                    
rcordova       12/30/2009 14:23:24 I            OUR COMPANY                    
rcordova       12/30/2009 19:18:58 0            OUR COMPANY                    
schopitea      12/30/2009 8:34:01  D            OUR COMPANY                    
schopitea      12/30/2009 12:37:02 0            OUR COMPANY                    
schopitea      12/30/2009 14:34:35 I            OUR COMPANY                    
schopitea      12/30/2009 19:29:53 0            OUR COMPANY                    
wrioja         12/30/2009 8:41:04  D            OUR COMPANY                    
wrioja         12/30/2009 12:42:48 I            OUR COMPANY                    
wrioja         12/30/2009 14:29:44 I            OUR COMPANY                    
wrioja         12/30/2009 19:18:40 0            OUR COMPANY                    
avillegas      12/30/2009 8:34:54  D            OUR COMPANY                    
avillegas      12/30/2009 12:30:31 0            OUR COMPANY                    
avillegas      12/30/2009 14:57:36 D            OUR COMPANY                    
avillegas      12/30/2009 20:17:06 0            OUR COMPANY                    
alaura         12/30/2009 8:36:58  D            OUR COMPANY                    
alaura         12/30/2009 12:42:51 I            OUR COMPANY                    
alaura         12/30/2009 13:39:27 I            OUR COMPANY                    
alaura         12/30/2009 20:26:08 0            OUR COMPANY                    
cmollo         12/30/2009 8:31:31  D            OUR COMPANY                    
cmollo         12/30/2009 12:34:03 0            OUR COMPANY                    
cmollo         12/30/2009 14:03:13 I            OUR COMPANY                    
frojas         12/30/2009 12:44:04 I            OUR COMPANY                    
frojas         12/30/2009 22:45:54 D            OUR COMPANY                    
gvelasquez     12/30/2009 12:43:22 I            OUR COMPANY                    
gvelasquez     12/30/2009 14:48:00 I            OUR COMPANY                    
gvelasquez     12/30/2009 20:18:46 0            OUR COMPANY                    
jrivera        12/30/2009 8:38:51  D            OUR COMPANY                    
jrivera        12/30/2009 12:56:33 I            OUR COMPANY                    
jrivera        12/30/2009 14:31:07 I            OUR COMPANY                    
jrivera        12/30/2009 19:59:48 0            OUR COMPANY                    
jguarachi      12/30/2009 8:45:37  D            OUR COMPANY                    
jguarachi      12/30/2009 12:41:02 0            OUR COMPANY                    
jguarachi      12/30/2009 13:39:01 I            OUR COMPANY                    
jguarachi      12/30/2009 21:14:20 0            OUR COMPANY                    
rclaure        12/30/2009 8:34:10  D            OUR COMPANY                    
rclaure        12/30/2009 12:47:13 I            OUR COMPANY                    
rclaure        12/30/2009 14:34:16 I            OUR COMPANY                    
rclaure        12/30/2009 19:37:11 0            OUR COMPANY                    
mzambrana      12/30/2009 8:34:06  D            OUR COMPANY                    
mzambrana      12/30/2009 12:56:26 I            OUR COMPANY                    
mzambrana      12/30/2009 19:59:39 0            OUR COMPANY                    
sclaros        12/30/2009 8:28:09  D            OUR COMPANY                    
sclaros        12/30/2009 12:44:12 I            OUR COMPANY                    
sclaros        12/30/2009 14:48:10 I            OUR COMPANY                    
sclaros        12/30/2009 20:18:36 0            OUR COMPANY                    
tsoliz         12/30/2009 8:28:18  D            OUR COMPANY                    
tsoliz         12/30/2009 12:46:00 I            OUR COMPANY                    
tsoliz         12/30/2009 14:50:23 I            OUR COMPANY                    
tsoliz         12/30/2009 22:20:13 D            OUR COMPANY                    
tsoliz         12/30/2009 22:21:07 0            OUR COMPANY                    
asaldias       12/30/2009 12:57:08 I            OUR COMPANY                    
asaldias       12/30/2009 12:57:18 I            OUR COMPANY                    
asaldias       12/30/2009 20:42:51 D            OUR COMPANY                    
asaldias       12/30/2009 20:42:59 0            OUR COMPANY                    
ecotana        12/30/2009 14:39:42 I            OUR COMPANY                    
farnez         12/30/2009 8:48:09  D            OUR COMPANY                    
farnez         12/30/2009 12:38:49 0            OUR COMPANY                    
farnez         12/30/2009 14:34:45 I            OUR COMPANY                    
farnez         12/30/2009 22:11:05 0            OUR COMPANY                    
gherbas        12/30/2009 12:56:46 I            OUR COMPANY                    
gherbas        12/30/2009 14:34:14 I            OUR COMPANY                    
gherbas        12/30/2009 21:22:52 D            OUR COMPANY                    
jsolorzano     12/30/2009 18:07:47 D            OUR COMPANY                    
jsolorzano     12/30/2009 18:52:21 0            OUR COMPANY                    
jcardenas      12/30/2009 8:46:32  D            OUR COMPANY                    
jcardenas      12/30/2009 12:35:28 D            OUR COMPANY                    
jcardenas      12/30/2009 14:53:47 I            OUR COMPANY                    
jcardenas      12/30/2009 20:26:22 D            OUR COMPANY                    
mmejia         12/30/2009 8:46:41  D            OUR COMPANY                    
mmejia         12/30/2009 12:35:35 0            OUR COMPANY                    
mmejia         12/30/2009 14:39:18 I            OUR COMPANY                    
mmejia         12/30/2009 19:39:30 0            OUR COMPANY                    
pbalderrama    12/30/2009 8:44:05  D            OUR COMPANY                    
pbalderrama    12/30/2009 12:37:51 D            OUR COMPANY                    
pbalderrama    12/30/2009 14:30:05 I            OUR COMPANY                    
pbalderrama    12/30/2009 19:22:03 0            OUR COMPANY                    
plema          12/30/2009 8:48:34  D            OUR COMPANY                    
plema          12/30/2009 12:33:24 0            OUR COMPANY                    
plema          12/30/2009 15:08:50 D            OUR COMPANY                    
rmedrano       12/30/2009 8:19:04  D            OUR COMPANY                    
rmedrano       12/30/2009 13:03:16 I            OUR COMPANY                    
rmedrano       12/30/2009 14:36:47 I            OUR COMPANY                    
rmedrano       12/30/2009 22:10:47 0            OUR COMPANY                    
rrodriguez     12/30/2009 8:33:40  D            OUR COMPANY                    
rrodriguez     12/30/2009 12:35:24 0            OUR COMPANY                    
rrodriguez     12/30/2009 14:33:14 I            OUR COMPANY                    
rrodriguez     12/30/2009 19:26:23 0            OUR COMPANY                    
gmontano       12/30/2009 8:28:40  D            OUR COMPANY                    
gmontano       12/30/2009 12:30:58 0            OUR COMPANY                    
gmontano       12/30/2009 14:23:29 I            OUR COMPANY                    
gmontano       12/30/2009 18:30:27 0            OUR COMPANY                    
rmijaria       12/30/2009 8:34:28  D            OUR COMPANY                    
rmijaria       12/30/2009 12:57:24 I            OUR COMPANY                    
rmijaria       12/30/2009 14:31:29 I            OUR COMPANY                    
jvargas        12/30/2009 8:30:52  D            OUR COMPANY                    
jvargas        12/30/2009 14:27:18 I            OUR COMPANY                    
jvargas        12/30/2009 18:32:35 0            OUR COMPANY                    
brioja         12/30/2009 14:34:23 I            OUR COMPANY                    
brioja         12/30/2009 19:03:00 0            OUR COMPANY                    
brioja         12/30/2009 19:03:07 0            OUR COMPANY                    
jmanzaneda     12/30/2009 8:15:17  D            OUR COMPANY                    
jmanzaneda     12/30/2009 12:33:00 0            OUR COMPANY                    
jmanzaneda     12/30/2009 14:13:26 I            OUR COMPANY                    
jmanzaneda     12/30/2009 18:43:40 0            OUR COMPANY                    
lsaravia       12/30/2009 9:08:31  D            OUR COMPANY                    
lsaravia       12/30/2009 12:35:18 0            OUR COMPANY                    
lsaravia       12/30/2009 15:07:47 D            OUR COMPANY                    
lsaravia       12/30/2009 19:21:12 0            OUR COMPANY                    
lortuno        12/30/2009 8:02:47  D            OUR COMPANY                    
lortuno        12/30/2009 12:33:45 0            OUR COMPANY                    
lortuno        12/30/2009 14:07:45 I            OUR COMPANY                    
lortuno        12/30/2009 19:14:44 0            OUR COMPANY                    
fmeza          12/30/2009 8:31:02  D            OUR COMPANY                    
fmeza          12/30/2009 12:36:03 0            OUR COMPANY                    
fmeza          12/30/2009 14:27:25 I            OUR COMPANY                    
fmeza          12/30/2009 19:03:14 0            OUR COMPANY                    
pramirez       12/30/2009 8:28:28  D            OUR COMPANY                    
pramirez       12/30/2009 12:35:08 0            OUR COMPANY                    
pramirez       12/30/2009 14:28:14 I            OUR COMPANY                    
rsoliz         12/30/2009 8:42:09  D            OUR COMPANY                    
rsoliz         12/30/2009 12:36:11 0            OUR COMPANY                    
rsoliz         12/30/2009 14:12:21 I            OUR COMPANY                    
rsoliz         12/30/2009 19:11:45 0            OUR COMPANY                    
rsoliz         12/30/2009 19:13:39 D            OUR COMPANY                    
rmartinez      12/30/2009 8:24:59  D            OUR COMPANY                    
rmartinez      12/30/2009 12:35:49 0            OUR COMPANY                    
rmartinez      12/30/2009 14:27:07 I            OUR COMPANY                    
rmartinez      12/30/2009 19:21:34 0            OUR COMPANY                    
aencinas       12/30/2009 8:31:06  D            OUR COMPANY                    
aencinas       12/30/2009 12:30:24 0            OUR COMPANY                    
aencinas       12/30/2009 14:31:14 I            OUR COMPANY                    
aencinas       12/30/2009 18:32:14 I            OUR COMPANY                    
baranibar      12/30/2009 8:33:15  D            OUR COMPANY                    
baranibar      12/30/2009 12:35:06 0            OUR COMPANY                    
baranibar      12/30/2009 14:16:47 I            OUR COMPANY                    
baranibar      12/30/2009 19:52:05 0            OUR COMPANY                    
bgranado       12/30/2009 8:44:21  D            OUR COMPANY                    
bgranado       12/30/2009 12:35:36 0            OUR COMPANY                    
bgranado       12/30/2009 14:38:09 I            OUR COMPANY                    
cquiroga       12/30/2009 8:43:13  D            OUR COMPANY                    
cquiroga       12/30/2009 12:49:35 I            OUR COMPANY                    
cquiroga       12/30/2009 14:36:25 I            OUR COMPANY                    
cquiroga       12/30/2009 22:48:26 0            OUR COMPANY                    
dayaviri       12/30/2009 8:33:23  D            OUR COMPANY                    
dayaviri       12/30/2009 12:35:22 0            OUR COMPANY                    
dayaviri       12/30/2009 14:19:22 I            OUR COMPANY                    
dayaviri       12/30/2009 20:17:44 0            OUR COMPANY                    