30/12/2008  08:18:36   Entrada                          Vargas, Juan             Acceso Otorgado    
30/12/2008  08:21:07   Entrada                          Claros, Sobeyda          Acceso Otorgado    
30/12/2008  08:22:40   Entrada                          Numbela, Nelson          Acceso Otorgado    
30/12/2008  08:23:10   Entrada                          Ramirez, Percy           Acceso Otorgado    
30/12/2008  08:23:12   Entrada                          Rivera, Jaime            Acceso Otorgado    
30/12/2008  08:23:14   Entrada                          Prudencio, Fernando      Acceso Otorgado    
30/12/2008  08:24:44   Entrada                          Escobar, Marco           Acceso Otorgado    
30/12/2008  08:25:13   Entrada                          Argandoña, Edwin         Acceso Otorgado    
30/12/2008  08:26:08   Entrada                          Novillo, Aldo            Acceso Otorgado    
30/12/2008  08:26:24   Entrada                          Zarate, Oscar            Acceso Otorgado    
30/12/2008  08:26:53   Entrada                          Beltran, Edwin           Acceso Otorgado    
30/12/2008  08:27:38   Entrada                          Ponce, Adalid            Acceso Otorgado    
30/12/2008  08:28:04   Entrada                          Velasquez, Grover        Acceso Otorgado    
30/12/2008  08:28:25   Entrada                          Espinoza, Daniela        Acceso Otorgado    
30/12/2008  08:28:30   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
30/12/2008  08:29:31   Entrada                          Granado, Branko          Acceso Otorgado    
30/12/2008  08:30:15   Entrada                          Soliz, Telma             Acceso Otorgado    
30/12/2008  08:30:53   Entrada                          Montaño, Grethel         Acceso Otorgado    
30/12/2008  08:30:53   Entrada                          Saravia, Lena            Acceso Otorgado    
30/12/2008  08:30:56   Entrada                          Mejia, Mirian            Acceso Otorgado    
30/12/2008  08:31:14   Entrada                          Encinas, Antonio         Acceso Otorgado    
30/12/2008  08:31:18   Entrada                          Sanchez, Felipe          Acceso Otorgado    
30/12/2008  08:31:42   Entrada                          Castro, Susana           Acceso Otorgado    
30/12/2008  08:31:44   Entrada                          Saldias, Alex            Acceso Otorgado    
30/12/2008  08:31:48   Entrada                          Sanabria, Enrique        Acceso Otorgado    
30/12/2008  08:32:13   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
30/12/2008  08:32:52   Entrada                          Mosquera, Felix          Acceso Otorgado    
30/12/2008  08:32:55   Entrada                          Badani, Vivian           Acceso Otorgado    
30/12/2008  08:32:58   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
30/12/2008  08:33:01   Entrada                          Claure, Jacqueline       Acceso Otorgado    
30/12/2008  08:33:06   Entrada                          Ayaviri, Daniel          Acceso Otorgado    
30/12/2008  08:33:31   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
30/12/2008  08:33:33   Entrada                          Guarachi, Julio          Acceso Otorgado    
30/12/2008  08:36:26   Entrada                          Rojas, Freddy            Acceso Otorgado    
30/12/2008  08:36:28   Entrada                          Soliz, Veimar            Acceso Otorgado    
30/12/2008  08:37:38   Entrada                          Udaeta, Eddson           Acceso Otorgado    
30/12/2008  08:39:10   Entrada                          Soliz, Ronald            Acceso Otorgado    
30/12/2008  08:39:12   Entrada                          Solis, Edward            Acceso Otorgado    
30/12/2008  08:39:25   Entrada                          Lema, Paula              Acceso Otorgado    
30/12/2008  08:39:38   Entrada                          Llallagua, Fredi         Acceso Otorgado    
30/12/2008  08:40:06   Entrada                          Valderrama, Oscar        Acceso Otorgado    
30/12/2008  08:40:22   Entrada                          Alcala, Grace            Acceso Otorgado    
30/12/2008  08:42:19   Entrada                          Zamora, Cynthia          Acceso Otorgado    
30/12/2008  08:42:22   Entrada                          Fuertes, Juan            Acceso Otorgado    
30/12/2008  08:44:07   Entrada                          Quiroga, Claudia         Acceso Otorgado    
30/12/2008  08:59:11   Entrada                          Romay, Jose              Acceso Otorgado    
30/12/2008  09:02:35   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
30/12/2008  09:15:55   Entrada                          Antezana, David          Acceso Otorgado    
30/12/2008  10:57:31   Salida                           Suarez, Luis             Acceso Otorgado    
30/12/2008  11:34:47   Entrada                          Suarez, Luis             Acceso Otorgado    
30/12/2008  12:13:03   Salida                           Valderrama, Oscar        Acceso Otorgado    
30/12/2008  12:30:00   Salida                           Montaño, Grethel         Acceso Otorgado    
30/12/2008  12:31:30   Salida                           Beltran, Edwin           Acceso Otorgado    
30/12/2008  12:31:35   Salida                           Encinas, Antonio         Acceso Otorgado    
30/12/2008  12:32:29   Salida                           Numbela, Nelson          Acceso Otorgado    
30/12/2008  12:32:37   Salida                           Ramirez, Percy           Acceso Otorgado    
30/12/2008  12:34:37   Salida                           Fuertes, Juan            Acceso Otorgado    
30/12/2008  12:34:56   Salida                           Claros, Sobeyda          Acceso Otorgado    
30/12/2008  12:35:06   Salida                           Espinoza, Daniela        Acceso Otorgado    
30/12/2008  12:35:24   Salida                           Zamora, Cynthia          Acceso Otorgado    
30/12/2008  12:35:25   Salida                           Lema, Paula              Acceso Otorgado    
30/12/2008  12:35:38   Salida                           Novillo, Aldo            Acceso Otorgado    
30/12/2008  12:35:58   Salida                           Ortuño, Leny             Acceso Otorgado    
30/12/2008  12:36:05   Salida                           Mejia, Mirian            Acceso Otorgado    
30/12/2008  12:36:10   Salida                           Vargas, Juan             Acceso Otorgado    
30/12/2008  12:36:16   Salida                           Saravia, Lena            Acceso Otorgado    
30/12/2008  12:36:17   Salida                           Soliz, Ronald            Acceso Otorgado    
30/12/2008  12:36:21   Salida                           Sanchez, Felipe          Acceso Otorgado    
30/12/2008  12:37:32   Salida                           Guarachi, Julio          Acceso Otorgado    
30/12/2008  12:37:33   Salida                           Mosquera, Felix          Acceso Otorgado    
30/12/2008  12:37:35   Salida                           Sanabria, Enrique        Acceso Otorgado    
30/12/2008  12:37:54   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
30/12/2008  12:38:30   Salida                           Aranibar, Beatriz        Acceso Otorgado    
30/12/2008  12:38:37   Salida                           Granado, Branko          Acceso Otorgado    
30/12/2008  12:39:19   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
30/12/2008  12:41:31   Salida                           Antezana, David          Acceso Otorgado    
30/12/2008  12:42:12   Salida                           Zambrana, Mercedes       Acceso Otorgado    
30/12/2008  12:42:30   Salida                           Siñaniz, Maritza         Acceso Otorgado    
30/12/2008  12:43:18   Salida                           Alcala, Grace            Acceso Otorgado    
30/12/2008  12:43:45   Entrada                          Soliz, Telma             Acceso Otorgado    
30/12/2008  12:43:49   Salida                           Soliz, Telma             Acceso Otorgado    
30/12/2008  12:43:51   Salida                           Rivera, Jaime            Acceso Otorgado    
30/12/2008  12:43:53   Salida                           Prudencio, Fernando      Acceso Otorgado    
30/12/2008  12:43:54   Salida                           Soliz, Veimar            Acceso Otorgado    
30/12/2008  12:44:09   Salida                           Arteaga, Rensi           Acceso Otorgado    
30/12/2008  12:44:10   Salida                           Villegas, Ana            Acceso Otorgado    
30/12/2008  12:44:12   Salida                           Velasquez, Grover        Acceso Otorgado    
30/12/2008  12:44:22   Salida                           Castro, Susana           Acceso Otorgado    
30/12/2008  12:46:30   Salida                           Solis, Edward            Acceso Otorgado    
30/12/2008  12:47:41   Salida                           Vega, Francisco          Acceso Otorgado    
30/12/2008  12:47:51   Salida                           Claure, Jacqueline       Acceso Otorgado    
30/12/2008  12:48:03   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
30/12/2008  12:49:26   Salida                           Quiroga, Claudia         Acceso Otorgado    
30/12/2008  12:50:07   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
30/12/2008  12:50:34   Salida                           Llallagua, Fredi         Acceso Otorgado    
30/12/2008  12:52:58   Salida                           Ponce, Adalid            Acceso Otorgado    
30/12/2008  12:52:59   Salida                           Ayaviri, Daniel          Acceso Otorgado    
30/12/2008  12:54:00   Entrada                          Udaeta, Eddson           Acceso Otorgado    
30/12/2008  13:00:23   Salida                           Suarez, Luis             Acceso Otorgado    
30/12/2008  13:05:38   Salida                           Badani, Vivian           Acceso Otorgado    
30/12/2008  13:06:02   Salida                           Saldias, Alex            Acceso Otorgado    
30/12/2008  13:06:03   Salida                           Argandoña, Edwin         Acceso Otorgado    
30/12/2008  13:07:33   Salida                           Brañez, Horacio          Acceso Otorgado    
30/12/2008  13:13:13   Salida                           Romay, Jose              Acceso Otorgado    
30/12/2008  13:15:03   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
30/12/2008  13:26:07   Entrada                          Llallagua, Fredi         Acceso Otorgado    
30/12/2008  13:37:45   Entrada                          Ponce, Adalid            Acceso Otorgado    
30/12/2008  13:48:08   Entrada                          Udaeta, Eddson           Acceso Otorgado    
30/12/2008  14:04:39   Entrada                          Beltran, Edwin           Acceso Otorgado    
30/12/2008  14:08:17   Salida                           Escobar, Marco           Acceso Otorgado    
30/12/2008  14:10:45   Entrada                          Ortuño, Leny             Acceso Otorgado    
30/12/2008  14:13:22   Entrada                          Saldias, Alex            Acceso Otorgado    
30/12/2008  14:13:24   Entrada                          Soliz, Telma             Acceso Otorgado    
30/12/2008  14:13:25   Entrada                          Soliz, Veimar            Acceso Otorgado    
30/12/2008  14:14:22   Entrada                          Brañez, Horacio          Acceso Otorgado    
30/12/2008  14:19:47   Entrada                          Zamora, Cynthia          Acceso Otorgado    
30/12/2008  14:20:16   Entrada                          Espinoza, Daniela        Acceso Otorgado    
30/12/2008  14:21:04   Entrada                          Claure, Jacqueline       Acceso Otorgado    
30/12/2008  14:21:52   Entrada                          Vargas, Juan             Acceso Otorgado    
30/12/2008  14:22:42   Entrada                          Sanabria, Enrique        Acceso Otorgado    
30/12/2008  14:23:06   Entrada                          Fuertes, Juan            Acceso Otorgado    
30/12/2008  14:23:53   Entrada                          Montaño, Grethel         Acceso Otorgado    
30/12/2008  14:24:05   Entrada                          Encinas, Antonio         Acceso Otorgado    
30/12/2008  14:25:04   Entrada                          Mejia, Mirian            Acceso Otorgado    
30/12/2008  14:25:19   Entrada                          Argandoña, Edwin         Acceso Otorgado    
30/12/2008  14:25:22   Entrada                          Zarate, Oscar            Acceso Otorgado    
30/12/2008  14:26:46   Entrada                          Notta, Emigio            Acceso Otorgado    
30/12/2008  14:27:52   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
30/12/2008  14:28:05   Entrada                          Claros, Patricia         Acceso Otorgado    
30/12/2008  14:28:06   Entrada                          Herbas, Gary             Acceso Otorgado    
30/12/2008  14:28:08   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
30/12/2008  14:28:14   Entrada                          Numbela, Nelson          Acceso Otorgado    
30/12/2008  14:29:27   Entrada                          Saravia, Lena            Acceso Otorgado    
30/12/2008  14:29:27   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
30/12/2008  14:29:54   Entrada                          Ramirez, Percy           Acceso Otorgado    
30/12/2008  14:31:16   Entrada                          Badani, Vivian           Acceso Otorgado    
30/12/2008  14:32:10   Entrada                          Arteaga, Rensi           Acceso Otorgado    
30/12/2008  14:32:12   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
30/12/2008  14:32:35   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
30/12/2008  14:32:43   Entrada                          Escobar, Marco           Acceso Otorgado    
30/12/2008  14:32:49   Entrada                          Alcala, Grace            Acceso Otorgado    
30/12/2008  14:33:26   Entrada                          Lema, Paula              Acceso Otorgado    
30/12/2008  14:33:44   Entrada                          Solis, Edward            Acceso Otorgado    
30/12/2008  14:34:02   Entrada                          Mosquera, Felix          Acceso Otorgado    
30/12/2008  14:34:07   Entrada                          Sanchez, Felipe          Acceso Otorgado    
30/12/2008  14:34:32   Entrada                          Soliz, Ronald            Acceso Otorgado    
30/12/2008  14:36:02   Entrada                          Romay, Jose              Acceso Otorgado    
30/12/2008  14:38:42   Entrada                          Claros, Sobeyda          Acceso Otorgado    
30/12/2008  14:39:44   Entrada                          Vega, Francisco          Acceso Otorgado    
30/12/2008  14:41:14   Entrada                          Quiroga, Claudia         Acceso Otorgado    
30/12/2008  14:41:15   Entrada                          Granado, Branko          Acceso Otorgado    
30/12/2008  14:42:27   Entrada                          Castro, Susana           Acceso Otorgado    
30/12/2008  14:42:30   Entrada                          Prudencio, Fernando      Acceso Otorgado    
30/12/2008  14:42:31   Entrada                          Velasquez, Grover        Acceso Otorgado    
30/12/2008  14:42:32   Entrada                          Rivera, Jaime            Acceso Otorgado    
30/12/2008  14:51:18   Entrada                          Suarez, Luis             Acceso Otorgado    
30/12/2008  14:56:24   Entrada                          Guarachi, Julio          Acceso Otorgado    
30/12/2008  15:05:26   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
30/12/2008  15:17:57   Entrada                          Villegas, Ana            Acceso Otorgado    
30/12/2008  15:21:04   Entrada                          Novillo, Aldo            Acceso Otorgado    
30/12/2008  18:32:54   Salida                           Numbela, Nelson          Acceso Otorgado    
30/12/2008  18:34:57   Salida                           Vargas, Juan             Acceso Otorgado    
30/12/2008  18:35:53   Salida                           Ramirez, Percy           Acceso Otorgado    
30/12/2008  18:36:41   Salida                           Lema, Paula              Acceso Otorgado    
30/12/2008  18:38:16   Salida                           Fuertes, Juan            Acceso Otorgado    
30/12/2008  18:40:03   Salida                           Espinoza, Daniela        Acceso Otorgado    
30/12/2008  18:40:23   Salida                           Beltran, Edwin           Acceso Otorgado    
30/12/2008  18:42:04   Salida                           Ayaviri, Daniel          Acceso Otorgado    
30/12/2008  18:42:52   Salida                           Zamora, Cynthia          Acceso Otorgado    
30/12/2008  18:44:10   Salida                           Montaño, Grethel         Acceso Otorgado    
30/12/2008  18:49:12   Salida                           Encinas, Antonio         Acceso Otorgado    
30/12/2008  18:52:14   Salida                           Saravia, Lena            Acceso Otorgado    
30/12/2008  18:59:31   Salida                           Alcala, Grace            Acceso Otorgado    
30/12/2008  18:59:54   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
30/12/2008  19:01:32   Salida                           Brañez, Horacio          Acceso Otorgado    
30/12/2008  19:02:55   Salida                           Zarate, Oscar            Acceso Otorgado    
30/12/2008  19:02:57   Salida                           Zarate, Oscar            Acceso Otorgado    
30/12/2008  19:03:31   Salida                           Mejia, Mirian            Acceso Otorgado    
30/12/2008  19:04:39   Salida                           Solis, Edward            Acceso Otorgado    
30/12/2008  19:09:42   Salida                           Soliz, Ronald            Acceso Otorgado    
30/12/2008  19:09:53   Salida                           Ortuño, Leny             Acceso Otorgado    
30/12/2008  19:09:58   Salida                           Siñaniz, Maritza         Acceso Otorgado    
30/12/2008  19:12:27   Salida                           Maldonado, Alejandro     Acceso Otorgado    
30/12/2008  19:12:29   Salida                           Romay, Jose              Acceso Otorgado    
30/12/2008  19:14:09   Salida                           Claure, Jacqueline       Acceso Otorgado    
30/12/2008  19:14:41   Salida                           Aranibar, Beatriz        Acceso Otorgado    
30/12/2008  19:18:04   Salida                           Sanchez, Felipe          Acceso Otorgado    
30/12/2008  19:18:14   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
30/12/2008  19:18:43   Salida                           Sanabria, Enrique        Acceso Otorgado    
30/12/2008  19:28:20   Entrada                          Notta, Emigio            Acceso Otorgado    
30/12/2008  19:28:23   Salida                           Novillo, Aldo            Acceso Otorgado    
30/12/2008  19:28:25   Salida                           Notta, Emigio            Acceso Otorgado    
30/12/2008  19:28:26   Salida                           Notta, Emigio            Acceso Otorgado    
30/12/2008  19:29:15   Salida                           Quiroga, Claudia         Acceso Otorgado    
30/12/2008  19:34:11   Salida                           Velasquez, Grover        Acceso Otorgado    
30/12/2008  19:34:14   Salida                           Prudencio, Fernando      Acceso Otorgado    
30/12/2008  19:42:16   Salida                           Arteaga, Rensi           Acceso Otorgado    
30/12/2008  19:42:35   Salida                           Villegas, Ana            Acceso Otorgado    
30/12/2008  19:42:38   Salida                           Rojas, Freddy            Acceso Otorgado    
30/12/2008  19:42:48   Salida                           Zambrana, Mercedes       Acceso Otorgado    
30/12/2008  19:49:46   Salida                           Claros, Patricia         Acceso Otorgado    
30/12/2008  19:50:10   Salida                           Llallagua, Fredi         Acceso Otorgado    
30/12/2008  19:54:38   Salida                           Suarez, Luis             Acceso Otorgado    
30/12/2008  20:00:44   Salida                           Badani, Vivian           Acceso Otorgado    
30/12/2008  20:00:49   Salida                           Mosquera, Felix          Acceso Otorgado    
30/12/2008  20:04:28   Salida                           Antezana, David          Acceso Otorgado    
30/12/2008  20:09:28   Salida                           Claros, Sobeyda          Acceso Otorgado    
30/12/2008  20:11:55   Salida                           Argandoña, Edwin         Acceso Otorgado    
30/12/2008  20:21:10   Salida                           Castro, Susana           Acceso Otorgado    
30/12/2008  20:21:11   Salida                           Guarachi, Julio          Acceso Otorgado    
30/12/2008  20:33:52   Salida                           Soliz, Telma             Acceso Otorgado    
30/12/2008  20:33:54   Salida                           Soliz, Veimar            Acceso Otorgado    
30/12/2008  20:44:17   Salida                           Herbas, Gary             Acceso Otorgado    
30/12/2008  20:44:55   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
30/12/2008  21:24:42   Salida                           Cardenas, Jhonny         Acceso Otorgado    
