31/10/2008  06:59:42   Entrada                          Arteaga, Rensi           Acceso Otorgado    
31/10/2008  07:18:17   Entrada                          Suarez, Luis             Acceso Otorgado    
31/10/2008  07:35:40   Entrada                          Herbas, Gary             Acceso Otorgado    
31/10/2008  07:40:29   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
31/10/2008  07:45:32   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
31/10/2008  07:47:42   Entrada                          Argandoña, Edwin         Acceso Otorgado    
31/10/2008  07:54:28   Entrada                          Ortuño, Leny             Acceso Otorgado    
31/10/2008  07:54:31   Entrada                          Rivera, Jaime            Acceso Otorgado    
31/10/2008  07:55:02   Entrada                          Andia, Ronald            Acceso Otorgado    
31/10/2008  07:56:24   Entrada                          Ayma, Mario              Acceso Otorgado    
31/10/2008  08:03:32   Entrada                          Fuertes, Juan            Acceso Otorgado    
31/10/2008  08:04:54   Entrada                          Prudencio, Fernando      Acceso Otorgado    
31/10/2008  08:06:28   Entrada                          Andia, Wilson            Acceso Otorgado    
31/10/2008  08:07:52   Entrada                          Castro, Susana           Acceso Otorgado    
31/10/2008  08:08:34   Entrada                          Villegas, Humberto       Acceso Otorgado    
31/10/2008  08:09:00   Entrada                          Villegas, Ana            Acceso Otorgado    
31/10/2008  08:09:37   Entrada                          Numbela, Nelson          Acceso Otorgado    
31/10/2008  08:10:16   Entrada                          Guarachi, Julio          Acceso Otorgado    
31/10/2008  08:11:14   Entrada                          Mariño, Sergio           Acceso Otorgado    
31/10/2008  08:11:40   Entrada                          Novillo, Aldo            Acceso Otorgado    
31/10/2008  08:13:15   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
31/10/2008  08:13:48   Entrada                          Martinez, Rosa           Acceso Otorgado    
31/10/2008  08:13:58   Entrada                          Garcia, Marco            Acceso Otorgado    
31/10/2008  08:15:34   Entrada                          Saravia, Lena            Acceso Otorgado    
31/10/2008  08:16:06   Entrada                          Soliz, Veimar            Acceso Otorgado    
31/10/2008  08:19:08   Entrada                          Claros, Sobeyda          Acceso Otorgado    
31/10/2008  08:20:22   Entrada                          Ponce, Adalid            Acceso Otorgado    
31/10/2008  08:22:30   Entrada                          Velasquez, Grover        Acceso Otorgado    
31/10/2008  08:23:06   Entrada                          Garcia, Alberto          Acceso Otorgado    
31/10/2008  08:24:51   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
31/10/2008  08:25:02   Entrada                          Leaño, Jose              Acceso Otorgado    
31/10/2008  08:26:25   Entrada                          Daza, Paola              Acceso Otorgado    
31/10/2008  08:26:29   Entrada                          Espinoza, Daniela        Acceso Otorgado    
31/10/2008  08:26:31   Entrada                          Soliz, Telma             Acceso Otorgado    
31/10/2008  08:26:32   Entrada                          Granado, Branko          Acceso Otorgado    
31/10/2008  08:28:22   Entrada                          Saldias, Alex            Acceso Otorgado    
31/10/2008  08:28:23   Entrada                          Claros, Patricia         Acceso Otorgado    
31/10/2008  08:29:42   Entrada                          Valderrama, Oscar        Acceso Otorgado    
31/10/2008  08:29:46   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
31/10/2008  08:29:52   Entrada                          Beltran, Edwin           Acceso Otorgado    
31/10/2008  08:30:37   Entrada                          Encinas, Antonio         Acceso Otorgado    
31/10/2008  08:30:40   Entrada                          Vega, Francisco          Acceso Otorgado    
31/10/2008  08:31:14   Entrada                          Aguilar, Hector          Acceso Otorgado    
31/10/2008  08:31:16   Entrada                          Sanchez, Felipe          Acceso Otorgado    
31/10/2008  08:32:21   Entrada                          Notta, Emigio            Acceso Otorgado    
31/10/2008  08:32:27   Entrada                          Meza, Felix              Acceso Otorgado    
31/10/2008  08:32:37   Entrada                          Llallagua, Fredi         Acceso Otorgado    
31/10/2008  08:32:59   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
31/10/2008  08:34:55   Entrada                          Vargas, Juan             Acceso Otorgado    
31/10/2008  08:35:37   Entrada                          Lema, Paula              Acceso Otorgado    
31/10/2008  08:36:26   Entrada                          Machaca, Amalia          Acceso Otorgado    
31/10/2008  08:37:13   Entrada                          Camacho, Cristian        Acceso Otorgado    
31/10/2008  08:37:59   Entrada                          Arze, Teofilo            Acceso Otorgado    
31/10/2008  08:38:01   Entrada                          Soliz, Ronald            Acceso Otorgado    
31/10/2008  08:38:29   Entrada                          Zarate, Oscar            Acceso Otorgado    
31/10/2008  08:39:52   Entrada                          Aguilar, Gary            Acceso Otorgado    
31/10/2008  08:40:48   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
31/10/2008  08:42:51   Entrada                          Escriva, Teresa          Acceso Otorgado    
31/10/2008  08:42:52   Entrada                          Quiroga, Claudia         Acceso Otorgado    
31/10/2008  08:42:58   Entrada                          Udaeta, Eddson           Acceso Otorgado    
31/10/2008  08:44:37   Entrada                          Romay, Jose              Acceso Otorgado    
31/10/2008  08:45:47   Entrada                          Zamora, Cynthia          Acceso Otorgado    
31/10/2008  08:49:25   Entrada                          Alcala, Grace            Acceso Otorgado    
31/10/2008  08:51:07   Entrada                          Badani, Vivian           Acceso Otorgado    
31/10/2008  09:02:31   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
31/10/2008  09:04:28   Entrada                          Montaño, Grethel         Acceso Otorgado    
31/10/2008  10:48:40   Entrada                          Mosquera, Felix          Acceso Otorgado    
31/10/2008  11:21:53   Salida                           Novillo, Aldo            Acceso Otorgado    
31/10/2008  12:28:50   Salida                           Montaño, Grethel         Acceso Otorgado    
31/10/2008  12:30:17   Salida                           Andia, Wilson            Acceso Otorgado    
31/10/2008  12:30:19   Salida                           Ayma, Mario              Acceso Otorgado    
31/10/2008  12:30:25   Salida                           Ayma, Mario              Acceso Otorgado    
31/10/2008  12:30:59   Salida                           Encinas, Antonio         Acceso Otorgado    
31/10/2008  12:31:12   Salida                           Udaeta, Eddson           Acceso Otorgado    
31/10/2008  12:32:14   Salida                           Martinez, Rosa           Acceso Otorgado    
31/10/2008  12:32:15   Salida                           Saravia, Lena            Acceso Otorgado    
31/10/2008  12:32:41   Salida                           Cardenas, Jhonny         Acceso Otorgado    
31/10/2008  12:33:14   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
31/10/2008  12:33:19   Salida                           Soliz, Ronald            Acceso Otorgado    
31/10/2008  12:33:36   Salida                           Ortuño, Leny             Acceso Otorgado    
31/10/2008  12:33:42   Salida                           Beltran, Edwin           Acceso Otorgado    
31/10/2008  12:33:52   Salida                           Meza, Felix              Acceso Otorgado    
31/10/2008  12:34:18   Salida                           Numbela, Nelson          Acceso Otorgado    
31/10/2008  12:34:38   Salida                           Sanchez, Felipe          Acceso Otorgado    
31/10/2008  12:35:16   Salida                           Aranibar, Beatriz        Acceso Otorgado    
31/10/2008  12:36:14   Salida                           Granado, Branko          Acceso Otorgado    
31/10/2008  12:36:20   Salida                           Ponce, Adalid            Acceso Otorgado    
31/10/2008  12:36:27   Salida                           Vargas, Juan             Acceso Otorgado    
31/10/2008  12:36:50   Salida                           Alcala, Grace            Acceso Otorgado    
31/10/2008  12:37:23   Salida                           Velasquez, Grover        Acceso Otorgado    
31/10/2008  12:37:38   Salida                           Aguilar, Hector          Acceso Otorgado    
31/10/2008  12:38:13   Salida                           Villegas, Humberto       Acceso Otorgado    
31/10/2008  12:38:19   Salida                           Suarez, Luis             Acceso Otorgado    
31/10/2008  12:39:23   Salida                           Andia, Ronald            Acceso Otorgado    
31/10/2008  12:39:31   Salida                           Zamora, Cynthia          Acceso Otorgado    
31/10/2008  12:39:35   Salida                           Rivera, Jaime            Acceso Otorgado    
31/10/2008  12:39:36   Salida                           Valderrama, Oscar        Acceso Otorgado    
31/10/2008  12:39:37   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
31/10/2008  12:39:51   Salida                           Zarate, Oscar            Acceso Otorgado    
31/10/2008  12:39:54   Salida                           Daza, Paola              Acceso Otorgado    
31/10/2008  12:40:08   Salida                           Romay, Jose              Acceso Otorgado    
31/10/2008  12:41:12   Salida                           Prudencio, Fernando      Acceso Otorgado    
31/10/2008  12:41:21   Salida                           Castro, Susana           Acceso Otorgado    
31/10/2008  12:41:52   Salida                           Villegas, Ana            Acceso Otorgado    
31/10/2008  12:41:53   Salida                           Villegas, Ana            Acceso Otorgado    
31/10/2008  12:41:58   Salida                           Arteaga, Rensi           Acceso Otorgado    
31/10/2008  12:42:02   Salida                           Zambrana, Mercedes       Acceso Otorgado    
31/10/2008  12:42:12   Salida                           Notta, Emigio            Acceso Otorgado    
31/10/2008  12:42:58   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
31/10/2008  12:46:21   Salida                           Llallagua, Fredi         Acceso Otorgado    
31/10/2008  12:46:37   Salida                           Machaca, Amalia          Acceso Otorgado    
31/10/2008  12:46:43   Salida                           Siñaniz, Maritza         Acceso Otorgado    
31/10/2008  12:46:45   Salida                           Rojas, Freddy            Acceso Otorgado    
31/10/2008  12:46:46   Salida                           Claros, Sobeyda          Acceso Otorgado    
31/10/2008  12:46:52   Salida                           Soliz, Telma             Acceso Otorgado    
31/10/2008  12:47:26   Salida                           Arze, Teofilo            Acceso Otorgado    
31/10/2008  12:47:32   Salida                           Mosquera, Felix          Acceso Otorgado    
31/10/2008  12:49:23   Salida                           Quiroga, Claudia         Acceso Otorgado    
31/10/2008  12:49:30   Salida                           Camacho, Cristian        Acceso Otorgado    
31/10/2008  12:50:05   Salida                           Maldonado, Alejandro     Acceso Otorgado    
31/10/2008  12:51:13   Salida                           Soliz, Veimar            Acceso Otorgado    
31/10/2008  12:51:42   Salida                           Fuertes, Juan            Acceso Otorgado    
31/10/2008  12:56:05   Salida                           Espinoza, Daniela        Acceso Otorgado    
31/10/2008  12:56:34   Entrada                          Camacho, Cristian        Acceso Otorgado    
31/10/2008  12:58:35   Salida                           Herbas, Gary             Acceso Otorgado    
31/10/2008  12:58:47   Salida                           Escriva, Teresa          Acceso Otorgado    
31/10/2008  12:59:34   Entrada                          Argandoña, Edwin         Acceso Otorgado    
31/10/2008  13:09:59   Entrada                          Fuertes, Juan            Acceso Otorgado    
31/10/2008  13:14:44   Salida                           Garcia, Alberto          Acceso Otorgado    
31/10/2008  13:23:34   Salida                           Garcia, Marco            Acceso Otorgado    
31/10/2008  13:23:38   Salida                           Garcia, Marco            Acceso Otorgado    
31/10/2008  13:23:42   Salida                           Aguilar, Gary            Acceso Otorgado    
31/10/2008  13:23:47   Entrada                          Garcia, Marco            Acceso Otorgado    
31/10/2008  13:23:53   Entrada                          Aguilar, Gary            Acceso Otorgado    
31/10/2008  13:35:25   Entrada                          Ponce, Adalid            Acceso Otorgado    
31/10/2008  13:35:27   Entrada                          Llallagua, Fredi         Acceso Otorgado    
31/10/2008  13:48:39   Entrada                          Garcia, Alberto          Acceso Otorgado    
31/10/2008  13:56:29   Entrada                          Soliz, Veimar            Acceso Otorgado    
31/10/2008  14:01:42   Entrada                          Andia, Ronald            Acceso Otorgado    
31/10/2008  14:07:47   Entrada                          Ortuño, Leny             Acceso Otorgado    
31/10/2008  14:11:02   Entrada                          Espinoza, Daniela        Acceso Otorgado    
31/10/2008  14:11:43   Entrada                          Aguilar, Hector          Acceso Otorgado    
31/10/2008  14:17:53   Entrada                          Arze, Teofilo            Acceso Otorgado    
31/10/2008  14:18:00   Entrada                          Zarate, Oscar            Acceso Otorgado    
31/10/2008  14:19:47   Entrada                          Vega, Francisco          Acceso Otorgado    
31/10/2008  14:20:58   Entrada                          Rojas, Freddy            Acceso Otorgado    
31/10/2008  14:20:59   Entrada                          Claros, Sobeyda          Acceso Otorgado    
31/10/2008  14:21:00   Entrada                          Arteaga, Rensi           Acceso Otorgado    
31/10/2008  14:21:01   Entrada                          Soliz, Telma             Acceso Otorgado    
31/10/2008  14:21:02   Entrada                          Guarachi, Julio          Acceso Otorgado    
31/10/2008  14:21:11   Entrada                          Guarachi, Julio          Acceso Otorgado    
31/10/2008  14:22:12   Entrada                          Castro, Susana           Acceso Otorgado    
31/10/2008  14:22:13   Entrada                          Prudencio, Fernando      Acceso Otorgado    
31/10/2008  14:23:25   Entrada                          Siñaniz, Maritza         Acceso Otorgado    
31/10/2008  14:24:04   Entrada                          Numbela, Nelson          Acceso Otorgado    
31/10/2008  14:24:07   Entrada                          Romay, Jose              Acceso Otorgado    
31/10/2008  14:24:41   Entrada                          Argandoña, Edwin         Acceso Otorgado    
31/10/2008  14:25:00   Entrada                          Udaeta, Eddson           Acceso Otorgado    
31/10/2008  14:25:50   Salida                           Martinez, Rosa           Acceso Otorgado    
31/10/2008  14:25:51   Salida                           Saravia, Lena            Acceso Otorgado    
31/10/2008  14:26:07   Entrada                          Aranibar, Beatriz        Acceso Otorgado    
31/10/2008  14:26:12   Entrada                          Beltran, Edwin           Acceso Otorgado    
31/10/2008  14:26:30   Entrada                          Valderrama, Oscar        Acceso Otorgado    
31/10/2008  14:27:16   Entrada                          Escriva, Teresa          Acceso Otorgado    
31/10/2008  14:27:30   Entrada                          Carvallo, Jose Luis      Acceso Otorgado    
31/10/2008  14:28:06   Entrada                          Soliz, Ronald            Acceso Otorgado    
31/10/2008  14:28:23   Entrada                          Zamora, Cynthia          Acceso Otorgado    
31/10/2008  14:28:57   Entrada                          Villegas, Ana            Acceso Otorgado    
31/10/2008  14:29:13   Entrada                          Sanchez, Felipe          Acceso Otorgado    
31/10/2008  14:29:15   Entrada                          Brañez, Horacio          Acceso Otorgado    
31/10/2008  14:30:58   Entrada                          Vargas, Juan             Acceso Otorgado    
31/10/2008  14:31:12   Entrada                          Encinas, Antonio         Acceso Otorgado    
31/10/2008  14:31:19   Entrada                          Ayma, Mario              Acceso Otorgado    
31/10/2008  14:31:25   Entrada                          Andia, Wilson            Acceso Otorgado    
31/10/2008  14:31:53   Entrada                          Maldonado, Alejandro     Acceso Otorgado    
31/10/2008  14:32:32   Entrada                          Novillo, Aldo            Acceso Otorgado    
31/10/2008  14:33:04   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
31/10/2008  14:33:05   Entrada                          Chumacero, Rodrigo       Acceso Otorgado    
31/10/2008  14:33:57   Entrada                          Claros, Patricia         Acceso Otorgado    
31/10/2008  14:34:34   Entrada                          Mosquera, Felix          Acceso Otorgado    
31/10/2008  14:34:59   Entrada                          Machaca, Amalia          Acceso Otorgado    
31/10/2008  14:35:16   Entrada                          Daza, Paola              Acceso Otorgado    
31/10/2008  14:35:28   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
31/10/2008  14:36:45   Entrada                          Villegas, Humberto       Acceso Otorgado    
31/10/2008  14:37:02   Entrada                          Alcala, Grace            Acceso Otorgado    
31/10/2008  14:37:25   Entrada                          Granado, Branko          Acceso Otorgado    
31/10/2008  14:38:59   Entrada                          Rivera, Jaime            Acceso Otorgado    
31/10/2008  14:39:26   Entrada                          Velasquez, Grover        Acceso Otorgado    
31/10/2008  14:40:17   Salida                           Badani, Vivian           Acceso Otorgado    
31/10/2008  14:40:20   Entrada                          Badani, Vivian           Acceso Otorgado    
31/10/2008  14:40:26   Entrada                          Badani, Vivian           Acceso Otorgado    
31/10/2008  14:41:19   Entrada                          Montaño, Grethel         Acceso Otorgado    
31/10/2008  14:42:01   Entrada                          Notta, Emigio            Acceso Otorgado    
31/10/2008  14:42:29   Entrada                          Meza, Felix              Acceso Otorgado    
31/10/2008  14:46:32   Entrada                          Quiroga, Claudia         Acceso Otorgado    
31/10/2008  14:47:58   Entrada                          Herbas, Gary             Acceso Otorgado    
31/10/2008  15:02:22   Entrada                          Suarez, Luis             Acceso Otorgado    
31/10/2008  15:08:44   Entrada                          Solorzano, Jacqueline    Acceso Otorgado    
31/10/2008  15:12:26   Salida                           Zamora, Cynthia          Acceso Otorgado    
31/10/2008  15:52:39   Entrada                          Zamora, Cynthia          Acceso Otorgado    
31/10/2008  17:40:44   Salida                           Daza, Paola              Acceso Otorgado    
31/10/2008  18:24:14   Salida                           Aguilar, Hector          Acceso Otorgado    
31/10/2008  18:32:20   Salida                           Lema, Paula              Acceso Otorgado    
31/10/2008  18:34:00   Salida                           Andia, Wilson            Acceso Otorgado    
31/10/2008  18:34:40   Salida                           Beltran, Edwin           Acceso Otorgado    
31/10/2008  18:37:16   Salida                           Vargas, Juan             Acceso Otorgado    
31/10/2008  18:41:27   Salida                           Numbela, Nelson          Acceso Otorgado    
31/10/2008  18:43:13   Salida                           Escriva, Teresa          Acceso Otorgado    
31/10/2008  18:43:15   Salida                           Zamora, Cynthia          Acceso Otorgado    
31/10/2008  18:43:32   Salida                           Camacho, Cristian        Acceso Otorgado    
31/10/2008  18:44:34   Salida                           Valderrama, Oscar        Acceso Otorgado    
31/10/2008  18:47:52   Salida                           Aranibar, Beatriz        Acceso Otorgado    
31/10/2008  18:48:12   Salida                           Martinez, Rosa           Acceso Otorgado    
31/10/2008  18:48:12   Salida                           Saravia, Lena            Acceso Otorgado    
31/10/2008  18:50:44   Salida                           Montaño, Grethel         Acceso Otorgado    
31/10/2008  18:53:40   Salida                           Encinas, Antonio         Acceso Otorgado    
31/10/2008  18:54:44   Salida                           Novillo, Aldo            Acceso Otorgado    
31/10/2008  18:54:49   Salida                           Granado, Branko          Acceso Otorgado    
31/10/2008  18:59:08   Salida                           Notta, Emigio            Acceso Otorgado    
31/10/2008  18:59:22   Salida                           Villegas, Humberto       Acceso Otorgado    
31/10/2008  19:00:15   Salida                           Garcia, Alberto          Acceso Otorgado    
31/10/2008  19:00:31   Salida                           Sanchez, Felipe          Acceso Otorgado    
31/10/2008  19:02:54   Salida                           Meza, Felix              Acceso Otorgado    
31/10/2008  19:03:06   Salida                           Soliz, Ronald            Acceso Otorgado    
31/10/2008  19:04:43   Salida                           Ortuño, Leny             Acceso Otorgado    
31/10/2008  19:05:42   Salida                           Villegas, Ana            Acceso Otorgado    
31/10/2008  19:07:08   Salida                           Zambrana, Mercedes       Acceso Otorgado    
31/10/2008  19:08:00   Salida                           Claros, Sobeyda          Acceso Otorgado    
31/10/2008  19:08:18   Salida                           Romay, Jose              Acceso Otorgado    
31/10/2008  19:09:04   Salida                           Ayma, Mario              Acceso Otorgado    
31/10/2008  19:10:13   Salida                           Espinoza, Daniela        Acceso Otorgado    
31/10/2008  19:10:51   Salida                           Andia, Ronald            Acceso Otorgado    
31/10/2008  19:11:17   Salida                           Fuertes, Juan            Acceso Otorgado    
31/10/2008  19:13:16   Salida                           Brañez, Horacio          Acceso Otorgado    
31/10/2008  19:13:34   Salida                           Machaca, Amalia          Acceso Otorgado    
31/10/2008  19:16:59   Salida                           Argandoña, Edwin         Acceso Otorgado    
31/10/2008  19:18:38   Salida                           Garcia, Marco            Acceso Otorgado    
31/10/2008  19:18:42   Salida                           Garcia, Marco            Acceso Otorgado    
31/10/2008  19:18:53   Salida                           Vega, Francisco          Acceso Otorgado    
31/10/2008  19:20:36   Salida                           Suarez, Luis             Acceso Otorgado    
31/10/2008  19:20:58   Salida                           Mosquera, Felix          Acceso Otorgado    
31/10/2008  19:22:33   Salida                           Solorzano, Jacqueline    Acceso Otorgado    
31/10/2008  19:23:43   Salida                           Arteaga, Rensi           Acceso Otorgado    
31/10/2008  19:24:44   Entrada                          Cardenas, Jhonny         Acceso Otorgado    
31/10/2008  19:24:48   Salida                           Cardenas, Jhonny         Acceso Otorgado    
31/10/2008  19:25:19   Salida                           Maldonado, Alejandro     Acceso Otorgado    
31/10/2008  19:31:01   Salida                           Siñaniz, Maritza         Acceso Otorgado    
31/10/2008  19:32:14   Salida                           Ponce, Adalid            Acceso Otorgado    
31/10/2008  19:35:34   Salida                           Aguilar, Gary            Acceso Otorgado    
31/10/2008  19:35:57   Salida                           Quiroga, Claudia         Acceso Otorgado    
31/10/2008  19:45:28   Salida                           Chumacero, Rodrigo       Acceso Otorgado    
31/10/2008  19:51:35   Salida                           Velasquez, Grover        Acceso Otorgado    
31/10/2008  19:51:39   Salida                           Herbas, Gary             Acceso Otorgado    
31/10/2008  19:51:48   Salida                           Mariño, Sergio           Acceso Otorgado    
31/10/2008  19:54:23   Salida                           Soliz, Telma             Acceso Otorgado    
31/10/2008  20:02:02   Salida                           Alcala, Grace            Acceso Otorgado    
31/10/2008  20:10:39   Salida                           Leaño, Jose              Acceso Otorgado    
31/10/2008  20:12:38   Salida                           Llallagua, Fredi         Acceso Otorgado    
31/10/2008  20:21:01   Salida                           Carvallo, Jose Luis      Acceso Otorgado    
31/10/2008  20:31:58   Salida                           Arze, Teofilo            Acceso Otorgado    
31/10/2008  20:43:11   Salida                           Badani, Vivian           Acceso Otorgado    
31/10/2008  20:45:05   Salida                           Claros, Patricia         Acceso Otorgado    
31/10/2008  20:49:58   Salida                           Castro, Susana           Acceso Otorgado    
31/10/2008  20:50:00   Salida                           Prudencio, Fernando      Acceso Otorgado    
31/10/2008  21:08:15   Salida                           Guarachi, Julio          Acceso Otorgado    
31/10/2008  21:17:29   Salida                           Zarate, Oscar            Acceso Otorgado    
01/11/2008  05:24:17   Salida                           Soliz, Veimar            Acceso Otorgado    
01/11/2008  08:28:47   Entrada                          Suarez, Luis             Acceso Otorgado    
01/11/2008  09:36:34   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
01/11/2008  12:20:55   Salida                           Suarez, Luis             Acceso Otorgado    
01/11/2008  18:28:57   Salida                           Zambrana, Mercedes       Acceso Otorgado    
03/11/2008  15:56:27   Entrada                          Zambrana, Mercedes       Acceso Otorgado    
03/11/2008  16:58:17   Salida                           Zambrana, Mercedes       Acceso Otorgado    