cmercado       11/11/2010 15:54:42      I            OUR COMPANY                    
cmercado       12/11/2010 08:19:18      D            OUR COMPANY                    
cmercado       12/11/2010 12:34:28      0            OUR COMPANY                    
cmercado       12/11/2010 14:31:21      D            OUR COMPANY                    
cmercado       12/11/2010 18:37:18      0            OUR COMPANY                    
cmercado       15/11/2010 08:31:36      D            OUR COMPANY                    
cmercado       15/11/2010 12:30:50      D            OUR COMPANY                    
cmercado       15/11/2010 14:26:02      D            OUR COMPANY                    
cmercado       15/11/2010 18:33:26      0            OUR COMPANY                    
cmercado       16/11/2010 08:21:26      D            OUR COMPANY                    
cmercado       16/11/2010 12:32:21      0            OUR COMPANY                    
cmercado       16/11/2010 14:19:27      D            OUR COMPANY                    
cmercado       16/11/2010 18:35:08      0            OUR COMPANY                    
cmercado       17/11/2010 08:23:28      D            OUR COMPANY                    
cmercado       17/11/2010 12:33:58      0            OUR COMPANY                    
cmercado       17/11/2010 14:30:59      D            OUR COMPANY                    
cmercado       17/11/2010 18:38:30      D            OUR COMPANY                    
cmercado       18/11/2010 08:23:29      D            OUR COMPANY                    
cmercado       18/11/2010 12:32:36      0            OUR COMPANY                    
cmercado       18/11/2010 14:00:14      D            OUR COMPANY                    
cmercado       18/11/2010 18:38:30      0            OUR COMPANY                    