22/04/2009  08:25:43   Entrada                          0001370637  Acceso Otorgado
22/04/2009  12:33:42   Salida                           0001370637  Acceso Otorgado
22/04/2009  14:41:15   Entrada                          0001370637  Acceso Otorgado
22/04/2009  20:18:28   Salida                           0001370637  Acceso Otorgado 
22/04/2009  08:38:05   Entrada                          0001370646  Acceso Otorgado 
22/04/2009  12:31:35   Salida                           0001370646  Acceso Otorgado
22/04/2009  14:30:38   Entrada                          0001370646  Acceso Otorgado
22/04/2009  18:41:28   Salida                           0001370646  Acceso Otorgado
22/04/2009  08:11:49   Entrada                          0001370645  Acceso Otorgado    
22/04/2009  12:33:20   Salida                           0001370645  Acceso Otorgado 
22/04/2009  14:23:03   Entrada                          0001370645  Acceso Otorgado  
22/04/2009  19:41:15   Salida                           0001370645  Acceso Otorgado 
22/04/2009  08:01:56   Entrada                          0001370638  Acceso Otorgado
22/04/2009  12:35:46   Salida                           0001370638  Acceso Otorgado 
22/04/2009  14:39:31   Entrada                          0001370638  Acceso Otorgado 
22/04/2009  19:20:25   Salida                           0001370638  Acceso Otorgado   
22/04/2009  08:33:32   Entrada                          0001370625  Acceso Otorgado  
22/04/2009  12:50:05   Salida                           0001370625  Acceso Otorgado   
22/04/2009  16:03:57   Entrada                          0001370625  Acceso Otorgado 
22/04/2009  18:39:15   Salida                           0001370625  Acceso Otorgado  
22/04/2009  08:32:06   Entrada                          0001370601  Acceso Otorgado 
22/04/2009  12:33:58   Salida                           0001370601  Acceso Otorgado 
22/04/2009  14:06:45   Entrada                          0001370601  Acceso Otorgado  
22/04/2009  18:56:47   Salida                           0001370601  Acceso Otorgado    
22/04/2009  20:18:36   Salida                           0001370601  Acceso Otorgado  
22/04/2009  08:31:45   Entrada                          0001370624  Acceso Otorgado 
22/04/2009  12:42:13   Salida                           0001370624  Acceso Otorgado  
22/04/2009  16:08:17   Entrada                          0001370624  Acceso Otorgado
22/04/2009  18:56:25   Salida                           0001370624  Acceso Otorgado  
22/04/2009  08:29:29   Entrada                          0001370627  Acceso Otorgado 
22/04/2009  12:36:03   Salida                           0001370627  Acceso Otorgado 
22/04/2009  14:34:25   Entrada                          0001370627  Acceso Otorgado          
22/04/2009  18:38:00   Salida                           0001370627  Acceso Otorgado
22/04/2009  08:17:51   Entrada                          0001370648  Acceso Otorgado     
22/04/2009  12:32:56   Salida                           0001370648  Acceso Otorgado   
22/04/2009  14:10:38   Entrada                          0001370648  Acceso Otorgado    
22/04/2009  18:58:36   Salida                           0001370648  Acceso Otorgado    
22/04/2009  08:44:06   Entrada                          0001370639  Acceso Otorgado    
22/04/2009  12:33:45   Salida                           0001370639  Acceso Otorgado    
22/04/2009  14:00:08   Entrada                          0001370639  Acceso Otorgado    
22/04/2009  20:18:24   Salida                           0001370639  Acceso Otorgado    
22/04/2009  08:22:51   Entrada                          0001370640  Acceso Otorgado    
22/04/2009  19:51:31   Salida                           0001370640  Acceso Otorgado    
23/04/2009  08:32:11   Entrada                          0001370639  Acceso Otorgado    
23/04/2009  12:33:05   Salida                           0001370639  Acceso Otorgado    
23/04/2009  14:00:59   Entrada                          0001370639  Acceso Otorgado    
23/04/2009  19:47:26   Salida                           0001370639  Acceso Otorgado    
23/04/2009  08:22:16   Entrada                          0001370648  Acceso Otorgado    
23/04/2009  12:33:14   Salida                           0001370648  Acceso Otorgado 
23/04/2009  14:29:31   Entrada                          0001370648  Acceso Otorgado  
23/04/2009  18:32:32   Salida                           0001370648  Acceso Otorgado    
23/04/2009  08:28:01   Entrada                          0001370627  Acceso Otorgado  
23/04/2009  12:40:19   Salida                           0001370627  Acceso Otorgado    
23/04/2009  14:40:18   Entrada                          0001370627  Acceso Otorgado    
23/04/2009  18:44:48   Salida                           0001370627  Acceso Otorgado    
23/04/2009  08:28:15   Entrada                          0001370624  Acceso Otorgado 
23/04/2009  12:43:32   Salida                           0001370624  Acceso Otorgado   
23/04/2009  14:15:55   Entrada                          0001370624  Acceso Otorgado    
23/04/2009  20:27:46   Salida                           0001370624  Acceso Otorgado    
23/04/2009  08:30:35   Entrada                          0001370650  Acceso Otorgado    
23/04/2009  12:31:39   Salida                           0001370650  Acceso Otorgado    
23/04/2009  14:32:37   Entrada                          0001370650  Acceso Otorgado    
23/04/2009  18:38:53   Salida                           0001370650  Acceso Otorgado    
23/04/2009  08:36:03   Entrada                          0001370644  Acceso Otorgado    
23/04/2009  12:45:17   Salida                           0001370644  Acceso Otorgado   
23/04/2009  14:44:09   Entrada                          0001370644  Acceso Otorgado    
23/04/2009  19:24:55   Salida                           0001370644  Acceso Otorgado    
23/04/2009  08:22:30   Entrada                          0001370601  Acceso Otorgado 
23/04/2009  12:36:57   Salida                           0001370601  Acceso Otorgado   
23/04/2009  14:06:18   Entrada                          0001370601  Acceso Otorgado   
23/04/2009  18:52:03   Salida                           0001370601  Acceso Otorgado    
23/04/2009  08:52:03   Entrada                          0001370625  Acceso Otorgado   
23/04/2009  12:39:33   Salida                           0001370625  Acceso Otorgado    
23/04/2009  14:30:16   Entrada                          0001370625  Acceso Otorgado  
23/04/2009  19:07:44   Salida                           0001370625  Acceso Otorgado   
23/04/2009  08:14:31   Entrada                          0001370638  Acceso Otorgado   
23/04/2009  12:35:14   Salida                           0001370638  Acceso Otorgado    
23/04/2009  14:35:42   Entrada                          0002123423  Acceso Otorgado    
23/04/2009  19:13:12   Salida                           0001370638  Acceso Otorgado    
23/04/2009  08:24:44   Entrada                          0001370645  Acceso Otorgado    
23/04/2009  12:34:15   Salida                           0001370645  Acceso Otorgado   
23/04/2009  14:27:35   Entrada                          0001370645  Acceso Otorgado    
23/04/2009  18:43:10   Salida                           0001370645  Acceso Otorgado    
23/04/2009  08:33:14   Entrada                          0001370646  Acceso Otorgado   
23/04/2009  12:33:41   Salida                           0001370646  Acceso Otorgado    
23/04/2009  14:32:45   Entrada                          0001370646  Acceso Otorgado    
23/04/2009  18:54:29   Salida                           0001370646  Acceso Otorgado    
23/04/2009  08:35:03   Entrada                          0001370637  Acceso Otorgado    
23/04/2009  12:32:05   Salida                           0001370637  Acceso Otorgado    
23/04/2009  14:38:00   Entrada                          0001370637  Acceso Otorgado    
23/04/2009  22:34:44   Salida                           0001370637  Acceso Otorgado    
24/04/2009  08:27:37   Entrada                          0001370637  Acceso Otorgado 
24/04/2009  12:32:02   Salida                           0001370637  Acceso Otorgado    
24/04/2009  14:39:03   Entrada                          0001370637  Acceso Otorgado    
24/04/2009  19:11:51   Salida                           0001370637  Acceso Otorgado    
24/04/2009  08:27:01   Entrada                          0001370646  Acceso Otorgado    
24/04/2009  12:40:09   Salida                           0001370646  Acceso Otorgado    
24/04/2009  14:32:29   Entrada                          0001370646  Acceso Otorgado    
24/04/2009  18:34:16   Salida                           0001370646  Acceso Otorgado    
24/04/2009  08:22:59   Entrada                          0001370645  Acceso Otorgado    
24/04/2009  12:31:54   Salida                           0001370645  Acceso Otorgado    
24/04/2009  14:26:01   Entrada                          0001370645  Acceso Otorgado    
24/04/2009  19:39:02   Salida                           0001370645  Acceso Otorgado    
24/04/2009  08:09:29   Entrada                          0001370638  Acceso Otorgado    
24/04/2009  12:33:48   Salida                           0001370638  Acceso Otorgado    
24/04/2009  14:41:35   Entrada                          0001370638  Acceso Otorgado    
24/04/2009  18:53:46   Salida                           0001370638  Acceso Otorgado    
24/04/2009  08:30:35   Entrada                          0001370625  Acceso Otorgado    
24/04/2009  12:34:55   Salida                           0001370625  Acceso Otorgado    
24/04/2009  14:30:49   Entrada                          0001370625  Acceso Otorgado    
24/04/2009  19:39:18   Salida                           0001370625  Acceso Otorgado    
24/04/2009  08:17:31   Entrada                          0001370601  Acceso Otorgado    
24/04/2009  12:38:32   Salida                           0001370601  Acceso Otorgado    
24/04/2009  14:05:37   Entrada                          0001370601  Acceso Otorgado    
24/04/2009  14:23:50   Entrada                          0001370601  Acceso Otorgado    
24/04/2009  19:05:15   Salida                           0001370601  Acceso Otorgado    
24/04/2009  20:36:10   Salida                           0001370601  Acceso Otorgado    
24/04/2009  08:45:17   Entrada                          0001370644  Acceso Otorgado    
24/04/2009  12:55:19   Salida                           0001370644  Acceso Otorgado    
24/04/2009  14:41:33   Entrada                          0001370644  Acceso Otorgado    
24/04/2009  19:12:29   Salida                           0001370644  Acceso Otorgado    
24/04/2009  08:36:40   Entrada                          0001370650  Acceso Otorgado    
24/04/2009  12:31:17   Salida                           0001370650  Acceso Otorgado    
24/04/2009  14:32:30   Entrada                          0001370650  Acceso Otorgado    
24/04/2009  19:33:39   Salida                           0001370650  Acceso Otorgado  
24/04/2009  08:27:57   Entrada                          0001370624  Acceso Otorgado    
24/04/2009  12:42:04   Salida                           0001370624  Acceso Otorgado    
24/04/2009  14:32:43   Entrada                          0001370624  Acceso Otorgado    
24/04/2009  19:23:43   Salida                           0001370624  Acceso Otorgado   
24/04/2009  19:23:44   Salida                           0001370624  Acceso Otorgado    
24/04/2009  08:32:46   Entrada                          0001370627  Acceso Otorgado    
24/04/2009  12:35:39   Salida                           0001370627  Acceso Otorgado    
24/04/2009  14:32:37   Entrada                          0001370627  Acceso Otorgado    
24/04/2009  18:40:43   Salida                           0001370627  Acceso Otorgado    
24/04/2009  08:33:07   Entrada                          0001370648  Acceso Otorgado    
24/04/2009  12:33:09   Salida                           0001370648  Acceso Otorgado    
24/04/2009  14:15:43   Entrada                          0001370648  Acceso Otorgado    
24/04/2009  18:39:15   Salida                           0001370648  Acceso Otorgado    
24/04/2009  08:27:39   Entrada                          0001370639  Acceso Otorgado    
24/04/2009  12:32:41   Salida                           0001370639  Acceso Otorgado    
24/04/2009  19:11:54   Salida                           0001370639  Acceso Otorgado    
27/04/2009  08:29:10   Entrada                          0001370637  Acceso Otorgado    
27/04/2009  12:31:40   Salida                           0001370637  Acceso Otorgado    
27/04/2009  14:40:06   Entrada                          0001370637  Acceso Otorgado    
27/04/2009  19:56:41   Salida                           0001370637  Acceso Otorgado    
27/04/2009  08:36:43   Entrada                          0001370646  Acceso Otorgado    
27/04/2009  12:38:20   Salida                           0001370646  Acceso Otorgado    
27/04/2009  14:33:19   Entrada                          0001370646  Acceso Otorgado    
27/04/2009  18:33:52   Salida                           0001370646  Acceso Otorgado    
27/04/2009  08:16:47   Entrada                          0001370645  Acceso Otorgado    
27/04/2009  12:36:15   Salida                           0001370645  Acceso Otorgado    
27/04/2009  14:29:29   Entrada                          0001370645  Acceso Otorgado    
27/04/2009  18:47:26   Salida                           0001370645  Acceso Otorgado    
27/04/2009  08:31:51   Entrada                          0001370638  Acceso Otorgado    
27/04/2009  12:39:15   Salida                           0001370638  Acceso Otorgado    
27/04/2009  14:33:23   Entrada                          0001370638  Acceso Otorgado    
27/04/2009  19:00:26   Salida                           0001370638  Acceso Otorgado    
27/04/2009  08:32:06   Entrada                          0001370625  Acceso Otorgado    
27/04/2009  12:36:43   Salida                           0001370625  Acceso Otorgado    
27/04/2009  14:36:27   Entrada                          0001370625  Acceso Otorgado    
27/04/2009  19:02:57   Salida                           0001370625  Acceso Otorgado    
27/04/2009  08:18:02   Entrada                          0001370601  Acceso Otorgado    
27/04/2009  12:36:08   Salida                           0001370601  Acceso Otorgado    
27/04/2009  14:26:28   Entrada                          0001370601  Acceso Otorgado    
27/04/2009  18:53:44   Salida                           0001370601  Acceso Otorgado    
27/04/2009  20:33:33   Salida                           0001370601  Acceso Otorgado    
27/04/2009  08:44:20   Entrada                          0001370644  Acceso Otorgado    
27/04/2009  12:44:44   Salida                           0001370644  Acceso Otorgado    
27/04/2009  19:13:18   Salida                           0001370644  Acceso Otorgado    
27/04/2009  08:33:26   Entrada                          0001370650  Acceso Otorgado    
27/04/2009  12:31:53   Salida                           0001370650  Acceso Otorgado    
27/04/2009  14:33:11   Entrada                          0001370650  Acceso Otorgado    
27/04/2009  18:37:59   Salida                           0001370650  Acceso Otorgado    
27/04/2009  08:23:29   Entrada                          0001370624  Acceso Otorgado    
27/04/2009  12:42:50   Salida                           0001370624  Acceso Otorgado    
27/04/2009  14:16:52   Entrada                          0001370624  Acceso Otorgado    
27/04/2009  14:16:53   Entrada                          0001370624  Acceso Otorgado    
27/04/2009  20:00:04   Salida                           0001370624  Acceso Otorgado    
27/04/2009  20:00:06   Salida                           0001370624  Acceso Otorgado    
27/04/2009  08:30:57   Entrada                          0001370627  Acceso Otorgado    
27/04/2009  12:36:57   Salida                           0001370627  Acceso Otorgado    
27/04/2009  14:33:15   Entrada                          0001370627  Acceso Otorgado    
27/04/2009  18:37:04   Salida                           0001370627  Acceso Otorgado    
27/04/2009  08:19:48   Entrada                          0001370648  Acceso Otorgado    
27/04/2009  12:34:06   Salida                           0001370648  Acceso Otorgado    
27/04/2009  14:15:15   Entrada                          0001370648  Acceso Otorgado    
27/04/2009  18:32:49   Salida                           0001370648  Acceso Otorgado    
27/04/2009  08:33:19   Entrada                          0001370640  Acceso Otorgado    
27/04/2009  12:39:01   Salida                           0001370640  Acceso Otorgado    
27/04/2009  14:23:04   Entrada                          0001370640  Acceso Otorgado    
27/04/2009  18:44:32   Salida                           0001370640  Acceso Otorgado    
28/04/2009  08:25:31   Entrada                          0001370637  Acceso Otorgado    
28/04/2009  12:32:24   Salida                           0001370637  Acceso Otorgado    
28/04/2009  14:35:49   Entrada                          0001370637  Acceso Otorgado    
28/04/2009  18:26:40   Salida                           0001370637  Acceso Otorgado    
28/04/2009  08:56:25   Entrada                          0001370646  Acceso Otorgado    
28/04/2009  12:34:43   Salida                           0001370646  Acceso Otorgado    
28/04/2009  14:38:52   Entrada                          0001370646  Acceso Otorgado    
28/04/2009  14:38:54   Entrada                          0001370646  Acceso Otorgado    
28/04/2009  08:23:31   Entrada                          0001370645  Acceso Otorgado    
28/04/2009  12:37:24   Salida                           0001370645  Acceso Otorgado    
28/04/2009  14:24:02   Entrada                          0001370645  Acceso Otorgado    
28/04/2009  18:32:24   Salida                           0001370645  Acceso Otorgado    
28/04/2009  08:29:47   Entrada                          0001370638  Acceso Otorgado    
28/04/2009  12:36:57   Salida                           0001370638  Acceso Otorgado    
28/04/2009  14:23:36   Entrada                          0001370638  Acceso Otorgado    
28/04/2009  19:37:46   Salida                           0001370638  Acceso Otorgado    
28/04/2009  08:33:26   Entrada                          0001370625  Acceso Otorgado    
28/04/2009  12:39:21   Salida                           0001370625  Acceso Otorgado    
28/04/2009  14:30:49   Entrada                          0001370625  Acceso Otorgado    
28/04/2009  19:59:23   Salida                           0001370625  Acceso Otorgado    
28/04/2009  08:21:40   Entrada                          0001370601  Acceso Otorgado    
28/04/2009  12:35:22   Salida                           0001370601  Acceso Otorgado    
28/04/2009  14:41:17   Entrada                          0001370601  Acceso Otorgado    
28/04/2009  08:39:50   Entrada                          0001370644  Acceso Otorgado    
28/04/2009  12:54:51   Salida                           0001370644  Acceso Otorgado    
28/04/2009  14:16:46   Entrada                          0001370644  Acceso Otorgado    
28/04/2009  20:05:42   Salida                           0001370644  Acceso Otorgado    
28/04/2009  08:30:00   Entrada                          0001370650  Acceso Otorgado    
28/04/2009  12:36:59   Salida                           0001370650  Acceso Otorgado    
28/04/2009  14:25:12   Entrada                          0001370650  Acceso Otorgado    
28/04/2009  18:36:42   Salida                           0001370650  Acceso Otorgado    
28/04/2009  08:19:53   Entrada                          0001370624  Acceso Otorgado    
28/04/2009  12:41:46   Salida                           0001370624  Acceso Otorgado    
28/04/2009  14:16:14   Entrada                          0001370624  Acceso Otorgado    
28/04/2009  19:59:18   Salida                           0001370624  Acceso Otorgado    
28/04/2009  08:29:21   Entrada                          0001370627  Acceso Otorgado    
28/04/2009  14:32:27   Entrada                          0001370627  Acceso Otorgado    
28/04/2009  18:41:46   Salida                           0001370627  Acceso Otorgado    
28/04/2009  08:21:12   Entrada                          0001370648  Acceso Otorgado    
28/04/2009  12:35:11   Salida                           0001370648  Acceso Otorgado    
28/04/2009  14:09:58   Entrada                          0001370648  Acceso Otorgado    
28/04/2009  18:31:30   Salida                           0001370648  Acceso Otorgado    
28/04/2009  08:35:04   Entrada                          0001370640  Acceso Otorgado    
28/04/2009  12:40:49   Salida                           0001370640  Acceso Otorgado    
28/04/2009  14:23:27   Entrada                          0001370640  Acceso Otorgado    
28/04/2009  14:23:42   Entrada                          0001370640  Acceso Otorgado    
28/04/2009  18:34:24   Salida                           0001370640  Acceso Otorgado    
29/04/2009  08:26:31   Entrada                          0001370637  Acceso Otorgado    
29/04/2009  12:37:00   Salida                           0001370637  Acceso Otorgado    
29/04/2009  14:36:52   Entrada                          0001370637  Acceso Otorgado    
29/04/2009  19:30:31   Salida                           0001370637  Acceso Otorgado    
29/04/2009  12:36:29   Salida                           0001370646  Acceso Otorgado    
29/04/2009  14:33:54   Entrada                          0001370646  Acceso Otorgado    
29/04/2009  18:35:14   Salida                           0001370646  Acceso Otorgado    
29/04/2009  08:24:35   Entrada                          0001370645  Acceso Otorgado    
29/04/2009  12:31:33   Salida                           0001370645  Acceso Otorgado    
29/04/2009  14:23:36   Entrada                          0001370645  Acceso Otorgado    
29/04/2009  18:49:28   Salida                           0001370645  Acceso Otorgado    
29/04/2009  08:26:02   Entrada                          0001370638  Acceso Otorgado    
29/04/2009  12:35:29   Salida                           0001370638  Acceso Otorgado    
29/04/2009  14:37:10   Entrada                          0001370638  Acceso Otorgado    
29/04/2009  19:14:50   Salida                           0001370638  Acceso Otorgado    
29/04/2009  12:39:25   Salida                           0001370625  Acceso Otorgado    
29/04/2009  14:34:17   Entrada                          0001370625  Acceso Otorgado    
29/04/2009  18:58:05   Salida                           0001370625  Acceso Otorgado    
29/04/2009  07:55:40   Entrada                          0001370601  Acceso Otorgado    
29/04/2009  12:33:47   Salida                           0001370601  Acceso Otorgado    
29/04/2009  13:06:47   Entrada                          0001370601  Acceso Otorgado    
29/04/2009  19:01:44   Salida                           0001370601  Acceso Otorgado    
29/04/2009  20:22:43   Salida                           0001370601  Acceso Otorgado    
29/04/2009  08:39:15   Entrada                          0001370644  Acceso Otorgado    
29/04/2009  12:53:41   Salida                           0001370644  Acceso Otorgado    
29/04/2009  14:38:22   Entrada                          0001370644  Acceso Otorgado    
29/04/2009  20:15:53   Salida                           0001370644  Acceso Otorgado    
29/04/2009  12:30:22   Salida                           0001370650  Acceso Otorgado    
29/04/2009  14:30:17   Entrada                          0001370650  Acceso Otorgado 
29/04/2009  18:39:43   Salida                           0001370650  Acceso Otorgado    
29/04/2009  08:20:15   Entrada                          0001370624  Acceso Otorgado    
29/04/2009  12:42:05   Salida                           0001370624  Acceso Otorgado    
29/04/2009  14:32:00   Entrada                          0001370624  Acceso Otorgado    
29/04/2009  19:45:25   Salida                           0001370624  Acceso Otorgado    
29/04/2009  12:35:12   Salida                           0001370627  Acceso Otorgado    
29/04/2009  14:31:04   Entrada                          0001370627  Acceso Otorgado    
29/04/2009  19:38:20   Salida                           0001370627  Acceso Otorgado    
29/04/2009  08:18:13   Entrada                          0001370648  Acceso Otorgado    
29/04/2009  12:33:18   Salida                           0001370648  Acceso Otorgado    
29/04/2009  14:13:35   Entrada                          0001370648  Acceso Otorgado    
29/04/2009  18:33:53   Salida                           0001370648  Acceso Otorgado    
29/04/2009  12:33:53   Salida                           0001370640  Acceso Otorgado    
29/04/2009  14:11:07   Entrada                          0001370640  Acceso Otorgado    
29/04/2009  19:37:39   Salida                           0001370640  Acceso Otorgado        