22/04/2009  08:32:03   Entrada                          0001370643  Acceso Otorgado    
22/04/2009  12:38:35   Salida                           0001370643  Acceso Otorgado
22/04/2009  14:25:33   Entrada                          0001370643  Acceso Otorgado
22/04/2009  18:39:17   Salida                           0001370643  Acceso Otorgado
23/04/2009  08:05:42   Entrada                          0001370643  Acceso Otorgado
23/04/2009  12:37:34   Salida                           0001370643  Acceso Otorgado
23/04/2009  14:31:04   Entrada                          0001370643  Acceso Otorgado
24/04/2009  08:37:10   Entrada                          0001370643  Acceso Otorgado
24/04/2009  13:39:14   Salida                           0001370643  Acceso Otorgado
27/04/2009  08:29:22   Entrada                          0001370643  Acceso Otorgado
27/04/2009  12:35:07   Salida                           0001370643  Acceso Otorgado
28/04/2009  08:27:43   Entrada                          0001370643  Acceso Otorgado 
28/04/2009  12:36:56   Salida                           0001370643  Acceso Otorgado
29/04/2009  08:30:06   Entrada                          0001370643  Acceso Otorgado
29/04/2009  12:38:45   Salida                           0001370643  Acceso Otorgado
30/04/2009  08:26:30   Entrada                          0001370643  Acceso Otorgado
30/04/2009  12:37:55   Salida                           0001370643  Acceso Otorgado
30/04/2009  14:28:21   Entrada                          0001370643  Acceso Otorgado 
04/05/2009  08:33:19   Entrada                          0001370643  Acceso Otorgado
04/05/2009  12:38:09   Salida                           0001370643  Acceso Otorgado
04/05/2009  14:38:17   Entrada                          0001370643  Acceso Otorgado
04/05/2009  18:37:14   Salida                           0001370643  Acceso Otorgado