<?php session_start();
?> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf8"> -->
  <title>Sistema Legal</title>
    <link rel="stylesheet" type="text/css" href="resources/docs.css"></link>
	<link rel="shortcut icon" href="../../../lib/images/favicon.ico" />
	<link rel="icon" href="../../../lib/images/favicon.ico" />
</head>
<body scroll="no" id="docs">
  <div id="loading">
    <div class="loading-indicator">Cargando...</div>
  </div>
    <!-- include everything after the loading indicator -->
    <script type="text/javascript" src="../../../lib/ext-yui/adapter/prototype/prototype.js"></script>
	<script type="text/javascript" src="../../../lib/ext-yui/adapter/prototype/ext-prototype-adapter.js"></script>
    <!--    
    <script type="text/javascript" src="../../../lib/ext-yui/adapter/yui/yui-utilities.js"></script>
   <script type="text/javascript" src="../../../lib/ext-yui/adapter/yui/ext-yui-adapter.js"></script>
   -->

    <script type="text/javascript" src="../../../lib/ext-yui/ext-all.js"></script>	
    <link rel="stylesheet" type="text/css" href="../../../lib/ext-yui/resources/css/ext-all.css" />    
    <script type="text/javascript" src="resources/docs.js"></script>	
  	<div id="header" class="ylayout-inactive-content">
  	<script type="text/javascript" src="resources/docs.js"></script>
  	
	
  <!-- logotipo -->
  	<img src="../../../lib/images/ende.gif" style="float:right;margin-right:10px;"/>
	<div style="padding-top:3px;background:#253663;">Sistema Jurídico</div>
  	</div>	
  
  <div id="classes" class="ylayout-inactive-content">
	  
  
 <!-- BEGIN TREE -->
      <!-- <div class="x-tree" id="tree-div" style="border: 1px solid rgb(195, 218, 249); overflow: auto; height: 300px; width: 210px;"> -->
      <div class="x-tree" id="tree-div" overflow: auto; height: 300px; width: 210px;"> </div>
      
       <script type="text/javascript" src="resources/treefromXML.js"></script>
      <!--
      <a id="welcome-link" href="welcome.html">Sistema Jurídico</a>
       
      <div class="pkg"><h3>API Reference</h3>
         <div class="pkg-body">
         	<a href="../../../sis_juridico/vista/personal/parsonal.php">Personal</a> 
      	    <a href="../../../sis_juridico/vista/contratista/contratista.php">Contratistas generalizado</a>
      	    <a href="../../../sis_juridico/vista/representante/rep.php">Representantes Legales</a>
            <a href="../../../sis_juridico/vista/">Function</a> 
        </div>
     </div>
         
     <div class="pkg"><h3>Examples and Demos</h3>
         <div class="pkg-body">
             <div class="pkg">
      			<h3>Dialogs</h3>
            			<div class="pkg-body">
                			<a class="ex" href="../examples/dialog/hello.html">Hello World</a>
                			<a class="ex" href="../examples/dialog/msg-box.html">MessageBox and Progress</a>
			    			<a class="ex" href="../examples/dialog/layout.html">Layout Dialog</a>
						</div>
        	</div>
	    </div>
    </div>
     -->
      <!-- salir -->
      <a id="help-forums" href="../../control/auten/cerrar.php" target="_parent">Salir</a>
      
       
  <!-- END TREE -->
  
  
  
  </div>
  <!-- centon -->
  <iframe id="main" id="main" frameborder="no"></iframe>
  <!-- filtro -->  
  <div id="Estado" class="ylayout-panel-south">
	 	
	 	<?php 
	 	$nombre = $_SESSION["usu_nombre"];
	 	$paterno = $_SESSION["usu_paterno"];
	 	$materno = $_SESSION["usu_materno"];
	  	
	 	
	 	?>
	 	
	 	<table width="100%">
	 	<tr>
	 	   <td>
	 	   		<?php echo "Usuario: "."$nombre $paterno $materno";?>
	 	   </td>
	 	   <td>
	 	   		<?php echo "Base de Datos: ".$_SESSION["BASE_DATOS"];?>
	 	  </td>
	 	</tr>
	 	</table>
  </div>
  
</body>
</html>
