Customer C Customer Name                  Customer Phone Customer Address               Customer A Customer C City Description                
----------------------------------------------------------------------------------------------------------------------------------------------------
9          ALEXANDRE SCHMIDT              55 3434-5656   Av. General Neto               25         4          Somerville                     
15         ANA PAULA ARAUJO               55 3434-9393   Av. Sao Rafael                 23         3          Lawrence                       
20         ANA PAULA FIEGUENBAUM          55 3434-3332   Av. Figui                      24         1          Arlington                      
16         ARMANDO TAFFAREL               55 3434-2424   Av. Internacional              20         1          Arlington                      
2          CESAR BROD                     55 3434-5535   Rua Julio de Castilhos         38         1          Arlington                      
5          DANIEL AFONSO HEISLER          55 3434-2342   Av. 28 de Maio                 23         2          Cambridge                      
17         DIEGO BELLIN                   55 3434-1414   Av. Chevrolet                  24         1          Arlington                      
18         DIEGO BIENCHETTI               55 3434-1814   Av. Bianchetti                 24         1          Arlington                      
19         DOUGLAS SCHEIBLER              55 3434-2822   Av. Teutonia                   24         1          Arlington                      
12         HENRIQUE GRAVINA               55 3434-1212   Rua Hidraulica                 17         1          Arlington                      
11         JAMIEL SPEZIA                  55 3434-0404   Rua dos gringos                17         5          Albany                         
21         JANAINA BALD                   55 3433-3332   Av. Figui                      24         2          Cambridge                      
22         JESSICA K‰FER                  55 3443-3332   Av. dos Kafer                  21         2          Cambridge                      
14         JOICE K‰FER                    55 3434-2344   Av. Gumercindo Saraiva         21         1          Arlington                      
23         JOSI PETTER                    55 3443-6632   Av. Estrelense                 24         2          Cambridge                      
4          JO„O ALEX FRITSCH              55 3434-5445   Rua Benjamin Constant          29         1          Arlington                      
24         JUNIOR MULINARI                55 3443-7738   Av. Vespasiano                 25         1          Arlington                      
26         MAICO SCHMITZ                  55 3443-3318   Av. Meiense                    25         1          Arlington                      
25         MARCONE THEISEN                55 3443-1128   Av. Alemao                     25         1          Arlington                      
1          MAURÌCIO DE CASTRO             55 3434-9876   Rua Bento Goncalves            26         1          Arlington                      
10         NASAIR DA SILVA                55 3434-3454   Av. Frederico Hulck            19         1          Arlington                      
3          PABLO DALLOGLIO                55 3434-9595   Rua Conceicao                  23         3          Lawrence                       
28         PAULO KˆETZ                    55 3443-2298   Av. dos Koetz                  23         1          Arlington                      
27         RUDI UHRIG NETO                55 3443-9868   Av. dos Uhrig                  23         1          Arlington                      
8          TIAGO GIOVANAZ                 55 3443-3458   Av. dos Giovanaz               23         5          Albany                         
7          VILSON CRISTIANO G‰RTNER       55 3434-5234   Rua Avelino Talini             30         1          Arlington                      
13         WILLIAM PRIGOL LOPES           55 3434-4545   Rua Gunsnroses                 19         5          Albany                         
