<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <fecha_inicio>
            <value>7/02/2007</value>
        </fecha_inicio>

        <fecha_fin>
            <value>7/07/2007</value>
        </fecha_fin>

        <login_usuario>
            <value>Ana Maria Villegas Quispe</value>
        </login_usuario>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>dbendesis</Name>
        </DataSource>

        <Query>
            <Select>current_date</Select>
            <From></From>
            <Where></Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcffdfdfd  Reporte ENDESIS  Copyright Â©2007, ENDE S.A... Todos los derechos reservados. 
#setftb14
#setcf010101
#sety050 #tab090 RESUMEN SEMANAL DE DESCUENTOS 
</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety000#tab400  #image ../../../../lib/images/logo_reporte.jpg
 #sety90 #tab020 #setfab10  Semana del Lunes:    #tab135 #setfan10 $fecha_inicio  #tab190 #setfab10  al Viernes: #tab260 #setfan10$fecha_fin
#sety120 #rect*020*010*520*025*1*#22105e*#22105e
#rect*020*000*520*033*1*#ffd200*#ffd200
#tab025 #setfan07 #setcfffffff#setcfffc364 #setcf000000 Funcionario  #tab220 Haber Mensual  #tab280 Tiempo No Trabajado  #tab360 Descuento #tab400 Observaciones
#setfan06 #setcfffffff#setcfffc360 #setcf000000  #tab235 (Bs.)   #tab295 (hh:mm:ss) #tab370 (Bs.)
#sety155  #setcf000000      </GroupHeader>

                <DataSet1>
                    <Body> #tab020  #rect*000*000*100*020*1*#e1ffea*#000000 #lineH520 #setfan07 $subfield2  $subfield3  $subfield4  $subfield5  $subfield6 </Body>
                    <Query>
                        <Select>PERSON.apellido_paterno,(COALESCE(PERSON.apellido_paterno,' ')||'  '||COALESCE(PERSON.apellido_materno,' ')||'  '||COALESCE(PERSON.nombre,' ')) AS desc_empleado, des.sueldo,des.tiempo_no_trab, des.descuento, des.observaciones</Select>
                        <From>casis.tca_descuento des
                              INNER JOIN kard.tkp_empleado EMPLEA 
                              ON EMPLEA.id_empleado=des.id_empleado
                              INNER JOIN sss.tsg_persona PERSON
                              ON PERSON.id_persona=EMPLEA.id_persona</From>
                        <Where>des.fecha_inicio &gt;=$fecha_inicio and des.fecha_fin&lt;=$fecha_fin</Where>
                        <GroupBy></GroupBy>
                        <OrderBy>PERSON.apellido_paterno</OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>5</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>185</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>
                          <Column6>
                            <Chars>30</Chars>
                            <Points>160</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab020#lineH520
#sety730 #tab010 #setfan8  CASIS  #tab230#setftn8 Página $page de  $pagecounting        #tab460#setfan8 fecha: $day - $month - $year 
#sety740 #tab010 #setfan8  Usuario:$login_usuario #tab460#setfan8 hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>portrait</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>