<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <fecha_inicio>
            <value>04/01/2008</value>
        </fecha_inicio>

        <fecha_fin>
            <value>04/30/2008</value>
        </fecha_fin>

        <login_usuario>
            <value>Ana Maria Villegas Quispe</value>
        </login_usuario>

        <id_empleado>
            <value>3</value>
        </id_empleado>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>endesis_desarrollo</Name>
        </DataSource>

        <Query>
            <Select>distinct lr.id_empleado,(COALESCE(PERSON.apellido_paterno,' ')||'  '||COALESCE(PERSON.apellido_materno,' ')||'  '||COALESCE(PERSON.nombre,' ')) AS desc_empleado</Select>
            <From>casis.tca_lectura_depurada lr 
                  INNER JOIN kard.tkp_empleado EMPLEA 
                  ON EMPLEA.id_empleado=lr.id_empleado
                  INNER JOIN sss.tsg_persona PERSON
                  ON PERSON.id_persona=EMPLEA.id_persona</From>
            <Where>lr.id_empleado=$id_empleado</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcffdfdfd  Reporte ENDESIS  Copyright Â©2007, ENDE S.A... Todos los derechos reservados. 
#setftb14
#setcf010101
#sety040 #tab040 DETALLE DIARIO DE TIEMPO EXTRA TRABAJADO 
</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety000#tab400  #image ../../../../lib/images/logo_reporte.jpg
 #sety75 #tab020 #setfab12  Funcionario: #tab100 #setfan12   $var2   
 #sety90 #tab020 #setfab12  Desde:   #tab070 #setfan12 $fecha_inicio   #tab140 #setfab12 Hasta: #tab190 #setfan12 $fecha_fin

#sety120 #rect*020*010*450*025*1*#22105e*#22105e
#rect*020*000*450*025*1*#ffd200*#ffd200
#tab020#setfan10 #setcf000000 Fecha  #tab085 Tiempo Extra AM #tab200 Tiempo Extra PM #tab320 Total Tiempo Extra Trabajado    
#sety155  #setcf000000 #setspace006      </GroupHeader>

                <DataSet1>
                    <Body> #tab020 $subfield2  $subfield3  $subfield4       $subfield5 </Body>

                    <Query>
                        <Select>fechas_hora.empleado,        fechas_hora.fecha,        (casis.f_tca_negativo(fechas_hora.h_trabajadas_am)) as extra_am,        (casis.f_tca_negativo(fechas_hora.h_trabajadas_pm)) as extra_pm,        (casis.f_tca_suma_extra(fechas_hora.h_trabajadas_am,fechas_hora.h_trabajadas_pm)) as suma_extra</Select>
                        <From>(  Select distinct lr.id_empleado as empleado, lr.fecha as fecha,  (((select min(lr1.hora) from casis.tca_lectura_depurada lr1  where lr1.tipo_movimiento = 'Salida' and lr.fecha = lr1.fecha and   lr.id_empleado = lr1.id_empleado)-(select min(lr1.hora) from     casis.tca_lectura_depurada lr1 where lr1.tipo_movimiento = 'Entrada' and      lr.fecha = lr1.fecha and lr.id_empleado = lr1.id_empleado))-'04:00:00') as h_trabajadas_am,     (((select max(lr1.hora) from casis.tca_lectura_depurada lr1        where lr1.tipo_movimiento = 'Salida' and lr.fecha = lr1.fecha and        lr.id_empleado = lr1.id_empleado)-(select max(lr1.hora) from           casis.tca_lectura_depurada lr1 where lr1.tipo_movimiento = 'Entrada'            and lr.fecha = lr1.fecha and lr.id_empleado =             lr1.id_empleado))-'04:00:00') as h_trabajadas_pm From               casis.tca_lectura_depurada lr Where lr.fecha &gt;= $fecha_inicio and                lr.fecha &lt;= $fecha_fin and lr.id_empleado = $id_empleado                 and lr.aprobado = 'si') as fechas_hora</From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>115</Points>
                            <Align>center</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>110</Points>
                            <Align>center</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>center</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab020#lineH450
#sety705 #tab010 #setfan8 Usuario:$login_usuario #tab230#setftn8 Página $page de  $pagecounting        #tab460#setfan8 fecha: $day - $month - $year 
#sety715 #tab010 #setfan8 CASIS #tab460#setfan8 hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>portrait</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>