<html lang="es">
<head>
 <title>ENDESIS</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
	<meta name="language" content="es" />
	<meta name="author" content="Rensi Arteaga Copari" />
	<meta name="subject" content="rensi4rn@gmail.com" />	
	<meta http-equiv="imagetoolbar" content="no" />
	
    <link rel="stylesheet" type="text/css" href="../../../lib/ext2/resources/css/ext-all.css"/>
    <link  id="theme" rel='stylesheet' type="text/css" href="../../../lib/ext2/resources/css/xtheme-gray.css"/>
    <link rel="stylesheet" type="text/css" href="resources/docs.css"></link>
	<link rel="stylesheet" type="text/css" href="resources/style.css"></link>

	<!-- GC -->
</head>
<body scroll="no" id="docs">
 
<div id="loading-mask" style=""></div>
  <div id="loading">
    <div class="loading-indicator"><img src="../../../lib/imagenes/gti_4.gif" width="32" height="32" style="margin-right:8px;" align="absmiddle"/>Cargando...</div>
  </div>
    <!-- include everything after the loading indicator -->
    <script type="text/javascript" src="../../../lib/ext2/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../../lib/ext2/ext-all.js"></script>
    <script type="text/javascript" src="../../../lib/ext2/docs/resources/TabCloseMenu.js"></script>
    <script type="text/javascript" src="resources/docs.js"></script>

   <div id="header">
	<img src="../../../lib/images/logo_ende.png" style="float:right;margin-right:0px;margin-top:0px;"/>
   <img src="../../../lib/images/endesis.png"  style="margin-left:0px;margin-top:2px;"/>	
 </div>

  <div id="classes"></div>
  <div id="main"></div>

  </body>
</html>