20140514000013PREJPREJ-PRESIDENCIA EJECUTIVA
20140514000013VIPRVIPR-VICEPRESIDENCIA
20140514000013GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20140514000013GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20140514000013GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20140514000013UAINUAIN-UNIDAD AUDITORIA INTERNA
20140514000013UJURUJUR-UNIDAD JURIDICA
20140514000013AADMASISTENTE ADMINISTRATIVA I
20140514000013CONDCONDUCTOR I
20140514000013AJYCANALISTA JURIDICO Y CONTRATOS
20140514000013ASILASISTENTE LEGAL
20140514000013AGPRANALISTA GESTION DE PROCESOS
20140514000013AADMASISTENTE ADMINISTRATIVA II
20140514000013DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20140514000013DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20140514000013PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20140514000013CLPZCLPZ-COORDINACION LA PAZ
20140514000013EADMENCARGADA ADMINISTRATIVA 
20140514000013AXADAUXILIAR ADMINISTRATIVO II
20140514000013AADMASISTENTE ADMINISTRATIVA II
20140514000013UADMUADM-UNIDAD ADMINISTRATIVA
20140514000013URHUURHU-UNIDAD RECURSOS HUMANOS
20140514000013JCOCJEFE CONTABILIDAD CENTRAL
20140514000013ANCOANALISTA CONTABLE I
20140514000013TECOTECNICO CONTABLE I
20140514000013COCFCOORDINADOR CONTABILIDAD FILIALES
20140514000013ANCOANALISTA CONTABLE II 
20140514000013PRESPRES-PRESUPUESTOS
20140514000013ANFIANALISTA FINANCIERO
20140514000013AFINASISTENTE FINANCIERO I
20140514000013TYCPTYCP-TESORERIA Y CREDITO PUBLICO
20140514000013ANCRANALISTA CREDITOS
20140514000013ASTEASISTENTE TESORERIA
20140514000013COBICOORDINADOR BIENES 
20140514000013ASBIASISTENTE BIENES I
20140514000013ASBIASISTENTE BIENES II
20140514000013AALMANALISTA ALMACENES
20140514000013ASALASISTENTE ALMACEN
20140514000013AXALAUXILIAR ALMACEN II
20140514000013AXADAUXILIAR ADMINISTRATIVO III
20140514000013AAFIASISTENTE ACTIVOS FIJOS
20140514000013SERVSERV-AREA SERVICIOS
20140514000013ASYTANALISTA SERVICIOS Y TRANSPORTES
20140514000013AXTRAUXILIAR TRANSPORTES II
20140514000013CONDCONDUCTOR II
20140514000013CONDCONDUCTOR II
20140514000013ASISASISTENTE SERVICIOS II
20140514000013ARHUANALISTA RECURSOS HUMANOS
20140514000013AADMASITENTE ADMINISTRATIVA II
20140514000013JEPRJEFE PROGRAMACION
20140514000013COADCOORDINADOR ADMINISTRATIVO I
20140514000013JEPYJEFE PROYECTOS GENERACION Y TRANSMISION
20140514000013JESBJEFE ESTUDIOS BASICOS
20140514000013PROSPROFESIONAL SENIOR
20140514000013ANTEANALISTA TECNICO III
20140514000013UECOUECO-UNIDAD EXPANSION DE LA COBERTURA
20140514000013UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION
20140514000013UCCOUCCO-UNIDAD COORDINACION CORPORATIVA
20140514000013UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20140514000013RCBJRCBJ-REGIONAL COBIJA
20140514000013RDTDRDTD-REGIONAL DISTRIBUCION TRINIDAD
20140514000013SSIMSSIM-SISTEMA SAN IGNACIO DE MOXOS
20140514000013COCOCOORDINADOR COMERCIAL
20140514000013COADCOORDINADOR ADMINISTRATIVO II
20140514000013ASALASISTENTE ALMACEN TDD
20140514000013TOPETECNICO OPERADOR I
20140514000013JETEJEFE TECNICO
20140514000013PROSPROFESIONAL SENIOR
20140514000013PROSPROFESIONAL SENIOR
20140514000013PROSPROFESIONAL SENIOR
20140514000013ANTEANALISTA TECNICO I
20140514000013ANTEANALISTA TECNICO II
20140514000013ANTEANALISTA TECNICO III
20140514000013ASTEASISTENTE TECNICO I
20140514000013ASTEASISTENTE TECNICO II
20140514000013JETEJEFE TECNICO
20140514000013PROSPROFESIONAL SENIOR
20140514000013ANTEANALISTA TECNICO I
20140514000013ANTEANALISTA TECNICO III
20140514000013TEPOTECNICO TOPOGRAFO
20140514000013PROSPROFESIONAL SENIOR
20140514000013INASINGENIERO ASISTENTE I
20140514000013TEPOTECNICO TOPOGRAFO
20140514000013FIOCFISCAL OBRAS CIVILES
20140514000013FIOCFISCAL OBRAS CIVILES
20140514000013FIOMFISCAL OBRAS MECANICAS
20140514000013ASISASISTENTE SERVICIOS I
20140514000013COADCOORDINADOR ADMINISTRATIVO
20140514000013AXTEAUXILIAR TECNICO
20140514000013AXTEAUXILIAR TECNICO
20140514000013AADMASISTENTE ADMINISTRATIVA II
20140514000013REGERESPONSABLE GENERACION
20140514000013REDIRESPONSABLE DISTRIBUCION
20140514000013READRESPONSABLE ADMINISTRATIVO 
20140514000013TECOTECNICO CONTABLE I
20140514000013AXALAUXILIAR ALMACEN I
20140514000013AXTRAUXILIAR TRANSPORTE II
20140514000013AOPEANALISTA OPERACIONES
20140514000013TOPETECNICO OPERADOR I
20140514000013TOPETECNICO OPERADOR II
20140514000013TOPETECNICO OPERADOR II
20140514000013TOPETECNICO OPERADOR III
20140514000013TOPETECNICO OPERADOR III
20140514000013TOPETECNICO OPERADOR III
20140514000013AXOPAUXILIAR OPERADOR
20140514000013SUPESUPERVISOR ELECTRICISTA
20140514000013TEELTECNICO ELECTRICISTA
20140514000013AXELAUXILIAR ELECTRICISTA II
20140514000013SUPMSUPERVISOR MECANICO
20140514000013AXMEAUXILIAR MECANICO I
20140514000013AXMEAUXILIAR MECANICO III
20140514000013ANCMANALISTA COMERCIAL
20140514000013SUPFSUPERVISOR FACTURACION
20140514000013SUPCSUPERVISOR CALIDAD
20140514000013LECTLECTURADOR I
20140514000013LECTLECTURADOR I
20140514000013TESUTECNICO SUMINISTROS I
20140514000013TESUTECNICO SUMINISTROS II
20140514000013TCRETECNICO CORTES Y RECONEXIONES
20140514000013TCRETECNICO CORTES Y RECONEXIONES
20140514000013TEINTECNICO INSTALACIONES
20140514000013SUPLSUPERVISOR LINIEROS I
20140514000013SUPLSUPERVISOR LINIEROS II
20140514000013TELITECNICO LINIERO I
20140514000013TELITECNICO LINIERO I
20140514000013TELITECNICO LINIERO I
20140514000013TELITECNICO LINIERO I
20140514000013COADCOORDINADOR ADMINISTRATIVO I
20140514000013JEINJEFE INGENIERIA
20140514000013PROSPROFESIONAL SENIOR
20140514000013PROSPROFESIONAL SENIOR
20140514000013ANTEANALISTA TECNICO II
20140514000013ANTEANALISTA TECNICO II
20140514000013JEEJJEFE EJECUCION
20140514000013PROSPROFESIONAL SENIOR
20140514000013JELIJEFE LINEAS
20140514000013ANTEANALISTA TECNICO I
20140514000013ANTEANALISTA TECNICO II
20140514000013SUPESUPERVISOR ELECTRICISTA
20140514000013COADCOORDINADOR ADMINISTRATIVO I
20140514000013JETRJEFE TRANSMISION
20140514000013INELINGENIERO ELECTRICO
20140514000013AADMASISTENTE ADMINISTRATIVA II
20140514000013PRO1PROFESIONAL I
