20140514000013PREJPRESIDENTE EJECUTIVO INTERINO           
20140514000013VIPRVICEPRESIDENTE                          
20140514000013GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y ECONOMIA
20140514000013GOSEGERENTE NACIONAL DE OPERACION SISTEMAS ELECTRICOS
20140514000013GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIARIAS
20140514000013UAINJEFE UNIDAD AUDITORIA INTERNA           
20140514000013UJURJEFE UNIDAD JURIDICA                    
20140514000013AADMASISTENTE ADMINISTRATIVA I              
20140514000013CONDCONDUCTOR I                             
20140514000013AJYCANALISTA JURIDICO Y CONTRATOS           
20140514000013ASILASISTENTE LEGAL                         
20140514000013AGPRANALISTA GESTION DE PROCESOS            
20140514000013AADMASISTENTE ADMINISTRATIVA II             
20140514000013DEPTJEFE DPTO. DE EJECUCION PROY. DE TRANSMISION INTERINO
20140514000013DEPHJEFE DEPTO. EJECUCION PROY. HIDROELECTRICOS INTERINO
20140514000013PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20140514000013CLPZJEFE COORDINACION LA PAZ                
20140514000013EADMENCARGADA ADMINISTRATIVA                
20140514000013AXADAUXILIAR ADMINISTRATIVO II              
20140514000013AADMASISTENTE ADMINISTRATIVA II             
20140514000013UADMJEFE UNIDAD ADMINISTRATIVA              
20140514000013URHUJEFE UNIDAD RECURSOS HUMANOS            
20140514000013JCOCJEFE CONTABILIDAD CENTRAL               
20140514000013ANCOANALISTA CONTABLE I                     
20140514000013TECOTECNICO CONTABLE I                      
20140514000013COCFCOORDINADOR CONTABILIDAD FILIALES       
20140514000013ANCOANALISTA CONTABLE II                    
20140514000013PRESJEFE PRESUPUESTOS                       
20140514000013ANFIANALISTA FINANCIERO                     
20140514000013AFINASISTENTE FINANCIERO I                  
20140514000013TYCPJEFE TESORERIA Y CREDITO PUBLICO        
20140514000013ANCRANALISTA CREDITOS                       
20140514000013ASTEASISTENTE TESORERIA                     
20140514000013COBICOORDINADOR BIENES                      
20140514000013ASBIASISTENTE BIENES I                      
20140514000013ASBIASISTENTE BIENES II                     
20140514000013AALMANALISTA ALMACENES                      
20140514000013ASALASISTENTE ALMACEN                       
20140514000013AXALAUXILIAR ALMACEN II                     
20140514000013AXADAUXILIAR ADMINISTRATIVO III             
20140514000013AAFIASISTENTE ACTIVOS FIJOS                 
20140514000013SERVJEFE SERVICIOS                          
20140514000013ASYTANALISTA SERVICIOS Y TRANSPORTES        
20140514000013AXTRAUXILIAR TRANSPORTES II                 
20140514000013CONDCONDUCTOR II                            
20140514000013CONDCONDUCTOR II                            
20140514000013ASISASISTENTE SERVICIOS II                  
20140514000013ARHUANALISTA RECURSOS HUMANOS               
20140514000013AADMASISTENTE ADMINISTRATIVA II             
20140514000013JEPRJEFE PROGRAMACION                       
20140514000013COADCOORDINADOR ADMINISTRATIVO I            
20140514000013JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20140514000013JESBJEFE ESTUDIOS BASICOS                   
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013ANTEANALISTA TECNICO III                    
20140514000013UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20140514000013UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20140514000013UMGSJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SEG. INDUSTRIAL
20140514000013RCBJJEFE REGIONAL COBIJA                    
20140514000013RDTDJEFE REGIONAL DISTRIBUCION TRINIDAD     
20140514000013SSIMRESPONSABLE SISTEMA SAN IGNACIO DE MOXOS
20140514000013COCOCOORDINADOR COMERCIAL                   
20140514000013COADCOORDINADOR ADMINISTRATIVO II           
20140514000013ASALASISTENTE ALMACEN TDD                   
20140514000013TOPETECNICO OPERADOR I                      
20140514000013JETEJEFE TECNICO                            
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013ANTEANALISTA TECNICO I                      
20140514000013ANTEANALISTA TECNICO II                     
20140514000013ANTEANALISTA TECNICO III                    
20140514000013ASTEASISTENTE TECNICO I                     
20140514000013ASTEASISTENTE TECNICO II                    
20140514000013ANTEANALISTA TECNICO I                      
20140514000013ANTEANALISTA TECNICO III                    
20140514000013TEPOTECNICO TOPOGRAFO                       
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013INASINGENIERO ASISTENTE I                   
20140514000013TEPOTECNICO TOPOGRAFO                       
20140514000013FIOCFISCAL OBRAS CIVILES                    
20140514000013FIOCFISCAL OBRAS CIVILES                    
20140514000013FIOMFISCAL OBRAS MECANICAS                  
20140514000013ASISASISTENTE SERVICIOS I                   
20140514000013COADCOORDINADOR ADMINISTRATIVO I            
20140514000013AXTEAUXILIAR TECNICO                        
20140514000013AXTEAUXILIAR TECNICO                        
20140514000013AADMASISTENTE ADMINISTRATIVA II             
20140514000013REGERESPONSABLE GENERACION                  
20140514000013REDIRESPONSABLE DISTRIBUCION                
20140514000013READRESPONSABLE ADMINISTRATIVO              
20140514000013TECOTECNICO CONTABLE I                      
20140514000013AXALAUXILIAR ALMACEN I                      
20140514000013AXTRAUXILIAR TRANSPORTE II                  
20140514000013AOPEANALISTA OPERACIONES                    
20140514000013TOPETECNICO OPERADOR I                      
20140514000013TOPETECNICO OPERADOR II                     
20140514000013TOPETECNICO OPERADOR II                     
20140514000013TOPETECNICO OPERADOR III                    
20140514000013TOPETECNICO OPERADOR III                    
20140514000013TOPETECNICO OPERADOR III                    
20140514000013AXOPAUXILIAR OPERADOR                       
20140514000013SUPESUPERVISOR ELECTRICISTA                 
20140514000013TEELTECNICO ELECTRICISTA                    
20140514000013AXELAUXILIAR ELECTRICISTA II                
20140514000013SUPMSUPERVISOR MECANICO                     
20140514000013AXMEAUXILIAR MECANICO I                     
20140514000013AXMEAUXILIAR MECANICO III                   
20140514000013ANCMANALISTA COMERCIAL                      
20140514000013SUPFSUPERVISOR FACTURACION                  
20140514000013SUPCSUPERVISOR CALIDAD                      
20140514000013LECTLECTURADOR I                            
20140514000013LECTLECTURADOR I                            
20140514000013TESUTECNICO SUMINISTROS I                   
20140514000013TESUTECNICO SUMINISTROS II                  
20140514000013TCRETECNICO CORTES Y RECONEXIONES           
20140514000013TCRETECNICO CORTES Y RECONEXIONES           
20140514000013TEINTECNICO INSTALACIONES                   
20140514000013SUPLSUPERVISOR LINIEROS I                   
20140514000013SUPLSUPERVISOR LINIEROS II                  
20140514000013TELITECNICO LINIERO I                       
20140514000013TELITECNICO LINIERO I                       
20140514000013TELITECNICO LINIERO I                       
20140514000013TELITECNICO LINIERO I                       
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013COADCOORDINADOR ADMINISTRATIVO I            
20140514000013JEINJEFE INGENIERIA                         
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013ANTEANALISTA TECNICO II                     
20140514000013ANTEANALISTA TECNICO II                     
20140514000013JEEJJEFE EJECUCION                          
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013JELIJEFE LINEAS                             
20140514000013ANTEANALISTA TECNICO I                      
20140514000013ANTEANALISTA TECNICO II                     
20140514000013SUPESUPERVISOR ELECTRICISTA                 
20140514000013COADCOORDINADOR ADMINISTRATIVO I            
20140514000013JETRJEFE TRANSMISION                        
20140514000013INELPROFESIONAL SENIOR                      
20140514000013AADMASISTENTE ADMINISTRATIVA II             
20140514000013I200PROFESIONAL I                           
20140514000013PROSPROFESIONAL SENIOR                      
20140514000013JETEJEFE TECNICO                            
