20140514000011UMGSJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20140514000011PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20140514000011URHUJEFE UNIDAD RECURSOS HUMANOS            
20140514000011UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20140514000011UADMJEFE UNIDAD ADMINISTRATIVA              
20140514000011UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20140514000011UAINJEFE UNIDAD AUDITORIA INTERNA           
20140514000011RCBJJEFE REGIONAL COBIJA                    
20140514000011INELPROFESIONAL SENIOR                      
20140514000011REGERESPONSABLE GENERACION                  
20140514000011REDIRESPONSABLE DISTRIBUCION                
20140514000011READRESPONSABLE ADMINISTRATIVO              
20140514000011AOPEANALISTA OPERACIONES                    
20140514000011ANCMANALISTA COMERCIAL                      
20140514000011SUPESUPERVISOR ELECTRICISTA                 
20140514000011SUPMSUPERVISOR MECANICO                     
20140514000011SUPFSUPERVISOR FACTURACION                  
20140514000011SUPCSUPERVISOR CALIDAD                      
20140514000011TECOTECNICO CONTABLE I                      
20140514000011TESUTECNICO SUMINISTROS I                   
20140514000011TEELTECNICO ELECTRICISTA                    
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011ASALASISTENTE ALMACEN TDD                   
20140514000011TOPETECNICO OPERADOR I                      
20140514000011SUPLSUPERVISOR LINIEROS I                   
20140514000011TOPETECNICO OPERADOR I                      
20140514000011TEINTECNICO INSTALACIONES                   
20140514000011AXMEAUXILIAR MECANICO I                     
20140514000011TOPETECNICO OPERADOR II                     
20140514000011TOPETECNICO OPERADOR II                     
20140514000011AXALAUXILIAR ALMACEN I                      
20140514000011TESUTECNICO SUMINISTROS II                  
20140514000011TOPETECNICO OPERADOR III                    
20140514000011TELITECNICO LINIERO I                       
20140514000011TOPETECNICO OPERADOR III                    
20140514000011AXTRAUXILIAR TRANSPORTE II                  
20140514000011TELITECNICO LINIERO I                       
20140514000011TELITECNICO LINIERO I                       
20140514000011LECTLECTURADOR I                            
20140514000011TCRETECNICO CORTES Y RECONEXIONES           
20140514000011TOPETECNICO OPERADOR III                    
20140514000011TELITECNICO LINIERO I                       
20140514000011AXELAUXILIAR ELECTRICISTA II                
20140514000011SUPLSUPERVISOR LINIEROS II                  
20140514000011LECTLECTURADOR I                            
20140514000011AXOPAUXILIAR OPERADOR                       
20140514000011AXMEAUXILIAR MECANICO III                   
20140514000011AXADAUXILIAR ADMINISTRATIVO III             
20140514000011JEINJEFE INGENIERIA                         
20140514000011JEEJJEFE EJECUCION                          
20140514000011JETEJEFE TECNICO                            
20140514000011JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011JELIJEFE LINEAS                             
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011JETRJEFE TRANSMISION                        
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011SERVJEFE SERVICIOS                          
20140514000011COADCOORDINADOR ADMINISTRATIVO I            
20140514000011COADCOORDINADOR ADMINISTRATIVO I            
20140514000011COADCOORDINADOR ADMINISTRATIVO I            
20140514000011AJYCANALISTA JURIDICO Y CONTRATOS           
20140514000011AGPRANALISTA GESTION DE PROCESOS            
20140514000011ASYTANALISTA SERVICIOS Y TRANSPORTES        
20140514000011FIOCFISCAL OBRAS CIVILES                    
20140514000011ANCRANALISTA CREDITOS                       
20140514000011FIOCFISCAL OBRAS CIVILES                    
20140514000011AALMANALISTA ALMACENES                      
20140514000011ANTEANALISTA TECNICO I                      
20140514000011FIOMFISCAL OBRAS MECANICAS                  
20140514000011ANTEANALISTA TECNICO I                      
20140514000011ANTEANALISTA TECNICO I                      
20140514000011ANTEANALISTA TECNICO II                     
20140514000011ANTEANALISTA TECNICO II                     
20140514000011ANTEANALISTA TECNICO II                     
20140514000011ANCOANALISTA CONTABLE I                     
20140514000011ANTEANALISTA TECNICO II                     
20140514000011ANTEANALISTA TECNICO III                    
20140514000011ANTEANALISTA TECNICO III                    
20140514000011ARHUANALISTA RECURSOS HUMANOS               
20140514000011ANCOANALISTA CONTABLE II                    
20140514000011ASTEASISTENTE TECNICO I                     
20140514000011AADMASISTENTE ADMINISTRATIVA I              
20140514000011ASBIASISTENTE BIENES I                      
20140514000011ASILASISTENTE LEGAL                         
20140514000011ASISASISTENTE SERVICIOS I                   
20140514000011ASTEASISTENTE TESORERIA                     
20140514000011AAFIASISTENTE ACTIVOS FIJOS                 
20140514000011AFINASISTENTE FINANCIERO I                  
20140514000011ASTEASISTENTE TECNICO II                    
20140514000011TECOTECNICO CONTABLE I                      
20140514000011INASINGENIERO ASISTENTE I                   
20140514000011TEPOTECNICO TOPOGRAFO                       
20140514000011TEPOTECNICO TOPOGRAFO                       
20140514000011ASBIASISTENTE BIENES II                     
20140514000011ASISASISTENTE SERVICIOS II                  
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011ASALASISTENTE ALMACEN                       
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011AADMASISTENTE ADMINISTRATIVA II             
20140514000011AXTRAUXILIAR TRANSPORTES II                 
20140514000011CONDCONDUCTOR I                             
20140514000011AXTEAUXILIAR TECNICO                        
20140514000011CONDCONDUCTOR II                            
20140514000011CONDCONDUCTOR II                            
20140514000011AXTEAUXILIAR TECNICO                        
20140514000011AXALAUXILIAR ALMACEN II                     
20140514000011I200PROFESIONAL I                           
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20140514000011PREJPRESIDENTE EJECUTIVO INTERINO           
20140514000011VIPRVICEPRESIDENTE                          
20140514000011GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20140514000011GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20140514000011GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20140514000011DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20140514000011DEPTJEFE DEPTO. DE EJECUCION PROY. DE TRANSM
20140514000011GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20140514000011ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20140514000011JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20140514000011JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20140514000011JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20140514000011JESBJEFE ESTUDIOS BASICOS                   
20140514000011ANTEANALISTA TECNICO III                    
20140514000011PROSPROFESIONAL SENIOR                      
20140514000011JETEJEFE TECNICO                            
20140514000011JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20140514000011COADCOORDINADOR ADMINISTRATIVO I            
20140514000011SUPESUPERVISOR ELECTRICISTA                 
20140514000011ANFIANALISTA FINANCIERO                     
20140514000011JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20140514000011JPREJEFE PRESUPUESTOS INTERINO              
20140514000011JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20140514000011AXADAUXILIAR ADMINISTRATIVO II              
20140514000011EADMENCARGADA ADMINISTRATIVA                
20140514000011CLPZJEFE COORDINACION LA PAZ                
20140514000011SSIMRESPONSABLE SISTEMA SAN IGNACIO DE MOXOS
20140514000011COADCOORDINADOR ADMINISTRATIVO II           
20140514000011COCOCOORDINADOR COMERCIAL                   
