20140514000012PREJPREJ-PRESIDENCIA EJECUTIVA              
20140514000012PREJPREJ-PRESIDENCIA EJECUTIVA              
20140514000012VIPRVIPR-VICEPRESIDENCIA                    
20140514000012GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20140514000012GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20140514000012GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20140514000012GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20140514000012UAINUAIN-UNIDAD AUDITORIA INTERNA           
20140514000012AADMASISTENTE ADMINISTRATIVA I              
20140514000012CONDCONDUCTOR I                             
20140514000012AJYCANALISTA JURIDICO Y CONTRATOS           
20140514000012ASILASISTENTE LEGAL                         
20140514000012AGPRANALISTA GESTION DE PROCESOS            
20140514000012AADMASISTENTE ADMINISTRATIVA II             
20140514000012CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20140514000012DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20140514000012DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20140514000012PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20140514000012CLPZCLPZ-COORDINACION LA PAZ                
20140514000012EADMENCARGADA ADMINISTRATIVA                
20140514000012AXADAUXILIAR ADMINISTRATIVO II              
20140514000012DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20140514000012AADMASISTENTE ADMINISTRATIVA II             
20140514000012DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20140514000012UADMUADM-UNIDAD ADMINISTRATIVA              
20140514000012URHUURHU-UNIDAD RECURSOS HUMANOS            
20140514000012JCOCJEFE CONTABILIDAD CENTRAL               
20140514000012ANCOANALISTA CONTABLE I                     
20140514000012TECOTECNICO CONTABLE I                      
20140514000012ANCOANALISTA CONTABLE II                    
20140514000012PRESPRES-PRESUPUESTOS                       
20140514000012AFINASISTENTE FINANCIERO I                  
20140514000012TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20140514000012ANCRANALISTA CREDITOS                       
20140514000012ASTEASISTENTE TESORERIA                     
20140514000012ASBIASISTENTE BIENES I                      
20140514000012ASBIASISTENTE BIENES II                     
20140514000012AALMANALISTA ALMACENES                      
20140514000012ASALASISTENTE ALMACEN                       
20140514000012AXALAUXILIAR ALMACEN II                     
20140514000012AXADAUXILIAR ADMINISTRATIVO III             
20140514000012AAFIASISTENTE ACTIVOS FIJOS                 
20140514000012SERVSERV-AREA SERVICIOS                     
20140514000012ASYTANALISTA SERVICIOS Y TRANSPORTES        
20140514000012AXTRAUXILIAR TRANSPORTES II                 
20140514000012CONDCONDUCTOR II                            
20140514000012CONDCONDUCTOR II                            
20140514000012ASISASISTENTE SERVICIOS II                  
20140514000012ARHUANALISTA RECURSOS HUMANOS               
20140514000012AADMASITENTE ADMINISTRATIVA II              
20140514000012UMENUMEN-UNIDAD MERCADO ENERGETICO          
20140514000012JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20140514000012UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20140514000012UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20140514000012DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20140514000012UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20140514000012RCBJRCBJ-REGIONAL COBIJA                    
20140514000012ASALASISTENTE ALMACEN TDD                   
20140514000012TOPETECNICO OPERADOR I                      
20140514000012JETEJEFE TECNICO                            
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012ANTEANALISTA TECNICO I                      
20140514000012ANTEANALISTA TECNICO II                     
20140514000012ANTEANALISTA TECNICO III                    
20140514000012ASTEASISTENTE TECNICO I                     
20140514000012ASTEASISTENTE TECNICO II                    
20140514000012ANTEANALISTA TECNICO I                      
20140514000012ANTEANALISTA TECNICO III                    
20140514000012TEPOTECNICO TOPOGRAFO                       
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012INASINGENIERO ASISTENTE I                   
20140514000012TEPOTECNICO TOPOGRAFO                       
20140514000012FIOCFISCAL OBRAS CIVILES                    
20140514000012FIOCFISCAL OBRAS CIVILES                    
20140514000012FIOMFISCAL OBRAS MECANICAS                  
20140514000012ASISASISTENTE SERVICIOS I                   
20140514000012COADCOORDINADOR ADMINISTRATIVO              
20140514000012AXTEAUXILIAR TECNICO                        
20140514000012AXTEAUXILIAR TECNICO                        
20140514000012AADMASISTENTE ADMINISTRATIVA II             
20140514000012REGERESPONSABLE GENERACION                  
20140514000012REDIRESPONSABLE DISTRIBUCION                
20140514000012READRESPONSABLE ADMINISTRATIVO              
20140514000012TECOTECNICO CONTABLE I                      
20140514000012AXALAUXILIAR ALMACEN I                      
20140514000012AXTRAUXILIAR TRANSPORTE II                  
20140514000012AOPEANALISTA OPERACIONES                    
20140514000012TOPETECNICO OPERADOR I                      
20140514000012TOPETECNICO OPERADOR II                     
20140514000012TOPETECNICO OPERADOR II                     
20140514000012TOPETECNICO OPERADOR III                    
20140514000012TOPETECNICO OPERADOR III                    
20140514000012TOPETECNICO OPERADOR III                    
20140514000012AXOPAUXILIAR OPERADOR                       
20140514000012SUPESUPERVISOR ELECTRICISTA                 
20140514000012TEELTECNICO ELECTRICISTA                    
20140514000012AXELAUXILIAR ELECTRICISTA II                
20140514000012SUPMSUPERVISOR MECANICO                     
20140514000012AXMEAUXILIAR MECANICO I                     
20140514000012AXMEAUXILIAR MECANICO III                   
20140514000012ANCMANALISTA COMERCIAL                      
20140514000012SUPFSUPERVISOR FACTURACION                  
20140514000012SUPCSUPERVISOR CALIDAD                      
20140514000012LECTLECTURADOR I                            
20140514000012LECTLECTURADOR I                            
20140514000012TESUTECNICO SUMINISTROS I                   
20140514000012TESUTECNICO SUMINISTROS II                  
20140514000012TCRETECNICO CORTES Y RECONEXIONES           
20140514000012TEINTECNICO INSTALACIONES                   
20140514000012SUPLSUPERVISOR LINIEROS I                   
20140514000012SUPLSUPERVISOR LINIEROS II                  
20140514000012TELITECNICO LINIERO I                       
20140514000012TELITECNICO LINIERO I                       
20140514000012TELITECNICO LINIERO I                       
20140514000012TELITECNICO LINIERO I                       
20140514000012PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20140514000012COADCOORDINADOR ADMINISTRATIVO I            
20140514000012JEINJEFE INGENIERIA                         
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012ANTEANALISTA TECNICO II                     
20140514000012ANTEANALISTA TECNICO II                     
20140514000012JEEJJEFE EJECUCION                          
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012JELIJEFE LINEAS                             
20140514000012ANTEANALISTA TECNICO I                      
20140514000012ANTEANALISTA TECNICO II                     
20140514000012COADCOORDINADOR ADMINISTRATIVO I            
20140514000012JETRJEFE TRANSMISION                        
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012AADMASISTENTE ADMINISTRATIVA II             
20140514000012PROIPROFESIONAL I                           
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012JEFTJEFE TECNICO                            
20140514000012JESBJEFE ESTUDIOS BASICOS                   
20140514000012PROSPROFESIONAL SENIOR                      
20140514000012ATECANALISTA TECNICO III                    
20140514000012CADMCOORDINADOR ADMINISTRATIVO I            
20140514000012SUPESUPERVISOR ELECTRICISTA                 
20140514000012ANFIANALISTA FINANCIERO                     
