20150514000001UMGSJEFE UNID. MEDIO AMB., GEST. SOCIAL Y SE
20150514000001PGLCJEFE PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000001URHUJEFE UNIDAD RECURSOS HUMANOS            
20150514000001UTINJEFE UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000001UADMJEFE UNIDAD ADMINISTRATIVA              
20150514000001UCCOJEFE UNIDAD COORDINACION CORPORATIVA    
20150514000001UAINJEFE UNIDAD AUDITORIA INTERNA           
20150514000001RCBJJEFE REGIONAL COBIJA                    
20150514000001INELPROFESIONAL SENIOR                      
20150514000001REGERESPONSABLE GENERACION                  
20150514000001REDIRESPONSABLE DISTRIBUCION                
20150514000001READRESPONSABLE ADMINISTRATIVO              
20150514000001AOPEANALISTA OPERACIONES                    
20150514000001ANCMANALISTA COMERCIAL                      
20150514000001SUPESUPERVISOR ELECTRICISTA                 
20150514000001SUPMSUPERVISOR MECANICO                     
20150514000001SUPFSUPERVISOR FACTURACION                  
20150514000001SUPCSUPERVISOR CALIDAD                      
20150514000001TECOTECNICO CONTABLE I                      
20150514000001TESUTECNICO SUMINISTROS I                   
20150514000001TEELTECNICO ELECTRICISTA                    
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001ASALASISTENTE ALMACEN TDD                   
20150514000001TOPETECNICO OPERADOR I                      
20150514000001SUPLSUPERVISOR LINIEROS I                   
20150514000001TOPETECNICO OPERADOR I                      
20150514000001TEINTECNICO INSTALACIONES                   
20150514000001AXMEAUXILIAR MECANICO I                     
20150514000001TOPETECNICO OPERADOR II                     
20150514000001TOPETECNICO OPERADOR II                     
20150514000001AXALAUXILIAR ALMACEN I                      
20150514000001TESUTECNICO SUMINISTROS II                  
20150514000001TOPETECNICO OPERADOR III                    
20150514000001TELITECNICO LINIERO I                       
20150514000001TOPETECNICO OPERADOR III                    
20150514000001AXTRAUXILIAR TRANSPORTE II                  
20150514000001TELITECNICO LINIERO I                       
20150514000001TELITECNICO LINIERO I                       
20150514000001LECTLECTURADOR I                            
20150514000001TCRETECNICO CORTES Y RECONEXIONES           
20150514000001TOPETECNICO OPERADOR III                    
20150514000001TELITECNICO LINIERO I                       
20150514000001AXELAUXILIAR ELECTRICISTA II                
20150514000001SUPLSUPERVISOR LINIEROS II                  
20150514000001LECTLECTURADOR I                            
20150514000001AXOPAUXILIAR OPERADOR                       
20150514000001AXMEAUXILIAR MECANICO III                   
20150514000001AXADAUXILIAR ADMINISTRATIVO III             
20150514000001JEINJEFE INGENIERIA                         
20150514000001JEEJJEFE EJECUCION                          
20150514000001JETEJEFE TECNICO                            
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001JELIJEFE LINEAS                             
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001JETRJEFE TRANSMISION                        
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001SERVJEFE SERVICIOS                          
20150514000001COADCOORDINADOR ADMINISTRATIVO I            
20150514000001COADCOORDINADOR ADMINISTRATIVO I            
20150514000001COADCOORDINADOR ADMINISTRATIVO I            
20150514000001AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000001AGPRANALISTA GESTION DE PROCESOS            
20150514000001ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000001FIOCFISCAL OBRAS CIVILES                    
20150514000001ANCRANALISTA CREDITOS                       
20150514000001FIOCFISCAL OBRAS CIVILES                    
20150514000001AALMANALISTA ALMACENES                      
20150514000001ANTEANALISTA TECNICO I                      
20150514000001FIOMFISCAL OBRAS MECANICAS                  
20150514000001ANTEANALISTA TECNICO I                      
20150514000001ANTEANALISTA TECNICO I                      
20150514000001ANTEANALISTA TECNICO II                     
20150514000001ANTEANALISTA TECNICO II                     
20150514000001ANTEANALISTA TECNICO II                     
20150514000001ANCOANALISTA CONTABLE I                     
20150514000001ANTEANALISTA TECNICO II                     
20150514000001ANTEANALISTA TECNICO III                    
20150514000001ANTEANALISTA TECNICO III                    
20150514000001ARHUANALISTA RECURSOS HUMANOS               
20150514000001ANCOANALISTA CONTABLE II                    
20150514000001ASTEASISTENTE TECNICO I                     
20150514000001AADMASISTENTE ADMINISTRATIVA I              
20150514000001ASBIASISTENTE BIENES I                      
20150514000001ASILASISTENTE LEGAL                         
20150514000001ASISASISTENTE SERVICIOS I                   
20150514000001ASTEASISTENTE TESORERIA                     
20150514000001AAFIASISTENTE ACTIVOS FIJOS                 
20150514000001AFINASISTENTE FINANCIERO I                  
20150514000001ASTEASISTENTE TECNICO II                    
20150514000001TECOTECNICO CONTABLE I                      
20150514000001INASINGENIERO ASISTENTE I                   
20150514000001TEPOTECNICO TOPOGRAFO                       
20150514000001TEPOTECNICO TOPOGRAFO                       
20150514000001ASBIASISTENTE BIENES II                     
20150514000001ASISASISTENTE SERVICIOS II                  
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001ASALASISTENTE ALMACEN                       
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001AXTRAUXILIAR TRANSPORTES II                 
20150514000001CONDCONDUCTOR I                             
20150514000001AXTEAUXILIAR TECNICO                        
20150514000001CONDCONDUCTOR II                            
20150514000001CONDCONDUCTOR II                            
20150514000001AXTEAUXILIAR TECNICO                        
20150514000001AXALAUXILIAR ALMACEN II                     
20150514000001I200PROFESIONAL I                           
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001JPHMJEFE PROYECTO HIDROELECTRICO MISICUNI IN
20150514000001VIPRVICEPRESIDENTE                          
20150514000001GDEXGERENTE NAL. DE DESARROLLO ESTRAT. Y EXP
20150514000001GFYSGERENTE NACIONAL DE FILIALES Y SUBSIDIAR
20150514000001GDEEGERENTE NAL. DE DESARROLLO EMPRESARIAL Y
20150514000001DEPHJEFE DEPTO.EJECUCION PROY. HIDROELECTRIC
20150514000001DEPTJEFE DEPTO. DE EJECUCION PROY. DE TRANSM
20150514000001GOSEGERENTE NACIONAL DE OPERACION SISTEMAS E
20150514000001ECENESP. COMERCIO EXTERIOR Y NEGOCIOS INTERN
20150514000001JDEEJEFE DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000001JDGFJEFE DEPARTAMENTO GESTION FINANCIERA Y N
20150514000001JDDMJEFE DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000001JESBJEFE ESTUDIOS BASICOS                   
20150514000001ANTEANALISTA TECNICO III                    
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001JETEJEFE TECNICO                            
20150514000001JUMEJEFE UNIDAD MERCADO ENERGETICO INTERINO 
20150514000001COADCOORDINADOR ADMINISTRATIVO I            
20150514000001SUPESUPERVISOR ELECTRICISTA                 
20150514000001ANFIANALISTA FINANCIERO                     
20150514000001JTCPJEFE TESORERIA Y CREDITO PUBLICO INTERIN
20150514000001JPREJEFE PRESUPUESTOS INTERINO              
20150514000001JCCEJEFE CONTABILIDAD CENTRAL INTERINO      
20150514000001AXADAUXILIAR ADMINISTRATIVO II              
20150514000001CLPZJEFE COORDINACION LA PAZ                
20150514000001PREJPRESIDENTE EJECUTIVO INTERINO           
20150514000001JDOSJEFE DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000001JDCOJEFE DEPARTAMENTO CONTROL OPERATIVO     
20150514000001JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
