20150514000001PREJPREJ-PRESIDENCIA EJECUTIVA              
20150514000001VIPRVIPR-VICEPRESIDENCIA                    
20150514000001GDEEGDEE-GERENCIA NACIONAL DESARROLLO EMPRES
20150514000001GOSEGOSE-GERENCIA NACIONAL OPERACION SISTEMA
20150514000001GFYSGFYS-GERENCIA NACIONAL FILIALES Y SUBSID
20150514000001GDEXGDEX-GERENCIA NACIONAL DESARROLLO ESTRAT
20150514000001UAINUAIN-UNIDAD AUDITORIA INTERNA           
20150514000001AADMASISTENTE ADMINISTRATIVA I              
20150514000001CONDCONDUCTOR I                             
20150514000001AJYCANALISTA JURIDICO Y CONTRATOS           
20150514000001ASILASISTENTE LEGAL                         
20150514000001AGPRANALISTA GESTION DE PROCESOS            
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001CENIESP. COMERCIO EXT. Y NEGOCIOS INTERNACIO
20150514000001DEPTDEPT-DPTO. EJECUCION PROYECTOS TRANSMISI
20150514000001DEPHDEPH-DEPARTAMENTO EJECUCION PROYECTOS HI
20150514000001PGLCPGLC-PROYECTO GEOTERMICO LAGUNA COLORADA
20150514000001CLPZCLPZ-COORDINACION LA PAZ                
20150514000001AXADAUXILIAR ADMINISTRATIVO II              
20150514000001DEEMDEEM-DEPARTAMENTO ECONOMIA EMPRESARIAL  
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001DGFNDGFN-DEPARTAMENTO GESTION FINANCIERA Y N
20150514000001UADMUADM-UNIDAD ADMINISTRATIVA              
20150514000001URHUURHU-UNIDAD RECURSOS HUMANOS            
20150514000001JCOCJEFE CONTABILIDAD CENTRAL               
20150514000001ANCOANALISTA CONTABLE I                     
20150514000001TECOTECNICO CONTABLE I                      
20150514000001ANCOANALISTA CONTABLE II                    
20150514000001PRESPRES-PRESUPUESTOS                       
20150514000001AFINASISTENTE FINANCIERO I                  
20150514000001TYCPTYCP-TESORERIA Y CREDITO PUBLICO        
20150514000001ANCRANALISTA CREDITOS                       
20150514000001ASTEASISTENTE TESORERIA                     
20150514000001ASBIASISTENTE BIENES I                      
20150514000001ASBIASISTENTE BIENES II                     
20150514000001AALMANALISTA ALMACENES                      
20150514000001ASALASISTENTE ALMACEN                       
20150514000001AXALAUXILIAR ALMACEN II                     
20150514000001AXADAUXILIAR ADMINISTRATIVO III             
20150514000001AAFIASISTENTE ACTIVOS FIJOS                 
20150514000001SERVSERV-AREA SERVICIOS                     
20150514000001ASYTANALISTA SERVICIOS Y TRANSPORTES        
20150514000001AXTRAUXILIAR TRANSPORTES II                 
20150514000001CONDCONDUCTOR II                            
20150514000001CONDCONDUCTOR II                            
20150514000001ASISASISTENTE SERVICIOS II                  
20150514000001ARHUANALISTA RECURSOS HUMANOS               
20150514000001AADMASITENTE ADMINISTRATIVA II              
20150514000001DOSEDOSE-DEPARTAMENTO OPERACION DE SISTEMAS 
20150514000001UMENUMEN-UNIDAD MERCADO ENERGETICO          
20150514000001JEPYJEFE PROYECTOS GENERACION Y TRANSMISION 
20150514000001DCOPDCOP-DEPARTAMENTO CONTROL OPERATIVO     
20150514000001UTINUTIN-UNIDAD TECNOLOGIAS DE INFORMACION  
20150514000001UCCOUCCO-UNIDAD COORDINACION CORPORATIVA    
20150514000001DDMEDDME-DEPARTAMENTO DESARROLLO DE MERCADOS
20150514000001UMGSUMGS-UNIDAD MEDIO AMBIENTE, GESTION SOCI
20150514000001RCBJRCBJ-REGIONAL COBIJA                    
20150514000001ASALASISTENTE ALMACEN TDD                   
20150514000001TOPETECNICO OPERADOR I                      
20150514000001JETEJEFE TECNICO                            
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001ANTEANALISTA TECNICO I                      
20150514000001ANTEANALISTA TECNICO II                     
20150514000001ANTEANALISTA TECNICO III                    
20150514000001ASTEASISTENTE TECNICO I                     
20150514000001ASTEASISTENTE TECNICO II                    
20150514000001ANTEANALISTA TECNICO I                      
20150514000001ANTEANALISTA TECNICO III                    
20150514000001TEPOTECNICO TOPOGRAFO                       
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001INASINGENIERO ASISTENTE I                   
20150514000001TEPOTECNICO TOPOGRAFO                       
20150514000001FIOCFISCAL OBRAS CIVILES                    
20150514000001FIOCFISCAL OBRAS CIVILES                    
20150514000001FIOMFISCAL OBRAS MECANICAS                  
20150514000001ASISASISTENTE SERVICIOS I                   
20150514000001COADCOORDINADOR ADMINISTRATIVO              
20150514000001AXTEAUXILIAR TECNICO                        
20150514000001AXTEAUXILIAR TECNICO                        
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001REGERESPONSABLE GENERACION                  
20150514000001REDIRESPONSABLE DISTRIBUCION                
20150514000001READRESPONSABLE ADMINISTRATIVO              
20150514000001TECOTECNICO CONTABLE I                      
20150514000001AXALAUXILIAR ALMACEN I                      
20150514000001AXTRAUXILIAR TRANSPORTE II                  
20150514000001AOPEANALISTA OPERACIONES                    
20150514000001TOPETECNICO OPERADOR I                      
20150514000001TOPETECNICO OPERADOR II                     
20150514000001TOPETECNICO OPERADOR II                     
20150514000001TOPETECNICO OPERADOR III                    
20150514000001TOPETECNICO OPERADOR III                    
20150514000001TOPETECNICO OPERADOR III                    
20150514000001AXOPAUXILIAR OPERADOR                       
20150514000001SUPESUPERVISOR ELECTRICISTA                 
20150514000001TEELTECNICO ELECTRICISTA                    
20150514000001AXELAUXILIAR ELECTRICISTA II                
20150514000001SUPMSUPERVISOR MECANICO                     
20150514000001AXMEAUXILIAR MECANICO I                     
20150514000001AXMEAUXILIAR MECANICO III                   
20150514000001ANCMANALISTA COMERCIAL                      
20150514000001SUPFSUPERVISOR FACTURACION                  
20150514000001SUPCSUPERVISOR CALIDAD                      
20150514000001LECTLECTURADOR I                            
20150514000001LECTLECTURADOR I                            
20150514000001TESUTECNICO SUMINISTROS I                   
20150514000001TESUTECNICO SUMINISTROS II                  
20150514000001TCRETECNICO CORTES Y RECONEXIONES           
20150514000001TEINTECNICO INSTALACIONES                   
20150514000001SUPLSUPERVISOR LINIEROS I                   
20150514000001SUPLSUPERVISOR LINIEROS II                  
20150514000001TELITECNICO LINIERO I                       
20150514000001TELITECNICO LINIERO I                       
20150514000001TELITECNICO LINIERO I                       
20150514000001TELITECNICO LINIERO I                       
20150514000001PHMIPHMI-PROYECTO HIDROELECTRICO MISICUNI   
20150514000001COADCOORDINADOR ADMINISTRATIVO I            
20150514000001JEINJEFE INGENIERIA                         
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001ANTEANALISTA TECNICO II                     
20150514000001ANTEANALISTA TECNICO II                     
20150514000001JEEJJEFE EJECUCION                          
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001JELIJEFE LINEAS                             
20150514000001ANTEANALISTA TECNICO I                      
20150514000001ANTEANALISTA TECNICO II                     
20150514000001COADCOORDINADOR ADMINISTRATIVO I            
20150514000001JETRJEFE TRANSMISION                        
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001AADMASISTENTE ADMINISTRATIVA II             
20150514000001PROIPROFESIONAL I                           
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001JEFTJEFE TECNICO                            
20150514000001JESBJEFE ESTUDIOS BASICOS                   
20150514000001PROSPROFESIONAL SENIOR                      
20150514000001ATECANALISTA TECNICO III                    
20150514000001CADMCOORDINADOR ADMINISTRATIVO I            
20150514000001SUPESUPERVISOR ELECTRICISTA                 
20150514000001ANFIANALISTA FINANCIERO                     
