<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <id_almacen>
            <value>%</value>
        </id_almacen>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>endesis_prod</Name>
        </DataSource>

        <Query>
            <Select>distinct ALMACE.id_almacen, ITEM.id_supergrupo, ALMACE.nombre, SUPGRU.nombre</Select>
            <From>param.tpm_fina_regi_prog_proy_acti frppa INNER JOIN param.tpm_programa_proyecto_actividad ppa on (frppa.id_prog_proy_acti=ppa.id_prog_proy_acti) LEFT JOIN param.tpm_financiador fina ON frppa.id_financiador= fina.id_financiador LEFT JOIN param.tpm_regional regi ON frppa.id_regional= regi.id_regional LEFT JOIN param.tpm_programa prog  ON ppa.id_programa = prog.id_programa LEFT JOIN param.tpm_proyecto proy  ON ppa.id_proyecto= proy.id_proyecto LEFT JOIN param.tpm_actividad acti ON ppa.id_actividad = acti.id_actividad INNER JOIN almin.tal_almacen_ep ALMAEP ON (frppa.id_fina_regi_prog_proy_acti=ALMAEP.id_fina_regi_prog_proy_acti) INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_ep=ALMAEP.id_almacen_ep) INNER JOIN almin.tal_almacen ALMACE ON (ALMACE.id_almacen=ALMAEP.id_almacen) INNER JOIN almin.tal_kardex_logico KARLOG ON (KARLOG.id_almacen_logico=ALMLOG.id_almacen_logico) INNER JOIN almin.tal_parametro_almacen PARALM ON (PARALM.id_parametro_almacen=KARLOG.id_parametro_almacen) AND PARALM.cierre='no' INNER JOIN almin.tal_item ITEM ON (ITEM.id_item=KARLOG.id_item) INNER JOIN almin.tal_supergrupo SUPGRU ON SUPGRU.id_supergrupo=ITEM.id_supergrupo</From>
            <Where>ALMACE.id_almacen like $id_almacen</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>
#setspace014#setfab12#tab250EXISTENCIAS DE MATERIALES
                                               #tab300  Al $day - $month - $year 
#tab015#setfab10Almacén:#setfan10 #tab90 #setfan10 $var3 
#tab015#setfab10Super Grupo: #setfan10 #tab90 #setfan10$var4   
</ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader>#sety001#tab570#bgimage ../../../../lib/images/logo_reporte_factur.jpg
#sety075#tab010#rectr*000*000*730*030*1*#FFFFFF*#000000
#setspace010#tab015#setfab10 CODIGO#tab120 ITEM             #tab295ESTADO            #tab370STOCK MIN    #tab450 CANTIDAD    #tab520COSTO    #tab610COSTO #tab670RESERVADO
#tab520UNITARIO #tab610TOTAL
#setcf030303 #setspace010 #setfan08
</GroupHeader>

                <DataSet1>
                    <Body>#tab015  $subfield9  #tab100 $subfield2  $subfield3  $subfield4   $subfield6 $subfield7  $subfield8  $subfield5</Body>
                    <Query>
                        <Select>KARLOG.id_item, ITEM.nombre, KARLOG.estado_item, KARLOG.stock_minimo, SUM (KARLOG.reservado), SUM (KARLOG.cantidad), AVG(KARLOG.costo_unitario), SUM (KARLOG.costo_total), ITEM.codigo</Select>
                        <From>param.tpm_fina_regi_prog_proy_acti    frppa INNER JOIN param.tpm_programa_proyecto_actividad ppa on (frppa.id_prog_proy_acti=ppa.id_prog_proy_acti) INNER JOIN almin.tal_almacen_ep ALMAEP ON (frppa.id_fina_regi_prog_proy_acti=ALMAEP.id_fina_regi_prog_proy_acti) INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_ep=ALMAEP.id_almacen_ep) INNER JOIN almin.tal_kardex_logico KARLOG ON (KARLOG.id_almacen_logico=ALMLOG.id_almacen_logico) INNER JOIN almin.tal_parametro_almacen PARALM ON (PARALM.id_parametro_almacen=KARLOG.id_parametro_almacen) AND PARALM.cierre='no' INNER JOIN almin.tal_item ITEM ON (ITEM.id_item=KARLOG.id_item) INNER JOIN almin.tal_almacen ALMACE ON (ALMACE.id_almacen=ALMAEP.id_almacen)</From>
                        <Where>ALMAEP.id_almacen=$var1 AND ITEM.id_supergrupo=$var2</Where>
                        <GroupBy>KARLOG.id_item, ITEM.nombre, KARLOG.estado_item, KARLOG.stock_minimo, ITEM.codigo</GroupBy>
                        <OrderBy>KARLOG.id_item</OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>200</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>50</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                        <Column7>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>right</Align>
                            <Mask>#  -9,999.s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column7>

                        <Column8>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column8>

                        <Column9>
                            <Chars>100</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column9>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab015#lineH730
#setcf030303#sety560 #tab010 #setfan07 Usuario:$login_usuario  #tab330 Página $page de  $pagecounting         #tab650 Fecha: $day - $month - $year 
#sety570#tab650 Hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>5</RightMargin>
            <TopMargin>15</TopMargin>
            <BottomMargin>15</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>