<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <id_almacen>
            <value>%</value>
        </id_almacen>

        <id_actividad>
            <value>%</value>
        </id_actividad>

        <id_financiador>
            <value>%</value>
        </id_financiador>

        <id_programa>
            <value>%</value>
        </id_programa>

        <id_proyecto>
            <value>%</value>
        </id_proyecto>

        <id_regional>
            <value>%</value>
        </id_regional>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>polea</Name>
        </DataSource>

        <Query>
            <Select>distinct ALMAEP.id_almacen_ep,ITEM.id_supergrupo,fina.nombre_financiador, regi.nombre_regional, prog.nombre_programa,proy.nombre_proyecto,acti.nombre_actividad,ALMAEP.descripcion,ALMACE.nombre, SUPGRU.nombre</Select>
            <From>param.tpm_fina_regi_prog_proy_acti    frppa INNER JOIN param.tpm_programa_proyecto_actividad ppa on (frppa.id_prog_proy_acti=ppa.id_prog_proy_acti) LEFT JOIN param.tpm_financiador fina ON frppa.id_financiador= fina.id_financiador LEFT JOIN param.tpm_regional regi ON frppa.id_regional= regi.id_regional LEFT JOIN param.tpm_programa prog  ON ppa.id_programa = prog.id_programa LEFT JOIN param.tpm_proyecto proy  ON ppa.id_proyecto= proy.id_proyecto LEFT JOIN param.tpm_actividad acti ON ppa.id_actividad = acti.id_actividad INNER JOIN almin.tal_almacen_ep ALMAEP ON (frppa.id_fina_regi_prog_proy_acti=ALMAEP.id_fina_regi_prog_proy_acti) INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_ep=ALMAEP.id_almacen_ep) INNER JOIN almin.tal_almacen ALMACE ON (ALMACE.id_almacen=ALMAEP.id_almacen) INNER JOIN almin.tal_kardex_logico KARLOG ON (KARLOG.id_almacen_logico=ALMLOG.id_almacen_logico) INNER JOIN almin.tal_item ITEM ON (ITEM.id_item=KARLOG.id_item) INNER JOIN almin.tal_supergrupo SUPGRU ON SUPGRU.id_supergrupo=ITEM.id_supergrupo</From>
            <Where>frppa.id_financiador like $id_financiador  and frppa.id_regional like $id_regional AND ppa.id_programa like $id_programa AND ppa.id_proyecto like $id_proyecto AND ppa.id_actividad like $id_actividad AND ALMACE.id_almacen like $id_almacen</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column7>

            <Column8>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column8>

            <Column9>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column9>

            <Column10>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column10>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>
#setspace014#setfab12#tab250EXISTENCIAS DE MATERIALES  POR EP
                                               #tab300  $day -    $month   -  $year 

#tab015#setfab10Almacen#setfan10 #tab080.............................................................................................................#tab100  $var9 
#tab015#setfab10Almacen EP#setfan10 #tab080.............................................................................................................#tab100  $var8     
 #tab015#setfab10Financiador#setfan10 #tab080.............................................................................................................#tab100  $var3  #tab400#setfab10Regional #setfan10#tab450.............................................................................................. #tab460  $var4  
#tab015#setfab10Programa#setfan10#tab080.............................................................................................................#tab100 $var5 #tab400#setfab10 Actividad#setfan10#tab450 .............................................................................................. #tab460 $var7  
#tab015#setfab10Proyecto#setfan10#tab080...................................................................................................................................................................................................................................#tab100  $var6
#tab015#setfab10Super Grupo  #setfan10#tab080............................................................................................................ #tab100$var10   
</ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader>#sety001#tab570#bgimage ../../../../lib/images/logo_reporte_factur.jpg
#sety155#tab010#rectr*000*000*740*030*1*#FFFFFF*#000000
#tab015#setfab10 CODIGO#tab115 ITEM            #tab310ESTADO            #tab390STOCK    #tab440 CANTIDAD    #tab530COSTO    #tab620COSTO #tab660RESERVADO
#tab310ITEM   #tab510UNITARIO PROM. #tab620TOTAL
#setcf030303 #setspace010 #setfan08
</GroupHeader>

                <DataSet1>
                    <Body>#tab015  $subfield1 $subfield2  $subfield3  $subfield4  #tab430 $subfield6    #tab515 $subfield7    #tab590 $subfield8 #tab650 $subfield5

</Body>

                    <Query>
                        <Select>KARLOG.id_item,ITEM.nombre,KARLOG.estado_item,KARLOG.stock_minimo, SUM (KARLOG.reservado),SUM (KARLOG.cantidad),AVG(KARLOG.costo_unitario),SUM (KARLOG.costo_total) , ITEM.codigo</Select>
                        <From>param.tpm_fina_regi_prog_proy_acti    frppa INNER JOIN param.tpm_programa_proyecto_actividad ppa on (frppa.id_prog_proy_acti=ppa.id_prog_proy_acti) INNER JOIN almin.tal_almacen_ep ALMAEP ON (frppa.id_fina_regi_prog_proy_acti=ALMAEP.id_fina_regi_prog_proy_acti) INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_ep=ALMAEP.id_almacen_ep) INNER JOIN almin.tal_kardex_logico KARLOG ON (KARLOG.id_almacen_logico=ALMLOG.id_almacen_logico) INNER JOIN almin.tal_parametro_almacen PARALM ON (PARALM.id_parametro_almacen=KARLOG.id_parametro_almacen) AND PARALM.cierre='no' INNER JOIN almin.tal_item ITEM ON (ITEM.id_item=KARLOG.id_item)</From>
                        <Where>ALMAEP.id_almacen_ep=$var1 AND ITEM.id_supergrupo=$var2</Where>
                        <GroupBy>KARLOG.id_item,ITEM.nombre,KARLOG.estado_item,KARLOG.stock_minimo, ITEM.codigo</GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>200</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>50</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                        <Column7>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>right</Align>
                            <Mask>#  -9,999.s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column7>

                        <Column8>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column8>

                        <Column9>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column9>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab015#lineH730
#setcf030303#sety560 #tab010 #setfan07 Usuario:$login_usuario  #tab330 Página $page de  $pagecounting         #tab650 Fecha: $day - $month - $year 
#sety570#tab650 Hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>5</RightMargin>
            <TopMargin>15</TopMargin>
            <BottomMargin>15</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>