<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>

        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>

        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <id_almacen>
            <mask></mask>
            <value>%</value>

        </id_almacen>

        <fecha_cierre>
            <mask></mask>
            <value>11/22/2007</value>
        </fecha_cierre>

        <fecha_apertura>
            <mask></mask>

            <value>11/22/2007</value>
        </fecha_apertura>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>endesis_factur23</Name>
        </DataSource>

        <Query>
            <Select>distinct ALMACE.id_almacen, ALMACE.fecha_cierre, ALMACE.fecha_apertura, ALMACE.nombre</Select>
            <From>almin.tal_ingreso INGRES INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_logico=INGRES.id_almacen_logico) INNER JOIN almin.tal_almacen_ep ALMAEP ON (ALMAEP.id_almacen_ep=ALMLOG.id_almacen_ep) INNER JOIN almin.tal_almacen ALMACE ON (ALMACE.id_almacen=ALMAEP.id_almacen) INNER JOIN almin.tal_motivo_ingreso_cuenta MINGRC ON (INGRES.id_motivo_ingreso_cuenta=MINGRC.id_motivo_ingreso_cuenta)  INNER JOIN almin.tal_motivo_ingreso MINGRES ON (MINGRC.id_motivo_ingreso= MINGRES.id_motivo_ingreso)  INNER JOIN sci.tct_cuenta c ON (c.id_cuenta=MINGRC.id_cuenta)</From>
            <Where>ALMACE.fecha_cierre &gt;= $fecha_cierre and ALMACE.fecha_apertura &lt;= $fecha_apertura and INGRES.estado_ingreso='Finalizado' and ALMACE.id_almacen like $id_almacen</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>

            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>

            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>

                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>

                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>

                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>

                <Conditional></Conditional>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>

        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>

        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>
#setfab12#tab250 INGRESOS DE MATERIALES  POR ALMACEN
                         
#tab015#setfab10Almacen#setfan10....................................................................#tab100  $var4 #tab250 Fecha de Apertura ..................................................... #tab350$var3 #tab490 Fecha de Cierre ..........................................................#tab590 $var2 
</ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader> #rect*015*010*730*030*1*#22105e*#22105e
#rect*015*000*730*030*1*#22105e*#22105e
#tab015#setfan10 #setcfffffff Motivo de Ingreso #tab215 Cuenta            #tab310Costo     #tab380 Fecha de       #tab475Almacen #tab630Almacen
#tab310Total #tab380Ingreso #tab485EP #tab630Logico
#setcf030303 #sety115</GroupHeader>

                <DataSet1>
                    <Body>#tab015  $subfield4   $subfield5   $subfield3    #tab370     $subfield12 #tab455  $subfield7  #tab635$subfield8 
#tab015#lineH730
</Body>

                    <Query>
                        <Select>INGRES.id_ingreso, INGRES.descripcion, INGRES.costo_total, MINGRES.nombre, c.nro_cuenta, INGRES.estado_ingreso, ALMAEP.descripcion, ALMLOG.nombre, ALMACE.fecha_cierre, ALMACE.fecha_apertura, ALMACE.id_almacen, INGRES.fecha_ing_fisico</Select>
                        <From>almin.tal_ingreso INGRES INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_logico=INGRES.id_almacen_logico) INNER JOIN almin.tal_almacen_ep ALMAEP ON (ALMAEP.id_almacen_ep=ALMLOG.id_almacen_ep) INNER JOIN almin.tal_almacen ALMACE ON (ALMACE.id_almacen=ALMAEP.id_almacen) INNER JOIN almin.tal_motivo_ingreso_cuenta MINGRC ON (INGRES.id_motivo_ingreso_cuenta=MINGRC.id_motivo_ingreso_cuenta)  INNER JOIN almin.tal_motivo_ingreso MINGRES ON (MINGRC.id_motivo_ingreso= MINGRES.id_motivo_ingreso)  INNER JOIN sci.tct_cuenta c ON (c.id_cuenta=MINGRC.id_cuenta)</From>
                        <Where>ALMACE.fecha_cierre &gt;= $fecha_cierre and ALMACE.fecha_apertura &lt;= $fecha_apertura and INGRES.estado_ingreso='Finalizado' and ALMACE.id_almacen like $id_almacen</Where>

                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>

                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>200</Points>

                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>

                            <Points>60</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>200</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>

                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>left</Align>
                            <Mask></Mask>

                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>60</Points>

                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                        <Column7>
                            <Chars>30</Chars>

                            <Points>160</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column7>

                        <Column8>
                            <Chars>30</Chars>
                            <Points>120</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>

                            <Conditional></Conditional>
                        </Column8>

                        <Column9>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>

                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column9>

                        <Column10>
                            <Chars>30</Chars>
                            <Points>60</Points>

                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column10>

                        <Column11>
                            <Chars>30</Chars>

                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column11>

                        <Column12>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>center</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>

                            <Conditional></Conditional>
                        </Column12>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab015#rect*000*000*730*002*1*#081392*#000000
#setcf030303#sety540 #tab010 #setfan8 Usuario:$login_usuario  #tab330#setftn8 Página $page de  $pagecounting         #tab660#setfan8 fecha: $day - $month - $year 
#sety550#tab660#setfan8 hora: $time</GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>landscape</Orientation>

            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>

            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>

            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>

            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>