<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <id_almacen_logico>
            <value>%</value>
        </id_almacen_logico>

        <id_actividad>
            <value>%</value>
        </id_actividad>

        <id_almacen>
            <value>%</value>
        </id_almacen>

        <id_financiador>
            <value>%</value>
        </id_financiador>

        <id_programa>
            <value>%</value>
        </id_programa>

        <id_proyecto>
            <value>%</value>
        </id_proyecto>

        <id_regional>
            <value>%</value>
        </id_regional>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>polea</Name>
        </DataSource>

        <Query>
            <Select>distinct SUPGRU.id_supergrupo,ALMLOG.id_almacen_logico,ALMACE.nombre,  ALMLOG.nombre,SUPGRU.nombre,fina.nombre_financiador, regi.nombre_regional,  prog.nombre_programa,proy.nombre_proyecto,acti.nombre_actividad</Select>
            <From>almin.tal_kardex_logico KARDLO  INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_logico=KARDLO.id_almacen_logico)  INNER JOIN almin.tal_almacen_ep ALMAEP ON (ALMAEP.id_almacen_ep=ALMLOG.id_almacen_ep)  INNER JOIN almin.tal_almacen ALMACE ON (ALMACE.id_almacen=ALMAEP.id_almacen)  INNER JOIN param.tpm_fina_regi_prog_proy_acti FRPPA ON (FRPPA.id_fina_regi_prog_proy_acti=ALMAEP.id_fina_regi_prog_proy_acti)   INNER JOIN param.tpm_programa_proyecto_actividad ppa ON frppa.id_prog_proy_acti = ppa.id_prog_proy_acti  LEFT JOIN param.tpm_financiador fina ON frppa.id_financiador= fina.id_financiador  LEFT JOIN param.tpm_regional regi ON frppa.id_regional= regi.id_regional  LEFT JOIN param.tpm_programa prog  ON ppa.id_programa = prog.id_programa  LEFT JOIN param.tpm_proyecto proy  ON ppa.id_proyecto= proy.id_proyecto  LEFT JOIN param.tpm_actividad acti ON ppa.id_actividad = acti.id_actividad  INNER JOIN almin.tal_item ITEM ON ITEM.id_item=KARDLO.id_item  INNER JOIN almin.tal_supergrupo SUPGRU ON SUPGRU.id_supergrupo=ITEM.id_supergrupo</From>
            <Where>KARDLO.id_almacen_logico like $id_almacen_logico  AND ALMACE.id_almacen  like $id_almacen AND frppa.id_financiador like $id_financiador AND frppa.id_regional like $id_regional AND ppa.id_programa like $id_programa AND ppa.id_proyecto like $id_proyecto AND ppa.id_actividad like $id_actividad</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

            <Column5>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column5>

            <Column6>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column6>

            <Column7>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column7>

            <Column8>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column8>

            <Column9>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column9>

            <Column10>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column10>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>
#setspace014#setfab12#tab250EXISTENCIAS DE MATERIALES POR ALMACEN LOGICO
                                               #tab300  $day -    $month   -  $year 

#tab015#setfab10Almacen#setfan10............................................................................................................................................#tab100  $var3 
#tab015#setfab10Almacen Lógico#setfan10................................................................................................................................#tab100  $var4     
 #tab015#setfab10Financiador#setfan10 ........................................................................................#tab090  $var6  #tab330#setfab10Regional #setfan10................................................................................................................................. #tab400  $var7  
#tab015#setfab10Programa#setfan10............................................................................................#tab090 $var8 #tab330#setfab10 Actividad#setfan10 ................................................................................................................................. #tab400 $var10  
#tab015#setfab10Proyecto#setfan10....................................................................................................................................................................................................................................................#tab090  $var9
#tab015#setfab10Super Grupo: #setfan10.............................................................................................. #tab100$var5   </ReportHeader>
        <Details>
            <Detail1>
                <GroupHeader>#sety001#tab570#bgimage ../../../../lib/images/logo_reporte_factur.jpg
#sety170#tab010#rectr*000*000*740*030*1*#FFFFFF*#000000
#tab015#setfab10 CODIGO#tab115 ITEM             #tab320ESTADO            #tab420STOCK    #tab480 CANTIDAD    #tab560COSTO    #tab620COSTO #tab660RESERVADO
#tab320ITEM  #tab560UNITARIO #tab620TOTAL
#setcf030303 #setspace010#setfan08
</GroupHeader>

                <DataSet1>
                    <Body>#tab015  $subfield1  $subfield2  $subfield4  $subfield5  $subfield6 $subfield7  $subfield8  $subfield12  

</Body>

                    <Query>
                        <Select>ITEM.codigo,ITEM.nombre,KARDLO.id_kardex_logico,KARDLO.estado_item,KARDLO.stock_minimo, KARDLO.cantidad,KARDLO.costo_unitario,KARDLO.costo_total,KARDLO.fecha_reg, KARDLO.id_item, KARDLO.id_almacen_logico,KARDLO.reservado,fina.nombre_financiador</Select>
                        <From>almin.tal_kardex_logico KARDLO INNER JOIN almin.tal_parametro_almacen PARALM ON (PARALM.id_parametro_almacen=KARDLO.id_parametro_almacen) AND PARALM.cierre='no' INNER JOIN almin.tal_almacen_logico ALMLOG ON (ALMLOG.id_almacen_logico=KARDLO.id_almacen_logico) INNER JOIN almin.tal_almacen_ep ALMAEP ON (ALMAEP.id_almacen_ep=ALMLOG.id_almacen_ep) INNER JOIN param.tpm_fina_regi_prog_proy_acti FRPPA ON (FRPPA.id_fina_regi_prog_proy_acti=ALMAEP.id_fina_regi_prog_proy_acti) INNER JOIN param.tpm_programa_proyecto_actividad ppa ON frppa.id_prog_proy_acti = ppa.id_prog_proy_acti LEFT JOIN param.tpm_financiador fina ON frppa.id_financiador= fina.id_financiador LEFT JOIN param.tpm_regional regi ON frppa.id_regional= regi.id_regional LEFT JOIN param.tpm_programa prog  ON ppa.id_programa = prog.id_programa LEFT JOIN param.tpm_proyecto proy  ON ppa.id_proyecto= proy.id_proyecto LEFT JOIN param.tpm_actividad acti ON ppa.id_actividad = acti.id_actividad INNER JOIN almin.tal_item ITEM ON ITEM.id_item=KARDLO.id_item INNER JOIN almin.tal_supergrupo SUPGRU ON SUPGRU.id_supergrupo=ITEM.id_supergrupo</From>
                        <Where>KARDLO.id_almacen_logico= $var2 and SUPGRU.id_supergrupo= $var1</Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>200</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                        <Column7>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column7>

                        <Column8>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column8>

                        <Column9>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column9>

                        <Column10>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column10>

                        <Column11>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column11>

                        <Column12>
                            <Chars>30</Chars>
                            <Points>70</Points>
                            <Align>right</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column12>

                        <Column13>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column13>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter>#tab015#lineH730
#setcf030303#sety560 #tab010 #setfan07 Usuario:$login_usuario  #tab330 Página $page de  $pagecounting         #tab650 Fecha: $day - $month - $year 
#sety570#tab650 Hora: $time 
</GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>landscape</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>5</RightMargin>
            <TopMargin>15</TopMargin>
            <BottomMargin>15</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>