INSTALLED PACKAGES:
===================
PACKAGE                   VERSION  STATE
adodb                     4.54		
Archive_Tar               1.2      stable
Auth                      1.2.3    stable
Auth_HTTP                 2.0      stable
Auth_PrefManager          1.1.3    stable
Auth_SASL                 1.0.1    stable
Benchmark                 1.2.1    stable
Cache                     1.5.4    stable
Cache_Lite                1.3.1    stable
Config                    1.10.2   stable
Console_Getopt            1.2      stable
Console_Table             1.0.1    stable
Contact_Vcard_Build       1.1      stable
Contact_Vcard_Parse       1.30     stable
Crypt_CBC                 0.4      stable
Crypt_CHAP                1.0.0    stable
Crypt_RC4                 1.0.2    stable
Crypt_Xtea                1.0      stable
DB                        1.6.7    stable
DBA                       1.1      stable
DB_DataObject             1.7.2    stable
DB_NestedSet              1.2.4    stable
DB_Pager                  0.7      stable
DB_QueryTool              0.10.1   stable
DB_ado                    1.3      stable
DB_ldap                   1.1.0    stable
Date                      1.4.3    stable
FSM                       1.2.1    stable
File                      1.0.3    stable
File_Find                 0.2.0    stable
File_HtAccess             1.1.0    stable
File_Passwd               1.1.0    stable
File_SMBPasswd            1.0.0    stable
File_SearchReplace        1.0.1    stable
HTML_BBCodeParser         1.1      stable
HTML_CSS                  0.2.0    stable
HTML_Common               1.2.1    stable
HTML_Crypt                1.2.2    stable
HTML_Form                 1.1.0    stable
HTML_Javascript           1.1.0    stable
HTML_Menu                 2.1      stable
HTML_Progress             1.1      stable
HTML_QuickForm            3.2.3    stable
HTML_QuickForm_Controller 1.0.3    stable
HTML_Table                1.5      stable
HTML_Table_Matrix         1.0.6    stable
HTML_Template_Flexy       1.1.0    stable
HTML_Template_IT          1.1      stable
HTML_Template_PHPLIB      1.3.1    stable
HTML_Template_Sigma       1.1.2    stable
HTML_TreeMenu             1.1.9    stable
HTTP                      1.2.3    stable
HTTP_Client               1.0.0    stable
HTTP_Request              1.2      stable
HTTP_Upload               0.9.1    stable
Image_Barcode             0.5      stable
Image_Color               1.0.1    stable
Image_GIS                 1.1.0    stable
Image_GraphViz            1.0.3    stable
Image_IPTC                1.0.2    stable
Log                       1.8.6    stable
MDB                       1.2      stable
MDB_QueryTool             0.11.1   stable
MP3_Id                    1.1.3    stable
Mail                      1.1.4    stable
Mail_Mime                 1.2.1    stable
Mail_Queue                1.1.3    stable
Math_Basex                0.3      stable
Math_Fibonacci            0.8      stable
Math_Integer              0.8      stable
Math_RPN                  1.1      stable
Math_Stats                0.8.5    stable
Math_TrigOp               1.0      stable
Net_CheckIP               1.1      stable
Net_Curl                  0.2      stable
Net_DNS                   0.03     stable
Net_Dict                  1.0.3    stable
Net_Dig                   0.1      stable
Net_FTP                   1.3.0RC1 stable
Net_Finger                1.0.0    stable
Net_Geo                   1.0      stable
Net_IMAP                  1.0.3    stable
Net_IPv4                  1.2      stable
Net_IPv6                  1.0.1    stable
Net_Ident                 1.0      stable
Net_LMTP                  1.0.1    stable
Net_NNTP                  0.2.5    stable
Net_POP3                  1.3.3    stable
Net_Ping                  2.4      stable
Net_Portscan              1.0.2    stable
Net_SMTP                  1.2.6    stable
Net_Sieve                 1.1.0    stable
Net_SmartIRC              0.5.5p1  stable
Net_Socket                1.0.4    stable
Net_URL                   1.0.14   stable
Net_UserAgent_Detect      2.0.1    stable
Net_Whois                 1.0      stable
Numbers_Roman             0.2.0    stable
PEAR                      1.3.3.1  stable
PEAR_Info                 1.5.2    stable
PEAR_PackageFileManager   1.2.1    stable
PHPUnit                   1.1.1    stable
PHPUnit2                  2.1.4    stable
Pager                     2.2.4    stable
Pager_Sliding             1.6      stable
Payment_Clieop            0.1.1    stable
Payment_DTA               1.00     stable
PhpDocumentor             1.2.3    stable
Science_Chemistry         1.1.0    stable
Services_Weather          1.3.1    stable
Spreadsheet_Excel_Writer  0.8      beta		
Stream_SHM                1.0.0    stable
Stream_Var                1.0.0    stable
Structures_Graph          1.0.1    stable
System_Command            1.0.1    stable
TCLink                    3.4.0    stable
Text_Password             1.0      stable
Text_Statistics           1.0      stable
Translation               1.2.6pl1 stable
Var_Dump                  1.0.1    stable
XML_Beautifier            1.1      stable
XML_CSSML                 1.1      stable
XML_HTMLSax               2.1.2    stable
XML_NITF                  1.0.0    stable
XML_Parser                1.2.1    stable
XML_RPC                   1.1.0    stable
XML_RSS                   0.9.2    stable
XML_SVG                   0.0.3    stable
XML_Transformer           1.1.0    stable
XML_Tree                  1.1      stable
XML_Util                  1.1.0    stable
XML_Wddx                  1.0.0    stable
XML_fo2pdf                0.98     stable
XML_image2svg             0.1      stable