49850|3904001281323|"CALDERON RAMIREZ, HILARIO"|"CID"|"1833944"|"14/01/1948"|5|1.29|0.00|3.56|"E0-ED-34-CB-D5"
47929|3904001281323|"MERCADO LOPEZ, PAULA"|"CID"|"5675498"|"30/06/1946"|34|4.68|0.00|12.88|"E3-C4-E1-35-9F"
47708|3904001281323|"AÑEZ, GLORIA SARAVIA    DE "|"CID"|"1627481"|"17/04/1949"|120|14.59|0.00|73.74|"26-FD-97-33"
47589|3904001281323|"VEGA, MIRIAM FATIMA MENDOZA M. DE "|"CID"|"1038801"|"23/10/1955"|74|10.58|0.00|42.32|"D5-CA-8F-35"
47573|3904001281323|"DURAN RAÑA, RENE ANTONIO"|"CID"|"1632744"|"21/11/1947"|116|14.59|0.00|70.66|"AF-AD-E7-F1"
47571|3904001281323|"MENDOZA MENDOZA, JORGE"|"CID"|"1066202"|"16/03/1925"|70|9.96|0.00|27.40|"86-B0-16-7A"
47565|3904001281323|"CAMACHO RODRIGUEZ, FANNY"|"CID"|"1133248"|"06/01/1944"|119|14.59|0.00|72.97|"AF-D3-CA-11-69"
47532|3904001281323|"AMADOR SEGOVIA, EUSTAQUIO"|"CID"|"1079751"|"12/11/1950"|9|1.29|0.00|3.56|"5D-6C-33-23-9B"
47406|3904001281323|"CAZON    , RENE"|"CID"|"1133140"|"17/02/1955"|18|2.36|0.00|6.50|"2A-E8-FA-07"
46587|3904001281323|"RODRIGUEZ AVILA, VALENTIN "|"CID"|"5789165"|"17/05/1931"|12|1.56|0.00|4.30|"73-16-4E-84-77"
46196|3904001281323|"GUEVARA SIGLER, ESEQUIEL"|"CID"|"1578866"|"10/04/1953"|1|1.29|0.00|3.56|"BA-BF-8B-9F"
46164|3904001281323|"FRANCO RIOS, DAMIAN"|"CID"|"3230489"|"26/09/1941"|2|1.29|0.00|3.56|"3F-19-E1-A1"
45843|3904001281323|"RUIZ  , CLAUDIA"|"CID"|"1137690"|"26/02/1949"|0|1.29|0.00|3.56|"4C-42-E0-B6"
45816|3904001281323|"MIRANDA URSAGASTE, NATALIA"|"CID"|"1135470"|"01/12/1942"|2|1.29|0.00|3.56|"67-8F-86-D6"
45808|3904001281323|"DE SUBIA, INES TARIFA RIVERA DE "|"CID"|"5674227"|"28/01/1954"|2|1.29|0.00|3.56|"6E-6E-0F-34"
45805|3904001281323|"GUEVARA SUBIA, JUAN"|"CID"|"2872384"|"24/06/1952"|62|8.79|0.00|24.17|"69-C0-CD-C6"
45792|3904001281323|"MIRANDA BUDIA, JUANA"|"CID"|"1091141"|"24/04/1955"|13|1.69|0.00|4.66|"CF-C5-94-F5-09"
45775|3904001281323|"YEVARA CARDOZO, ANDREA"|"CID"|"5655494 "|"09/11/1942"|9|1.29|0.00|3.56|"C0-66-4F-C7"
45771|3904001281323|"MARTINEZ FLORES, SIXTO"|"CID"|"1822671"|"26/09/1950"|26|3.51|0.00|9.65|"71-F2-B2-65"
45757|3904001281323|"SUBIA  TEJERINA, JACINTO"|"CID"|"1789974"|"25/08/1942"|1|1.29|0.00|3.56|"A2-EE-FD-F5"
46169|3904001281323|"TARIFA ALMAZAN, PLINIO"|"CID"|"2818878"|"10/11/1955"|2|1.29|0.00|3.56|"37-BD-98-CC-58"
45725|3904001281323|"RIVERA   , LUIS"|"CID"|"1810857"|"06/07/1950"|21|2.78|0.00|7.63|"FD-F1-51-C7"
45715|3904001281323|"GALLARDO ALMAZAN, JULIAN"|"CID"|"1805423"|"19/06/1954"|32|4.39|0.00|12.07|"33-8F-34-C3"
45711|3904001281323|"MIRANDA RODRIGUEZ, VICTOR "|"CID"|"7136325"|"19/03/1942"|8|1.29|0.00|3.56|"5A-9B-55-57-58"
45632|3904001281323|"LLANOS MANCILLA, GREGORIO"|"CID"|"1030536"|"03/09/1942"|82|11.81|0.00|47.25|"B1-8F-5A-A7"
45607|3904001281323|"MARTINEZ CALIZAYA, URBANO"|"CID"|"1031067"|"25/12/1942"|36|4.98|0.00|13.68|"26-3C-7A-FF"
45566|3904001281323|"SALVATIERRA   , OSCAR"|"CID"|"1296537"|"10/08/1951"|45|6.30|0.00|17.31|"75-60-07-92"
45534|3904001281323|"SUBIA MIRANDA, NICOLASA"|"CID"|"1067030"|"20/03/1950"|49|6.88|0.00|18.94|"13-6E-F2-13"
45977|3904001281323|"MENACHO  , RUPERTO "|"CID"|"1067195"|"25/04/1947"|19|2.50|0.00|6.86|"D0-54-9A-0C"
45958|3904001281323|"MORALES PUA, GREGORIO"|"CID"|"11246441"|"26/12/1935"|12|1.56|0.00|4.30|"15-A5-EF-FD"
45957|3904001281323|"MORALES PUA, MIGUEL"|"CID"|"1064386"|"08/03/1940"|6|1.29|0.00|3.56|"C6-E3-39-44-7F"
45907|3904001281323|"TARIFA CAZON, ESPERANZA"|"CID"|"1084672"|"29/09/1951"|11|1.43|0.00|3.93|"7B-29-71-2B-AC"
45874|3904001281323|"CASAZOLA RODRIGUEZ, VICENTE"|"CID"|"1137609"|"27/10/1945"|62|8.79|0.00|24.17|"46-5D-B7-84"
45478|3904001281323|"CARDOZO GUEVARA, FLORENCIA"|"CID"|"7189519"|"10/08/1942"|13|1.69|0.00|4.66|"B5-50-1E-C3-3D"
45463|3904001281323|"CARDOZO   , ELEUTERIO"|"CID"|"1611940"|"04/08/1944"|23|3.07|0.00|8.44|"6A-B3-CA-91"
45461|3904001281323|"LEYTON CARDOZO, MARCELA"|"CID"|"5659146"|"29/05/1935"|7|1.29|0.00|3.56|"B0-65-E4-4A"
45443|3904001281323|"VASQUEZ CANO, LUIS"|"CID"|"1575825"|"19/08/1953"|25|3.36|0.00|9.25|"CD-A4-E2-AE-EA"
45422|3904001281323|"OQUENDO MIRANDA, JUAN"|"CID"|"1663638"|"24/06/1945"|32|4.39|0.00|12.07|"10-2E-ED-9B-14"
45367|3904001281323|"ZELAYA RENGIFO, ALFREDO"|"CID"|"1660726 TJ"|"15/06/1948"|7|1.29|0.00|3.56|"EB-91-54-91-7F"
45366|3904001281323|"SUBIA MIRANDA, GERARDO"|"CID"|"1084792"|"30/01/1945"|22|2.92|0.00|8.04|"16-FC-1F-E6-9C"
45698|3904001281323|"ALDANA RUIZ, MARGARITA"|"CID"|"5674897"|"28/05/1946"|1|1.29|0.00|3.56|"17-BC-68-44-08"
45292|3904001281323|"AVENDAÑO  , BONIFACIO"|"CID"|"7572393"|"05/06/1945"|10|1.29|0.00|3.56|"B9-85-0E-B5"
45263|3904001281323|"MARTINEZ PUMA, MOISES"|"RUN"|"1030628-1S"|"24/12/1937"|7|1.29|0.00|3.56|"DE-9B-18-46"
45256|3904001281323|"VARGAS  SUBIA, FROILAN"|"CID"|"1784908"|"05/10/1954"|7|1.29|0.00|3.56|"34-5C-91-AB"
45254|3904001281323|"VARGAS   , ANACLETO"|"CID"|"1778987"|"26/07/1951"|10|1.29|0.00|3.56|"1A-EB-1A-54"
45248|3904001281323|"  MIRANDA, BENITO "|"CID"|"5696778"|"28/05/1939"|5|1.29|0.00|3.56|"28-D2-5C-4D"
45245|3904001281323|"VARGAS MARTINEZ, CARLOS"|"CID"|"10632861"|"04/11/1944"|1|1.29|0.00|3.56|"9A-B9-E5-FB-21"
45241|3904001281323|"LEYTON CARDOZO, JOSEFA"|"CID"|"7482058"|"19/03/1940"|8|1.29|0.00|3.56|"E2-97-BB-BF-2D"
45215|3904001281323|"ANACHURI  VEDIA, SIMON"|"CID"|"1137603"|"15/03/1946"|19|2.50|0.00|6.86|"80-1D-6D-A3-E9"
45192|3904001281323|"MORALES CARDOZO, JOSE MARIA"|"CID"|"1138100"|"19/03/1955"|163|14.59|0.00|106.86|"26-40-91-2C"
44993|3904001281323|"PUA RAMIREZ, INOCENCIO"|"CID"|"7490996"|"28/12/1949"|68|9.67|0.00|26.59|"18-1E-5F-DD"
45329|3904001281323|"ORTEGA ROMERO, DIONICIO"|"CID"|"1666394"|"05/02/1938"|19|2.50|0.00|6.86|"41-90-9B-C1"
44766|3904001281323|"ROMERO DAVILA, RAUL"|"CID"|"1213669"|"24/05/1932"|78|11.20|0.00|44.78|"57-B6-43-2C"
44662|3904001281323|"RAYA, ELVA MARQUEZ TORRES DE "|"CID"|"1030511"|"14/06/1934"|60|8.50|0.00|23.37|"7A-22-C7-FC-57"
44600|3904001281323|"MARTINEZ HERRERA, BENANCIO"|"CID"|"1122312"|"02/05/1938"|12|1.56|0.00|4.30|"41-52-10-D1-C3"
44554|3904001281323|"OVANDO GONZALES, HILARION"|"CID"|"5674128"|"16/08/1949"|0|1.29|0.00|3.56|"F4-FC-A8-FC"
44553|3904001281323|"CARRIZO  , BARBARITA"|"CID"|"1137847"|"04/12/1936"|35|4.83|0.00|13.28|"D9-89-4C-91-91"
44544|3904001281323|"ORTEGA AVENDAÑO, ANCELMA"|"CID"|"1137952"|"18/05/1948"|32|4.39|0.00|12.07|"15-95-72-29"
44963|3904001281323|"TAVERA, MARGARITA LLANOS MANCILLA DE "|"CID"|"1030663"|"09/06/1936"|137|14.59|0.00|86.84|"3F-57-02-50"
44893|3904001281323|"LINARES ANDRADE, JUANA"|"CID"|"7498955"|"24/06/1947"|6|1.29|0.00|3.56|"7E-E9-92-FB"
44882|3904001281323|"MAMANI ARUSAMEN, MARGARITA"|"CID"|"1084736"|"02/09/1942"|8|1.29|0.00|3.56|"50-2A-D1-8A-5B"
44496|3904001281323|"LLANOS ARROYO, TEODORO"|"CID"|"1591824"|"28/08/1950"|4|1.29|0.00|3.56|"F7-41-ED-5B-31"
44393|3904001281323|"RAMOS  SERRANO, PEDRO"|"CID"|"1778126"|"18/01/1950"|17|2.23|0.00|6.12|"07-AA-C8-CD"
44387|3904001281323|"FLORES ARROYO, DIONICIA"|"CID"|"1135483"|"03/10/1949"|2|1.29|0.00|3.56|"51-8C-D8-17-7A"
44383|3904001281323|"FLORES ARROYO, GREGORIO"|"CID"|"1138373"|"09/09/1943"|1|1.29|0.00|3.56|"2E-34-B6-40-11"
44381|3904001281323|"AVENDAÑO UBALDO, JUAN"|"CID"|"1137969"|"15/05/1934"|1|1.29|0.00|3.56|"A2-01-B9-AC"
44672|3904001281323|"MONTALVO, MARIA IBAÑEZ ROMAY DE "|"CID"|"2872118"|"07/01/1936"|74|10.58|0.00|42.32|"B2-E8-7B-72"
44360|3904001281323|"TORREJON  MARTINEZ, VICTOR"|"CID"|"7571575"|"10/03/1945"|47|6.59|0.00|18.12|"AE-28-7E-C2-86"
44254|3904001281323|"TORREZ  ORTEGA, GERMAN"|"CID"|"3642415"|"28/05/1952"|9|1.29|0.00|3.56|"C5-C2-92-09-2B"
44240|3904001281323|"ACUÑA  VASQUEZ, SANTOS"|"CID"|"1773433"|"25/05/1954"|31|4.24|0.00|11.67|"AD-44-7E-16-50"
44235|3904001281323|"CARVAJAL   , ANTONIO"|"CID"|"1091162"|"13/06/1950"|22|2.92|0.00|8.04|"7D-33-7F-0E-B6"
44232|3904001281323|"LOZA  OVANDO, CIRIACO"|"CID"|"1069726"|"09/04/1939"|10|1.29|0.00|3.56|"F4-AE-B4-70"
44183|3904001281323|"CARRIZO FLORES, PABLO"|"CID"|"7152657"|"28/12/1939"|3|1.29|0.00|3.56|"FC-50-36-AB-5B"
44179|3904001281323|"CARDOZO VASQUEZ, CRISPIN"|"CID"|"1064274"|"23/10/1940"|23|3.07|0.00|8.44|"5C-F7-F4-0A-21"
44172|3904001281323|"FLORES GALLARDO, EUGENIO"|"CID"|"7231605"|"03/09/1945"|45|6.30|0.00|17.31|"4E-9C-73-F8"
44510|3904001281323|"FUENTES MANCILLA, URBANO"|"CID"|"1663825"|"02/07/1948"|59|8.35|0.00|22.96|"0F-84-F0-CA-EC"
44498|3904001281323|"LLANOS AYSA, SEFERINO"|"CID"|"1838261"|"26/08/1947"|10|1.29|0.00|3.56|"CD-11-C7-4A-64"
43322|3904001281323|"BALDIVIEZO VACAFLORES, ZULEMA"|"CID"|"1122674"|"04/03/1948"|122|14.59|0.00|75.28|"DF-AC-A9-8E"
43268|3904001281323|"MONZON FLORES, ALBERTO"|"CID"|"1027302"|"09/05/1934"|28|3.80|0.00|10.46|"2A-CB-17-D2-62"
43267|3904001281323|"OLIVERA, FLORA SERRANO MARTINEZ DE "|"CID"|"7213402"|"10/12/1942"|135|14.59|0.00|85.29|"12-FE-9C-81"
43265|3904001281323|"BURGOS ROJAS, BARBARA"|"CID"|"1810959"|"04/12/1945"|91|13.20|0.00|52.80|"86-ED-F5-7B-C4"
43254|3904001281323|"VACAFLOR  , ELENA"|"CID"|"1025562"|"28/11/1951"|23|3.07|0.00|8.44|"3D-48-DE-BE"
43252|3904001281323|"VACAFLOR HERNANDEZ, ILDA"|"CID"|"1381678"|"02/10/1947"|123|14.59|0.00|76.05|"37-1A-E0-93"
43709|3904001281323|"VALDIVIEZO SORUCO, HUMBERTO"|"CID"|"7224078"|"06/06/1954"|102|14.59|0.00|80.06|"ED-2F-1A-68-1A"
43188|3904001281323|"GARCIA CRUZ, MARCELINO"|"CID"|"1381679"|"06/04/1951"|44|6.15|0.00|16.91|"F1-3B-C2-C9-39"
43405|3904001281323|"ARENAS FLORES, GERARDO"|"CID"|"1846325"|"16/10/1955"|30|4.10|0.00|11.26|"09-1A-1E-0F"
43337|3904001281323|"TARIFA MARTINEZ, JUSTINO JAIME"|"CID"|"1122442-2L"|"13/04/1951"|98|14.28|0.00|57.11|"0B-72-11-EE-1A"
43332|3904001281323|"AUZA CANO, LUIS"|"CID"|"2306090"|"13/12/1945"|194|14.59|0.00|130.74|"80-85-B4-6C"
42805|3904001281323|"RENGIFO RODRIGUEZ, RENE"|"CID"|"7547490"|"06/01/1946"|19|2.50|0.00|6.86|"A2-F5-AB-B1-10"
42783|3904001281323|"RODRIGUEZ VILLCA, DIONICIO"|"CID"|"1627543"|"26/12/1945"|11|1.43|0.00|3.93|"F6-EB-24-13"
42769|3904001281323|"ZARATE ARENAS, DANIEL"|"CID"|"1297021"|"10/04/1949"|61|8.64|0.00|23.78|"F3-05-26-C1"
43180|3904001281323|"GARNICA CRUZ, MARIA HORTENCIA"|"CID"|"1273313"|"27/06/1952"|72|10.27|0.00|41.09|"D6-3A-62-A9-CA"
43174|3904001281323|"CALDERON RODRIGUEZ, PEDRO"|"CID"|"1032329"|"24/12/1935"|6|1.29|0.00|3.56|"FF-F8-6B-A6-0E"
43164|3904001281323|"  , JAIME GERARDO CARDOZO    DE "|"CID"|"1098000"|"16/10/1950"|69|9.82|0.00|27.00|"93-76-56-4A"
43151|3904001281323|"VACA ORTEGA, LUIS"|"CID"|"1101995"|"21/06/1941"|31|4.24|0.00|11.67|"15-61-14-68"
43141|3904001281323|"FLORES, JUSTINA QUIÑONES Vda. DE "|"CID"|"10327553"|"16/06/1934"|91|13.20|0.00|52.80|"77-A7-4E-B5"
43137|3904001281323|"WILDE CARRASCO, SARA"|"CID"|"7547752"|"05/03/1946"|97|14.12|0.00|56.50|"B5-9B-3D-C0"
43095|3904001281323|"VEDIA LLANOS, TEODORO"|"CID"|"1795924"|"17/07/1952"|136|14.59|0.00|86.06|"49-CB-0F-07"
43091|3904001281323|"MARQUEZ MANCILLA, RAUL"|"CID"|"1812926"|"09/08/1954"|79|11.35|0.00|45.40|"61-9F-2D-FD"
42682|3904001281323|"CANO   , FLORENCIO"|"CID"|"1063087"|"23/02/1942"|5|1.29|0.00|3.56|"6B-4A-4B-18-E7"
42654|3904001281323|"MARTINEZ, BLANCA RIVERA RUIZ DE "|"CID"|"1271873"|"06/06/1940"|36|4.98|0.00|13.68|"8B-94-9D-67-FD"
42888|3904001281323|"RENGIFO MARTINEZ, OCTAVIANA"|"CID"|"7574520"|"19/06/1952"|62|8.79|0.00|24.17|"92-26-56-23-5B"
42847|3904001281323|"RODRIGUEZ, LUCILA  ARENAS DIAZ DE "|"CID"|"1279579 PTS."|"01/11/1945"|2|1.29|0.00|3.56|"BA-26-AE-EF"
42397|3904001281323|"TAMINGA RODRIGUEZ, FELIPA"|"CID"|"1018659"|"01/05/1935"|49|6.88|0.00|18.94|"52-75-0B-89"
42391|3904001281323|"ORTEGA AUZA, TEODOCIO"|"CID"|"1296369"|"28/04/1952"|45|6.30|0.00|17.31|"F7-03-5D-AC"
42389|3904001281323|"LLANOS RODRIGUEZ, EMILIO"|"CID"|"5685365"|"10/07/1926"|42|5.86|0.00|16.10|"63-45-45-86"
42373|3904001281323|"RODRIGUEZ RENGIFO, EMETERIO"|"CID"|"1667857"|"03/03/1951"|10|1.29|0.00|3.56|"2E-BB-F1-C9"
42369|3904001281323|"OTONDO GUTIERREZ, FELIX"|"CID"|"1187750"|"18/05/1938"|16|2.10|0.00|5.76|"09-DE-1D-ED"
42365|3904001281323|"VEDIA LLANOS, BERNARDINO"|"CID"|"1084576"|"20/05/1950"|26|3.51|0.00|9.65|"DF-78-65-61-21"
43483|3904001281323|"URZAGASTE   TEJERINA, HUGO"|"CID"|"1798505"|"26/11/1944"|235|14.59|0.00|162.32|"CF-33-A8-4A-05"
42066|3904001281323|"BORDA RETAMOZO, JAIME RAFAEL"|"CID"|"1436883"|"24/10/1947"|111|14.59|0.00|66.81|"47-31-C0-3C"
42061|3904001281323|"MANCILLA AVILA, RUFINO"|"CID"|"5498083"|"28/02/1945"|0|1.29|0.00|3.56|"0E-26-51-01"
42046|3904001281323|"HERNANDEZ ZELAYA, FRANZ"|"CID"|"1096411"|"08/04/1936"|1|1.29|0.00|3.56|"B0-40-4B-A7"
42043|3904001281323|"RENJIFO VILLARPANDO, JUAN"|"CID"|"1135138"|"09/08/1937"|54|7.62|0.00|20.94|"38-DD-D4-24-B3"
42034|3904001281323|"CRUZ VEDIA, DOMINGO"|"CID"|"1123185"|"03/08/1947"|61|8.64|0.00|23.78|"83-C5-CD-D2"
42005|3904001281323|"MENDOZA  , TERESA GRACIELA"|"CID"|"2278332"|"04/06/1941"|227|14.59|0.00|156.15|"A1-F7-18-36"
41989|3904001281323|"DAVALOS  , PRIMITIVO"|"CID"|"12546319"|"25/01/1954"|103|14.59|0.00|60.65|"6C-AC-C7-2A-6D"
41982|3904001281323|"MENDOZA  , VICTORIA"|"CID"|"7469012"|"02/11/1943"|1|1.29|0.00|3.56|"18-73-E7-C7"
41920|3904001281323|"VACAFLORES, AIDA RIVERA DONOSO DE "|"CID"|"602367"|"30/07/1943"|148|14.59|0.00|95.31|"18-D8-72-18"
41915|3904001281323|"OTONDO, SARA LOAYZA TORRES DE "|"CID"|"1027256"|"12/11/1946"|83|11.97|0.00|47.86|"B2-08-86-38"
41900|3904001281323|"SERRUDO GUZMAN, FRANCISCO"|"CID"|"1664689"|"04/06/1955"|99|14.43|0.00|57.73|"67-33-1B-2B"
41896|3904001281323|"YANQUI, ELSA MARIA CANO   DE "|"CID"|"1794244"|"19/10/1950"|92|13.35|0.00|53.42|"6F-13-4F-FE"
41887|3904001281323|"ARANCIBIA CARDOZO, HUMBERTO"|"CID"|"806972"|"07/06/1945"|93|13.51|0.00|54.03|"95-1F-51-E5"
41876|3904001281323|"MAMANI  , FLORINDO"|"CID"|"1122537"|"22/11/1955"|64|9.08|0.00|24.99|"9F-B6-CD-7F"
41873|3904001281323|"IBAÑEZ CRUZ, ANGELA"|"CID"|"1122980"|"30/05/1952"|17|2.23|0.00|6.12|"F9-0C-A6-DD-70"
41864|3904001281323|"ARANCIBIA VILDOZO, RAMON"|"RUN"|"1003-310825U"|"31/08/1925"|35|4.83|0.00|13.28|"C2-76-91-6B"
41841|3904001281323|"ZAMORA, MARGARITA VEDIA ORTEGA DE "|"CID"|"1147660"|"16/10/1942"|119|14.59|0.00|72.97|"59-93-B6-C9-77"
41827|3904001281323|"ORTEGA, HERMINIA  CRUZ   DE "|"CID"|"1122904"|"09/03/1948"|28|3.80|0.00|10.46|"6E-03-0A-DA"
42251|3904001281323|"MENDOZA PAREDES, ERLINDA LINDAURA"|"CID"|"1305994"|"22/04/1954"|1|1.29|0.00|3.56|"AE-24-E5-8F-14"
42201|3904001281323|"RENGIFO, ANDREA AVILA CRUZ DE "|"CID"|"3642111"|"30/11/1941"|11|1.43|0.00|3.93|"3A-E5-1F-AE"
42194|3904001281323|"GUTIERREZ MARTINEZ, VICTOR"|"CID"|"1321802"|"17/10/1954"|78|11.20|0.00|44.78|"4D-A3-E3-B8-D3"
42191|3904001281323|"VEDIA CANO, FIDELIA"|"CID"|"7572300"|"11/04/1954"|49|6.88|0.00|18.94|"45-A0-95-A9-1C"
42179|3904001281323|"CHAVARRIA VALVERDE, JOSE"|"CID"|"1074525"|"07/05/1948"|14|1.83|0.00|5.02|"89-7B-8F-2E-8B"
42169|3904001281323|"BALANZA ALVAREZ, JAIME"|"CID"|"1031078"|"30/10/1931"|326|14.59|0.00|232.41|"8F-8F-3D-F1"
42160|3904001281323|"TORREZ CRUZ, PAULINO"|"CID"|"1147640"|"22/06/1955"|161|14.59|0.00|105.32|"F9-7F-DE-08-6A"
42140|3904001281323|"VEDIA MARTINEZ, LUIS"|"CID"|"1858073"|"13/12/1954"|79|11.35|0.00|45.40|"6D-E6-E8-CC"
41672|3904001281323|"WILDE RETAMOZO, SELFA"|"CID"|"1125789"|"01/07/1929"|37|5.12|0.00|14.10|"1B-51-E8-5F"
41649|3904001281323|"VACAFLOR TAVERA, VICTOR JUAN"|"CID"|"1622879"|"05/11/1941"|57|8.06|0.00|22.16|"A4-D3-50-A4-F9"
41612|3904001281323|"ORTEGA, FANNY CARRASCO VACA Vda. DE "|"CID"|"1381624"|"11/09/1929"|456|14.59|0.00|332.53|"31-01-48-F6-CE"
41611|3904001281323|"BUITRAGO BELLIDO, HUGO"|"CID"|"1030820"|"14/03/1940"|108|14.59|0.00|64.50|"5E-7A-D3-F7"
41603|3904001281323|" BENITES, N. ROSSE MARY ALARCON WILDE DE "|"CID"|"1272647"|"25/09/1954"|37|5.12|0.00|14.10|"8B-3C-AC-34-D6"
41575|3904001281323|"LOPEZ, LEONOR GUARACHI SILVA DE "|"CID"|"5961180"|"01/07/1935"|66|9.38|0.00|25.79|"0A-79-CF-4E-35"
42275|3904001281323|"BEJARANO RODRIGUEZ, ROMUALDO"|"CID"|"1381752"|"17/02/1947"|4|1.29|0.00|3.56|"16-35-1A-E4"
41978|3904001281323|"AGUIRRE  , MARIA"|"CID"|"1004-090438A"|"09/04/1938"|78|11.20|0.00|44.78|"6F-81-D4-16-42"
41969|3904001281323|"RODRIGUEZ, SOFIA VEDIA LLANOS Vda. DE "|"CID"|"1795925"|"30/09/1954"|127|14.59|0.00|79.13|"B5-88-DF-F6"
41967|3904001281323|"GALLO CRUZ, CLAUDIA"|"CID"|"1797819"|"30/10/1954"|87|12.58|0.00|50.33|"97-AE-2B-AD-97"
41955|3904001281323|"MENDIETA  , FERNANDO"|"CID"|"1273379"|"06/10/1940"|204|14.59|0.00|138.44|"DF-AC-33-39"
41953|3904001281323|"ORTEGA  , EDUARDO"|"CID"|"1273310"|"14/09/1953"|78|11.20|0.00|44.78|"E2-A7-B8-84"
41947|3904001281323|"AGUILAR LLANOS, ISAAC"|"CID"|"1233185"|"02/07/1934"|123|14.59|0.00|76.05|"11-8F-29-52"
41562|3904001281323|"SERRANO, URCINIA CAVERO BUDIA DE "|"CID"|"3676324"|"09/11/1948"|63|8.94|0.00|24.58|"83-8D-65-0B-28"
41553|3904001281323|"MARTINEZ CORSO, LUIS"|"CID"|"1030712"|"19/08/1928"|193|14.59|0.00|129.97|"1F-EB-97-25-E8"
41524|3904001281323|"ALARCON WILDE, JULIO"|"CID"|"1031065"|"22/05/1952"|80|11.50|0.00|66.20|"99-FD-CE-5C-54"
41494|3904001281323|"CALDERON IBAÑEZ, PABLO"|"CID"|"1029725"|"14/02/1940"|59|8.35|0.00|22.96|"AB-CF-5F-55-DF"
41485|3904001281323|"LLANOS  MARTINEZ, PRIMITIVO"|"CID"|"1030851"|"25/11/1930"|25|3.36|0.00|9.25|"91-5C-65-8D"
41469|3904001281323|"LOPEZ CANO, MARIO"|"CID"|"1009978"|"27/08/1950"|77|11.04|0.00|44.17|"BC-B3-35-C5"
41467|3904001281323|"LOPEZ, LOLA VAQUILA MARTINEZ DE "|"CID"|"1629535"|"18/09/1949"|100|14.59|0.00|58.34|"4E-C0-CA-54"
41456|3904001281323|"RAYA, MARIA LUZ MENDOZA BRAÑEZ DE "|"CID"|"3422338"|"24/10/1946"|263|14.59|0.00|183.88|"E0-72-DB-8C-19"
41444|3904001281323|"ARANCIBIA MENDIETA, FAUSTINO CLEMENTE"|"CID"|"1036319"|"23/11/1953"|172|14.59|0.00|113.79|"0F-59-1A-67-59"
41438|3904001281323|"VARGAS, HILDA SALOMA BULLAIN DE "|"CID"|"1038528"|"22/09/1955"|62|8.79|0.00|24.17|"40-D1-12-37-BD"
41423|3904001281323|"VARGAS LLANOS, ELENA"|"CID"|"1043182"|"17/08/1932"|75|10.73|0.00|42.94|"6F-7A-41-62-4E"
41418|3904001281323|"BARRERA TEJERINA, EDGAR"|"CID"|"1254871"|"17/10/1940"|53|7.47|0.00|20.54|"31-4A-CD-37"
41415|3904001281323|"VILLA  BEJARANO, JUAN ANTONIO"|"CID"|"1265266"|"12/06/1950"|148|14.59|0.00|95.31|"75-30-D9-94-48"
41414|3904001281323|"PAREDES MENDOZA, LUIS"|"CID"|"1018342"|"10/10/1946"|100|14.59|0.00|58.34|"85-08-D4-18"
41412|3904001281323|"FLORES AVILA, CARMELO"|"CID"|"6668216"|"16/07/1931"|65|9.23|0.00|25.38|"E7-44-4F-84-85"
41410|3904001281323|"CAVERO SILVA, EDGAR"|"CID"|"1662547"|"14/07/1946"|60|8.50|0.00|23.37|"E9-DD-99-1B"
41789|3904001281323|"ORTEGA  TORREZ, ROSALIA"|"CID"|"3675494"|"13/07/1955"|86|12.43|0.00|49.71|"DD-DE-46-AD"
41784|3904001281323|"AVILA LLANOS, SIMONA"|"CID"|"7527034"|"21/04/1953"|17|2.23|0.00|6.12|"EF-91-FB-63"
41738|3904001281323|"SANCHEZ, VICTORINA TITO CASTRO DE "|"CID"|"3708311"|"23/12/1951"|17|2.23|0.00|6.12|"76-AB-50-DB"
41734|3904001281323|"GUTIERREZ MARTINEZ, AGUSTINA"|"CID"|"1123074"|"05/04/1942"|124|14.59|0.00|76.82|"F2-77-CC-BA-9B"
41713|3904001281323|"MARQUEZ NEIPA, ROBERTO"|"CID"|"1074500"|"29/04/1941"|126|14.59|0.00|98.54|"00-D0-88-FF-CE"
41707|3904001281323|"TORREJON ESTRADA, CONCEPCION"|"CID"|"1346330"|"22/06/1954"|3|1.29|0.00|3.56|"F9-71-E3-3E-56"
41268|3904001281323|"CHALUP ARRATIA, AMANDA JADUVA"|"CID"|"1031113"|"10/12/1953"|78|11.20|0.00|44.78|"B3-D7-C7-B8-A9"
41235|3904001281323|"LOPEZ R.   , CIPRIAN 3"|"CID"|"1122887"|"30/06/1954"|99|14.43|0.00|57.73|"42-9C-D4-5A-37"
41219|3904001281323|"GUARACHI RODRIGUEZ, FERNANDO"|"CID"|"2347530"|"10/06/1955"|246|14.59|0.00|170.79|"4A-CC-03-BF"
41203|3904001281323|"BARRERA RENGIFO, NOEL"|"CID"|"1284023"|"29/09/1944"|100|14.59|0.00|58.34|"78-A9-EA-E6"
41201|3904001281323|"CRUZ YARBY, DOMINGO"|"CID"|"5656065"|"08/07/1933"|125|14.59|0.00|77.59|"ED-1E-A7-41-91"
41007|3904001281323|"ORTEGA, MARIA JOSEFA PACHECO CORDERO DE "|"CID"|"1051238"|"08/05/1947"|39|5.42|0.00|14.89|"B0-E6-99-E0"
41006|3904001281323|"LEON RODRIGUEZ, ASUNCION"|"CID"|"1122529"|"15/08/1943"|65|9.23|0.00|25.38|"45-99-47-B0"
40995|3904001281323|"CARRASCO  , JOSE MANUEL"|"CID"|"1122289"|"09/05/1946"|144|14.59|0.00|92.23|"E1-19-9C-32-32"
40990|3904001281323|"RENJIFO ARAOZ, PEDRO"|"CID"|"6977969"|"21/02/1939"|52|7.32|0.00|20.15|"DE-E6-8A-FB"
40975|3904001281323|"ROMERO, LUCIA FLORES AGUIRRE DE "|"CID"|"1123403"|"22/04/1949"|116|14.59|0.00|70.66|"1D-2F-38-AD"
40967|3904001281323|"CANO CORTEZ, JULIO"|"CID"|"1122794"|"25/02/1950"|124|14.59|0.00|76.82|"04-50-DA-1A-25"
40949|3904001281323|"CRUZ VEDIA, ROBERTO"|"CID"|"1123062"|"23/02/1955"|27|3.66|0.00|10.05|"61-E0-C1-0D-B8"
40927|3904001281323|"LLANOS ORTEGA, GUADALUPE"|"RUN"|"1000-111228W"|"11/12/1928"|164|14.59|0.00|107.63|"60-C2-52-9C-C2"
40922|3904001281323|"MICHEL VALDIVIESO, ANA MARIA"|"CID"|"1036220"|"19/09/1955"|176|14.59|0.00|116.87|"9B-B3-A7-5A-CC"
40896|3904001281323|"APARICIO MENDOZA, OSCAR ANTONIO"|"CID"|"1030735"|"21/01/1934"|51|7.18|0.00|19.73|"B2-EF-D5-85-5D"
40886|3904001281323|"AVILA ROMERO, MARTIN"|"CID"|"7506516"|"02/06/1952"|49|6.88|0.00|18.94|"F7-A9-6C-91-D7"
41375|3904001281323|"BELLIDO  , ELSA"|"CID"|"3966386"|"19/04/1945"|266|14.59|0.00|186.19|"9C-31-2F-ED-E8"
41371|3904001281323|"BUITRAGO MARISCAL, RAUL CORSINO"|"CID"|"1123313-1R"|"04/02/1949"|345|14.59|0.00|247.04|"2D-B7-5B-B4"
41355|3904001281323|"ANDRADE ABASTO, ESTHER"|"CID"|"1031154"|"11/12/1925"|119|14.59|0.00|72.97|"C7-26-28-F6"
41351|3904001281323|"LOPEZ  AUZA , JUAN ZENON"|"CID"|"476353"|"08/03/1948"|60|8.50|0.00|23.37|"1D-B6-29-CB"
41350|3904001281323|"LOPEZ, ANA RENGIFO MIRANDA DE "|"CID"|"1381637"|"17/08/1942"|190|14.59|0.00|127.66|"71-83-B0-A3-2D"
41343|3904001281323|"CHOQUE CALLA, HERNANDO PABLO"|"CID"|"1194249"|"20/02/1930"|0|1.29|0.00|3.56|"1B-5E-05-5F"
40873|3904001281323|"BARRERA MARTINEZ, HECTOR"|"CID"|"1122302"|"30/12/1942"|162|14.59|0.00|106.09|"D3-EA-03-56"
40802|3904001281323|"SANDOVAL NARVAEZ, HERMOGENES"|"CID"|"1381710"|"19/04/1953"|8|1.29|0.00|3.56|"2D-18-FA-FB"
41128|3904001281323|"BARRERA  , REMEDIOS"|"RUN"|"100-261120X"|"26/11/1920"|198|14.59|0.00|133.82|"17-87-1A-52"
41119|3904001281323|"TABOADA, TERESA LOPEZ   DE "|"CID"|"1629995"|"16/10/1950"|43|6.00|0.00|16.52|"15-44-BF-6E"
41099|3904001281323|"MENDOZA, BEATRIZ VDA. DE  OÑA LOPEZ DE "|"CID"|"7120310"|"17/01/1940"|24|3.22|0.00|8.84|"B3-3A-BE-3D"
41085|3904001281323|"VILLALPANDO, LIA DELGADO ANDRADE VDA. DE "|"CID"|"12367665"|"13/04/1932"|18|2.36|0.00|6.50|"49-C1-35-C5"
41071|3904001281323|"PANIAGUA   , FELIX"|"CID"|"7183162"|"05/08/1954"|71|10.12|0.00|40.47|"E5-D8-56-24-D4"
41064|3904001281323|"RENGIFO, DOMINGA SERRANO CRUZ Vda. DE "|"CID"|"7191449"|"17/11/1940"|126|14.59|0.00|78.36|"CA-DD-DB-5A"
41063|3904001281323|"GIRA YELMA, CIRA CASIMIRA"|"CID"|"3695004"|"04/03/1951"|173|14.59|0.00|114.56|"C4-9C-54-4A-A2"
41041|3904001281323|"BELTRAN IBAÑEZ, ALFONSO"|"CID"|"1122429"|"16/09/1941"|4|1.29|0.00|3.56|"2C-BA-22-2E-B5"
41031|3904001281323|"ZUÑIGA FRIAS, ROMULO"|"CID"|"1009751"|"17/02/1945"|84|12.12|0.00|48.48|"B9-FA-56-DA"
41012|3904001281323|"DELGADO MENDEZ, IRENEO"|"CID"|"1316204"|"28/06/1953"|157|14.59|0.00|102.24|"AF-07-DE-7A"
40635|3904001281323|"LOPEZ RODRIGUEZ, DANIEL"|"CID"|"7539740"|"09/04/1949"|66|9.38|0.00|25.79|"9D-1C-C2-B1"
40623|3904001281323|"ROJAS MANCILLA, DANIEL"|"CID"|"7547355"|"03/01/1955"|94|13.66|0.00|54.65|"62-F3-0B-CC"
40602|3904001281323|"MIRANDA ORTEGA, MARCELINO"|"CID"|"3642035"|"19/04/1953"|39|5.42|0.00|14.89|"1F-05-5B-4B-53"
40591|3904001281323|"CHOQUE ZENTENO, JULIAN"|"CID"|"2949132"|"16/08/1951"|181|14.59|0.00|120.72|"B8-91-4B-A6-1D"
40585|3904001281323|"SERRUDO SILEZ, MANUEL"|"CID"|"1779015"|"18/06/1947"|18|2.36|0.00|6.50|"B5-EB-5D-BF"
40575|3904001281323|"MIRANDA MARTINEZ, JORGE"|"CID"|"1777624"|"23/01/1955"|82|11.81|0.00|47.25|"40-E4-40-2A-32"
40562|3904001281323|"MEDINA, SENOVIA BRAVO ORTEGA Vda. DE "|"CID"|"1399329"|"18/06/1943"|104|14.59|0.00|61.42|"63-59-B3-18"
40523|3904001281323|"SERRANO MARTINEZ, ANDRES"|"CID"|"1122360"|"04/02/1951"|253|14.59|0.00|176.18|"0B-C1-9C-32-90"
40514|3904001281323|"TAVERA LEYTON, IVAN"|"CID"|"468885"|"01/01/1946"|103|14.59|0.00|60.65|"16-C9-71-23"
41186|3904001281323|"DELGADILLO   , ADRIAN"|"CID"|"1273290"|"08/09/1953"|64|9.08|0.00|24.99|"A5-57-20-DD-25"
41181|3904001281323|"VELASQUEZ AVILA, HERMINIA CATALINA"|"CID"|"476136"|"13/02/1939"|306|14.59|0.00|217.00|"94-3D-2C-33-6E"
41173|3904001281323|"LOPEZ CRUZ, FANNY"|"CID"|"1123005"|"19/01/1942"|55|7.76|0.00|21.36|"E9-A0-72-DB"
41146|3904001281323|"ARANCIBIA, TERESA GONZALES BARRON DE "|"CID"|"1027830"|"01/02/1948"|54|7.62|0.00|23.87|"71-B5-C1-47-36"
40861|3904001281323|"ORTEGA  , LOLA"|"CID"|"1033375"|"21/09/1944"|61|8.64|0.00|23.78|"2A-6A-5D-C8"
40859|3904001281323|"AVILA, INES ACUÑA VDA. DE "|"CID"|"5047848"|"20/04/1948"|43|6.00|0.00|16.52|"6A-FE-5B-5A"
40855|3904001281323|"MARTINEZ ZELAYA, JOSE"|"CID"|"345803"|"08/04/1945"|64|9.08|0.00|24.99|"20-8A-F1-26"
40849|3904001281323|"CANO   , ANTONIA"|"RUN"|"1000-200623Q"|"20/06/1923"|101|14.59|0.00|59.11|"D5-01-50-81-2C"
40848|3904001281323|"MENDOZA, DORA  CRUZ SERRANO DE "|"CID"|"1031105"|"07/08/1940"|113|14.59|0.00|68.35|"4F-81-57-F8-07"
40504|3904001281323|"ADAMCZYK, CARMEN LUZ BUITRAGO GUTIERREZ DE "|"CID"|"1187859"|"31/01/1945"|187|14.59|0.00|125.35|"CF-82-67-5C-78"
40375|3904001281323|"CASTRO  , ZACARIAS"|"CID"|"1381696"|"05/11/1951"|44|6.15|0.00|16.91|"AC-B4-D5-0B"
40373|3904001281323|" VEDIA , BARBARA VICTORIA JARAMILLO Vda DE "|"CID"|"7141606 TJA."|"04/12/1949"|56|7.91|0.00|21.75|"C7-E7-14-AD-83"
40371|3904001281323|"MANCILLA, ISABEL MARINA RODRIGUEZ SILVA DE "|"CID"|"1122462"|"18/06/1949"|95|13.82|0.00|55.26|"99-9A-42-1C-28"
40355|3904001281323|"OÑA MANCILLA, TOMAS"|"CID"|"3642122"|"18/09/1943"|81|11.66|0.00|46.63|"7C-F7-AA-DF"
40295|3904001281323|"LOPEZ GUTIERREZ, LAURA"|"RUN"|"1002-180630W"|"18/06/1930"|44|6.15|0.00|16.91|"B6-43-A7-CD"
40280|3904001281323|"SCHMIDT TORREZ, GASTON GREGORIO"|"CID"|"1013906"|"12/03/1935"|119|14.59|0.00|72.97|"EB-B4-B6-74"
40260|3904001281323|"ROJAS  , CLEMENTE"|"CID"|"1033752"|"23/11/1938"|22|2.92|0.00|8.04|"BD-32-A6-EF"
40253|3904001281323|"SILVA MIRANDA, VICTOR"|"CID"|"1273314"|"06/03/1954"|59|8.35|0.00|22.96|"0D-FE-8D-0A"
40250|3904001281323|"MANCILLA HUALLPA, ELENA"|"CID"|"5872027"|"23/11/1948"|39|5.42|0.00|14.89|"88-86-08-0B-F8"
40241|3904001281323|"JURADO  , MAXIMA"|"CID"|"1382303"|"26/03/1939"|1|1.29|0.00|3.56|"11-CD-04-D1-9B"
40488|3904001281323|"MANCILLA FERNANDEZ, CARLOS"|"CID"|"1122610"|"04/08/1952"|52|7.32|0.00|20.15|"72-90-04-8A-6D"
40486|3904001281323|"RODRIGUEZ  , EDUARDO"|"CID"|"3640249"|"30/11/1945"|9|1.29|0.00|3.56|"0F-B5-62-5E-E3"
40466|3904001281323|"VILLACA SANCHEZ, RAYMUNDO"|"CID"|"1649673"|"10/07/1925"|169|14.59|0.00|111.48|"5A-CA-0C-16-3C"
40443|3904001281323|"LLANOS CRUZ, AUGUSTO"|"CID"|"1303157"|"19/11/1951"|65|9.23|0.00|25.38|"64-66-0B-2C-F5"
40434|3904001281323|"IBAÑEZ FLORES, CELINA"|"CID"|"1148071"|"12/09/1949"|108|14.59|0.00|64.50|"FF-72-8C-72"
40427|3904001281323|"MARTINEZ  , LUCRECIA HORTENCIA"|"CID"|"1122433"|"15/03/1952"|57|8.06|0.00|22.16|"01-C2-B8-9F"
40410|3904001281323|"MARTINEZ MANCILLA, SEVERA"|"CID"|"1123198"|"26/08/1949"|13|1.69|0.00|4.66|"25-CA-24-6D-5A"
40405|3904001281323|"ROCABADO  , BASILIO"|"CID"|"7574513"|"15/07/1947"|22|2.92|0.00|8.04|"48-08-46-74-AC"
40170|3904001281323|"MARTINEZ  , DARIO"|"CID"|"1772805"|"18/12/1944"|27|3.66|0.00|10.05|"60-EE-B4-3A"
40110|3904001281323|"BAUTISTA ZEBALLOS, VICENTE"|"CID"|"10302900"|"22/01/1952"|0|1.29|0.00|3.56|"31-E2-C4-67"
40109|3904001281323|"BELTRAN, ROSSANA FERNANDEZ PASTRANA DE "|"CID"|"1098083"|"04/09/1950"|69|9.82|0.00|27.00|"E2-35-79-AE"
40092|3904001281323|"FIGUEROA CARDENAS, PEDRO"|"CID"|"12486564"|"24/01/1943"|9|1.29|0.00|3.56|"A4-D5-C8-6E"
40015|3904001281323|"SAAVEDRA, FELICIDAD CASTRO ROCABADO DE "|"CID"|"1271179"|"12/11/1950"|147|14.59|0.00|94.54|"93-5A-76-B4"
39999|3904001281323|"ALVAREZ  , SOFIA"|"CID"|"10316611"|"30/09/1953"|68|9.67|0.00|26.59|"B6-6B-C4-D2-BF"
39984|3904001281323|"ENRIQUEZ FIN, LUIS"|"CID"|"1030994"|"17/08/1951"|73|10.43|0.00|41.70|"6D-76-9A-8E-89"
39944|3904001281323|"SANCHEZ  ENRIQUEZ, ELEODORO"|"CID"|"5675289 "|"23/02/1949"|58|8.20|0.00|22.57|"35-09-81-B1-AA"
40237|3904001281323|"ARENAS DAZA, FELIPA"|"CID"|"7152088"|"21/02/1953"|31|4.24|0.00|11.67|"A4-91-46-D9"
40223|3904001281323|"GARCIA TORREZ, JUSTINO"|"CID"|"1328908"|"18/08/1928"|42|5.86|0.00|16.10|"F7-AD-75-17-4C"
40215|3904001281323|"FLORES  AGUIRRE, FLORA "|"CID"|"1433616"|"29/04/1954"|55|7.76|0.00|21.36|"F0-18-5D-D4-03"
40054|3904001281323|"GIL, NOEMI IBAÑEZ FERRUFINO Vda. DE "|"CID"|"1665713"|"14/04/1946"|130|14.59|0.00|81.44|"66-0F-9E-4C"
63543|3904011273842|"JURADO, MARIA LUZ DEL CASTILLO   DE "|"CID"|"2922481 SC"|"29/05/1948"|136|18.14|0.00|108.62|"FF-BD-32-6F"
72526|3904011273842|"BALCARCEL EAMARA, GUSTAVO"|"CID"|"1746030 PD"|"22/08/1950"|0|3.01|0.00|8.26|"5A-B1-4F-43"
72540|3904011273842|"FERNANDEZ CHAO, CANDELARIA"|"CID"|"1675207 BN"|"01/02/1945"|0|3.01|0.00|8.26|"1A-82-69-A2-4E"
72653|3904011273842|"CARABALLO ORBES, JUSTINA"|"CID"|"1763036 PD"|"04/04/1950"|0|3.01|0.00|8.26|"A9-0A-F9-08-FF"
72739|3904011273842|"SAAVEDRA  KANST, JOSE "|"CID"|"1688148 BN"|"07/01/1938"|0|3.01|0.00|8.26|"07-F8-20-B0"
11880|3904001274697|"MAMANI LIPA, INOCENCIO"|"CID"|"2063745"|"26/07/1947"|75|15.09|0.00|60.35|"FC-2B-9C-78"
11302|3904001274697|"VELASQUEZ GONZALES, JUANA"|"CID"|"1748117"|"24/06/1944"|162|20.85|0.00|154.78|"41-FC-F9-81"
11172|3904001274697|"VEIZAN  YUGAR, ALBERTO "|"CID"|"658286 OR"|"14/09/1942"|2|3.46|0.00|9.50|"49-E8-7C-74"
11100|3904001274697|"RICHTER ZABALA, JOSE GERMAN"|"CID"|"1748243 PD"|"26/08/1954"|36|6.59|0.00|18.11|"48-77-1B-86"
10856|3904001274697|"LOPEZ  VASQUEZ , RAFAEL "|"CID"|"1750303 PD"|"12/01/1943"|9|3.46|0.00|9.50|"8D-0F-E2-68"
10564|3904001274697|"MARQUEZ RAMIREZ, JUAN"|"CID"|"1749042 PD"|"02/03/1935"|27|4.83|0.00|13.27|"34-9E-3F-40-60"
10558|3904001274697|"LEITE CAYER, JOSE"|"CID"|"1760461 PD"|"10/09/1947"|157|20.85|0.00|149.02|"B6-81-DE-A5"
10925|3904001274697|"RIVERO FORERO, CARMEN"|"CID"|"2077334 LP"|"23/12/1951"|343|20.85|0.00|363.23|"10-2E-20-5E"
10532|3904001274697|"VASQUEZ ANTELO, MIGUEL"|"CID"|"1748467 PD"|"16/05/1944"|85|17.39|0.00|69.56|"51-12-02-FC-6B"
10331|3904001274697|"CASTRO ROJAS, ANTENORA"|"CID"|"1760924 PD"|"14/12/1952"|76|15.32|0.00|61.27|"59-34-5B-0E"
10324|3904001274697|"CORDERO VACA, ESTHER"|"CID"|"1722448 BN"|"20/03/1951"|133|20.85|0.00|121.38|"C2-F3-2B-6F-D6"
10304|3904001274697|"AGUILERA ROGELIO, JOSE.LUIS"|"CID"|"1745033 PD"|"17/08/1940"|316|20.85|0.00|332.13|"2A-73-E7-05-89"
10287|3904001274697|"EJURO LIPACHO, VICTOR FELIX"|"CID"|"2400201 LP"|"23/06/1945"|102|20.85|0.00|85.68|"84-2C-28-17-4D"
10679|3904001274697|"FLORES MOJICA, GUIDO"|"CID"|"1761764 PD"|"30/03/1940"|109|20.85|0.00|93.74|"C6-11-EE-7C"
10652|3904001274697|"AGUILERA ROGERIO, ROSA MARY"|"CID"|"1745755 PD"|"05/06/1953"|131|20.85|0.00|119.08|"BA-54-4B-E8"
10611|3904001274697|"AMUTARI ROCA, MAXIMO"|"CID"|"1753077 PD"|"23/12/1946"|22|3.85|0.00|10.57|"CE-EB-4F-FF"
10182|3904001274697|"MONTERO AMUTARI, OSCAR FARID"|"CID"|"1748069 PD"|"06/09/1954"|197|20.85|0.00|195.09|"EC-FC-EC-5C"
10732|3904001274697|"QUETEGUARI CARTAGENA, CIRO"|"CID"|"4204906 PD"|"03/02/1949"|158|20.85|0.00|150.17|"67-CC-AE-B2-D3"
10709|3904001274697|"VOGTH BAZAN, MARIA.ESTHER"|"CID"|"1748266 PD"|"27/03/1944"|122|20.85|0.00|108.72|"9A-D7-21-F5"
10530|3904001274697|"ZALES  SILVA , JOAQUIN"|"CID"|"1761572 PD"|"06/08/1946"|133|20.85|0.00|121.38|"47-4B-2C-B5"
10501|3904001274697|"RODRIGUEZ JUSTINIANO, MARIO"|"CID"|"1748667 PD"|"12/04/1954"|281|20.85|0.00|291.83|"BA-F7-B5-06"
10427|3904001274697|"MELGAR, DEISY SALDAÑA TIRINA DE "|"CID"|"828508 CB"|"18/01/1955"|188|20.85|0.00|184.72|"C2-0F-4D-37-97"
10376|3904001274697|"ALVARADO PACEMA, ALEJANDRO"|"CID"|"1748043 PD"|"19/03/1938"|144|20.85|0.00|134.05|"91-4B-FA-6A-97"
10371|3904001274697|"CORDOVA VALENCIA, REYNALDO"|"CID"|"1745452 PD"|"01/07/1939"|130|20.85|0.00|117.93|"4A-3C-AE-D4"
10363|3904001274697|"MOPI SOLIZ, ALBERTO"|"CID"|"1713319 BN"|"07/08/1952"|168|20.85|0.00|161.69|"F6-59-73-5A-95"
10772|3904001274697|"RAMIREZ HERRERA, EVA"|"CID"|"1754139 PD"|"26/05/1947"|27|4.83|0.00|13.27|"A8-7B-15-4D-F4"
10093|3904001274697|"HERRERA YAMPARA, MARIA"|"CID"|"2775809 LP"|"26/12/1951"|46|8.55|0.00|23.50|"81-6A-C8-78-3F"
10033|3904001274697|"CHAVEZ CORDOVA, BENIGNA"|"CID"|"2136184 LP"|"13/02/1947"|44|8.15|0.00|22.43|"22-FC-ED-DD"
10022|3904001274697|"POCA  ZARATE, FRANCISCO"|"CID"|"2193150 LP"|"03/12/1949"|34|6.20|0.00|17.03|"50-79-94-D7"
10012|3904001274697|"CAMARGO VACA, MARCELA"|"CID"|"1751390 PD"|"29/10/1949"|74|14.86|0.00|59.43|"29-86-66-C1"
10451|3904001274697|"BASCOPE, MIRZA AGUILERA   DE "|"CID"|"1745734 PD"|"31/10/1948"|262|20.85|0.00|269.95|"51-20-B9-E5"
10448|3904001274697|"POLANCO, ESTHER TIRINA GUAYOCA DE "|"CID"|"1750764 PD"|"30/07/1950"|108|20.85|0.00|92.59|"F9-9E-F1-C7"
10445|3904001274697|"GONZALES, PASTORA BISMARCK VDA. DE "|"CID"|"1748002 PD"|"27/04/1933"|102|20.85|0.00|85.68|"E5-45-AF-03-C1"
10439|3904001274697|"LOPEZ, ANA AGUILERA   DE "|"CID"|"1748328 PD"|"11/02/1938"|123|20.85|0.00|109.87|"69-AD-9D-E2"
75572|3904011273842|"VACA LOPEZ, MIGUEL"|"CID"|"1748398 PD"|"17/01/1954"|141|18.14|0.00|113.64|"82-0C-B5-1B"
75546|3904011273842|"LOPEZ REYES, LUIS"|"CID"|"1745146 PD"|"31/01/1939"|58|9.72|0.00|26.73|"84-4F-C9-FF"
10079|3904001274697|"NAY MELENA, ELIAS"|"CID"|"1751302 PD"|"08/01/1949"|36|6.59|0.00|18.11|"AD-74-19-84"
10065|3904001274697|"FUENTES, FIDELINA NAY   DE "|"CID"|"2354344 LP"|"24/04/1952"|78|15.78|0.00|63.11|"D8-CF-E1-EE"
75518|3904011273842|"ZABALA RAMIREZ, RAUL"|"CID"|"1744027 PD"|"10/11/1946"|46|7.43|0.00|20.45|"52-27-42-7D-82"
75246|3904011273842|"VELIZ VEGA, MARCIAL"|"CID"|"785603 CB"|"30/10/1952"|58|9.72|0.00|26.73|"44-2F-9A-9D"
75374|3904011273842|"CONDE QUISPE, GONZALO"|"CID"|"1512528 SC"|"30/11/1945"|79|13.93|0.00|55.71|"C4-7C-45-79-23"
74988|3904011273842|"CRUZ PISCO, IRMA"|"CID"|"1750538 PD"|"10/06/1951"|56|9.32|0.00|25.62|"37-C9-1F-32-3E"
74917|3904011273842|"EJURO , CLARA  AGUILERA    DE "|"CID"|"1911013 BN"|"12/08/1948"|39|6.24|0.00|17.17|"E2-12-B0-68"
75148|3904011273842|"RIVERO, TRINIDAD LOZANO VDA.   DE "|"CID"|"1750822 PD"|"12/04/1949"|96|17.34|0.00|69.34|"CC-81-52-1A-C0"
74750|3904011273842|"VILLAMAR VEGA, MAXIMILIANO"|"CID"|"1745544 PD"|"15/09/1940"|202|18.14|0.00|174.77|"DD-09-1F-D4"
74749|3904011273842|"MANIGUARY RAMIREZ, ALEJANDRINA"|"CID"|"1750328 PD"|"30/05/1946"|31|4.88|0.00|13.42|"54-30-26-52"
74747|3904011273842|"MANIGUARY RAMIREZ, ELSA"|"CID"|"1750584 PD"|"10/05/1938"|87|15.53|0.00|62.13|"90-CC-C7-3B"
75483|3904011273842|"CASTRO CESPEDES, AGUSTIN"|"CID"|"1748091"|"03/01/1947"|86|15.33|0.00|61.33|"8C-DD-41-E6-64"
75467|3904011273842|"ALI WITTIG, ALIS"|"CID"|"1745902 PD."|"16/11/1954"|292|18.14|0.00|264.96|"D2-8C-68-DB"
74355|3904011273842|"PEÑA CHATARY, EULOGIO"|"CID"|"1716609 BN"|"03/11/1940"|95|17.14|0.00|68.54|"0C-7D-AF-A8"
74339|3904011273842|"VELASQUEZ GONZALES, SEGUNDINA"|"CID"|"1748603 PD"|"21/07/1949"|203|18.14|0.00|175.77|"4A-FD-73-8F-E5"
74334|3904011273842|"CRUZ ALVAREZ, JUSTA"|"CID"|"1748026 PD"|"14/05/1947"|205|18.14|0.00|177.77|"25-80-62-17"
74329|3904011273842|"MANU, PAULINA ACHIPA   DE "|"CID"|"1761044 PD"|"02/07/1947"|37|5.90|0.00|16.23|"62-CA-44-D1-57"
74570|3904011273842|"ECHEVERRIA RIOJA, VITTER "|"CID"|"801209 CB"|"03/09/1944"|1818|18.14|0.00|1794.26|"83-11-39-4E"
74261|3904011273842|"BECERRA OLIVEIRA , JULIA "|"CID"|"1743737 PD "|"19/02/1951"|78|13.73|0.00|54.91|"89-3F-A3-FE"
74164|3904011273842|"OJOPI OMIREJI ,  ABRAHAN "|"CID"|"3302787 PD"|"07/02/1952"|48|7.78|0.00|21.38|"E1-05-E5-EF"
74160|3904011273842|"ROLIN  FERNANDEZ, RODOLFO "|"CID"|"4215392 PD"|"06/06/1938"|116|18.14|0.00|88.58|"FE-10-23-56-B1"
74603|3904011273842|"MONTECINOS CANDIA, HECTOR"|"CID"|"824274 CB"|"25/12/1945"|81|14.33|0.00|57.32|"CB-C5-1D-4B-00"
74120|3904011273842|"MONTERO  RENGIFO , LUIS "|"CID"|"1745176 PD"|"11/06/1942"|868|18.14|0.00|842.21|"5E-97-8C-9C"
74242|3904011273842|"ENDARA  LIMPIAS , ADALBERTO "|"CID"|"1688428 BN"|"15/03/1949"|103|18.14|0.00|75.55|"9B-50-34-7D-3E"
73952|3904011273842|"OBLITAS VIDAL, ORLANDO"|"CID"|"233999 LP"|"10/08/1940"|265|18.14|0.00|237.90|"AD-CA-26-C7-0C"
74717|3904011273842|"JIMENEZ, TEREZA GONZALES GILES DE "|"CID"|"1748939 PD"|"15/10/1936"|66|11.32|0.00|31.14|"ED-4C-68-62"
73660|3904011273842|"ROCA, TEREZA CHUVIRU   DE "|"CID"|"1745983 PD"|"19/09/1952"|111|18.14|0.00|83.57|"8F-AD-54-59-7A"
73009|3904011273842|"PERALTA GONZALES, FERNANDO"|"CID"|"1750786 PD"|"13/09/1950"|264|18.14|0.00|236.90|"B6-A9-36-06-EE"
73890|3904011273842|"ARAUZ RODRIGUEZ, GUILBERTO "|"CID"|"1745582 PD"|"06/12/1952"|161|18.14|0.00|133.68|"71-58-7F-40"
73867|3904011273842|"MAMANI FEBRERO, ANGEL"|"CID"|"2250052 LP"|"31/05/1952"|121|18.14|0.00|93.59|"D9-99-17-EF"
72878|3904011273842|"TAPENABE  MENDOZA, GLADYS "|"CID"|"1706954 BN"|"05/05/1953"|116|18.14|0.00|88.58|"56-6B-87-B6-16"
73488|3904011273842|"QUIROGA  BORDA , OSCAR "|"CID"|"391797LP"|"05/11/1944"|94|16.93|0.00|67.74|"B4-48-C7-96-21"
73407|3904011273842|"MAYA  CHEN , JORGE "|"CID"|"5704337 PD"|"11/04/1942"|84|14.93|0.00|59.72|"38-52-B8-86"
73275|3904011273842|"MALLEA SOLIZ, HUGO"|"CID"|"343806"|"14/11/1944"|211|18.14|0.00|183.79|"CA-48-50-C1"
72799|3904011273842|"VACA PEÑA, AUGUSTO "|"CID"|"1748488 PD"|"06/02/1951"|150|18.14|0.00|122.66|"54-B7-8F-B2-C7"
72918|3904011273842|"AGUILERA VALDEZ, DEMETRIO "|"CID"|"1815378 TJ"|"22/12/1955"|118|18.14|0.00|90.59|"E9-D8-1A-2C"
72772|3904011273842|"TORREZ PINHEIRO, OVIDIO"|"CID"|"1684098 BN"|"27/10/1955"|61|10.32|0.00|28.38|"53-B6-69-F4"
72121|3904011273842|"MAYNA, RUFINA ROSA TORREZ   DE "|"CID"|"1745436 PD"|"23/02/1952"|115|18.14|0.00|87.58|"96-69-41-8A-D6"
72366|3904011273842|"VACA CASTRO, HERIBERTO"|"CID"|"2947610 SC"|"08/02/1945"|134|18.14|0.00|106.62|"F5-59-BC-44"
71914|3904011273842|"ROJAS  DURY, JOSE"|"CID"|"1696700 BN"|"14/04/1948"|174|18.14|0.00|146.71|"55-11-30-6C"
71893|3904011273842|"DURALES R., SALOMON"|"CID"|"1760878 PD"|"29/06/1955"|194|18.14|0.00|166.75|"02-44-DF-1A-47"
71825|3904011273842|"MENDEZ ALVAREZ, MARIA"|"CID"|"4217794 PD"|"14/03/1952"|86|15.33|0.00|61.33|"10-2C-2B-A1-A4"
71822|3904011273842|"ROCA JUSTINIANO, EVA "|"CID"|"1704793"|"01/12/1954"|475|18.14|0.00|448.36|"87-A2-05-4C"
71759|3904011273842|"MORISET GALINDO, RAUL"|"CID"|"1745875 PD"|"04/05/1953"|152|18.14|0.00|124.66|"F7-E2-E1-40"
72065|3904011273842|"CHAVEZ VACA, MIGUEL ANGEL"|"CID"|"1748337 PD"|"16/07/1950"|124|18.14|0.00|96.60|"33-7E-25-F9-B3"
72027|3904011273842|"ROSSELL  CALLER, JOVINO"|"CID"|"4169596 BN"|"01/09/1946"|157|18.14|0.00|129.67|"53-7B-5F-0D-30"
71546|3904011273842|"COPA, LILA MAMANI   DE "|"CID"|"498434 LP"|"03/11/1947"|96|17.34|0.00|69.34|"2C-90-6F-6F-37"
71222|3904011273842|"RODRIGUEZ ACHIPA , ELIDA "|"CID"|"1748858 PD"|"17/04/1944"|36|5.73|0.00|15.77|"D0-23-C5-C0"
71211|3904011273842|"ROMERO, LETICIA VACA PEDRAZA DE "|"CID"|"1750443 PD"|"11/10/1945"|126|18.14|0.00|98.60|"7F-19-A5-57-DA"
71418|3904011273842|"CALA CONDORI, CALIXTO"|"CID"|"482638 LP"|"02/09/1948"|119|18.14|0.00|91.59|"3B-51-49-7E-09"
71406|3904011273842|"DOMINGUEZ DEROMEDIS, JESUS FELIX"|"CID"|"1745570 PD"|"23/10/1948"|1047|18.14|0.00|1021.59|"AE-01-A8-CB"
71517|3904011273842|"ZUBIETA LOAYZA, EDUARDO"|"CID"|"141075 LP"|"13/10/1943"|108|18.14|0.00|80.56|"F2-33-C0-32-FA"
70755|3904011273842|"PACASSI COLQUE, JAVIER "|"CID"|"360240 LP"|"08/07/1943"|137|18.14|0.00|109.63|"40-DC-B2-10-4F"
70433|3904011273842|"LEDEZMA ALEGRE, PEDRO"|"CID"|"948314 CB"|"26/11/1954"|367|18.14|0.00|340.12|"37-FA-6F-45-13"
71376|3904011273842|"QUETEGUARI YUBANERA, CARMEN"|"CID"|"4200407 PD"|"15/07/1950"|61|10.32|0.00|28.38|"AC-4B-D6-9C-A4"
70820|3904011273842|"RUIZ GONZALES, GILBERTO"|"CID"|"1745863 PD"|"01/09/1929"|1|3.01|0.00|7.98|"EA-30-07-12"
70808|3904011273842|"BURGOS IDAGUA, LUCIA"|"CID"|"1745841 PD"|"15/04/1945"|73|12.73|0.00|50.90|"57-C4-CB-93-A7"
70011|3904011273842|"AZAD SEYO, CARMEN"|"CID"|"1745726 PD"|"23/08/1954"|340|18.14|0.00|313.07|"E4-86-60-08"
69994|3904011273842|"GUTIERREZ TARQUI, CRISTOBAL"|"CID"|"1286203 PT"|"10/07/1954"|148|18.14|0.00|120.65|"45-CF-97-E9"
70524|3904011273842|"CORO MAMANI, CIPRIANO"|"CID"|"1249896 PT"|"16/09/1946"|146|18.14|0.00|118.65|"E1-99-F0-14-23"
70497|3904011273842|"GILARDY ARCHONDO, CELESTINO"|"CID"|"2824862 SC"|"19/05/1953"|88|15.73|0.00|62.93|"F7-5C-EA-B6-E7"
69977|3904011273842|"MANIGUARI RODRIGUEZ, CARLOS"|"CID"|"1748044 PD"|"09/04/1944"|618|18.14|0.00|591.67|"EB-23-A2-D4-3E"
70355|3904011273842|"FLORES LOPEZ, FELIX"|"CID"|"6180844 LP"|"18/05/1949"|167|18.14|0.00|139.69|"B4-8F-72-E8-4D"
70066|3904011273842|"RIBEIRO, GABY LOZANO   DE "|"CID"|"1748527 PD"|"24/07/1953"|271|18.14|0.00|243.92|"4C-B5-5F-64-77"
69511|3904011273842|"GARVIZU ESPADA, DANIEL TEOFILO"|"CID"|"1037873 CQ"|"03/11/1952"|39|6.24|0.00|17.17|"7B-1B-8B-CD-2F"
69481|3904011273842|"TICONA MAMANI, GERMAN"|"CID"|"440909"|"28/05/1954"|95|17.14|0.00|68.54|"21-7E-34-5F"
69930|3904011273842|"MONTERO CAMARGO, MIRTHA"|"CID"|"1568415 SC"|"03/10/1945"|88|15.73|0.00|62.93|"1C-69-96-43"
69920|3904011273842|"ROJAS CANELAS, JUAN CESAR"|"CID"|"815399 CB"|"16/05/1950"|277|18.14|0.00|249.93|"A6-61-8D-C3"
69915|3904011273842|"ALMENDRAS SANABRIA, MARIA CRISTINA"|"CID"|"1251862 PT"|"13/03/1945"|76|13.33|0.00|53.31|"7A-C9-00-A0"
69913|3904011273842|"LARICO  POMA , ROSA "|"CID"|"2298162 LP"|"30/08/1954"|129|18.14|0.00|101.61|"EA-E7-B9-4C-7E"
69572|3904011273842|"VIERA CARRILLO, FRANCISCO"|"CID"|"1761672 PD"|"01/11/1943"|136|18.14|0.00|108.62|"63-1F-E4-55-07"
68377|3904011273842|"SHIMOKAWA, MIRTHA NATALY UGARTE   DE "|"CID"|"1035406 CH"|"20/05/1948"|407|18.14|0.00|380.21|"41-ED-3D-02-72"
69722|3904011273842|"ROJAS , TEREZA FATIMA  VACALLANOS    DE "|"CID"|"1743720 PD"|"09/01/1955"|122|18.14|0.00|94.59|"F1-10-54-04"
69657|3904011273842|"DA SILVA RODRIGUEZ, FRANCISCA ERILENI"|"CID"|"1760477 PD"|"07/10/1955"|68|11.72|0.00|32.25|"49-3E-7C-B3-41"
68556|3904011273842|"YEBARA  , CANDELARIA"|"CID"|"1856545 TJ"|"02/02/1946"|182|18.14|0.00|154.72|"0F-54-FB-EF-37"
68447|3904011273842|"GARZON ALARCON, FLORENTINA"|"CID"|"1648274 TJ"|"20/06/1949"|114|18.14|0.00|86.58|"A4-7A-CB-DD"
68081|3904011273842|"PUERTA SUAREZ, AILTON"|"CID"|"1743694 PD"|"03/03/1948"|6|3.01|0.00|8.26|"85-E8-04-03-40"
68079|3904011273842|"VARGAS  CINO, EUGENIA "|"CID"|"1749018 PD"|"17/05/1948"|160|18.14|0.00|132.68|"1F-36-0E-05-33"
68182|3904011273842|"OJOPI DO SANTOS, JOSE VALENTIN"|"CID"|"1749055 PD"|"14/02/1956"|202|18.14|0.00|174.77|"4D-55-5E-2C-28"
67759|3904011273842|"DIAZ ROSAS, JOSE"|"CID"|"1745987 PD"|"03/03/1948"|806|18.14|0.00|780.07|"CD-23-F6-84-1D"
68015|3904011273842|"GARCIA FREIRES, JAIME"|"CID"|"1748392 PD"|"26/04/1944"|362|18.14|0.00|335.11|"E9-A8-D1-10"
67976|3904011273842|"RODRIGUEZ ACHIPA, HERNAN"|"CID"|"1745910 PD"|"29/10/1947"|104|18.14|0.00|76.56|"35-84-E7-06"
67722|3904011273842|"ASSAF REVOLLO, CARLOS"|"CID"|"1745138 PD"|"03/10/1955"|847|18.14|0.00|821.16|"F9-58-84-8D"
67705|3904011273842|"GONZALES  SANCHEZ, ORLANDO "|"CID"|"490389 LP"|"21/11/1945"|154|18.14|0.00|126.66|"49-66-7D-13-5D"
67850|3904011273842|"BAZAN OPIMI, BELSA"|"CID"|"1745263 PD"|"08/06/1947"|70|12.12|0.00|33.34|"E3-72-7F-43"
67846|3904011273842|"VELARDE, MARIA MARY MUÑOZ VDA. DE "|"CID"|"1748032 PD"|"30/09/1948"|89|15.93|0.00|63.73|"8C-35-C5-4C"
67837|3904011273842|"GONZALES JAHUANCHI, RAUL ANGEL"|"CID"|"1760056 PD"|"02/08/1947"|572|18.14|0.00|545.57|"E3-95-8A-ED-93"
67401|3904011273842|"CONDORI V., DIONICIO"|"CID"|"2091978 LP"|"09/02/1955"|115|18.14|0.00|87.58|"2B-F1-28-4D"
67383|3904011273842|"ALIAGA ORTUÑO, FLORENCIO"|"CID"|"660940 OR"|"01/05/1951"|90|16.13|0.00|64.54|"93-C9-62-2C"
67489|3904011273842|"SOBRINO GAONA, JOSE MARTIN"|"CID"|"1741330"|"20/03/1939"|9|3.01|0.00|8.26|"5E-6A-1F-14-0B"
67071|3904011273842|"ALI WITTIG, HUGO"|"CID"|"792667 CB"|"16/08/1952"|545|18.14|0.00|518.51|"7B-A0-54-C0-FC"
66900|3904011273842|"GERONIMO FERREIRA, LUCILA"|"CID"|"1762225 PD"|"30/10/1945"|187|18.14|0.00|159.74|"55-13-9F-FA"
66823|3904011273842|"HERRERA MAINA, MODESTO"|"CID"|"1745405"|"13/06/1939"|39|6.24|0.00|17.17|"72-D2-26-19"
66976|3904011273842|"MENDOZA ARAUZ, FRANCISCA"|"CID"|"1748322 PD"|"09/10/1953"|372|18.14|0.00|345.13|"D7-87-37-6A-E9"
66973|3904011273842|"SEGOVIA MOJICA, LEONCIO"|"CID"|"1745075 PD"|"12/09/1946"|138|18.14|0.00|110.63|"32-1E-80-62-F0"
66607|3904011273842|"OLIVEIRA SOMOZA, JOSE FRANCISCO"|"CID"|"1745655 PD"|"04/10/1954"|382|18.14|0.00|355.16|"45-96-B7-01-F6"
66605|3904011273842|"BARROSO, LORENA VIERA   DE "|"CID"|"1745695 PD"|"09/02/1945"|182|18.14|0.00|154.72|"9C-30-22-B9-6C"
66597|3904011273842|"MARQUEZ, YDILIA GUTIERREZ VDA. DE "|"CID"|"1750592 PD"|"21/09/1950"|182|18.14|0.00|154.72|"A7-EC-AC-4B-23"
66417|3904011273842|"ESCALANTE ARZADUM, ELDA GLORIA"|"CID"|"1743498 PD"|"26/03/1941"|455|18.14|0.00|428.31|"33-6A-A6-7B-08"
66403|3904011273842|"AGUADA, EDITH ROMERO   DE "|"CID"|"1697522 BN"|"05/04/1945"|236|18.14|0.00|208.84|"F8-CC-C2-4C"
66384|3904011273842|"CAPOBIANCO MONTERO, SERGIO"|"CID"|"1740650 PD"|"27/11/1927"|69|11.92|0.00|32.79|"BA-85-17-40-E4"
66160|3904011273842|"FLORES SANDY, SABINO"|"CID"|"682067 OR"|"11/07/1951"|272|18.14|0.00|244.92|"48-92-36-9D-DA"
66256|3904011273842|"BECERRA IRIARTE, MIRNAN"|"CID"|"2338295 LP"|"21/07/1946"|360|18.14|0.00|333.11|"E3-4F-ED-AB"
66006|3904011273842|"ARIAS UBANO, MARIO"|"CID"|"1744385 PD"|"12/10/1945"|407|18.14|0.00|380.21|"7D-51-25-9A-DC"
66005|3904011273842|"MORALES NOGALES, ELSA CATALINA"|"CID"|"1629502 TJ"|"22/03/1953"|171|18.14|0.00|143.70|"FE-BF-CC-0F"
65951|3904011273842|"BELTRAN CARBALLO, MANUEL"|"CID"|"1745157 PD"|"25/03/1937"|113|18.14|0.00|85.58|"1B-E2-F3-98"
65912|3904011273842|"KOJARATA LOPEZ, EMILIO"|"CID"|"1745737 PD"|"07/07/1946"|786|18.14|0.00|760.03|"D8-03-29-C4-16"
65907|3904011273842|"AGUILERA R., ANCELMO"|"CID"|"1704456 BN"|"07/06/1950"|226|18.14|0.00|198.82|"98-81-D9-CF"
65814|3904011273842|"MERCADO PEZO, FRANCISCO"|"CID"|"1745701 PD"|"01/02/1948"|196|18.14|0.00|168.75|"42-0A-B7-D4"
65803|3904011273842|"MALDONADO BORDA, OSCAR AURELIO"|"CID"|"254719 LP"|"14/04/1945"|76|13.33|0.00|53.31|"0B-A6-76-E0"
65774|3904011273842|"OVALES TAMACOINA, ADELA"|"CID"|"1745525 PD"|"05/04/1949"|435|18.14|0.00|408.27|"A2-14-D3-C5-06"
65767|3904011273842|"LAZARTE VARGAS, JULIAN"|"CID"|"795120 CB"|"19/06/1947"|317|18.14|0.00|290.02|"1C-A4-9A-F5-C1"
65735|3904011273842|"CHUVIRU, ERNESTINA BURGOS   DE "|"CID"|"1745479 PD"|"11/09/1933"|485|18.14|0.00|458.38|"83-14-18-C6-BF"
65724|3904011273842|"JUSTINIANO, MANUELA  PARADA  VDA.   DE "|"CID"|"1761085 PD"|"29/03/1937"|190|18.14|0.00|162.74|"2A-A0-E0-9C-B0"
65213|3904011273842|"TUESTA MENDOZA, MANUELA"|"CID"|"1743590 PD"|"17/06/1944"|144|18.14|0.00|116.64|"D0-EA-66-09-61"
65544|3904011273842|"CAMPO, ELSA WITTIG VDA. DE "|"CID"|"1745111 PD"|"09/07/1935"|521|18.14|0.00|494.46|"2D-2F-7F-7A"
65527|3904011273842|"MARTINEZ MIRANDA, JORGE"|"CID"|"1216538 PT"|"06/06/1943"|127|18.14|0.00|99.61|"6A-71-33-D9-07"
65479|3904011273842|"ZAPATA JIMENEZ, MERCEDES"|"CID"|"1713522 BN"|"17/07/1950"|114|18.14|0.00|86.58|"5F-4B-51-36"
65180|3904011273842|"PEREDO RIBERA, REMBERTO"|"CID"|"1743451 PD"|"11/08/1945"|100|18.14|0.00|72.55|"62-82-BB-D4"
65171|3904011273842|"ARAMAYO, VILMA IRIARTE VDA. DE "|"CID"|"475300 LP"|"12/04/1950"|67|11.52|0.00|31.70|"57-16-8D-6C"
65167|3904011273842|"SUAREZ, ENMA MEZA VDA. DE "|"CID"|"1748804 PD"|"25/06/1947"|335|18.14|0.00|308.05|"68-82-36-32"
65154|3904011273842|"MELGAR, BEATRIZ HUARY GARCIA DE "|"CID"|"1745683 PD"|"02/08/1949"|164|18.14|0.00|136.69|"3D-EB-38-14"
65135|3904011273842|"DURAN BURGOS, VICTORIA"|"CID"|"1700901 BN"|"17/11/1949"|186|18.14|0.00|158.73|"49-AB-22-E1-1D"
65119|3904011273842|"AGUILAR, MARIA SEMIA MAKAREN CHAVEZ DE "|"CID"|"1745418 PD"|"03/04/1954"|357|18.14|0.00|330.10|"EF-F0-90-A1-A2"
65090|3904011273842|"JAVIER OZINAGA, ELSA"|"CID"|"1745765 PD"|"15/09/1955"|315|18.14|0.00|288.01|"7B-8C-A3-BC"
64899|3904011273842|"TERRAZAS, EMILIA ROLIN VDA. DE "|"CID"|"1750508 PD"|"18/03/1931"|73|12.73|0.00|50.90|"9B-C3-37-1A-5F"
64897|3904011273842|"ANTEZANA  PAZ TORRICO , JOSE LUIS "|"CID"|"963173 CB"|"31/10/1950"|179|18.14|0.00|151.72|"2B-8E-57-44-C1"
65153|3904011273842|"SOSA A., ELIZABETH"|"CID"|"832346 CB"|"19/06/1954"|372|18.14|0.00|345.13|"F1-80-18-6E"
65152|3904011273842|"SUAREZ VIANA, RENATO"|"CID"|"1749796 PD"|"02/05/1941"|862|18.14|0.00|836.19|"CD-E5-90-58"
64872|3904011273842|"HUARY GARCIA, ORLANDO"|"CID"|"1745622 PD"|"12/04/1951"|28|4.37|0.00|12.01|"BD-5C-B7-AC"
64747|3904011273842|"GUANACOMA SUAREZ, RAMON"|"CID"|"1748642 PD"|"24/08/1943"|79|13.93|0.00|55.71|"C8-40-4A-54"
65012|3904011273842|"COLQUE  VILLCA, FLORENTINO "|"CID"|"1268482 PT"|"14/03/1945"|299|18.14|0.00|271.98|"C0-94-52-8C"
64995|3904011273842|"SUAREZ ORTIZ, GABY LOURDES"|"CID"|"148850 LP"|"11/02/1943"|640|18.14|0.00|613.71|"1C-41-55-74-63"
64957|3904011273842|"GARCIA RIBERA, HOMERO"|"CID"|"1743370 PD"|"12/03/1928"|83|14.73|0.00|58.92|"1F-56-A0-B7-87"
64953|3904011273842|"CARDOZO GARCIA, RICARDO"|"CID"|"2343039 LP"|"04/05/1952"|175|18.14|0.00|147.71|"41-8E-FC-AE"
65030|3904011273842|"HILLMAN AGUILERA, HUASCAR ALFONSO"|"CID"|"1706770 BN"|"18/11/1950"|147|18.14|0.00|119.65|"84-84-6E-46-CC"
64834|3904011273842|"REYES CAMACHO, ADOLFO EDUARDO"|"CID"|"1024065 CQ"|"20/12/1943"|168|18.14|0.00|140.69|"BF-32-BB-8B-2F"
64470|3904011273842|"MENDEZ TELLERIA, BLANCA YRIS"|"CID"|"1745797 PD"|"24/12/1954"|558|18.14|0.00|531.54|"9A-03-C2-75-F2"
64612|3904011273842|"IKENOHUCHI LOPEZ, GUILLERMINA"|"CID"|"1745503 PD"|"09/11/1948"|127|18.14|0.00|99.61|"99-49-EB-A1"
64578|3904011273842|"BRAÑEZ R., ROBERTO"|"CID"|"2363116 LP"|"23/05/1955"|485|18.14|0.00|458.38|"72-66-2A-02-6A"
64575|3904011273842|"CALLE ZAPATA, FANNY FRANCISCA"|"CID"|"1228285 PT"|"10/10/1931"|178|18.14|0.00|150.72|"C9-1A-D5-55"
64563|3904011273842|"CARDOZO CORTEZ, REMBERTO"|"CID"|"1771784 TJ"|"04/02/1952"|124|18.14|0.00|96.60|"04-66-76-10-CF"
64343|3904011273842|"MURAKAMI, TERESA GARCIA   DE "|"CID"|"487258 LP"|"24/04/1953"|373|18.14|0.00|346.14|"9A-E8-4A-34-FD"
64252|3904011273842|"TABORGA CASTRO, NELSON"|"CID"|"1745883 PD"|"01/11/1951"|468|18.14|0.00|441.34|"A3-30-9F-DC"
64623|3904011273842|"SHIMOKAWA TORANZO, DORIS"|"CID"|"1745469 PD"|"21/11/1949"|196|18.14|0.00|168.75|"86-14-E2-7B"
64444|3904011273842|"SHIOSAKI VIDAL, MARIA"|"CID"|"1741577 PD"|"16/03/1936"|113|18.14|0.00|85.58|"EB-98-F1-9A-39"
64041|3904011273842|"BECERRA LANDIVAR, GERMAN"|"CID"|"1745413 PD"|"12/05/1943"|299|18.14|0.00|271.98|"8C-D9-C5-8B"
63999|3904011273842|"GARCIA SUAREZ, EDUARDO"|"CID"|"1689566 BN"|"29/08/1949"|143|18.14|0.00|115.64|"AA-A6-EE-18-71"
63986|3904011273842|"ARGOLLO A., IGNACIO"|"CID"|"2133776 LP"|"01/02/1953"|41|6.58|0.00|18.10|"A3-84-7A-64-0D"
64318|3904011273842|"VACA VIQUIÑA, MARIA GLADYS"|"CID"|"2056670 LP"|"02/04/1947"|372|18.14|0.00|345.13|"40-05-38-46-77"
64311|3904011273842|"AZAD LIMPIAS, OMAR ANGEL"|"CID"|"2218437 LP"|"22/05/1955"|306|18.14|0.00|278.99|"4C-E9-33-24"
63979|3904011273842|"ROJAS RAMOS, ARTURO"|"CID"|"2056491 LP"|"15/08/1945"|276|18.14|0.00|248.93|"3C-43-4E-36-11"
63958|3904011273842|"TERRAZAS ROLIN, ERNESTINA"|"CID"|"1748153 PD"|"14/11/1950"|215|18.14|0.00|187.80|"72-6E-E7-56"
63818|3904011273842|"VILLCA MAMANI, GREGORIO"|"CID"|"283670 LP"|"28/10/1942"|152|18.14|0.00|124.66|"A1-42-A2-74"
63817|3904011273842|"ESPINOZA, RITA FLORES VDA DE "|"CID"|"1250165 PD"|"22/03/1939"|271|18.14|0.00|243.92|"13-F2-F3-0D"
63814|3904011273842|"ROJAS HIDALGO, JOSE VICTOR"|"CID"|"2354086 LP"|"23/03/1947"|142|18.14|0.00|114.64|"96-E9-61-0D-E6"
64107|3904011273842|"CHALAR MARTINEZ, CARMEN"|"CID"|"1750770 PD"|"05/08/1932"|115|18.14|0.00|87.58|"5B-35-CA-F1"
63770|3904011273842|"ESCALANTE SARAVIA, MELVIN"|"CID"|"1694550 BN"|"11/01/1951"|375|18.14|0.00|348.14|"C7-19-03-E8"
63933|3904011273842|"BELTRAN CARBALLO, JOSE ENRIQUE"|"CID"|"1750677 PD"|"12/10/1955"|377|18.14|0.00|350.15|"83-4E-0E-EF-D9"
63921|3904011273842|"TORREZ, MERY RUTH ANTEZANA CHAMARRO DE "|"CID"|"1623957 TJ"|"06/11/1948"|360|18.14|0.00|333.11|"D6-8B-1F-29-CC"
63879|3904011273842|"HILLMAN AGUILERA, ARTEMIS"|"CID"|"1745107 PD"|"02/04/1953"|225|18.14|0.00|197.82|"BB-8E-E7-A0-08"
63869|3904011273842|"MIAHUCHI, LENY NATALY UGARTE   DE "|"CID"|"1743642 PD"|"08/12/1950"|436|18.14|0.00|409.27|"8B-48-9A-ED"
63449|3904011273842|"RUFINO FREITAS, DAUNIZA"|"CID"|"1760075 PD"|"09/06/1945"|138|18.14|0.00|110.63|"29-88-B6-61-B0"
63392|3904011273842|"HIDALGO LLIULLY, MELQUIADEZ"|"CID"|"2334770 LP"|"11/12/1951"|325|18.14|0.00|298.03|"7D-E3-FB-03"
63702|3904011273842|"PAZ QUISBERT, CESAR"|"CID"|"1750588 PD"|"25/02/1944"|240|18.14|0.00|212.85|"09-50-63-60-91"
63701|3904011273842|"RACUA AGUADA, MANUELA"|"CID"|"2150207 LP"|"25/12/1948"|100|18.14|0.00|72.55|"73-21-19-20-0F"
63694|3904011273842|"YAPOBENDA IRAIPI, ANTONIO"|"CID"|"1745454 LP"|"13/06/1940"|274|18.14|0.00|246.92|"8C-43-80-34"
63686|3904011273842|"MONTERO, LUCILA SOLARES    DE "|"CID"|"1748067 PD"|"13/08/1946"|168|18.14|0.00|140.69|"A0-96-68-80-E6"
63617|3904011273842|"NAY MELENA, JESUS"|"CID"|"1748395 PD "|"14/02/1955"|130|18.14|0.00|102.61|"D2-A7-07-D0"
63596|3904011273842|"IRIARTE ANTEZANA, CONSTANZA"|"CID"|"1761653 PD"|"25/03/1937"|150|18.14|0.00|122.66|"C4-85-40-74-18"
63544|3904011273842|"CARDOZO, PETRONILA MEZA   DE "|"CID"|"1748368 PD"|"27/06/1949"|153|18.14|0.00|125.66|"FD-ED-4D-46-F5"
64030|3904011273842|"GUZMAN , PASCUAL"|"CID"|"855585"|"24/10/1946"|566|18.14|0.00|539.55|"48-A2-1D-5D-83"
63542|3904011273842|"MARADEY MAYA, VICENTE"|"CID"|"1745536 PD"|"20/01/1948"|156|18.14|0.00|128.67|"F8-3E-DA-E8-29"
63247|3904011273842|"ARGUEDAS TERRAZAS, PURA"|"CID"|"1760054 PD"|"18/09/1946"|13|3.01|0.00|8.26|"BB-CE-0F-C3"
63243|3904011273842|"GALLARDO QUIROGA, JOSE ENRIQUE"|"CID"|"372311 LP"|"18/03/1948"|260|18.14|0.00|232.89|"40-87-16-FF"
63210|3904011273842|"BARRETO CRUZ, ARMANDO"|"CID"|"493307 LP"|"15/11/1951"|124|18.14|0.00|96.60|"D3-EC-CE-41-34"
63191|3904011273842|"JUSTINIANO CALIXTO, BRENDA ALICIA"|"CID"|"2055677 LP"|"30/12/1953"|224|18.14|0.00|196.82|"C3-5A-F9-2D-FE"
63634|3904011273842|"CHOQUE, ISABEL ELENA REINAGA GONZALES DE "|"CID"|"615956 OR"|"05/11/1951"|154|18.14|0.00|126.66|"B3-BB-95-22-7A"
63629|3904011273842|"FLORES, AMELIA NAY   DE "|"CID"|"1748493 PD"|"22/04/1943"|53|8.72|0.00|23.97|"26-7B-8B-A1-AF"
63412|3904011273842|"MARADEY MAYA, CLARA"|"CID"|"2930356 SC"|"14/11/1941"|88|15.73|0.00|62.93|"74-D4-A9-20"
63167|3904011273842|"ALVAREZ CARTAGENA, DORA"|"CID"|"1763016 PD"|"05/03/1945"|188|18.14|0.00|160.74|"55-93-54-9E"
63292|3904011273842|"TUESTA MENDOZA, RAMON"|"CID"|"1749586"|"09/08/1942"|5|3.01|0.00|8.26|"93-9F-C7-C9-D7"
63287|3904011273842|"CABRERA, LIDIA MARIA HOLANDA   DE "|"CID"|"1760483 PD"|"27/03/1946"|206|18.14|0.00|178.78|"46-3B-23-77-F3"
68507|3904011273842|"ALPIRE S., ELVIRA"|"CID"|"1763956"|"25/01/1955"|42|6.75|0.00|35.22|"04-2D-35-9E"
72162|3904011273842|"GUARACHI F., BERNABE"|"CID"|"2254535"|"10/07/1952"|4|3.01|0.00|8.26|"AA-F5-1D-46-5D"
1390|3904001294657|"ZABALA, RUTH NUÑEZ ROBLES Vda. DE "|"CID"|"1745761"|"15/04/1954"|418|20.85|0.00|449.60|"2B-AB-19-64-74"
36762|3904001279734|"GOMEZ COPACALLE, PAULINO"|"CID"|"1234541"|"12/06/1930"|119|15.09|0.00|74.70|"1F-F4-2A-03"
36717|3904001279734|"QUISPE BARTOLOME, MARIO"|"CID"|"1240270"|"25/01/1942"|19|4.53|0.00|12.44|"86-2D-A4-7D-C5"
36690|3904001279734|"CANDIA ROJAS, GERMAN"|"CID"|"187888"|"11/10/1941"|48|7.24|0.00|19.92|"BE-58-C5-66"
36992|3904001279734|"TORREZ JORGE, FELISA"|"CID"|"1256998-29"|"20/11/1950"|77|10.54|0.00|42.15|"E6-64-C7-32"
36584|3904001279734|"HUAYTA LLAVE, MODESTO"|"CID"|"1298612"|"12/02/1950"|82|12.37|0.00|49.50|"36-7B-F0-09-A5"
36579|3904001279734|"CAYO CALCINA, DIGNO"|"CID"|"1997657"|"22/09/1955"|16|4.53|0.00|12.44|"80-FE-53-17"
36533|3904001279734|"LOPEZ GONZALES, IGNACIO"|"CID"|"1226381"|"31/07/1945"|288|15.09|0.00|202.22|"EF-F0-20-B6-AA"
36822|3904001279734|"MAMANI  , FERNANDO"|"CID"|"1155149"|"30/05/1934"|9|4.53|0.00|12.44|"10-50-D4-F5-4D"
36810|3904001279734|"LOPEZ TORREZ, JUAN"|"CID"|"1286475"|"16/03/1945"|10|4.53|0.00|12.44|"A6-B5-D2-22-63"
36505|3904001279734|"ZENTENO CHOQUE, FERMIN"|"CID"|"1267615"|"25/03/1947"|78|11.77|0.00|47.08|"A2-91-AC-76-3E"
36499|3904001279734|"GUEVARA, ADELA AIZA MAYORGA VDA. DE "|"CID"|"1274707-1F"|"14/07/1944"|0|4.53|0.00|12.44|"2E-26-60-C6-83"
36494|3904001279734|"CESPEDES, LOURDES AIZA MAYORGA DE "|"CID"|"1259335"|"15/03/1949"|135|15.09|0.00|86.77|"F9-FF-D1-B1"
36173|3904001279734|"MAMANI LLAMPA, SAMUEL"|"CID"|"1352731"|"20/08/1942"|87|13.13|0.00|52.51|"49-3B-D4-4E"
36151|3904001279734|"CABRERA MAMANI, FELICIDAD"|"CID"|"109267"|"18/05/1938"|36|5.43|0.00|14.94|"2C-1D-FC-D9"
36136|3904001279734|"TORREZ FLORES, CESAR"|"CID"|"1303713"|"20/04/1952"|256|15.09|0.00|178.07|"66-17-C3-64"
36130|3904001279734|"MAMANI AGUILAR, ZENON"|"CID"|"1293183"|"05/04/1952"|114|15.09|0.00|70.92|"B0-69-9D-46"
36129|3904001279734|"SANTOS SANTOS, ROBERTO"|"CID"|"1293050"|"04/02/1952"|342|15.09|0.00|242.97|"FB-91-F4-7A"
36126|3904001279734|"MENDOZA RODRIGUEZ, ESTANISLAO"|"CID"|"1276173"|"07/05/1945"|22|4.53|0.00|12.44|"05-D1-F9-57"
36119|3904001279734|"LOPEZ CONDORI, MAURICIO"|"CID"|"1248022"|"22/09/1946"|295|15.09|0.00|207.50|"CD-C7-E0-F1-D5"
36108|3904001279734|"ARIAS SUAREZ, IRENE"|"CID"|"1352646"|"30/07/1947"|118|15.09|0.00|73.94|"9C-7D-9C-DA"
36077|3904001279734|"MAMANI CHOQUE, JUSTINO"|"CID"|"1170173-1U"|"13/04/1934"|327|15.09|0.00|231.65|"F1-1D-93-7B-59"
36073|3904001279734|"BARRIENTOS, RUFINA TICONA YAÑEZ VDA. DE "|"CID"|"3976323"|"14/06/1944"|146|15.09|0.00|95.07|"E5-36-C6-D2-32"
36062|3904001279734|"COPA AYALA, PASTOR"|"CID"|"1154433"|"09/08/1934"|20|4.53|0.00|12.44|"0A-46-3C-81-B1"
36036|3904001279734|"JANCO ALBORNOZ, PEDRO "|"CID"|"1304218"|"10/10/1947"|52|7.85|0.00|21.57|"14-E3-04-6D"
36035|3904001279734|"COPA, VALENTINA  MAMANI   DE "|"CID"|"2769774"|"16/12/1946"|74|11.17|0.00|44.66|"49-BB-DE-9A"
36032|3904001279734|"MAMANI GARCIA, NIEVES"|"CID"|"1266841"|"05/08/1946"|61|9.20|0.00|25.32|"A1-22-5A-D9"
36023|3904001279734|"AGUILAR FLORES, SERGIO"|"CID"|"1304095"|"07/10/1948"|21|4.53|0.00|12.44|"16-8B-E9-29-F2"
36470|3904001279734|"HUAYTA LLAVE, BERNARDINO"|"CID"|"1322672"|"20/05/1946"|70|10.56|0.00|29.05|"0F-25-F5-10-F9"
36462|3904001279734|"CAYO TICONA, FAUSTO"|"CID"|"1267669"|"03/10/1946"|284|15.09|0.00|199.20|"CE-B2-47-62"
36455|3904001279734|"SANDOVAL, JUSTINA LORENZA LOPEZ   DE "|"CID"|"628999"|"05/09/1952"|62|9.35|0.00|25.73|"A7-1B-B2-F8-4E"
36301|3904001279734|"MORALES CACERES, WALTER"|"CID"|"1216728"|"10/05/1943"|169|15.09|0.00|112.42|"FC-7D-BE-0F-6E"
36262|3904001279734|"SANTOS ROJAS, JUSTINO"|"CID"|"8583179"|"13/04/1946"|24|4.53|0.00|12.44|"6E-FA-A4-2A"
36190|3904001279734|"CORDOVA FLORES, FRANCISCO"|"CID"|"6667825"|"24/07/1945"|39|5.88|0.00|16.19|"2B-9F-8C-81"
36187|3904001279734|"MAMANI CHOQUE, EMIGDIO"|"CID"|"1820097"|"05/08/1954"|184|15.09|0.00|123.74|"47-D1-C6-F6-AE"
35515|3904001279734|"CONDORI PEÑA, LUCIA"|"CID"|"1400151"|"25/06/1946"|92|13.88|0.00|55.53|"B7-1E-98-CA"
35494|3904001279734|"MENDOZA FLORES, PAULINO"|"CID"|"1359130"|"22/06/1952"|31|4.68|0.00|12.85|"B7-30-CF-E2-D4"
35457|3904001279734|"VENIZ HUAYLLANI, CIRECIO"|"CID"|"1269537-2L"|"21/02/1950"|62|9.35|0.00|25.73|"7A-81-B7-A1"
36449|3904001279734|"BORJA  , ELIODORO"|"CID"|"1162909"|"03/07/1936"|40|6.03|0.00|16.60|"35-DA-B4-BC-00"
36444|3904001279734|"CAYO CALCINA, CLOTILDE"|"CID"|"1232547"|"11/08/1945"|74|11.17|0.00|44.66|"22-A8-17-B5-D6"
36440|3904001279734|"MURAÑA BAUTISTA, JUAN"|"CID"|"1208812"|"12/07/1940"|45|6.79|0.00|18.67|"59-54-0E-30"
36323|3904001279734|"VALLEJOS TERCEROS, JUANA"|"CID"|"631356"|"27/12/1947"|24|4.53|0.00|12.44|"A4-4A-40-8A-1F"
35995|3904001279734|"FLORES TORREZ, VICTORIANO"|"CID"|"1360322"|"06/09/1936"|115|15.09|0.00|71.68|"CE-3C-3A-0C"
35970|3904001279734|"LUNA CHOQUE, FERMIN"|"CID"|"1190996-1H"|"17/06/1934"|122|15.09|0.00|76.96|"B3-88-9B-E9-3E"
35969|3904001279734|"MAMANI  , EUGENIO"|"CID"|"1253461"|"15/11/1946"|180|15.09|0.00|120.72|"D9-29-49-E9"
35966|3904001279734|"CRUZ MAMANI, ILDEFONSO"|"CID"|"1352779"|"23/01/1946"|108|15.09|0.00|66.40|"CF-EE-F1-EA"
35942|3904001279734|"CONDORI FLORES, TRIFON SANTOS"|"CID"|"1276558"|"30/08/1951"|150|15.09|0.00|98.09|"5A-77-5A-2D"
35941|3904001279734|"AGUILAR FLORES, DEMETRIO"|"CID"|"1345206"|"22/12/1945"|34|5.13|0.00|14.11|"3C-D0-34-83-9C"
35935|3904001279734|"AGUILAR, BERNARDINA PACO QUISPE VDA. DE "|"CID"|"1286178"|"11/06/1945"|55|8.30|0.00|22.82|"E3-EC-5D-BB"
35883|3904001279734|"CHAMBI, CRISPINA RAMOS MAMANI DE "|"CID"|"1302468"|"03/12/1941"|21|4.53|0.00|12.44|"9D-49-80-3F-8F"
36409|3904001279734|"CHOQUE ARONI, ANASTACIO"|"CID"|"1330682"|"15/04/1941"|122|15.09|0.00|76.96|"64-04-C9-95"
36400|3904001279734|"TEJERINA PORCEL, GERMAN"|"CID"|"1381333"|"25/09/1944"|44|6.64|0.00|18.25|"07-16-87-C0"
36385|3904001279734|"MAMANI LICONES, CIRILO"|"CID"|"1267668"|"29/03/1944"|7|4.53|0.00|12.44|"E0-99-94-CC-2F"
36375|3904001279734|"HUARACHI CONDORI, SAMUEL"|"CID"|"1222090"|"20/08/1943"|65|9.81|0.00|26.97|"94-1F-1D-CA"
36369|3904001279734|"CAYO CAYO, AGUSTIN"|"CID"|"1287317"|"08/03/1952"|129|15.09|0.00|82.24|"E5-37-3E-22-BB"
36356|3904001279734|"CORDOVA SAUCE, MAXIMO"|"CID"|"1160057"|"11/05/1934"|108|15.09|0.00|66.40|"7A-8C-00-C7-5B"
36355|3904001279734|"MAMANI LICONES, NICOLAS"|"CID"|"1162661"|"10/09/1940"|60|9.05|0.00|24.90|"18-F6-3B-70"
36350|3904001279734|"MAMANI  , MARTIN"|"CID"|"1242014-1H"|"11/11/1939"|116|15.09|0.00|72.43|"CD-73-60-73"
36342|3904001279734|"CUIZARA OCHOA, ELIODORO"|"CID"|"1267667"|"03/07/1940"|106|15.09|0.00|64.89|"F1-08-1E-34-02"
36341|3904001279734|"COPA, FELICIANA CAYO LOPEZ DE "|"CID"|"1336821"|"24/01/1943"|21|4.53|0.00|12.44|"5B-30-C9-7F-A0"
35357|3904001279734|"LOPEZ FLORES, VICENTE"|"CID"|"1281975"|"08/05/1950"|94|14.18|0.00|56.74|"7B-D8-AB-BC"
35338|3904001279734|"RODRIGUEZ PEREZ, ANGEL"|"CID"|"1344757"|"01/03/1943"|98|14.79|0.00|59.15|"55-01-96-14"
35332|3904001279734|"MARTINEZ LAYME, LAZARO"|"CID"|"1286598"|"17/12/1941"|7|4.53|0.00|12.44|"74-6F-79-40"
35326|3904001279734|"CALCINA QUISPE, IGNACIO"|"CID"|"1240187"|"01/02/1949"|51|7.69|0.00|21.16|"1E-E7-0B-A0"
35320|3904001279734|"QUISPE MAMANI, CLAUDIO"|"CID"|"1286498"|"30/10/1950"|0|4.53|0.00|12.44|"D1-7F-82-5B"
35301|3904001279734|"CRUZ BALLESTEROS, TEOFILO"|"CID"|"1286016"|"08/01/1945"|18|4.53|0.00|12.44|"6B-0F-07-74"
35274|3904001279734|"GARCIA RIVERA, APOLINAR"|"CID"|"6719901"|"23/07/1941"|30|4.53|0.00|12.44|"DD-78-1A-92"
34830|3904001279734|"RAMOS MAMANI, DAVID"|"CID"|"1266830"|"25/04/1942"|40|6.03|0.00|16.60|"EA-DA-14-FB-AE"
34829|3904001279734|"MAMANI MAYORGA, FAUSTO FORTUNATO"|"CID"|"1266883"|"13/10/1941"|79|11.92|0.00|47.68|"72-FF-B9-EC"
34826|3904001279734|"ESPINOZA ORDOÑEZ, EVARISTO"|"CID"|"1267698"|"26/10/1943"|15|4.53|0.00|12.44|"E8-BD-E0-7A"
34820|3904001279734|"CABRERA SILVETTY, MIGUEL"|"CID"|"2325740"|"29/09/1955"|94|14.18|0.00|56.74|"AE-D8-5F-F2"
34811|3904001279734|"CORDOVA MALLCU, DANIEL"|"CID"|"1352702"|"21/07/1946"|60|9.05|0.00|24.90|"CB-A5-72-10"
34806|3904001279734|"AROSTEGUI  , ENRIQUE"|"CID"|"1400275"|"12/11/1954"|123|15.09|0.00|77.71|"95-03-18-51"
34795|3904001279734|"CALANI YUCRA, VICTOR"|"CID"|"1319665"|"10/03/1947"|106|15.09|0.00|64.89|"1B-DD-8D-B0"
34793|3904001279734|"FLORES IBARRA, VALENTIN"|"CID"|"1447188"|"13/02/1944"|0|4.53|0.00|12.44|"D7-FD-AD-89-B7"
34763|3904001279734|"LLAVE FELIX, ESTANISLAO"|"CID"|"1381289"|"15/08/1948"|57|8.60|0.00|23.65|"D3-6C-E4-14"
35403|3904001279734|"BELEN QUISPE, TADEO"|"CID"|"1345054"|"28/10/1948"|13|4.53|0.00|12.44|"00-27-EE-28"
34649|3904001279734|"BARRIOS HUAYTA, PASCUAL"|"CID"|"1227324-1N"|"25/12/1943"|49|7.39|0.00|20.33|"30-EE-3F-37-58"
34642|3904001279734|"JAIMES, JUANA MONTAÑO SERRATE VDA. DE "|"CID"|"1259338"|"20/10/1937"|140|15.09|0.00|90.54|"C7-C3-B0-A8-A2"
34636|3904001279734|"LOPEZ YUCRA, SEGUNDINO"|"CID"|"1276365"|"21/05/1952"|68|10.26|0.00|28.21|"F2-7C-E4-DA-1D"
34574|3904001279734|"TEJERINA GONZALES, EMILIO"|"CID"|"1345968"|"26/09/1946"|91|13.73|0.00|54.93|"A0-6C-87-35-A0"
34553|3904001279734|"CRUZ CAYO, EVARISTO"|"CID"|"1181333"|"26/10/1940"|119|15.09|0.00|74.70|"85-AD-A3-96-F1"
35194|3904001279734|"MAMANI, FLORA CRUZ ZENTENO DE "|"CID"|"1272464"|"21/11/1947"|74|11.17|0.00|44.66|"EC-79-C1-64-47"
35190|3904001279734|"LOPEZ DIAZ, CLAUDIO"|"CID"|"1289112"|"12/08/1952"|150|15.09|0.00|98.09|"2A-B2-88-F0-11"
35187|3904001279734|"MAMANI RAMOS, ALEJANDRO"|"CID"|"1230482"|"26/02/1940"|86|12.98|0.00|51.90|"88-66-62-3A"
35075|3904001279734|"MAMANI CHAMBI, PAULINO"|"CID"|"1272446"|"28/04/1947"|34|5.13|0.00|14.11|"31-29-40-DB"
35074|3904001279734|"PEREZ FLORES, NICOLAS"|"CID"|"1276394"|"23/12/1944"|34|5.13|0.00|14.11|"8A-C1-1F-75-95"
35057|3904001279734|"BELEN LUPA, SINFOROSO"|"CID"|"6704733"|"18/07/1950"|51|7.69|0.00|21.16|"E7-7D-E5-30"
35044|3904001279734|"CRUZ LAIME, PANFILO"|"CID"|"1276281"|"21/09/1953"|116|15.09|0.00|72.43|"82-68-F7-AD-A7"
34971|3904001279734|"FLORES LOPEZ, VICTOR"|"CID"|"1314503"|"14/09/1954"|167|15.09|0.00|110.92|"7D-4A-C0-1E"
34929|3904001279734|"CAMATA RAMOS, SEVERO"|"CID"|"656629"|"06/11/1950"|119|15.09|0.00|74.70|"E6-B0-31-91"
34920|3904001279734|"SEQUEIROS HUARITA, GERARDO"|"CID"|"1336823"|"16/02/1945"|331|15.09|0.00|234.67|"18-D0-F9-3B-BF"
34876|3904001279734|"ALBINO GUTIERREZ, ANTONIO"|"CID"|"6688088"|"29/11/1945"|91|13.73|0.00|54.93|"CE-D0-42-4E-69"
34868|3904001279734|"JALLAZA MARTINEZ, LEANDRO"|"CID"|"1344838"|"28/02/1953"|24|4.53|0.00|12.44|"DF-FF-56-A4"
34865|3904001279734|"CRUZ CHOQUE, JUAN"|"CID"|"1267754"|"24/06/1943"|134|15.09|0.00|86.01|"07-14-F3-55"
34841|3904001279734|"QUIROGA RAMOS, ALBERTO"|"CID"|"667285-1V"|"23/03/1952"|8|4.53|0.00|12.44|"AB-A8-A1-5C-78"
34458|3904001279734|"MAMANI MAMANI, CLEMENTE"|"CID"|"1282011"|"23/11/1932"|89|13.43|0.00|53.72|"C8-D0-C3-DA-26"
35035|3904001279734|"LUNA CHOQUE, RAMON"|"CID"|"1190958"|"31/08/1932"|70|10.56|0.00|29.05|"03-69-96-A1"
35026|3904001279734|"CADIZ, BARBARA  CHOQUETICLLA CHOQUE DE "|"CID"|"687994"|"04/12/1950"|85|12.83|0.00|51.30|"70-9C-CC-A9-58"
35006|3904001279734|"LIMA FLORES, JUAN"|"CID"|"1320583"|"22/06/1955"|53|8.00|0.00|21.98|"67-9B-39-D8-BC"
34994|3904001279734|"QUISPE  , GERMAN"|"CID"|"5521094"|"11/10/1945"|116|15.09|0.00|72.43|"EF-FC-41-C0-9A"
34259|3904001279734|"SALINAS, JUANA ESTHER CACERES ARCE VDA. DE "|"CID"|"2867576"|"24/06/1927"|38|5.73|0.00|15.76|"1C-0C-D7-9E"
34257|3904001279734|"HEREDIA GUZMAN, DESIDERIO"|"CID"|"1345177"|"23/05/1951"|189|15.09|0.00|127.52|"C8-5A-E9-AE-70"
34256|3904001279734|"CIRILO, HUGO OPORTO PACO DE "|"CID"|"1345117"|"09/07/1937"|138|15.09|0.00|89.03|"22-CD-E0-D8-65"
34243|3904001279734|"AGUILAR GONZALES, WALTER HUGO"|"CID"|"1208933"|"01/04/1945"|97|14.64|0.00|58.54|"83-C4-6E-3D"
34110|3904001279734|"MONTOYA MALLCU, RENE"|"CID"|"1286144"|"12/11/1952"|68|10.26|0.00|28.21|"DB-F9-48-E7-25"
34342|3904001279734|"CAYO CALCINA, ANTOLIN"|"CID"|"1267524"|"02/09/1954"|77|11.62|0.00|46.47|"56-6A-39-B6"
34043|3904001279734|"CHOQUE CRUZ, SABINO"|"CID"|"1248547"|"27/02/1946"|121|15.09|0.00|76.20|"1A-1F-76-79-3E"
33863|3904001279734|"HUARACHI CABRERA, DIONICIO"|"CID"|"1345118-1F"|"09/10/1949"|10|4.53|0.00|12.44|"16-33-65-8B"
33853|3904001279734|"CAYO COPA, CECILIO"|"CID"|"1222020"|"22/11/1939"|229|15.09|0.00|157.70|"0A-3D-D0-D0"
33834|3904001279734|"AYAVIRI TICONA, DONATO"|"CID"|"1667948"|"07/04/1951"|34|5.13|0.00|14.11|"DD-72-AB-4D-97"
33832|3904001279734|"CHAMBI MAMANI, FRANCISCO"|"CID"|"2175295"|"03/12/1945"|174|15.09|0.00|116.20|"D8-E1-86-52"
33831|3904001279734|"BELLO AYAVIRI, ESPERANZA"|"CID"|"1227388-29"|"18/12/1930"|12|4.53|0.00|12.44|"A4-37-68-65-CE"
33817|3904001279734|"QUISPE MAMANI, ENCARNACION"|"CID"|"1276604"|"25/03/1943"|101|15.09|0.00|61.11|"14-5F-92-05-E7"
33793|3904001279734|"QUISPE, MARIA  CHAMBI MAMANI DE "|"CID"|"1286348"|"05/12/1950"|73|11.01|0.00|44.06|"8B-62-07-30"
33783|3904001279734|"AVIZ MOLLO, VICENTE"|"CID"|"617615"|"22/01/1953"|39|5.88|0.00|16.19|"52-5B-7A-BC-DC"
33774|3904001279734|"CALLPA AIROJA, BRAULIO"|"CID"|"1190002"|"26/03/1938"|76|11.47|0.00|45.87|"DB-2C-A6-1F"
33772|3904001279734|"CALLE LUCAS, NATANIEL"|"CID"|"1266643"|"18/10/1940"|12|4.53|0.00|12.44|"E6-00-D7-FB"
33770|3904001279734|"DIEGO LOPEZ, ENRIQUE"|"CID"|"1297380"|"12/12/1952"|30|4.53|0.00|12.44|"E6-DE-BB-6D-E6"
33768|3904001279734|"CRUZ QUISPE, EUSTAQUIO"|"CID"|"8602231"|"20/09/1940"|61|9.20|0.00|25.32|"E0-FF-F6-3B-58"
33767|3904001279734|"RAMOS QUISPE, NATALIA"|"CID"|"1650994"|"27/07/1949"|17|4.53|0.00|12.44|"98-B1-C5-19"
33764|3904001279734|"APALA QUIÑONES, HUGO FIDENCIO"|"CID"|"1281671"|"16/11/1951"|32|4.83|0.00|13.28|"49-D1-5B-59-14"
33753|3904001279734|"BALDIVIEZO CLAROS, FELIX"|"CID"|"1208050"|"25/07/1925"|97|14.64|0.00|58.54|"C7-31-62-CD"
33749|3904001279734|"COLQUE LOPEZ, MARIO"|"CID"|"1222077-1D"|"12/07/1935"|217|15.09|0.00|148.64|"30-25-A7-C2-F1"
33578|3904001279734|"FLORES APALA, MODESTO"|"CID"|"612751"|"15/06/1932"|98|14.79|0.00|59.15|"1A-7F-D7-F7"
33572|3904001279734|"MAMANI MAMANI, FABIANA"|"CID"|"2169782"|"20/01/1946"|177|15.09|0.00|118.46|"77-31-50-74-8D"
33556|3904001279734|"CAYO CONDORI, FERNANDO"|"CID"|"1275315-1V"|"30/05/1946"|41|6.19|0.00|17.01|"5E-74-AD-F8-99"
33541|3904001279734|"HUANCA COLQUE, OLEGARIO"|"CID"|"1360157"|"06/03/1949"|99|14.94|0.00|59.75|"9B-40-9F-84"
33537|3904001279734|"TAPIA, CORINA HUANCA VDA. DE "|"CID"|"1216154-1E"|"07/11/1943"|59|8.90|0.00|24.48|"7F-94-74-4B"
34022|3904001279734|"SOTO ROMAN, FELIX"|"CID"|"1299031"|"29/08/1952"|69|10.41|0.00|28.64|"54-74-37-BB-33"
34015|3904001279734|"MIRANDA, JUSTINA ROSALIA AYAVIRI VDA. DE "|"CID"|"1258742"|"05/09/1948"|108|15.09|0.00|66.40|"9A-A3-0F-06-0B"
34004|3904001279734|"VALENCIA  , LUCIA"|"CID"|"1222045"|"25/06/1940"|131|15.09|0.00|83.75|"8F-48-1C-C6-E6"
33996|3904001279734|"RAMIREZ ARAMAYO, CARLOS"|"CID"|"1795751"|"21/09/1954"|95|14.34|0.00|57.34|"EA-13-F9-60-2A"
33934|3904001279734|"CRUZ CHAMBI, VICENTE"|"CID"|"1253288-1J"|"06/03/1947"|53|8.00|0.00|21.98|"6A-E5-A3-6A-15"
33925|3904001279734|"AGUIRRE, TRINIDAD  VILLCA MAMANI DE "|"CID"|"1395391"|"19/05/1951"|59|8.90|0.00|24.48|"C5-E7-91-D0"
33924|3904001279734|"AYALA AGUIRRE, ELIODORO"|"CID"|"1395325"|"03/07/1945"|122|15.09|0.00|76.96|"2E-74-DA-B1"
33912|3904001279734|"GARCIA VILLCA, JUAN CANCIO"|"CID"|"1227445-1R"|"20/10/1937"|39|5.88|0.00|16.19|"F8-AF-D2-A0"
33904|3904001279734|"LUCAS MANCHEGO, ALFREDO"|"CID"|"1622496"|"15/03/1946"|44|6.64|0.00|18.25|"6C-0E-8F-97"
33901|3904001279734|"BELLO CHARCAS, PASTOR REGULO"|"CID"|"1281977"|"30/03/1955"|121|15.09|0.00|76.20|"10-90-D5-2B"
33889|3904001279734|"MARKA PACO, MELECIA"|"CID"|"1248032"|"04/12/1938"|40|6.03|0.00|16.60|"89-0D-DD-D9-56"
33509|3904001279734|"CALCINA, INES  ANZA MAMANI DE "|"CID"|"1208696"|"29/01/1940"|31|4.68|0.00|12.85|"D8-20-23-05"
33376|3904001279734|"LUCAS VICENTE,   "|"CID"|"616171"|"19/07/1949"|63|9.51|0.00|26.14|"BE-1E-24-66"
33328|3904001279734|"TICONA MURAÑA, OCTAVIO"|"CID"|"1240189"|"23/06/1948"|171|15.09|0.00|113.93|"69-AD-E9-62-EA"
33272|3904001279734|"OXA LUPA, CORNELIO"|"CID"|"8614418"|"16/09/1946"|151|15.09|0.00|98.84|"37-59-13-EF"
33262|3904001279734|"MURAÑA, LEONARDA CALCINA QUISPE VDA. DE "|"CID"|"1257797-1E"|"11/04/1950"|26|4.53|0.00|12.44|"58-42-81-0C"
33258|3904001279734|"GONZALES, SANTUSA CONDORI LOPEZ VDA. DE "|"CID"|"1393029"|"26/06/1949"|91|13.73|0.00|54.93|"E4-7B-10-D2-97"
33251|3904001279734|"CASTRO CAYO, MILTON"|"CID"|"1279398"|"21/01/1954"|17|4.53|0.00|12.44|"6B-6F-2D-57-F0"
34025|3904001279734|"HUAYTA BELLO, CATALICIO"|"CID"|"1271210"|"18/01/1940"|103|15.09|0.00|62.62|"24-53-34-67"
33718|3904001279734|"VILLCHEZ BELLO, SEGUNDINO"|"CID"|"666198-1M"|"01/06/1952"|161|15.09|0.00|106.39|"0C-59-FF-0F"
33687|3904001279734|"RAMOS VILLCA, GUMERCINDO"|"CID"|"1272269"|"13/01/1954"|30|4.53|0.00|12.44|"33-F0-F2-A7-BF"
33678|3904001279734|"LOPEZ GORENA, LUIS"|"CID"|"1944995"|"25/08/1946"|102|15.09|0.00|61.87|"F6-2F-F0-4B-08"
33677|3904001279734|"MARCA PACO, FABIAN"|"CID"|"817264"|"22/01/1951"|33|4.98|0.00|13.69|"C4-6F-73-C7-05"
33672|3904001279734|"HUAYLLA MALLCU, FRANCISCA"|"CID"|"122014"|"17/09/1945"|8|4.53|0.00|12.44|"80-6A-50-16-F4"
33664|3904001279734|"COLQUE, MARTHA  MAMANI ALBORNOZ DE "|"CID"|"1262817"|"11/11/1946"|57|8.60|0.00|23.65|"74-4A-B2-80-80"
33658|3904001279734|"LUCAS TICONA, ESTANISLAO"|"CID"|"1268468"|"13/11/1947"|184|15.09|0.00|123.74|"7D-E2-58-7C-72"
33657|3904001279734|"MACHACA MAMANI, AGUSTIN"|"CID"|"7295101"|"05/12/1937"|29|4.53|0.00|12.44|"A3-25-13-73-25"
33654|3904001279734|"VASQUEZ COLQUE, BENIGNO"|"CID"|"1286140"|"03/07/1943"|14|4.53|0.00|12.44|"3B-74-F8-0F-88"
33652|3904001279734|"MAMANI ALI, GREGORIO"|"CID"|"1227405"|"09/05/1944"|144|15.09|0.00|93.56|"DA-D3-12-27"
33114|3904001279734|"RAMOS RAMOS, ANACLETO"|"CID"|"1181118"|"01/05/1936"|155|15.09|0.00|101.86|"78-B8-EA-39"
33111|3904001279734|"VILLCA HUAYTA, MAXIMO"|"CID"|"1162500"|"24/11/1940"|105|15.09|0.00|64.13|"E6-54-EA-58-AE"
33088|3904001279734|"QUISPE, INES ALI ALI VDA. DE "|"CID"|"1276458"|"22/01/1950"|52|7.85|0.00|21.57|"3E-2E-6B-10"
33087|3904001279734|"ARZE, CELINDA ALTAMIRANO ABASTO VDA. DE "|"CID"|"1286041"|"15/09/1926"|52|7.85|0.00|21.57|"AF-42-96-CB-FE"
33066|3904001279734|"LOPEZ, CAYETANA VALERIANO YAPARE VDA. DE "|"CID"|"1116030"|"19/09/1931"|46|6.94|0.00|19.08|"E4-61-FA-A3"
33039|3904001279734|"SALVATIERRA URRELO, SERAPIO"|"CID"|"1429534-1N"|"14/11/1951"|97|14.64|0.00|58.54|"9D-52-F7-D6-AF"
33007|3904001279734|"CALCINA QUISPE, SANTOS"|"CID"|"1257815"|"19/04/1953"|45|6.79|0.00|18.67|"8C-54-0F-83-05"
33004|3904001279734|"FLORES CALLPA, EULOGIO"|"CID"|"1279703"|"11/03/1945"|126|15.09|0.00|79.98|"52-0D-9C-9D-93"
33480|3904001279734|"SOLIZ, RAIMUNDA VILLCA CONDORI DE "|"CID"|"1630055"|"22/02/1927"|65|9.81|0.00|26.97|"66-12-B5-3F-A3"
33479|3904001279734|"CUMALY CRUZ, FLORENTINO"|"CID"|"6688591"|"24/10/1932"|88|13.28|0.00|53.11|"6F-3C-0E-99"
33469|3904001279734|"CHAVEZ, MERCEDES  GUTIERREZ MAMANI DE "|"CID"|"1436902"|"12/02/1949"|117|15.09|0.00|73.19|"CA-71-77-A4"
33459|3904001279734|"MOLLO MACHACA, VICTORIANO"|"CID"|"1591944"|"12/01/1948"|24|4.53|0.00|12.44|"B3-07-02-60-AC"
33457|3904001279734|"QUISPE FLORES, PATRICIA"|"CID"|"1333834"|"09/08/1934"|60|9.05|0.00|24.90|"82-64-44-69-0F"
33442|3904001279734|"CHAVEZ ARIAS, GUILLERMO"|"CID"|"1259307-24"|"06/06/1944"|107|15.09|0.00|65.64|"93-8C-6A-35"
33439|3904001279734|"LOPEZ DEL CASTILLO, MARIA BETZABE"|"CID"|"1276531"|"20/12/1953"|26|4.53|0.00|12.44|"16-9A-4D-D8"
33427|3904001279734|"LOPEZ, MARIA SALOME AYAVIRI QUISPE DE "|"CID"|"1329400"|"22/10/1946"|214|15.09|0.00|146.38|"77-25-BA-E5-47"
33423|3904001279734|"VILLCA, PAULINA QUISPE   DE "|"CID"|"1276438"|"31/08/1949"|1|4.53|0.00|12.44|"16-39-43-10-4F"
33406|3904001279734|"MALDONADO, AURORA SOTO AGUILAR DE "|"CID"|"1307789"|"21/02/1952"|1|4.53|0.00|12.44|"70-F6-00-5E"
33394|3904001279734|"ALVAREZ FLORES, ESTEBAN"|"CID"|"1249648"|"02/09/1944"|77|11.62|0.00|46.47|"3D-37-FE-35"
33387|3904001279734|"SAUCE, JUSTINA LUCAS HUANCA VDA. DE "|"CID"|"1281822"|"13/04/1938"|13|4.53|0.00|12.44|"FB-6E-42-A0"
33382|3904001279734|"SALINAS JALDIN, ANA MARIA"|"CID"|"1228763-24"|"13/04/1950"|229|15.09|0.00|157.70|"D1-87-5B-27-C6"
32908|3904001279734|"TORO  , MARIO"|"CID"|"1260901"|"16/07/1946"|31|4.68|0.00|12.85|"CB-B0-AE-7F"
32905|3904001279734|"ALVINO MISERICORDIA, OCTAVIO"|"CID"|"1216973"|"20/11/1941"|76|11.47|0.00|45.87|"EE-26-8C-33"
32901|3904001279734|"ROCHA SOLARES, DELFIN"|"CID"|"226573"|"17/12/1936"|63|9.51|0.00|26.14|"35-C2-01-2F-81"
32875|3904001279734|"RODRIGUEZ, AGRIPINA ALANOCA AGUILAR DE "|"CID"|"5532554"|"22/06/1953"|110|15.09|0.00|67.90|"DA-6B-5E-19-14"
33206|3904001279734|"QUISPE QUISPE, WALDEMAR"|"CID"|"1266806"|"27/02/1953"|135|15.09|0.00|86.77|"27-5D-C6-8A-7E"
33161|3904001279734|"HUAYLLANI LAZARTE, FLORA"|"CID"|"2740991"|"19/11/1952"|64|9.66|0.00|26.55|"2B-15-54-48"
33150|3904001279734|"MAMANI MAMANI, RAUL"|"CID"|"1276573"|"26/03/1948"|86|12.98|0.00|51.90|"67-13-83-9B"
33132|3904001279734|"MAMANI, SATURNINA CALDERON VDA. DE "|"CID"|"1170090"|"28/11/1938"|63|9.51|0.00|26.14|"05-02-55-AD"
32789|3904001279734|"MAMANI FLORES, PEDRO"|"CID"|"1267706"|"01/08/1944"|394|15.09|0.00|282.20|"42-90-E7-57-FD"
32783|3904001279734|"YUCRA MEJIA, NICOLAS"|"CID"|"8600324"|"23/12/1946"|12|4.53|0.00|12.44|"81-19-AA-A2"
32648|3904001279734|"BELEN, DORA BASILIO VENIZ DE "|"CID"|"1311701"|"03/09/1955"|389|15.09|0.00|278.43|"A5-4B-49-CB"
32643|3904001279734|"CESPEDES, VICENTA  FLORES VDA. DE "|"CID"|"1276341"|"19/04/1948"|240|15.09|0.00|166.00|"5D-02-6F-A3-93"
32641|3904001279734|"MIRANDA, ANA OLIMPIA MISERICORDIA JALLAZA DE "|"CID"|"1248028"|"26/07/1946"|10|4.53|0.00|12.44|"75-51-13-00"
32637|3904001279734|"MENDIETA QUINTAZA, JORGE"|"CID"|"1248056"|"02/11/1945"|324|15.09|0.00|229.38|"24-09-7D-EC-B9"
32636|3904001279734|"CALZADA TORREZ, NATALIO"|"CID"|"1208043"|"01/12/1932"|106|15.09|0.00|64.89|"57-EB-00-9E-BC"
32631|3904001279734|"VASQUEZ MAMANI, EMILIO"|"CID"|"1449664"|"22/05/1940"|114|15.09|0.00|70.92|"C1-05-CB-4D-4C"
32593|3904001279734|"CHOQUE MAMANI, FAUSTINO"|"CID"|"665649"|"08/09/1950"|8|4.53|0.00|12.44|"AC-47-82-E7"
32572|3904001279734|"QUISPE ALVAREZ, JUAN"|"CID"|"1345723"|"20/10/1925"|45|6.79|0.00|18.67|"D6-70-A8-50"
32565|3904001279734|"CHOQUE MEJIA, CANDIDO"|"CID"|"1095744-1N"|"03/10/1931"|60|9.05|0.00|24.90|"9E-D6-C6-17-17"
32561|3904001279734|"MARQUEZ, IRENE COLQUE CALANI VDA. DE "|"CID"|"1250520"|"18/09/1941"|29|4.53|0.00|12.44|"03-D3-E3-84"
32553|3904001279734|"MALDONADO CUTIPA, FANOR"|"CID"|"332188"|"16/03/1947"|36|5.43|0.00|14.94|"7A-BA-EE-95-5B"
32543|3904001279734|"HUANCA, REYNA MAMANI QUISPE VDA. DE "|"CID"|"1190491"|"10/06/1934"|82|12.37|0.00|49.50|"10-9E-03-4B-F4"
32542|3904001279734|"MARTINEZ GUTIERREZ, GREGORIO"|"CID"|"544978"|"17/11/1925"|76|11.47|0.00|45.87|"25-07-CB-5C"
32533|3904001279734|"MICHAGA, ELEUTERIA ARTEAGA VDA. DE "|"CID"|"1220922"|"18/04/1942"|56|8.45|0.00|23.24|"BE-B5-89-71"
32956|3904001279734|"MORALES AYAVIRI, VICENTE"|"CID"|"1222269"|"22/01/1938"|42|6.34|0.00|17.42|"2C-00-24-60"
32937|3904001279734|"CUMALI, BENITA CHAMBI MAMANI VDA. DE "|"CID"|"1162991"|"15/02/1930"|81|12.22|0.00|48.89|"43-3D-8A-1A-AE"
32935|3904001279734|"NINA, SANTUSA LOPEZ MAMANI VDA. DE "|"CID"|"3703544-1O"|"18/01/1939"|183|15.09|0.00|122.99|"D5-58-69-64"
32931|3904001279734|"MAMANI, FLORENCIA CASTRO CONDORCET DE "|"CID"|"1226367"|"25/05/1929"|79|11.92|0.00|47.68|"E8-07-0B-29-FA"
32929|3904001279734|"FLORES LUCAS, IRINEO"|"CID"|"1274649"|"20/10/1942"|36|5.43|0.00|14.94|"EF-1F-46-21-8B"
32522|3904001279734|"AREQUIPA PEREZ, HERMENEGILDO"|"CID"|"1216170"|"12/04/1942"|75|11.32|0.00|45.26|"80-85-FC-52"
32520|3904001279734|"CASTRO, ALICIA CUIZA RODRIGUEZ DE "|"CID"|"1011612"|"05/02/1943"|89|13.43|0.00|53.72|"70-B6-D2-A1"
32515|3904001279734|"MENA UYULI, PLACIDO RENE"|"CID"|"205026"|"03/01/1934"|146|15.09|0.00|95.07|"D3-90-56-83-9A"
32767|3904001279734|"ANDACAHUA CHOQUE, CATALINO"|"CID"|"1208374-1G"|"30/04/1946"|26|4.53|0.00|12.44|"50-4C-EC-68"
32752|3904001279734|"CONDORI BARROSO, MARCOS"|"CID"|"1267613"|"25/06/1943"|181|15.09|0.00|121.48|"00-BA-C0-AB-44"
32690|3904001279734|"CRUZ CHOQUE, BENJAMIN"|"CID"|"1352645-1B"|"31/03/1954"|118|15.09|0.00|73.94|"25-80-38-E7-47"
32689|3904001279734|"RAMIREZ SOTO, HIPOLITO"|"CID"|"1316469"|"13/08/1951"|138|15.09|0.00|89.03|"BF-2F-2A-D7-26"
32678|3904001279734|"CAYO ALI, FELIPE"|"CID"|"1190286"|"06/02/1932"|52|7.85|0.00|21.57|"5C-7F-DA-A0"
32677|3904001279734|"HUAYTA HUAYTA, FRANCISCO"|"CID"|"1527021"|"04/12/1948"|58|8.75|0.00|24.07|"D5-DD-68-29"
32667|3904001279734|"SAUCE, DOMINGA CONDORI CHOQUE VDA. DE "|"CID"|"1208386-1K"|"04/10/1936"|58|8.75|0.00|24.07|"64-41-D1-C0"
32662|3904001279734|"ARCE ALCOCER, FELIX"|"CID"|"1266855"|"29/07/1945"|120|15.09|0.00|75.45|"AB-31-68-E1-0C"
32048|3904001279734|"TORRES, VICTORIA LIMA HUANCA VDA. DE "|"CID"|"1208277"|"23/12/1923"|156|15.09|0.00|102.61|"E6-1B-42-85"
32014|3904001279734|"ZULETA ACOSTA, ANA"|"CID"|"1037804"|"24/08/1955"|30|4.53|0.00|12.44|"92-3B-28-79"
31769|3904001279734|"MAMANI CONDORCET, SANTOS"|"CID"|"8573812"|"01/08/1931"|27|4.53|0.00|12.44|"E0-89-E6-A8"
31612|3904001279734|"CACERES ARCE, ERNESTO"|"CID"|"625530-1E"|"07/11/1943"|1|4.53|0.00|12.44|"AB-7C-4D-CD"
31608|3904001279734|"FLORES, MAURICIA ELVA CONDORI NOLAZCO DE "|"CID"|"393870"|"22/09/1945"|80|12.07|0.00|48.29|"A2-11-FD-DD-28"
31960|3904001279734|"VELASCO, NORMA ROSAS RAMIREZ DE "|"CID"|"591133"|"14/02/1953"|211|15.09|0.00|144.12|"7A-4B-73-AF"
31539|3904001279734|"MOLLO RAMOS, PAULINO"|"CID"|"6696396"|"12/03/1937"|0|4.30|0.00|11.82|"3B-71-06-33"
31459|3904001279734|"APAZA HERRERA, ANDRES"|"CID"|"1237566"|"30/11/1938"|12|4.30|0.00|11.82|"7F-32-4A-EF-2B"
31740|3904001279734|"FLORES TICONA, JORGE"|"CID"|"1276445"|"27/07/1949"|97|14.64|0.00|58.54|"EF-9B-CD-A5-CF"
31433|3904001279734|"FLORES SANTOS, ALFREDO"|"CID"|"637360"|"12/10/1948"|2|4.30|0.00|11.82|"35-24-EE-D1-AA"
31385|3904001279734|"GARCIA MAMANI, VICENTA"|"CID"|"133067"|"20/03/1947"|7|4.30|0.00|11.82|"4E-B8-9F-27"
31305|3904001279734|"MARTINEZ, MODESTA  CRUZ RODRIGUEZ DE "|"CID"|"1286616"|"04/11/1937"|34|5.28|0.00|14.52|"36-E8-A3-C2"
31229|3904001279734|"YUCRA SANCHEZ, JULIAN"|"CID"|"1345182"|"09/01/1954"|48|7.24|0.00|19.92|"B3-8E-3A-65"
31126|3904001279734|"MAMANI, PASCUALA CHOQUE CHAVARRIA VDA. DE "|"CID"|"3985040"|"06/05/1928"|0|4.53|0.00|12.44|"CF-68-F5-CE-E0"
31041|3904001279734|"CHAMBI LOPEZ, ZACARIAS"|"CID"|"1286109"|"05/11/1952"|12|5.28|0.00|14.52|"44-17-B8-18"
31037|3904001279734|"CRUZ CHAMBI, SATURNINO"|"CID"|"8648662"|"04/06/1954"|44|6.64|0.00|18.25|"96-C5-0C-45"
31029|3904001279734|"MAMANI, NARCISA  SANCHEZ VDA. DE "|"CID"|"1276409"|"29/10/1946"|0|5.28|0.00|14.52|"AD-9F-26-9F"
31020|3904001279734|"COLQUE YUCRA, INDALICIO"|"CID"|"1286387"|"15/05/1953"|3|5.28|0.00|14.52|"CC-D8-37-06"
31018|3904001279734|"MAMANI, HONORIA CRUZ   DE "|"CID"|"1385191"|"06/09/1941"|28|5.28|0.00|14.52|"F6-7F-B1-C6-CF"
31001|3904001279734|"LOPEZ CHAMBI, ANDRES"|"CID"|"1266769"|"09/11/1946"|0|5.28|0.00|14.52|"87-99-9A-1B"
30962|3904001279734|"AGUIRRE, EVANGELINA  HUAYLLA PACO DE "|"CID"|"1443301-1S"|"27/12/1948"|23|4.53|0.00|12.44|"6B-D6-EC-3F"
30959|3904001279734|"NAVARRO COPA, FERNANDO TEODOCIO"|"CID"|"1345643"|"29/05/1954"|203|15.09|0.00|138.08|"F4-F5-83-67-D6"
30956|3904001279734|"RAMOS CRUZ, LEONARDO"|"CID"|"1276622"|"06/11/1941"|147|15.09|0.00|95.82|"2B-D9-18-7E-8C"
30948|3904001279734|"MAMANI VILLCA, LUCIO"|"CID"|"1266688"|"13/12/1932"|55|8.30|0.00|22.82|"E6-CB-9A-FB"
30947|3904001279734|"HUAYLLA MAMANI, CARLOS"|"CID"|"169740"|"04/11/1939"|116|15.09|0.00|72.43|"28-CF-C8-03"
30939|3904001279734|"JALLAZA, EUSTAQUIA TICONA ESPIRITU VDA. DE "|"CID"|"1360079"|"20/09/1941"|38|5.73|0.00|15.76|"B4-07-CD-4A-16"
30932|3904001279734|"FLORES CAYO, DIONICIO"|"CID"|"1208815"|"09/10/1937"|33|4.98|0.00|13.69|"81-E8-FD-74"
30913|3904001279734|"ROLLANO MAMANI, DONATO"|"CID"|"1288992"|"19/08/1942"|25|4.53|0.00|12.44|"65-E3-27-06"
30907|3904001279734|"MAMANI QUISPE, EUSEBIO"|"CID"|"1248065"|"16/12/1946"|22|4.53|0.00|12.44|"0E-66-F3-4F"
30905|3904001279734|"ANCASI MAMANI, WALDO"|"CID"|"1287715"|"16/05/1952"|35|5.28|0.00|14.52|"B9-EF-1E-A0-1A"
30815|3904001279734|"MAMANI, AURELIA FLORES MAMANI DE "|"CID"|"1276482"|"25/09/1950"|22|4.53|0.00|12.44|"44-EB-29-22"
30806|3904001279734|"CHIPANA LOPEZ, ANSELMO"|"CID"|"277526-1R"|"22/04/1945"|36|5.43|0.00|14.94|"BD-AC-F4-26"
30791|3904001279734|"COLQUE, LUCIA  MAMANI FLORES DE "|"CID"|"8547243"|"28/05/1941"|8|4.53|0.00|12.44|"FF-11-FC-90"
30775|3904001279734|"COLQUE VELIZ, ISMAEL"|"CID"|"1429039-1R"|"15/03/1946"|41|6.19|0.00|17.01|"B9-57-F3-2C"
30773|3904001279734|"FLORES CRUZ, CELESTINO"|"CID"|"1112906-1E"|"06/04/1939"|28|4.53|0.00|12.44|"CA-18-90-19-67"
30745|3904001279734|"AMADOR, ELIZABETH ALBINO VDA. DE "|"CID"|"3679863"|"11/05/1949"|133|15.09|0.00|85.26|"BB-AE-CA-E9-F5"
30729|3904001279734|"CHAMBI MAMANI, LAUREANA"|"CID"|"1286370"|"04/07/1946"|19|4.53|0.00|12.44|"3F-60-AB-EE"
31063|3904001279734|"YUCRA LOPEZ, JUANA"|"CID"|"1276446"|"20/10/1942"|1|5.28|0.00|14.52|"B4-FB-18-CB"
30638|3904001279734|"ALANEZ GUTIERREZ, EDMUNDO"|"CID"|"1336988"|"20/11/1949"|35|5.28|0.00|14.52|"44-07-7A-59-AD"
30634|3904001279734|"CHOQUE ANDACAHUA, SATURNINO"|"CID"|"8598283"|"06/02/1951"|18|4.53|0.00|12.44|"D1-BF-B3-A2-FA"
30628|3904001279734|"ARIAS, MARCELINA CHAMBI HUAYLLAS DE "|"CID"|"1276070"|"17/07/1953"|66|9.96|0.00|27.38|"8C-3B-01-D8-2A"
30593|3904001279734|"TAPIA, ENCARNACION RIVAS OCSA VDA. DE "|"CID"|"1216660"|"25/03/1937"|82|12.37|0.00|49.50|"E6-DE-48-66-9A"
30582|3904001279734|"CHOQUE LAURA, TOMAS"|"CID"|"6688690"|"18/09/1942"|167|15.09|0.00|110.92|"8F-BE-E6-FF"
30570|3904001279734|"NINA GARCIA, VICTORIA"|"CID"|"1390997"|"12/04/1951"|65|9.81|0.00|26.97|"12-A6-60-8D-15"
30562|3904001279734|"RAMOS, TEODORA MAMANI MAMANI VDA. DE "|"CID"|"1423749"|"01/04/1928"|56|8.45|0.00|23.24|"44-CF-10-FA-47"
30556|3904001279734|"ARROYO MARTINEZ, VIRGILIO"|"CID"|"1316003"|"29/10/1941"|276|15.09|0.00|193.16|"E8-30-17-15-8C"
30529|3904001279734|"RAMOS CHURA, ROMAN"|"CID"|"1283741"|"18/11/1948"|67|10.11|0.00|27.80|"88-AA-B7-AC-08"
30524|3904001279734|"ALVAREZ, CELINA  AIZA YUCRA VDA. DE "|"CID"|"10503827"|"02/05/1940"|164|15.09|0.00|108.65|"49-52-63-CE-E2"
30516|3904001279734|"LOPEZ RISCO, ESTEBAN"|"CID"|"1295600"|"02/08/1948"|130|15.09|0.00|83.00|"79-08-29-AD"
30891|3904001279734|"JANCO NINA, ANGELICA"|"CID"|"1320704"|"02/10/1954"|15|4.53|0.00|12.44|"57-7B-F5-A9-CE"
30883|3904001279734|"ATTO, APOLINARIA CHOQUE CRUZ VDA. DE "|"CID"|"1286519-1H"|"05/10/1950"|134|15.09|0.00|86.01|"6E-88-7E-E9"
30880|3904001279734|"MARQUEZ, GENARIA TUNA ALVAREZ DE "|"CID"|"1503027"|"13/10/1942"|30|4.53|0.00|12.44|"5D-DB-15-A2"
30868|3904001279734|"RIVERA LOPEZ, PORFIRIO"|"CID"|"1352685"|"15/09/1936"|10|4.53|0.00|12.44|"E6-CE-CB-C1"
30858|3904001279734|"VILLCA LOPEZ, VICTORIA"|"CID"|"1351147"|"14/05/1953"|128|15.09|0.00|81.49|"BB-6F-90-14-A1"
30499|3904001279734|"TORREZ, ANTONIA ZARATE MACHACA VDA. DE "|"CID"|"6688554"|"17/01/1935"|47|7.09|0.00|19.51|"A9-ED-F7-4E"
30497|3904001279734|"CHAVARRIA, SEGUNDINA VALENCIA SERRATE VDA. DE "|"CID"|"1208688-1U"|"10/07/1930"|223|15.09|0.00|153.17|"E1-A6-A0-F9"
30455|3904001279734|"ALFONZO CASTRO, JORGE"|"CID"|"1348094"|"23/04/1953"|135|15.09|0.00|86.77|"73-AC-A7-58"
30442|3904001279734|"LOVERA CHOQUE, NATALIO"|"CID"|"1335616"|"03/12/1945"|15|4.53|0.00|12.44|"C8-42-6D-BC-EE"
30440|3904001279734|"MOLLO PUMA, SIMON"|"CID"|"1497811"|"18/02/1942"|71|10.71|0.00|42.86|"59-D1-0A-E3-81"
30425|3904001279734|"APALA MAMANI, NATIVIDAD"|"CID"|"612244"|"08/09/1942"|26|4.53|0.00|12.44|"73-E9-4D-7F-CD"
30415|3904001279734|"COLQUE, DONATA BARROSO CHOQUE VDA. DE "|"CID"|"1345437"|"04/02/1933"|72|10.86|0.00|43.46|"34-8A-A2-B9"
30377|3904001279734|"CRUZ, MATILDE  ESCOBAR MAMANI DE "|"CID"|"1352670"|"18/07/1955"|166|15.09|0.00|110.16|"83-3A-A2-AC-04"
30353|3904001279734|"MAMANI, DELFINA RAMOS CHAMBI VDA. DE "|"CID"|"1276433"|"04/01/1948"|60|9.05|0.00|24.90|"E0-92-B1-54-FA"
30689|3904001279734|"EZEQUIEL, PAULINA LOPEZ QUISPE DE "|"CID"|"1276328"|"22/06/1940"|87|13.13|0.00|52.51|"6D-32-DC-A3"
30687|3904001279734|"MAMANI ALBORNOZ, BERNARDO"|"CID"|"1316248"|"20/01/1954"|108|15.09|0.00|66.40|"8C-A0-2D-25-85"
30668|3904001279734|"QUISPE MAMANI, FERNANDO"|"CID"|"1344747"|"30/05/1945"|68|10.26|0.00|28.21|"85-4C-7F-0F-61"
30648|3904001279734|"TUNA ALVAREZ, DELINA"|"CID"|"1324781"|"02/01/1947"|69|10.41|0.00|28.64|"E3-37-DB-4D"
30646|3904001279734|"QUISPE LOPEZ, PAULINO"|"CID"|"1208587"|"22/06/1943"|131|15.09|0.00|83.75|"1C-AB-C7-DB-2F"
30645|3904001279734|"RAMOS CAYO, LUCAS"|"CID"|"1208982"|"18/10/1939"|61|9.20|0.00|25.32|"ED-07-9A-65"
30220|3904001279734|"CABRERA, FLORA CHOQUERIVE MAMANI DE "|"CID"|"6582998"|"07/11/1947"|19|4.53|0.00|12.44|"E3-85-47-37"
30209|3904001279734|"vda de SAGARDIA, JULIETA ROMERO PEÑARANDA DE "|"CID"|"1372567"|"09/01/1941"|80|12.07|0.00|48.29|"F6-C4-9F-89-AD"
30190|3904001279734|"CHOQUE, FELIPA RAMOS CHAMBI VDA. DE "|"CID"|"1208006"|"03/01/1931"|183|15.09|0.00|122.99|"C3-90-60-7C-15"
30161|3904001279734|"NINA ZAMBRANA, CARMEN "|"CID"|"1262699"|"08/07/1949"|153|15.09|0.00|100.35|"2A-03-23-31"
30468|3904001279734|"COLQUE, EVA SOTO AGUILAR VDA. DE "|"CID"|"1345347"|"04/03/1954"|240|15.09|0.00|166.00|"DA-CE-C9-B0"
30299|3904001279734|"CAYO TICONA, BERNARDINO"|"CID"|"1257723"|"08/11/1931"|143|15.09|0.00|92.81|"51-94-3B-12"
30298|3904001279734|"ESQUIVEL VILLCA, EUSTAQUIO"|"CID"|"677318"|"20/09/1950"|107|15.09|0.00|65.64|"3C-0A-0F-EE"
30276|3904001279734|"PEREIRA  , ADALBERTO"|"CID"|"1296304"|"23/04/1948"|48|7.17|0.00|8.04|"66-CD-E2-A0"
30258|3904001279734|"LOPEZ MANUEL, ESTEBAN"|"CID"|"1275008"|"02/09/1932"|38|5.73|0.00|15.76|"94-28-87-0B-2D"
30255|3904001279734|"MAMANI AGUIRRE, MELQUIADES EULALIO"|"CID"|"1266739"|"10/12/1945"|64|9.66|0.00|26.55|"CC-51-2E-CA-B2"
