39635|3904001281323|"CALDERON RAMIREZ, HILARIO"|"CID"|"1833944"|"14/01/1948"|4|1.29|0.00|3.55|"94-02-60-E8-E1"
37359|3904001281323|"AÑEZ, GLORIA SARAVIA    DE "|"CID"|"1627481"|"17/04/1949"|111|14.56|0.00|66.69|"1B-CA-1A-CE-87"
37203|3904001281323|"CAMACHO RODRIGUEZ, FANNY"|"CID"|"1133248"|"06/01/1944"|127|14.56|0.00|78.99|"E8-00-54-3B"
35593|3904001281323|"GALLARDO ALMAZAN, JULIAN"|"CID"|"1805423"|"19/06/1954"|49|6.87|0.00|18.90|"7A-2B-B6-5A"
34736|3904001281323|"LINARES ANDRADE, JUANA"|"CID"|"7498955"|"24/06/1947"|15|1.96|0.00|5.38|"12-B8-99-FB-6D"
35051|3904001281323|"MORALES CARDOZO, JOSE MARIA"|"CID"|"1138100"|"19/03/1955"|234|14.56|0.00|161.26|"BC-4B-F3-84"
34202|3904001281323|"TORREJON  MARTINEZ, VICTOR"|"CID"|"7571575"|"10/03/1945"|55|7.75|0.00|21.31|"67-08-D2-C0"
34294|3904001281323|"FLORES GALLARDO, EUGENIO"|"CID"|"7231605"|"03/09/1945"|44|6.14|0.00|16.88|"88-4A-5E-2B-85"
33375|3904001281323|"URZAGASTE   TEJERINA, HUGO"|"CID"|"1798505"|"26/11/1944"|246|14.56|0.00|170.48|"52-E6-4A-24-FA"
32846|3904001281323|"RODRIGUEZ, LUCILA  ARENAS DIAZ DE "|"CID"|"1279579 PTS."|"01/11/1945"|1|1.29|0.00|3.55|"CB-FD-3E-97"
32625|3904001281323|"ZARATE ARENAS, DANIEL"|"CID"|"1297021"|"10/04/1949"|56|7.90|0.00|21.71|"BA-05-84-39"
32246|3904001281323|"BEJARANO RODRIGUEZ, ROMUALDO"|"CID"|"1381752"|"17/02/1947"|6|1.29|0.00|3.55|"A6-22-DC-29"
31501|3904001281323|"BUITRAGO MARISCAL, RAUL CORSINO"|"CID"|"1123313-1R"|"04/02/1949"|279|14.56|0.00|195.86|"37-2D-59-7B"
31469|3904001281323|"LOPEZ, LEONOR GUARACHI SILVA DE "|"CID"|"5961180"|"01/07/1935"|73|10.41|0.00|41.63|"5A-D4-25-41-61"
31453|3904001281323|"MARTINEZ CORSO, LUIS"|"CID"|"1030712"|"19/08/1928"|142|14.56|0.00|90.53|"3C-81-6E-D2"
31278|3904001281323|"VARGAS, HILDA SALOMA BULLAIN DE "|"CID"|"1038528"|"22/09/1955"|135|14.56|0.00|85.14|"F5-34-B1-71"
31612|3904001281323|"TORREJON ESTRADA, CONCEPCION"|"CID"|"1346330"|"22/06/1954"|1|1.29|0.00|3.55|"BB-E3-68-A6"
31560|3904001281323|"VACAFLOR TAVERA, VICTOR JUAN"|"CID"|"1622879"|"05/11/1941"|0|1.29|0.00|3.55|"13-E7-0C-8B-FE"
31743|3904001281323|"MARQUEZ NEIPA, ROBERTO"|"CID"|"1074500"|"29/04/1941"|128|14.56|0.00|79.76|"E1-05-16-AB-BC"
31096|3904001281323|"CRUZ YARBY, DOMINGO"|"CID"|"5656065"|"08/07/1933"|100|14.56|0.00|58.24|"3C-08-80-B4"
30907|3904001281323|"CARRASCO  , JOSE MANUEL"|"CID"|"1122289"|"09/05/1946"|239|14.56|0.00|165.10|"6B-D4-56-F4-86"
30832|3904001281323|"MICHEL VALDIVIESO, ANA MARIA"|"CID"|"1036220"|"19/09/1955"|191|14.56|0.00|128.20|"E3-0C-E5-11"
31082|3904001281323|"DELGADILLO   , ADRIAN"|"CID"|"1273290"|"08/09/1953"|61|8.63|0.00|23.72|"68-C8-97-F9"
30764|3904001281323|"MENDOZA, DORA  CRUZ SERRANO DE "|"CID"|"1031105"|"07/08/1940"|155|14.56|0.00|100.52|"54-B5-C8-9C-64"
30202|3904001281323|"GARCIA TORREZ, JUSTINO"|"CID"|"1328908"|"18/08/1928"|59|8.34|0.00|22.92|"C0-FE-DB-79-A2"
30535|3904001281323|"LOPEZ RODRIGUEZ, DANIEL"|"CID"|"7539740"|"09/04/1949"|83|11.95|0.00|47.78|"19-DE-16-89-DC"
30487|3904001281323|"CHOQUE ZENTENO, JULIAN"|"CID"|"2949132"|"16/08/1951"|154|14.56|0.00|99.75|"A8-CC-B3-A5"
30386|3904001281323|" VEDIA , BARBARA VICTORIA JARAMILLO Vda DE "|"CID"|"7141606 TJA."|"04/12/1949"|46|6.43|0.00|17.69|"98-92-A4-69-AE"
30376|3904001281323|"IBAÑEZ FLORES, CELINA"|"CID"|"1148071"|"12/09/1949"|154|14.56|0.00|99.75|"B6-92-72-98-6E"
29879|3904001281323|"GIL, NOEMI IBAÑEZ FERRUFINO Vda. DE "|"CID"|"1665713"|"14/04/1946"|152|14.56|0.00|98.21|"9D-62-78-30"
29840|3904001281323|"ALVAREZ  , SOFIA"|"CID"|"10316611"|"30/09/1953"|90|13.02|0.00|52.09|"83-B5-A5-B0"
29907|3904001281323|"FIGUEROA CARDENAS, PEDRO"|"CID"|"12486564"|"24/01/1943"|20|2.62|0.00|7.22|"AA-C4-DA-83"
29901|3904001281323|"BELTRAN, ROSSANA FERNANDEZ PASTRANA DE "|"CID"|"1098083"|"04/09/1950"|95|13.79|0.00|55.16|"F3-5F-91-42-73"
9885|3904001274697|"MAMANI LIPA, INOCENCIO"|"CID"|"2063745"|"26/07/1947"|59|11.39|0.00|23.28|"6F-D7-CD-DA-15"
8835|3904001274697|"LOPEZ  VASQUEZ , RAFAEL "|"CID"|"1750303 PD"|"12/01/1943"|13|3.45|0.00|9.49|"2B-2C-0B-CA"
9216|3904001274697|"RIVERO FORERO, CARMEN"|"CID"|"2077334 LP"|"23/12/1951"|346|20.83|0.00|366.35|"19-B6-E3-AB"
8636|3904001274697|"AGUILERA ROGERIO, ROSA MARY"|"CID"|"1745755 PD"|"05/06/1953"|135|20.83|0.00|123.58|"4A-4A-DF-0A"
8618|3904001274697|"AMUTARI ROCA, MAXIMO"|"CID"|"1753077 PD"|"23/12/1946"|23|4.04|0.00|11.11|"0D-8F-31-AA-C8"
9046|3904001274697|"VEIZAN  YUGAR, ALBERTO "|"CID"|"658286 OR"|"14/09/1942"|1|3.45|0.00|9.49|"D2-C6-DD-BD-47"
8421|3904001274697|"RODRIGUEZ JUSTINIANO, MARIO"|"CID"|"1748667 PD"|"12/04/1954"|284|20.83|0.00|295.02|"A5-5D-10-D8"
8357|3904001274697|"CORDERO VACA, ESTHER"|"CID"|"1722448 BN"|"20/03/1951"|103|20.83|0.00|86.76|"0C-A6-E0-13-AA"
8687|3904001274697|"VOGTH BAZAN, MARIA.ESTHER"|"CID"|"1748266 PD"|"27/03/1944"|98|20.37|0.00|81.46|"7F-56-EA-87-3E"
8662|3904001274697|"FLORES MOJICA, GUIDO"|"CID"|"1761764 PD"|"30/03/1940"|105|20.83|0.00|89.06|"D5-17-B6-E7"
8986|3904001274697|"RICHTER ZABALA, JOSE GERMAN"|"CID"|"1748243 PD"|"26/08/1954"|48|8.93|0.00|24.56|"2A-02-C4-66-4C"
8528|3904001274697|"BASCOPE, MIRZA AGUILERA   DE "|"CID"|"1745734 PD"|"31/10/1948"|268|20.83|0.00|276.61|"2A-38-64-19-AE"
8503|3904001274697|"VASQUEZ ANTELO, MIGUEL"|"CID"|"1748467 PD"|"16/05/1944"|79|15.99|0.00|63.98|"03-FC-CD-D7-B1"
8489|3904001274697|"GONZALES, PASTORA BISMARCK VDA. DE "|"CID"|"1748002 PD"|"27/04/1933"|99|20.60|0.00|82.38|"7D-0D-C0-D5"
8487|3904001274697|"POLANCO, ESTHER TIRINA GUAYOCA DE "|"CID"|"1750764 PD"|"30/07/1950"|93|19.22|0.00|76.86|"F2-83-49-6B"
8482|3904001274697|"LOPEZ, ANA AGUILERA   DE "|"CID"|"1748328 PD"|"11/02/1938"|118|20.83|0.00|104.02|"AC-F0-8A-FC"
8434|3904001274697|"MELGAR, DEISY SALDAÑA TIRINA DE "|"CID"|"828508 CB"|"18/01/1955"|204|20.83|0.00|153.51|"29-3F-02-8C"
8090|3904001274697|"HERRERA YAMPARA, MARIA"|"CID"|"2775809 LP"|"26/12/1951"|40|7.36|0.00|20.25|"C2-81-30-9C-A9"
7952|3904001274697|"NAY  MELENA, JESUS "|"CID"|"1748395 PD"|"14/02/1955"|76|15.30|0.00|61.22|"B6-30-4C-AE"
62971|3904011273842|"ZABALA RAMIREZ, RAUL"|"CID"|"1744027 PD"|"10/11/1946"|46|7.43|0.00|20.43|"9D-F3-59-63"
8523|3904001274697|"ZALES  SILVA , JOAQUIN"|"CID"|"1761572 PD"|"06/08/1946"|108|20.83|0.00|92.51|"AE-38-0D-BE"
8339|3904001274697|"MOPI SOLIZ, ALBERTO"|"CID"|"1713319 BN"|"07/08/1952"|202|20.83|0.00|200.67|"80-43-F4-6E-13"
8321|3904001274697|"CORDOVA VALENCIA, REYNALDO"|"CID"|"1745452 PD"|"01/07/1939"|113|20.83|0.00|98.26|"89-89-46-44-55"
8285|3904001274697|"AGUILERA ROGELIO, JOSE.LUIS"|"CID"|"1745033 PD"|"17/08/1940"|323|20.83|0.00|339.89|"0F-3B-4D-79"
8266|3904001274697|"EJURO LIPACHO, VICTOR FELIX"|"CID"|"2400201 LP"|"23/06/1945"|103|20.83|0.00|86.76|"0C-1D-76-46-BA"
62925|3904011273842|"VACA LOPEZ, MIGUEL"|"CID"|"1748398 PD"|"17/01/1954"|143|18.12|0.00|115.54|"52-16-91-C8"
62894|3904011273842|"LOPEZ REYES, LUIS"|"CID"|"1745146 PD"|"31/01/1939"|64|10.91|0.00|30.01|"5E-17-C7-81-85"
62858|3904011273842|"CASTRO CESPEDES, AGUSTIN"|"CID"|"1748091"|"03/01/1947"|80|14.12|0.00|56.46|"22-39-A2-81"
8021|3904001274697|"MONTERO AMUTARI, OSCAR FARID"|"CID"|"1748069 PD"|"06/09/1954"|163|20.83|0.00|155.79|"EA-28-10-91"
8010|3904001274697|"CAMARGO VACA, MARCELA"|"CID"|"1751390 PD"|"29/10/1949"|78|15.76|0.00|63.06|"A2-7F-EE-66-30"
7999|3904001274697|"POCA  ZARATE, FRANCISCO"|"CID"|"2193150 LP"|"03/12/1949"|36|6.58|0.00|18.10|"A8-94-03-17-76"
62753|3904011273842|"CONDE QUISPE, GONZALO"|"CID"|"1512528 SC"|"30/11/1945"|85|15.12|0.00|60.47|"D1-61-05-F4-19"
62112|3904011273842|"MANIGUARY RAMIREZ, ELSA"|"CID"|"1750584 PD"|"10/05/1938"|84|14.92|0.00|59.67|"75-2B-F0-E6"
62107|3904011273842|"MANIGUARY RAMIREZ, ALEJANDRINA"|"CID"|"1750328 PD"|"30/05/1946"|25|3.85|0.00|10.60|"64-59-1A-39"
62342|3904011273842|"CRUZ PISCO, IRMA"|"CID"|"1750538 PD"|"10/06/1951"|53|8.71|0.00|23.95|"56-BD-7C-AB"
62711|3904011273842|"VELIZ VEGA, MARCIAL"|"CID"|"785603 CB"|"30/10/1952"|66|11.31|0.00|31.11|"FD-A0-7E-39"
62434|3904011273842|"RIVERO, TRINIDAD LOZANO VDA.   DE "|"CID"|"1750822 PD"|"12/04/1949"|113|18.12|0.00|85.50|"6E-7B-27-07"
61857|3904011273842|"ECHEVERRIA RIOJA, VITTER "|"CID"|"801209 CB"|"03/09/1944"|1662|18.12|0.00|1636.45|"E2-4B-77-9E-8E"
62297|3904011273842|"EJURO , CLARA  AGUILERA    DE "|"CID"|"1911013 BN"|"12/08/1948"|42|6.75|0.00|18.56|"0E-2F-59-3F-CD"
61462|3904011273842|"ENDARA  LIMPIAS , ADALBERTO "|"CID"|"1688428 BN"|"15/03/1949"|94|16.92|0.00|67.68|"50-C7-2B-6A"
61805|3904011273842|"MANU, PAULINA ACHIPA   DE "|"CID"|"1761044 PD"|"02/07/1947"|40|6.41|0.00|34.25|"E9-A9-5E-FB"
61779|3904011273842|"CRUZ ALVAREZ, JUSTA"|"CID"|"1748026 PD"|"14/05/1947"|247|18.12|0.00|219.67|"E4-8C-0D-C8-64"
61770|3904011273842|"VELASQUEZ GONZALES, SEGUNDINA"|"CID"|"1748603 PD"|"21/07/1949"|214|18.12|0.00|186.63|"B5-52-EA-D1-37"
61758|3904011273842|"PEÑA CHATARY, EULOGIO"|"CID"|"1716609 BN"|"03/11/1940"|78|13.72|0.00|54.86|"F5-A9-D4-9C-D5"
61456|3904011273842|"BECERRA OLIVEIRA , JULIA "|"CID"|"1743737 PD "|"19/02/1951"|82|14.52|0.00|58.06|"14-A5-2F-19-EA"
61569|3904011273842|"MONTERO  RENGIFO , LUIS "|"CID"|"1745176 PD"|"11/06/1942"|754|18.12|0.00|727.31|"F1-3A-03-02"
61292|3904011273842|"OBLITAS VIDAL, ORLANDO"|"CID"|"233999 LP"|"10/08/1940"|224|18.12|0.00|196.64|"EE-BB-A6-4A-98"
61211|3904011273842|"ARAUZ RODRIGUEZ, GUILBERTO "|"CID"|"1745582 PD"|"06/12/1952"|130|18.12|0.00|102.52|"ED-6E-99-E2-29"
61190|3904011273842|"MAMANI FEBRERO, ANGEL"|"CID"|"2250052"|"31/05/1952"|71|12.31|0.00|49.26|"6B-AF-2D-46-BA"
61034|3904011273842|"ROCA, TEREZA CHUVIRU   DE "|"CID"|"1745983 PD"|"19/09/1952"|97|17.52|0.00|70.08|"E9-E4-AE-48-66"
60797|3904011273842|"QUIROGA  BORDA , OSCAR "|"CID"|"391797LP"|"05/11/1944"|107|18.12|0.00|79.49|"03-4C-8F-39-97"
60441|3904011273842|"PERALTA GONZALES, FERNANDO"|"CID"|"1750786 PD"|"13/09/1950"|248|18.12|0.00|220.67|"10-51-1E-30-6F"
60064|3904011273842|"SAAVEDRA  KANST, JOSE "|"CID"|"1688148 BN"|"07/01/1938"|31|4.88|0.00|13.41|"BA-A8-0B-3B-C8"
60640|3904011273842|"MALLEA SOLIZ, HUGO"|"CID"|"343806"|"14/11/1944"|104|18.12|0.00|76.49|"0A-14-02-31"
59977|3904011273842|"CARABALLO ORBES, JUSTINA"|"CID"|"1763036 PD"|"04/04/1950"|143|18.12|0.00|115.54|"B9-1D-F1-19"
60084|3904011273842|"TAPENABE  MENDOZA, GLADYS "|"CID"|"1706954 BN"|"05/05/1953"|126|18.12|0.00|98.52|"5A-8F-9F-B0"
60285|3904011273842|"VACA PEÑA, AUGUSTO "|"CID"|"1748488 PD"|"06/02/1951"|134|18.12|0.00|106.53|"C8-FF-C9-60-6F"
60176|3904011273842|"AGUILERA VALDEZ, DEMETRIO "|"CID"|"1815378 TJ"|"22/12/1955"|90|16.12|0.00|64.47|"A4-5A-E5-9D"
59849|3904011273842|"BALCARCEL EAMARA, GUSTAVO"|"CID"|"1746030 PD"|"22/08/1950"|34|5.39|0.00|14.81|"B8-03-18-2F-9D"
59767|3904011273842|"VACA CASTRO, HERIBERTO"|"CID"|"2947610 SC"|"08/02/1945"|150|18.12|0.00|122.55|"DB-37-80-B3-4B"
60194|3904011273842|"TORREZ PINHEIRO, OVIDIO"|"CID"|"1684098 BN"|"27/10/1955"|66|11.31|0.00|31.11|"D7-9A-AE-00-D3"
59458|3904011273842|"MAYNA, RUFINA ROSA TORREZ   DE "|"CID"|"1745436 PD"|"23/02/1952"|259|18.12|0.00|400.85|"96-43-A3-3C-F3"
59167|3904011273842|"ROJAS  DURY, JOSE"|"CID"|"1696700 BN"|"14/04/1948"|196|18.12|0.00|168.61|"12-BA-04-1E-E6"
59146|3904011273842|"DURALES R., SALOMON"|"CID"|"1760878 PD"|"29/06/1955"|191|18.12|0.00|163.60|"3A-20-F3-8F-BB"
59056|3904011273842|"MORISET GALINDO, RAUL"|"CID"|"1745875 PD"|"04/05/1953"|145|18.12|0.00|117.54|"F9-31-AA-8E-9A"
59862|3904011273842|"FERNANDEZ CHAO, CANDELARIA"|"CID"|"1675207 BN"|"01/02/1945"|338|18.12|0.00|310.78|"F7-59-C0-49"
59287|3904011273842|"MENDEZ ALVAREZ, MARIA"|"CID"|"4217794 PD"|"14/03/1952"|87|15.52|0.00|62.07|"33-59-E0-AC"
59349|3904011273842|"ROSSELL  CALLER, JOVINO"|"CID"|"4169596 BN"|"01/09/1946"|150|18.12|0.00|122.55|"99-81-69-05"
58878|3904011273842|"COPA, LILA MAMANI   DE "|"CID"|"498434 LP"|"03/11/1947"|85|15.12|0.00|60.47|"BD-C5-C4-20-1B"
58654|3904011273842|"ROMERO, LETICIA VACA PEDRAZA DE "|"CID"|"1750443 PD"|"11/10/1945"|122|18.12|0.00|94.51|"E8-CC-1B-5B-31"
58833|3904011273842|"CALA CONDORI, CALIXTO"|"CID"|"482638 LP"|"02/09/1948"|109|18.12|0.00|81.50|"37-E2-A0-F9-5F"
58812|3904011273842|"DOMINGUEZ DEROMEDIS, JESUS FELIX"|"CID"|"1745570 PD"|"23/10/1948"|954|18.12|0.00|927.56|"41-A4-DB-21-38"
58806|3904011273842|"ZUBIETA LOAYZA, EDUARDO"|"CID"|"141075 LP"|"13/10/1943"|94|16.92|0.00|67.68|"00-F4-1E-01"
58746|3904011273842|"QUETEGUARI YUBANERA, CARMEN"|"CID"|"4200407 PD"|"15/07/1950"|67|11.51|0.00|31.66|"FB-BB-D4-26"
58010|3904011273842|"PACASSI COLQUE, JAVIER "|"CID"|"360240 LP"|"08/07/1943"|128|18.12|0.00|100.52|"C5-2D-69-23-EB"
57696|3904011273842|"FLORES LOPEZ, FELIX"|"CID"|"6180844 LP"|"18/05/1949"|166|18.12|0.00|138.57|"BA-42-C6-52-49"
57675|3904011273842|"CORO MAMANI, CIPRIANO"|"CID"|"1249896 PT"|"16/09/1946"|17|3.00|0.00|8.27|"BB-B1-2C-B4-08"
57862|3904011273842|"LEDEZMA ALEGRE, PEDRO"|"CID"|"948314 CB"|"26/11/1954"|307|18.12|0.00|279.75|"43-71-1B-48-C4"
57849|3904011273842|"GILARDY ARCHONDO, CELESTINO"|"CID"|"2824862 SC"|"19/05/1953"|101|18.12|0.00|73.49|"55-42-3F-5F"
57723|3904011273842|"CORO MAMANI, CIPRIANO"|"CID"|"1249896 PT"|"16/09/1946"|119|18.12|0.00|91.51|"09-87-2B-33"
57406|3904011273842|"RIBEIRO, GABY LOZANO   DE "|"CID"|"1748527 PD"|"24/07/1953"|143|18.12|0.00|115.54|"64-1C-96-60"
57308|3904011273842|"GUTIERREZ TARQUI, CRISTOBAL"|"CID"|"1286203 PT"|"10/07/1954"|127|18.12|0.00|99.52|"D8-77-6C-29-6A"
57285|3904011273842|"AZAD SEYO, CARMEN"|"CID"|"1745726 PD"|"23/08/1954"|321|18.12|0.00|293.76|"CD-C3-65-52-D5"
57263|3904011273842|"ALMENDRAS SANABRIA, MARIA CRISTINA"|"CID"|"1251862 PT"|"13/03/1945"|77|13.52|0.00|54.06|"DC-D3-56-3F"
57158|3904011273842|"LARICO  POMA , ROSA "|"CID"|"2298162 LP"|"30/08/1954"|167|18.12|0.00|139.57|"62-34-77-52-46"
56900|3904011273842|"TICONA MAMANI, GERMAN"|"CID"|"440909"|"28/05/1954"|65|11.11|0.00|30.56|"B4-63-44-46"
57020|3904011273842|"DA SILVA RODRIGUEZ, FRANCISCA ERILENI"|"CID"|"1760477 PD"|"07/10/1955"|68|11.71|0.00|32.22|"18-66-10-D2"
57018|3904011273842|"VIERA CARRILLO, FRANCISCO"|"CID"|"1761672 PD"|"01/11/1943"|164|18.12|0.00|136.57|"CF-5C-77-E0-1C"
57012|3904011273842|"GARVIZU ESPADA, DANIEL TEOFILO"|"CID"|"1037873 CQ"|"03/11/1952"|35|5.56|0.00|15.28|"24-FB-AA-A3"
55963|3904011273842|"YEBARA  , CANDELARIA"|"CID"|"1856545 TJ"|"02/02/1946"|171|18.12|0.00|143.57|"24-0E-28-71-C3"
55840|3904011273842|"GARZON ALARCON, FLORENTINA"|"CID"|"1648274 TJ"|"20/06/1949"|109|18.12|0.00|81.50|"6F-54-C1-DE-D6"
55532|3904011273842|"GARCIA FREIRES, JAIME"|"CID"|"1748392 PD"|"26/04/1944"|358|18.12|0.00|330.81|"BA-B6-71-75-01"
55499|3904011273842|"RODRIGUEZ ACHIPA, HERNAN"|"CID"|"1745910 PD"|"29/10/1947"|99|17.92|0.00|71.68|"72-2C-9F-73-59"
55772|3904011273842|"SHIMOKAWA, MIRTHA NATALY UGARTE   DE "|"CID"|"1035406 CH"|"20/05/1948"|423|18.12|0.00|395.89|"BC-8F-2B-16"
55395|3904011273842|"VARGAS  CINO, EUGENIA "|"CID"|"1749018 PD"|"17/05/1948"|166|18.12|0.00|138.57|"48-DF-B7-78-8A"
55393|3904011273842|"PUERTA SUAREZ, AILTON"|"CID"|"1743694 PD"|"03/03/1948"|71|12.31|0.00|49.26|"26-E5-2A-D9"
55144|3904011273842|"BAZAN OPIMI, BELSA"|"CID"|"1745263 PD"|"08/06/1947"|64|10.91|0.00|30.01|"16-3C-D6-4A"
55121|3904011273842|"DIAZ ROSAS, JOSE"|"CID"|"1745987 PD"|"03/03/1948"|724|18.12|0.00|697.27|"AB-67-BA-60-97"
55137|3904011273842|"VELARDE, MARIA MARY MUÑOZ VDA. DE "|"CID"|"1748032 PD"|"30/09/1948"|95|17.12|0.00|68.48|"00-11-8C-EC-5C"
55132|3904011273842|"GONZALES JAHUANCHI, RAUL ANGEL"|"CID"|"1760056 PD"|"02/08/1947"|407|18.12|0.00|379.87|"8C-68-F1-B5"
54905|3904011273842|"ASSAF REVOLLO, CARLOS"|"CID"|"1745138 PD"|"03/10/1955"|858|18.12|0.00|831.44|"4D-27-E3-C5-4B"
54785|3904011273842|"CONDORI V., DIONICIO"|"CID"|"2091978 LP"|"09/02/1955"|130|18.12|0.00|102.52|"23-A3-15-B6"
54885|3904011273842|"GONZALES  SANCHEZ, ORLANDO "|"CID"|"490389 LP"|"21/11/1945"|156|18.12|0.00|128.56|"24-AF-13-AC-46"
54338|3904011273842|"ALI WITTIG, HUGO"|"CID"|"792667 CB"|"16/08/1952"|488|18.12|0.00|460.97|"B1-EB-50-8F"
54760|3904011273842|"ALIAGA ORTUÑO, FLORENCIO"|"CID"|"660940 OR"|"01/05/1951"|99|17.92|0.00|71.68|"F9-5E-9D-40"
54274|3904011273842|"GERONIMO FERREIRA, LUCILA"|"CID"|"1762225 PD"|"30/10/1945"|214|18.12|0.00|186.63|"1A-74-F3-72-03"
54197|3904011273842|"HERRERA MAINA, MODESTO"|"CID"|"1745405"|"13/06/1939"|44|7.09|0.00|19.49|"DC-C5-B0-E5-9D"
54121|3904011273842|"BARROSO, LORENA VIERA   DE "|"CID"|"1745695 PD"|"09/02/1945"|271|18.12|0.00|243.70|"CA-D3-84-FA"
53901|3904011273842|"AGUADA, EDITH ROMERO   DE "|"CID"|"1697522 BN"|"05/04/1945"|288|18.12|0.00|260.72|"49-72-D7-7F-6B"
53880|3904011273842|"CAPOBIANCO MONTERO, SERGIO"|"CID"|"1740650 PD"|"27/11/1927"|59|9.91|0.00|27.25|"85-5E-0F-86"
53867|3904011273842|"ESCALANTE ARZADUM, ELDA GLORIA"|"CID"|"1743498 PD"|"26/03/1941"|378|18.12|0.00|350.83|"9C-C0-96-0D-81"
53967|3904011273842|"OLIVEIRA SOMOZA, JOSE FRANCISCO"|"CID"|"1745655 PD"|"04/10/1954"|426|18.12|0.00|398.89|"57-45-58-82-59"
53933|3904011273842|"MARQUEZ, YDILIA GUTIERREZ VDA. DE "|"CID"|"1750592 PD"|"21/09/1950"|268|18.12|0.00|240.70|"8A-2A-B1-8B"
53605|3904011273842|"BECERRA IRIARTE, MIRNAN"|"CID"|"2338295 LP"|"21/07/1946"|404|18.12|0.00|376.87|"5D-FB-29-99-39"
53323|3904011273842|"ARIAS UBANO, MARIO"|"CID"|"1744385 PD"|"12/10/1945"|366|18.12|0.00|338.82|"C2-C1-8D-15-77"
53320|3904011273842|"MORALES NOGALES, ELSA CATALINA"|"CID"|"1629502 TJ"|"22/03/1953"|197|18.12|0.00|169.61|"3B-DD-AD-B8"
53499|3904011273842|"FLORES SANDY, SABINO"|"CID"|"682067 OR"|"11/07/1951"|264|18.12|0.00|236.69|"55-38-88-4D-2A"
52609|3904011273842|"PEREDO RIBERA, REMBERTO"|"CID"|"1743451 PD"|"11/08/1945"|117|18.12|0.00|89.51|"90-D3-34-AF-BC"
53291|3904011273842|"BELTRAN CARBALLO, MANUEL"|"CID"|"1745157 PD"|"25/03/1937"|169|18.12|0.00|141.57|"7E-D3-6C-A1"
53257|3904011273842|"KOJARATA LOPEZ, EMILIO"|"CID"|"1745737 PD"|"07/07/1946"|798|18.12|0.00|771.36|"20-C7-E2-0D-75"
53192|3904011273842|"MERCADO PEZO, FRANCISCO"|"CID"|"1745701 PD"|"01/02/1948"|173|18.12|0.00|145.58|"BA-AB-A3-24-0D"
53143|3904011273842|"MALDONADO BORDA, OSCAR AURELIO"|"CID"|"254719 LP"|"14/04/1945"|79|13.92|0.00|55.66|"39-2B-7D-A6"
52957|3904011273842|"MARTINEZ MIRANDA, JORGE"|"CID"|"1216538 PT"|"06/06/1943"|113|18.12|0.00|85.50|"DB-87-CB-B4-EE"
53246|3904011273842|"AGUILERA R., ANCELMO"|"CID"|"1704456 BN"|"07/06/1950"|222|18.12|0.00|194.64|"F9-49-4E-6E-5A"
53232|3904011273842|"LAZARTE VARGAS, JULIAN"|"CID"|"795120 CB"|"19/06/1947"|369|18.12|0.00|341.82|"49-7F-29-B6-47"
52565|3904011273842|"SOSA A., ELIZABETH"|"CID"|"832346 CB"|"19/06/1954"|357|18.12|0.00|329.81|"AD-48-02-14-48"
52561|3904011273842|"MELGAR, BEATRIZ HUARY GARCIA DE "|"CID"|"1745683 PD"|"02/08/1949"|172|18.12|0.00|144.58|"0B-9F-6E-FA"
52347|3904011273842|"CARDOZO GARCIA, RICARDO"|"CID"|"2343039 LP"|"04/05/1952"|152|18.12|0.00|94.52|"D9-CF-35-3F-F2"
52345|3904011273842|"GARCIA RIBERA, HOMERO"|"CID"|"1743370 PD"|"12/03/1928"|77|13.52|0.00|54.06|"A9-B2-1A-10-E7"
53093|3904011273842|"OVALES TAMACOINA, ADELA"|"CID"|"1745525 PD"|"05/04/1949"|412|18.12|0.00|384.88|"C6-38-03-8E"
53081|3904011273842|"JUSTINIANO, MANUELA  PARADA  VDA.   DE "|"CID"|"1761085 PD"|"29/03/1937"|189|18.12|0.00|161.60|"89-9B-B5-8C-35"
52666|3904011273842|"ZAPATA JIMENEZ, MERCEDES"|"CID"|"1713522 BN"|"17/07/1950"|133|18.12|0.00|105.53|"74-A9-9C-85-20"
52317|3904011273842|"COLQUE  VILLCA, FLORENTINO "|"CID"|"1268482 PT"|"14/03/1945"|401|18.12|0.00|373.86|"75-FD-50-46"
52222|3904011273842|"HUARY GARCIA, ORLANDO"|"CID"|"1745622 PD"|"12/04/1951"|41|6.58|0.00|18.08|"E7-6A-38-C0-48"
53050|3904011273842|"CHUVIRU, ERNESTINA BURGOS   DE "|"CID"|"1745479 PD"|"11/09/1933"|477|18.12|0.00|449.96|"D2-59-9F-AA"
52969|3904011273842|"CAMPO, ELSA WITTIG VDA. DE "|"CID"|"1745111 PD"|"09/07/1935"|539|18.12|0.00|512.04|"A6-C0-A2-DF-98"
52550|3904011273842|"SUAREZ, ENMA MEZA VDA. DE "|"CID"|"1748804 PD"|"25/06/1947"|346|18.12|0.00|318.79|"5E-2B-FF-8A-6C"
52536|3904011273842|"AGUILAR, MARIA SEMIA MAKAREN CHAVEZ DE "|"CID"|"1745418 PD"|"03/04/1954"|391|18.12|0.00|363.85|"F8-46-F4-0D-FA"
52522|3904011273842|"DURAN BURGOS, VICTORIA"|"CID"|"1700901 BN"|"17/11/1949"|177|18.12|0.00|149.58|"16-AE-B6-FC-83"
52505|3904011273842|"TUESTA MENDOZA, MANUELA"|"CID"|"1743590 PD"|"17/06/1944"|168|18.12|0.00|140.57|"41-1A-71-B6-B9"
52441|3904011273842|"SUAREZ ORTIZ, GABY LOURDES"|"CID"|"148850 LP"|"11/02/1943"|594|18.12|0.00|567.11|"48-E1-34-74-CE"
52433|3904011273842|"JAVIER OZINAGA, ELSA"|"CID"|"1745765 PD"|"15/09/1955"|313|18.12|0.00|285.75|"13-27-23-7B-3F"
52183|3904011273842|"ANTEZANA  PAZ TORRICO , JOSE LUIS "|"CID"|"963173 CB"|"31/10/1950"|217|18.12|0.00|189.63|"E5-56-B0-BF"
52066|3904011273842|"GUANACOMA SUAREZ, RAMON"|"CID"|"1748642 PD"|"24/08/1943"|78|13.72|0.00|54.86|"F1-4F-22-E7"
52058|3904011273842|"IKENOHUCHI LOPEZ, GUILLERMINA"|"CID"|"1745503 PD"|"09/11/1948"|88|15.72|0.00|62.87|"C3-61-E3-47-FB"
52297|3904011273842|"HILLMAN AGUILERA, HUASCAR ALFONSO"|"CID"|"1706770 BN"|"18/11/1950"|127|18.12|0.00|99.52|"A0-38-CB-78-C0"
51641|3904011273842|"VACA VIQUIÑA, MARIA GLADYS"|"CID"|"2056670 LP"|"02/04/1947"|383|18.12|0.00|355.84|"E2-26-07-32"
51633|3904011273842|"MENDEZ TELLERIA, BLANCA YRIS"|"CID"|"1745797 PD"|"24/12/1954"|616|18.12|0.00|589.13|"D7-97-5B-E7-54"
51613|3904011273842|"TABORGA CASTRO, NELSON"|"CID"|"1745883 PD"|"01/11/1951"|446|18.12|0.00|418.92|"CF-9D-13-58-BE"
51654|3904011273842|"AZAD LIMPIAS, OMAR ANGEL"|"CID"|"2218437 LP"|"22/05/1955"|264|18.12|0.00|236.69|"37-7B-2B-39-3E"
51911|3904011273842|"BRAÑEZ R., ROBERTO"|"CID"|"2363116 LP"|"23/05/1955"|468|18.12|0.00|440.95|"2C-4A-4E-57-28"
51907|3904011273842|"CALLE ZAPATA, FANNY FRANCISCA"|"CID"|"1228285 PT"|"10/10/1931"|195|18.12|0.00|167.60|"E2-7A-01-82-02"
51894|3904011273842|"CARDOZO CORTEZ, REMBERTO"|"CID"|"1771784 TJ"|"04/02/1952"|124|18.12|0.00|96.52|"0F-12-CB-04"
51392|3904011273842|"ARGOLLO A., IGNACIO"|"CID"|"2133776 LP"|"01/02/1953"|34|5.39|0.00|14.81|"F4-71-DC-63"
51386|3904011273842|"GARCIA SUAREZ, EDUARDO"|"CID"|"1689566 BN"|"29/08/1949"|146|18.12|0.00|118.54|"F0-75-EA-14-6E"
51263|3904011273842|"BELTRAN CARBALLO, JOSE ENRIQUE"|"CID"|"1750677 PD"|"12/10/1955"|310|18.12|0.00|282.75|"89-2D-10-EE-35"
51024|3904011273842|"MONTERO, LUCILA SOLARES    DE "|"CID"|"1748067 PD"|"13/08/1946"|191|18.12|0.00|163.60|"9E-DE-1F-02"
50994|3904011273842|"RACUA AGUADA, MANUELA"|"CID"|"2150207 LP"|"25/12/1948"|362|18.12|0.00|334.81|"35-9E-98-85"
50948|3904011273842|"CHOQUE, ISABEL ELENA REINAGA GONZALES DE "|"CID"|"615956 OR"|"05/11/1951"|157|18.12|0.00|129.56|"B3-DF-32-3B-56"
50943|3904011273842|"FLORES, AMELIA NAY   DE "|"CID"|"1748493 PD"|"22/04/1943"|73|12.71|0.00|50.86|"57-F7-29-6D-70"
50930|3904011273842|"NAY MELENA, JESUS"|"CID"|"1748395 PD "|"14/02/1955"|139|18.12|0.00|111.53|"4C-7B-85-8F-B3"
51287|3904011273842|"TERRAZAS ROLIN, ERNESTINA"|"CID"|"1748153 PD"|"14/11/1950"|163|18.12|0.00|135.56|"DA-9B-45-8F-99"
50631|3904011273842|"GALLARDO QUIROGA, JOSE ENRIQUE"|"CID"|"372311 LP"|"18/03/1948"|320|18.12|0.00|292.76|"5E-F5-E3-71"
50578|3904011273842|"CABRERA, LIDIA MARIA HOLANDA   DE "|"CID"|"1760483 PD"|"27/03/1946"|387|18.12|0.00|359.85|"76-BE-88-82-B4"
51071|3904011273842|"ROJAS HIDALGO, JOSE VICTOR"|"CID"|"2354086 LP"|"23/03/1947"|137|18.12|0.00|109.53|"16-0F-A6-8B"
51069|3904011273842|"ESPINOZA, RITA FLORES VDA DE "|"CID"|"1250165 PD"|"22/03/1939"|251|18.12|0.00|223.68|"62-A4-5F-20"
51068|3904011273842|"VILLCA MAMANI, GREGORIO"|"CID"|"283670 LP"|"28/10/1942"|135|18.12|0.00|107.53|"1B-6E-BA-22-AB"
51054|3904011273842|"MIAHUCHI, LENY NATALY UGARTE   DE "|"CID"|"1743642 PD"|"08/12/1950"|344|18.12|0.00|316.79|"A4-9C-38-32"
51048|3904011273842|"MARADEY MAYA, VICENTE"|"CID"|"1745536 PD"|"20/01/1948"|207|18.12|0.00|179.62|"57-DB-3B-38"
51047|3904011273842|"IRIARTE ANTEZANA, CONSTANZA"|"CID"|"1761653 PD"|"25/03/1937"|132|18.12|0.00|104.53|"8F-5F-6A-C8-C2"
51037|3904011273842|"PAZ QUISBERT, CESAR"|"CID"|"1750588 PD"|"25/02/1944"|230|18.12|0.00|202.65|"25-7A-E7-27"
51032|3904011273842|"YAPOBENDA IRAIPI, ANTONIO"|"CID"|"1745454 LP"|"13/06/1940"|304|18.12|0.00|276.74|"8D-B0-AD-2A"
50534|3904011273842|"JUSTINIANO CALIXTO, BRENDA ALICIA"|"CID"|"2055677 LP"|"30/12/1953"|256|18.12|0.00|228.68|"F0-8B-CD-2B"
51194|3904011273842|"ESCALANTE SARAVIA, MELVIN"|"CID"|"1694550 BN"|"11/01/1951"|339|18.12|0.00|311.79|"EC-78-EE-52-C4"
50886|3904011273842|"JURADO, MARIA LUZ DEL CASTILLO   DE "|"CID"|"2922481 SC"|"29/05/1948"|131|18.12|0.00|103.52|"00-17-ED-9F"
50884|3904011273842|"CARDOZO, PETRONILA MEZA   DE "|"CID"|"1748368 PD"|"27/06/1949"|105|18.12|0.00|77.49|"57-D5-00-C9"
50833|3904011273842|"MARADEY MAYA, CLARA"|"CID"|"2930356 SC"|"14/11/1941"|94|16.92|0.00|67.68|"28-D8-8F-41-88"
50816|3904011273842|"HIDALGO LLIULLY, MELQUIADEZ"|"CID"|"2334770 LP"|"11/12/1951"|340|18.12|0.00|312.79|"FE-3D-D7-5C"
50716|3904011273842|"RUFINO FREITAS, DAUNIZA"|"CID"|"1760075 PD"|"09/06/1945"|148|18.12|0.00|120.55|"48-63-4D-31"
50692|3904011273842|"ARGUEDAS TERRAZAS, PURA"|"CID"|"1760054 PD"|"18/09/1946"|37|5.90|0.00|16.21|"44-31-B6-34-9E"
50516|3904011273842|"BARRETO CRUZ, ARMANDO"|"CID"|"493307 LP"|"15/11/1951"|127|18.12|0.00|99.52|"AC-C4-A8-DD"
950|3904001294657|"ZABALA, RUTH NUÑEZ ROBLES Vda. DE "|"CID"|"1745761"|"15/04/1954"|242|20.83|0.00|246.69|"9A-A3-00-31"
29398|3904001279734|"TORREZ JORGE, FELISA"|"CID"|"1256998-29"|"20/11/1950"|91|12.44|0.00|49.74|"61-3D-47-F4"
29263|3904001279734|"APAZA HERRERA, ANDRES"|"CID"|"1237566"|"30/11/1938"|10|4.29|0.00|11.81|"AA-16-CA-06-9C"
29227|3904001279734|"GARCIA MAMANI, VICENTA"|"CID"|"133067"|"20/03/1947"|5|4.29|0.00|11.81|"BE-F2-B8-F5-72"
28847|3904001279734|"CHAMBI LOPEZ, ZACARIAS"|"CID"|"1286109"|"05/11/1952"|19|5.27|0.00|14.50|"77-27-3C-B8-F9"
28844|3904001279734|"CRUZ CHAMBI, SATURNINO"|"CID"|"8648662"|"04/06/1954"|15|5.27|0.00|14.50|"44-2C-2D-F8"
28828|3904001279734|"COLQUE YUCRA, INDALICIO"|"CID"|"1286387"|"15/05/1953"|6|5.27|0.00|14.50|"C4-6D-9A-98-EE"
28780|3904001279734|"MAMANI LICONES, CIRILO"|"CID"|"1267668"|"29/03/1944"|9|4.52|0.00|12.42|"A1-FB-27-56"
29343|3904001279734|"MOLLO RAMOS, PAULINO"|"CID"|"6696396"|"12/03/1937"|0|4.29|0.00|11.81|"E2-83-A3-EB-15"
28698|3904001279734|"HUAYTA LLAVE, MODESTO"|"CID"|"1298612"|"12/02/1950"|66|9.94|0.00|27.35|"58-00-FD-74"
28626|3904001279734|"GOMEZ COPACALLE, PAULINO"|"CID"|"1234541"|"12/06/1930"|113|15.07|0.00|70.06|"80-03-55-95"
28622|3904001279734|"CHOQUE ARONI, ANASTACIO"|"CID"|"1330682"|"15/04/1941"|81|12.20|0.00|48.82|"59-0A-5B-90"
28940|3904001279734|"MAMANI, PASCUALA CHOQUE CHAVARRIA VDA. DE "|"CID"|"3985040"|"06/05/1928"|0|4.52|0.00|12.42|"5B-24-39-6C-A5"
28584|3904001279734|"TEJERINA PORCEL, GERMAN"|"CID"|"1381333"|"25/09/1944"|55|8.29|0.00|22.78|"89-8C-B7-7F"
28513|3904001279734|"CORDOVA SAUCE, MAXIMO"|"CID"|"1160057"|"11/05/1934"|62|9.34|0.00|25.69|"FA-8E-C6-63-8A"
28511|3904001279734|"MAMANI LICONES, NICOLAS"|"CID"|"1162661"|"10/09/1940"|53|7.98|0.00|21.96|"6C-26-96-06"
28506|3904001279734|"MAMANI  , MARTIN"|"CID"|"1242014-1H"|"11/11/1939"|87|13.11|0.00|52.43|"4F-1D-34-2E"
28494|3904001279734|"COPA, FELICIANA CAYO LOPEZ DE "|"CID"|"1336821"|"24/01/1943"|36|5.42|0.00|14.92|"84-6C-F7-5B"
28493|3904001279734|"QUISPE BARTOLOME, MARIO"|"CID"|"1240270"|"25/01/1942"|23|4.52|0.00|12.42|"57-6F-C2-E8-7B"
28459|3904001279734|"CUIZARA OCHOA, ELIODORO"|"CID"|"1267667"|"03/07/1940"|97|14.62|0.00|58.46|"0E-3E-53-BC-84"
28446|3904001279734|"VALLEJOS TERCEROS, JUANA"|"CID"|"631356"|"27/12/1947"|23|4.52|0.00|12.42|"7E-FD-27-E0-61"
29111|3904001279734|"MARTINEZ, MODESTA  CRUZ RODRIGUEZ DE "|"CID"|"1286616"|"04/11/1937"|51|7.68|0.00|21.14|"16-D1-28-55-0F"
28729|3904001279734|"LOPEZ TORREZ, JUAN"|"CID"|"1286475"|"16/03/1945"|10|4.52|0.00|12.42|"83-11-1D-0E-FC"
28354|3904001279734|"CANDIA ROJAS, GERMAN"|"CID"|"187888"|"11/10/1941"|41|6.18|0.00|16.98|"9D-AA-D3-2A"
28347|3904001279734|"CAYO TICONA, FAUSTO"|"CID"|"1267669"|"03/10/1946"|271|15.07|0.00|189.11|"93-16-39-E7-53"
28334|3904001279734|"CAYO CAYO, AGUSTIN"|"CID"|"1287317"|"08/03/1952"|140|15.07|0.00|90.41|"F7-DA-E5-63-84"
28283|3904001279734|"GUEVARA, ADELA AIZA MAYORGA VDA. DE "|"CID"|"1274707-1F"|"14/07/1944"|0|4.52|0.00|12.42|"5E-99-AA-BC-60"
28274|3904001279734|"CESPEDES, LOURDES AIZA MAYORGA DE "|"CID"|"1259335"|"15/03/1949"|73|11.00|0.00|43.99|"31-02-04-CD"
28247|3904001279734|"MAMANI  , FERNANDO"|"CID"|"1155149"|"30/05/1934"|3|4.52|0.00|12.42|"9F-89-19-9C"
28225|3904001279734|"SANTOS ROJAS, JUSTINO"|"CID"|"8583179"|"13/04/1946"|31|4.67|0.00|12.84|"4D-3F-78-05"
28224|3904001279734|"MAMANI  , EUGENIO"|"CID"|"1253461"|"15/11/1946"|143|15.07|0.00|92.67|"39-67-53-AD-C5"
28565|3904001279734|"CAYO CALCINA, CLOTILDE"|"CID"|"1232547"|"11/08/1945"|42|6.33|0.00|17.40|"4C-51-E3-FE-E6"
28171|3904001279734|"MAMANI AGUILAR, ZENON"|"CID"|"1293183"|"05/04/1952"|88|13.26|0.00|53.04|"B1-AD-68-F2"
28170|3904001279734|"SANTOS SANTOS, ROBERTO"|"CID"|"1293050"|"04/02/1952"|291|15.07|0.00|204.18|"7A-40-B2-12"
28167|3904001279734|"MENDOZA RODRIGUEZ, ESTANISLAO"|"CID"|"1276173"|"07/05/1945"|17|4.52|0.00|12.42|"D3-AD-32-21-32"
28159|3904001279734|"LOPEZ CONDORI, MAURICIO"|"CID"|"1248022"|"22/09/1946"|293|15.07|0.00|205.69|"57-7D-72-97-67"
28148|3904001279734|"ARIAS SUAREZ, IRENE"|"CID"|"1352646"|"30/07/1947"|93|14.01|0.00|56.05|"4D-A2-46-BC-32"
28118|3904001279734|"CONDORI FLORES, TRIFON SANTOS"|"CID"|"1276558"|"30/08/1951"|132|15.07|0.00|84.38|"63-60-2B-46-94"
28117|3904001279734|"AGUILAR FLORES, DEMETRIO"|"CID"|"1345206"|"22/12/1945"|43|6.48|0.00|17.81|"13-7D-29-25-C3"
28098|3904001279734|"FLORES TORREZ, VICTORIANO"|"CID"|"1360322"|"06/09/1936"|83|12.51|0.00|50.02|"2F-CA-9F-CE-AA"
28086|3904001279734|"MORALES CACERES, WALTER"|"CID"|"1216728"|"10/05/1943"|200|15.07|0.00|135.61|"CC-66-33-5A"
28045|3904001279734|"MAMANI CHOQUE, JUSTINO"|"CID"|"1170173-1U"|"13/04/1934"|300|15.07|0.00|210.96|"80-7E-60-03-06"
28029|3904001279734|"COPA AYALA, PASTOR"|"CID"|"1154433"|"09/08/1934"|14|4.52|0.00|12.42|"3C-91-C4-02"
28004|3904001279734|"JANCO ALBORNOZ, PEDRO "|"CID"|"1304218"|"10/10/1947"|41|6.18|0.00|16.98|"F2-1A-5B-E9-6D"
28000|3904001279734|"MAMANI GARCIA, NIEVES"|"CID"|"1266841"|"05/08/1946"|45|6.78|0.00|18.65|"B1-66-81-2C-C9"
27990|3904001279734|"AGUILAR FLORES, SERGIO"|"CID"|"1304095"|"07/10/1948"|8|4.52|0.00|12.42|"5E-7D-94-A3"
27978|3904001279734|"CORDOVA FLORES, FRANCISCO"|"CID"|"6667825"|"24/07/1945"|50|7.53|0.00|20.71|"D6-38-2A-37"
27971|3904001279734|"MAMANI CHOQUE, EMIGDIO"|"CID"|"1820097"|"05/08/1954"|164|15.07|0.00|108.49|"2C-C1-33-E8-C0"
27923|3904001279734|"MAMANI LLAMPA, SAMUEL"|"CID"|"1352731"|"20/08/1942"|65|9.79|0.00|26.94|"57-0C-29-9F-47"
27876|3904001279734|"COPA, VALENTINA  MAMANI   DE "|"CID"|"2769774"|"16/12/1946"|64|9.64|0.00|26.52|"57-2F-73-E2"
28187|3904001279734|"CHAMBI, CRISPINA RAMOS MAMANI DE "|"CID"|"1302468"|"03/12/1941"|14|4.52|0.00|12.42|"B6-45-3D-A7"
28178|3904001279734|"TORREZ FLORES, CESAR"|"CID"|"1303713"|"20/04/1952"|207|15.07|0.00|140.89|"92-DA-A6-7E-A2"
27446|3904001279734|"BELEN QUISPE, TADEO"|"CID"|"1345054"|"28/10/1948"|18|4.52|0.00|12.42|"35-60-74-6C-C9"
27830|3904001279734|"CABRERA MAMANI, FELICIDAD"|"CID"|"109267"|"18/05/1938"|33|4.97|0.00|13.67|"BF-62-61-B2"
27133|3904001279734|"MAMANI, FLORA CRUZ ZENTENO DE "|"CID"|"1272464"|"21/11/1947"|51|7.68|0.00|21.14|"47-70-B3-65"
27129|3904001279734|"LOPEZ DIAZ, CLAUDIO"|"CID"|"1289112"|"12/08/1952"|118|15.07|0.00|73.83|"BC-B0-09-FF-66"
27126|3904001279734|"MAMANI RAMOS, ALEJANDRO"|"CID"|"1230482"|"26/02/1940"|73|11.00|0.00|43.99|"C9-33-E6-B9"
27082|3904001279734|"MAMANI CHAMBI, PAULINO"|"CID"|"1272446"|"28/04/1947"|30|4.52|0.00|12.42|"47-EB-C0-6B"
27071|3904001279734|"CRUZ LAIME, PANFILO"|"CID"|"1276281"|"21/09/1953"|55|8.29|0.00|22.78|"8A-5E-29-0D"
27043|3904001279734|"MARTINEZ LAYME, LAZARO"|"CID"|"1286598"|"17/12/1941"|2|4.52|0.00|12.42|"24-FF-FC-F7-36"
27039|3904001279734|"QUISPE MAMANI, CLAUDIO"|"CID"|"1286498"|"30/10/1950"|5|4.52|0.00|12.42|"41-B2-8F-C6-43"
26952|3904001279734|"LUNA CHOQUE, RAMON"|"CID"|"1190958"|"31/08/1932"|66|9.94|0.00|27.35|"65-E3-BC-D1-21"
26933|3904001279734|"QUISPE  , GERMAN"|"CID"|"5521094"|"11/10/1945"|108|15.07|0.00|66.30|"BD-77-58-1C-CA"
26922|3904001279734|"FLORES LOPEZ, VICTOR"|"CID"|"1314503"|"14/09/1954"|127|15.07|0.00|80.61|"1D-F1-11-91-50"
26921|3904001279734|"LOPEZ FLORES, VICENTE"|"CID"|"1281975"|"08/05/1950"|89|13.41|0.00|53.64|"6C-01-84-21"
26891|3904001279734|"GARCIA RIVERA, APOLINAR"|"CID"|"6719901"|"23/07/1941"|21|4.52|0.00|12.42|"E6-15-85-F4"
26866|3904001279734|"FLORES IBARRA, VALENTIN"|"CID"|"1447188"|"13/02/1944"|61|9.19|0.00|25.27|"D7-8C-B7-7E-47"
26865|3904001279734|"AROSTEGUI  , ENRIQUE"|"CID"|"1400275"|"12/11/1954"|113|15.07|0.00|70.06|"5B-4D-D7-AC"
27286|3904001279734|"VENIZ HUAYLLANI, CIRECIO"|"CID"|"1269537-2L"|"21/02/1950"|59|8.89|0.00|24.45|"63-F9-AA-60"
27236|3904001279734|"BELEN LUPA, SINFOROSO"|"CID"|"6704733"|"18/07/1950"|42|6.33|0.00|17.40|"39-29-52-03-EE"
27207|3904001279734|"RODRIGUEZ PEREZ, ANGEL"|"CID"|"1344757"|"01/03/1943"|53|7.98|0.00|21.96|"CA-4A-CE-B1-96"
27203|3904001279734|"CALCINA QUISPE, IGNACIO"|"CID"|"1240187"|"01/02/1949"|38|5.72|0.00|15.74|"0E-EA-72-49-FA"
26844|3904001279734|"ALBINO GUTIERREZ, ANTONIO"|"CID"|"6688088"|"29/11/1945"|54|8.14|0.00|22.37|"12-A4-5D-5B-A9"
26617|3904001279734|"CAYO CALCINA, ANTOLIN"|"CID"|"1267524"|"02/09/1954"|69|10.40|0.00|28.59|"47-F3-D0-82-6A"
26557|3904001279734|"CRUZ CAYO, EVARISTO"|"CID"|"1181333"|"26/10/1940"|62|9.34|0.00|25.69|"05-0C-6E-00-6D"
27021|3904001279734|"PEREZ FLORES, NICOLAS"|"CID"|"1276394"|"23/12/1944"|32|4.82|0.00|13.25|"E0-71-49-A6"
26464|3904001279734|"TEJERINA GONZALES, EMILIO"|"CID"|"1345968"|"26/09/1946"|80|12.05|0.00|48.22|"C2-61-24-3E"
26800|3904001279734|"RAMOS MAMANI, DAVID"|"CID"|"1266830"|"25/04/1942"|40|6.03|0.00|16.57|"A3-9D-DC-65"
26791|3904001279734|"CALANI YUCRA, VICTOR"|"CID"|"1319665"|"10/03/1947"|69|10.40|0.00|28.59|"40-0C-49-F4"
26751|3904001279734|"CAMATA RAMOS, SEVERO"|"CID"|"656629"|"06/11/1950"|84|12.66|0.00|50.62|"8B-71-9D-1C"
26739|3904001279734|"SEQUEIROS HUARITA, GERARDO"|"CID"|"1336823"|"16/02/1945"|228|15.07|0.00|156.71|"63-DF-22-96"
26329|3904001279734|"BARRIOS HUAYTA, PASCUAL"|"CID"|"1227324-1N"|"25/12/1943"|55|8.29|0.00|22.78|"62-DD-09-82-C6"
26809|3904001279734|"QUIROGA RAMOS, ALBERTO"|"CID"|"667285-1V"|"23/03/1952"|11|4.52|0.00|12.42|"0E-8B-ED-36-D1"
26492|3904001279734|"LOPEZ YUCRA, SEGUNDINO"|"CID"|"1276365"|"21/05/1952"|74|11.15|0.00|44.60|"A2-0B-F8-50-1B"
26111|3904001279734|"CHOQUE CRUZ, SABINO"|"CID"|"1248547"|"27/02/1946"|117|15.07|0.00|73.08|"9C-E5-D5-36-6E"
26108|3904001279734|"RAMIREZ ARAMAYO, CARLOS"|"CID"|"1795751"|"21/09/1954"|104|15.07|0.00|63.28|"7D-F2-87-C0-E3"
26082|3904001279734|"SOTO ROMAN, FELIX"|"CID"|"1299031"|"29/08/1952"|79|11.90|0.00|47.61|"25-68-72-6E"
26008|3904001279734|"SALINAS, JUANA ESTHER CACERES ARCE VDA. DE "|"CID"|"2867576"|"24/06/1927"|59|8.89|0.00|24.45|"47-D4-2A-82"
26006|3904001279734|"HEREDIA GUZMAN, DESIDERIO"|"CID"|"1345177"|"23/05/1951"|168|15.07|0.00|111.50|"F0-08-76-F9-31"
26005|3904001279734|"CIRILO, HUGO OPORTO PACO DE "|"CID"|"1345117"|"09/07/1937"|155|15.07|0.00|101.71|"2E-AF-BF-39"
25997|3904001279734|"AGUILAR GONZALES, WALTER HUGO"|"CID"|"1208933"|"01/04/1945"|111|15.07|0.00|68.56|"4B-64-11-D9"
25877|3904001279734|"AMADOR, ELIZABETH ALBINO VDA. DE "|"CID"|"3679863"|"11/05/1949"|116|15.07|0.00|72.32|"F4-E3-03-E0-F1"
26180|3904001279734|"MONTOYA MALLCU, RENE"|"CID"|"1286144"|"12/11/1952"|90|13.56|0.00|54.24|"2D-5A-1B-16-59"
25818|3904001279734|"MAMANI ALBORNOZ, BERNARDO"|"CID"|"1316248"|"20/01/1954"|74|11.15|0.00|44.60|"F8-87-42-8D-56"
25780|3904001279734|"TUNA ALVAREZ, DELINA"|"CID"|"1324781"|"02/01/1947"|57|8.59|0.00|23.62|"19-4D-80-17-C4"
25778|3904001279734|"QUISPE LOPEZ, PAULINO"|"CID"|"1208587"|"22/06/1943"|172|15.07|0.00|114.52|"00-C2-B8-E7-DF"
25770|3904001279734|"ALANEZ GUTIERREZ, EDMUNDO"|"CID"|"1336988"|"20/11/1949"|100|15.07|0.00|60.27|"52-AC-50-08-D5"
25766|3904001279734|"CHOQUE ANDACAHUA, SATURNINO"|"CID"|"8598283"|"06/02/1951"|18|4.52|0.00|12.42|"18-5D-87-9D-4C"
25760|3904001279734|"ARIAS, MARCELINA CHAMBI HUAYLLAS DE "|"CID"|"1276070"|"17/07/1953"|101|15.07|0.00|61.02|"06-B1-9A-AA-B3"
25752|3904001279734|"NAVARRO COPA, FERNANDO TEODOCIO"|"CID"|"1345643"|"29/05/1954"|194|15.07|0.00|131.09|"C8-36-50-5F"
25749|3904001279734|"RAMOS CRUZ, LEONARDO"|"CID"|"1276622"|"06/11/1941"|116|15.07|0.00|72.32|"E3-2D-B4-59-81"
25741|3904001279734|"MAMANI VILLCA, LUCIO"|"CID"|"1266688"|"13/12/1932"|43|6.48|0.00|17.81|"1C-53-E7-EC-35"
25740|3904001279734|"HUAYLLA MAMANI, CARLOS"|"CID"|"169740"|"04/11/1939"|60|9.04|0.00|24.86|"09-8E-1B-10"
25732|3904001279734|"JALLAZA, EUSTAQUIA TICONA ESPIRITU VDA. DE "|"CID"|"1360079"|"20/09/1941"|27|4.52|0.00|12.42|"90-1E-2D-B7-2F"
25725|3904001279734|"FLORES CAYO, DIONICIO"|"CID"|"1208815"|"09/10/1937"|56|8.44|0.00|23.19|"3E-F5-DD-12-6D"
25707|3904001279734|"ROLLANO MAMANI, DONATO"|"CID"|"1288992"|"19/08/1942"|38|5.72|0.00|15.74|"42-5F-11-EB"
25701|3904001279734|"MAMANI QUISPE, EUSEBIO"|"CID"|"1248065"|"16/12/1946"|25|4.52|0.00|12.42|"08-AE-D4-E1"
25699|3904001279734|"ANCASI MAMANI, WALDO"|"CID"|"1287715"|"16/05/1952"|30|4.52|0.00|12.42|"46-A3-9F-11"
25673|3904001279734|"MARQUEZ, GENARIA TUNA ALVAREZ DE "|"CID"|"1503027"|"13/10/1942"|19|4.52|0.00|12.42|"0A-02-E3-22"
25661|3904001279734|"RIVERA LOPEZ, PORFIRIO"|"CID"|"1352685"|"15/09/1936"|10|4.52|0.00|12.42|"6C-83-8E-24"
25651|3904001279734|"VILLCA LOPEZ, VICTORIA"|"CID"|"1351147"|"14/05/1953"|150|15.07|0.00|97.94|"21-00-70-9F"
25602|3904001279734|"MAMANI, AURELIA FLORES MAMANI DE "|"CID"|"1276482"|"25/09/1950"|44|6.63|0.00|18.22|"B7-7F-CB-0D"
25591|3904001279734|"CHIPANA LOPEZ, ANSELMO"|"CID"|"277526-1R"|"22/04/1945"|36|5.42|0.00|14.92|"E7-2C-7F-A1-6E"
25576|3904001279734|"COLQUE, LUCIA  MAMANI FLORES DE "|"CID"|"8547243"|"28/05/1941"|4|4.52|0.00|12.42|"7A-09-70-1D-F0"
25556|3904001279734|"HUAYLLA MALLCU, FRANCISCA"|"CID"|"122014"|"17/09/1945"|8|4.52|0.00|12.42|"52-11-14-AE-F2"
25552|3904001279734|"BELLO CHARCAS, PASTOR REGULO"|"CID"|"1281977"|"30/03/1955"|168|15.07|0.00|111.50|"AF-7D-70-5F"
25537|3904001279734|"MARKA PACO, MELECIA"|"CID"|"1248032"|"04/12/1938"|38|5.72|0.00|15.74|"CD-DA-6F-E5-AB"
25509|3904001279734|"HUARACHI CABRERA, DIONICIO"|"CID"|"1345118-1F"|"09/10/1949"|36|5.42|0.00|14.92|"62-E4-1F-72"
25498|3904001279734|"CAYO COPA, CECILIO"|"CID"|"1222020"|"22/11/1939"|214|15.07|0.00|146.16|"86-9A-33-15-5A"
25800|3904001279734|"QUISPE MAMANI, FERNANDO"|"CID"|"1344747"|"30/05/1945"|60|9.04|0.00|24.86|"B2-FB-85-BD-11"
25422|3904001279734|"AVIZ MOLLO, VICENTE"|"CID"|"617615"|"22/01/1953"|54|8.14|0.00|22.37|"37-BF-FD-81-AB"
25413|3904001279734|"CALLPA AIROJA, BRAULIO"|"CID"|"1190002"|"26/03/1938"|81|12.20|0.00|48.82|"64-BF-0E-A8"
25407|3904001279734|"DIEGO LOPEZ, ENRIQUE"|"CID"|"1297380"|"12/12/1952"|22|4.52|0.00|12.42|"97-F5-1D-AD-D6"
25404|3904001279734|"RAMOS QUISPE, NATALIA"|"CID"|"1650994"|"27/07/1949"|32|4.82|0.00|13.25|"C4-5D-7E-D6-C6"
25400|3904001279734|"APALA QUIÑONES, HUGO FIDENCIO"|"CID"|"1281671"|"16/11/1951"|44|6.63|0.00|18.22|"AB-3F-28-E5"
25388|3904001279734|"BALDIVIEZO CLAROS, FELIX"|"CID"|"1208050"|"25/07/1925"|85|12.81|0.00|51.23|"4E-4C-01-28-38"
25384|3904001279734|"COLQUE LOPEZ, MARIO"|"CID"|"1222077-1D"|"12/07/1935"|310|15.07|0.00|218.50|"D7-1B-65-9E-F8"
25359|3904001279734|"VASQUEZ COLQUE, BENIGNO"|"CID"|"1286140"|"03/07/1943"|28|4.52|0.00|12.42|"FC-3E-9C-9C-7D"
25350|3904001279734|"VILLCHEZ BELLO, SEGUNDINO"|"CID"|"666198-1M"|"01/06/1952"|203|15.07|0.00|137.87|"08-70-CC-AC-7A"
25339|3904001279734|"MAMANI ALI, GREGORIO"|"CID"|"1227405"|"09/05/1944"|172|15.07|0.00|114.52|"6E-DB-6E-C4-D2"
25316|3904001279734|"RAMOS VILLCA, GUMERCINDO"|"CID"|"1272269"|"13/01/1954"|135|15.07|0.00|86.64|"13-0A-BC-58-1E"
25305|3904001279734|"LOPEZ GORENA, LUIS"|"CID"|"1944995"|"25/08/1946"|152|15.07|0.00|99.45|"F9-D4-FA-CA"
25303|3904001279734|"MARCA PACO, FABIAN"|"CID"|"817264"|"22/01/1951"|12|4.52|0.00|12.42|"7A-D0-B3-82-76"
25014|3904001279734|"QUISPE FLORES, PATRICIA"|"CID"|"1333834"|"09/08/1934"|57|8.59|0.00|23.62|"E5-FA-9A-CD-02"
25011|3904001279734|"LUCAS VICENTE,   "|"CID"|"616171"|"19/07/1949"|90|13.56|0.00|54.24|"37-79-58-67"
24997|3904001279734|"CHAVEZ ARIAS, GUILLERMO"|"CID"|"1259307-24"|"06/06/1944"|105|15.07|0.00|64.03|"EB-AD-68-06-2F"
24978|3904001279734|"VILLCA, PAULINA QUISPE   DE "|"CID"|"1276438"|"31/08/1949"|1|4.52|0.00|12.42|"83-E9-87-97-B6"
24960|3904001279734|"MALDONADO, AURORA SOTO AGUILAR DE "|"CID"|"1307789"|"21/02/1952"|5|4.52|0.00|12.42|"3C-F2-10-02"
24931|3904001279734|"OXA LUPA, CORNELIO"|"CID"|"8614418"|"16/09/1946"|163|15.07|0.00|107.74|"15-6F-C3-48"
24921|3904001279734|"MURAÑA, LEONARDA CALCINA QUISPE VDA. DE "|"CID"|"1257797-1E"|"11/04/1950"|54|8.14|0.00|22.37|"ED-39-AF-CA"
24895|3904001279734|"QUISPE QUISPE, WALDEMAR"|"CID"|"1266806"|"27/02/1953"|120|15.07|0.00|75.34|"3C-E1-66-59-FD"
25460|3904001279734|"QUISPE MAMANI, ENCARNACION"|"CID"|"1276604"|"25/03/1943"|128|15.07|0.00|81.36|"11-C6-FC-86-09"
24766|3904001279734|"MAMANI MAMANI, RAUL"|"CID"|"1276573"|"26/03/1948"|91|13.71|0.00|54.85|"EC-23-B3-89"
24747|3904001279734|"QUISPE, INES ALI ALI VDA. DE "|"CID"|"1276458"|"22/01/1950"|69|10.40|0.00|28.59|"7A-D5-AC-4A-60"
24720|3904001279734|"GONZALES, SANTUSA CONDORI LOPEZ VDA. DE "|"CID"|"1393029"|"26/06/1949"|124|15.07|0.00|78.35|"51-3D-E7-0E"
24718|3904001279734|"CASTRO CAYO, MILTON"|"CID"|"1279398"|"21/01/1954"|73|11.00|0.00|43.99|"06-A5-50-2B"
25242|3904001279734|"AGUIRRE, TRINIDAD  VILLCA MAMANI DE "|"CID"|"1395391"|"19/05/1951"|76|11.45|0.00|45.80|"8C-C9-FD-B2-11"
25241|3904001279734|"AYALA AGUIRRE, ELIODORO"|"CID"|"1395325"|"03/07/1945"|116|15.07|0.00|72.32|"4B-1D-E5-1F-C5"
25148|3904001279734|"MAMANI MAMANI, FABIANA"|"CID"|"2169782"|"20/01/1946"|173|15.07|0.00|115.27|"A7-9F-64-9B-82"
25129|3904001279734|"CAYO CONDORI, FERNANDO"|"CID"|"1275315-1V"|"30/05/1946"|41|6.18|0.00|16.98|"59-96-81-54"
25110|3904001279734|"TAPIA, CORINA HUANCA VDA. DE "|"CID"|"1216154-1E"|"07/11/1943"|53|7.98|0.00|21.96|"0D-B2-9E-24-17"
25079|3904001279734|"CALCINA, INES  ANZA MAMANI DE "|"CID"|"1208696"|"29/01/1940"|27|4.52|0.00|12.42|"07-AA-57-79-4C"
25076|3904001279734|"SAUCE, JUSTINA LUCAS HUANCA VDA. DE "|"CID"|"1281822"|"13/04/1938"|24|4.52|0.00|12.42|"C2-D5-AE-4D-D2"
25047|3904001279734|"SOLIZ, RAIMUNDA VILLCA CONDORI DE "|"CID"|"1630055"|"22/02/1927"|79|11.90|0.00|47.61|"58-09-9D-8E-C6"
25045|3904001279734|"CUMALY CRUZ, FLORENTINO"|"CID"|"6688591"|"24/10/1932"|82|12.36|0.00|49.42|"23-8A-B7-C2"
25032|3904001279734|"CHAVEZ, MERCEDES  GUTIERREZ MAMANI DE "|"CID"|"1436902"|"12/02/1949"|112|15.07|0.00|69.31|"1B-FA-DF-3B"
25020|3904001279734|"MOLLO MACHACA, VICTORIANO"|"CID"|"1591944"|"12/01/1948"|40|6.03|0.00|16.57|"23-42-C0-83"
24684|3904001279734|"MAMANI, SATURNINA CALDERON VDA. DE "|"CID"|"1170090"|"28/11/1938"|90|13.56|0.00|54.24|"71-DF-B7-B7-91"
24674|3904001279734|"RAMOS RAMOS, ANACLETO"|"CID"|"1181118"|"01/05/1936"|165|15.07|0.00|109.24|"C3-95-4E-8C-5B"
24491|3904001279734|"RODRIGUEZ, AGRIPINA ALANOCA AGUILAR DE "|"CID"|"5532554"|"22/06/1953"|115|15.07|0.00|71.57|"52-84-9A-0E-74"
25174|3904001279734|"ALVAREZ FLORES, ESTEBAN"|"CID"|"1249648"|"02/09/1944"|60|9.04|0.00|24.86|"62-0C-40-6F"
24845|3904001279734|"CALCINA QUISPE, SANTOS"|"CID"|"1257815"|"19/04/1953"|54|8.14|0.00|22.37|"8E-D0-0A-67-11"
24841|3904001279734|"FLORES CALLPA, EULOGIO"|"CID"|"1279703"|"11/03/1945"|99|14.92|0.00|59.66|"8D-27-89-C0-A4"
24162|3904001279734|"CHOQUE LAURA, TOMAS"|"CID"|"6688690"|"18/09/1942"|185|15.07|0.00|124.31|"E2-CA-34-F4-C6"
24155|3904001279734|"ALFONZO CASTRO, JORGE"|"CID"|"1348094"|"23/04/1953"|120|15.07|0.00|75.34|"37-4B-43-97-75"
24134|3904001279734|"RAMOS, TEODORA MAMANI MAMANI VDA. DE "|"CID"|"1423749"|"01/04/1928"|42|6.33|0.00|17.40|"C3-39-0E-93-57"
24125|3904001279734|"ARROYO MARTINEZ, VIRGILIO"|"CID"|"1316003"|"29/10/1941"|246|15.07|0.00|170.27|"04-78-A4-E3-68"
24107|3904001279734|"LOVERA CHOQUE, NATALIO"|"CID"|"1335616"|"03/12/1945"|23|4.52|0.00|12.42|"1A-81-C8-94"
24101|3904001279734|"MOLLO PUMA, SIMON"|"CID"|"1497811"|"18/02/1942"|93|14.01|0.00|56.05|"F8-FA-37-15-CE"
24669|3904001279734|"VILLCA HUAYTA, MAXIMO"|"CID"|"1162500"|"24/11/1940"|126|15.07|0.00|79.86|"8D-24-6A-24-96"
24654|3904001279734|"ARZE, CELINDA ALTAMIRANO ABASTO VDA. DE "|"CID"|"1286041"|"15/09/1926"|47|7.08|0.00|19.47|"74-86-B7-6D"
24631|3904001279734|"NINA, SANTUSA LOPEZ MAMANI VDA. DE "|"CID"|"3703544-1O"|"18/01/1939"|147|15.07|0.00|95.68|"3C-F7-F9-5B"
24627|3904001279734|"MAMANI, FLORENCIA CASTRO CONDORCET DE "|"CID"|"1226367"|"25/05/1929"|87|13.11|0.00|52.43|"35-83-A0-9D-C6"
24087|3904001279734|"RAMOS CHURA, ROMAN"|"CID"|"1283741"|"18/11/1948"|71|10.70|0.00|42.79|"41-79-9C-D5-08"
23955|3904001279734|"QUISPE ALVAREZ, JUAN"|"CID"|"1345723"|"20/10/1925"|62|9.34|0.00|25.69|"03-07-17-91-E5"
23948|3904001279734|"CHOQUE MEJIA, CANDIDO"|"CID"|"1095744-1N"|"03/10/1931"|63|9.49|0.00|26.11|"EF-D4-31-62"
23944|3904001279734|"MARQUEZ, IRENE COLQUE CALANI VDA. DE "|"CID"|"1250520"|"18/09/1941"|32|4.82|0.00|13.25|"09-90-AC-56"
23936|3904001279734|"MALDONADO CUTIPA, FANOR"|"CID"|"332188"|"16/03/1947"|47|7.08|0.00|19.47|"52-3F-DC-77-0E"
23925|3904001279734|"HUANCA, REYNA MAMANI QUISPE VDA. DE "|"CID"|"1190491"|"10/06/1934"|88|13.26|0.00|53.04|"3A-04-C5-0B-22"
23924|3904001279734|"MARTINEZ GUTIERREZ, GREGORIO"|"CID"|"544978"|"17/11/1925"|170|15.07|0.00|113.01|"95-86-29-5E-06"
23915|3904001279734|"MICHAGA, ELEUTERIA ARTEAGA VDA. DE "|"CID"|"1220922"|"18/04/1942"|62|9.34|0.00|25.69|"8C-53-7A-08-D2"
23901|3904001279734|"CASTRO, ALICIA CUIZA RODRIGUEZ DE "|"CID"|"1011612"|"05/02/1943"|126|15.07|0.00|79.86|"6B-E1-96-F5-FB"
23896|3904001279734|"MENA UYULI, PLACIDO RENE"|"CID"|"205026"|"03/01/1934"|151|15.07|0.00|98.69|"FF-BC-63-24-86"
24339|3904001279734|"CAYO ALI, FELIPE"|"CID"|"1190286"|"06/02/1932"|42|6.33|0.00|17.40|"CB-C1-17-75-86"
24338|3904001279734|"HUAYTA HUAYTA, FRANCISCO"|"CID"|"1527021"|"04/12/1948"|66|9.94|0.00|27.35|"88-43-67-69"
24319|3904001279734|"ARCE ALCOCER, FELIX"|"CID"|"1266855"|"29/07/1945"|112|15.07|0.00|69.31|"4D-1E-06-07"
24302|3904001279734|"BELEN, DORA BASILIO VENIZ DE "|"CID"|"1311701"|"03/09/1955"|361|15.07|0.00|256.92|"3E-96-D7-6C"
24294|3904001279734|"MIRANDA, ANA OLIMPIA MISERICORDIA JALLAZA DE "|"CID"|"1248028"|"26/07/1946"|37|5.57|0.00|15.33|"DF-DE-BC-E8-56"
24287|3904001279734|"CALZADA TORREZ, NATALIO"|"CID"|"1208043"|"01/12/1932"|104|15.07|0.00|63.28|"5E-09-57-E3"
24262|3904001279734|"TORO  , MARIO"|"CID"|"1260901"|"16/07/1946"|18|4.52|0.00|12.42|"35-3A-38-9D"
24409|3904001279734|"MAMANI FLORES, PEDRO"|"CID"|"1267706"|"01/08/1944"|437|15.07|0.00|314.19|"76-D3-FB-3D"
24403|3904001279734|"YUCRA MEJIA, NICOLAS"|"CID"|"8600324"|"23/12/1946"|9|4.52|0.00|12.42|"1C-62-C0-6E-C3"
24387|3904001279734|"ANDACAHUA CHOQUE, CATALINO"|"CID"|"1208374-1G"|"30/04/1946"|31|4.67|0.00|12.84|"F1-F6-35-39-31"
24046|3904001279734|"CHAVARRIA, SEGUNDINA VALENCIA SERRATE VDA. DE "|"CID"|"1208688-1U"|"10/07/1930"|262|15.07|0.00|182.33|"9C-05-71-E1-07"
24035|3904001279734|"APALA MAMANI, NATIVIDAD"|"CID"|"612244"|"08/09/1942"|18|4.52|0.00|12.42|"D8-04-E7-F8-B0"
23440|3904001279734|"ZULETA ACOSTA, ANA"|"CID"|"1037804"|"24/08/1955"|21|4.52|0.00|12.42|"05-14-DF-4C"
23212|3904001279734|"MAMANI CONDORCET, SANTOS"|"CID"|"8573812"|"01/08/1931"|59|8.89|0.00|24.45|"00-60-D1-ED-A0"
23171|3904001279734|"FLORES TICONA, JORGE"|"CID"|"1276445"|"27/07/1949"|87|13.11|0.00|52.43|"98-C9-9D-7D"
22790|3904001279734|"vda de SAGARDIA, JULIETA ROMERO PEÑARANDA DE "|"CID"|"1372567"|"09/01/1941"|76|11.45|0.00|45.80|"00-31-77-FF-EB"
22744|3904001279734|"COLQUE, DONATA BARROSO CHOQUE VDA. DE "|"CID"|"1345437"|"04/02/1933"|52|7.83|0.00|21.55|"76-0A-69-51-6E"
22735|3904001279734|"CRUZ, MATILDE  ESCOBAR MAMANI DE "|"CID"|"1352670"|"18/07/1955"|121|15.07|0.00|76.09|"DF-68-94-A8-A3"
22929|3904001279734|"ESQUIVEL VILLCA, EUSTAQUIO"|"CID"|"677318"|"20/09/1950"|81|12.20|0.00|48.82|"74-38-C6-BE-65"
22904|3904001279734|"PEREIRA  , ADALBERTO"|"CID"|"1296304"|"23/04/1948"|54|8.14|0.00|22.37|"1E-A6-0D-8D-92"
22878|3904001279734|"MAMANI AGUIRRE, MELQUIADES EULALIO"|"CID"|"1266739"|"10/12/1945"|56|8.44|0.00|23.19|"5B-FA-50-98-F7"
22876|3904001279734|"CABRERA, FLORA CHOQUERIVE MAMANI DE "|"CID"|"6582998"|"07/11/1947"|20|4.52|0.00|12.42|"06-6C-D5-13-DD"
