24372|390401165052|"HEREDIA SOTO, JOAQUIN"|"CID"|"978251 CB"|"20/01/1943"|468|20.11|0.00|489.35|"76-99-E6-90"
22226|390401165052|"PINTO ARAUJO, SEBASTIAN "|"CID"|"1743195 PD"|"02/04/1946"|203|20.11|0.00|194.90|"F4-51-C9-7C-A8"
23433|390401165052|"VELARDE DAZA, MIGUEL"|"CID"|"1750806 PD"|"29/09/1937"|189|20.11|0.00|179.34|"53-89-BF-8E"
26375|390401165052|"GARCIA NEGRETE, DILMA"|"CID"|"1765749 PD"|"31/07/1949"|205|20.11|0.00|197.12|"1C-5A-2C-89"
24828|390401165052|"BECERRA IRIARTE, MIRNAN"|"CID"|"2338295LP"|"21/07/1946"|470|20.11|0.00|491.57|"23-4B-D2-E8"
22159|390401165052|"RUFINO FREITAS, DAUNIZA"|"CID"|"1760075PDO"|"09/06/1945"|224|20.11|0.00|218.23|"63-82-88-D2-8C"
22358|390401165052|"YAPOBENDA IRAIPI, ANTONIO"|"CID"|"1745454PDO"|"13/06/1940"|391|20.11|0.00|403.79|"79-27-0F-53"
22286|390401165052|"LOPEZ VARGAS, SANTIAGO"|"CID"|"1745980PD"|"01/11/1949"|236|20.11|0.00|231.57|"DF-C5-36-E8-B4"
22315|390401165052|"TABORGA CHUVIRU, JACINTO"|"CID"|"1745517PD"|"03/07/1944"|373|20.11|0.00|383.79|"24-0B-C2-DF"
23022|390401165052|"CAMACHO BAUR, OSCAR"|"CID"|"756056CB"|"10/09/1945"|720|20.11|0.00|769.36|"5D-19-49-FE"
23284|390401165052|"PUERTA  SUAREZ, AILTON "|"CID"|"1743694PDO"|"03/03/1948"|131|20.11|0.00|114.89|"E6-F2-BF-8A-B8"
23327|390401165052|"ALIPACHI, ZAIDA DAPARA VDA. DE "|"CID"|"1748856PD"|"26/01/1943"|338|20.11|0.00|344.90|"D5-19-96-DF"
24017|390401165052|"MARTINEZ MIRANDA, JORGE"|"CID"|"1216538PT"|"06/06/1943"|99|19.89|0.00|79.56|"79-CB-23-CA"
24868|390401165052|"HERRERA  MAINA, MODESTO"|"CID"|"1745405PDO"|"13/06/1939"|138|20.11|0.00|122.67|"53-9F-60-53"
25189|390401165052|"ARANIBAR LEDEZMA, GERMAN"|"CID"|"600017OR"|"12/05/1951"|236|20.11|0.00|231.57|"D5-51-89-09-F3"
26120|390401165052|"QUETE RACUA, PASCUAL"|"CID"|"1762337PDO"|"24/04/1932"|171|20.11|0.00|159.34|"31-36-AA-73"
28899|390401165052|"ARTAZA ZABALA, FRANCISCO"|"CID"|"1763188PD"|"22/07/1937"|93|18.56|0.00|74.22|"19-B5-93-6A"
30109|390401165052|"POMA  MONASTERIOS, OCTAVIO"|"CID"|"2027596LP"|"27/03/1951"|293|20.11|0.00|294.90|"81-14-1F-AC"
30053|390401165052|"QUIROGA  BORDA , OSCAR "|"CID"|"391797LP"|"05/11/1944"|97|19.45|0.00|77.78|"A5-D1-42-CB-19"
28450|390401165052|"CASTRO CASTRO, MIGUEL"|"CID"|"1761777PD"|"04/04/1935"|243|20.11|0.00|239.34|"01-57-FD-FA-F6"
32183|390401165052|"GUARY NOVOA, ERLINDA"|"CID"|"1721084BN"|"23/04/1942"|231|20.11|0.00|226.01|"71-09-ED-3D-15"
32223|390401165052|"VELASTIGUEZ SUAREZ, ISIDORA"|"CID"|"1748236PD"|"04/04/1931"|139|20.11|0.00|123.78|"ED-8C-98-10-26"
32108|390401165052|"ALVARADO PACEMA, ALEJANDRO"|"CID"|"1748043PD"|"19/03/1938"|174|20.11|0.00|162.67|"7A-02-67-21"
32307|390401165052|"ESCOBAR MELGAR, ELEUTERIO"|"CID"|"1762789PD"|"03/10/1949"|112|20.11|0.00|93.78|"06-F7-6B-3A-0F"
22275|390401165052|"MARADEY MAYA, VICENTE"|"CID"|"1745536PD"|"20/01/1948"|264|20.11|0.00|262.68|"65-4F-65-A2"
32106|390401165052|"BASCOPE, MIRZA AGUILERA   DE "|"CID"|"1745734PD"|"31/10/1948"|153|20.11|0.00|139.34|"56-E0-F9-34"
32309|390401165052|"HURTADO G., FRANCISCO"|"CID"|"1748053PD"|"09/03/1946"|166|20.11|0.00|153.78|"E4-71-27-8D-6E"
23768|390401165052|"GUZMAN ALBA, ZOILO"|"CID"|"1748216PD"|"15/08/1945"|99|19.89|0.00|79.56|"CF-95-BE-2D-50"
24865|390401165052|"SAUCEDO GUTIERREZ, MARIA TERESA"|"CID"|"1748216PD"|"04/11/1944"|209|20.11|0.00|201.56|"EC-B7-6F-65-C4"
25203|390401165052|"RODRIGUEZ VILLARROEL, NOEMI"|"CID"|"1685606BN"|"01/04/1948"|178|20.11|0.00|167.12|"D2-AC-31-4C"
31922|390401165052|"ARAUZ CHUQUIPERA, JUANA "|"CID"|"1761979PD"|"04/03/1944"|131|20.11|0.00|114.89|"3D-8E-C3-65-98"
28171|390401165052|"CORO MAMANI, CIPRIANO"|"CID"|"1249896PT"|"16/09/1946"|170|20.11|0.00|158.23|"F0-BB-64-A2-63"
26188|390401165052|"RODRIGUEZ ACHIPA, HERNAN"|"CID"|"1745910PD"|"29/10/1947"|139|20.11|0.00|123.78|"EF-55-D7-67-22"
29651|390401165052|"FERREIRA SOBREIRA, ANTONIO"|"CID"|"1748524PD"|"20/05/1948"|129|20.11|0.00|112.67|"AA-CD-70-31"
32025|390401165052|"CORDERO VACA, ESTHER"|"CID"|"1722448BN"|"20/03/1951"|127|20.11|0.00|110.45|"D0-56-85-C2-63"
21948|390401165052|"CABRERA, LIDIA MARIA HOLANDA   DE "|"CID"|"1760483PDO"|"27/03/1946"|223|20.11|0.00|217.12|"53-14-36-7F"
26156|390401165052|"VELARDE, MARIA MARY MUÑOZ VDA. DE "|"CID"|"1748032PD"|"30/09/1948"|67|12.78|0.00|35.14|"F5-06-DB-6A-63"
25794|390401165052|"ARAB, EDELMIRA     DE "|"CID"|"1744068PD"|"23/04/1951"|237|20.11|0.00|232.68|"32-A5-32-9C"
25370|390401165052|"ZABALA DURAN, RODOLFO"|"CID"|"1748235PD"|"30/03/1945"|191|20.11|0.00|181.56|"CC-56-9F-3E"
23521|390401165052|"MAYNA AGUILERA, SOFIA"|"CID"|"1748207PD"|"12/07/1945"|192|20.11|0.00|182.67|"74-5E-A5-94-A0"
22078|390401165052|"BECERRA F., RAILDA"|"CID"|"3025156CB"|"09/09/1950"|357|20.11|0.00|366.01|"31-D2-77-3E-41"
21881|390401165052|"HURTADO A., DANIEL"|"CID"|"1750932PD"|"17/01/1950"|138|20.11|0.00|122.67|"32-05-9E-4E-A3"
27952|390401165052|"TINEO, SORA MONTERO   DE "|"CID"|"768306CB"|"15/02/1942"|199|20.11|0.00|190.45|"60-DC-08-09-42"
28596|390401165052|"TICONA, DOMINGA SARAVIA   DE "|"CID"|"2218691LP"|"04/08/1945"|194|20.11|0.00|184.90|"5C-3A-33-C3"
31963|390401165052|"AGUILERA A., ROSA.A."|"CID"|"1748956PD"|"13/09/1951"|178|20.11|0.00|167.12|"AD-D0-0F-A4"
32368|390401165052|"ARANA AMUTARI, LUIS"|"CID"|"1745631PD"|"25/03/1949"|7|3.33|0.00|9.17|"31-0F-21-07"
32277|390401165052|"VACA, BEATRIZ  RENGIFO    DE "|"CID"|"1745651PD"|"28/07/1950"|90|17.89|0.00|71.56|"D5-DF-03-44-21"
32330|390401165052|"FLORES MOJICA, GUIDO"|"CID"|"1761764PD"|"30/03/1940"|38|6.73|0.00|18.52|"ED-4D-22-69"
23767|390401165052|"DURAN BURGOS, VICTORIA"|"CID"|"1700901PD"|"17/09/1949"|219|20.11|0.00|212.68|"7B-DD-7E-9C-2F"
25563|390401165052|"CORTEZ MOJICA, MARINA"|"CID"|"1748538PD"|"17/11/1949"|291|20.11|0.00|292.68|"04-E8-C0-E2-84"
28173|390401165052|"VILLCA  , HERCULIANO"|"CID"|"1212758PT"|"07/11/1941"|167|20.11|0.00|154.90|"40-75-E2-18-81"
25141|390401165052|"TELLEZ ORTIZ, ELOY"|"CID"|"1037583CH"|"01/12/1948"|509|20.11|0.00|534.91|"9A-3A-0F-E1"
30627|390401165052|"ENDARA  LIMPIAS , ADALBERTO "|"CID"|"1688428BN"|"15/03/1949"|107|20.11|0.00|88.23|"A3-44-72-65-CC"
24816|390401165052|"ROJAS HIDALGO, ROBERTO"|"CID"|"1743127PD"|"03/02/1939"|184|20.11|0.00|173.79|"DA-50-A2-59"
24253|390401165052|"LAZARTE VARGAS, JULIAN"|"CID"|"795120 CB"|"19/06/1947"|97|19.45|0.00|77.78|"2C-6B-60-77"
26566|390401165052|"CHOQUE R., PEDRO.N."|"CID"|"1151784PT"|"31/01/1933"|175|20.11|0.00|163.79|"AA-FE-1C-6C"
26494|390401165052|"GARZON ALARCON, FLORENTINA"|"CID"|"1648274TJ"|"20/06/1949"|92|18.33|0.00|73.34|"EF-1D-C0-16"
30675|390401165052|"COSTA ,  INES  RODRIGUEZ   DE "|"CID"|"463194LP"|"28/06/1948"|127|20.11|0.00|110.45|"5E-F9-FB-10-27"
31634|390400175472|"DAZA APAVAO, HERNANDO"|"CID"|"5586174"|"16/06/1951"|150|11.14|0.00|77.77|"CD-45-61-75"
37616|390400175472|"MENDEZ JUSTINIANO, ROGER"|"CID"|"1924616"|"05/09/1944"|153|11.14|0.00|79.77|"24-15-59-E0"
25221|390400175472|"LIMPIAS LLANOS, ALBERTO"|"CID"|"1678255"|"26/09/1944"|256|11.14|0.00|155.67|"22-11-34-A7-0D"
25710|390400175472|"ALTSTADT RUDOLPH, PETER FERDINAND"|"CID"|"1680021"|"16/10/1950"|1358|11.14|0.00|1034.58|"69-91-66-32-04"
28102|390400175472|"MONTENEGRO, DELMIRA ROCA VDA. DE "|"CID"|"1712803"|"20/08/1927"|70|7.70|0.00|21.17|"D1-93-7A-BC-54"
31122|390400175472|"SALAS BALCAZAR, JESUS"|"CID"|"1708850"|"07/07/1949"|220|11.14|0.00|126.95|"F8-CA-C9-9B"
37132|390400175472|"AMATLLER ESPADA, RODOLFO JOAQUIN"|"CID"|"395513"|"12/08/1947"|161|11.14|0.00|85.08|"4D-24-E8-BF-9C"
20594|390400175472|"TEMO TAMO, MANUEL MARIA"|"CID"|"1690137"|"27/05/1938"|268|11.14|0.00|165.24|"23-58-05-5B-0D"
27871|390400175472|"NOZA PACEMA, VICTORIA"|"CID"|"1912842"|"21/07/1939"|224|11.14|0.00|130.15|"40-D7-5B-D9"
21319|390400175472|"SEMO, BEBBY PEDRAZA   DE "|"CID"|"1720639"|"17/10/1948"|128|11.14|0.00|63.15|"9C-38-26-E6"
26902|390400175472|"CUELLAR APONTE, ALBERTO"|"CID"|"1694521"|"03/08/1937"|103|11.14|0.00|46.53|"69-00-BB-14"
21377|390400175472|"CHAVEZ DOMINGUEZ, LUIS RODOLFO"|"CID"|"1676327"|"12/11/1946"|96|10.68|0.00|42.71|"70-D9-06-1C"
24086|390400175472|"ZULETA ACOSTA, LEON ANTONIO"|"CID"|"1028000"|"30/06/1950"|271|11.14|0.00|167.63|"CC-75-30-72-56"
37925|390400175472|"JIMENEZ MUNOZ, ROGELIA"|"CID"|"1731195"|"13/11/1939"|129|11.14|0.00|63.81|"98-12-90-2B-BF"
20284|390400175472|"GARCIA MERCADO, JOSE"|"CID"|"1484848"|"19/03/1942"|139|11.14|0.00|70.46|"78-66-15-A1"
20280|390400175472|"ARROYO RODAS, RODOLFO"|"CID"|"1696048"|"20/02/1944"|71|7.81|0.00|31.25|"F0-8F-02-3F"
20482|390400175472|"SOLIZ PEDRAZA, MARY"|"CID"|"1676166"|"28/07/1937"|112|11.14|0.00|52.52|"8F-E3-C0-57-40"
20402|390400175472|"GALARZA HERRERA, JUAN CARLOS"|"CID"|"1692999"|"19/10/1943"|335|11.14|0.00|218.67|"22-35-34-FA-C3"
20792|390400175472|"MOLINA, ROSA CASTEDO   DE "|"CID"|"1690206"|"22/01/1947"|472|11.14|0.00|327.94|"FF-77-6A-E3"
20793|390400175472|"BARBA, MARY ORTIZ   DE "|"CID"|"1691310"|"23/12/1943"|238|11.14|0.00|141.31|"E1-26-06-AF"
20794|390400175472|"ARTEAGA TEMO, JUSTA"|"CID"|"1690330"|"06/08/1951"|154|11.14|0.00|80.43|"26-8F-EB-EF-74"
20809|390400175472|"TICONA LUCAS, ALEJANDRO"|"CID"|"1526921"|"17/07/1941"|111|11.14|0.00|51.85|"2F-81-AF-4D"
20882|390400175472|"PEREIRA CORTEZ, YSAAR"|"CID"|"1690401"|"08/01/1939"|181|11.14|0.00|98.38|"D1-51-F2-C3-DC"
20951|390400175472|"RODRIGUEZ MORALES, PETRONILA"|"CID"|"1675806"|"29/06/1944"|145|11.14|0.00|74.45|"98-45-60-66-69"
21087|390400175472|"EGUEZ CADARIO, PABLO"|"CID"|"1675782"|"05/08/1943"|292|11.14|0.00|184.38|"39-D3-0E-8D"
21088|390400175472|"CORDOVA GUALASUA, MARIA CLARITZA"|"CID"|"1697017"|"13/12/1942"|222|11.14|0.00|128.55|"1D-DB-93-BF-E1"
21320|390400175472|"ZAMBRANA VACA, HECTOR"|"CID"|"1677555"|"05/06/1942"|183|11.14|0.00|99.70|"8F-27-D2-13"
21289|390400175472|"NAURO IBA, TIBURCIO"|"CID"|"1724853"|"11/08/1930"|229|11.14|0.00|134.13|"F6-EF-73-B0"
23694|390400175472|"ARAOZ BUSTAMANTE, JOSE CARLOS"|"CID"|"1690606"|"27/04/1951"|301|11.14|0.00|191.56|"D7-4E-6D-02"
23757|390400175472|"CRESPO SUAREZ, JUAN"|"CID"|"709603"|"27/12/1935"|254|11.14|0.00|154.07|"E1-EC-A3-A3"
23767|390400175472|"DORADO VENTURA, JOSE EDGAR"|"CID"|"1677676"|"05/04/1939"|388|11.14|0.00|260.94|"FD-41-3B-BE-0E"
23998|390400175472|"LEDEZMA TAMBO, JAIME"|"CID"|"782823"|"24/12/1948"|628|11.14|0.00|452.36|"B7-0C-CF-A1"
23997|390400175472|"AÑEZ RUIZ, EDDY"|"CID"|"170468"|"10/08/1938"|244|11.14|0.00|146.10|"02-6C-06-E1-45"
24076|390400175472|"VACA, MARIA GABY ARGANDOÑA   DE "|"CID"|"1673885"|"22/12/1932"|2|1.97|0.00|5.41|"D6-D7-EC-09-EF"
21730|390400175472|"CHOQUE ANAVE, EVARISTO"|"CID"|"576501"|"26/10/1943"|118|11.14|0.00|77.45|"5F-9F-2B-CB"
24145|390400175472|"HURTADO PARADA, YGNACIO"|"CID"|"1691961"|"23/05/1946"|402|11.14|0.00|272.11|"A1-5C-B3-DD-AD"
24169|390400175472|"SORIA MENDOZA, LUIS ALBERTO"|"CID"|"271965"|"13/02/1946"|437|11.14|0.00|300.03|"88-0E-6F-DC"
24222|390400175472|"SUAREZ ORTEGA, FREDY FEDERICO"|"CID"|"1676221"|"10/02/1938"|187|11.14|0.00|102.36|"94-CC-6B-A9-4A"
22138|390400175472|"MEDINA MEDINA, HILARION"|"CID"|"142378"|"03/12/1941"|172|11.14|0.00|92.39|"BA-17-71-60"
24278|390400175472|"RAMOS LIMACHI, ISIDORO"|"CID"|"276807"|"15/01/1945"|303|11.14|0.00|193.15|"AD-AC-34-F4-15"
24390|390400175472|"BELLO TERRAZAS, JAIME"|"CID"|"1675761"|"12/11/1942"|236|11.14|0.00|139.72|"AD-C2-3A-1D"
24522|390400175472|"MERCADO MEDINA, EDUARDO"|"CID"|"1670686"|"15/06/1937"|338|11.14|0.00|131.78|"AF-E6-35-58"
22156|390400175472|"MELGAR SEVILLA, JOSE"|"CID"|"1716981"|"16/05/1946"|226|11.14|0.00|131.74|"2F-F6-08-A1"
24594|390400175472|"DA SILVA IRIARTE, GUILLERMO"|"CID"|"305373"|"02/01/1941"|185|11.14|0.00|101.03|"BE-7A-41-97"
24593|390400175472|"POVEDA BELLIDO, MARIO S."|"CID"|"1034184"|"20/06/1950"|1104|11.14|0.00|832.00|"1B-07-B4-A2-14"
24618|390400175472|"ARIAS RIVERO, ELVIRA"|"CID"|"1675415"|"03/08/1941"|105|11.14|0.00|47.86|"CF-AA-FF-A4"
24619|390400175472|"VISCARRA LOZANO, IGNACIO GUILLERMO"|"CID"|"454732"|"31/07/1950"|237|11.14|0.00|140.51|"E0-8A-1A-6E"
22229|390400175472|"MACAZAGA EGUIGUREN, JOSE MARIA"|"CID"|"E_058737"|"21/11/1944"|56|6.09|0.00|16.76|"8D-6F-2B-AF-36"
24716|390400175472|"GOMEZ BARTHELEMY, MARIANO"|"CID"|"765921"|"13/03/1945"|210|11.14|0.00|118.98|"6B-B8-EA-30"
24654|390400175472|"HURTADO MUÑOZ, JOAQUIN"|"CID"|"1677860"|"20/09/1950"|109|11.14|0.00|50.52|"98-D6-10-37-F1"
22523|390400175472|"RIVERO ROCHA, ARMANDO"|"CID"|"1695465"|"01/06/1946"|374|11.14|0.00|249.78|"28-77-CF-D8"
24862|390400175472|"CUELLAR MOLINA, VICTORIA"|"CID"|"1696034"|"12/12/1941"|468|11.14|0.00|324.75|"93-6E-FB-99"
24975|390400175472|"CHAVEZ PERALES, VIDAL"|"CID"|"250047"|"05/01/1939"|289|11.14|0.00|181.99|"B5-23-3F-C4"
23283|390400175472|"SUAREZ ROCA, EMILSE"|"CID"|"1693070"|"14/10/1939"|344|11.14|0.00|225.85|"DA-32-3C-BA"
25219|390400175472|"MELGAR, AMELIA CABALLERO VDA. DE "|"CID"|"1690502"|"16/04/1921"|582|11.14|0.00|415.67|"A4-3D-E2-C8"
25222|390400175472|"BAZAN MERCADO, JORGE"|"CID"|"1972053"|"23/04/1949"|214|11.14|0.00|122.17|"94-18-A5-D9"
25421|390400175472|"HOSSEN MEJIA, CARLOS"|"CID"|"713809"|"18/10/1937"|617|11.14|0.00|443.59|"04-7A-8F-F1-11"
25431|390400175472|"JUSTINIANO LLADO, EDWIN"|"CID"|"1696683"|"04/02/1937"|515|11.14|0.00|362.24|"3B-FC-4E-C2"
27554|390400175472|"VELASCO NAURO, SILFREDO"|"CID"|"1731387"|"14/06/1949"|176|11.14|0.00|95.05|"3C-7B-C9-3F"
25625|390400175472|"FERNANDEZ MENDEZ, LOLA"|"CID"|"1680394"|"17/10/1933"|253|11.14|0.00|153.27|"C6-90-B8-1A-8E"
25658|390400175472|"SAUCEDO MELGAR, DORY"|"CID"|"1680602"|"12/04/1942"|360|11.14|0.00|238.61|"FC-45-63-6D-61"
25440|390400175472|"DELLIEN, ELSA BARBA VDA. DE "|"CID"|"1678297"|"16/05/1920"|126|11.14|0.00|61.82|"19-34-AD-5C-93"
27724|390400175472|"MENDEZ SOLIZ, GERMAN"|"CID"|"1693559"|"21/12/1947"|208|11.14|0.00|117.38|"61-53-7E-BE"
27716|390400175472|"VELASCO PAZ, DOLLY"|"CID"|"1705180"|"20/03/1945"|64|7.01|0.00|19.28|"BE-1A-16-EC-88"
25831|390400175472|"BARBERY LAZO, CARLOS"|"CID"|"1672409"|"07/11/1934"|493|11.14|0.00|344.69|"CF-91-8A-7D"
26113|390400175472|"COLL, PURA ROJAS RODRIGUEZ DE "|"CID"|"1691460"|"08/12/1951"|98|10.91|0.00|43.62|"C9-89-BB-50"
26112|390400175472|"MONTENEGRO, HILDA ORTIZ   DE "|"CID"|"1675334"|"27/10/1938"|506|11.14|0.00|355.06|"F5-26-3C-37"
26110|390400175472|"AÑEZ AÑEZ, GRACIELA"|"CID"|"1670759"|"08/10/1938"|365|11.14|0.00|242.60|"4B-18-75-04"
26077|390400175472|"ROCA HURTADO, LUCIO"|"CID"|"1723182"|"02/03/1936"|224|11.14|0.00|130.15|"E2-E3-46-AF"
26529|390400175472|"ARAKAKI AGUILAR, JULIO"|"CID"|"1679135"|"12/08/1951"|975|11.14|0.00|729.11|"0B-FB-CC-1D-20"
26657|390400175472|"GUZMAN CHAURARA, SARAH"|"CID"|"1902675"|"06/07/1946"|157|11.14|0.00|82.42|"AF-E0-6A-5C"
26760|390400175472|"ZAMBRANA LARA, MARDELA"|"CID"|"1679171"|"02/02/1937"|247|11.14|0.00|148.49|"5E-05-F3-FE"
27135|390400175472|"RIVERO GIL, DARIO"|"CID"|"1676464"|"19/12/1945"|369|11.14|0.00|245.79|"DC-D7-FA-84"
27347|390400175472|"MUIBA, LETICIA JUSTINIANO   DE "|"CID"|"1695536"|"02/02/1935"|279|11.14|0.00|174.01|"31-A9-6D-0E"
28563|390400175472|"BURGOS BURGOS, VICTORIA"|"CID"|"822767"|"20/09/1951"|100|11.14|0.00|44.54|"D6-3A-B6-8E-1C"
28580|390400175472|"MARIOBO MORENO, LUZMILA"|"CID"|"1693771"|"28/05/1945"|65|7.13|0.00|19.59|"A2-4A-E3-6F-F3"
30458|390400175472|"GUTIERREZ AGUILERA, CARMEN"|"CID"|"1702403"|"11/05/1949"|677|11.14|0.00|491.44|"1E-30-0C-A8"
30457|390400175472|"ORTIZ MONTENEGRO, BETTY"|"CID"|"1676350"|"06/08/1945"|86|9.53|0.00|38.13|"D0-01-84-C5"
30542|390400175472|"SAUCEDO, BELLA CUELLAR   DE "|"CID"|"1701019"|"27/11/1951"|180|11.14|0.00|97.71|"30-A9-1D-D3"
30022|390400175472|"VACA FLORES, ZENON"|"CID"|"1709679"|"08/12/1945"|68|7.47|0.00|20.54|"D8-C8-8E-D9-C6"
30854|390400175472|"GIL PIMENTEL, ALBERTINA"|"CID"|"1901904"|"07/08/1943"|279|11.14|0.00|174.01|"2B-5E-2F-04-6E"
30877|390400175472|"ARANCIBIA CUBA, AGUSTINA"|"CID"|"1938277"|"28/08/1935"|204|11.14|0.00|114.19|"D8-FC-6E-2B"
30940|390400175472|"FERNANDEZ YUPANQUI, VICTOR"|"CID"|"838308"|"07/07/1949"|184|11.14|0.00|100.37|"A9-BD-45-69-18"
30950|390400175472|"FLORES ARIAS, ANGEL CARMELO"|"CID"|"714373"|"23/03/1934"|543|11.14|0.00|384.57|"CD-8D-D6-ED-C0"
31061|390400175472|"BURGOS AGUILERA, LUIS"|"CID"|"1696047"|"04/03/1950"|258|11.14|0.00|157.26|"92-EE-A0-87-3F"
31018|390400175472|"FREITA ALMEIDA, FRIDE"|"CID"|"1718883"|"18/12/1949"|212|11.14|0.00|120.57|"EA-C4-1C-0C"
32390|390400175472|"CLAURE ESPINOZA, DANIEL(M-2)"|"CID"|"750203"|"12/02/1933"|98|10.91|0.00|43.62|"14-20-F5-64-4B"
32375|390400175472|"LOPEZ HURTADO, ROGELIO(Q-11)"|"CID"|"1690727"|"16/09/1951"|125|11.14|0.00|61.16|"61-01-22-EA"
31225|390400175472|"STROEBEL DORADO, JOSE EDWIN"|"CID"|"1680025"|"25/09/1950"|786|11.14|0.00|578.37|"8F-19-DF-7E-FB"
32635|390400175472|"OSINAGA ESPINOZA, HUGO(I-1)"|"CID"|"1677866"|"18/05/1948"|200|11.14|0.00|111.00|"F9-D8-5C-27-CD"
31375|390400175472|"GUTIERREZ MORENO, ALFREDO"|"CID"|"1724930"|"22/11/1943"|145|11.14|0.00|74.45|"D8-BD-BD-29"
32687|390400175472|"ARTEAGA CHAVEZ, CARMEN"|"CID"|"1732678"|"16/07/1945"|122|11.14|0.00|59.16|"6B-A5-F5-70"
31814|390400175472|"TINEO, DILIA ANTONIA RIOS   DE "|"CID"|"1690277"|"13/06/1938"|43|4.60|0.00|12.66|"84-7D-0B-13-80"
31930|390400175472|"RUIZ GUTIERREZ, GONZALO(C-9)"|"CID"|"1678553"|"14/08/1948"|404|11.14|0.00|273.71|"98-56-5E-2C-26"
32743|390400175472|"CLAURE GUARDIA, FELIX(G-6)"|"CID"|"1690885"|"09/01/1943"|111|11.14|0.00|51.85|"63-CC-3E-03-BC"
36405|390400175472|"SAENZ, GABY MONASTERIO   DE "|"CID"|"1690477"|"16/11/1951"|336|11.14|0.00|219.47|"D7-DA-6C-0E-0B"
33495|390400175472|"CACERES RODRIGUEZ, PEDRO(J-17)"|"CID"|"801606"|"17/09/1945"|273|11.14|0.00|169.23|"C5-CA-29-B2"
33494|390400175472|"CORTEZ CAMACHO, MARICRUZ"|"CID"|"1690390"|"03/05/1950"|131|11.14|0.00|65.14|"43-F6-DC-67"
33812|390400175472|"SUAREZ MORALES, HUGO(W-12)"|"CID"|"1678254"|"09/11/1926"|84|9.30|0.00|37.21|"6A-C2-3D-26-EA"
36924|390400175472|"ALQUIZALETH SAAVEDRA, ENRRIQUE"|"CID"|"1197054"|"13/07/1943"|101|11.14|0.00|45.20|"7C-F7-53-E4"
37009|390400175472|"VELEZ FUENTES, JOSE"|"CID"|"1714485"|"22/07/1942"|122|11.14|0.00|59.16|"9C-06-35-D8"
37010|390400175472|"MENACHO MELGAR, FIDEL"|"CID"|"1699657"|"25/02/1943"|326|11.14|0.00|211.50|"36-B1-A5-6D-7A"
37020|390400175472|"JUSTINIANO ROCHA, HUGO"|"CID"|"1696035"|"09/03/1950"|112|11.14|0.00|52.52|"23-29-72-9F-DC"
40197|390400175472|"RIVERO RIVERO, JULIO CESAR"|"CID"|"1680693"|"12/02/1950"|645|11.14|0.00|465.92|"E2-C8-25-16"
37102|390400175472|"VACA ALVAREZ, PEDRO MIGUEL "|"CID"|"1680599"|"18/09/1947"|279|11.14|0.00|174.01|"E3-EA-D3-20"
34709|390400175472|"RIVERO ROJAS, JUVENCIO"|"CID"|"1735705"|"04/02/1928"|97|10.79|0.00|43.17|"D1-74-25-C2"
34764|390400175472|"QUIÑONES, GLORIA GALARZA   DE "|"CID"|"1693895"|"14/04/1950"|462|11.14|0.00|319.96|"74-B7-05-D0-5C"
37934|390400175472|"LIJERON ORTIZ, MARIA NEGRY"|"CID"|"1679396"|"06/09/1949"|482|11.14|0.00|335.92|"0A-24-E2-5B"
38059|390400175472|"RIBERA CUELLAR, ARNALDO"|"CID"|"1719325"|"08/08/1949"|274|11.14|0.00|170.02|"37-8B-CC-C5"
38224|390400175472|"COIMBRA BUSCH, NICOLAS"|"CID"|"1693618"|"23/12/1938"|772|11.14|0.00|567.21|"99-13-4E-F9-F0"
35093|390400175472|"PEDRAZA RIVERO, GILBERTO(MP-2)"|"CID"|"730590"|"03/11/1936"|291|11.14|0.00|183.58|"62-7A-1A-4E"
25537|390400175472|"GUZMAN DACOSTA, WILFREDO"|"CID"|"1679654"|"21/05/1946"|179|11.14|0.00|97.05|"E5-92-6C-BD"
27564|390400175472|"MOYE YUBANURE, TEODORO"|"CID"|"1704921"|"13/03/1950"|167|11.14|0.00|89.07|"45-EC-F7-59-A1"
28897|390400175472|"VALENCIA ROMERO, BERNARDINO"|"CID"|"963514"|"20/05/1946"|465|11.14|0.00|322.36|"05-06-53-E4-F6"
27444|390400175472|"RAPPU SANGUINO, MAURO"|"CID"|"1672481"|"22/09/1931"|257|11.14|0.00|156.46|"13-AC-78-74-0A"
23554|390400175472|"NOZA CORI, MIGUEL"|"CID"|"1922141"|"29/09/1944"|111|11.14|0.00|51.85|"BC-BB-C0-4A"
25761|390400175472|"ROMAN, LOLA AZOQUE   DE "|"CID"|"1696473"|"02/10/1944"|302|11.14|0.00|192.35|"44-31-B6-52"
28662|390400175472|"WUNDER AÑEZ, KURT"|"CID"|"1680401"|"01/06/1948"|326|11.14|0.00|211.50|"41-6F-A8-ED"
27125|390400175472|"CABRAL JUSTINIANO, MOISES"|"CID"|"1702605"|"11/02/1939"|104|11.14|0.00|47.20|"71-15-9F-CA"
26762|390400175472|"CUELLAR VACA, OSCAR ABEL"|"CID"|"1676718"|"10/08/1947"|348|11.14|0.00|229.04|"BA-72-89-9E"
30687|390400175472|"MELGAR ZAMBRANA, FRANCISCO"|"CID"|"390410"|"24/07/1946"|367|11.14|0.00|244.20|"64-6B-32-F4-0C"
30093|390400175472|"SANCHEZ ECHEGARAY, MARCELA"|"CID"|"1921525"|"16/01/1945"|118|11.14|0.00|56.50|"98-5F-88-9B-B4"
20483|390400175472|"ROJAS SOLIZ, MARIA LUISA"|"CID"|"1700146"|"14/03/1951"|271|11.14|0.00|167.63|"27-31-3C-22-D5"
21231|390400175472|"ORTIZ BARBA, CARLOS RAMON"|"CID"|"1690197"|"19/05/1938"|242|11.14|0.00|144.50|"9E-BA-C1-03-42"
21230|390400175472|"TERAN ARRIETA, ANTONIO"|"CID"|"1693731"|"10/05/1946"|802|11.14|0.00|591.13|"31-3B-01-2E-D9"
23630|390400175472|"ARTEAGA RUIZ, FERNANDO"|"CID"|"829030"|"14/05/1935"|358|11.14|0.00|237.02|"8F-93-34-54"
23692|390400175472|"ARTEAGA AGUILERA, LUIS"|"CID"|"101326"|"08/02/1947"|202|11.14|0.00|112.60|"C6-A4-2D-83-D9"
24088|390400175472|"YABETA TOLEDO, ANSELMO"|"CID"|"1675237"|"21/04/1924"|258|11.14|0.00|157.26|"88-82-C0-83-B0"
24112|390400175472|"IBANEZ HURTADO, LUIS MANUEL"|"CID"|"1675578"|"26/01/1943"|331|11.14|0.00|215.48|"42-7E-26-09-C7"
24034|390400175472|"TACANA GUZMAN, MERY"|"CID"|"1709094"|"01/11/1943"|153|11.14|0.00|79.77|"8E-AC-2F-51"
21715|390400175472|"SEMO TEMO, ESTEBAN"|"CID"|"1710036"|"24/11/1949"|220|11.14|0.00|147.90|"47-F8-41-A9-28"
24228|390400175472|"VACA GOMEZ, ANGEL"|"CID"|"1702984"|"18/01/1946"|260|11.14|0.00|158.86|"89-3C-D1-EB-EF"
24413|390400175472|"SORIA BECERRA, LUIS"|"CID"|"253041"|"24/07/1920"|348|11.14|0.00|229.04|"BB-64-A0-B2-38"
24617|390400175472|"ZELADA CUELLAR, ORLANDO"|"CID"|"1675591"|"18/10/1931"|389|11.14|0.00|261.74|"7C-60-8B-E0"
22424|390400175472|"SALVATIERRA PAZ, SANTIAGO"|"CID"|"1903222"|"30/12/1944"|60|6.55|0.00|18.02|"7E-6A-9E-E0-FA"
22423|390400175472|"RODRIGUEZ YUCO, GUMERCINDO"|"CID"|"1729040"|"13/01/1950"|28|2.89|0.00|7.93|"01-B7-9B-63-77"
24778|390400175472|"RIVERO PARADA, MARIA LUISA"|"CID"|"1735309"|"09/02/1925"|219|11.14|0.00|126.16|"A7-2C-D0-7F"
24790|390400175472|"GONZALES BRAÑEZ, CONSTANTINO"|"CID"|"1692664"|"23/09/1945"|574|11.14|0.00|409.29|"6E-66-6B-14-3A"
24863|390400175472|"VACA SILVA, NELVY"|"CID"|"1679721"|"24/11/1949"|156|11.14|0.00|81.76|"28-11-44-59"
25000|390400175472|"ALGARANAZ CUELLAR, JUAN"|"CID"|"1701981"|"05/08/1939"|351|11.14|0.00|231.44|"41-9E-F2-6B"
23281|390400175472|"CALLAU ANTELO, EDGAR"|"CID"|"1690090"|"22/02/1947"|275|11.14|0.00|170.82|"AF-1A-7A-9D"
23407|390400175472|"FLORES CANCHARI, ROSENDO"|"CID"|"559814"|"01/03/1940"|35|3.69|0.00|10.14|"F3-71-AF-F3"
25220|390400175472|"MONTENEGRO MONTENEGRO, REYNALDO"|"CID"|"1670111"|"19/02/1930"|170|11.14|0.00|91.06|"46-2F-A3-F2"
25660|390400175472|"VACA SALVATIERRA, CARLOS"|"CID"|"160099"|"27/08/1938"|106|11.14|0.00|48.53|"E7-78-BC-81"
25659|390400175472|"ORTIZ VACA, JUAN ROBERTO"|"CID"|"1672612"|"15/12/1938"|286|11.14|0.00|179.59|"8B-1C-AB-5B-68"
25657|390400175472|"CARVALHO BARBA, ANGELICA SONIA"|"CID"|"1703442"|"22/06/1945"|195|11.14|0.00|107.68|"EB-25-46-D9-39"
25664|390400175472|"ALVARADO, MARIA LUISA AGUILERA   DE "|"CID"|"1677566"|"16/06/1944"|366|11.14|0.00|243.40|"79-A7-02-F5-B4"
25697|390400175472|"HURTADO SUELDO, LUIS RICARDO"|"CID"|"1672638"|"22/04/1932"|243|11.14|0.00|145.30|"D1-68-D1-8B"
27872|390400175472|"CHAVEZ CASANOVAS, OSCAR"|"CID"|"1675767"|"01/04/1944"|234|11.14|0.00|138.12|"C0-2D-89-5F-B0"
26107|390400175472|"GONZALES TERRAZAS, ALFREDO"|"CID"|"715135"|"24/01/1927"|1060|11.14|0.00|796.91|"FC-E6-EC-C7"
25956|390400175472|"PINTO PARADA, RODOLFO"|"CID"|"1671222"|"13/11/1940"|283|11.14|0.00|177.20|"71-C2-EB-D5"
26076|390400175472|"ROCA TRASLAVIÑA, FELIX"|"CID"|"1679181"|"09/07/1947"|74|8.16|0.00|32.62|"BC-DA-E0-95-08"
26069|390400175472|"ROCA RIVERA, ABELARDO"|"CID"|"2303188"|"20/10/1951"|399|11.14|0.00|269.72|"17-DE-99-29"
26111|390400175472|"SOLIZ ZEBALLOS, HERNANDO"|"CID"|"770060"|"12/03/1949"|121|11.14|0.00|58.50|"D6-82-B5-7D-EC"
26356|390400175472|"REYES, TERESA PARADA VDA. DE "|"CID"|"1675280"|"27/08/1929"|92|10.22|0.00|40.88|"7C-14-62-99"
26357|390400175472|"NUÑEZ COPA, GERARDO"|"CID"|"574612"|"30/01/1945"|94|10.45|0.00|41.79|"4C-B2-10-B9-C0"
26420|390400175472|"ORTIZ, LAURA GUZMAN   DE "|"CID"|"1730870"|"02/07/1924"|209|11.14|0.00|118.18|"88-26-0A-D3-D5"
26614|390400175472|"PAZ, ELIDA EGUEZ   DE "|"CID"|"1676669"|"09/03/1945"|104|11.14|0.00|47.20|"DD-8F-A3-39"
26861|390400175472|"DAVALOS MENDOZA, JESUS"|"CID"|"549408"|"04/10/1936"|323|11.14|0.00|209.10|"02-95-55-A4"
28222|390400175472|"TABORGA MACAGUAPI, RUPERTO"|"CID"|"7583114"|"03/05/1946"|205|11.14|0.00|114.99|"BD-4B-EF-29"
28572|390400175472|"CABRERA FLORES, HUGO"|"CID"|"4181099"|"03/01/1926"|204|11.14|0.00|114.19|"B8-FA-B6-23"
28554|390400175472|"SUAREZ ARIAS, PETRONA"|"CID"|"1675304"|"31/05/1935"|229|11.14|0.00|134.13|"3B-2D-08-13-8C"
30456|390400175472|"ZAMBRANA FLORE, ELOINA GELY"|"CID"|"1672781"|"30/01/1941"|183|11.14|0.00|99.70|"D9-3F-25-B7"
30703|390400175472|"MONTALVAN MONTALVAN, GUIDO"|"CID"|"1484472"|"05/12/1936"|470|11.14|0.00|326.34|"A0-D6-5E-6A"
30769|390400175472|"SILVA BALLEJOS, CRISTINA"|"CID"|"1695573"|"15/12/1941"|554|11.14|0.00|393.34|"03-3A-7C-2F"
29482|390400175472|"AGUILERA CHAVEZ, ALFREDO"|"CID"|"1690488"|"19/03/1939"|89|9.88|0.00|39.50|"32-45-06-BA"
30876|390400175472|"MUIBA, DOMINGA YUJO   DE "|"CID"|"1695739"|"03/08/1945"|35|3.69|0.00|10.14|"39-24-65-70"
30939|390400175472|"MEDRANO ORTIZ, HUGO"|"CID"|"1677414"|"10/05/1930"|279|11.14|0.00|174.01|"5C-67-87-78"
30972|390400175472|"ARTEAGA VILLAVICENCIO, ANTONIO WILSON"|"CID"|"1675840"|"31/08/1931"|178|11.14|0.00|96.38|"75-31-EB-34"
32321|390400175472|"BALCAZAR HERRERA, ANSELMO(B-10)"|"CID"|"1544060"|"21/04/1943"|217|11.14|0.00|124.56|"B2-A9-4A-DA"
32367|390400175472|"SALCES PAZ, ZOILO(Q-34)"|"CID"|"129379"|"27/01/1938"|140|11.14|0.00|71.13|"17-26-5A-27"
31933|390400175472|"RIBERA ARTEAGA, MARIO(C-3)"|"CID"|"1680527"|"28/09/1950"|337|11.14|0.00|220.27|"3B-9A-D6-A1-89"
36343|390400175472|"RUIZ SILVA, ROLANDO"|"CID"|"1627727"|"01/04/1947"|187|11.14|0.00|102.36|"1C-34-0A-C3"
33411|390400175472|"CANOZA  RIVERO, MARIA NIEVES"|"CID"|"1720678"|"09/11/1938"|33|3.46|0.00|9.51|"FC-FE-53-97-1E"
33009|390400175472|"ARREDONDO MONTERO, FIDELINA"|"CID"|"1900787"|"13/01/1944"|107|11.14|0.00|49.19|"FF-DA-C0-FE"
33417|390400175472|"CABRERA SEMPERTEGUI, JUAN"|"CID"|"867253"|"16/05/1948"|133|11.14|0.00|66.47|"6A-E4-62-2E"
33112|390400175472|"HERRERA AGUIRRE, LINA"|"CID"|"1710948"|"21/09/1951"|123|11.14|0.00|59.83|"57-A2-64-EF"
33121|390400175472|"ALARCON MALLEA, SEBASTIAN"|"CID"|"1678211"|"20/01/1947"|258|11.14|0.00|157.26|"DB-EA-E4-8B-08"
33496|390400175472|"RIBERA ORTIZ, GUIDO(G-14)"|"CID"|"1690057"|"25/07/1938"|118|11.14|0.00|56.50|"18-40-32-36"
33497|390400175472|"BEJARANO, PIEDADES RALDES   DE "|"CID"|"1714359"|"14/11/1942"|137|11.14|0.00|69.13|"E6-D5-9B-D7"
36796|390400175472|"VACA, DELIA DURAN   DE "|"CID"|"1691210"|"22/11/1951"|228|11.14|0.00|133.34|"16-92-EE-CD"
36813|390400175472|"LACOA JULIO, FIDEL.ANGEL"|"CID"|"1698457"|"28/10/1946"|297|11.14|0.00|188.37|"BA-21-B2-4D"
33692|390400175472|"ONIAVA GUASINABE, LUIS(T-13)"|"CID"|"1676819"|"24/07/1928"|295|11.14|0.00|186.77|"1D-62-64-95-DA"
33811|390400175472|"MELGAR SOLETO, LUIS"|"CID"|"831334"|"10/05/1950"|171|11.14|0.00|91.73|"42-34-3E-5A"
36954|390400175472|"JUSTINIANO PARADA, ISMAEL"|"CID"|"1678435"|"17/06/1934"|196|11.14|0.00|108.35|"79-D1-F9-6A-1B"
37074|390400175472|"LEIGUE OYOLA, HUMBERTO"|"CID"|"1799210"|"05/02/1946"|401|11.14|0.00|271.31|"76-48-89-FE"
37092|390400175472|"SUAREZ MONTERO, LUIS"|"CID"|"1676100"|"25/04/1945"|641|11.14|0.00|462.73|"C5-55-F1-B8"
37130|390400175472|"JUSTINIANO RUIZ, EMY (PITIAS)"|"CID"|"113409"|"06/07/1944"|146|11.14|0.00|75.11|"6C-B6-AC-0E"
37594|390400175472|"SAAVEDRA FERNANDEZ, MARTHA"|"CID"|"1520856"|"21/08/1948"|172|11.14|0.00|92.39|"C1-B6-FC-E2-0B"
34146|390400175472|"NOZA NOE, MAXIMILIANO(N-5)"|"CID"|"1675586"|"10/05/1941"|100|11.14|0.00|44.54|"71-A0-71-4C"
38002|390400175472|"CRUZ CHAYANA, MARIA ISABEL"|"CID"|"1730062"|"02/07/1946"|6|1.97|0.00|5.41|"D9-2E-9E-04-B5"
38046|390400175472|"CRUZ CHAYANA, WENCESLAO"|"CID"|"1724747"|"28/09/1944"|125|11.14|0.00|61.16|"71-09-86-4E"
38144|390400175472|"PARDO NOGALES, MARIO"|"CID"|"1696879"|"23/08/1948"|125|11.14|0.00|61.16|"E8-2F-92-E8"
35096|390400175472|"AVILA CHAVEZ, WALTER ANTONIO"|"CID"|"1676709"|"16/04/1946"|131|11.14|0.00|65.14|"46-29-18-96"
34997|390400175472|"RODAS RIBERA, ADHEMAR"|"CID"|"4190742"|"08/08/1951"|573|11.14|0.00|408.49|"07-51-B9-B2"
35363|390400175472|"BANEGAS YRIARTE, FELIX"|"CID"|"1690913"|"21/12/1943"|478|11.14|0.00|332.73|"8E-BD-87-3D-56"
35544|390400175472|"FLORES LARA, PEDRO"|"CID"|"1703928"|"29/06/1929"|53|5.75|0.00|15.81|"1F-71-99-A4-A0"
35849|390400175472|"MUNGUIA AÑEZ, ALBERTO"|"CID"|"1678220"|"18/11/1947"|96|10.68|0.00|42.71|"0B-F8-FE-DC"
35850|390400175472|"ARTEAGA MORENO, EDUARDO JORGE"|"CID"|"1694913"|"08/12/1949"|111|11.14|0.00|51.85|"F4-48-2F-23"
27416|390400175472|"SOSA SAUCEDO, GUILLERMO"|"CID"|"1678169"|"27/07/1943"|246|11.14|0.00|147.69|"53-D9-0A-5E"
27413|390400175472|"VARGAS ALBA, IDOLINA.(F.ROCA)"|"CID"|"1672681"|"20/11/1931"|168|11.14|0.00|89.74|"F9-C8-95-A8"
26904|390400175472|"AVILA ARDAYA, ERNESTO"|"CID"|"1692638"|"25/01/1948"|215|11.14|0.00|122.97|"71-62-05-A9"
47345|390400163096|"MAMANI NINA, LUIS"|"CID"|"381008 LP"|"21/06/1946"|16|3.03|0.00|8.34|"45-38-78-B7"
47288|390400163096|"MAMANI MAMANI, SIMON"|"CID"|"2279372 LP"|"28/09/1945"|16|3.03|0.00|8.34|"88-55-17-B2-89"
46743|390400163096|"CHOQUE, FILOMENA LIMA   DE "|"CID"|"7097780 LP"|"12/11/1946"|35|5.29|0.00|14.55|"6C-D6-FF-62"
47221|390400163096|"MAMANI LIMA, FERMIN"|"CID"|"435077 LP"|"24/09/1950"|17|3.12|0.00|8.56|"FD-99-9E-61-F5"
46974|390400163096|"LUNA MAMANI, CLEMENTE"|"CID"|"435237 LP"|"14/11/1950"|17|3.12|0.00|8.56|"72-15-13-66"
46314|390400163096|"GONZALEZ GONZALES, ZENON"|"CID"|"321041 LP"|"30/10/1936"|51|7.68|0.00|21.13|"D8-22-F1-B0"
46305|390400163096|"GOMEZ MAMANI, MARCOS"|"CID"|"2160898 LP"|"06/10/1947"|0|2.52|0.00|6.93|"60-5D-50-BA"
46493|390400163096|"HUACOTO CONDORI, MARCELINA"|"CID"|"453087 LP"|"03/06/1946"|14|2.86|0.00|7.86|"FD-29-97-34-8D"
46401|390400163096|"GUARACHI SANTOS, MANUEL PATRICIO"|"CID"|"82786 LP"|"17/03/1928"|13|2.78|0.00|7.63|"09-35-15-AD"
45838|390400163096|"CONDORI MAMANI, CELSO"|"CID"|"349223 LP"|"06/05/1944"|0|2.52|0.00|6.93|"0F-38-E4-1C"
45656|390400163096|"CHOQUE LIMA, BARTOLOME DIONICIO"|"CID"|"244842 LP"|"24/08/1944"|0|2.52|0.00|6.93|"5A-5B-1A-40"
45597|390400163096|"CHOQUE FLORES, TEODORA"|"CID"|"6896036  LP"|"15/10/1940"|14|2.86|0.00|7.86|"CD-C2-98-F1"
45474|390400163096|"CARVAJAL ASQUICHO, CARLOS"|"CID"|"2387751 LP"|"04/11/1933"|10|2.52|0.00|6.93|"84-3F-14-73"
45276|390400163096|"CACERES MAMANI, VICTOR"|"CID"|"2132858 LP"|"04/12/1948"|21|3.46|0.00|9.51|"72-7D-85-14"
44736|390400163096|"MAMANI NINA, FRANCISCO"|"CID"|"2075897 LP"|"24/07/1945"|23|3.63|0.00|9.97|"53-BC-B5-AC"
45063|390400163096|"APAZA CRUZ, MACARIO"|"CID"|"2197234 LP"|"15/04/1946"|57|8.58|0.00|23.59|"F7-73-4B-27-9C"
45115|390400163096|"ARANDA, MARIA FERMINA CRUZ VDA. DE "|"CID"|"2660603 LP"|"04/07/1939"|52|7.83|0.00|21.53|"29-3A-69-70-D7"
44634|390400163096|"CONDORI QUISPE, ERNESTO"|"CID"|"2222265 LP"|"15/07/1951"|1|2.52|0.00|6.93|"41-F8-BD-9F-87"
44439|390400163096|"POMA ARGOLLO, MANUEL"|"CID"|"6873349 LP"|"25/12/1937"|8|2.52|0.00|6.93|"2E-D3-C8-44"
44026|390400163096|"QUISPE POMA, SALUSTIANO"|"CID"|"8320840 LP"|"07/06/1950"|12|2.69|0.00|7.40|"EE-8E-15-99"
44229|390400163096|"MITA MAMANI, DARIO"|"CID"|"6974716 LP"|"24/10/1946"|1|2.52|0.00|6.93|"76-B4-87-24-EF"
43361|390400163096|"QUISBERT GUARACHI, ALBERTO"|"CID"|"6746303 LPZ"|"05/02/1949"|13|2.78|0.00|7.63|"DD-AE-5D-39-5F"
43210|390400163096|"MITA CANAZA, MIGUEL"|"CID"|"2132981 LPZ"|"29/10/1944"|11|2.60|0.00|7.16|"BA-B0-DE-72-F3"
42800|390400163096|"GUTIERREZ PINAYA, EMILIO"|"CID"|"2055510 LP"|"06/12/1947"|77|17.20|0.00|68.78|"A0-3A-7F-13"
42200|390400163096|"CHUQUIMIA HUARACHI, FIDEL"|"CID"|"2133927 LP"|"04/07/1948"|7|2.52|0.00|6.93|"93-C6-37-74"
59186|390400163096|"DE TARQUI, ASUNTA SARZURI   DE "|"CID"|"2115076 LP"|"08/08/1925"|7|2.52|0.00|6.93|"16-93-E3-D9"
59090|390400163096|"PAILLO, GREGORIA SANTURA VDA DE "|"CID"|"4277757 LP"|"07/11/1930"|8|2.52|0.00|6.93|"D5-A9-EE-98"
59237|390400163096|"QUISPE, JUANA MAMANI   DE "|"CID"|"8312238 LP"|"13/10/1935"|0|2.52|0.00|6.93|"62-BD-B8-4C"
59234|390400163096|"GUARACHI CANAVIRI, GREGORIO"|"CID"|"492920 LP"|"12/03/1948"|0|2.52|0.00|6.93|"14-ED-C8-4D-A4"
58697|390400163096|"ROJAS COLQUE, CARMELO"|"CID"|"2191008 LP"|"08/09/1947"|17|3.12|0.00|8.56|"8F-12-B3-A0-C3"
58870|390400163096|"VASQUEZ BUSTILLOS, ERCILIA"|"CID"|"117826 LP"|"03/05/1935"|8|2.52|0.00|6.93|"D2-D5-D7-4C"
58515|390400163096|"MARIÑO CRUZ, MANUEL"|"RUN"|"2003-180130G"|"18/01/1930"|0|2.52|0.00|6.93|"4E-D4-43-FF"
58273|390400163096|"LLUSCO GUARACHI, VICTOR"|"CID"|"2115173 LPZ"|"23/03/1951"|17|3.12|0.00|8.56|"14-27-1F-D8-98"
58248|390400163096|"LAURA SULLCATA, PEDRO"|"CID"|"285933 LP"|"20/02/1930"|20|3.37|0.00|9.27|"2D-43-42-33"
57494|390400163096|"QUIROZ VARGAS, HILARION"|"CID"|"483195 LP"|"16/03/1948"|2|2.52|0.00|6.93|"5C-7B-71-17-3D"
58029|390400163096|"FLORES MAMANI, AGUSTIN"|"CID"|"2137442 LP"|"05/05/1947"|15|2.95|0.00|8.10|"56-70-17-1D"
58021|390400163096|"FLORES COLQUE, BONIFACIO"|"CID"|"386498 LP"|"05/06/1949"|17|3.12|0.00|8.56|"EA-22-AA-50"
57328|390400163096|"YUJRA MARCA, VICTOR"|"CID"|"9191685 LP"|"23/03/1946"|3|2.52|0.00|6.93|"12-A2-DA-9E-43"
57299|390400163096|"HUANCA QUISPE, ASCENCIO"|"CID"|"4968624 LP"|"08/03/1929"|16|3.03|0.00|8.34|"8C-CB-96-69-3E"
57636|390400163096|"DOMINGO RAFAEL, DIONICIO"|"CID"|"2196003 LP"|"26/06/1940"|33|4.99|0.00|13.74|"4C-EB-C4-B1"
58087|390400163096|"GUTIERREZ COPA, MOISES"|"CID"|"2161680 LP"|"07/05/1950"|27|4.10|0.00|11.27|"A2-77-D1-04"
56999|390400163096|"NARVAEZ CHAMBI, VICENTE"|"CID"|"190418 LP"|"20/12/1937"|23|3.63|0.00|9.97|"E3-1E-8B-A8"
56841|390400163096|"LIMA LOBO, RAMIRO"|"CID"|"2149301 LP"|"18/07/1943"|2|2.52|0.00|6.93|"A5-E7-3A-47-6D"
56731|390400163096|"FERNANDEZ LOBO, JUANA BASILIA"|"CID"|"7099906 LP"|"08/03/1942"|7|2.52|0.00|6.93|"A5-DA-5B-73"
56329|390400163096|"POMA MATIAS, MANUEL "|"CID"|"2160953 LP"|"13/05/1940"|13|2.78|0.00|7.63|"9C-3B-51-64"
56525|390400163096|"CACERES AQUINO, SIMON"|"CID"|"159017 LP"|"18/09/1933"|37|5.59|0.00|15.37|"79-CB-4C-81"
56134|390400163096|"MARCA CORANI, MATILDE"|"CID"|"260978 LP"|"04/08/1938"|1|2.52|0.00|6.93|"CC-3C-80-89"
56582|390400163096|"CHAMBI MATIAS, BENEDICTO"|"CID"|"482819 LP"|"10/05/1945"|18|3.20|0.00|8.81|"B2-CD-8C-C6"
55715|390400163096|"HUANACO TICONA, ESTEBAN"|"CID"|"436654  LP"|"03/09/1947"|63|9.47|0.00|26.06|"D3-6B-C1-1F"
55708|390400163096|"ZEBALLOS CANAZA, ZENOBIO"|"CID"|"2437074 LP"|"20/03/1945"|18|3.20|0.00|8.81|"F4-61-2F-2E"
55562|390400163096|"VALENCIA CANAVIRI, MARCELINO"|"CID"|"158760 LP"|"29/06/1926"|0|2.52|0.00|6.93|"70-44-A5-EF"
55219|390400163096|"SANGA ORELLANA, MOISES"|"CID"|"422965  LP"|"04/09/1951"|85|12.76|0.00|51.03|"9D-16-34-03-E2"
55198|390400163096|"SALVADOR, ISABEL MORALES LIMA DE "|"CID"|"6771112 LP"|"19/11/1933"|71|10.67|0.00|42.67|"2D-FE-BB-0A"
55195|390400163096|"SALVADOR MAMANI, ROBERTO"|"CID"|"2193637 LP"|"17/04/1950"|20|3.37|0.00|9.27|"AD-03-97-1C"
54303|390400163096|"MAMANI MAMANI, CLAUDIO"|"CID"|"437014 LP"|"12/08/1949"|16|3.03|0.00|8.34|"67-48-E8-A1"
54676|390400163096|"MITA APAZA, EDUARDO"|"CID"|"2197078 LP"|"07/02/1937"|32|4.84|0.00|13.32|"AD-54-13-B3"
54171|390400163096|"MAMANI CONDORI, ESTANISLAO"|"CID"|"533642 LP"|"16/04/1934"|5|2.52|0.00|6.93|"B5-04-4C-A3"
54077|390400163096|"MAMANI GUARACHI, SILVERIO"|"CID"|"437702 LP"|"31/12/1949"|8|2.52|0.00|6.93|"A0-40-7A-DC"
54284|390400163096|"MAMANI LLUSCO, ZACARIAS"|"CID"|"2018823 LP"|"10/06/1951"|24|3.71|0.00|10.22|"16-B7-D5-36"
54139|390400163096|"MAMANI CALLIZAYA, AMBROCIO"|"CID"|"667026 OR"|"08/12/1933"|20|3.37|0.00|9.27|"E7-13-06-06"
53576|390400163096|"GUTIERREZ, PASTORA JURADO   DE "|"CID"|"179450 LP"|"09/09/1932"|0|2.52|0.00|6.93|"59-D8-06-53"
53156|390400163096|"CUSICANQUI CALLISAYA, FORTUNATO"|"CID"|"149200 LP"|"10/07/1944"|1|2.52|0.00|6.93|"2C-1A-86-3F"
52352|390400163096|"ASCENCIO ADUVIRI, MIGUEL"|"CID"|"436873 LP"|"16/05/1935"|1|2.52|0.00|6.93|"BF-89-3E-A6-C5"
52332|390400163096|"JORGE ARGOTE, MARIANO"|"CID"|"437326 LP"|"20/08/1930"|203|15.00|0.00|136.89|"9A-0A-4C-5D-84"
52517|390400163096|"CACHI GUARACHI, LUCIO"|"CID"|"6793343 LP"|"01/01/1939"|23|3.63|0.00|9.97|"33-F9-45-F5-75"
51893|390400163096|"HUALLPA CONDORI, JORGE"|"CID"|"2126872 LP"|"29/04/1941"|0|2.52|0.00|6.93|"6C-E3-A9-EF"
51884|390400163096|"FRANCO VARGAS, MIGUEL"|"CID"|"373639 LP"|"05/07/1937"|27|4.10|0.00|11.27|"35-09-3C-1A"
52611|390400163096|"PEREZ CALIZAYA, VICENTE"|"CID"|"545135 LP"|"05/05/1938"|8|2.52|0.00|6.93|"DC-71-73-6B-13"
52110|390400163096|"MARZO MAMANI, INDALECIO"|"CID"|"2092144 LP"|"15/05/1950"|6|2.52|0.00|6.93|"99-A0-41-47-D9"
51868|390400163096|"CONDORI CONDORI, JUAN"|"CID"|"2126658 LP"|"17/02/1949"|6|2.52|0.00|6.93|"FF-37-44-6F"
51569|390400163096|"MORALES MAMANI, IGNACIO"|"CID"|"468398 LP"|"31/07/1949"|0|2.52|0.00|6.93|"F1-77-A0-0B"
50266|390400163096|"GUTIERREZ VIRREIRA, VICTORIA ALCIRA"|"CID"|"211970 LP"|"21/07/1934"|80|12.01|0.00|48.05|"D4-2B-8A-CF-A5"
51382|390400163096|"GONZALES  VARGAS, VENANCIO"|"CID"|"2020119 LP"|"01/04/1951"|3|2.52|0.00|6.93|"77-CD-A2-8A"
49632|390400163096|"MAMANI FLORES, MARCELINA"|"CID"|"2063036 LP"|"19/06/1942"|10|2.52|0.00|6.93|"41-6E-5D-6A"
50093|390400163096|"ESCOBAR COILLO, NICASIO"|"CID"|"281070 LP"|"15/04/1938"|2|2.52|0.00|6.93|"6D-2D-2D-3C-A0"
49423|390400163096|"LAURA, JACOBA FLORES   DE "|"CID"|"2087544 LP"|"20/07/1932"|0|2.52|0.00|6.93|"A2-CC-82-36-C7"
49312|390400163096|"MAMANI NINA, JUAN"|"CID"|"433938 LP"|"02/02/1942"|1|2.52|0.00|6.93|"7F-61-F6-46"
49301|390400163096|"ALI, CATALINA HUANCA VDA DE "|"CID"|"308371 LP"|"04/03/1938"|7|2.52|0.00|6.93|"27-B6-4F-BA-AD"
49237|390400163096|"QUISPE, PRIMITIVA RAMOS   DE "|"CID"|"2087564 LP"|"24/02/1950"|6|2.52|0.00|6.93|"4D-EE-C9-73-33"
49572|390400163096|"TENORIO LEQUIPE, NOLBERTO "|"CID"|"283845 LP"|"06/06/1943"|19|3.29|0.00|12.87|"15-3C-A9-9E"
48962|390400163096|"COPA, INES CHOQUE   DE "|"CID"|"2599324 LP"|"21/01/1951"|4|2.52|0.00|6.93|"25-24-B4-B1"
47861|390400163096|"PAÑUNI CRUZ, ELOY"|"CID"|"435071 LP"|"01/02/1931"|39|5.89|0.00|16.20|"D8-FC-0F-81-4D"
48130|390400163096|"RAMIREZ CHIPANA, BONIFACIO"|"CID"|"82764 LP"|"25/07/1932"|22|3.54|0.00|9.75|"87-9D-5B-77"
42133|390400163096|"RAMOS MARCA, FRANCISCO"|"CID"|"279832 LP"|"02/04/1936"|9|2.52|0.00|6.93|"34-65-84-36-AD"
42121|390400163096|"QUISPE GUZMAN, CRUZ"|"CID"|"370260 LP"|"03/05/1937"|9|2.52|0.00|6.93|"30-1B-EB-63"
42070|390400163096|"MAMANI CANAVIRI, RICARDO"|"CID"|"480165 LP"|"13/04/1944"|13|2.78|0.00|7.63|"F0-A2-D1-6B-B8"
41829|390400163096|"VARGAS GARCIA, FRANCISCO"|"CID"|"482643 LP"|"24/07/1951"|15|2.95|0.00|8.10|"10-CD-31-5B"
41687|390400163096|"CHOQUE MOLLO, FERNANDO"|"CID"|"2165214 LP"|"30/05/1950"|6|2.52|0.00|6.93|"E7-63-D9-BD"
41538|390400163096|"CUSSI ALVAREZ, DANIEL"|"CID"|"187076 LP"|"15/04/1935"|10|2.52|0.00|6.93|"A9-AE-EC-78"
41523|390400163096|"CUMARA CUSI, PAULINO"|"CID"|"76321 LP"|"29/04/1942"|31|4.70|0.00|12.91|"84-57-AC-2D"
40956|390400163096|"MARCA PILLCO, GREGORIO"|"CID"|"2016015 LP"|"09/05/1939"|8|2.52|0.00|6.93|"49-AB-83-72"
40955|390400163096|"PAÑUNI MAMANI, PLASIDO"|"CID"|"2134508 LP"|"05/10/1950"|4|2.52|0.00|6.93|"C3-DE-7B-D5-3F"
41204|390400163096|"COLQUE QUISPE , JUAN"|"CID"|"35827 LP"|"31/10/1930"|17|3.12|0.00|8.56|"35-72-9B-DB"
40794|390400163096|"PAÑUNI MOLLO, AURELIO"|"CID"|"2164213 LP"|"08/10/1940"|7|2.52|0.00|6.93|"44-AA-17-03"
41314|390400163096|"ALVAREZ PALMA, MELCHOR"|"CID"|"26249 LP"|"05/01/1934"|15|2.95|0.00|8.10|"6A-8B-E3-B1"
40514|390400163096|"PATI MAMANI, EVARISTO"|"CID"|"2145738 LP"|"06/10/1923"|0|2.52|0.00|6.93|"1D-D7-86-2F-9E"
40320|390400163096|"TANCARA MAMANI, AMERICO"|"CID"|"2161857 LP"|"30/08/1946"|13|2.78|0.00|7.63|"49-86-8B-0C"
39661|390400163096|"CALLE LAIME, ELIAS"|"CID"|"2128031 LP"|"13/11/1950"|1|2.52|0.00|6.93|"D4-4D-A6-DA-D3"
2197|390400172141|"RODRIGUEZ, NERIA HIROSE   DE "|"CID"|"2026079"|"26/05/1944"|34|3.57|0.00|9.82|"B9-E3-14-63"
2198|390400172141|"TARQUI , GERTRUDES MAMANI SUNTURA DE "|"CID"|"2269773"|"16/11/1938"|154|11.14|0.00|80.43|"FD-26-FF-CB"
1912|390400172141|"USCAMAYTA, FELICIA TAMO MERCI DE "|"CID"|"1683652"|"13/09/1946"|28|2.89|0.00|7.93|"FF-A8-5A-E2"
2313|390400172141|"CALLE  , MIGUEL"|"CID"|"2026104"|"08/05/1939"|5|1.97|0.00|5.41|"DB-3D-76-5C"
1763|390400172141|"ARGANDOÑA SANCHEZ, RAUL"|"CID"|"357566"|"03/04/1948"|254|11.14|0.00|154.07|"33-26-E0-F1"
2592|390400172141|"CHAVEZ FULLA, SIMON "|"CID"|"4165797"|"30/01/1949"|8|1.97|0.00|5.41|"13-4F-AE-39"
2593|390400172141|"RUIZ ALDANA, FELICIANO"|"CID"|"1280922"|"24/01/1947"|29|3.00|0.00|8.25|"E9-9B-9B-7C"
2670|390400172141|"ARIAS SUAREZ, FELIPE"|"CID"|"9266085"|"22/08/1942"|21|2.08|0.00|5.74|"8D-AE-E0-4A"
2671|390400172141|"ROCA GUARENA, MAMERTO"|"CID"|"6767764"|"11/10/1932"|6|1.97|0.00|5.41|"AF-4A-2B-A5"
2672|390400172141|"PALMA HURTADO, MAXIMO"|"CID"|"7589995"|"12/08/1932"|70|7.70|0.00|21.17|"AA-5C-80-C2"
2594|390400172141|"VALERO ALVAREZ, JUSTO PASTOR"|"CID"|"2050986"|"09/08/1949"|158|11.14|0.00|83.09|"48-E4-14-E0"
2011|390400172141|"APAZA TOLA, MAXIMO"|"CID"|"2092766"|"29/05/1947"|25|2.54|0.00|6.99|"DC-72-92-08"
1782|390400172141|"BRAVO DIVICO, ISRAEL"|"CID"|"2311386 LP"|"19/10/1951"|149|11.14|0.00|77.11|"80-DA-08-C8"
2012|390400172141|"CHOQUE CAYO, CIRILO"|"CID"|"1015914"|"04/03/1939"|27|2.77|0.00|7.62|"5B-0D-A4-24"
1879|390400172141|"ARIAS QUISPE , FRANCISCO"|"CID"|"2026290"|"17/09/1938"|52|5.64|0.00|15.50|"C3-EF-04-14"
3842|390400175527|"GONGORA VACA, SENAIDA "|"CID"|"1933659 B"|"15/11/1950"|77|8.50|0.00|34.00|"F7-10-35-6A"
3839|390400175527|"VILLAGOMEZ KUSUDUMI, ANA "|"CID"|"1703726 B"|"28/02/1951"|96|10.68|0.00|42.71|"52-74-CD-D9-C6"
3838|390400175527|"MOCHO MENACHO, ESTHER "|"CID"|"5613117 B"|"20/04/1933"|68|7.47|0.00|20.54|"12-BF-1E-84-C3"
3785|390400175527|"ROLDAN RIVERO, LIDIA MARIA "|"CID"|"5615227B"|"25/12/1937"|166|11.14|0.00|88.41|"EE-7A-EB-B9"
4195|390400175527|"DURAN NAJAYA, LUISA"|"CID"|"5626343 B"|"30/08/1926"|94|10.45|0.00|41.79|"6E-F6-8F-58-75"
4120|390400175527|"ZABALA ROCA, NIEVE "|"CID"|"2811057 SC"|"05/08/1948"|16|1.97|0.00|5.41|"89-CA-6A-B4-1A"
4119|390400175527|"MASCAYA VARGAS, SERAPIO "|"CID"|"9266024B"|"28/03/1945"|139|11.14|0.00|70.46|"5E-9F-B4-CF-A5"
4113|390400175527|"RIVERO CHAVEZ, EDGAR "|"CID"|"1681133 B"|"04/02/1948"|85|9.42|0.00|37.67|"A1-18-AC-20"
4082|390400175527|"RODRIGUEZ AYALA, SENEIRA "|"CID"|"7587604 B"|"16/10/1946"|35|3.69|0.00|10.14|"33-F8-B1-53-BF"
4070|390400175527|"GARCIA RIOS, CARMELO "|"CID"|"5584858 B"|"21/11/1941"|49|5.29|0.00|14.56|"54-00-37-8E"
4068|390400175527|"GUITERAS CUPARI, ELIZABETH "|"CID"|"7629964 B"|"15/09/1946"|70|7.70|0.00|21.17|"37-52-FC-65"
4066|390400175527|"NAJAYA CAYO, JULIO "|"CID"|"1458095SC"|"12/04/1934"|55|5.98|0.00|16.45|"6E-C5-BC-B3-CF"
4062|390400175527|"BURGOS GUAYAO, ANA "|"CID"|"4163821 B"|"13/07/1943"|53|5.75|0.00|15.81|"78-53-F8-C3"
4059|390400175527|"SUAREZ MALUE, ALDO "|"CID"|"1703034 B"|"11/04/1951"|28|2.89|0.00|7.93|"7E-AA-2D-1B"
4058|390400175527|"BECERRA JUSTINIANO, ELMA "|"CID"|"2986630 SC"|"07/12/1949"|122|11.14|0.00|59.16|"0E-82-66-38"
4038|390400175527|"ASBUN RUIZ, MIGUEL "|"CID"|"1698561 B"|"25/12/1939"|104|11.14|0.00|47.20|"A5-69-FE-84"
4357|390400175527|"VACA PLATA, ROLANDO"|"CID"|"111924LP"|"03/07/1929"|63|6.90|0.00|18.96|"BC-72-CC-12-96"
4343|390400175527|"LIBERA ARANDIA, MIREYA"|"CID"|"173954LP"|"09/03/1943"|166|11.14|0.00|88.41|"4A-24-4D-7F"
4324|390400175527|"BECERRA, EULALIA BRAVO TELLERIA DE "|"CID"|"1710724B"|"12/11/1935"|26|2.66|0.00|7.30|"BE-6E-C5-9B"
4314|390400175527|"ZAMORA PLATA, MARTHA (DUEÑA) "|"CID"|"2284496 LP"|"11/11/1951"|105|11.14|0.00|47.86|"7A-A6-90-8B-1D"
4025|390400175527|"TEMO NAJAYA, JESUS "|"CID"|"9261241 B"|"15/10/1941"|1|1.97|0.00|5.41|"76-D8-A4-95"
4024|390400175527|"LUCERO HURTADO, MARIA FERMINA "|"CID"|"1933670 B"|"24/11/1941"|42|4.49|0.00|12.35|"80-6C-FC-AB-12"
4022|390400175527|"MOCHO JUSTINIANO, CANDIDO "|"CID"|"9260740 B"|"02/02/1944"|100|11.14|0.00|44.54|"82-45-C0-87"
4020|390400175527|"HURTADO CAYUBA, MARCIMIO "|"RUN"|"8001-301127S"|"30/11/1927"|289|11.14|0.00|181.99|"DD-9E-1A-91"
3983|390400175527|"ROJAS MELGAR, ALEJANDRO "|"CID"|"1683573 B"|"09/03/1926"|87|9.65|0.00|38.58|"42-94-57-93"
3981|390400175527|"CALLAU RODRIGUEZ, EDUARDO "|"CID"|"245868 LP"|"23/09/1932"|164|11.14|0.00|87.08|"8A-C5-60-A1"
3960|390400175527|"CHORY ARTEAGA, BENICIO "|"CID"|"1681122 B"|"23/08/1941"|63|6.84|0.00|0.20|"C3-4D-37-D2"
3957|390400175527|"CALLEJA DURAN, ALBERTO "|"CID"|"1695226 B"|"12/08/1948"|189|11.14|0.00|103.69|"F4-E6-A6-4E-5A"
3936|390400175527|"VARGAS, BEATRIZ SUAREZ VDA. DE "|"CID"|"2045696 LP"|"12/02/1934"|57|6.21|0.00|17.07|"D4-71-11-1D-AD"
3922|390400175527|"ZABALA MONTERO, JESUS "|"CID"|"1730179 B"|"28/01/1931"|159|11.14|0.00|83.75|"B5-8C-A1-18"
3916|390400175527|"JOFRE LOPEZ, RICARDO"|"CID"|"1745236 P"|"08/05/1945"|5|1.97|0.00|5.41|"20-36-BA-5D-55"
3915|390400175527|"ARDAYA VACA, ANA "|"RUN"|"8002-260731Q"|"26/07/1931"|91|10.10|0.00|40.42|"3E-7E-03-26-B8"
3914|390400175527|"DAGUER BARBA, NINFOR "|"CID"|"2065234 LP"|"20/07/1939"|235|11.14|0.00|138.92|"F1-91-24-5D-BE"
3899|390400175527|"BOTELLO SALAS, SENON MISAEL"|"CID"|"5613579 B"|"28/09/1944"|75|8.27|0.00|33.09|"DE-84-5F-A4-19"
4187|390400175527|"CALDERON QUIROGA, EDGAR"|"CID"|"316377 LP"|"28/04/1943"|261|11.14|0.00|159.65|"53-59-30-B1"
4186|390400175527|"NUÑEZ MERCADO, PEDRO "|"CID"|"1683801B"|"29/06/1941"|58|6.32|0.00|17.40|"6F-E9-41-B9"
4185|390400175527|"NOGALES NOGALES, HERMES "|"CID"|"7639891 B"|"02/11/1947"|28|2.89|0.00|7.93|"40-5F-FB-34"
4173|390400175527|"CANIDO DAMM, ANGEL"|"CID"|"1681496 B"|"03/03/1949"|32|3.34|0.00|9.20|"F2-FB-76-54-5D"
4130|390400175527|"VACA BALCAZAR, HERNANDO "|"RUN"|"8001-080428C"|"08/04/1928"|43|4.60|0.00|12.66|"9F-A9-54-7C-FE"
3891|390400175527|"QUETE JUSTINIANO, MATILDE "|"CID"|"5584146 B"|"02/11/1950"|42|4.49|0.00|12.35|"B5-75-7E-69"
3884|390400175527|"QUETE JUSTINIANO, LOLA "|"RUN"|"5584145 B"|"12/03/1949"|132|11.14|0.00|65.81|"99-DA-91-12"
3878|390400175527|"JIMENEZ GUAYACUMA, FELIX "|"CID"|"1704968 B"|"15/05/1951"|161|11.14|0.00|85.08|"30-D1-1C-37-C0"
3994|390400175527|"MASCAYA RIVERO, IGNACIO "|"CID"|"5613455 B"|"19/07/1948"|48|5.18|0.00|14.24|"DC-7B-6A-2A-2C"
3859|390400175527|"CARVALHO CERNA, CARMEN "|"CID"|"4164179 B"|"09/08/1936"|92|10.22|0.00|40.88|"6A-49-1C-96"
3853|390400175527|"CHAO VEINTEMILLA, MARINA"|"CID"|"7641199 B"|"26/12/1946"|140|11.14|0.00|71.13|"63-2A-4F-BD-0B"
7505|390400175527|"FLORES MUNCADA, PASCUAL "|"CID"|"1683745B"|"13/04/1940"|42|4.49|0.00|12.35|"37-9F-5A-D1"
7501|390400175527|"SALVATIERRA SAUCEDO, ARMANDO "|"CID"|"9260738 B"|"06/01/1950"|59|6.44|0.00|17.70|"51-F7-E1-8B-D9"
7492|390400175527|"MENDEZ, CATALINA CAYO BEYUMA DE "|"RUN"|"8004-190333J"|"19/03/1933"|66|7.24|0.00|19.91|"63-B4-19-50"
7438|390400175527|"VALVERDE, ROSA QUENTA MAMANI DE "|"CID"|"2000685 LP"|"02/04/1945"|218|11.14|0.00|125.36|"54-07-33-A8"
7431|390400175527|"PAREDES  , JULIO PABLO "|"RUN"|"2017-250130K"|"25/01/1930"|78|8.62|0.00|34.46|"0D-4E-E8-F7-B2"
7416|390400175527|"PINTO, MARINA PURO CORTEZ VDA DE "|"CID"|"5599505 B"|"08/07/1943"|126|11.14|0.00|61.82|"D1-59-9E-A2-99"
7402|390400175527|"RAMIREZ CHORY, GILBERTO "|"CID"|"1712389B"|"21/12/1945"|129|11.14|0.00|63.81|"4C-AA-B4-76-A9"
7383|390400175527|"QUETE MAYO, SANTIAGO "|"CID"|"7587681 B"|"11/09/1938"|279|11.14|0.00|174.01|"04-35-2B-19"
7362|390400175527|"RAMIREZ, JUANA  LEIGUE CAYAMI DE "|"CID"|"1907254 B"|"30/08/1948"|7|1.97|0.00|5.41|"36-FF-C7-E5"
7361|390400175527|"MIRANDA MARTINEZ, EPIFANIO "|"CID"|"2026088 LP"|"06/01/1946"|30|3.11|0.00|8.57|"2D-DD-14-8A"
7133|390400175527|"MAYER ROCA, CRISANTO"|"CID"|"7610275 B"|"04/04/1937"|17|1.97|0.00|5.41|"E0-1C-43-9D-A1"
7126|390400175527|"BEYUMA NOZA, JUAN DE DIOS"|"CID"|"1683594 B"|"08/03/1942"|59|6.44|0.00|17.70|"1C-E7-19-C5"
7124|390400175527|"VACA GUATAICA, SANTIAGO"|"CID"|"9266204 B"|"30/08/1937"|10|1.97|0.00|5.41|"05-CB-AF-A2"
7074|390400175527|"MASCAYA ORTIZ, CATALINA "|"CID"|"4165075 B"|"19/03/1950"|12|1.97|0.00|5.41|"3E-6B-EA-B2"
7073|390400175527|"MANO  BEYUMA, ARTURO"|"CID"|"7610778 B"|"13/01/1938"|17|1.97|0.00|5.41|"49-A1-40-FB"
7065|390400175527|"ASIN NOSA, ESPERANZA "|"CID"|"7643854B"|"02/08/1942"|115|11.14|0.00|54.51|"63-F9-B0-DC"
7061|390400175527|"NAJAYA MUSUA, BENEDICTA "|"CID"|"7587562 B"|"05/05/1947"|12|1.97|0.00|5.41|"3B-2E-03-DA"
7488|390400175527|"URQUIZA, TERESA VARGAS VDA DE "|"CID"|"4192926 B"|"03/10/1945"|81|8.96|0.00|35.83|"97-1D-E2-C5"
7020|390400175527|"ISITA OLMOS, CERAPIO "|"CID"|"5613969 B"|"04/09/1937"|3|1.97|0.00|5.41|"F5-77-D6-8C-48"
7015|390400175527|"ISITA CORTEZ, SALVADOR "|"CID"|"7587745 B"|"28/10/1941"|4|1.97|0.00|5.41|"07-1F-D9-42"
7014|390400175527|"ESCALANTE MOJICA, LORGIA "|"CID"|"7643973 B"|"24/04/1942"|19|1.97|0.00|5.41|"1A-29-26-E0"
6970|390400175527|"YSITA CORTEZ, ROSA"|"CID"|"7656606 B"|"18/06/1945"|96|10.68|0.00|42.71|"7E-D2-CE-B2"
6944|390400175527|"MANO ROLDAN, ANDREA "|"CID"|"4195186B"|"29/11/1944"|41|4.38|0.00|12.03|"D3-BE-F5-F8"
6942|390400175527|"JIMENEZ MORALES, CIRO "|"CID"|"5612917B"|"07/04/1940"|63|6.90|0.00|18.96|"9F-1C-76-E9-5E"
7217|390400175527|"NAJAYA MOSUA, TOMAS"|"CID"|"9263122 B"|"18/09/1949"|11|1.97|0.00|5.41|"28-CC-AC-F8"
7203|390400175527|"BECERRA LOBO, GILFREDO"|"CID"|"1683844 B"|"01/05/1944"|1|1.97|0.00|5.41|"16-C2-08-EE"
6939|390400175527|"VACA ANTEZANA, SONIA "|"CID"|"1712394 B"|"30/06/1945"|59|6.44|0.00|17.70|"7E-89-21-B9"
6927|390400175527|"ALVAREZ  CARRILLO, MERY"|"CID"|"2510802"|"17/04/1951"|29|3.00|0.00|8.25|"69-1E-71-35-C7"
6663|390400175527|"NEGRETE RIVERO, ARNULFO "|"CID"|"3360005 LP"|"12/06/1949"|84|9.30|0.00|37.21|"53-37-E1-6F-C0"
6657|390400175527|"VARGAS UNARI, GREGORIO "|"CID"|"9266267B"|"17/11/1945"|51|5.52|0.00|15.19|"92-2F-B5-2E"
6654|390400175527|"RIVERO ROCA, LUCIO "|"CID"|"7618463 B"|"15/12/1933"|15|1.97|0.00|5.41|"F6-DA-75-2B"
6647|390400175527|"TIPUNI CHAMBI, GUILLERMO"|"CID"|"4163816 B"|"16/08/1941"|4|1.97|0.00|5.41|"B8-1D-9E-4C"
6646|390400175527|"GUARI VASQUEZ, RITA "|"CID"|"3869944 SC"|"06/08/1948"|118|11.14|0.00|56.50|"D3-5F-92-49"
6645|390400175527|"HURTADO ZEBALLOS, MANUELA "|"CID"|"12180203 B"|"09/08/1950"|40|4.26|0.00|11.71|"2A-94-50-84"
6634|390400175527|"AYALA ZABALA, HERMOGENES "|"CID"|"1683825B"|"08/04/1947"|29|3.00|0.00|8.25|"56-67-C5-44-56"
6633|390400175527|"AYALA ZABALA, HERMOGENES "|"CID"|"1683825B"|"08/04/1947"|70|7.70|0.00|21.17|"DC-F9-95-CA"
6632|390400175527|"YOVIO MENDEZ, FRANCISCO "|"RUN"|"7007-240545K"|"24/05/1945"|17|1.97|0.00|5.41|"7B-9E-81-6A"
6614|390400175527|"CHAO GUAYAO, ABEL "|"CID"|"5613467B"|"05/11/1945"|61|6.67|0.00|18.33|"B5-3E-B6-51-A6"
6597|390400175527|"LIMACHI CHINAHUANCA, GUALBERTO "|"CID"|"6760858 LP"|"12/07/1949"|0|1.97|0.00|5.41|"0E-9F-D3-7A"
7305|390400175527|"GUALUO GUAREMBA, ELIGIA BARBARA"|"CID"|"7639889 B"|"04/12/1947"|19|1.97|0.00|5.41|"EC-5B-6B-E3"
6486|390400175527|"MANO ROLDAN, INES "|"CID"|"7735501 SC"|"21/01/1944"|43|4.60|0.00|12.66|"A6-98-18-B1-A7"
6454|390400175527|"JUSTINIANO, CARMEN CALLE HURTADO DE "|"CID"|"1997792 SC"|"06/12/1946"|111|11.14|0.00|30.50|"61-31-C3-41-FF"
6432|390400175527|"CALVIMONTES, ELVIRA ORTIZ VDA. DE "|"CID"|"1553574 SC"|"22/03/1940"|87|9.65|0.00|38.58|"0A-63-AA-DA"
6429|390400175527|"BOGADO PARADA, NAIR "|"CID"|"1716868 B"|"13/02/1946"|109|11.14|0.00|50.52|"75-CA-6F-0B"
6413|390400175527|"RIBERA ARIAS, HERNAN "|"CID"|"1680637B"|"30/03/1950"|157|11.14|0.00|82.42|"1D-AE-DA-27"
6406|390400175527|"GUALUO  AGUILERA, NACIRA "|"CID"|"7610911B"|"30/03/1939"|101|11.14|0.00|45.20|"BD-30-F3-78"
6914|390400175527|"IRIARTE VALVERDE, MANUEL"|"RUN"|"8007-010129E"|"01/01/1929"|1|1.97|0.00|5.41|"5A-E1-84-68-34"
6910|390400175527|"VACA IVA, BRUNILDA"|"CID"|"5613648 B"|"21/09/1938"|29|3.00|0.00|8.25|"2C-D2-A1-06-84"
6899|390400175527|"CLAROS LOCO, OTILIA"|"CID"|"4163989 B"|"06/01/1935"|10|1.97|0.00|5.41|"3C-7F-61-1F"
6898|390400175527|"VELASCO GUATIA, MIGUEL"|"CID"|"1683840B"|"09/01/1932"|54|5.86|0.00|16.13|"07-23-7A-BD-F2"
6887|390400175527|"MOJICA VARGAS, FLORA"|"CID"|"7607620 B"|"29/04/1940"|30|3.11|0.00|8.57|"31-56-B7-96"
6871|390400175527|"JUAREZ RUBIN DE CELIS, JORGE DEMETRIO"|"CID"|"2364040 LP"|"03/08/1951"|209|11.14|0.00|118.18|"48-81-21-D4-82"
6866|390400175527|"CHOLIMA PINTO, EMILIA "|"CID"|"7590018 B"|"21/05/1949"|5|1.97|0.00|5.41|"0F-27-60-90"
6831|390400175527|"MASCAYA VELASCO, ANTONIO"|"CID"|"1715106 B"|"01/04/1933"|98|10.91|0.00|43.62|"0A-06-A0-AB-50"
6745|390400175527|"LINO ZABALA, LIA LEONOR "|"CID"|"2689125 LP"|"20/11/1950"|75|8.27|0.00|33.09|"1B-11-39-55"
6732|390400175527|"NEGRETE RIVERO, SAMUEL"|"CID"|"3055870 LP"|"14/07/1950"|12|1.97|0.00|5.41|"C7-9A-DD-61-B5"
6710|390400175527|"RIVERO MANO, CANDIDO "|"CID"|"5599636 B"|"27/10/1947"|128|11.14|0.00|63.15|"A7-DC-71-DE-82"
6698|390400175527|"TEMO ISITA, ASUNTA "|"CID"|"3360012 LP"|"15/08/1943"|47|5.06|0.00|13.92|"77-8A-3F-E6-5A"
6684|390400175527|"ZABALA ROCA, FLORINDA "|"CID"|"1726170 B"|"27/06/1933"|0|1.97|0.00|5.41|"B2-BD-D9-32-B7"
6680|390400175527|"VACA RAMOS, CRISPIN "|"CID"|"5615367 B"|"25/10/1949"|19|1.97|0.00|5.41|"EA-3C-68-17"
6385|390400175527|"MANU CUELLAR, DEMETRIO"|"CID"|"7607722 B"|"24/06/1934"|67|7.35|0.00|20.23|"82-25-1D-E3-CB"
6381|390400175527|"JUSTINIANO SOTTO, NANCY "|"CID"|"3820445 SC"|"17/04/1945"|9|1.97|0.00|5.41|"40-22-56-89"
6380|390400175527|"PUITA HUANCA, BERNARDO "|"CID"|"1901268 B"|"06/12/1944"|223|11.14|0.00|129.35|"0B-7C-94-C9"
6310|390400175527|"GUARDIA BEJARANO, BLANCA MIRIAM"|"CID"|"4165901B"|"01/08/1941"|2|1.97|0.00|5.41|"E9-E9-C3-54"
6305|390400175527|"CUELLAR MOJICA, ARTURO "|"CID"|"1815829 B"|"04/04/1939"|55|5.98|0.00|16.45|"39-80-4D-37"
6304|390400175527|"ROCA GUAYAO, LUIS "|"CID"|"7639962 B"|"18/01/1948"|100|11.14|0.00|44.54|"98-46-9C-A6-D5"
6295|390400175527|"MANO BEYUMA, OLGA "|"CID"|"1934724 B"|"22/04/1945"|157|11.14|0.00|82.42|"01-DC-FF-90"
6290|390400175527|"LOPEZ CARTAGENA, ALEJANDRO "|"CID"|"9263189 B"|"07/08/1944"|30|3.11|0.00|8.57|"5F-FA-E9-BF-58"
6282|390400175527|"SALAS FERNANDEZ, PETRONA "|"CID"|"5613171 B"|"29/07/1940"|25|2.54|0.00|6.99|"14-30-41-60-41"
6263|390400175527|"VALDIVIA LENZ, FANOR "|"CID"|"1715827 B"|"18/11/1946"|112|11.14|0.00|52.52|"E3-FA-93-86"
6243|390400175527|"GUALUO HURTADO, FIDELIA "|"CID"|"5613447B"|"27/10/1948"|50|5.41|0.00|14.86|"B1-1C-B7-29"
6235|390400175527|"FARRACHOL SAUCEDO, LUCIA "|"RUN"|"10856088 B"|"25/02/1944"|27|2.77|0.00|7.62|"59-64-28-22"
6234|390400175527|"ROLDAN RIVERO, HERMAN "|"CID"|"7633226 B"|"18/08/1944"|222|11.14|0.00|128.55|"18-82-2F-90"
6227|390400175527|"SALINAS MAMANI, FELIPE "|"CID"|"7607608B"|"13/06/1934"|119|11.14|0.00|57.17|"32-6F-93-AB"
6784|390400175527|"BAZAN CHAO, MERCEDES"|"CID"|"10808212B"|"24/09/1949"|17|1.97|0.00|5.41|"95-F4-30-3D"
6559|390400175527|"VARGAS MASCAYA, FELICIANO"|"CID"|"5599644 B"|"26/02/1933"|9|1.97|0.00|5.41|"91-84-F1-EF"
6558|390400175527|"PAZ ORTIZ, LUCIA"|"RUN"|"8000-181032X"|"18/10/1932"|26|2.66|0.00|7.30|"FA-06-7A-D6-2E"
6539|390400175527|"PANIAGUA MALPARTIDA, MARIA DEL ROSARIO"|"CID"|"1704338 B"|"11/06/1951"|55|5.98|0.00|16.45|"3E-CA-66-30"
6529|390400175527|"KENNING VELARDE, ANA MARIA"|"CID"|"187889 LP"|"17/06/1944"|339|11.14|0.00|221.86|"21-DE-E5-F2-76"
6509|390400175527|"DEL POZO CONCHA, JULIO ROBERTO "|"CID"|"099610 LP"|"17/04/1948"|104|11.14|0.00|47.20|"19-F8-3B-84"
6504|390400175527|"MANO ROLDAN, HILARIO "|"CID"|"4163972 B"|"12/08/1940"|13|1.97|0.00|5.41|"9D-A9-1A-3C"
6205|390400175527|"SALVATIERRA MONTAÑO, ERNESTO "|"CID"|"1683536 B"|"13/04/1942"|43|4.60|0.00|12.66|"23-75-D3-5A"
6200|390400175527|"IBAÑEZ ISITA, JESUS "|"CID"|"4165597B"|"03/10/1938"|112|11.14|0.00|52.52|"40-9D-83-91-E0"
6199|390400175527|"MASCAYA RIVERO, BRAULIO "|"CID"|"5584113 B"|"26/03/1935"|70|7.70|0.00|21.17|"28-EB-1D-B0-30"
6095|390400175527|"POÑE CARBALLO, PORFIDIO "|"CID"|"10844682 B"|"24/10/1951"|102|11.14|0.00|45.87|"B4-3F-08-54-7B"
6093|390400175527|"VEINTEMILLA CHAO, ELISEO "|"CID"|"4165173 B"|"14/06/1949"|40|4.26|0.00|11.71|"47-11-F6-04"
6076|390400175527|"MARTINEZ CAYO, PABLO(CASA) "|"CID"|"1715215 B"|"05/01/1943"|266|11.14|0.00|163.64|"4A-0F-E0-8F"
6051|390400175527|"FARRACHOL, CARMEN  ROCA   DE "|"CID"|"7610785 B"|"08/02/1950"|78|8.62|0.00|34.46|"E2-D1-EF-52-07"
6049|390400175527|"SAUCEDO ARTEAGA, ANGEL "|"CID"|"1693266B"|"21/05/1945"|70|7.70|0.00|21.17|"9A-E2-31-3E"
6817|390400175527|"JUSTINIANO ALBA, LEONARDO"|"CID"|"1937801B"|"09/11/1944"|12|1.97|0.00|5.41|"B2-F0-16-E1-71"
6810|390400175527|"RAPU SOSA, SIXTO"|"CID"|"1685434 B"|"28/03/1940"|22|2.20|0.00|6.04|"AD-F8-61-EF-D0"
6808|390400175527|"LOPEZ ISITA, ZACARIAS"|"CID"|"1440014SC"|"10/06/1943"|18|1.97|0.00|5.41|"AB-DD-D1-02-45"
6357|390400175527|"VEINTEMILLAS MENDOZA, YSORA "|"CID"|"7609314 B"|"14/04/1945"|29|3.00|0.00|8.25|"5D-45-5F-60"
6356|390400175527|"SALVATIERRA ORTIZ, CARMELO "|"CID"|"4164882 B"|"16/07/1936"|142|11.14|0.00|72.45|"80-3B-AD-63"
6347|390400175527|"GUARDIA MANO, LUCIANO "|"CID"|"5613057 B"|"23/05/1949"|62|6.78|0.00|18.65|"79-F6-11-18"
6328|390400175527|"YUMACALE GUALUO, MARIO "|"CID"|"1933499 B"|"21/02/1940"|34|3.57|0.00|9.82|"F8-A3-D9-87"
6024|390400175527|"CUAPO  GUALUO , JULIA"|"CID"|"7654193 B"|"16/08/1940"|69|7.58|0.00|20.86|"BF-F0-A9-43"
5973|390400175527|"TELLEZ VALDEZ, DAVID RAMIRO"|"CID"|"397790LP"|"20/03/1949"|78|8.62|0.00|34.46|"64-F9-D8-E7-D0"
5972|390400175527|"MENDIETA TORRES, RAUL"|"CID"|"4240266 LP"|"10/10/1932"|115|11.14|0.00|54.51|"4F-D2-93-C4-04"
5940|390400175527|"RUIZ MONTEJO, LOIDA "|"CID"|"1712369 B"|"28/09/1949"|45|4.83|0.00|13.30|"2F-81-0B-2E"
5922|390400175527|"CUPANA IBAÑEZ, JULIO "|"CID"|"1712457B"|"02/02/1943"|25|2.54|0.00|6.99|"9C-80-9E-6E"
5921|390400175527|"DURAN RIVERO, MERCEDES "|"CID"|"7607814 B"|"18/07/1940"|19|1.97|0.00|5.41|"2C-D7-04-01"
5908|390400175527|"LUCERO HURTADO, WILFREDO "|"CID"|"3360113 LP"|"12/10/1940"|40|4.26|0.00|11.71|"36-2E-5D-76"
5906|390400175527|"CHAO ACHIPA, GUILLERMINA "|"CID"|"8186237SC"|"17/01/1934"|25|2.54|0.00|6.99|"51-56-DD-A6"
6164|390400175527|"SOTO RODRIGUEZ, GILFREDO "|"CID"|"4268423LP"|"17/03/1941"|139|11.14|0.00|70.46|"F4-F0-96-8B"
6152|390400175527|"CARTAGENA DIAZ, FIDEL "|"CID"|"1707315B"|"23/03/1950"|62|6.78|0.00|18.65|"19-3E-AF-78-77"
6140|390400175527|"GUARDIA CORTEZ, TEODORA "|"CID"|"1933028 B"|"10/04/1931"|2|1.97|0.00|5.41|"14-E6-0C-42-9D"
6139|390400175527|"GUAYAO CHAO, PAULINA "|"CID"|"5615297 B"|"25/01/1950"|32|3.34|0.00|9.20|"9C-BD-4F-04"
6137|390400175527|"MENACHO CARVALLO DALIA"|"CID"|"5626348 B"|"22/08/1933"|73|8.04|0.00|32.17|"33-56-B0-80"
5890|390400175527|"GUZMAN ARAMAYO, YOLANDA "|"CID"|"4559333 SC"|"29/04/1942"|44|4.72|0.00|12.97|"F2-30-C8-29-23"
5881|390400175527|"DIEZ BANY, DANIEL "|"CID"|"4164122 B"|"18/03/1948"|21|2.08|0.00|5.74|"95-15-B7-71"
5618|390400175527|"BALCAZAR JARE, MARIA "|"RUN"|"8000-251243P"|"25/12/1943"|66|7.24|0.00|19.91|"D2-02-B1-18-37"
5617|390400175527|"JUSTINIANO JIMENEZ, MICAELA "|"CID"|"5612907 B"|"08/05/1934"|25|2.54|0.00|6.99|"AE-1C-36-13"
5614|390400175527|"HURTADO ZEBALLO, ERLAN"|"CID"|"1638828 B"|"29/04/1949"|68|7.47|0.00|20.54|"3F-3A-64-1A"
5602|390400175527|"CHAO CARTAGENA, CRISTINA "|"CID"|"4164426 B"|"27/05/1940"|59|6.44|0.00|17.70|"67-AF-CB-CB"
5551|390400175527|"ROCA ARTEAGA, AMADO "|"CID"|"4164453 B"|"12/02/1937"|163|11.14|0.00|86.41|"22-E3-38-51-6B"
5545|390400175527|"ALMAQUIO ROSAS, TEODORA "|"CID"|"4164043 B"|"20/05/1942"|18|1.97|0.00|5.41|"4E-10-49-4A-53"
6003|390400175527|"ALVARADO ARTEAGA, FLORENCIA "|"CID"|"5613554 B"|"07/11/1943"|6|1.97|0.00|5.41|"2F-DD-72-04"
5989|390400175527|"LEIGUE CAYAMI, JACINTA "|"CID"|"7584228 B"|"24/08/1932"|48|5.18|0.00|14.24|"34-02-24-0E"
5982|390400175527|"VIDAL ZABALA, FELIMA "|"CID"|"4164344 B"|"29/07/1931"|3|1.97|0.00|5.41|"39-7C-84-B2-E9"
5432|390400175527|"SOTO ORTIZ, LIDIA"|"CID"|"1715100 B"|"18/05/1951"|172|11.14|0.00|92.39|"DB-CC-4B-2D"
5431|390400175527|"OCA, ALFONSO  MONTES VARGAS DE "|"CID"|"2384664LP"|"25/07/1945"|124|11.14|0.00|60.49|"DA-0D-85-29"
5407|390400175527|"ZAMORA PLATA, ELINA "|"CID"|"1681135B"|"27/04/1930"|116|11.14|0.00|55.17|"70-0B-D6-68"
5403|390400175527|"MERCADO MASCAYA, EINER "|"CID"|"7630808 B"|"13/02/1941"|102|11.14|0.00|45.87|"62-39-AA-94"
5398|390400175527|"MARIN CALLAU, FLORENCIO"|"CID"|"1697762B"|"11/03/1923"|101|11.14|0.00|45.20|"76-A4-B3-21"
5396|390400175527|"PANIAGUA ARIAS, LUIS ENRIQUE "|"CID"|"5584135 B"|"25/08/1942"|58|6.32|0.00|17.40|"E8-5D-D0-7B-4F"
5389|390400175527|"ARANA VACA, EULALIO "|"CID"|"1683786 B"|"14/01/1949"|52|5.64|0.00|15.50|"61-60-5F-98-75"
5381|390400175527|"URQUIZA LIMACO SENEIDE"|"CID"|"1901320 B"|"03/06/1945"|97|10.79|0.00|43.17|"AA-99-01-6B"
5366|390400175527|"GARCIA, ZOILA NAJAYA JUSTINIANO DE "|"CID"|"1594378 SC"|"28/06/1950"|76|8.39|0.00|33.54|"31-33-C9-D1"
5365|390400175527|"AYALA PEREIRA, HORTENCIA"|"CID"|"1715041B"|"21/04/1931"|56|6.09|0.00|16.76|"95-09-5F-8A"
5363|390400175527|"MELGAR MELID, ENRRIQUE "|"CID"|"1712366B"|"15/03/1932"|4|1.97|0.00|5.41|"DD-D8-0A-5B-1A"
5817|390400175527|"MENACHO EQUIJEVE, JORGE "|"CID"|"1691477B"|"23/04/1935"|12|1.97|0.00|5.41|"FA-91-3C-D6"
5785|390400175527|"RODRIGUEZ ZABALA, HORACIO "|"CID"|"1712407 B"|"02/12/1937"|160|11.14|0.00|84.42|"88-27-04-EF"
5775|390400175527|"FONSECA RAMIREZ, ELIODORO "|"CID"|"7587409 B"|"14/04/1939"|8|1.97|0.00|5.41|"25-54-AE-03"
5741|390400175527|"NAJAYA CAYUBA, DEMETRIO "|"RUN"|"7643926 B"|"21/12/1931"|114|11.14|0.00|53.85|"82-70-74-BE"
5737|390400175527|"YUPANQUI, MARGARITA ROCA   DE "|"CID"|"2065303 LP"|"04/10/1946"|69|7.58|0.00|20.86|"45-14-73-56"
5721|390400175527|"GALLOSO MARIN, CARLOS "|"CID"|"7595004 B"|"24/08/1928"|15|1.97|0.00|5.41|"89-CE-BA-41"
5711|390400175527|"MONTENEGRO MENDOZA, NATANIEL "|"CID"|"2026095 LP"|"14/01/1943"|56|6.09|0.00|16.76|"34-78-B3-DE"
5696|390400175527|"BLACK  , PAUL ROBERT"|"CID"|"1981283 LP"|"14/03/1944"|895|11.14|0.00|665.31|"6B-8C-A0-C6"
5678|390400175527|"CALLAU GUZMAN, JONNY "|"CID"|"937745 CBBA"|"07/09/1948"|14|1.97|0.00|5.41|"6A-C9-60-E5"
5661|390400175527|"SANJINEZ MIRANDA, ADELA "|"CID"|"5615365 B"|"11/05/1937"|84|9.30|0.00|37.21|"E2-E6-71-A2-95"
5658|390400175527|"LELARGE HURTADO, ERMEREGILDO "|"CID"|"2065231 LP"|"13/04/1941"|122|11.14|0.00|59.16|"27-23-C2-57-42"
5655|390400175527|"ROCA AYALA, JOSE "|"CID"|"12183454 B"|"26/05/1946"|71|7.81|0.00|31.25|"DC-97-33-43-78"
5654|390400175527|"ALMAQUIO CHAU, FERNANDO "|"CID"|"822226 CBBA"|"02/05/1944"|42|4.49|0.00|12.35|"9C-66-EC-16-01"
5645|390400175527|"LEIGUE CAYAMI, RAUL "|"CID"|"5615302 B"|"26/07/1937"|86|9.53|0.00|38.13|"A5-E5-67-8A"
5641|390400175527|"ARTEAGA LOVO, NINFOR "|"CID"|"1914578 B"|"31/10/1931"|318|11.14|0.00|205.12|"A0-69-DA-7F-15"
5855|390400175527|"CUAPO GUALUO, NICOLAS "|"CID"|"5613394 B"|"15/10/1946"|183|11.14|0.00|99.70|"CC-95-90-F6"
5853|390400175527|"MOSUA YUJO, LUCIO "|"CID"|"1715308 B"|"22/04/1948"|106|11.14|0.00|48.53|"36-B6-BA-72-3C"
5845|390400175527|"QUISPE APAZA, NICOLAS "|"CID"|"2195009 LP"|"06/01/1950"|63|6.90|0.00|18.96|"37-48-A8-02"
5358|390400175527|"RIBERA MORENO, MIGUEL ANGEL "|"CID"|"9261425 B"|"10/11/1950"|118|11.14|0.00|56.50|"2E-71-69-B1"
5346|390400175527|"LIMACHI, SERAPIA FILOMENA ZEGARRA   DE "|"CID"|"2086977 LP"|"14/11/1950"|65|7.13|0.00|19.59|"E2-DA-EA-46"
5144|390400175527|"HIZA RALDEZ, ANIBAL  (R.SUAREZ)"|"CID"|"282446 LP"|"02/04/1922"|476|11.14|0.00|331.13|"84-B7-3A-58"
5734|390400175527|"TARUPAYO ARROYO, RAUL "|"CID"|"1646248 TA"|"31/07/1947"|122|11.14|0.00|59.16|"2B-E8-B0-2B-38"
5515|390400175527|"CAYUBA GUAYAO, DARIO "|"CID"|"5613367 B"|"01/11/1930"|43|4.60|0.00|12.66|"FC-8A-A8-EE"
5510|390400175527|"SANCHEZ VASQUEZ, DORA "|"CID"|"7658048 B"|"03/04/1939"|20|1.97|0.00|5.41|"D5-F7-74-E6"
5456|390400175527|"GUITERAS VACA, HERNAN"|"CID"|"2294125 LP"|"18/02/1948"|104|11.14|0.00|47.20|"E3-AB-69-9C"
4927|390400175527|"DAZA ROSALES , CLARIVEL"|"CID"|"1712414 B"|"17/11/1943"|29|3.00|0.00|8.25|"62-B2-10-3D"
4920|390400175527|"GUARENA GUAYAO, MIGUEL "|"CID"|"1707306B"|"29/01/1930"|213|11.14|0.00|121.37|"16-55-6D-A2-96"
4910|390400175527|"ZABALA ZABALA, ELIFREDO"|"CID"|"3022494 CB"|"10/12/1948"|95|10.56|0.00|42.26|"78-01-C0-A4"
4905|390400175527|"ZAMORA PLATA, ELY"|"CID"|"6759296 LP"|"15/04/1928"|45|4.83|0.00|13.30|"7B-47-B6-7D"
4885|390400175527|"DAZA ROSALES, OSCAR "|"CID"|"2362307 LP"|"17/06/1945"|41|4.38|0.00|12.03|"E0-B6-A6-72"
4879|390400175527|"ISITA CORTEZ, DEMETRIA "|"CID"|"1914532 B"|"11/07/1947"|284|11.14|0.00|178.00|"C8-1A-DE-E7"
4854|390400175527|"YUMACALE, JUANA RIMBA VDA DE "|"CID"|"3360058 LP"|"24/06/1930"|1|1.97|0.00|5.41|"EE-D3-ED-79"
5208|390400175527|"NOGALES DURAN, EMA "|"CID"|"5607057 B"|"18/10/1922"|294|11.14|0.00|185.97|"A3-2E-7F-37"
5202|390400175527|"VELASQUEZ, NELLY  TUDELA COSTAS VDA. DE "|"CID"|"2065324LP"|"29/03/1932"|308|11.14|0.00|197.14|"47-1F-17-91-94"
5190|390400175527|"SUBIRANA, DELIA PLATA PLATA DE "|"CID"|"1681187 B"|"16/01/1938"|223|11.14|0.00|129.35|"2E-3D-C7-F2"
4831|390400175527|"RAMIREZ GUAYAO, JESUS "|"CID"|"1683679 B"|"08/09/1946"|193|11.14|0.00|106.35|"36-C6-AB-74-0E"
4803|390400175527|"LELARGE VACA, LUIS "|"CID"|"1539460 SC"|"13/11/1950"|75|8.27|0.00|33.09|"6A-A9-81-5F"
4775|390400175527|"ISITA MACHADO, VENANCIO "|"CID"|"7633028 B"|"01/04/1938"|19|1.97|0.00|5.41|"4C-B7-89-5C"
4761|390400175527|"ISITA, LORENZA  ARTEAGA VDA DE "|"CID"|"4240295 LP"|"10/08/1939"|114|11.14|0.00|53.85|"78-B8-07-48"
4759|390400175527|"MELGAR MELID, MARIANO "|"CID"|"1718092B"|"09/01/1946"|31|3.23|0.00|8.88|"D8-EF-DB-3B-BB"
4758|390400175527|"BECERRA CORREA, MANUEL "|"CID"|"282892 LP"|"15/12/1931"|46|4.95|0.00|13.60|"BD-8C-91-1B-7E"
4755|390400175527|"VACA, IRMA GILARDY   DE "|"CID"|"1916118 B"|"25/03/1945"|118|11.14|0.00|56.50|"13-52-65-3E"
4741|390400175527|"ROSALES ZEBALLOS, DORA "|"CID"|"4187910 B"|"12/08/1926"|31|3.23|0.00|8.88|"AA-2B-E1-73"
4729|390400175527|"MURILLO CUELLAR, RICARDO "|"CID"|"2055608 LP"|"18/06/1951"|92|10.22|0.00|40.88|"3B-5A-29-B2"
5340|390400175527|"LELARGE HURTADO, DONATO "|"CID"|"1715221 B"|"31/08/1932"|70|7.70|0.00|21.17|"39-D1-D1-AB-AA"
5060|390400175527|"REA, IRMA DEYDI  ASBUN NOGALES DE "|"CID"|"1715240 B"|"02/01/1950"|403|11.14|0.00|272.91|"56-79-59-18"
4996|390400175527|"MARIN GUITERAS, HORMANDO"|"CID"|"071822LP"|"21/08/1929"|44|4.72|0.00|12.97|"9F-81-84-61"
4946|390400175527|"DURAN FERNANDEZ, MIGUEL "|"CID"|"1680468 B"|"11/08/1950"|56|6.09|0.00|16.76|"33-C8-F2-59"
4706|390400175527|"ARTEAGA, NORA BRAVO   DE "|"CID"|"3912714 SC"|"29/04/1947"|51|5.52|0.00|15.19|"C1-7E-F7-FB"
4696|390400175527|"VARGAS GALLOSO, JESUS HECTOR"|"CID"|" 1672835 B"|"26/03/1937"|106|11.14|0.00|48.53|"F5-6D-58-FC"
4612|390400175527|"TERRAZAS CARDONA,  JOSE REINALDO  Nº 1"|"CID"|"710076CBBA"|"16/05/1936"|152|11.14|0.00|79.10|"EE-0F-FE-04-5A"
4565|390400175527|"MOSQUEIRA, TERESA  SOTO CASTRO DE "|"CID"|"937760 CBBA"|"15/10/1935"|173|11.14|0.00|93.06|"C1-2B-DB-4E"
4556|390400175527|"BOGADO RODRIGUEZ, ELIZA "|"CID"|"9966214B"|"13/07/1949"|158|11.14|0.00|83.09|"F1-0E-C8-9B"
4542|390400175527|"BOTERO, DOLY VASQUEZ   DE "|"CID"|"2210934 LP"|"24/02/1949"|143|11.14|0.00|73.12|"AC-49-FE-98"
4532|390400175527|"CALLAU JUSTINIANO, DULFREDO"|"CID"|"215724LP"|"25/08/1939"|120|11.14|0.00|57.83|"13-64-3C-5C"
5044|390400175527|"REA ARIAS, ROGER "|"CID"|"4181094 B"|"20/02/1950"|238|11.14|0.00|141.31|"2B-B3-81-93-EF"
4525|390400175527|"JENSEN, CELIA DAGUER VDA DE "|"CID"|"1520487 SC"|"11/07/1934"|913|11.14|0.00|679.66|"47-15-89-82"
4523|390400175527|"IRIARTE, ZAIDE 1 DAGUER BARBA DE "|"CID"|"2326041 SC"|"16/08/1949"|600|11.14|0.00|430.03|"D1-DE-CD-42-03"
4521|390400175527|"GUITERAS FRANCO, EDUARDO"|"CID"|"7592758 B"|"31/07/1949"|116|11.14|0.00|55.17|"F7-72-D4-62-2B"
4520|390400175527|"VILLAGOMEZ HAVIVI, ABIDON"|"CID"|"2205670  LP"|"07/01/1952"|32|3.34|0.00|9.20|"81-68-1F-EB-DB"
4473|390400175527|"MENACHO, SALME DAGUER BARBA DE "|"CID"|"1715210B"|"10/10/1944"|128|11.14|0.00|63.15|"02-D5-8E-58-22"
4472|390400175527|"DAGUER BARBA, ZAJIR "|"CID"|"1695347 B"|"23/09/1946"|78|8.62|0.00|34.46|"63-F0-46-6E-CE"
4460|390400175527|"TOVIAS CALLAU, JORGE "|"CID"|"253700 LP"|"11/04/1944"|1095|11.14|0.00|824.82|"97-A3-C1-A3-50"
4459|390400175527|"PLATA DE BECHARA, LIGIA "|"CID"|"346448LP"|"15/08/1936"|101|11.14|0.00|45.20|"19-5E-80-6E"
4454|390400175527|"CALLAU ALLORTO, GUIDO "|"CID"|"1511934 SC"|"17/04/1946"|593|11.14|0.00|424.44|"61-1E-4B-2D-B3"
4452|390400175527|"BRAVO AYALA, LADYS "|"CID"|"1681075 B"|"13/07/1947"|47|5.06|0.00|13.92|"3D-37-8E-92"
4448|390400175527|"ABULARACH RIOS, GERMAN "|"CID"|"2065251 LP"|"01/01/1951"|131|11.14|0.00|65.14|"DB-CD-FA-C7"
4409|390400175527|"MARTINEZ, LUCIA ABREGO GUARDIA VDA DE "|"CID"|"4871127 LP"|"26/10/1931"|93|10.33|0.00|41.34|"1B-2A-2E-01"
4407|390400175527|"SUBIRANA BECERRA, DENISE "|"CID"|"941699CBBA"|"19/04/1933"|200|11.14|0.00|111.00|"F9-30-BD-C7"
4392|390400175527|"TOBIAS CALLAU, AISSAR "|"CID"|"2232418 LP"|"31/07/1932"|669|11.14|0.00|485.06|"41-60-CE-34"
4689|390400175527|"CAYO BEYUMA, IGNACIO "|"CID"|"1683596 B"|"30/07/1929"|1|1.97|0.00|5.41|"67-91-EB-B6-B5"
4688|390400175527|"VASQUEZ, ESTHELA GARCIA   DE "|"CID"|"5947579 LP"|"25/04/1948"|125|11.14|0.00|61.16|"20-8F-F3-1F"
4673|390400175527|"ARIAS, TEONILA REA   DE "|"CID"|"5599458B"|"23/08/1949"|77|8.50|0.00|34.00|"39-BB-D5-5A"
4636|390400175527|"JAIME, ESTHER  VACA   DE "|"CID"|"2289103LP"|"16/12/1948"|397|11.14|0.00|264.12|"C5-61-20-55"
4630|390400175527|"CORDERO, ELOINA ABREGO CUPARY VDA DE "|"CID"|"1702454 B"|"18/06/1926"|86|9.53|0.00|38.13|"F8-18-A0-46-E4"
4629|390400175527|"LELARGE HURTADO, HERMOGENES "|"CID"|"1703860 B"|"20/04/1925"|65|7.13|0.00|19.59|"64-75-B6-EE"
4627|390400175527|"REA NUÑEZ, LANDER "|"CID"|"2694491 LP"|"13/07/1942"|1|1.97|0.00|5.41|"44-F3-18-70"
4300|390400175527|"TOBIAS SUCAR, CALIL SALIM "|"CID"|"2526831 LP"|"04/10/1931"|175|11.14|0.00|94.39|"DD-A3-AE-A0"
4297|390400175527|"LIMA, ELISA BRAVO ARANDIA VDA DE "|"CID"|"1707330 B"|"09/01/1927"|142|11.14|0.00|72.45|"D5-00-A1-EF"
4291|390400175527|"MERCADO MARTINEZ, RAUL "|"CID"|"1715080 B"|"24/11/1946"|222|11.14|0.00|128.55|"36-17-F4-9E-44"
4276|390400175527|"GONZALES, ROSA MOSQUEIRA SAUCEDO DE "|"CID"|"5615296 B"|"30/08/1937"|88|9.76|0.00|39.04|"BA-59-F0-AE"
4275|390400175527|"GONZALES RIVERO, HERMINDO "|"RUN"|"4240296 LP"|"10/08/1926"|56|6.09|0.00|16.76|"06-1C-BE-81-94"
4260|390400175527|"MAMANI HUCHANI, MARIO "|"CID"|"2001117 LP"|"27/06/1951"|123|11.14|0.00|59.83|"F9-CF-D0-9B-FE"
4250|390400175527|"ARANA, MARIA ROSENDA SANGUINO ROCA VDA DE "|"CID"|"1699354 B"|"28/06/1944"|110|11.14|0.00|51.19|"0D-82-D8-19-95"
4249|390400175527|"RAMIREZ APONTE, DARIO "|"CID"|"7583419 B"|"02/04/1950"|43|4.60|0.00|12.66|"A6-65-2B-B7"
4239|390400175527|"CORTEZ HERNANDEZ, DONATO"|"CID"|"3360056 LP"|"04/11/1940"|156|11.14|0.00|81.76|"81-2E-9E-77"
4235|390400175527|"ROMERO JULIO, IRMA "|"CID"|"7607784 B"|"19/07/1951"|16|1.97|0.00|5.41|"E8-97-13-7E"
4234|390400175527|"ROMERO JULIO, GRACIELA"|"CID"|"1505143 SC"|"29/09/1949"|82|9.07|0.00|36.30|"5F-41-23-40-95"
4232|390400175527|"GUILARTE, JENNY  GUITERAS DENIS DE "|"CID"|"450312 LP"|"17/12/1946"|2012|11.14|0.00|1556.18|"85-72-A8-A6"
4231|390400175527|"CUELLAR BECERRA, CARLOS "|"CID"|"1681043B"|"31/03/1947"|121|11.14|0.00|58.50|"03-E4-10-4C-94"
4216|390400175527|"NAJAYA MARECO, MARIANO "|"CID"|"4163954 B"|"06/08/1935"|3|1.97|0.00|5.41|"BA-99-BB-C2"
4214|390400175527|"GUAYAO MANO, HUGO "|"CID"|"7658129 B"|"24/07/1942"|121|11.14|0.00|58.50|"8D-61-98-83"
4511|390400175527|"MAKAY, ADRIANA  ISITA MONTENEGRO DE "|"CID"|"1711144B"|"04/03/1944"|291|11.14|0.00|183.58|"C0-E8-B2-6D"
4500|390400175527|"CUELLAR, LAYA SOTTO CASTRO DE "|"CID"|"7583465 B"|"26/12/1938"|156|11.14|0.00|81.76|"4D-5C-AB-7F"
3843|390400175527|"MERCADO AYALA, MARIA MARGARITA"|"CID"|"1689051 B"|"14/07/1948"|88|9.76|0.00|39.04|"F2-22-4D-95-2B"
