<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <fecha_inicio>
            <value>2/1/2008</value>
        </fecha_inicio>

        <fecha_fin>
            <value>2/29/2008</value>
        </fecha_fin>

        <login_usuario>
            <value>Ana Maria Villegas Quispe</value>
        </login_usuario>

        <linea>
            <value>0062</value>
        </linea>

        <periodo>
            <value>2</value>
        </periodo>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>fercho</Name>
        </DataSource>

        <Query>
            <Select>distinct empresa,puerto_linea,numero_telefono,factur.f_tfv_periodo_literal($periodo)</Select>
            <From>gestel.tst_linea</From>
            <Where>puerto_linea=$linea</Where>
            <GroupBy></GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcffdfdfd  Reporte ENDESIS  Copyright Â©2007, ENDE S.A... Todos los derechos reservados. 
#tab630
#setftb18
#setcf010101
#sety045 #tab20 #setfab14 DETALLE DE LLAMADAS POR LÍNEA
</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety000#tab400  #image ../../../../lib/images/logo_reporte.jpg
 #sety75 #tab020 #setfab12  Empresa: #tab80 #setfan12 $var1  #tab250 #setfab12  Línea:#tab290 #setfan12 $var2     
 #sety90 #tab020 #setfab12  Mes:   #tab055#setfan12  $var4  #tab250#setfab12 Numero de Télefono: #tab375 #setfan12  $var3 

#sety120 #rect*020*010*530*025*1*#22105e*#22105e
#rect*020*000*530*025*1*#ffd200*#ffd200
#tab020#setfan10 #setcf000000Fecha de Llamada  #tab125 Hora de Llamada #tab235 Número Marcado  #tab345 Duración de Llamada   #tab475 Importe
#sety145  #setcf000000      </GroupHeader>

                <DataSet1>
                    <Body> #tab025  $subfield1   #tab135$subfield2 #tab235 $subfield3  #tab360 $subfield4  #tab475 $subfield5 
 #tab020#lineH530 </Body>

                    <Query>
                        <Select>res_linea.fecha_llamada,res_linea.hora_llamada,res_linea.numero_marcado,res_linea.duracion_llamada,(res_linea.segundos*res_linea.costo_segundo) as importe</Select>
                        <From>(select llamad.fecha_llamada,llamad.hora_llamada,llamad.numero_marcado,llamad.duracion_llamada,       llamad.id_linea,linea.puerto_linea,(select EXTRACT(epoch from llamad.duracion_llamada)) as segundos,linea.costo_segundo        from gestel.tst_llamada llamad  inner join gestel.tst_linea linea  on llamad.id_linea=linea.id_linea         where linea.puerto_linea=$linea and llamad.saliente='si' and llamad.fecha_llamada&gt;=$fecha_inicio and llamad.fecha_llamada&lt;=$fecha_fin) as res_linea</From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy>res_linea.fecha_llamada,res_linea.hora_llamada</OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>135</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>95</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>95</Points>
                            <Align>left</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab020#lineH530
#tab330#setfab10 Total Importe: #tab470 $subfield5_sum 
#sety730 #tab010 #setfan8 Usuario:$login_usuario  #tab230#setftn8 Página $page de  $pagecounting        #tab460#setfan8 Fecha: $day - $month - $year 
#sety740 #tab010 #setfan8 GESTEL #tab460#setfan8 Hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>portrait</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>