<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <fecha_inicio>
            <value>1/16/2008</value>
        </fecha_inicio>

        <fecha_fin>
            <value>1/23/2008</value>
        </fecha_fin>

        <login_usuario>
            <value>Ana Maria Villegas Quispe</value>
        </login_usuario>

        <empleado>
            <value>54</value>
        </empleado>

        <gerencia>
            <value>5</value>
        </gerencia>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>fercho</Name>
        </DataSource>

        <Query>
            <Select>distinct empext.id_empleado, (COALESCE(PERSON.apellido_paterno,' ')||'  '||COALESCE(PERSON.apellido_materno,' ')||'  '||COALESCE(PERSON.nombre,' ')) AS desc_empleado,        geren.nombre_gerencia, sum(llamad.duracion_llamada) as suma</Select>
            <From>tst_llamada llamad        inner join tkp_empleado emplea        on llamad.id_empleado=emplea.id_empleado        inner join tsg_persona PERSON        on emplea.id_persona=PERSON.id_persona        inner join tkp_empleado_extension empext        on emplea.id_empleado=empext.id_empleado        inner join tst_gerencia geren        on empext.id_gerencia=geren.id_gerencia</From>
            <Where>empext.id_empleado=$empleado and geren.id_gerencia=$gerencia and llamad.fecha_llamada&gt;=$fecha_inicio and llamad.fecha_llamada&lt;=$fecha_fin</Where>
            <GroupBy>empext.id_empleado, PERSON.apellido_paterno, PERSON.apellido_materno, PERSON.nombre, geren.nombre_gerencia</GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

            <Column2>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column2>

            <Column3>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column3>

            <Column4>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column4>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcffdfdfd  Reporte ENDESIS  Copyright Â©2007, ENDE S.A... Todos los derechos reservados. 
#tab630
#setftb18
#setcf010101
#sety045 #tab020 #setfab14 DETALLE DE LLAMADAS POR FUNCIONARIO
</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety000#tab400  #image ../../../../lib/images/logo_reporte.jpg
 #sety65 #tab020 #setfab12  Gerencia: #tab80 #setfan12   $var3 
 #sety80 #tab020 #setfab12  Funcionario: #tab100 #setfan12    $var2  
 #sety95 #tab020 #setfab12  Desde:   #tab070#setfan12 $fecha_inicio #tab150#setfab12 Hasta: #tab200 #setfan12 $fecha_fin     #tab285#setfab12 Tiempo Total de Llamadas: #tab445 #setfan12 $var4  

#sety120 #rect*020*010*520*025*1*#22105e*#22105e
#rect*020*000*520*025*1*#ffd200*#ffd200
#tab025#setfan10 #setcf000000Fecha Llamada  #tab105 Hora Llamada #tab182 Numero Marcado  #tab277 Tipo de Llamada   #tab368 Duración de Llamada  #tab470 Transferido A
#sety145  #setcf000000      </GroupHeader>

                <DataSet1>
                    <Body> #tab025  $subfield1  $subfield2  $subfield3  $subfield4  $subfield5  $subfield8 
 #tab020#lineH520</Body>

                    <Query>
                        <Select>llamad.fecha_llamada,llamad.hora_llamada,        llamad.numero_marcado,tiplla.nombre_tipo_llamada,        llamad.duracion_llamada,        (COALESCE(PERSON.apellido_paterno,' ')||'  '||COALESCE(PERSON.apellido_materno,' ')||'  '||COALESCE(PERSON.nombre,' ')) AS desc_empleado,        geren.nombre_gerencia, llamad1.numero_interno</Select>
                        <From>tst_llamada llamad        inner join tst_tipo_llamada tiplla        on llamad.id_tipo_llamada=tiplla.id_tipo_llamada        inner join tkp_empleado emplea        on llamad.id_empleado=emplea.id_empleado        inner join tsg_persona PERSON        on emplea.id_persona=PERSON.id_persona        inner join tkp_empleado_extension empext        on emplea.id_empleado=empext.id_empleado        inner join tst_gerencia geren        on empext.id_gerencia=geren.id_gerencia  left join tst_llamada llamad1 on llamad.id_llamada=llamad1.fk_id_llamada</From>
                        <Where>empext.id_empleado=$var1 and geren.id_gerencia=$gerencia and llamad.fecha_llamada&gt;=$fecha_inicio and llamad.fecha_llamada&lt;=$fecha_fin</Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>85</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>80</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>100</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                        <Column7>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column7>

                        <Column8>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column8>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab020#lineH520
#sety730 #tab010 #setfan8 Usuario:$login_usuario  #tab230#setftn8 Página $page de  $pagecounting        #tab460#setfan8 Fecha: $day - $month - $year 
#sety740 #tab010 #setfan8 GESTEL #tab460#setfan8 Hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>portrait</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>