<?xml version="1.0"?>
<Report>
    <Version>7.5</Version>
    <Properties>
        <Description></Description>
        <Title></Title>
        <Author></Author>
        <Keywords></Keywords>
        <Date></Date>
        <FrameSize></FrameSize>
    </Properties>

    <Header>
        <Body></Body>
        <Align>center</Align>
    </Header>

    <Footer>
        <Body></Body>
        <Align>center</Align>
    </Footer>

    <Parameters>
        <fecha_inicio>
            <value>1/16/2008</value>
        </fecha_inicio>

        <fecha_fin>
            <value>1/23/2008</value>
        </fecha_fin>

        <login_usuario>
            <value>Ana Maria Villegas Quispe</value>
        </login_usuario>

        <gerencia>
            <value>5</value>
        </gerencia>

    </Parameters>

    <DataSet>
        <DataSource>
            <Name>prueba</Name>
        </DataSource>

        <Query>
            <Select>geren.nombre_gerencia</Select>
            <From>gestel.tst_gerencia geren</From>
            <Where>geren.id_gerencia=$gerencia</Where>
            <GroupBy>geren.nombre_gerencia</GroupBy>
            <OrderBy></OrderBy>
            <Config>
                <Distinct></Distinct>
                <OffSet>0</OffSet>
                <Limit>0</Limit>
            </Config>

        </Query>

        <Groups>
            <Config>
                <ShowGroup></ShowGroup>
                <ShowDetail>1</ShowDetail>
                <ShowLabel></ShowLabel>
                <ShowNumber>1</ShowNumber>
                <ShowIndent>1</ShowIndent>
            </Config>

        </Groups>

        <Fields>
            <Column1>
                <Chars>30</Chars>
                <Points>60</Points>
                <Align>left</Align>
                <Mask></Mask>
                <Function></Function>
                <Cross></Cross>
                <Conditional></Conditional>
            </Column1>

        </Fields>

    </DataSet>

    <PageSetup></PageSetup>
    <Graph>
        <Title></Title>
        <TitleX></TitleX>
        <TitleY></TitleY>
        <Width>480</Width>
        <Height>268</Height>
        <Description></Description>
        <ShowData>1</ShowData>
        <ShowValues>1</ShowValues>
        <Orientation>columns</Orientation>
    </Graph>

    <Merge>
        <ReportHeader>#setcffdfdfd  Reporte ENDESIS  Copyright Â©2007, ENDE S.A... Todos los derechos reservados. 
#tab630
#setftb18
#setcf010101
#sety045 #tab20 #setfab14REPORTE DE COSTOS DE LLAMADAS POR GERENCIA
#sety060 #tab130 #setfab14(Expresado en Bs.)
</ReportHeader>

        <Details>
            <Detail1>
                <GroupHeader>#sety000#tab400  #image ../../../../lib/images/logo_reporte.jpg
 #sety80 #tab020 #setfab12  Gerencia: #tab80 #setfan12    $var1  
 #sety95 #tab020 #setfab12  Desde:   #tab070#setfan12 $fecha_inicio #tab150#setfab12 Hasta: #tab200 #setfan12 $fecha_fin     

#sety125 #rect*020*010*530*025*1*#22105e*#22105e
#rect*020*000*530*025*1*#ffd200*#ffd200
#tab025#setfan10 #setcf000000Funcionario  #tab155 Costo Local #tab225 Costo Celular  #tab300 Costo Nacional   #tab385 Costo Internacional  #tab485 Costo Total
#sety150  #setcf000000      </GroupHeader>

                <DataSet1>
                    <Body> #tab020    $subfield1  #tab165 $subfield2  #tab240 $subfield3   #tab320 $subfield4 #tab415 $subfield5  #tab490 $subfield6 
 #tab020#lineH530 </Body>

                    <Query>
                        <Select>resumen_total.desc_empleado,resumen_total.costo_local,resumen_total.costo_celular,resumen_total.costo_nacional,resumen_total.costo_internacional,(resumen_total.costo_local+resumen_total.costo_celular+resumen_total.costo_nacional+resumen_total.costo_internacional) as costo_total</Select>
                        <From>(select distinct resu.desc_empleado,(COALESCE ((select sum(local.costo_llamada)  from gestel.vst_resumen_llamada_local local where local.fecha_llamada&gt;=$fecha_inicio and local.fecha_llamada&lt;=$fecha_fin and local.id_empleado=resu.id_empleado),0)) as costo_local, (COALESCE ((select sum(celu.costo_llamada) from gestel.vst_resumen_llamada_celular celu where celu.fecha_llamada&gt;=$fecha_inicio and celu.fecha_llamada&lt;=$fecha_fin and celu.id_empleado=resu.id_empleado),0)) as costo_celular, (COALESCE ((select sum(naci.costo_llamada) from gestel.vst_resumen_llamada_nacional naci where naci.fecha_llamada&gt;=$fecha_inicio and naci.fecha_llamada&lt;=$fecha_fin and naci.id_empleado=resu.id_empleado),0)) as costo_nacional, (COALESCE ((select sum(inter.costo_llamada) from gestel.vst_resumen_llamada_internacional inter where inter.fecha_llamada&gt;=$fecha_inicio and inter.fecha_llamada&lt;=$fecha_fin and inter.id_empleado=resu.id_empleado),0)) as costo_internacional  from gestel.vst_resumen_llamadas resu  where resu.id_gerencia=$gerencia)as resumen_total</From>
                        <Where></Where>
                        <GroupBy></GroupBy>
                        <OrderBy></OrderBy>
                        <Config>
                            <Distinct></Distinct>
                            <OffSet>0</OffSet>
                            <Limit>0</Limit>
                        </Config>

                    </Query>

                    <Fields>
                        <Column1>
                            <Chars>30</Chars>
                            <Points>130</Points>
                            <Align>left</Align>
                            <Mask></Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column1>

                        <Column2>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column2>

                        <Column3>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column3>

                        <Column4>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column4>

                        <Column5>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column5>

                        <Column6>
                            <Chars>30</Chars>
                            <Points>60</Points>
                            <Align>left</Align>
                            <Mask>#  -9,999.99s</Mask>
                            <Function></Function>
                            <Cross></Cross>
                            <Conditional></Conditional>
                        </Column6>

                    </Fields>

                </DataSet1>

                <NumberSubSql>0</NumberSubSql>
                <GroupFooter> #tab020#lineH530
#tab330 #setfab10 Costo Total Gerencia: #tab480 $subfield6_sum 
#sety730 #tab010 #setfan8 Usuario:$login_usuario  #tab230#setftn8 Página $page de  $pagecounting        #tab460#setfan8 Fecha: $day - $month - $year 
#sety740 #tab010 #setfan8 GESTEL #tab460#setfan8 Hora: $time </GroupFooter>

            </Detail1>

        </Details>

        <ReportFooter></ReportFooter>
        <FinalSummary></FinalSummary>
        <PageSetup>
            <Format>Letter</Format>
            <Orientation>portrait</Orientation>
            <LeftMargin>25</LeftMargin>
            <RightMargin>25</RightMargin>
            <TopMargin>25</TopMargin>
            <BottomMargin>25</BottomMargin>
            <LineSpace>14</LineSpace>
        </PageSetup>

    </Merge>

    <Label>
        <Body></Body>
        <Config>
            <HorizontalSpacing>15</HorizontalSpacing>
            <VerticalSpacing>0</VerticalSpacing>
            <LabelWidth>288</LabelWidth>
            <LabelHeight>72</LabelHeight>
            <LeftMargin>11</LeftMargin>
            <TopMargin>36</TopMargin>
            <Columns>2</Columns>
            <Rows>10</Rows>
            <PageFormat>A3</PageFormat>
            <LineSpacing>14</LineSpacing>
        </Config>

    </Label>

    <OpenOffice>
        <Source></Source>
        <Config>
            <FixedDetails>1</FixedDetails>
            <ExpandDetails></ExpandDetails>
            <printEmptyDetail>1</printEmptyDetail>
            <SumByTotal>1</SumByTotal>
            <RepeatHeader>1</RepeatHeader>
            <RepeatFooter>1</RepeatFooter>
        </Config>

    </OpenOffice>

</Report>